                                                                                   ..';:,'...                                                                                       
                                                                                       ..                                                                                           
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                  ..
                                                                                                                                                                                ....
                                                         ...............'',;;;;;;;;;;clc;'.........                                                                             ....
                                                   ...........',,,;;:cccllllllllccccoKWWXd:;;,,,,,,''''......'''''''',,,''''''............                                      ....
                                                ..........';:::::cccccccllllllccc;;,,;ool:''',,,,,,'''''''''',,;;;;:::::ccc::::;;;,,,''''.............   ...                    ....
                                ..................''''''',;;:::::cccccccllllllccclc:;.....,,,,,,'............'',,,;;;:::ccc::::::;,,,,,'..............  ...                     ....
                                    ..................''',,;;;;;;;::::::ccccccccccccc:;,,;,,,'''.                 ......................            ..  ...                     ....
                                       .......................'''',,,,,,;;;;;;;;;::::;;,........                                                    ..  ....                    ....
                                                  .........................''''''''''...                                                            .    ...                    ....
                                                              ......................                                                                .                            ...
                                                                  .................                                                                                                 
                                                                        .........             ......                                                                                
                                                                              ..           ...........                                                                              
                                                                                          .....',''....                                                                             
                                                                                          ....',,,,,'...                                                                            
                                                                                          ....',,,,,''...                                                                           
                                                                                          ....'''''''''..                                                                           
                                                                                          .....''''''''..                                                                           
                                                                                             ..''''''''...                                                                          
                                                                                              .''''''''...                                                                          
                                                                                              ..''',,,'...........                                                                  
                                                                                             ...'',,,,'................                                                             
       ..   ....                       ...''..........                       .........      .',,,,,,,,''''''''''''........                                                          
             ........                   ......................              ............. ..',;,,,,,''''',,,,,,,,,,,,'''...                                                         
              ...................        ....   ..............             ...'',,,,''''...';c:;,,,;;,,,,,,,,,,,,,,,,,,,'...                                                        
              ..................................'............          ......'',,,,,;;,,'..';c:;'''',,,;;;;;;;;;;;;;;;,''....                                                       
       .........................',;;;;,'.....................             ...',;;;,''','....,;,',,;,,,,;;;;;;;;;;;;,,,''.....                                                       
       .........................',;:::;;;,'.................              ...',;;;,...'..  ..'...'',,,,;;;;;;;;;;;;,,,'......                                                       
         ...........'...............'''',,;,'...   .......                ..',;;::,'.....  ...'',,,,,,,,,;;;;;;;;;,,'........                                                       
          ...'',,,,,,,,,;;;;;;;;;;;;,,,,,;;;,'.'..                       ..',;;;;,''.....    ..,,,,,,,',,;;;;;;,,,,'..........                                                      
           ..',,,,;;;,,,,;::cc::::::::::::;;;'...                        .',,;;,,''......     .',,,''''',,;;;;;,,,'.... ......                                                      
           ..',;;;;;;;;,,,;:ccccccccccc:;,''''.                         ..,,,,''.......       ..''''''..'''',,,''....    ......                                                     
            ...,;;;:;;;;,,,,;:cccccccc::;;,,'..                        ..'''''........         ....'''..............      .....                                                     
              ..',::;;;;;,''''''''''....'',,'..                        ..............          ....'''.............       ......                                                    
               ...',:lc::::cccccccc::::::;,'..  ...                    .............          ....',,,''''.........        ......  .                                                
                  ...',coxkOOOOOOkxdolc:,'''.   ....                    .........             ....''''''''''......          ...... .                                                
                    .. ....'''......     ...     ...    .....              ..                 .....''''''''''......         ........                                                
                                                ..','........                                   ....'''''''''''....        .....''..                                                
                                             .':coxOkxl,..                                      ......''''''......          ..''''..                                                
                                                                                                 .................          ..'''''..                                               
                                             ..';;,..                                            .................          ...',,'..                                               
                                    ...,;cloxkOOOOOOxol:,..                                      .................           ...''''.                                               
                          ..',;clodxkkkOOOOO000OOOOkkkkkxddlc:;'..                               ..................           ..''''.                                               
                  ..,:cldxkkkkkOOOO0KKKXKKKKK0Oxxxxkkxxxdoollllllcc:;''..                       ...................            ..',,..                                              
         ..',;:cooddxdxxxkO0KKKXXXKK00OOOkkkkkkxdool:,',;:;;;clllccccccc:;'.                   .....................            ..'''.                                              
 .';;:cllllooooddxkO0000KKKK0000OOOkkkxddddollcclc:;,''.......;ccccc:::;'.  .                 .....................'.            .'''.                                              
.:cllloodddddddxdddddxkkkkkkkkxdllloooool:;;:::::::::,'......,::;,'.....                      .....................''            ..''.                                              
.:;,;,,;:ccclcc::::::cclooooollll::;;;;,........ .':lllc::,'.....                               ......................            .,'..                                             
.;;;;;:;;;;;;;;;;,'',,,,,,,,,'..............,:::::c::;,'..                         ..            ..............'''.....            ....                                             
......,,,;;;;;;,,,,,,;;;;;:;'.......      ..;;;;,,,'..                             ..     .....................'''''''.           .....                                             
 ...........,,;;;;;;;,,,,,;;;;;;;,,,'''......                                      ............................''''''..          .....                                              
 ..      ......'',;;;;;;,'..                                                        .....'......................'''''...        ....'..                                             
 ...       .............                                                                ..........................'''...       ....''..                                             
                  ..                                                                     ...............................       ........                                             
             ..   ..                       .      .                                          ............................         .....                                             
             ..   ..             ........''..                                                 ...........................         ...                                               
                               .......   ...                                                       .......................                                                          
                              ...''''..                                                                ....................                                                         
            .                 ..''''..                                          ____                      ._..._...........             _   _                                       
     .........                 .......                                         / ___|   ___     ___     __|.|.|.|__...._..._    ___    | | | |   ___    _ __   ___    ___   ___     
    ..',,;;'.                  .......                                        | |  _   / _ \   / _ \   / _`.|.|.'_.\..|.|.|.|  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
      .,,..                    .......                                        | |_| | | (_) | | (_) | | (_|.|.|.|_).|.|.|_|.| |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                               .......                                         \____|  \___/   \___/   \__,_|.|_.__/...\__,.|  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                               .......                                                                         ........|___/                                                        