                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                         ...',;,,,''......                                                                                          
                                                                     ..;lddxxxddddddddoolc::;'.                                                                                     
                                                                   .cxkOOOkkkkxxxxxxxxdxdddoool:'                                                                                   
                                                                 .cdOOOkkkkxxxxxxxxxxxxddxxxxddooc,.                                                                                
                                               .....'',,,,,'.....;xOkkxxxxdddddddddddddxxxxxxxxxddoc'                                                                               
                                              ...,;:clooooooc:;;;okkxdooooooooooodddddddddxxxxxxdxxdc,.                                                                             
                                                ..,:cldddddddddooddoolllllllllllllllooooooddddddxxxxdl,.....                                                                        
                                           ....';:lodddddddooooooollc::ccccccccccccclllllloooooodxxxddllcc::;,,...                                                                  
                                          .';;:clooddddddooollcllcc::;;;;;::::::::::::::::ccllooddddddddxdddoolc;;'..                                                               
                                         ..';:clodddddoooooolcc::::;,,,,,,,,,,;;;;;;;;;;;;;::ccllooddddddddddddollc;'..                                                             
                                           .,:codddddooollll:::;;;,,''''''''''''''''''''''',;:::clloooooodddddddool:;,'...                                                          
                                           .,cloddddollllcc::::;;,''.......................'',;;ccclllllloodddddddolc:;,'..                                                         
                                          ..,clodddoolccc:;;;;;;;,...........................',;::::::ccclloodddddoolc:;,..                                                         
                                         .;:oddddddolc::;,,',,,'''.....     ......       .....',;;;;;;::::clooooddollc:;,'..                                                        
                                         .,coddddoolc:;,''''''''......     ........       ...''',,,,,,,,,;::ccloooollc;,....                                                        
                                          'coddddolc:,''....''''......    .',;;;;;,'.      ..'','''''''''',;;::loooolc;'...                                                         
                                          .'coddoolc;,'................',;:::::::c:::,........'''''.......',,;;clloooo:,..                                                          
                                           .;loddolc:;,'..............,:::;;,'''',,;:;;;,......'............',,;:cllll,..                                                           
                                            ..;looolc:;,,'.......',,,',;,,'.      .','',,'...................',,;::c:;.                                                             
                                              .:;loollcc::;,',;;;;::;,,;,'.       ............................'',;;,..                                                              
                                                .,clllc;::;:lddoc:cl:;;,...        ..........................'''''..                                                                
                                                 ..,;:;,'..:oxdol:ll:;:;...         .............,;,'''.......'..                                                                   
                                                    ....  .ldxdol:llcc:,....          ..........';:ccc;.........                                                                    
                                                          .lkxdlc::clol;'''...       ..........',:cccc:.                                                                            
                                                         .:xkxdlc;''';ll:;::;'.................',:cccc:.                                                                            
                                                        .;xOxdoc:;'...',:;:;;,.................',;:ccc:.                                                                            
                                                       .:xkxolcc:;'......,:;,'.................',;:ccc;.                                                                            
                                                       ;xOkdlc:,,'............................',;:ccccc,.                                                                           
                                                      'okkxoc:,'..............................',;::clllc,.                                                                          
                                                   ..:dOkxoc:;'...............................',;:cclllcc'.                                                                         
                                                . .'lkOkdoc;,'................................',;:cccclcc,.                                                                         
                                               ...:xOkxdc:;''................................',,;::cccccc;.                                                                         
                                                .:kOkdoc:,'................................'',,;;:::cccllc;.                                                                        
                                               .;xOkxoc:,'.................................'',,,;;;::cccllc;.                                                               ........
                                               .lkkxdc:;''................................'''''',,,,;::cllcc;.                                                       ...............
                                              .,xxxdoc:;,'.............    ..................''',,,,,;::ccccc;.                                                .....................
                                              .okxdolc:;,'...........         ................''',,,,;;:cccccc,.                                         ...........................
                                              .dkxdolcc:;,,'.........           .............'',,,,,,,;;::cccc:.                                      ..............................
                                              'dkkxdoolc:;,,'........               .......',;;;;;;;;;::::::cc;.                                 ...................................
                                             .:xkxxdooolc::;,,'........             ......'',,;;;;;:::::::::cc,.                              ......................................
 .                                           ,xOxddxdoollc:;,,,''''.......            .......'',,;;;;;::::::::.                             .....................................   
  .......                                   'dOkxddddocllc::;;;,,,,,,''''...          ...........''',;;:::::;'.                         ...................................         
            ......                        ..,cc:ccc:::;,;;,,,,,,,,,,,;;;;;;,.........................',,,;;;,......           .......................................               
                  .......................................'''''''''''''''''',,',,,,,,,,,,,,,,,,,,'''''''''',,''''..................................................                  
 .                     .....................................'''''''''''''''''''',,,,,,,'''''',,,'''''''''''''''''''''.....................................                          
        ....................................................'''''''''''''''''''''''''''''''''''''''''''''',,''''''''...............................                                 
      ........................................................'''''''''''''''''''''''''''''''''''''...'''''''.....''....''......................                                    
         ...................................................''''''''''''''''''''''''.....................................'''..................                                      
  .............................................................'''''.........''''''..........................................................                                       
 ............................................................................................................''........................                                             
 ......................................................................................................................................                                     ........
 ............................................               .........            ...                              ........................                           ...............
 ..............................................                                                                     .........................                       ..............  
 ......................................................                                                   ..      .....................................           ...............   
 ...........................................................                                        .......................................................       ............      
 ..............................................................                  ...........................................................................       ...........      
 ................................................................ ...........................................................................................                       
 ............................................................................................................................................................                       
 ...............................................................................____......................._..._........................_..._................                       
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___..  _ __   ___    ___.. ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...| |_|.|../._.\  | '__| / __|  / _.\./.__|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/   |  _..|.| (_) | |.|....\__.\.|..__/.\__.\    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|   |_|.|_|..\___/..|_|....|___/..\___|.|___/.   
 . ....................................................................................................................|___/.........................................          ..   