                  ......'..      ......             ......                                    .......    .........................                                                  
                  .......        ...''.              ....                                     .......     .........................                                                 
               .........       ...'::'                                                       ...''...      ........  ..............                                                 
                  .......      ...;:,.                                                       .'''''...    ........    ..............                                                
   ...              .......  ....,;,.                                                      ...','''''.............      ............    ......                                      
 ...                   ..........''.                                                        ..',,'''''''....'''...       ..........    ....                                         
                                                                                             ......''''''''''''..       ............ ..'..                                          
                                                                                              ........'''''''''..       .......'........                                            
                                               .......                                        .....''''''''''''..       ......''....                                                
             ..                                 ...                                        ......''''''''''''...       .............                               ..               
          ..',;.                                                                            .....'''''''''''....       ..............                          ....                 
       .,,,;;.                                                                                  ....''''''''.....    ...................'''''....'''''''''''''''''''''''''''''......
    .';,..',.                             ........                                           ..........''........  ..............'''',,,,,,,,,,,,;;;;;;;;;,,,,,;;;;;;,,,,,,;,'....  
 ..,:c:;::c;..      ...............................                                          .................     .............',,,;;;:::::::::cccccccccccccccccccccllllllc:;,;;.  
....   ....          ...........................                                          ...................      .............',;;:::::::::ccccccllllllooooooddddxxxxxxkkxxxxkk;. 
.....                  ..........     ..........                                       ....................       ..................''''''''''''''',,,,,,;;;;:::::cllllooollllodd'  
........               ...     .................                                        ..................        ..............................''',,,;;;:::cllooooooddxxddc:;,;;.  
 ........       .',;,......   ... .............                                           ..............          ..................    ..............'',,,,;::::::cc:::ccc:::clkc. 
 ....'''.. ....''',:;''......... ..............                                              .........         .....................     .................................'''',ld'. 
......''....''....,;,.'........ ...............                                              ......            ......................    ..............................'',,,'',,,.. 
  .      ..',,''',,,'..........................                                             .......         .........................   .............................''''''''',,,.. 
  .       ..,,',,''........   ..................                                            .......       ............................  ............................','''',,,,,,,.  
 ........  ..............     ....................                                           .........................................  .............     ..........',,'',,,,,,,,.  
 ','.. ..    .,.........      .......................                           ..            ........................................  ............................,,,',,,,,,,,,.  
      ...    .;:;;,'..'...    ................................       ..............          .........................................  ....... ....................','''''',,'''.. 
    .....    .lNk:''.'..      .................................      .............        ....................................................    ........   ..''...','.''',,,,''.. 
    .......   ,Oc'''''..      ...................................................        ..........''''.......................................    .......   .''','...''.'',,,,,,'.. 
    .......    ',,.....    ...........       ....................................   ...............'''........................................   .... ...   ...',,..''.',;;;::c:;. .
    ....  ..   .,'....................       ..................................... ................','.......''......................       ... .....  ........'''..'..,ooddxxkkx,..
    ...    .   .......................       .....................................................'''''........'.....................        .. ...... .............''.ckOO00KKKK:..
     ...       .......................        .....................................................'','........'','..............                .....  ......'.....'.'d0KKXXXNNNl..
  .        ...........................        ......................................................',,,'....''',,,'.............                ..... .......''....'.;x00KXXXNNNc..
 ..       ...........................         ......................................................',,,,'''',,,,;;:,......                      .....   .............:xOO00KKKKK:..
 ..   .    ..     ..................           .............................................'''''''''',,,;,,,,,,,;;::................            ...'.    ..       ..':dxxkkkkOOk,..
 .    .    .      ..................            ............................................'''''''''',,,;,,,,,,,,;;:'................           ...,,.   ... ..  ....',;::cccc::...
 .     .     .    ..................            ....................................'''..'''''''''',,,,,,,,,,,,,,,,;:'................           .....     . ...  ......''''''......
 .     .         ..................              ...................................'''''''''',,,,,,,,,,,,,,,,,,,,,;;'................        ........       ...    .'..............
 .     .       ...................               ...................................'''''''''',,,,,,,,,,,,,,,''''',;;.................       .....''',...     ..    ................
 .     .       ..................                 ..................................'''''''''',,,,,,,,,,,,,,'''''',;,............    ..       .......''''.    .. .. ................
               .................                   ..................................''''''''''',,,,,,,'''''''''',,'.............             ........'',..      .  ................
               ...............                     ..................................'''''''''''''',,,'''......',,,..............            ...'''',;;;,,..        ................
               ..............                      ..................................''''''''''''''''..........',,,...........              ....'''',,,;;,'..       ..............  
            ................                      ...................................''''''''''''...........''',,,,...........               ....''''',;;,'..        ......'''....  
            ..............                      ....................................''''''''''....     .....''',,,,........         ...       .....',,,,,'...        ..'''''''....  
            ............                  .....................'...............................        ......''',,,........                     ...',,,,,'.......    ..'''''''......
                  .....                  ...................................................             ........''........                       ..'''''........    .......''......
                                          ................................................               ..................                        ..............    ...............
                                          .............................................                  ...................                    .................    ...............
                                             ..........................................                           ..  ..                        ....  ...........    ............   
                             .               ....................................... ..                                                                            ..............   
                           ....          .........................................   .....                                                                       .............. .   
                           ....        ..........................................    .....                                                                       ..............     
                           ....        ..........................................  ......                                                                           ..........      
                            ...        ........................................   ......                                                           ......               ......      
                             ....     .......................................                                                                    ..............                     
                              ...............................................                                                                    ...............                    
                       ...    ...............................................                                                                    ................                   
                     ......   ..........................................''...                                        ...                         .......................            
                     .......  ..........................................''...                                      .....                         ...............'',,,,,,,''.''......
                      ....... ...............................................                                     ......                         ........''',,,,,,,;;,,,,'...''''...
                        ......  ............................................                                     .......                          ....'',,;;;;;;;;,,,,,,,,'.........
                          ....  ...........................................                                      .......                          .....',;;;:;;;;;,,,,,,'''''''.....
                           ...   .........................................      ____                       _   _........           .    _   _     ....'',,,,,;;;;;,,,''''...........
                             .   ........................................      / ___|   ___     ___     __| | |.|__..  _   _    ___    | | | |   ___.',,_,__'',___;,'.___'''___''...
                                 ........................................     | |  _   / _ \   / _ \   / _` |.|.'_.\. | | | |  / _ \   | |_| |  / _.\''|''__|./'__|''/._.\./.__|....
                                 ........................................     | |_| | | (_) | | (_) | | (_| |.|.|_).| | |_| | |  __/   |  _  | | (_).|'|'|,,'.\__'\,|,,__/.\__.\'''.
                                 ........................................      \____|  \___/   \___/   \__,_|.|_.__/   \__, |  \___|   |_| |_|  \___/..|_|'..'|___/''\___|.|___/.''.
                                 ........................................                                  ........    |___/                       ......''..'''.............'...''.