 .....                           ......   .........                                                   ...................                                                           
 .......                     ........................                                                .........................                                                      
 .......                   .............................                                             ..........................                                                     
 ........                  ..............................                                            .........................                                                      
 ........                  ........................................                                  .........................                                                      
 ........               .............................................                               ..........................                                                      
 ........               ........................................... .                               ..........................                                                      
 .........              ........................................... .       ..                      ........................                                                        
  ......               ..............................................       .. .                    .......................                                                         
                       ...............................................      .. .       ...           .......   .............                                                        
            ...     ..................................................     ... .      ....           ..        .............                                                        
            ...      .................................................     .....      ....                        ..........                                                        
            .....    .................................................     ......      ...                        ..........                                                        
  ..           ......................................................      .... .      ...                      ............                                                        
 .,..          ....................................................'.      .... .                            ..............                                                         
'll'.            ..............................................,::;;.      .... .                              ............                                                         
cx,..             ..............................................,;;:'       ...                             ...............                                                         
:o:..                ...''.....................................   ...       ...                 ....        ...............                                                         
:xl...            .............................................             ...       .      ..............................                                                         
:Oc........................''....................................            ..       .....................................                                                         
:0:.. .........................................................              .....   ......................................                                                         
:k'...      ......................................................           ....    ......................................                                                         
:x....            ......    ...................................'..          .....    ......................................                                                         
cx'...                     ....................................              ....    ......................................                                                         
.;'..          ...      ....'..................................              ....    ...............................................                                                
 ....          .....    ..';,''''..............................             ........ .........''.......................................                                             
 .                      ..',''''''''''''.......................             ........ .....'''''''''............''''''''''''...............                                          
 .                     .......''',,,,,,'..........................          ..............'''''''''''''''''''''''''''''''''..................                                       
 .                    ........''''',''.. ...........................         ....    .....''''''''''''''',,,,,,,,,,''''''''''''.................                                    
 .               ...  ......''''',''..   ...............'............       .....    .....'''',,,,,,,,,,,,,,,,,,'''''''''''........................                                 
 ..         .................'''''......',;,,;;;;;;;;;;;::;;,'..            .'..      ....'',,,;;;;;;,'''..........................................                                 
 ..        ...................''''',cc,;;,'...'''',;;;;,,,'''..               .       ..',,,;::cloooccc;'.......  ...          ..          ........                                 
 .....     ...............'',,;;;;;,;c,'''.......,;;;;;,''....                         .;::cclooddxdlccooc'..      ..                      ........                                 
 ......................',;;;,,'''''..........  .,;:;;;,,'...                           .:lloodddddxxxxxolc:;..                       ..............                                 
 ..................',;;;;;,,'''....... ........,;;;;,,'.....                           .:dxxkxxxdddooolc:;;;..                         ............                                 
 ...............',;;;,,,''''.......    ......,;:;;;,'.......                          ..,cddxxxxdooolc:;;,,,.                          ............                                 
 ............',;;;;;,,,,''..........    ...,;;;;;,'.....                             .'::::::cloolcc:;;,,'.'.                          ............                                 
 ..........',;;;;;;;,,,'''',''......    .';:;;;;,'......                          .....,;;;,,,,;:::;;,''....'..                     ...............                                 
 .........',;;;;;;,,,,''''''',,,'.......,;;;;,,,''.......                      ........'',''....''''.....                           ...............                                 
 ........,,,,,,,,,,,,,,,,''.''.'',,,,,,;;;,,,'''..........                   ......'................         ..........'.........................                                   
 ........'',,,,,,,,,,,,,;,,,,,,,,;;;;;;,,,'''.............                   ...''''............'''... ....',;;;;;,;:c::cl:c:...............                                        
 .   ....'',,,,,,,,,,,,,,,,,,;;;;::;;;;,,''''''''........                   ....''''...''.....'',;;,;;,,,,,,,,,,''''';l:;:cc,,;;;;;;,,,'''.....                                     
 .    ...''',,,,,;;;;,,,,,,,,,;;;;;;;,,'''''''''........                    ...''''''''''''''''',,,',,'''''''''......''.. .',,'''''',,,,,,,,,,,,'..                                 
      ...''',,,,,,;;,,,,,,,,,;;;;;;;,,''''''..........                      ...'''''''''',,,,,'',,,'.....'''..........''''..............''''',,,,'''..                              
      ....',,,,,,,,,,;;,,,,;;;;;;;,,''''''.........                         ...'''''''''',;;;'..''''......''............''''...............','''''''''..                            
        ..'',,,''',,,,,,,,,;;;;;,,,'''''...........                         ....'''''',,,,;;;,.............................'''...... .....''.'',,''''''...                          
        ..''''''''''',,,,,,;;,,,,''''''...............                      ...'',,,,,,,,,;;;;..............................''''''.....'....',;;;,,,'''''..                         
        ..''''''''''',,,,,,,,,,,,'''''''''''''.....                         ...'',,,,,,,,,;;;,'...............................'''',,'''..',,,;;;;;;,,,,'''..                        
       ...'''''''',,;;;;;;;;,,''''''''''''''.....                           ...',,,,,,,,,,;;;;,'.................'.........'''''''''....',,,,,,,,,,,,,''''''.                       
       ..''''''''',,;;;;,,,,,'''''''''''''......                            ...',,,,,,,,,;;;;;,,,''...........  ...'''''...''''''.........''',,,,,,''''''......                     
      ...''''',,,,,,,;;,,,,''''''''''''........                              ..',,,,,,,;;;;;;;;;;,,'''.........   ..''''''''''................''''''''..........                    
       ..''''',,,,,,,,,,''''''................                               ...,,,,,,,,,,;;;;;;;;;,,,''''''''..   ...''''''.....................................                   
       ..''''',,,,,,,,,,''''................                                 ...',,,,,,,,,,,,;;;;;;,,,,''''',,,'.    ...'''.......................................                  
 .     ..''''',,,,,,,,,,''''................                                  ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     ...''.........................................                
 ...   ..'''''',,,,,,,,,''................                                    ...'',,,,,,,,,,,,,,;;,,,,,,,,,,,,,,.     ..............................................               
 ..    ..'''''',,,,,,,,,''...............                                       ..',,,,,,,,,,,,,,,,,,,,,,,,,;;;,;,.     ..............................................              
 ..    ..'''''',,,,,,,,,'...............                                        ...''',,,,,,,,,,,,,,,,,,,;;;;;;,,,.      ..............................................             
       ..'''''',,,,,,''''...........                                             ...'',,,,,,,,,,,,,,,,,,,,;;,,,,,,'      ...............................................            
       ..'''''',,,''''''......                                                     ..','''''',,,,,,,,,,,,,,,,,,,,,,.      ...............................................           
       ..'''''''''''''''....                                                       ...'''''''',,''',,,,,,,,,,,,,,,,'.     .................................................         
       ..''''''''''',''....                                                         ...''''''''''''''''''''',,,,'',,'.     ...........................      ................        
       ..''''''''',,''....                                                           ....'''''''''''''''''''''''''''''.     ........................                 ........       
       ..''''''''',,''....                                                      ____  ....'''.........'''''_'''_''''',..     ..........._..._.......                 .........      
       .'''''''''''''....                                                      / ___| ..___.....___'''''__|'|'|'|__''''_.. _   .___....|.|.|.|...___    _ __   ___    ___...___..   
      ..''''''''''''....                                                      | |  _   /._.\.../._.\'''/'_`'|'|''_'\''|'| | |  / _.\...|.|_|.|../._ \  | '__| / __|  / _.\./.__|..  
      ..'''''''''''.....                                                      | |_| | |.(_).|.|.(_)'|'|'(_|'|'|'|_)'|'|'|_| | |  __/...|.._..|.|.(_) | | |    \__ \ |  __/.\__.\... 
  .  ...'''''''''''.....                                                       \____|  \___/'''\___/'''\__,_|'|_.__/'''\__, |  \___|...|_|.|_|..\___/  |_|    |___/  \___| |___/....
  .  ...'''''''''''.....                                                               .....'''''..''''''''''''''''''''|___/         ............                           ........