 ........'.................    ..........................      ............                     .......     .................................'''......''''...............'.''''''...
 ........'.................    ............................................                     .............................................'''......''''.................'''''....
 .......''............................... .................................                        .......................................'''''''.......''................''''''....
 ................................................  .....   ...................                   .........................................'''''''...............''''......''',''....
 ...............................................   ..             ...........                      .......................................'''''''''...''........''''......''',''....
 ..........'......''''................ ........                                                    .......................................'''''''''...''''.......'''.....',''''.....
..................'''.................    .....                                                       .....................................'''''''''..'''''......'......',,'''......
..................''..................    ...                                                         .......     ...........................'''''''..''''''............',''''......
......'..'.......''...................   ....                                                       ........       ..........................'''''''..''''.''........',,,,..........
.....''..............................                                                                          ..............................'''''',''''''..........',,,,'..........
.....'........................  .....                                                                          ..............................'''''',,,,,,'.........',,,,,'..'''''...
.....'.....''.................    ..                                                                               ............................'''',,,,,,'...''....,;,,,,'.''''''...
.....'..........................  ..                                                                                  ..........................''',,,,,,''''''....,;,,,''..........
......................................                                                                                  ........................''',,,,,,''''''...'''...............
.........''............................                                                                                    .............. .......',,,,,,,'........'''''.............
..''.....'''...........................                                                                                     .....................''',,,,,.......''..,,'...........  
..'''...''''...........................                                                                                       ......................,;;'....'''...',,'..............
.''''''.'''''''.''......................                                                                                      .....................'','..'''''...',,,'........'''...
.,'''''.'''''''.'.......................                                                                                       ...................'''...,,''...,;;;,'...............
.,'''''..''''''........................                                    .....''.                                              .................''..,,,'...',;;,'.........''......
.,'''''.....'''.......................                                        ..',,,..                                              .............'''',,,....',:,''...'''''''''......
.,,'''''....'''...............   .....                                         ...';;,.                                             .............'',,,,....,:;;,'....'''''''''......
.,,,',','...''''''''..........  .....                              ..... .   .....';::,                                             .............'',,,,..';:;;;,'....'''''''''......
.;;,',,','''''''''''....  ....  .....                             .;lol......',,''',::;,.                                           ...............,,,'.';:;',,''....'''.....'......
.;;,,,,'','''''''''''...  ..........                            ..,;:kd....':ll:'.'',;;:,..                                          .............',,,',;;:;''......................
.;;;;,,,'''''''''''''.... ....... .                            .;:;,;oOclOKKNWXx:'...',,;;;;;,'..                                    .........'...';,,,;:,'.........................
.:;;;;,,,'''''''''''''''. ....... .                           .cl:,,,;oOKXNNXOdll:;,','....',,;::;;,...                              ............',;::,;,'..............  ..........
.::::;;,,'.','''',,,''''...........                           ;oc;,,,,,;::lx0xlc:;,''::........',;;::c::;,''..                       ...........'';c;,,'..''''''.....     ..........
.;:ccc;,,''',,'''',,''''...........                          .llc:;;,,,,,,;:cooc;,''.';,    .......',;:::cccc::,..                  .........',,;:l;'.''....'''.....................
.',:cc:;;;,,;;'''',,,'''...........                          .olcc:;,,,,;;;;;;cc,,'..',,       .......'',,,,''''''....              ........',;:c:;,'.'''''''''.'...................
.'';:c::;::;;;;,,'',...'............                         .oocc::;,,,,,,,''',,''..''.         .......................          .........';c:;''''.....'''''''....................
.'..',::;:::;;;,;;'..................                         cdccc:;;;,,,,,'...'''..''.         ...........................      ........':c,'.'''.......'''''.....................
.'...',,;:::::::;;;'..........   .  .                         .;clcc:::;;;;;,....'''''..        ........................................',;c,.......''..........'...................
.'..'',',',;:;;;;::;,.........     ..                           .,cllllc::::;. ....'....       .........................   ......',;,,,,;:c;'...................''..................
.....',,,''',,;;;::::,'........    ..                              .;clllllll,  ..............''......................      ......,:cc:::::;''......................................
...''',;,,,,,,,;;;::ccc,.......                                       .....'..    ....,:oxdoc;'....................          ......','''''''''''....................................
.....',,,,,,,,;;;;;:::clc,......                                                 ....';:lcc:;'...........                         ..................................................
.....',,,,,,;;;;;;;;;;;:col:,....                                                .....';;,,'....                                  ..................................................
..''',,,,;;;;;;;;;;;;;;;:clodlc,...                                               ...........                                       ................................................
..',,,,,,;;;;;;;;;;;;;;;::cloooo;...                                               .... ....                                            ............................................
..',,,,,,;;;;;;;;;;;;;;;::clllllll:,..                                             ....   .                                    ..         ................  ........................
..',,,,,,,,,;;;;;;;;;;;;:cllllcccclolc:;'.                                         .....                                               ..................   ........................
 .',,,,,,,,,;;;;;;;;;:::ccllcccc::clllllooc:,.                                      .....                                              ..........            .......................
 ...',,,,,,,,,,;;;;;;:::cccc:;;:::ccllccclllddo:,..                                 .....                                              .........             ......... .............
 ..  .''',,,,,,;;;;;;::c:;:;;;:::::ccllccclloddddoolc;..                     ....   .....                                                 ....                ...................   
.......',,,,,,,;;;;;:::::,;;;;;;;:::cccccllllooodooodddol;'.                .;:;.   ......    ..                                          .....                   ...    .....      
.''......',,,,,,,;;:::::,,,;;;;;;:::::cccclllccllllooooooddo:'...  ........,:;;,.   .....'.....                                            ......                                   
.''........,,,,,,;:::;,',,;;;;;;;::::::cccclcccclllooooooooooddddoodddddd:,,,,,,.   .....',,,'.                                        .......''.             ..                    
.'''''.... .,,,,,,,,'''',,;;;;;;;;;:::::::cc::clllllllllloooooooodddddddd,.......   ......''',,'..  ..                                 ........'..            ..  ...               
.''''''.... .....''..''',,,;;;;;;;;::::::::c::cclllllllllllooooooooooollo; . ....   ......'''.''''......                               ........'..             ......               
.''.....        .....''',,,,,;;;;;;;::::;,'',;:cccllllllllllllllllllllccc;.          ....................                              ...........                ..                
 ...          ......',,'',,;;;;;;;;;;;;,.. .;cccccclllcclllllllllllllccll:.           .................. .......                       ...........             .                    
            .......''',,,,;,,',,,,'....  .';:cccccccccccclllllllllcccccccl:.          ..............     ..,;;,,''..                 ...........                                    
          ........''''''',,,...         .;;;;::cccccccccccccccccccccccccllllc'         ...............   .',;;;;;,'...               .......                                        
       ...........'','.......        ..;;;;;,;;:::cccc::::::cccccccccccclllllc:.         ........'''''.......'.',,....              ............                                    
     .............'....   ..       ..';::;;;,,,,,;;::::::::::::::ccccccccccccccc;.        ........'''''''....'..........             .....   ....                                   
    ...      ...............      .,,;::c:;;,,,,;;;;:::::;;:::::::cccccccccccccccc'               ..........'...........                                                            
                      ...........''',,,,;;;;;,,,;;;;;;;;:::;;;;::::::cccc:::::::,;:'                      ..'...                                                                    
                      ..'''''''',,,'''',,;;;;,,;;;;;;;,,;;;;;;;:::;;;;,,,;;;;;:;.'....                    ..'''.                                                                    
                       ..',,,,,,,,,,;;;,,,;;;;;;,,;;;;,,,,;;;;;;;;;;;;;,;;;,,,',.   ..                    .......                                                                   
                         .',,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,;;,,,,,,;;;;;;,,,,,,',.                         .....                                                                     
                           ...'',,,,,,,,,,,,,,,;;;;;;;;;;,'',,,,,,;;;;;;,,,,,,,,,.                                                                                                  
                               ..'',,,,,,,,,,'''''',,,;;;,,,,,,,,,,,;;;;,,,,,,,,____                       _   _                        _   _                                       
                                   ....',,,,,,''..'',,,,,,,,,,;;;;;;;,,,;;,,'''/'___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                 ....                   ..'',,,,,'''''...',,,;;;;;,,,,,,,,,;,'|.|.._   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
               ...............               ....',;.......'',;;;;,,,,,,,,,,''|.|_|.| | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
      ..............................               ...''''''..',,,'',,,,,''....\____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
      ..............................                .....''..........''......                                          |___/                                                        