.,,,,,,,,,,,'..,::oooo,''''''',,,,,''...................................'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,'....',,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''.....       
.,,,,,,,,,,,''',;oxdol,'''''',,,,''''......................................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,'...'',,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''.....       
.,,,,,,,,,,,,,,;;cdo:,,,,,,,,,,,,''''''....................................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'...',,,,,,,,,,,,,,,,,,,''','....''''''''''''''''''.....       
.,,,,,,,'',,;;;;;;;;,,,,,,,'''''''''''''''.................................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,'''..''',,,,,,,,,,,,,,,''''''''''......'''''''''''''''......      
.,,,,,,,,,,;;;;;;;,,,,,,,,,'''''',,,,,,'''''.................................''''''''''''',,,,,,,,,,,,,,,,,,''''''....'',,,,,,,,,,,,''''''.......''......'''''''''''''''......      
.,,,,,,,,;;;;;;,,,;;;;;;,,''...',,,,,,,,,,''..................................'''''''''''',,,,,,,,,,,,,,,,,,'.........',,,,,,,,,,,,,'''..........';,.'...'''''''''''''........      
.,,,,,;;;;;;;;;,,,,,,;;,,''...'',,,,,,,,,,''............''....................'''''''''''',,,,,,,,,,,,,,,,,,'....'''''',,,,,,,''',,,''''''.......,:,,,'''''''''''''..'''......      
.,,;;;;;;;;;;;,,,,,,,,,,'.....',,,,,,,,,'''.............''....................'''''''''''',,,,,,,,,,,,,,,,,,'..'',,,,,,,,,,'''''''''''''''''.......','.'''''''''''............      
.,,;;;;;;;;;,,,,,,,,,,,'...'',,,,,,,,,,''..........''.........................'''''''''''',,,,,,,,,,,,,,,,,,,,,,'',,,,,,,'''''.........''';;'.''......''''''''''..............      
.,,,,;;;;;;;,,,,,,,,,,,'..',,,,,,,,'''''..........''''..........................'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''..............',,''''''''',,,''''''...............      
.,,',,,,,,,,,,,,,,,,,,,''',,,,,,,'''...........',,''''..........................'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''................'''',,,,,,,,,'''''................      
.,,''',,,,,,,,,,,,,,,,,,''',,;,,''..........''',,,''............................'''''''''',,,,,,,,,,,,,,,;;;;,,,,,,,,,''''''''...............''',,,,,,,,,''''.................      
.,,'''''',,,,,,,,,,,,,,,,'''',,''.........'',,,,,''.............................''''''''''''',,,,,,,,,,,,,;;;;;;;;,,,,,,''.''...............'''',,,,''''''''..''..............      
.,,,'''''''',,,,,,,,,;;,,'''..''.......'',,,,,,,''..............................''''''''''''',,,,,,,,,,,,,;;;;;;;;;;;,,,''.........''''''''',,'',,,'''........''''............      
.,,,''.....'''''',,,,,,,'''............,,,,,,,'...............................''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;,''......'''',,'''''''''''''...........'''............      
.,;,,'........'''',,,,,,''''...''''''',,,,,''.................................''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,'..''''''''''''''''''''..........'''''...........       
.,;,,'.........''',,,,,,'''''',,;;;,,;;:,'...................................'''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,''''''''''''''....''.............''..............       
.,;,,'.........'''''''''''',,,;;;;;;,,,,''...        ......................''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,,''''''''........................................       
.,,,'..................'''',,,;;;;,,''.....          ......................''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,;,'''''''''''......................................       
.,,''.......'''........'''',,,,,,'''......            ....................'''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,;,'''''''''''......................................       
.,,'''......'''.........'''''''''.........            ..................''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,'.'''''''''......................................       
.,'''''''..............................            .....................'''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,;;,''''''''''''................... .................       
.'''''''''''...........................            ....................'''''''''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,;;,,'''''''''''...................  ................       
.'.''''''''''''.......................          .....................'''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,',;;;;,''''''''''....................   ...............       
.'''''''''''''''''..................     .     ..................'''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,',;,,,,,''''''.......................   ................      
.'''''''''''''''''''..........           .     ..........'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,,,,',,,,,,,'.............................   ...............      
.''''''''''''''''''''........            .    ........''''''''''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,',,,,,,,'...............'''............    ...............     
.''''''''''''''''''''......              ..........''''''''''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,',,,,,,,''.........''''''''''''..........   ...............     
.''''''''''''''''''''.....               .........'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,',,,,,,'''........''''''''''''............ .................    
..'''''''''''''''.......               .........'''''',,,,,,,,'''''''''''''''''',,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,''''''''''''..'.........'',,,,'...............................    
...''''''''.............              .......'''''',,,,,,,,,,,,,,'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''.'............''''...   ...   ....................   
...''''''................             .......''''',,,,,,,,,,,,,,,,'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''.'...........,:,..  .,:.   .....................   
.........................            .....'''''',,,,,,,,,,,,,,,,,,,,,,,''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''';,.....    .';..  .:xo.  ......................   
........................             .....'''''',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''',,,,,,,,,,,,,,,,,,'''''''''''''''.......,,......         .......:c'....................   
........................             ....''''''',,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''',,,,,,,,,,,,''''''''''''''''''....................         .cKl.....................   
.......................              .....'''''',,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''...................;codl,..     .',.........................
......................             ..........''''''.'',,,''',,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''...........................',:l:'...........................','.....
.....................              ............................''',,,,,''''''''''''''''''''''''''''''''''''''..............................................................'od;.....
....................               ..........''''''''....''''..''',,,,,''''''''''''''''''''''''''''''''''..................................................................,xd,.....
 .................                ........''....'''''''''''''''''''''''''''''''''.........'''''''''''''''.............................................     ................;dl..... 
 ................                ........''''''......'''''...''''''''''''''''''''.........'''''''''''''''..............................................    ................;o:..... 
 ..............                  ......'''''''''''''''''''...''''''''''''''''''''.........'''''''''''''''..........................................................   ....,c:'..... 
 ...........                    ............'''''''''''''''..'''''''''''''''''''..........'''''''''''''''.................................................................,;'.  ... 
    ..                          ...............'''''''''''...'''''''''''''''''............'''''''''''''''......................................................,;............   ... 
                                ................''''''''''..''''''''''''''''''............'''''''''''''''................      .............................''':c'...........   ... 
 .                              ...................'''''''''''''''''''''''''''............'''''''''''''''........'''...........................................;:'...........   ....
                                ......................'''''...'''''''''''''''.............'''''''''''''.........,;:;,,'......................................';l:'............  ....
 .                              ...............................''.................',;;;;;,,,,'''...............';ccc:;''.........,,'................... .'...,xOl.............  ... 
                                ....      ....... ...........................'.'',;:lloollcc:;;:cccccc;,;'.....,:llc:;,'.........'''..........''.............,oxc....'........   .. 
 .                              ..........  ..... ...............''',,,'',;::cllollllloollc::;,;;,'''.........',:clcc;,'..........'''''''''...''.....'..'....'cd:...................
                                .......     ..............'',,;;::clooc;:oooooccc:::cllolcc::,''............'',:clllc:;;,'',,;,;;,;;;,;,',;,,'''''''''........','...................
 ........     ...............   ......       .....'',,;;;;::;:;;;;;;;,'...''''....';cllollc::;'.............'';loodoolc:;;,;::;::;:::;;;,,:;''''''''........'.''''''''''............
.'''''''''''''''''''''''''''..  .......    .....'''',,''''........................';clllllc::;'..............';lodddolcc:;,;:::::::::;;;,,;;,''''''............''''''''''''.........
.''''''',,,,'''''''''''''''..   .''....        ................'''................';ccllllc::,'..............':lodddolcc:;,;c::::::c:;;;,,;,,'''',,............'''''''''''''''......
.''''',,,,,,,,,''''''''''''..   .''''...           .........'''''''''''''''''....',:clolllc::,'.'''''''''...',:lodddollc;;,;::::::::;;;;,',''''',,,'...............'''''''''''......
.''''',,,,,,,,'''''''''''''........'''''..               .....''''''''''......''..,;clllllc::,'.''''''''''''',:lddddollc;,,,,,;;;;;;'''.....'''''''.....................''''''......
.''''',,'''''''...'''''''''............'''..      ...        .....''..........''..,;ccllllcc:,'.''''''''''''';coddddollc;,,''''''...........'''''''......................'''''......
......''................................',,'. .      ...,,'.     ....'''......'...,:llllccc::,..''',,,,,,;;::cloddxdollc;,'.................''......................................
 .......................................',,,,,'......................,,,,;;;,,,'..,:llllccc::,.',;;;;;;;;:::clloddxdollc;'..................''......................................
 ........................................',,,,,'..'''''''......''',,,,,,,,;;;;;,'';clloolcc::,.....'''',,,,,,:coddxdollc;'..........    ....''......................................
.''......................................',;;;;clc;,,,'''''',,,;;;;;;;;;;;;;;;;,..,:cllllll:;,',,,'...''''',';:lodddolcc;,....''...........'''......................................
 .........................................'',,,;;;'''......',,,;;;;;;;;;::::::;,..';ccllllc:;,,;cc:,,,,'.....':loddoolcc;,'''';c;.................................................  
 ................................'''................................''''''',,,''____clllc;,,''''',,'''....._.':_oodollcc;,''''','......._.''_.......................................
 .............................'''''''''............  ......,'................../.___|lll___,'...___.....__|.|,|c|__olc:_,''_....___...'|'|,|;|,,,___'..._.__...___....___...___.....
 .............................'''''''''....................''.................|.|''_;:c/:_;\,''/._.\.../._`.|'|:'_l\c:|:|,|.|../._.\.''|'|_|,|;;/;_;\,'|.'__|./.__|../._.\./.__|....
 ...............................'''''''''........................'''''''''''''|'|_|'|;|:(_),|,|,(_).|.|.(_|.|'|;|_):|;|;|_|.|.|..__/.''|''_''|,|,(_)'|'|.|....\__.\.|..__/.\__.\    
 ................................'''''''''.......................''''''',,,,,,,\____|,;\___/'''\___/'''\__,_|,|_.__/:;;\__,'|..\___|.',|_|'|_|,,\___/''|_|....|___/..\___|.|___/    
 ................................'''''''''.......................''''''',,,,,,,,'''',,;;,'''''''''',,,,,,,,,;;;;;;:::;;|___/''''''''.','''''',,,,'''''..........................    