                                     ....,,,,,,,'''.',;;;;;;:::::;;;;;;;;;;;;;::::;,,,''''''''''.................. .................'.......                ...                  .  
                                     ....,,,,,,,'''',;;;;;;:::::::;;;;;;;;;:::::::;,,,'''''''..................... ...''...........''.......            .......                     
                                    ....',;;;,,,,,,,;;:::::::::::::::::::::::::::;;,'''''''''........................',,'...................           ........   .                 
                                    ...',,;;;;;;,,;;;;:::::::::::::::::::::::::::;;;,,,,,,,'''.......................',,'...................           ........  ..'.....           
                                   ...',,;;;;;;;;;;;;:::::::ccc::::::::::::::::::;;;;;;;;;;;,''......................',,'...................           ...  .... ..''.....          
                                  ...'',;;;;;;;;;;:::::::ccccccccc:::::::::::::::::::::::::;,,,''''''''..............'''....................           ..               .           
                                  ..'',;;;:::::::::::ccccccccccccccccccc:::::::::::::::::::;;;;;;;;,,''....................................           ...                           
                                  ..',,;;;:::::::::cccccccccccccccccccccccc::::::::::::::::::;;;;;;,'''....................................           ...                           
                                  ..',;:::::::::ccccccccccccccccccccccccccc::::::::::::::::::::::;,,'...............',,,,'''''.............     ..........                          
                                 ..',,;::::::ccccccccccccccccccccccccccccccccc:::::::::::::::;;;;,,''..............:oddolllc::;,,''........     ............               ...      
                                 ..',,;;;::::ccccccccccccccccccccccccccccccccc:::::::::::::::;;;;,,''.............,loddddddddooollc:;,''....    .............                       
                                ...',,;;;;;::ccccccccccccccccccccccccccccccccc::::::cllllllllccc::::;,,,,'''''''',coddddddddddddddolllllc::,..................                      
                               ....',,,;;;;::cccc:::::::ccccccccccccccccccc::::::::cooooooddddddoooolllcccccccccclodddddddddddollc:;::ccllllllcc:::;,,'.''''...                     
                               ...',,,,;;;;;:::::;;,,;;;;:::ccccccccccc:::::::;;;;:cllllllddddddddddooollllcccccloddddddddddddlc:;,,,,,,;;;:ccclooodooccc:::,'......                
                              ...'',;;;;;;;;;::;;;;;;;;;;::::::cccccccc:;;;;;;;;;;:cllccloddddddddddddocllc::::cloddddddddddooc;,,,,,,,,,,,,,,;;;:cclllllooolcc:;;,,..              
                           ......',,;;;;;;;;;;;:::::::::::::;;;:::cccc:::::;;;;;;;:clllcloddddddddddddc'''....,cooddddddddddoc:;;;;;;;;,,''''''',,;;;;:::cccllllllllc;,'...         
                           ......',,,,,;;;;;;;;::::::::::::::::::::::::::::::;;;;;:clllclodddddddddoooc''.....;loddddddddddol:;::;;;;;;;,'''''''''',,,;::::::::ccccccllllcc:;,'.....
                           .....''',,,,,,,;;;,;::::::::::::::::::::::::::::::;;;;,:clllcloddddddooooooc,,....;codddddddddddoc:::::::;;;;,''''''',,,,,,;:ccccccc::::::::::::ccccc::;;
                        ........'''',,,,,,,,,,;;:::::::::::::::::::;;;;;;;;;;;;;;;:clollloddddddoooool:,,''',coodddddddddoolc:::::::;;;;,,,,,,,,,,,,;;:cccccccc::::::;;;;;;;;;;;:cc:
                        ......'''''''''',,,,,,;;::::::;::::cccc:::::;;;;;;;;;;;;;;:llolcloddddddoooool:,,,',;loddddddddddolcc::::::::;;,,,,,,,,,,,,;;:ccccccccc:::::::;;;;;;,,;;::c:
                     ........'''''''''''',;;;;;;:::::;;::ccccccccc::;;;;;;;;;;;;;;:lodlcldddddddooooll:;,,,;loodddddddddoolc:::cc::::;;;,,,,,,;;;;;;:ccccccccccc::::::::;;;;;;;::cc:
                    ........'',,,''''''',,;;;;;;:::::;;::ccc:::cccc:;;;;;;;;;;;;,;clodlcldddddddooooll;,,,;:lodddddddoooolcc::cccc:::;;,,,;;;;;;;;;:cccccccccc::::::::::;;;;;;:::cc;
                  .........',,,,,,,''''',,,,;;;;:::::;;::ccc:::cccc:;;;;;;;;;;;,,;cloolcldddddddoooolc;,,;:cloddooooooooolc:cccccc:::;;,,,;;;;;;;::cclcccc::;'...,;::::::;;;:::::c:;
                  .......'',;;;;,,,,''',,,,,,;;;:::;;;;;:::::::ccc::;;;;;;;;;;;,';codolclddddooooooolc;;;:cloooooooooooolc:ccccccc:::;;;,,;;;;;;;:cclllll::;'.....,;;::::;;:::cccc;'
                  ......,,;;;;;;,,,,'''''',,,,;;:::;;;;;:::::::cccc:;;;;;;;;;;,'';lodolcldooooooooolcc;;;:lodddooooooooocccccccccccc::;;;;;;;;;;::clllllc:;;;,''..';;:::::::::ccc;,.
                 .....'',,;;;;;;,,,,''''''''',;:::::::;;:cccccccccc:;;;;;;;,,,,'':lodolclooooooollllc:;;:coddddoooooooolc::cccccccccc:;;:::::::::cllllllc:::::;,,',;;::::::ccccc:,..
               .......'',;;;;;;;,,,'''''''''',;;::c::::::cccccccccc:;;;;;;;,,,,,,cloddcclooooooolllcc:::cloddddooooooolc:;;:ccccccccc:::::::::::cclllllllccc::::;,;;:::::::ccccc;'. 
                ......',,,;;;;;;;,,,''''',,;;;;;::ccc::::ccc:::::::;;;;;,,,,,,;;;cloddcclooooolllcccc::clooddddoooooolc:;;;:cccccccc::::::::::::cllllllllccc:::::::::cccccccccc:;'..
                ......'',,,;;;;;;,,,,,,,,;;:::::::ccc::::cc::::;;;,,,;;,,,,,,,'',cloooccllooolllccccc:cloddddoooooooolc::::cccccc:::::::::::::cclllllllcccccc:::::cccccccccccc:;,...
                .......''',;;;;;;;;;;,,,,,;::::::::::::::::;;;;,,,,,,,,,'''.....':::;;:::ccllllccccccclooddddoooooollc:::::cccccc:::;;;;::::::ccllllllcccccccccccccccccccccccc:,'...
               .........'',,,,;;;;;,,,'''',,;;;;:::::;;;;,,,,,,,,,,''...........';,,,;:cccclccccccccccooooddooooooolcc:::cccccccc::::;;:::::::cllllllllcccccccccccccccccccclc:,'....
               ..........',,,,;;;;;,,,'''',,;;;;;;;;;;,,,,,,,,'''.............',;;;;::ccclol:;:ccccclloooooooooooollc:::cccccc::::::::::::::::cllllllllccllllllccccccccccccc:;,'....
               ..........'',,,;;;;;,,,,'',,,,,,,;;,,,,''''''...............',;;;::::ccccclcc;,:ccccclooddooooooooolcc::::cc::::::;;;;::::::::ccllllccccccllllllccccccccccllc:;''....
                  .......''',,;;;;;;,,,,,,,,,,,,,,,,''..................',;;;;:::ccccccccc:;,;cclllloodddooooooollcc:::::::::::;;;;;::::::::cclllllcccccclllcccccccccccccllc:,'''...
                  ........'',,;;;;;;,,,,,,,,,,,,,,''.................,,;;;:::::::cccllllc:;,;:cccllloooooooooooolcc::::::::::::;;;;;::::::::cclllllcccccclllccccccccccccccc:,''''...
                  ........''',,,,,,,'''''',,,,,,,'...............'',;:::::cccccccllllc::;;;:cccccllooooooooooooolc:::::::::::::::;;;;;;::::cccccccccccccccllcccccc:::ccccc:;,,''''''
                  .........''''''''''''''',,,,,,,''...........',,;:::ccccclllllllcc:;'',;:ccccccclooooooooooooolcc:;;::::::::::::;;;;;;;;;:cclllllllllllllllcc::::::ccccc::,,,''''''
                     .........'''''''''''',,,,,,''''''...'',,;;;:cccclllooolollcc::,'.';:cccccccllooooooooooollcc:;;;::::::::::::;;;;;;;;;:clllllllllllllllllcc:::::cccc::;,,,''''''
                     ..............''''''',,,,,'''''',,,,,,;;;;::cllloooooolc:;,;:;'..,:clccccccloooooooooooollc:;,,,;:::::::::::;;;;;;;;;:lllllllllllllllllllc:::cccccc:;,,,,''''''
                       ............''''''',,,,,,,,,,,,,,;;;;::::clllllloolc,'..';;,'..:ooollllllloooooooooooolc:;,,,,;:::::;;;;,,;;;;;;::cclllllllloooooollllcc::::::::;,'''''''''''
                        ............'''''',,,,,,,,,,,,;;;;;::::ccllllllc:,'....'::,'.,coooooollllllc;;:ccllllllcc::::::;;;;;;;;;;::::cccclllllllloooooooolllcc:;;;;;;,''......''''''
                        ............'''''',,,,,,,,,,,;;;;:::cccllllllc:,'......,::,..,loooooooooooo:...'',;:cccllllllcc:;,',,,,,,,;;;;;;:clllllllllllllllcc::;;,,,,,,'........''''''
                           ...........'''''',,,,,,;;;;:::cccllllllllc;,........;:;,',;loooooooooooo:.....''',:::::cclllllllc::;,,,,,,,,,;;ccccccccccccc::;;;,,,''''''...............
                              .........'''''',,,;;;;;;:::ccclllllllc:''.......';;,,,,:loooooooooooo:','''',,,;;;;;;;:ccccccllllcc:::;,,,;;::ccccccc::;,,,'''''''''..................
                                .......''''''',;;;;:::::ccccllllllcc;''........''''',:looollllllooooooolllllllllllllllllccccllllllllccc:::;,,;;;:::;,,''''''''''''....  ............
                                 ........'''',,;;;;:::ccccccllllccc:'...............'',,,,,,,;;;::::cccccccccccllllcclllcccccccccccccccc:::::;,,;,,'''.................    .........
                                 .........'',,,;;;;:::cccccllllccc:;................'.........''''',,,,,,,,,,,,;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'...................       ......
                                 .........'',,,;;;::::cccccllllcc:;;................''.......',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''',,'''...''''''.................       ......
                                 .........',,;;;::::::ccccllllcc:;,,'....................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,'............'............        .....
                                 ........'',;;;;::::::cccclllccc:,',,...............''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,''''''''',,,,,,'.......    ..............         ....
                          ..............'',,;;;:::::::cccllcccc:;,'','........''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,''''''''',,,,,,,'.......    .............         ....
            ..........................',,,;;;:::::::::cccccc:::;,,''''.....''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,''',,,;;;,,,'...      ...........            ...
         .....................''''''',,;;;::::::ccc::::::cc:::;,,,''''...'''''''',,,,,,'''''',,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,,,,,;;;;;,,,'...      ...........      ...   ...
         ..................''''''''',;;::::::cccccc::::::::::;,,,,''.''''''''''''''''''''''''',,,;;;;;,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,;;;;;,,,..... ............            ......
       ...................'''',,,,,;::::::ccccccccc:::::cc::;,,,,,'''''''''..................',;:cccccc:::::;;;,,,,,,,,,,,,'''''''''''',,,,,,,,,'..........''''...             .....
       ........         ..''''',,;;:::::::ccccccccc::::::::;;,,,,,'''''''''...................,:clollllllllllccccc:::;;,,,,,,,''''''''',,,,,,,,,,''.......''',,....         ........
       .......         . ...',,;;::::::::ccccccccc:::::::::;,,,,,,'''''''''...................,:clolc::::cccccclllllllcc::::::;;;,,,,,,,,,,,,,,,,,,'''....'',,,'...       ..........
                          ....,;:::::::cccccccccc:::::::::::;;,''''''''''''...................;clll:::;;;;;;:::::::ccccccccclllcccccc::::::;;;;;;,''''......'''.....   .............
                            ...,:::::::cccccccccc::::::::::;;,,''''''''''''...................;cllc:::;;;;;;;::::::;;;;;;::::::::cccccclllcccccc:,,'................................
                           .....';;::::cccccccccccc:::::::;;;,''.................   .........,:llcc:::::;,,,;;;::::;;;;;;;;;::;;;;;;;;;::::ccccc:,'.................................
                               ...';::::::cccccccc:::;;;;;;;,'................      ........';cllc:::::::;;;;;;::::;;;,,,,,,,,;;;;;;;;;;;;;;;;;,''.........................'''''''''
                                  .',;::::::::::::::;;,,,,,''................      ........'':cllc::::;;;;;;::::cc::::::;;;,'''''''',,,;;;;;;;,'.........................'''''''''''
                           ..    ....';::::::::::::;;,,''.................... ..____.......',:clcc:::;;,,,,_,,,_;;;;;::::::::;,,,,,,''',_,,,_''.........................''''''''''''
                                .   ...',;::::::;;;;,'........................./.___|...___';ccc___;;;,,__|,|'|'|__,,,,_;::_ccc:___:;,,|'|'|'|...___...._.__...___...'___'''___,,,,,
                                .   .. ..';;;;;;;,,''..........   ............|.|.._.../._.\:cc/:_;\;;;/,_`,|'|''_'\',|,|;|:|cc/c_c\c:;|;|_|,|../._.\..|.'__|./.__|''/'_'\'/'__|,,,,
                                  ..    ...';;;;,''..........              ...|.|_|.|.|.(_),|c|:(_);|;|;(_|;|,|,|_),|,|,|_|;|:|cc__/cc:|;;_:'|.|.(_).|.|.|....\__'\'|''__/'\__,\,,,,
                                      ..  ...'''............                ...\____|..\___/ccc\___/;;;\__,_|;|_.__/;;;\__,:|::\___|:;,|_|:|_|..\___/..|_|....|___/''\___|,|___/,,,,
                                      .   .. ...............                ..............';ccc::ccc::;;;;;;::::;;:::::|___/cc:::;;;,'.',;:,..................''''''',,,,,,,,,,,,,,,