                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                   ..''::;,,,;::;;,,''..                                                                            
                                                                              .';cldxkxkkxxxxxxxxddddooc;,.                                                                         
                                                                            .;lxOOOOOOOkkkkkkkkkkkkxxxxdol:,.                                                                       
                                                                           ,dOO0OOOOkkkkkkkkkkkkkkkxxxxxxddo:'.                                                                     
                                                                         .:dkOOOOkkxxxxxxxxxxxxxkkkxxxxxxxxxdoc.                                                                    
                                                                        .'oOOOkkxddddddddddddddddxxxxxxxxxxxxxd:.                                                                   
                                                                 ........:dkkxddooooooooooooooooooodddddddxxxxxd:.                                                                  
                                                         ...,,::ccccc:::lxxdoollccccccccccccccccclllllllloodxxxxd:.                                                                 
                                                      ...;:cloddddddddddxxdoolcc::::::::::::::::::::::ccccoddddxdc;;;;;,'...                                                        
                                                       ...';cldxxdddddddxdolccc:;;;;;;;,,,,,,,,,,,,,,,;:::codooooddxxxolc:;,....                                                    
                                                        ..,lddxxxxddooooll:;;;;;,,,,,''...''''.........';;:ccllclodxkkkkxddoc:,...                                                  
                                                        .':oxxxxxxdollllc:,'.',,'''...   ...'.......   ..;c::::;:loddxxxxxxxdol:;..                                                 
                                                      ..';cddddddolllccc::,'..'.....     .,:cllooooc,....,:;;,',;:codxxxxxxxxdolc:,'.                                               
                                                    ..,;cooddddoolllllc:::;,'.......  ...;coolc::clddxdol:;;,''';:clodddxxxxdddol:,'.                                               
                                                    .,;:looddddoolccccc:::;,,'.......,lllccc:..   .,codddol;,'',;;:clooooooooooolc,.                                                
                                                     .';coddddddolcc::;;;;;;;,'....':ccc::;;,.     .,;lodddl,''',;;::ccccllloodolc,.                                                
                                                       .:oddddddolc:;,,,,,,,,,,''..'ccccc:,'..     ...,;;;coc,.'',;;;;;;::cllooolc;.                                                
                                                       .,cldddddolc:;,,,'''''''''..;cc:,,,'...      .....';c:'..'',,,,,,,;:clllcc;.                                                 
                                                        'coddddddoc:;,''..........'::;,'.....         ....,;,.....'''''',,;:ccc;,.                                                  
                                                        .:odxxxxdol:,,'...........':;,......        .......'............',;:::,.                                                    
                                                         .,oxxxxdol:;,,'...........;:;'..........  .....................',,::,.                                                     
                                                          ..cdxxddolc:;,'''''''......',,'..............................'',,,.                                                       
                                                            ..:lddddocc:;::;,''........................................''''.                                                        
                                                               ..,,colcooolc:,'..........................................                                                           
                                                                   .,codllc:;,'.....................................                                                                
                                                                   .:ddlc:;,'......................................                                                                 
                                                                  .:ddoc:;,''..................................'','                                                                 
                                                                 .;odol:;,'..................................'',:::'.                                                               
                                                                 .cdol:;,'..................................',;:ccl;'.                                                              
                                                               .;looc;,'''...............................''',;;:cllc;'                                                              
                                                            .':oddlc:,,'''..........''.................'',,;:::cccclc,.                                                             
                                                          ..,oxdolc:;,,''''.........'''................',,,;:::cccccc;.                                                             
 ....                                                     .;oxxdoc::;;,''''.........'''................',,,;;:::cccllc,.                                                            
 ......                                                 ...lxxxdollc::;,''''''''.......................',,,,;;;:::cccc:,.                                                           
 ......                                                 ..cxxxddollc::;,,,,''''''......................'',,,,;;;::cccccc,.                                                          
 ......                                                 .'okxxdolllcc:;,,,,,,'''''.......................',,,,;;;:ccccccc,.                                                    .....
 ......                                                 ..lxkxdddoolcc:;;,'''''''...........................',,,;;::cccccc'                                             ............
 ......                                                  .ckkxxdddolcc:::;,'''...............................'',;;;::ccccc;.                                      ..................
 ......                                                  .lxkxxxdoollcc::;;;;,,'..............................'',:::::::cc;.                                  ......................
 .......                                                .:xxxxxdooolccc::::;;,''..............................'',,;;::::::;.                             ...........................
 .......                                               .;xkxxxxollllccc::::::;;,'..............................'',;;::::::;.                         ...............................
  ............                                        .;xOkxxxxdolcccccc:::::::::;'.........................'''',;;;;;;;;;..                       .................................
      .............                                  .;xOkxdddxdoccclcc:cccccccccc:;...................',,;:;;::::::::;;,..                      ................................   
  ..              .......                         ...'ooollcccllc:;::::;;;;:::ccclcc:'.................'''',,;:::::;;;,'.               ................................            
   ...                  .........      ...  ..........''''''''''''''''''''''',,,,;;;;,''''''',,,,,,,,'''''''''',,,''''....       .......................................            
      ......                ........................................''''''''''..''''''',,,,,,'''''''''''''''''''''................................................                  
           .....................................''...................'''''''''''''''''''''''''''''''..''''''''''''''''''....................................                        
            ..............................................................'''''''...'''''''''...''''........''''''....................................                              
               ......................................................''''''......''''''''...........................................................                                
  .......  ..........................................................'''............'''............................................................                                 
 ............................................................................................................................................                                       
 .......................................................................................................................................                                            
 .........................................        ..           ........................   ...                            ..............                                             
 ...................................................                            ____                       _   _          .............._..._...                            ..      
 ..........................................................                    / ___|   ___     ___     __| | | |__    _   _....___....|.|.|.|...___    _ __   ___    ___   ___     
 ................................................................             | |  _   / _ \   / _ \   / _` |.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./ __|  / _ \ /.__|    
 . ..................................................................         | |_| | | (_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ......................................................................        \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/  \___| |___/    
 ......................................................................      ..........................................|___/.......................................                 