 ........   ..                                                             ...     .......                                ..........                            ..                  
 ........   .                                                              ...     ........                              ...........                        ......                  
 ............                                                             .....    .........                             .........                          ....                    
 ............                                                             .....    .........                             .........                          ......                  
 ..........                                                                ....    ........                               ........                          .......                 
 ..........                                                                ...      ......                                ........                          .......                 
 ..........                                                                   ..........                                  ..........                        ........                
 ..........                                                                   ..........                                  ..........                          ....                  
 ...........                                                                     ......                                    .........                          ....                  
 ....      ..                                                                 .........                                     ........                           ...                  
 ....      ..                                                                ..........   .....                          ...........                           ...                  
 ...       .                                                                 ..................                         ............                          ....          ..      
 ...      ..                                                                  .................                    .................                           ...                  
 ..       ..                                                                   ...............                    ...................                                               
...      ...                                                                  ...............                    ....................                             .                 
 ..     ...                     ....                                          ................                    .........  .....                                                  
 .. ....                                                          ...       ....',,,'''.......                       ......  ....                                                   
 .. .....                                                ....'''''..... ...'''',;;;;;,''......                       ...........                                                    
 .......                              ..             ....',,,;,'',',,'''''.......'''''',,''...   ......               ...........                                .                  
 ......                                 ..       .....',,,',,,....,,,,,''........''',,;;:;;,'...''',;;;'..            ............                                                  
 ....      .              ...',,,,..     ..     .....''''''''.............   ...,,;:cclooooool;,''',,;:;;,'..        ............                              ..                   
.....    ..          ...,,,;;::::c::,'..  .......';:;,'.....''...           ..',;;;:cccllloooodolc:;,,;;;,''.        .............                            ...                   
....    ..        .',,,,;;;;;;:::ccclccc;. .''..,cll:,...  .....         ...',;:::::cc::::::::cclllc:;,,,'''.        ...............                         ....                   
....  .'.      ..''',,,,;;;;;::::ccclllllc;..'',:c:::;''... .........  ....',;:::::::;;,,,,,,,'',:clll:,,'''..        .............                         ....                    
 ... .'...........'',,,,;;;;;;::::cclllllll;..',;:;,,,''''........... ....',;;;;;::ccc:;,',;;;,...;:llc;,'''..         ............                          ..                     
 .........','. ....',,,,;;;;;;::::ccllllllol;..',,,,,,''......'......'',,,;;;;;;;;;:cccc;'...','..';cccc:,,,...          ..........                           .                     
......  ...'.. ....',,,,;;;;;;:::::cccllllllc'.'''',;,''......,::;,,,,,;;;;;;;;;;;;;::ccc;'...''..',:ccc:,''''..         ...........                          ...                   
......   ...    ...'',,;;;;::::::::ccccllllll;..''''''''.... ....,;;,;;;;;;;;;:::;;;;;:::::;;'''',,;:cccc,.....           ..........                           .                    
.......         ...'',,;;;;::::::ccccccllllll;............'... ..''',;;;;;;::::::c:;'''',,;;;;::::cc:;:cc,                    ......                                                
........       ....'',,;;;;:::::cccclllllllll;.............'''.'''''',,,,,;;;;:::;;;;;;::;,....,:clc;.',;,.                   ....                                                  
 ..........    ,:;;;,,,,;;;:::::cccccclllllll:.......'.....'''',,','''''',;,,;;;;;;:;;;;;::,'.  .';:,....'..         ...................                                            
 ...........   ;cclc:,,,;;;::::::ccccccllllll:. .....,,'...',,'',,,'....',;,,;;;;;;,.....',;:,.  ..,,;;'....      .'::::;,,,;;;;;;;,,'',..                                          
  ...........  ,cll:;'',,,,;;;::::::ccccclllll, ..  .;;,..,;;,''',,,'.....'',,;;;;;;,'... ..,,'.. ....;,''.  ..,;cccc:,.......'',;:c:;,,''..                                        
 ..............':::;,,'''',,,;;;;;;::::cccllllc... ..;:;;;;;;,,''''''........',,;;;;;,,'......''..,,..,,,''';:cccc:,...         ....',,,,,,'.......                                 
 ...............,;,,,,''''',,,;;;;;;:::ccclllll,. ..';:;:c;',;'........  ......',;;;;,,',.....,,,;::;;;;;,,,;::;,'..    .....       ......'''...;;,.                                
  ...............'',;:;,''',,,,,,,,,;;:::ccccll:. ..',;;;:;,.,'........ ..  ....',,;;;;;;;;;;;;;,,,,,,'..........       ...'..          ..... ..,;,.                                
  .................;cl:,''''',,,,,,,;;;;:::::::;'.''',;;;;;;,,,'''........',,,,,,,,,,,,,,,,,,''''''.....                   ..         ....     .,;,..                               
       ............,cc;,'''',,,,;;;;;;;;;,,,,,,,''',,,,,,;;;;;;;;;;;;;;;;;,,,,'''''''''''''''..........                              ....     ..,;,'.                               
 ..    ........''''';:;;,,,;:::::;,,'''.................''''''',,,,,,,,,,,,'''''''''..................                               ....     .,;'..                                
 ............''..'''',,;;;;:;,''..............................''''''''''..............................                               ....    .',;..                                 
 .................''''',,,,,...........................................................            .                                ...'.    .,;,.                                  
 ........   ..........',,,'...............................................                                                           .,;'.  .';,.                                   
.........   ...........''''..................                                                      ............      ....           ..,,.. ..,,'.                                   
.........    ..........''''..         ...................                                       .........   ................  .'........   .',,..      ..                           
........       .........'''..            ...............................                  ..........               ..                     .',,..       ..                           
 ......         ..............                                 ..................................                                        .'','.        ..                           
 ......           ............                                               ...................                                        ..'''.                                      
 .......             ......''..                                                              ...                                        .',''.                                      
 ........              .........                                                                ...                                    .'''..                                       
 ..........             ........                                                                        .                              .''...                                       
  .........               ........                                                                       ...                          ..''..            .                           
   .........              ..........                                                                      ...                        ..'...                                         
 .  ...........    ..     ..........                                                                       ....                     ..''..                                          
 .    ..........   .................                                                                        ...                     ..''..                                          
 .    ...........    ...............                                                                          ...                  ...'..                                           
 .    ...........      .............                                                                          ....                .......                                           
 ..     ..........      ............                                                                           ...               ..''...                                            
 .       ..........    .............                                                                            ...              ..'...                                             
 ..        .........................                                                                            ...            ......                                               
 .....     ..........................                                                                            .             ......                                               
 ....................................                                                                            .            ......                                                
 ..  .......  .......................                                                                                         ......                                                
 ..   ......       ..................                                           ____                       _   _              ......    _   _                                       
 ...          ......................                                           / ___|   ___     ___     __| | | |__    _   _ ...___    | | | |   ___    _ __   ___    ___   ___     
 ...           ..................                                             | |  _   / _ \   / _ \   / _` | | '_ \  | | | |../._ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
 ...            .............                                                 | |_| | | (_) | | (_) | | (_| | | |_) | | |_| |.|..__/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
 ...     ..................                                                    \____|  \___/   \___/   \__,_| |_.__/   \__,.|..\___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
 ...     ..................                                                                                            |___/.....                                                   