                                                                                                             ........                                                               
                                                                                                              ..',,''..                                                             
                                                                                                                 .....                                                              
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                         ..........''',,,;;;;;;lxkxdoc;,'.......................'''.....................            
                                                                                 ..........'',;;::ccccllllllcccONWWWWXo:;,,,,,'''''''''''',,,;::::::::::::::;;,''''''............   
                                                                                ......',,,;::cccclllllllllllc:;;:::cc:,,,,,,'''''''''''''',,;;;;::::::::::;;;;,,''................  
                                                                  .................''',;;:::cccccccccclllllllcc:;,'''',,,,'....        ...........................                  
                                                               ..................''''',,,;;;;:::::::::cccccc:::::::::::::;,..                                                       
                                                                  .....................''',,,,,,,,,,;;;;;;;;;;;::clllllllc:;,..                                                     
                                                                        ...  ..............................',;:cclodddddollc::'..                                                   
                                                                                       .....................';:clodxOOOOkdlcccc,..                                                  
                                                                                          ..................';:codxOKKKK0Okdlll:,...                                                
                                                                                                          ...,::lodxO0KK00Oxl::,....                                                
                                                                                                           ..'',:cccdkOOOOOxl:;'...                                                 
                                                                                                            ....',,:lodxxxxdc,..... ..'..                                           
                                                                                                                ...,:ccloooo:'.     .','.                                           
                                                                                                                ...,;cloooooc;.      ...                                            
                                                                                                               ..';:cllodddlcc,                                                     
                                                                                                               ...''';;;:;;,::'.                                                    
                                                                                                                  .......';lxd:'.                                                   
                                                                                                                  ..';:ldkOkxdolc:,'.                                               
                                                                                                                  .:lldxkxxdddooolc:,..                                             
                                                                                                                .,:ccclllllccc;;;;;;,'..                                            
                                                                  ............''..........                    .,:::;,,;:lllcccc:;,....',;:;'.                                       
                                             ...                     ......................                .':l:,'............''''''.,:odxxdoc;'.                                   
                                            ..................    .........................              .;clcc;'..  ..',;:;'.....'';loxxxkkkkkxdl:'.                               
                                          .................................',,'...........    ......  ..;cllcc:;'.       ...,;,;::clodxxxxkkkkkkxddl,.                              
                                       .....................',;;;;,,'........''...........    ........;lllllc:,.            ..';:looddxxxxxxxxxdool:,'.                             
                                       .......................''',,,,,,'........  .......    ..''''';clllc::'.             .';:clloodddddddoooll::;,'...                            
                                       .........'''''''''''''''''',,,,,,'....    ......    .';:::::cccc:;;,'..            .,:ccllloooooooooollc:;'.....                             
                                        ....',,,;;;;;;:::::::::::::::;;;,'...            .';:cccccc:::;;,'...            ..,::ccclllllllllolcc:,'....                               
 .                                      ...',,,;;;;;;;:::cccccc::::::;;,''..            .';:cc:::;;;;;,''...             ..,;::cccccllllcclc::,'..                                  
 .................                       ...,,,;;;;;;;;;;ccccccccc::::;,...            ..,,,,,,,,,,,''...                ..,;::::ccccccc:::;;,..                                    
 ..........................                ..',;;;;;;;,,,,,,,,,,,,,,;;,'...            ......''''''....                  ..',;:::ccccc::;;,'...                                     
 .................                          ...';::::::::;;;;;;;;;;;,''...  ..         .............                     ...,;::::::::;;,'..                                        
..................                             ...,cldxxkxxxxxxddoc:;,'..  .....       .......                           ...',,;;;;;,''...          ......                          
                                                  ....'',,,,,,'...   ...   ..... ... ........                              ...''''''....             .....                          
                                                                           ...'''.........                                   ........                ......                         
                                                                       ...';codddo:'.                                                                  ....                         
                                                                                                                     .....                               .                          
                                                                     ..';:ccc:,.                                    ........                                                        
                                                           ...';:cooxxkkOOOOOOOkdoc;,...                                .......                            ...                      
                                                 ...',;:lodxxkOOO0000000OOOOOOOkkxxddoolc;,'...                          .........                        ......                    
                                         ...,:clodxxxxkkO000KKKXKKKK0000Okxddooooooollloooolcccc;,,..                    ....''''....                    ..''''..                   
                                ...',;:cclloddxxkkOO00KKKKKKK00OOOkxxddolloolc:,.'..',:cllllllccc::,'.                    ..........                   ..''',,'..                   
                           ...,;clloooddddxxxxxxkkOOOkkkkkkxxddddddollllcc:;;,''.....';:ccc:::;;,''...                                                 ..',,,,'..                   
                        ..';:c:::;;;;:clllllcccccloooooooool:::::;''.... ..';cllcc:;;;;,,,''.....                                                      ...'''''...                  
                         ...',;;:::;;;;;;;;;;,,,,,,,,,,,'...........'',;;;;;;;;;;,''......                                           ...                 ...''''..                  
                         ..........',,,,;;,,,,,,,,,,;;,''.......   ...''''........                                                  ......                ....'...                  
                        ................',;;;;;;,,,,,,,,,''''......                            ....                                .......                 .....'.                  
                              ...... ........'''''....                                                                           ........                   .......                 
                                             .                                                                                ..........                    ........                
                                                                                                                         ....................                 ..''..                
                                                                                                                                 ....  ..';;;'.                .....                
                                                                 ......                                                         .......';:::;'.                ......               
                                                                     .                                                         .....',;::::,'..                 .....               
                                                                                                                             ....',;::::;;,'..                   ....               
                                   .........                                                                               ....'',,,,,,''''....                                     
                                  ..'',,'.                                      ____                       _..._..............',,,,,,'''_'''_'..               ...                  
                                    ..'..                                      / ___|   ___     ___     __| | |.|__...._..._ .  ___....|'|,|,|...___    _ __ ..___... ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _.\'''|'|_|,|../ _ \  | '__|./.__|../ _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |..__/,,,|''_,,|'|.(_) | | |    \__.\.|  __/ \__ \    
 .....                                                                         \____|  \___/   \___/   \__,_| |_.__/   \__, | .\___|'''|_|,|_|'.\___/  |_|    |___/..\___| |___/    
 ......                                ......                                                                          |___/  ....'''''',,,''''...                 ..               