                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            .................                                                                                       
                                                                       ..';:ldoooooooooolllcc:'.                                                                                    
                                                                     .,lxxkkkkxxxxxxxxxxxddddool:..                                                                                 
                                                                  .,oxkOOkkkkkxxxxxxxxxxxxxxxxxxdol;.                                                                               
                                                                 'lxOOOOkxxxxxdddddddddxxxxxxxxxxddoc'.                                                                             
                                                                 ;kOOkkxddddddooddddddddddxxxxxxxxxxdo;........                                                                     
                                                ....',;;:;,''....cxkxdoooooooollloooooooooooodddxxxxxdoccccc::;;,'..                                                                
                                             ...,;::loddddddolllodddolllcccllllllllllllllllllloddxxxxxddddddooolc::,..                                                              
                                              ....,:codddoddddooooolccc::::ccccc::::::::::cccclloodddddddddddddollc;,''..                                                           
                                               .';codddddooollllllcc:;;;;;;;;;;;;;;;;;;;;;;;;::ccllooooooodddddddoolc:;,'..                                                         
                                            ...,:coddddddoolcccccc:;;,,,,,,,,,,,,'''''''''''',;:cccclllllooooddddddoll:;,...                                                        
                                          .',;:cooddddoooollcc::::;,''''......................,;::::::cccllloooddddoolc:,''..                                                       
                                          .,;:clooddddooollc::::;;,'...........................';;;;;;;;;:::cclooodoooc:;''..                                                       
                                           ..,:loddddollllc:::::;,''...... .........        ..'',,,,,,,,,,;;;::cloooool:;'...                                                       
                                            .,cooddddollcc:;;;;;;,'....     ..........       .',,,'''''''''',,;:ccoooool:'..                                                        
                                            ..;lodddoolc:;;,,,,,'''....    ..,:::ccc:;'..   ....'''..........',,;:cllool:'..                                                        
                                            .,:lddddolc:;,'''''''..'....,;;cc::;;;;;;:c:;,'......''...........',,;:clllc;..                                                         
                                           .':oddddool:;,''.''''......';:::;,..   ...,;,,,;,'..................'',;:::;,.                                                           
                                            .'codddolc:;''............,;;;,'.       ..'''''''...................'',;;,.                                                             
                                             .,ldddolc:;''..........'',;;,'..       ...........................'',,'..                                                              
                                               'loddolc:;,'.......'',,,;;,....       ...............',,,;,.....'',.                                                                 
                                               ..,coooolc::;;;,';::::;;,;,...            .........',;:cll:'.......                                                                  
                                                  .:cldollc:::;;ldolc:::;,....           ........',;:clll:'..                                                                       
                                                    ..;:ccc;;,,oxxdoclloo:,'''..       ..........';:cclllc'.                                                                        
                                                       ...''...oxxdlc;;,col:,::;'................',;ccllll,.                                                                        
                                                              'dkxol:;,'',cc:c:;,................'',:ccccc'                                                                         
                                                             .lkkdol:;,...'':c;;'................',;:cclll:..                                                                       
                                                            .;xkdolc:;,'.....'''.................',;:ccllllc,.                                                                      
                                                            ,dkxoc::;,''.........................',;::clllll:'.                                                                     
                                                           .oOxdlc;,''...........................'';::cclllll:'.                                                                    
                                                          .:xkdol:;,'............................',;::cccllloc;.                                                                    
                                                       ..;dkkdl:;,'.............................',,;;:ccccllllc;.                                                                   
                                                      .,okkxoc;,'..............................''',;;::::cccllll:.                                                                  
...                                                 ..;dkxdl:;'................................'''',,;;;;:cccllll:'.                                                                
.....                                               .'dkxol:;,.................................'''',,,;;;;::ccccllc,.                                                               
 ....                                               .:xxdlc;,'...................................''''',,,;;::ccccclc,.                                                            ..
 ....                                              .;xxdoc::;,....................................''''',,,,;;;:cccclc,.                                                    .........
 ....                                              .lkxdlc:;;,..........         ......................',',,;;;:::ccc;.                                             ................
 ....                                              .lkxdlcc:;,'............           ..................'',,;;;;::ccc:.                                        ...................  
 ....                                              .:kxdolll:;,''..........            ..................'',,,,;;;:cc:.                                   ..........................
 .....                                             .lkxxdoolc:;;,''........                     ..........'',,,;;;:::;.                              ...............................
 .....                                             .okxxddollc:;;,,'..........                   ..........',,;;;;;:,.                             .................................
 .......                                          .;xkxxdolclcc:;;;,,''''......                   ........'',,;;::;;'.                           ...................................
      ...........                                 ,xkkxxxolccc:::;,,;;;;;;;;;;,..                 ......'',,;::::::;.                         ................................      
               ........                         ..,llllllcc:;;;;;;;;;;;;:::cccc:;..    ............'......',;::::::,...              ..................................             
                       ....................................''''''''''''',,,,,,,,;;'''''''''',,,,,,,''''''''''',,,,''.....    ........................................               
                           .................................'''''''''''''''''''''''',,,,,,,,,,,,,'',,,,,,''''''.......'''''...................................                      
         ....................................''................''''''''''''''''''''''''''',,,'''''''''''''''''''''''''''....................................                        
            .....................................................'''''''''''''''''''''''''''''''''''''''''''''''''...'''....''.....................                                 
              ...................................................''''''''''''''''''''''.............''..........................'..................                                 
 ....................................................................'''.........''''''..........................................................                                   
 .........................................................................................................................................                                          
 .......................................................................................................................................                                            
 ...............................................         ...........................   ...                            ........................                             .........
 ...................................'..............                                                                     ........................                        ............
 ........................................................                                                               ..............................                  ..........  
 ..............................................................                                          ......................................................        ..........   
 ....................................................................                 ...........................................................................       .........   
 ..........................................................................  ...____......................._..._........................_..._....................                   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\.  |.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|    \__ \ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|    |___/  \___| |___/....
 ......................................................................................................................|___/...........       ...........         ......      ......