                   ........      ......            ..''..                             .,,'............    ........                                                                  
                 .........       ....,.             .....                             .,,,,''..',,,'..    ........                                                                  
               .........       ...'::'                  ..                            .'',,,,,,,,,,,..    .........       ..                                                        
                  ......       ..';c,.                                                .....',,,,,,,,...  ..........      ...'.            ..                                        
   ....             .......  ....,;'.                                                  ....',,,,,,,,'..............      ....;,.        ......                                      
 ...                   .........','                                                    ....',,,;;,,,'...............     ....,;;.      ....                                         
                           ..                           .                                .....',,,,,'....................'',',;c..   ..'..                                          
                                                  .....,.                               ....'''',,,''....................',,;ldd,    ...                                            
                                               ..'...';'                               .....,,,,''''.. ...................',oXNO'                                                   
              .                                 ....';'                                ....''''''''...  ...............''''c000o                                    .               
          ..',;.                                   .,'                                 ..............   ...............',,cxodc.                                ...                 
       .',';;.                                                                           ............    ..............',;;::,'........''''''...''''''''''''''''''''''''''''''......
     .;:'.';.                             .....................                          .............................',,,,,,''',''',,,,,,,,,,,,;;;;;;;;;;;;,,,;;;;;;;;;,,,;,'....  
 ..':c:;::c;.       ...........................................                        ............................''''',,,;;;;;;;;;;;;::::::::::::cccccccccccccccccclllllllc;,,;.  
 ...   .....         .................   ...............................              .............................'',,,;;;;;;;;;::::::::::::cccccclllloooooooodddxxxxxxxkkkkkxkk,  
....                   ..........         .....................''''''''.............................................................''''''''''''''',,,,,,;;;;:::::cllloooollllodd'  
.......                        ....  .....               ...''',,,;;,,,,,,,'''...........'...,.................................  ...............''',,,;;;:::cllooooooddddddc;,,;;.  
 ........       ..,;'......   ...   ..',,,           .......''',,,;;;;;;;;,,,,''''''''''''''...........................                 .............''',;;;;::cccccccccc::::::cx:. 
 ....'''.. ....''',:;''.........    ..',;,.          ......'''',,,;;;;;;;;;;;;;;;;;,,,,,,,,,''.''''.............  ...                    .................................''.';ld'. 
............''....,;,.'.........    ....';,           .....''',,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''.......                        ................................',,,'',,'.. 
  .      ..',,'.';,,'...........     .'.':'           .....'''',,,,,,,,,;;;;;;:::::::::;;;;;;;;;;,,,,,,;;,,'....                        .............................''''''''',,,.  
          ..;,';,'''....... ....     ...''            .....'''',,,,,,,,,,,,,;;::::::::::::;;;;;;;;;;;;;;;;;;;,'....                 .   ............................','''',,,,,,,.  
  .  ....  ..............  ....      .''.             ....''''',,,'''''''''',,;;;:::::::::::::;;;;;;;;;::::::;;'..                 ..   .............       ....'..'',,'',,,,,,,,.  
 .,'.. ..    .'.........   ....     ..'.              ....'''',,,''''''.....',,,;;;:::::::::::::;;;:::::::::::;'.                  ..   ..........'.................,,,',,,,,,,,,.  
    . ...    .;::,,..'''.........   ....     .''.     ....'',,,,,,''''......''',;;;;::::::::::::;;;:::::::::::;'.     ..            .   ............................',''''',,,,,,.  
    .....    .lN0;''.'.......;ll,....... .'.  .'.    .....'',,,,,,,,''.......''',;;;;;;:::::::::;;;:::::::::::;'.                        .....    ........   ..''...','.''',,,,,,.  
    ......   .'O;'''''..'...,c::;''......,;'.  ...   ....''',,,,,,,,,'........''',,,;;;:::::::::;;;;::::::::c:;,..............................    .......   .''','..','.'',,,,,,,.  
    .....      ',,...'..'...,,'.'',''....,,'..     ......'',,,,,,,,,,,.............'',,;;::::::::::;;;:::::::::,..............................   ........   ....,,..''.',,;::::::.  
    ....   .   .,'...'.....,cl:,'.''''..''.....    ......'',,,,,,;;;;,................'',;;;;::::::;;;:::::::::;.....         .......       ... ...... ........'''..'..;oddxxxxkk,..
    ...    .   ......'''. .ldl:,...............   .......'',,,,;;;;;;,................'',,;;;:::::::;;::::::::::'....................       ... ......  ............''.ckOO0KKKKK;..
  .  ..         .'...','..;lc:;'...............     ......',,,,;;;;;;,'...............'',,;;;:::::::::::::::::;,....................            ......  ............'.'d0KKXXNNNNc..
           ......'..';:;,:lc:;'............'......      ....',;;;;;;;,'.............''',,,;;;::::::::::::::::;;'.       .......                  ..... .............'',k0KKXXNNNN:..
 .         ......',,;;;;:::;,,...........''.... ..       ... ..;;;;;;,.............''',,,;;;;::::::::::::::::;;...                               .....   .............:kOO0KKKKKK;..
 .    .    .   ....'',;,...'''...................              ..,;;,'...............',,,;;;;:::::::::::::::::,.......................           ...''   ...   . .....:dxkkOOOOOO,..
 .    .        .....';lc....',....       ........              .....'................',,,,;;;::::::::::::::::;'.......................           ...''.   ... ..  ....';;::cccc::...
 .            ......',cc...;':,...      ........                .....................',,,,;;;;;;:::::::::::::,............................................... ..    ....'''','......
 .     .      .......';:...;'c,..      ...... ...           .........................',,,,;;;;;;:::::::::::::,......................''''''''''..................   ..'...''.''......
 .     .       ......';;...,';,..        .......           .........................'',,,,;;;;;;:::::::::::::,.............'.....''''''.........      ..........   ..'..............
 .     .       .. ...',;...,,'...         ......          ..........................''',,,;;;;;;;::::::::::::;............''''''''.............         ........ .. ..........'.....
 .          .  . .''..',...':,...          ....            ........  ..................''',,,;;;;;;;;;:::::::;'............'''',,,,,,''........          ..'.... .. ................
            .  ..',.........,'                             ........  ..................''',,,;;;;;;;;;;;;::::;'...''''......''',,;;;,'.......            .',,''.    ........... ....
            ..                                              ........   ................''',,,;;;;;;;;;;;;;;;;,.....',,''......',,,,,,.......      ...    .',,,'.     .......... ..  
                                  .                          .........  ..............'''',,,;;;;;;;;;;;;;;;;,..  .',,,,'......''............    ...     .,;;,'.     ......'''. .   
                                                              ........................'''',,,;;;;;;;;;;;;;;;;,......',,,'......''..........   .  ..     .',;;,'.     .''''''''....  
                                                               ........................''',,,;;;;;;;;;;;;;;;;,........,'''''............     ... .     ..',;;,,..    .''''''''......
                           .      ..                            ...........''..........''',,,,;;;;;;;;;;;;;;;;..........',,,'.........      .....     ...',;;,,..    ......'''......
                                 .,'.          .                 ..........''..........''',,,,,,;;;;;;;;;;;;;:;.................'...         .      ....',,,,,'..    .......''......
                          .  .    ...        ...                   ........'''''.......''',,,,,,;;;;;;;;;;;;:::,.........  ......                  .....'',,'.....   ...............
  ,'                     .....               ..                      .................'''',,,,,,,,,;;;;;;;;;:::;....  ...                         .......'''.....    ............   
                         ....                                          .............'''''',,,,,,,,;;;;;;;;;;::::'.     .                          ..........       ............ .   
                         ....               .                           ............''''',,,,,,,,,;;;;;;;;;;::::'.  ..                    .       ........        ............. .   
                         .....                                             ............'',,,,,,,',,;;;;;;;;;::::,.  .      ......                 .'.....         .............     
            .     ...............                                             ...........',,,,,''',,,,;;;;;;;;;:,'.      .......                 ..'.....          ...........      
             .     ...........                                                   ..........',,,'.'',,,;;;;;;;;;;,'.      ......              .....''.....               ......      
            ..      .      ...    .                                                 .........'',''',,,,,,;;;;;;;'..       ....              .............                           
            ..             ...                                                        .........''''''',,,,,,,;;,..                        ........... ...                           
                             ..  .       .                                            ..........'''''',,,,,,,,,,..                        ........... ...                           
                     .....    .....      . ........                                       ..........''''',,,,,,,'.          ..         ............   ...          .....            
                     .....    .....  ..  ..........                                                 ..''',,,,,,,,.        .........................   ...         .,,,,,,''..'..... 
            ....   .......    .....  ... ..........                                                  ...',,,,,,;;'.      .........................    ...        ..,,,,,''...''''...
            ...   .................  ...............                                               .....',,,,,,;;,.      .........................    ...         .,,,'',''......'..
             ........''''''''.....  ........ ......                                             ........',,,,,,;;,'.     ...  .....................   ...         .'',,,'''''''.....
             .....''''''''''''''.....................                           ____         ...........',,_,,,_;;'.              ......_..._.......  ...          .'''''..''''.....
             .......''''''''''.........................                        / ___|   ___  ...___.....__|,|,|,|__.   _   _    ___....|.|.|.|.  ___    _ __   ___  ..___'''___''...
             ........'''''''''..........................                      | |  _   / _ \   /._.\.../._`'|,|,'_.\  | | | |  /._.\...|.|_|.|  /._.\. | '__| / __| ./._.\./.__|....
              ..........'''''...........................                      | |_| | | (_) | | (_).|.|.(_|.|,|,|_) | | |_| | |..__/...|.._..| |.(_).|.|.|    \__ \ |,,__/.\__'\'''.
            ............'''''...........................                       \____|  \___/   \___/...\__,_|'|_.__/   \__, |..\___|...|_| |_|  \___/..|_|    |___/  \___|.|___/'''.
            ............'''''...........................                                           ..........'',,...   |___/ ...........      ...........            ........'''.''.