                                     ....',,,,,,'''.',;;;;;;::::::;;;;;;;;;;;;::::;,,,''''''''''.................. ....... ..........'......                ...                     
                              ..     ...'',,,,,,,,,',;;;;:::::::::;;;;;;;;;:::::::;,,,'''''''.........................''............''......            .......                     
                              ..    ...'',;;;;;,,,,,;;::::::::::::::::::::::::::::;,'''''''''........................''''...................           ........   .                 
                              ..   ....',;;;;;;;,,;;;;:::::::::::::::::::::::::::;;;,,,,,,,,''.......................',,'...................           ........  ..'.....           
                                  ....',,;;;;;;;;;;:::::::::ccc::::::::::::::::::;;;;;;;;;;;,,'......................',,'...................           .... ...  ..''......         
                                  ...'',;;;;;;;;::::::cccccccccccc:::::::::::::::::::::::;;;;;,''''''''...............''....................           ..               .           
                                  ..'',;;;:::::::::::ccccccccccccccccccc::::::::::::::::::;;;;;;;;;,,''....................................           ...                           
                                  ..',;;;;:::::::::cccccccccccccccccccccccc:::::::::::::::;;;:::;;;,'''....................................           ...                           
                                 ..',,;::::::::cccccccccccccccccccccccccccc::::::::::::::::::::::;,,''......................''.............      .........                          
                                 ..',,;::::::ccccccccccccccccccccccccccccccccc:::::::::::::::;;;;,,''................,:;,'.'''.............     ............               ...      
                                ...',,;;;;:::ccccccccccccccccccccccccccccccccc::::::::::::::::::;,,''...............;odddollc:,,'..........     .............                       
                              .....',,;;;;;::cccccc::ccccccccccccccccccccccccc::::::::cldooooooollllllcccc:;;,,,,,,:oddddddddddolc:;,.......    ..............                      
                              ....',,,,;;;;;:cccc::;;::::cccccccccccccccccc:::::::::::clloddollloddddddddoollc:ccccoxddddddddddddddddoooooolllllccc:::;;;,.....                     
                              ...'',,,;;;;;;:::::;;,,,;;;:::ccccccccccc::::::;;;;;;:::clcoxo::clodddddddddddooolccodxdddddddddddoc:::clodddddxxxdddddddddc..'''......               
                           ......',,;;;;;;;;;;;;;;;;;;;;;::::::::cccccc:;;;;;;;;;;;;:::lcodoc:codddddddddddddollcodxxddddddddddo;,;,,'',;:cloddddooloddddc..''''.,;;,.              
                           ......',;;;;;;;;;;;;:::::::::::::;;;;;::::::::::;;;;;;;;;;;:lcodoc:coddddddddddddc'..:dddddddddddddo;.':;,,,,'',,,;:clloodoooolcc::::;:;;;..             
                           .....'',,,,,;;;;;;;;::::ccc:::::::::;;::::::::::::;;;;;;;;;clloddlclddddddddddddd:..,ddddddddddddddc.';c:;;;;,.'''',,;;::cllllooooooooo;....             
                          ......',,,,,,,,,,,;;;;:::::::::::::::::::::;;;:::::;;;;;;;,;clldddlclddddddddddddd;.,lxddddddddddddl;;cc::;;;;,''''''',,,;;;::ccllllloool:,'..            
                        ........'''',,,,,,,,,,;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;cloddolloddddddddddddl''lddxddddddddddo;;ccc:::::;,'''',,,,,,,,,;ccccccccccclllolc:;,..       
                        ......'''''''''',,,,,,;;:::::::::::cccccc:::;;;;;;;;;;;;;;;;;;cloddollodddddddddddl;'cdxdddddddddddo:;cccc::::;;,,,,,,,,,,,,,,:llcccccc::::::cccllloll:;'...
                        .....'''''''''''',,,;;;;:::::;;;:cccccccccc:;;;;;;;;;;;;;;;;;;lloddolldddddddddddol,:ddddddddddddddl;ccccc::::;,,,,,,,,,,,,;,:llllllcccc:::::;;;;;;:ccllllc;
                    ........'',,,''''''',,;;;;;;:::::;;;:ccc:::cccc:;;;;;;;;;;;;;,,,,:lldddlcldddddddddddoc;odddddddddddddo:clcccccc::;,,,;;;;;;;;;;:lllllllcccccc::::::;;;,,,;:cllc
                  ........'',,,,,''''''',,,,;;;;:::::;;;:cc::::cccc:;;;;;;;;;;;,,,,,,:lldddlcoddddddddddollodddddddddddddl::clcccccc:;;,,,;;;;;;;;;:collllllccccccc:::::;;;;;,;clllc
                  .......',;;;;;,,,,'',,,,,,,;;;:::;;;;;;::::::cccc:;;;;;;;;;;;,'''',cloxddccoddddddddoollodddddddddddddoc;clllllccc:;,;;;;::::::::clollllllccccccccc::::;;;;;cllll:
                  .....',,;;;;;;;,,,,,'''''',,;;::::;;;;;:::::ccccc:;;;;;;;;;;,,'''',cldddoclodddddddooclodddddddddddddolccllllccccc:;;,;;::::::::clllllllc;...',:cccc:::::;:cllll:.
               .......',,;;;;;;;,,,,''''''''',;;:::::;;;:::cccccccc:;;;;;;;,,,,''''',codddlcldddddddoollodddddddddddddolc:lllllcccccc:;;:c::::::cclllllll:,,..  ..:ccccc::::cllllc. 
               ......'',;;;;;;;;,,,'''''''''',;;::c::::::cccccccccc::;;;;;;,,,,,,'',;loddolcoddddddollcldddddddddddddolc:clllllcccccc:;::c:::::ccloollloc,;::c'...;ccccc:::clllll,  
               ......'',,,;;;;;;;,,,''''',;;;;:::::cc::::ccc::cccc::;;;;;;,,,,,,,,,,;codddlloddddoollclodddddddddddddoc;,:lllllcccllc:;:ccc::cccloooooooc::ccc;''':ccccc::clloll:...
               ......'',,,,;;;;;;,,,,,,,,;:::::::::::::::ccc:::;;;;;,;;,,,,,,,'''...,clllcc:cloodolllloddddddddddddool;,;cllllcccccc::;:ccccccccloooooooc:ccclc,.,cccccccclllll:....
               ......'''',,;;;;;;;;;;,,,,,;:::::::::::::::::;;;;;,,,,,,,'''.........,;;;;;:::cclllcclodddddddddddddolc;:lllccccccc::;;;:cccccclloooooooll:cclc:::cccccccclllll:.....
               .........'',,,;;;;,,,,,'''',,;;;;;;;;;;;;;;;;,,,,,,,,'.............'',,,;;:ccclll:::codddddddddddddolc::llccccccccc::;::cccccccloooollllllccccc::clcccccclllloc'.....
               .........'',,,,;;;,,,,,'''',,,;;;;;;;;;,,,,,,,,,'''.............',;;;;;;::ccccllc;,;loddddddddddddooc:;clccccccccc::::::cccccclloooollllllllllllcclcccccclooll;......
               ..........',,,,;;;;;,,,,,,,,,,,,,,,,;;,,,,'''................',,;;::::::ccccccl:,',coddddddddddddool:;:clccccccc:::::ccccccccclooooolllllllllllllllcccccloool:,......
               ..........'',,;;;;;;;,,,,,,,,,,,,,,;;,,,''.................',;;;;::::cccllllll:,',:oddddddddddoodlcc;:ccccccccc:,,;::cccccc:clooollllllllllllllllllcccllooll:,''''...
               ..........'',,,;;;;;,,,,,,,,,,,,,,,,,''.................',;;::::::::cccllllc:,'',:lddddddddddoooolc:;cccccccccc:.,::ccccc:::lloooollcllllllllllllllcccllooll,'''''...
               ..........'',,,,,,,,,,,,'',,,,,,,,,,,''.............',,;;:::ccccccllllllc:::;'',;ldddddddddooooolc:;:cccccccccc::::cccc::::coollllccclllllllllcclllccllooll;,,,''''''
                  .........''''''''''''''',,,,,,,,,''''''.....',,;;;:::ccccllllllllccc:,'';,'';coddddddddooooolcc;;ccccc::::cc:::;;;:::::clllllllccllllllllllllllcccloool;,'''''''''
                  ...........''''''''''''',,,,,,,,,''',,''',,;;;;::cclllllooollllc::c:;'.,,,,;codddddddoooooollc;,:cc:::::::cc:cc;;;::::cllllooolllllllllllccccc::cllool:,,,''''''''
                    ...................''',,,,,,,,,,,,,,,,,,;;;;;::clllloooolc:;,'.,::,..,,,;:odddddddoooooolcc:.':cc:::::::ccc:;;;:::::clooooooollllllllllc::::::lllooc,,,,''''''''
                     .................'''',,,,,,,,,,,,,,,;;;;;::::ccllllollc:,.....;c:,.'::::clooddddddoooolc:;,.':::::::::::::;,;;;;;;:loooooooooooooooolllccccclllll:,''''''''''''
                       ...............'''',,,,,,,,,,,,;;;;;;:::ccccllllllc;''......;c:'.;loooolllllllooooooolc:;;;::::::;::;;;;;;::::cclooooooooooooooooolllcccccllllc..''''''''''''
                        ..............'''',,,,,,,,,,,,;;;:::cccccllllllc:,'''......:c;'':ooooooooollll;,;clooooolcc:;;,',,;:::cccccc:looooooooooooooooollllc::::ccc:;'.....'''''''''
                           ...........'''',,,,,,,,,;;;;;::::ccclllllllc;''.........cc,';looooooooooooc'...',;:cooodolc:;,,,,,;;;;:::;:lllllllllllllllllllc::;;;;;,,'..........''''..
                              ........'''',,,,,,;;;;;;:::::ccccllllllcc,..........'c:,,;looooooooooooc,'''''''',;:clloodolcc:;,,,,,,,,:llllllllllccccc::::;,,'','''.................
                              .........''''',,,,;;;;;;:::cccccllllllc:;'..''..... ...'';cccccllloooollooolllllllccc:;:cloooooolc:;,,;:,;cccccc:::;;;;;,,,,,'''''''..................
                                 ........'''',,;;;;;;::::cccllllllccc:,......................''',,,;:::cclllllllooooooolllllllllolcccc:,,;::c::;;,'''''''''',''..','................
                                 .........''',,;;;;::::::ccccllllccc:;'.............''''''......'''''',,;;;;;;;;;;;;;:::::::cccccccccccc;;;,,;,,'''''''...'',''....''...............
                                 .........''',,;;;;::::::cccclollcc:;;;.............''''''...'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,;:::::;;,'....''......''....  ................
                                 .........'',;;;;;::::::cccclllccc::;,,'...............''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',;;,'',,,''''''......'......    .............
                                 ........'',,;;;::::::::ccccllccc:;,,,,,...............''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,''''''''',,...........'''............    .............
                              ..........'',,;;;:::::::::ccccccc:::;,''','........''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,''',,........  ................     ............
               ........................'',;;;:::::cccc:::cccccc::;,,,''''....'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,'''','.......    . ............          .......
           .........................''',,;::::::cccccc:::::::::;;,,,,,''....'',,,,,,,,,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''',;,'...         ............           ......
         ....................''''''',,;::::::ccccccccc:::::::::;;,,,,,'''''''''''''''''''''''',,,;;;;;,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,;;,'...        ...........   ...       .....
       ...........        ..'''',,,,;;::::cccccccccccc::::::::;;,,,,,''''''...................,;:cllccccc::::;;;;;,,,,,,,,,'''''''''''',,,'.....       ........       ..............
       ........          .....',,;;;::::::ccccccccc:::::::::::;;;,,,,''''''...................,;clolllllllllllccccc:::::;;;,,,,,''''''',,,'.....     .....''....          ..........
       ......               ...';::::::::cccccccccc:::::::::::;;;,,,,''''''...................,:llllc:::::::ccccccllllllccc:::::;;,,,,,,;;,'...    ......'',,'..           .........
                              ...,;::::::cccccccccc::::::::cc:;;,,'''''''''...................,clllc::;;;;;;:::::::::ccccccclllllcccccc::::::;... .......'',,'...       ............
                              ....';::::::ccccccccc:::::::::::;;,''''''''''...................;clll::::;;;;;;;;::::::;;;;;;:::::::ccccccccllllc:,........''''......  ...............
                                 ..';;::::::ccccccccc::::::::;,,''...............   .........':lllcc::c:;,,,;;;:::;;;;;;;;;;;;;;;;;;;;;::::::ccc:'.......'''........................
                           .     ....';:::::::::::::::;;;;;;;,,''............       ........';cllcc::::::;;;;::::::;;;;;,,,,,,,;;;;;;;;;;;;;;;;;''............................''''''
                              ..    ...',:::::::::::::;,,''''''..............    ..........'';cllc::::;;,;;;;;;:::::::::;;,,,,'''''',,,,;;;;;,,,'...........................''''''''
                                   .  ...,;::::::::;;;;,''......................____.......',:clcc::::;,,,,_,,,_;;,,,;::::::::;;,,,,''''_'''_,'............................'''''''''
                                 ..   .....,;:::;;;;;;,''....................../.___|...___';ccc___;;;;,__|,|'|'|__'',,_;::_clcc___:;;,|,|,|,|...___...._.__...___....___'''___'''''
                                    ...   ..',;;;;,,,'........          ......|.|.._.../._.\:cc/:_;\;;;/,_`,|'|''_'\''|,|;|;|cc/c_c\c::|;|_|,|../._.\..|.'__|./.__|''/'_'\'/'__|''''
                                    .       ...,;,'...........             ...|.|_|.|.|.(_),|c|:(_);|;|;(_|;|,|,|_),|,|,|_|;|:|cc__/cc:|::_;'|.|.(_).|.|.|....\__'\'|''__/'\__'\,,,,
                                            . ...............               ...\____|..\___/ccc\___/::;\__,_|;|_.__/;;:\__,:|::\___|;;,|_|:|_|..\___/..|_|....|___/''\___|'|___/,,,,
                                          ...  .............                 .............';ccc::ccccc:::;;;:::::::::::|___/cc::::;,''.',;;,..................''''''''''''',,,,,,,,,