                   .............                                           ...........................................                                                              
                   ...........                                             ...........................................                                                              
                  ...........                                              ...........................................                                                              
                  ..........                                               ........................      ..............                                                             
               ............                                                ........................       .................                                                         
                 ........                                                  ........................       ...................              ..                                       
                   ......                                                  .........................      .................''..         .....                                       
    ....                 .                                                 .........................       .................;:,.       .....                                        
 .....                                                                  .............................       ................,:c,.    .....                                          
                                                                          ...............    ........       ...........',,;;:clc.....''..                                           
                                                                           .........            .....          .......'',;:l0XKx:......                                             
                                                                              .......      ...........       ..........',;cOWWWXl'....                                              
              .,'.                                                           ........    ............       ...........',:dOKKKx;'....                           .                  
          ..',,'..                                                           ..........  ............       ...........',;looc;''.............................................      
       ..;;,;;'                                                              .........................      ..........'',,;;,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:,',;,.      ..                                                      ........................    .............''',,;;;;,,;;;;;;;;;;;;:::::::::::::::::::::::::::::;,''...   
 ....''',:c:;,.      ...                                                     ........................    .............'',;:lll:::::::::::::cccccclllllllllllooooooddddddddoolll;.   
......                                                                        ......................  .................'',;:::;;;;;;;;;;;;;;;::::::ccccccllllooodddddxxxxxxxkOxl.   
.,'.....                                                                      ...''..........................................................'''''',,,;;:;:::ccllllooooolc:::::,.   
 ..........       ......                                                      ...............................................    ...............''',,,;;::ccllloooooooooolc::cl:.   
 .....''''.   ....,,;;'..              .                                      ........................................... ..           ................''''',,,,,,,,,,,,,,,,:oOd'   
.......'''....'''..',,'....           ...                                     .........................................'..             ....................''...'''''''',,,,,:;'.   
 ............','''',,,'....                                                   .........................................''.             ....................''........''',,,,,;,..   
    .      ..',,,,,,,'.....                                                  ..............................................        .   ...........................'''''',,,,,,'..   
  ...  .... ..''''..''.....  .                                                   ........................................'..       .   ...........................,,,'',,;;,,,,..   
  ..''.....   ............  ...                                                  .......................................'''..      .   ...........................',,,,,,;;,,,'..   
   .... ...   .';;,;,'''........                                                .........................................''...     .   ...........................',,,'',,,,,,'..   
      .....    ;xko,'...........'..                                          ............................................'''..         ......   .........   ..'....,,'''''',,,'..   
      ......   .kOc'''''......',,,..                                         ..............................................''.     ..........   ........   .',,'...,,''',,;,,,'..  .
      ......... ';,,'''......''..                                             ..............................................'..    .'........   ........  ..''''...''',,,;::::;'. ..
     ....   ..  .',''''''....'.                                              ................................................'.           .... ...............''...'',cloodxxxo:....
     ....   ..  ..'...'''...'.                                               ................................................'..           ... ...................'''cdkkO0000Oo....
     ....   ..  ......',,'...                                               .................................................',.               ...... ............'.,ok00KKXXXXx,...
   ......    .....'''',;:;;;;.                       ....                  ........................'''''''''.....    ........',.                ..... .............';dO0KKXXXXXk'...
   ..       ......'',;;:::::,.                       ......               .......................''''''''''''''..    ............               ..'..  ............';dO000KKKK0d'...
   ..       ... ....',,;;,'..                        .......      ..............................'''''''''',,',..          .......               ..''.   ............;oxxkkkOOOkc....
  ..        .........',:c;.                           .............................................''''''',,,'..           ......               ..''..   ...........';:ccccllc:,....
  ..        .  ......',;c:.                           .............................................''''''''','..            .....      ...      .....    ...... .....''''''''.......
  ..           ......'',c:.                            .............................................''''''''''..            ......     .;'..........         ..  ....'''''''........
  ..           .......',:;.                             ..............................................''''''''.               ..'.     ......''','''..      ............''''........
  .             .......';'                               ..............................''................''''..               ....        .......'';;;,'...................'........
 ..         ..  ....'..',.                               ..............................'''....................                .....       .........,;;,''''.........................
 ..          ..  ..,,.....                                 ............................'''..................                .......              ..',,......,,;.. ..................
            ....                                           ............................''''''..............                   .....               ..''.  ...,;;,. ..................
                                                            ...........................''''''.............                    ......              ...'.....',,,'.  .....''''.....   
                                                              .........................'''''''''''''''...                     ......             ..........'''...  ..'''''''........
                                                                  .....................'''''''''''''''...                   ........                 .......''...  ..'''''''........
                                                                     ...   ............'''''''''''''''...                 ..........                 ........'..   ...''''''........
                                                                           ............'''''''''''''....                  ...........                 ..........   ...'''''.........
    ..                                                                        ............'''''''''.....                  ...... ....               ...........    .................
   .,.            ..                                                          ...............''''''.....                  ..........                ...........   ..................
                                                                                 .............''''''...                   ...........               ....         ...................
                                                                                 .....................                     ..........                           ....................
                    ..........                                                    ....................                     ..........                            .............   ...
             ..     ..........                                                      ..................                      ..........      ..                    ...........    ...
             ...    ...........                                                          .............                      ..........     .................             ..      ...
             ...        .......                                                        ..............                        .........     ....................                  ...
              ..              ..                            ..                           ............                          .......     ....................                  ...
               .               ..                                                        ............                           ...'..     .....................                    
                       .....    ...                                                     ..............                         .......     ................................         
               ...   .......    ....                                                   ................                        ........... ................'''',,,,,,,,,''''''......
              ..............   .....                                                   .................                       .......................'',,;;;;;;,,,,,,,,''''''''....
              ..........'''.........                                            ____  ..............''..   _   _              .........._..._........',,;;;;;;;;;;,,,,,,'''''''''...
              .....''''',,'''''''...                                           / ___| ..___.....___''''.__| | | |__    _   _   .___....|.|.|'|',,___'',,_;__;;;___,,,'___'''___.....
              ....'''''''''''''''''...                                        | |  _   /._.\.../._'\'''/._` | | '_ \  | | | |  /._.\...|.|_|'|''/,_,\,,|,'__|;/;__|''/'_'\'/'__|.'''
               ..'''''''''''''''''....                                        | |_| | | (_).|.|.(_)'|'|'(_| | | |_) | | |_| | |  __/...|.._.'|'|'(_),|,|,|''''\__,\'|..__/'\__.\....
               ..''''''''''''''''......                                        \____|  \___/...\___/'''\__,_| |_.__/   \__, |  \___|...|_|.|_|''\___/',|_|''''|___/''\___|.|___/'...
              ...''''''''''''''''.......                                                    .....'''''''''..           |___/     ...........''''''''''''',''''',,,,,,,''.....',,,...