                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                              ..                                                                                                    
                                                                         ..';cccclllccccc::;;,..                                                                                    
                                                                      .,lodxkkxxxxxxxxddxddddool;.                                                                                  
                                                                   .,ldOOOkkkkxxxxxxxxxxxxxxxddddlc,.                                                                               
                                                                 .'cxOOOkkkxxxxxxdddddxxxxxxxxxxxddoc'.                                                                             
                                                                 .okOOOkxxxddddddddddddxxxxxxxxxxxxxdl;.                                                                            
                                                      ...........,dkkxddooooooooooooooooooddddddxxxxxdo:,,,,,,,'....                                                                
                                               ..',::cclllc:;;,,:dxdollllllllllllllllllllloooooodxxxxxdddooollllc:;'..                                                              
                                             ...',::coodddddoooooddolccccccccccccccccccccccccllooddddddddddddddolcc;,'..                                                            
                                               ..';clddddooooooooollc:::;;;::::::;;;;;;;;;;;;:cclllooooooddddddddoolc:,''..                                                         
                                             ...,:lodddddooollllllc:;;;,,,,,,,,,,,,,,,,,,,,,,,;::clllllllloddddddddoll:;,...                                                        
                                           ..',;clodddoooollccccc::;,'''''''''''''''.........'',;:cccccccclooooodddoolc:;'..                                                        
                                          .';:clooddddoooolc:::::;;,'...........................,;:;;;::::cclloloddoolc::,'...                                                      
                                          ..,;:loodddoooolcc::::;,,'.................       ...'',,,,,,,,;;;::clloooooc:;,....                                                      
                                            .;:loddddoollcc::::;;,'......     .........      ..',,,,,,''',,,,;;:ccoooolc:,...                                                       
                                            .';loddddollc::;;;;,,,'.....     .',::::::;'.     ..''''''......'',;;:loodooc,...                                                       
                                            ..;codddolcc:;,,,,,'''''......',;::::;;;:::c:;,'.....''..........'',,;:cloll:'..                                                        
                                            .:codddoolc:,,'''''''.......,;c::;'.......';;;;;,'.................'',;:ccc:,.                                                          
                                            .;lddddoolc;,''...''.....'.';;;;,'.       .'''''''...................',;;;'.                                                            
                                             .:oddddlc:;'............'',::;,'..       ..........................'',,,'                                                              
                                              .;ldddolc:,''.........'',;;;,'...       ...............''.''.....'',,..                                                               
                                               .,coddolc:;;,'''...',;;,,,''...           ..........';:ccc:,..''..'.                                                                 
                                                 .'loooolcc:;;;,,:lc::;;;,'...            .........,:clllc,......                                                                   
                                                   ..,lolclc::;:lddoccccll;''....       ..........';cllllc,.                                                                        
                                                      .',;:;,..cxxdoc:;;;loc:;;,'.................,;:cllll:.                                                                        
                                                           .  .:xxdoc:;''';lcc:;,,................',;:cllc;.                                                                        
                                                             .,dkxdoc;,'...',cc:,''...............',;:cccc:,.                                                                       
                                                             .lkxoolc;,'......,,'.................',:ccllllc,.                                                                      
                                                            .cxxdlcc:;,'.........................'',;:clllllc,.                                                                     
                                                            ,xkdoc:;,''...........................',;::clllllc;.                                                                    
                                                           'okxdlc;,'.............................',;::cclllll:'                                                                    
                                                       ...:xkkoc:,''.............................',,;::::clllllc'.                                                                  
                                                      ..cxOkdl:,'...............................',,,;:::::cclllll;.                                                                 
..                                                    .cxxxoc:,................................'''',,;;;;:ccccllll:.                                                                
.....                                                .:kxdo:;,'.................................'''',;;;;;:::clllll:'.                                                              
 ....                                                'okdlc;,'...................................''''',,,,;;:::cccllc,.                                                             
 ....                                               .oxxolc;;,'...................................''''',,,,,;:::cccllc'                                                       ......
 .....                                              ,kxdol:;,,'.........         ......................',,'',;;::ccccl;.                                             ...............
 ....                                              .,xkxoc:;;,'............         ....................''',,,;;;::ccl:.                                        ....................
 .....                                              ,xkxollc:;,''..........            ...................',,,,;;:::cc;'                                    ........................
 .....                                              ckkxdoolc:;,,''........               .................',,,;;;::::;.                               .............................
 .....                                             .ckkxddollc:;;,''.......                        .........',,;;;;::;..                            ................................
 ......                                           .'oOkxddolllc:;,;,''''.......                    .........',,;;;:::,.                          ...................................
     ............                                 .okkxdxolc:c::;;;,,,,,,,,,,,...                  .......',,;;::::::.                          .................................   
               ......                            .,oddooolll:;:;;;;;;;;;:::::cc:,..       ...... .........',,;:::::;;..                .................................            
                      .......               .........''''''''.'''''',,,,,,,;;;;;;,'.......'''''''''''..'''''',,,,,,''...         ....................................               
                           ...................................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,'''................................................                     
         ......            ..................''...................''''''''''''''''''''',,,,,,'''''''''''''''''''''''''''....................................                        
            ......................................................''''''''''''''''''''''''...''''''''''''...''''''''''''.............................                               
              ....................................................'''''''''''''''''''''''.....................................''....................                                
 .....         .....................................................''''.........''''''............................................................                                 
 ...................................................................................''..........................................................                                    
 ......................................................................................................................................                                             
 .....................................................  ...............................................               .......................                               ........
 ..................................................                                                                     ........................                         ...........
 .......................................................                                                                 ........................                       ..........  
 ..................................................'..........                                             ..................................................           ..........  
 ....................................................................                        ......   ..........................................................        .........   
 ....................................................................   ..    ..____......................._..._........................_..._....................             ...   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\.  |.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|..  \__ \ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|    |___/  \___| |___/    
 ......................................................................................................................|___/..............    ...........            ......   ...   