.ccccc:::;;;;;;;;;:::;;::;;,',,;::::;;;;;;,,;;;,;;;;,'''',,.........                                          ..  .                              ,looolol:;;;;;;;;;;;;:::::::::::;;;
.c:::::::::;;;;;:cccc:::::;,',;;::;;;;;;;;;;,;;;;;;;,,'',,,.........                                          ..                                 ,looolol:;;;;;;;;;;;;;;::::::::::;;
.c:ccc:::;;;;;;;::cc:::::::,',;:c:;:;;;;;;;;;;;;;;;;,'',,;,'........                                                              ..             ,oooolol:;;;;;;;;;::;;;::::::c:::;;
.:::::;;;;;;;,,,,,;;;;;;:;;,',;:c:::::;;;;;;;;;;;;;;,'',,;;.........                                                              ..             ,looolol:;;;;;;;;;::;;;::::::c:::;;
.:c:;;,,,'''.........',,;;,,'',;:;;;;;;;;;;;;;;;;;;;,,',;:;.........                                                                             ,lloolol:;;;;;;;;;::;;;::::::c:::;;
.,'......             ....'..',;:::;;;;;;;;;;;;;;;;;,,',;:;'........                                                   .......            .      ,lloolol:;;;;;;;;;::;;;::::::c:::;;
 .                        ......',,,,,;;;;;;;,;;;;;;;,',;::'........                                            ..................          .....,lloooll:;;;;;;;;;;;;;;::::::c:::;;
                              .......',;;;;;;,;;;;;;;,',;::'........                                        ........................        .....,lloooll:;;;;;;;;;;;;;;::::::c:::;;
                                    ...'',,,,,,,;;;,,,'';::'........                               ....  ........................................,lloolol:;;;;;;;;;;;;;;::::::c:::;;
                                      ....'',,,;;;;;;;'';::'........                               ..............................................,cloooll:;;;;;;;;;;;;;;::::::::::;;
  .                                   .......'',,,;,,,,';::'........                                   ....... ..................................,cooooll:;;;;;;;;;;;;;;::::::::::;;
 ..............        ....   .................'',;;;,,';::'........                                    ..........',,'''........................';cloooll:;;;;;;;;;;;;;;::::::::::;;
 ................................................',,,,,';::.........                                    ......',;;;;;;,,,''......................,looooll:;;;;;;;;;;;;;;::::::::::;;
 ..................................................''''':c:..........                                   ...',;;::::::;;;,,'....'''''.............'cloooll:;;;;;;;;;;;;;;::::::::::;;
 ....................................................'.':c:..........                                   .,;;;;;::::::;;;,,'....',,'''''..........':llloll:;;;;;;;;;;;;;;::::::::::;;
 .......................................................,;;..........                                  ..;;;;;;::::::;;,,,'''''''''''''...... ...':llllll:;;;;;;;;;;;;;;::::::::::;,
 .......................................................'',..........                                  .,;;;::::::cccc:;;,,''''''''''''...... ...'cllllllc:;;;;;;;;;;;;;::::::::::;,
..........................................................'..........                            ..    .;;;;::::::cccc::;;,,,''''''''''.......  .'cllllllc:;;;;;;;;;;;;;::::::::::;,
.....................................................................                           ...    .,;;;::::::cccc:::;,,,'''''''.......... ...:llllllc:;;;;;;;;;;;;;::::::::::;,
.......................................................................                         ...    .,;;;;::::::::::::;;,,'''''''..............:llllllc:;;;;;;;;;;;;;::::::::::;,
........................................................................                        ...    .;;;;;:::::::::;;;;;,,,''''''..............:llllllc:;;;;;;;;;;;;;::::::::::;,
........................................................................                  .........   .';;;;::::::;;;;;;;,,,,,,,,'''''''''........;llllllc:;;;;;;;;;;;;;;:::::::::;,
........................................................................         ...      .........   .,;;:;:::::::::;;;;,,,,,,,,''''''''''.......,llllllc:;;;;;;;;;;;;;;:::::::::;,
........................................................................         ...      .........   .,;::::::ccc:::;;;;;;,,,,'''''''',,,,.......;llllllc:;;;;;;;;;;;;;;:::::::::;,
........................................................................         ..................   .',,,,;::::::::;;;;;;;;,,,,''',,,,,,,'......;llllllc:;;;;;;;;;;;;;;:::::::::;,
..........................................................................       ..................   .......',;;;;;;;;;;;;;;,,,,,'',,,,;;,'......;llllllc:;;;;;,,;;;;;;;:::::::::;,
......................................................   .................       ..................   ...........'',,,;;;;;,,,,,,,'',,,;;;;'......;clllllc:;;;;;,,;;;;;;;:::::::::;,
 ......................... ...........................   ....................       ................  .','''.......',,,,,,,,,,,,,,,,,,,;;;,.......;clllllc:;;;;;,,;;;;;;;:::::::::;;
 .....................................................    ....................      ...  ..........   .';,'.......,;:;,,'.........',,;;;;;,.......,clllllc:;;,,,,,;;;;;;;:::::::::;;
 .....................................................     ...................   ...     ..........   .';;;;;,,;;;:::;,'..  .......',;;;;;,.......,llllllc:;;,,,,,;;;;;;;:::::::::;;
 .......................   ...........................     .........................     .......      ..,;;;;;;:::::;,,'.......'',,,,;;::;,'......;clllllc:;;;;;;;;;;;;;;;;:::::::;;
 .......................   ............................    ............................  .......       .';;;;;;;:::;;,,'''''''''',,,;;::;;;'.    .,clllllc:;;;;;;;;;;;;;;;;:::::::;;
 .......................   ............................    ............................  .......       .',,,,,;;::;,,,,,'',,,,,,,;;;:::;,;,.    ..,clllllc:;;,,,,,;;;;;;;;;:::::::;;
 ......................    .............................    ..................................         ..',,;;;:::;,',''.'',,,,;;::::c:,''.  .....':lllllc:;,,,,,,;;;;;;;;;;::::::;;
 .......................  ..............................    .................................         ...',,;;,;;;,,,,'..'',;;;:::::c:'...   .....':cllllc:;,;;,,,;;;;;;;;;;::::::;;
 .......................  ....  ........................    .................................         ...',,;,'''',,,''..'',;:::::cc:,....   .....':cllllc:;,;;,,,;;;;;;;;;;::::::;;
 ............................   .........................    ................................          ...',,,,'........''';:::::c::,.............':cllllc:;,,,,,,;;;;;;;;;;::::::;;
 ....................   ...     .........................   ..................  .............           ....'',,'.....''''';:::::c:;.. ............:cllllc:;,,,,,,,;;;;;;;;:::::::;;
 ....................           .........................  ...................  .............           ..........''',,,,,,;:::::;'... .........  .:cllllc:;,,,,,,,;;;;;;;::::::::;;
 ....................   ............... .................  ..................................           ......'....''',,',;::::;..............    .:cccllc:;,,,,,,,;;;;;;;;;::::::;;
 ....................   .................................   .................................            ........''''''',;::;,.. ........'..      .;lccllc:;,,,,,,,;;;;;;;;;;;::::;;
 ........................................................      ..............................            ............''';:,.        ......        .;lccllc:;,,,,,,,;;;;;;;;;;;::::;;
 ........................................................        ............................             .....'''''',,,'.              ..        .;cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 ........................................................        ............................   ...       .....''''''...                ....      .;cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 ........................................................   .................................   ...          .......                   .......    .;cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 ............................................................................................    ..          .....                  ....''.....   .;cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 ...........''...............................................................................   ...             ..                  ...'''...'.....;cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 ..........'''...............................................................................   ...     ..........                   ...'....'''''';cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 .........................................................................................      ....     .........                     .....'''',,,;cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 ...................................................................................  ....      ....     ...  ....                    .....';,,',,,;cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 ...................................................................................            ....      ..............         .........';;;'.',;::ccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 .......................        ...................        .........................            ......      ................   .........',;;,,..,::::ccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 .       ..                      ............              .........................     ....   .......  .   ...........................,;,''.',;c::cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 .                               ..                        .........................     ....   ........  .  .......................'.';,''''',:::::cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
                                                           .........................  .......................................'''...,,;;,'..',;:cc::::ccccc:;,,,,,,,,,,;;;;;;;;;;;;;;
                                                         ...........................  .................................''''',,'..',;:;,..'',;::cc:;::ccccc:;,,,,,,,,,,;;;;;;;;;;;;;;
                                                        ............................  ................................'''''','.',,;;;,'.'',;;:ccc:;;:ccccc:;,,,,,,,,,,;;;;;;;;;;;;;;
                                                      .................................................................'''''''';,,,,''''',;;::::::;;:ccccc:;,,,,,,,,,,;;;;;;;;;;;;;,
                                                  .......'.............................................................''''',,,,'''.'''',,;:cc::::;;:ccccc:;,,,,,,,,,,;;;;;;;;;;;;;,
                                             .........''''.............................................................'''',,,,'....,,,,;;::cc:;:::::ccccc:;,,,,,,,,,,;;;,,;;;;;;;;,
                                         ................'...................................   ........................',,,''.....',;;;;;::c::::c:;:ccccc:;,,,,,,,,,,,,;;;;;;;;;;;,
 ........................................................'...................................   ......................'.',,'......',;;;;;;::c::::c:;:ccccc:;,,,,,,,,,,,,;;;;;;;;;;;,
................................................''....'''.......................____.........   ..........._..._.'....'.','.......,,;;;;_:::_;;;:c:;::cccc:;,,,,,,,,,,,,;;;;;;;;;;;,
..'...................................................'''''''''''............../.___|...___..   ___.....__|.|.|.|__..',_.'._.','___;;;;|;|:|:|;:c___:::c_c__,,,___,,,,___,,;___;;;;,
..............................................................................|.|.._.../._.\.  /._.\.../._`.|.|.'_.\.'|.|,|'|''/'_,\;;;|;|_|:|:c/c_:\::|:'__|,/,__|,,/,_,\,/;__|;;;,
..............................................................................|.|_|.|.|.(_).| | (_).|.|.(_|.|.|.|_)'|,|.|_|'|.|''__/,;:|;;_::|:|c(_):|:|:|:;,,\__,\,|,,__/,\__;\;;;,
...............................................................................\____|..\___/.  \___/...\__,_|.|_.__/.''\__,'|.'\___|;::|_|c|_|cc\___/::|_|:;,,|___/,,\___|,|___/;;;;
.............................................................................................   ................''.'.''|___/'.'',';;;:::::cccccc:::::::::c:;,,,,,,,,,,,,,,,;;;;;;;;;