............,,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,''''''''''''''''''''''''''''''''''''''''''......''',,,,,,,,,,,,,,,,,,''''''
............,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,''''''''''''''''''''''''''''''''''''''''''.... .'''''',,,,,,,,,,,,'''''''''
 ...........',,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,'''''''''''''''''''''''''''''''''''''''......  ....''''''''''''''''''''''''
 ....  .....'',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,',,,,,;;;;;;,,,,,,,,,,,,,,''',,,,,,,,'',,,'''''''''''''''''''''''''''''''''......   ......'''''''''''''''......
 . ..........'',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''........    ...........................
  ............',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,',,,;;;;;;;;,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''..........     ...........................
  .............'',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;,,,,;;;;;;;;;;;;;;;,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''............      ..........................
 ...............',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;,'',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''............       ..........................
 ................,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;,',;;;,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''...........          ........................
  ...............',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''..........              .....................
  ................',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;,',,;;;,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''..........                 ..................
     .............'',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'',,,,,,;;;;;;;;,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''.........                                    
      .............',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'',,,,,,;;;;;;;,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''........                                     
       ............'',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'',,,;;;;;;;;;,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''.'''''''''........                                     
        ...'''......',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'',;;;;;;;;;;;'',;;;;;;;;;;;;;;,,,,,,,,,,,,,,,''''''''''.........                                      
 .       ...'''''...'''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,',,;;;;;;;;;,',;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'''''''''........                                       
 ....      ...''''...''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'',;;;;;;;;;,',;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''........                                        
 .....      ..''''...''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'',,,;;;;;,',,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''''........                                        
 .......     ..''''''''''',,,,,,,,,''''''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,,;;;;;,',;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,''''..........                                        
 .........   ..'''''''''''',,,,,,'.....''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,'''...........                                        
 ...........  ..''''''''''',,,,,,'........',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,''...........                                         
 ................'''''''''',,,,,,'.......'',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,'.............     ...                                 
 ................'''''''''',,,,,,'......'',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,',,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''....... .....     ...                                 
 ................'''''''''',,,,,,''.....',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,',;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,.....................                                 
 .................''''''''',,,,,,,,'''',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'',',;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,'''..'.................                                 
 .................''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'''.,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''.'.................                                 
 ....................'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'...,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,'''''''................                                  
 ....................'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''...',;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,'''''''..;.............                                  
 ....................'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''...',,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''''..;............                                   
 ....................'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,...',,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''...'............                                   
 ......................'''',,,,''',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,'.',,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,''''''................                                   
 ......................'''''',,'''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,',,,,,,,,;;;;;;;;;;;;,,,,,,,,,,,,,''''''''................                                   
 .......................'''''''''...'',,,,;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,'''''''''................                                   
........................''''''''''''.....',,,,'';;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''...............                                    
 .........................''''''''''.','''''....'''''''''',;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''...............                                    
 ..........................''''''''''''',,,,,;;;,,,,,;;;;;,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''...............                                    
 .............................'''''','''''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''...............                                  ..
 ............... .............''''''''''''''''',,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''..............                             .'.. ...
 .............. ..............''''''''',,,,,,'''''',,,''',,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''..............                            .ld;.....
 ...........    .................''''''''',,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''..............                           ,dd,.....
 .....     ........................'''''''''',,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''..................                     ;dl...   
 ....    ...........................''''''''''',,,,,,,.',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''....................                 ..;o:...   
 ...   ...........    .................''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''........................             ....,c:'......
 ... .......           ................'''''''''''',,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''...........................    ...........';'.  ....
     ....              ...................'''''''''''',,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''......................................;;'...........   ....
 .  .,'.                .......................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''.....    .............................''':c,...........   ....
 .   ...                .. .....................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''',,,''..........................................;c,...........   ....
     ..                       .....................'''''''''''''''''''''''',,,,,,'''''''''''',,,,,,''''''''''...,::;;,'.......................................:l:'............  ....
 .                             ..........................''''''''''''''''''''''''',;;;;;;;,,,'''''''''..''.....';clc;,,'.........',,.....................''..,dOo. ...........  ....
                           ..  ..............................''''''''''''''',,,,;;::lllllc:::;;:cc:::c,,,'.....':clc:;,'..........''..........''.............'okl....'........  ... 
 ..                      . ... ...............................'''',,,;,,,,;:clloolllllooolcc:;,,,'''''....''''',:clc:;,..........'''''''''''.''''....'........cxc...................
                     .  ...................................',,;;;:clol:,:looooccc:::clllllc::,''''''''''''''',,:clllc:;,,,,',;,;;,;;;,;;',;,'''''','''........','......'............
 ................................................'''',;;:;;;;;;;;;;;;;,''','',,,,,,;clllllc::,,'''''''''''''',;coodoolc:;;,,;::::;:::,;;',;;,'''''''...........'''''''''''''........
.'''''''',,'''''''''''''''''..  .''.....   .....'''''''''...''''''''''''''',,,,,,,,;ccllllcc:;,''''''''''''',,:lodddolcc:;,;:::::::::;::,,;;,''''''....''...''''''''''''''''........
.'''',,,,,,,,,,''',,,''''''..   .'''...        ..........'''''',,,,,,,,,,,,,,,,,,,,;ccllllc::,''''',,,,,,,,,,,:lodddolcc:;,;:::::::::;;;;,;,,'''',,'...........'''''''''''''''......
.'''',,,,,,,,,,''''''''''''...  .''''...           .......'''',,,,,,,,,,,,,,,,,,,,,:clllllc::,''',,,,,,,,,,,,,:lodddolcc:;,;::::::::;;;;,'''''''''''..............''''''''''''......
.'''',,,,,,,,,,''''''''''''.''...'''''''..              .....'',,,,,,,,,,,,,,,,,,,,:clllllc::,''',,,,,,,,,,,,,:lodddolcc;,,,;;;;;;;;,'''....'''''''................''''''''''''.....
.''''',,,''''''...''''''''.............','..       .. .      .....'''''''''''',,,,,;ccllllcc:,'',,,,,,,,,,,,,:coddddollc;,,,'''''...........''''...........................'''......
...'''..................................',,'....     ...,,'.     ...'''......''''',:cllcccc::,'',,,,,,,;;;;;:cloddddollc;,'.................''......................................
 .......................................',,,,,'.........''...........,,,,;;;,,,''.,:lllcc:c::,.',;::::::::::clloddddollc;'..................''......................................
.........................................',,,,,'..'''''''......''',,,,,,,,;;;;;,'';cclolllc::,'..''''',,,,,,;:coddddolcc;'..................''......................................
.''......................................',;;;:coc;,,,'''''',,,,,,,,,;;;;;;;;;;,..';clllllc::;,,;,,...''',''',:lodddolcc;,....,'............''......................................
 .........................................'',,,;:;,'''.....',,,;;;;;;::::::ccc:,____:cllll::;,';::c;,,,'..._..:_oddoolcc;,''''::;......._'''_'....................................  
 ...............................''''.......................''.......''''''',,,,/.___|lll___,''.'___,,,'.__|.|'|l|__ollc_;,'_''',___....|.|'|'|''.___...._.__...___....___...___.....
 .............................'''''''''....................,,.................|.|.'_ccl/c_;\,../._.\.../._`.|'|c'_o\ll|:|,|.|../._.\...|'|_|;|,,/,_,\'.|.'__|./.__|../._.\./.__|....
 .............................'''''''''....................''......''.........|.|_|,|:|c(_),|'|'(_).|.|.(_|.|'|:|_)c|c|;|_|.|.|..__/.''|''_,;|;|;(_);|'|.|....\__.\.|..__/.\__.\....
 ...............................''''''''''........................''''''''',,,'\____|;:\___/,,,\___/'''\__,_|'|_.__/:;;\__,'|..\___|.''|_|'|_|,,\___/,'|_|....|___/..\___|.|___/.   
 ...............................''''''''''........................''''''''',,,,,,''',;:::;,,,,,,'''''''''''',,;;;::::;;|___/'........'''''''',,,,,,,'''''........................   