 .. ...'....                                        ....................................................................                     ....................................   
 .. ...'....                                        ............................................................''.......                           ..............................  
.......'....                                        ............................................''''.............'........                                        ..................
.......'....                                        .........................'...''''''...'''''',,,,,,''''.................                                          ...............
.......'....                                         .....................'',,,,'''',,,,,'''''''',,,,,,,,,,''..........'....                                ...      ...............
..  ...'....                                            ...............,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,'.........'''....                           ......     ...............
.. ....'....                                            .............,,;;;;;;;,,,,,,,,,;;;;;;;,'',,,,,,,,;;;;;;,'... .............                       ...........................
.. ....'....                                            ............,;;;;;;;;;;;;;;;;;;;;;::::;;,,,,,,,;;;;;;;;;,,,.................                     ...........................
.. .........                                            ..........',;;;;::::::::::::;;;::::::::;;;;;;;;;;;::;;;;;;;,'................                    ...........................
.. ..........                          ..             ...........,;;;;;;::::::ccc::::::ccccccc::;;;;;;;:::::;;;;;;,,,,.. .............                   ...........................
.. ..........                 ..       ...            .........,,,;;;;;;::::::cccccccclllllllcc:::::::::::::;;;;;;,,,,'... ...........                 .............................
.. ..........              ........    ......     ............,;;;;;;;;;:::::cccccclllllllllllccccccccc:::::;;;;;;,,,,,,...............               ............................. 
.. ..........           ............  .......    ...........',;;;;;;;;;;:::::ccccllllllllllllcccccccccc:::::;;;;;;;,,,,,'..............               ............................. 
.. ..........           .....................   ............,,;;;;;;;;;;:::::ccccccclllllllllccccccccc::::::;;;;;;;,,,,,,...............              ............................  
.. ...........         ...............................  ...',,;;;;;;;;;;::::::cccccccccccclllcccc::ccc::::;;;;;;;;;;,,,,''..............            ..   ........................   
.. ............      ................................   ...',,;;;;;;;;;;:::::::::ccccccccccccccccccccc::::::;;;;;;;;,,,,'........   ...                     .....................   
.. ...............   ................................   ...'',,,,;;;;;;;:::::::::cccccccccccccccccccccc::::::::;;;;;,,,,'......     ............            .....................   
..  ..'..............................................    ...'',,,,;;;;;;::::::::cccccccccccccccccccccccccc:::::;;;;;;,,,'....       .............  ...................''.........   
......'......................................              ..',,,,;;;;;;::::::ccccccllllllccccccccclllcccccc::::::;;;,,,''..        .................................'''.........   
.............................................              ...',,,;;;;;;:::::cccclllllllllccccccllllllcccccc:::::::;;;,,,'...        .................................''.........   
.............................................               ..'',,;;;;;;:::cccccclllllllllccccllllllllcccccc:::::::::;;,,,'..  ...  .............................................   
............................................                ...',,,;;::::::cccccccccllcccccccccccccccccccc:::::::;;;;;,,,,,...       ............................................   
............................................                ..'',,,;;:::::cccccccccccccccc::::::::::::::::::;;;,,'''',,,,,,,...        ....................................'''...   
............................................                 .',,,,;;;;;;;;;;;::::::;;;;;;,;::;;;;;,,,,,,''''....'',,,,,,,,,'...  ..........''............................''''....  
.............................................               ..'''',,,'''............''''''',;;;;;,,'........  . .....',,,,,,''..............'''...........................'''''.... 
...............................................             .''''''...........   .........',::::;,'....         .......''',,,,...............'''.........................''''''.... 
....................................  ..........            ..,'''.......              ...,;cccc:;'..    ......''''.....'',,,,..........................................''''''''....
.....................   ............  ..........           ...,,,'..... ............  ....;:cccc:;,.....'',,,,,,''''',,;,;;,,,..........................................'''''''''...
.....................         ..................            ..,,,,'''.....',,,,,,''.''',,,;:ccccc:;,,;;;;,,,,,,,,,;;::::;;;,,,.............................................'''''''..
.. ...............               ...............            ..',,;;;;;;,,'........',,;;:::::ccllc:;;;:::::;,;;;;;;::::::;;;;,,........................................''...'''''''..
..................              ................             ..',;::::::;;,,,,,,,,;;:::c:;::ccllc:;;;;;::::::cccccc::;;;;;;;,,....   .........''....................'''''.....''''..
...............               ..................              .',;;;:::::::;;;;;;:::ccc::;;:ccllc:;;,,;:::::ccccccc::;;;;;;;;,....   ...............................'''''''.........
...............            .....................              ..',;;;:::cc:::::::ccccc:::;;::cccc:;;,,,;;:::cccccc::;;;;;;;;;,....     .....'.......................'''''''.........
...............................................   ..           ..',,;;;;:::::cccccccc:;;;;;:ccllc::;;,''';;::::::::;;;;;;;;;;,''.   ..............................'''',,'''''.......
................................................  ..          ....'',,,,;;;::ccccccc:;,,,,;:cclllcc:;,,,,,,;::::::;;;;;;;;;;;,''.   ..............................'''',,,''''.......
 ...... ............................................         .....''',,,;;;;:cccccc:;;,,;;;::clllcc:;;,,,,,,,;;;;;;;;;;;;;;;;;,.  ................................'''',,,,,'''''''''
 ...... ...........................................          .......''''',,;;:::::::;;;;;;;;:cccc:::;,,,'',;,,;;;;;;;;;;;;;;,,.. .....................'''.........'''',,,,,'''''''''
 ...... ...........................................          ........'''',,,;:::::::;;;,,'',,;;;;;;;;,....,:;;,;;;;;;;;;;;;,;,........................'''.........'''',,'''''''''''.
  ..... ........................................               .......',,,,,,;::::::::;'......'',,;,.. ...;;:;;;;;;;;;;;,,,,;'..........''............'''.........'''''''''''''''''.
   .... ........................................                 ....''',,,,;;::::::::::,..........   ..',;;;;;;;;;;;,,,,,,,;'..........''''''.........''..........''''''''''''''''.
   .... ........................................                 ....''',,,,;;::::::::::;;,''....   ..',,;;;;;;;;;;;;,,,,,,,;'.........'''...........................'''''''''''''''
   .... ..........  ............................                .....''',,,,;;;;:::::::;;;;;;;,'....,;::::::;;;;,,,,,,,,,,,,;..... ....','......................''....''...'''''''''
   .... ....         ..........................                 ....'''',,,,,;;;;;;;::::::::::::;;;::;;;;,;;;,,,,,,,,,,,,;;;,...... ...''...................................'',,,,,'
   .... ....         ........................           ..  . .......'''',,,,,;;;;;;;;;;;;;;,,,,,,,,'.....'',,,,,,,,,,,,;;;,....... ........................................'',,,,,'
   .... ....         .....................              ..... ..........'',,,,;;;;,,'',,'..........     ......',,,,,,,,,;;;,.........'....                ..................'',,,,,,
   .... ....        ......................              .....  ...  ....''''',,,,,,'................'',,,,,,,,,,,,,,,;;;;;,.. ............                .................''',,,,''
   ...  ....        ...................               ......,.      .......''',,,,,,,,,,,,,;;;;;;;;;;;;;;,,,,,,,,,,,,;;;;'........'''......                ................'''',,'''
   ...  ...          ...      .........              .   ..,;,.     ..........''',,,;;;;;,,,,,'''''''',,,,,,,,,,,,,,,;;;'........''''........              ................'''''''''
   .... ...                   .....                      .',;;.     ............''',,,,,,,''''.........',,,,,,,,,,,;;;;,..''''''',''.........              ................'''''''''
   .... ...                                             ..,,;;'.    .'...........'',,,,,,,''''........'',,,,,,,,,,,;;;'...'',,,,''...........              ...''''............''''''
   .... ....                                          ...',,;;;'....'''...........',,,,,,,,,,;;;;;;;::;;;;;;,,,,,,;;,........................              ...''''............''''''
 . .... ....                  ......                 .....,;;;,''..',,,'..........'',,,;;;;::ccccccccc::::;,,,,,,,;..........................               ..''''..................
 . .... ...                   ......                 .....,;;;'...'',,,,,''... ....'',,;;;;:::::::::::;;;;;,,,,,;'.     .....................               ..''''..................
 . ...  ...                      ...                  ....,;,.   .''',,,,,,'..   ....'',,,;;;;;;;;;;;;;;;,,,,,,,.         ...................               ..''''..................
  ..... ...                      ...                  ...','.    ...',,,,,,,'....  ......''''',,,,,,,,,,,,,,,'..            .................               ..''''..................
  ..... ....                                          ..','.    . ...''',,,,'''....   ..........'''',,''''....                ................              ...'''..................
  ..... .. .                                          ..'..      ..  ..'''',,,''....     ....................                  ...............              ...'''..................
 ...... .. .                                          ...      . .......''',,''''.....        ............                     ...............              ..''''..................
 ...... ....                                                    ...  .....'',,''''........   ............                      ...............              ..''''..................
 ...... ....                                               .......,..     ...''''''.......   ............                     ........'.......              ..''''..................
 ...... ....                                      .     ....,;,,'.'''..       ........................                      ..................              ..''''..................
 . ...  ......                                       ...'',,;:;::,;,,;,'...     ......................                 ..  .........,........               ..''''..................
 . ...  ......                                       ..''',;;:;::,;:;,,,...... .____..................     _   _      .......'''''..'''._..._               ..'''''.................
  ..... ....                                        ...',;;;;::::;;::,''.'',,,'/'___|...___.....___...  __| | | |__   ._..._',,'___..',|.|.|.|   ___    _ __...___'...___...___.....
  ..... ....                                        ...',;;;:::;:;;::;;'.,.,;;|;|;;_,'./._.\.../._.\.. / _` | | '_.\. |.|.|.|,./._.\..'|'|_|'|. / _ \  | '__|./'__|../._.\./.__|....
  ..........                                         ..',;;;:::;:;,::;;,.''';;|;|_|;|;|'(_).|.|.(_).|.| (_| | |.|_).| |.|_|.|'|..__/...|''_;;|.| (_) | | |  ..\__'\.|..__/.\__.\''..
 ............                                        .'',::::;:;::,;c:;;'...':;\____|;;\___/'..\___/...\__,_|.|_.__/. .\__,.|..\___|...|_|'|_|,'\___/  |_|  ..|___/'.\___|.|___/.'''
 ............                                      . .'',::::;:;::::c:;:,'..':;;;,,;;;;:;''''''''......................|___/.. .,'.......'.'';;;.           ..',,,''.............'''