 ....................................                                                                                                                      ......                   
 ....................................                                                                                                                      .......                  
 ...................................                                                                                                                      ....'....                 
 ........   .........................                                                                                                                     ...'''...                 
 ....................................                                                                                                                     ...',,'..                 
 ...............  ............                                                                         ..                                                 ..'',,'..                 
 ..............   ............     .                                                                   ...                                                ...'''..                  
 . ............   ............     .                                 .........                           ..                                                 ......                  
   ............  ............    ....                               ..........                           ...                                                 ...                    
  ...........................   ....                       ....  ..............                     ......                                                                          
  ..................................               ........''''......'''''''.......          .............                                                                          
  ..........  ......................            ......''',,,,,,''''''''''',,,,,,,''.......................                                                                          
 . ..............................'.........................''''.........'',,,,,,,'...........................                                                                       
 . .................................................     ..................'''''...............................                                             .....                   
 . .....................''................................''''''''''''''...........................'''''........                                            ......                  
 .    .......................................'.................      ................................''..........                                           ......                  
      ...........................................                         .............   ..................   .                                            ......                  
      .......................................                               ..........       ..... .........                                                   ..                   
   ............   ...............                                             ............          .......                                                                         
   ............   .............                                                ...........         ........                                                                         
   ............   .........                                                     .............    ...........                                                                        
 .............     ........                                                      ...    ....................                                                                        
 ............       .......                                                      ...      ...   ............                                     ..                                 
 ............        ........                                                    ...            ...............                    ..'',;;:::cccccc:;;;,'''...                      
   .........         .........                                                  ....    ...........................'''...........,cloooooooooooooooooooooooolc:;,..                 
                    ..........                                                 .....'';ccllolllllllc:;,....',;:llooodoooooollloodooolllllllllllllllllllllllllllllllc:,..            
            ..................                                                  ..,cllooooooodddddddoolc:cclloddddddddoooooooolllccccccccc::::::::::::::::::cccllllllclc;'.         
            .................                                                 ..';cllllooooooooooooooooooooooddddddooooolllccc:::::::::;;;,,,,,,;;;,,,,;;;;::::::::::cccccc;'.      
               ..............                                                 .':cclllllllcccccccllooooooooooooooollcccc:::;;;;;;,,,,,,,,,,,,'''''''''',,;,,;;;;::::::cccccclc,.    
                    .......                                                  .';ccccccccc:::::::cloollcccccccccccc:::;;;;,,,,,'''''',,,''...............''''''',,;:;;,;;;;;:::c:,.  
                                                                             .,::::::::;;;;;;;:cllllc:::::::::::;;;;;,,,,''''....''''''..........................'''''''''',;;::c;'.
                                                                             .,:::::;;,,,,,,,:clccc::;;;;;;;;;;,,,,'',,,'''''....''''.......................................'',;::c;
                    ..                                                      .';c:c:;;,'''',,;:cc::::;,,,,,,,,,,,,,'''''''........'''..........................................',,;::
                    ..                                               ........;cccc::;,,..'',::;;;;;;,,,,,,'''''''''''...........................                   .........''.'',;;
                    ..                                                  ..';:ccccc::;,'...',;;;;;;;,,,,,,'''''''''''............................                         ......'..',
                    ..                                                 ..,:cccccc:;,''....,,;;,,,,,,'''''''''''''''.............................                            ......''
                    ..                                                .,::cccc::;;,'......',,,,,,,,'''............'..........................                             ...',;;,,'
                                                                     .,::cccc::;,,'.... ..'',,,,,,,''........................................                           .....',;;;;;
                                                                    ..;:ccc::;;,''..... ...',,,'''''.........................................                           ...'''',,,,,
                                                                    ..;:::::;,,'....   ....',,'..............................................                           ........'',,
                                                                     .',;;;,,'.....      ...,''.............................  ...............                              ......''.
                                                                      ..,,'''.......     ...''.............................    .................                           .........
                                                                       ...'......         ..'...........   .............            ...........                                  ...
                                    ..                         ......   .........         .........   ..        ..                   ..........                                     
                 ...............               ....  ....  .........     ........         .........                                  .........                                      
 .................................................................................................                                  ..........                                      
..........................''''.....''''''''''''''''...'''............................................                               ..........                                      
.................'...............'''''.........................................................'.....                               .........                                    ...
 ..............................................................................................'....                                 ........                                 ......
........................................................................   ...................''...                                  ........                               ........
 . ..............................           ..................................................''...                                  ...........                            ........
              .............      ...               .........................................'.....                                    ..........                            ........
      ......   ...........       ...  ... ......   .......................................'''.....                                    ........                              ........
   ......................................................   .....  .......................'''....               ......                 ......                                .......
 ..........................................................         ...........................                 .....                  ......                              .......''
            ..    ....................................                     .......    ......                    ....                  ........                             .........
         ...               ...............                                         .......                                           .........                             .........
 . ...   ...       .....   ..........................    ..    ......             ....                                               ..........                             ........
 .....................................................   ...........                                                                    ........                           .........
 ...........   .......................................  .......                                                                          ........                          .........
   ................................ ............   ..................                        ......                                     .... ....                          .........
   .........................................................    .....                     ......                                               ...                         .........
  .........................................................     ..              ____                       _   _                        _   _  ....                        .........
  .............................................................                / ___|   ___     ___     __| | | |__    _   _    ___    | | | | ..___    _ __   ___.   ___. .___.....
   ............  ..................    ................     ...               | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| | ./._ \  | '__| / __|  / _ \./.__|....
      ............................. .........                  ..             | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _ .|.|.(_) | | |    \__ \ |  __/ \__.\..  
                  .....................      ..................                \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___|.|___/    
                  .....................      ..................                                                        |___/                                              .....     