                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                 ...'''.....                                                                                                        
                                                            .,coddxxxxdoool::;,'...                                                                                                 
                                            .......      .'lkO00Okkkkxxkxxxdddoolc:,...                                                                                             
                                       ..',;::::ccc:;'.';ok00OOOkkkkkxxxxxxxxxxxddddlc:'.                                                                                           
                                     ...',:clooddddddoodkOOOOkxxxxxxxxxxxxxxxxxxxxxxddoc,.                                                                                          
                                  ...',;:clodddxxxxxxxxkkkxxxxdddddddxxxdddxxxxxxxxxxxddl;'.                                                                                        
                                ..';:cloooddddddddxxxxdddddoooooooooooooddddddxxxxxxxxxddo:,.                                                                                       
                                ..';:lodddddddddddddddooolllllcccclllllloooddddddddxxxxdddlc'.                                                                                      
                                ..';clodddoooooooooooollcccc:::::::::cccllllllooodddddddddol;.                                                                                      
                              ...,;cloodddooolllooooolcc::::;,,,,,,,;;;;:::ccccccllloooddddl:'.                                                                                     
                              .';cloddooooolcccccclllc::::;,,'''''''',,,;;;;;;:::::ccloooodocc;,'...                                                                                
                             ..,:lodooooollc:::::::;;;::;;,'..........''''',,,,,,,;;:cloooooddooolc:,'..                                                                            
                             ..':looooollc::;;,,''''',,,,;,...................''''',;;:ccloodxxxxxxdool;'..                                                                       ..
                              .':lloooolc:;;,,'.''''''''''....      ...............',;;:clooddxkkxxxxddlc;'..                                                                  .....
                              ..,:cllllc::;,'...............        .......    .....',;;:loodddxxxxxxxdddoc;.                                                                .......
                               ..':llllcc:;,'................      ......        ....',;:cllloooodddxxddddlc,..                                                             ........
                                ..';:cllc:;;,'''.................'',,,,,,'..      ...',;::ccclllloddddddddoc;'..                                                           .........
                                  ..,:ccc:;;;::;,,',,,,,,,,,,,,;;::::ccccc:,..   ....',,;;;;;;:ccllooddddoll:,..                                                         ........   
                                  ...';:;;;;:looolc;;;;;;;;,,,,,,;,;,,,,::cc:,'.....'',,,,,,,,;;:::clooollcc;'..                                                        .......     
                                   ....'''.,cdkxdoc:;;;:c:;,''',,''.......',,,,'....''''''''''',,;;:ccllc:;,'..                                                       ..............
                                       ...'lxkkxol:;;;;c::,''''''...      ......................',,;:cccc:'..                                                        ...............
                                        .,oxOkkdol:;;;:c::,''''....       ......................'',;:cccc;'.                                                    ....................
                                       .:xkkkkxolc;,,,;:c:;,'....         .......................',,;::;;..                                             ............................
                                      'lxkkxxdolc:,''.',:c:,'....         .........''............''',,,..                                         ..................................
                                     'okkxxdoolc:;'.....';;;,'.......  ..........,;;;'................                                        ......................................
                                  .'cxkkxdoolcc:;,.........',,'.................';;::'............                                       ........................................   
                               ..;okkkxddollc:;,''..........''..................',;:;.                                               ......................................         
                             .'cxkkkxdoollc::;,,'...............................';:c:'.                                            .....................................            
                            'lxOkkxdollcc::;,,''...............................',::c:,.                                          ....................................               
 .                         'okkkxxolccc::;;,,''...............................',;:cc:,.                                    ....................................                     
 .......                 .;dxdlc:;;,,,,,,,,''''.............................'',,,;;,''...................         .......................................                           
        .................,;;'..........'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''..............................................                             
            .................''''...............'''''''''''''''''''''''',,,,,,'''''',,,,,,,,,,''''''''''''''....................................                                    
 .............................'''...............''''''''''''''''''''''''''''''''''''''''''''',,,,'''''''''..'.............................                                          
 ...............................................'''''''''.',''''''''''''''''''..''''''''''''''''''''........''''.....................                                               
  ..............................................''''''''''''''''''''''''...........''''.........'''............''''.................                                             ...
   ...................................................'''.........''''''............''...........'''''..............................                                    ............
 ..................................................................................................''''''........................                                    ...............
 ................................................................................................................................                         ........................  
 ..........................  ....                    .........                                           .........................                       ........................   
 .....................................                                                                    ................................             ..........................   
 ............................................                                               .......................................................   ........................      
 ..................................................                                      .........................................................     ..................           
 .....................................................              ..............................................................................      .............               
 ..................................................................................................................................................                                 
 ...................................................................................................................................................                                
 ..................................................................................................................................................                        .........
 ............................................................................................................................................   ...         ........................
 .........................................................................................................................     ...................................................  
 ...............................................................................____......................._..._.........      ........._   _....................................   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___...___     
 ...............................................''............................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./ __|    
 ....................  ........................'''............................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__ \    
 ..............           .....................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/ .|_|....|___/..\___| |___/    
 . ............           .............................................................................................|___/....................      .......  ......               