.::::::::::::::;;;;;:ccclcccccc:;,,;:c::::::::::;;;;;;;;;:;,,,,;;;.........                                       .                              ,looolol:;;;;;;;;;;;;:::::::::::;;;
.:::::ccccc::::;;;;;:cccccccccc:;,,:clc::::::;::;;;;;;;;;:;,,,,;;;.........                                                                      ,looolol:;;;;;;;;;;;;;;:::::::::;;;
.;;:::c:::;;;;;;;;;;;::::::::::::,,:ccc::::::;;;;;;;;;;;;:;,,,,;:;'........                                                       ..             ,oooolol:;;;;;;;;;::;;;::::::c::;;;
.;::::::c:::;;;,,,;;;;::ccccc::::,,::::;;;;;:::;;;;;;;;;;;;,,,,;:;.........                                                       ..             ,looolol:;;;;;;;;;::;;;::::::c::;;;
.;;;;;;,,............',;:::::::::,,:ccc:::;;;:::;;;;;;;;;;;;,,,::;.........            ...                                                       ,lloolol:;;;;;;;;;::;;;::::::c:::;;
......                ...',;;;;;;,,;:c::::;;;;;;;;;;;;;;;;;;,,,::;.........         ......                                 .        .    .       ,lloolol:;;;;;;;;;::;;;::::::c:::;;
                          ......''',:cccc::;;;;;;;;;;;;;;;;;,,,::;.........            ...                              ....                .....,lloolol:;;;;;;;;;;;;;;::::::c:::;;
                               ......',;::::;;;;;;;;;;;;;;;;,,,::;.........            ...                              ...                 .....,lloolol:;;;;;;;;;;;;;;::::::c:::;;
                                    ...',;;;;;;;;;;;;;;;;;;;,',:c;.........            ...                              ...                ......,lloolol:;;;;;;;;;;;;::::::::c:::;;
                                     .....'',;;;;;;;;;;;;;;;,',:c;.........            ..                                .....             ......,lloooll:;;;;;;;;;;;;::::::::::::;;
 ...........                        .........',,,;;;;;;;;;;;,';:c:.........                                             ......    .....    ......'looooll:;;;;;;;;;;;;;;::::::::::;;
 ..............     .......   .................'',;;;;;;;;;;,';:c:.........                                            ..........................'cooooll:;;;;;;;;;;;;;;::::::::::;;
 ................................................',,;;;;;;;;,,;cc;.........           .......    .....      ...       ........'''................,looooll:;;;;;;;;;;;;;;::::::::::;;
 ..................................................'',,,;;;;,,;cc;............      .........    .....      ....      ...........................,looooll:;;;;;;;;;;;;;;::::::::::;;
 ....................................................'',;;;;,,:lc:............      .........   ......      .....................................'cllloll:;;;;;;;;;;;;;;::::::::::;;
 ......................................................'',,;,,;cc;............      .........    .....      ................     ................'cllllll:;;;;;;;;;;;;;;::::::::::;;
 ........................................................',,;,;cc;...............   ..........              ..............       ................'cllllllc:;;;;;;;;;;;;;::::::::::;;
...........................................................',';cl;...............   ............               .........     .....'''''''''......'cllllllc:;;;;;;;;;;;;;::::::::::;,
..............................................................,:c,............         ..................       ..  .........',,,;;;;;;;;;;,''...'cllllllc:;;;;;;;;;;;;;::::::::::;,
..............................................................';:'............           ................           ...',,;;:::::cccccc::::;,,''.,cllllllc:;;;;;;;;;;;;;::::::::::;,
..............................................................';:'...............        ................          ...,;:::cccccccccccc::::;;,,'.,cllllllc:;;;;;;;;;;;;;::::::::::;,
...............................................................,;................      ..................           .';:ccccccllllllcccc:;;;;,,'',:llllllc:;;;;;;;;;;;;;::::::::::;,
...............................................................',................      ..................          ..,;:ccccccllllllcccc:;;;,,'''':llllllc:;;;;;;;;;;;;;;:::::::::;,
................................................................'................      ..................          ..,;:ccccccllllllccc::;;,'''''';llllllc:;;;;;;;;;;;;;;:::::::::;,
..........................................................................................................         .';;::::cccccccccccc:;;;,''''.':llllllc:;;;;;;;;;;;;;;:::::::::;,
............................................................................................................     ..';;::::::cccccccc::::;;;,''''.':llllllc:;;;;;;;;;;;;;;:::::::::;,
......................................................  ....................................................    ..,;;::::::::::::::::;;;;;;,''''.':llllllc:;;;;;;;;;;;;;;:::::::::;,
 .....................................................     .................................................   ...,;::::::::::::::;;;;;,,,,,,'''.':llllllc:;;;;;;;;;;;;;;:::::::::;;
 .....................................................     .................................................   ...,;:::::::::::;;;;;;,,,,,,,,''''':llllllc:;;;;;;;;;;;;;;:::::::::;;
 ......................... ...........................     .................................................   ...,;;:::::::::;;;;,,,,,,'''''''''':llllllc:;;;;;;;;;;;;;;:::::::::;;
 ........................ ............................     ..............................................      ...',,;:::cc::::;;;,,,,,''''''''',,:llllllc:;;;;;,,;;;;;;;;;:::::::;;
 .......................   ............................    ..............................................      ....''',,;;::::;;;;,,,,,''''''',,;;cllllllc:;;;;,,,;;;;;;;;;:::::::;;
 .......................   ............................    ..............................................      ..'''''''''',;;;;;;,,,,,'''''',,;;::llllllc:;;,,,,,;;;;;;;;;:::::::;;
 .......................   .............................    .............................................      ...',,''......',,,,,,,,,,,,,,,,,;;;cllllllc:;,,,,,,;;;;;;;;;;::::::;;
 ......................   ..............................    ...........................................        ...'','.........'',,,,,,,,,,,,,,;;;:llllllc:;,,,,,,;;;;;;;;;;::::::;;
 ......................   ....  .........................    ..........................................        ....',''..........''',,,,,,,,,,;;;::clllllc:;,,,,,,;;;;;;;;;;::::::;;
 .............................  .........................    ............................................       ....'''',,''''',,'''''''''',,,,,;,,clllllc:;,,,,,,;;;;;;;;;;::::::;;
 .............................   ........................    ............................................       ....'''',;;::::;;;,,'.....'',,,;,.'clllllc:;,,,,,,;;;;;;;;;;::::::;;
 ....................   ......   ........................................................................      .......'',;;:::;;;;;;'.....',;;,,..'clllllc:;,,,,,,;;;;;;;;;;::::::;;
 ....................   ..............................................................................          ......',;;;:::;;;;,,'..'',;;:,'....:cllllc:;,,,,,,,;;;;;;;;;::::::;;
 .......................................................... ..........................................           .....',;;;:::;,,,''''',;;;,,......:cllllc:;,,,,,,,;;;;;;;;;::::::;;
 ..........................................................    .......................................            .....'',;;;;,,,''',;::;;'....   .:cllllc:;,,,,,,,;;;;;;;;;::::::;;
 ...........................................................     .....................................             .....'''',;;;;,,,;::,.....     .;cllllc:;,,,,,,,,,;;;;;;;;;::::;;
 ..............................................................   ....................................    ..       ......'',,;;;;;;;,'...         .;cllclc:;,,,,,,,,,;;;;;;;;;::::;;
 .....................................................................................................   ...      ......',,;;;,,,'....            .;cllccc:;,,,,,,,,,;;;;;;;;;::::;;
 ...........................................................................................................   ......',,,;;,,,'..   .             .;cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 ...............................................................'...........................................   ......',,;;,'..   .....            .;cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 ...........'''................................................',....................................................',,,..     .''''.            .;cccccc:;,,,,,,,,,;;;;;;;;;::::;;
..............................................................',,.......................................................    ..  ..',,'            .,cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
.............................................................'',,............ ......................  ................       .    ..,,.            ,cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
......................................................... ...'',,............ ......................  .............          ..    .',.            ,cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 .............................  ...................       ....'',............ ........................   ... ........         .    .,,.            ,cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 .....   ......   ......         ...............          ....'',............ ........................   ............             ',,,.            ,cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 .                               ......                   ....'',............ ........................   ......... ..           .',,,.             ,cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
                                                          ..'''','........... .......................................          .,,,;,.             ,cccccc:;,,,,,,,,,,;;;;;;;;;;;;;;
                                                         ...'''','........... .......................................          .,;;:,              ,cccccc:;,,,,,,,,,,;;;;;;;;;;;;;;
                                                         ..',,,,,'........... ..............................  .......      .   .,;;:'              ,cccccc:;,,,,,,,,,,;;;;;;;;;;;;;;
                                                      ....',,,,,,'..........................................   ......   ...  ...,;::.              ':ccccc:;,,,,,,,,,,;;;;;;;;;;;;;,
                                                   .......',,,,,,'....................................................  ......',;;::.              ':ccccc:;,,,,,,,,,,;;;;;;;;;;;;;,
                                             ........''''',,,,,,,'...........................................................',,;:::.              ':ccccc:;,,,,,,,,,,;;;,,;;;;;;;;,
                                            .......''',,,,,,,,,','.........................................................',';;;::'               .:ccccc:;,,,,,,,,,,,,,,,;;;;;;;;,
                        ..............................'''''',,,'''.......................................... .............'',';;;:,.               .:ccccc:;,,,,,,,,,,,,,,,;;;;;;;;,
 .......................................................'''',,,'''..............____......................._..._.    ....,,'',;:::,.    _   _      .::cccc:;,,,,,,,,,,,,,,,;;;;;;;;,
............'''......''...........................''''''''''''''''............./.___|...___.....___...  __|.|.|.|__   ._.,'_,;::___    | | | |   ___:::c_c__,,,___,,,,___,,;___;;;;,
...........................................................................''.|.|.._.../._.\.../._.\.. / _`.|.|.'_ \. |.|'|'|;:/:_.\   | |_| |  / _.\::|:'__|,/,__|,,/,_,\,/;__|;;;,
..............................................................................|.|_|.|.|.(_).|.|.(_).|.| (_|.|.|.|_) | |.|_|'|;|::__/   |  _  | | (_);|:|:|:;,,\__,\,|,,__/,\__;\;;;,
...............................................................................\____|..\___/...\___/.. \__,_|.|_.__/. .\__,,|;:\___|   |_| |_|  \___/::|_|:;,,|___/,,\___|,|___/;;;;
......................................................................................................   ......   ... .|___/,;:::,                 .;::::c:;,,,,,,,,,,;;,,,;;;;;;;;;