.:;;;;;;;:::::::::::::::::::;...................................................................'cdd;''''''''''''''''''''''''''''',c:......'''''',,,,,;;;;;;;;;:::::::::::::::;;;;;'
.;;::;;;;:::::::::::::::::::ccccccccccccccccclllcccllllllllllllllllllllllllllllllllllllllllllllloddd;''''''''''''''''''''''''''''',cllllllllllllllllccccccllcccccc::::::::::::;;;;,'
.,,,,;;;;;;;:::::::::::::::ccclllllllllllllllooooooooooooooooooooooooooodddddddddddddddddddddddddddo;''''''''''''''''''''''''''''',clllllllllllllllllllllccccccccc::::::::::::;;;;,,
.;;;;;;;;,,,;;;;;;;;;;;;::::cccccccllllllllllooooooooooooooooooooooooooooooooooodddddddddddddddddddo,',''''''''''''''''''''''''''',cllllllllllllccc::::::::::::;;;;;;;;;;;;;,,,,,,,'
.::::::::::::::::cccc::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,''''''',,,''''''''',,,,,,,,,,,,,,,,'''''''''''''''''''',:ccclccccccccc:::ccc:::::::::::::::cll::::::::::::;;,
.:::::::::::::::::ccccccccc;;:::ccccccccccccclllllllllllllllllllllllllllllllllcccccc::::::;;;;;;;,,;;,,,,,,,'''''''''''''''''':oddoooooooooooolllllllllllllllllcccccc;cc:::::::::;;,
.........''''''''',,,,,,,;:::ccllllllllllloooooooooooooooooooooooodddddddddddddddddddddddddddddddddol:,,,,,,,,,,,,,,,''''''''':oddoooooooooooooolllllllllllllllccc:;;:ccccccc:cc::;,
          .              .,c:c;,',,,;;;:::cccclllloooooooooooodoooodddddddddddddddddddddddddddddddddo:,,,,,,,,,,,,,,,,,,,,,,,,:odooooooooollllllllllllllllllccccccccccccc::,......,,
 ...........    ..       .;ccc.                ..........'';cloooolcclllllloooooodddddddddddddddddddo;,,,,,,,,,,,,,,,,,,,,,,,,:oolccc::;;;;:clllllllllccccccccccccc::::::::,..    ,,
.'''''''',,,'''..........':ccc.                            .;:cllc,     ............''',,,;;;;;;:cldo;,,,,,,,,,,,,,,,,,,,,,,,,:doooooooooolllllllllcc:::ccccccc:::c::;:::::;'.   .,,
.''''',,,,,,,,,;;,,,,,,,,,:ll:.                             ......                                ,ol;,,,,,,,,,,,,,,,,,,,,,,,,:dooooooollllllcccccc:;;:::c:::::;;;;,'',;:::;'..  .,'
.,',,,,,;;;;;;;;;;,,,,;;::cll:.                                                                  .:dl,,,,,,,,,,,,,,,,,,,,,,,,,:dooooolllc:::::;;,,,,,;;;;:::;;;;;;;,',,;;;;,.    .;'
.'',,,,,,;;;:::;;;;;;;;::cclo:.                                                                  .cdl,,,,,,,,,,,,,,,,,,,,,,,,,:oodoollc:::;;;;,''''',,,,,,,;;;:::::::::::;;..    .;'
 ......'''',,,,,,;;;;;;;::clo:.                                                                  .cdc,,,,,,,,,,,,,,,,,,,,,,,,,:ooolcc::;;,,,,'......''....''',;:::;;,'',;,,..    .;.
    ......''''',,,,,,;;;,,:ll;                                                                   .od:,,,,,,,,,,,,,,,,,,,,,,,,,:dollc::;,'''''................';;,.....',,'..     .;.
 ....'''',,,,,,,,;;;;:::::cll,                                                                   .dd:,,,,,,,,,,,,,,,,,,,,,,,,,:oolcc:;,'..............................'''..      ';'
.''',,,,,;;;:::::::::::::ccll'                                                                   'dd:,,,,,,,,,,,,,,,,,,,,,,,,,:olc:::;,.........         ...... ...'''''...     .',;
.,,,,,;;;::::::cccccccc::clll'                              .                                   .,dd;,,,,,,,,,,,,,,,,,,,,,,,,,:oc;;;;'.......                .. ...'''...     ......
.'',,,,,;;;;:::::::::::::ccll.                                             ......               .;do;;,,,,,,,,,,,,,,,,,,,,,,,,:dc'''....                    .   ........      .     
.'''''''',,,,,,;;;;;;;;;::cll.                                    .';;,.    .....................cxl;;,,,,,,,,,,,,,,,,,,,,,,,,:d:.....                     ..   ......              
 .............''''''',,,,,:ll.                                  .;clooo,........................'ldl;,,,,,,,,,,,,,,,,,,,,,,,,,:dc..                      ..... .....                
         .................;oc.      .........               .....c:;loo,........................'ldc,;,,,,,,,,,,,,,,,,,,,,,,,,:dc.                     .......                      
            ..............;oc...............................'....'.'clc......................',..odc,;,;;;;;;;;,,,,,,,,,,,,,,,:dc.                     ........                   ..
              ....   .....;l:.............................,:::;;;;,,,,,',,'''''''''''''...',;:;.'dd:;;;;;;;;;;;,,,,,,,,,,,,,,,:dl.                  ...........                  .,;
                  ........;o;...........',,,,;;:;;,,,',;cllodoc:::,,;;;:c:'...'''''',,,'',,,;;;;:dd:;;;;;;;;;;;,,,,,,,,,,,,,,,:dl.                 .........                   ..';;
     ......      .........;o;.........,:cccccloooolllloooodddddolccccccccc;,;,'....',,,'''';clc:ldo;;;;;;;;;;;;,,,,,,,;;,,,,,,:dl.               .............................';:;;,
 ..........        .......:o,.......',;;;;,,,;:ccccclloooooooooollllollloolloc,..;::;;;,',,;c:::ldo;;;;;;;;;;;;;;;;;;;;;;;;,,,:do..              .............................',,;,.
                      ....co,....''''',,,,.........',;,,,;::::coooooollc:;:::;;,;;;;,',,,;;;;;:codl;;;;;;;;;;;;;;;;;;;;;;;;,,,:do...            ....                   ...          
                      ...'cl,.'''''''',,,,'',,,,,,,,,,,,;cccccc:::c:;,,'',::::::;;;;::::::ccccclodc;;;;;;;;;;;;;;;;;;;;;;;;,,,:do..          ......                                 
.,,,,,,,,'',,,,,,,,,,,,;;:llc::::::::::;;;;;;,,;;;;;;;::::::::;,,;;,,'',,;cccc::;:::ccccccccccclddc;;;;;;;;;;;;;;;;;;;;;;;;,,,:od..                                         ........
'lllllllloooooooooooodddoooddddddddddddddddddddoooooooooollllllcccccccccccllllccccccccccccc::::ldd:,;;;;;;;;;;;;;;;;;;;;;;;;;;;ddc::ccccccccccccccccccllllllllllllccccccccccccccccc:
'lllllooooooooooooooooooooooodddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddoooooooollccodo:;;;;;;;;;;;;;;;;;;;;;;;;;;;:dxxxxxxxxxxxxxxxxxxxddddddddddddooooooooollllllllllc:
.;;;;;:::::::::::::::ccc::::cllloooooodddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdoooo:;;;;;;;;;;;;;;;;;;;;;;;:dxxxxxxxxxxxxxxxxxxxddddddddddddooooooooollllllllllc:
.'',,,,,,,,,;;;;;;;;;;;;,,,',,::cllllllllllllllllllllloooooooooddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc;;;;;;;;;;;;;;;;;;;;;;;;cllllccccccccc::::::;;;;;;,,,,,,,,,'''''''''''''''...
'cccllllllllcllllloooooollllllcllllloooooooooddddddoooooooolllllllcccccclcclccllllllllodddddddddxxxxxxc;;;;;;;;;;;;;;;;;;;;;;;:ccccccccccccccccc::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,
':c:cclllllllclooooooooooooooolllllllloooc:cllllooooollllccccccllllc::cllllolccccccccccccclllllllllodxc;;;;;;;;;;;;;;;;;;;;;;;lxxxxxxxxxxxxxxdddddddddddddddoooooooooollllllllllllc:
...,ccllcclc;;cllllllooolllloooo:;;::clll;,:::::cc:::;',,,,;,...';,...',,;:::;;;;,,;::::::::::::::::oxc;;;;;;;;;;;;;;;;;;;;;;;lxxxxxxxxxxxxxxdddddddddddddddooooooooolllllllllllllcc
 .'llllllc;,:llllllllllllllloooo:,;;::c:,,clll;';;,''...''';;'...;;'..',,;::;;;;::;,;;,;;;;;;;;;;;;:dxc;;;;;;;;;;;;;;;;;;;;;;;lxxxxxxxxxxxxxxdddddddddddddddoooooooooooollllllllllcc
.,clllc:;,;ccccllllllllllllllooo:',;;:::::lc:c:,;;',........','.',,;:cll:,:;;:c:;,.......'',;;;;;:;cdxc;;;;;;;;;;;;;;;;;;;;;;;ldc:;;:::::::::::::::::;,,,;;;::::::;;;;;;;;;;;;;;;;;;
.:ccc;.';cccccclllllllllcllloooo:'',,,;clol:loolc,,,....''',,,,''..;dddl;;;;,,,'......'',;;;;;;;;;;cdxc;;;;;;;;;;;;;;;;;;;;;;;lo,''',,,,,,,,,,,,,'','.....'''''',;,,,',,,,,,,,',,,''
.,'..,;:ccccccclllllllllcllloooo;..';;:olooooool::;'....,,'''','..';lcc:::::,..'''',,,,;;;;;:;;;;;;;oxc;;;;;;;;;;;;;;;;;;;;;;;lo,',',,,,,,''''','''''..''........''''',,'''.........
 ...;ccccccc:::ccllllccccccllooo:,'',,;;.loooooolc,...'',,''',;:c:cc:cclc::;',;,,,,,;;;;;;;;;,,,;;;:oxc;;;;;;;;;;;;;;;;;;;;;;;lo''''...'','''..''''''''''....'''''''''''............
 ...'clllllllc;;:cllccc;;cccloll:,,,,,;,;odollllol:;''',,'',::;;c:;;:;;;;;;;;;;;,,,,;,,,,,;;,;;;;;;:oxc;;;;;;;;;;;;;;;;;;;;,,,lo'........''''.......................................
 ....clllllllc:;;;:::c:,;:::llll:,,;;,,''cl:,;,',.....',,'',,;:cc...';;;,;::;;;;,',,,,,,,,,,,;;;;,,;oxc;;;;;;;;,,,;;;;;;,,,,,,lo;,,,,'...'..........................................
 ..'.:lllllllc:,,',;:;',;;:;locl:,,,.....,,..........',,,.',,,,;,..',:::;;::;;;,,,,;,,,',,,;;;;;:;,:ddc;;;;;;,,,,,;;;;;;,,,,,,lo:;;;,,',:ccccccc:;,,'...............................
..,'.;cccccccc:,,'.,,'.'...'cocl:,,,...''''.....',;;,',;',;,,,,''',,,,;:::;;,'',;;::::;,;:::::::;,,;ddc;;;;;;;;;;;,,,,,,,,,,,,cd:,,',:cc:;,:cll:;:::;;,,,'''''''....................
..;:,;cccccclccc:,.........'coclc;;'...'''''''''',,'''',,,;,,,,,,,,,,,,;;;;,,,,,,,:cc::::ccc:,''...'odc,;;;;;,,,,,,,,,,,,,,,,,cd:,'';c:,'',;;:;'..',,;,;;;;;,,'''...................
..,;,,,,,,,,;;;,,'.........'cocl:;,,'....'''',.'','''',,,',,''.'',,,'',,;;,,,,,,,,;;:;cc:;;;,......'odc,;;;;,,,,,,,,,,,,,,,,,,cd:'';;...........  .....'''',,,;;,,'.................
......''''''''''''.........,ll:c;''''....'..''...''',;;;,,,'.''''',,,,,,,,,;;;;,,',;;,,,...'....''',oxc,;;;;,,,,,,,,,,,,,,,,,,cd:'',....   ..         ......',,,,;,''...............
.. ...'''.''',;::;.........'cl:c;..'''.........''',;;;,,;;,'''''',,,,,,,,,;;;,,''',;,,,,,',,,,''',,;oxc,;;,,,,,,,,,,,,,,,,,,,,cd:'''.........            ......'',,''..''...........
.. .....'',,,'',,'..'......'cl:c;''',,''....''''',;;;,,,;;,'.''''',,,,,,,,''.....',;;;,',,'''...',,;oxc,;;,,,,,,,,,,,,,,,,,,,,co:.............            ......'''''...............
..  ....,;;;,,'.......,....'ll:c;.....''''',,...,,;,,,,,,,'...',,,,,,'''''.......'''''''''''''',,,,;oxc,;;,,,,,,,,,,,,,,,,,,,,co,............               ......''................
........''''''.............'ll:c;'''..',,,''.'''..',,,,,,,'.',,,'''....'..''.',''''''',,',,,,,,,,,,;oxc,;,,,,,,,,,,,,,,,,,,,,,coc'...........                      ......           
............'''.........   .ll:c;'',',,;;;;,'.'',,'''',,,'',,,,'....'....''...''..';;;;'':clollc:;::odc,;,,,,,,,,,,,,,,,,,,,,,coc...........                                        
.........''''''''....   .. 'll:c;,,;,;;;:;'''....''',,;;;,;;,,'.',,,,,,.......',,....,'..;ccllc::::coxc,;,,,,,,,,,,,,,,,,,,,,,co:...........                                        
...........''''''..........'ll:c:;::::cccc:::;;:::cllloooooolooooddddoo:,..'',,;,.',;:;,',,;;;;:;,;lddc,,,,,,,,,,,,,,,,,,,,,,,co:...........                                       .
............''''''''''''...,lcccloooooooooddddddddddddddddddxxxxxxxxxxxc,,',,,;:;;;:::;,,,,,,;;::;:cdd:;,,,,,,,,,,,,,,,,,,,,,,co:...........                                     ...
........''''''''',,,,,,,;;;:olcllooooooooddddddddddddddddddddddxxxxxdddl:::;::ccccccccc::::::;:ccc:;odc,;,,,,,,,,,,,,,,,,,,,,,:oc...........                                  ...'''
.::::ccccccllllllooooooooooddocllooooooooodddddddddddddddddddddddddddddddddoddddddddddddddddddddddddddc,,,,,,,,,,,,,,,,,,,,,,,:oc...........                               ...''''''
,lllllooooooooodddddddddddddxoclloooooooooooodddddddddddddddddddddddddddddddddddddddddddddddddddddddddc,,,,,,,,,,,,,,,,,,,,,,,:oc.........                               ..'''''''''
,llllloooooooooddddddddddddddlcclooooooooooooooodddddddddddddddddddddddddddddddddooddddddddoc,''''''''........................','.                             .',,;;,,,;;;;;;;;;;;;
.;;;;;;;;;;;;;;;;;,;;;;;,,;::::clllooooooooooooooooooodddddddddddddddddl,,,,,,,,,;;;;;;;;,,;'.....                                                             .:clcccllcccccc::::::
..........................',;;:clllloooooooooooooooooooooddddddddddddddc''''''''____''''''',......         _   _                        _   _                  .:clcclllcccccc::::::
........';;;;;:;;;,'',,;;;:::ccclllloooooooooooooooooooooooooooddddddddl'''''',/,___|'''___,.   ___ ....__|.|.|.|__...._..._..  ___    | | | |   ___    _ __   ___c;;:___:::___:::;;
.'.......'''''',,,',;;;;::cccclllllllllllooooooooooooooooooooooooooooool''''''|'|''_'''/'_'\.  / _.\'''/'_`'|'|''_'\',|,|'|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _'\'/;__|::;;
.'...................',;:clccclllllllllllllllooooooooooooooooooooooooool''''''|'|_|'|'|'(_),| | (_),|,|'(_|,|'|'|_),|,|,|_|.|.|..__/...|''_'.|'|'(_)'|.|.|..'.\__c\ |  __/'\__:\::;;
.......................':ccllllllllllllllllllllllllccclllloooooooooooool'''''''\____|''\___/.  \___/'''\__,_|,|_.__/'''\__,.|..\___|'''|_|.|_|''\___/'.|_|..''|___/  \___|'|___/::;;
........................,ccllllllllllllllllloolc::::;;cccclllllllloooool''''''''''''''''''''.    ''''''',,,,,,,''''''''|___/...','..''''''....''''''''...''',,,';c,     ',';::::::;;