..................'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;,,,,,,,,,,,,,''''''''
..................'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''
..................'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''
..................''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,'''''
.................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,'''
...............''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,'''
............'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,'''
............'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,'''
..............''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
............''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
............''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
..............'''''''''''''''',,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
..............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
...............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
...............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...............'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
.''''..........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'''''''''''...........''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.'''''............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''''''''''................'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.'''''..............'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''''......'''.......''.........''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.'''''............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'....''''...........................'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.'''''''..........'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,'.....'''''''''........................''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.''''''''.........'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,''''.........''''''.......''...................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
.''''''''............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'...............'''............................''''',,,,,,,,,,,,,,,,,,,,,,,,,''
.'''''''''''.........'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''...............................................'''',,,,,,,,,,,,,,,,,,,,,,,,,''
.'''''''''''........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'''...............................................''',,,,,,,,,,,,,,,,,,,,,,,,,,,
.'''''''''''.........'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'.................................................'''',,,,,,,,,,,,,,,,,,,,,,,,''
.'''''''''''''.......''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,'...................................................''''',,,,,,,,,,,,,,,,,,,,,,''
.''''''''''''''......''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,'...................................................'',,,,,,,,,,,,,,,,,,,,,,,,'''
.''''''''''''''.........'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,,,,,,,,'''...........................',...................''',,,,,,,,,,,,,,,,,,,,,,,,'''
.''''''''''''''.........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,'''............................;cc................''''',,,,,,,,,,,,,,,,,,,,,,,'''
.''''''''''''''''.......''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''..............................';;..............'''''''''',,,,,,,,,,,,,,,,,,,,,
.''''''''''''''''.........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''........'......................'............''''''''''',,,,,,,,,,,,,,,,,,,,,
.'''''''''''''''''.........'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''......,,...................................''''''''''',,,,,,,,,,,,,,,,,,,,,
.'''''''''''''''''...........'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''..:......................................'''''''''''',,,,,,,,,,,,,,,,,,
.'''''''''''''''''............'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..'..........................'..............'''''''''',,,,,,,,,,,,,,,''
.'''''''''''''''''''............'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..............................:'.............'''''''''''',,,,,,,,,,,,'''
.''''''''''''''''''''............''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'................................:'..............'''''''''''',,,,,,,,,,,'''
.''''''''''''''''''''...''.........'''''''''''''''''''''',,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..................................;,.................'''''''''',,,,,,,,,,,'''
.'''''''''''''''''''''''''''''.....''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'... ................................'..................'''''''''''',,,,,,,,,'''
.'''''''''''''''''''''''''''''...'''...''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...........................................................''''''''',,,,,,,,,'''
.,'''''''''''''''''''''''''''''''''.......'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,''..............................................................'''''''''''''''''''''
.,''''''''''''''''''''''''''''''''''......''''''''''''''''''''''''''''''''',,,,,,,,'''''',,,''.................................................................'''''''''''''''''''''
.,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....................................................................''''''''''''''''''''
.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.............................................................  ...........................''''''''''''''''''
.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...............................................................      ...........................''''''''''''''''''
.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.................................................................         ...........................'''''''''''''''''
.''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....................................................................         ..............................'''''''''''''''
.''''''''''''''''''''''''''''''''''''''''''''''''''''.........................................................................         ..............................'''''''''''''''
.'''''''''''''''''''''''''''''''''''''''''''''''...........................................................................          .................................''''''''''''''
.'''''''''''''''''''''''''''''''''''''''''''..............................................................................          ....................................''''''''''''
.'''''''''''''''''''''''''''''''''''.....................................................................................        .......................................''''''''''''
.''''''''''''''''''''''''''''''''.......................................   ............................................          ........................................'''''''''''
.'''''''''''''''''''''''...........................'''''''''........     ...........................................          .............................................'''''''''
.'.''''''''''''....................................'''''''''..........  ...........................................           ..............................................''''''''
.'.................................................''''''......................';::'..............................          ........................     .....................''''''
.'..........................................................     ...........':lddoc,...........................            .........................        .....................'''
.'...................................................................   ...,:lool:;'..........................        .............................         ........................
...........................................................................',;;;;,'.........................         ..............................       ..........................
 ..............''''''''....................................................''',,,'........................         ................................     ............................
 .............'''''''................................. .............''.....'''''''.......................         .................................     ..  ........................
 ...........'''''''''.....................................',,,,,,,''''........''____''''...............    _   _ ......................._..._......    ..    ....'..................
 ..............'''....................................'',;;;;:cccc;,'''......../.___|.''___. ...___..   __| | |.|__...._..._....___....|.|.|.|...___  .._ __...___....___...___.....
 ...............................................'''...'',,;;::cllc:;'.........|.|.._..'/'_.\  ./._.\   / _` |.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\ .|.'__|./.__|../._.\./.__|....
 ...............................................'''''....';::::ccc:,..........|.|_|.|.|,(_).|.|.(_) | | (_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|  ..\__.\.|..__/.\__.\....
 ............................................''''''''....,;cccclc:,'.''........\____|..\___/...\___/   \__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/. \___|.|___/....
 ............................................''''''''....;:oooooc;;;,::,.......................''.       ..............|___/........................................ ...............