                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            ..';;,;:;;,,,,'''...                                                                                    
                                                                        ..;loxxkxxxxxxxxxdoooollc,.                                                                                 
                                                                      .coxkkOkkkkxxxxxxxxxxxxxddddo:'.                                                                              
                                                                    .,oOOOOkkkxxxxxxxxxxxxxxxxxxxxxdoc,.                                                                            
                                                               .....cxOOOOkxxdddddddddddddxxxxxxxxxxxxo,.                                                                           
                                                   .....',;;:::;;,,;dOOkxxddooooooooooodddddddxxxxxxxxxdc'...........                                                               
                                                  ..',;:clooddddddodxxxdoolllllllllllllooooooooodddxxxxddolcllllc::;,'..                                                            
                                                    ..,;:lodddddddddddollccccccccccccccccccccllllooddxxxddddddddddolcc;,.                                                           
                                                 ...':cloddddddooolllllcc:;;;;:::::::::::::::::::clloooooddddddddddoolc:,'...                                                       
                                              ..',;:clooddddoooooollccc:;;,,,,,,,,,,,,,,,,,,,,,,;;::cllooooooooddddddoolc;,'..                                                      
                                             ..;;:clooddddooooollllc:::;,,'''''''''''''''''''''''',;::clllllllloddddddool:;,..                                                      
                                             ....,clodddddollllcccc::::;,'........................'',;::::::ccclllooodoolc;;,..                                                     
                                               ..;cooddddolllc::::::;;;;,'................     .....'';;;;;;;:::cllloooolc;,'..                                                     
                                               ..,coodddollc::;;;,,,,,,,,'..      ........       ..',,,,,,,,,,,;;;;cloodoc:;...                                                     
                                              .':coooddollc:;;,,''''''''....     .',;;;:::,'.    ...,,,''''''''',,,;:loddol:'..                                                     
                                             ..;clddddollc:,,,'......''.........,::ccc:::::::;,......'''........'',;;:loool:..                                                      
                                              .,cloooollc;;,'...............';:::;:,.......,:;;;,'................',,;:llc:,.                                                       
                                              .';coooollc;;,'..............',,;;;,,.       .','',,,................'',;::,..                                                        
                                               ..;looollc:;,''.............',,;;;'..       ........................'',,,..                                                          
                                                 .;:looll::;;,''''....',,,,,,,,'....        ...........','........',''..                                                            
                                                   .,ccoollc:;;;::;::::::::;,''....          .........,:lc;'......''..                                                              
                                                    ...;clooc;;;;ldxoc:::::;,'....            .......';cllc'........                                                                
                                                       .';:c;',.,oxdoc:;;:coo:,'....         .......',:cllc,. .                                                                     
                                                         ...'...cxxdol:;;;,:loc:,'''................',:cllc;.                                                                       
                                                               .ckkxolc;,'''';coc;,''...............'',:clcc.                                                                       
                                                              .,dkkxdl:;''.....';lc,,'..............',;:cccc,.                                                                      
                                                              'okkddol:;''.......''.'...............',;:clllc'.                                                                     
                                                             .cxkxolcc:;''..........................';:ccllllc,.                                                                    
                                                             ,xOkdlc:,,''..........................',,:cclllllc,.                                                                   
                                                            .oOkxdlc;''............................',,:ccllllll:.                                                                   
                                                          .:xkkxdlc;,'.............................',,:::cccllll;.                                                                  
                                                        .;dOOkdol:,'.............................''',;;::cccclllll,.                                                                
                                                       .:xkkxdoc:;,'.............................''',,;;::::ccclllc,.                                                               
.....                                                 .:kkxxolc:;''..............................'''',;;;;;;:cclllllc'                                                              
 .....                                                .lkkxdlc;,,'.................................'''',;;;;;::ccccllc'                                                             
 .....                                               .lxkxdlc:;,'.......   .........................''''',,,,;::ccccllc,.                                                           
.......                                             .:xxxdoc::;,'.......            ..................'''',,,,;;::cclll:.                                                     ......
 .....                                              .:xkxdlc:;,'........               ...................''',;,;:::cccc.                                             ..............
 .....                                               ;xkxdocc:;''.......                  ..................',;,;;:::ccc,.                                     .....................
 ......                                              :kkxdollc;,,'......                        ............'',,;;::::::,.                                  ........................
 ......                                             .lkxxddolc::,''........                        ...........'',;;;;:;,.                              .............................
  .....                                             .lkxxddoccc:;,''..........                        ........'',;;:::;.                            ................................
   ...........                                      ,xkxxdol:;c:;;,''...........                      .......',,;:::::'                           ..................................
      ...........                                  .lkxxdxdol:;;;;,,,'''''',,,'''..                 ........',;:::::::.                         .................................   
                  ........                      ....;:c::::::;,,,,,,,'',,,,;;;::;;'.........................',;;;;;,,'...            ...................................            
   ...                  .................................'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,''''''''''''...... ............................................            
      .                      ..................................'''''''''''''''''''''''',,,,,,'''''',,,,,,''''''.......'''......................................                     
            ........................................................'''''''''''''''''''''''''''''''''''''''''''''''''''''...................................                        
            .........................................................''''''''''''''''''''''''...''''...''...''''''......'.....'.......................                              
               .....................................................''''''''''''''''''''''......................................''..................                                
 ....................................................................'''...........''''''..........................................................                                 
 .........................................................................................................................................                                          
 .......................................................................................................................................                                            
 ..................................................               ...........    ..    ..                               ................  ...                                    ...
 ....................................................                                                                     ......................                           .........
 ...........................................................                                                            ....................................             ...........
 .................................................................                                          ......................................................       .........  
 ....................................................................           ____  ....................._..._........................_..._.....................       ........   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|  _..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|..  |___/  \___| |___/    
 ......................................................................................................................|___/.......................                           ......