                   .....'''''.....                   .                                            .                                                                                 
                   ....''''''.        ...           .''.                                                                                                                            
                  ......''''..      .....           .,;'.                                          .                                                                                
                  ......''...      .....           ..',,..                                         ..                                                                               
               ............       ...''.              .....                                        ..                                                                               
                 .........      ...':c'                 ...                                        ..                  .....                                                        
                   ........    ....,:;.                                                            ..         .       ......'.            ..                                        
     ...             ......... ...,;,.                                                           ...    .    ...       .....;:'        .....                                        
  ....                    ...........                          .                    .................  ...  ......      ....';c..    .....                                          
  .                                                     ..                        ........................   ...........',;,,;l;.   ..,.                                            
                                                  .....,'                        ................''.....................',;;k0k:    ...                                             
                                                .''...,;.                       .......................................'.';dNXK;                                                    
               ',.                               ....;:.                        .....................................',,,,okkkl.                                ..                  
           ..','..                                  .'.                       ......................................'',;;:lll:................................................      
        .,:',:'.                                                              .......................................';;;;;;,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .;c:,.';,.      .. ............................................                .............................'''',:,,;;;,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'...    
  ...'',,:::;;.       .............................................                  ............................',,,;;;:::::::::::::::::::::cccllllllllllooooooooooodddooollll'    
 .....                 .............       ........................                  ............................'''',;;;;;;;;;;;;;;;;;;;;;;;::::::ccccccllloooodddddxxxkkkkkOk;    
.,,.....                   .  ......        ....      ......                         .........''................................................'''',,,;;;;::::cccllloooc:;;:::.    
 ..........       ...........   ...   ...''.             ....                        ............'''.... ...................     ...............''',,;;:::clllloooooodddoll:;;l,.   
 .....''''..   ...',;;;'.........    ..',;;.         .........                      .............'''.... ............                  ...................''''''''',,'''',,;:o0:.   
.......'','...''.'..,;,''........    ....,,'          .........                     ..................................                  ...................'.........''',,'',:;.    
 ............',,.'',;;''..........    .'.';,           ........                     ..........  ........ .............                 ....................'........'''',,',,,'.   .
    .       .';,,,,,'''.....  ....    ...';.           ........                          ............'................            ...  .........................'''',''',,,,,,'.  ..
 . ..  .......'.''.........  ...      ..'..               .....                          .'''.......'''...............            ..   ...........................,,,'',,;;,,,'.   .
 ...'''.....  ..'.........   ...     ..,'                 .....                         ..'''....''''''................            .   ...........................,,,,,,;;;,,,'.    
   ...  ...    .;,,;;'''''......  .  ....     ...       . .....                         ..','......'''... ..............           .    .........''...............';,',,,,,,,,'.    
      .....   ..dOo'...........,:,..  ... ... .',.        .....                          ...'...........................                .....   .........   ..'...',,'''''',,,'.    
      ......  ..c0:'''''.''...:cc:,'.......;'.  ...      ....                            .....''.............................................    .......   .'',,...,'.'',,,,,,'.....
      ........  .,,''.'..',..',,',,,''....,,'..   .  ...                                  ........................................'''........   .......   ...',,'..''',,;;;;;;,.....
      ....  ..   ','..''.....;cc;'''''''''''....    .....                                  ...........................................    .... ...............''..''',coooddxxo,....
    .....   ...  .'...''''..,lol;'''.....''..'..   ......                                  .........................................       ... ...... ............'''cxkOO0000k;....
    . ...   ...  .....',,'..coc:,...............   .....                                  .............................. ...........           ...... ............'.'oO0KKXXXXXc....
    .. .    ......'..',;:;,coc:;'.........''...........                                    .............................  .......               ............''....'',dO0KKXXNNX:....
   ...      ......'',;;::::::;,'..........''...  ....                                      ...........................'.   ...                  ..'..  ............';xO000KKKK0;....
   ..       ... .....',;;,'.'''.....................                                   ........ ......................'.     .......            ..''.   ...  .......;dxkkkkOOOx'....
   ..    .   .. .....',:l;. .'',...       .........                                 ..................................,.     ........           .'',.    ...... ....';;:::cccc:.....
   ..    .     ......',;l;..,,,:...       .........                     .......................................    ...,.      .......            ....    ......  ....''''''''.......
  ..     .     ......'''c:..,;;c...     ..........                      ......................................     ...,.       ......            ...        ..   ..''''''''''.......
  ..            .....'.':;'.',,;.'.       .......                      ......................................      ..''.        .....            ..         ..   .......''''........
  ..         .  .......';,'..,'..'.        ..'..                        .....................................       ..'.        ....             ..    ..   .. ............'........
  ..         .. ....'...,,...,:'...         .'..                        ...................................         ....                          .   ...   .  .. .........'........
  .          ..  ..,,.........;.                                         ..................................        .....                              ...         ..................
             ...                                                           ..............................          ...'.                             ...          ..............    
                                                                             ...........................           ...'.                             ...           .....''''....  ..
                                                                               ................  .....             ...'.                            ....   .       ..'''''''........
                                                                                ..................                 ...'.                         ..............     .'''''''........
                                   .'.                                          ..................                 ..''.                         ..............     ....''''........
                                   ',.                                        ....................                 .....                           .............   ..''''''.........
    ..                     .....   ...                                        ...................                  ....      .                     ............    .................
    ''            ...      ... .              .                     ...         ................                   ....      ...                    ...........   ..................
                           ....              .                      ....           ...........                     ....      ......                 ..           ...................
                           ....              .                       .....        ............                     ....       ....''.                           ...............  ...
                     ...........                                       ..        ............                 .     ...         ..',,'..........                 ............    ...
              .     ...............                                             ............                  ....   .       .......''''.....                     ..........     ...
              ..     ...........                                                ...........                   ....   .        .......'';,'...................           ...      ...
              ..            ....          .                                   .............                   ..... .             ......''....................                  ....
              .        .      ..          ..                                    ...........                   ..... .            ...............................                 ...
                        ..     .....      ..                                      .........                    ......        ..................................                   ..
                       .....    ....      ...                                      ...'....                    ......        ...............................................        
               ...    ......    ....  ... ...                                       .......                    ......            .........................'''',,,,;,,,,'''''''......
               ... ........... .....  .......                                       .......                 .........             ...................'',,,,;;;;;;;,,,,,,''..'''.....
               .....................  .......                                   ____ .......               _..._.....             ......_..._........',,;;;;;;;;;;,,,,'',,''''''''..
               .....''''''''''''''............                                 / ___|...___.    ___     __|.|.|.|__..  _   _    ___..''|'|'|'|'',___'',,_;__;;;___,,,'___'''___.....
               ...'''''''''''''''''...........                                | |  _  ./._.\   / _ \   / _`.|.|.'_.\  | | | | ./._.\.''|'|_|.|''/,_,\,,|,'__|;/;__|''/'_'\'/'__|''''
               .'.''''''''''''''''...........                                 | |_|.|.|.(_).| | (_) | | (_|.|.|.|_).| | |_| |.|..__/'''|.._..|'|'(_),|,|,|'.''\__;\'|..__/'\__.\....
               ........'''''''''............                                   \____|..\___/.  \___/   \__,_|.|_.__/   \__, |..\___|''.|_|'|_|''\___/''|_|'..'|___/,,\___|.|___/'...
              ..........''''''''............                                      ...........                 ......   |___/ ......'''...'''''''.''''''','''''',,,;;;,''....'',,,...