                                         ............''''.',;;:;,,;:c:::,..........''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;:cldxxkO0KKKKXXXXXXXXKKKKK00OOkdl:,......................
                                         ............',,'.'',,;;,,;:::::;,.........'''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:cloodxkkOOOOOOOOOkkkOOOkkxddoc:,'.......................
                                       ..............',,,'..',,,',:::::::,.........'''''''''',,,,,,,,,,,,,;;;;;;;;;;;:::::::ccllooooddddoooooooooooollc::,,'........................
                                       ..............',,,,..',,,,;;;:::::;'.........'''''''''''',,,,,,,,,,,,;;;;;;::::::ccccclllllllllllllllllllllllccc:;;,,'.......................
                                       ...............,,,,..,,,,,;;;::::::,.........''''''''''''''',,,,,,,,,;;;;;;::::::cccclllllooooddddddoooooooolllc::;;,'.......................
                                      ...............',,,,..'',,;:::::::::;...............''''''''''''''',,,,,,;;;;;;::::cccccllloooddddddddddddoooolllc::;;''......................
                                      ................'','..,,,;;::::::::::,........................'''''''',,,,,,;;;;;;:::ccclllloooddddddddddddddooolcc:;;,'......................
                                      ............'...'','.',,;;;::::::::::;.............................'''''''''',,,,,,;;;:::ccllloodddddddddddddooollc::;,''.....................
                                      ............'..'''''.',;;:::::::::::::.........................................''''''',;;;::clllodddddddddddddooolcc:;,''.....................
                                    ..................''''',;:::::::::::::::,...............................................''',;;:cclloodddddddddddooollc:;,''.....................
                                    ..................'''.';::cccccccccc::::,..................................................'',,;:cclloodddddddddddollc::,''.....................
                                   ...................'''';:::cccc::::::::::;.....................................................',,;:cclloddddddddddollc::,''.....................
                                 .......................',;;:::;;;;;;;;;,;;;;......................................................'',,::cloodddddddooollc::,''.....................
                                 .......................',,,,,,,,,,,,''''',,;'......................................................'',;:ccloooodddoooollc:;,''.....................
                                .......................',,,,,,,,,,,,,'''''',;,.......................................................',;::cloooodddoooollc:;,''.....................
                              .......................'',,,,,,,,,,,,,,'''',,;;,.......................................................',;::cllooooddoooolcc:;,''.....................
                             ......................'',,,,,,,,,,,,,,,,''',,;::,.......................................................',;::clloooooooooolcc:;,''.....................
                             ...................'''''',,,,,,''''''''''''',;::;.......................................................',;::clloooooooooolcc:;,''.....................
                        ..................'''''',,''''''''''''''........,,;;::,.....................................................',,;:ccllooooooooollc::;,''.....................
                        ................',,,,,,,,,,''''''............'',,,;;::c:....................................................',;::ccllooooooooollc::;,''.....................
                        ...............'',,,,,,,,,,'''........,'....',,;,,;;;;;cc,................................................',,;;:cclllloooooooollc::;,''.....................
 .                      ............''',,,,,,,,,,,,,,,'''....',,,''',;;;;;,,,,,;:c;..............................................',,;;::cllllooooooollllc::;,''.....................
 ..                     ...........'''',,,,,,;;;;;;,,,,,,,''..',,''',;;;:;,,,,',,;::,...........................................'',;;::cclllloooooollllcc:;;,''.....................
 ..                     .........'''''',,,,,;;;;;;;;;;;;,,,,'''''''',,;::;,,,,,,,,;:c:..........................................',,;;:cclllllooolllllllcc:;;,''.....................
 ....                   .........'''''',,,;;;;;;;;;;;;;;;;;,,,,,,,,,,;;:::;,,,,,,,,,;::,........................................',,;;:cccllllllllllllllcc:;;,'......................
 ....                  ............'''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;:cc:::;,,,,,,,,,,;:c:'.....................................'',,;;::ccclllllllllllllc::;;,'......................
 ..                  ...............''''',,,,;;;;;;;;;:::::::::::::::cc::::;;;,,,,,,,,;::c;..............................''''''''',;;;;:::ccccccllllllcc::;,,'......................
   ...               .................'''',,,,,,;;;;;;:::::::::::::::cc::::;;;,,,''',,,,;:lc;........................'''''''''',,,,,;;;;;;:::cccccccccc::;;,''......................
    .....            ..................''''',,,,,,;;;;;;:::::::::::::::::::;;,,,,''''''',,:clc;.....................'''',,,,,,,,,,,,,,,,,,;;;;;;:::::::;;;;,'.......................
    ........      .....................'''''',,,,,,;;;;;;::::::::::::::::::;;,''''''''''',;;:c:,...................''',,,,,,;;,,,,,,,,,'''''',,,;;;;;;;,,,'''.......................
     ..........   ........................'''''',,,;;;;;;;;;;;;;;;::::::::;,,''''''',,,,,,,,,;;,....................'',,,,,;;;;;;,,,,'''........'''',,,''''.........................
     ..........  .........................'''''',,,,,,;;;;;;;;;;;;;;:::::;;,'''''''',,,''''''''.....................'''',,,;;;;;;;,,,''.............................................
 ...........................................'''''',,,,,,;;;;;;;;;;;;;::::;,,'.''''''''...............................''',,,,;;;;;;;;,''.............................................
 ...........................................''''''',,,,,,,,,,,;;;;;;;;;;;;;,'..''''''''.................................''',,;;;;,,,,''.............................................
 ............................................'''''',,,,,,,,,,,,;;;;;;;;;;;;,,'.'',,''''..................................''',,;;;,,,,''.............................................
 ............................................'''''''',,,,,,,,,,;;;;;;;;;;;;,,,,,,,,,,'.....................................'',,,,,,,,''..................   ........................
 .....','....................................''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;'........     .........................'',,,''''....................   ........................
 .....';'....................................''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;'.......       .........................'''''''.....................   ........................
 ...........................................'''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:,.......       ...........................''........................   ........................
     .....................................'''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,'.......          ..................................................    .......................
      .................................''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;,,''.........            ..............................................      .......................
 .    ..............................'''''''''''''''''',,,,,,,,,,,,,,,;;;;;;,,,''.............            ..............................................      .......................
 ..         ........................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,''..',;,'.........             ............................................       .......................
 ..         ........................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,'',,,,,,'......                  ..........................................         .....................
......         .....................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......                  ..........................................         .....................
 ....            ...................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,'.......                  ..........................................         .....................
 .....            ..................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,.........                   .........................................          ....................
......            .....................'''''''''''''''''',,,,,,,,,,,,,,,,,;;;;,,,.........                   .......................................            ....................
.........         ........................'''''''''''''''''',,,,,,,,,,,,,,;;;;;;;.........                         ................................               ..................
.........         ........................'''''''''''''''''',,,,,,,,,,,,;;;;;;:::;'.......                            ...........................                 ..................
............      ........................''''''''''''''''''''',,,,,,;;;;;;;;;::::'.......         .........          ..........................                  ..................
...............................................'''''''''''''''',,,,,,;;;;;;;;;::::,.......      ............            ........................                  ..................
......................................................'''''''''''',,,,,,;;;;;;;;;;,.......    ..............            ........................                  ..................
.........................................................'''''''''''',,,,,,;;;;;;,'.......   ................            .......................                  ..................
....................................................................''''''',,,;,''........   ...............                ........                                 ...............
.........'''.........................................................''''''''''''.........   ...............                   ..                                    ...............
........'''''''...............................................................'''.........   ...............                   ..                                    ...............
 .......''''''''''..............................                  ............''..........   ............                                                            ...............
 .....'''''''''''''''.........'''''''.....                          ..........''..........      ......                                                               ...............
 .....'''''''''''''''''''''''''''''''..                             ..........''.............                                                                        ...............
 .....'''''''''''''''''''''''''''''..                                .........'''............                                                                        ...............
 ....''''''',,''''''''''''''''''''.                                  .........'''''..........               ......                                                   ...............
 ....''''''',,,''''''''''''''''''..                                  .........''____.........          ...._..._.....       ..          _   _                        ...............
 ....''''''',,,,,,''''''''''',,'..                                   .........'/'___|'..___.....___   ..__|.|.|.|__... _   _..  ___    | | | |   ___    _.__...___....___...___.....
 .....'''''',,,,,,,,''''''',,,'..                                    .........|'|''_'''/._.\.../ _ \  ./._`.|.|.'_.\..|.|.|.|. / _ \   | |_| |  / _.\..|.'__|./.__|../._.\./.__|....
......'''''',,,,,,,,,'''''',,'...                                    .........|'|_|'|'|.(_).|.|.(_) | |.(_|.|.|.|_).|.|.|_|.|.|..__/   |  _  | | (_).|.|.|....\__.\.|..__/.\__.\....
......''''',,,,,,,,,,,,,,,,,'....                                    .........'\____|''\___/...\___/   \__,_|.|_.__/...\__,.|..\___|   |_| |_|  \___/..|_|....|___/..\___|.|___/....
......''''',,,,,,,,,,,,,,,,,'....                                    .........'''''''''''.......       ................|___/........             ...................................