                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                    ..',,,;;,'''..'....                                                                             
                                                                               .':ldxxxxxxxxxxdddddoool:,..                                                                         
                                                                             'cokOOOkkkkkkkkkkkkxxxxxxxddl;'.                                                                       
                                                                           .'oOOOOOkkkkkkkxxxxxxxxxxxxxxxxdo:.                                                                      
                                                                 .........'lxOOOOkxxxxxxxxxxxxxxxxxxxxxxxxxxdl;.                                                                    
                                                           ..',::cclollllclxOOkkxdddoooooodddddddddxxxxxxxxxxdd:.                                                                   
                                                           ..',,;cooddddxxxkkxxdollllllllloooooooooddddddxxxxxxo:,,,,,''....                                                        
                                                           ..';:cloddddddddoooollcccccccccccccccllllllloodddxxxxxddoddoolcc;,,..                                                    
                                                       ...',;:lloddddooooolllllc:::;;;;:::::::::::::::cccloooddxxxxxxxxxdoolc:;'.                                                   
                                                     ..,;:clloddddoooooolllc::::;,,,,,,,,,,,,,,,,,,,,,,;;ccccllodddddddddddollc;,'..                                                
                                                     .',;:cloddddoooolllllcc::;;,'''''''''''''''''''''''',;;:clllllllodddddddolc:;'..                                               
                                                     ...,:codddddolllcccccc::::;,'........................,;:ccccclllloodoodddolc:,'.                                               
                                                      ..,:coddddoollc::::::;;;;;,.....  ..........    .....';:::::ccccllooooooolc:;,..                                              
                                                      ..,:lodddoolc:;;;,,,,,,,'''...     .........      ..'',,;;;;;;;;:cccllooolc;'...                                              
                                                     .,:lodddddolc::;,,''''''''''..      .',;::::;;'.    .,,,,,,,,,,,,,;;::loooll:'..                                               
                                                    .':cdddddoolc:;;,'.................',;cclccc:::c:;,....''''''''''''',;;clooool;..                                               
                                                     .'coddddolc:;,''..............',:cc:;;,'......';:;;,....''.........',;;cllllc'..                                               
                                                     .';ldddoolc:;,'...............',,;;:,'..      .',,,,''.............'',;::cc:,.                                                 
                                                      ..:loodolc:;,,'...........'''';;;;;'..       ......................'',,;;,..                                                  
                                                        .;;coooolc:;;,,,,''..'',,,,;;,,'....        .....................'''''..                                                    
                                                          .:lloooolc:;;cl:;;;;,,;;;;,'.....          ........';,'........','.                                                       
                                                           ...;clodc;::cooolc:;;,;:;,'....            ......';cc;...........                                                        
                                                              .';::;,;,lxdolc:;;,;col:'......       ........';clc'......                                                            
                                                                 .....'xkxolc;,,'',:ol:;'...................';clc;.                                                                 
                                                                      ,dkxdlc;,'.....,cc;,''................'';clc'                                                                 
                                                                     .lkkxdlc;,'.......',;,''...............',::c:.                                                                 
.                                                                   .ckkxdolc;,'...........................',;cclc,.                                                                
..                                                                  ;dkxolcc:;''...........................',:clllc,.                                                               
 ..                                                                'dkkdol:;;,''..............  ..........',;:cllll:;.                                                              
 ..                                                               .:xkxolc;,'.................  ..........',:cclllllc,.                                                             
 ..                                                              .cxkxdlc:,'.............................',;;:cccclll:.                                                             
 ..                                                           ..:xOkxdlc;,'.............................'',;;:cccclllc;..                                                           
 ...                                                         .;okOkxoc:;,'.............................'',,;;:::cclllllc,.                                                          
 ......                                                  ....:dkkxdoc:;,'...............................''',;;;:::ccllllc,.                                                         
 .....'...                                               . .'dOkxdlc:;,'..................................',,;;;;;;:ccllll:'.                                                       
...........                                              ..'lkxxdll:;''...................................''',,,,,;:cccclllc.                                                       
...........                                               .lxkxdol::;,'.........         ....................'',,,,;::::ccll;.                                                      
 ...........                                             ..okxxolc:;,'........            ....................'''',,;:::ccclc,.                                                     
 ..........                                               .okxdol::;,'........               ...................'',,,;;;:::cc;.                                            .........
 ..........                                               .ckxxoolc:;,'.......                     ...............,,,,;;;::cc;.                                      ...............
 ...........                                              .okxxdollc;,'.........                         .........''',;;;::c:,.                                   ..................
   .........                                              .okxxdolcc:;,,'........                         .........'',,;;;;:,.                              ........................
      ......                                              'okxddolclc:;,,''........                         ........',;;::::'.                           ...........................
   ...............                                       .lkkxxdoc::::;,,,'..........                       .....'',,;;;:::,.                          .............................
            ...........                                 .;xkxddddoc:::;,,,,,,,,,,,,,'..                 ........',;;;;:::::,.                        ...............................
                     .......                          ...,clcccccc;,,,,,,,,,,,,,;;;;;;,..       ................',,;;;;;;;,'.                ...............................        
         .                    ......................................''''''''''''',,,,,,,,''''''''''''''''''''''''''',,,,'......     .......................................         
            ...                   ...................................''''''''''''''''''''',,,,,,,,,,'',,,''''''''''''................................................               
               ....................................''...................'''''''''''''''''''''''''''''''''''''''''''''''''''....................................                     
                  ......................................................''''''''''''''''''''''''...'''............''''''.................................                           
                    ....................................................''''''''''''''''''''''........................................'..................                           
 ..........................................................................'''.........''''''.........................................................                              
 ...............................................................................................................................................                                    
 ........................................................................................................................................ ...                                       
 .......................................................             ........................                                ................                                       
 ........................................................                                                                      ....................                                 
 ...............................................................                ____                       _   _               ........._..._.........                         ...  
 ....................................................................          / ___|   ___     ___     __| | | |__...._..._....___....|.|.|.|  .___...._.__...___.   ___   ___..   
 ..........................................................................   | |  _   / _ \ ../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|    
 ..........................................................................   | |_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ......................................................................................................................|___/............................................            