 .. ...'....                                         ..................................................................                      .....................................  
 .. ...'....                                         ...................................................................                              ............................. 
 .. ...'....                                        .........................................''''''......................                                         ..................
 .. ...'....                                        .............................'''......'''',,,,,''''''.................                                           ...............
 .. ...'....                                         .....................''''''''',,,,''''''''',,,,,,,,,,''.........''....                                 ...      ...............
..  ...'....                                           ...............',,,,,,,,,,,,,,,,;;,,,,'''''',,,,,,,,,,'...  ....''.....                            ......     ...............
... ...'....                                           ..............,,;;;;,,,,,,,,,,,;;;;;;;,,,,,,,,,;;;;;;;,,...  .............                        ...........................
... ...'....                                           ............',;;;;;;;;;;;;;;;;;;;;::::;,,,,,,;;;;;;;;;;;,,'.................                      ...........................
.'..........                                          ...........',;;;;;:::::::::::::::::::::;;;;;;;;;;:::::;;;;,,,'................                     ...........................
..  .........                          ...            ..........',,;;;;;::::::ccc:::ccccccccc:;;;;;:::::::;;;;;;;;;,,..  ............                    ...........................
..  .........                          ........    ...........',,,;;;;;::::ccccccccclllllllcccccccc:::::::;;;;;;;;,,,'...............                  .............................
.. ..........              ........    ......................',;;;;;;;;::::cccccclllllllllllcccccccccc::::;;;;;;;;,,,,'...............                ............................. 
.. ..........             ..........  .......... ...........',;,,;;;;;;;:::cccccclllllllllllcccccccccc:::;;;;;;;;;,,,,,'..............               .............................. 
..  .........           ........................ ...... ...',,;,,;;;;;;;:::cccccccccllllllcccccccccccc:::;;;;;;;;;,,,,,,..............               .............................  
..  ..........          ........................ .....  ...';;,,,;;;;;;;::::::ccccccccccccccccccccc::::::;;;;;;;;;,,,,,,'.............                    ........................  
.. ............        ...............................  ...',,;;;;;;;;;;:::::::::ccccccccccccccccccccc::::::;;;;;;,,,,''.......  . ...                      ......................  
.. ..............    ...........................  ....  ...',,,;;;;;;;;;::::::::ccccccccccccccccccccccc::::::;;;;;,,,,''.....      ...  ......              .....................   
..  .............    ........................       .   ...',,,,,,;;;;;;::::::ccccccccccccccccccclllllccc::::;;;;;;,,,''...        .............   ...................''.........   
.................    ..........................           ...'',,,;;;;;;:::ccccccllllllcccccccccllllllcccc::::::::;;;,,,'..         .................................'''.........   
.....................  ........................            ...',,,;;;;;::::ccccccllllllcccccccccllllllcccc::::::::;;;,,,'...        .................................'''.........   
....................    .......................            ...'',;;;;;;::::ccccclllllllccccccccccccccccccccc::::::;;;,,,,...   .    ........''...................................   
.. ..................  ......................               ..',,,;;::::::cccccccccccccccccccccc::::::::::::;;;,,,,,,,,,,''..       ........................................''...   
.. ..................  ......................               ..',,,;;::::::::::ccc::::::::::::;;;;;;;;;,,,'''..''''''',,,,,,...         ....................................'''....  
.. ..........................................               .'',,,,,,'''''''',,,,,,,,,,,,;:::;,,''''''..........'',,,,,,,,,'..  ..  .........'............................''''....  
.. ..........................................               .'''''.....................'';;;;;;,'.....       .......'''',,,,'................'''..........................'''''.... 
................................................           ..''''.........       .......,;ccc::;'.        ..''''........,,,,'.................''.........................'''''''....
.....................  ............................        ..',''....       .....  .....;:cccc:;'.......'',,,,,,'..'',,,,,,,'...........................................''''''''....
.....................        ......................        ..',,'...........',,,'......';ccccc::,'',,,,,,,,'''''',;;;;;;;;;,'..............................................'''''''..
..................            .....................        ..',,,,,''''.''',,,'''',,;;;;:ccccc::;;;;;:;;;,,,,,,;:::::;;;;;;;'..............................................'''''''..
.. ...............               ..................         ..';;;;;;;;,'''''''',,;::::;:cccccc:;;;;::::::::::::cc:::;;;;;;;,........................................'''...'''''''..
..................              ..................           .',,;::::::;;;;;;;;;;:cc::;::ccll:;;,,;;;:::ccccccccc:::;;;;;;,,....    .......''''....................'''''''...'''...
...............  ....         ..................             ..',;::::::::::::::::ccc::;::ccllc:;,,;;;::cccccccc:::;;;;;;;;;,....    .......'.......................'''''''.........
...............  ...............................              ..';;;;:::::::::cccccc:;;;:::clcc::;;,,,;::ccccccc:;;;;;;;;;;;,....      .............................'''''''''.......
...............................................               ...',,,;;;;::ccccccc:;,,,;;:ccllcc::;,'',,;;:c:::::;;;;;;;;;;;,'''.  ...............................'''',,''''''......
...............................................   ..          ...'''',,,;;:cccccc::;,,,;;:cclllcc:;;,,;,',;;:::;;;;;;;;;;;;;,''..  ......'........................'''',,,'''''......
 ...................................................         .....''',,,,;::::ccc:;;,;;;;;:ccccc:;;,,,,,,,,,;;;;;;;;;;;;;;;;,,'. .................................'''',,,,,'''''''''
 ...................................................         .....'''''',,;;::::::;;;;,,,;;;::;;;;,,'..,;:;,;;;;;;;;;;,,;;;;,..  .....................'''.........'''',,,,,'''''''''
  .................................................          .....'''''',,;;:::::::::'.....',,,,;'..  .';:;;;;;;;;;;;,,,;;;;,.........................'''.........'''',,'''''''''''.
   .............................................               .....''',,,,;;::::::::,... ........  ...,;:::;;;;;;;;;,,,,;;;,.........................'''.........'''''''''''''''''.
   .............................................                ....''',,,,;;:::::::::;,'....     ...',;;;;;;;;;;;;;;,,,,,,;'...........''''''.........''..........''''''''''''''''.
   ............  ...............................                ....'''',,,,;::::::::::;;,,,'.....',;;:::;;;;;;;;;,,,,,,,,,;'..........'''.............''............'''''''''''''''
   ............        .........................                ....'''',,,,;:::::::::;;;;:::;;,;:::::;;;;;;;,,,,,,,,,,,;;;;...........','......................''.........'''''''''
   .........         ........................               .   ......',,,,;;;;;;;;;;;::::;;;;;;;;,,''''',;;,,,,,,,,,,,,;;;,...........''...................................'',,,,,'
   .........         ........................           .   . ........'',,,,,;;;;,,,;;,,'..........   ......',,,,,,,,,,,;;;'................................................'',,,,,'
   ..... ...         .....................              ..... .'........''',,;,,,,'.... .............''''.'',,,,,,,;;,,,;;'. ........'....                ..................'',,,,,,
   ..... ...         .......................           ......  ...  ......'',,,,,'''''..',;;;;;;;;;;;;;,,,,,,,,,,,,;;;;;;,...............                  .................'',,,,''
   ..... ...                  ..............          ..  ..,.      .........'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,..........''......                ................''',,,'''
   ....  ...                    ....     ...             ..,;,.     ..........'',,,,,,,,,,'''......''',,,,,,,,,,,,;;;;;..........''''........               ...............'''''''''
   .... ....                     ..                     ..,,;;'.    ...........'',,,,,,,,,'.........'',,,,,,,,,,,,;;;;'..'',''''',''..........              ..................''''''
   .... ....                                           ...,,;;,..  .''.. .......''',,,,,,,,,',,,,,,;;;;;;,,,,,,,,,;;,....''',,,,,'............              ..''''............''''''
   .... ....                                          ....,,;;;;...''''.........''',,,,;;;:::cccccc::::;;;,,,,,,,;,...........................              ..''''............''''''
 . .... ....                  ......                 .....,;;;;,''''',,''.........',,,;::::::cccccc:::;;;,,,,,,,,'...........................               ..''''..................
 . .... ....                  ......                  ....,;;;'. .'',,,,,''..  ....',,,;;;;;;;;;;;;;;;;;;,,,,,,,.      ......................               ..''''..................
 . .... ...                      ...                  ....,;,.   ..',,,,,,,'..    ...'''',,,,,,,,,,,,,,,,,,,;,'.         ....................               ...'''..................
  ..... ...                      ...                  ...'''.    ....'',,,,,'....   ......'''''''''''',,,,'....             ..................              ...'''..................
  ..... ....                                          ..','.    ...  ..'''','''...    .......................                .................              ...'''..................
  ..... ....                                          .''..      ..  ...'''''''.....          ...............                 ................              ...'''..................
 ...... ....                                          ..        ...........,,''''......      ...............                  ................              ..''''..................
 ...... ....                                                    .'..  .....'',,'''.......    ............                     ................              ..''''..................
 ...........                                               .......''.      ...'''''.......   ..........                    ...........'.......              ..''''..................
 ...... ....                                      .     ....,;;;'..''...      ........................                     ...................              ...'''..................
 . ....  .....                                       ...'',,;::::,;,,;,'....    ......................                ... ........'''.........              ...''''.................
 . ....  .....                                       ..',,';,::::,;:;,,,'..'....____..................     _   _      .....''''''...'''._..._.              ...''''.................
  ...... .....                                       ..',;;;;::::;;::;,'''';,,,/,___|...___.....___.    __| | | |__   ._..._',''___.'''|.|.|.|   ___    _ __...___'...___...___.....
  ...... .....                                       ..',;;;:;:;:;,:c:;,.''';;|;|;;_,,'/._.\.../._.\.. / _` |.|.'_.\. |.|.|.|,./._.\..'|'|_|.|  / _ \  | '__|./'__|../._.\./.__|....
  ...... .....                                       .'.,,;::;:;;;';c:;;..'',;|:|_|:|;|,(_).|.|.(_).|.| (_| |.|.|_).| |.|_|.|'|..__/...|''_;,|.| (_) | | |  ..\__'\'|..__/.\__.\''..
 ......  ....                                        .'.,;;::;:;;:,;::;:'...';;\____|;;\___/'..\___/...\__,_|.|_.__/...\__,.|..\___|...|_|'|_|'.\___/  |_|  ..|___/'.\___|.|___/.'''
 ......  ....                                        .''';;:c;;:;c::::::,''..;;;;,,,,,,;:,''''''''....................'|___/....'.......'..'';;,.           ..',,,,'.............'''