                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...            ''.                                          .                                                                                 
                  .....''''..       .....           .,;'.                                          .                                                                                
                  ......''...      ......           ..,,..                                         ..                                                                               
               ............      ....''.              .....                                        ..                                                                               
                 .........      ...':c'                  ..                                        ..          .       .....                                                        
                   ........    ...',:;.                                                            ..         ..       ....''.           ..                                         
     ...              ............,;,.                                                             ..        ...       .....,;'        .....                                        
 .....                   ............                                                               .       ......    ......',:.     .....                                          
                                                        ..                                          .     .. .........'cc;;,,:l;..  .',..                                           
                                                  .....,'                                           .    .............'lc',:k0k:.   ...                                             
                                                .''...,;.                                                  .............'';xNXK;                                                    
               ',.                               ....;:.               .                            ..   ............'',,;lxkxl.                                ...                 
           ..,;'..                                  ...                                             ......''.........',,;:lcc;................................................      
        .;;',:'.                                                  .................   ................................;;;;;;,''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;cc,.';'.      .............................................................. ...................''............',,,,,,,,,,,,,,;;;;;;;;;::::::::::::::::::::::::::::::,....    
 ...''.'':c:;,.       ...............................................'''''',''.......................................'',,,,;;;;;;:::::::::ccccccllllllllllllooooooodddddooolcll,    
......                 ..............      .......................''''''''''............................................''',,,,,,,,,,;;;;;;;;::::::ccccllllloooddddddxxxkkkkOOk:.   
.,,.....                   .   .....       .....   ...   ...................   .................................................................''',,,,,,;;::::cccllloool:;;:::'    
 ..........       ...........   ...   ...'..             ............          ...............................................................''''',,,;::ccllooodddddddddoc:;;l;..  
 .....''''.   ....',:;,'.....  ..    ..',;;.         ................            ..................................................    ..................'''''''''''''''',,,:o0l.   
.......'','...''.'..';,''......'.    ....,,'          ...............                  ............................................    ....................'.........''',,'',;;..   
 ...........'','.''';,.........'..    .'.':,           ..............                  .............................................   ....................'........'''',,'',,,..   
    .       .';,,,,,''......  ....    ..',:.           ..............            ..................................................... ............................','''',,,,,'..   
   ..  .......'.'''..'.....  .....    ..''.               ..........                ..............................................................................,,,'',,,,,,,'..   
 ...'''.....  ..'.........   ...     ..,'                 ..'''.....                   ...........................................................................',,'',,;;,,,'.    
   .... ...    .;,,;;'''''......  .   ...     ...         .'''.....                    ............................  ............................''...............';,'',,,,,,,'.    
      .....   .'xOo'..''...'...,;,..  ...  ..  ',.        ..''....                     ...................''''...    ......................... ..........   ..'...',,.''''',,,'.    
      ......  ..l0:'''''.'....:lc:,'......';'.  ...      ........                         ................'',''..    ........................   ........   .'','...,'.'',,;,,,'.    
      .......   .,,,'.'..,'..',,''',''....,;'..   ........ .....                          .................'''''..............................  .......   ...'','..'''',,;;;;;;..   
      ....  ... .',,..''.'...;cc;'''''''''''....   ....... ....                              ..............''''..........................................  ..'',..''.,clooddxxo;....
      ..    ...  .'...'''...,ool;......''.'.....   ............                              ............................     ...............................'....'''cxkOO0000Ol....
    . ...   ..   .....',,'.'clc:,...............  ......','...                                ...........................        ...........................'.....'''oO0KKXXNNXo....
   ... .    ......''.',;:;;clc:,'.........'''........'','.....                               .............    ...........        ...........................''....'',xO0KKXXXXXo....
   ..       .......',;;;:::::;;'..........'''... ...''.... ...                               ............     ...........   ......................'.................;xOO000KKK0c....
   .        ... ....'',;:,'.''...........................   ..                                   .......      ....''''..... ......................''.   ............;dxkkkkOOOk;....
   ..       ... .....'':l;. .',,...       .........'''''.                                        ...''...   ......''''.........  .................',.    ...........';;::ccccc:'....
  ...    .  . ... ...'';l;..,,;:...       .........'''''.                                         ..'''''................. ....  ....................    ...... .....''''''''.......
  ..     .     ......'''c:..,;;c...     ...... ..........                                         ..''''''.............'..  ........................        ..    .''''''''''.......
  ..       . .  .....'.':;'.';,;.'.       ...............                                         ..'''''...........................................        ..    .'....''''........
  ..         .  .......';,...,'..'.        .''... ..........                                       .','''...........................................  ...   .. .. .'.......'........
 ...         .. ....'...,'...,;'...         .'..   .........                                       ..''''................................................   .  .. .........'........
  .          ..  .',,........':.                   ........                                        ...'..................................................         ..................
             ...                                   ........                                         ............................................   ......         ..................
                                                   ......                                            .................. .....................       ....           .....''''....    
                                                   ......                                              ................    ....................... ......          ..'''''''........
                                                     ...                                                ...............       ........   ......................     .'''''''........
                                   ...          ..   ...                                                  ...........          .......  .......'...............     ....''''........
                                   ',.         ....   .                                                   ..........                 .............''..   ......    .....'''.........
    ....                   .....   ...         ....   ...                                                 .........                  .................    .....    .................
    ',            ...      .....              ......  ...                                                 ........             ..   ..................... .....   ..'...............
                           ....              ..       ......      .............                                               ...   ..      ........................................
                           ..'.              ..       ... ......................                                              ....        ..........................................
                    .........'..             .  ...    .  ....................                                                .....   ........  ..............................   ...
             ..     ...............                      ......  ...'.....                                                           ........ .........''....................    ...
              ..    ............                         .....      ..              .....                                              ....    .......'''''''''......  ..        ...
             ...           .....          .             .............               ......                                                     .......''''''''''''....          ....
              ..       .      ..          ...            ...............   ...............                                .                    ..........'''''''''......        ....
                       ...     .....      ............         ...........................                                                      .........''''''''''.......       ...
                       .....    ....   .  ............         ...........................                                                      .........''''''''''..........     ..
               ...   .......    ....  ... .............    ...............................                                                          .....'''''''''..................
              .... ........... .....  .................    ................  .............                                                          .....'''''.'''..................
               ..................... ................    ................     ..____......                 _   _                        _   _       .....'''''......................
               ...''''''''''''''''...................    ...............       / ___|  .___     ___     __| | | |__    _   _    ___    | | | |   ___  .._'__'..___....___...___.....
               ...'''''''''''''''''............................... .....      | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \ .|.'__|./.__|../._.\./.__|....
               .'.'''''''''''''''.'............................'.             | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) |.|.|....\__.\.|..__/.\__.\....
               .'''''''''''''''''.............................''..             \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|....|___/..\___|.|___/....
              ..'''''''''''''''''......''....................''.....                                                   |___/                           .............................