                  ...                                                              ........................           .......................                                       
                  ...                                                              ........................           .......................                                       
                                                                                   .........................           ... ....................                                     
                  ..                                                               .........................            ........................                                    
   ..                                                                               .........................           ........................                                    
 ...                                                                                ..........................           .......................                                    
                                                                                       ..............'''.......           ...................  ..                                   
                                                                                         .............''........          ...................   .                                   
                                                                                       ........................            ..................   .                                   
            ...                                                                     ............         .........            ................  .                                   
         ...,,'.                                                                   ..........                   ..               ................. ...         ................     
      ..,'','.                                                                      .........                ..             ..      ................''''''...'''''''''''''''''......
   ..,,,'.''.                                                                        .......           ..........              ..   .......''''',,,;;;;;;;;;;;;;;;;;;;;;;;;;,,..... 
 ..,;:;:::;,..                                                                       ........         ............            .............',,,;::cccccccccccccccccccllllllccc:;;'. 
............                                                                         ..........       ............            .............''',;:cclllllllllooodddddddxxxxxxxxxxxl. 
.....                                                                                ....''.......................            ..................'',,,,;;;;;;:::cccclloooooolllooo:. 
.......                                                                              ....'........................            ...................''',,,,;:::clllooooodddddolc;;;;,. 
 ........      .....                                                                 ....'........................         ...........................'',,;;;:::::ccccccccc::;:lxd,.
 ...''''............                                                                 ............................       ................................................'''''';co:..
 ...........'.......                                                                  ...........................       ................................................'''''',;,.. 
 ..      ..',''....                                                                   ...'.......................     ...............................................'''''''''',,.. 
 .        .''''''..                                                                   ....'''....................     ..............................................''''',,,,,,,,.. 
 ........  ........                                                                   ....'''...................      ..............................................',,'',,,,,,,,.  
.........   ..'....                                                                    ........................      ...............................................',,'',,,,,,,,.  
  .   ...    .::;,....        ..                                                       ........................      ...............................................',,'''',,,,,'.. 
   ......   ..xOd;....       ....                                                        .....................     .......................................   ..''....,''''',,,,,'...
    .......  .cdc'....  ..  ......                                                        ....................    ........................................  ..''''...''.'',,,,,,'.. 
    .......   .,,.....  .................                                                ....................   ........................................... ...'''...'.',;;;::::;,. 
    ...   ..  .',...... .................                                                 ..................   ................................................'''...'';loodxxkkxc..
    ..     .   ..................... .....                                                .................    .......................................................'cxkOO0KKX0d'.
    ...   ..   ..................... .....                                                ................  .........................................................',oO0KKXXNNNO;.
     .    .........'','.............  ....                                                 ..............   .........................................................':dO0KKXXNNNk;.
 .        .......'',,,''..............                                                     .....................................''...................................':dkO000KKX0d..
 .        ..  .....''',,...........                                                    ........................................','................................ ..':oxxxkkOOOkl..
 .         .   .....',:,..........                                                     .....................................'...'''.............................   ...';:::ccccc:,..
 .          ........';:;...'''...                                                         ...............................................................   ....  ......'''''''.....
 .           ........';;'..,,'...                                                                           .......................................'.....    ...   .................
 .            .......',;'..,,'..                                                                            .......................................'.....     ...  .................
 .            .......',,'..'...                                                                           .................''''''''''''..................     ......................
              ........''....                                                                             ...............''''''''',,,,,,..............        ..    .................
            . ...''.......                                                                ...   ....   ............'''''''''''',,,,,;,..  ........'.        ...     ................
           ..                                                                          ............................''''''''''',,,,,,,'.   ........'.       ...      ............... 
                                                      ...                             .............................'''''''''''',,,,,'..   .........      ...         .......''..... 
                                                  .......                             ...............................'''''''''''',,,..       .....       ...         ...''''''..... 
                                               ............                           ...............................'''''''''''',,,.        ....      ........      ..'''''''..... 
                                          .................                           ..................................''''''''',,..        ...      ...,'.,c,.     ...'..'''......
                                          ..................      .......................................................'''''''''..                   .''.,l;'.     ...............
                                         ................................................................................''''''''.                     ...:l;,.      ...............
 .,..                                    ..................................................................................''''''.                     ..,:;,,..    ................
                                          .................................................................................''''..                     ..',,,,,..   .................
                                          .................................................................................'''..                   ....',,,,,,..  ..............    
                                                ...........................................................................'....                ....'''',,,,'..   ..............    
                                                   ......................................................   ................. .              ......'''''''''...    ............     
                                                      .....      ........................................    ..............                ........'''''''''..          ......      
                                                                  .......................................      ..........                .............'''......                     
                                                                     ....................................         .....                 ........................                    
                                                                        ..............................................                  ..    ....................                  
                                                                             .................... ....................                        ........................              
                                                                                ................  ...................                         ....................''''''''......... 
                                                                                 ...............   ................                           .............'''',,,,,,,,,,'..''''....
                                                                                    ..............................                           ..........'',,,,,,,;;,,,,''''''.....'..
                                                                                       .....................                                ......'....'',;;;;;;;;,,,,'''''''''.....
                                                                                ____      .............    _   _                        _  ._....',,,''',,,,;;;;;;,,,,''''''''......
                              ...                                              / ___|   ___  ...___.  ..__| | | |__    _   _    ___    | |.|.|..'___,',,_,__'''___,,'.___...___.....
                              ...                                             | |  _   / _ \.../._.\.../._` | | '_ \  | | | |  / _ \   | |_|.|../'_'\''|''__|./'__|''/._.\./.__|....
                              ..                                              | |_| | | (_).|.|.(_).|.| (_| | | |_) | | |_| | |  __/   |  _..|.|.(_)'|'|'|'''.\__'\'|''__/.\__.\''..
                                                                               \____|..\___/...\___/.. \__,_| |_.__/   \__, |  \___|   |_|.|_|..\___/..|_|'''.|___/''\___|.|___/.''.
                                                                                 .....................                 |___/            ..................''''''''...............',.