                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                     .................                                                                              
                                                                                 ..:loddddxxxddddddolcc:;'.                                                                         
                                                                              .':dxOOOOkkkkkkkkkkkkxxxxdddc;.                                                                       
                                                                            ..ck00OOOOkkkkkkkkkkkxxxxxxxxxddl;..                                                                    
                                                                     .......;dOO0OOkkkxxxxxxxxxxxxxxxxxkkxxxxdo:.                                                                   
                                                              ...',;::::c:::oO0Okkxdddddddddddxxxxxxxxxxxxxxxxxo;.                                                                  
                                                            ..';;:cloddddxxxkkkkxdoooooooooooooooddddddddxxxxxxxo;..........                                                        
                                                             ..';:cldxxxxxxdddddollcccccclllllllllllllooooddxxxxxdollllllc::;'....                                                  
                                                          ...';:codddddddddooolllcc::::::::::::::::cccccccllddddxxxxxxxxdddolc::;'.                                                 
                                                       ..',;:clooddddoooooolllcc::;;,,,,,;;;;;;;;;;;;;;;;;;:lllloddxxxxxddddoolcc;..                                                
                                                      .';;:lloddddddoooolllllc:::;,,''''''''''''''',,,'''',;:cclooodddddddddddoolc;,'..                                             
                                                      ...';coodddddoollllllcc::::;,.......................'',;:clllllllloddddddoolc:,..                                             
                                                       ..',coodddddolccc::::::;;;;,................   .......',::ccccclllloodddoolc:,..                                             
                                                       ...,:ooddddolcc:;;;;,,,,,,;'...     .........      ...'';;;;;;::::cllooooolc;;'..                                            
                                                       ..;:lddddoolc::;,'''''''''''..     ..,;:ccccc;,..  ..'',,,,,,,,,,;:::ccoool:;'..                                             
                                                      .':loddddoolc:;,,'.....''''.......',::cccc::::::c:;,'..'',,,''''''',,;;:loool:'..                                             
                                                      .':ooddddolc:;,''...............;cc::::;.......',;;,,'...''''......'',;;cooolc,..                                             
                                                       .;loddddolc;;,'..............',;:::;,'.       ..''',,'.............'',;:cllc;..                                              
                                                       .';codddol:;;,''.............',;;;;'...        .....................',,;:::,.                                                
                                                         .:llooolcc:;,,'''......',,,,,,'''....        ......................'',,,..                                                 
                                                          ..'coooollc::;;::;,,;,,;;;;,'......          ........'''........''','..                                                   
                                                            .,,;loool::::ooooc:;,;;:;;,....            .......':c:'.......''..                                                      
                                                              ..';cll;,;:dddoc:;;,,:odc;'.....       .........,:lc,.........                                                        
                                                                .....,',okxdoc:;,,'';coc:;'...................':ll;.                                                                
                                                                     ..,xkxdoc:;,''...,;c:;,'.................',:l:..                                                               
..                                                                    .ckkxdoc:;''.......';;,''...............'';c:.                                                                
 ..                                                                  .:kOkdooc:,'............................',;clc;.                                                               
 ...                                                                 'dOkdllc:;,'...........................',;:cllc;.                                                              
 ...                                                                'oxkxdl::;,,'...........................',;:clllc;.                                                             
 ...                                                                :kkxdoc:;''............................'';:ccllllc,.                                                            
 ...                                                              .;xOkddlc;,'.............................',;:cccllll:.                                                            
 ....                                                           .'oOOkxol:;''.............................',,;:ccclllll:'.                                                          
 .....                                                        .'lkOOxdlc;,''.............................',,,;::::ccclllc,.                                                         
 ........                                                    .;oxkxdolc;,,'.............................''',',;;;;:cclllll:'                                                        
............                                               ...okkkdolc;,,'...............................'''',,;;;;::ccclllc,.                                                      
.............                                               .;xkxxol:;,''...................................''',;;;;::ccccclc,.                                                     
.............                                              .:xkkxdlc:;,'.........   ...  ...................'''',,,;;;:ccccclc'                                                     
 ............                                              .lkxddocc:;,..........         ......................',,,,;;:cccccc;                                                     
 ............                                              .lkkdol:::;,.........                ..................',,,;;;::ccc:.                                             .......
 ............                                              .cxxxdlcc:;,'.........                ..................',,,,;;;:cc:.                                        ............
 . ..........                                              .lkxxdoll:;,''........                   ................',,,;;;:::,.                                  ..................
      .......                                              .okxxdoolc:;,''.......                           .........',,;;;:;;.                              .......................
         .....                                             'dkxxdolllc:,,'''........                        .........',,;;;:;'.                            .........................
      ...............                                     .lkkxxdoc:c::;;,'''.........                      .....'',,;;;;:::;.                           ...........................
              ....  ....                                  'xkkxxddoc:::;;;,''''''''''''..                .....'''',,;;;;::::;.                        .........................  ...
                          ........                    .....;:::::::;,,,,,,'''',,,,,,;;;,'.........................',,;;;;;;,'..              .................................      
            .                    ..............................'''..'''''''''''''''',,,,,,',,,,,,,,,,,,,,,'''''''''''',,'''.......  .....................................           
               .....               .....................................''''''''''''''''''''',,,,,,,,,''''''''''''''''''.............................................               
                  ........................................................''''''''''''''''''''''''''''''''..''''''''''''''''''.........................  ......                     
                  .........................................................''''''''''''''''''''''''...................''......'.............................                        
         ..       .........................................................''''''...''''''''''''..........................................................                          
 ..................................................................................................................................................                                 
 ...............................................................................................................................................                                    
 ............................................................................................................................................    ..                                 
 .....................................................                                                                         ............     ...                                 
 ...........................................................                    ____                       _   _                 ......._.. _   ......                           ...
 ..................................................................            / ___|   ___     ___     __| | | |__    _   _    ___....|.|.|.|...___...._.__.  ___    ___   ___  ...
 . .....................................................................      | |  _   / _ \   / _ \   / _` | | '_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|  ..
 ..........................................................................   | |_| | | (_) |.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ......................................................................................................................|___/.............................................           