                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                       ..'',,,,'''...                                                                                                               
                                                    .;lodxxxdddddolc:,,'...                                                                                                         
                                                 .;lk0OOOkkkxxxxxxxddooolc:;'..                                                                                                     
                               .....''',,''.....;okO0OOOOkkkkkkxxxxxxxxxxddolc;'.                                                                                                   
                             ...';:ccloooollc::lxOOOkkkkxxxxxxxxxxxxxxxxxxxxdol:,..                                                                                                 
                            ...';:coddddddxddxxkkkkxxddddxxxxxxxxxxxxxxxxxxxxddol:'.                                                                                                
                        ...,;;:cloddddddddxxxxxxddddoooooooooodddddddxxxxxxxxxxddoc.                                                                                                
                       ..',;cllodddddddddddddddoooolllcclllllllooooodddddddxxxddddl,.                                                                                               
                       ..',:clodddddddooooooooolllcc::::::::ccclllllloooooodddddddo:..                                                                                              
                       ..';clooddddollloooooolcc::::;,,,,;;;;;::::ccccccllllloddddol:;,'.....                                                                                    ...
                      ..';clooooooollllllllllcc:::;,,''''''',,,;;;;;;::::::cclooddddoooolc:;'..                                                                               ......
                      .':clooooolllcccc::::::::::;,''.........'''',,,,,,,,;;:cllooddxxxxxxdool:,...                                                                          .......
                      .':loooooolcc:;;;;;;,,,;;;;,'.....................''',;:cllodddxxxxxxxddoo:,'.                                                                        ........
                      .':looooolc::;;,''''''''''''....      ...............',;:cllodddddddxxxdddol:,.                                                                      .........
                      ..;:loollc:;;,''....'''..''....       .......     ....';ccclllooodddddddddolc;,..                                                                 .......     
                       .',:clllc:;;,''.................  ...........     ...';:::::cclloooddddddolc:;,..                                                                .......     
                        ..;:cclc:;;,''...............''',;;:cc::::;'.    ..'',;;;;;;::ccccloooooollc;,..                                                              ..............
                         ..':clcc::;,,,,''......''',,;;;;::::::;:cc:,......'',,,,,,,,,;;::cclllllc:;'...                                                          ..................
                           .',::::;;;:c:;;,,,,,,,,,;,,,,,,,'.....',,,,'....'''''''''''',,;ccllllc;,...                                                         .....................
                            ...',,,;loddoc:;;,,;:;;,,',,,'...     ..''''...'''.........',;::clllc;'..                                                  .............................
                               ....cxxkdoc:;,,,;c:;,''''....      ......................',;;:ccc:'..                                             ...................................
                                .'lkOkxdoc;;,,';::;,''.....       ......................'',,;;::'.                                           .....'.................................
                               .:xkkkxdol:,,''',:c:;'.....        .......................'''''...                                      ........................................     
                              .;xOkxddol:,''....',;;,''....     ..........,;;'...............                                       ......................................          
                             .lxkxxdolcc;''........'',''.................';::;...........                                         ......................................            
                           .,okkxdoocc:;,'............''................',;::;..                                                ..................................                  
 .                        .cxkkxdollc:;,'................................';::;'.     ....                               .....................................                       
 ...........            .;oxoc:;,,,''''''..............................'',,;;,''..................'''....        ........................................                           
        ................',;'...........'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,''''''''''''.............................................                              
            ..................''................'''''''''''''''''''''''',,,,,,''''''''''''''''''''''''''''''....................................                                    
 .............................''................'''''''''''''''''''''''''''''''''''''''''''''',,,,,''''''...'..........................                                             
 .................................................'''''''''''''''''''''''''......''''''''''''''''''.........''''....................                                                
 ...............................................''''''''''''''''''''''''............'''.........'''............'''.................                                           ......
 .....................................................'''.........''''''.........................'''''............................                                      ............
 ..................................................................................................''''''..................                                        .................
 ..............................................................................................................................                             .....................   
 ................................                                                                        .........................                       ........................   
 ...................................                                                                     ...............................               .......................      
 ...........................................                                                 ...................................................      .....................         
 ....................................................                                  ..........................................................      .................            
 ....................................................             ................................................................................      ...........                 
 ..................................................................................................................................................                                 
 ..................................................................................................................................................                                 
 .............................................................................................................................................  ...                      ...........
 ..........................................................................................................................................     ...         ........................
 ........................................................................................................................      ...........   .....................................  
 ...............................................................................____......................._..._.........      ........ _ .._....................................   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___...___     
 ..............................................'''............................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./ __|    
 ...................    .......................'..............................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__ \    
 . ............           .....................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/ .|_|....|___/..\___| |___/    
 . ............           .............................................................................................|___/..................                 ......               