                                         ....................................................      ..                                                                               
                                          ......................................................   ..                                                                               
                                               ......................................................                    ...                                                        
                                                      ................................................       ...        .......                                                     
                                                        ..................................................   ....      ......''.        ......                                      
                                                         .....    ........................................  .......      .....,,.      ....                                         
                           .........                  ........            ...............................................',,'';c;..  ..'..                                          
                           .........      ....................             .............................................',;::dkdl..  ...                                            
                        ....................................               ...............................................',xNN0l.                                                  
                       ........................      .......                  ..........................................'';l0KK0,                                                   
                       ......................        .......                  ........................................'',;:looc'. ...                          ..........  ...      
                              ............         .........                  ........................................'',;;:;;'.......................''''..''''''''''''''''''......
                                 .....            ..........                  ........................................,:;,,,,'',,''',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,....  
                                                ............                  ...............................',;,,''':dd:;;;:ccc:;;;:::::::::::::::cccccccccccccllllllllllllc:;;;'  
                                                   .........                 ................................',,'''',;cc;;;;;;::::::::::::::::ccccclllllloooooodddxxxxxxxkkkxxkkkl. 
                                                ............            ............................................................''''..''''''''',,,;;;;;;::::ccclllooooolllooo:. 
                                             ............               ......................................................   ...............''',,,;;;:::clloooodddddddoc:;,;;'..
                                             ......               ...         .............................................            ...............'',,;;;;::::ccccccc::::::lxd. 
                                             ..                   ......               .................................                 ...............................'''''';lo:. 
                                                                  ...........          ..................................                .............................'''''''',,'.  
                                                                        .....          ...................................              .............................''''''''',,,.  
                                                                        ......      ......   ..............................             .............................'''',,,,,,,,.  
                                                ........                .........   ........................................             ................   ........',,'',,,,,,,,.  
                                                .........               ....................................................             ...........................',,',,,,,,,,,.  
                                                .........               ......................................................           ...........................',,''''',,,,,.  
                                                .........            ...........................................................         .....    ........   ..''....,''''',,,,,'.  
                                                      .....       ..................  .......   ..............................................    .......   .'''''...''.'',,,,,,'.  
                                                      ..............................             .............................................   ........   ...'',...'.',;;;:::::' .
                                                      ................................             ......................''',,......    .. .... ...... ........'''...'.,loddxxkkxc..
                                                     ....................................          ......................'',,;;,''..         .. ...... .............'''cxOO00KKXKd..
                                                   .......................................          .....................'',,;;,,,,'..           ..... ..............',o00KXXXNNNx..
                                                     .....................................            ....................',,,;,,;;:;'..         ..... ..............';d00KKXXNNNx..
                                                      ....................................            ....................',,,,,,;;;:::,.        ......  ............':xOO000KKK0o..
                                                         ............   .................                ...................''',,;;;::::;.       ..''..   .... .... ..;oxxkkkkOkkc..
                                                                          ................               ...................''',,;;;::::::'      ...''.   ......  . ..',;::ccccc:'..
                                                                                   ..........               .................''',;;;;::::::.     .....     .....  . ....'''''''.....
                                                                                 .............              ...................'',,;;;;;;;::'     ...        ...   .....''''''......
                                                         ......                  .............              ....................'',,;;;;;;;:;.    ...         ..  ..................
                                                      ............               .............              ......................'',,,,,,,;:'     .     .    .. .. ................
                                                        ..........            ...............               ........................'''',,,,;,          ..       ...................
                                                        ...........          ................               ...........................'''',;,         ...           ...............
                                                        .....................................               ...........................'''',;'         ...           .............. 
                                                        .....................................         ....................................',,.         ..            ......'''....  
                                                        .....................................         ....................................',.         ...            ..'''''''......
                                                        .....................................         ....................................',.       ..............   ..'''''''......
                                                        ....................................       ......................................','       ..............    ......'''......
                                                         ...................................     .......................................'','.       .............    ...............
                                                         ..................................     ........................................'','.         ..........     ...............
                                                         .................................      .......................................''','.         .........      ...............
                                                         ................................       .......................................'''....                     .................
                                                          .............................       .................................................                  .................  
                                                           ............................       ..................................................                 ...............    
                                                           ...........................       .................................................'.                    ...........     
                                                            .............................................................................................               ......      
                                                            .......................    ......   ...............................................................                     
                                                               ...................     ......   ................................................................                    
                                                               ..................      ......   .................................................................                   
                                                               .................          ...........................   ................................................            
                                                                 ...............             ........................   .........................................'',,,,,'''.........
                                                                 ..............              ..................    ..   ..................................''',,,,,,,,,,,,''...'''...
                                                                  .............                 ..............          ...............................'',,,;;;;;;,,,,,,''''........
              .........                                          .............                  ...........              ..........  ...........'''''..'';;;;;;;;;,,,,,,'''''''.....
             ...........                                         .............  ____            .......... _   _         .........   ..._..._''''',,'''',,,,,;;;;;,,,''''''...'.....
             ...............                                     ............. / ___|   ___  ...___.....__| | | |__    _   _    ___  ..|.|.|.|.''___'',,_,__'''___;,'.___..'___.....
             ...........'...                                   ...............| |.._   / _.\.../._.\.. / _` | | '_ \  | | | |  / _ \...|.|_|.|.'/'_'\''|''__|./'__|''/._.\./.__|....
             ..........''''.                                   ...............|.|_|.|.|.(_).|.|.(_).| | (_| | | |_) | | |_| | |  __/ ..|.._..|.|.(_)'|'|'|'''.\__'\'|''__/.\__.\'''.
            ...........'''''.                                              ....\____|..\___/...\___/   \__,_| |_.__/   \__, |  \___|   |_|.|_|..\___/..|_|''''|___/''\___|.|___/.''.
           .............''''..                                             .....................                       |___/           ..................'''''''''...............''.