                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...            ''.                                                                                                                            
                  ......''''..      .....           .,;'.                                          .                                                                                
                  ...........      ......           .';'...                                        ..                                                                               
               ............       ...''.             ......                ......                  ..                                                                               
                 .........      ...':c'                 ...             ...................        ..                  .....                                                        
                   ........    ....,:;.                                 ......................     ..         .        .....'.                                                      
     ...              ............,;,.                                 ................'''...........        ...       .....;;'        .....                                        
  ....                   ............                                 .................................     ......      ....';c.     ..'.                                           
                                                        ..            .................................      ...........',,',:l;..  .',..                                           
                                                   ....'.            ..      ...........................................',,;kKO:.   ...                                             
                                                ......''.           ...................................................''',dNKK;                                                    
               ',.                               ....',.                 .............................................',,;lkOko.                                ...                 
           ..',,..                                   ..                   ...........................................'',;:ccl:................................................      
        .,:,,:'.                                                           ...........................................,;;;;;,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:,..;,.      ..............................                         ...............................''''''''''':;;;;,,,,,,,,,,;;;;;;;;;::::::::::::::::::::::::::::;,'...    
  ...''',:::;;.       .............................                         ................... ............',,,,,;;;;;;;:::::;;;:::::::::cccccccllllllllllllllooooooodddoollcc,    
......                 ..............      ........                         ...................  ...........'''''',,,;;;;;;;;;;;;;;;;;;;;;;;;::::::ccccccllloooddddddxxxkkkkOOk;    
.,,.....                       .....                                       ..............''''..  ...............................................''',,,,;;;;::::cccllloool:;;:::'    
 ..........       ...........   ...   ......                              ..................'...   .........................     .............''''',,,;::cccllloooddddddooc:;;l;.   
 .....''''..   ...,,;;,'.........     .',;;.                               ............  ......................                         .................'''',,,,,''''''''',:o0c.   
.......''''...''.'..';,'.........     ...,,'                                  ........  ........................                        ....................'......''''',,'',;;..   
 ............',,.''';,.........'..    ...';,.                                  .................................                       ....................''.......'''',,',,,,..   
    .       .';,,,,,'''.....  ....    ...';.                                   ..'''........''..... .............                  .   .....................'.....'',''',,,,,,'.    
 . .   ..   ..'..''..''....  .....    ..'..                                    ..'''........''....................                ...  ...........................,,,'',,;;,,,'.    
 ....''.....  ............   ...     ..''.                                     ..'''......''''...  ...............'.              ...  ...........................',,,,,,;;,,,'.    
   ....  ..    .;,';;'''''.......    ....      .                               ..''''.....'''.....................'.....           ..  ..........''...............';,''',,,,,,'.    
      .....    .dOo'...........,:,..  ...  ..   ..                              ....'................................'..                .....   .........   ..'...',,.''''',,,'.    
      ......   .c0c'''''.''...:cc:,'.......,..  ..                              ....''...........................   ..,......................    .......   .'','..','.'',,,,,,'.  ..
      ........  .,,''.'..',..',,',,,''....','...                                ..................................   .','....................   .......   ...''''..'''',;;;;;;;. ...
      ....  ..   ',,..''.....;cc;''''''..'''.....                                 ..............................'..   .''............     .... ........... ...''...'',clooddxxd,....
      ...   ..   .'...''....,lol;...............                                  .......... ...................''.     .............      ... ...... ............'''cxkkO0000O:....
     ....   ..   .....',,'..clc:,..............                                 ..........   ....................''.    ............           .....  ......'.....'''o000KXXXXXc....
    .. .    ......'..',;:;;:lc:;'..............                                  ................................''.      .......               ..'. .......''....'',d00KKXXNNXc....
   ..       ......'',;;;:::cc;,'..........''..                                   ................................''.       ....                 ..'..  .............;dOO000KKK0:....
   ..       ... .....',;;,'.'''..............                                    ...................................         .......            ..',.   .....  .....;dxkkkkOOOx;....
   ..    .  .........',;l;. .'',...       .                                     ..................................'.         ........           .'',.    ... .......';::cccccc:.....
  ...    .  .  ......'',l;..,,,:'..       .                                   ...........................   ......'.         ........            ....    ...... ......'''''''.......
  ..     .     ......'''c:..,,,c'..     ...                    ..       .................................       ..'.         ........            ...        ..   ..''''''''''.......
  ..            .....'.':;..';,;.'.                              ..................................'...         ..'.           ......            ..          ..   .'....''''........
  ..            .......';,...,,..'.                              ..................................'...         .....          .....              .    ..    .... ..................
  ..         .. ....'...,,...;:'...                               ....................................          ...'.         ....                .    ..      .. ..................
  .          ..  .',,........';.                                  ...................................           ...'.          .....                  ...         ..................
             ..                                                    ................................             ...'.          ......                ...          ..............    
                                                                     .......................                   ....'.          .',;;;'.              ...           ...''''''....    
                                                                         .....................                 ...',.          ..',,,.....    .........             .'''''''........
                                                                           ..................                   ...'.          ........'.......................     .'''''''........
                                   ...                                        ..............                    .....           ..........       ..'...........     ....''''........
                                   ',.                                          ..........                      .....               ......     .....'''.........   ...'''''.........
    ..                     .. ..   ...                                          ..........                      .....                  ................''.......  ..................
    ''            ..       ... .                                                   ..........                    ....                   .......................   ..................
                           ....                                                       ........                    ...                    ...............         ...................
                           ....                                                      .........                    ...                      .........           .....................
                     ........'..                                                     .........                                            .......                ............    ...
             ..     ...............                                                ..........                     .                  ...........                  ..........     ...
              ..     ...........                                                  ...........                                        ........................           ...      ...
              ..           .....                                                  ............                 ...         ..        .........................                   ...
              ..       .      ..          ..                                     .............                .....         .         ..........................                 ...
                               .....      ......                                  ............                ......                  ..........................                    
                       .....    ....   .  ........                      .           .....''...                ......                 .......................................        
               ...    ......    ....  ... ........                      .            .........                .....                ........................''',,,,;,,,,'''',,'......
               ...  ........   .....  ............                      .              ........              ......                ...................'',,,;;;;;;;,,,,,,'...'''.....
               .....................  .............                             ____   ........            _ .._....           .. ......_..._........',,;;;;;;;;;;,,,,'',,''''''''..
               .....''''''''''''''.................                            / ___|   ___.....___     __| |.|.|__.   _   _    ___.'''|'|'|'|'',___''',_;__;;;___,,,'___'''___.....
               ...''''''''''''''''.................                           | |  _   / _.\.../ _ \   / _` |.|.'_.\  | | | |  / _.\'''|'|_|.|',/,_,\,;|,'__|;/;__|'./'_'\'/'__|''''
               .'.'''''''''''''''.'................                           | |_| | | (_).|.|.(_) | | (_| |.|.|_).| | |_| | |  __/'''|.._..|'|'(_),|,|,|'.''\__,\.|..__/'\__.\....
               ........'''''''''...................                            \____|  \___/...\___/   \__,_|.|_.__/   \__, |  \___|'''|_|'|_|''\___/''|_|,'.'|___/''\___|.|___/'...
              ..........''''''''...................                                  ... .......              ......   |___/    ...''''..'''''''.','''''''''''',,,;;;,''....''',,'..