                   .....'..      ......            ..''..                                                      ............'''''''''...............                                 
                  ........       ...''.             .....                                                      ...........''''''''''...............                                 
               .........       ...';:'                  ..                                                     ..........'''''......... ...........                                 
                  .......      ..';:,.                                                                            ..................... ............                                
   ...              .......   ...,;,.                                                                                 .',''............ ............                                
 ...                   ...... ...''.                                                                                  .',,'..  .........  ..........                                
                           .                            .                                                            ..,,,,.............   ..........                               
                                                   ....'.                                                      ...   ..,;;;,,''''''''..    ..........                               
                                               ..'...';'                                                       ...    ..''',,,,,,,,,,..   ............                              
              .                                 ....';'.                                                       ....    ....''',,,,,,,..    ............                             
          ..',;.                                   .,'.                                                        ...     ....'',,,,,,,'..    ............         ........            
       .,,,;,.                                                                                                  ..    .....',,,,,,,,'..    ....................'''''''''''''''......
    .';;'.',..                           ..............................................                                ......'',,,,,...............'',,;;;;;;,,;;;;;;;;;;;;,,'....  
 ..':c:;;::,..      ....................................................'''''''''......                                  ......'''''...............',;ccccccccccccccclllcccc::,,;.  
 ...   .....         ...............     .........................'''''''',,,,'''........                             .........'''''................,:cllloooooddddddxxxxxxxxxxkx;  
.....                  ...........        .............................................                              ......'''''''...   .............'',,;;;::::ccclllloooolloooo,  
........                       ..     ....                  .........                                             .......''''''''...    ..............',;:::clllllooodddddoc;;;;;.  
 ........       ..,,'......   ...   ..'',,.          ...............                                               .....''''''''...    ................',,;;;::ccccccccccccc:::lkl..
 ...''''.. ....''',;;'..........    ...,,,.          ...............                                               ........'''....    ..................................'''''';ld,. 
 .....''....''....,;,...........    ....','.          ..............                                                  ...........     ..................................'''''',,'.. 
  .      ..',,''',,''...........    ....';'           ..............                                                    .......       ...............................''''''''',,'.. 
 .        .','',,''.......  ....     ...''            .....'''''',,.          ...                                     .........      ...............................''''',,,,,,,,.. 
 .  .....  ..............  ....      ..'.                 ..''''''..          ...                                     ........      ...............................',,,'',,,,,,,,.  
 ','......  ..'..........  ....     ....                  .'........  .     .....                                       ......      ................................',,',,,,,,,,'.  
    . ...    .:c;;,'''''.........   ...      .'..      . ..''.......        ....                                        ............................................','''''',,,,'.. 
    .....    .oXk;''.........,cc,...... ..'.  .,..       ...'.......                                                    ..................................   ..''...',''''',,,,,'.. 
    .......   ;Oc''''''''...,:c:;''......,;'.  ...    ..................                                              ....................................  ..''''...''.'',,,,,,'.. 
    ......... .,,'......'..',,''''''.....,,'...   ....... ........'''''.                              ......         ..............................''.....  ...'''...'.',;;;::::;.. 
    ....   .   ','...'.....;cc:;''''''''''.....   .......  .............               ......      ...............   ............................'',,'.........'''.....;oodddxxkd;..
    ...    .   ......''....ldl:,...............   ......................              .............................  ............................'',;;;,............'.'ckOO00KKXKc..
  .  ..    .   ......',,..;lc:;'................  ....'''''..... .......               .........................................................''',;;::;...........'.,o00KXXNNNNl..
  .  ..    ......'.'';:;;:cc:;'............'.........'''........                       .........................................................''',,;:c:...........'.;x00KXXXNNNl..
 .        .......',,;;;;:::;,'............'..............  .....                       .............................................'...........'''',,;;:.............:xOO000KKX0:..
 ..   .    ..  ....'',;;...'..........................'..  ...........                   ........................................''''..............''',,,....  ... ...:oxxkkkOOOk,..
 ..   .    ..  .....';cc.....'....       ............''..  ...........                    .......................................''''...............'',,,.......  ....',:::ccccc:'..
 .     .     .......',cc'..;':,...      .............'...  ...........                     .......................................''................''',.. .....  ......''''''......
 .     .      .......';:'..;,:,..      ...... ..........      .....                          ..................   ..................................'','.     ..   ......''.........
 .     .      .......';;'..,,,,..        ...............      .....                          .................    ..................................'''..     ..   .................
 .         .  ... ...',;...,,'...         ............... .........                            ............... .....................................''. ..    ....  ................
            .  ...'..'',...':,...          ....    ...........                                    ....................................................  ..       .  ................
            .  ..';'........;'                     .........                                       ........'''.......................................  ...          ................
            ..                                     ........                                         ......'',,,'........ ..................'',,,'...   ...          ..............  
                                                   .....         ..                                  ......',,;;'......    ......... ......'',,,,'.    ..            ......'''....  
                                                   ..            .                                    ......'',,,,.....              ......'',,,'.  .....            ..'''''''....  
                                                   ..                                                  ......'',,,'.....             ......'',,,. . ..... ........   ..'''''''......
                                 ...                 .                                                   ....'',,,'.....             ......'',,.   ..............    .......''......
                                 .''.                .                                                    .....',,,....        ..   .......'',..    .............    ...............
                          .       ...                ..                                                    .....',;,'..          ..........'''.       ...........    ...............
  ;'                     .....               .....   ...                                                     ....'',,'.          ................     .........      ...............
                         ....                   ..   ... .                                                     ....',,..          ...............                  ...............  
                         ....                        ... ............                                            ........           ..''.........                .................  
                         .....                  ..       ............                                              .....             ............                ..............     
            .     ............                  ..       ...   .. ...                                                                 ..........                    ..........      
            ..    ............  ..                                 ..                                                                  ................                 ......      
            ...     .      ...                                                                            ...                          ........................                     
            ...            ...                                 ......                                     .......                      .........................                    
            ..                .          .                    .......                                       .......                   ...........................                   
                     ....     .....      ............          ......                                       .........                   ................................            
                     .....    .....  ..  .............        ........                                       ........                    ........................'',,,,,''..........
            ...    .......    .....  ... .............     ...........                                         ......                     ................''',,,,,,;;,,,,'...''''...
            .......................  ...............     .............                                          ..                          ...........',,,,;;;;;;,,,,,,'''.........
             ........'''''''''..... ........ .......     ...........                                                                      ......''''...'';;;;;;;;;,,,,,,'''''''.....
             .....''''''''''''''....................       .........            ____                       _   _                        _  ._..',,,,'''',,,,;;;;;;,,,''''''''''.....
             .....'''''''''''''''...............................               / ___|   ___     ___     __| | | |__    _   _    ___    | |.|.|..'___'',,_,__'',___,,'.___...___''...
             ........'''''''''................................'.              | |  _   / _ \   / _ \   / _` | | '_ \. | | | |  / _ \   | |_|.|../'_'\''|''__|./'__|''/._.\./.__|....
              .......'''''''''......................................          | |_| | | (_) | | (_) | | (_| | | |_).|.| |_| | |  __/   |  _..|.|.(_)'|'|'|'''.\__'\'|,,__/.\__.\''..
            ............''''''.......................................          \____|  \___/   \___/   \__,_| |_.__/.. \__, |  \___|   |_|.|_|..\___/..|_|''''|___/''\___|.|___/.''.
            ............''''''...........................'''.........                                             .... |___/              ...............'''''''''...............''.