                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                    .               
                                                                                                                                                                    ..              
                                                                                                                                                                    ..              
                                                                                                                                                                     ..             
                                                                                                                                                                      ..            
                                                                                                                                                                      ..            
                                                                                                                                                                       ..           
                                                                                                                                                                        .           
                                                                                                                                                                        ..          
                                                                                                                                                                         .          
                                                                                                          ......                                                          .         
                                                                                                         .........                                                        .         
                                                                                                        ..........                                                                  
 .                                                                                                      ......                                                                      
 .                                                                                                      ......                                                                      
 .                                                                                     ..         ..   .......                                                                      
 .                                                                                     ......... ...   ........                                                                     
 .                                                                                     ............   ............                                                                  
 .                                                                                       ..........   ..................                                                            
 .                                                                                       ..........   ..................                                                            
 .                                                                                        ........     ..................                                                           
 .                                                                                         ........    ..................                                                           
 .                                                                                         .............................                                                            
 .                                                                                         ......   ....................                                                            
 .                                                                                         ......   ..........  .....                                                               
 .                                                                                          .....   .......... ......                                                               
 .                                                                                          .........................                                                               
 .                                                                                           ........................                                                               
                                                                                              .....................                                                                 
                                                                                                   ................                                                                 
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                  ...                                                               
                                                                                                                  ....                                                              
                                                                                                                         ..'..                                                      
                                                                                                                           ..,.                                                     
                                                                                                                                ..                                                  
                                                                                                                               ....                                                 
                                                                                                                              ..'..             .........                           
                                                                                                                            ..''.             ..............                        
                              .....                                                                                        ......             ...............                       
                              .......                                                                                    ...'..               .................                     
                             ........                                                                                  ...''..             .......................                  
                           .........                                                                                  ..',;..             ........................                  
                           ........                                                                                   ..''..             ............................               
                           ......                                                                                       ..                ...........................               
                           ...                                                                                                                         .........................    
                           ...                                                                                                                              .....................   
                               ...........                                                                                                                   .....................  
                             .............                                                                                                                     .................... 
                     .................                                                                                                                          ....................
                        .........                                                                                                                                 ..................
                                                                                                                                                                   .................
                                                                                                                                                                     ...............
                                                                                                                                                                       ....         
                                                                  ..............................................                                                                    
                              ..................................................____.........''''''''''''''_..._............            _   _                                       
                                          ...................................''/'___|,;;___:cloo___kkkkk__|O|0|0|__OOOO_kkk_xxxd___l:;'|.| | |   ___    _ __   ___    ___   ___     
                                                   ..       ..................|.|.._.../._.\',,/;_:\ccl/l_`d|x|k'_0\0K|X|N|N|NN/N_N\KOx|,|_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                  ............|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_)'|'|,|_|:|:|::__/:;,|.._  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____| .\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                      .................................|___/..............                                          