.,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,''''''...      
.,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,''''''...      
.,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,'''''''''..      
.,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''....     
.,,,,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''....     
.,,,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''.....    
.,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''.....    
.,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,'''''''''''.....    
.,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'''''''''''''',;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,''''''''''''.....    
.,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'...............'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''.....''',,,,,,,,,,,,,,,,,,,,,,,,''''''..''''''''''''''''''.....    
.,,,,;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;,,,'''...''..........'',,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'......'''''''''''''',,,,,,,,,,,,''''''...''''''''''''''''''.....    
.,;,,;;;;;;;,,,,,,;;;;;;;;;;;;;;;,,,,,,''''''''''........'''''',,,,,,'''''''''''''''''''''''',,,,,,,,,,,,,,,,'''....',,,,,,,''''''''''''''''''''''''''...''''''''''''''''''.....    
.,;,,;;;;;;,,,,,,,;;;;;;;;;;;;;,,''''''''''''''''...........'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,'''....''''',,,,,,,''''''''''''''''''''......'''''''''''''..........    
.,;,,,;;;,,,,,,,,,,,,;;;;;;;;;;,,''''''''''''''''''...........''''''''''''''''''''''''''''''''''''',,,,,,,,,.......''''',,,,,,,,,''''''''''''''''''......''''''''''''..........     
.,;,,,,,,,,,,'''',,,,,,,;;;,,::::;,''''..''''''''''...........'''''''''''''''''''''''''''''''''''''',,,,,''....''',,,,,,,,,,,,,'''''''''','''............''''''''''''..........     
.,;,,,,,,,,,,''''',,,,,,,,,;:lool:;,'''..''''''''''.........''''''''....'''''''''''''''''''''''''''''',,,'....',,,,,,,,,,,,,,,''''''''''','.....'''......''''''''''''..........     
.,;,,,,,,,,,,''''',,,,,,,,,;:lodl:;,'''''''''''''''.........''''''............'''''''''''''''''''''''',''....'',,,,,,,,,,,,,,,'''''''''..'....''''''.....''''''''''''..........     
.,;,,,,,,,,,,,''''''',,,,,,,;;:c:,,,''''''''',,''''.........''................'''''''''.......''''''''''....''',,,,,,,,,,,,,,,'''''''''.......'''''''....''''''''''''..........     
.,;,,,;;;,,,,,,'''''',,,,,,,,,,,,',,,,,,,''''''''''.................................''..........''''''....''''',,,,,,,,,'''''''''''''''......'''''''''...''''''''''''..........     
.,;,,;;;;,,,,,,''''',,,,,,,,,,,,,,,,,,,'''''''''......'''''...............................................'',,,,,,,,,,''''''''.........''''..''''''''....''''''''''''.........      
.,;,,;;;;,,,,,,,'',,,,,,;;;,,,,,,,,,,,'''''''''...'''''''''...............................................'',,,,,,,,,''''.............'.',...'''''''........'''''''''.........      
.,,,,,,,,,,,,,,''',,,,,;;;;,,,,,,,,,''''''.......'',,,,,''...............................................'''',,,,,'''''''''..............'......'''............................     
.,,,,,,,,,,,,,,''',,,;;;;;;;;,,,,,,''''........'',;,,,,''.............................................',,''',,,,''''''''''''''...................''............................     
.,,,,,,,,,,,,,'''',,,,,;;;;;;,,,'''''''......'',,,;,,,''..............................................',,,,,,,,''''''...........'..............................................     
.,,,,,,,,,,,'''''''',,,,;;;,,,''''''........',,,,,,,,''...............................................''',,,,,,''''.................'''''''''..................................     
.,,,,,,,,,,,'''''...''',,,,,,,'''...'''''''',,,,,,,'''................................................''',,,,,,'''.................''''''''''..................................     
.,,,,,,,,,,''''.......'',,,''''''...'''''',,,''''''...................................................''''''''''''.................''''''''.....................................    
.,,,,,,,,''''''.........''''''....'',,'''',,'...............'''''.....................................'''''''''.....................'''''.......................................    
.,,,,,''''''''....................'',,''..'''.............'''''''...................................'''''''''''.....................'''..........................................   
.,',,'''''''.....................''''''.................'''''''....................................'''''''''''''..........''''...................................................   
.,'''''''...........................''..............';''''''.......................................'''''''''''''''................................   .............................  
.''''''''...........................................;l;............................................'''''''''''''''.................................  .............................  
.'''''.......................................'''....'::'.........................................''''''''''''''''''................................  .............................  
.''''.......'''.................................................................................'''''''''''''''''''................................   ............................  
.'..........''.....................................   ..........................................'''''''''''''''''''......''.........................    ..........................  
......................................                ..........................................'''''''''''''''''''''...''''''......................    ............................
....................................                  ..........................................''''''''''''''''''''''''..................................  ................','.....
 ..................................                   ..........................................'''''''''''''''''''''''''..................................................'ld;.....
 ................................                  .............................................'''''''''''''''''''''''''''.............................. ....    .........,dd,.....
 .............................                     ...........................................''''''''''''''''''''''''''''''........''''..............     ................;dl......
 .............................                  ..............................................''''''''''''''''''''''''''''''...........................    ................;o:....  
 ............................                 ...............................................'''''''''''''''''''''''''..''''''........................... .........   ....'c:'..... 
 ..........................                  ............'''..''''''''''.....................'''''''''''''''..................... ........................................,:'.  ... 
   ...............                          ............'''.'.''''''''''.....................''''''''''''......................................................,,'...........   ... 
     .......   ..                          ...........'''''.''''''''''''''...................''''''''''''.................     .............................''':c,....... ...   ....
 .                                         .............'''''.''''''''''.....................''''''''''.........''''...........................................;:,...........   ....
                                 ..        ..............''....'''''''''.....................'''''''''..........,;:;,,'......................................';c:'............  ....
 .                               ...      .........................................,;;,,,,''''''...............';cc::;'..........'''.........................,xOl.............  ....
                                .....              .............................'',:clllllcc:;;::ccccc;;;'.....':llc:;,'.........'''.........................'okc....'........   ...
                                .....                .............''',''',,;:cclollllloollcc:;,;;,,''.........',:clc:;''...........''''''''...''.....'.......'ldc...................
                                .....                 ......',,,;:clooc;:odooollcc::cloollc::,''............'',:clllc:;,,''',;,;;,;;;,;,',;,''''''''''........','...................
 ....          ...............  ......         .....',;;;;:::::;;;;;;;,..''''......;cllollcc:;'..............':loodoolc:;;,,::;::;:::;;;,,:;,''''''............'''''''''............
.''''''''''''''''''''''''''... ........    .....,''',,'''..........................;clllllc::;'..............':lodddolcc:;,;::;::;:::;;;,,;;,''''''............''''''''''''.........
.'''''''',,,'''''''''''''''...  .''....                    ........................;ccllllc::,'..............':lodddolcc:;,;c::::;:::;;;,,;,,''''''............'''''''''''''........
.''''',,,,,,,,,''''''''''''..   .''''...                ...........................:clolllc::;'.............'':lodddolcc:;,;::::::::;;;;,,,'''''',,...............''''''''''''......
.''''',,,,,,,,'''''''''''''........''''...                 ........................;clllllcc:,'............'',:lodddollc;,,,;;;;;;;;,''.....'''''''.....................''''''......
.''''',,,,,''''...'''''''''............'''.       ...        ......................;ccllllcc:,'..........'''';coddddollc;,,''''''...........'''''''........................'''......
...''''''...............................',,..        ...''..     .....'...........':llllccc::,'....'''''',,;:cloddxdollc;,'........... .....''......................................
........................................',,,,'.................  ....',',,;,,,''..':llllccc::,'',,,;;;;:::::ccloddxdollc;'... ..............''......................................
 ........................................',,,,,'...''''''........',,,,,,,,;;;;;,'';clllollc::,......'''''''',:coddxdollc;'..........    ....''......................................
.''......................................',;;;;:cc;,,''''''',,,,,,;;;;;;;;;;;;;,'.,:cllllll:;,',,''....'''',,,coodddolcc;,....'............'''......................................
 ........................................'',,,,;;:,'''.....',,,;;;;;;;;;::::::;,..';ccllllc:;,,;:::;,,,'......:loddoolcc;,'',,:c;.........'''.....................................  
 ................................''...............................'''''',,,,,,,'____clllc:,,'''',,,'''....._.':_oddoolcc;,''''',,......._..'_.......................................
 .............................'''''''''....................,'................../.___|lll___,'...___.....__|.|,|c|__oolc_,''_....___....|'|'|;|,,,___'..._.__...___....___...___.....
 .............................'''''''''....................''.................|.|''_;:c/:_;\,''/._.\.../._`.|'|:'_c\cc|;|'|.|../._.\.''|'|_|,|;;/;_;\,'|.'__|./.__|../._.\./.__|....
 ...............................'''''''''........................'''''''''''''|'|_|'|;|:(_),|,|,(_).|.|.(_|.|'|;|_):|:|,|_|.|.|..__/.''|''_,,|,|,(_),|,|.|....\__.\.|..__/.\__.\    
 ................................'''''''''.......................''''''',,,,,,,\____|,;\___/'''\___/'''\__,_|,|_.__/:;;\__,'|..\___|.',|_|'|_|,,\___/''|_|....|___/..\___|.|___/    
 ................................'''''''''.......................''''''',,,,,,,,,''',,;;;,'''''''''',,,,,,,,,;;;;;:::;;|___/'''''....','''''',,,,,,'''..........................    