                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                       ....................                                                                ..................                                       
                           .........................................                                              .....................................                             
                        .....',,;;,,,,'''....'''........................                                       .............'''''........................                           
                    .....''',,;;:::clccc::;;,''''''''.'''....................                             ...........''''''''''''''''''''''''''''''............                     
                 .....'',;;;;:::::::::cccclllccc:;;,,'''''''''''''..............                     ..........''''''''''''''''''''''''''''''''''''''''''..........                 
              ....'',,,,;::::::::::::::cccccccclllccc:;,'''''''...''...............                .......''''''''''''''''''''''''''''''''''''''''''''''''''.........               
            ....'',;;;;;:::::::::::::::::cccccc::::::;:;,''''''...'''''''''...........           .....''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........            
          ....'',;;;;;;;::::::::::::::::::::::::cc:;,''''''''''...''''''''''''''.......       .....''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....          
         ...'',;;;;;;;;;:::cccccc:::::::::::::::cc:;,,'''''''''''''''''''''''''''''..............'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......        
      .....'',,;;;;;;;;;::cllllllccccc::::::::::cc:;,,''''''''''''''''''''''''''''''''........''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......      
      ...'',,,,;;;;;;;;;:ccllloooolccc::::::::::cc::::;;;,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........    
     ..''',,,,,;;;;;;;;;:ccllllloolccc::::::::::cccclllllccccc:;;;;;;,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,''''''''''''''''''''''''''''''......   
   ...',,,,,,,,,,,;;;;;;::cllllloollcc:::::::::ccccllllllllllllllllllllcc:;'''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''........ 
  ....';,,,,'''''',,,,,,,;:::ccccllccc::::;;;:::cccllllllcccllcccccccccc;;,''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,;;;,,,,,,,,,,''''''''''''''''''''''''''''''''......
 ....',,,,,''''''''''''',,,;;;::::::::::;;;;;;;;;;;::cccc:cccccccccc:cc:;,,,,,''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,;;:::::;;;;;,,,,,,,'''''',,'''''''''''''''''''''......
 ...'',,,'''''''''''',,,,;;;::cccccccc:::;;;;;;;;;;:::::::cccccccccc:cc:;;;::;;;;;;;,,,,,''''''''''''''''''',,,,,,,,,,,,,;;:::clodxdlc:;;;,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''...
 ...',,;,,,,,,,,,,;;;;;;::cccloodxdddoolcc::::::cccccc:::::cccclllcc:cccccclllllllc:;;,,,,'''''''''''''''''',,,,,,,,,,,,,;::::ok0KKOdlc::;;;;,,,,,,,,,,,,,,,,,,'''''''''''''''''''..
...'',,;;;;;;;;;;;:::;;;:cclodO000OO00Oxdllllc:cccccc::::::cllllllc:::cccccccccccccc;;;;;;;;,,,,''''''',,,,,,,,,,,,;;,;;:::cccoxO00Odlc:::;;;;;;,,,,,,,,,,,,,,,'''''''''''''''''''..
..''',,;;;;;;;;::::::;;;:ccldOKKKKKKKXKkdllllc:cccc::::::::cllllllc::::ccccccccccccccccllcc:,,,,,,,,,,,,,,,,,,,,,,;;;;::ccccccloodoolll:::;;;;;;;;;;;;;;;;;;,,,''''''''''''''''''''.
..''',,,;;;;;;;;;::::;;;:::cldkOOkkkOOkdolcc::::::::::;;;;;;::cccc::;;;;:::::ccccccclllllcc;,,,,,,,,,,,,,;:;;;;;;;;:::ccclllllloollllllccc::::::;;;;;;;;;;;;,,,''''''''''''''''''''.
..'''',,;;;;;;;;;;;;;;;;;;:::cccllllccc:::;;;;;;;;:::;,,,,;;:::cccc:::::::;::ccccccccccccc::;;;,,,,,,,,,,;::;;;;;;::ccclllloooooooooooollllccccc:::::::::;;;,,,,'''''''''''''''''''.
..'''',,;;;;;;;;;;;;,,,,,,,,,,;;;;;;,,,,,,''''''',,;;;,,,;;:clokkkolccccc:;;:::::::::::cc:::;;;;;;;,,,,;;;;;;;;;:::ccclloooddddxxxxxxddooooooollllllllcc:;;;,,,,,,''''''''''''''''''
..'''',,;;;;;;;;;;,,,'''''''''''',,,'''''''''''''',,,,,,,,,;:cldkxlc:::::;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;::::cllooddxxkOkkkkkkkkxxxxxxxxxxxddddolcc:;;,,,,,,''''''''''''''''''
..'''',,,;;;;;;;;;,,,''''''''''''''''''''''''''''''''',,,,,,;;;:c:;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::cccloodxkOO000KKKK000OOOOOOO0000OOOOkxdlcc::;;;,,,,'''''''''''''''''
...''',,,;;;;;;;;;,,,''''''''''''''''''''''''''''''''',,,,,,,,,,,,;;,,,,,,,,,,,,;;;;;;:::;;;;;:::::::;;;;;;;::::cloddkOO0KKXXXNNNNXXKKK000KKXXXNXXXK0Oxdolc:;;;,,,,'''''''''''''''''
...''',,;,,;;;;;;;,,,''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;:cc:;;;;::::lool::::::::::cllodxkO0KXXNWWWWWWWNXXXKKKXNWWWWWWNXKKOxdlcc:;;;,,,,,'''''''''''''''
..''''',,,,,,,;;;;,,,'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;;::ldoc;;;;:::::::clc::::::cccllldxk0KKXNWWWWMMWWWNNXXNNWWWMMMMWWWXK0kxdlc::;;;;,,,,,,,'''''''''''
..''''',,,,,,,,;;;;;,''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;:ccooc:;;;;:::::::cc::::::cccccldxkO0KXNWWMMMMMWWNNXXNNWWWMMWWWWWXK0Oxdolc:;;;;,,,;;;,,,,'',,,'''
..'''''''''''',,,,,,,'''''''''''''''''''''''''''''''''''''''''''',,,,''''',,,,,,,;;;:clc:;;;;,;:;;;:::::::::cccccclodxO0KXNNWMMMMMWWNNNNNNWWWMMWWWWWXK0Okdolcc:::::;;;;;;;;;;;;;;,,,
.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,;::;;;,,,,;;;;;;;;:::::::::cccloodkO0KKXXNNNNNNNXXXXNNWWWWWWWNNXK0Okxoolccc:::::::::ccccccclc;,,
.,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,;;;;,,,,,,;;;;;;;;;;;;::::cccloodxOO00KKKKKKKKKKKXXNNWWNNNNXKK0Okxdllc:::;;;;;;;;;:::ccccl:;,,
.,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,;;;;;,,,,,,,,;;;;;;;;;;;;:::::clloodxkkO000000000000KKXXXXXXK00Okxdoolc::;;;;;;,,;;;;;;:::cc:;,,
.,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,;;;;;;;;;;;;:::cclloddxkO00K00000OOO0000KKKKKK00kxdolcc::;;;;;;,,,,;;;;;:::c::;,,
.,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,;;;;;;;;;;;;:::cclloodkOO0KXXK000OOOO0000KKKKK00kxdolcc::;;;;,,,,,,,,;;;;::::;,,,
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,;;;;;;;;;;;;::::cllooxk00KKNNNK00OOOOO00KXXNNXKOkxdolcc:;;;;;;;,,,,,,;;;;;;;;;,,,
.,',,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,;;;;;;;;;:::ccclooxO0KXNWWNXK0OOkkO0KXNWWWNK0Okdolcc::;;;;;;;;;;;;;;;;;;:;;;,,
.''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,;;;;;;;;;:::ccclodxO0KNWWWNXK0OkkkOO0XNWWWNK0Oxdolcc::;;;;;;;;;;;;;;;::::;;,,'
......''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,;;;;;;;;;:::ccclodxO0KNWWWNXK0OkxxkO0XNNNNXKOkxdolcc::;;;;;;;;;;;;;::::::;;,,'
..................''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;:::clloodxO0KXNWWNXKOkxxxkO0KXXXXKOkxdollcc:;;;;;;;;;;;;;;;;;;;;;,,''
..............................'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:::clloodxk00KXNNXK0OkxxxkkOO00OOkxddoolcc::;;;;;,,,,,,,,,,,,,,,,,''.
.................................'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;:::clloodkOO0KKKK0OOkxddddxkkkxxdooolccc:::;,,,,,,,,,''''''''''''''.
 ................................''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:::cccloodxkkOOOOOOkkxdddddddddooolllcc:::;;;,,,,'''''''''''''''..'..
 ............................''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;::::cccllooddddddddddooooooollllllcccc:::::;;;,,,,,,'''''''''''''.....
  .........................'''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;:::::::cccllllllcccccccccccccccccc::::::;;;;;;,,,,,,,''''''''''''.....
   .....................''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;::::::::::::::;;;;;;::::::::::;;;;;;;;;;;,,,,,,,,,'''''''.....
    ....................'''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;,,,,,,,,,''''''......
      ..................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,'''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;,,,,,,,,,'''''.....  
       ...................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,''''''''''''',,,,,,,,,;;::c:;;;;;;;;;;;:::::;,,,,,,,,,,,,,,,,''''''''''''....    
         ..................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,''''''''''''',,,,,,,,;::cllc:;;;;;;;;;;cccc:;,,,,,,''''''''''''''''''......      
          .................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.........'''''''''''''''',,,,,,,,,;::cooc:;;;;;;;;;:cllc:,,,,,'''''''''''''''''........       
             ..............''''''''''''''''''''''''''''''''''''''''''''''''''''''''................''''''''''''''',,,,,,,;:clc:;;;;;;;;;;:cllc:;,,,'''''''''''''''........          
               ............''''''''''''''''''''''''''''''''''''''''''''''''''''''.....         .......''''''''''''''',,,,,,,;,,,,,'',,,,;;:::;;,,'''''''''''''''''......            
                 ..........''''''''''''''''''''''''''''''''''''''''''''''''''.......              .......''''''''''''''''''''''''''''''''',,,,'''''''''''''''''.......              
                     ............'''''''''''''''''''''''''''''''''''''''.........                   .........''''''''''''''''''''''''''''''''''''''''''............                 
                       ............''''''''''''''''''''''''''''''''''.........                           .........'''''''''''''''''''''''''''''''''............                     
                           ...............''''''''''''''''''''.............                                 .............''''''''''''''''''..................                       
                                .....................................                                             ....................................                              
                                       ........................                                                         ........................                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        