                                         ..........................................................                                                                                 
                                         ...................................................................                                                                        
                                                  ............................................................                                                              .....   
                                                    ..................................................'''......                                                            .........
                                                    ..............   .................................'''',,''.....                                                       ..........
                                                   ..............      .........'''',,'''''''''....'''''',,,,,,''......                                                   ..........
                                                   ...........        ......'',,,;;;;;;;;;,,,,,,'.','''''',,,,,,,''''..                                                   ..........
                                                   ...........        ....',,;:::::::::;;;;;;;;;;,,;,,''''''''''''''''..                                                 ...........
                                                  ..........        ....',;:::::::::::::::;;;;;;;;,,,''''''''''...'''....                                               ............
                                                  .......          ...',;;:::::::cccccc::::::;;;;;,,,,'''''''''''''''.....                                              ............
                                                .....................',;::::::cccccccccccc:::;;;;;;,,,,,,''''''''''''........                                           ............
                                             ......................',;:::::::ccccccccccllcccc:::;;;;;;,,,,,,'''',,,,'..........                                         ............
                                              ......''............,;:::c:::ccccccccccccllllllccc:::;;;;;;,,,,'',,,,,'..........                                            .........
                                              .....''...........',::c:::::::::::cccccccllllllcccc:::;;;;;;;;,,,,,,,,,'...........                                             ......
                                               ............ ...',::::::::::::::::::cccccccccccccccc::::::;;;,,,,''''',,...........                                            ......
                                              ...........  ...',;:::::::::::::::::::ccccccccccccccc::::::;;;;,,,,,,,,,,,'..........                                  ...............
                                              ............  ..',;;::::::::::::::::::ccccccccccccc::::::::;;;;;;,,,,,,,,,'...........                   ..         ..................
                                             .................',,;:::::::::::::::ccccccccccccccc:::::::::;;;;;;;;;;;;,,,,...........                  ......   .....................
                                            ...................',,;;:::::::::::::::ccccccccccc:::::::::::;;;;;;;;;,,,,,,,'..........                  ..............................
                                           ..............''......',;;:::::::::::::::cccccc::::::::::::;;;;;;;;;;,,,,,,,,,,'.........                  ..............................
                                         ............'.....'.....'',;;;:::::::::::::::::::::::::::::::;;;;;;;,,,,,,,,,,,;,,.........               .................................
                                         ...........'.............',,;;;::::::::::::::::::::::::::::::;;;;;;;,,,,,,,,,,,,,,'.........           ....................................
                                         .      ...''.      .....'',;;;;::::::::::::::cccccccccc:::::::::;;;;;;;;;;;;;;;;;;'..........    ..........................................
                                         .........','.        ...',,;;;;::::::::::::cccccccccccccccccc:::::::::::::::;;;;;;'....'.',................................................
 ..                                       .    ..';,.         ...,;;;:::::::::cccccccccccccccccccccccc::::::::::::::::::;;,'....'',,'......  .......................................
 ..                                           ...,;..         ...,;;;:::::::::ccccc:::::::cccccccccccc::::::::::::::::;;;;,,'...'',,...      .......................................
 ....                                          ..,.          ...';;;;::::::::::::;;,'''''''',,;;::::::::::::::::;;;;;;;;;;;,''.'''...        .......................................
 ....                                          ...          ...,,;::::::;;;::;;;;,,''...........'''',;;;;;;;;;;;;;;;;;;;;;;;,.......          ......................................
 ....                                    .     ......       ..';;:::::::;;;,,,,,''...................'',,;;;;;;;;;:;;,,,;;:;'.....            ......................................
 ....                                    .     .......      ..';;:::::::;;,''.......',,,,,'............'',,,;;;;;,'....',;:,......            ......................................
 .                                             .,'...       ..',;::::::::;;,''''',,,;;;,,,,'...........',;;;,,,'......',,;;.......           .......................................
 .                                             .,'...    .  ..',;:::::::::::;,,,'',,,,,,,,''..........,;::::;.........'',;,.......           .......................................
  .                                            .,,......... ..',;;:::::::::::::;;,'................'',:cccc:;. ......'''',,.... ..           .......................................
  ...                                          .,;,''''.......',,;:::::ccccccccc:;'............',;::::cllcc:;'...........,,......            .......................................
  ....                                          .',,,,,'''...',,,;;;::::ccccccccc:;,''........,;cclcccccccc:;,'.........';;...            ..........................................
  ....                                           .,,,,,,'''',,,,,;;;;:::cccccccccc::;;,,''.',,:clllcccccccc::;,,,,'''''',:;..             ..........................................
  ....                                   .....    .,;,;;,,,,,,,;;;;;;;;;:::cccccc:::::;;;,;;:ccccccccccccccc:;,,,,,,,;;;;:,             ............................................
  ....                                   .......   .,;;;;;,,,,,;;;;;;;;;;;;;;;::::::::::::::cccccccccccccccc:;,,,,;;;;;;:;.             ............................................
  ....                        ...        .  ...     .';;:;;,,,,;;;;;;;;;;;;;;;;;;:::::::::cccccc::::::cccccc:;;,,,;;;;;::.              ............................................
  ............               ....           ..        .....,,,,,,,;;;;;;,,,,,;;;;::::::cccccc:;;;;::::ccclllc:;;,,;;;:::,.             .............................................
  ................         ...              ..           ..',,,,,,,,,,,,,,,;;;;;;::::::ccc:::;;;;:cc::ccclllc:;;;;;;;::;'.             .............................................
  ................         ..               ..     ...  ...',,,,,,,,,,,,,,;;;;;;;::::::cc::;;;;;::ccccccccccc:;;;;,;::;...             .............................................
  ....   ..    ..                           ...    ..... ...',,,,,,,,,,,;;;;;:::::::::::::::::;;;,,;;;;;;;;;;;;,,,,;::...              .....................               .........
  ....   ..    ..                            ...     ... ....',,,,,,,,,,;;;::::::::::::::::::cc:;'.......',,,,,,,,,;:,..             .....................                 .........
  ....   ..    ..                            ...  ....... ...'',,,,,,,,;;;;::::::::cccc:::ccccccc:;'.........'...',;:..             .....................                  .........
  .     ....      ..                        .......'.....  ...''',,,,,,;;;;;;:::::::ccc:::cccccc:::;;;,..........',;,.            .........  ................                 ......
  .     ....                                ..','.'.....   ....''',,,,,,;;;;;;::::::::::::::::::::::::;,'.......',,;.            .............................               .......
  .     ....                               .',,,''..   .   .......''',,,;;;;;;:::::::::;;;;;;;::::::::;;;;,''''',;;;.    ..      .............................              ....'''.
 .    ......                             ...,,'.....       .''....'''''',,,;;;:::::::;;,,'''',,,,'''''...''.....'',,.    ..      .............................               ...'''.
 .       ..                              ..''.. ....'..    .'''......'''''''',,,;;;;;,'...''''''..''''........'',,,.     ..         ..........................               ...'''.
 .       ..                              ....   .  ..;,.  ...'''........'''''''',,,,,''',,;;;,,,,,,,,,''''''',;;;;'                    .......................               ..''''.
 .                                      ....    ..  .,,.  ..'',''.........''''''''''''',,,,,,,,,''''......'',,,,,'.                     ......................               ..''''.
 .                                      ..      ....'',.  ..'',,,''.........'''''''''',,,,,,,'''...........'',,,,..      ....'...         .........''''........              ..''''.
 .                                               ..''''.....',,,,,,'..........''''',,,,,,,;;;;;;;;;,,,'''''.'',,. ..     .',;;;;;,'...    .......'',,,,,'......              ..''''.
 .                                             ...  ......',,,,,,,,,'.............',,,,;;;;;;:::::::::;;;,,,,,,.  ....    .',;:cccc::;,..  ....',,;;::;;,''....               ..',''
 .                                        .......'..     .....'',,,,,''.............'',,,;;;;;;;;;;;;;;;;,,,,,'.........   ..,;:cllllcc::;'...',;;:::::;,''....               ..',''
 .                                        .'',,'',,'..        ....,,,''...............'''',,,,,,,,,,,,'''''',,,'''.........  ..,;:ccccccccc:;,,,;;::::;;,''....               ..',''
 .                                       ...,;:,;;;;,'..........'''''''......................................,;;;;;;;;,'..'......,,;;:::::::::;;::::::;,,'.....               ..',''
 .                                      ...',;;,:::,,,..,,,'.',,,'''''''.....................               .',;::cccccc:;;;,''''''',,,;::::::::::::;;;,''.....               ..',''
 .                                   . ....',,;;:::;,',';:;;;;;;;,,'''''''................                  ..',;:cccccccccc:::;,'''''',,;:::::::::;;;,,'......               ..',''
 .                                      ...',;:,,::;;,'',:::;,;::;;,''''''.............                      ...',;;;::ccccllcccc:;;,,'''',;;;::;;;;;,,'......                ..',''
 .                                      ..',;;:,,::;:,'.';:::,';::;;;,,'''.............             .......... ....'',;::ccccclllllc::;,,,',;;;::;;;;;,'.......               ..',''
 .                                      ..',,;:;;::;:;''.';::;,;::::::,''''.....____...             .',,,;,_'.._......'',;:ccclllllllcc:_;,,_,;;;::;;;;,.......               ..',''
 .                                     ...',;;::::c::;,''.,;;:,'''',;;,''''''''/'___|...___     ___ ..';__|:|:|;|__...._.''_;:cc___llcc|c|:|,|',;___:::;_'__...___    ___   ___.',''
 .                                     ...',;;:::cc:::,;'.,;;:' ....,;,'.','''|'|''_'../._ \   / _ \ ../;_`c|l|c'_:\;'|.|'|'|,;/:_c\ccc|c|_|:|,'/,_:\::|:'__|./ __|  / _ \ / __|',''
 .                                     ...',;::;;:c:;:,'''',;;,....',,;,.','',|,|_|,|'|.(_).| | (_) | |.(_|:|l|c|_)c|c|:|_|,|,|,'__/ccc|cc_::|;|,(_):|:|:|:;'.\__ \ |  __/ \__.\',,,
 .                                     ..';;::::,:cc::'';:;,,,;;'',:;,;;''',,,,\____|''\___/...\___/   \__,_|:|_.__/lll\__,:|;,\___|,;:|_|:|_|::\___/::|_|cc:,|___/  \___| |___/',,,
 .                                     ..';::::::ccc::',:c:;,;;;,;;:;,;;''',,,,,,,,,''''''......         ...,;;:cllllll|___/cc:;,''',,;:::::::::::::::ccccllcc;.              ..',,,