               .................................................................................................''.........''''''''''''..........................................   
               .................................................................................................''.........''''''''''''..........................................   
               ............................................................................................................''''''''''''..........................................   
               ............................................................................................................'''''''''''''.........................................   
               ............................................................................................................'''''''''''''''.......................................   
               ........................................................................................''..........''''''''''''''''''''''''''....................................   
               ..................................................................................''....''..........''''''''''''''''''''''''''....................................   
               .................................................  ...........................''''''''''''.........'''''''''''''''''''''''''''....................................   
               .................................................    ......................'''''''''''''''......'''''',,,'''''''''''''''''''''....................................   
                 ...............................................    ......................'''''''''''''''......''',,,,,,,,,'''''''''''''''''''...................................   
                  ........................  .....................    .....................''''''''''''''''.....',,,,,,,,,,,,''''''''''''''''''''.................................   
                    ......................  ......................      ..................'''''''''''''''''''''',,,,,,,,,,,,''''''''''''''''''''.................................   
                    ......................  .......................     ..................''''''''''''''''''',,,,,,,,,,,,,,,,,''''''''''''''''''.................................   
                     ..................     ..............................................'''''''''''''''''',,,,,,,,,,,,,,,,,,'''''''''''''''''''''..............................   
                       .............        ..............................................'''''''''''''''',,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''............................  
                        ............      .............................................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''..............................
                          ..........     ..............................................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''..............................
                             ....      ................................................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''.............................
                                    ................................................'''''''''''',,,'''''''''''',,,,,,,,,,,,'''''',,,,,,''''''''''''''''.............................
                                    ................................................''''''''''''',,'''''''''''',,,,,,,,,,,,'''''',,,,,,''''''''''''''''''...........................
                                    ................................................''''''''''''''''''''''''''',,,,,,,,,,'''''''',,,,,,'''''''''''''''''''..........................
                                   ..............................................'''''''''''''''''''''''''''''',,,,,,,,,'''''''''''',,,'''''''''''''''''''''........................
                                 ................................................'''''''''''''''''''''''''''''',,,,,,,,,'''''''''''',,,'''''''''''''''''''''........................
                                 ................................................'''''''''''''''''''''''''''''',,,,,,,,,'''''''''''',,,''''''''''''''''''''''.......................
                                .................................................''''''''''''''''''''''''''''''''',,,'''''''''''''''''',,,,,,,,,'''''''''''''''.....................
                              ...................................................'''''''''''''''''''''''''''''''''',,'''''''''''''''''',,,,,,,,,'''''''''''''''.....................
                              .....................................................'''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,''''''''''''.....................
                             .......................................................''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,'''''''''.....................
                           .........................................................'''''....'''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,'''''''''.....................
                           ...................................................................'''''''''''''''''''''''......'''''''''''',,,,,,,,,,,,,,,,,,'''''''....................
                        ........................................................................'''''''''''''''..............'''''''''',,,,,,,,,,,,,,,,,,'''''''''..................
                       .........................................................................''''''''''''.................'''''''''',,,,,,,,,,,,,,,,,,'''''''''..................
                     ..............................................................................'''''''''..................''''''''',,,,,,,,,,,,,,,,,,,'''''''''.................
                    .............................................................................''''''........................'''''''',,,,,,,,,,,,,,,,,,,,,'''''''''...............
                  .................................................................................'''..................... .....'''''',,,,,,,,,,,,,,,,,,,,,'''''''''...............
  .   ...        ..................................................................................'''...............         ....'''''''',,,,,,,,,,,,,,,,,,,,,''''''...............
  .......      ...................................................................................................             ....'''''''''''''''',,,,,,,,,,,,'''''''..............
  ......      ..............................................................................................                    .....''''''''''''''''',,,,,,,,,'''''''''............
  ....      .............................................................................................                         .....'''''''''''''''''',,,,,,''''''''''...........
  ...      .....................................................................................                                    ......'''''''''''''''''''''''''''''''...........
  .      ..............................................................................                                              .....'''''''''''''''''''''''''''''''''.........
         ..............................................................................                                                ....''''''''''''''''''''''''''',,,,,,'.......
      ..........................................................................................                                        ........''''''''''''''''''',,;;;;;;;,'......
     ............................................................................................                                        ..........''''''''''''',,;;:::::::;,'......
  ...............................................................................................                                          ........'''''''''''',,;:cccc::;;,''......
  .....................................................................................................                                      ..........''''''''',;::::;;,,''........
 ..................................................................................                   ...                                      ................',,,;;,'''...........
 ............................................................................                          ..                                       ................''''''''............
 .........................................................................                                                                          ................................
 ......................................................................                                                                             ................................
 ................................     .......        .................                                                                                ..............................
 ................................                 ..................                      ....                                                         .............................
 ................................               ...................                 ......''''....                                                      ............................
 ................................               ..................                ..',;;;::::::;;,...                                                    ...........................
 ................................               .................                ..,;::;;;;::cccccc;'....                                                 ..........................
 ................................            ..................                 .,;::;,''',,;::cccccc:;'...                                               ..........................
 .............................                ................                ..,::;,'....',;;:cccccccc:;,'...                                              ........................
 ..........................                    ............                  .',::,'.....',;;:::cccccccccc:;,'...                                           ........................
  ...........................                  ..........                   .,::;,'....',;:::cccccc:::ccccccc:;,'...                                         .......................
  ............................                  ........                  ..,:;;,.....',;::::ccccccccc:::cccccc::;,'...                                       ......................
  ............................                  .......                  .';;:,'....'',;;::::cccccccccc:::ccc::::::;,'.....                                     ....................
  ..............................                .....                  ..';:;'......,,;;;::::cccccccccc:::cc:;,,,,;;;;;;,'....                                   ...................
  ..............................                ...                   ..;;;,....____',;;;::::ccccccccccc:::_;,._..',,;:::;;'....        _   _                      .................
 ...............................                ..                   .';;;,..../.___|',,___;::::___cccc:__|,|.|.|__..',_;::_;,'.___    | | | |   ___    _ __   ___  ..___...___.....
 ...............................                .                  ..,;:;'....|.|.._..'/'_,\;;:/:_:\cc:/;_`.|.|.'_.\..|.|,|;|::/;_'\.. | |_| |  / _ \  | '__| / __| ./._.\./.__|....
 ...............................                                  ..;:;;,.....|.|_|'|.|.(_),|,|;(_):|:|;(_|.|.|.|_).|.|.|_|'|;|;;__/,..|  _  | | (_) | | |    \__ \ |..__/.\__.\....
 ...............................                                 .';:;,'.....',\____|''\___/',;\___/::;\__,_|.|_.__/...\__,.|.'\___|:;,|_|.|_|  \___/  |_|    |___/  \___|.|___/....
 ...............................                                .,:::,'.....',;;;;;;;,,,,,''',;;::::::,'...............|___/...'',;;:::;,''..                        ...............