                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                           ..''''''''''''.....                                                                                      
                                                                       .;:codxddddddddddooolll;..                                                                                   
                                                                    .,cxkkkkkkxxxxxxxxxdxxddddooc,.                                                                                 
                                                                  .:xOOOkkkkkkxxxxxxxxxxxxxxxxxxddo:.                                                                               
                                                                 ,dkOOOkxxxxxddddddddddxxxxxxxxxxxxdc'.                                                                             
                                                       ........  ;xOkxxxdddoooooodddddddddxxxxxxxxxxdo;.........                                                                    
                                               ...,;;:clllc:;,'',oxxdooollllllllllllllooooooodddxxxxddolllllc::;,,..                                                                
                                             ....,;:codddddddooodddolcccccccccccccccccccclllllodddddddddddddooolc::'..                                                              
                                               ..';coddddddddooooollc:::::::::::::::::::::cccclloooddddddddddddollc:;,''..                                                          
                                             ...,:lodddddoolllllllc:;;;;;;;;;;;;;;;;,,,,,,;;;::ccloolloooddddddddoolc:;,...                                                         
                                          ...',:clddddddoollccccc:;;,,,,'''''''''''''''''''',;;::clccclllooodddddddolc:;,...                                                        
                                          .,;;clooddddoooolc::::;;,,'........................',;::::::cccclloooodddolc::;,...                                                       
                                          ..';:lodddddoolllc::::;,''................   ........',;;;;;;;;::ccllooddool::,'...                                                       
                                            .;:loddddoollcc:::::;,'.....    ........       ..''',,,,,,,,,,;;;:clloooooc:,'..                                                        
                                            .':oodddoolcc:;;;;;;,,.....     ..''''''..      ..',,''''''''''',;;:clooddlc;...                                                        
                                            .';lodddolcc;,,'''''''.....  ..',::::ccc:;'... ....''''.........',,;::cloolc;...                                                        
                                           .,clodddoolc;,''''''''......';;::::;,,,,,;c::;,'..................'',,;:cllc:,.                                                          
                                           .':oddddolc:;'...'''.......';;;;;'..   ...,,',,;,'..................'',;::;'..                                                           
                                            .,coddddlc:;'............',;;;,'.       ..'.''''....................',;,,.                                                              
                                              .cddddoc:;,'........''',,;;,...       ...........................',,'..                                                               
                                               'clodoolc:;,''''..',,,,,;,'...        ..............',;,;:,......',.                                                                 
                                                ..:oodoollc:;:;,:olc::;,;'...          ...........';:clll;........                                                                  
                                                  .',coollc::;;loxolllc::,....           ........',:cclll:..                                                                        
                                                     .',;:;,'.;dxdolclloo:,'.'..       ..........,;:cclll:'.                                                                        
                                                          ..  ,dxdol:;,;lol:;cc;'................',:cclll:'.                                                                        
                                                             .:kkdol:,''';c:c::;'................',;:clll:.                                                                         
                                                            .,xkxdoc:,'....'::;;'................',;:clllc:'.                                                                       
                                                            .lkxdlcc:;,'.....'.'.................',;:ccllll:'                                                                       
                                                           .lkxdoc:;,''..........................',;:cclllll:.                                                                      
                                                          .;xkxol:;,'............................',;::cclllll;.                                                                     
                                                         .;dkkoc:;,'............................'',;:::clllll:'.                                                                    
                                                      ..'ckkxoc;,,'............................'',;;:::cclllll:,.                                                                   
                                                   ....:xkkdc:,''.............................''',,;;;;:ccccllll;.                                                                  
...                                                ...cxkdoc;,'................................''',,,,;;::ccclllc;.                                                                 
 ...                                               ..:xkxlc;,'.................................'''',,,;;;;::ccclll:.                                                                
 ....                                               .okxoc:,,'..................................'''''',,,;;:ccccccc:..                                                           ...
 ....                                              .lkxdlc:;,'................  ..................''''',,,,;:::ccccc:.                                                  ............
 ....                                              .dkxdl::;;'.............      .....................'''',;;;;:ccccc,.                                           ..................
 ....                                              'oxxdlcc:;;'............            .................',,;;;;:::ccc,.                                       ......................
 ....                                              .ckxdolll:;,,'..........            ..................',,;;;:::cc:,.                                  ...........................
 ....                                              .okxxdoolc:;,,''........                     ..........',,;;;;;::;.                              ................................
 ....                                              .dkxxdoollc:;;,,,'........                   ..........'',;;;;;;;'                             ..................................
   .........                                      .:kkxxdocclc:;;,,,,,,'''''...                  ........'',;;;::::,.                           ....................................
      ............                               .;kkxxxdolc:::;;;;;;;;;::::::;'.                ......'',;;::::::;.                         .................................      
                  .....                      .....,::::::;;;,,,,,,;;;;;;;;:::cc:;................''.......',;;;:;;,'...             ..................................              
   .                    .................................'''..''''''''''''''''',,,,',,,,,,,,,,,,,,,'''''''''',,,''''''...............................................               
      ...                  ...................................'''''''''''''''''''''',,,,,,,,,,''''',,,,''''''''......'''......................................                      
         ......................................................''''''''''''''''''''',,''''''''''''''''''''''''''''''''''.................................                           
              ...................................................'''''''''''''''''''''''''......'''''''''...................''.....................                                 
               ..................................................''''''''''..''''''''''........................................''..................                                 
 ....................................................................'''.........''''''.........................................................                                    
 ..................................................................................................................''..................                                             
 .......................................................................................................................................                                            
 ................................................                 .........   .                                        ......................                              .........
 ..................................................                                                                     ........................                        ............
 ..........................................................                                                .            ...............................                 ..........  
 ................................................................                                        .......................................................       ..........   
 ....................................................................               ............................................................................                    
 ...............................................................................____''....................._..._........................_..._....................                   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|    \__ \ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_| |_|..\___/..|_|    |___/  \___| |___/.   
 ......................................................................................................................|___/...........       ...........    ............     ...   