                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                        ............                                                                                
                                                                                 ...';cloooollooooolccc;,'..                                                                        
                                                                               .:dkkxkkkkkkkkkkkxxxxxxddolc,.                                                                       
                                                                            .'cdkOOOOOkkkkkkkkkkkkkkkkkxxxdl:'..                                                                    
                                                                           .;xOOOOOOkkkkkkxxxkkkkkkxxxxxxxxxdol;.                                                                   
                                                                          .cxkOOOOkxxxxxxxdddxxxxxxxxxxxxxxxxxxo,.                                                                  
                                                                          'cxkkkxdddddoooooooooooddddddxxxxxxxxxo;.                                                                 
                                                          .....''''''''...cdxxdollllllllllllllllllllooooooddxxxxdo;.                                                                
                                                        ...',;;:clllllllcldxdollccccccc::::::::::ccccccccclodxxdddc.....'....                                                       
                                                         .':clodddddddddddddolcc::::::::;;;;;;;;;;;;;;;:::ccodddddddddddolc:,''..                                                   
                                                        .,:odddxxddddddddoolc::;;,,,,,,''.'''''''......',;:;cllllloddxkkkxxddol:;'..                                                
                                                       ..,:odddxxddddoooolc;,,,,,'''''......''''.....   .'::::::::clodxxxxxxxxddol:,..                                              
                                                        .,codddddddoollccc:,..''......    .;cclloodoc:....;c:;;,'';:cloddxxxxxxxxdoc:'.                                             
                                                      ..,clddddooollllccc:;,...'.....  ..':lol::,,,cdxxxdl::;,,'.',;:clooddxxxxxxxdo:'.                                             
                                                     ..,:loddddoollllcccc:;,'.........,cccccc,.    .;codxdoo:,'...,;;:clloodddddddolc'.                                             
                                                      .,:lodddddollcccc:::;;;''......;clcc:;,.      .':looodl'....',;;:cclllllloooooc'.                                             
                                                       .;loddddoolc::::;;;;;;,,'....':cccc;,..      ...',,;coc'...',;;;;:::cccclloooc.                                              
                                                        'clodddoolc:;;;;,,,;;;;,....;cc:;,'...       ....',;c:,....',;;;;;;;:::cclcc,.                                              
                                                         ':oddddol::;,,''''''''''..'::;,'....          ...',:,......'',,,,,,,,;:cc:,.                                               
                                                         .;odxxdolc:;,''...........'::,'....           ...',;'.........''''''',;cc'.                                                
                                                          .:odxxdolc;,,'............;:;,......      .......''...............'',,;'                                                  
                                                           .,cxxddolc:;;,'''''.......';;,..................'................',,'.                                                   
                                                             .,ldxxdollc::;,,,,''......'','.................................''.                                                     
                                                               .';clldol:cllc:;,'...........'...............................                                                        
                                                                   ..,,:cddolc;;,'....................................                                                              
                                                                     .,loolc:;,'''....................................                                                              
                                                                     'ldoll:;,''..................................''..                                                              
                                                                    'lddlc:;,''''''.............................'',;:,.                                                             
                                                                    'odolc:;,'''''''...........................',;:ccc'.                                                            
                                                                  ..cddl:;,,,''''''''''......................',,;::clc:,.                                                           
 .                                                              .'cddoc:,,''''''''''''''''...............'',,,;;::ccclc;.                                                           
 ..                                                          ..'cdddlc:;,,''''''''''''''''...............'',,;::::cccll:.                                                           
.......                                                    ...,oxddoc::;,,,''''''..'''''''..............'''',;;::::ccll:'                                                           
 ........                                                  . .cxxxdolccc;;,,,,''''''.....................''',,,;;;::cclc:.                                                          
 ........                                                   .,dxxdoolccc:;,,,,'''''......................''',,,;;;;:ccccl:.                                                         
 ........                                                  ..cxxxdolllcc:;,,,,'''''........................'''',;;;::ccccc:.                                                        
 ........                                                  ..cxkxdddoolc::;;,,'''''..........................''',,;;::ccccc:.                                              .........
 ........                                                   .cxkxxxdoolcc:::;;,''..............................',,,;:::::ccc,.                                       ...............
 ........                                                   .cxkxdxdoollcc:;;;;,,''.............................'',::::::ccc;.                                  ....................
  ........                                                 .;dxxxdoooollcc::::;;,''..............................',;;:::::cc,.                             .........................
  ........                                                 ;xkxxxdollllccc::::::;,,'.............................'',;;;;;:::,.                          ............................
     .........                                           .,xkkxxxxdolllcccc::::::::;;'............................',;;;;;;::.                         ..............................
      ..............                                    .;dOkxdddxdoccclcc::::ccccccc:'. ..........    ...'',,,;;;;;;;::;;;'.                       ................................
                   ........                            .'oxdoollllllc::::;;;;:::ccccllc;................'''',,,;:::::;;;,'..                 ..............................         
     ...                   ......               ........''''''''''''''''''''',,,,,,;;;;;,....'''',,,,,,'..'''''''',,'''''...        .......................................         
                               ........................................''''''''''''''''''',,,,,,'''''''''''''''''''................................................                 
            ............................................................'''''''''''''''''''''''''''''''''''''''''''''''''......................................                     
               .........................................................''''''''''''..'''''''''''..'''......''''''''''...''..............................                           
                 ......................................................''''''''''...''''''.............................................................                             
  ..........  ........................................................................''''............................................................                              
 ............................................................................................................................................                                       
 .........................................................................................................................................                                          
 ..................................................         .....................................        ...               .............                                            
 .....................................................                          ____                       _   _            ............_   _ ..                               ..   
 ............................................................                  / ___|   ___     ___     __| | | |__    _   _ ...___....|.|.|.|...___..  _ __   ___    ___   ___     
 ..................................................................           | |  _   / _ \   / _ \   / _` | | '_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./ __|  / _ \ / __|    
  ......................................................................      | |_| | | (_) | | (_) | | (_| |.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 .........................................................................     \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 .......................................................................         ......................................|___/.........................................               