                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                          ..';;;,;;;,,,,;'....                                                                                      
                                                                      .,codxxxxxxxxxdddddoooll:,.                                                                                   
                                                                   .'cokOOkkkkxxxxxxxxxxxxxddddol;'.                                                                                
                                                                 .,ckOOOOkxxxxxxxxxxddxxxxxxxxxxddd:'                                                                               
                                                                 'dkOOkkxxddddddddddddddddxxxxxxxxxdl;.                                                                             
                                                     ............,dOxddddoooooooooooddddddddddxxxxxxdo:'........                                                                    
                                               ..',;:coooollc:;;:oddollllllllllllllllllooooooddxxxxxddolllllc::;,,..                                                                
                                             ....';:codddddddoooddoolccccccccccccccccccccclllooodddddddddddddoolcc;'..                                                              
                                               ..,:loddddooooooooolc::::::::::::::::::::::::cclllooddddddddddddollc:;,''..                                                          
                                            ....;clddddddooolllcccc:;,,,,,,,,,,,,,,,,,,,,,,;;:::cllllloooddddddddoolc:;,...                                                         
                                          ..,;:cloodddoooolllc::::;;,'''''''''''''''''''''''',;:cccccclllloooddddddolc:,'...                                                        
                                          ..;;:looddddoooolc::::;;,''........................',;::::::cccclloooddddoll:;;'...                                                       
                                           ..,:loodddooollc:::::;,'.................     .....'',;;;;;;;;::ccllooddool:;,'...                                                       
                                            .'cloddddoolccc:;;;;;;'.....     ......        ..''',,,,,,,,,,,,;:clooooolc:,'..                                                        
                                            ..;lodddoolc::;,,,,,,,'....     ...'''''..      ..',,''''''''''',;;:clloddlc;...                                                        
                                           .';coddddolcc;,,'''''''..... ...',::::::::;'..   ...''''.........',,;::looolc,..                                                         
                                           .,coddddoolc:,''''''''......,::cc:;,,',,,;c:;;,...................'',;;:cllc;'                                                           
                                           ..;lddddolc:;'............'';;;;;...  ...';,',,,'...................'',;::;..                                                            
                                            ..:odddolc:;'............',,;,,.       ..'..'''....................'',,;,.                                                              
                                              .codddocc:,,'........''',;;'...       ..........................'',,'..                                                               
                                               .,:oddoll:;;,,,'.',,;;,,;;'...        ..............',;,::,...'''''.                                                                 
                                                 .,:cddollcc::;;ldlccc:;;'...          ...........';:clll;......                                                                    
                                                   ..;llll:;;';lddollllc:,....         ..........';:cllll:..                                                                        
                                                     ...',;...:dxdolccldl:,'''..       ..........,;:cllll:.                                                                         
                                                          .   ;xxdoc:,,;ooc;:c:;.................,;:cllll:.                                                                         
                                                             .lkxdoc;,'.',::c::;'................',;:cccc:.                                                                         
                                                            .:xxdolc;,'....'::;;................'',;:clllc;..                                                                       
                                                           .;dxdolc:;,''......''................'',;:clllll:.                                                                       
                                                           ,dkdol:;,'...........................'',;:clllllc;.                                                                      
                                                          .ckxdlc;,'.............................',;:cccllllc'.                                                                     
                                                        ..ckkxoc:,''............................',,;::cccllll;.                                                                     
                                                      ..:xkkdl:,,'............................'',,;;:::ccclllc;..                                                                   
                                                    ..,okOxo:;,''............................''',,,;;;::::cllll:..                                                                  
...                                                 .;dkxdl:;,'...............................''''',;;;;;:ccllllc,.                                                                 
 ...                                                .lkkdl:;''..................................''',,,,;;;:cccclll;.                                                                
 ....                                              .,dkxo::;,'..................................''''',,,,;;::ccccll;.                                                          .....
 ....                                              'dxxdlc:;,'......................................''',,,,;;::ccccc,.                                                  ............
 ...                                              .:xxdol::;,'.............      .....................''',,;;;::cccc:.                                            ..................
 ...                                              .,dxxolcc:;;'............            .................',,;;;:::ccc:.                                      ........................
 ...                                               .okxdoolc:;,,'..........               ...............',,,;;;::c::.                                 .............................
 ....                                              'dkxxdoolc:;;,'''.......                     ..........',,;;;;;:;,.                              ................................
 ....                                             .;kxxxdoollc:;;;,,''.......                   ..........',,;;::::,.                            ...................................
   .........                                      .okxxxdocclc:;;;;,,,,,,,,''...                ........'',,;;::::;.                            ..................................  
           .......                               .ckkxxxdolc:::;;;;;;;;:::::::;,.               .......'',;:::::::,.                      .................................         
 .                .......                    .....,;;;;;;;;,,,,,,,,,,,,;;;;:::::;................''.......',;;;;;;,....          ....................................               
   .                     ................................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,'''''''''''''.''.................................................               
      ......               ...................................'''''''''''''''''''''''',,,,,,,'''''''''''''''''''''....''.....................................                       
            ...................................................'''''''''''''''''''''''''''''''''''''''''''''',,'''''''''........ .....................                              
              ...................................................'''''''''''''''''''''''''...'''''''........'''....................................                                 
               ..................................................''''''''''...'''''''''........................................''................                                   
 ....................................................................''..........''''''.........................................................                                    
 .........................................................................................................................................                                          
 .........................................................................................................................................                                          
 ................................................                                                                     ........................                          ............
 .....................................................                                                                  ........................                        ............
 ...............................................''.........                                                 .......  .......................................          ............  
 ................................................................                                       .......................................................       ...........   
 .......................................................................      ..................................................................................           ...      
 ...............................................................................____......................._..._........................_..._....................                   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\   |.|_|.|../._.\..|.'__| / __|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|    \__ \ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_| |_|..\___/..|_|   .|___/  \___| |___/....
 ......................................................................................................................|___/...........       ........      ............      ......