                                                                           ......................        ........   .            ...................................................
                                                                           .......................      ........    ..           ...................................................
                                                                        ...........................    ........      .....        ..................................................
                                                                        ...........................    ........     .......        .................................................
                                                                     ...............................  ........      ........        ................................................
                                                                   .................................  ........ .............        ................................................
                                                                   .................................  ........ ..... ........     ..................................................
                                                                       .............................  ..............  .......    ...................................................
                                                                          .. ......................   ............... ......     ...................................................
                                                     .                       ......................   .......................   ....................................................
                                             ....    .                        .....................   .......................   ....................................................
                                .........   .....                               .........  .'''....   .......................   ....................................................
                            .,:lxk0l......  .....                            .    .......   .......   .........    ..........   ....................................................
                        ..'okOKKXXKd......   .....                                   ....  ....''..                .........     ...................................................
                       .,c,dxxxxxxxd.....    .....                                         ........               ..........     ...................................................
                ..'.... .c:0NXNNNNNX:.....   .....                             .......     ........               ..........     ...................................................
         ..... .':l:''.  .,oKXXNXNKk:....    .....                            ....... .............               ..........   .....................................................
        .;c:,..  .:c,..    .'lxKXKk:'...      .....                              .... .. ..........               ..................................................................
 ..      ;;;,'... .......  ....'ll,......     .....                         ..... ...   ...........               ..................................................................
.'..     .;'.....     ...  ...............     ....                    .      ... ................                   ...............................................................
.''.     ...  ...      ...    ..............    ....                       .....  .... .........'.                         .........................................................
.''..         ...      ...  ...  ............   ....                                ..  ..........                            ......................................................
 ....      ... ..     ..... ...   .:;'.......   ........                                ..........                            ......................................................
.....      ...  .     .....  ..   .;l:....................                               .. ......                .           .....................................''...............
......      ''   .    ..... ...   ..lxl'.'''..............                               ..   ....                .             .....................................''''''.........
...''..     .'.       ..... ....    ,0O:,,''...............                              .........                .                  .................   ......'''''''''''''........
.'.....     ..        ..... ....     ld:,''.................                             .........                                   ........      ....     .....',,,,,,''.......'''
.....'.                ....  ....    'oc,,'.................                               .......                                     ...                    ......................
.....''.          .    ....  ....     ..,;,''................               ....          ........                                                           ...     ........''''''.
 .....'..          .    .... ....     .',;;;;''...............                ..         .......'.                                                                   ........'......
 ....'''.           .   .........     .';;;;;;,'..............         .. ....           ....''''.                                                                  ......''''......
......''.           ..   ........   ....,;;;;;;,,'............        ... .......        ....'''...                                                           ............'....''...
.......''.           ..  ......... ...  .,;;;;;;,''...........               .   ............'''...                                                           .......'''............
........'.     .:'.     .........       ..,;;;;;;,,'..........   .....            ..    ....'''....                                                 .................''''''.........
.'.........     ;c;.         ....        .',;;;;;;,,''.......    .'.....      ...      ...'.....'..                                                  ..........''.............'''''.
.'''''.....     .;;,.        .....        ..,;;;;;;;,'.....      .'''......  ....      ........''..                                            ....     ......'.''''''...........','
.'''''....'.     .....        ....         .',,;;;;,,,'..         .'.........          ........ ...              ..            ........        .................'''..''.............
.'''''...''.      .....        ..         ....',;;,,,,'..          ..   ...               ...                    ...           .........     ...............................'.......
.,''''..''''.     ......       ..       ......',,,,,,,,'.                                  ...                   .      .......  .........................',''''''.........''.......
.'''''..''','     .:;;'.       .....   .,;;;;,''',,,,,,'.                                                             ..............................................................
.'.''..'''',,.    .llc;..       .''.  '::::;;,'',;;,,,,..                             .'..                             ..............................'..................'''.........
.......'',,',,.    ;ool,.       ,ccc,,:;;,,,''.',,,'''..                              .......                              ...........................'''''.............'...........
.''...''',,',,.    .lool'..     .;;;,,''''......',;,'...                               .......                                .............................'........................
 ...''''''''',..    ;oool;'.    ...................'....                               ........                      ......      ...................................................
 .....'''.......    .looooc;.   .''.....................                               ..... .                  ............      ............'''..'................................
 ......'',,'.'''.   .,llllll:.  .'.....................                                .....                   ................................'....................................
   .....',,''',,.   .';::::::,.........................      ..                        .....                 .......................................................................
   ......'''''...    ..;;;,'..........................       .....                     .....              ..........................................................................
    ........           ..............................         .....     ...            .....      ....  ..............  .............................. .............................
    .....               ............................           .....   .......         ......     ..........   .....................................................................
                       ............................             ....   ........       .':...'.......................................................................................
                         ...........................            ......  ......   ............................     ..................................................................
                           .......................... .        .......  ..      ............................      ..................................................................
                              .........................     ...........       ..............................      ........................................................... ......
                                ................ ...............'',.....     ......''''''''''..................................................................................... .
                                .........................'''''',,;,'............'''''''''''''''''............................ ......................................................
                               .....'',,'.............''''''''''''...............''''''''''''''''''.................................................................................
                           .........',:cc;....   ..''''''....................................''''''.............................  ..................................................
                        .............',,;;,'.......'''........................................'''''.................................................................................
                       ................'''''''''...............''''''''''''''....................''.................................................................................
              ......................'''''''''...............''''''''''''''''''......................................................................................................
             ...................'...'''''''''''.............'''''''''''''''..........................................'..............................................................
              ..................''''''....'''''.............'''''''''''''''.....____''....................._..._........................_..._.......................................
         ................'......''''......''''''...............''............../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___...___.....
         ............'''''......''''......''''''..............................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./.__|....
       ......'......'''''.'...''''''......''''''..............................|.|_|.|.|.(_).|.|'(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__.\....
    ........''''...''''''.......''''...''''''''................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/....
    ........''''...''''''.....''''''...''''''''....................................''..................................|___/...'''''................................................