                    ....'''''.....                                                                .                                                                                 
                  .....''''''.        ...            ''.                                          .                                                                                 
                  ......''''..      .....           .,;'.                                          .                                                                                
                  ......''...      ......           ..,,..                                         ..                                                                               
               ............       ...''.              .....                                        ..                                                                               
                 .........      ...';c,                  ..                              .......   ..                   ....              .                                         
                   ........     ...,:;.                                                 ..............                 .....'.          ....                                        
     ...              ........ ...,;,.                                                ....................   ...        ....,:.        .....                                        
  ....                   ............                                                  ............................     ....,;:..    ..'.                                           
                                                        ..                                .............................;;,;',:l,.   .''..                                           
                                                  .....,'                                 .............................::,;,xkx;    ...                                             
                                                .''...,;.                                 ...............................',oNKK,                                                    
               ',                                ....;:.                                  ............................',,;oOkkl                                 ...                 
           ..',''.                                  ...                                  .......''''.................',;;ldll:................................................      
        .,;,,:'.                                                                        ..............................;,;;;,,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:,..;'.      .  .............................................                   ........................'''..';;;;;,,,,,,,,,,,,;;;;;;;;;::::::::::::::::::::::::::;,....    
  ...'.'':::;,.       ...............................................                  ..  .....................',,,;;;:::::::;;;:::::::::ccccccclllllllllllooooooooooodooollll.    
......                 ..............      ..........................                  ..  ..','...'''.. .......'',,,;;;;;;;;;,,,;;;;;;;;;;;;;:::::cccccclllooodddddddxxkkkkkOk'    
.,,.....                        ....   .   ....    ...  ............                   .    ..,,''''''..........................................'''',,,,;;;::::cccllllool:;;:::.    
 .........         ..........   ...   ....'.             .........                          ..,,''''''......................     ...............''',,,;::cclooooddddddddolc::;c'    
 ........'..   ...,,;;,'.....  ..     .',;;.         ...............                         ..'''''................                    .................'''''''''''''''''',:o0;    
........'''...','''.';,''......'.    ....,,'          ...............                        ...''''....................                ....................'........''',,'',;,.    
 ............',,..',;,.........'.     .'.':,           ..............                         .......  ..................               ...................''.......'',',,'',,'.    
    .       .';,,,,,''......  ....    ...,:.           .............                         .......     ........... ...  ...          ............................',''','',,,'.    
 . ..  .... ..'..'.........  ....     ..''.               ...........                        .....       ...........   .....'..    .   .'...........  .........'..',,'',,,,,,,'.    
 . .'.'.....  ............   ...     ..,'                 ..''.......                                    ............  .......'..  .   ...........................';,'',,;;,,,'.    
   ...   .     .;,';;'''''......  .  ....     ...         .'''.......                                 ........... ...   .......,'....  ..........''...............';,'',,,,,,,'.    
      .....    .okl'...........,:,..  ...  .   ';.        ..''......                               ..................   .......',,'..   .....   .........   ..'...',,.''''',,,'.    
      ......    :0:'''''.''...:cc:,'......';'.  ...      ...........                            ................. ...   ..... ...'','........    .......   .'','...,'.'',,,,,,'.    
      .'....  . .,,''.'..,'..',,'',,''....,,'..   ........ .........               ....   ....................... ....  .....  ..',;;'.......   .......   ...'','..'''',,;;;;;,.    
      ....       .,'..''.'...;cc,'''''''''''....    ......  ........            ............................'...   ...  .....  ..',;;,,....... ...... .......'''..''.,loooddddd'....
      ...    .   .....'''...'lol;........''.....   .................            ................................   ..........  ..,,;;,'....... ...... .......'....''.:xkOO0000O,....
    .  ..    .   .....',,'..clc:,...............   .....''''.......              ..............................    .. ......   ..,;,,'..............  ............''.oO0KKXXXXK:....
    .        .  .....',;:;,:lc:,'.........'.'........',,'........                  ............................    ..   ..'.   ..,;,.........'''.... .............'',x00KKXXXXK;....
   ..        ......',;;;:::::;,'..........'''... ...''.... ..'...                   ...........................   ...   ....   ..';,........''''.....  .............;xkO00KKKK0,....
   .         ..  ....',;;,..''......................''...  ......                   .............. ...........   ....     ..   ..','.......''.'....,.   ....   .....;dxkkkOOOOx'....
   ..           .....',:l;. ..',...       .........''''''.  ..''..                   ........................     ..     ...   ............'.......,.    .....  ....',;::cccc:;.....
   ..    .      .....',;l;..,,,:...       .........'.'''..   .....                    .....................       .            .... .......''........    .....   ....'''''','.......
   .     .       .....',c;..,;,c...     .................      ...                    .....................       .                   .........  ...        ..   ..''''''''''.......
  ..         .   . ....':,...,';.'.       .... ..........      ...     .              .............'''.....                           .......    ...        ..    ......''''........
  ..         .   . ....';,...,'..'.        ..'... ................                    .............'''.....                           ..  ...    ..    ..   .. .. .........'........
  ..         ..  ...'...,'...':'...         ....   ..............                     .............''''.....                 ..   ...      ..     .    ..   .  .. .........'........
 ..           .  ..''.........;.                   .........   .                        ....................  ..            ...  ....     ...         ...         ..................
             ...                                   .........              .             ................      ...       ......   ....     ...        ....          ........'....    
                                                   ........                             ................     .....  ..........   ....     ... ..     ...           ...''''''....  ..
                                                   ......                               ...............      .....     ......   ......    ... ...   ...... .       ..''''''''.......
                                                     ...             .                   ............         ....    ...       ......        .................     .'''''''........
                                   ...          ..   ...                              ..............          ....     ...     .......        .. ..............     .....'''........
                                   ',.         ....   .                ..          .................         .....     .....   .......        .    ............    ...'''...........
    .. .                   ..  .   ...         ....   ...              .....     .................          ......    ...''..........         .    ............    .................
    .'            .....    ... .              ......  .....            ....      ...............            ......    ..'.... .......               ...........   ..................
                           ....              ..       ... ..            ....      ..........                .....   . ...............               ..           ...................
                           ....              ..       ... ........                 .........                ...... .................                            ............. .  ...
              .      ...........             .  ...       .........                .........                ...... .................          ..                 ............    ...
              .     ...............                      ......   .                 ......                   ..........  ..........       ...                     ..........     ...
              ..     ...........                         .....                       .......                ...........   ........        ...................           ...      ...
              ..            ....               .        .........                    ........              ............     .....        .....................                    ..
              .        .      ..          .              ...  ....                    .......             .......   .............       ........................                 ...
                                ....      .. .........         ....                  .........           ........       .........       ........................                    
                       .....    ....   .  ............         ....                 ............         ........       ....  ...      .....................................        
               ...    ......    ....  ... ............     .........                ..............     ..........      ...  .          ...................'''',,,,;,,;,'''',''......
               ...  .......... .....  ................     .........                ..............    ..........                      ...............'',,,,;;;;;;;,,,'',''..'''.....
               .....................  ......   ......    ...........            ____.............. ........_..._   ...    ...        ..._..._........',,;;;;;;;;;;,,,,'',,''''''''..
               .....''''''''''''''...................    ...........           / ___|...___.....___.....__|.|.|.|__    _ .._..  ___  ..|'|'|'|'',___'',,_;__::;___,,,,___'''___.....
               ...'''''''''''''''................................  .          | |  _ ../._.\.../ _ \.../._`.|.|.'_ \  | | |.|. / _ \..'|'|_|.|''/,_,\,,|,'__|;/;__|''/._'\'/'__|''''
               ...''''''''''''''..'...........................''.             | |_| |.|.(_).|.| (_).|.|.(_|.|.|.|_) | | |_| | |  __/.''|.._..|'|'(_),|,|,|..''\__;\'|..__/'\__.\....
               ..'.....'''''''''..............................''.   ..         \____|..\___/...\___/...\__,_|.|_.__/   \__, |  \___|.'.|_|'|_|''\___/''|_|''''|___/,,\___|.|___/'...
               ..'.....'''''''''..............................'........               ........     ............        |___/.    ...''...''''''''',''''',,''''',,,;;;,''....''',,'..