                                                                                                                                                    .....'''...',,;;;:::ccccccllllll
                                                                                                                                                       .............................
                                                                                                                                                        ....'''''....               
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                       .',:cc:;,...   ...............   ............
                                                                                                                              ..''',;:codkO00OO0K0Okdlccco0KKKKKKKkl;,,,''''''''''''
                                                                                                                            ..,:cclodxkxxxxkkxodkKXXK0xdodOKNNNNNNKo;,,,''',,,''''''
                                                                                                                           ...,:cclodxkxddxkxdlccok0KX0kxlc;,,,,,,;,,,,'''..........
                                                                                                                      .........';:cloxkOOO0KKxc;;;cd0K0Okdlc:;;;;;;;;,''..          
                       ..........                                                                        ........................,;:loxkO0KXXKx:,',:ooooolllccc:::;;,''..           
                      .';:ldddddolc;'.                                                                   .................     ...,;cllodxk0KKOd,..';:::::::ccc::;,,''...           
         ...                                                                                                   .........        ....',,,:cldxkxo,. ..',,,,,:ooooc;'.....            
 .     ........                                                                                                                        ...,:clol,.    ....,;ldol:,...               
 ...............                                                                                                                          ..',;,..       ...',,,'...                
.'''''...''''''..                                                                                                                          ...',..         ....''...                
.'''''''''',,,,...                                                                                                                        ..',,,..          ...',,..                
.''''''...',,,,'..                                                                                                                        ..',,,..          ...',,...               
.',''''...',,,,,'.                                                                                                                         .......            ........              
 .'''.....',;;;,'..                                                                                                                          ........           ......              
 ..........';;;;,'.                                                                                                                     ...'',';c:cc:;,'.       ......              
      ............                                                                                                                     ..';c:;,.',;;;;;;;.  .........               
  .......                                                                                                                              .......   .''..........  ..                  
   ....                                                                                                                                           ..'.. .,'.......                  
   .....                                                                                                                                            ......,::cllooolc'.             
   ...                                                                                                                                                ....,:ldxkO0KKKKOxc'.         
                                                                                                            ........                                  ...';:oxkO00KKKKXXKKOd:'      
                                    ..............                                                          .......                                   ...,:codkkOO00KKKKXXXKK0xl'   
                                       ............                                          ...                                                     ...';:ldxkkkkkkkOOO000OOOkxxc. 
                                       ...............                                   ......................                                      ...';:cdxkkkkkxxxddddddddllllc'
                        ......         ...............                                 ...............'',,,,'...                                    ....';:codxkOOkxdollcc:;;;;;;;:;
                        ........          .........                              .....................'',,,,..                                      .....;:clloxxxxxdlc:;,''.....'''
                        .........                                                ..........................                                          ....,;;:ccllloool:;'...........
                        .........   ...                                           ....'',,;;;;;;;;;;;;,'..                                           ....',,;;;;;;;;;;,'..          
                        ...      ..................                               ...'',;;;;;;;;:::::,..                                            .....''',,,''......             
                        ...         ............  ....                             ...',;;;;;;;;::::,.                                              .....''''''....                 
                        ...         ....................................            ...',;;;;;;;;,,'.                                                .............                  
                        ..........................................                   ...',;::cc::;,.                                                  ........                      
                        ..            ..........,,,,,'............                      ..',;cloddc.                 ......                                                         
                                                                                             ....'.                     ...                                                         
                                                                                                                     ........                                                  .....
                           ............                                                                          ..'';lodddo;.                                                 .....
                                                                                                                                                                               .....
                                                                                                             ...',;;;,''..                                                      ....
                                                                                                 ...',;:ccodxxkOO0OOOOOkxdo:,'.                                                   ..
                                                                                        ..',;:lodxkOOOO000000000000OOOOOkkkxxd:.                                                   .
                                                                              ....',::lodxxxkkO000KKKKXXKKKKKKK0Okxxddooddddoo:.                                                    
                                                                       ..';:clloooodxxxkOO0000KKKKKKKK0OOkkkxxxdollllc:;,'',;;,.                                                    
                                                                  ..',;::cccloooodddxxxddxkkkkkkkxxxdddddoollllcllc::;,'...'',,.                                                    
                                                                  ...,;::::::::::ccc::::::cccllllllccc:;;,''......,:clllc:::;;,..                                                   
                                                                  ......''',;;;;;;;;;;;;;;;;;,''...........',;::ccc::::;;,,''...                                                    
                                                                  ............'',;;;;;;;;;;;;;;:;;;,'.......'',,''''.......                                                       ..
           .......                                                   .............'',;;;;,''................                                                                    ..',
          ........                                                      ......   .........                                                                                     ..,;;
          .......                                                                   ..                                                                                         .';;:
       ........                                                                                                                                                                .',;;
      .........                                                                                          .......  ...                                                          ..,;;
  .............                                                                                 .....................   ......                                                 ..,,,
     ..........                                                                                 ....''...               ......                                                  .',,
    ...........                                                             .........           .........                .....                                                  ..',
    ...........                                                            ..'''____            .........  _   _         .....          _   _                                   ..',
   ...........                                                              .../.___|   ___     ___.....__| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___  .,,
   ...........                                                                | |  _   / _ \   /._.\.../._` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __| .,,
   .........                              ...........                         | |_| | | (_) | | (_).|.|.(_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \ .,,
    .......                            ...............                         \____|  \___/   \___/...\__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/ .',
    ......                             .................................         ..             .........              |___/                                                     .',