 ........''...............     ..........................      ............                     ........   ...............................'''''''.....''''...............''''',''...
 ........''...............     ..........................   ...............                     ......... ................................''''''.......'''................''''''....
 .......''.................  ..............................................                      .........................................'''''''.......''................''''''....
 .......''....................................................................                  ..........................................'''''''...............''''......''''''....
 ...............................................   ...            ............                   .........................................''''''''....''........''''......''''''....
 ..........'......''''................ .........                        ...                        .......................................'''''''''...'''.......''''.....',,'''.....
..................'''..................  ......                                                     ......................................''''''''''..'''''......''.....',,'''......
.................'''...................  ......                                                     ...........   ...........................'''''''..''''.'............',''''......
.........'.......''....................  ....                                                      .........       ......................'...'''''''..''''.''........',,,,..........
.....''..'........'...................    ..                                                             ................................''..'''''',''''''.'........',,,,'..........
.....''....'.........................                                                                          ..........................''''''''''',,,'''..'......',,,,,'....'''...
.....'.....''.................   ...                                                                              .............................'''',,,,,,'..'''....,,,,,,..''''''...
.....'........................  ....                                                                                 ...........................''',,,,,,'.''''...',,,,,'.....'''...
......................................                                                                                  ........................'',,,,,,,''''''..''''...............
........'''............................                                                                                    ..... ........ ......',,,,,,,,'''......'''...............
...'....''''...........................                                                                                    ......................,,',,,,,'......''',,,'.....      ..
..'''...''''...........................                                                                                       .....................',,;'....''....',,''.............
.'''''..,'''''...'.....................                                                                                       .....................'','..'''''..'',,,...............
.,'''''.'''''''.'.......................                                        ....                                          ....................''''..',''''',;;;,'..'............
.,'''''..''''''.'......................                                       ...':;.                                            .................''..,,,,'..',;;,,'........''......
.,'''''....''''........................                                        ..';::,                                            ...............'''',,,''..',;;,'....''...'''......
.,,'''''....'''...............  ......                               ';'      ....,:::,.                                            .............'',,,,'...';;;,'....'''''''''......
.,,,',,''...''''''''..........  ......                               ,o:.....',,..',:::'                                            ...........'.'',,,,..';:;;;,'....'''''''''......
.;;,',,','''''''''''..........  .....                              .':d'  .',;'...,,;;::,.                                          ...............,,,'.';::',,''....''''....'......
.;;,,,,'','''''''''''...  ..........                            .;cc;,dl,:o:;,....',''',;:;;;,...                                    .........''..';,,',;::;'''.....................
.;;;;,,,'''''''''''''.... ..........                           .:oc;;,;okOd;;,,,,,,,'......'',;c:;,...                               .............,;,,,;:;'''............. .........
.:;;;;,,,'','''''''''.... ....... .                            :oc:;;,,,;;..',,,,,,,',:,......',;;:c::;;,...                         ............',;;;;;;'..............  ..........
.c:;;;,,,'',''''',,,''''......... .                           .dl:::;;;,,;....',,''.',cc  .......'',;:::cccc:;'.                    ............',;c:;,'.......... ..     ..........
.::c::;,,'.',,''',,,'''''..........                           ;dlcc::;;,,;'.....''...;oo.     .......',;;:::::::;'..                .........''';:l:..'.............................
.';ccc:;,,,';;'''',,,''''..........                           :xlccc:;;;,,,. ........cdl.        ........'''''''''......          ..........',;:cc:,'...............................
.',::c::;;;;;;,,'',,...'............                          .ooccc:;;;,,,,. ......;oc.           ........................       .........';:c;,'''.....''''...'...................
.'..';::::::;;;;,,''.................                          .;olc::::::;,'.......c:.            ..........................    .........':c;,.'''.......'''''.'...................
.'...',;;::::::;;,,'............ ....                            .clolccccc;,........             ......................................',;c;....'''''..........'...................
.'.....';,,::;;;;;;;'.........   ....                              .':cloool,. .....            ...........................   ... ..,;;,;:::'.......................................
.....''''..',,,,;:::;,'........  ....                                  ...''.    ...          .''.......................       .....':::::;:;'''..........''........................
.....',,,,,',,,,;;;::c:'.......    ..                                             ....:lloollc;,'....................           .....',,,,,,,,,,'...................................
......',,,,,,,,;;;;;;:cl:'......                                                 ...'clcccccc:,'.......                              ...............................................
......',,,,,,,,;;;;;;;;:clc,'....                                                ....',''''','...                                    ...............................................
..'''',,,,,,,,,;;;;;;;;;:clolc;'...                                              ...............                                     ...............................................
..',,,,,,,,,,,,;;;;;;;;;;::loooc'...                                            .....'.     ...                                           ..........................................
..',,,,,,,,,,,,,,;;;;;;;;::ccclllc:...                                          .....'.     ..                                               ............  .........................
..',,,,,,,,,,,,,,,;;;;;;::ccccccclllc:;'.                                       ....'''.                                                   ..............    .......................
..',,,'',,,,,,,,,,,,,;;::cllcccccccccclllc;,.                                  .....''''.      .                                          .......             ......................
  .',,''',,,,,,,,,,,,;;::ccc:;:::::cccccccclddc,..                              ......'''                                                 .......              ....... .............
 .. ..'''''',,,,,,,,,;::;;;;,,;;;:::cccccclloddddol:,..                         ........'.      .                                         .......              ..... ............   
 ......''''',,,,,,,;;::::,;,,,;;;;;:cccccclllooodddddool:,.                 .,. .......''..                                                 ....                   ..... .....      
.........'','',,,,;;;::;,',;;;;;;;;::::cccclcccllllooooodxdc;..           .';;.  ......''''.                                                 ....                                   
.'...... ..''',,,,;;;;,'',,;;;;;;;;:::::::cc:::cllllloooooooddoolcclooool;,'''.. .........''..                                                ...                                   
.''.........',,,,,,,,''.,,,,,,,,,,;;;;;;;;::::ccllllllllllllooooooddddddo,......  .......''',,'.       ..                                .......'.                                  
.''''..... ......''..''',,,,,,,,,,;;;;;;;;:::::clllllllllllllllooolllllll' . ...     ...'',,,'''..........                              ........'..            .  ...               
.'.''....        ....''''',,,,,,,;;;;;;;;,,,',;cccclllllllllllllllllllc::'           ...',,,,''''............                           ...........               ..                
.....          .....',,'''',,,,,,;;;;;;;'. .'::::ccccccccllllllllllllcccc,            ...''''''',,,'..    ......                        ...........                                 
             .......'','',,,'',,,,,'.......,:c:::cc::ccccccccccllllccccccc'.           ....................,,,,,,'...                  ..........               .                   
           .......''''''',,,'....       .',,;::cccc::::::ccccccccccc:ccccccc,.           .......       .....'''','...                 .......                                       
         ..........'''.......         .',;,,,;;;:ccccc:::::::::cccccccccccclc:'.                          ...........               ......                                          
      ..............'... ...         .';;;,,,,,,,,;:::::::::::::::ccccccccc::cc;.                          ....                      ..                                             
    ....    ...........           ..',;:::;,'.',,,,;;:;;;;;;;;::::ccc:::ccc:::ccc;.                       .....                                                                     
                     ........  ....',,;;;;;;,,,,,,,,;;;;;;;;;;;::::::::::::;;;;:;;;.                      .....                                                                     
                      ..........','....',;;;,,,,,,,,,,',;;;;;;;;;;;;;;;,,;;,,,;;.''...                     ..                                                                       
                       ..''...'',,,,,,,',,,,,,,,,,,;;;,,,,;;;;;;;;;;;,,,;,,,,,,,..  ..                                                                                              
                         .'''',,,,,,,,,,,,,,,,,,;;;;;;,,,,,;,,,,,,,,,,,,,,,,,''..                                                                                                   
                           ..',,,,,,''',,,,,,,,,;;,,,;;;;,,'''',,,,,,,,,,,,,,,,'.                                                                                                   
                              ...,,,,,,''',,,'',,,''',,,,,,''',,,,,,,,,,,,,,,,,,____                       _   _                        _   _                                       
                                  ....'',,,,,'.....',,,,,,,,,,,,,,,,,,,,,,,''',/,___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
               ......                  ...,,,,,'''''''...',,,,,,,,,,,,,,,,,,,'|.|.._   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
               ............               ......',,'.......',,,;;,,,,'''',,,,,|.|_|.| | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
            ........................              .....''..'..',,,,,,''''',''''\____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
           .........................                ..'''''..........,,''........                                      |___/                                                        