                   .....''''......                              ......................'''..........                                                                                 
                  ......''''..       ...                        ......................'''..........                                                                                 
                  ......'''...      .....                      ......................................                                                                               
                  ..........       .....                       ...........................................                                                                          
               ............      ....''.                          ..    ................................ .                                  .                                       
                  ........      ...,::'                           ...   ....................................            ....                                                        
                   ........    ...',:,.                        ............................................  ..        ....''.          ......                                      
     ...             ........ ...',,'.                               ...................................... ....       .....;:'        .....                                        
 .....                   ............                                  ...........................................   .......,::...   .....                                          
                                                                        ...............................................,,,;,;:c;..  .''..                                           
                                                                         ..............................................,;,;cOKkc.   ...                                             
                                                                         ...............................................'',dNNXc.                                                   
              .',.                                                      .....................   ......................',,:cxOOd.                                ..                  
          ...,,'..                                                      .....................    ....................',,;::cl:................................................      
       ..;;',;'.                                                        .....................    .....................,;;::;,,'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:,,,;,.      ............                                      ...............''''....     ...........''''''',;:;;;,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'....   
  ...''',:::;,.      ...............                                 .........................     ..........;c:;;;;;::c:::::::::::::::::::cccccccclllllllllooooooodddddddolllc,.   
......                 ..........                                      .............   ........    ..........';,,,,,,clc;;;;;;;;;;;;;;;;;;;;;::::::ccccccllllooooodddxxxxxxkkkkc.   
.,'.....                   ..  ...                                        .......      ........    ..........................................'''''',,,,;;;:::ccclllllooolc:::::,.   
 ..........       ..........    ..                                         ......    ..........    ...........................   ...............''',,,;:::ccllloooooooooolc:;:l:.   
 .....''''..  ....,,;;,'.........                                          ......... ...........   ..............                      ..................''',,,,,,,,,,,,,,,,:oOo.   
.......'''....'''..',;,'.........                                          ...............'''...   ...............                     ....................'.........''''''',;;..   
 ............','''',,,'..........         .                                .....................   .................                   ....................'.......'''''''',,,,..   
    .       .',,,,,,,'...........        ..                                ..'''...............  ....................                  .','........................',''',,,,,,'..   
   .   .... ..'''''......... ....      ...                                 ..'''....................................'. ....        .   .,,'.......................',,'',,,,,,,'..   
  ...'.....   .............  ...       ..                                   ...................................''. ..'.            .   ...........................',,'',,,,,,,'..   
   ...  ...   .';;,;,'''''.......                                           ...................................','.  .'..          .   ...........................';,''',,,,,,'.    
      .....    ,xOo,'.........',,'..                                       .....................................','   .,.              ......   .........  ...'....,''''''',,,'..   
      ......   .dOc'''''..'...:c:,..     ....                              .....................................'',.   .''..............''...   ........   .',,'...,'.'',,,,,,'..   
      ........  .;,,'''..''..',''...........                                  ...................................',.    .,,..................   ........  ..''''...''',,;;;;::;'. ..
      ....  ..  .','''''.....;::,...........                                  ...................................''..    .:' .......      .... ...............''...'',clooddddo:....
      ...   ..  ..'..''''...,lol;.........                                 ......................................'''.     .;........       ... ....................''cdkkO0000Ol....
     ....   ..   .....',,..'clc:,........                                   ......................................','.     '......             ...... ............'.,oO00KXXXXXd....
    .....    .....'..',;;;;:lc:,......                                      .......................................',.      ...                 ..'.. ........'...'',dO0KKXXXXKd'...
   ..       ......'',;;;:::c:;,'.....                                       ........................................''.                         ..'..  ............';dO0O0KKKK0o....
   ..       ... ....',,;:,'''''.....                                        ........................................''.       ....              ..''.   ............;oxxkkOOOOkc....
  ...       .........',:l;...','...                      ..                .........................................',.       .......           ..',.    ...........';::ccclcc:'....
  ..           ......',;c;..,,;;...                      ...            ...........................''''''...    ......'.      .......           .....    ...... ......'''''''.......
  ..     ...   ......'',:;'.,,;c'..                      ......   ..............................'''''''''..      .....''       .'''''..        .....        ..   ....'''''''........
  ..           .......',:;'.',,;''.                      ........................................''''''''..       .....,.      .,,;;;;,'........'''.        ... ...'.....'''........
  ..        ..  .......';,'..,'..'.                       .........................................''''''.         ...''.      ..''''''.....  ...',,.....    .......................
 ...        ..  ....'..'''...,;'...                        .........................................'''''.         ...''.       ...........   ...''''',,''.. .......................
  .          ..  .',,........',.                             ............................................           ...''.             ...............'''''.      ..................
             ...                                              .........................''................           ......        .    ...................        ...............   
                                                              .........................''..............              .....        ..       ..    .....';'.         ...''''''.....   
                                                               ......................................                 ....        .            ............        ..'''''''........
                                                                 .........................'''''''''..                 .....                  .. ....',.........    ..'''''''........
                                   ...                              ......................'''''''....                 ...'.                  ..................    ...''''''........
                                   .'.                                     ...............''''''....                  .....          ..       .................    .....'''.........
    ..                     .. ..   ...                                        ................''....               ..  ....          ..            ............    .................
   .,'            ..      ......                                                ..............''....              ...   ....         .              ...........   ..................
                           ....                                                    ................               .........          ..                          ...................
                           ....                                                    ....................           .........          ..                        ................  ...
                    .........'..                                                    ......... .........           ........ .               ..                    .............   ...
              .     ...............                                                          ..........            .........            .....                     ...........    ...
              ..     ...........                                                           ............            ..........        .. .....................           ...      ...
              ..           .....                                                          .............             .........        .........................                   ...
              ..              ..          .                                                ............               ..........     ...........................                 ...
               .                ....      ..                                              .............               ...........    ...........................                 ...
                       .....    ....      ...                                            ...............              ......................................................        
               ...   .......    ..... ... ....                                           .............'.             ......................................'''',,,,,,,,,''''''......
               .............   .....  .........                                          ..........''''..            .................................',,,,;;;;;;;,,,,,'''.'''''....
               ..................... .........                                  ____     ..........'''''.  _   _     ..................._..._........',,;;;;;;;;;;,,,,'',''''''''...
              ......''''''''''''''..............                               / ___|   ___.....___''''.__| | | |__   ._..._....___....|.|'|'|'',___''',_;__;;;___,,,'___'''___.....
               ...''''''''''''''''..............                              | |  _   / _ \  ./._'\'''/._` | | '_ \  |.|.|.|../ _.\...|.|_|.|''/,_,\,,|,'__|;/;__|''/'_'\'/'__|''''
               ..'''''''''''''''''................                            |.|_| | | (_) | |.(_).|.|.(_|.| | |_) | |.|_|.|.|  __/...|.._''|'|'(_),|,|,|'.''\__,\'|..__/.\__.\....
               ..'''...''''''''''..................                            \____|  \___/   \___/...\__,_| |_.__/   \__,.|. \___|...|_|'|_|''\___/''|_|''.'|___/''\___|.|___/'...
              ..''''...''''''''''....................                         ..                 .........'.           |___/..      .'...'''''''''''''''',''''',,,;;;,''....''',,...