                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            ..,::::cc::c:;:;,,'..                                                                                   
                                                                         .;odkkkkxxkkxxxxxxddoooo:,.                                                                                
                                                                      .:oxOOOOkkkkkkxxxxxxxxxxxxxdol;'.                                                                             
                                                                    .'lOOOOOkxxxxxxxxxxxxxxxxxxxxxxxdoc'                                                                            
                                                                  ..;xOOOOkxxxdddddddddddxxxxxxxxxxxxxdc'.                                                                          
                                                      ...',;;;;;;,';oOOkxxdoooooooooooodddddddddxxxxxxxxo;.........                                                                 
                                                  ..',::ccldddddddodkkxdoolllllllllllllooooooooodddxxxkxxolccccc::;,'...                                                            
                                                  ....',:codddddddddddoollccccccccccccccccccccccloodddxxxxddddddddolc::;'.                                                          
                                                  ...,:lodddddoooollllllc::;;;;;;:::::::::::::::::clllooodxxxxxdddddollc;'..                                                        
                                               ...',;cloddddoooolcccc::::;,,,,,,,,,,,,,,,,,,,,,,,;;:::clooooddddddddddolc:,,..                                                      
                                             ..,;;:lloddddoollllccc::;;;,,'''''''...'''''''''...''',;;:clllllllodddddddolcc;'..                                                     
                                              ..,;:lodddddollllccc:;;;;,'...........................',:ccccclllllodddddolcc;,'..                                                    
                                               ..,:loddddoollc::::;;;;,,'.......  ........      ......,;::;;:::clloooooooc:;,,..                                                    
                                               ..':loddddollc::;;,,,,,,,.....      ........       ..',,,,,,,,,,;:::cclodolc;'..                                                     
                                               .',coodddolcc:;,,,'''''''....      .',,;:::;,'.    ..',,,'''''''',;;;:loooll:,..                                                     
                                              ..;coddddolcc:;,'.............. ...',:ccc:::c:::;,'....',''.''....'',,;clloool,..                                                     
                                               .,codddoolc:,''...............'::::::;,......',;;;,'....'..........',;:cclll:..                                                      
                                               .';loddolc:;,'...............',;;;;;,..       .''',,'''.............',;:cc:;'.                                                       
                                                ..:lodolc:;,''..............';;;;;,...       ......................'',;;;'.                                                         
                                                 .':cloolcc:;,''.......',,,,,;;,''...        ...........'.........'''''..                                                           
                                                    .;lloollc:;,;:,'';;;;;;:;,,'....          .........;::,.......'''..                                                             
                                                     ...;clooc;;;llllc:;;;:c:;''...            .......':cl:'.........                                                               
                                                        .',;;;,.,lddolc;;;:lol:,....          ........,:llc;.                                                                       
                                                             .. 'xkxolc;;,,,:do:,'.......  ...........,;cllc.                                                                       
                                                                .dkxolc;,,'..'::c;''..................',;ccc'                                                                       
                                                               .:kkxdlc;''......',;;,'...............'';:ccc,.                                                                      
                                                              .;xOxdolc;''...........................',:clll:..                                                                     
                                                              'oOkdlcc:;''..........................',;:cllllc'.                                                                    
                                                             .oOkdoc:;,,'...........................',;:clllolc,.                                                                   
                                                             'xOxdlc;''.............................',;:cllllll:.                                                                   
                                                           .;dOkdoc:,'.............................',,;:cccclllc,.                                                                  
                                                         .'oOOkdl:,,'.............................',,,;::ccclllll:.                                                                 
                                                      . .:xOkxdl:;,'.............................'',,,,;::::ccclol:'.                                                               
 ...                                                  ..ckOxdoc:;'................................'''',;;::::ccllllc;.                                                              
 .....                                                .;kOkdlc:,'...................................''',,;;;;:cccclll:.                                                             
 ......                                               .ckkxoc:;,'....................................''',,,,;:::ccllll:.                                                            
 ......                                              .cxkxdlc:;,'.......           ....................''',,,,;;:cccclc;.                                                        ...
 ......                                              'dkxdoc::;''.......               ..................'''',,;::ccccl:.                                               ............
 ......                                              .okxdolc:;,'.......                  ..................',;,;;:::cc:.                                          .................
 ......                                              .:kxxdllc:,''......                     ...............',,,;;;::cc:'                                     ......................
 .......                                             .lkkxdool:;,,'........                        ..........'',,;;;;::,.                                ...........................
  ......                                             .dkxxdoolc:;,,'..........                        ........',,;;;;:,.                              ............................  
     ....                                            ,kkxddocclc:,,,'...........                      .......'',;;::::'.                           .................................
      ...........                                   .okkxxxoc::::;,,,''''''''''...                   .......',;;::::::.                          ................................   
                 .....                             .,oddooollc:;;,,,,,,,,,,;;;;;;,'.          ..   .........',;;:::::;..                  ...............................           
   ..                   ......               .........''''''''.'''''''''''',,,,,,;,,'.....'''''''''''''..'''''',,,,,,'....        ......................................            
                            ......................................''''''''''''''''''''',,,,,,,,,'''',,''''''''''''...............................................                   
           ....   ..         .......................................''''''''''''''''''',,,''''''''''''''''''''''''''''''.......................................                     
            .........................................................'''''''''''''''''''''''''''''''''''''''''''''''''''..............................                              
               ......................................................'''''''''''''''''''''..........................................................                                
 ........      ......................................................''''''......''''''''..........................................................                                 
 ..........................................................................................................................................                                         
 .......................................................................................................................................                                            
 .........................................     ......    ..............................  ..........                     ................                                          ..
 ..................................................                                                                       ......................                           .........
 .........................................................                                                                 .........................                       ......   
 ................................................................                                            ..................................................            ......   
 ....................................................................           ____            ......   .._..._........................_..._.....................         ......   
 .......................................................................       /.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|. / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|..  |___/  \___| |___/    
 ......................................................................................................................|___/.............................                           