 ........'''..............      .........................      ............                     ........  ................................'''''''.....''''...............''''',''...
 ........''...............     ..........................      ............                     ......... ................................''''''......''''...............'''''''....
 .......''.................   ...............................................                   ..........................................''''''......''''................'''''.....
 .......''....................................................................                  ..........................................'''''''..............'''''......''''''....
 .......'.............................................     ...................                  .......................................''''''''''..............'''''.....''''''.....
 ..........'......''............................                     .........                     .................. ...............''''''''''''''...'''.......''''.....''''''.....
........'.........'''..........................                                                    .......................................'''''''''...''''......'''.....','''''.....
........'.........'''..................  ......                                                     ......................................''''''''''..'''''.............',''''......
.........'........''...................  .....                                                   ...........      ...........................'''''',..''''''..'......'',;,'.''......
......'..'........'...................    ..                                                       ............... ......................''..'''''','.''''.'.......'',,,''..........
.....''....'..........................                                                                   ................................''..'''''',,,,'''.''......',,,,''..........
.....'....'''.................  ....                                                                            ..............................''''',,,,,,'..'..'...,;,,,,'.''''''...
.....'.....''.................  ......                                                                               ...........................''',,,,,,'.'''''..',,,,,''....'''...
.......................................                                                                                 ........................',,,,,,,,''''''...',,.'''...........
.........''............................                                                                                  ....... ...............',,,,,,,,'''......'''...............
........''''............................                                                                                   ......................,,,,,,,,'......''',,,....       ...
..'''...''''............................                                       ...                                          .....................''',,,,'...'''''.',;,.........     
..''''.'''''''..................... ...                                      ......                                           .....................',,'....''''..',,,'..............
.''''''.'''''''.'........................                                  .','..';'                                          ....................''''..','''''',;,,,...........'...
.,'''''.',,''''.'.......................                                  .;;'...,;,;:,.                                       ...................,'..',,,'''',;;;,'...'....''......
.,'''''..''''''........................                                   .;;,'.';;'':c:,.                                       .............'..','.,;,'''.',;;,'....''..''''......
.,''''''....'''''......................                                   .',;;;,,,,..',::'..                                     ..............''',,;;'...';;;,'...''''''''''......
.;,,',,,'...'''''''''.........  ......                                 ......';,,'''.....,::::,..                                   .........'.'.'',,,,...;:;;;''...''''''''''......
.;,,',,,''''.''''''''.................                              .;lll,....'','''.......';::cc;..                                ...........'.'';;;'..;:;',,,'....'''''''''......
.;;;,,,'','''''''''''...............                              .;oolcckd,.......';,........,;:ccc;,.                             ..........''..,;,,'';;:;''''....................
.;;;,,,,','''''''''''.... ..........                             .cdlcc:;lkk,......,lloo, ......',;:clc:;,..                         .........'...,;,,;;;;''.............. .........
.:;;;;;,'',''''''''''.... .........                             .:doccc::;;c'......'llloo.   ......,;::cccccc;'.                     ............',;;;;:;'............... ..........
.c:;;;,,,'',''''',,,''''...........                             .doclc::;;;;...''...cccld,     ......',;;::ccccc;,.                 .............,;c:,,'.......... ...    ..........
.:c:::,,,'.','''',,,,''''..........                             .xoccc::;;,'.  .....:cccd:        ......',,,;;;;,,'........         ..........'',;c;'................  .............
.,:ccc;;,,'';,'.',,,,'''''.........                             .loccc:;:;,..    . .:cccd'          .........................     ...........,;;:c:'................................
.',:cc::;;;;;,,,'',,'''''...........                             .locc::;;;,.   ....;cldl.            .........................  ..........',;c:;,''................................
.'.',;::::::;;;;,,''...''............                             .;olcc::::'....''';cl:.             ....................................';:;,'''..................................
.'...',:;:::;;;;;;,'.................                               .:lllll:,...'''',,.           .......................................',:;...''''''..............................
.'.....',,::;;;;;;;,'................                                 ..;cloc....''''.           .''.......................       .....';;::,'''....................................
......'''..,;,,,;:::;'...............                                     .......''','          .........................          ....,;:::;,,,'..........'........................
......''',''''',,;;:c:,'......     ..                                         ..'''','',;cc:;,'''....                               ....':;;;;;;,,'........'........................
......'',''',,,,,,;;;:lc;....... ...                                         ...'''',,;c::::ccc:,..                                     ..........''................................
......'''''',,,,,,;;;,;:cc;......                                            ....''',,,''..'''''..                                      ............................................
....''''''',,,,,,,;;;,,,;colc;'...                                            ...''',,,,.   ......                                      ............................................
..''''''',,,,,,,,;,,,,,,,;:lool:....                                          ...'''''',.     ...                                         ..........................................
..''''''',,,,,,,,,,,,,,,,;:cllllc;'..                                         ...''''''',.                                                    ......................................
..''''''',,,,,,,,,,,,,,,;;:cccllllll:,..                                       ...''''''''                                                    ......  ......   .....................
.''''''''''',,,'',,,,,,;:ccccc::::clcccc:;'.                                    ...'''''''.      ..                                         .......            .....................
 ..',''''''',,,,,,,,,,;;ccccc:::;;:cccc:cclllc,.                                .....'''''.      ..                                         .......             ......  ............
 .  ..'''''',,,,,,,,,,;::;:;,,;;;;::cccccccloddddc;'.                             ....',,,,.                                                .......              .... ............  
 ... ..'''''''',,,,,;::::;;,,,;;;;;;:cc:::ccloooooddolc;'.                   .,;'  ...',;;;;.                                                 ..                  .............     
 ........'''''',,',;;::;,',,,,,,;;;;:::cccccclllooooooooddl;.              .,;;;,.  ..',,;;:;,'.                                               .                                    
 .........''''',,,;:;;;,'',,,,,,,;;;::::c:cc::cclllooooooddddolc:;;;:::;,'',,,,'''.  ..'',,,,;;;,'.    ..                                      ..                                   
......... ..''',,,;;;,'.';,,,,,,,,;;;;;;:::::::cllllllllloooooodddddddddo'.......'..  ...''''''''''.. .....                                ..   ..                                  
............'''''''.....',,,,,,,,,;;;;;,,;::::ccllllllllllllooooooooollol.    ......  ................. ..  .                             .........                                 
..........      .....'''''',,,,,,,,,;;;;;;;:;,;:ccclllllllllllllllllllc::.               ...........    .  .....                         ..........               ..                
......          .....','''',,,,,,,,,;;;:,...';:::ccccccccllllllllllllcc::.                .......         .,,'','..                     ...........                                 
              .......',''''',,,,,,,'''... .':::::ccccccccccclllllllcccc:::.                                ........                       .........                                 
            .........'''',,,'......      .,,;::ccc::::::cccccccccccc:ccccc:,.                               ..                        .   ...                                       
         ..........'''.......          .',,,,,;:ccccc:::::::::ccccccccccccccc,.                             .                                                                       
      .............''......          ..;;;,,',,'',;:::::::::::::::ccccccccc::::'                                                                                                    
    ....    ...........            .',;:::;,'.'''',,;;;;;;;;;;::::ccc:::c:::::::,.                                                                                                  
                     ......     ...';;;:;;;,,''',,,,,;:;;;;;;;;;;:::::::c:;::::::;'                                                                                                 
                        .........'.....',;,,,,,,,,,,,'',;;;;;;;;;;;;;:;;;;;;;;;,.',.                                                                                                
                       .........',,''''',,,,,,,,,,,,,,,'',,;;;;;;;;;,,'.',,,,,,,... ..                                                                                              
                         .....'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''..                                                                                                    
                          .'''''''','''''',,,,,,;;;,,,;;;,'''''''',,,,,,,,,'''''.                                                                                                   
                            ....'''''''''',,,'',,,,'',;;,''.'''''',,,,,,,,,'''''____                       _   _                        _   _                                       
                                 .....',,',,''.....'',,,,,,,,,,,,,,,,,,,,,,''',/'___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                 ....                 ...',,,,'.''''','''',,,,,,,,,,,''',,,'''|.|'._   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
               ......                    .....''''''.......,,,,,,,,,'''''',,,'|.|_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
            ....................                .............'',,,,,,''''''''''\____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
         .............................              ...'''.....''''''''''''''.......                                   |___/                                                        