                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                        ..,;:cccclcc::::;,'...                                                                                      
                                                                    ..;dxxxxxxxxxxxxdddddodolc,.                                                                                    
                                                                  .;dkkOOkkkkkxxxxxxxxxxxxdddddo:,.                                                                                 
                                                                 ,oxOOOkxxxxxxxxxdddxxxxxxxxxxxxdol,                                                                                
                                                  ......''.......:xOkkxddddddddddddddddddxxxxxxxdddl;........                                                                       
                                              ..',;:clooodol::;,;oxxdoooooooooooooooooddddddddxxxxxdoc::::::;,,...                                                                  
                                              ....,:coddddddddoooddollllcclllllllllllllooooooddxxxxxddddddoollc:,'...                                                               
                                              ..';cooddddooooooooolcc::::::ccccccccc::cccclllloddddddddddddddoll:;,,''..                                                            
                                          ...',;cloddddddolllllcccc:;;;;;;;;;;;;;;;;;;;::::cccllooooooodddddddddolc:;,...                                                           
                                          .,;:clooddddoooolccc::::;;,,,,,,,,,,,,,,,,,,,,,,;;::ccccccllloooddddddoolc:;,'..                                                          
                                           .';clodddddooollc::::;,,''.....''''''''''.....'',;;:c:::ccccllloodddooollc:,'...                                                         
                                           .':codddddoollcc::::;;,'.........................',;:;;;;;;;::cclloooooolc:,'...                                                         
                                            .;loddddollc:::;;;;;,'.................    ....''',,,,,,,,,,;,;::clooooolc:,..                                                          
                                          .';clddddollc:;;,',,,,,.....      ......        .'',,,'''''''''',,;:cllooool:,..                                                          
                                          .,lodxddool:;;,''''''.'....      ..'......       ..'''..........'',;;:cllool;'..                                                          
                                          .'codxddolc:,''..''''...........';;::ccc:;'..    .................'',;::ccc:'.                                                            
                                           .;lddddol:;,'.............',:cc:::;,,;;;:::;,'....................'',,;::,..                                                             
                                            .;lodoolc;,,'...........'',;;;'........,;,,,,,....................'',,;'.                                                               
                                             .,:oooolc:;,'''.....',,'',;,'.       ..''.'''....................',,'..                                                                
                                               .:codollc:;;;,',;;:::;,,,'..       .................',,,,.....''''.                                                                  
                                                ..,clllc:::;;cdxdlclc::;'..        ..............',:ccc:,........                                                                   
                                                   .,;:;;,..;odddlcol::;'...          ..........',:ccllc,..                                                                         
                                                     . .....,dxxolclddl;'....          ........',;cllllc,.                                                                          
                                                            .lxxdl::codc;'''..       .........',;:lllllc;.                                                                          
                                                            'dkxol:;'':ll;;c:;................',;:cllllc;.                                                                          
                                                           ,dOxdoc:,'...;::c:;,................',;:cccc:'.                                                                          
                                                          .okkdllc;,'.....::;,'................',;:cccllc,.                                                                         
                                                         .lkkdoc:;;,'........'.................',;:ccclll:.                                                                         
                                                        .;xkxol:;''............................',;;:clllll:.                                                                        
                                                       .:xkxdl:,,'.............................',;;:ccllllc;.                                                                       
                                                   ...,dOkkoc:,'..............................'',;;:cccllll:.                                                                       
                                                  ..'okOkdl:,,'..............................'',,;::::ccclllc'.                                                                     
                                                . .,dOkdlc:,'...............................'''',;;;;;:ccccclc,.                                                                    
 .                                                'dkkxoc;,'................................'''',,,;;;;;:cccclc;.                                                                   
 .                                                ;kkxdl:,,'.........  .....................''''''',,,,;:ccccccc;.                                                            ......
 .                                               'dkxdoc:;,'.........   ......................'''''''',,;;::ccccc;.                                                  ...............
 .                                              .:kkxdlc::,'............      .....................'''',;;;::ccclc,                                            .....................
 .                                               ;kkxolccc;,''..........         ...................''',;;;;:::ccc,                                       ..........................
 .                                               'dkxdlllc:;;,''........            ..................',;;;;::::cc;.                                ................................
 .                                               'dxxddoolc:;;,,'.......               ................',,;;::::::,.                             ...................................
 .                                               ;xxxddooolc:;;;,''''......                   .........'',;;;;;:;,.                            .....................................
  .......                                       .;kxxddoclcc::;;,,,,,,,''''..                   .......',;;;::::'.                           .................................      
           ....                                .,okxddooc:::::;;;;;;;:::::::;'..       ..    ..........',;;::::;..                     ....................................         
               ..........                 .......,;;;;,,,''',,,,,,,,,,,;;;;:::;'.............'''.......''',;;;;,'....         .......................................               
                      ......................................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''................................................                  
   ...                  ....................................''''''''''''''''''''',,,,,,,,'''''''''''''''''''''''''''''''....................................                        
      ........................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''''....... .....................                                 
           ...................................................'''''''''''''''''''''''''.......'''''.........'''............'....................                                    
            ...................................................'''''''''''''''''''''.........................''.............''..................                                    
 .................................................................'''...........''''............................................................                                    
 ......................................................................................................................................                                             
 .........................................................................................................................................                                    ......
 ............................................                                                                        ........................                        ...............
 ..................................................                                                                   ..........................                     ...............
 ............................................'''..........                                               ................................................            ............   
 ..............................................................                                      ........................................................        ............   
 ....................................................................      ...................................................................................        ........      
 ..............................................................................................................................................................                     
 ...............................................................................____......................._..._........................_..._..................                     
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__.. ___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\. | '__|./ __|  / _ \ /.__|....
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|  _..|.|.(_).| | |  ..\__ \.|..__/.\__.\....
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|.  |_| |_|..\___/  |_|....|___/..\___| |___/    
 ......................................................................................................................|___/..........     ...........................              