                  ......'..      ......            ..''..                                             .............................................                                 
                 ........        ...',.             .....                                             .............................................                                 
               .........        ..'::'                  ..                                            ................................................                              
                 .......       ..';c;.                                                                ................................................                              
   ....             .......   ...,;,.                                                                 ...................................................                           
 ...                   ..........''.                                                                           ............................................                         
                           ..                           .                                                       ............................................                        
                                                  .....,.                                                       .............................................                       
                                               ..'...':.                                                        ..............................................                      
              .                                .....';'                                                           ..................................................                
          ..',;.                                   .,'                                                            ............................  ....................                
       .',';;.                                                                                                    ...........................      ...............'''''''''''.......
     .;:'.',.                             .............................................                           ............................      ...........'''',,,,,;;;;,'....  
 ..':c;;:::;.       ....................................................''''''''.......                           .............................     ...........',,,;:clllllcc;,,;.  
....   .....         ................    .........................'''''''''''''''......                                 .......................       .........',;:clodxxkkxxxxxx'  
.....                  ..........         ..........................................                                    .........     ..........      ..........',,,:ccloolcllodd'  
.......                ...    ....   .....                  ...  ....                                                   ..''''..      ..........         ........',;:lloddoc;,,,;.  
 ........       ..,;'......   ...   ..',;'           .............                                                      ..''''..       .........         .........',,;;;::::::clk:. 
 ....'''.. ....''',:;''.........    ...,;,.          ...............                                                    .',,,,'.................         ................'''.';ld'. 
 .....''....''....,;,...........    ....';,          ...............                                                   ..',,,,'''........'''''..         ...............'',,'',,'.. 
  .      ..',,'.',,,'...........     .'.';.           ..............                                                   ..',,,,'''......'''''''..         .............'''',''',,,.  
          ..,,,;,'''....... ...      ...''            ..............                                                    ..'',,'''...''''''''''...        .............'''',,,,,,,.  
 .. ...... ..............  ....      .''.                ...........                                                     ...........''''''''''...        .............''',,;;;,,,.  
 .,'.. ...   .'.........   ....     ..'.                  .'........                                                      ..........''''''''''...        ...............,,,,,,,,,.  
    . ...    .;:;,,''.''..'......   ....     .''.     ..  .''.......                                                      .......'''''''''''''...      .................'''',,,,,.  
    .....    .cXO:.'.'.......;ll,....... .,.  .'..       ...'.......                                                       .....''''''''''''''...     ...................'',,,,,'.  
    ......    'O:'''''..'...,c::;''......,;'.  ...    .....................                                                .....''''''''''''''...     ...................',,,,,,'.  
    ........   ',,......'...,,'.'''''....,''..     ...... .................                                                   .....''''''''......    ....................,;;;::::.  
    ....  ..   .;,...'..'..,clc,''''''.''''....   .......  ................                                                    ......'''''......     ...................,:codxxkx,..
    ...    .   ......'''. .ldlc,...............   ......................                                                       ........'''......     ..................':coxO0KXK;..
     ...   .   ..'...','..;llc;'...............   ....'',,'..... ....                                                         ..........''......     ..................';cokOKXNN:..
 ..        ......'.'';::;:cc:;'............'.........'''........ .                                                           ..................      ...................,coxk0KXX:..
 ..        ......',,;;;;;;;;;,................. .........  .....                                                            ..................      ....................';ldxkOOO:..
 .    .    ..  ....'',;,...'..........................'..  ..............                                                  .................       .....................',;lodxxx,..
 .    ..   ..  ....'';lc...'.,....       ............''..  ...............                                                 ................        ......................'',,;;;;...
 .     .     ......'',lc...;':,...      .............'..   ...............                                                .................      ...........................''......
 .     .     ........'::...;'c,..      .................      ......                                                       ...............      ....................................
 .     .      .......';:...,';,..        ...............      .....                                                        ..............       ....................................
..     .      ... ....,;...','...         ............... .........                                                        ...............      ....................................
 .          .  ...''..''...':,...          ....    ...............                                                            ......................................................
            .  ..',.........;'                     .........   ..................                                             ......'''.............................................
           ...                                     ........    .....................                                          ......''''''''''......................................
                                                   ......      ..........................       .......            .................'',,,,,,;,''....................................
                                                   .....       .............................................      ..................'',,,,,,;,'''...........................''......
                                                   ..          ............''........................................................',,,,,,,,''...........................'''......
                           .      ..                 .      ............'''''''''...................................................''',,;;;;;,''''.........................''......
                                 .,'.                .      ............''',,'''''''................................................'''',;;;;;,,''''................................
     .                    .  .    ...        ...           .............''',,'''''''''''''''''''............................,'.'....'''',;;;;;;,,,,'................................
  ''.                    ......              .....    ..    ............'''''''''''''''''',,,'''...........................',;,''...'''',;;;;;;;;,,'.............. .................
                 .       ....                                  .........''''''''''''''''',,,,'''..........................''',;;'...'''',,;;;;;;;;;'...........  . ..............   
                         ..'.               .                  ............'''''''''''',,,,,,'''''''''..................'''''',,....'''',,;;;;::;;;'.....        .............. .   
                         .....                  ..             ...............''''''''''',,,,'''''''''''''''......'''''''''''''''''''''',,,;;;;;;,,'....          .............     
            .     ...............               .                .............'''''''''''',,,'''''''''''''''''''..'''''''''''''''''''''''',,,;;;;,,'.....           ..........      
             .    ............                                    ...............'''''''''''''''''''''''''''''''..'''''''''''''''''''''',,,,,;;;;,,'.........        .........      
            ..     ..      ...                                    ..................''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,;;;;,,'''............                  
            ..       ..    ...                                    .....................'''''''''''''''''''''''''''''''''''''''''''''''',,,,,,;;;;,,'''.............                 
                             ..          .                          .....................''''''''''''''''''''''''''..''''''''''''''',,,,,,,,,,,,,''''''.................            
                     .....    .....      .........                     ......................'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,'.......'................           
                     .....    .....  ..  .........                      .....................'''''''''''''''''''''''''''......''''''',,,,,,,,,,''.......................            
            ....   .......    .....  ... .........                      ......................''''''''''''''''''''''''''.......'''''''',,,,,,,''......................              
            .... ..................  .............                               ...............''''''''''''''''''''''...........'''''',,,,,,,''....    ................            
             ........''''''................. ....                                   ...............''''''''''''''''''............''''''''',,,''....     ................            
             .....'''''''''''''''................                               ____................'''''''_'''_'''''............'''''''_'''_'.....      ...............            
             .....'''''''''''''''................                    ...       / ___|  .___.....___.....__|'|'|'|__'''._..._....___.'''|'|'|'|...___    _ __...___....___   ___     
             ........'''''''''...................                    .....    | |  _   / _.\.../._.\.../._`.|'|''_'\''|.|.|.|../._.\'''|'|_|'|../._ \  | '__|./.__|../._.\ / __|    
              .......'''''''''...................                    .....    | |_| | | (_).|.|.(_).|.|.(_|.|'|'|_)'|.|.|_|.|.|..__/.''|''_'.|.|.(_) | | |    \__.\.|..__/.\__ \    
            ............''''''...................                 ........     \____|  \___/...\___/...\__,_|.|_.__/'..\__,.|..\___|.''|_|.|_|..\___/  |_|    |___/  \___|.|___/    
            ............''''''...................                 ........                   ..................''''''..|___/.........'''''.........                   ........      