.....            ..     ...,,,'''...............'''.................       ...                        ...                     ...                                                   
 ...             ..     ..',,,'''...............''''''...............      ...                         ..                      ..                                                   
                        .',,,,'''...............''',,,''''''''''......     .....                                                 .                                                  
                       .'',,,,'''''.......'''''',,,;;;,,,,,,,,,'.......                                                                                                             
        .....         ..,,;;;,,,,''....''',,,;;;;;;;;;,,,,,,,,,''.......                                                                                                            
       ......        .';;;;;;,'''''''''',,;;;;;;;;;;;;,,,'''''''...........     ...                          ..                                                                     
 ...................',;::::::;,,,''',,,,,;;;::::;;;;,,,,''''........................                        ...                                                                     
 ...................,;::::cc:::;;,,;;;;;;;;:::::;;;;,,''''''........................                        ....                                                                    
 ..............   ..',,,;;::::::::::::::::ccccc:;;;,,,,,,'''........................                        .....                                                                   
 .............    ..;:cc:::ccccccccclllcccccccc:;;;;;;,,,,''........................                        ......                                                                  
 ...........      ..:loolccccclllllllllcccccc::;;;;;;;,,,,''.......................                       .........                                                                 
...........       ..:oodllcllllllccclllcccc::;;;;;;,,,,,,''........................                       ...........                                                               
 ...........   .....:ooollcllollc;;:ccclccc:;;;;,,,,''''''''......................       ....            ............                                                               
 ...................:loollclooolc::::ccc::;,'',,,,,,''''''''............          .;;;;......         ...............                                                               
 ...................;clccccloooollc:c:;,'.....',;;,,'''''''''''''......              .........     ................                                                                 
......''''..........;::::cllllollllcc:;'.....',;;;;,,'''''''''''''''.                .... ......      .............                                                                 
......'''...........;::::cllcclllccc::;,'...',;;;;;,,'''''''''''''...                 ... ......         ..........                                                                 
 ..............'''.';;;;:clcccccccc:::;;,''',;;;;;;,,,''''''.........                  .. ......          .........                                                                 
..............'',,',;;;;:clcc:cccc::;;;;,,,,,,,,,,,,,,;',,,''........                ...........         ..........                   .                                             
..............',:ccllooooooollccc::;;;;;;;,,,,,,''''',::c:;,,''........                        .         ..........                .  .                                             
.............':odxkkkkkkxxxxxxdddol::::;;;;;;;;;,;:::::;;,''...........                                  ..........               ... .                                             
............';oOKKKKKKKKKKK000000Okdlc:::::::::::::;,,'.............. .                             .................................                                               
.''''',,,;;;:lkKXNNNNNNNNNNNNNXXXXKklc:::;;;;,,,,,,.....        .......                           .',,,,,,,,''''''...................                                               
.;;;;;::::clld0XNNWWWWWWWWWWWWWWNXOl:::::;;;;,,,,'....           ......                           ..                                                                                
.;:::::::cclok0NNWWWMMMMMMMMMWX0xl::::::::;;;;,'''.    .....    .......                                                                                                             
.'',,,,,,;:c:cclx0WMWMWMMMWKkoc:::::::::::;;;,,'''.       ...   .......                                    ..                                                                       
 .................:ldNWN0xl:::::::::;;;;;;;;,'''',.            ........                                                                                                             
  ..................'ooc::::::::::::;;;;;;;;;,,,,;'.            .... ..                                                                                                             
   ........    ..  ....':::::::::::;;;;;;;:::::::::;;,,'....          .                                                                                                             
    ...           ......,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;:;,,,,,'.                                                                            ..                                  
                      . .,,,,;;;;,,,;;;;;;;;;;;;;;;,,'...'''''''''''..                .;lol,....                                                                                    
                      . .',,,,;;,,,,,,,,,,,,,,,'''''.................                                                                                                               
 .                      ......''''''''''''.........                                                                                                                                 
 ..                        ....................                                    ............            .....                     ..            .                                
 .                            .............          ............                                            ..                                    ..                               
 .                       .       ...             ...................             ..                                                                ..                               
                                            ....................                .;,                                                                ...                              
                                    .............................               ... ........                                                        ..                              
                        ......,,'.''''''''''...................                                                                                                                     
                      ........;;,.',''''''''.................                                                                                                                       
                      .      .'...',,,,'''''............                                                                                                                            
                     ...     ......,;;,,,,''...........                                                                                                                             
                    ...            ...''''...........                                                                ......                                                         
                   ...               .......   ....                                                                                                                                 
                                      ....                                                                                                                                          
                                     .......                                                                                                                                        
                              ..',,''',,,,'......                                                                                                 .....                             
                             .';:cc:;;;;;;''''...                                                                                                .............                      
                             .;::ccc:;;;,''''.... .                                                                                               ...............                   
                             .,,,;:::;,''.''..... ..                                        ...                                                   ................                  
                 .           ....',;;,'...''....                                            ..                        .....                                  ......                 
                             .....'''''.........                                                                                                              .....                 
                             ...................                                                                                                             ......                 
                             .          .........                                                                                                           ...                     
                                         ............           .....                                                                  ......            ..................         
                                         ................      ..........                               ...................             ....................................        
                                            .........  .....  ...........                               ......................            ..................................        
                                                                                                                                                                        ....        
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        