 ..............'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,'''''''''
...............'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,'''''''''
...............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
...........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
.........''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
.........'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
.........'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,;;;;,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''''''............'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'''''''''''.............'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
...........''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'''''''''''''..................'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''....'''''''''.....................'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,''.....'''''''''.......''...............''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..............'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''.......'''''''..........................'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.................''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,''.............................................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
...............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'...............................................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..'............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''...............................................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..'............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'''...............................''.............'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..'............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''.................................................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..'............'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''..............................''..................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..'''..........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''.............';'..................................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..'''.............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,''..........',...................................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..''''..............'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,''...............................................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..''''''............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,'''...................................'.........'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..''''''............''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,''.................................'........'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..''''''.............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,'................................'.......'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..''''''.............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,,,,,,,''''........................,;;.......'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..'''''''...............'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,''...............'.''',,'......''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..'''''''...............'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...';cl:'...',,,''.........''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..'''''''''................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'............,oc,.............'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..'''''''''..................''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''................lxc;...............''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..'''''''''......................'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''..... ...............ox;'...............''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..'''''''''.................................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''........................'dx,.................''''''''',,,,,,,,,,,,,,,,,,,,,,,,,''
..'''''''''''''.......................................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,'............................'dl....................'''''''''',,,,,,,,,,,,,,,,,,,,'''
..'''''''''''''''''''.......................................''''''''''''''''''''',,,,,,,,,,,'.................................;,....................'''''''''''''''''''''''''',,,'''
..''''''''''''''''''''''.............................................''''''''..........'''.....................................,......................''''''''''''''''''''''''''''''
..'''''''''''''''''''..........................................................................................................''....,'.....................''''''''''''''''''''''''
..''''''''''....................................................................................................................,c,..:c'.....................'''''''''''''''''''''''
..'''''''''...............................................................................................................    ..,dl......................................'''''''''''
.'''''....................................................................................................................      .........................''''''...............''''''
..................'''''.................................................................................................            .....................''''''..................'''
............''''''''''''.............................................................................................            .......................'''''''..................'''
.........''''''''''''''''''.......................................................................................               ........................'''........................
......''''''''''''''''''''''''.................................................................................               ......................................................
...'''''''''''''''''''''''''''.................................................................................               ......................................................
..'...'''''''''''''''''''''....................................................................................            .........................................................
..'.....''''''''''''''''....................................................................................            ............................................................
.........''''''''''''''......................    ...''........';,...........................................         ...............................................................
.....................................................',,.................................................         ..................................................................
.............................................'.....'..,,'....   ......................................         .....................................................................
..................................................,,'........',:lllc,................................    ...........................................................................
...........................................'................;looddl:;'..............................  ..............................................................................
..........................................','.........,,'.''.';;;,'',,...........................  .................................................................................
.................................''...',,',:;,,'...,,'''..'''.';;...';'.......................  ....................................................................................
 .............................''''''''',;;::cllc:,';;.....',''',,....'..............................................................................................................
 ............................'''''''...';:;::llol:,,,'....','''...',,'....................  ...................................................................................'''''
 ..........................''''''''....',::::lloxo;'''.....''''...,;;,,'........____...    ................_..._........................_..._.................................''''''
 ..........................''''''......,:lc:clllc,......'...'''.....,,,'......./.___|   ___.....___.....__|.|.|.|__...._..._....___....|.| |.|...___...._.__...___....___...___'''''
 ............................''''......',:llddc;,...................,;'.......|.|.._ ../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...| |_|.|../._.\..|.'__|./.__|../._.\./.__|''''
 ........................................',,,'.,;,:c,...............',........| |_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|  _..|.|.(_).|.|.|....\__.\.|..__/.\__'\''''
 ..............................................',;cc'........ ......''........ \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|   |_|.|_|..\___/..|_|....|___/..\___|.|___/''''
 ...............................................,;c,................''......',.  ......................................|___/.......       .................................'''''''''