 .. ...'....                                        ....................................................................                     .....................................  
 .. ...'....                                        ............................................................''......                                 ....  .................... 
 .. ...'....                                        .........................................'''''''..'...................                                           ...............
 .. ...'....                                         ...........................'''''''..''''''',,,,,,,,''................                                           ...............
 .. ...'....                                         . ..................'',,,,,,'',,,,,,'''''''',,,,,,,,,,'.........'''....                                ...      ...............
..  ...'....                                           ...............',,,,,,,,,,,,,,,,;;;,,,'''''',,,,,,;;;,''.. ......'''....                           ........   ...............
... ...'....                                           ..............,;;;;;;;,,,,,,,,,;;;:;;;,,,,,,,,,,;;;;;;,,'.................                        ...........................
... ...'....                                           ............',;;;;;;;;;;;;;;;;;;;;::::;,,,,,,;;;;;;;;;;;,,,'.. ....'........                      ...........................
.'..........                                          ...........',,;;;;:::::::::::::::::::::;;;;;;;;;;:::::;;;;;;,'................                     ...........................
..  .........                          .....         ...........',,;;;;;::::::ccc:::ccccccccc:::;;;:::::::;;;;;;;;,,,... ............                    ...........................
..  .........                 ..       ........   ............',,;;;;;;;:::::cccccccllllllllccccccc:::::::;;;;;;;;,,,'...............                    ...........................
.. ..........              ..................................',;;;;;;;;;:::::cccclllllllllllcccccccccc::::;;;;;;;;,,,,''..............                ............................. 
..  .........             ...................... ...........',;,,,;;;;;;:::cccccclllllllllllcccccccccc:::;;;;;;;;;,,,,,'..............               .............................. 
..  .........           ............................... ...',,;,,,;;;;;;:::::cccccccccclllcccccccccc:::::;;;;;;;;;,,,,,,'.............               .............................  
..  ..........         ...............................  ...',,,,,,;;;;;;::::::::cccccccccccccc::ccc::::::;;;;;;;;;,,,,,,'....... .....                      ......................  
.. ............        ...............................  ...',,;,,;;;;;;;:::::::::cccccc::::::ccccccccc::::::;;;;;;,,,,''.......    ...                      ......................  
.. ..............    ...........................   ...  ...'',,,,,;;;;;;::::::::ccccccccccccccccccccccccc::::;;;;;;,,,''.....      ............             .....................   
..  .............    ........................            ...'',,,,;;;;;;::::::cccccccccccccccccccllcccccc::::;;;;;;,,,,'...        .............   ...................''.........   
.................    ........................              ..',,,,;;;;;;:::ccccccllllllcccccccccllllllcccc::::::::;;,,,,'..         .................................'''.........   
..................     ......................              ...',,,;;;;;::::ccccccllllllcccccccccllllcccccc:::::::::;;,,,'...   .    ..................................''.........   
..................      .......................             ..'',;;;;;;::::ccccccllllllccccccccccccccccccccc::::;;;;;,,,,'..   .    ........''...................................   
.. ..................  ......................               ..',,,;;:::::::cccccccccccccccccc:::::::::::::::;,,,,,,,,,,,,''..        .......................................''...   
.. ..................  .....................                ..',,,;;;;;;;;;::::::::::::;;;:::;;;;;;,,,,'''''...'''''',,,,,,'..         ....................................'''....  
.. ..........................................               .'',,,,,,''......''''''',,,,,,;;;;,,'''.............'',,,,,,,,,'................''............................'''''...  
.. .............................................            .'''''......................',::::;,'.....      ........'''',,,,'...............'''...........................'''''.... 
................................................            .',''........     .  .......':cccc:;'.       ...''''......'',,,,'.............................................''''''....
.....................  .............  .............        ..',,'....       .....   ....':cccc:;,......'',,,,,,''''',,,,,,,,'...........................................''''''''....
.....................         ......  .............        ..','''........'',,,,'.....'',:cccc::,,,,,,,,,,'''''',,;;;;;;;;;,,..............................................'''''''..
....................            ...................         ..,,,;,,,,'...''''''',,,;;::::ccccc:;,,;::;;;;,,,;;;;::::;;;;;;,,..............................................'''''''..
.. .................             ..................          .',;;;;::;,,''''',,,,;:::::::ccccc:;;;;;::::::::::ccc:::;;;;;;;,........................................'''....''''''..
....................            ................             .',,;::::::::;;;;;;;::cc::;;:ccllc;;,,;;;:::ccccccccc:;;;;;;;;;,....    .......''''....................'''''''....''...
...............  ....         ..................              .',;::::::::::::::::ccc::;;::cllc:;,,;;;:::ccccccc::;;;;;;;;;;,....    .......'.......................'''''''.........
...............  ...............................              ..',;;;:::::::::ccccc:;;;;;::clcc::;;,,,,;:::::::c:;;;;;;;;;;;,''..      .............................'''''''''.......
...............................................   ..          ...'',,;;;;::ccccccc:;,,,;;:ccllccc:;,,,',,;::::::;;;;;;;;;;;;,'''.  ...............................''''''''''''......
................................................  ..          ...''',,,,;;:::cccc::;,,,;;:ccllllc:;;,,,,',;;:::;;;;;;;;;;;;;,',.  .......'........................'''',,,'''''......
 ...................................................         .....''''',,;::::cc::;;,;;;;;::cccc:;;,,,',;,,,;;;;;;;;;;;;;;;;,,.. .................................'''',,,,,'''''''''
 ..................................................          .....''''''',;;:::::::;;;,,,,,;;;;;;;,,'..',;;;;;;;;;;;;;;;;;;;,.........................'''.........'''',,''''''''''''
  .................................................           ......'''',,,;;::::::::,......',,,;'..  .';;;;;;;;;;;;;;,,;;;;,.........................'''.........'''',,'''''''''''.
   .............................................                ....''',,,,;;::::::::;'...........  ...,;;;;;;;;;;;;;,,,,,,;,...........'''''.........'''.........'''''''''''''''''.
   .............................................                ....'''',,,,;:::::::::;,,'....   ...'';;;;;;;;;;;;,,,,,,,,,;'..........'''''''.........''............''''''''''''''.
   ............  ...............................                ....'''',,,,;;::::::::::;;;,,'...'';;::::;;;;;;;;;,,,,,,,;;,...........'''.............''............'''''''''''''''
   ............        .........................                ....'''',,,;;;::::::::;;;:::::;;:::;;;;;;;;;,,,,,,,,,,,,;;;;...........'''.............''.......''.........'''''''''
   .........           ......................           .   . ........'',,,;;;;;;;;;;;:::;,,,,,,,,''...'',;;,,,,,,,,,,,,;;;,...........''...................................'',,,,,'
   .........           ......................           .   . .'.......''',,,;;;,,'',,''..........    ......',,,,,,;;,,,;;;.................................................'',,,,,'
   ..... .....         ...................              .....  ... ......',,,;,,,''................',,,,,',,,,,,,,,;;;;;;;'.  ............                ..................'',,,,,,
   ..... ...         .......................          .......   .   .......'',,,,,,,,,,,,,;;;;;;;;;;;;,,,,,,,,,,,,;;;;;;;'. ........'.....                 ................''',,,,''
   ..... ...                  ..............          ..  .','      .........''',,,,,,,,,,,,',,,,,,',,,,,,,,,,,,,,;;;;;,..........'''.......               ................'''',,'''
   ....  ...                    ....     ...             .',;,.     ...........',,,,,,,,,,,'........'',,,,,,,,,,,,;;;:'.....''''''''.........               ...............'''''''''
   .... ....                     ..                     ..,,;;'.   .............''',,,,,,,'.........''',,,,,,,,,,,,;;,..'',,''',,,'...........              ...'''............''''''
   .... ....                                           ...,,;;,'.  .''..........''',,,,,,,;,,;;;;;;;;;;;;,,,,,,,,;;,'.....'',,,''.............              ...'''............''''''
   .... ....                                         .....,,;;;,'..'','.... .....'',,,;;;::::cccccc::::::;,,,,,,;;'...........................              ..''''.............'''''
 . .... ....                  ......                  ....';;;;'.''',,,,'.........',,,;:::::::::::::::;;;,,,,,,;,............................               ...'''..................
 . .... ....                  ......                  ...',,;,.. .'',,,,,,'...  ....'',,,;;;;;;;;;;;;;;;;,,,,,,'        .....................               ...'''..................
 . .... ...                      ...                  ...',,,.   ..'',,,,,,''...  ....''''''',,,,,,,,,,,,,,,,'..          ...................               ...'''..................
  ..... ....                     ...                  ...','.    . ...,,,,,,''....   ........''''''',,,,,'....              ..................              ...'''..................
  ..... ....                                          ..',.      .   ..'''','''....   .....................                  .................              ...'''..................
  ..... ....                                          .'..       ... ...''''''''....         .............                   ...'.............              ..''''..................
 ...........                                          ..        .... .....'''''''.....          .........                     ................              ..''''..................
 ...........                                                    .''.   .....'','''........      .........                   ........'.........              ...'''..................
 ...........                                              ...'.....'..      ....'''.......      .......                     ..........'.......              ...'''..................
 ...... ....                                           ....',:;:;'''''...       ..............  ......                .   ....................              ...'''..................
 . ....  .....                                       ...'',,,:;::;;;,,,,......  ......................                ............'''.........              ...''''.................
 . ....  .....                                       ..''',;,::::,;;;,'''..,'...____..................     _   _      ......',,'....'','_..._.              ...''''.................
  ...... .....                                       ...',;;;::;::::::,'.'',;,;/,___|'..___.....___.    __| | | |__   ._..._''..___..''|.|.|.|   ___    _ __...___'...___...___.....
  ...... .....                                       ...,,;;;:::::,;::;;..'.;;|;|,;_,,,/._.\.../._.\.. / _` |.|.'_.\  |.|.|.|'./._.\..'|'|_|'|. / _ \  | '__|./'__|../._.\./.__|....
  ...... .....                                       .'.,,;::::::;,;::;:'...';|:|_|;|;|:(_).|.|.(_).|.| (_|.|.|.|_).| |.|_|.|.|..__/...|''_,;|.| (_) | | |  ..\__'\'|..__/.\__.\.'''
 ......  ....                                        .''';;;::;:;:;;:c;:,'...;;\____|;;\___/'''\___/...\__,_|.|_.__/..'\__,.|..\___|...|_|'|_|'.\___/  |_|  ..|___/'.\___|.|___/.'''
 ......  ....                                         .'.;;;::;:;:;;cc;:;,'..,;;;,...'',;,'''',,,'....................,|___/.....'.....'''.'';;,            ..',,,''.............'''