                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            ..,;;;::;;;;;;;,,'...                                                                                   
                                                                         .;ldxkkkxxxxxxxxxdddoool;'.                                                                                
                                                                      .:oxOOOkkkkkkkxxxxxxxxxxxxxdol,.                                                                              
                                                                    .'lOOOOkkkxxxxxxxxxxxxxxxxxxxxxxol:.                                                                            
                                                                   .cxOOOOkxxxddddddddddddxxxxxxxxxxxxd:.                                                                           
                                                      ...'',;;;;,,';oOOkkxdddoooooooooodddddddddxxxxxxxdl'.........                                                                 
                                                  ...,::clooddddddodkkxxdolllllllllllllooooooooodddxxxxxdlllcccc:;;,'...                                                            
                                                  ...'',:lldddddddddddoollccccccccccccccccccccllloodddxxxddddxxdddolc:;;..                                                          
                                                   ..':codddddoooollllllc::;;;;;;;;:::::::::::::::clllooddddxxxddddoolcc;'..                                                        
                                               ...',:cloddddooollllllc:::;,,,,,,,,,,,,,,,,,,,,,,,;;:cccloodddddddddddoolc;,'..                                                      
                                             ..,;::clodddddoooollllc:;;;,,'''''''..'''''''''''''''',;:cclllllllodddddddolc:,'..                                                     
                                              ..,,:looddddoolllcccc::;;;,'..........................,;:ccccclllloodddddolc:;,..                                                     
                                               ..':loodddoolccccc:::;;;;,'................      .....,;::;;;:::clloooooooc:;,'..                                                    
                                               ...;loddddolcc:::;;,,,,,,'....      ........      ..'',,,,,,,,;;;::ccloooolc,...                                                     
                                               .';cloddoollc:;,,,''''''''...      .',;;:::;,,.    ..',,'''''''',,;;:cloooll:'..                                                     
                                              .';coddddolc::;,'......'''.........';cccc:::::::;,.....','........',,;:cloool:...                                                     
                                               .;codddool::;,'...............';:c::;;,......';;,;,...''..........'',;:ccllc;.                                                       
                                               .,:ooddolc:;;''..............'',;;;;'..      .',',,,...............',,;:cc:,.                                                        
                                                ..:looolc::;,'.............'',;;;;'..        ......................'',;:;.                                                          
                                                  ':cloolcc:;,,''.......,,,,;;,,,....        ......................',,'..                                                           
                                                    .:lloolcc:;,;:;,,;;;;;;:;,''....         .........';:;'.......'''.                                                              
                                                     ..':clolc;;;loool:;;;:c:,'....             ......,:cl;'.........                                                               
                                                        .',::;,',oddolc;;;:lol:,....          .......';:llc,..                                                                      
                                                             .. ,xkxolc;,,,,cdl:,'........ ..........',:cll:.                                                                       
                                                                ,xkxolc;,,'..,:cl;''.................'';:lcc'                                                                       
                                                               .ckkxdlc;,'......',;;''...............',;:ccc'                                                                       
                                                              .:kkxdolc;''..........................'';:clll:..                                                                     
                                                              'oOkdocc:;''..........................',;:cllll:'.                                                                    
                                                             .okkxol:;,,''.............  ...........',;:clllllc,.                                                                   
                                                             ,xOkdoc:,'............................'',;:cllllll:.                                                                   
                                                           .;dOkxoc:,'.............................',,;:cccclllc,.                                                                  
                                                        ..'oOOxdoc;,'............................''',;;::cccllllc;.                                                                 
                                                      . .cxOkxdl:;,'.............................''',,;;::ccclllll:..                                                               
 ...                                                  ..lkkxxol:;,'................................''',;;::::ccllllc,.                                                              
 .....                                                .:kOxdol:;,'..................................''',;;;;;:cccclll;.                                                             
 ......                                               .lkkxoc:;,'..........   .......................''',,,,;::cccllll;.                                                            
 ......                                              .lxxxdlc:;,'.......           ...................''',,,,,;::ccccll,.                                                        ...
 ......                                              'dkxdoc::;''.......              ...................'''',,;::ccccl:.                                               ............
 ......                                              'dkxdol::;,'.......                  ..................',;,;;:::cc:.                                         ..................
 ......                                              .cxxxdllc:,''......                        ............',,,;;;::ccc'                                     ......................
 .......                                             .lkxxdool:;,'.........                        ..........'',,;;;;::;.                                ...........................
  ......                                             .dkxxdoolc:;,'''.........                        ........',,;;:::;.                              ............................  
   ......                                            ,kkxddocclc:,,,'...........                      .......'',;;::::'                            .................................
      ............                                  .okkxxxoc::::;,,,''''''''''....                 .......'',;;;:::::.                          ................................   
                  .....                            .;dddooollc;;;,,,,,,,,,,;;;:;;,'.         ...   .........',;::::::;..                  ...............................           
                        ......               ............'''''.'''''''''''',,,,,,;,,......'''''''''''''..'''''',,,,,,'....        ......................................            
                            .....................................''''''''''''''''''''',,,,,,,,,,''',,,,'''''''''''................................................                  
           ..........       ......................................''''''''''''''''''''''''''''''''''''''''''''''''''''''.......................................                     
            ........................................................'''''''''''''''''''''''''''''''''''''''''''''''''.................................                              
               .....................................................''''''''''''''''''''''......................................'...................                                
 ........      ......................................................'''''.........''''''..........................................................                                 
 ..........................................................................................................................................                                         
 .........................................................................................................................................                                          
 ...............................................         ...........................................                    ................                                          ..
 ..................................................                                                                       ......................                            ........
 .........................................................                                                                 ........................                        .......  
 ...............................................................                                             ..................................................            .......  
 ....................................................................           ____          ........   .._..._........................_..._.....................         .......  
 ......................................................................        /.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|..  |___/  \___| |___/    
 ......................................................................................................................|___/.............................                           