                   .....'''''.....                                                                .                                                                                 
                   ....''''''.        ...            .'.                                          .                                                                                 
                  ......''''..      .....            ,;'.                                          .                                                                                
                  ......''...      ......           ..;'..                                         .                                                                                
               ............       ...',.              .....                                        ..                                                                               
                 .........      ...':c'                  ..                                        ..                   ....              .                                         
                   ........     ...,c;.                                                            ..        ...       ....''.           ... .                                      
     ...              ........ ...';,.                                                             ..        ...       .....,;.        .....                                        
  ....                   ............                          .           ..................       .       ......     .....';:.     ..'.                                           
                                                        ..             ........................     ....     ...........,cc;,;l,.   .',.                                            
                                                  .....,'             .................................     ............'cl;dOx;    ...                                             
                                                ..'...,;.         .....................................     .............,;oX00,                                                    
               ',.                               ....;:.          ......      .......................................'',,cdkkxc   ..                            ...                 
           ..','..                                  ...              ..       .......................................',,:clll,................................................      
        .,;'':,.                                                              ........................................,;;;;;,.'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:'..;'.      ....................................   ...                 ..............................'...'''':;,,,,,,,,,,,,;;;;;;;;;;;;:::::::::::::::::::::::::::,'...    
  ...'.'';::;,.       ...................................                     .................................'',,,,,;;::::::::::::::::::ccccccclllllllllllooooooooooodooolllc.    
 .....                 ..............      .............                    ....................................'''',;;;;;;;;;;;;;;;;;;;;;;;;::::::cccccclllooodddddddxkkkkOOOk'    
.,,.....                       .....        ....                           ...................................................................'''''',,,,;;;::::cccllllool:;;:::.    
 ..........       ...........   ...   ...'..                            ....................................................     ...............''',,,;::cccoooodddddddddlc::;c,.   
 .....''''..   ...',;;,'.....  ..    ..',::.                           .................................................               ..................'''''''''''''''''',:oO,.   
.......'','...''.'..,:,''......'.    ....,''                              ..............................................               ....................''........''',,',,;,..   
 ...........'','.'',;,.........'..    .'.';,                               .........   .................................               ....................''......''''',,',,,'.    
    .       .';,,,,,''......  ....     ..';.                                 ....      ..................................              ............................','',,,,,,,'.    
   ..  .... ..'..'...'.....  ...      ..'..                                   .....    ...................................         .   ........................'..',,'',,,,,,,'.    
 ...'.'.....  ..'.........   ...     ..,'                                     ...'........................................         .   ...........................';,',,;;;;;;'.    
   ....  ..    .;,';;'''''......  .   ...     ...                              ..''..................................'''...       ..   ..........''...............';,'',,,,,,,'.    
      .....    .oOo'.......'...,:,..  ...  ..  ';.                              ...''............................................       .....   .........   ..'. .',,.''''',,,'.    
      ......   .:O:'''''.''...:cc:,'......';'.  ...                              ......................     .................................    .......   .'','...,'.'',,;,,,'. .  
      .'..... . .,,''.''.''..',,'',,''....,;'..   .......                         .................            ..............................   .......   ...'','..'''',,;;;;;,.....
      ....  ...  ',,..''.....;cc;'''''''''''....   ......                             ..........      ...................',,,,,''''''...  .... ..... ....  ..'',..''.,llooddxxd'....
      ..    ..   .'...'''...'lol;......''''.....   .........                              ......       ..................',,,,,,,,,,,,,..  ... ..... ........'....''.cxkOO0000O,....
    .  ..   ..   .....',,'..coc:,...............   ...........                                                     .......'''''''''',,,,''..   .....  ............''.oO00KXXXXK;....
    .       ........'',;:;,:lc:,'.........'''.........''...                                                           .....''''''''''''',,,..  ..... .......''....'''xO0KKXXNNX;....
   ..       ......'',;;::::c::,'..........'''... ...''....                                                            ..............'''''',''.......   .............,xOO000KKK0,....
   ..       ..   ...'',;;,..''.......................'...   ....                                      ...             ..............'''''''''......'.   ...    .....;dxkkkkOOOx'....
   ..       .........',;l;. .'',...       ..........''''..   .............              ...           ......          ...................''''.....',.    .....  ....';;::cccc::.....
   .     .     ......',;l;..,,;:...       .........'''''..   .............              ...           ...             ...........   .................    .....  .....'''''''........
   .     .   . ......'''c:'.';,c...     ...... ..........      .....                    ...                           ...........   ................       ...    .''''''''''.......
   .     .      .. ..'.':;'..,';.'.       ...............      .....   .......   ..........                           ..........       ........''...        ..    ......''''........
  ..         .  .. ....';,'..,''.'.        ..'... .................    .......    .........                           ..........      .......'',,,'......   .. .. .........'........
  ..         .. ....'...,,...,:'...         ....   ............  ..     ......    ........                            .........      ........',,,,,,.....      .. ..................
  .           .  .'',.........;.                   .........      .                ......                             .........     ......'''',,;;;,'....         ..................
              .                                    .........     ..                ......                             ........      ......''',,,;;;;,,...         .........'....    
                                                   ........      ...              .......                                ..      ..........',,,,;;;;;,'.....       ...'''''''... ...
                                                   ......         ..                ..                                           .........''',,,,;;;;;,'....       ..''''''''.......
                                                     ...                                                                         ........'''',,,,;;;;;;,'......     .''''''''.......
                                   .'.          ..   ...                                                                         ........'''',,,,;;;;;;,'......     ....''''........
                                   ',.         ....   ..                                                                         .........''',,,,,,;;;;,,......    ..'''''''........
    ..                     .....   ...         ....   ..                                                                         ..........''''',,,,,,,,'......    .................
    .'            .....    .....              ......  ...              ...    ..                  .                           ..................''',,,,''......   ..................
                           ....              ..       ... ..     ..........                         ..                        ................................   ...................
                           ....              ..       ..  ..........''...                           ........                  .....................            ................  ...
                     ........'..             .  ...    .  ..........','                                                       .....................              ............     ..
              .     ...............                      ......  ...,,.                                                        ....................               ..........    ....
              ..     ...........                         ......     ..                                                         ....................                     ...     ....
              ..            ....          .             ............                                                           ....................                             ....
              ..       .      ..          ...            ..............                                                       .....................                             ....
                        ..      ....      .. .........         ........                                                       .................                                  ...
                       .....    ....   .  ............         ........                                                       ................                    ...........       
               ...   .......    ....  ... .............    ............                                                       ................                    .....'''',,'......
               ...  .......... .....  .................    .............                     ............               ......................                   .......'...'''.....
               .........'''......... ................    ...............        ____     ...........'''...._..._...  ..................._..._ ..                 .......','''''''...
               .....'''',,''''''''...................    ..............        / ___| ..___.....___.....__|;|;|.|__'..._..._....___....|.|.|.|.. ___    _ __   ___....___'''___.....
               ...'''''''''''''''''..............................  ....       | |  _   / _.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|  / _ \  | '__| / __|../._'\'/'__|''''
               .'.'''''''''''''''.'............................'.    ..       | |_| | | (_) | | (_).|.|.(_|.|.| |_) | | |_|.|.|..__/...|.._..| | (_) | | |    \__.\.|..__/'\__.\....
               ..'''...'''''''''..............................''..             \____|  \___/   \___/   \__,_| |_.__/   \__,.|..\___|...|_|.|_|  \___/  |_|    |___/..\___|.|___/....
               ..'''....''''''''.........'...............''...''.....                                                  |___/..............                     .....'''....''',,'...