...            .....''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''..............................'''''''''''',,,,,,,,,,,,,''.........      
...            ....'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''..............................'''''''''''',,,,,,,,,,,,,''.........   ...
...           ....''',,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''............................'''''''''''',,,,,,,,,,,'...... ....    ..
..            ....',,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''..........................'''''''''''',,,''''',..    ...  ..     
 .            ...'',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''........................''''''''''''........:c,.   :Od.        
 .            ...'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,;;;;,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,'''''''..'''.....................'''''''.....   .'xXO'   .,,.  ...   
 .            ...'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;,,,,,,,,,,;;;;;;,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,''''''''''''''.....................'''.......  ..,ox,.       .,,'   
 .            ...'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;,,,,,,,,,;;;;,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''''''''.................................lc..        ......
              ...'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,''''''''............................... ...    .. ... .....
  ....      .....',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,',,,,,,,,,,''''''........................ .......,;.     .''.......
 ................',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;,,,,,,;;;;;;,,,,,',,,,,,,,,,,,''''''..............................:l,...............
 .................',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''.....................''.......',................
 .................',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;,,,,,,'''''''...................'''.''''''''''''''''........
 .................'',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,;;;;;;;;;,,,,,,''''''.................','.''''''''''''''''''......
 ..................',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,;;;;;;;;;;;,,,,,,'''''................'','..'''''''''''''''''......
 ...................',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,;;;;;;;;;;;;;;,,,,'''''................',,,...'''''''''''''.........
 ...................''',,,,,,,,,,;;;,,,'',,,;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',;;;;;;;;;;;;;;;,,,,,,'''................',,,'..'''''''''''...........
 ....................''',,,,,,,,,,,,,'.''..',;;;;;;:::;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;,,,,,,''''........... ...',,,'...'''''''''............
 ....................''',,,,,,,,,,,'.......'',,;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;,,,''..............  ..'',,,,...''''''''''...........
 ....................'''''',,,,,,,,'......''',,;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;,'................   ..'',,,,'...'''''''''...........
 .................. .'''''',,,,,,,'.......''',,;;;;;;;;;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;,''...............   ...''',,,'...'''''''''...........
 .................. ...'''',,,,,,,,'......'',,;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;,''...............   ...''',,,''..'''''''''''.........
 ................. ....'''''',,,,,,'......',,;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;,,,''..,...........    ...''',,,''..'''''''''''.........
 ...............   ....''''''',,,,,,''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;,,,,,''',...'.......    ...''',,,,'.'''''''''''''........
 ..............    ....''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,'''''...........    ...'''',,,'.'''''''''''''''......
 ..............   .....''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,'''';.........    ...''''''''''''''''''''''''......
 ..............   .....''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,''',:........      ..''''''''''''''''''''''''......
 ...............  .....''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,'''';'..  ...      ....'''''''..''''''''''''''.....
 ................ .....''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,'''.......    .       ....''''''..''''''''''''''''...
 ................ ......'''''''''''''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,''........             ...''''''...'''''''''''''''...
 .......................''''''''''''..'',,,,,;;;;,';;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''.......    .        .......''...'''''''''''''.....
 .......................'''''''''''''''......''''..,,,,,,'''',;;;;;;;;;;;;;,,,,,,;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''.......    .         ...........''''''''''''......
 .........................''''''''''''''''''',,,''''',,,,,,,,,;;;;;;;;;;;;;,,,,,,,,,;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''.......    .         ...........''''''''''''......
 ............................''''''''''''''',,,,,,,;;;;;;;;;;,;;;;;;;;;;;;;;;,,,,',,;;;,,,,,,,,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''.......               ..........''''''''''''......
 .............................''''''''',,,,''''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,',,;;,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,''''''''......               ..........'''''''''........
 ...............................''''''',,,,,,,,''''''',,,''',,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''......               ............''''''.........
 ...............     ............''''''''',,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''.....                ..................','.....
 ..............      ............''''''''',,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,'''.',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''.....                 ................'ld;.....
 ............        ..............''''''''',,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,''...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''........              ................,dd,.....
 ........             ................'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''.'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''..................      ...............;do......
 ....                  ................'''''''''''',,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,'''...',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''....................    ...............;o:......
 ....                  ..................'''''''''''',,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,;;'..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''.....................   ..............,:c,......
 ..                     ..................'''''''''''',,,,,'',,,,,,,,,,,,,,,,,,,,,,,,'''.''',,,,,,,,,,,,,,,,,,,,,,,''''''''''''''.......................... ..............,:'.  ....
                        .....................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,.'',,,,,,,,,,,,,,,,,,'''''''''''''...''................................,,............   ....
                         .......................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,'''''''''''''.....   ..............................''':c'....... ....  ....
 ..                       .........................'''''''''''''''''',,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,'''''''''',,,''........ .................................;c,...........   ....
                            .. ....................''''''''''''''''''''''''''',,,,,,'''''',,,,,,,''''''''''''''',;;;,,'......................................';cc'............  ....
 .                           . ..........................'''''''''''''''''''''''',,,,,,,,,,,,''''''............';cc::;'..........'''.....................'...,dOl.............  ....
                           ..  ...............................''''''''''''''''',,,;:cllllcc::;;::::::c;,;'.....':llc:;,'.........'''..........''.............'okl....'........  ....
 ..                        ..  ...............................'''''',,,'',;:::clllllllooolc::;,;;,,,'''.......',:clc:;,'...........''.''.''..'''.....'.......'lxc...................
 .                      ....................................'',,;:clll:;:ldddoollccccloollc::,''''''''''''''',;:clllc:;,'''',;,;;,;;;,;,',;,''''''''''........,;,...................
 .             ....................................''';;;;;:::::::::::,'',,,,,,,,,,;cllollc::;,'''''''''''''',:loodoolc:;;,;;:;::;:::;:;,,;;,'''''''...........'''''''''............
.'''''''''''''''''''',,'''''.. ..''......  .....,,,,,,,,,''''''''''''''''',,,,''',,;clllllc::,'''''''',,,,,,,,:lodddolcc:;,;:::::::::;:;,,;;,''''''............''''''''''''.........
.''''',,,,,,,,'''',,,,,,'''...  .''....     .................'''''''',,,,,,,,,,,,',;ccllllc::,''',,,,,,,,,,,,,:lodddolcc:;,::::::::c:;;;,,;;,''''''............'''''''''''''''......
.'''',,,,,,,,,,''''''''''''...  .''''...           .........''',,,,,,,,,,,,,,,,,'',:clllllc::,'',,,,,,,,,,,,,,:lodddollc:;,;::::::::;;;;,,,''''',,'...............''''''''''''......
.'''',,,,,,,,,,''''''''''''......''''''...              .....'',,,,,,,,,,,,,,,,,'',:clllllcc:,'',,,,,,,,,,,,,;clodddollc;,,;;;;;;;;;,''.....'''''''................'''''''''''......
.''''',,,,,,'''''''''''''''............'''.       ..        ...''''''''''',,,,''',,;ccllllcc:;'',,,,,,,,,,,,,;clddddollc;,,'''''''..........'''''''......................'''''......
...''''''...............................',,.. ..     ...''..     ....'''......'''',:llllccc::,.',,,,,,,,,;;;:cloddxdollc;,'.................''''....................................
........................................',,,,''......................,,,,,;,,,,''.,:llllccc::,'',;;;;;::::::ccloddxdollc;,..................''......................................
 ........................................',,,,,'...''''''........',,,,,,,,;,;;;,'';clloolcc::,..''',,,,,,,,,;:coddxdollc;'..................''......................................
.''......................................',;;;;:c:;,,''''''',,,,,;;;;;;;;;;;;;;,'.,:cllllll:;,',,''...''',,,,;coddddolcc;,....'............'''......................................
.........................................'',,,,;c:;'''''..'',,;;;;;;;;;::::::::,..';:cllllc:;,,;cc:,,,,'.....':loddoolcc;,'',,:c;.........''''....................................  
 ................................'''..............................''',,,,,,,,,,'____clllc:,,'''',;;,,,'...._.':_oddoolcc;,'',,,;,'......_.''_.......................................
 .............................'''''''''....................,,................../.___|lll___,'...___.....__|.|,|l|__oolc_;,'_''..___....|'|,|,|,,,___'..._.__...___....___...___.....
 .............................'''''''''....................''.......'.........|.|''_::c/:_;\,''/._.\.../._`.|'|:'_l\lc|:|,|.|../._.\.''|'|_|,|;;/:_;\,'|.'__|./.__|../._.\./.__|....
 ...............................'''''''''........................'''''''''''''|'|_|'|;|:(_),|'|,(_).|.|.(_|.|'|;|_):|;|;|_|.|.|..__/.''|''_''|,|,(_),|,|.|....\__.\.|..__/.\__.\.   
 ...............................''''''''''........................'''''',,,,,,'\____|;;\___/'''\___/'''\__,_|,|_.__/:;;\__,'|..\___|.''|_|'|_|,,\___/''|_|....|___/..\___|.|___/    
 ...............................''''''''''........................'''''',,,,,,''''''',;;,'...''''''''',,,,,,,,,;;;:::;;|___/'''''....'''''',,,,,,,,''''.........................    