                   .....''''......                   .                                            .                                                                                 
                   ....'''''..       ....           ....                                                                                                                            
                  .....'''''..      .....           .,;'.            ...............                                                                                                
                  ......''...      .....            .',,..          .....................          .                                          ..                                    
               ............      ....''.              .....         ........................       ..                                                                               
                 .........      ...';c'                            .............................   ..                   ....                                                        
                   ........    ...',:;.                            ....................'''........ ..         .        ....''.            ...                                       
     ...             .............,,'.                            ...................................        ...       .....;;.        .....                                        
  ....                   ............                                ..    ...........................      .......     ....,::..    .....                                          
                                                                  .........  ........................... ...............',,,,:c;.   .''..                                           
                                                                  .....................................................'',;:k0kc.   ...                                             
                                                                        ...............................................'',,oNWWo....                                                
              .''.                                                         ...........................................',;:ok00k,....                            ..                  
          ...,,''.                                                         ..........................................',,;:lll:'...............................................      
        .,;',:'.                                                           ..........................................';,;::;,,'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:,'';,.         ..................                                 ................................''''''''..,:;,;;,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'...    
  ..''',,:::;,.      .....................                                ..........''.....................'',;,,,;;;;;::;;::::::::::::::::ccccccccllllllllloooooooddddddoolllc,.   
......                 .............                                      ....................   ..........''''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;::::::ccccccllllooooodddxxxxkkkkOk:.   
.,,.....                ..... ......                                    ...............''''....   ...........................................''''''',,,;;;::cccclllllooolc:::c:'.   
 ..........        .........    ...    .                                 ......................   ............................   ...............''',,;;:::ccllloooooooooolc:;;c;.   
 .....''.'..  ....,,;;,'..........    ...                                 ..........   ........  ..............                        ................'''''',,,,,,,,,,,,,,;:oOl..  
.......''''...''''''';,''.........    ...                                   .......    ........  ..............                        ....................''........''''''',;;..   
 ............',,'.',;,'...........                                          ..''.................  ............                        ....................''........'''''',,,'..   
    .       .',,,,,,,'....... ....                                           .'''.........'''....  ............                  ....  ...........................'''''',,,,,,'.    
 . ..  .......'.''.''....... ...                                            ..'''.........'''...   .............'..              ...   ...........................',,'',,,,,,,'..   
 ...''......  ..'.........   ...                                            ..'''.........'....    ............'....              ..   ...........................',,',,,;;,,,'.    
   .... ...    ';,,;;'''''.......                                           ..'''........''...  ......................             .   ..........''...............';,''',,,,,,'.    
      .....    'xkl,''''...'...,;,...                                        ..''.............  ...................','..               ......   .........   ..'....,'.''''',,,'.    
      ......   .dOc,'''''''...:cc:'....   ....                               .......................................',,......................   ........   .',,'...,'.'',,,,,,'..   
      ........  .;,,'''..,'..',,'''''.........                               .......................................'',,,....................   ........  ..''''...''',,;;;;::,.....
      ....  ..   ','.''......;c:;''''.........                               ................................''.. ..''',,'..........       ... ...............''..''',clooddddo;....
      ...   ..   ''..''''...,ool;............                                .................................','.  ...',,,.........       ... ...... ............'''cxkkO0000Oc....
     ....   ..   .....',,..'col:,...........                                  ................................'',..  ...',,,........           ...... ............'.'oO00KXXXXXo....
    .....   ... ..'''',;;;,:lc:;.........                                   ...................................'''.   ...',,,,......            ..'.. ......''....'',dO0KKXXXXKo....
   ..       ......'',;;:::ccc;,'........                                    ...................................'''.     .''',::'.               ..'..  ............';xO000KKKK0l....
   ..       ... ....',,;:,'''''.......                                     .........  ..........................''.      ...,:c;....            ..''.   ............;dxxkkOOOOx:....
  ...       .........',:l;...'''...                                           ...     ..........................''.       ..';c:.....           ..',.    ...........';::cccccc:'....
  ..        .  ......',;c;..,;;;'..                                          ...................................','.       .';:;.....           .....    .. ...  .....''''''........
  ..     ...   ......'',:;'.,;;c'..                      ..                ......................................''.        .';,.....            ...        ..   ..'''''''''........
  ..            .......,:;'.',,;''.                     ....                 ............................       ..'..       ..,. ....            ...        ..   ........'''........
  ..        ..  .......';,'..,,..'.                      ...           .........................'''''...        ..''.        ........            ..    .    .. .. ..................
  ..        ..  ....'..','...;;'...                      .......................................'''''..        ....'..        .......             .    ..      .. ..................
  .          ..  .',,........',.                           ......................................'''..          ...''.        ........                ....  ..    ..................
             ...                                            .......................................'..          ...''.         .....'''...        . ..........    ..................
                                                            .........................................           ....''.        ....'',,,,'......  .........''...........'''......   
                                                              ......................................            ....,'.         ....''''.........       .............'''''''........
                                                               ...................................               ...',.          .................     ..............'''''''........
                                   ...                           ................................                ......             ...   ............................''''''........
                                   .,.                                 .........................                  .....               .   ............................'''''.........
    ..                     .. ..   ...                                     ....................                   .....               ..      ......................................
    ,.            ..       ...                                               .............'....                    .....              ..        ....................................
                           ....                                                 ..............                     .....             ..               ........  ....................
                           ....                                                  .............                     .....             ..                ...     ................  ...
                     ........'..                                                    ...............                 ....            ...  .......                 .............   ...
             ..     ...............                                                       .........                  ...                  ...                     ...........    ...
             ...    ............                                                          .........             ..   ...                 ....................           ...      ...
       .     ...           .....                                                          .........            .........                ......................                   ...
              ..       .      ..          ..                                             .........              ........                ........................                 ...
               .       .        ....      .. .                                         ...........              ........                ........................                 ...
                       .....    .....     .......                                      ............             ........               ....................................         
               ..    .......    ..... ... .......                                     .............              ........  ...         ....................'''',,,,,,,,'''''''......
               ... .........   .....  ............                                   ..............                ......   ..         ...............'',,,;;;;;;;,,,,,''...''''....
               ..................... ....... .....                              ____ ..........''...       _   _   ......    ...    ...._..._........',,;;;;;;;;;;,,,,'','''''''''..
              ......''''''''''''''.................                            / ___|  .___..'''___.    __| | | |__...._.. _   .___ ...|'|'|'|'',___''',_;__;;;___,,,'___'''___.....
               ...''''''''''''''''...................                      .  | |  _   / _.\.''/'_.\   / _` | | '_.\..|.|.| |  /._.\...|'|_|.|''/,_,\,,|,'__|;/;__|''/'_'\'/'__|''''
               ..'''''''''''''''''....................                     .  | |_| | | (_).|.|.(_).| | (_| | | |_).|.|.|_| | |..__/.'.|.._''|'|'(_),|,|,|'.''\__,\'|..__/'\__.\....
               ...''...'''''''''........................                       \____|  \___/...\___/.. \__,_| |_.__/...\__, |  \___|.'.|_|'|_|''\___/''|_|''''|___/,'\___|.|___/'...
              ....''...'''''''''.........................                                   ..........             ....|___/     ....'...'''''''''''''''',,'''',,,,;;,''....'',,,...