                                                                                 ..     ....                               ...   .                                                  
                                                                                        ...                                ..                                                       
                                                                                    .......                                                                                         
                                                                                    .......                            ..                                                           
       .                                                                            .......                            ..  ...                                                      
      ..                                                                            ......                             ........                                                     
      ..                                                                         .  ....                               ........                                                     
    .                                                                      .......  ....                               .   ....                                .                    
  ...                                                                         ...........                                  ....                                .                    
  ...                                                                         ..........                                ........                                                    
                                                                             ...                                           .......                                                  
 .                                                                           .                                             .......                                                  
 .                                                                            ..                                          .......                                                   
 .                                                                               ..                                       .....                                                     
 .                                                                                                     .......           .....                                                      
 .                                                                                                   .............   .............                                                  
 ..                                                                                               ...........',;;;::;;;;;;;,'.....                                                  
 ...                                                                                   ..................';:ccccccc:;,'',;::;,'....                                                 
 ...                                                                               ....................,:clllcc::;;;;;,'',;:::;,'...                                                
 .....                                                                           ....................':lllllollc;,'..',,',;::::;;..                                                 
 ......                                                                         ................ ...,:llllllllllcc:;,'',;::::;;;;,.                                                 
 .........                                                                  .   ...........  ......;colllllllllcccc::;'';:;;,,,,,,..                                                
 ...........                                                                .   ........   .....,;cllllllllc:::::cc:;,. ....',,,,,'.                                                
  ...........                                                             ...  ..'''''.....':c:;clllllccccc::::cc:;,,;;;'.  .'',;,,.                                                
 .............                                                           .... ...'''.......';;:clllcccccc:;;;;'..    ...,'..',...',..                                               
 ..............                                                         ..................   .,cccccccc::;;;.           .''',;,...'..                               .               
  ...............                                                   ..',:;,,,,'............ ..,;ccccccc:;;:;.            .'',;;;'.....                                              
      .........'...                                               .;;;;:::,',,...'........ ..,:;:ccccc::::::;'..        ..',,,,,,.....                                              
       .............                                            .,:;,',,;;;;;;,..,'....'....',::;:ccc::::::;,,,,'..    ..',''''''.....                             ..               
 .     ........''''....                                       .;c:,,,,,''',;;:::,'''......'','',;:clc::;;;'...'''''.  ..',''''... ....                   ...    .....               
 ..... ..........''''....                                    ,ol:,''''''''',;:cc:,,,''...,,,,'..':ccc::::;,'.........''''''''...                         ..    ......               
 .......   .......''''''...                                .;oc;,''''''''...',;;;,,;,,;,',,''....,;;,,,,,;;,'......'',''......                           ..   .......               
 .....      ........''''''..                          ..',:lol;,''......'....',;;;,',,,,,,,'.....''.......,,,,'...,,,'.......                            ...  .......               
 .......     ..........'',,..              .........';:::cooc:,''.............'','....';;;,'.....''....  ...',,,'','.......                              ...  .......               
 .......      .........''','..     .........'..''',;;;,,;ll:,''.......................',;::,'.........      ..............                               ...   ......               
 .......        ......''''''...                     ..';c:;'...........................',;;,'..........      ............       .                                                   
 .......          .....'''''''..      ..';;'..      .,c:;'''..................  .........''''.              .......            ....                        ..                       
 ........           ....'''''''..   .;lolllc::;'.. .;:,'.......'''...........    ........'''''..            ......             ...                         ...                      
 ........             .....''','...:odoolcc::;,,'.;c;'.................    ...............''''''..       ......                                            ...                      
  .........             .....'''',ldddollc;;,''';l:,..............      .....................''''''.. .......     .';,,',,,,...                             ..                      
  .........               ....'',;ccoolllc;;,;cc:,.............       ........................''''''........   ..';ccllccccc:;,,,.                          .                       
   ..........              .....'',;:clollccll:,.........           ............................''''''.....    .'',;:lc::::::::::;.             ......                              
      .........      ..    .......'',:lllllc;'........             .............................'''''''.....  ..''',;:;;;:::::::::'             ......                              
      ...........    ..............',:clll:,............         ................................''',,'........ ...'';;;;:::::::::,.            ...                                 
        ..........     .............,:clc;'..............      .....................................''........   ..,,;;;;;;:::::::;.                                                
 .       ..........     ............';::;'........................''........................................      ..',,;;;;;:::::::'.                                               
 .       ...........    ............''''........................,,''.......................................         ..',,,;;;:::::;,.                                               
 . ..       .........    .....................................',;''........................................           ...',,;::::;;;.                      .                        
  ...       ................................................'';;,'.........................................             ...,,,;;;;;;.            .                                  
  ...       ...............................................';,,,'..........................................             ...',,,,,;;;'.           .                                  
  ....     ..............................................,,;;,,'..........................................              ...'''''',;;,.          ...                                 
  ....  ...............................................',,;;,,'...........................................          .    ...'''',,,,.           ......                              
  ....   ....................................... ....',,,;,,'.............................................        ....     ......'...            .....                              
  ...            ..................................,,,;;,,,'.....................................  .......      ....          .....                      ...                        
 .....            ..............................'',;;,,,,''...............................................     .....     .    .. ',                                                 
 .....            ............................',;,,,,,'''................................................     ......          .  ..                                                 
 .....         .............................',,,,,,'''''.................................................    .......       ...  .                                                   
 ......     ..............................'',,,,'''......................................................   .........    .......'.                                                  
 ......     ............................'',,,'''........................................................    .........   .......',.                                                  
 ......     ...........................''''''..........................................................     ...................',.                                                  
  ....         .......................''...............................................................    ...................'''.                                                  
  ....         .........................                 ..............................................   ..................'','.                                                   
   ..             .....................                        .................____..................  ..._..._............','..       _   _                                       
   ..               .....................                             ........./.___|...___.....___.....__|.|.|.|__...._..._.'..___    | | | |   ___    _ __   ___    ___   ___     
                     ....................                                .....|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../ _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
      ...              ...................                                  ..|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
      ......              ................                                     \____|..\___/...\___/...\__,_|.|_.__/...\__,.|  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
      ......              ................                                      .......................................|___/                                                        