                                          ..............''..'',;::';:ccc:,............''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;:cldxxkO0KKKKKKXXXXXXKKKKK00OOkdl:,......................
                                          .............''''.'',::;';:cc::;,'..........''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:cloddxkkOOOOOOOOOkkkOOOkkxddoc:,'.......................
                                          .............''',..',;;,',:::::::,'.........''''''',,,,,,,,,,,,;;;;;;;;;;::::::::cccclooooddddoooooooooooolcc::,,'........................
                                          .............'',,...',,,,,;::::::;,..........''''''''',,,,,,,,,,;;;;;;;;::::::ccccccllllllllllllllllllllllccc:;;,,'.......................
                                         ..............',,,...',,',;;::::::;;'.........'''''''''''',,,,,,,,,;;;;;;::::::cccclllllooooddddddoooooooolllc::;;,'.......................
                                         ..............',,,...',,,;;;::::::::'............''''''''''''''',,,,,,;;;;:::::ccccccllloooddddddddddddoooolllc::;;''......................
                                       ................',,'...',,;;;;::::::::,.....................''''''''',,,,,,;;;;;;::::cclloooodddddddddddddddooolcc:;;,'......................
                                       ................'','...,,,;;;;::::::::,...........................''''''''',,,,,,,;;;:::clloooddddddddddddddooollc::;,''.....................
                                       ................''''..',,;;:::::::::::;.......................................'''''',,;;::cclloodddddddddddddooolcc:;,''.....................
                                       ................''''..';;;;::::::::::::'.............................................'',,;;:cclooodddddddddddooollc:;,''.....................
                                       ................'''''',;:::::::::::::::,................................................'',;;:cclloodddddddddddollc::,''.....................
                                      ................'''''';;::::::::::::::::;.. ................................................',;;:cllloddddddddddollc::,''.....................
                                    ..................'''.',;::ccccc::::ccc:::;.....................................................',;:ccloodddddddddollc::,''.....................
                                   .......................';;::::::::;;;::::::;.....................................................',,;:cllooooddddooollc:;,''.....................
                                 ........................',;;;;;;;,,,,,,,,,,,;:'....................................................'',;::cloooodddoooollc:;,''.....................
                                 .......................',,,,,,,,,,,,,,''''.',:,.....................................................',;::cllooooddoooolcc:;,''.....................
                                .......................'',,,,,,,,,,,,,,,'''',;;,.....................................................',;::clloooooooooolcc:;,''.....................
                              .......................'''',,,,,,,,,,,,,,,'',,;:;,.....................................................',;::cllooooooooollc::;,''.....................
                             ......................'''''''',,,,,,,,,,,,,'',,;:;,....................................................'',;:ccllooooooooollc::;,''.....................
                             ................'''''''''''''''''''''......'',,;::;....................................................,,;::ccllooooooooollc::;,''.....................
                        .................''''''''''''''''...............'',,;:::,.................................................'',;;:cclllooooooooollc::;,''.....................
                        ..  ...........''',,,,,,,,,'''''.......'......'',,,,,;;::;...............................................',,;;::clllloooooollllcc::;,''.....................
 .                         ...........'''',,,,,,,,,,,'''......',''...',;;;,,,,,,;:c,............................................'',;;::cclllllooooollllcc:;;,''.....................
 .                        ..........''',,,,,,,,,,,,,,,'''.....''''''',,;;;;,,,,,,,:c;...........................................'',;;:cccllllllllllllllcc:;;,''.....................
 .                      ............''',,,,,,;;;;;;;;,,,,,,,'''..'''',,;;;;,,,,,,,,;c:'.........................................',,;;:cccllllllllllllllcc:;;,''.....................
 .                     ............'''',,,,,,;;;;;;;;;;;;,,,'''''',,,,,;;;;,,,,,,,,,;::;.......................................'',,;;::ccclllllllllllllc::;;,'......................
 .                    ..............''',,,,,,;;;;;;;;;;;;,,,,,,,,,,,;;;::::;;,,,,''',;;c:'....................................'''',;;;;:::ccccccllllllcc::;,,'......................
                     ...............''''',,,,,,;;;;;;;;;;;;;;;;;;;::::::::;;;,,,,''',,,;:c,...........................''''''''''',,,;;;;;;::::ccccccccc::;;,''......................
                     .................'''',,,,,,;;;;;;;;;;;:::::::::::::::;;;,,,,''',,,,;:lc,........................'''''',,,,,,,,,,,,,,,;;;;;;:::::::::;;,''......................
   ...               ..................'''''',,,,,;;;;;;::::::::::::::::;;;;;,,,,''''''',;:cc:,.....................'''',,,,,,,,,,,,,,,'''''',,,;;;;;;;;;,'''.......................
   ......         .......................'''',,,,,,;;;;;;:::::::::::::::;;;;,,,,''''''''',;;:cc;'...................'''',,,,;;;;;,,,,''.........'''',,,''''.........................
   ........       ........................'''''',,,;;;;;;;;;;;::::::::::;;;;,''''''''''''',,,:c:,...................'''',,,,;;;;;,,,,''.............................................
    ..........    ........................'''''',,,,,,;;;;;;;;;;;;::::::;;;,''''''''''''''''',;;'....................'''',,,;;;;;,,,,''.............................................
 ............. ..............................'''''',,,,,,;;;;;;;;;;;;:::;;;,'...''''''''...''''.........................'''',;;;;,,,,''.............................................
 ............. ..............................'''''',,,,,,,,,;;;;;;;;;:::;;;''...''''''...................................''',,,,,,,,,'..............................................
 ............................................'''''''',,,,,,,,,,;;;;;;;;;;;;,'...'''''''....................................'',,,,,,,,'...................   ........................
 ............................................''''''''',,,,,,,,,,,;;;;;;;;;;,,,''',,,,'..........    ........................'',,,''''....................   ........................
 ....','.....................................''''''''',,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,'..........    .........................'''''''.....................   ........................
 ....',......................................''''''''''',,,,,,,,,;;;;;;;;;;;;;,,,,,;;,.......       .....................................................   ........................
  ...........................................'''''''''''',,,,,,,,,;;;;;;;;;;;;;;;;;;:,.......            ................................................    .......................
     ........................................'''''''''''',,,,,,,,,;;;;;;;;;;;;;;;;;;:,.......            ................................................    .......................
      .......................................'''''''''''',,,,,,,,,,,,;;;;;;;;;;;;,,,,'.......            ................................................    .......................
         .................................''''''''''''''',,,,,,,,,,,,;;;;;;,,;;,'............             ............................................       .......................
 .         ..............................'''''''''''''''',,,,,,,,,,,,,,,;;,,,'...''..........               ..........................................         .....................
 .          ...........................'''''''''''''''''',,,,,,,,,,,,,,,;,'...'',,,'......                  ..........................................         .....................
 ..            .......................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,'......                  ...........................................        .....................
 ..            .....................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,'......                   .........................................         .....................
 ....            ...................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,'........                   .......................................            ....................
 ....             .......................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,'.........                         ................................               ..................
 .....            ........................'''''''''''''''''',,,,,,,,,,,,,,,;;,,;'.........                            ...........................                 ..................
.........         ........................''''''''''''''''''''',,,,,,,,,,,,;;;;;;.........          ........          ..........................                  ..................
............      ..........................''''''''''''''''''',,,,,,,,,;;;;;;:::,........      ............            ........................                  ..................
.............................................'''''''''''''''''''',,,,;;;;;;;;;:::;'.......      ............            ........................                  ..................
................................................'''''''''''''''''',,,;;;;;;;;;;;:;'.......      .............            ...........       .....                  ..................
............................................................''''''''',,,,,,;;;;;;,'.......     .............                   ..                                    ...............
.................................................................''''''',,,,,,;,,.'.......    ..............                   ..                                    ...............
......''''''.........................................................'''''',,,,'..........   ...............                   ..                                    ...............
......'''''''''............................................................'''''..........      .........                                                            ...............
.......'''''''''''...........................                     ............'''............    ......                                                              ...............
.......''''''''''''''....................                           ..........'''............                                                                        ...............
 ......'''''''''''''''''''''''''''''..                              ..........'''''..........                                                                        ...............
 .....'''''''''''''''''''''''''''''.                                ..........''''''.........               ......                                                   ...............
......''''''''''''''''''''''''''',.                                 ..........''____''.......         ....._..._..       .....          _   _                        ...............
 .....'''''',,,,,''''''''''''''''..                                  .........'/'___|''.___.....___   ..__|.|.|.|__... _ .._..  ___    | | | |   ___    _.__...___   .___...___.....
 .....'''''',,,,,,''''''''''',,'.                                    .........|'|''_'''/._.\.../ _ \  ./._`.|.|.'_.\..|.|.|.|. / _ \   | |_| |  /._.\..|.'__|./.__|../._.\./.__|....
......''''',,,,,,,''''''''''',,..                                    .........|'|_|'|'|.(_).|.|.(_) | |.(_|.|.|.|_).|.|.|_|.|.|..__/   |  _  | | (_).|.|.|....\__.\.|..__/.\__.\....
 .....''',,,,,,,,,,,,,,,,,,,,'...                                    ..........\____|''\___/...\___/   \__,_|.|_.__/...\__,.|..\___|   |_| |_|  \___/..|_|....|___/..\___|.|___/....
 .....''',,,,,,,,,,,,,,,,,,,,'...                                    ...........''''''''''.......      ................|___/........             .. ................................