                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            ..,cc::clc:::::;;,,'..                                                                                  
                                                                         .;ldkkkkxxkkxxxxxxxdddool:'.                                                                               
                                                                      .;oxOkOOkkkkkkxxxxxxxxxxxxxddoc,.                                                                             
                                                                    ..cOOOOkkkxxxxxxxxxxxxxxxxxxxxxxddl;.                                                                           
                                                                    ,okOOkkxxxdddddddddxxxxxxxxxxxxxxxdo:.                                                                          
                                                    ..',,,;;;;,''..'lkOOxxdoooooooooooooooddddddxxxxxxxxdc'...... ..                                                                
                                                  ..',;:cloddddoolloxkkxoollllllllllllllllllloooodddxxxxxdoccccc:::;,'...                                                           
                                                  ...';:coodddddddddddoollccccccccccccccccccccccllooddxxxxddddddddollc:;,..                                                         
                                                  ..':loddddooollllllllcc::;;;;;;;;;;;;;;;::::::::cclloooddddxxxxxddoolc:;'..                                                       
                                              ..'',:cldddddooolllccccc:::;,,,,,,,,,,,,,,,,,,,,,,,,,;:cccloooddddddddddool:;,''.                                                     
                                             .';:cclodddddoollccc:::;,,,,,'''''''...''''''.......''',;;:clllllllooddddddolc:,'..                                                    
                                             ..,;:looddddoollc::;;;,,'.'''............................,;:cccccccloooodddoll:;,..                                                    
                                              ..,:loddddollcc:::;,,,,'.......... ..........      .....',::::::::clloooooolc:;,'..                                                   
                                              ..;:odddddollc::;;;,,,,........      .........      ....'',,;;;,,;;;:ccclooll:,...                                                    
                                               .,:oddddoolcc:;,,,,,,'.......      ..,;:::::;;..   ....',,'''''',,,,;;:cloolc,..                                                     
                                              .,cldddddolc::;,'''''''........ ..',;:cccc:::::::;,......','''......',,;:loool:'.                                                     
                                              .,loodddoolc:,''....''.........';:c::;;,.......';;;,'................',;::llll,.                                                      
                                              ..coddddolc:;''................,,,;;;,'.       .''',,'...............'',;::c:;.                                                       
                                               .':odddolc:,'................';;;;;,...       .......................'',,;;..                                                        
                                                 .:oooolc:;,''.........'''',;;;,,'....       ...........'..........'''''..                                                          
                                                  ..;odollc:;,'......',,;;;:;,,'....            .......,;:;'.......'''..                                                            
                                                    .;cloollcc:;;;,;:c:;;;;cc:,'...            .......';:lc,..........                                                              
                                                       .,::cc::,,codolc:;;,:ooc;'...           .......';:ll;. .                                                                     
                                                         .......'dkxdlc:;,'';loc,'.....   ............',;clc'                                                                       
                                                                .dkxolc;,''..';:c;''...................',;cc,.                                                                      
                                                               .:kkxdlc;,'.......,;;,'................',;:cc,.                                                                      
                                                              .;xkxdolc;''............................,;:lllc'.                                                                     
                                                              .okxolcc:;''...........................',:cllllc;.                                                                    
                                                             .lkkdlc:;,'...............  ...........'';:cclllll;.                                                                   
                                                             'dkxolc;''.............................'';:cclllllc'.                                                                  
                                                           .;dOxdlc:,'.............................'',;::cccllll:.                                                                  
                                                         .'lOkxlc:,'.............................'',,,;;::ccclllll,.                                                                
                                                     .. .:xOkxl:;,...............................''',,,;::::cccllll,.                                                               
 ...                                                 ...ckkxdl:,,'.................................''',,;;;;::clllll:'.                                                             
 .....                                                .,xkxoc:,'......................................',;;;;;::cclllll,.                                                            
 ......                                               .lkkdl:;,'....................................''.'',,,,;::ccclllc,.                                                           
 ......                                              .lxxxdl:;,'...........        ......................',,,,;;:ccccclc.                                                        ...
 ......                                              'dkxdoc:;,'..........            ....................''',,;;;:ccccc'                                                ...........
 ......                                              .okxdoc::,''.........                ..................',,;;;:::ccc,.                                         .................
 ......                                              .cxkxdlcl:,''.........                     .............',,;;::::cc,.                                    ......................
 .......                                             .okxxdool:;;,'........                         ..........'',;;;;::,.                                ...........................
  ......                                             .dkxxdoolc:;,,'''........                        ........'',;;;;:;'                              ..............................
     ....                                            ;kkxddolclc:;;,'''.........                      .......'',;;::::,.                           .................................
      .........                                     .dOkxddol::::;,,,''''''''''....                 ........',;;::::::,.                          ...............................   
                 ....                              .,dddooolll:;;;,,,,,,,,,;;;::;;'.          ..   ......'''';:;;;::::,.                     ............................           
                        .......              .........'''''''''''''''''''',,,,,,;;;,'........'''''''''......''',,,,,,'....        ......................................            
                            ..................................''''''''''''''''''''''''',,,,,,,,,,,,,,,''''''''''''.................................................                 
            ...             ......................................''''''''''''''''''''''''''''''''''''''''''''''''''''''.......................................                     
            .........................................................'''''''''''''''''''''''''''''''''''''''''''''''''''..............................                              
               .....................................................''''''''''''''''''''''............................................................                              
 .......          ...................................................''''''......''''''''..........................................................                                 
 ......................................................................................''..........................................................                                 
 .........................................................................................................................................                                          
 ............................................  ......    ...................................................            ................  ...                                       
 ..................................................                                                                       ......................                           .........
 .........................................................                                                                 ...........................                     .......  
 ...............................................................                                               ................................................            .......  
 ....................................................................           ____                      ._..._........................_..._.....................         .......  
 ......................................................................        / ___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|..  |___/  \___| |___/    
 ......................................................................................................................|___/................................                        