                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                          ...,;;;;;;,,,,;'.....                                                                                     
                                                                      .'coodxxxxxxxddddddoooll:,.                                                                                   
                                                                   .'cokOOkkkkxxxxxxxxxxxxxdddool:..                                                                                
                                                                  'cxOOOOkkxxxxxxxxxxxxxxxxxxxxxddo:..                                                                              
                                                                 'dkOOkxxxxdddddddddddddddxxxxxxxxxdl;.                                                                             
                                                    ....'''......,dkxdddoooooooooooodddddddddxxxxxxxdo:'........                                                                    
                                              ...';:cloodooolc:::oxdolllllllllllllllllllloooodddxxxxddolllllc::;,,..                                                                
                                               ...,;cldddddddddddooolcccccccccccccccccccccllllodddddddddddddooolc:;'..                                                              
                                               ..,cloddddoooooooollc::::::::::::::::;;:::::::clllooddddddddddddoll:;;,''..                                                          
                                            ...';clddddddooolllccc::;,,,,,,,,,;;,,,,,,,,,,,;;;:ccllllloooddddddddoolc:;,...                                                         
                                          ..,;:cloddddoooollcc::::;,,''''''''''''''''''''..'',;:cccccclllooooddddddolc:;,...                                                        
                                          ..,;:cooddddooollc::::;;,''........................';:::::::ccccllooooddoolc:;;'...                                                       
                                            .,:loodddooollcc::::;,'.................   .......'',;;;;;;;;::cclloodoooc::,....                                                       
                                            .':loddddollcc::;;;;;,'....      ......        ..''',,,,,,,,,,,,;:clloooooc:,...                                                        
                                            ..,lddddollc:;;,,,,,,''....     ..'''''..       ..',,''''''''''',;;:clooddlc;...                                                        
                                           .':loddddolc:;,''''''''..... ...',::::ccc:,...   ...''''.........',,;::cloolc,..                                                         
                                           .,coddddool:;,'''''''''.....,;:::::;,,;;;::::;'...................'',;;:cllc:'                                                           
                                            .;lddddolc:;'............'',;;;;...  ...';,',,,'...................'',;::;'.                                                            
                                            ..;ldddolc:;'............',,;,,..      ..''''''....................'',;,,.                                                              
                                              .;lddoolc:,,'........''',;,'...       ..........................'',,'..                                                               
                                               .';looollc:;;,,'',,;:;,;;;'...        ..............',;;;;'...''.''.                                                                 
                                                 .';:odollc::;;:odlcl::;;'...          ..........',;:cllc;.......                                                                   
                                                    .;cccc:;,':oddololll:,....           ........';:clllc;..                                                                        
                                                      ...',...cdxdolccldl:,'''..       ..........,;:cllll:..                                                                        
                                                          .   ;xxdol:,,:ooc;:c;,................',;:cllll:..                                                                        
                                                             .lkxdoc;,'.',::c::;'................',;:cccc:.                                                                         
                                                            .:kkxooc;,'....,::;,................',,;:clllc;.                                                                        
                                                           .;dkxolc:;,''......''................',,;:cllllc;.                                                                       
                                                           ;dOxol:;,'...........................'',;:clllllc;.                                                                      
                                                          .lkkdlc;,'............................'',;:cccclllc'.                                                                     
                                                        .'ckOxoc:,''............................',,;::ccclllc,.                                                                     
                                                      ..:xkxdl:,,'............................'',,;::::ccclllc;.                                                                    
                                                   ...'okkxl:;''..............................''',,;;;;::ccclll:.                                                                   
...                                                 .;dkxdl:,'................................'''',,;;;;::ccllll:..                                                                 
 ...                                               ..oOxdl:;''..................................''',,,,;;;:cccclcc,.                                                                
 ...                                               .,dkdoc:,'...................................''''',,,,;::ccccclc,.                                                          .....
 ...                                               ,dkxdlc:;,'....................................'''',,,,,;:::cccl:.                                                   ............
 ...                                              .:xxdolc:;,'..........         .....................''',,;;::ccclc,.                                            ..................
 ...                                              .;dxxdllc:;,'...........             .................',;;;;:::ccc;.                                       .......................
 ...                                               'okxdoolc:;,,'..........            .................'',,,;::::cc;.                                ..............................
 ...                                               ,dxxddoolc:;,,'''.......                     .........'',,;;::::;'.                             .................................
 ....                                             .:kxdddoollc:;;,,,'''......                   ..........',;;;;::;'.                            ...................................
  ..........                                      'okxxddocclc::;;,,,,,,,,,;'...                 .......'',;;;;:::;.                            .................................   
            ......                               .lkOkxxdolc:::::;;;;;;:::::::;'.               .........,;;::::::'.                      ...............................           
                 .........                  ......';;;;;,,,,,,,,,,,,,,,,;;;::::;,...............'''.......',;;;;;,'....         .....................................               
                        .................................''....'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''.................................................               
      .....               .....................................''''''''''''''''''''',,,,,,,,,'''''''''''''''''''''...'''.....................................                       
            .....................................................'''''''''''''''''''''''''''''''''''''''''''',,'''''''''........ .....................                              
              ...................................................''''''''''''''''''''''''''''...''''''.............................................                                 
 .             ..................................................''''''''''..''''''''''........................................''..................                                 
 ....................................................................''..........''''''.........................................................                                    
 .........................................................................................................................................                                          
 .......................................................................................................................................                                       .....
 ................................................                                                                      ......................                           ............
 .....................................................                                                                  ........................                        ............
 ..........................................................                                                 ................................................          ...........   
 ................................................................                                      .........................................................       ..........   
 .......................................................................... ....................................................................................        ....        
 ...............................................................................____......................._..._........................_..._....................                   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__| /.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.| |    \__ \ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|.. |_| |_|..\___/..|_|  ..|___/  \___| |___/.   
 ......................................................................................................................|___/..........          ......      ............            