 ..........................................................................      .....':;'''''........                                                                              
 ..........................................................................   ........':;''''........                                                                               
 .....................................................................................';,'..........                                                                                
......................................................................................','..........                                                                                 
......................................................................................';'.......                                                                                    
......................................................................................,:,.......                                                                                    
.'.'''''''''........................................................................'',;'... ......                                                                                 
.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........''.............'','....    .....                                                                               
.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......''''''.....     .....                                                                              
.,',,,,,,,,,'''''''''''''''''''''''',,,,,,,,,''''''''''''''''''''''''''''''...''''''''''','...   .'....                                                                             
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,''''''''''''''','''.  ......        .........                                                            
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''',,,,,..........     ...............                                                        
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,'...''.....    ..................                                                      
.,;,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,'''',,,,,,,,,,,,,,',,''....  ..................                                                        
.;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;,,,,,,,,,;;;;;,,,,''',,,,,,,,,,,,,,,;,''........         ......                                                         
.;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;,,,,,,,,,;;;;;;,,''',,,,,,,,,,,,,,;;;,,'.......              ..                                                         
.,,,,;;;;;;;,;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;,,,,,,,,,;;;;;;,,',,,,,,,,,,,,,,,;;;;,,'','....                                                                         
 .............',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;,,',,,,,,,,,,,,,,,;;;;,,,;,,.....                                                                        
               ',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;,',,,,,,,,,,,,,,,;;;;,,,,,.............                                                                 
               ',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;,,,,'........                                                                       
               .,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;,,''....                     .                                                      
               .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'',,,,,,,,,,,;;;;;;;'....                                                                              
               .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,,,,;;;;;;;;;;;;;'...                                                                               
               .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;,...                                                                               
               .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;,'.........                                                                       
               ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;,,;;;;'                                                                      
              .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                     
              .;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.                                                                    
              .:::ccccc:;;;;;;;;;;;;;;;,;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                    
            .;::::;;;;;::::;;;;;;;;'.. ...';:;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                    
          ..;;,,,,''''''',,,;;;;;,..    ,;.,:::::::::::::::::::;;::::::::::::;;;;::;;;;;;;;;;;;;;;;;;;;;;;:::::;'.                                                                  
          ................,:ccc:,..      ...,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,;;;;;;,,,;;;'...                                                              
           ........................    ..',;;:::::;;,,'''''''''...........................'''..................''''''...                                                            
            ..             .......    .,;;;;;;;;;;;;;,,,'.......................................................''''''...                                                           
            ..                   .  .''''''',,,,,,''...........................................................''''''''...                                                          
                     ............   .........'''..................................................................''''''....                                                        
             ..''',,,,,,,,,,;;;;;,'.........................',,,'..................................         ...........'......                                                      
            ..,,,,,,''''..''',;;;'...    ..............''','''....''''''''''.......................                 ............                                                    
            .'''''.................                ..'lc'..... ......'''''''.....'''''''''''''''...                 ................                                                
           ....................                     ....       ........''''''....'''''''''''''''....           .....................                               ...              
           .......                                                ......'''''....'''''''''...'''....        ........................                            .';:c;.             
           .                        ...                            ..............'''''''''...'''....        ........................                        ..;:cllc:,.             
                                .',;;;,''..                       ...............'''''''''...'''....        ..........................                ....,:llllcc:;,...            
             .            .   ..,;;;::::;'......                  ...............''''''..............       .....................':ll:,.........',;;::ccllllllc::;,'....            
             ..         .......','',lxkdOOl,''...                   ................'''..............       ....................,:looooollllllllllllllllllllc::;,,'....             
             ........       .......':;l:d0Oo,;;..'                   ..... ........',''.............        ..................';clloooolllllllllllllllllllc::;,,''....              
             .'.....         ....  .....,c:',;.,l,.;,..  ........    ..           ..,,'''...........        .................':lllllllllllllllllllllllllc::;,,''.....               
             ,,...               ...    ..   . ',..'..............                 .................        ................':llllllllllllllllllllllllc:::;,,''......               
            .'...                      .       .......      .......                   ..............        ...............':llllllllllllllllllllllcc::;;;,,,'.......               
            .                                  ... ..     ........                     .............         ............',:cclllllllllllllllllllllc::;;;,,,,.......                
           .                  .......              ...............                      ............           ..........,:cccclllllllllllllllllccc::;;;;,,,.......                 
            .               ...''''..           .................                         .........          ...........,:ccccccclllllllllllllc::::;;;;,,,,'..'...   .              
              .            ...',dOxdoc'.          .............                                .....         ..........';:cccccccllllllllllccc:::::;;;,,,,,'..'.. ...               
              ...  ..      ..',;okKXKKxc.          .........                                    ...          .........';:::cccccclllllllllccc::::;;;;;,,,,.......,'.                
              ......       ......''::lKXOl.                                                       ..         .........,::::cccccccllcccccc::::::;;;;;;,,,'.....''. .....            
              .....           ......;;KNWO'..      ....                                              .       .........;::::ccccccccccccc:::::;;;;;;;,,,,,...............            
              .....                ...oko'.............                                              .       ........';:::::ccccccccccc::::::;;;;;;,,,,,'.''............            
              ...                    ...  .............                                                      ........;;;::::cccccccc::::::;;;;;;;,,,,,,,'.''............            
              .             .....         ............                                                       .......,;::::::cccccccc::::::;;;;;;,,,,,,,'..''.............           
              ..          ..'....         ...........                                                        .......;:::::::::ccc:::::::;;;;;;,,,,,,,,,'..''.............           
             ......      ..........          .....                                                           ......,:::::::::::::::::::;;;;;;,,,,,,,'''..'''................        
             .........   ......:o::.                                                                         .....':c:::::::::::::::;;;;;;;;;,,,,,,,'''..'''................        
             ............. .....,o:....                                         ____                       _ .._..;c:::::::::::::;;;;;;;_;;;_,,,,,,,'''..'''................  ...   
             ............. ..  ..........                                      / ___|   ___     ___     __| | |.|__cc:;_;;;_;;;;___;;;;|;|,|,|,,,___,,'._.__...___....___...___.....
             ...............       .........                                  | |  _   / _ \   / _ \   / _` | |''_c\c:|;|;|;|;;/;_;\;;;|;|_|,|,,/,_,\,'|''__|./.__|../._.\./.__|....
             ...............       ..........                                 | |_| | | (_) | | (_) | | (_| |.|:|_)c|;|;|_|;|;|;;__/,,,|;;_,,|,|,(_),|.|'|''..\__.\.|..__/.\__.\....
             ................       .........                                  \____|  \___/   \___/   \__,_| |_.__/:;;\__,;|;;\___|,,,|_|,|_|,,\___/,.|_|''..|___/..\___|.|___/....
             .................      .........                                                                  .:c:::;;|___/;;;;;;;;,,,;;;,,,,,,,,,,,,..''''........................