                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                          ......                                                                                                    
                                                                        .........   ....                                                                                            
                                                                                    ',..                                                                                            
                                                                                                                                                            .......  ...............
                                                                                                                                                 ...................................
                                          ...                                                                                                   ....................................
                              ..''',,.    ..                                                                                                    ....................................
                        ......,:k00K0:    ...                                                   ..                                              ...............................     
                     ...........:odxO:    ...                                   .........       ..                                              ..............................      
                        .........',;c'    ...                                   ..........                                                       .............................      
                                 .....      ..                    .            ...........                                                           .........................      
                                            ..                    ..           ............                                                          ...............'''........     
                                .....       .                    ...    .      ...........      .          ..                                         ...........'cokO0kl;..........
                               .......                                ..... ...........                  .....                                        ..........':dxkOOkdc,.........
                              ........     ..            ....       ................                     ...                                          .......  .....'''......... ...
                                 .. ..     ..            .....      .','.....'''....                     ..                                          .....           .........'',::c
                                ......     ...             ..       ',,'...',,,,''....                   .    .                                      .codddddddxxxoccccloxxxxxxkOO0O
                              ........      ..                   ..'::;,,,;:;;,,'......                  ...'...     ...  .                          ,OKKXXNNNNNNNOc.....;oxxxxkkOOO
                             .........      ..        .............;:cccccccc:;,'......                  .'..        .......                         'k00KKKXXXXKKOxl;,''':dddxxkOkk
                                     ..    ..      ..    ......  ..llooollc:;,,'.......                  ..          .........       ...             .dOO0000000Ol:cc;,;::lddddxxxkx
                                           ..      ................cc::c::,.',''.''......                               ....'.       ........   .... .okkkkkOOOxl:,... .';cllooodxxx
                                ......  .   ....    ...............::::cc;,',,,''............             ..            ......         ...',,.   ... .cxdxxxxxxool,.    ..,ccllloddd
                              ...... ..                    .......':oddddol:;,................  ...   .   ..            ......         ...,;'.        ;oddddollccc,.     ..,:ccclooo
                             ....... ..                   ......',:xXNNNNNKoc;,..............    ..       .             ......            ...         ':cllllooool,.      .,:::cllcc
                           ...........                 ....'',;cldkKNWWWWWNkc;;:,...........              .             ......             .          ..,;c;..':c:....     .;:;;;;;,
                                                       ...'''',;cld0NWWWWWWOc,,,,,...........    ...     ...            .......                       ..',:,   ',,........ .........
                                                       ........',;lONWWWWWW0c,'''........................        ..     .......              .        ..',,.   .........         ...
                                      .               ........';:ldxkOO0OOkdc:;;,'''........                     ...    .......                       ...'.....       ..............
                                                        ....'..,:ldoclkxc:;,,'.......                             ..  ...........                      ........       ...........'''
                                                        ....''..';;;'.:c,,,,'.........                            ..  ............''.                  ....                  .......
                                                      ......';'..'''.......'''.........                   ..       ............''',;;'.        ....    ....                         
                                                   .........';;........... ..........     ...                     ..................,;:'.       ......                  .....       
                                                   .........',;'............,,,',,,,'.........                    ..................,;::,.        ....                  ...         
                                                   ...........''..''......,:::;'............... ....            ....          .... .,;:::;.                      ..........         
                                                   ............'.......'',,'.............    .........   ...    ....  ..           ..,;;;;,.                     .......            
                                                      .............................            ...              .....              ....',;:;;,..                 .                  
                                                         ...............                                      .......              ...',;;;;;;:,'.              ..                  
                                                                  ...                                         ....                  .'',,,,,,,,,;;,'                                
                                                                                                                                    ..'''''''''',,,;;,.                             
                                                                                                               ....                 ..''''''''''',,,,,,'.                           
                                                                                                          .                         ............''''.......                         
                                                                                                         ...                         ......................                         
                                                                                                        ....                         .....................                          
                                                                                                        ..                           .....................                          
                                                                                                        .    ...                     ............  .......                          
                                                                                                            ......                   ..........      .....                          
                                                                                                             .....                     .........                                    
                           ................                                                                    ....                    ............                                 
                     ......................                       .                                            ....                       ..........      ..   ..........           
            ...............................                   .......                                          ......                     ..........     .................          
           ................................             .     .........                                        ............               .................................         
            ...............................            ....                                                     ..................        ................................          
            .................................             ......                                                  ............. ....      ..                ...       .....         
           .................................                                                                         .......... .....     ...               .                       
           .................................                                    ____                       _   _        .............   _ .._....           .                       
           .....................................           ....                / ___|   ___     ___     __| | | |__    _   _    ___    | | |.|...___..  _ __.  ___    ___   ___   ..
            ............   ....................................         ..    | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_|.|../._.\..|.'__|./.__|../._.\./.__|  ..
            .........       ......................................  .......   | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _ .|.|.(_).|.|.|....\__.\.|..__/.\__ \ ...
            ........    .......................................................\____|  \___/   \___/...\__,_| |_.__/   \__,.|..\___|...|_|.|_|..\___/..|_|....|___/  \___|.|___/ ...
            .......     .........................................................               .............          |___/......................................   ...............