                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                        ...',;,,;;;,,'......                                                                                        
                                                                     .,cdxxxxxdddddddddooll:;,.                                                                                     
                                                                  .;oxkOkkkkkxxxxxxxxxxdddddddl:'.                                                                                  
                                                                 ,oxOOOkxxxxxxxxxxxxxxxxxxddddddoc'.                                                                                
                                                  ............. .lOOOkxddddddddddddddddxxxxxxxxxddo:.                                                                               
                                             ...',:ccloooolc:;,':dkkxdooooooooooooooddddddxxxxxxxxxo:'.                                                                             
                                               ..';:codddddddolodddollllllllllllllllooooooddddddxxxxdl;,,'......                                                                    
                                              ..;:cooddddddooooooolcccccccccccccccccccllllooooddxxxdddooooolc::,'..                                                                 
                                          ..',;:lloddddddoollllllcc:;;;;::::::::::::::::::cclloodddddddddddddool::'..                                                               
                                         .';:cclodddddooooolccc:::;;,,,,,,,,,,,,,,,,,,,;;;;::cclooodddddddddddoolc:;,...                                                            
                                          ..,:lodddddoooollc:::;;;,,'''''''''''''''''''''',;;::cllllllooodddddddoolc:;'..                                                           
                                           .;cloddddoolllcc::::;;,'.......................'',;::cccccclllooodddddoolc:;'..                                                          
                                           .,cloddddolccc:;;;;;;;'...........................,;::;;::::ccllloddddoolcc;,'..                                                         
                                         ..,:lodddoolc::;,,,,,,,,.....     .......       ....',;;,,,,,;;;:ccloooooolc:;,'..                                                         
                                         .,:odddddolc:;;,''''''''....      ........       ..'',,,,,''',,,,;::clloooll:,'..                                                          
                                         ..:oddddolc:;,'''''''''.....    ..',;:::;,.      ...''''........'',;:cllooolc,...                                                          
                                          .,lodxdolc;,'...............',;;::::;:c:::;,........''..........'',;;:cllllc'..                                                           
                                           .;ldddolc:,''..........''',;;;:;''.'''',;;;;;'...................',,;::ccc;.                                                             
                                            .,:ldoolc:;,'........',''',;,,.       .,''''''...................'',;;;'..                                                              
                                              .:lloolc::;,,,.',,;;:;;,,,'..       ...........................'''''..                                                                
                                               ..'coolc:::;;:ldoccll:;;'...        ...............''.........''...                                                                  
                                                  .,;::,,'.:odxolcol:::,...         ............';::::;.........                                                                    
                                                   ...'. ..cdxdolclllc:'...           .........';:ccll:.....                                                                        
                                                           ckkdoc::codc,'....        .........',:cclll:..                                                                           
                                                          .okkdlc;,''cll:,:;,..  .............',:cllll:'.                                                                           
                                                         'oOkxolc;''..';:;::;,................',;:cccc:.                                                                            
                                                        'okkdolc:,'......;:;;'................',;:ccccc..                                                                           
                                                       .oOkxol::;'.........''.................',;:ccllc:'                                                                           
                                                      .:kOxdlc;''.............................',;:cclllc;.                                                                          
                                                    .'ckOkdl:;,'..............................',;:ccccccc;.                                                                         
                                                  ..,xOkxdl:;,'..............................'',;::cccccc;.                                                                         
                                                 .'lxOkxoc:,'...............................'',;:::ccccll:'.                                                                        
                                                 'okkkdlc;,'...............................''',;;;;::cccclc;.                                                                       
                                                .oOOxoc:;''................................''',,;;;;::cccllc,.                                                                ......
                                                'xOkdl:;,'...........  ......................''',,,,;::cccllc,.                                                         ............
                                               .lkxxol::;,...........   .....................''''',,,;;:cccclc,.                                                ....................
                                               :kkxdoc::;,'..........        ..................''',,,,;::ccccc:.                                           .........................
                                              .ckxxdlcc:;,,'.........         .................'.'',,,;;;:::ccc'                                       .............................
                                              .ckkxdollc:;;,''.......              .............''',,,;;;::::c:.                                  ..................................
                                              .lkkxddoolc::;;,''.......                .........''',,,;;;::::c:.                              ......................................
 .                                           .;xkxdxdoollcc:;,,,''........             .........''',,,;;;::::;;.                             ....................................   
  .......                                    .lkkxodxolllcc:;;;,,,,,,''''....         ...........''',,;;;:::;,.                            .................................        
            .....                          ..,cooollol:;;::;;;;,,,;;;;;;;;;,..     ..................',;;;;;,......              ....................................               
                  ........       ...  ..................'''''''''''',,,,,,,,,'..''''''',,,,,,''''''''''',,,,,'.......      .......................................                  
                       ....................................''''''''''''''''''''',,,,,,,,,,''',,,,'',,,'''''''..''''.........................................                        
   ............      .........................................''''''''''''''''''',,,'''''''''''''''''''''',,''''''''.'.................................                             
      ........................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''....'.......................                                    
         ...................................................''''''''''''''''''''''''.....................................'''...................                                     
 .       .....................................................'''''''......'''''''''.............''...........................................                                      
 ................................................................................''..........................'''''.....................                                             
 ......................................................................................................................................                                          ...
 ......................................  .....     ..............................  ....                           ........................                           ...............
 .............................................                                                                      .........................                        ...............
 ...................................................                                                               ...................................            ................  
 ...........................................................                                          .....................................................       ...............   
 ..............................................................                     ........................................................................       ...........      
 ................................................................ ...... ....................................................................................            ..         
 .............................................................................................................................................................                      
 ...............................................................................____......................._..._........................_..._................                       
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___..  _ __   ___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\. | '__| / __|  / _.\./.__|..  
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/   |  _..|.|.(_) | | |....\__.\.|  __/.\__.\....
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|   |_|.|_|..\___/..|_|....|___/..\___| |___/    
 . ....................................................................................................................|___/.................................  ......               