.;;;;....                                 ..,,,,,.  ;OXX0kxO0KXXKK00KKKKKKK00KKKK00x,'...loddxxxd:.           .......,,,;;;;;;;;;,,''.....                   ...................    
.;;;;....                                 ..,,,,,. .:0K0OkxO0KXXXK00KKKKKKK00000000x,'...lodddddd;.               ...',,;;;;;;;;;,,''..........               ..................    
.;;;,....                                 ..,,,,,.  ;OK0kxxO0KKXXK00KKKKKK000000000x,'...cooddddo;..                ..,,,;;;;;;;;;,,''''..........            .................     
.;;;;....                                 ..,;;,,. .,k00kxdk0KXKKK00KKKKKK000000000x,' ..:clooooc;.....              .',,,,;;;;;;;;,,,,,,,,,,'.....                .............    
.;;;;....                                 ..,;;;,. .,k00OkxxxO000000KKKKK0000000000x,.  ':clllol:,.....               .',,,;;;;;;;;;;;;,,,,,,,''.........       ................    
.;;;;....                                 ..;;;;,.  ,k000OOkxxkOOO00KKKKK0000000000x,'  .:cllolc:'.                    .,,,;;;;;;;;;;;;;;;;;;,,,,'.................'''...'''.....   
.;;;:....                                 ..,,,,,.  ,x00000OkxxkkkO0KKKKK0OO00000K0x,. .':lloolc:'.                    ..,,,;;;;;;;;;;;;;;;;;;;;;,,''''''.........'',,,''''''.......
.;;;:....                                 ..,,,,,.  ,xKKK000OkkOkxkO0KKK00O000000K0x,. .'clooolc:'..                    ..',,,;;;;;;;;;;;;;;;;;;;;;;;;,,'.......''',,,,''''''.......
.;;;;....                                 ..,,,,,.  ,xKKKKK00OOO0kxkO00000000000000x,' ..cllllcc:'..                     ..,,,;;;;;;;;;;;;;;;::::::;;;;,,'''''''''''',,,'''''''.....
.;;;;.....                                ..,,,,,.  ;x000K00K0OOOOkkkOOOOO000000000x,'  .ccclllc:,..                      .,,,;;;;;;;;;;;;;;;;;;::::::;;;;;;;,,,,,,,,,,,,'',,,......
.;;;;.....                                ..,,,,,.  ;x000000K00kkkkkkkkkxkO00000000x,' ..lllolllc,...                     ..'',,,;;;;;;;;;;;;;;;::::::;;;;;;;;;,,,,,,,,,,'','.......
.;;;;.....                                ..,,,,,.  ,x000000000OxdxxkOkxxxkO0000000x,'  .cllllll:'..                       ...'',,,,,,,,,,;;;;;;::::::;;;;;;;;;;;;,,,,,,''''........
.;;;;....                                 ..,,,,,.  .dOOOkkkkkxdolooolllccccllccc::;''...''',''''..                        ....',,,,,,,,',,;;;;;:::::::::;;;;;;;;;,,,,,,''''........
.;;;;....                                 ..,,,,,'..',;;;;;;;;;,,,,,,',,''''''...............'''...                          ...'',','''.',,;;;;::::::::::;;;;;;;;,,,,,,'''''''''...
.;;;;....                                 ..,,,,''.'''''',,,,,,,,,,,,,,'................     ..'''.                            ..'',,'....',;;::::::::::::::;;;;;;;,,,,,,,,,''''''''
.;;;:....                                 ..,,,,,...'cxxxkkkkkkxdodxdc,....      .......        ...                               .,,,'...',,;;;::::::::::;;;;;;;;;;;,,,,,,,,,''''''
.;;;:.....                                ..,,,,,.  ,x00000000OOxdo:.. ...                      ....                               .',,'''',,;;;;;;::::::;;;;;;;;;;;;,,,,,,,,,''''''
.;;;:.....                                ..,,,,,.  ,d000000OOkOxc........                       ..                                 ''''''''',,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''
.;;;:....                                 ..,,,,,.  ,d000000Okxd:.......                        ...                                 .',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''
.;;;:....                                 ..',,,,.  ,d000000Oxl,.......            .......       ..                                  ',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,''''''
.,;;:....                                 ..',,,,.  'd00000Okl,'.......        ....'''''''...                                        .',,,,;;,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,''''''''
.;;;;....                                 ..',,,,.  'd00000Od;''......      ...'',,,,,,,,,'''.....                                   .',,,,,,,,,',,,;;;;;;;;;;;;;;;;;,,,,,,,,,''''''
.;;,,....                                 ..',,,,.  'dK0000k:,''......    ...,,,,,,,,,,,,,,,,''...                                   .',;;,,,,'''',,,;;;;;;;;;;;;;;;;,,,,,,,,,''''''
.,;;;....                                 ..',,,,.  .dK00OOl,,''......   ..'',,,,,,,,,,,,,,,,,'...                                   .',;;;,..''.'',,,,;;;;;;;;;;;;;;,,,,,,,,,,'''''
.;;;;....                                 ..',,,,' .'d000ko;;,'......   ..',,;;;;;;;,,,,,,,,,'''..                                   .',,,,......',,,,,,,;;;;;;;;;;;;,,,,,,,,,,,,'''
.;,;;....                                 ..',,,,'..,dOOkd:;;,'......  ...';;:;;;;;;,,,,,,'''.....                                  ..,,,,'.......',,,,,,,,,,;;;;;;,,,,,,,,,,,,,,'''
.,,::....                                 ..',,,,'..;xOkxc;;,,'... .   ...,;;:;;;;;;;;,,'..........                                 ..,''''..... ..',,,,,,,,''',,,,,,,,,,,,,,,,'''''
.,;;;....                                 ..',,,,'..'okkl,,,,,'..     ....'',;;;;;::;;,.............                                .',,''......  ....''......'',,,,,,,,,,,,,,,'''''
.;;,;....                                 ..',,,,'..'lkd:,,,'''..      ...',,,,,,:cll:,............                                 .',,''......     ..    ...'',,,,,,,,,,,,,,''''''
.,;;;....                                 ..',,,,' ..ldc,,,''''..      ..',''....';cl:,'''........                                  ..'''''....            ...',,,,,,,,,,,,,,,''''''
.;;,,....                                 ..',,,,.  'cc;,,,''...       ...'.''''',:lol;'''''''''...                                 .';,''......            ...'''''',,,,,,,,,''''''
.;;;;....                                 ..',,,,.  ':;,,''''...       ..'',,;,,;:cooo:,''''''''...                                 ..,,'''.....            ......'''''',,,'''''''''
.,;::....                                 ..',,,,. .',,,,'''...        .'',;:::::llodoc,'....'''...                                 .',,'''.....             ........'''''''''''''''
.;;;:....                                 ..',,,,.  ',,,'''....        .',;::cccccllc:;'.....'''......                              .',,'''.....             ..........''''...''''''
.,;;:....                                 ..',,,,.  ',''''.....   .,.   .,:cclllc,'''''.............                                .',,,''.....               ..........''...''''''
.,,,;'...                                 ..',,,,.  ','''.....    '::'. .':cllllc.                                                  .,,,,'''....               ...............''''''
.,;,;'...                                  .',,,,. ..,''......    ':c:'. .':llooc.  .,,,,'''''....                                  .',,,,'......              ..............'''',''
.,;;:'...                                  .',,,,. ..;'.......   .'::,..  .,:cllc.  .::;;;,,,,,,'.                                  .,;,,,'......              ..............'''',''
.,;,,....                                  .',,,,.  ':,.......   ..,.     .,;cccc,...:c:::::::::,..                                 .,,,,'''.....              .............''''''..
.;'......                                  .',,,'.  'cc'......           .lcc::::;,'';:::::ccccc:..                                 .,,;,'''.....             .............''''''...
.;,,'....                                  ..,,,'.  'ld:'.....           ,ol:,,,,''''',;;;;:cccc:.                                  ',;;,,''.....             .............''''''...
.;;:;....                                  ..,,,'.  'lxl,....            ,dl:,.    ...',;;;:cc::;.                                  .',,,,''.....             .............''''''...
.;,'.....                                  .',,,'.  'ldl,'...            'oc;,'.....;;::;;::::::;.                                 .',;;,,''.....              ............'''''..''
.,.......                                  .',,,,'..';,''....            'ol:::clllll:,,;:::::::;.                                 .',;;,,,'.....            ............'''''''.''.
.........                                  .',,,,,,'''.......           ,:lllllllc::;,,''.........                                 .',;,,,,'......          ............'''''''''''.
 ........                                  .,,,''''..........        . ,olcccccc:,,,,,,'..                                         .,;;;,,,'......          ............''''''''',''
 ........                                  .,,,'''.........      .. .. 'dolc::;;;;;;,,,'..                                         .,,;;,,,'......          ............'''''''',,,'
 ........                                  .''''.''......        ..... .odooc;;;;;;;,,,''...                                      ..;;;;,,,'......          ...............''''',,''
 ........                                  .'...........         .'.'. .cool:;;;;,,,,,,'.....                                      .,,,,,,,'......         ............''....',,,,,'
 ........                                  .'.'''.......          .''.'.:ooc::c;'....''...'.',,,,.                                 .;;;;,,,'......         ............''..  .,,,,,'
 ........                                  .''''...  ... ..        ',,'.':lc:::,''.  .....'.,:::;.                                .';;;;;;,''.....         .............'..  .',,,,,
 ........                                  .'''...... .....      .',,,'....',;,,,'..  ....''';::;.                                ..',,;;,,''.....         ...........'',,'..'',,,,,
 ........                                  .'........    ..     .,,''''.......''''..  ',,,;;;;::;.                                .';::;,,,''.....        ........''.'''',,,,'',,,,,
.''......                                  .'........    .......',''................  ,:::::::::;.                                ..',,,,,,''.....        ......''''..',,,,,,,,,,,''
.;;,,'...                                  ..........      ....''''.....        ...   .c:::::ccc;..                               .';;;;;;,''.....       .......''''''',,,,,,,,,,'''
..,,;,...                                  ..........       .',,''.....               .;cccccccc;..                               .',;;;;;,''.....     ...........''''',,,,,,,,,,'''
.';;:,...                                  ..... ...        .,,,'.......               .;;;;;;;;;..                               .';;;;;;,''......   ............'''''',,,,,,,'''''
..;::,...                                  .......          ',,'...                                                               .,;;;;;;,'''.....   ..........'''''',,,,,,,,,'',,,
...::,...                                  .......          .,'...                                                                ..,,,;;;,'''.....   .........'''''',,,,,,,,,,,,,,,
.,.;:,..                                    .......         .,'...                                                                .,;;;;;;,,''.....    .......'',,,,,,,,,,'',,,,,,,,
.,.';,...                                      .. ..........'''...                                                                .,;;;;;;,'''.....    .........''''',,,,,,,,,,,,,,,
.,.,:;...                                        .''''...''''''..                                                                 .,;;;;;;,'''....     .............',,,,,,,,,,,,,,,
.;'':,...                                       .,'''''''...''...               ____                       _   _                  .,;;;;_,,'_'....     .............',,,,,,,,,,,,,,,
.,.','...                                      .,'..........'....              / ___|   ___     ___     __| | | |__    _   _    ___',;;|;|,|'|...___  .._.__...___..''___,,,___,,,,,
..';:'...                                     .,.................             | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _.\;;;|,|_|'|../._ \ .|.'__|./.__|''/,_,\,/,__|,,,,
 .';:'...                                     .'..    ...........             | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/,,,|,,_''|.|.(_) |.|.|....\__.\'|,,__/,\__,\,,,,
.';;;,...                                   ..'...     ..........              \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|;;;|_|,|_|..\___/ .|_|....|___/',\___|,|___/,,,,
.,:;;,...                                  ...'..       .........                                                      |___/      ,::::;;;,'''.....   .........''''',,,,,,,,,,,,,,,,