                   .....'''''.....                   .                                            .                   ............                                                  
                   ....''''''.        ...            .'.                                          .                  ..................                                             
                  .....'''''..      .....            ,;'.                                          .                 .....................                                          
                  ......''...      ......           ..,,..                                         .                    ...................  .                                      
               ............       ...''.              .....                                        ..                   ......................                                      
                 .........      ...';c,                  ..                                        ..                    .....................                                      
                   ........     ...,:;.                                                            ..                   .......................                                     
     ....             ........ ...,;,.                                                                                  .......''..............                                     
  ....                   ............                          .                                                     ..........'''''.. .........                                    
                                                        ..                                                           ...........................                                    
                                                  .....,'                                                                ........................                                   
                                                .''...,;.                                                                 ..,'...................                                   
               .,.                               ....;:.               .                                                  ..,,'..''''............               ..                  
           ..',''.                                  ...                                                                  ...','''''''.........................................      
        .,;'':,.                                                  .................................                       ...'''''''...........',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .;c:,.','.        ....................................................'''''''''''''''''''''..                         ..'',,'''............,;::::::::::::::::::::::::;,....    
  ...'.'':::;,.       ............................................''''''''',,,''',,,,,,,,,,,,'''..                         ......'''............,:cllllllllloooooooddodddoollll.    
......                 ..............      .......................''''''''''''''',,,,,,,,'......                           ......'..............';:cccccclllooooddddddxxkkkkkOk'    
.,,.....                        ....        ...    ...  ....................................                            ......''''................'',,,,;;;;:::cccllllool:;;:::.    
 ..........        ..........   ...   ...''.             ............                 ........  ...                     ...........................',;;::cccloooddddddddolc::;c'    
 ........'..   ...',::,'.....  ..     .',;;.         ................                  ........  ..     .               .................................'''',,'''''''''''',:dO,.   
........','...',....';,.'......'.    ...',,,          ..............                  ...... .   ....  .....         ........... ...........................'........''',,'',;,..   
 ......... .'',,..',;;'........'..    .'.';,           .............                  ......      ... ......................',,. ..........................''.......'',',,'',,'.    
    .       .';,,,,,'''.....  ....    ...,:.           .............                   .....          .'''''''''...........',,;,............................'.....'',''',,,,,,'..   
 . ..  .... ..'.''.........  ....     ..''.               ........'..                   ...          .',,,,,,,,,,,,,,'''...'',,;;'................................',,'',,,,,,,'.    
 ...'.'.....  ..'.........   ...     ..'..                .'''''''''.  .                 ..       ....,,,;;;;;;,,,,,,''''..',,;:c:,...............................';,',,;;;,,,'.    
   ...   ..    .;,';;'''''......  .   ...     ...         .','.......  .         .                 ..,,;;;;;;;;,,,,,,,,,''',;;:::c;'..... .......''...............';,'',,,,,,,'.    
      .....    .oko'.......'...,:,..  ...  ..  ';.        .'''......             ..                ..',,;;;;;;;;;;,,,,,,,;;;::cccc;'....'....   .........   ..'...';,.''''',,,'.    
      ......   .:0:'.'''.''...:lc:,'......';'. ....      .................        ..               ...',;;;;;;;;;;;;;,,,;;::::cccc;,. ..'....   .........  .'','..','.'',,;,,,'.    
      .'....    .'....''.''..','''''''....,,'..   ........ ...............        ... .            ...',,;;;;;;;;;;;;,,,;;;;::c::c;'.  .''.     .............'',..''''',,;;;;;;. .. 
      ....  ..   .....''.....;:c,'''''''''''....    ......  .............          ....            ....',,,,;;;;;;;;,,'',;;::::::c;'.  ..,.   ................''..''.,lloodddxo.....
    . ..    ..   .....'''...'lol;.........'.....   ..................              ....            .....',,,;;;;;;;,,''',;;:::::::,..   .'.    .........'''''.....''.:xkOO0000O,....
    .  ..   ..   .....',,'..clc:,...............   .....''''............            ..              ......',;;;;;;;,''''';;::::::;'.    ...    .........'''''.....'''oO0KKXXXXK;....
    .   .    .  .....',;:;,:lc:,..........'''........',,'........ ...               ..       .        .....'',,;;;,'''',,;;;;;;;,'.     ...     ..................'''x00KKXXXXK;....
   ..        ......',;;;:::::;;'..........'''... ...''.... ......                            .  ............',,,,,,'..',,;;;;;,'..      ...      ........'''.......';xOO00KKKK0,....
   .         ..  ....',;;,...'......................''...  ..........                           ..........''',;,,,,'..''',;,,''.       ....      ..'...............';dxkkkOOOOx'....
   ..          ......',;l;. .'',...       .........''''''.  ...'.....                          .......'''',,;;;;;;,''.''''''...         ...      ..''.......... ....',;::cccc:;.....
   ..    .     ......'';l;..,,,;...       .........'.'''.   .........            .             .......'''',,;;;;;;;,,''.......          ...            .......   ....'''''',........
   .     .      ......',c;..';,c...     ...... ..........      .....            ...           ........''',,,,,,;;;;;;,'....            .....           .... ..    .''''''''''.......
  ..         .  .. ....':,...,';.'.       .... ..........     ......             .           .........''',,,,,,,,,,,,'''...            ......        ....   ..   .......''''........
  ..         ..  . ....';'...,''.'.        ..'... .................                          ..........'',,,,,,,,,,,,'''..            .......         ...   .. ............'........
  ..         .. ....'...,'...':'...         ....   ...............              ...      ...............',,,,,,,,,,,,,'...            .......         ...   .. .. .........'........
  .           .  ..''.........;.                   .........                     ...     ..............'''''''',,,,,,''..            ........         ...         ..................
             ...                                   .........     ...              ....    .............''''''''''''''...             .........       ...          .........'....    
                                                   ........      ..               ........ .................'''''''''...             .........       ...           ..''''''''..   ..
                                                   ......                          .........................',,,,,,''....            .........      .... ...       ..''''''''.......
                                                     ...                           .........    .......''',,,,,,,,,,,'......         .....'...      ...........     .'''''''........
                                   ...          ..   ...                           ..............   ...'',,,,,,;;;,'........         .....'...       ..........     .....'''........
                                   ',.         ....   .                             ...................',,;;,,',,,,'.......            ...'...        .........    ..''''..'........
    ..                     ..  .   ...         ....   ...                              .................,;;;;,'..........              .......        .........    .................
    .'            .....    ... .              ......  .....                               ...............',;;;;,'.                     .......        .........   ..................
                           ....              ..       ... ..      ......                     ......      ..',,;:;.                     ...'...                   ...................
                           ....              .        ... ..............                                   ..'',,,.                   ........                  ...............  ...
              .      ...........             .  ...       ...........','.                                   ....''.                  .........                   .............   ...
              .     ...............                      ......   ..','..                                     .......                .....'...                    ..........     ...
              ..     ...........                         .....     ...                                         .''....               .........       ........                    ...
              ..            ....               .        ............                                           .'''...                 .......      ..........                    ..
              .        .      ..          .              ...............                                    .....','...             ..........      ............                 ...
                                ....      .. .........         ............                                  ....,,,,'.          .............      ............                    
                       .....    ....   .  ............         ............                                  ....',,,;,.     .................      ........................        
               ...    ......    ....  ... .............    .................                                 ....',,,,;;,.   .................       .....'''',,;;;,,;,'''',''......
               ...  .......... .....  .................    ..................                                 ...'',,,,''..    ...............       ..',,;;;;;,;;;,,'','...'''.....
               .....................  ...... ........    .....................  ____                       _   _..',;,'................._..._.      ..',;;;;;;;;;,,,,,'',,''''''''..
               .....''''''''''''''...................    ... ................../ ___|   ___     ___     __| | | |__,;;'_..._....___....|.|.|.|   ___..',_;__;::___,,,,___'''___.....
               ...'''''''''''''''''............................... ...........| |  _   / _ \   / _ \   / _` | | '_.\,,|'|.|.|../._.\...|.|_| |  / _ \.,|,'__|;/;__|''/'_'\'/'__|''''
               ...'''''''''''''''.'...........................''.    .........| |_| | | (_) | | (_) | | (_| | | |_).|,|'|_|.|.|..__/...|.._. | | (_).|,|,|..''\__;\'|..__/'\__.\....
               .'''''..'''''''''..............................''.   ...........\____|  \___/   \___/   \__,_| |_.__/.',\__,.|  \___|...|_|.|_|  \___/.'|_|'.''|___/,,\___|.|___/....
              ..'''''..'''''''''..............................'...............'..                                ....',|___/    ....'''.....        ...','''''',,,;;;,,'....'',,,...