                                                                           ......................        ........                ...................................................
                                                                           .......................      ........     ...         ...................................................
                                                                          .........................     .......      ......       ..................................................
                                                                        ...........................    ........      ......        .................................................
                                                                    ................................  ........      ........        ................................................
                                                                   .................................  ........ .............        ................................................
                                                                   .................................  .............. .........    ..................................................
                                                                        ............................  ..............  ........   ...................................................
                                                             .            .  ......................   ............... ......     ...................................................
                                                     .                        .....................   .......................   ....................................................
                                             ....    .                         ....................   .......................   ....................................................
                                ....  .....  .....                              ........   ........   ........ ..............   ....................................................
                            .,:lxk0o.......   ....                           .      ....    .......   ..........   .........    ....................................................
                        ...lxO0KKKKx.......   ....                                    ..    .......                .........     ...................................................
                     .  .',oxxxxxxxx,. .....  .....                        .                .......               ..........     ...................................................
                 .',.... .,OXXNNNNNNo.......  .....                     .                  ........               ..........     ...................................................
         ..',..  'co;''.  .:OXNNNNNNO..,'...   ....                                   ...  ........               ..........   .....................................................
        .;ccc;'. .;lc,'.   ..:x0NNNNX:,'.....   ...                     ...              .........                ..................................................................
 .       :l;,'.... .''....  ....:kXXO;......     ...                    ......     ..    .........                ..................................................................
.'..     'c,.. ..     ....   ..  .dNO:.........   ..                   .........   ...   .........                    ..............................................................
.''.     .,'.  ..      ...   .   .'KNk...''....    .                    .......    ...   .........                         .........................................................
.''..     ........     ....  .    .lkd,.........                                          ........                            ......................................................
.....      .... ..     ....  .    .;NXo'.........     .....                               ........                            ......................................................
.....      ..'. ..     .... ...    .ONk............  ........                                .....                .           .....................................''...............
.'....      ''.  .    ..... ...     cX0'....''''.............                                  ...                .              ....................................''''.......... 
.'.,''.     ...       .....  ...    .xNl ..','''..............                                ....                .                   ................   ....'.'''''''''''''........
.'.'''.      ..   .    ....  ...     ;Xk..,,','................                             ......                                   .........      ...      ....',,,,,,''.......'''
.....'.           .    ....  ....    .dk. .',,'................                             ......                                     ...                      ....................
...''''.               ..... ....     .... .,;;,,'..............            .....           ......                                                                   ........''''''.
 ..'''''.               .... ....      ... .;;;;;,,'.............             .....        .......                                                                   ........'......
..''''''.           .   .... ....     .... .;;;,;;;,,............      .. ....             .......                                                                  ......''''......
 ..'''''.            .   ... ....   ... ....';;,,;;,,'...........      ..........          .......                                                            ......................
.....''''.           ..  ... ....   ..   ....';;,';;,'.........        ....               ........                                                            .......'''............
........'.     .:;..     ... ....         ....,:;',;:,'''......  ....... .                 .......                                                   ................''''''.........
.'.........     ;cc;.        ....           ...::,',;;;,''.....  ..,......                ........                                                   . .........'................''.
.''''''...'.    .,;;;'.      ....            ..':;,,,;;,,''...   .';;;'...    ..         ..........                            ..                ..     ......'.'''''..........''',.
.'''''....'.     ......      ....           ....;;,',;;,,''..     .;,,'...                .  .. ..               ...         ..........         ................''''''''............
.'''''...''.      .....        ..          ......,;',,;,,,,.       ''. ..                 ...                    ...         . .........     .......................................
.,''''..''''.     ......       ..        .........,,,,;,,';.                               ...                   .      .......  .........................''''''''..........''......
.'''''..''','     .;:;'.        ...     ';;;;;,,'..',',,'':.                                                           .............................................................
.'.''..'',,,,.    .:lc;..       ....  .,::::;;,''..,;,',,,;.                          .'...                            ..............................'.................'''''........
.......'',,,,,.    'ool;.       'c::'.;:;,,,,'.....;:'.''..                           .......                              ...........................''''''........................
.....'''',,,,,.    .looo,..     .:;;,'''''.........';:','.                             .......                               ..............................'........................
.....''''''',,..    ,oooo:'.    ....................',''....                           ........                                  ...................................................
 ....''''.......    .cooooc:.   .,'.........................                           .....                    ...........       .............''...................................
 .....''',,'.','.   .,cccllo:.  .'.........................                            .....                   ................................'....................................
   .....'''''',,.   .';::::::,...........................       ..                     .....                 .......................................................................
   ......'''''...    ..;;;,'.............................      ...                     .....              ..........................................................................
   ...........         .................................       .....                    ....      ...   ..............  .............................. .............................
    .....               ...............................         ....    ......         ......      .........   .....................................................................
                       ...............................           ....   .......        .;...'...............   .....................................................................
                        .............................            .....   .....       .......................      ..................................................................
                           .............................       ........  ..      ...........................      ..................................................................
                              ..........................     ...........        ............................      ..................................................................
                                ..................................'.....     ......''''''''''....................................................................................   
                               ..........................'''''',,,,,....    ....''''''''''''''''............................. ......................................................
                               .....,,;;;,...... ........'''''''''..............'''''''''''''''''''.................................................................................
                           .........',;:cc;....  .....'''....................................''''''.............................  ..................................................
                        .............'',,,,,'...........................'''''...................'''.................................................................................
                       ................''''''..................'''''''''''''''......................................................................................................
 .            ......................'''''''''.................''''''''''''''''''....''..............................................................................................
             ...................'...''''''''..................''''''''''''''''.....'''...............................'..............................................................
            ....................''''''''''''................''''''......'''.....____'''...................._..._........................_..._.......................................
         ..............'.''.....''''.........'''.............................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___...___.....
         .............'''''.....''''.........''...............................|.|.._.../._.\..'/._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./.__|....
      .......'......'''''''...''''''..........................................|.|_|.|.|.(_).|.|'(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__.\....
    ........''''...''''''.....''''''...'''..................''.................\____|..\___/...\___/''.\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/....
    ........''''...''''''.....''''''...'''..................''.....................................'''.................|___/...''...................................................