 .. ...'....                                        ...................................................................                         ............   .................... 
 .. ...'....                                        ............................................................''......                                        ................... 
 .. ...'....                                        ................................'''.........'''''''''................                                            ...............
 .. ...'....                                         ................ .......'''''''''''''''''''''',,,,,,'''..............                                           ...............
 .. ...'....                                           .................'',,,,,,,,,,,,,,,,,,,''''''''',,,,,,'.........''....                              .....      ...............
..  ...'....                                           ...............',;;;,,,,,,,,,,,,,,,;;;,,,'''''',,,,,,,,'.................                          .........  ...............
.......'....                                           ..............,,;;;;;;;,,,,,,,,,;;;;;;;;;,,,,'',,,,;;;;;,'... .............                       ...........................
.......'.....                                         .............',;;;;;;::::::::;;;;;;;;;;;::;;;,,,,,,;;;;;;;;,,.........''......                     ...........................
.'...........                                         ............,,;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;,'... ............                    ...........................
..  .........                          ...           ...........',,,;;;;::::::ccccccccccccllllcc:;;;;;::::::;;;;;;,,,,..   ...........                   ...........................
..  .........                 ..       ......     .............,,,;;;;;;::::::ccccccllllllllllcc::::::::::::;;;;;;,,,,''..............                 .............................
..  .........              .........   ......  ...............,;;;;;;;;;::::::cccccllllllllllllccccccc::::::;;;;;;,,,,,,'..............               ............................. 
.. ..........             ..........  ......................',,;;;;;;;;;::::::ccccccllllllllllccccc:::::::::;;;;;;;,,,,,'..............               ............................. 
.. ..........           ........................ ......  ...',;;;;;;;;;;::::::cccccccccccclllcccc:::::::::::;;;;;;;;,,,,'..............                ...........................  
..  ..........          ..............................  ....',;;;;;;;;;;:::::::::ccccccccccccccc::::::::::;;;;;;;;;;,,,,'.......  .....                     ......................  
..  ..........       .................................   ...',,;;;;;;;;;::::::::::::cccccc:::::::::ccc:::::::;;;;;;;,,,,'......     ...                     .....................   
..  ...........      ................................    ...'',,,,;;;;;;::::::::::::ccccccccccccccccccccc:::::::;;;;;,,,'....       ..........        ...........................   
..  .............    ........................       .     ...'',,,,,;;;;:::::::::ccccccccccccccccccccccccccc::::;;;;;,,,,'..        .............................................   
..................   ..........................            ....'',,,,;;;;;::::ccccccccclllcccccccccllllllccc:::::::::;;,,''..       ..................................''.........   
.....................  ........................             ...'',,,,;;;;;::::ccccccccllllccccccccclllcccccc:::::::::;;,,,'..  ... .........'....................................   
.. .................    .......................              ...',,,,;;;::::::ccccccccclllcccccccccccccccccc:::::::;;;;;,,,...  .  ........''....................................   
.. ..................  ......................                ...',,,,;;;::::::ccccccccccccccccccccc:::::::::::::;;,,,,,,,,,'..      .. .....................................''....  
.. ..........................................                ..'',,,,;;;::;::::::::::::::::::;;:;;;;;;,,,,,,,,,''.'''',',,,,'..      ......................................'''....  
.............................................                ..''',,,,,,,,'''''''''',,,,,,,,,,;;:;,,'''''............',,,,,,''...............'............................'''''.... 
...............................................              .''''''''''.....................,;;;;;;'....       ........'',,,,............................................''''''... 
................................................             .'''''''.........         ......;:::::;'..    .....''''......',,,...........................................'''''''....
....................................  .............          .',,,,'.....       ......    ..';:cccc:'.......',,,,,,'.'''',,,,,..........................................'''''''''...
.....................        .....................          ..',,,'''..........'''''.......',:ccccc:,',,,,,,''''''',,;;;;;;,,,.............................................''''''...
.. .................          ....................           ..',,,,,,,'''....''''''''',;;:;;:ccccc:;,;;;;;;;;;,,,;;::;;;;;;,,.............................................'''''''..
.. ...............               .................            .'',;;;;;;;;;,,''''''',,;:::::;:ccccc:;;,;;:::::::::::::::;;;;;;.......................................'''......''''..
....................            ................              ..'',;;:::::::::;;;;;;;::ccc::;;:cccc:;;,,;;:::cccccc:::;;;;;;;;...   ........'........................''''''.........
...............  ....         ..................               ..',;;::::::::::::::::cccc:::;;:cccc:;;;,,;;::::ccc:::;;;;;;;;;'.     .....'.........................''''''''........
...............  ..............................                ...',,;;;::::::cccccccccc:;;;;;:ccccc:;;,,',;:::::::::;;;;;;;;;'.   .......'........................''''''''''.......
.. ............................................   ..           ....'',,,,,;;;:::ccccccc:;,,,;;:cclllc::;,''',;;:::;;;;;;;;;;;;'.  ................................''''''''''''......
.. .............................................  ..         .......'''',,,,;:::ccccc::;,',,;;::ccclc::;,,,,,,,;;;;;;;;;;;;;;;'.  ................................'''',,''''''''''..
 ...................................................         ........''',,,,;;;::cccc:;;;;;;;;;::::c::;;,,,,,,,;;;;;;;;;;;;;;;.  ......................''.........'''',,,,,'''''''''
   .............................................             ..'.....''''''',;;;::::::;;:,,''',;;;;;;;;,'...,;;;;;;;;;;;;;;;;;........................'''.........'''',,''''''''''''
   .............................................              .......'''''',,;;;;:::::;;:,.......'',,,,..  .,;;;;;;;;;;;;,,;;;........................'''.........'''''''''''''''''.
   .... ........................................                 .....'',,,,,,;;;::::::::;,'...........  ..',;;;;;;;;;;;,,,,;;.........''''''.........'''..........''''''''''''''''.
   .............................................                  ...''',,,,,,;;;::::::::::;;,''...    ..',,;;;;;;;;;,,,,,,,,,........','............................'''''''''''',''
   ............      ...........................                 ....''',,,,,,;;;::::::::::;;;;,,,'....,;;;:;;;;;;,,,,,,,,,,;,........',..............................'''''.''''',''
   .........           .........................               ......''''',,,,;;;:::::::::::::::::::::::;;,,;;;,,,,,,,,,,,,;;........'''...............''.......''..........''''''''
   .........         ..........................           .   .........'''',,,;;;;;;;;;;;;;:::;;,,,,,,,''...''',,,,,,,,,,;;;,...............................................'',,,,''
   ....  ...         ..........................          ...   .... ....''',,,,,;;;;,,,,,','....................',,,,,,,;;;,...............  .........   ...................'',,,,,,
   ....  ...         .....................               ....   ..  .......''',,,;;,,''........''''''',,,,,,,,,,,,,,,,;;;;;' ......'.....                  .................'',,,,,,
   ....  ...         .......................          ........       ......''',,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,;;;;;'.......''.......                ................'''',,'''
   ....  ...                    ............         ...  ..,,.      ............'',,,,,,,,,,,,,''''..''',,,,,,,,,,,,;;;;'....''''''.........               ...............'''''''''
   ....  ...                    .......  ...         .   ..,;;'.     .............'',,,,,,,,,''''........''',,,,,,,,,;;;,',''',,,'............              ...............'''''''''
   .... ....                     ..                     ..',;;,..   ...............''',,,,,,,,''......''',,,,,,,,,,,,,;'..'',,,'..............              ...'''............''''''
   .... ...                                           ....,,,;;,.. ..'''... .......'''',,,,,,;;;;::::::::;;;;,,,,,,,;;'.......................              ...'''.............'''''
   .... ....                                         .....';,;;,''.''''''....  .....''',,,;;;::::ccccc::::;;;,,,,,,;,.........................              ..''''..................
 . .... ....                  ......                  ....',,;,...''',,,,''...   .....',,,;;;;:::::::::::;;;,,,,,,,'  .......................               ...'''..................
 . .... ...                   ......                  ...',,,'.   .'',,,,,,''...   ....''',,,,,,,,,;;;,,,,,,,,,,,'.      .....................              ...'''..................
 . .... ...                     ....                  ...',,.     ..',,,,,,,''.....   .......''''''''',,,,,,,,,'.          ...................              ...'''..................
  ..... ....                     ...                  ..','.     .  ...'''',,,''....     ..........''''''......             ..................              ...'''..................
  ..... ....                                          .....      ..  ...''',,,'''......      ................                .................              ...'''..................
  ..... ....                                          ...        ........'.'''''''.....      ...............                 .................              ...'''..................
  ..... ....                                                    ....  .....'''''''........   ............                      ....'..........              ...''''.................
 ...... ....                                               .......'..      ...'''''......................                   ........''........              ...''''.................
 ...... ....                                      .     ....',;;,..''..       .........................                    ...................              ...''''.................
 . .... ....                                         ....'',,:;::,,,,,,'....     .....................                .    ........'..........              ...''''.................
 . ....  ...                                         ..'',,,;::::,,;;',,'..'..........................               .......''''..''''........              ...''''.................
 . ....  .....                                       ...,,,,;::;:::::;'..'',,,''____..................     _   _      ......','....'''''_..._.              ...''''.................
  ...... ...                                         ...,,;;:;:::;,;::;,.''';;;/,___|''.___.....___...  __| | | |__   ._..._''..___..''|.|'|.|   ___    _ __...___'...___...___.....
  ..... ....                                         ...',;;:;::;;';c:;;'.'.,;|;|',_;;;/,_'\'''/'_.\.  / _` | |.'_.\ .|.|.|.|''/._.\..'|'|_|'|  / _ \  | '__|./'__|'./._.\./.__|....
  ....  ....                                         .'.',;;::::;:,,:c;:,....,|;|_|;|;|:(_)'|'|'(_).| | (_| |.|.|_) |.|.|_|.|.|'.__/...|''_,;|.| (_) | | |  ..\__'\'|..__/.\__.\.'''
 ...... ....                                         ..'';::;;;:;:::::::;''..';\____|''\___/,,,\___/...\__,_|.|_.__/ .'\__,.|..\___|..'|_|.|_|'.\___/  |_|  ..|___/'.\___|.|___/....
 ...... ....                                          ..';:;,;::;:;;;::::,,'..;;;;'....',,'',,,,,,'...................'|___/'....,..'','...,;;;'            ...',,,'................