                                                                                 ..    .....                               .                                                        
                                                                                      ....                                 .                                                        
                                                                                    ......                            ..                                                            
      ..                                                                            ... ..                                                                                          
      ..                                                                            ... ..                                 ..                                                       
     ...                                                                     .      ......                            .........                                                     
     ..                                                                     .       ....                                ......                                                      
  ..                                                                       ......  .....                                ......                                                      
 ....                                                                         ..........                                   ...                                                      
  ..                                                                         ..........                                   .....                                                     
                                                                            .       .                                     .......                                                   
 .                                                                          .                                             ......                                                    
 .                                                                            ..                                         .......                                                    
                                                                                                                         ......                                                     
                                                                                 .                                        ...                                                       
 .                                                                              ..                   ........                                                                       
 .                                                                                                 ..'..    ....................                                                    
...                                                                                   ....   .............'';::::::::;,,,,,'....                                                    
....                                                                                 ..................,;ccclllc::;;;;;;,,,;,'...                                                   
 .....                                                                          .....................';clolllllcc:;'...,,,;:::,'..                                                  
 ......                                                                    .    ................ ...,:lllllllllllcc::,,,;;:c:;;;'.                                                  
 .........                                                                     .......... .  ......,clllllllllllcccccc;'...',,,,,'.                                                 
 ..........                                                                  ....'..........'''';:clllllllllcc:::ccc:;;;;'.....,',..                                                
  ..........                                                                 ....,,''......;ccccllllllccccccc:;::,... ...,;'  ',;,'.                                                
  ............                                                             . .................':lccccccccc:::;'.         ..'.''..',.                                                
  .............                                                         .  ................. .';;:ccccccc::::'.            .',;'..'.                                                
  ...............                                                        ...'''.....'.........;;;::ccccc:::::;,.           .';;;,'.                                                 
      ............                                                    .,;;:::;;'...';'...''..';cc:;::ccc:::::;,,,'.      ..',,,;,..                                                 
      ..............                                                .'::,,,;::;;,...'...''.'''',,,;::ccc::;;,'..''''.   ..'''''''...                               ..               
 .     ........''''...                                            .,::;,,,,,,,,;::,.''....,,;,''..';:cc:;:::;,..........'','''......                    ..    .......               
 .....  ..........'''....                                       .:lc;,,''''..'',:::;,,'.'',,,,'....'',,''',;;;,'.....',,,'''''......                    ..    .......               
 .....     .........''''..                                    .,ll;,,''''''...',;:::;,''',,,,'...............,,,'..'',''.......   .                     ..   ........               
 .....      ..........',,..                   .......'',;;;;;:lol:,,'''.........',;;,,;;;;;,,'.....'......  ...',,,,,'.......                           ...  ........               
 .....      .........''',''.       ........',;;:::cc::cc:::;:loc:,'''............,,;;'.'',;;;,'.........     ..............                             ..    .......               
 .....        .......''''''..                  ....',;;;,',;cc;,''......................';::;,'...... ..     ............                                .    .......               
 .....          .....'''''''..        ..',,'...      ....,:::,'.........................'',,,'...           ............                                 .    ..                    
 .......         ......''''''...    .;ooolcc::;'..     '::;,'''..............................'...           .......           ...                        ..                         
 .......          ......''''''... .;dddoolc:;,,''.   .::,'.......''''...........    ..........'..        ........            ....                        ...                        
 ........            .....'''',..'lddddoolc;,.......;c;,...................   .....................    ........                                          ....                       
 .........             .....'',';oodddolll:;'....'cl;'...............        ......................'.. .......  ..',;;,'...                               ...                       
   ........               ....'';:clloooool:;,::cc;'..............        .........................'''......,lc:cccccc::::;'.                              ..                       
   ..........              .....'',:llodolcccll;,'..........           .......................................',;:::::::::::'                   ....                                
     ..........          .........',clolllclc;,..........             ..............................''........',;;;;;::::cc:;.               .......                                
      ............   .............',;:cccllc,............          ............................................',,;;;:::::::c:..             ......                                 
       ..........    .............',;:cllc:,.............      ..........................................    ..',;;;;:::::::::;.                                                    
 .       .........      ...........',;cc;,...............................................................      ..',,;;;;;::::::,.                                                   
 .       ..........     ............''''................................................................         ....',,;;:::::;,.                                                  
 .          .........   .........................................'''''''...............................            .....',;;;;;;:'                .                                 
 .          ...................................................',,''''''................................             ..'',,,,,;;;,.                                                 
 .          ................................................',,,,''''..................................              ...'''''',;;;..            .                                   
 .         ..............................................'',,,,,,,'''..................................               .....''',,,,.            ..                                   
  .   .......................................  .........',,,,,,'''''...................................          .      .......''..           .....                                 
  .      .................................  ..........,,,,,,,,''''.....................................        ...         ......               ...                                 
  .              .........................   ......'',,,,,,,'''''...............................   ....       ...     ..    ...:.                        ...                        
 ....            ................................',,,,,,,''''''..................................  ...       ....          ..  .                                                    
 .....           ..............................',,,,,,,,,'''''.................................... ...      ......      ....  ..                                                    
 .....      ................................',,,,,,,,,''''''...................................... ...    ........      ......''.                                                   
 .....     ..............................'',,,,,,,,''''''............................................     ..................',,,.                                                   
 .....      ...........................''',,,,,'''''''..............................................     ...................',,'.                                                   
 .....      ..........................'''',,,'''''..................................................     ..................',;,'                                                    
  ....         .......................'''''''..................................................        ..................'',,,,.                                                    
  ...          .......................''......................................................        ...................',,,''.                                                    
                 .......................                 .......................____............... ......._..._........'',,''.         _   _                                       
   ..             ......................                             ........../.___|...___.....___.....__|.|.|.|__...._..'_... ___    | | | |   ___    _ __   ___    ___   ___     
   ..               ....................                               .......|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|. / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
   ......            ....................                                 ....|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.| |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
      ....              ................                                     ..\____|..\___/...\___/...\__,_|.|_.__/...\__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
      .....             ................                                      .........................................|___/                                                        