                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                              ............                                                                                          
                                                                          .';looollc::;;,,'.....                                                                                    
                                                       .................;lxkkkxxxxxdooolcc:;;,,'...                                                                                 
                                                   ....'',;;;;;;;;;;:cldkOOkkkxxxxxxxxxxddoolcc:;,'...                                                                              
                                                ...',;::cloodddoooodxOOkkkxxxxxxxxxxxxxxxxddddoolc;,''..                                                                            
                                              ...',;:clodddxxxxxxxxxkxxxdddddddddddddddxxxxxxxxddolc;,'..                                                                           
                                             ...',:cloddxddxxxxdddddddddooooooooooooddddddddddddddooc:,'..                                                                          
                                            ....,;cloddddddddddoooooollllllcccllllllooodddddddddddddoc;,'..                                                                         
                                            ..';cloddddddooooooooollllcc:::::::::cccllllloooodddddddooc;,'.                                                                         
                                           ..';cooddddddollllllllccccc:;,,,,,;;;;;;::::cccllllllooodooc:;'.                                                                         
                                         ..',:coddddddoolllccccccc::::;,,,,'''''',,,;;;::::::cccllloool:;'...                                                                       
                                         ..',:loddddoollcc:::::;;;;;;,,,'''......''''',,,,;;;;:::ccclllcc;;;,,'....                                                                 
                                         ..',cloooddollcc:;;;;,,,,,,,'''...............'''''',,,,;:clllllllolc::;,'...                                                              
                                          ..,::coooollc::;,,''''''''''....... ................'',,;:ccllooddddoolc;,,....                                                           
                                          ..',;clloolc::;,,'...............      ...............',,;;:cloddxxxxxddoc:;,'..                                                          
                                           ..',;:clllc::;,,'............         ......      ....'',;;:looddxxxxdddolc;;'..                                                         
                                           ...',;:clccc:;;,,''.............  ..........       ....'',;:cloooodddddddol:;,...                                                      ..
                                             ..',,:c:::::::;;,''''''''........'''........... .....'',,;::ccclloodddoolc:,...                                                    ....
                                              ...'',;:lodolc::;,,,,,,,,,,'''''''',,,,'''''.........''',;;::::cllodooolc;,...                                                   .'...
                                               ....,cxkkxdolc:;;;;,,,,,,,'.''''''''''''............'''',,,;;;:cclllllc:;'..                                                  .......
                                                 .:xkOkxdolc:;,',,,,,,,''.............................'''',,,;;::cccc:;,.                                                  .........
                                             ...,dkOkkxdolc:;,'',,,,,;,''....       ........................',,;:c::;;,..                                                  .......  
                                            ...cxOOkxdool::;,''.',,,,,''....          ......................'',;:::;,'..                                                ... .....   
                                         .. .,lkOkkxdollc:;,'....'''.......           .......................'',;;,'..                                               ...............
                                          ..cxOOkxdoolcc:,,'......'........         ..........''.............'''''..                                               .................
                                        .,cdkOkxddollc:;;,'...................   ...........''''.................                                             ......................
                                      .':xOkkxddollc::;,,'................................'''''...    ......                                           .............................
                                     .cxkkkxddollc::;;;,''................................''''...                                                ...................................
                                    ':dkkkddollcc::;;;,,'.................................''''..                                              ......................................
                                   .cdxkxdoolccc:::;;;,''.........            ...........',,,'..                                        .......................................     
                                  .:dxxddoollccc:::;;,,'..........            .........'';:::'..                                     ......................................         
                                .':lxxddooolccccc:;;;,''..........            .........';::c:,..                                   .....................................            
 .                              .,:lxxxdooolccc::;;,,,'...............................',;:::;'.                                  .................................                  
 .......                        .',:cclllccc::;;,,''''''..............................''..''....    ......             .....................................                        
        .......                ........'''''''''''''''''''''''''''''...'''''',,,,,,,'''''''''',,,,,,,''''...   ..........................................                           
             ................................'''''''''''''''''''''''''',,,,,,,,,,''',,,,,,,,,''''''''.''''''.......................................                                 
             .....................................'''''''''''''''''''''',,,''',,,''''''''''''',,,,,,,'''''''.................................                                       
 ..................................................''''''''''''''''''''''''''''''''''''''''''.'''''''.'''''....''.......................                                            
  ................................................'''''''''''''''''''''''''.........''''''......'''''...........'''...................                                              
 ....................................................'''''''......'''''''''............'''.........'''...............................                                       ........
 .......................................................................'''........................''''''.....................                                           ...........
 ................................................................................................................................                                  .................
 ........................  ..........     ...................................                            .........................                          .....................   
 ....................................                                                                      ............................                  ........................   
 ...........................................                                                             .......................................         ......................     
 ..................................................                                          ......................................................      ...................        
 .......................................................                  .........................................................................      ...............            
 .............................................................. .....................................................................................        .....                  
 ....................................................................................................................................................                               
 ....................................................................................................................................................                               
 .............................................................................................................................................  .....          ......   ............
 ......................................................................................................................................................  ...........................
 ...............................................................................____......................._..._..........       ......._.  _.......................................
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._    ___....|.|.|.|...___...._.__...___....___...___..   
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./.__|    
 ....................  .........................',,...........................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__ \    
 . ...............         ....................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/    
 . ..............          ............................................................................................|___/.......................      .............  ...         