                                                                                                ...........             ..............................                              
                                                                                              .............              ...........................                                
                                                                                             ...............              .........................                                 
                                                                                          ..................               ........................                                 
   ..                                                                                     .....................            ........................                                 
 ...                                                                                      ........................            .....................                                 
                                                                                          ....................                .....................                                 
                                                                                          ....      ..............               ...................                                
                                                                                                      ............               .....................                              
             ..                                                                                        ...........                ....................                              
         ...,,'.                                                                       ...               ..........                       ................     ................     
      ..'',,'.                                                                       .....               ............               ...   .....................'''''''''''''''......
   ..,;,''''.                                                                        .......             ............               .................'',,,,,,,,;;;;;;;;;;;;;,,..... 
 ..,;:;:::;,..                                                                       ........         ...............               ................'',;:ccccccccccccllllllcc::;;'. 
..... ......                                                                         .................................              ................'';:ccllooodddddddxxxxxxxxxxxl. 
.....                                                                               .................................            .....................'',,;;::::ccllloooooolllooo:. 
.......                                                                             .................................         .........................'';;:clllloooodddddol:;;;;,. 
 ........      ...'..                                                                ................................       ............................'',,;:::::ccccccccc::;:lxx, 
 ....''... ......''..                                                                ...............................        ............................................'''''';co:. 
 ...........''......                                                                 ..............................         ............................................'''''',;,.. 
 .       ..'''''''..                                                                 ..............................        ...........................................''''''''',,.. 
 .        .'''',''..                                                                  ............................         .........................................''''',,,,,,,,.. 
 ........  .........   .                                                              ...........................          .........................................',''',,,,,,,,.. 
.........   ..'..........                                                              .........................              ......................................',,',,,,,,,,,.  
  ..  ...   ..:c;,'.......                                                             ........................             .........................................,''''',,,,,'.  
   ......    .x0x;........  .....                                                      .......................              .........................'''.......'.....,''''',,,,,'.  
    .......  .cxl'......... ........     ...                                              ....................                .......................'''''.....'''...''.'',,,,,,'.. 
    .......   .,,'.....................  ..                                               ...................                 .......................'',,,,'''''''...'.',,;;::::;,. 
    ...   ..  .',...........''.........                                                   ..................                  .......................'',,,,,,,,''....'';loddxxkkxc..
    ..     .   ............',,.........                                                   ..................                  .......................'''',,,,,;,,'...',cxkO00KKX0d'.
    ...    .   ......'''..,,,,......                                                      ................                    ........................'''''',,;;;;....,oO0KKXXXNXO;.
     ..   .........'';;;,,;;,,.....                                                       ...............                     ........................'''''',,;;;;,''';dO0KKXXXXXk;.
 .        .......',,;;;;,,,,'.....                                                           .........                  .................................''',,;;;;:;'':dkO00KKKK0d'.
 .        ..   ....'';;,'........                                                                                    ............      .....................',,,,,;;;':oxkkkOOOOkl'.
 .         .   ....'';c:....'''.                                                                                   .............       .....................''',,,,;;,,;:::ccccc:,..
 .          ........';c:...,,;,.                                                                                  ..............        .....................'''''',,,'''''''''.....
 .            .......,:;...,,;,.                                                                                  ................        .....................''''',,'....'''......
 .            .......';;...,,;'.                                                                               .....................      ......................''''','.............
 .            .......';,...','.                                                                                .....................      .........................'','.............
              ........''...';'.                                                                              ...........................  .........................''''.............
            . ...'''........'..                                                                             .......................................................'''..............
            .                                                                             ...               .......................................................''.............. 
                                                                                          ...               .......................................................'............... 
                                                                                         ....             .........................................................'....''''''..... 
                                                                                         .....            ........................................................''....''''''..... 
                                  .                                                      .....              ......................................................',........''..... 
                                 ...                                                     .....              ..................................     ..............'',................
                                 ...                                                   .......                 ..............................       .............'','...............
 .,..                    .....                                                      ............                ..........................         ..............'','...............
                         ....                                           .......................                   ......................            .............'','...............
                         ....                                           .......................                   .....................             .............'''............    
                         .....                                          ......................                    .......................           ..............'.............    
            .     ............                                             ..................                     ..................                ...........................     
            .     ................                                            ...............                      .............                    ..............      ......      
            ..     ...... ....                  .....                         ...............                      ...........                       .............                  
            ..             ...                   .....                           ...........                         ........             ...        .............                  
            ..                                   .......                         .........                           ....              .....          ............                  
                     ....     .....               .......                                                         ......                               ...............              
                    ......    .....   .           ........                                                  ............                                .........'''''''''......... 
            ...   ........    ..... .....         ........                                                ............                                       ...',,,,,,,,''''''''...
            .............................         ..........                                                .......                                        ....,,,,,,,,,''''....'...
            .........''''''.............            ...........                                             ...                               ..        ......,;;;,,,,'''''''''.....
            ......''''''''''''''.......              ..........                 ____                       _   _                        _   _ ..      ........,;;;,,,''''''''''.....
            ......''''''''''''''......                 .........               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |  .___...._.__..,___,,'.___...___.....
             .......''''''''''''......                   .......              | |  _   /._.\.../._.\.../._` | | '_ \  | | | |  / _ \   | |_| |  /._.\..|.'__|./'__|''/._.\./.__|....
             ........'''''''''........                     .....              | |_| |.|.(_).|.|.(_).|.| (_| | | |_) | | |_| | |  __/   |  _  |.| (_).|.|.|....\__'\'|''__/.\__.\''..
            ...........'''''''.........                      ....              \____|  \___/...\___/   \__,_| |_.__/   \__, |  \___|   |_| |_|..\___/..|_|.'''|___/''\___|.|___/.''.
           ............'''''''.........                      ....                      ..........                      |___/            ..   .............''''''''...............',.