                    ....'''''.....                                                                .                                                                                 
                  .....''''''.        ...            ''.                                          .                                                                                 
                  ......''''..      .....           .,;'.                                          .                                                                                
                  ......''...      ......           ..,,..                                         ..                                                                               
               ............       ...''.              .....                                        ..                                                                               
                 .........      ...';c,                  ..                               ...      ..                  .....              .                                         
                   ........     ...,:;.                                                ...............                .....''.          ....                                        
     ...              ........ ...,;,.                                                 ...................   ...        ....,:.        .....                                        
  ....                   ............                                                  .................... .......     ....,;c..    ..'.                                           
                                                        ..                                 ............................;:,:,,:l,.   .',..                                           
                                                  .....,'                                 .............................::';;xkx,    ...                                             
                                                .''...,;.                                 ...............................',dNKK'                                                    
               ',                                ....;:.                                  ............................',,:okkkl                                 ...                 
           ..',''.                                  ...                                   ......''''.................',;:ooll;................................................      
        .,;,,:'.                                                                         ........'''''................;,;;;,,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:,..;'.      .  ...............................................                  .......................'''..';;;;;,,,,,,,,,,,,;;;;;;;;;::::::::::::::::::::::::::;,....    
  ...'.'':::;,.       .................................................                   ......................',,,;;;:::::::;;;:::::::::ccccccclllllllllllooooooooooodooolllc.    
......                 ..............      ............................                ..    .''....'''.........'',,,;;;;;;;;;,,,;;;;;;;;;;;;;:::::cccccclllooodddddddxxkkkkkOk'    
.,,.....                        ....   .   ....    ...  ..............                       .,;,'.''''.........................................'''',,,,;;;::::cccllllool:;;:::.    
 .........         ..........   ...   ....'.             .........                           .',,'''''......................     ...............''',,,;::cclooooddddddddolc::;c'    
 ........'..   ...,,;;,'.....  ..     .',;;.         ................                        ...''','...............                    .................'''''''''''''''''',:oO,.   
........'''...',''..,;,''......'.    ....,,'          ..............                         ...''''..................                  ....................'........''',,'',;,.    
 ............',,..',;,''.......'.     .'.':,           .............                          .........  ................               ...................''.......'',',,'',,'.    
    .       .';,,,,,''......  ....    ...,:.           ..............                         .......    ...............   ..          ............................',''','',,,'.    
 . ..  .... ..'..'.........  ....     ..''.               ........',.                        .......     ............   .......    .   .'...........  .........'..',,'',,,,,,,'.    
 . .'.'.....  ............   ...     ..,'                 .'''....',.                          ..        .............  ......'..  .   ...........................';,'',;;;,,,'.    
   ...   .     .;,';;'''''......  .  ....     ...       . .'''.......                                 ................  .......''....  ..........''...............';,'',,,,,,,'.    
      .....    .okl'...........,:,..  ...  .   ';.        ..''......                               ...................   ......',,..    .....   .........   ..'...',,.''''',,,'.    
      ......    :0:'''''.''...:cc:,'......';'.  ...      ...........                             .....................   .......',,,.........    .......   .'','..','.'',,,,,,'.    
      .'....  . .,,''.'..,'..',,'',,''....,,'..   ........ ..........               ............................. ....  ...... ..''','.......   .......   ...'','..'''',,;;;;;,.....
      ....       .,'..''.'...;::,'''''''''''....    ......  .........            ................................  ...  ...... ..',,;;;.............. .......'''..''.,loooddddo.....
      ...    .   .....'''...'lol;........''.....   .................             ................................  ...  ...... ..',;;;;'. ........... .......'....''.:xkOO0000k,....
    .  ..    .   .....',,'..clc:,...............   .....''''.... ...             ................................  ...  .....  ..';;;;,'............  ............''.oO0KKXXXXK;....
    .        .  .....',;:;,:lc:,..........'.'........',,'........                  ......................'''....   ...  ...'.  ..';;;,'......''.....  ............'',x00KKXXXX0,....
   ..        ......',;;;:::::;,'..........'''... ...''.... ..'...                   ......................''....   ...   ..'.  ..,;;,'........',''..   .............;xkO00KKKKO,....
   .         ..  ....',;;,..''......................''...  ......                   .............. ...........    ...      ..  ..,;;'......';'','..'.   ....   .....;dxkkkOOOOd.....
   ..           .....',:l;. ..',...       .........''''''.  ..'''.                   ........................     ...      .   ..,'........''.',...,.    .....  ....',;::cccc:;.....
   ..    .      .....',;l;..,,,:...       .........'.'''..   .....                    ......................      ...      .   ............;:'.......    .....   ....'''''','.......
   .     .       .....',c;..,;,c...     .................      ...                    ......................                         ..........  ...        ..   ..''''''''''.......
  ..         .   . ....':,...,';.'.       .... ..........      ...     .              ..............''.....                            ....'. .  ...        ..    ......''''........
  ..         .   . ....';,...,'..'.        ..'... ................                    .............''''....                            .. ...    ..    ..   .. ............'........
  ..         ..  ...'...,'...':'...         ....   ..............                     .............''''.....                  .            ..     .    ..   .. ............'........
 ..           .  ..''.........;.                   .........   .                       ............''''.....  ...           ...   ...      ..         ...         ..................
             ...                                   .........                            .................     ...           ...  ....      ...       ....          ........'....    
                                                   ........                .            ................      ....   ..........  ....      ...  .    ...           ...''''''....  ..
                                                   ......                               ...............       .....     ......   .....     .. ...   ...... .       ..''''''''.......
                                                     ...            .                    .............        .....     ..  .   ......    ..  .................     .'''''''........
                                   ...          ..   ...             ..                .............           ....    ...  .   ......    .   ..  .............     .....'''........
                                   ',.         ....   .               ...          .................          .....     .....  .......         .   ............    ...'''...........
    .. .                   ..  .   ...         ....   ...             .....      .........'''......          .....    .......  .......         .   ............    .................
    .'            .....    ... .              ......  .....           .....      ...............            ......    ...''..  ......          .    ...........   ..................
                           ....              ..       ... ..            ...      ............               ......  . ...............               ..           ...................
                           ....              .        ... ........                ....'....                .......  .................                           ............. .  ...
              .      ...........             .  ...       ........                 ........                .......  ................          ..                 ............    ...
              .     ...............                      ......                     ......                   .......................                              ..........     ...
              ..     ...........                         .....                      ......                   ........... ..........        ..................           ...      ...
              ..            ....               .        .........                   .........              ............      .....        ....................                    ..
              .        .      ..          .              ...  ...                    ........             ........ ...............        ......................                 ...
                                ....      .. .........         ...                  .........            ........       ....  ...        .......................                    
                       .....    ....   .  ............         ....                 ............         ........       ...   ...       ....................................        
               ...    ......    ....  ... ............     ........                 .............      ..........      ...  .           ..................'''',,;;;,,;,'''',''......
               ...  .......... .....  ................     ........                 ..............    ..........       .               ..............'',,,,;;;;,;;,,,'',''..'''.....
               .....................  ...............    ..........             ____.............. ........_..._          ...          ._..._........',,;;;;;;;;,,,,,,'',,''''''''..
               .....''''''''''''''...................    ...........           / ___|...___.....___.....__|.|.|.|__    _ .._.   ___   .|'|'|'|'',___'',,_;__::;___,,,,___'''___.....
               ...'''''''''''''''...................................          | |  _.../'_.\.../ _ \.../._`.|.|.'_ \  | | |.|  / _ \ ..|'|_|.|',/,_,\,,|,'__|;/;__|''/'_'\'/'__|''''
               ...''''''''''''''..'...........................''.             | |_| |.|'(_).|.| (_).|.|.(_|.|.|.|_) | | |_|.| |  __/..'|.._..|'|'(_),|,|,|..''\__;\'|..__/'\__.\....
               ..'.....'''''''''..............................''.              \____|..\___/...\___/...\__,_|.|_.__/   \__, |  \___|.'.|_|'|_|''\___/',|_|''''|___/,,\___|.|___/'...
               ..'......''''''''..............................'.......               .........     ............        |___/     ....'...''''''''',''',,,'''''',,,;;;,''....''',,'..