                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                              ............                                                                                          
                                                                        ...,,;cclooooolllc::;,....                                                                                  
                                                      ..',,,''....    .',;coodkkkkkkxxxxxxdddolc:;,..                                                                               
                                                      ..',;cllllc:,'..,::lxkkkkkkxxxxxxxxxxxxxxddool:'.                                                                             
                                                  .....',;:loodddxdollloloxxxxxxxxxxxxxxxxxxxxxxxxxddoc,.                                                                           
                                               ..'',;::clloddddxxxxxxdddddddddoooddddddddddddxxxxxxxxxdo:'                                                                          
                                               ..';:cloodddddddddddddoooooollllllooooooooodddddddddxxxdddc.                                                                         
                                                ..,:cooddddddddooolllllccccccccccccclllllloooodddddxxxddddc,......                                                                  
                                               ..';clodddddoooolllcccc:;;;;;;;::::::::ccccccclllooodddddddol:,,,'''.....                                                            
                                               ..,;clddddoollllcccc::;;,,,,,,,,,,;;;;;;;;:::::ccccclloddddddlcc::::;;,'....                                                         
                                             .';:cooddddoollccc::::;;,,''''''''''''',,,,,,,,,;;;;:::clloodddodddddoooc:;,'..                                                        
                                            ..,coodddddollccc:;;;;;;,,'................''''''''',,,;;:ccloooodxxddddddolc:,'.                                                       
                                            ..,cooddddolcc:;;;,,,,,''............................''',,;::clloooddddddddddolc,.                                                      
                                             .':lodddolc:;;,,''...........      ......    ............',;:cclllloooddddddool:,.                                                     
                                             .':loddoolc;;,'''...........       .....         .........'',:ccccccclloodddool:,.                                                     
                                              .,:codoolc;,,'...............  ..........        .........',,;;;;::::ccloooool:;'.                                                    
                                               .';looolc:,,'................'''',;;;;;,'..     .........',,',,,,,,;;:clloooo:,'.                                                    
                                                ..;cloolc::;,'....'''''',,,,,,,,,,,;;;;:;,..............''''''''''',;;:cclol;'..                                                    
                                                  .,;cllcccc:::;;;;;;;;;;,,,''......',;;;;;,'.............''.......'',;::cc:,..                                                     
                                                   ..',;:;:::ldool:::cc::;,'....    ...',,,,,'......................'',,;;;,'.                                                      
                                                     ......;oxxdol::cccc:,'....       ...'...........................'''''''..                                                      
                                                        .'cxOkxdlc:;:clc;;,'...        .............',,'.....................                                                       
                                                       .,xkkkxdlc:,,;clc:;,''...       ............',;;'...................                                                        .
                                                      'cxkkxdocc:,''',;cc:;'''....................',;::'.  ...........                                                           ...
                                                    .;dkOkdolc:;,'......',;;,''..................',;:c;..                                                                      .....
                                                  .:okOOxdol::;''..........'''...................',:cc,.                                                                       .....
                                             ....:xOOkxdlcc:;,'..................................',:c:,.                                                                    ........
                                            ...cxOOkxdllc;;,''..................................',,::,..                                                                   ........ 
                                            .,lkOOxdolc:;,,'...................................',;;:;'                                                                     .........
                                           .,okOkxdolc::;,'..........  ......       ..........',;:::;'                                                               ...............
                                           .lkkkxdolc:;;,''..........               ..........',;:cc:'.                                                        .....................
                                          .cxkkxdolcc:;,,'...........              ..........',;:ccc:'.                                                   ..........................
                                         .;okkxddolc::;,,'...........            ............',::ccc:'.                                             ................................
                                         .cxkkxdoollc:;;,''...................  ...........'',;:::cc;'.                                         ....................................
                                        .,xkkxxddooolc:;;,'..........   ...................',;;:::cc;'.                                    ......................................   
                                       .ckOkxxxxdddollc::;,,'........      ...............'',,;;::cc;'.                                 .....................................       
                                      ;dOkkkxdddddoollcc:;;;,,''.....      ................''',;;::c:;..                              .....................................         
  .                                 .:kOOkxddddddoollccc::::;;,,,'.....    ................''',,;:::c:,..                           .................................               
   ........                        .lddollcccccccc::::;;;;;;,,,,,,,,'......  ...................',;:::;,'....             ...................................                       
            ......               ...............''.'''..''''''''''''''''''''''''',,,,,,'''''''''''',,,,,,'''....  ..........................................                        
                 ........................................'''''''''''''''''',,,,,,,,,,,,'',,,,''''''''''''''''''.....................................                                
 . .........    .........................................'''''''''''''''''',,,,,,,,'''''''''''''''',,,'''''''''.................................                                    
  ....................................................''''''''''''''''''''''''''''''''''''''''''''''''''.''''''...''.....................                                           
   ...................................................''''''''''''''''''''''''......'''''''''......'''''............'''..................                                           
 .    ................................................'''''''''......'''''''''......................'''''...............................                                         ...
 ......................................................................................................'''''......................                                            ......
 .................................................................................................................................                                    ..............
 ............................       ...      ....................................                           .........................                          .....................
 ........................................                                                                     ............................                  .....................   
 ......................................'........                                                      ...    ....................................           ..................      
 ....................................................                                          .......................................................      ..................      
 ...........................................................               ...........................................................................       ...........            
 ................................................................  ...........'........................................................................           ...               
 .......................................................................................................................................................                            
 ......................................................................................................................................................                             
 ...............................................................................................................................................      .           ....     .........
 ...............................................................................____......................._..._........................_..._...   .................................
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._.   ___ ...|.|.|.|  .___...._.__...___....___...___.....
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|. / _.\...|.|_|.|../._.\..|.'__|./.__|../._.\./.__|.   
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__.\    
 ..................................................'''.........................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/    
 .......................      .........................................................................................|___/............................................            