                  .........      ......                                                     .........................               .........                                       
                 ........        ...''.                                                     .......'.................               .........                                       
               .........       ...,::.                                                      ....................''...            ............                                       
                  .......     ...';:'.                                                      ...''..............'''...          .................                                    
   ....             ............',;'.                                                       ...''...............''..           ...............                                      
 ...                   .........',.                                                         ....'....................         ..............                                        
                           ..    .                                                           .......................       ................                                         
                                                                                             ......................        ................                                         
                                                                                             ......'''.............    ....................                                         
             ..                                                                             .......'''............    ......................                      ..                
          ..';;.                                                                            ......''''............    .......................                  .....                
       .,,';,.                                                                                   ................     ...........................'''''''''''''''''''''''''''''......
    .,;;'.,,..                         .                                                        ................     ......................'',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,'...   
 ..,:c;;:c:;..      .....................                                                     ................       .....................',,;;;:cccccccccccccclllcccllllllcc:;;;.  
....   ....          ..................                                                       ...............        ......................'';::ccclllllloooooodddxxxxxxkkkxxxxkk;. 
.....                  ..........                                                            ...............      ............................''''',,,,,,;;;::::::clllloooolllooo,. 
........               ....    ..                                                           ..............      .................................'',,,,;;:::cllooodddddxdddc:;;;;.  
 ........      ..',;,......   ...                                                          ..............      .......................................'',;;;;::::::cc:::cccc:::okl. 
 ...''''.. ..''''',;;''.........                                                             ..........        ..........................................................'''.',ld'. 
 .....'.....''....,;,...........                                                                ...            .......................................................'''',,',,,,.  
  .      ..',,'',;,,'...........                                                                             .......................'''''''''........................''''''''',,'.. 
          .',,',,'''......  ...                                                                             ........................'',,,,,,,'''....................''''',,,,,,,,.. 
 .. .....  ..............  ...                                                                              ........................'',,,,;;;,''..... ...   ........',''',,,,,,,,.. 
.'''.. ..   ..''........  ....                                                                              .......................'''',,,,;;;;,,''.................',,',,,,,,,,,.  
    . ...    .;::;,'''''.......                                                                             ........................'''',,,;;:;;;,'.................',''''',,,,''.  
    .....    .xXk;.'.'.......,.                                                                             ............'''..........''''',,;;;;;,'.......   ..''...',''''',,,,,,.  
    ....... . :O:'''''..'...,;.                                                                          ..............''''............'''',;;;;:;;,.....   .'''''...,'.'',,,,,,,...
    .......    ';,..'...'..';,.                                                           .............................'''''''.........'''',,,,,;;;;'....   ...'',..''.',;;;:::::. .
    ...   ..   ';'.........;c:.                                .....                   ...........................'''''''''''''''.........''',,,;;;;'..........'''..''.;loddxxkxx;..
    ..     .   ......'''. 'lo;.                          .................          ............................''''''''''''''''''.........''''',,,,,'. ............''.ckOO00KKXKc..
  .  ..    .   ......,;,..:lc'.                          ..........................................................''''''''''''''............'''',,;,'..............'.'d0KKXXNNNNo..
  .  .    ......''''';:;;:cc;.                           ............................................................'''''''''...............'''',;;,,'.............'':x00KXXNNNXl..
 .        .......',;;;;;;;:;..                           ....................................................................................'''',;;;,'..............':xOO000KKX0c..
 .    .   ...  ....'';:;'....                               ........................................................................    ......',,,,;;;'............ .':dxkkkkOOOk;..
 .    .    ..  .....';c:.....                               ..............................   .....................................      .....''',,,;;;'............ ..',;::cccc::'..
 .          ........';c:.....          ...                     ...........................   ...................................     ........'''',,,''..................''''''......
 .     .     ......'.,::.....          ....                    ..........................    .................................   ................''.....................''''''......
 .     .      .......';:.....          ....                      .......................     ..............................      .........................         ........'''......
              ..  ...',,....          ......                      ....................       ...........................       ...............................     .........''......
              ....'...''....        ........                      ....................          .......................       ....................''',,,,''''.......................
           .   ..',........         ........                         .................              .................               .............'',,;;;;;;;;;;,'''.................
           ...                      ........                         ..................                        ....                       .......',,;;;;;;;;;;;;,,'..............   
                                    .......                             ...............                         ..                          ......'',,,;;;;;;;;;;,''.........'....  
                                    .......                             ...............                                                     ........'',,;;;;;;;;,,,'..   .........  
                                    .......                             ...............                                                     ........'',,,,,,,,,,,,,''.       .......
                                    ......                              ............                                                          .......''''',,,,,,'''''..         ....
                                 .........                             ............                                                            .......''''''''''''....              
                                .........                           .............                                                              .......''''''.......                 
 .,..                            .......                             ............                                                              .......''''......                    
                                                                        ........                                                                ..........                          
                                                                          ....                                                                   .....                              
                                                                                                                                                                                    
            .     ......                                                                                                                                                            
            .     ......                                                                                                                                                            
            ..                                                                                                                                            .                         
            ..                                                                                                                                            .                         
                                                                                                                                                           .                        
                                                                                                                                                           .                        
                     ....                                                                                                                                                           
            ..     ......                                                                                                                                                           
            ...............              ....                                                                                                              .                        
            .........''''....           ......                                                                                                             .                        
            ......''''',,'...          .......                                  ____                       _   _                        _   _              .                        
             .....''''''''...             .......                              / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
             ........''''....               .....                             | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
             ........''''....                ..                               | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
            ................                                                   \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
           .................                                                                                           |___/                                                        