                                       ...'',,,,'''''';;;;;;;;;:::;;;;;;;;;;;;::;;;;,,''''''''''....................................'........               ...                     
                                       ...'',,,,'',,,,;;;:::::::::;;;;;;;;;;;;:::;;;,,'''''''..........................''...........'........           .......                     
                                       ...',,,,,,,,,,;::::::::::::::::::::::::::::;,,''''''''.........................',,...................            .......                     
                                      ...',,,,,,,,;;;;::::::::::::::::::::::::::::;;,,,,,,,,,''......................',,'...................            ........  .'......          
                                     ....',,;;;;;;;:::::::::ccc::::::::::::::::::::;;;;;;;;;;,'......................',,'...................            ... ....  ..'......         
                                     ...',;;;;;;;;:::::::ccccccccc:::::::::::::::::::::::;;;;;,''''''''...............''....................           ..                           
                                     ..'',;;;::::::::ccccccccccccccccccc::::::::::::::::::;;;;;;;;;,,''.....................................           ..                           
                                     ..',;;;:::::::cccccccccccccccccccccccc:::::::::::::::;;;:::;;;,,''.....................................           ..                           
                                    ..',,;::::::ccccccccccccccccccccccccccc::::::::::::::::::::::;;,''......................''..............     ..........                         
                                    ..',;;::cccccccccccccccccccccccccccccccccc:::::::::::::::;;;;;,,'.......................'''.............     ...........               ...      
                                   ...',;;;:cccccccccccccccccccccccccccccccccc::::::::::::::::;;;,,''.................,;''...''.............     ............                       
                                   ...',,;;::ccccccccccccccccccccccccccccccccc:::::::::::::::::::;,,''...............;ddoolc:;,''...........       ...........                      
                                 ....'',,;;::ccccc:::::::cccccccccccccccccc::::::::::::::coddoooolllccccc:;;,''''''';oxdddddddoll:;,'........      ............                     
                                .....',,,;;;:::::;;;;;;;;:::cccccccccccc::::::;;;;;::::::clldddolloddddddddollccccccodddddddddddddddocc::::;;,,,'......'''....'.....                
                              ......'',,,;;;;:::;;;;;;;;;::::::::cccccc:;;;;;;;;;;;;;;:::clcodoc::lddddddddddddolclodddddddddddddocclloddddddxxxdddddooooolc,.',.',;,.              
                              .....'',,,,,;;;;;::::;;::::::::::;;::::::::::;;;;;;;;;;;;;::llddoc:coddddddddddddoccodxdddddddddddo;;,,,,;:cclodddddddollddxxd;.....,;;..             
                              .....',,,,,,,,;;;;:::cc::::cc::::;;::::::::::::;;;;;;;;;;;;:cldddc:cddddddddddddd:'cdxxddddddddddo;.,:;;,,,,',;;ccooddoooddooo:'.........             
                              .....''',,,,,,,;;;:::::::::::::::::::::;;;:::::;;;;;;;;;;;;ccodddlclddddddddddddo;;dddddddddddddd:..;:;;;;,,'''',;;::cllooooooooollc:::'.             
                           ........'''',,,,,,;;;::::::::::::::::::::;;;;;;;;;;;;;,,;;;;;:clodddlcoddddddddddddc;lxxdddddddddddl;;:cc:::;;,''''',,,,;;;;:clllooooooooo;..            
                           ......'''''''',,,,;;;::::::::::::ccc:::::;;;;;;;;;;;;;,,;;;;;clloddollddddddddddddl:ldddddddddddddo::ccc::::;;,'''',,,,,,,,,:cccccccllloooolc;'..        
                        ........'''''''''',,,;;;:::::;;;:cccccccccc:;;;;;;;;;;;;;,,;;;;;clldxdoclddddddddddoolldddddddddddddo::cccc::::;;,,,,,,,,,,,,,;clcccccc::::::cllloolc:,'... 
                     ...........''''''''',,,,;;;:::::;;;:ccc:::cccc:;;;;;;;;;;;;;,,,;;,;clodxdocodddddddddooloddddddddddddddc;:llccc:::;;;,,,,,,,,,,,,clllllcccccc::::::::cccllllc:,
                     ........',,,'''''''',,,,;;;;::::;;;:cc::::cccc::;;;;;;;;;;,,,,,,,,;clddxdllddddddddddoloddddddddddddddl::cllcccc::;;;,,,;;;;;;;;:clllllccccccc:::::;;;,,;;;clll
                    .......'',,,,,,,'''''',,,;;;:::;;;;;;::::::cccc::;;;;;;;;;;,,''',,,;clddddcldddddddddoloddddddddddddddoc:clllcccc::;,,;;;;;;;;;;:llllllllllcccccc::::;;;;;,:llll
                    ......',,;;;;,,,''''''''',;;:::::;;;;:::::ccccc::;;;;;;;;;,,''''',,:lodddocodddddddoollddddddddddddddoc:lclllcccc:;,,,;;;:::::::lllllllllcccclccc::::::;;;;llllc
                  ......'',;;;;;;,,,''''''''',;;::::::;;::::ccccccc::;;;;;;;;;,,''''',,cloxddllodddddddollodddddddddddddoc:clllllcccc:;,,;:::::::::clllllllc,..',:cccccc:::;;:lolll:
                  ......',,;;;;;,,,,''''''''',;;::ccc::::ccccccccccc:;;;;;;;;,,,,''',,,cldxddlloddddddollodxddddddddddddl::llllllcccl:;;;::::::::cclllllll:,..   .;ccccc:::::cloool'
                  ......',,,,;;;;,,,'''''',;;;;::::cc::::cccccccccc::;;;;;;,,,,,,,,,,,;cldddollddddddollldddddddddddddooc:cllllllccclc:::c::::::cllooolll:;;:;;. ..:cccc::::cllool,.
                  ......'',,,;;;;;;;;,,,,,;::::::::cc::::ccccc::::::;;;;;;,,,,,,,,,,,,;codddoloddddollclddddddddddddddlc;':llllcclllcc:::ccccccccllooolllc::ccc,..':cccc:::cloool;..
                  .......',,,;;;;;;;;,,,,,;;:::::::::::::ccc::;;;;;;,,,,,,,,,,'''''...,cclcc::cloooolcloxddddddddddddoc;,;llllccccllc:;::ccccccclooooolllc:cccc:'';cccccccclllll:...
                  .......'',,,;;;;;;,,'''',,,;;;;;;:::::::::;;;,,,,,,,,,''''''........';,,;;:::cclcccloddddddddddddool:;ccllccccccc:::::cccccccloooooollllc:ccc:;:cccccccclllll:'...
                  ........',,,;;;;;;,,'''',,,;;;;;;;;;;;;;;;;;;,,,,,,'''............'',,,;:::cccll:;codddddddddddddooc;clccccccccc::::::cccccclloooooolllccccccccclllcccclllllc'....
                  ........''',;;;;;;;,'''',,,,,,,,,;;,,,,,,,,,,'''..............'',;;;;::::::ccclc,,coddddddddddddoll::cccccccccc:::::::cccccclloooooolllllllllccclllcccllooll,.....
                  ........''',;;;;;;;,,,,,,,,,,,,,,;;,,,,,''..................',;;;::::::cccccllc,':odddddddddddddlcc:clccccccccc::::cccccccclloooollllllllllllllllllcclloool;''''..
                  ........''',,,;;;;,,,,,,,,,,,,,,,,,,'''..................',,;;:;;::::cclllllc:,';lddddddddddddoolc:cccccccccc:,,;::cccccc:clooooollllllllllllllllcccclooolc,''''..
                  .........''',,,,,,,,,,,,,,,,,,;;,,,,''................',;;;::::cccccclllccc:,'';odddddddddddddolc:;cccccccccc;.';:cccccc::loooolllllllllllllllllcccllooooc,,''''''
                     .........'''''''''''''',,,,,,,,,,'''..........'',;;:::ccccclllllllccc:;;,'';ldddddddddddddolc:;cccccccccc::;:ccccc:::clolllollcllllllllllllllc:clooool;,,''''''
                     ............''''''''''',,,,,,,,,,''''''''',,,;;::::cccllllllllllccc:,'','';cddddddddddddoollc;:ccccc:::::::::::::::::clllllllccllllllllllllllc:coooll:,,,''''''
                     ..................''''',,,,,,,,,'''',,,,,,;;;:::ccclllooooollc:;;:::'.'',;lodddddddddoooolcc,,ccccc:::::::::::;;:::::lllooollllllllllllcccccc:cloool:,,,,''''''
                       .................'''',,,,,,,,,,,,,,,,;;;;;;:::clloooooolc;,'..,::,..,,;codddddddddoooolc:,.,:c:::::::::c::;;;:::::looooooooolllllllllc:::::clooll:;,'''''''''
                        ................'''',,,,,,,,,,,,,;;;;;;:::::clllllllc:,''....;c:,',:cclooodddddooooolc:;..,:c::::::::;::;,;;::::cloooooooooooolllllllccccclloll:,,,'''''''''
                          ..............'''',,,,,,,,,,,,;;;;:::cccccllllllc:;'''....':c;',coooooollllloooooolcc;,;;:c:::::::;,,;;;:::::cllooooooooooooooollllccc:lolll:'.'''''''''''
                           .............''''',,,,,,,,,;;;;;:::ccccllllllc:;,'.......'cc;,;oooooooooooooc;:coooolllc::;;,,,;;::::ccccccloooooooooooooooollllcccc:cllcc;.....''''''...
                              ...........'''',,,,,,;;;;;;:::cccllllllllcc;,''.......,c:,,cooooooooooooo;...',::cooooolc;;,,,,,;;;::::;:lllllllllooolllllllcc:;;;::;;,.........'''...
                              ............''',,,,,,;;;;;::::ccclllllllcc:,..........;c;',looooooooooooo:,,,,,'',;:clloodoolc:;,,,,,,,,,:lllllllllllccccccc:;,,,,,,,'...........''...
                                 .........'''',,;;;;;;:::::ccccllllllcc:,...............';:::cccclllooooooolllllllcccclloooddolc:;,,,::,:cccccccc:;;;;;;;;,,''''''''................
                                 .........'''',,;;;;;;:::::cccclllllcc:;........................'''',,;;;:::cccllloooooooooolloooollccc;,,;:c:::;,,'''''''''''''..','...............
                                   .......'''',,;;;;;::::::ccccllllccc:;'..............''''''......''',,,,,,,,,;;;;;;;;;:::cccccccccllllc:;,,,,,,''''''''...',,....',,'.............
                                    ......'''',,;;;::::::ccccclllcccc:;;,'.............'''''''''''',,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,;;:::::::;,,'..''''.....'''.....................
                                    ......'''',;;;;::::::ccccclllcc::;,,;'...............''''''',,,,,,,,,,,,,,,,,,,,,,,,'''',,''',,,'',,,,,,,,,,'''''''............    .............
                                    ......''',,;:::::::::cccccllcc::;''',,.............'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''',,,,,''',,,.........''''.............    ...   ......
                           ..............''',;;;:::::::::cccccccc::;,''''''......'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''',,,..........................     ..   ......
               .........................'',,;;;::::ccc::::::cc::::;;,,,''''...''',,,,,,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''',,,..........  ..............          ......
            .....................''''''',,;;::::cccccc:::::::::::;,,,,,,''....'''''''''''''''',,,;;;;;,,,,,,,,,,,,,,,,,,,,,'''',,,,,''',,,,.....       .............          ......
         ....................'''''''',;;;::::::ccccccc:::::::::::;,,,,,,''...................'',;clcccccc::::;;;,,,,,,,,,,,'''''''''''',,,'.....        ......... .             ....
         ..........        ....''',,;;:::::::ccccccccc::::::::::;;,,,,,'''....................',:loollllllllllccccc:::::;;;,,,,,''''''',,,......        .........     ....      ....
        ........          .   ..',;;::::::ccccccccccc:::::::::::;,,,,,,'''....................,;clolc:::::::ccccccllllllcccc::::;,,,,,,,;;'......  ... .....'....         ..........
         ...                 ....',;::::::ccccccccc:::::::::::::;;,,,''''''...................,:cllc:;;;;;;;:::::::::ccccccccclllcccccc::::,'.      ......'',''..          .........
                                ...,::::::ccccccccccc:::::::::::;;,,'''''''...................,:lllc::;;;;;;;:::::;;;;;;;;;:::::::cccccccclcc;..   .......'',,'...         .........
                               .....';::::::cccccccccc:::::::::;;,,''............   .........';cllcc::c:;,,,;;;::::::;;;;;;;;;;;;;;;;;;::::::cc,..........',,,'.....   .............
                                  ....,:::::::::ccc::c::;;;;;;;,,''...........      ........',:llcc::::::;;;;;;::::::;;;,,,,,,,;;;;;;;;;;;;;;;;;;'........''''......................
                                      .',::::::::::::::;;,,,,,,,'.............     .........';cllc:::::;;;;;;;;:cc::::::;;;,,,'''''',,,,;;;;;;;;,'..................................
                                .    ....',;:::::::::::;,,,'....................____........';cllc::::;;,,,_,,,_,,;;;;;;::::::;;,,,,''''_',,_''''...................................
                                   ..  ....';::::::;;;;;,''..................../.___|...___.,:cl___;;;;,__|,|'|'|__'',,_;;:_clcc___::;,|,|,|,|''.___...._.__...___....___...___'''''
                                      ..   ..,;:;;;;;;,,'.....          ......|.|.._.../._.\;:c/:_;\;;;/,_`,|'|''_'\''|,|,|;|cc/c_c\cc:|;|_|;|'./._.\..|.'__|./.__|../._.\./'__|''''
                                     ..    ....,;;;,,,'.......             ...|.|_|.|.|.(_),|c|c(_);|;|;(_|;|,|,|_),|,|,|_|;|:|cc__/cc:|;;_::|.|.(_).|.|.|....\__.\.|''__/'\__'\''''
                                         .    ...',''........               ...\____|..\___/:cc\___/::;\__,_|;|_.__/;;;\__,:|::\___|:;,|_|:|_|..\___/..|_|....|___/''\___|'|___/''''
                                         .   .. ..'..........               ..............';:cc::::ccc:::;;;:::::::::::|___/cc::::;;,'.',;::;.....................''''''''''''''''''