                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                      .................                                                                             
                                                                                 ..;lodxddxxxddddooolcc:;'.                                                                         
                                                                               .:oxkOkkkkkkkkkkkkxxxxxddddc;.                                                                       
                                                                            ..ck00OOOOkkkkkkkkkkkxxxxxxxxxddl;..                                                                    
                                                                    ........;dOO0OOkxxxxxxxxxxxxxxxxxxxxxxxxxdo;.                                                                   
                                                              ...',;::::c:::oOOOkkkxddddddddddddxxxxxxxxxxxxxxxo;.                                                                  
                                                            ..',;:cldddddxxxkkkxxdoooooooooooooooddddddddxxxxxxxo;'.........                                                        
                                                             ..';:clddddxxxxxdddollcccccccllllllllllllooooddxxxxxdollooolcc:,'....                                                  
                                                          ...',:codddddddddooolllcc::::::::::::::::cccccccllddddxxxxxxxxxddolcc:;'.                                                 
                                                       ..',;:clooddddooooolllcccc:;;,,,,,,;;;;;;;;;;;;;;;;::lllooddxxxxxddddoolc:;'.                                                
                                                      ..,;:llodddddddooolllllc:::;,,'''''''''''''''''''''',;:cclooooooooddddddollc;,'..                                             
                                                      ...,;coodddddoollllllccc:::;,'.......................',;:ccclllllloddddddooc:;,..                                             
                                                       ...;cooddddoolccc:::::::::;,................    ......',::c:::ccclooodddoolc:,'..                                            
                                                       ...,:ooddddolcc:;;;;,,,,,,,'...     ..........     ...'',;:;;;;::cclooooool:;;'..                                            
                                                      ..';:ldddddolcc:;,''''''''''...     ..,;:ccccc:,..  ...',,,,,,,,,,;:::ccoool:;'..                                             
                                                      .':oodddddolc:;,,'...''''''......'',::cllcc:::ccc:;,'...,,,,'''''',,,;;:loooc;'..                                             
                                                      .':odddddolc:;,''.............'.;cc::::,'......';;;;,....''''''...''',;;cooolc,..                                             
                                                       .;loddddol:;;,'..............',;;;;;,'.       ..',,,,'.............'',;clllc;..                                              
                                                       ..;coddoolc;;,''..........'''',;;;;,...       ......................',,;cc:,.                                                
                                                        ..:clooolc::;,,'''......',,,,,,,,'....       .......................'',;,..                                                 
                                                          ..'coooollc:;;;:;,,,;,,,;;;,'......          ........','........'.'''..                                                   
                                                            .,,;loodl:::cooooc:;,,;:;;,....             ......';c:'.......''..                                                      
                                                               .';:ol;,;cdodoc:;;,,:ooc;'.....       .........,:lc,.........                                                        
                                                                ....';.,dkxdoc:;,,'',lol:,....................,:ll:.                                                                
                                                                     ..,dkxdoc:;,''...,:c:,,..................',:lc'.                                                               
.'.                                                                   .lkkxdoc:;''.......,;;,''...............'';cc'                                                                
 ..                                                                  .;kOkddoc:,''...........................',;ccc,.                                                               
 ...                                                                 'oOkxoccc;,''..........................',;:cllc;.                                                              
 ...                                                                .lkkxdl::;,,'...........................',;:clllc;.                                                             
 ...                                                               .:kOxdoc:,''.............................';:cclllll,.                                                            
 ....                                                             .;xOkdolc;,'.............................',;:cccllll:.                                                            
 ....                                                           .'okOkxol:;''.............................',,;::cclllll:'                                                           
 .....                                                        .'lkOOxdoc:;'..............................'',,;;:::ccllllc,.                                                         
 ........                                                  ...;dxkkxdoc;;,'..............................''',,;::::cccllll:'                                                        
.........'..                                               ...oOkxdolc:,''...............................'''',;;;;;:::cllllc,.                                                      
.............                                               .;xkxdol::;''...................................'',,;;;;:cccccclc'                                                      
 ............                                              .;dkkxdlc:;,..........   ...........................',,,,;;::cccccc'                                                     
 ............                                              .lkxddoc::;,..........         ......................',,,,,;::ccccc;                                                     
 ............                                              .okxxdl:::;'..........               .................''',,;;;::ccc:.                                            ........
 ............                                              .cxkxdllcc:,'.........                ..................',,,,;;;:cc:.                                        ............
  ...........                                              .lkkxdoolc:,''........                     ..............',,,;;;:::,.                                   .................
      .......                                              .lkxxdoolcc;,'........                           .........',,;;;;:;.                              .......................
         .....                                             'oxxxdolllc:;,,''........                         .......'',;;;;:;'.                           ..........................
      ................                                    .lkkkxdoc:cc:;;,''''.........                     ......',,;;:::::;.                          ............................
              .........                                   'xkkxdddoc:::;;;,,,,'''''','...                .....'''',,;;::::::;.                        .........................  ...
                           ......                     ....';:::::::;,,,,,,,,,''',,,,;;;,'.........................',,;;;;;;,'..              .................................      
            .                   ..................................''''''''''''''''''''',,,'',,,,,,,,,,,,,,'''''''''''''''''.................................................        
               .....               .....................................''''''''''''''''''''',,,,,,'''''''''''''''''''''.............................................               
                  ........................................................''''''''''''''''''''''''''''''''..''''''''''''''''''......... ...............  ....                       
                  .........................................................'''..'''''''''''''''''''..........''...............'.............................                        
                     ......................................................''''''...'''''''''''...........................................................                          
 .........................................................................................'''''....................................................   ...                           
 ...............................................................................................................................................                                    
 ............................................................................................................................................                                       
 .......................................................                                                                       ............      ..                                 
 ..........................................................                     ____                       _   _                 ......._.. _ ........                            ..
 .................................................................             / ___|   ___     ___     __| | | |__    _   _    ___....|.|.|.|...___...._.__...___    ___   ___  ...
 . .....................................................................      | |  _   / _ \   / _ \   / _` | | '_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|    
 . ........................................................................   | |_| | | (_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/ \__ \    
 ............................................................................. \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ......................................................................................................................|___/.............................................           