                  ........       ......                                                         ....................................................                                
                 ........        ...'.                                                                ................................................                              
               .........       ...';;.                                                                   ................................................                           
                 .......      ....,,..                                                                          ..........................................                          
   .                 ......   ......                                                                              ...........................................                       
 ...                    ...........                                                                                ............................................                     
                                                                              ...                                 .............................................                     
                                                                              ..................                ...............................................                     
                                                                                       ............            .................................................                    
             ..                                                                           ............      .........................................................               
         ...,;,.                                                                                         ......................................................................     
      ..'',;'.                                                                                           ............................................................''''''''.......
   .',,,''''.                                                                                            ......................................................'''',,,;;;;;;,,....  
 ..,::;;::;,..                                                                                              ................................................'',;;::::cccllllcc;;;'. 
............                                                                                                 ...............................................',,;:loooooddxxxxxxxxc. 
.....                                                                                                        ..................................................,,;:clllllooollooo:. 
........                                                                                                     ..................  ..............................';:cllooooool:;;;:,. 
 ........      ...'...                                                                                       ...............     ...............................';;;;:::::::;;:lxd, 
 ....''... ............                                                                                     ............................................................'''''';lo:. 
 ...........'.........                                                                                      ..........................................................'''''''',,'.. 
 .      ...''........                                                                                     .............................   ...........................''''''''',,,.. 
         ...........                                                                                       ............................       .......................''''',,,,,,'.. 
 ........ .........                                                                                         ...........................         ....................''''',,,,,,,'.. 
.........   .......                                                                                         ...........................          ...................'''',,,,,,,''.. 
  .   ...   ..''...                                                                                         ...........................          ....................'''''',,,,''.. 
   ......    .:l:..                                                                                         ...........................            ..................'''''',,,,,'.. 
    ......   .':..                                                                                           ..........................            ...................'''',,,,,,'.. 
    .......   ...                                                                                              .......................             ...................'',,;:::::;'. 
    ...   .    .                                                                                               .......................             ...................',loddxxxkxc..
    ...    .                                                                                          ......   .......................             ..................',cxkO00KKK0d'.
    ...                                                                                            ........................      ......            ...................,oO0KXXXNNNO,.
     .                                                                                             ..................              ....               ...............';dO0KKXXNNNk,.
 .        ..                                                                                          ............                              ...   ...............':dkO000KKK0o..
 .                                                                                                      ........     ...      ...               .....................':odxxkkOOOkl..
 .                                                                                                      ..........   ............               ......................';::cccccc:,..
 .                                                                                                     ............     .........                .......................''''''......
 .                                                                                                    ..........................                ....................................
 .                           .                                                                        ..........................           .........................................
 .                           .                                                                        .........................           ..........................................
                                                                                                     ........................             ..........................................
                                                                                                     .......................              ..........................................
                                                                                                      ......................              ......................................... 
                                                                                                      .....................               ..................................''..... 
                                                                                                     ....'''.............                 ..............................''''''..... 
                                                                                                     ....'''............                  ..............................''''''..... 
                                                                                                    ...................                   ..........................................
                                                                                                     .................                       .......................................
                                                                                                     ...............                         ................''''...................
 .,..                                                                                                 .............                           ...............'',,,..................
                                                                                                      ...........                               .............'',,,,'..............  
                                                                                                   .............                                ..............',,,,,'...........    
                                                                                                ...............                                 ...............''',,''..........    
                  ......                                                                     ................                              ....................'''''','........     
            .     ......                                                                     ...............                               .................'''''''''','......      
           ..                                                                                .............                                    ...............'''''''''''.           
            .                                                                                 ...........                                             ..........''''''''.           
                                                                                              .........                                               ............''''''.           
                     ....     ...        ....                                                                                                       .................'''..          
                     .....    ....       ....                                                                                                       .................'''''..........
            ..     .......    .....  .........                                                                                                      .................'''''''..''....
            ....................... .........                                                                                                         ..................''''..'..'..
            ...........''''..................                                                                                                         ..................'''''''.....
            ......''''''''''''................                                  ____                       _   _                        _   _         ..................'''''''.....
            ......''''''''''''.................                                / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___   ._.__...___....___..'___.....
             ........'''''''''.................                               | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__|./.__|../._.\./.__|....
             ........'''''''''....................                            | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |....\__.\.|''__/.\__.\'''.
            ...........'''''''......................                           \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|  ..|___/..\___|.|___/.''.
           ............'''''''..................''...                                                                  |___/                                .....................''.