  ..........',,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,'''''''''''''''''''''...................''''''''',,,,,'''''.......'''......
 ...........',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''..................'''''',,,,,,'''''.......'''......
 ...........',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''................''.'',,,,,,,''''................
......'''....',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,'''''''''...................'',,,,,,,''''...........''...
...'''''''...',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,'''''''''...................',,,,,,,''''..........'''...
..''''''''''..,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,'',,,,,,,,,,,,,,,,,'''''''''.................',,,,,,,,,'''.........'''...
..',,,,,,'''..',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,',,,,,,,,,,,,,,,,,,,,,''''''.................',,,,,,,,,'''.........''''''
.'',,,,,,'''...,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'',,,,,,,,,,,,,,,,,,,,,''''''.................',,,,,,,,,''''........''''''
.,',,,,,,''''...,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;,,,',,,,;;;;,,,,,,,,,,,,,,,'''''................',,,,,,,,,,''''''......''''''
.,,,,,,,,'''....',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,'''................',,,,,,,,,,''''''......''''''
.,,,,,,,,'''.....',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;;;;;;;;;;;;,,,,,,,,,,,,'''...............',,,,,,,,,,,'''''''..'''''''''
.,,,,,,,''''.....',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,;;;;;;;;;;;;;;,,,,,,,,,,,'''...............',,,,,,,,,,,,'''''''''''''''''
.,,,,,''''''......',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'',;;;;;;;;;;;;;;;;;,,,,'',,,''''........... ..',,,,,,,,,,,,,,'''''''''''''''
.,,,,,'''''..... .',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;,,,,,,,,,''''........... ..',,,,,,,,,,,,,,'''''''''''''''
.,',,''''....... ..',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''''........  ..',,,,,,,,,,,,,,,,,''''''''''''
.'''''.........   .'',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''.........   ..''',,,,,,,,,,,,,,,''''''''''''
.''''........     ..'''',,,,,,,,;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''.........   ..''',,,,,,,,,,,,,,,,,,'''''''''
............     ....''',,,,,,,,,,,'''''''',;;;;;;;:::;;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,'''.........     ..'',,,,,,,,,,,,,,,,,,'''''''''
...........      ....''',,,,,,,,,''.......'',;;;;;;:::;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,'''............      ...''',,,,,,,,,,,,,,,,''''''''
...........     .....''''',,,,,,,''.......'',;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;,,'..............       ....''''',,,,,,,,,,,,,''''''..
 ............  ......'''''',,,,,,''.......'',;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,'...............         ....''',,,,,,,,,,,,,''''''..
 ............. ......'''''',,,,,,,'......',,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,'..............           ....''''',,,,,,,,,,''''''..
 ....................'''''',,,,,,,,'...''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,'..'...........            .....'''''',,,,,,,''......
 ....................'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''.,...'.......              ......''',,,,,,,''......
 ....................'''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''...........              ......'''''',,,,'''''...
 ....................'''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,''''.,'.......                 .......''''''''''''...
 ....................'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,;;;,,,;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,''''':,.......                  .......'''''''''''...
 ....................'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,'''..,;.....                     ........'''''''''...
 ....................'''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''..........                      ........''''''''...
 ....................''''''''''''''',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,'..........                          .......'''''''..
 ......................'''''''''''..'',,,,,,,;;,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,'''.........                            ...........'''
 .......................'''''''',,'''....',,,;;,.,;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;,,,,,'',,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,'''.........                             ...........''
........................''''''''''''''''''''''''..''''''''',;;;;;;;;;;;;;;;;;;;;;;;;;,'''',,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,'''''.........                               ...........
...........................'''''''''''''',,,,;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;,,,,,'..',,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,''''''........                                 ..........
 ............................''''''',,,,'',,,,,;;;;;;;;;;:;,;;;;;;;;;;;;;;;;;;,,,,,,,,'..',,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,''''''........                                  .........
 .............................'''''''',,,,''''''''',,,,,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,'....',,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,''''''........                                   ........
 ...............  ..............''''''',,,,,,,,,,,,,,,,,'',,,,;;;;;;;;;;,,,,,,,,,,,,,,'...',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''.........                                 .........
 ..............  ................'''''''',,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,'...',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''.........                                 .;c,.....
 .............   ................''''''''',,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''.........                                 'od,.....
 .........      ....................''''''''',,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''.....................                     ;do......
 ....       ........................'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''.....................                    .;dc...   
 ....    ......      ..................'''''''''''',,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''........................               ...:l;..... 
 ..    ....           ....................''''''''''',,,,'.',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''.........................           .....,:;...... 
 ..   ....             .....................'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''','''''''...........................................,.   ....
     ...                .....................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''....................................''':c'...........   ....
 .. ....                ........................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,''.......   ..............................'':c'...........   ....
     ..                     .......................'''''''''''''''''''''''',,,,,,,,,''',,,,,,,,,,,,''',''''''''',;;,''.........................................;:,...........   ....
 .   .                       . .......................''''''''''''''''''''''''''',,,,,,''''''''''''''''.........;:c:;,'......................................,lxc'............  .'..
                           ... ..........................''''''''''''''''''''','',,;::cc::;;,,,,,,,;;;,,;'.....';clc:,''.........,,,..........''.............,dkl....'........   .. 
                          ...  ..............................''''''',,'''',,,;:::cccloooolcc:;;;:::;;,'''......,:clc:;,'.....................''''............'okl....'............. 
 ..                     ...... ..............................'',,,;:cc;,:coooooooollcloollc::,,,''''''''''''''';cllcc;,'....',,'',,,,,,,',,''''''''.'''.......:c;...................
               ......................................',,,,,,;;:::cllll:,;:c:::;;;,;:cllollc::,''''''''''''''',:clooolc:;,,,,;:;;:;;:;;;;';:;''''',,'''........''''..''''............
..................'''''''''......''.............,,,,,,;;,,,,,,,,,'''''''''''',,,,,,;clllllc::,,'''''''',,,,,,,:lodddolcc;;,;::;::::c:;:;,,;;,''''','...........'''''''''''''........
.''''',,,,,,,,,''',,,,,,,,''..  .'''...    .................'''''''',,,,,,,,,,,,,',;ccllllc::;,'',,,,,,,,,,,,,:lodddolcc:;,;c:::c::c:;::,,;;,''''''............'''''''''''''........
.'''',,,,,,,,,,'''''',,''''..   .''''...       .............''',,,,,,,,,,,,,,,,,,',:cloollc::,'',,,,,,,,,,,,,,:lodddolcc:;,;::::::::;;;;,,,,,''',,,'............''''''''''''''......
.'''',,,,,,,,,,'''''''''''''..  .'''''...             ......'',,,,,,,,,,,,,,,,,,,',:cllollc::,'',,,,,,,,,,,,,,clodddollc;,,;;;;:::::;;,'''.''''''''...............''''''''''''......
.''''',,,,,,''''''''''''''''''......'''''..                ....''',,,,,,,,,,,,,,,,,;ccllllcc:;'',,,,,,,,,,,,,;coddddollc;,,,,,,,,,,,'.......'''''''...................''''''''......
..''''''''''...........'''..............,,,.        .......    ...'''''''''''''''',:cllllcc::,.',,,,,,,,,,,,;:loddxdollc:,''................''''...........................'''......
........................................',,,'...........','...    ..';,'''''''''..,:lllcc:c::,.',,;;;;;:::::clloddxdollc:,..................''......................................
 .......................................',,,,,'....'''''...........'',,,,;;;;;,,'',cllllccc::,.',,;;;;;;;;;;;:coddxdollc:'..................''......................................
.........................................',;;;;,''''''''''''''',,,,,,,,,,,;;;;;,'',cllollllc;,.''.....''',,,,;coddddolcc;'.................'''......................................
..'......................................',,;;:coc;,,,'''''';;;;;;;;;:::::::::;,..';ccllllcc:,,:c:;,'',,''...':lodddolcc;,''''::,........'''''...................................   
 .........................................''''''''..........''''',,,,;;;;;::::;,____ccllc:;;,,',;;;;,,,...._.':_oddoolcc;,,,,,;:,......._'''_...................................... 
 .............................''''''''.....................''...........'''''''/.___|lll___,'...___'''..__|.|,|l|__ollc_;,'_''''___....|.|,|,|'''___...._.__...___....___...___.....
 .............................'''''''''....................,'.................|.|.'_:cl/c_;\,'./._.\.../._`.|,|c'_l\lc|:|'|.|../._.\..'|'|_|;|;;/;_;\'.|.'__|./.__|../._.\./.__|....
 ...............................'''''''..........................''''.....''''|'|_|,|;|:(_),|,|,(_).|.|.(_|.|'|;|_)c|:|;|_|.|.|..__/.''|''_,;|;|;(_),|,|'|....\__.\.|..__/.\__.\.   
 ...............................''''''''''.......................''''''''',,,,'\____|;;\___/'''\___/'''\__,_|,|_.__/:;;\__,'|..\___|.''|_|'|_|,,\___/''|_|....|___/..\___|.|___/.   
 ...............................''''''''''........................'''''''',,,,'''''',;;:;,''''''''''''''',,,,,,;;::::;;|___/'........'''''''',,,,,,''''''........................   