 .........................'''''''''''''''',,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''.......''''''''''''''..........................................            
 .......................'''''''''''''''''',,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''...'''''''''''''''..........................................            
 ......................'''''''''''''''',,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........................................            
 ....................'''''''''''''',,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........................................           
 ....................'''''''''''',,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....................................           
 ...................''''''''',,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.............................................  
 .................''''''''',,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.............................................
 .................''''''''',,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''......''''''...''''''''''''''''''''''''''''''.............................................
 .................'''''',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''.........''''.....'''''''''''''''''''''''''''''''''..........................................
 .................'''''',,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''..........''''....''''''''''''''''''''''''''''''''''..........................................
 .................'''''',,,,,,,,,,,,,,,,,,,,,,,,'''..'''''''''''''''''''''''''''''''...''''.....'''....'''''...'''''''''''''''''''''''''''..........................................
 .................'''''',,,,,,,,,,,,,,,,,,,,,,,,,'....'''''''''''''''''''''''''''''...'''''....''''............'''''''..'''''''''''''''''''''.......................................
 .................''''',,,,,,,,,,,,,,,,,,,,,,,,,''....'''''''''''''''''''''''''''''...'''''....'''...........''''''.........'''''''''''''''''.......................................
 .................''''',,,,,,,,,,,,,,,,,,,,,,,,'......''''''''''''''''''''''''''''....'''''...''''.......'''''''''..........'''''''''''''''''.......................................
 .................''''',,,,,,,,,,,,,,,,,,,,,,,''...''''''''''''''''''''''''''''''.....'''....'''''.....'''''''......''''....'''''''''''''''''.......................................
 .................'''''',,,,,,,,;;;;;;;;;;,,,''......'''''''''''''''''''''''''''''.........'''''''''''',,,''........''''''''''''''''''''''''''''..................................  
 .................'''''',,,,,,,,;;;;;;;;;;,,,'.......'''''''''''.....'''''''''''''.......''',,,,,,,''',,,''........''''',,,'''''''''''''''''''''..................................  
 ...................'''',,,,,,,,;;;;;;;,,,,,'........'''''''''''.....'''''''''...''''''''',,,,,,,,,,,,,,,'....''''''',,,,,,,''''''''''''''''''''..................................  
 ....................''',,,,,,,,;;;;;;;,,,,'......'''''''''''''... .....'''......'''''',,,,,,,,,,,,,,,,,,'.....''',,,,,,,,,,,,''''''''''''''''''..................................  
 ....................''''',,,,,,;;;;;;;;,,'.....''''''''''''''..................'''',,,,,,,,,,,,,,,,,,,,,,.....'',,,,,,,,,,,,,''''''''''''''''''..................................  
 ....................'''''',,,,,,;;;;;;,,'......''''''''''''''...... ..........''''',,,,,,,,,,,,,,,,,,,,,,''...',,,,,,,,,,,,,,,'''''''''''''''''..................................  
 .......................''',,,,,,;;;,,,''.......''''''''''''''................'''''',,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,''''''''''''''''.................................  
 .......................''',,,,,,,,,,,,'........'''''''''''''''............''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''...............................  
 .......................'''''',,,,,,,'.........'''''''''''''''''''........''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''..............................  
 ..........................''''',,,'...........'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''..............................
 ............................'''''''.........'''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.............................
 .............................''''...........'''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''...........................
 .........................................'''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''...........................
 ........................................''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''...........................
 ......................................''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''...........................
 ......................................''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,''''''''''''''''''''........................
 ......................................''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,,''''''''''''''''''''........................
 ......................................''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''',,,'''''''''''''''''''''.....................
 .....................................'''''''''''''''''''''''''''''''''''''''''''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''',,,,,,,,,'''''''''''''''''.....................
 ...................................'''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''',,,,,,,,,,,'''''''''''''''.....................
 ...................................'''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,''',,,,,,,,,,,,,,,,''''''''''''''''',,,,,,,,,'''''''''''''''.....................
 ..................................'''''''''''''''''''''''''''''''''''''........'''',,,,,,'''''''''''',,,,,,'''',,,,,'''''''''''''''''',,,,,,,,,,,,,,,'''''''''.....................
 ................................''''''''''''''''''''''''''''''''''''''..........''''''''''''''''''',,,,,,,,''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,''''''.....................
 ................................''''''''''''''''''''''''''''''''''''''..........'''''''''''''''''',,,,,,,,,''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,'''''''....................
 . .............................'''''''''''''''''''''''''''''''''''''............'''''''''...'''''''''''''''''''''''''.......'''''''''',,,,,,,,,,,,,,,,,,'''''''''..................
 .   .........................''''''''''''''''''''''''''''''''''''...............''''''......'''''''''''''''''''''...........'''''''''',,,,,,,,,,,,,,,,,,'''''''''..................
 .      ......................'''''''''''''''''''''''''''''''''.................'............''''''''''''''''''...............'''''''''',,,,,,,,,,,,,,,,,,''''''''..................
 .      .....................''''''''''''''''''''''''''''''''''...............................''''''''''''''...................'''''''',,,,,,,,,,,,,,,,,,,,,'''''''''...............
 .      ...................''''''''''''''''''''''''''''''''''''...............................''''''''''''......................'''''''',,,,,,,,,,,,,,,,,,,,'''''''''...............
 .      ..................''''''''''''''''''''''''''''''''''''................................'''''''''''.........................'''''''',,,,,,,,,,,,,,,,,,,''''''''...............
 .   ...................'''''''''''''''''''''''''''''''''''.....................................''''''..................       ....'''''''''''''''',,,,,,,,,,'''''''''..............
 .   ...................''''''''''''''''''''''''''''''''.........................................''...................         ......'''''''''''''''''''',,,,,,'''''''''............
 .   ..................'''''''''''''''''''''''''''''''............................................................                ....''''''''''''''''''',,,,,,'''''''''............
 .   ................'''''''''''''''''''''''''''''................................................................                  ....'''''''''''''''''''''''''''''''''...........
 .   ................'''''''''''''''''............................................................................                   .....'''''''''''''''''''''''''''''''...........
 .   ...............''''''''''....................................................................................                     ....''''''''''''''''''''''''''''''''.........
  ...................'''''''''.......................................................................................                   ....''''''''''''''''''''''''''''''','''.....
  ...................''''''''............................................''..........................................                   .........'''''''''''''''''''',,,;;;;,,''....
  ...................................................................''''''..........................................                      .........'''''''''''''',;;:::::::;,''....
 ...............................................................'''''''''''..........................................                        .........''''''''''',;:ccc::;;,''......
 ..............................................................''''''''''''..........................................                         .......'..........',;;:::;,''.........
 .............................................................'''''''''''''.........  ................................                           ...............'',,,,''............
 ...........................................................'''''''''''''......                 ........................                           .................................
...........................................................''''''''''''.....                          .....................                         ................................
................................................       ..''''''''''''.....                               ..................                           ..............................
....................................   .........      ..''''''''''''....                                     .................                        ..............................
...................................                 ...''''''''''''...                    .....                   ............                           ...........................
 ..................................                ...''''''''''''..            ____  ...'''',''....       _   _   ...........          _   _             ..........................
 ...................................             ....'''''''''''...            / ___|.,;___::ccc___'..  __| | | |__    _..._....___    | | | |   ___    _ __...___....___...___.....
 ...................................           ....''''''''''''...            | | ._;:c/:_:\:cc/c_c\:,'/._` | | '_ \  | | | | ./._ \   | |_| |  / _ \  | '__|./.__|../._.\./.__|....
 ...................................          ...''''''''''''....             | |_|:|:|,(_)'|;|:(_)l|c|;(_|.| | |_) | | |_| | |..__/   |  _  | | (_) | | |  ..\__.\.|..__/.\__.\....
 ................................             ..''''''''''''....               \____|;'\___/,;;\___/lll\__,_|.|_.__/   \__, |  \___|   |_| |_|  \___/  |_|   .|___/..\___|.|___/....
 ...............................              ..'''''''''''...                ..,:c:;'.....,;::cccccllllllll:,'.       |___/                                 .......................