                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                    .........                                                                                       
                                                                                ..,:llllllllllcc:::,'..                                                                             
                                                                            .':ldkkkkkkkkkkkkxxxxdddddo:,.                                                                          
                                                                           .okOOOkkkkkkxxxxxxxxxxxxxxxxdol,.                                                                        
                                                                         .;ok00Okkkkxxxxxxxxxxxxxxxxxxxxxdol;.                                                                      
                                                                 ........:xOOOkkxddddddddddddxxxxxxxxxxxxxxdo;.                                                                     
                                                          ..'',;:cllccccldOOkxxdoooooooooooooddddddddddxxxxxddc.                                                                    
                                                        ...';::cloddddddxxxxddolllllllllllllllllooooooddddxxxxd:;,,,,'.....                                                         
                                                         ...,;:lodddddddddooolcc:::::::cccccccccccccccllooddxxdddooooollc::,'..                                                     
                                                       ..',;clodddddoooollllcc::;;;;;;;;;;;;;;;;;;;;;;:ccloooddxxxxxxxxxdolcc:;'.                                                   
                                                    ..,,;ccloodddoooolllcc::::;;,,,,,,,''',,,,,,,,,,,,,;;ccclloddddddxxxdddolc:;'..                                                 
                                                   .';;:cloddddooollllllcc:;;;,''......................'',;;:ccoooooooddddddool:;,..                                                
                                                   ...';:loodddoollllccc::;;;;,'..........................',;:clllllllooddddddoc:;'..                                               
                                                    ..';cooddddollcc::::;;;;;;,'...     ........      ......;:::::cccclloooooool::,'.                                               
                                                    ...,:oddddoolc::;,,,,,,,,,'...      ...'''''..     ....',,;;;;;;;::clllooolc;,'..                                               
                                                    .';:oddddoolc:;;,'''''''''....     .':cllllllc;'......',,,,,,,,,,,;::::loooc;'..                                                
                                                   .':ooddddoolc:;,'...............',;::cc:::;;;:::c:;'....''''''''''',,,;;cloolc;..                                                
                                                   ..;ooddddolc:;,''.............'';:::;;,..    ..';,,,,'...'''........',,;:looll;.                                                 
                                                    .,clodddol:;;,'..............'',;;;;,..      ...'''''...............',,:cccc;.                                                  
                                                     .,:oddoolc:;,''..........'''',,;;,'...       .......................',;:::'.                                                   
                                                      .':clooolc:;;,''''...''',,,,,,''....         ......................'',,,.                                                     
                                                        ..;olooolc::;:::;;,,,;,,;,,'.....            .......',,..........''..                                                       
                                                          ...;clool:;:coolc:;;;,;::,'....           ........,cc,...........                                                         
                                                             .';;::,;:oxdol:;;,,;ldl;'......     ...........,cc:'.                                                                  
                                                               ......:xkxoc:;,'''';clc;.....................';cc;.                                                                  
                                                                    .lkkxdl:;,'.....';;;;'..................',:c;.                                                                  
                                                                   .;xOxxdl:;,'........,,'.................',;cc;.                                                                  
                                                                   'okkdolc:;,'...........................'',:clc:.                                                                 
                                                                  .cxkxolc;;,'................  ..........',;cllll:.                                                                
                                                                 .;xkxdoc;,''.............   ............',;:clllll:.                                                               
..                                                               ,okxdolc;''..............   ............';:cccllllc,.                                                              
 .                                                            ..:xkkxol:;,'.............................',;::::cllllc'.                                                             
 .                                                           .:dkkkxoc:,'.............................'',,;;::::cllllc,.                                                            
 ..                                                        ..cxkkkdl:;,'..............................''',,;::::cclllll;.                                                           
 ......                                                  ..'okkxdolc;,'...............................'''',,;;;;::ccclllc'                                                          
 ........                                                ..;dkxdoc:;,'...................................'',,,,;;::ccccclc;.                                                        
 .........                                               .;dxxxolc:,'.........  .........................''',,,,;;:::ccccll;.                                                       
 .........                                              ..okxxdoc:;,'.........         .....................'',,,,,;:::ccclc.                                                       
 .........                                               .lkxdoc:;;,'.........               .................''',,;;;:::clc,.                                                ......
 .........                                               .ckkdolc::;'.........                  ................',,,,;;;:ccc;.                                         .............
 .........                                               .cxxxdolc;;,'........                     .............'',,,;;;;:cc,.                                     .................
  ........                                               .lkxxdolcc:;,'.........                         .........'',;;;;::;.                               ........................
     ......                                              .okxxdollc:;,'''........                        ..........',,;;;::,.                            ...........................
      .....                                             .:kkxxdlccl:;;,,,'.........                      .........',,;;;::;.                           .............................
         ..........                                     ,xkxxxdlcc::;;;,,'''''''''...                    ......''',;;;;;::,.                          ..............................
                    .....                              .cxkdddoooc;;;;;;,,,,,,,,,;;;,..                .....'''',;;;;::::;'.                    ..............................      
     .                  ........                   .....',,,,,,,,,''',,,,,,,,,,,,;;;;,,................''......'',,;;;,,''...          ....................................         
         .                    ....................................'''''''''''''''''''''''',,,,,,,,,,,,,,,''''''''''''''.'............................................               
            ......              .....................................''''''''''''''''''''',,,,,,,'''''''''''''''''''''.............................................                 
               .........................................................'''''''''''''''''''''''''''''''''......''''''''''''...............................                          
                  ......................................................''''''''''''''''''''''..........................................................                            
     ....         ......................................................''''''...''''''''''''.......................................'...................                            
  ....................................................................................................................................................                              
 .............................................................................................................................................                                      
 ............................................................................................................................................                                       
 .....................................................                                                                       ......................                                 
 ..........................................................                                                                   ........................                         ..   
 ................................................................               ____                       _   _ .......   ............._..._..................               ...   
 .......................................................................       / ___|   ___     ___     __| |.|.|__...._..._....___....|.|.|.|...___...._.__...___... ___   ___...  
 ........................................................................  ...|.|  _.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|. __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ......................................................................................................................|___/...........      .........................              