                                                                           ......................        ........   .            ...................................................
                                                                           .......................      ........    ..           ...................................................
                                                                          .........................    ........      .....        ..................................................
                                                                        ...........................   .........      ......        .................................................
                                                                    ...............................   ........      ........        ................................................
                                                                   .................................  ......................        ................................................
                                                                   .................................  .......................     ..................................................
                                                                       .............................  .......................    ...................................................
                                                                          .. ......................   ......................     ...................................................
                                                     .                       ......................   .......................   ....................................................
                                            .....    .                        ....................    .......................   ....................................................
                                .........   .....                               .........  ..'.....   .......................   ....................................................
                            .;:oxO0l......  .....                            .    .......  ........   .........    ..........   ....................................................
                        ..'ok00KXKKd......  ......                                   ....  ....''..               ..........     ...................................................
                        'c,ddxxxxxxd.. ..    .....                                         .....'.                ..........     ...................................................
                ..'..'. .c:0NNNNNNNXc.....   .....                            ........     .....'.                ..........     ...................................................
         .....  .:l:''. ..'oXXXNXXKk:'....    ....                            ....... ..........'.                ..........   .....................................................
        .;::;'.  .cl;..    .,lkKXKx:.....     .....                              .... .. ..........               ..................................................................
 ..      ::,,...  .......  .....lc,.......    .....                       ....    ....  ..........                ..................................................................
.'..     ':'.....     ...  .. ............     ....                    ....   ..  ................                   ...............................................................
.''.     .'.  ...     .... ...........'......   ....                      ......  .... ...........                         .........................................................
.''..         ...     ....   .  ...'.........    ...                                .. ...........                            ......................................................
.....       .. ..     .....  ..   .::'.......   .........                                .........                            ......................................................
......     ...  .     .....  ..   .;o:'...................                               .. ......                .           .....................................''...............
......      '.  ..    ..... ....  ..oxl'''''..............                               ..   ....                .             ..........................''.........''''...........
...''.      ...  .    ..... ....    ,0O:',''...............                              ...  ....                .                  .................   ....''.'''''',,''''........
.'.....      .         .... .....   .ld:,,'.................                               .......                                   ........      ....      ....',,,,,,''.......'''
.....'.           .    ....  ....    'ol,,'.................               .               .......                                     ...                    ......................
.....''.          .    ....  ....     ..';,''................              .....          ........                                                           ......  ........''''''.
 .....''.          .    .... ....     .',;;;;,'..............                            .......'.                                                                   ........'......
 ....'''.           .   .... ....     .',:;;;;,'..............         .. ...            ....''''.                                                                  ......''''......
.....'''.           ..   ... ....   ....';;;;;;,''............        ... .......        ....'''.                                                             .............''''.....
......'''.           ..  ... ..... ..   .,;;;;;;,''...........                   ....    ....'''...                                                           .......'''............
..........     .;'.     .........       ..,;:;;;;,,'..........   ......           ..    .....'.....                                                 ........ ........''''''.........
.'.........     :c:.         ....        ..,;;;;;;,,'.......     .''....      ...       ...........                 .....                            ..........''.............'''''.
.'''''.....     .;;,.        ....         ..,;;;;;;;,''....      .'''......  ....      ........''..                            ..                ..    .......''''''''.........''','
.'''''....'.     .....        ...          .',,;;;;;,,'...        .'.........          ........ ..              ....           ........         ...............''''''''.............
.'''''....'.      .....        ..         ....';;;;;,,'..          ..   ..                ...                    ...        .. ........      ..............'...............''.......
.,''''..''''.     ......       ..       ......',,,,,,,'..                                  ...                   .      .......  .........................''''''''.........''.......
.'''''..''','     .:;;'.       .....   .,;;;;,''',,,,,,'.                                                             ...............................'.....'........................
.''''..'''',,.    .clc;..       .'.. ..::;;;;,'',,,,,,'..                             .'..                             ..............................'..................'''.........
 ......'',,','.    ,lol,.       ,cc:,,::;,,,,..,,,,'''..                              .......                             ............................'''''.............''..........
.'....'''''',,.    .lool'..     .;;;,,''''......,,;,'...                              ........                                .............................'........................
 ....''''''',,..    ;oool;'.    ...................'....                               ........                 ..    ..         ...................................................
 .....'''.......    .looolc:.   .''.....................                               .....                   ............      .............'''..'................................
 ......'',,'.'''.   .,lllllo:.  .'.....................                                .....                   ................................''...................................
   .....',,'',,,.   .';:::;;;,........................        .                        .....                 .......................................................................
   ......'''''...   ..';;,,'..........................       .....                     .....              ..........................................................................
    ........           ..............................         .....     ...            .....      ....   .............  ..............................  ............................
     ...                ............................           .....   .......         ......     ..........   .....................................................................
                       ............................             ....   .......        .';...'.......................................................................................
                         ...........................            ......  ......    ...........................   ....................................................................
                           .......................... .        .......   .      ............................      ..................................................................
                             ......................'...     ...........        .............................      ........................................................... ......
                                ...............................'.''......     .....''''''''''....''.................................................................................
                                .........................'''''',,;,'............'''''''''''''''''''.......................... ......................................................
                              ......'',,,.............''''''''''''..............'''''''''''''''''''.................................................................................
                           .........',:c:;'....  ..''''''....................................''''''............................. ...................................................
                        .............',,;;;,.......''......................''.................'''''.................................................................................
                       ................'''''''''...............''''''...''''''...................''.................................................................................
              ......................'''''''''''.............''''''''''''''''''......................................................................................................
             ...................'...'''''''''''.............'''''''''''''''.........''...............................'..............................................................
            ....................''''''....'''''............''''''''''...''......____''....................._..._........................_..._.......................................
         ...............''......''''........''''.............................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___...___.....
         ............'''''......''''........''''..............................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./.__|....
       ......'.....''''''.....''''''......''''''..............................|.|_|.|.|.(_).|.|'(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__.\....
    ........''''...''''''.....''''''...''''''''................................\____|..\___/...\___/''.\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/....
    ........''''...''''''.....''''''...''''''''....................................''...............''.................|___/...'''''................................................