.,,,,,,,,;;;;;;,,,'...............................;:::::cccc:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccccc::::::::::::::,..........................,;;;;;;;;;;,,,,,,,,,''''''.....
.''''',,,,,,,,,,,;'...............................;::::::ccc:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ccccccccc:::::::::::::,..........................,;;;;::;;;,,,,,'''''''''''''...
         ........,'...............................;::;;;;:::;;;;;;;;;;;;:::::::::::;;;:::::::::::::ccccccccccccccc::::::::,.........................',''',;;:;;''''.........'''''...
                .,,...............................;;..   ...............;:::::ccllllcccccccccccccccccccccccc::::::::::::::,.........................','..',,;;;,''....  .......''...
                .;,..............................';;.                 ..';;:::ccllllcccccccccccccccccccccccc::::::::::::::,.........................','..'',,,,,''....  ............
                .;,..............................';;.          ........',;;::cclolllllcccccccccccccccccccccccccccc::::::c:,.........................','...''...','..... ............
                .,;'.............................';;.       .......''',;::::clloolllllcccccccccccccccccccccccccccccccc::cc,.........................',..........''.....    .........
                .,;'.............................':;.        .....'',,,;::::cllllllllllccccccccccccccccccccccccccccccccccc,.........................',.................     ........
                .,;'.............................':;.    ............''',,;::cllcccccccccccccccccccccccccccccccccccccccccc,.........................,,..................      ......
                .;;'.............................';;........           ..'',;;:::::::;,,;:cccccccccccccccccccccccccccccccc;'........................,;..............................
 ..             .;;'.............................';;'.              ....''''''''...',,''.',,,;;;::::ccccc:::ccc::::ccccccc;'''......................,;..............................
 ...            .;;'.............................';;.            ......''''''''.......'''''''''''''',;;::::::;'....'';:ccc;'''......................;;'.............................
......          .;;,...........................''';:'          ................  ......',,,,,'''....,;;;,,,,..       .;ccc;'''.....................';;'.............................
......          .;:,...................''''''''''';:'.         ......             .....'''''',;;::::::::;'..         .,:cc:'''.....................';:'.............................
......          .;:,................''''''''''''''::'.                           ..,;;::::;;;;;;;;;;;;;;;;..         .';:c;'''....''...............';:'.............................
......          .;:,...............'''''''''''''''::'.              ..........''',;;::::;;,,,,,,,,,;;;;,,'.          ..';c:''''''''''..............';:'.............................
 .....          .;:,'............'''''''''''''''''::'...      .......'''''..'',,,,,,;;;;;,,,'...'''''''''..     ...  ...;c:''''''''''''............';:'........................ .'..
 .              .;:,'.........''''''''''''''''''''::'.      ................'',,,,,'''''''......................... ....,c;'''''''''''''''.........'::'..........................'''
                .;:,'.........''''''''''''''''''''::'.      .............'''''''','....................   ....',',......,c:'''''''''''''''.........,::'........................'''''
                .;:,'........'''''''''''''''''''''::'............''''...............      ...........       .,,,,..    .;c:,'''''''''''''''''....'',::'........................'....
              ...;:,'...'''''''''''''''''''''''''':c,................                         ..............,;'..      .;c:,'''''''''''''''''...''';:;'.............................
            ....'::;'...'''''''''''''''''''''''''':c,....                                          ...........         .;c:,''''''''''''''''''''''';c;..............................
   ............';cc;'...'''''''''''''''''''''''''':c,....                                                              .;l:,''''''''''''''''''''''';c;.........................  ...
 . ............,col;'''''''''''''''''''''''''''''':c,.                                           .............       ...;l:,,,''''''''''''''''''''';c;..............................
  .............,col;''''''''''''''''''''''''''',,':c,.                                         .,ccllllllllllcccccc:::ccllcccccccccccccc::ccc::;'.';c:;;;,,,,,,,,,,,,,,,'''''''''...
.;;:::::::::;;;:col;''''''''''''''''''''''''''',,,:o:,'''''''''................................'cc:;;;::::ccccccccllloolc;:looooddddddddddoooloc,.':llllllllllllccccccccccc:::::::::
'lclllllllllllllllc;''''''''''''''''''''''''''''',cooddddddddddddddddddddddddddddddddddddddddoooo:,''',,,,,,,,,,,,;;;;;;;;;:::cloooooc:;;;;;;:lc'.':llllllllllllccccccccc::::::::;;;
'lclllllllllllllllc;''''''''''''''''''''''''',,,,,coddddddddddddddddddddddddddddddddddddddddddddo:,,,,;;;;;;::::::c:::clllllc:lllllllc:::::::cl:'.',cccccccc:::::::::;;;;;;;;;;,,;,,
.'.'''''',,,,,,,,,,''''''''''''''''''''''',,'',,;;cooooooooooooooooooooooooooooooooooooooooooooolcccccllllllllloolllccllllllccllllllcccllcccccl:'.',cclllcccccc:::::::::;;;;;;;;;;;,
.,''''''''''......'..''''''''''''''''''''',,,;cooooooooooooooooooooooooooooooooooooooooooooooooooc::ccccccccccccllllccllllllccloolllcccc:;;;;:l;'..;lllllllllllcccccccccccc::::::::;
'lccclllllllcccccccc;'''''''''''''''''',,,,,,;cdddddddddddddddddddddddddddddddddxxxodddddddddddoo;..';c:'........,cl:::::;;;;;;;;;,'....... .;c;'.';lllllllllcccccccccccc:::::::::::
'lclllllllllllllllll:'''''''''''''''''',,,,,,;cdddddddddddddddddddddddddddddddddolcldddddddddddol,...':,..........',...............         .;c;'.';cc::::;::::::::;;;;;;;;;;;;;;;,,
'lclllllllllllllllll;''''''''''''''''',,,,,,,;coooooollllcloddddddddddddddddddddddddddddol:::;:cc,................                  .........;c;'.';:'.    ....                     
......''',,,;;;::clc;''''''''''''''',,,,,,,,,;coooooolcccclloooooooooooooooooodddoooooool;..  .,c'................   ........................:l;'.';;.                              
                .,cc,''''''''''''''',,,,,,,,,;cooooooooooooooooooolllclloollllooollllooooc;....,c'..................'',,;;:;'................:l;'.';:'                              
                .,cc,''''''''''''''',,,,,,,,,;coooooooooollllllcccc::ccllllcccccc:::cclolc,'...;:'...........',;cclccc:coooo:,..............':l;'.';:'          ..........     .....
                .;c:,''''''''''''''',,,,,,,,,;coooollllcc:::::;;;;,;;::::cccccccc::ccccll:'....::............';:;,''..,cllll:,..............':c;'.';:'         ..''''......   ......
                .;c:,''''''''''''''',,,,,,,,,;coooollc::;;;;;,''''',,,,;;;:cccllllllllooc'..  .::...................''''....................':c;'.';:'       .... ....  ......      
                .:c:,''''''''''''''',,,,,,,,,;collllc::;,,,,,'....'''''''',;:clc:;;,,;cc;'... .::...........................................':c;'.';:'            ...............   
                ':c;'''''''''''''''',,,,,,,,,;collcc:;;,'..................,;;;,'''',;:;'.....'c:...........................................':c;'.';:'            .......  ......   
               .,c:,'''''''''''''''',,,,,,,,,;cllcc::;,'...................''...'',,,,,,'.....'cc;,;;;,,,,,,,,,,,''''''....'''..............'cc;..';:'           .  ...    ..       
               .,c:,'''''''''''''''',,,,,,,,,;clc::;;,'........         ........',;;;,,'......,cllloooooooooddddooooooooooooooollooolllllllllol;.'';:'          ............        
               .;l:''''''''''''''''',,,,,,,,,,cl:,,,'....                 ......'',,,'..  .............','',,,;;;,;colcllccccccccccccccccccccc;'.'';:'         ............         
               .:c;''''''''''''''''',,,,,,,,,,cc;'.....                   ......'''...   .......    ...';;,........,lc,,,,,,,,,,,,,,''''''.......''::'      ..  ....                
           ....':c;''''''''''''''''',,,,,,,,,,cc,...                    ..... ..'...    .......    'cc:;;:;'.......,cc;,,,,,,,,,,,,,'''''''''''''',::'     .....                    
           ....,:c,''''''''''''''''',,,,,,,,,,cc,.                     ............       ...    .':c:;;;c:'.......'lc;,,,,,,,,,,,,,,,,''''''''''',:c'     .,..                     
          .....,c:,''''''''''''''''',,,,,,,,,,cc,.                    ....... ..                .'cc,..;cc,........'cc;,,,,,,,,,,,,,,,,'''''''''',,:c,     ..                       
 ..........''..;c:,''''''''''''''''',,,,,,,,,,cc,.                  .........                  .'ccc;;:ll;.........,cc;,,,,,,,,,,,,,,,,'''''''''',,:c,                              
 ........'''..':l;''''''''''''''''''''''',,,,,cc,.                ...........                 .,cccccccc:..  ......,:c,,,,,,,,,'''''''''''''''''',,:c,                              
 .........',,',:c;''''''''''''''''''''''',,,,,cc,.                ............ ..         ...';:ccc:;,'..    ......,:c,,,,,,,,,''''''''''''''''''',:c,                              
.........,;;'';::;''''''''''''''''''''''',,,,,cc,.               ......................'''.';cllc:;,..       ......,:c,,,,,,,,,''''''''''''''''''',:c,                              
...........'',;::,'''''''''''''''''''''''',,,,cc;.              .....   .....................',;,........   .......,cc,,,,,,'',,,,,,'''''''''''''',:c,.                             
...'''''''''',:::,'''''''''''''''''''''''',,,,cc;.              ..                        .     .. ................':c,',,,,'',,,,,,''''''''''''',,:c,.              .              
.''''''',,,,,;:::,'''''''''''''''''''''''',,,,cc;.          ...                                 ...................':c,',,,,'',,,'''''''''''''''',,:c;...............               
.''''''''''',;::;''''''''''''''''''''''''''',;cl;'.........'''''''''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;:lc,',,,,,,,,,''''''''''''''''',:llllllllcccc::::::;:;;;;;;,,,,,,
.'''''''''''';::,....'''''''''''''''''''''''',coooooooddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddol,,,,,,,,,,,''''''''''''''''',:llllllllllllccccccccccc:::::::;;
.;::::::::::::c:;'''''''''''''''''''''''''''',cooooddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddl;,,'''''''''''''''''''''''''';lollllllccccccccccccccc::::::;;;
.cccccccccccccccccc:;'''''''''''''''''''''''';:looooooooooooooollllllllllllllllllllllllccclllllllllllllllllllllllllll:,,,''''''''''''''''''''''''',:ccccc::::;;;;;;;;;;;;,,,,,,,,,,'
.::cccccccccccccccc:;'''''''''''''''''''''''',,,,,,,,,,,,,,,''''''''''''''''''...............''''''''''''...''''''''',',,''''''''''''''''''''''''';llllllllllllccccccc::::::::;;;;;;
.,,,,,;;;;;::::cccc:;'''''''''''''''''''''''':cllllllllllllloooooooooooooooooolllllloooooolllllloooooolllllllllllllllc,''''''''''''''''''''''''''';lllllllllllllllccccccccc::::::;;;
.'''''''',,,,,,,,;::;......''''''''''''''''',:looooooooooooooooddddddddddddddddddooddddddddddddddddddddddddddooooooooc,''''''''''''''''''''''''''';lllccccccccccc:ccccc:cccccc::::::
...''............':c,......''''''''''''''''',cllooooooooooooooooooddddddooooooooooooddddddddddddddddddddddddoooooooooc,''''''''''''''''''''''''''';cc;,'......  ........'...........
 ................,:c,......''''''''''''''''',cllllllllllllllllllllllllllllllllll____lllllllllllllllooolllll_ooo_lllllc,'''''''''''''''''_'''_''''';cc:;,.....        .....          
    .............,::,............''''''''''',:c;''''''''''''''''''','...'',,,,,/,___|,,,___;;;;;___;;;;;__|'|,|;|__clc,_'''_''''___''''|'|'|'|''.___:;'._.__...___   .___.. ___     
 ................,::,...............'''''''',:c,...''''''...'''....'..........|'|''_,,,/,_,\,,,/,_,\,,,/'_`.|'|''_'\cc|'|'|'|''/'_'\'''|'|_|'|''/'_:\;,|,'__|./.__| ./._.\./ __|    
 ................,::,...............''''''.',:c,..............................|.|_|'|'|.(_).|.|.(_),|,|'(_|.|.|.|_);|c|'|_|'|'|''__/'''|''_''|'|.(_)c|,|,|'...\__ \ |..__/.\__ \    
 ................,:;'..................''..',::'...............................\____|..\___/...\___/'''\__,_|.|_.__/c:;\__,'|''\___|'''|_|.|_|..\___/:;|_|'...|___/..\___|.|___/    
.................,:;'..................''.'',:;'..............................................''.......''..........,c:;|___/''''''''''''''.......';cc:;;,''.........''....          