                  ......'..                                                         ......   .............................................                                          
                  .......                                                           ......   .............................................                                          
               .........                                                            ......   ..............................................                                         
                 .......                                                                      ................................................                                      
   ...              ......                                                                    ..   ...........................................                                      
 ...                   ....                                                                   ..   .............................    .........                                       
                                                                                                    ...........................   ...........                                       
                                                                                                      ........................   ............                                       
                                                                                                      .......................................                                       
             ..                                                                                        ......................................                                       
         ...',;.                                                                                         ........................................              ..........  ...      
      ..,,,;,.                                                                                            ...................................''''''............'''''''''''''''......
    .,;,'.''.                                                                                                  ..............................'',,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,....  
 ..,:::;:::;..                                                                                                 ...............................'',;;;:ccccccccccccccccllllllcc:;;;'  
....  ......                                                                                                      .............................',;;;:clllooooooddddxxxxxxxxxxxkkkc. 
.....                                                                                                           ..............................''',;;:::::::::::cccllllooooolllooo;. 
.......                                                                                                        ...............................''',,;;;;:::::clloooodddddddoc:;;;;'..
 ........      ..',,..                                                                                         .................................''',,,;::;;;;::cccccccccc::::::lxo. 
 ...'''''. ..'''''''...                                                                                     ....................................'''',,;;;'...............''''';ld:. 
 .....''....''..........                                                                                    .....................................''',,,;;'............''''',,,,,'.  
  .      ..',,''','.....                                                                                    .......................................''',,,'...........'''''',,,,,'.  
          .',,',''......                                                                                    .......................................''',,,,..........',''',,,,,,,,.  
 .. .....  .............                                                                                     ......................................'''',,'..........',,'',,,,,,,,.  
 ','.....   ..'..........                                                                                      ....................................''',,,'..........',,',,,,,,,,,.  
    . ...    .:c:;,........                                                                                    ....................................''',,,...........',,'''',,,,,,.  
    .....   ..dXO:''.........                                                                                  ....................................'''','.   ..''....,''''',,,,,'.  
    ....... . ;Ol,'''..........                                                                             .......................................'''','   .'''''...''.'',,,,,,'.  
    .......   .,,'..'...'......                                                                             ........................................'',,'.  ...'',...'.',;;;::c::'. 
    ...    .  .','...'.....';,.                                                                             ........................................'',;'......'''...'.,loddxxkkx:..
    ...    .   ......'''...cc.                                                                              .......................................'',,;,...........'''cxOO00KKXKo..
    ...    .   ......';,..;c;..                                                                              ...................................'''',,,,''...........',o00KXXXNNNx..
      .    ......'.'';::;:c:,..                                                                             ....................................'''',,'''............';d00KKXXNNNx..
 .        .......',;;;;;;;;,'.                                                                              ...................................''',,''...............':xOO000KKK0o..
 .        ...  ....'';;;'.......                                                       ..                   ....................................''''.....'''....... .':oxxkkkOOOkc..
 .    .    ..  .....';cc...'',....                                                     ...                  .............................................''''...... ..,,;::cccc::'..
 .          ........';cc..',,:,...                                                     ...                  .................................................... .. ....'''''''.....
 .     .      .......';:'.';,c;..                                                      .........            ..................''''.    ......   ................  ......''''''......
 .     .      .......';:'..,,;;..                                                      .........            ..................''..              ......'.........  ..................
           .  ... ...',,...,,'...                                                   ............            ...................'.               ............. .. .. ................
            .  ...''..''...,;'...                                                ................           ....................             ................    ...................
            .  ..','........,'                                                  ..................             .................             ........''......        ...............
           ...                                                                ....................             ..............'..             .........'.....         ...............
                                                                              .....................            ...........'''''.              ..............         ......'''....  
                                                                              ............... ........         ............''..               .........  ...         ..'''''''......
                                                                              ..............  .............................'...           ............ ........      ..'''''''......
                                 ...                                             ............ ..........................'''''..         ............  ............   ......'''......
                                 .''.                                            ..................................''''''''''.            ..  ....   ............    ...............
                          .       ...                                              ...............................''''''''''.             ..  ...    ............    ...............
 .;..                    .....                                                      ..............................'''''''...             ...          ... .....      ...............
                         ....                                                         .............................'''''...               ..           ..  ....    .................
                         ....                                                         ...................................                                  ....  .................  
                         ..'..                                                         .................................                                   ....  ...............    
            .     ...............                                                      ................................                    .             ......    ............     
            ..    ............   .                                                     ...............................                     ..            .......        ......      
            ...    ...... ....   .                                                     ..............................            ......     .             .......                   
            ..       ..    ...                                                           ...........................           ...''''.                   ........                  
                             ..                                                          ..........................            ...''''.                   ........                  
                     ....     .....                                                       .......................             ....''''.                    .............            
                     .....    .....                                                       ......................             .;,.,....                      .......,,',,''......... 
            ..     .......    .....  .                                                   ......................         ... .. .dd. ..                      .......',,,,,''...'''...
            ....................... ..                                                 ..........   ..........        ...............                        .......',,,''''........
            .........''''''''''........                                                ...........  .........        ...''''....  .,.                        ........',,'''''''.....
            ......''''''''''''''.........                                       ____    ..................._   _ .......'''''.......    _   _                 ..... .''''''''''.....
             .....'''''''''''''''........                                      / ___|   ___.....___.....__| | |.|__...._.''_'''.___    | | | |   ___    _ __   ___. ..___..'___.....
             ........'''''''''..............            ......                | |  _   / _.\.../._.\   / _` | |.'_.\..|.|.|.|../ _ \   | |_| |  / _ \  | '__| /.__|../._.\./.__|....
             ........''''''''...............             ......               | |_| | | (_).|.|.(_) | | (_| | | |_).|.|.|_|.|.|. __/   |  _  | | (_) | | |    \__.\.|''__/.\__.\''..
            ...........'''''''..............               ...                 \____|  \___/...\___/   \__,_|.|_.__/...\__,.|..\___|   |_| |_|  \___/  |_|    |___/..\___|.|___/.''.
           .............''''''..............               ...    ...                     ......            ...........|___/....                      ....        ...............''.