                  .........      ......            ..,,..                                 ...    .,;'..........   .........                                                         
                 .........       ...',.             .....                              ......    .,;,,'''.'''.    .........                                                         
               .........       ...';:'                  .                             .......   ...,;;,,,,,,,. .............                                                        
                 .......       ...;:,.                                                .......    ...'',,,,,,,.   ...........'.            ..                                        
   ....             .......  ....,;'.                                                  ......      ...,,,,,,,.   ............;,.        ......                                      
 ...                   .........','                                                       ....   ....',,,,,,,.   ............,:;.      ....                                         
                                                                                          ....   ....',,,,,,,.. ..........',',;l'    ..'..                                          
                                                  .. ..'.                                 ....   .....''',,,,..............,:ddx;    ...                                            
                                               ..'...';.                                  ...   .......''',,'..............'dNX0'                                                   
              .                                 ....';'                                   ...   ......',,,,'. .............;kOOo                                   ..               
          ..',;.                                   .''                                       ........',,,,'................,:l:.  ..                           ....                 
       .,,,;;.                                                                               .......',,,,,................',,'.........''''''...''''''''''''''''''''''''''''''......
    .';;'.',.                             .................                                  ........''''.  ..............''''.'''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,'....  
 ..':c:;::c;..      ...........................................                              ............  ...............'''',,,,;;;;;::::::::::::cccccccccccccccccclllllllc;,;;.  
 ...   .....         .................   .........................                           ...........   ..............''''',,,;;;:::::::::cccccclllloooooodddddxxxxxxxkkxxxxkk;  
.....                  ..........         .....................                        .................................................''''''''''',,,,,,;;;;:::ccclllooooolllood'  
........                       ....  .....               ......                 ................................................................''',,,;;::cccllooooooddddddc:;,,;.  
 ........       .',;,......   ...   ..',,,           ..........        .........................'.''...........................         .............''',;;;;::cccccccccccc::::ck: .
 ....'''.. ....''',:;''.........    ..',,,.          ............. ......',;;;;;,,,,''........'''',:;'........................           .....................'...........''.';ld.. 
......''....''....,;,.'.........    ....';,           ................'',,;;;;:::::::;;,,,'''''''',,;;........................           ...............................',,,'',,'.. 
 ..      ..',,'',;,,'.'.........     .'.':'           ...............''',,;;;::::::::::;;;,,,,,,,'',,;..................                 ............................''''''''',,,.. 
          ..,,,,,'''....... ....     ...''             ..............''',,;;;:::::::ccccc::::;;;;;;,,,'.................                ............................'''''',,,,,,,.  
 .. .....  ........'.....  ....      ..'.                 ...........''',,;;;;::::::cccccc::::::::::;;,''..........  ...            .   .............       ........',,'',,,,,,,,.  
 .,'.. ..    .,..........  ....     ..'.                 .............',,,,;;;::::::::ccccccc::::::::::;,,'.....                    .   ..........'.................,,,',,,,,,,,,.  
      ...    .;::,,.'.''.........   ....     .''.      .  .... .......',,,,;;;:::::::::cccccc::::cc:::::::;,'..       ..            .   ............................',''''',,,,,,.  
    .....    .lXO:''.'...'...;ll;....... .'.  .'.        .....  ......',,,,;;;:::::::::::::::::::ccccc:::::;;'..                         .....    ........   ..''...',''''',,,,,,.  
    ......    'O:'''''..'...,c::;''......,;'.  ...    ......   .......'',,,;;;;;:::::::::::::::::::cccccc::::;,'..............................    .......   .'''''..','.'',,,,,,,.  
    ......     ',,......'...,,'.'',''....,,'..  .  ......         .....'',,;;;;;;:::::::::;;;;;;::::::cccccc:::;;'............................   ........   ...'',..''.',;;;:::::.. 
    ....   .   .,'...'..'. ,llc,''''''..''.....   .......         ......'',,,;;;;:::;;;;;;;,,,,,;;;::::ccccc::::;:;.................        ... ...... ........'''..''.;lodxxkkkk,..
    ..     .   ......'''. .ldl:,...............   ..........      .......'',,;;;;:::;;;;;;,'''''',;;:::::::::::::::;'...''''''.......       ... ......  ............,''ckOO00KKKK;..
  .  ..         .'...','..;lc:;'...............   ....'',,'.      ........'',;;;;::::::;;,'......',,;;::::::::::::c::;'',,,,,,...               ......  ............'''d0KKXXXNNNc..
           ......'.'';::;:cc:;'............'.........'''..        ........'',,;;;::::::;;,'......''',,;;;::::::::cc:::;,;;;;;;,..                ..... ........'....'',x00KXXXNNN:..
 .         ......',;;;;;::;;,,...........''.... .........  .      ........''',,;;:::::::;,'........''',,,;;;;;;;;::ccc::;;;;;;;..                ..'..   .............:kOO0000KKK;..
 .    .    ..  ....'',;;...'..........................'..   .      .......'',,;;;::::::::,............''',,,,''',,::cccc:;;;;;,'.....            ...'.    ..   . .. ..:dxkkkkkOOO,..
 .    .     .  .....';lc...'',....       ............''..   .      .......'',,;;;::::::::;'..............''''....';:cccc:;,;;;,'......           ...,,.   ..  .. .. ..';;::cccc::'..
 .     .     .......',cc...;.:,..       ............'''..   .      ......''',;;;;:::::::::;'.............'''....',;:cccc:;,;;:;'......            ....     . ...    ....'''','......
 .     .     ........';:'..;'c,..      .................          .......''',;;;;::::::::::,''........'''''',,,,;;:::cccc;,,;:;.......            ...         ..    .'..'''.'.......
 .     .      .. ....';:...,';;..        ...............           .......'',,;;;::::::::::;,''''''''''''''',,,,;;::::ccc;,,;;,......             ..          ..    ................
       .      ... ...',;...','...         .....................    .......',,,;;;::::::::::;,''''''''''''',,,,,;;;:::cccc::;,'......               .     .    .. .. ................
 .          .  ...''..',...':,...          ....    ..........        .....''',,,,;;;::::::::;,'''''''''''',,,,,,;;;:::::ccc:'........                   ..    .  .. ................
            .  ..',.........,'                     .........         .....'''',,,;;;::::::::;,'''''''''''''',,,,,,,;;::cccc:....... .                  ...          ................
           ...                                     ......              ..........'',,;::::c:;,'''''''''''''',,,,,,,,,;:cccc:,......                    ..           ..............  
                                  .                .....                    .......'''',,;::;,'''''''''''''',,,,,,,,,;::cccc:,.....                    ..            ......'''....  
                                                   .....                      .............',,'''''''''''''',,,,,,,,,;::::::c:,....                  ....            ..'''''''..... 
                                                   ....                       .........    .....'''''''''''',,,,,,,,,;;:::::cc:'...               . ..... .......    ..'''''''......
                           .      ..           ..   ..                         ...           .....'''''''''''''',,,,,;;;:::::::,...                 .............    ......'''......
                                 .,'.          ..    .                          .             .....''''''''''''''',,,,;;;::::::,...                 .............    .......''......
                          .  .    ...        ...     ..                               ....     .....''''''''''''''''',,,;;;::::,...                 .............    ...............
  ,'                     ... .               ......  ...                              ...............'''''''''''''''',,,;;;::::''..                   ......   .     ............   
                         ....               .   ..   ... ..                          ............. ..''',,,,''''''''',,,;;;::::,'..                   .            ..............   
                          ...               .        ...  ...........              ...............  ..',,,,,,,''''''',,,;;;::::,'..                              ..............     
                         .....                  ..       .............             ...............   ..',;;;;;;,,,,,,,,,;;;::::;''..                             ..............     
            .     ...............              ...       ...   .....',.            .................  .',;;;;;;;;;,,,,,,;;;::::;''..      ...                       ..........      
             .    ............                                    .....         .   ...................'',;;;;;;;;,,,,,,;;;;:::,''.......................               ......      
            ..      .      ...    .                   ..    ..                         .................',;;;;;;;;,,,,,,;;;;;;;,''.............................                     
            ..             ...                                ....                        ...............,;;;;;;;;;,,,,,;;;;::;,''...............................                   
                             ..          .                     ....                       ...............',;;;;;;;;;;;,,;;;;::;,''...............................                   
                     .....    .....      . ...........         ...                           .............',;;;;;;;;;;;;;;;;;;;;,'......................................            
                     .....    .....  ..  .............        ....                              ............',;;;;;;;;;;;;;;;;;;,'..............................'',,,',,,''.''..... 
            ....   .......    .....  ... ............      ............                          ............'',;;;;;;;;;;;;;;;;,'.......................''',,,,,,,,,',,,'...',''...
            ...   .................  ...............      ..............                           ............'''',,,,,;;;;;;;;,'.....................',,,,;;;;;;,,,,,,,''.........
             ........''''''........ .......    ....      .. ............                              ...............''',,;;;;;;,'...........''''''''..',;;;:;;;;;,,,,,,,''''''.....
             .....''''''''''''''...................        .............        ____                     .._..._..........',;;;;,'......_..._...',,,'''',,,,,;;;;;;,,''''..''''.....
             .......''''''''''..................................    ...        / ___|   ___     ___     __|.|.|.|__...._..._',,,___....|.|.|.|..'___'',,_,__.''___;,'.___'''___''...
             ........''''''''...................................              | |  _   / _ \   / _ \   / _` |.|.'_.\..|.|.|.|../'_.\...|.|_|.|../'_'\''|''__|./'__|'./._.\./.__|....
             ...........''....................................'......         | |_| | | (_) | | (_) | | (_| | |.|_).|.|.|_|.|.|.'__/...|.._..|.|.(_)'|'|'|,,..\__'\,|,,__/.\__'\''..
            ............'''''.........................................         \____|  \___/   \___/   \__,_| |_.__/   \__,.|..\___|...|_|.|_|..\___/..|_|'..'|___/''\___|.|___/'''.
            ............'''''.........................................                                                 |___/...........'.................''..''..............'''.''.