                                                                                                               .......     ............   .........   ......                        
                                                                                                                              ...... . ...;:ccc:,''.........                        
                                                                                                                                     .'ckXWWWNX0d:'.  .........                     
                                                                                                                                     ':lkK0kxo;.     ..,::::;'.......               
                                                                                                                                         .          .';:cllc:;,...                  
                                                                                                                                                  ..';;;,...                        
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                       ..                           
                                                                                                                                                                                    
                                                                                                                                                                                    
                                      ....                                                                                                                                          
                                                                                                                                                                                    
                                                                                                                     ......................                                         
         ..'..                                                                                                       ......................                                         
   ......':dd:.                                                                                                      .......................                                        
   ........,,..   ..                                  .....          .                                               .......................                                        
        ......    ...                                 ........                                                       .......................                                        
                  ...                   .            ..........                                                      .......................                      ....              
                    .                   ..           ...........                                                        ....................                    .......             
                                        ..    .      ..........                                                         .............'''....                     .......            
                                           .................                                                            ..........,cxO0Kko:'..                  ....'''....         
                  ....          ...       ...............                                                              ..........':ldkkkdl:,..               ..',;,,'....           
                  ...           ...       ..'......''....                                                              .......   ............            ..';;;,'...                
                  ...                    ..,,..'',;;,''....                                                           ...''..........'.',;;;:,..         ......                     
         ....      ..              ......,::;,,;::;,,'......                                                          .;okkkc' ..'cdxdlcoxxkOd:,.                                   
                   ..                   .,cclcclc:;,,'.....                                      ........             ,cxO0Oo,  ..';;'...':lxd:,.                                   
                  ...         ........ .':lcc::::,,''......                               .....................       ,cxOOOx:...,:cc:;;;;cldd:,.                                   
           ...    ....     .............';c;c::,'.',''.........                        ...................'''''.......':dxkx:'',;:cccccc::cloo:,'                                   
         ......                  .......';ccccc:;,,'..............                    ................................,;cl:'.',,,;::;;;;,,;:ll:''.                                  
         .....                  .......,ckXXXKKko:,'..............   ..              ..................................''..''',,,,,'''''..',;::,'.                                  
                             .....',;:coOXWWWWNKkl:;,............    .              ............................     ......................;;;;,'.                                  
                             ...''',,;cdOXWWWWWXkl,'''.........                   .....     ...................      .......................''''...                                 
                             .........,:xXWWWWWXkl;,'...........                 .....      ...................      ................  ......'''..                                  
                              .......,:odkkOOOOkol::,'..''.......          ..........       ...................       ..............         ....                                   
                               ......';clcloxdc:,,''.......                ........          ..................        ............................          .....                  
                              .........',''';:;;,''......                  .....             .............  ...        .......      ....','',,'''...        .......                 
                             .....'''...........''.......      .                             .............  ...   .    .....        ......'..''''...       ..........               
                          ........,,'........   ........      ...                      ......................................     .................       ....''.....               
                          .........','..........';;;,,,'..........                        ....................... ............   .............            ....'......               
                         ..................',,,,,,'........ ..........                   ........................       .....................             ...........               
                             ................'..............  ......                          ...................       ...................               .........                 
                                ............                                                  .....................     ..................                 .......                  
                                       ...                                                    .....................     ..................                 .....                    
                                                                                             ......................     ..................                   ..                     
                                                                                             ......................    .................                                            
                                                                                              ........                 ................                                             
                                                                                              ..                      .................                                             
                                                                                              ..                      .................                       ..                    
                                                                                             ...                       ................                       ....                  
                                                                           ..                                           ...............                       .....                 
                                                                                                                         ..............                                             
               ..                                                                                                         .............                                             
  ................                                                                                                         .............                                            
 ................                  ....                                                                                     ............                  ...                       
 ................                 .......                                                                                   ............                 .....                      
 ................          ...                                                      ...   .......        .      ...          ...........                .....                       
.................             ...                                                   .............               .....        ............              ..                           
..................                                                     ....       ...............               .....        ............                                           
.................                            ..                         ...........................                            ...........                                          
 ................................         .....                      .........  ..................       ...                  ..................                                    
 ............................................                        .........  ____..............       .._..._.       ................_..._......                                 
.............................................                  ................/.___|...___.....___     __|.|.|.|__    _..._....___.   |.|.|.|...___...._ __   ___    ___   ___     
 ..................................................         ..................|.|.._.../._.\.../._.\.  / _`.|.|.'_.\  | | |.|../._ \...|.|_|.|../._.\..|.'__| / __|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).| | (_|.|.|.|_) | | |_| | |  __/   |.._..|.|.(_).|.|.|    \__ \ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/.  \__,_|.|_.__/   \__, |  \___|   |_| |_|..\___/..|_|....|___/  \___| |___/    
 .....................................................................................................      ........   |___/                 .......................                