                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...           .''.                                          .                                                                                 
                  ......''''..      .....           .,;'.                                          .                                                                                
                  ......'''.       ......           ..,'..                                         ..                                        ..                                     
               ............       ...',.              .....                                        ..                                                                               
                 .........      ...';c,                  ..                                        ..                  .....                                                        
                   ........    ....,:;.                                                            ..        ...       ....''.           . ..                                       
     ...              ............';,.                                                            ...        ...       .....,;'        .....                                        
  ....                    ...........                                                               .       ......    ......',:.     .....                                          
                                                        ..                                          .  ...   ..........',;;,,:c:.   .',.                                            
                                                  .....''                                           ...... .............',;:x0kc.   ...                                             
                                                .''...,;.                                            .      ...........'.';dXXK:   .                                                
              .',.                                ...;:.                                             .....  ........'',,,:ok0kl.   .                            ...                 
          ...,;'..                                  ...                                              ..''...........'',,;:looc................................................      
        .;;',:'.                                               .......................................................;;;;;;'.''''''',;,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:,.';,.       .....................................................''''..........................''''''''''''';;;;;,,,,,,,;;;;;;;;;;;::::::::::::::::::::::::::::::,'...    
  ..''.',:::;,.       ...............................................'''''',''..............................'''',,,,,,;;;;;;;;;:::::::::::cccccccllllllllllloooooooddddddoollll;.   
......                 ..............      .......................'''''''''........................'''..........''''',,,,;;;;;;;;;;;;;;;;;;;;::::::ccccllllloooddddddxxxkkkkkkkc.   
.;,.....                       .....       .....   ...   .......................................................................................''',,,,,,;;::::ccclllloolc;;::c,.   
 ..........       ...........   ...   ...''.             ............      ...................................................   ...............''',,,;::ccclooodddddddddoc:;;lc..  
 .....''''..  ....',:;,'...... ..     .,,;;.         ................      ...................................................         ..................'''''''''''''''''',:o0d.   
.......'','...''.'..,;'''......'.     ...,,'          ..............       ...................................................         .....................'........''',,'',;;.....
............'','..',;,'.'......'..    .'.';;.          .............       ...     ..............................................      .....................'......''''',,'',;,.....
    .       .,;,,;,,''......  ....    ..'';'           ............        ...    ...................................................  ............................',''',,,,,,,..   
   ..  .......'..'.........  .....    ..''.               .........          .......................................................   ...........................',,'',,;;;,,,..   
 ...'''.....  ..'.........   ...     ..''.                ........            ......................................................   ...........................';,',,;;;,,,'..   
   .... ...    .;,,;;'''''......  .  ....     ...         .''....                ....................................................  ..........''...............';,'',,,,,,,'.    
      .....   .'xOo'.''....'...,:,..  ...  .. .';.        .''...                   ................................................... ......   .........   ..'....,,.''''',,,'..   
      ......   .o0:'''''.''...:cc:,'......';'.  ...      .......                    ..................'''...      ...........................   ........   .'','...,,.'',,;,,,'.....
      ......... .,,,'.''.''..',,',,,''....,,'..   ........ ...                      ..................''''...     ...........................   ........  ..''','..''',,,;;:;;;.....
      ....  ...  ',,..''..'..;cc;'''''''''''....   ......                             ................''''................................................ ..'',..''.,llooddxxd;....
      ...   ...  .'...'''...,lol;......''''..'..   .........                           ...............''''...................................................'....''.:kkOO00000l....
    . ...   ..   .....',;'.'llc:,...............  .........                            .............................................................. ......'.....''.l000KXXXXXx....
    .. .    ......'..',;c;,clc:;'.........'''.........'...                               .............................     ..................   ..'.........''....'.,dO0KKXXXXXd....
   ...      ......'',;;:::::::;'..........'''... ...''...                              ..................   .........         ...............   ..'... .............;xO0000KKK0l....
   ..   .   ... ....'',;:,'.''...........................                              .............      ..........          ................  ..''.   ............;dxkkkkOOOkc....
   ..   ..   .. .....',:l;...'',...       ...............                                    ......       ....''''...     ..................... ..',.    ...... ....';;::ccccc:'....
  ...    .  . .......',;l;..,;;:...       ...............                                    ..'....     .....''''....    ..................... .....    ...... ....'''''''''.......
  ..     .  .  ......'''c:..,;;c...     ...... .........                                     ..''''............'''....   .....................  ....        ..   ..''''''''''.......
  ..       . .  .....'.':;'.';,;.'.       ..............                                     ..'''''...................       ................. ....        ..   .......''''........
  ..         .  .......';;'..;,..'.        ..'.........                                      ..''''''.................. ....................... ...    ..   .. .. ..................
 ...         .. ....'...,,...;:'...         ....   ...                                       ..'''''...........................................  ..   ...      .. ..................
 ..        .  .  .',,........';.                   ...                                        ..''''...............................................   ...         ..................
             ...                                   ...                                        ...'''.....................................................          ..............   
                                                   ...                                         .................................................... ....           .....'''''...  ..
                                                                                                ..........................................      .........          ..''''''''.......
                                                     ..                                           ............................................  ...............     .''''''''.......
                                   ...         ...   ...                                           ..........  ......   .........      .....''.................     ....''''........
                                   .,.         ....                                                   ......   ...       .....      ...........................    ...'''''.........
    ....                   .....   ...         ....                                                   .........                   ............'...     ........    .................
    ''            .....   ......              ......                                                  .........                .... ..............     ........   ..................
                           ....              ..    .  ...         ..                                        .                  .....................   .......   ...................
                           ..'.              .        ......     ........  ..                                            ..    .          ..................... ....................
                    .........'..             .  ...   ...................  ..                                          .......         .......................................   ...
             ..     ...............                      .....    .....                      ...                       .....        ...   ...................................    ...
              ..    ............                         .....      .                     .........                     ...   .........    ........................      ..      ...
             ...           .....          .            ........                        ............                       .       ....     .....'''''''''''''''......           ....
              ...     ..      ..          ...   ...     .............               .............                                        .......''''''''''''''''''''..          ....
                       ...     .....      ............         ............   ..................                                          .......''''''''''''''...'''...         ...
                       .....    ....   .  ............         ............   .........  ......                     .                     .........'''''''''...............         
               ...   .......   .....  ... .............    ...................................                                               .........'''''''..............'''......
               ... ........... .....  ................     ...................................                                                ...........'''.................''.....
               .........''''........ ................    .......................____...........            _   _                        _   _ ...........'''........................
              ....'''''',,,'''''''...................    ....................../.___|...___.... ___     __| | | |__    _   _    ___    | | | |...___''.._.__...___....___...___.....
               .'.'''''''''''''''''...........................................|.|.._.../._.\.../ _ \   / _` | | '_ \  | | | |  / _ \   | |_| |../._.\'.|.'__|./.__|../._.\./.__|.'''
               .'.'''''''''''''''.'...........................''.    .........|.|_|.|.|.(_).|.| (_) | | (_| | | |_) | | |_| | |  __/   |  _  |.|.(_).|.|.|....\__.\.|..__/.\__.\....
               .''''''''''''''''..............................''..   ..........\____|..\___/...\___/   \__,_| |_.__/   \__, |  \___|   |_| |_|..\___/..|_|  ..|___/..\___|.|___/....
              ..'''''..'''''''''.............................''...............'''''..........'..                       |___/                  ...........   ........................