                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                      ...............                                                                               
                                                                                 .':loddddddddddooolcc;,,..                                                                         
                                                                              .,lxkOOOOkkkkkkkkkxxxxxxdddo;..                                                                       
                                                                            .'oO000Okkkkkkkkkxxxxxxxxxxxxxdo:.                                                                      
                                                                   ........':dOOOOkkxxxxxxxxxxxxxxxxxxxxxxxxdoc'                                                                    
                                                            ..',;::ccllc:::cdOOOkxxdddddddddddddxxxxxxxxxxxxxddl'.                                                                  
                                                            ..',;:lodddddddxxkkxddoooooooooooooodddddddxxxxxxxxdc,',,'......                                                        
                                                            ...,:clodddddddddddoollcccccccllllllllllllooodddxxxxddoooooolcc:,'..                                                    
                                                        ....,;:lloddddddooolllllc:::::::::::::::cccccccccloodddxxxxxxxxxddolcc:,..                                                  
                                                      ..,;;:clooddddoooollllcc:::;;,,,,;;;;;;;;;;;;;;;;;;:cclloddddddxxxdddoolc:,'..                                                
                                                     ..';:clooddddooolllllllc::;;,''''''''''''''''''''''',;:ccllooollooddddddooc:;,'.                                               
                                                       ..,:lodddddoollllcccc::::;,'.......................',:cccccllllooooodddolc:;,..                                              
                                                       ..,:loddddoollcc::::::;:;;,.........................',::::::::clloooooooll:;;'..                                             
                                                      ...,:lddddoolc::;;,,,,,,,,,,...      .......       ..',,;;;;;;;;:ccccooooll:,''..                                             
                                                     ..':loddddoolc::;,,''''''''''..      .'',,,;,,'.    ..,,,,,,,,,,,,;;;:loooolc;'..                                              
                                                     .,:ldddddollc:;;''......''''.... ...';:cclllccc:;'.....''''''''''''',;:cloool:,..                                              
                                                     ..;ldddddolc:;,''...............':ccc::;,''...';::;;'...''.........',,;:clool:,..                                              
                                                     ..,cooddoolc;,,''.............',,;;;;,,'.     ..,,,,,'..............'',;:ccc:,..                                               
                                                       .,loddoocc:;,''...........''',,;;:;'..       .....''................',;:;;..                                                 
                                                        .,:cloollc:;;,,''''...'',,,,,,,,,'...       ......................''','..                                                   
                                                         ..'lloooolc:;;:c:;;;;;;;;;;,,''.....        .........,,'........'''...                                                     
                                                           .'',clodoc;::oodol:;;;;;:;,'...            .......,:cc;........'..                                                       
                                                              ..,:lc,,,:ddddl:;;,,:llc,.....         ........,:cc:........                                                          
                                                               .....'..ckxdol:;;,,,:ooc;,...................';clcc'.                                                                
                                                                      .lkkxol:;,''..';cl:,''.................',:lc;.                                                                
                                                                      .dkkdol:,,'......',::;'...............'',;cc,.                                                                
..                                                                  .'ckkxdol:,'..........'''...............',;clc;.                                                                
...                                                                 .cxkxdllcc;,...........................',;:clll;.                                                               
 ..                                                                .;xkxdlc:;;,'...........................',;cclool:.                                                              
 ..                                                                .oOkxolc;,'............................'',:cclooll:.                                                             
 ..                                                               .cxkxdlc:,'.............................',;:cccclllc'.                                                            
 ...                                                           ..;xkkxdoc:,''............................'',;::cccllll:'.                                                           
 ...                                                          .,okOkxol:;,'.............................'',,;:::::cllllc;.                                                          
 .....                                                      ..cxkkxdoc:;,'..............................'''',;;;::cccllll;.                                                         
..........                                                 ..;xOkxdlc:;,'................................''',,;;;::::cllll:,.                                                       
............                                               ..lkkxolc:;,....................................'',,;;;;::ccclllc,.                                                      
............                                              .'lxkxdocc:,'..........        ...................''',,,,;::::ccclc'.                                                     
 ...........                                              .:xkxdol::;,'.......            .....................',,,,;:::ccclc:.                                                     
 ...........                                              .:xkxdoc:;;,'.......               ...................''',;;;;:::ccc'                                             ........
 ...........                                              .,xkxdollc;,'.......                   .................',;,,;;::ccc,                                         ............
 ...........                                               ;xkxdoolc:,,'.........                     ............',,,,;;:::c:'                                    .................
  ..........                                               :xxxddool::;''........                           ........'',;;;;::'.                              .......................
        .....                                             .:kkxddoccc:;;,'.........                         ........'',;;;::;'                             .........................
        .......                                           'dkkxxdl:cl:;;,,''''.......                       .......',,,;;::;'.                           ...........................
            .........                                    .ckkxxxdol:::;;;,,,,''''''''....                ........'',;;:::::;.                         ..............................
   ..                ........                           ..lddoloool:;;;;,,,,,,,,,;;;;;,'..             .........'',;;::::;;,..                ................................      
                             .......               ........'''''''''''''''''''''',,,,,,,''......''''''''''..''''''''',,,,''....        ......................................       
                                  ...................................'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,'''''''...............................................               
               ......................................''.................'''''''''''''''''''''''',,,''''''''''''''''''''''''.......................................                  
                  ......................................................'''''''''''''''''''''''''..'''''''..''''''''''''...'''.............................                         
                    ....................................................''''''''''''''''''''''''..........................................................                          
 . ........................................................................'''.........'''''''...........................................................                           
 ............................................................................................'.....................................................                                 
 ............................................................................................................................................                                       
 ........................................................     ...............................................              ................                                         
 ........................................................                                                                      .......................                           ...
 .............................................................                  ____                       _   _                ........_..._.........                          ....
 ....................................................................          / ___|   ___     ___     __| | | |__...._..._....___....|.|.|.|...___...._.__...___    ___   ___ ....
 ..........................................................................   | |  _   / _ \   /._.\.../._` |.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|    
 ..........................................................................   | |_| |.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ......................................................................................................................|___/.............................................           