                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            ..,;,;;:;;;;;;;,''..                                                                                    
                                                                        ..;ldxxkxxxxxxxxxxdoooooc;..                                                                                
                                                                      .coxOkOOkkkkkkxxxxxxxxxxxxddoc,.                                                                              
                                                                    .'lOOOOkkkkkxxxxxxxxxxxxxxxxxxxdol;.                                                                            
                                                                   .cxOOOOkxxxddddddddddddxxxxxxxxxxxxd;.                                                                           
                                                       ...'';;;;,,,;dOOOxxdddooooooooooddddddxxxxxxxxxxoc'.......                                                                   
                                                  ...,::clooddddddoxkkkxdolllllllllllllooooooooodddxxxxxdlllcccc:;;'....                                                            
                                                  ....',:clddddddddddddollcccccccccccccccccccllloodddxxxxddddddddolcc:;'.                                                           
                                                  ...,:coooddddooollllllc::;;;;;;::::::::::::::::cclooodddxxxxxxxxdoolc:,...                                                        
                                               ...',;cloodddooooollllcc::;,,,,,,,,,,,,,,,,,,,,,,,;:ccclooddddddddddddollc;,'..                                                      
                                             ..',:cllodddddoooolllllc::;;,'''''''''''''''''''''''',;::clllllllloddddddoolc;,...                                                     
                                              ..',:lloddddoollllllcc::::,,.........................',::cccccclllooddddoolc:;'..                                                     
                                               ..';coddddoolcccccc:::::;,'................      ....',;::;;;:::cloooodoolc:;'...                                                    
                                               ..';coddddolcc:::;;,,,,,,,'...      .......       ..'',,;;,,,;;;;:ccloooooc:,...                                                     
                                               .';clodddollc:;,,,'''''''''...     .',,;;;::,'.    .',,,'',,,''',,;;cloooolc;'..                                                     
                                              .';coddddolcc:;,'......'''..... ...';cccc::cc:::;'....''''''''...'',,:clooool:...                                                     
                                              ..;codddoolc:,''...............';:c:::;'......';;;;,...............',;;:clolc,.                                                       
                                               .,:ooodoll:;,''..............',,;;;,'.       .',',,,...............',,;:cc;'.                                                        
                                                ..:looollc:,,'.............'',;;;,'..       .......................',,;;,..                                                         
                                                 .,:cloollc:;,,''.......,,,,,;,,,....       ......................''''..                                                            
                                                    .:llollcc:;;;::;,:;;;;;:;,''....         .........';;,'.......'''.                                                              
                                                     ..':llooc;::loooc:;;;:c:,'....             .....';:ll;'.........                                                               
                                                        .,;::;,',oddol:;;;:loc:'....          .......';cll:,..                                                                      
                                                           .....;xkxolc;;;,;ldl:,'.......  ..........';clll;.                                                                       
                                                                ,xkxolc;,,'..,:cc,'..................',;:clc'                                                                       
                                                               .ckkxdlc;''......';:;,'...............',;:cc:'                                                                       
                                                              .:xkxdooc;''.........'................',;:clll:.                                                                      
                                                              'dOkdolc:;''..........................',:ccclol:..                                                                    
                                                             .okkxol:;;,''.............  ...........',:cclllol:'.                                                                   
                                                             ,xOkdoc:,''...........................'',;:cllllll;.                                                                   
                                                           .;dOkxoc:;''............................',,;:cccclllc,.                                                                  
                                                         .'oOOkxoc:,'............................'',,;;::cccllllc;.                                                                 
                                                      . .cxOOkxlc;,'.............................''',,;;:cccclllll:.                                                                
 ...                                                  ..lkkkxdlc;,'..............................''''',;;::::ccllllc,.                                                              
 .....                                                .:kOkdol:;,'..................................''',;;;;;:cccllll;.                                                             
 ......                                               .lkkxolc;,'....................................'',,,,,;:::cclllc,.                                                            
 ......                                              .lkkxdoc:;,'.......            .....................',,,,;::ccccll,                                                         ...
 ......                                              ,xkxdol::;,'.......              ...................'''',;;::ccccl:.                                               ............
 ......                                              'dkxdolc:;,'.......                  ..................',;,;;:::cc:.                                         ..................
 ......                                              .lxxxdllc:,''......                        ............',,,;;:::cc:'                                     ......................
 .......                                             .lkkxdool:;,''........                        ..........'',,;;;;::,.                                ...........................
  ......                                             .dkxxdoocc:;,''.........                         ........',,;;;;:;.                              ..............................
   ......                                            ,kkxddocclc:,,,'...........                      .......'',;;::::'                            .................................
      ...........                                   .dOkxxdlc:::;;,,,''''''''''....                  ......'',;;:::::;.                          ................................   
                 ......                            .,ooooooclc;;;,,,,,,,,,,;;;:;;,..         ...   .........',;;:::::,..                  .................................         
                        ......               ............''''..'''''''''''',,,,,,;,,'.....'''''''''''''..'''''',,,,,,'....       .......................................            
                            ......................................''''''''''''''''''''',,,,,,,,,''',,,''''''''''''................................................                  
           ......           ........................................''''''''''''''''''',,'''''''''''''''''''''''''''''''.......................................                     
            .........................................................'''..''''''''''''''''''''''''''''''''''''''''''''................................                              
               .....................................................''''''''''''''''''''''..........................................................                                
 ........     .......................................................'''''..........'''''..........................................................                                 
 ..........................................................................................................................................                                         
 .........................................................................................................................................                                          
 ....................................................    ..........................................   ...               ................                                          ..
 ..................................................                                                                       ................   ...                           .........
 .........................................................                                                                 ........................                        .......  
 ................................................................                                            ..................................................            ......   
 ....................................................................           ____         .........   .._..._........................_..._.....................         ......   
 ......................................................................        /.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|..  |___/  \___| |___/    
 ......................................................................................................................|___/.............................                      ..   