                                          ..',,,'''''',,;;;;;;;:::;;;;;;;;;;;;:::;;;;,,''''''''''''...........................................               ...                    
                                          ..',,,,,'''',,;;;;;;;:::::;;;;;;;;;;:::;;;;,''''''''.......................................''.......              ...                     
                                          ..',,,,,,,,,;;;::::::::::::::::::::::::;;;;,'''''''..........................','...................            ......                     
                                         ...',,,,,,;;;:::::::::::::::::::::::::::::;,,,,,,,,,''.......................',,'...................            .......  .....             
                                        ...',,,;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;,''......................',,'...................            ........  .''.....         
                                        ..'',;;;;;;::::::ccccccccccc:::::::::::::::::::;;;;;;;,,''''''.................''....................           ..     .    ... ...         
                                       ...',;;;;::::::cccccccccccccccccc::::::::::::::::::;;;;;;;;;,,,''.....................................           ..                          
                                       ..',,;::::::cccccccccccccccccccccccc:::::::::::::::;;;;;;;;;;,,''.....................................           .                           
                                       ..',;::::ccccccccccccccccccccccccccccc:::::::::::::::::::;;;;,''......................'...............      .  ...                           
                                      ...,,;:::ccccccccccccccccccccccccccccccccc::::::::::::::;;;;;,''.......................''..............     ...........                ..     
                                     ....,;;:cccccccccccccccccccccccccccccccccccc:::::::::::::;;;;;,''.......................'''.............     ............                .     
                                     ...'',;:ccccccccccccccccccccccccccccccccccc::::::::::::::;;;;;,''......................'''''............     ..........'..                     
                                    ....'',;;::ccc:::::::cccccccccccccccccc::::::::::::::::::::::;;,,''............''.......'''''............       ........'..                     
                                   .....'',;;::::::;;;;;;:::ccccccccccccc:::::;;;;;::::::::::cllllccc::;,'''.....,loolc:;,,,'''...............      .............                   
                                 ......'',,;;:::;;;;;;;;;;;;:::::ccccccc::;;;;;;;;;;:::::::::loddddoooooolc::::::oddddddddddol:;;,'...........      ..........'''.'',..             
                                 .....''',,,;;;;:::;;;;;:::::;;;;:cccccc:::;;;;;;;;;;;;;;;:::lloddoccloddddoolccodddddddddddddddddoolll:::;;;;,''.................',;;..            
                                ......''',,,,;;;:::ccc::ccccc::;;;::::::::::::;;;;;;;;;;;;;:ccloddoccodddddddlcodxxddddddddddo:;;:ccloddddddddddddoooollcc:;;,'.....''..            
                                ......''',,,,;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;:;ccldddoccodddddddlldddddddddddddo:,;,,,,,;;:clloddddddddddddddddddl.........            
                              ......'''''',,,,,;;;:::::::::::::::::::;;;;;;;;;;;;,,,;;;;;;::llldddlcldddddddoldddddddddddddd:.':;;;;,,'',,,;::cclododdooooooooo;,'......            
                           .........''''''',,,,,;;:::::::::::::::::::;;;;;;;;;;;;,,,,,;;;;;:llodddlcoddddddooodddddddddddddl'';:c;;;;,''''',,,;;;:::cloooooooooooollllcc.           
                        ...........'''''''',,;;;;:::::;;;::cccccccc::;;;;;;;;;;;;;;;;;;;;;;cllddddllddddddolodddddddddddddd:;c:::::::,''''''',,,,,,;:lcccccclllloooooool'..         
                        .........'''''''''',;;;;;:::::;;:::ccccccccc:;;;;;;;;;;;;,,,,,;;;;;:lldddocldddddooloddddddddddddol;:ccc::::;,,,,,,,,,,,,,,:llcccccccccccccclllloll:;,..... 
                       ........'''''''''''',,;;;;:::::;;;::c::::::cc:;;;;;;;;;;;;,,,,,,,,,;clodddlcodddddllodddddddddddddl;:lccc::::;;,,,,,,,,,,,;;clllllcccccc:::::;;;;:::cloollc;.
                     .........'',,,,'''''',,,,,,;;::::;;;::c::::::cc:;;;;;;;;;;;,,,,,,,,,,;clodddlcddddoolodddddddddddddo::ccccccc::;;;,,,;;;;;;;;:lllllllllcccc:::::;;;;;;;:lolll,.
                     .......',;;;,,,,,,'''''',,;;:::::;;;;:::::::ccc:;;;;;;;;;;,,'''''',,;:cldddoclddddolooddddddddddddol:clllcccc::;,,,;;;;;;;;;cllllllllllcccccc::::::;;;:cllll;  
                     ......'',;;;,,,,,,''''''',,;:::::;;;;:ccccccccc:;;;;;;;;;,,'''''',,;;clodddoclddddolodddddddddddddoc:llllcccc::;,,;;::::::::cllllllllccccccccccc:::;;:lolllc.  
                     ......',,;;;,,,'''''''''',,;::cc::::::ccccccccc:;;;;;;;;,,,,'''',;;;:llodddlcddddolodddddddddddddol:clllllccc::;,,;::::::::clolllllc,...';cccccc::::;clooll,.  
                     .....'',,;;;,,,,''''''',;;;:::ccc::::cccccccccc:;;;;;;;;;,,,,,,,,,;;:lldxdolldddooodddddddddddddol:clllllccccc:;;;:::::::ccllollll:;'... .,:cccc:::::loool:....
                     .....'',,;;;;;;;,,''',;;::::::cc::::ccccc::::cc:;;;;;;;;;,,,,,,,,,,,:lodxdoloddoooodddddddddddddoccllllllccclc:;;::cc::::cloooollc;;ccc'...;cccc:::cloooo:.....
                     ......'',;;;;;;;;,,,,,;;::::::::::::cccc::;;;;;;;;;,,,,,,,,,,,,'',,':loddolcoddolodxdddddddddddoc;:clllllccclcc:::cccccccllooooooc:cccc:'.,;ccccc::cloolc......
                     .......',,,;;;;;,,''',,,;;:;;::::::::::::;,,,,,,,,,,,,,,,''''''.....;:cc::::clllodddddddddddddol:',cllcccccccc:;:cccccccclooooolll::cccc;,;ccccccccloool;......
                     .......'',,;;;;;,,'''''',,;;;;;;;;;;;;;;;;,,,,,,,,,,,''''..........',,,;;::cclllodddddddddddddlc;;:lllcccccc::;;:cccccccloooooolllc:cccc::cllccccclloolc'......
                     .......''',;;;;;;,'''''',,,,,,;;;;;;;;;;;,,,,,,,'''.............'',,,;;:::cclllcoddddddddddddoc:;clcccccccc::::::ccccccclooooollllcccllccccllcccclloooc,''.....
                     .......''',;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''.............'',,;;;:::::ccllllloddddddddddoolc;:cccccccccc:::::::cccccloooooolllllllllllccllccclloool;,,''''..
                     ........'',,;;;;;;,,,,,,,,,,,,,,,,,,,,,'..................',,,;;;:cc::::ccllcclloddddddddddoll;:cccccccccc::::::cccccclloooolllllllllllllllllcccloool:,,,''''..
                     ........''',,,,;;;,,,,,,,,,,,,,,,,,,''''................',;;::::::cccllllllc:clodddddddddddlcc;clcccccccc:;:::cccccccclooooolclllllllllllllllccclooll;,,,''''''
                       ........''''',,,'''''''',,,,,,,,,,'...............'',;::::cccccccclllcc:;,clodddddddddddolc::cccccccccc'';:clccc:::llllllllllllllllllllllccclloool;,',,''''''
                        .........'''''''''''''',,,,,,,,,,'........''',,,;;:::ccccllllllllcl:;;,';loddddddddddoolc:;ccccccccccc;,:cccc::::cllllllccclllllllllllllcccllloo:,',,,''''''
                        ..................'''''',,,,,,''''''''''',,;;:::ccclllllooolllccccc;''',lodddddddddddolc:,;ccccc::::::::::::::::cclllllllcclllllllllllllcclllool,,,,,,''''''
                          ................''''',,,,,,,,,,,,,,,,,;;;;:::cllloooooollcc;,,:c:,'.,ldddddddddoooolcc,;cccc::::::::::::;;::::cloooooolllllllllllc:::::cloool:,,,,''''''''
                           ...............''''',,,,,,,,,,,,,,,;;;;::::clllloooolc:;''..,cc;'.'codddddddddoooolc:,:ccc:::::::::::;;::::::looooooolllllllllllcc::ccloool:,,,,'''''''''
                             .............'''''',,,,,,,,,,,,;;;;;;:::cclllllllc;,''...';l:,.':ooddddddoooooolc:,.,::::::::::::c;,;;;;;;coloooooolllooollllllcccccllll:,,,,,'''''''''
                              ............'''''',,,,,,,,,;;;;;::::cccllllllcc;'''.....,cc;',:loooddoooooooolc:;'.;:::::::::;;;;,,;:::cclooooooooooooooollllcc::cllllc,''''''''''''''
                                      ......'''',,,,,,,,;;;;:::cccccllllllc:;'''......,oo:,:loooooooooooooollc:;:;:::;;;;;::::::::cccloooolllllllllooollllcc:::cc::;'....'''''''''..
                                      .......''',,,,,,;;;;;::::ccclllllllc:,'''.......:ll;,cooooooooooooolllooooollc:,''',,;;;::::::;clllllllllllllllllccc::;;;;;,'........'''''''..
                                      .......''''',,,,;;;:::::ccccllllllcc;'..'.......;:;,;loooooooooooooc:;:cllllooooll:;;;,',,,,;;,;cllllllcccccccccccc:;;,,,,,,............''''''
                                      .......''''',,,;;;;:::::ccclllllcc::'................,,;;;;::cclllloooooooooooooooooolllc;;,'';:,:ccccc::;,,,,,,,,,,,,,'''''..................
                                      .......'''',,;;;;;;::::::cclllllc::;...............'..........''''',;:ccclllllloooooooooooollccc:,,;::::;,,''''''''.',,,''''..................
                                      .......'''',;;;;::::::ccccllllcc:::;'.............''''''..''''''',,,,,,,,,;;;;;;;;:::cccccclllllcc:;,,;;,''''''''....''''.....................
                                      ........'',,;;;;::::::cccclllccc:;;;,..............''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::::::;;,,'..''''.....'''......'..............
                                      ........',,;;;;;:::::cccclllccc:;;,,,,..............''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,;,,,,,,'''''''.............  ...  .........
                     ..    ..................'',;;;::::::::ccccccc::::,''',,..............'''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,'''',.........''''............           ......
                 ......................'''''',,;;;::::::::::cccccc:::;,,'''''.......''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,'',,,.........................           ......
               ....................'''''''',;;;;::::::ccc:::::::::::;,,,''''......',,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,,,,.........................           ......
            ....................'''',,,',;;;:::::::cccccc::::::::::;,,,,,''.......''''''''....'',;:ccc:::::::;;,,,,,,,,,,,,''''''''''''''......        ............            .....
            ............   .....'''',,,;;::::cccccccccccc:::::::::;;,,,,,''...................'';cloolllllllllcccc:::;;;,,,,,,''''''''''.......        ...........               ...
           ...........        ...'',,,;::::::cccccccccccc:::::::::;;,,,,,'....................'';clolcc::cccccclllllllccc:::;;;;;,,,,'',''....         ......''...     ...       ...
           .......              ...,;;;:::::ccccccccccc::::::::::;;;,,,,'''''..................,:lolc:;;;;:::::::::cccccclllcccccccc::::::,..      .........'''...        ..........
                                ...';;::::::ccccccccccc:::::::::::;;,,,''''''..................,:lll:;;;;;;;;:::::::::;;:::::::cccccclllllcc:..     ........',,'..          ........
                                  ...':::::::ccccccccc::::::::::::;;,'''......................';cllc:::::;,,,;;:::::::;;;;;;;;;::;;;::::::cccc;.    ........',,,'..         ........
                                  ....';:::::::ccccccccc::::::::;;,,'''.......         .......;:cllc::cc::;;;;;::::::;;;,,,,;;;;;;;;;;;;;;;;;;;;,..........'''''.....   ............
                                    ....';::::::::::::::::;;;;;;;;,''.........      .........';cllc::::;;;;;;;;:cc::::::;;;,'''''''',,,,,,;;;;;;;;'.................................
                                       ...,;::::::::::::::;,,,,,,,'.............____.........';clcc::::;;,,_,,,_;;;;;:::::::;;;,,'''''''_',,_,,,,,'.................................
                                        ....,;:::::::::::;,,''................./.___|...___.',:c___:;;;;__|,|'|'|__'',,_;;:_cccc___;;,,|'|'|'|'''___...._.__...___....___...___.....
                                    ...   ...';::::::::;;,,'......  ..........|.|.._.../._.\';c/c_:\;;;/,_`,|'|''_'\''|'|,|;|cc/c_c\ccc|;|_|;|;,/._.\..|.'__|./.__|../._.\./.__|''''
                                       ..    ..,:::;;;;,,'....             ...|.|_|.|.|.(_).|:|c(_);|;|,(_|;|,|,|_)'|,|,|_|;|:|cc__/ccc|;;_::|:|.(_).|.|.|....\__.\.|..__/.\__'\''''
                                             . ..,;;;,,'......               ..\____|..\___/,:c\___/;;;\__,_|;|_.__/;;;\__,;|::\___|::;|_|:|_|'.\___/..|_|....|___/..\___|'|___/''''
                                          ...   ..',,''.......               ..............';:lc:::::::::;;;;;;;;;;::::|___/:::::::::;,,,,;::;.......................'''''''''''''''