                  .........       .....                                       .    ..',;,,,,,,,,,,,'.       .........                                                               
                  .......        ...',.                                      ..     .....',,,,,,,,,'.       .........                                                               
               .........        ..'::'                                       ..     .....'''',,,''''.     ............   .                                                          
                  .......      ..';:,.                                       ..........'','''''''''..     ....................                                                      
   ...              .......  ....';,.                                            ......'''',,''''''..     ...................',.        ......                                      
 ...                   ..........'.                                                    ....''''''''...   .....................;c.      ....                                         
                                                                                   ..........'''''.........................''';l,..  ..'..                                          
                                                                                   ..........''''...  ..................;,',;dxd:.   ...                                            
                                                ..   .                         ..............'''...    ...................''oNKO,                                                   
             ..                                 .. ...                         .....''''''........     ................''',c00Oo.                                                   
          ..';;.                                   ..                            ......''........      ................',;;loxc.                               .......              
       .',,;;.                                                                       ...........      .................',,;::;'''......''''''....'''''''''''''''''''''''''''''......
    .';;'.',.                             .........                                   .........       ................'c:,,;lo:,,,,,''',,,,,,,,,;;;;;;;;;;;;,,,;;;;;;,,,,,,,,'....  
 ..,:c:::::,..      ................................                                 .........        ...............':ol;;;::;;;;;;;;;::::::::::ccccccccccccccccccccllllllcc:;;;.  
....   ....          ...............     ......                                      .........      .................',;;;;::::::::::::::::ccccccccllllllooooooddddxxxxxkkkkkkkkk;. 
.....                     .......                                                    .........     ................................'''''''''''''''',,,,,,;;;;;::::cccllooolcllood,. 
........               ...     ....  .                                              ........... ................................................'''',,;;;:::cllooodddddxxddc:;,,;.  
 ........       .',;'......   ...   ...                                      .      .......................................             .............''',,,,;;:::::cc:::::::::clkc. 
 ....'''.. ....''',;;''.........    ..                               ..     ....    ....................................                 .................................''.',ld'. 
 .....''....''....,;,...........                                    ...........     ..................................                   ...............................'',,'',,,.. 
  .      ..',,'',,,,'...........             .................    .............  ...................................                    .............................''''''''',,,...
          ..,'',,''........ ....             ......................................................................                     .........................'..',''',,,,,,,,.  
 .. ...... ..............  ....    ....        .....................................................................                     ............        .......',,'',,,,,,,,.  
 .,'.. ...  ..''.........  ....    ....         .......................................'''...'''.............'''',;'.                    ...........................,,,',,,,,,,,'.  
      ...    .;:;;,'''''........   ......       ......................................'''''''''''''''''''''',,,,;;::;...                 .........'.................','''''',,,''.  
    .....     lNO:''.........;:.  .......        ...................................''''''''',,,,,,,;;,,,,,,,,,,;;:::,'..               ......    ........   ..''...',''''',,,,,,.  
    .......   'Oc'''''..'...,:'..........        ...................................''''''''',,,,;;;;;;;;;;;;;;;;;;:c:;;,............','......    .......   .'''''...''.'',,,,,,,.. 
    ........   ',,..'...'..''............        ..................................''''''',,,,,,;;;;;;;;;;;;;;;;;;;:c:,.......................   ........   ...'',...'.',;;::::::.  
    ....   .   .,,...'...................         .................................''''''',,,,,,;;;;;;;;;;;;;;;;;;;:::.....   ......        ... .....  ........'''..''.;lodxxxxkk;. 
    ...    .   ......'''.................          ............'''''.............''''''''',,,,;;;;;;;;;;;;;;;;;;;;;:::'..............        .  ...... .............''.ckOO00KKKK:..
  .  ..        ..'...',,.................           ...........'''...............'''..'''',,,,;;;;;;;;;;;;;;,,,,,,;;;'.......''',,,,,...         .....  ......'.....'.'d00KXXXNNNc..
  .        ......'.'';:;.................           ...........''................'''..''',,,,,;;;;;;;;;;,;;;,,'',,,,,.       .....'',,;'         ..... .......''....'';x00KKXXNNNc..
 ..        ......',,;;;;. ..............             ............................''..',,,,,,,,,,;;;;;;,,'''''...',;;,.     ..''.'',,;;;;.        ..'..   ............':xkO000KKX0:..
 .    .    ..  ....'''..................              ...........................'''.',,,,,,,,,,,,,,,,'.........',;:,.     ..........';:;.       ...'.    ...     . .':dxkkkOOOOk,..
 .    .    ..  .....'...................               ..........................'''''''',,,,,,,,,,,,'...    ...',;,.      ......''',,,;:;       ...,,.   ... ..  . ..',;::cccc::...
 .     .     ......'....................               ................ .........''''''''',,,,,,,,,'...      ....''.       ........',,,;::,       ....     . ...  . ....''''''......
 .     .      ........ .................            ................................'''..'''''''''..           ....       .  ........',,;::.      ...         ..   ..'...''.........
 .     .      ....... ................              ..............'..........................'''...              .       .......'''''',,;:c,      ...         ..    ................
 .            ...     ..............                .............''''........................'''..                             ....''''',;:;       .          .. .. ................
            .  ...   ..............            ...................'''............................                       ..       ......'',;,            ..       .. ................
            .  ...   .............              ................................................                        ..        ......',,.           ...          ................
            ..            ........              ...............................................                           .          .......           ..            ............. .
                                                   .......................................'....                                       ....             ..            ......'''....  
                                                  ...................'''...............''''...                              ..       ...             ....            ..'''''''....  
                                                ....................''''''''''........'''....                              ............           . ..... .......    ..'''''''......
                                               ......................'''''''''''''''''''..                                  ..........             ..............    .......''......
                                               .........................'''''''''''''''...                                  .......                 .............    ...............
     .                                         .........................''''''''''''.....                                   .....                   .............    ...............
  ,'                                ..         ............................''''''.......                                    ...                        .........    .............   
                                    ...      ...........................................               ..                   ...                                    ..............   
                                    ...   ...............................................             ...                   ...                                  ..............     
                           .....          ....................................''''''......             ..                     .   .                              ..............     
                           ......         ..............................''',,,,,,'''......                                    ..  .        ..                       ..........      
                           .......        ...........................'''''',,,,,,'''...                                       ..          ...............               ......      
                           ........      .......... ...........'''''''''''',,,,,,'''..                        ..               ..         .....................                     
                              ......     ......................'''''''''''''',,,,'''..                        ..               ..         .......................                   
                               .....     .......'..............'''''''''''''''''''''..                        ..               ...         ......................                   
                                .....     ........................'''''''''''''''''..                         ...              ...        ..............................            
                                 ....     .............................'''''''''''..                           ..              ...        ......................'',,,,,,''''''..... 
                                   ..     ..............................'''''''''..                            ..              ...        ................'',,,,,,,;;,,,,'...''''...
                                          ................................''''.....                .          ...              ...         ...........'',,,;;;;;;;,,,,,,,,,'........
                                          ........................................                               .             ...          ....''''...',;;;;;;;;;,,,,,,'''''''.....
                                          ......................................____                       _   _ .               .      _   _...',,,,''',,,,,;;;;;,,,''''...........
                                            ..................................'/.___|   ___     ___     __| | | |__    _   _    ___    | | | |..'___,,,,_;__'',___;,'.___..'___''...
                                             ..............................'''|'|.._   / _ \   / _ \   / _` | | '_.\  | | | |  / _ \   |.|_| |../'_'\''|''__|./'__|'./._.\./.__|....
                                             ...........................''''''|'|_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |.._  |.|.(_)'|'|'|'''.\__'\,|,,__/.\__'\'''.
                                               .........................'''''''\____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_| .\___/'.|_|'.''|___/''\___|.|___/.''.
                                               .........................'''''''''..                                .   |___/            ..     ..........''..''..............'...''.