                   .....''''......                   .                                                                                                                              
                   ....'''''..       ....           ..'.                                                                                                                            
                  .....''''..       .....           .,;'.                 ......                                                               .                                    
                  ......''...      .....            ..,,..           ...............               ..                                         ..                                    
               ............      ....''.             ......         .....................          ..                                                                               
                  ........      ...':c'                             ........................       ..                   ....                                                        
                   ........    ...',:;.                           .....................'''.......  ..         .         ...''.            ...                                       
     ...             .............,,'.                           ....................................       ....        ....;;'        .....                                        
  ....                   ............                                ...  ............................      .......     ....,;:...   .....                                          
                                                                  ........   .......................... ...............,'',,,:c;..  .''..                                           
                                                                  .....................................................,,,;;x0kc.   ...                                             
                                                                        ...............................................''';dNNNc                                                    
               ''.                                                      ..............................................',,:dOOOd.                                ..                  
          ...,,''.                                                        ...........................................',,;:lll:................................................      
        .,;,,;'.                                                           ..........................................';,;::;,,'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:,'';,.      .....................                                ................................'''''''''..,:;,;;,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'...    
  ..''',,:::;,.      .....................                               .....................  .........''',,,,,,;;;;;::;;::::::::::::::::ccccccccllllllllloooooooddddddoolllc,.   
......                 .............                                     ...........''.......   ............'''',,,,,;;;;;;;;;;;;;;;;;;;;;;;;::::::ccccccllllooodddddxxxxkkkkOk:.   
.,,.....                ..... ......                                    .................''..    ............................................''''''',,,;;;::cccccclllooolc:::c:'.   
 ..........        .........    ...    .                               ..................''...   .............................   ...............''',,;;:::ccllloooooooooolc:;;c;.   
 .....''.'..  ....',;;,'..........    ...                               .......................................                        ................'''''',,,,,,,,,,,,,,;:oOl..  
.......''''...'''''',;,''.........    ...                                  ........   .. ......................                        ....................''........''''''',;;..   
 ............',,'.',;,'...........                                          .......  ..........................                        ....................''........'',,'',,,'..   
    .       .';,,,,,,'....... ....                                          ..''.... .............................                 ..  ...........................'''''',,,,,,'.    
 . ..  .......'.'''......... ...                                            ..''.........''....  ..............''..                .   ...........................',,'',,,,,,,'..   
 ...''......  ..'.........   ...                                            .'''.........''....  ..............'...                .   ...........................',,',,,;;,,,'.    
   .... ...    ';,,;;'''''.......                                           .'''.......''''..   ..............'.......             .   ..........''...............';,''',,,,,,'.    
      .....    'dkl,''''...'...,;,...                                       ..''.............  ....................',..                 .....   .........   ..'...','.''''',,,'.    
      ......   .oOc,'''''''...:cc:'....  .....                              ................  .....................',,'......................   ........   .''''...,'.'',,,,,,'..   
      ........  .,,,'''..,'..',,'''''.........                              .....''......... .................  ....'','.....................   ........  ..''''...''',,;;;;::,.....
      ....  ...  ','.''......;c:,.''..........                             .........................................'''''...........       ... ...............''...'';clooddddo;....
      ...   ..   ''..''''...,ool;............                                 ...............................',..  .'''''''.........       ... ...... ............''':dxkO0000Oc....
     ....   ..   .....',,..'col:,...........                                  ...............................'',.  ....'',,'.......            ...... ............'''lk00KXXXXXo....
    .....   ... ..'''',;;;,:lc:;.........                                  ........... .......................','.   ....',,,'....              ..'.. ......''....'',dO0KKXXXXXo....
   ..       ......'',;;:::ccc;,'........                                   .........   ........................''.    ...''',;,.                ..'..  ............';xO000KKKK0l....
   ..       ... ....',,;:,'''''.......                                     ........    ........................'''     .....,;:,....            ..''.   ............;dxxkkOOOOx:....
  ...        ........',:l;...','...                                           ...     .........................'''.     ....';::.....           ..',.    ...........';::cccccc:'....
  ...    .   ........',;c;..,;;;...                                           ...   ............................''.      ...',::.....           .....    ......  .....''''''........
  ..     .  .  .......',:;'.,;;c'..                                          ........................... .......''.        ..';,.....            ...        ..   ..'''''''''........
  ..            .......,:;'.',,;''.                     ....               ......................................''.       ...'.  ...            ...        ..   ........'''........
  ..         .  .......,;,'..,,..'.                      ...            ........................''''...        ..''.        ....   ..            ..    ..   .. .. ..................
  ..         .. ....'..'''...;:'...                      ...         ...........................''''..         ..''..        ........             .    ..      .. ..................
  .          ..  .',,........',.                           ......................................''...         ...''.         ........                ...         ..................
             ...                                            .........................................           ...''         ..........             .......      ..................
                                                            ........................................            ...''.        ......',,,'...       ...........     .....'''......   
                                                              ......................................            ...''.         .....',,,'''....................    ..'''''''........
                                                               .............................  ...               ...''.         ....................    ..............'''''''........
                                   ...                           .............................                  ...',..          ................      ..............'''''''........
                                   .,.                                 .......................                  ......                    ............................'''''.........
    ..                     .. ..   ...                                     ...................                   .....                       ...................'...................
    ,'            ..       ...                                               .................                    .....                ..     ......................................
                           ....                                                 .............                     .....               ..        ..............  ....................
                           ....                                                  ............                      ....              ...             .......   ................  ...
                     ........'..                                                    ............                   ....             ...   ...           .        .............   ...
              .     ...............                                                       .........                 ...                   ....                    ...........    ...
              ..     ...........                                                         ..........                  .                    ...................           ...      ...
             ...           .....                                                          .........            ...                        ....................                   ...
              ..       .      ..          ..                                             .........             ....                       ......................                 ...
               .       .       .....      .. ..                                        ...........             .....                      ......................                 ...
                       .....    .....     .......                                     .............            ......               .     .................................         
               ..    .......    ..... ... ........                                    .............             ........   ..             .................'''',,,,,,,,'''''''......
               ... .........   .....  ............                                   ..............               ......   ..           ..............'',,,;;;;;;;,,,,,''...'''.....
               ..................... ....... .....                              ____ ..........''...       _   _  ......   ...         ._..._........',,;;;;;;;;;;,,,,'','''''''''..
               .....''''''''''''''..................                           / ___|  .___..'''___.    __| | | |__...._.  _ ...___    |.|.|.|'',___''',_;__;;;___,,,,___'''___.....
               ...''''''''''''''''...................                         | |  _   / _.\.''/'_.\   / _` | | '_.\..|.| | | ./._ \ ..|.|_|.|''/,_,\,,|,'__|;/;__|''/._'\'/'__|''''
               ...''''''''''''''''.....................                    .  | |_| | | (_).|.|.(_).|.| (_| | | |_).|.|.|_| | |..__/ ..|.._.'|'|'(_),|,|,|'.''\__,\'|..__/'\__.\....
               ...''...''''''''''........................                      \____|  \___/...\___/.. \__,_| |_.__/...\__, |  \___|...|_|.|_|''\___/''|_|''''|___/,'\___|.|___/'...
              ....''...'''''''''..........................                                   .........           ......|___/     ..........'''''''''''''',,'''',,,,;;,''....'',,,...