...........                                        ....................................................................                      ....................................   
...........                                        .....................................................................                           ...............................  
...........                                        ..........................................''''''......................                                         ..................
 . ........                                        ..............................'''...''''''',,,,,''''''.................                                           ...............
   ........                                          ....................'''''''''',,,,'''''',,,,,,,,,,,,''..........'.....                               .....      ...............
  .........                                           ...............'',,,,,,,,,,,,,,,,,,,,,,'''',,,,,,;;,,,,..........''....                             ......     ...............
  .........                                            .............',;;;;;,,,,,,,,,,,;;;;;,,,,,,,,,,,;;;;;;;,,... .............                         ...........................
  .........                                            ...........',;;;;;;;;;;,,,;;;;;;::::;;,,,,,,,,,;;;;;;;;;,'.........'.......                       ...........................
  .........                                           ...........,;;;;;;:::::::::;;;::::::c:;;;;;;;;;;;::;;;;;;,,,'........'''.....                      ...........................
   .........                           ..             .........,,,;;;;;;::::::cc::::ccccccc::;;;;;;::::::;;;;;;,,,;,... ............                   .............................
   .........                           .....         .........,,,,;;;;;;:::::cccccccllllllcc::ccccc::::::;;;;;;,,,,,,... ...........                   .............................
   .........               ......   .........  ..............,;;;;;;;;;;:::cccccclllllllllcccccccccc:::::;;;;;;;,,,,,,..............                  ............................. 
   .........            ...................................',;,,,;;;;;;;:::cccccccclllllllccccccccc::::::;;;;;;;;;,,,,'.............                  ............................. 
  ..........            ..............................  ..',,,,,,,;;;;;;:::::cccccccccllllccccccccc::::::;;;;;;;;;,,,,'..............                 ............................  
  ..........         ................................   ..',,,,,,,;;;;;;:::::::::cccccccccccc::::::::::;;;;;;;;;;;,,,,''.............               ..   ........................   
  ..........         ................................   ..',,,,,,;;;;;;;:::::::::ccccc:::::::cccccc::::::;;;;;;;;,,,,,'.......   .....                      .....................   
  ..........         ...............................    ...,,,,,,,;;;;;:::::::::cccccccccccccccccccccc::::::;;;;;,,,,''.....      ....  .......             .....................   
  ..........        .........................           ...''',,,,;;;;;:::::::cccccccccccccccccccllcccc::::::;;;;;,,,''...       ..............    ..................'''.........   
  ...........................................             ...',,,,;;;;;::::cccccclllcccccccccccclllcccccc::::::;;;;,,,'... .      .................................'''''.........   
  ...........................................              ..'',,,;;;;;::::cccccclllllcccccccllllllcccccc:::::::::;,,,''..        .................................'''''.........   
  ................  .........................              ..'',,,;;;::::::cccccclllllccccccccccccccccc:::::::::::;;;,,,'..  ..   ....'....''....................................   
  ...........................................              ..'',,,;;;::::::cccccccccccccccccc::::::::::::::;;;;,,,,,,,,,'...      ........'''....................................   
  .....................................  ....              ..'',,,;;;;;;::::::cc:::::::;;:;;;;,,;;;,,,,,,,'''''''',,,,,,,'..          .....................................'''...   
  .....................................  ...               .''',,,''''''''''',,,,,,,,,,,;;;;,,,,''''..........',,,,,,,,,,,'.. ....  .......''.............................''''....  
  .....................................  ...               .'''''......................,,;;;;,''......         ...'',,,,,,,'...............'''...........................''''''...  
  .............................................            .''''........         .....';::c::;,...    ...............',,,,,'...............'''..........................'''''''.... 
  ..............................................          ..'''.....   ..     ...   ..'::ccc:;,........',,,,,,,'..''',,,,,,'............................................''''''''....
  ................           ...................          ..'',''......',,'''.........,:cclc:;,,',,,,,,,,''''''',;;;;;;;,,,'............................................''''''''....
 .................            ..................           ..',,,,,,,'''''''''''',,;;;;:cclcc:;,,;::;;,,,,,,;;;::::;;;;;;,,'...............................................''''''...
  ................            ..................            .',;;;;;;;,'''''''',;;::c:;:cclcc:;,,;:::::::::::::::::;;;;;;;;'..........................................''...''''''...
 .................              ................            ..,,;:::::;;;;;;;;;;;::::;;::clcc:;,,;;;:::::cccccc::;;;;;;;;;;'.....  ........''.......................'''''.....'''...
 .................         .....................             .',;;:::cc::::::::::c::;;;;:clcc:;;;,,;;::::cccccc::;;;;;;;;;;'....    ................................'''''''.........
 .......... ........    .......................              ..',;;;;:::::::::cccc:;;;;;:cccc:;;;,',,;::::::::::;;;;;;;;;;;'....     ..............................''''''''.........
 .......... ................................                 ...',,,,;;;::cccccc:;;,,,;::clllc::;,''',;;:::::::;;;;;;;;;;;;,''..  ................................'''',,'''''.......
 .......... ..............................      ..           ....'''',,;;:cccccc:;;,,;;::clllc::;;,,,,,,;::::;;;;;;;;;;;;;;,''..  ................................'''',,'''''.......
 .......... ..............................  ......          ......'''',;;;:cccc:;;;;;;;;::ccc::;,,,,,,,,,;;;;;;;;;;;;;;;;;;,'.  .......'.........................'''',,,,'''''''''''
  ................................................          ......''''',,;:::::::;;,,,,,,;;;;;;;,''...,;:;;;;;;;;;;;;;;;;;;'.  .......................'''.........''',,,,,,'''''''''
  ..............................................             .....'''''',;;::::::;;'.....''',,,,..  ..,;:;;,;;;;;;;,,,,,;;;.........................'''''.........'''',,'''''''''''.
  ...........................................                  ...''',,,,,;:::::::;,'...........  ...,;;;:;;;;;;;;,,,,,,,;;............''''.........'''''.........'''''''''''''''''.
  ..................................  .........                ...''''',,,;;;::::::;;,''....   ...'',;;;;;;;;;;;;;,,,,,,,,,...........'''''''.........'''.........'''''''''''''''''.
  ......... .................................                  ...'''''',,;;;;:::::::;;;,,''....',;;::;;;;;;,,,,,,,,,,,,,,,..........''''..............''............'''''''''''',''
  ......... ...   ...........................                  ...'''''',,;;;;;;;;;;;;;::::::::;::;;;;;;;;,,,,,,,,,,,,,,;,..........'','.....................''.......''...'''''',''
  .........          .......................          .      .......'''',,,;;;;;;;;;;;;,,,,,,,,,,''''',,;,,,,,,,,,,,,,,,;,...........''.........................''..........'',,,,,'
  .........          ........................         ..     ........''',,,,,,,,'''''...........      ....',,,,,,,,,,;;;;'..................................................',,,,,,'
  .... .....         ........................         ......  ... .....''',,,,,''.................'''''''',,,,,,,,,;;;;;,.. .......'.....                ...................',,,,,,'
  .... .....                 ...............          ......      ......''''',,,,,,,,,,,;;;;;;;;;;;,,,,,,,,,,,,,,,;;;;,,..........''....                  .................''',,,,''
  .... .....                  ............             ..',,.     .........''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;'..........'''.......                ................'''',,'''
  .... .....                  ...                      ..,,;,.    ...........',,,,,,,,,'''........',,,,,,,,,,,,,,,;;,'........'''''..........              ...............''''''''''
  .... .....                  ...                     ..'',;,'   .............'',,,,,,,''..........''',,,,,,,,,,;;,'..'''''''',,'............              ................'''''''''
  .... .....                  ...                    ...',,,,,.  .'''..........',,,,,,,;,,,,,;;;;;;;;;,,,,,,,,,,,,'......'''''...............              ...'''.............''''''
  .... .....                                        ....',,,;;'..'''''.... ....',,,,;;;::ccccccc::::::;;;,,,,,,,.............................              ...'''.............''''''
  .... ....                   ...                   ....',,,;;','',,,'''........'',,,;:::::::::::::;;;,,,,,,,,'.  ...........................              ...''''..................
  .... ....                   ...                   ....',,;;'...',,,,,,,'.... ...'',,,;;;;;;;;;;;;;,,,,,,,,'..         .....................               ..''''..................
  .... ..                     ...                    ...';,'.   .''',,,,,,'....  ...'''''',,,,,,,,,,,,,,,,''..           ....................               ..''''..................
  .... ....                   ..                     ..',,'.    ....',,,,,,''...   ..........'''''',,,'......              ..................               ..''''..................
  .... ....                                          ..',.     .. ...''''','''.....   ..................                    .................               ..''''..................
  .... ....                                          ..'.       ..  ..'''',''''....          ..........                     .................               ..''''..................
 ..........                                          ..        .........'.,,,'''......       .............                  .................               ..''''..................
 ..... .....                                                   ....  .....',,,''.......      ..........                    ..................               ..''''..................
 ..... .....                                             ........''.      ...'''''.....      .........                    .........''........               ..''''..................
 ..... ....                                           ...'',;;;,.'''...       ............       ...                  .   ...................               ...'''..................
 ..... ....                                         ...'',,;:;::,;;',,'....     .............                         .. .........''...'.....               ...'''..................
 ....  ....                                        ...'',,;::;::,;;;,','........____.........              _   _      .....'''''..'','.._'.._               ...'''..................
 ..... .....                                       ...'',;;;:::c:;:c;,'.''',,,,/,___|...___.....___     __| | |.|__   ._..._,,'.___.'''|.|,|.|   ___    _ __..'___'...___...___.....
 ..... .....                                       ...',,;;;::::;,;c:;,.''';:;|,|:;_,''/._.\.../._.\   / _`.|.|.'_.\. |.|.|.|'./._.\..,|'|_|'|  / _ \  | '__|./'__|../._.\./.__|....
 ..... .....                                       ...',;;;;;:;:;,;c:;:'.'.';;|;|_|;|;|,(_).|.|.(_).| | (_|.|.|.|_).| |.|_|.|'|..__/..'|,,_;;|.| (_) | | |  ..\__'\.|..__/.\__.\....
 ..... ....                                         .'.';::::::::;;::;:,'...,;;\____|;;\___/'..\___/...\__,_|.|_.__/...\__,.|..\___|..'|_|,|_|'.\___/  |_|  ..|___/..\___|.|___/''''
 ..........                                         .'.';:::::;;::cc:;:;,''.';,;;''',,,;,''''''''......................|___/. ..'....',,'',;;::.            ..',,,'.............''''