                   .....'''''.....                                                                .                                                                                 
                   ....''''''.        ..             .'.                                          .                                                                                 
                  ......''''..      .....           .,;'.                                          .                                                                                
                  ......''...      ......           ..,,..                                         .                                                                                
               ............       ...',.              .....                                        ..                                                                               
                 .........      ...';c,                  ..                                        ..                   ....                                                        
                   ........    ....,:;.                                                          ...............       ..'.''.          .....                                       
     ...              ............,;,.                                                         ...................     .....;:. .      .....                                        
 .....                    ...........                                                           ..........................'.,:c..    ..'.                                           
                                                        ..                                         ...................':cxKl,;l,.   .',.                                            
                                                  .....,'                                          ....................:;:c:dkx;    ...                                             
                                                .''...,;.                                          ......................',oX00,                                                    
               .,.                               ....;:.               .                          .....................'';cxxkl.                                ..                  
           ..','..                                  ...                                           .......''''............;ccl:................................................      
        .,;''c,.                                                  ................               ........................',;,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:,..;'.       .......................................................'....               .........................',,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,....    
 . ..'.'';::;,.       ...............................................''''''''''...                 ......................'';;;;;;::::::::::::cccccclllllllllooooooooodddooollll.    
......                 ..............      .........................''''''''''...                    ..,'....'''..........',,,,,,;;;;;;;;;;;;::::ccccccccllloooddddddxxxkkkkkOk'    
.,,.....                       .....       .....  ....   .......................                     ..','''''''................................''',,,,,;;;::::cccllllooc:;;:::.    
 ..........        ..........   ...   ...''.            .............                                 .'''''''''..............   ...............''',,,;::cccloooddddddddolc::;c'    
 .....''''..   ...',;;,'...... ..    ..',;:.         ................                                 ...''''''...............         ..................'''''''''''''''''',:dO,.   
.......'','...''.'..,;,.'........    ....,,,          ...............                                  ....''.................          ...................''.........'',,'',;,..   
 ............',,..',;,.'.......'..    .'.';,           .............                                   ....''.................         ....................''.......''',,,'',,'. ...
    .       .';,,,,,'''.....  ....    ...,:.           .............                                   ....'..................         .'.........................'','''',,,,,'.    
 . ..  ..   ..'......''....  ...      ..'..            .  ........... ..                               .......................     .   .........................''',,'',,,,,,,'.    
 ...'.'.....  ..'.........   ...     ..,'                 .''''...... ..                                .......................    .   ...........................';,',,,;;,,,'.    
   ...   ..    .;,';;.''''......  .  ....     ....        .',''.....  ..                           ...   ........................  .   .........'''...............';,''',,,,,,'.    
      .....    .okl'..''...'...,:,..  ...  ..  ';.        ..','......                         .........  ................... ....  .    .....   .........   ..'...',,.''',,,,,'.    
      ......   .:0:'''''.''...:cc:,'......';'.  ...      ..............             .........................''',,''''''....  ...............    .......   .'','...,'.'',;;,,,'. ...
      .'.... .. .,'''.''.''..',,'',,''....,;'..   ........ ............             .......................''',,,,,'''''..... ....',.........   .......   ...'','..''',,,;;:::,.....
      ....   .   .....''.....;cc;'''''''''''....   .......  ..........             .......................''',,,,,,''''.. ... ......'.    ...............  ..'',..''.,looodxxxo.....
      ..    ..   .....'''...'lol;........''..'..   ..................              .......................'',,,,,,,''''...... ......'..    ..  ...... .......'....''':kkOO0000k,....
    . ...   ..   .....',,'..coc:,...............  ......',''........               ..............''......'',,,,,,,,''''.....  ......',..       .....  ............'''o00KKXXXXK;....
    .        .  ....'',;:;,:lc:,'.........'''........',,'........                    ........''''''......'',,;;,,,,'''.  .... .......,,.        .... .......''....'',x00KKXXNNK;....
   ..       .......',;;::::::;,'..........'''... ...''...   .....                    ........''''''......'',,,,,,,''''.  ....  ......,;;.       .....  .............;xO000KKKK0,....
   .        ..   ...'',;;,...'.....................''....  ......                     ........'''''.......',,,,,,''''.   ...  .......;::'       ...'.   ...    .....;dxkkkkOOOx'....
   ..    .      .....',;l;. ..',...       .........''''''.  ...'..                    ....................'',,,'''''.  ...... ...'..':c:.        ..,.    .....  ....';;:::cc::;.....
   ..    .      .....'';l;..,,,;...       .........'.'''.   ....'.     .              ........'''''........''.......   ......  ..'..,cc,         ..'.    .....  .....'''''','.......
   .     .       ....'''c;..,;,c...     .................      ...      .             ......''''''''''.............     .....  .....:c;.       . ...'..     ..    .'''''.''''.......
  ..     .   .  .. ....':,...,';.'.       ...............      ..                    .......'''''''''''''........       ....  .....',''.         .....''..  ..    .......'''........
  ..         ..  . ....';,...,''.'.        ..'... ...............                    .......''''''''''''''''.....       .....  .............    ..........  .. .. .........'........
  ..         ..  ...'...,'...':'...         .'..   ............                      ........''''''''''''''''...        ....     .....................','   .  .. ..................
  ..          .  ..''.........;.                   .........               .          ..........'''''''''''''..         ....         ..   ...............         ..................
              ..                                   .........                         ............''''''''''''..      .  ....              .    ..........          ........'....    
                                                   ........                  .       ...............''''''''..      ...  ...              ..      .  ...           ..'''''''....  ..
                                                   .....            .         ...    ........................      ....  ..         .     ..        .....  .       ..''''''''.......
                                                     ...                      ...  ....   ..................       ........       ...     ..    ...............     .'''''''........
                                   ...          ..   ...             ....         ..........................       .......     ......     ....    .............     .....'''........
                                   ',.         ....   .               ......     .......''''''''....''''''..       .......     .......    ....     .............   ..''''''.........
    .. .                   ..  .   ...         ....   ..               ....     ...'....''''''..............       .......     .......     ...     ............    .................
    ''            .....    ... .              ......  .....            ...      ................         ...       .......     .......     .....      .........   ..................
                           ....              ..       ......                      ..........        .    ..       ........      ......     ... ..                ...................
                           ....              .        ... ......                  .........         .             ........     ........    ... ...             ................  ...
                     ...........             .  ...       ......                   ........                      .........     ........      .  ..               .............   ...
              .     .............                        ...                         .....                        .......      .......          ..                ..........     ...
              ..     ..........                          ...                         ......                       .......      .......           ............           ...      ...
              ..            ....          .             .....                        ........                      ......      .......        .   ............                  . ..
              .       ..      ..          .              ....                        ..''.....                     .....          .....       .    ............                  ...
                                ....      ............                             ....'''....                ..........          .....       .    ............                     
                       .....    ....   .   ...........                             ......','''.      ..      ...........          .....      .     .........................        
               ...    ......    ....  ... .............    ....                     ......'',,,..           ...........       ..  ....              ......'''',;;;;,,,,'''',,,......
               ...  .........  .....  ................     ....                     ...........''.          ..........             ...             ...',,,,;;;;,;;;,,,,,''..'''.....
               .....................  ...............    ......                 ____ ..,,'..........      ._..._......              ..  _   _      ...',;;;;;;;;;,,,,,'',,'''''''...
               .....''''''''''''''...................    .......               / ___|..'___''...___.... __|.|.|.|__..  _   _    ___    | | |.|   ___..,,_;__;;;___,,,'___'''___..'..
               ...''''''''''''''''...............................             | |  _ ../'_,\,'./._ \.../._`.|.|.'_.\. | | | | ./ _ \   | |_|.| ./ _.\',|,'__|;/;__|''/'_'\'/'__|''''
               ...'''''''''''''''.............................''.             | |_| | |.(_),|'|.(_) | |.(_|.|.|.|_) | | |_| | |..__/   |.._..| |.(_).|,|,|..''\__,\'|..__/'\__.\....
               ..'''...'''''''''..............................'..              \____| .\___/'..\___/  .\__,_|.|_.__/   \__, | .\___| ..|_|.|_|  \___/.'|_|''.'|___/,,\___|.|___/'...
               ..'''...'''''''''.............................''...                     ..',''.....    .............    |___/  ....  .........    .....'''''',,,,,,;;;,,'....''',,...