                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                          ...,:::::c:::;:::;,'...                                                                                   
                                                                        .,ldxkxxxxxxxxxddddddoolc,.                                                                                 
                                                                     .;oxkOkkkkkkxxxxxxxxxxxxddddoo:'.                                                                              
                                                                    'ckOOOkkkxxxxxxxxxxxxxxxxxxxxxxddl'                                                                             
                                                            ... ...,dOOOOkxdddddddddddddddxxxxxxxxxdddl,.                                                                           
                                                     ...',;:cc:;;;;cxkkkxdooooooooooooodddddddddxxxxxxxl;,,,,,,,''...                                                               
                                                 ...';::clooddddddoxkxdoolcllllllllllllllllllooooddxxxxddooooooolcc:;,..                                                            
                                                  ...',:coodddddddoddollcc::::ccccccccccccccccccloodddddddddddddddolcc;'..                                                          
                                                  ..':clodddoooooollllc:;;;;;;;;;;;;;;;;;;;;;;:::clllooooodddddddddoolc:,''..                                                       
                                               ..',;:looddddooollllccc:;;,,,,,,,,,,,,,,,,,,,,,,,,;::cllllllllodddddddollc;,..                                                       
                                             ..,;:cllodddooollllllcc::;,,'.''.......'''.........'',;::cccccccloooodddoolc:;,..                                                      
                                             ..',;cloddddoollllcccc:::;;''.........................,;::::::::cclooooddolc:;,'..                                                     
                                              ..';cloddddollcc::::;;;;;;,....    ........      ....',,;;;;;;;;::ccllooolc:;'...                                                     
                                               ..,:loddoollc::;;,,,,,,,,'...     ..........     ..',,,,,,,,,,,,,;::clooooc:,..                                                      
                                              ..,;codddollc:;,,''.''''''....    .',:c:::::;'..  ...''''''......',,;:cloodoc;..                                                      
                                              .,clodddollc:;,''......'''......';:cc::;;;;;:::;,,....'''.........'',;:cllolc,.                                                       
                                              .,cloddollc:;,''.............',:::;;,...  ...';;,,,'...'...........'',;::cc:,.                                                        
                                              ..:loooollc:,'''..............';;;,'.       ..'''','.................'',;;,.                                                          
                                               ..;loooolc:;,''.............',,;,'..       .........................',,'..                                                           
                                                 .;clooolc:;,,'''''...'',,,'''''...        ...........',,'........','..                                                             
                                                  ...cllollcc:;;;:::;:;;;;;'''...            ........';ccc;'.........                                                               
                                                    .'',clool:;;,lodlc:::::;,'...            .......';:cll:'.......                                                                 
                                                       ..;:c;,,';odolc:;::lol:,'....       .........,;clllc,.                                                                       
                                                         ....'..:xxdoc:;,,,:ooc:,''.................,;:clll;.                                                                       
                                                               .ckxdoc:;,''.':cl::,''...............',;:llc;.                                                                       
                                                              .:xkxdoc:,'......':l;,,'..............,;:cclc:'                                                                       
                                                              ,xkxdolc:,'........'..'..............',;:cclloc'.                                                                     
                                                             'dkxdlcc:;,'..........................',::clllllc,.                                                                    
                                                            .:kkxol:;,''...........................',;:ccllllll;.                                                                   
                                                           .:xkxdlc:,'.............................',;::cllllll:..                                                                  
                                                      ....;dkOxolc;,'..............................',;;:ccccllll:,.                                                                 
                                                     ...,oOOOxoc:,''.............................',,,;;:::ccclllll:.                                                                
 ..                                                  ..;xkkxdoc:;''..............................'',,;;;;:::cccllll:.                                                               
 ....                                                .'okkxolc:;'...............................'''',,;;;;;;::clllllc,.                                                             
 .....                                             ...lxxxdlc:,'...................................''',,,,,,;::cclllll,.                                                            
 .....                                              .ckxxdocc:,'..........    .....................'''''',,,,;:::cccclc,.                                                        ...
 .....                                              .okxdolc;;,'........            ................''.'',,,,,;;::cccll:.                                               ............
 .....                                              .lkxdol::;,'........               ...................'',,,,;:::cccc,                                          .................
 .....                                              .lkxxdolc:;''.......                  ..................',,,;;;::ccc;.                                     .....................
 .....                                              'xxxxdoll:;,''.........                     ............'',,;;;:::::,.                               ...........................
 ......                                             'xkxxddocc:;,,'..........                      ..........''',;;;;:;,.                             ..............................
  .....                                             ,xkxddoc:cc;;,,''.........                        ........',,;;:::;.                           .................................
   ............                                    .okkxxxol::::;,,,'''''''......                     .....''',,;:::::'.                         .................................  
         ...   .....                              .;xkddddooo:;;;;,,,,,,;;;,;;;;,..                .........,;;:::::::.                      .................................      
                     .......                   ....',;;;;;;;,''',,,,,,,,,,,,,;;;;;,.......................''',,;;;;,,'...           ....................................            
                           ..............................''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,'''''''''''''.............................................                 
         ...                 .....................................''''''''''''''''''''',,,,,,''''''''''''',,''''''''''''.......................................                     
            ......................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''.................................                           
            ........................................................''''''''''''''''''''''......''''''.........'''..................................                                
   ..       ........................................................'''''''......''''''''...........................................................                                
 ...................................................................................'''.........................................................                                    
 .......................................................................................................................................                                            
 .......................................................................................................................................                                            
 ...............................................                                                                         .......................                           ......   
 .....................................................                                                                    .......................                         ..........
 ..............................................................                                                .............................................             .........  
 .................................................................                                       ........................................................        ........   
 ....................................................................           ____......................._..._........................_..._....................          ......   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|... \__ \ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|    |___/  \___| |___/    
 ......................................................................................................................|___/.......................   ...                           