                  .....''..      ......                                                            .....................         ....................                               
                 ........        ...''.                                                            .....................         .....................                              
               .........       ...'::.                                                             .....................         .....................                              
                 .......      ...';:'.                                                              .....................           ................                                
   ....             .......  ...',;'.                                                                    ................           ...............                                 
 ...                   ....... ..'.                                                                      ................           ...............                                 
                           ..                                                                            ................            ..............                                 
                                                                                                         ...   ...........             .............                                
                                                                                                                  ........           ...............                                
             ..                                                                                    .....          ........          ...............               ..                
          ..';;.                                                                                   ......        .........     .......................         .....                
      ..,;,;,.                                                                                    ........       ......... ...........................''''''''''''''''''''''''......
    .,;;'.,,.                                                                                     ................................................',,;;;;;;;,,,;;;;;;;;;;;;,,'.... .
 ..,:c;;:cc;..      ...................                                                           ..............................................'',;::ccccccccccllcccllllllcc:,,;.  
.....  .....         ...............                                                              ...............................................,;::clllooooooddddxxxxxkkkxxxkkkc. 
.....                  ..........                                                                 ...............................................',,,,,,,;;;;::::cllllooooolllooo;. 
........               ...     ..                                                                 ...............................................'',,;;;;:::cllloodddddxxdoc:;;;;'..
 ........      ..',;,......   ...   ......                                                        ..............................................''',,;,,,,;;;::cccccccccccc::::lkd. 
 ...'''''. ..'.''',;,''.........    ...''..                                                        ...............  ............................',,,;,,'.................''''';ld;. 
 .....''....''....,;,...........    ....''.                                                        ..............    ............................'',;,,,..............'''',,,,,,'.  
  .      ..',,'',,,,'...........     ...',.                                                         ............     ..............................',,,,.............''''''''',,'.  
          .',,,;,'''....... ....     ......                                                         ..........       ..............................'',,,'...........',''',,,,,,,,.  
 .. .....  ............... ....      ....                                                           .........        .............''.............'''',,,'...........',,'',,,,,,,,.  
 ','.....   ..'..........  ....     ....                                                            ........       ..............'''.............''''',,............',,',,,,,,,,,.  
    . ...    .:c:;,'''''.........   ....                                                           .......        ...............................'''''''............',,''''',,,,,.  
    .....    .dKk;.'.'.......;lc,.......                                                           ....           ..............'.............''''''''''..   ..''...',''''',,,,,'.  
    ....... . ;kc,''''.''...,:::;''.....                                                            ..         .................'''''.....''''''''',,,....  ..''''...,'.'',,,,,,'.. 
    .......   .,,,..'...'..',,'','''''..                                                         .....      ............''''''''''''''''''''''''''',,'..... ...'',..''.',;;;::c:;...
   ....   ..   ';,.........;llc;'''''''.                                                        .......     ............'''''''''''',,,,,,,'''..'',,,'.........'''..''.;loddxxkxx;..
    ...    .   ......'''...ldl:,........                                                        ........................'''''''''',,,,,,,,,,'...'',,'.....'.........'''ckOO00KKXKl..
  .  ..        ......,;,..:lc:;'........                                  .......               ........................'''''''''''',,,,,,,'....'','.....''.........'.,d0KKXXXNNNx..
  .        .....''''';::;:cc:;'.........                                ............          ..........................'''''''''''',,,,,,'..............''.........'';x00KXXXNNNd..
 .        .......',;;;;;;;;;;'..........                            ...................      ...........................'''''''''''',,,,,...............','..........':xkO000KKXKc..
 .    .   ...  ....'',:;'..''...........                            ..................................................'''''''''''''',,,,..    .... ......''.   .... .':dxkkkkkOOk:..
 .    .    ..  ....'';cc...'',....                                  ....................................................'''''''''''',,'..       .............  .  ....',::ccccc::'..
 .          ........',c:..',,:,..                                    ...................................................'''''''''''','.        .............. ..  ......'''''''.....
 .     .     ......''';:..';,:,..      ...                             .................................  ..............'''''''''''''.        ........''....  ..   .....''''''......
 .     .      .....'.';;...,';,..                                       ................................    .............'''''''''''.        ..............   ..  ..................
              ... ...',;'..,,'...                                         ..............................    ...............''''''''.            ..........    ..... ................
            .  ...''.'''...';,...                     ....                   ............................      ....................               ...            .. ................
            .  ..',.........,.                       ......                   ...........................      ...................                 .          .     ................
           ...                                       .......                     ........................         ................               ..          ..      .............  
                                                     ........                    ...........................       ...........'...            ...   ...      .....   ......'''....  
                                                     .........                      .........................................''..            ......   ...      ....  ...''''''......
                                                     .........                        ......................................''....          .....''.    .       .... ..'''''''......
                                 ...                 .........                         ......................................... .      ....,..:,.'.             ...........''......
                                 .''.                ..........                          ...............................''''...       ..',,,'..,....              ..................
                          .       ...                ..........                           ......................'''''''''''..        ..',,;;;;,''..                .................
 .;..                   ......                       ..........                              ...................'''''''''...       ...'',;;;;;::;'.                 ................
                         ....                         ..........  ...                        ......................'''''...      .....',,,;;;;;;;.                  ..............  
                         ....                         ..............                      ...............................       .....'',,,;;;;;;'.                   ...........    
                         .....                       ...........                             ..........................        ....'''',,,;;;;;;.                    ...........    
            .     ...............                    ..........                              ........................         .....'''',,,,;;;,'                     ..........     
            ..    ............   .                   ..........                              .......................         .....''''',,,,,,,,.                     ..........     
            ...    .....   ...                        ..                                     .....................           ....'''''',,,,,,,,.                     ...........    
            ..       ..    ...                                                               ..................              ...''''''',,,,,,,'.                        ............
            ..                                                                               ...............                 ...'''''''',,,,,,.                         ............
                       ..     .....      ....                                                ............                    ...'''''',,,,,,,..                            .........
                     .....    .....  ..  .....                                               .........                        .......''''''''.                              ........
            ...   ........    .....  ... .......                                          ............                           .......'''''.                                ......
            .......................  ...........                                             .......                      .     ..........''..                                      
            .........''''''..................                                                .......                            ..............                                      
            ......''''''''''''''..............                                  ____         .......       _   _                ...  ..._..._                                       
             .....'''''''''''''''............    .                             / ___|   ___   ..___.    __| | | |__    _   _    ___ ...|.| | |   ___    _ __   ___    ___   ___     
             ........'''''''''..'.............. ...                  ...      | |  _   / _ \   /._.\   / _` | | '_ \  | | | |  / _ \...| |_| |  / _ \  | '__| / __|  / _ \ / __|    
             ........'''''''''.....................                  ......   | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/ ..|  _  | | (_) | | |    \__ \.|  __/ \__ \    
            ...........'''''''.........................              ......    \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___| ..|_| |_|  \___/  |_|    |___/  \___| |___/    
            ............''''''....................'''...             ........                    ..                    |___/         ..                                             