 ...................................                                                                                                                       ......                   
 ...................................                                                                                                                       .......                  
 ........  .........................                                                                                                                      ....''..                  
 .......    .........................                                                                                                                     ...'''..                  
 .....  .............................                                                                                                                     ...','..                  
 ..............   ............                                                                        ...                                                 ..'',,'.                  
 ..............   ............     .                                                                  ....                                                ...'''..                  
 . ............   ...........     ..                                ..........                         ....                                                ......                   
 . .........  ..............     ...                                ..........                           ...                                                 ..                     
   .........  ...............   ....                      .....................                     ......                                                                          
   .........  ......................               .......''''''''''''''''''........   ...    ............                                                                          
 . ...................................         ......'''',,,,,,''''''''',,,,,,,,'''.......................                                                                          
 . ...........................'''........................................'',,,,,''...........................                                                                       
 . ...................................................   .................''''.................................                                            ......                   
 . .......................................................'''''...'''.....................'.......''''''........                                           .......                  
 .    .......................................'..........  ....        ..........................................                                            ......                  
      ...........................................                         ............    ..................                                                ......                  
   .........................................                                ..........       ..... .........                                                   .                    
   ............   ...............                                             ............         ........                                                                         
   ............   ............                                                 ...........        .........                                                                         
  ............    .........                                                     ..............   ..........                                                                         
 ............      ........                                                      ...    ....................                                                                        
 ............       .......                                                                     ............                                     ..                                 
 ............        ........                                                    ..             ...............                      ..,;;;:cccccccccc;,,'.....                     
                     ........                                                  .....    ...'',,,;;;,'''...........................,:loooddooooooooooooooooolllc:;'..                
                    .........                                                 ........';:looooooooodooolc;'..'';:clloooddooooolooooolllllllllllllllllllllllllccllllc:;'.            
           ...................                                                    ..':loooooooooodddddoooolcclooooddddddoooooollllccccccccccc:::::::::::::::ccccccclllllc;'.        
            .................                                                    ..;cllllllllooollllllooooodddodddddddoolllcccc:::::::::::;;;,,,;;;;,,,;;;;;:cc::::::::ccccc;'      
               ..............                                                    .;cccccccccccccccccllooooooooooooolllccc:::::;;;;,,,,,,,,,'',,,'''''''',,;;;;;::::::::::ccccc:,.   
                     ...                                                        .;c:ccc::::::;;;;::cloolllcccccccccc::;;;;;,,,,,,''',,,,''....''.........'''''',,,;;;;;;;;;;::cc:,. 
                                                                                .::::::;;;,,,,,,;:lllllc::::::::::;;;;;;,,,'''''''''''''..........................'''''''''',;;:cc:'
                                                                                '::::::,,,'''',,:clccc:;;;;;;;;;;;,,,,,,,,,'''...''''''.....................................'',;;:c:
                    ..                                                     .....,ccc:::;,''''';:::::::;;;,,,,,,,,,,,,''''''......'''...........................................',;;;
                    ..                                                  ......,;cccccc:;,'...';::;;;;;,,,,,,,,,,,,,,,'''........................                     ........'...',,
                    .                                                     ..,;:ccccc::;,'....';:;;;;;;,,,,,,''''''''''''........................                        ...........'
                                                                         .,::cccc:::;,'......',;;,,,,,,''''''''''''''...........................                            ........
                                                                        .,:ccccc::;,,'.......',;,,,,,,'''......''''''...........................                           ...''''''
                                                                      ..,;:ccc::;;,''........',,,,,,,,'.........'''''.........................                            ...',,;;;,
                                                                       ';:::::;;,,'...........,,''''''............'''........................                            .....'',,;;
                                                                       .,;:;;;,,''....     ...,,'............................................                            ........',,
                                                                        .';,,,''......     ...,'..............................................                             ......''.
                                                                         .'''''.....       ...'........................................... .....                            ........
                                                                          ..........        ........  ....  ...............      ...............                                 ...
                      ..            ...                      ...........  .........        ........      .   ...........            ............                                    
               ..............                  ..........   ........................     ..........      .      .....               ............                                    
 ......................................................................................................                             ............                                    
...........................'''....''''''''''''''.......................................................                             ............                                    
.................'''....''.......'''............................................................'......                             .........                                       
 ..............................................................................................''....                                ...........                                    
 .......................................................................   ....................''...                                 ...........                                    
     ............................           ...................................................''...                                 ...........                                    
            ..............       ...   ..    ...   ................................................                                  .........                                      
      ....................       ...  .......     ....... .................................''......                                   .......                    ..                 
   ......................................................   .............................''''.....               .....                 ......                    ...                
 .....  ......................................................      .....................'.....                 ......                 ......                    ......             
         ......   ............................................             .......   .......                    .....                 ........                    ......            
         ...               ...  ................                                   .......                                           .........                    .......           
 . ...  .......    .....   .....................         ...   ......            ....                                                ..........                    ......           
 .....................................................   ...     ...                                                                    ........                    .....           
 ...........   .......................................   ......                                                                          ........                  ......           
   ..........................................         ...............                        ......                                     ...  ....                  .........        
   ........................................................    ......                     ...                                                 ....                  ........        
  ........................................................     ...              ____                       _   _                        _   _  ...                   .......        
  .............................................................                / ___|   ___     ___     __| | | |__    _   _    ___    | | | |...___    _ __   ___... ___   ___     
   ............   ................     ............  ..     ...               | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |../._ \  | '__| / __|../ _ \./ __| ...
      ............................. .........                  .....          | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _..|.|.(_) | | |    \__ \.|  __/ \__.\.   
                  .....................      ...................               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                  .....................      ...................                                                       |___/                                                        