                   .....'''''.....                   .                                            .                  ................                                               
                   ....''''''.        ...            .'.                                          .                  ..................                                             
                  .....'''''..      .....            ,;'.                                          .                 ......................                                         
                  ......''...      ......           ..,,..                                         .                    ......................                                      
               ............       ...''.              .....                                        ..                   ......................                                      
                 .........      ...';c,                  ..                                        ..                   ......................                                      
                   ........     ...,:;.                                                            .                    .......................                                     
     ....             ........ ...,;,.                                                                                .........'''''............                                    
  ....                   ............                          .                                                    . ................ .........                                    
                                                        ..                                                             ..........................                                   
                                                  .....,'                                                                ....... ................                                   
                                                .''...,;.                                                                 ..,'...................                                   
               ',.                               ....,:.               .                                                  ..,,''.''''............               ..                  
           ..',''.                                  .'.                                  .                                ..','''''''.........................................      
        .,;'':,.                                                  ................................                         ..'''''''............',,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,cc,.','.        ....................................................''''''''''''''''''''...                         ..'''''''............,;;:::::::::::::::::::::::;,....    
  ...'.'':::;,.       ............................................''''''''',,,,,,,,,,,,,,,,,,'...                           .....'''............':cllllllllloooooooddodddoollll.    
......                 ..............      .......................''''''''''''''',,,,,,'''....                             ......'..............';:cccccclllooooddddddxxkkkkkOk'    
.,,.....                        ....        ...    ...  ..................................     ..                       ......''''................'',,,,;;;;:::cccllllool:;;:::.    
 ..........        ..........   ...   ...''.             ............                ........  ....                     ......'....................',;;::cccloooddddddddolc::;c'.   
 ........'..   ...',::,'.....  ..     .',;;.         ................                 ........  ...     ..              ........ ........................'''',,'''''''''''',:oO,.   
........','...',....';,.'......'.    ...',,,          ..............                 .........   ....  .....         .........'.............................'........''',,'',;,..   
 ......... .'',,..',;;'........'..    .'.':,           .............                ........       .. ......................',,,...........................''.......'',',,'',,'...  
    .       .';,,,,,'''.....  ....    ...,:.           .............                   .....         .',,'''''''''''''.....'',,;,'..........................'......',''',,,,,,'...  
 . ..  .... ..'.''.......... ....     ..''.               .'''......                    ...       .  .,,,;;;,,,,,,,,,'.''..'',,;:;,............................'.'',,'',,,,,,,'.    
 ...'.'.....  ..'.........   ...     ..'..                .,;,'.....                     ..       ...';;;;;;;;;,,,,,,'''''.',,,:cc:,'. ...........................';,'',,;;,,,'.    
   ...   ..    .;,';;'''''......  .   ...     ...         .,,''.....   .         .       .         ..',;;;;;;;;,,,,,,,,,,,,;;;;:ccc;,............''...............';,'',,,,,,,'.    
      .....    .oko'.......'...,:,..  ...  .   ';.        .'''......             ..                ..'',;;;;;;;;;;,,,,,,,;;;:::cccc:,....'..'.  .........   ..'...';,''','',,,'.    
      ......   .:0:'.'''.''...:lc:,'......';'.  ...      ..................       ..  .            ..'',,;;;;;;;;;;;;,,,,;:;:::ccccc,....'..............   .'','..','.'',,;,,,'.    
      .'....    .'....''.''..','''''''....,;'..   ........ ...............         .. ..           ...'',,,,;;;;;;;;;,,,,;:;::::::::,.. ...............    ..'',..''''',,;;;;;,.... 
      ....  ..   .....''.....;::;'''''''''''....    ......  .............           ....           ....',,,,;;;;;;;;,,,,',;:::::::;'..  ....  ...',...........',..''.,lloodddxo'....
    . ...   ..   .....'''...'lol;.........'.....   ....................             ....       .   ......',,;;;;;;;,,'',',;:::::::,...  .........'',,'............''.:xkOO0000O,....
    .  ..   ..   .....',,'..clc:,...............   .....''''............            ...               ....'',;;;;;;,''','';:::::::,..   ........',,,;:;,'.........'''oO0KKXXXXK;....
    .  ..    .  .....',;:;,:lc:,..........'''........',,'........ ...                ..      ..       .....'',,;;;,'..',',,;:::::;'.   .......''''',;;:c:'........'''x00KKXXXXK;....
   ..        ......',;;;:::::;,'..........'''... ...''.... ......                            ..  ...........',,,,''''''',;;;;;;;,'.     .........''',;::c:,.........;xOO00KKKKO,....
   .         ..  ....',;;,...'......................''...  ...........                          .........'''',;;,'''''''',;,,,,,'.      ........',,,,;;;:c:........';dxkkkOOOOx'....
   ..          ......',;l;. .'''...       .........''''''.  ...'......                         .......'''',,;;;;;;,,''''''',,...         ............'',,;;...  ....',;::cccc:;.....
   ..    .     ......'';l;..,,,;...       .........'.'''.   ..........                         .......'''',;;;;;;;;;;,''''','...         .....      .....'....   ....'''''',........
   .     .  ..  ......',c;..,;,c...     ...... ..........      .....             ..            ......''''',,;;;;;;;;;;,,,,,'.            ...'.       .....  ..   ..''''''''''.......
  ..         .  .. ....':,...,';.'.       .... ..........     ......             ...           ......''''',,,,,,;;;;;;;;,'..            ....''.      ....   ..   ..'....''''........
  ..         ..  . ....';'...,''.'.        ..'... .................                           ........'''',,,,,,;;;;;;;;;'..            .....'.        ..   .. ............'........
  ..         .. ....'...,'...':'...         ....   ...............               ..      .. .............',,,,,,;;::::::;,'.           ........        ..   .. .. .........'........
  .           .  ..''.........;.                   .........   ...                ...    ..............'''''''',,,;;;;;;;'.            ........       ...         ..................
             ...                                   .........     ...               .....................''''''',,,,,,;;;,.             ........       ..          .........'....    
                                                   ........      ..                .....  ...............''''''',,,,,,,,...            ........       ..           ...'''''''..   ..
                                                   ......                           .........    .............',,,,,,,,''..             .......       .. ...       ..''''''''.......
                                                     ...                            .........    ............'',,,,,,;,........         ....'...      .. ......     .'''''''........
                                   ...          ..   ...                            .........   ....  ...''',,,,;;,,,,'........         ...'''..       ........     .....'''........
                                   ',.         ....   .                              ...................',,,,,,,;;,,'.........          ...'''..       ........    ..''''..'........
    ..                     ..  .   ...         ....   ...                              ................',,,,,,,,,,,,'........           .....'..       ........    .................
    .'            .....    ... .              ......  .....             .                ...............,;;;,,''..... .......             ...'..        .......   ..................
                           ....              ..       ... ..      ........                ...............',;;,,,'..        ....         ....''..                 ...................
                           ....              .        ... ..........''''..                   .......  .  ..',,;:;,.        ...          ....''..                ...............  ...
              .      ...........             .  ...       ..........',,,,'                                 ..'',;;.                     ....''..                 .............   ...
              .     ...............                      ......   ..','...                                   ...''..                   .......'.                  ..........     ...
              ..     ...........                         .....     ..                                         .......                  ......''.       ......                    ...
              ..            ....               .        ............                                           .''....                 .......'.       .......                    ..
              .        .      ..          .              ...............                                        .'''......             .........       .........                 ...
                                ....      .. .........         ............                                  .. ..''''........  .   ..........'.       .........                    
                       .....    ....   .  ............         ..............                                ....',,,,.....     ..  ..........'.       .....................        
               ...    ......    ....  ... .............    ...................                                .....'',,,..     ...  ............        ..'''',,;;;,,;,'''',''......
               ...  .......... .....  .................    ....................                               .....'',,,,,.    ...  ............        ',,;;;;,;;;,,'','...'''.....
               .....................  ...... ........    .......................____                       _   _....',,,,..............._..._...        ';;;;;;;;;,,,,'',,''''''''..
               .....''''''''''''''...................    ... ................../.___|   ___     ___     __| | | |__.',,_'.._....___....|.|.|.|.  ___   ._;__;::___,,,'___'''___.....
               ...'''''''''''''''''............................... ...........|.|  _   / _ \   / _ \   / _` | | '_.\',|,|.|.|../._.\...|.|_|.|. / _ \  |''__|;/;__|''/'_'\'/'__|''''
               ...'''''''''''''''.'...........................''.    .........|.|_| | | (_) | | (_) | | (_| | | |_).|,|;|_|.|.|..__/...|.._..|.| (_) | |'|..''\__;\'|..__/'\__.\....
               .'''''..'''''''''..............................''.   ...........\____|  \___/   \___/   \__,_| |_.__/.',\__,.|..\___|..'|_|.|_|  \___/  |_|'..'|___/,,\___|.|___/....
              ..'''''..'''''''''..............................'...............''...                               ...',|___/...    ...''''....          .'''''',,,;;;,,'....'',,,...