                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                   ......                                                                                                                           
                                             ...''',,,'''''.........                                                                                                                
                            ..            ..';::::::::;;;;;;,,,''''....                                                                                                          ...
                        .....'''.......  .';:ccclllllcccc::;;;;;;;,,,'..                                                                                                      ......
                       ....',;;;;;;;,,'..,cldxxxxxxddddddollllcc:::;;;,'..                                                                                                  ........
                   ....',,;cclllllllcc:::ldkOOOOkkkkkkkkxxxxxxdooollc;;,''.                                                                                                .........
                  ...',;:cloddddddddooolldkkkxxxxxxxxxxxxxxxxxxxxxxdolc;,,.                                                                                               ..........
                  ..';;:loodddddxxxxxxxdddddddddddddddxxxxxxxxxxxxxxddol:;,......                                                                                       .......     
                 ..,:clloddddddddxxxxxxdddooolllllloooooddddddddddddddddlc;,'''''.......                                                                                ......      
                ..,:clodddddddooodddddoooollc::ccccllllllooooooooodddddddl:,,,;;,,,,'''....                                                                          ...............
                ..;coddddddooooooooolllllllc;;;;;;;:::::cccccclllloooddddoc::::::;;;;;,,,'...                                                                     ..................
               ..,:lodddddolllcccllcccccccc;,,,,,,,,,,;;;;;:::::::ccloooooollloolllc::::;,''..                                                                 .....................
               .';coddddollcc:::::::::::::;,'......''',,,,,,,,,;;;;::ccloooooodddddooool:;,''..                                                        .............................
               .,:loddoollc::;;;;;;;;;;;;;''..........''''''.....',,;::cllloooooodddddolll:;'..                                                  ...................................
               .,:loddollc:;;,,,''',,,,,,,'....   ...''''''........',;;:ccclllllloooooooooc;,...                                             .....'.................................
               ..;clooolcc:;,,''''''''''''.........',;;;;;,'........'',;:::cccccclllllloool:,'..                                       ........................................     
                .';:llllc::;,,''''''''''''......'',:::;;;,,,'.........',;;;;;;;;::::cclllllc;'.                                     ......................................          
                 .';cccc::;;,,,,,'''''''''''',;;:::c:;,,,,,,''........'',,,,,,,,,;;;;:cllll:;'.                                   ....................................              
                  .';::::;,,,;:::;;,'''''',,;:;;;;;;'.....',,,'........'''''''''',,,,;::clc;,.                                 ...................................                  
 .                 ..',;,,,;:lolc;;,''''',;;;;;;;,'..     .','''........'''''''''''''',;;;;'..                          .....................................                       
 . ........         ...'',:c:;;,,''''''''',,,,,,,'''.......''''''....'''''''''''''''...'''''......'''...       ........................................                             
        .................'''...........''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''..............................................                              
            ..................'.................''''''''''''''''''''',,,,,,,,,''''''''',,,,,,,,,''''''''''....................................                                      
 .............................''................''''''''''''''''''''''''''''''''''''''''''''',,,,,,'''''''.............................                                             
 ...............................................'''''''''''''''''''''''''''...'''''''''..''''''''''....''...''''....................                                                
  ..............................................''''''''''''''''''''''''...........''''.........'''............'''..................                                          ......
   ...................................................'''.........''''''........................''''''...........................                                       ............
 ....................................................................''............................''''.....................                                      ..................
 ................................................................................................................................                         .......................   
 ...............................                      ...                                               .........................                      ..........................   
 ...................................                                                                     .................................            .........................     
 ............................................                                             ......................................................      ......................        
 ..................................................                                    ..........................................................      .................            
 .................................................... ..         .................................................................................      ..........                  
 ..................................................................................................................................................          ..                     
 ..................................................................................................................................................                                 
 .................................................................................................... .............................................                      .........  
 ..........................................................................................................................................  ......         ........................
 .......................................................................................................................      .............  .....................................  
 ...............................................................................____......................._..._........      ......... _ .._....................................   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___.. ___     
 .............................................'''.............................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./ __|    
 .................      .......................'..............................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/ \__ \    
 .............            .....................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/ .|_|  ..|___/..\___| |___/    
 . ...........          ...............................................................................................|___/..................        ...   .......                 