 ...........'''''''''........       .:ccccccccccc;..cc''''''''''''''':o:'',;::::;';;,,;;;;,;;:;:'.........:c;.,,. .'',,,;;;,;;:;'''......'lc:c,''''''...........''..................
        .............''''''...      .:ccccccccccc;..cc'''''''''''''',co,..........','',,,,;;;;,;'.........::,.;;....'',;:::;,,,,','''....'lc:c,'...''....''....'''..................
 .....         ......................:ccccccccccc:..:l,''''''''''''',co;.....................''''''.......,''';:'...',;:c:;,''.'''.''....'lc::''.....'''............................
.....................................',,,,;;;;;;;;;:cl,''''''''''''',co;''',,'''''.....'''''''................',,'.',,,,,,,,,'...........'lc:c''''.''''''..''....'..'........'......
.',''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;::ccll;''''''''''',,,:o:''',,,,,,,''''''',''''''...............''',,;,,,,,,;;,''.........'lc:c'',,',;;;;,'...''.....''''....'.......
.;;;;;;;;;;;;;;;;;;;;:::::::::ccccccccccccccccccccclll;'''''''',,,,,,:o:''',,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;,''........,ll:c;;:;,;::;,''......',,,,,,,,,,,,',,,,,,
.;;::::::::::::::ccccccccccccllllllllllllllllllllllllo:'''''''''',,,,:o:''',,,,,,,,,,,,;;;;;;,,,,,,,;;,,,,,,,,,,,,,;;,,,;;;;;;;,,'.......,olllccllccllllclccccccllllllllllllllllllcc
.;:::::::::cccccccccccccccclllllllllllllllllloooooooooc'''''''''',,,,:o:''',,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,cdoloddooooooooooooooollllllllllllllllcclcc
.;;::::::::::::cccccccccccllllllllllllllllllloooooooooc,,''',,,,,,,,,;oc;;;;;,;;;;;;:::::::::;;;;;;:::::::::::::::ccccccccccccllllllllllldxdllodoooooooooooooooollllllllllllllccclcc
 ....................''',:c;;;;;;;;;;;;;;;;;;:::::::::;,,,,,,,,,,,,,,;ooooooooooooooddddddddddddddddxxxxxxxxxxxkkkkkkkkkkkkOOOOkkkkkOOOkkkkolooddooooooooooooooooollllllllllllccclcc
                        .c;...'''''''''''''''''''''''',,,,,,,,,,,,,,,;oddddddddddddddddxxxxxxkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkolooddddooooooooooooooollllllllllllccclcc
                        .c;''''''''''''''''''''''''''',,,,,,,,,,,,,,,;ldddddddddddddxxxxxxkkkkkkkkkOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxolloddddooooooooooooooollllllllllllccclcc
....                    .c;''''''''''''''''''''''''''',,,,,,,,,,,,,,,;:ccccccc:::::::::;;;;;;;;;;;;,,,,,,,,,,:ll:;;;;;;;;;;;;;,,,,,,,,,,;;cclloddddooooooooooooollllllllllllllccclcc
.,,,,,;,,.....          .l;''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''......':xd:,',,;,;clllclcc:;,,;;;;::cllooddddooooooooooooooollllllllllllccclcc
.,',,;;;;;;;;;,.        'l;'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ckxl;;,,,:clllloddolllolooooooooddddddooooooooooooooollllllllllllccclcc
.....';;;::;;;:,.       'l;'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cxxl;;;,;;;;;,,;:;;;:cc:cldddddddddddddoooooooooooooolllllllllllllcclcc
  ..,;;;;:::::,.        ,l;''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:xxl;;,,,,,''',,,,,,,'';cddddddddddddddddoooooooooollllolllllllllllclcc
 .';;;;;;:::::.         ,c;''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:xxl;,,,,,''''''',,,,''',:oddddddddddddddooooooollc::;;cccccllcc:::cccc
 ..',,;;::::::,..       ;c,'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;dxl;,,,,''''''''',,;,,,;cddddddddddddddolc:;;;;;,'....''''',,'.....'''
     ...',,,,;:;..      ;c;''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;dxo;,,,,''''''''',,,,;;;clllloooolllllc;,''''.........................
            ..,;:'      ;c;''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;oko,,,,,''''''''''',,,,',::::::::;;;;;,'..............................
               ...      :l;''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,;;oko,'''.....',,,,,,,,,,,,;;;;;;;,,,,,;;,'''''.........................
                        :l;''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;okd,........',,,,,,'',,,,,,,,,,,''''''',::::::;;;;;;,,,,'''''.........
.,,,,,'''''.............:l:,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,;;;;;;,;okd,.........'''......''''..'''''''''';:ccc::::::::::::;;;,,,,,,,,,,''
.ccccccccccccccccccccccclllc::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::cccccc::oxd,.;cc:'..........''''',;:;,,''',;:clcc::ccc:::;;;;,,,,,,,,,,,,,,,,'
.ccccccccccccccllllllllllllcc:::clc;;;::::::ccccccccccccccccllllllllllllcclllllllccclllllllllcccllllllllllllccoxd;.':oo'..''''',,''',,,,,;;:ccccccccccc::ccc::::::;;;:::;;;;;;;;;;;;
.ccccccccccccccccccclllllllc::;;::;,,,;;;;:::::::::cc::::cccccccc::::cccccccc::::::::::cclcccccc::::::::::::c:lxd:;:,,,...'''',,,'''',;;:cccc:::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,
.ccccccccccccccccc;clllllllcc:;',,,,,,'.',,,;,;;;;;;;;:;;;;;'''''''''''',,,,,,;;;,,''',;c:.',,..'.'''''''''.,:cxxc,lol'...'',,'''',,,;;:cccccccc:;;,,;:::::::;;,,,,,,,,,,,,,,,'''...
.ccccccccccccccllllllllllllcc:;',''''''.',,,,',,;,;,,;;;;;;,',,,,,,,,',,,,,,;;;;;;,',,,:c:..''........''',,.;clxxc..':;...,;::::::::cclllllllcccc::;;,,,,,,;;;,,,,''''''''''','.....
.ccccccccccccclllllllllllllccc;,;,,;,',,,;,;;,;;,',;;:,;::;,;::;::c:;:c;:::;ccccc;,,,,,:c:'','.',,,'','',,;':lldxo:c:'...':::::::::::::cccc::::::::;,'''...''''''''''...'',,,,,,,,,,
.ccccccccccccclllllllllllllccc;;:;;;,;:,;;',::;:;,;;::,;::::;c:,,:c,,::;,:::cccc:,,,,,,:c:,'''.......'......:lldxd.';c;...;:::::::::::::::ccc::;;;;,,,''...,'..''',,,'',,,,,,,,,,,,,
.ccccccccccccccllllllllllllccc;,;'''.','',,;:;,,;;;,;;,;;::;;:;',;:,,;;;;:;,;;,;;,,,,,,;c:',,,;.,,,'.,,'....:lldxd;,......;:::;;;;::;;;;;;;;;;,,,,',,,,'..',,''''''..',,,,,',;;;;;;;
.ccccccccccccccllllllllllllccc:;;,,,,,,,,,,,;;;,,,;;;;;;;;;;;;;;;;::::::;;;:::;;;::::::clc;;;;:;,;;,,,,,,,,,clldxdccc,....,;;;,,,,,;;,',,,;;;,''.',;:c:,,;;::::;,,,;;;;;;;;:::::::::
.ccccccccccccccccclllllllllccccc:;;;;;;;;;;;;::;;:;::::::::::::cc:::ccccccc:::::::::ccccccccccccccccccccccccloldxd:;;,,''';;;;;;,,;;;;,;;;,,,,;:c:;loooodooooooooooooooolllllllllccc
.;;;;::::cccccccccccllllllccccc:;;;;,,,,,,,,;;::;.....',;ccc,,;c:,',clllllc,,;llllllllllllllloooooolllllllllooodxddddddddddoooooooooooolllllloodoccoddoooooooooooooooollllllllllllcc
.,',;;,,,,,,;;;:::::clllllccccc:..............;c,. .''...':c'.'c:...clllll:..,lllllllllllllllllllllllllllllloooodxdddddddddddddddddddoooooddddddddddooooolllllllllllc:::::::::;;;:::
.,,,;;;;;;;;;;;;;:::cllllllcccc:..............;:,........,:c'..c:...clllll:..,llloooooollloooooooooooollllllllloddddddddddddddoodddddoooodddddddddooooooollllllccc;'.       ...   .'
.,,,,,,,,,,,,,,,,;::cllllllcccc:. .....''.....;:,. ......,:c,..cc...clllll:..,ooooooooooooooooooooooooooolllllloddddddddddddddllddddddooddddddddoc;looooolllllllcc;. .....  ...  ...
.,,;;;;;;;;;;;;;;:::clllllccccc:. .........  .:c,...','...;c;..cc...,,,,:l:..';;;:cooooooooooooooooooooooollllloddddddddddddddddddddddddddddddddooooooooolllllllcc;.............    
.,,;;;;;;;;;;;;;;:::clllccc::cc:;,,,,,,,,,,,,,:c;.......';:c;.'cc'......;l:......';loooooooooooooooooooooooolllodddddddddddddddddddddddddddddddddoooooooolllllllll:.    ....       .
.,,,,;;;;;;;;;;;;;::cllcccccccc:::::::::::::::::::::;;;:ccclc:cclcc:::ccl::cllc::clolccllllolccccllllooooooolllodddddddddddddddddddddddddddddddddddoooooolllllllllc.                
.,,,,,,,,,,,,,;;;;::ccccccccccc::;;;;;;;;;;;;:::c;.......':l;.':l;'..,ccc'.'l:....;l:..;ll:'......,clooooooolllooddddddddddddddddddddddddddddddddddoooooolllllllllc'..,,..,,,,'.   .
.,,,,,,,,,,;;;;;;;::cccccccccccc:;;;;;;;;;::::::;.  .,;,,,cl,..''...:cllc'..c:... .;:..;l:....;::,,clooooooollclodddddddddddddddddddddddddddddddooooooollllllllllll;,::::,;:cc:,'..,
.,,,,,,,,,,;;;;;;;;:cccccccccccc:;;;;;;;;::::::c:,. ...',;cc,.......;llll'..cc...'.....;lc;....',:clloooooooolclodddddddddddddddddddddddddddddddooooooollllllllllllc:::::;;;::::::;;
.,,,,,,,,,,;;;;;;;;:ccccllccccc::;;;;;;;:::::::::::;,'....;c,...;;...:cll'..cc..'c,....;ooolc:,'..'cloooooooollcloooooooooooooooooooooooooooooooooooooollllllllllllc:;;;;;;;;;::::::
.,;,,,,,,,,,,,,;;:::ccccccc::cc:;;;;;;;;;;:::::::'..... ..;c,..;lc:...:lc'.'cc'.,oc,...;lc'',,,'..'cooooooooooc;:;;:ccccccccllll:cclllllllllllllollllllccccccllllllc;;;;;;;;;;::::;;
.;;,,,,,,,,,,,,,;:::ccccccc::::::cc::::::;;;:::::;'..''';:cc:'':llc:,,:ll;,;cc,,;llc;,,:ll:,,',,;cloooooooooolc:c::clccccc:c:cll:;:c::::;;::::c:;;;:::;;;;::cclllllc;;;;;;;;;;::::;;
.;;,,,,,,,,,,,,,;:::ccccccc:::::::::::::::::::::::;;;;;;;cc:::cl:;::::::clc::::::::colc:clollcccloooooooooooolc:,:cc:l::cccc:ccl:::ccc:;:ccccclllccccc::::::cclllllc;;;;;;;:::::::;;
.,,,,,,,,,,,,,,,;:::ccccccc::::;;,;;::;;;;;;;:::;........::'..:c,.......;l;........'ll'.'clo:..;oooooooooooolll::cccccccc:::::cc;;;::c,;;:;;;::::cccllcccccccclllll:;,;;;;;;;;;,,''.
.,,,,,,,,,,,,,,;;;;:ccccccc::::;;,;;;;;;;;;::::c:...',;::ll'..;c,..';;;:clccc;...:ccll'..coo:..;oooooooooooooll::ccllllllllcccclcccccccccccccccccccccccccccccccllll:,,,,'........   
.,,,,,,,,,,,,,,;;;;::cccccc::::;;;;;;;;;;;:cllllc......;lll'..:l;.....,llllloc..,oolol'.';;;'..:ooooooooooooool::ccccccccc:cccccccc::::ccc::::ccccccccccccccccccccl:....            
.,,,,,,,,,,,,,;;;;;::cccccc:::c:::::::::::ccccllc'',::cclol,.,ll;.';::loooooo:'':ooool,''''''''loooooooooooodolcccllllcclccllllllccccccccccccccccllccccccccccclcccc:.               
.,;;;;;;;;;;;;;;;;::::::ccc::::::::::::;;::::::c;..;cllcclc,';cc,';cllllooooo:'':llloc'';ccc,.,looooooooooooolc:::ccccccccccccccccccccccccccccllllllllcccc::ccccccc:.               
.;;;;;::::::::::::::::::cc::::::;;;;;;;;;;;;;;::;,,;:::::::,,;c:;,;ccccclllllc;;cllllc;:clll::clllllllllllllllc;:ccccccccccccccccccccccccccccclollllllllllcccccccccc.               
.;;;;;:::::::::::::::::::::::::;;;;,,,,,,,,,;;::::::::::;;;;;;::::;:::::::::::::::::::::::::::::::::::::::cclcc::::::ccccccccccccccccccccccccclolllllllcccccccccccc:.               
.;;;;;:::::::::::::::::::::::::;;,,;;,,,,,;;;;::::;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::c::::::::::::::ccccccccccccccccccclolllllllcccccccccccc:.               
.;;;;;:::::::::::::::::::::::::;;,,;;,,,,,,,;::;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;::::::::::::ccccccc::::::::clllllllllcccccccccccc:.    ....       
.;;;;:;..,;::::::::::::::::::::;,;;;;;,,,,,,,;;:;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;::::cc:;;::::cccccccccccccc:::::::::clllllllllllcccccccccc:.    .',.       
.;;;;;,'',;;:::::::::::::::;;;;;;;;;:::;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;::cccc:;;::::::ccccccc::::::::::::::cllllllllcccccccccccc:c,..   .......   
.;;;;;;;;;;;:::::;;;;::::::;;;;;;:::::::;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;::::::::::::;;;;;;;:cccc:;;::::::::::ccc::::::::::::::cllllllcccccccccccc::::,...............
.,',,,'''''''''.....',;;;;,,;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;:::::::::;;;::::::;;;::::::::::::::::::::::::::::clllllcccccccccccc::::,...............
.....................,,,,,,,;;;,,,;;;;;;;;:;;;:::::::::::::::::;;;::::::::::::cccccccc:::::::::::::::::::::::::;;;::::::::::::::::::::::::::::cllllccccccccccccc::::,...............
 ...................',,,,,,,,;;,',,;;;;,;::;;;::::::::::::::;;;::;;;;;;;::::::::____::::::;;;;;;;::::::;;::_:::_;;::::::::::::::::::::::_:::_:cllllccccccccccccc::::,...............
 ..................',,,,,,,,,;,,,,,,;;;,;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;___|;;;___;;;;;___:::;;__|:|:|;|__::::_:::_::::___::::|:|:|:|cll___cccc_c__ccc___::,.___'''___.....
 ..................',;;;;;,,,,,,,,,,;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::::::::|:|::_:::/:_;\;;;/;_;\:::/:_`:|:|;'_;\::|:|:|:|::/:_:\:::|:|_|:|cl/l_c\cc|c'__|c/c__|:,/._'\'/.__|....
 ...................,;;;;;;,,,,,,,,,;;;;;;;;;;;:;;;;;;;;;;;;;;;:::::::::::::::|:|_|:|:|:(_):|:|:(_):|:|:(_|:|:|;|_):|:|:|_|:|:|::__/:::|::_::|c|l(_)c|c|c|cccc\__:\:|..__/.\__.\....
 ..................',;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::\____|::\___/;;;\___/;;;\__,_|:|_.__/;::\__,:|::\___|:::|_|:|_|ll\___/cc|_|cccc|___/:;\___|.|___/....
 ..................',;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;:::::;;;;;;::|___/::::::::::::;;:::clllllcccccccccccc:::c:;'..............