                        .      .        .ccl'  .......,,,;;;:::llllllllllooooooooooooooooodddooodddddddddddddddoooo:,'''''''''''''''''''''''':llccc:;,'''',,::::::::::::;;;;;;;;;,,,
              .............   ..       .,ccl'                  ..........':lllllc;;;:::cccccccllllloooooooooooooooo:,'''''''''''''''''''''''':llcccc::;;;;:::::::::::;,;;;;;;;;;;,,,
         ........''''''',,,,'''''...'''';cll'                            .,;:cc:'                ..............';lo;,,''''''''''''''''''''''':cclllccccccc::::::::;;,,,;;;;,,,,,,'''
  .........''''''',,,,,,,,,,,,;;;,,,,,,,:cll'                                                                   ,oo;,'''''''''''''''''''''''':lllllcccc:::::;;;,,,''',,,;;;,,,''''..
 ..........'''''',,,,;;;;;;;;;;;;,,,;;;:clll.                                                                   ,ol;''',''''''''''''''''''''':lllccccc;;;,,,,,'..''''''''''',,,,,,''
 ..............''',,,,,,;;;:::::;;;;::::clol.                                                                   ;ol;,,,,''''''''''''''''''''':lllcc:;;,,,''''..............'',,,,,,'
  .        ..........'''',,,,,;;;;;;:::::lol.                                                                   :oc,,,,,,,,'''''''''''''''''':llcc:;,,,''....................',,'...
                  ......'',,,,,,,;;;;;;;:llc.                                                                  .cdc,,,,,,,,,,,,'''''''''''''':lcc::;,''......................'......
              ......'',,,,,;;;;;;:::::::cllc                                                                   .ld:,,,,,,,,,,,,,,'''''''''''':lcc:;,''.........          ...........
      .........''',,,,;;;;;::::::cccccccclo:.                                                                  .lo:,,,,,,,,,,,,,,,,,'''''''''cl::;;,'.......                   .....
.........''''',,,,,,,;;;:::cccccccccccccllo:.                                                ..                'od:,,,,,,,,,,,,,,,,,,'''''',,cl;,,,'...                        .....
........''''''''',,,,;;;;;;:::::::::ccccclo:.                                      .     .......             ..,dd;,,,,,,,,,,,,,,,,,,,,,,,,,,cc,.....                          .....
...............'''''',,,,,,;;;;;;;;:::::coo:.                                   .',;,.. .......................;do;,,,,,,,,,,,,,,,,,,,,,,,,,,cl'...                        .   .....
 .......................''''''''',,,,,,,;ld;.                                 .,cldoo;.........................cdl,,,,,,,,,,,,,,,,,,,,,,,,,,,cl..                        ...        
 .......             ...................,ld;.      .....                 .... .c:;loo;........................'cdl,,,,,,,,,,,,,,,,,,,,,,,,,,,cl.                        ...         
     ..                ..................lo,...................................'.':lc'.....................,,..cdc,,,,,,,,,,,,,,,,,,,,,,,,,,,cl'                      . ...         
    ..                        ...........lo,...........................';:c::;;;,',,,,,,,'''''''''''''''',::;.'ld:,,,,,,,,,,,,,,,,,,,,,,,,,,,cl'                    ...             
    .                         ...........ll,..........',;,,;:::;;,',;:cloodoc:c:,,;;;:c:,....'''''',,,''',;;:;:od;,,,,,,,,,,,,,,,,,,,,,,,,,,,co'                  ....              
   ..              ......      .........'ol'........';cccclloooolllloooodddddollcccccccc:,,,'...''',,,'',;cllccdo:,,,,,,,,,,,,,,,,,,,,,,,,,,,co'                 .... .....       ..
    ......................       .......'ol'......',;;;;,',;::ccccllooloooooooollooooooolllc;..;::;,,,'',;::::cdl;,,,,,,,,,,,,,,,,,,,,,,,,,,,co'                 . .                
               ......              .....,dl'.''''',,,,,;'.........';;;',;:::clooodoooc::::::;;;::;,',,;;:::::codl;;,,,,,,,,,,,,,,,,,,,,,,,,,,co'                ..                  
                     ..             ....;oc,.''',,,,,,,,,,,,,,,,,,,;,,;ccclllc:cc:;,,',;::::::;,;;;;:::cccccclddl;;;;;,,,,,,,,,,,,,,,,,,,,,,,co'.                                   
.:;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;::ldlc:ccc:::::;;;;;;;;;;;;;:::;::::::;;,,;,,,,,,::cccc:::::cccccccccccldxc,;;;;;;,,,,,,,,,,,,,,,,,,,,,co,.                                   
'llllllllllllllooooooooodddddddddddddddddddddddddddddddddoooooooooooollllllllc::::::ccclllllllcccccccccccc:;:lddc,;;;;;;;;;,,,,,,,,,,,,,,,,,,cdc::::cccccccccccccccccccccccccccccccc
'lllllllllllllloooooooooddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddooooooooollccoddc;;;;;;;;;;,,,,,,,,,,,,,,,,,,cddxxxxdddddddddddooooooooooooooollllcc
.;,;;;;;;;;;;;;:::::::::::::::ccccccccccccllooooddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxooooc;;;;;;;,,,,,,,,,,,,,,,,,cxxxddddddddddddddoooooooooooolllllllcc
.''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,:lllllllllllllllllooooooooodddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc;;;;;;;;;;;;,,,,,,,,,,,,:llcccccc::::::;;;;,,,,,,,,''''''......
.cccccccccccllllllllllllooooooooooooddoooollloooooooooddddddddddddooooooooooooooollllllllllllllllllooooddddddddxxxxxc;;;;;;;;;;;;,,,,,,,,,;,;ccccccccccccccc:::::::::::::::;;;;;;;;;
'ccc:cllll::::cccc:clooooooollooodddddddddddooollooooodolllloooddodoollllllllllllccllllloollclllccllllcccllllllooodxc;;;;;;;;;;;;,,,,,,,,,,,:dxxxxxddddddddddddooooooolllllllllllccc
'cc,.,lllc'..;c;.',llllllll;:oooooooddddddooodo:;clllooc;::::cclc:::,,,;,:;''',;,..',,;::c;;;:;;;;::::ccc:::::::::odl;;;;;;;;;;;;;;;,,,,,,,;cddddddddddddddddddoooooooooolllllllllcc
.::;.'llc,. 'cl;.;ooolool;;cloooooooooooooooddo;;:::lc;,:ool:,,;,,,'...',,;''.',;'.'',;::;;:::::;,;;,,,;;;;;;;;;;;odc;;;;;;;;;;;;,,,;;;;;;;;cdddddddddddddddoooooooooooollllllcccccc
 .....;:;. .;l:.,lloooc:;;llllooooooooooooooddo;,;::cc:cll:c:;;;,,'....'.',,,.',,;:cll;,;;,::::;'......'',,;;;;:;:odc;;;;;;;;;;;;,,,,;;;;;;;cdc;;;;;:::;;;;;;;;;;;;;,''',,,,;;,,,,,,
.'........ .:;.,cllc;'':llllllllooooooolooooddo;',;;:coolcloolc;',....''',,,;,'..;oddl;,;;,;;'......'',,;;;;;;;;::odc;;;;;;;;;;;;,,,,,,;;;;,cd:''''',,,,,'''''''''''......'...''''''
.,;,. ...  .,..::,.';cclllllloooooooooolooooddo,.',;:loodddddol::,...'',''''''..';llc;::;:,'.''',,,,,;;;;;;;;;;;;;odc;;;;;;;;;;;;,,,,,,,,,;;co;','',,,,'''''.''''...................
.,;,.  .. ... .....,lllllllcllooooolllccclddooo;,,;;;;,cdddddool:....',,''',;::ccccccllc;;,,,,;;,;;;,,;;;;;;,,,;;;odc;;;;;;;;;;;;,,,,,,,,,,;co;''......''.....'''...................
.,;,..    '. .......coooooool:cllooool;:cllodooc:;,;;,,ldoooooooc;,'',,,',;:::lc;:::::;;;;:;;;,,,,;;,,;;;;;;;;;;;;odc;;;;;;,,,,,,,,,,,,,,,,;co;.........'...........................
.,,'..   .........'.cooooooolc:::ccll:,:cccoooo:;;;;;;':oc;:;,,,....'',,',;:;cl,..';;;;;;::::;,,,,,,,,,,,,;:;;;,,,ldc;;;;;;;;;;;;,,,,,,,,,,;co:,,'''................ ...............
 .....     .',...',.:ooooooolc;;,;:cc,;::::oooo:;;,....';'........'',;;,',,,,;,...,::::;;::;;,,,,,,,,,,,,,;;;;;;;;ldc;;;;;;;;;;;;,,,,,,,,,,;coc,,,,,'',;:::::::;,,'.................
 ......    .....,;;.;lloooollc:;'',;,''''',olll:;;,...'''....'',:;,,,;,,;;;,,,,,,,,,;::::;;,',;;::::;;::::::::;,,;odc;;;;;;;;;;;;,,,,,,,,,,;coc,,,',c:;;,;:clc;;;:;;,''''...........
 . ..     .;...',;c::cclllloollc;......''.'oollc:;,...'.,''''',;,,,,,,,,;;,,,,;,,,,;;;;;;;;,',,,:cc::::ccc:;,'....ldc,;;;;;;;;,,,,,,,,,,,,,;co:',',cc;..',;;;,....''',,;;,,'''......
 ....     .;...,,,;,,;;;;;;:::;;'......''',ooll::;,''''',,,,'.,;,'',;;;,,,,'',,,,,,,,;;;;;;;,,,,,::::cc;;;,.......lxc,,;;;;;;;,,,,,,,,,,,,,;co:''';,.........    ........'',,,,,'...
 .....    .;...,'....,,,'',,,,;;,...'''''';olco;,,,,'..,,'.'...'',;;;;;,,,,,,'',,,,,,,,,,;;;;;,'';;,,,'..'...'''',lxc,,;;;;;;;,,,,,,,,,,,,,;:o:''''. .  .           .......''''',''.
          ':'..,.....',,',;:::cc:'','.....,olll,',,'''.....'''',,;::;,::;,'''',,,,,,,,,;;;,,,,,',::,,;,,,,,,,'',,;oxc,;,;;;,,,,,,,,,,,,,,,,;:oc'''..........            .......'''..
 ....    .,:'..,'. ...'';;;;;,,,,'',......,olcl;,,,,,,...'',,',,;;;;,,;:;,'',,,,,;,,,,,,,'.....',;;;,,,,''''.'',;;oxc,;,,;;,,,,,,,,,,,,,,,,,:o:............              .....''....
 .........''..';;. ...',cc:;,'...'..',....,olcl,'...',,,,;,'..,,;;;;;,,,,'.'',,,,,,',,'''''''.'',,,,,,',,,'.',;;;;lxc,;,,;;,,,,,,,,,,,,,,,,,:o:............                 ........
 ..............',......',,,,'''...........'olcl;,,''',;;,'',;,''',,,;;;,''',,,,,,'.''''.,'''',,'',,,,,,,,;;;,;;;,,lxc,;,,,,,,,,,,,,,,,,,,,,,:oc,...........                         
 .................'''''''',,,,''..........'olcl;;;;;;::::,,',,,,,'',;;;,,,;;;'''''''...',...''..';;;,,,;cloollc:::oxc,;,,,,,,,,,,,,,,,,,,,,,:oc............                         
...'''.........''',,,,,,,,,;;,,,'.........'oocc::c:;:clc;,''.'''',,;;;;;;;;;,'',,,,,''....''',,'''.,,,',:cllcc:::coxc,;,,,,,,,,,,,,,,,,,,,,,:o:...........                          
..............'''''''''''',,,,,,''........,oollcllllllollcccccclllooodddoodddddddddddl,''',,,;;,',;;;;,,;;;;;:;,:ldxc,,,,,,,,,,,,,,,,,,,,,,,:oc. ..'.......                         
............''''''''''''''',,,,,,,,,,,,''':ooloddddxxxddxxxxxxxxxxxxxxxxkkxxxxkkkkkkkl;,,',,;:::;;c::;,,;;;;;:c;:codl;,,,,,,,,,,,,,,,,,,,,,,;oc. ..........                         
...'''''',,'''',,,,,,;;;;;;::::::::::::::coxdlodddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkoclcccccllllclolc::cccccclc:;ldl;,,,,,,,,,,,,,,,,,,,,,,;oc............                         
'ccccccccllllllooooooddddddxxxxxxxxxkkkkkkkkdloddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxddxdddxxxdddddl;,,,,,,,,,,,,,,,,,,,,,,;oc..........                           
,lloooooodddddddddxxxxxxxxxxxxkkkkkkkkkkkkkkdloddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxxxxxdddddddddol;,,,,,,,,,,,,,,,,,,,,,,;lc..........                           
'ooooooodddddddddxxxxxxxxxxxxxxxxxxxkkkkkkkkolodddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxddddxxddddddxxxdo,'''..............................''..                             .,;;::
.'''''''''''',;:;,''',,,,,,,,,,,,,,,,,,,,;:ccloddddddddddddddddddxxxxxxxxxxxxxxxxxxxxd:;;;;;;;;;;;;;;;;;;:'...'.                                                              .ccccc
 ............':c:'....'',;;;;;;;;;,..',;;;:ccooodddddddddddddddddddddxxxddxxxxxxxxxxxd;,,,,,,,,,,,,,,,,,,,......                                                              .ccccc
 ............':c:'....',;::ccclll:::c::llllllooodddddddddddddddddddddddddddddxxxxxxxdd;,,,,,,,,,,,,,,,,,,,'       ...........................                                 .:c:;;
 ............'cl:,'''.'''''''',,,';::;:lloooodddddddddddddddddddddddddddddddddxxxxxxdd:,,,,,,,,,,,,,,,,,,,.    .',,,,',,,,,,,,''',,,,,,''.....................................'::.  
 ............'cl:'.................'',:cooooodddddddddddddddddddddoodddddddddddddddddd:,,,,,,,,,,,,,,,,,,,.    .,,,,,,,,,,,,,,'''',,,,,''..........'''''''..'''''''''.........'::.  
 ............':l:'.....................,coooodddddddddddddddooolllcclllodddddddddddddd:,,,,,,,,,,,,,,,,,,,.    .''',,,,,,,,,,,''''''',,.......',''''''......''''''.........''.';c.  
 .............:l:.....................';llooooooooooooolc::::::,,,''';;;;:c:;,,;:cccco:,,,,,,,,,,,,,,,,,,,.    .,'''''''',,,,,''''''''.......'''''''''''''''''.''''.....',,,,'';:.  
 .............:l:...................'',:cclllllllllllc;,''''........................'oc,,,,,,,,,,,,,,,,,,,.    .;,'''''''','''''''''''.....''''''''''''..''''...........'',,''';:'  
 .............:l:.....................',,;;;;;;;;;;,,'..........................____'oc,,,,,,,,,,,,,,,,,,,._   _;;,,,'''''''''''''''''.._..'_.'''''''''''''''''.......''......',:,..
 ............':l:......................',,,,,,,,''',,,''......................./.___|lc'___,,'''___,,,,'__| | |'|__,'''_'''_''''___....|'|'|'|'''___''.._.__...___....___...___,:,..
 .............;cc....   ............'''''''''''....''',,;;;;,,,,,,,,,''''''...|.|.._'lc/'_'\'''/'_'\,,'/'_` | |''_,\'.|'|'|'|'./._.\...|'|_|.|'./._'\''|.'__|./.__|../._.\./.__|:;..
 .............;cc.       ............................';;:::::::::::::::;;;;;;,|,|_|,|l|'(_)'|'|'(_)'|'|'(_|.| |.|_)'|'|.|_|.|.|..__/...|''_''|'|'(_)'|,|'|''''\__.\.|..__/.\__.\;;..
 .............;cc........................'''''....';;::::::::::;;;;;;,,,;;;;;;:\____|lc\___/'''\___/'''\__,_|.|_.__/...\__,.|..\___|'''|_|,|_|''\___/''|_|....|___/..\___|.|___/;:..
 .......''''..;cc..;;;,.................',,'...',;:::::::ccc:::;;;,,,,,,;;;;;;::;;;;;ll,,''''''''''''''''''''  ''.....'|___/........',,,'''''''''''.',.........''''............';:..