                   .....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...           .''.               .......                                                                                                      
                  ......'''..       .....           .,;'.        .....................                                                                                              
                  ......''...      .....            ..,,..        .....................            ..                                                                               
               ............       ...''.             .....        ..........................       ..                                                                               
                 .........      ...'::'                        ......................''........    ..                  .....                                                        
                   ........    ....,:;.                        ..................................  ..        ..        ..'.''.             ..                                       
     ...             .............';,.                            ...  ..............................        ...       .....,:'        .....                                        
  ....                   ............                         ..........  ...............................   ......     .....,;:.     ..'.                                           
  .                                                               ........................................   ..........;;,,';:l;..  .',..                                           
                                                                     ..................................    ............::,,;kKO:    ...                                             
                                                                         ................................. ............''';xNNX:                                                    
               ',.                                                       ............................................'',,:dOOko.                                ..                  
           ..','..                                                      .............................................',,;:lll:................................................      
        .,:',:'.                                                        .............................................';,;;;;,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:,..;,.         .................                               ..................   ............''''''''''..,:;;;,,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'...    
  ..''''':c::;.      ...................                               ....................   ...........',,,;;;;;;;;::::::::::::::::::::::::ccccccllllllllloooooooooddddoolllc,    
 .....                 ............                                  ...............''''....   ...........'''''''',;;::;;;;;;;;;;;;;;;;;;;;;;::::::ccccccllllooodddddxxxxkkkkkx:.   
.,,.....                      .....                                   ......................  ................................................'''''',,,;;;::cccclllllooolc:::::.    
 ..........        ..........   ...                                    .........        ....  ..............................     ...............''',,;;:::ccllloooodddddolc:;;l;.   
 .....''''..  ....,,;:,'..........    .  .                                .......  .........  .................                        ...................'',,,,,,,,,,,,,,,;:o0c.   
.......''''...''''''';'''.........                                        ..''..............    ...............                        ....................''........''',,'',;;.    
 ............',,'.',,;'........'..                                        ..'''........'''....  ...............                        ....................'........'''',,',,,'..   
    .       .';,,,,,''......  ....                                        .','.........''...    .............,,..                  .   ............................',''',,,,,,'..   
 . ..  .......'.'''..'...... ....                                         .'''.............     ...................                ..  ...........................',,'',,;;,,,'..   
 ...'''.....  ..'.........   ...                                          ...'.............  ............... .....'.               ..  ...........................';,',,;;;,,,'..   
   .... ...    .;,,;;'''''.......                                         ................   ................  ...',..             .   ..........''...............';,',,,,,,,,...   
      .....   ..xOo'.''........,:,...      .                              .................................'.   ...,,'.                 .....   .........   ..'...',,.''''',,,'...  
      ......  ..c0c'''''.''...:cc:'....   ...                              ................................'''.   ..',,'.....................   ........   .''''...,'.'',,,,,,'.....
      ........  .,,,'''..''..',,''''..........                             .................................','    ..',,'....................   .......   ..''''...''',,;;;;;;,.....
      ....  ...  ','..''.....;cc,..'.........                              ..................................',.     .',,...............  .... ........... ...''...'',clooddddo,....
     ....   ..   .'...'''...'lol;.........                                ..........   ......................''.      .,,,,.........       .......................'''cxkkO0000O:....
     ....   ..   .....',,'..clc:,........                                 .........    ......................,''       .',;,......             ...... ............'''oO0KKXXXXKl....
    ..      ......'''',;:;;:lc:;'.......                                  ......       ......................'''.       .';::..                 ..'.........''....'',d00KKXXXXKl....
   ..       ......'',;;;:::cc:,'........                                   .....      .......................','.        .,:c,.                 ..'..  ............';xO000KKKK0c....
   ..       ... .....',;;,'.'''.........                                   ......   ..........................,'.        .'::;....              ..',.   ............;dxkkkkOOOk;....
   ..    .  .........',:l;...',,...                      ..                  ............................   ...'.         .;:'.......           ..',.    ...........';:ccccccc:'....
  ..     .  . ... ...',;l;..,,;:...                      ...            ..............................       ..'.         .''........           .....    ...... ......''''''........
  ..     .     .......',:;'.,;;c...                      ...      ..............................'''...       ..'..         ...   ....            ...        ..   ..'''''''''........
  ..        .   .....'.,;;'.',,;''.                        .   ......................................        ...'.         .........             ..          ..  ..'....''''........
  ..         .  .......,;,'..,'..'.                         ........................................         ...''          .........            ..    .     .... ..................
  ..         .. ....'..','...,:'...                         .......................................            .',.         ..........            .    ..      .. ..................
  .          ..  .',,........';.                            .......................................          ...',.         ........'...             ....         ..................
            ....                                               ..................................            ...',.         .......',,,,''..       ......         ...............   
                                                               ...........................                   ...','.         .....''''''''......... ......         .....''''....  ..
                                                                    ..... ..................                 .......         .  ................      ...'...      ..'''''''........
                                                                        . ..................                  .....               .............       ....'''...   ..'''''''........
                                   .'.                                     .................                   ....                       ......    .........''.    .'''''''........
                                   ',.                                       ..............                    .....                       .....................   ...'''''.........
    ..                     .. ..   ...                                          ...........                    .....                         ..................    .................
    ''            ..      .... .                                                   .......                      ....                           ................   ..................
                           ....                                                                                 ....                             ..........      ...................
                           ....                                                           ......                  ..                               ...          ....................
                     ........'..                                                         ........                 .                       ......                 .............   ...
             ..     ...............                                                     .........              .                       ......                     ...........    ...
             ...     ...........                                                       ..........            .... .                ..........................           ...      ...
             ...           .....                                                       ..........           ..... .                ...........................                   ...
              ..      ..      ..          ..                                         ............            .......              ..............................                 ...
                               .....      .. ....                                    .............            ......              .............................                   ..
                       .....    .....  .  ........                                   .............            ......              .........................................         
               ...   .......    ..... ... .........                                  ........'''..            ......       .      .........................''',,,,;,,,,,''''''......
               ... ..........  .....  ..............                                   .....''''..           .......              ...................''',,;;;;;;;;,,,,,''..''''.....
               ..................... ...............                       .    ____     ....'''..         _ .._.....             ......_..._........',,;;;;;;;;;;,,,,'',,,'''''''..
               .....''''''''''''''...................                          / ___|   ___.....___     __| |.|.|__.   _   _  . ___..''|'|'|'|'',___'',,_;__;;;___,,,'___'''___.....
               ...''''''''''''''''......................                      | |  _   / _ \.../._.\   / _` |.|.'_.\. | | | |  / _.\'''|'|_|.|''/,_,\,,|,'__|;/;__|''/._'\'/'__|.'''
               .'.''''''''''''''''........................                    | |_| | | (_) |.|.(_) | | (_| |.|.|_).| | |_| | |  __/'''|.._..|'|'(_),|,|,|'.''\__,\.|..__/'\__.\....
               ...''...'''''''''...........................                    \____|  \___/  .\___/   \__,_| |_.__/.  \__, |  \___|''.|_|'|_|''\___/''|_|'..'|___/''\___|.|___/'...
              ....''....''''''''............................                                  ....            .......  |___/      .'''...'''''''.'''''''''''''',,,;;;,''.....',,,...