                  .........      ......            ..''..                                ..',,,,,,,,,,,,.   ...........                       ..                                    
                 .........       ....,.             .....                                 .....',,,,,,,'..  ...........                                                             
               .........       ...'::'                  ..                          ..    ....',,,,,,,,'..  ...........  . .                                                        
                 .......       ..';c,.                                                    ...',,;,,;;;;'.. ............ ....'.            ..                                        
   ....             .......  ....,;'.                                                     ......''',;;;'................ ...',,.        ......                                      
 ...                   .........','                                                       .....''''',;,'................ ....,;;       ....                                         
                                                                                         .....',,,,,,,,...................',',;c.    ..'..                                          
                                                  .. ..'                                ......',,,,,,,'.. ...............',;:ddx,    ...                                            
                                               ..'...';.                               .....''',,,,,'..   ................',xWX0'                                                   
              .                                 ....';'                                 ........''''...   ...............'':OOOo                                    .               
          ..',;.                                   .,'                                    ............   ...............';;olo:. ...                           ....                 
       .,,,;;.                                                                            ............  ................',;;:,'..'''...''''''...''''''''''''''''''''''''''''''......
     .;:'.';.                             ..................                           ............... ................''',,,''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,;,'....  
 ..':c;;::c;.       ...........................................      ......   .........................................'',,,;;;;;;;;;;;::::::::::::ccccllcccccccllccclllllllc;,;;.  
 ...   .....         .................   ...........................',,''''..........................................'''',;;;;;::::::::::::::cccccclllllloooooodddxxxxxxxkkxxxxkk;  
.....                  ..........         .......................'',;;;;;;;;;;,,''........''''';,...................................''''''''''''''',,,,,,;;;;;;:::clllooooocllood'  
.......                        ..... .....               .......'',,;;;:::::::::;,,,'''...''',,:co'............................  ...............''',,,;;::cclllooooooddddddc:;,,;.  
 ........       .',;,......   ...   ..',,,           ...........',,,;;;::::::::::::;,,,,,,,,,,,;oOd'....................                .............''',;;;;;::::ccccccc::::::ck: .
 ....'''.. ....''.,:;''.........    ..',,,.          ...........',,,;;;;:::::::::cc::::;;;;;;;,,:kO:..................                   .....................'...........''.';ld.. 
......''....''....,;,.'.........    ....';,           .........'',,,;;;;:::::::::cc:::::::::::::;;;,,'................                   ...............................',,,'',,'.. 
 ..      ..',,'',;,,'...........     .'.':'           .........'',,,,;;;;;:::::::::::::::::::::::;;;;;,'........                         ............................''''''''',,,.. 
          ..,,,,,'''....... ....     ...''               ......'',,,,;;;;;::::::::::::::::::::::::::::;;,'......                 ....   ............................'''''',,,,,,,.  
  . .....  ..............  ....      ..'.                  ....''',,,;;;;;;;;;;;;;;;;;:::::::::::::::::::;,'.';,..                ...   .............       ....'...',,'',,,,,,,,.  
 .'... ..    .'..........  ....     ..'.                   .....''',;;;;;;;;;;;;;,,,',;;;::::::::::::::::;;;',,'..                  .   ..........'.................,,,',,,,,,,,,.  
      ...    .;:;;,'''''.........   ....     .''.           .....'',,;;;;;;;;;,,,,''''',,;:::::::::::::::;;:;,..                    .   ............................',''''',,,,,,.  
    .....    .lXO;''.'.......;ll;....... .'.  .'..          .....'',,;;;:::;;;;,,'..''''',;;;::::::::::::;::::;'                         .....    ........   ..''...',''''',,,,,,.  
    .......   'O:'''''..'...,c::;''......,;'.  ...          .....''',,;:::::::;;,'.....''',,;;::::::::::::::::::'.............................    .......   .'''''..','.',,,,,,,,.  
    .......    ',,...'..'...,,'.'',''....,,'..    .....     .....'',,,;::::::::;,......''',,,;;;;::::::::::::::::;'...........................   ........   ...'',..''.',;;::::::.. 
    ....   .   .,'...'.... ,llc,'.''''..''.....   ......    .....'',,;;;::::::::;'........''',,,;;;;;;::::::::::::;.....      ...           ... ...... ........'''..'..;oodxxkkkk,..
    ...    .   ......'''. .ldl:,...............   ......   ......'',;;;;:::::::::,...........'''''''',;::cccccccccc;.................       ... ......  ............''.ckOO0KKKKK;..
  .  ..         .'...','..;oc:;'...............   .......  ......'',;;;;:::::::::;....................,;;::cccccccc:,...............            ......  ............'..x0KKXXNNNNc..
           ......'.'';:;,:lc:;'............'.........'''.   .....'',,;;;::::::::::,...................,;;;:cccccccccc.     ......                ..... ........'....'',k0KKXXXNNN:..
 .         ......',,;;;;::;;,,...........''.... .........   .....''',,,;::::::::::,...........'''''',,;;;;:cccccccccc'..                         ..'..   .............:kOO0KKKKKK;..
 .    .    ..  ....'',;,...'''...........................   .....'''',,;;;;:::::::;''''......'''''',,,;;;:::ccccccccc,.'.............            ...'.    ..   . .. ..:dxkkkkkOOO,..
 .    .     .  .....';lc....',....       ............''..   ...........',;;;:::::::'''''''...'''''',,,;;;::::cccccccc;........'''.....           ...,,.   ... .. .. ..';;::cccc::...
 .     .     .......',cc...;.:,..       ............'''..          .........';:::::,''''''...'''''',,,;;;::::::cccccc:,',,,,,,;;;;;;,''.          ....     . ...    ....'''','......
 .     .      .......';:'..;'c,..      .................           ............,::;,''''''...''''''''',,;;:::::cccccc:;,,,,;;;;;;;;,'....         ...         ..    .'..'''.'.......
 .     .      .......';:...,';;..        ...............                       ..',,''''''...'''''''''',;;;;:::cccccc:;,,;;;;;;;,'''..  .'        ..          ..    ................
 .     .      ... ...',;...','...         ................                      .............''''''',,,,;;;;::::cccccc;,;;;;;;,''.',,....'.        .     .    .  .. ................
 .          .  ...''..',...':,...          ....    .......                       ............''''''''',,,;;;::::::cccc::;;;;;;;'..',.....',.            ..    .  .. ................
            .  ..',.........,'                     .......                ....................'''''''',,,;;;;::::::ccc:::;,;;;,...''......;.           ...          ........... ....
           ...                                     .......                ......................''''''''',;;;;;::::::::::;,,;;...,,.......',           ...           .......... ..  
                                  .                ......                .............................''',,,;;;::::::::::;,;,..','...  ....;.          ..            ......'''. .   
                                                   .....                  ..........   ...............''',,,;;;::::::::::;,,..';;. ........::.       ....            ..'''''''..... 
                                                   ...                      .......... ...''''........''',,,;;;:::::::::c;''',;;'  .......':c.    . ..... .......    ..'''''''......
                           .      ..            .   ..                     ................''''''.....''',,,;;;;:::::::::;,,,;;'.  .......';c'     ..............    ......'''......
                                 .,'.           .    .                         ............'',,,,,,'''''',,,;;;;;;:::::::,..',.     .....'';:'     ..............    ...............
                          .  .    ...        ...     ..                       .............'',,,,,,,''''',,,,;;;;;:::::::,...        .....,;,.      .............    ...............
  ,'                     .....               ......  ...                        ............'',,,,,,,,''',,,,;;;;;:::::::;..         .....,;'...      .......  .     ............   
                         ....                   ..   ...                         ............',,,,,,,,,'',,,,;;;;;:::::::;..        ......,;'...                   ............ .   
                         ..'..              .        ... .....                   .............',,,,,,,,,,,,,,,,;;;;:::::::'        .......',....                 .............. .   
                         .....                  ..       ......                    .............',,,,,,,,,,,,;;;;;:::::::::.       ........'....                 ..............     
            .     ...............              ...       ...                        ............'',,,,,,,,,,;;;;;;:::::::::'.      .........   .                    ..........      
             .     ...........                                                         ...........',,,,,,,,,;;;;;;;::::::::;.      ..''.....  ...........               ......      
            ..      .      ...    .                                                      .............'',,,,;;;;;;;;;;;;::::'     .''''...... .................                     
            ..             ...                                                               ............',,;;;;;;;;;;;;::::,     .''''..........................                   
                             ..  .       .      ..                                            .............'',,;;;;;,;;;;:::;.   ..''''..........................                   
                     .....    .....      . ...........                                             .............',;;;;;;;;;;:,................     .....................            
                     .....    .....  ..  .............                                             ...............,,;;;;;;;;:,'''.............      ............'',,,',,,''.''..... 
            ....   .......    .....  ... ............      ....                                       ..............',,,;;;;;'....''..........      .....''',,,,,,,,,',,,'...',''...
            ...   .................  ...............      ......                                          ............',,,,,,.....'''''.......       ..',,;;;;;;;;,,,,,,,''.........
             ........''''''''.....  .......  ......      .  ....                                               ......'',,,,;,..................       .'';;;;;;;;;,,;,,,'''''''.....
             .....''''''''''''''...................         ....                ____                       _   _...''....',,,..........._..._..       .',,,,,;;;;;,,,,''...''''.....
             .......''''''''''..................................               / ___|   ___     ___     __| | | |__...._..._'...___....|.|.|.|.  ___  .'_,__.''___;,'.___'''___''...
             ........'''''''''..................................              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  /._.\...|.|_|.|../ _ \  |,'__|./'__|''/._.\./.__|....
              .........''''....................................               | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |..__/...|.._..|.| (_) | |.|,'..\__'\,|,,__/.\__'\'''.
            ............'''''.................................                 \____|  \___/   \___/   \__,_| |_.__/   \__, | .\___|...|_|.|_|..\___/  |_|'.''|___/''\___|.|___/'''.
            ............'''''.................................                                                         |___/......'.............        ....'''..............'''.''.