                                                                                 .............  ...................                                                                 
                                                                                                             .....      ...   ....  ...........                                     
                                                                                                                            ..    .;xO0OOkxl:...............                        
                                                                                                                                  oNWWNNX0x;.    ..,,,'...  ...                     
                                                                                                                                  .',,'..       .,:clllc:;'...                      
                                                                                                                                               .;:c::;,..                           
                                                                                                                                              .....                                 
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                    ..                              
                                                                                                                                                                                    
                                                                                                                                                                                    
                                   ....                                                                                                                                             
                                                                                                                                                                                    
                                                                                                                   .....................                          .. .              
        .''.                                                                                                      .......................                                           
  ......,x0,   ...                                                                                                .......................                                           
 ........,:.   ...                    .            ......         ..                                              .......................                                           
      .....     ..                    .            .........                                                      .......................                                           
                 .                    .            .........                                                       ......................                    ...                    
                                      ..          ...........                                                       .....................                   .,,..                   
                                      ..    .      ..........                                                        .............'''....                   ......                  
                                          ....  .........                                                            ..........':oO00ko,..                  ..''....                
                 .           ....       ..............                                                               ..........;oxO0Oxoc'.               ..,;;,'....                
                ...          ....       .'''....''.....                                                             ......    .....'......           .,;;;;,...                     
                 ..                    .,,''..',;,,''...                                                            ......  .........'',,;,.         .'....                         
        ....     .               .....':c;,,,;;:;,''.......                                       .                .:oxkk: ....lO0ocldkOOOx.                                        
                 .       .         .  'cclclllc:;,''.....                                                          .okO00o.   .'dd,....;xkd,                                        
                ..       .............;l:cccc:;,,'''.....                                 ................         .lkOOOx. ..';c::;;;;;dxd;                                        
         ...     ....   ..............;c;:cc;..',,'...........                         ..................'''.....  .lkkkxc'.,:clllcc;,,cxdo:                                        
       .....                  ........;lccccc:,,''.............                     ...........................'.. .cxdl,'';;;:::::::'.,ollc.         ..                            
       .....                  ......',oKXXXXKdc;,.. ...........   ..               ................................ ;o;..,,;;;,,,''''...,cc:'         ..                            
                           .....',;:ldKWWWWWW0o::;,............   .              .............................. ....';,',,,''''...',;,. .:c:,.                                      
                           ....'',,;cdXWWWWWWKo;,'''..........           .      ................   ..........     ...',,,'........',,.  .,:;,.                                      
                           ........',lKNWWWWWKl;,''............         ..... ................      .........        ................   .',,'.                                      
                            ......';:oxkO0OOOdlc:;,..''.......         ............       ....           ....        .................  .....                                       
                           ........';cl:cxoo:;,''.......               ..........        .......                     .........................          ....                        
                           .....'...',,..;;;,,,'........               .......            ......                     ....  ...........'''.',''..       ..''...                      
                          ......;,............'.........    .          .....              ......             ...     ....     ............''''...      .''.....                     
                       .........,:'.........  ........     ...                      ..... ......            .......  ...       .........   .....      .'''''....                    
                       .........',,.......'..,,;;,,,''.........                        ..........           ....... .......    ......                 .'''''....                    
                       ...........'......',,,','........  .........                    ............         ...   . .................                 ..........                    
                           ......... ...................   ......                           .......         ...     .................                ..........                     
                              ...... ....                                                   .......      ......     .................                .......                        
                                    ..                                                      .......   ..........    .................                 ....                          
                                                                                            ......................  ................                   ..                           
                                                                                            ....................'.  ................                                                
                                                                                           ....................... ..................                                               
                                                                                          .............          ....................                                               
                                                                                            .......               ...................                                               
                                                                                            ..                    ..................                    ....                        
                                                                                           ..                      ..................                    ......                     
                                                                                           ..                       .................                                               
   ............                                                                            ..                        ................                                               
 ..............                                                                            .....                       ..............                                               
 ..............                 ......                                                     .....                       ..............                 ...                           
 ..............         ...     ......                                                    ......                       ..............               .....                           
 ..............         .....                                                       ............     ....               .............              .....                            
 ..............             ..                                       .....       ...............     ....               .............              ...                              
 ..............                                                     .......   ..................                  ....    ..........             ..                                 
 ..............                           ...                       ........ ...................                 .......  .............                                             
 .............................      ........                      .........  ...................      ......  .  .......  ....................                                      
 .........................................                       ..........  ...____...........        ...._..._........................_..._...                                    
 .........................................               ....................../.___|...___.....___    .__|.|.|.|__...._..._....___ ...|.|.|.|...___..  _ __   ___ .. ___   ___     
 ..................................................   ........................|.|.._.../._.\.../._ \   /._`.|.|.'_.\  | | | |  / _.\...|.|_|.|../._.\. | '__| / __|../ _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_) | |.(_|.|.|.|_) | | |_| | |  __/ ..|.._..|.|.(_).|.|.|    \__ \.|  __/ \__ \    
 ..............................................................................\____|..\___/...\___/   \__,_|.|_.__/.  \__, |  \___|   |_|.|_|..\___/..|_|....|___/ .\___| |___/    
 ...................................................................................................      ...........  |___/            ......................      .               