                   .....'''''.....                   .                                            .                 ...........                                                     
                   ....''''''.        ...            .'.                                          .                 .............                                                   
                  .....'''''..      .....            ,;'.                                          .               ....................                                             
                  ......''...      ......           ..,,..                                         .               .....................                                            
               ............       ...''.              .....                                        .                 .......................                                        
                 .........      ...';c,                  ..                                        ..                   ....................                                        
                   ........     ...,:;.                                                            .                  .......................                                       
     ....             ........ ...,;,.                                                                                .......................                                       
  ....                   ............                          .                                                      ........'''............                                       
                                                        ..                                                            ........''''............                                      
                                                  .....,'                                                             .........................                                     
                                                .''...,;.                                         .                     .......................                                     
               ',.                               ....,:.               .                                                 .''....................                ..                  
           ..',''.                                  .'.                            ..                              ..    .','.................................................      
        .,;'':,.                                                  .............................                   ...    .',,''''''..........''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,cc,.';'.        ....................................................''''''''''''''''''......                      ..,''''''...........',;::::::::::::::::::::::::::;,....    
  ...'.'';::;,.       ............................................''''''''',,,,,,,,,,,,,,,'''....                        ...',''''...........';:cclllllllllloooooooddodddoollll.    
......                 ..............      .......................''''''''''''''',,,,,,'''''.. .                         ...','''.. .........',,;:ccccccclllooooddddddxxkkkkkOk'    
.,,.....                        ....        ...    ...  .....................................                            .....'..................'',,,,,;;;;:::cccllllool:;;:::.    
 ..........        ..........   ...   ...''.             ............                                                   ....'''...................',;;;::cccloooddddddddolc::;c'.   
 ........'..   ...',::,'.....  ..     .',;;.         ................                                                 .....'''...........................'''',,'''''''''''',:oO,.   
........','...',....';,.'......'.    ...',,,          ..............                                                 ......................................''........''',,'',;,.    
 ......... .'',,..',;;'........'..    .'.':,           .............                .                              ..........''............................''.......'',',,'',,'..   
    .       .';,,,,,'''.....  ....    ...,:.           .............                .             ....          ............',;'............................'......',''',,,,,,'..   
 . ..  .... ..'.''.........  ....     ..''.               ..........  ..           ..            ............................';;'..............................'.'',,'',,,,,,,'.    
 ...'.'.....  ..'.........   ...     ..'..                ..'.......  ..           ..           ...............''''..........'';;,'...............................';,',,;;;,,,'.    
   ...   ..    .;,';;.''''......  .   ...     ...         .'''......   .           ..          .''''''''''''''''''''..........,;::;''...........'''...............';,'',,,,,,,'.    
      .....    .okl'.'.....'...,;,..  ...  .   ';.        .'''......                .         ...'',,,,,,,,,,,,,'''''''''''''';:cc:;''... .... ..........   ..'...';,.''''',,,'.    
      ......   .:0;'''''.''...:lc:,'......';.. ....      ....................       .         ...''',,,,,,,,,,,,,,'''''',,,;;;;::ccc:,.........  .......   .'','..','.'',,;,,,'.    
      .'....    .'....''.''..','''''''....,;'..   ........ ..................                 ....''',,,,,,,,,,,,,,'',,,,;;;;;:::cccc,'................    ..'',..''''',,;;:::;. .. 
      ....  ...  .....''.....;:c;'''''''''''....    ......  ...............                    ....'''',,,,,;;;;,,''',,,;;;::::::cccc,'. ........... ..... ...',..''.,loooddddo.....
    . ...   ..   .....'''...'lol;.........'.....   ....................                        .....''',,,,,;;;;,''''',,,;;::::::cccc,..  .......'........ .......''.ckkOO0000k,....
    .  ..   ..   .....',,'..clc:,...............   .....''''............                        ......'',,;;;;;,,''''',,',:::::::::::,..     .....'''.............''.oO00KXXXXK;....
    .        .  .....',;:;,:lc:,..........'''........',,'........ ..               ..            ......'',,;;;;,''''''''',;:::::::;,,..       ......'',;;.........'',x00KKXXXXK;....
   ..        ......',;;;:::::;,'..........'''... ...''.... ..'...                  ..              .....'',,,,,'''''''''',;::::::;,'..        .......',:c:,.........;xOO00KKKKO,....
   .         ..  ....',;;,...'......................''...  .............           ..      .       .......',,,,''''''''',,;;;;;;;,...         ......'',;:cc:........;dxkkkOOOOx'....
   ..          ......',;l;. .'''...       .........''''''.  .............          ..           ..........',,,,''''''''',,,;,'','..            .......',;::c:'. ....',;::cccc:;.....
   ..    .     ......'';l;..,,,;...       .........'.'''.   .............           ..         .......'''',;,,,,,,'''''',,,,'....            ......'''',,,;;:,.  ....'''''',........
   .     .      ......',c;..,,,c...     ...... ..........      .....                 .         .......''',,;;;;,,,,,,''',,,,''..             ............'',,.   ..''''''''''.......
  ..         .  .. ....':,...,';.'.       .... ..........     ......                           .......''',,;;;;;;;;;;,,,,,,,'...              ....     ........  ..'....''''........
  ..         .   . ....';'...,''.'.        ..'... .................                            .......'''',;;;;;;;;;;;,,;;,,'..               .....    ....... ............'........
  ..         .. ....'...,'...':'...         .'..   ................             ..    ...       ......'''',;,,,;;;;;;;;;;;,,'..          ..   .....    ..   .. .. .........'........
  .           .  ..''.........;.                   .........   ....              .     ..        ......''',,,,,,;;;;;::::;,,'.           .... .....   ...         ..................
             ...                                   .........      ..             .      ..       ......'''''''',,,;;;;;;;;;,'.           ..........   ...         .........'....    
                                                   ........      ..              ...     ..      ......'''''''',,,,,,;;;;;;,'.           ..........                ...'''''''..   ..
                                                   ......                         ....    ...    ........''''''',,,,,;;;;;;;,'.         ...........       ..       ..''''''''.......
                                                     ...                           ...... ...     ...........'''',,,,;;;;;;;,''...      ....... ..      .......     .'''''''........
                                   ...          ..   ...                           ..........      .............',,,,;;;;,'...',,'..    ..........      .......     .....'''........
                                   ',.         ....   .                            ........        ........'',,'',,,,,;,..... .',,'.     .........       ......    ..''''..'........
    ..                     ..  .   ...         ....   ...                           .......         ....''',,,,,;;,''...........''..     .........       ......    .................
    .'            .....    ... .              ......  .....            ...           ..........     ....''''''',;;;,'...............      ....'....      ......   ..................
                           ....              ..       ... ..      .........            ......... ......'',,''''..'''. ... ..........      ....''....      ...    ...................
                           ....              .        ... ...........''''''.             ..............',;;,,'''....   ..  .........      ....''....       ..  ................  ...
              .      ...........             .  ...       ..........',,,;;,.               ........... ..',,,,,,'..        .........      ....''....       ...   .............   ...
              .     .............                        ......   ..','....                              ..'',,;,,.           ......     ......'....       ....   ..........     ...
              ..     ..........                          .....      ..                                     ...'',;'.                     ......'''..       ....                  ...
              ..            ....                        ............      ..                                .....'.               ..     .......'''.     ........                 ..
              .        .      ..          .              .................                                    ........             .    .............    .........               ...
                                ....      .. .........         .............                                   ........            ...............'..     ........                  
                       .....    ....   .  ............         ..............                                ..  .'''...   .......................'..      .................        
               ...    ......    ....  ... .............    ...................                                .....',,'..  .............. ...........     .......',,,;,'''',''......
               ...  .......... .....  .................    .....................                               .....'',,'.............'..........''..     .',;;'',,,,'','...'''.....
               .....................  ...... ........    .......................____                       _   _.....''''''''...    ...._..._.........    .';;;,,,,,,,'',,''''''''..
               .....''''''''''''''...................    ... ................../ ___|   ___     ___     __| | | |__..''_,'._....___ ...| |.|.|...___..  _ __;;;___,,,'___'''___.....
               ...'''''''''''''''''............................... ...........|.|  _   / _ \   / _ \   / _` | | '_.\.'|,|,|.|../._.\...|.|_|.|../._.\  | '__|;/;__|''/'_'\'/'__|''''
               ...'''''''''''''''.'...........................''.    .........|.|_| | | (_) | | (_) | | (_| | | |_).|'|,|_|'|.|..__/...|.._..|.|.(_).| | | .''\__;\'|..__/'\__.\....
               .''.....'''''''''..............................''.   ...........\____|  \___/   \___/   \__,_| |_.__/..'\__,,|..\___|...|_|.|_|..\___/  |_| ..'|___/,,\___|.|___/....
              ..''.....'''''''''..............................'.................''..                               ....|___/'........    ...''......      .'''',,,;;;,,'....'',,,...