                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                         .........                                                                                                                  
                                                     .'',,,,,,,''''''....                                                                                                           
                                                  .';cllllcccc:::;;;;,,''.....                                                                                                      
                                  ...........  ..;okkkkkkxxxxdddoolllc:::;,,'...                                                                                                    
                               ....'''''''''''':oO00Okkkkkkkxxxxxxddddollc:;;,'..                                                                                                   
                             ....,;;:::::::::cokOOOkkkxxxxxxxxxxxxxxxxxdddoc:;;,...                                                                                                 
                         ...',;:cllooooooooooxxkkkxxxddddxxxxxxxxxxxxxxxddddol:;,'..                                                                                                
                        ..',;:cloodddddddddddxxxxdoooooooooodddddddddxxxxxxxdolc;,'.                                                                                                
                     ....',;:coodddddddddddddooooollllccllllooooooddddddddddddol:;,..                                                                                               
                     ...',:lloodddddooooooooolllccc::::::::cccclllllloooooodddolc;,'.....                                                                                        ...
                     ...';clooddddollllllllllccc::;;;;;;;;;;:::::cccccccllllodoolc:::;;,'.....                                                                                ......
                      .':cooooooollllllcccccc:::;;,'''''''',,,,;;;;;;:::::ccloooooooooolc:;;,'...                                                                            .......
                     .';cloooooolccc::::::::;;;;,,'.........'''''',,,,,,;;;ccloooddxxxxxdollc:,,'..                                                                        .........
                     .,;cloooollcc::;;;;;;,,,,,,''.....................'',;::cloodddxxxxxxddolc:;,...                                                                      .........
                    ..';cllllllcc:;;,,,''''',,,'.....     ..............'',;::cloooooodddddddollc;,...                                                                   ......     
                     .',:cllllc:;;,''''...'''''.....     .................';;::ccllloooddddddoolc:;,...                                                               .. ......     
                     ..',;cllcc:;;,'.....................''''''''....  ...',;:::::::cclllooooooll:;,...                                                              ...............
                      ..',;::c:::;,''''''.............'',;;;;;,,''........',,,;;;;;;:::ccllllllc:;;'...                                                            .................
                       ..'',;::::,,,,,,''''..''''',,,,,;;:;;;,,,''.......'',,,,,,,,,,,,;:clllllc:,...                                                          .....................
                        ...',,;;,,,,::::;;;,',,,;;,,,,;;;,,'............'''''''''..''',;;:ccclcc;'..                                                   .............................
                         ....''''',coolc:;;;,,,;:;,,,,,'...    ......................'',;::cccc:,..                                              ...................................
                           ......,lxxxdlc;,,,,;;;;,,,'....      ......................'',;:::::,...                                          .....'.................................
                               .:dkkkdoc:,,,,;;;;;;,'....       .......................'',,,,,..                                       ........................................     
                             ..cxkkxdolc;,'',,,,,,'''.....     ...........'''...........''...                                       ......................................          
                             ;dkkxxdolc;,'...''''.......................',,;,'............                                        ......................................            
                           .:xkkxdoolc;,'.............'.................,;;;,..........                                         ..................................                  
 .                        .lkkkxdllc:;,'...............................';;;;'...   .... .                                  ....................................                     
 ...........            .:oxoc:;,,,''''''..........'''...............'',,,,,,''...................'''....        ........................................                           
        ................';,'...........'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,''''''''''...............................................                              
            ..................''................''''''''''''''''''''',,,,,,,,'''''''''''''''''''''''''''''''..................................                                      
 .............................''..................'''''''''''''''''''''''''''''''''''''''''''',,''''''''''..'..........................                                             
 .................................................'''''''''''''''''''''''''''....'''''''''''''''''''........''''....................                                                
  ..............................................''''''''''''''''''''''''............'''.........''''...........'''..................                                          ......
 ..  .................................................'''.........''''''.........................'''''............................                                      ............
 ..................................................................................................''''....................                                       ..................
 ................................................................................................................................                           .....................   
 ................................                     ..                                                ..........................                       ........................   
 .....................................                                                                   .................................            ........................      
 .............................................                                               ...................................................      .....................         
 ....................................................                                  ..........................................................      .................            
 ....................................................            .................................................................................      ...........                 
 ..................................................................................................................................................                                 
 ..................................................................................................................................................                                 
 ..................................................................................................................................................                     .........   
 ..........................................................................................................................................     ...         ........................
 ........................................................................................................................     ............   .......................................
 ...............................................................................____......................._..._.........      ........ _ .._.....................................  
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___...___     
 .............................................''''............................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./ __|    
 .................      .......................''.............................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__ \    
 . ...........            .....................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/ .|_|....|___/..\___| |___/    
 . ...........            .............................................................................................|___/....................      ....  .........               