                  .........       .....            ..''..                                                ..........''..................                                             
                  ........       ...',.             ......                                               ..........'''''..................     .                                    
               .........        ..':c'                  ..                                                  .......'''''..................                                          
                 .......       ..';:,.                                                                       ............''.................   .                                    
   ....             .............,;,.                                                                       .'''....... .''..................                                       
 ...                   ..........'..                                                                 ......',,,'...  .. ..... .............                                         
                                                                                                    ......',,,,,''...........  ............                                         
                                                  .....'.                                           .........''',,''.........  ............                                         
                                               ..'...':.                                            ..... .....''',,,,'''...     ..........                                         
              .                                 ....';'                                            ..........''''''''''''..   .............                                         
          ..',;.                                   .,,                                                     ..','''''''''..    ..............                   ......               
       .',,;;.                                                                   ..                   ...   ...'''''''''..    .....................'''''''''''''''''''''''''''......
    .';;..',.                             ............................................                   .......'''''.....   ............',,,,,,,;;;;;;;;;;;,,,;;;;;;,,,;;;,,'....  
 ..,:c:;::c;..      .................................................''''''''''''.......           .......................  ............'';:::::cccccccccccccccccccccllllllc::,,;.  
 ...   .....         ...............      ........................'''''''',,,,'''........          .....................   .............',;:cccccccllllllooooooddddddxxxxxxxxxxkk;  
.....                  ..........         .............................................                ...............     ..............'.'''''''',,,,;;;;;;:::ccccclloooolllooo'  
........               ...     ....   ....                  ......                                       .............     .....................''',,,;;;:::cllooodddddxddoc:;,,;. .
 ........       ..,;'......   ...   ..',,,.          ...............                                                       ..........................''',;;;;:::::ccccccccc::;:lkc..
 ....'''.. ....''',;;''.........    ...',,.          ...............                                                       ...............................................'''';lo'  
 .....''....''....,;,...........    ....,;,           ..............                                                       .............................................'',''',,'.. 
  .      ..',,''',,,'...........     ...':'           ..............                                                       ..........................................''''''''',,'...
  .       ..,,',,'''....... ....     ...''             .........',,.                                                    ............................................',''',,,,,,,,.  
  . .....  ..............  ....      .''.                .......',,.                                                    ............................         .......',,'',,,,,,,,.  
 .,'.. ...   .,..........  ....     ..'.                  .'''......  .             ..    ......                      ..............................................,;,',,,,,,,,'.  
    . ...    .;c;;,''.''.........   ....     .'..         .''.......            .................           ................................... ....................','''''',,,,'.  
    .....     lXk;''.'.......,lc,......  .'.  .'..       ..''.......          ...................        .....................................    ........   ..''...',''''',,,,,'.  
    .......   ,Oc''''''.'...,:c:;,'......';'.  ...    ............'........   .....................   ........................................    .......   .'''''...''.'',,;;;,,.. 
    .....      ',,......'...,,'''''''....','..   . ...... ................   ......................................................',''.......   ........   ...'',..''.',;;::::::.  
    ...    .   .,'...'.....,clc;''''''..'''....   .......  .............     ..................................''''...............'',;;,.   ... .....  ........'''..''.;lodxxxkkx,..
    ...    .   ......'''...ldl:,...............   ...................         ..............................''''''''''''..........',;::c;.   .  ...... .............''.ckOO00KKXK:..
     ...       ......',,..;llc;'...............   ....'',,'..... ....         ...........................'''''',,,'''''''........'',,;::c;.      .....  ............'.'d0KKXXXNNNc..
  .        ........'';::;:cc:;'............'.........'''........              ...........................'''''',,,,,,''''''......'',,,;;::.      ..... ........'....'';x00KKXXNNXc..
 ..        .......,,;;;;::;;,'............'..............  .....                .......................'''''',,,,,,,,''''''......'''',,;;:;      .....   ............':xOO00KKKKK;..
 ..   .        ....'',:;...'.............................  ......                .....................''''''''',,,,,,''''''.......''''',;;:.     ...'.    ..       ...:dxkkkkkkOk,..
 .    .        .....';cc...'.,....       ............'...  ......             ........................'''''''''',,'''''''''.......''''',,;;.     ...,,.   ...     ....',;::ccc:c:'..
 .     .      ......',cc'..;':,...      .............''..  ......          ............................''''''''''''''''''''.........'''',;'       ....     .....  . ....''''''......
 .     .      .......';:'..;':,..      .................       ..          ...............................''''''''..........  .........',;.       ...         ..   ......'''''......
 .     .      ... ...';:'..,,,,..        ...............                   ..............................................     ...''''''','.       ...         ..   .................
 .             .  ...',;'..,,'...         ...............                  ............................................      ....',,,,,,,.         .          .. .. ................
            .  ...''..''...':,...          ....    .....                     .........................................       ....',,;;;:,               ..    .  .. ................
            .  ..','........,'                     ....                      ...............................'',,'''''.       ....'',;;;:,              ...          ................
            ..                                     ....                      ......................    ......',,;;;;;,'..     ....',,;;:,              ..           ..............  
                                                     ..                      ...................          ....',,,,;;::;;'..     ..'',;;,.             ..            ......'''....  
                                                     ..                       ...............            ...''.''',,;;;;;;;;'..     ..',,..          ....            ..'''''''....  
                                                     ..                       ...............              .......''',,,;;;::c;.       ........   . .............    ..'''''''......
                                 ...           ..    .      ...                     ......                ...........''',,,;;;:;..      .....''.   ..............     .....'''......
                                 .''.          ..    .      ...                                             ............''',,,,,''.      ...'''.    .............    .......''......
                          .   .   ...                .      ...                                              ......................        ..'''    .............    ...............
  ,'                     ......              .....                           ....                                    ..........  ..          ....     ..........     ............   
                         ....                                              ..................                             ...   ...          ...                   ..............   
                         ....                                           ......................                                  .            ...                 ..............     
                         .....                  .                       ......................                                                ..                 ..............     
            .     ..............                                        .....................                       .                                               ..........      
            ..    ............                                          ..................                                                   ............               ......      
            ...    ..     ....                                                ......                                                         ..................                     
            ...            ...                                                ..                                                             ...................                    
                              .          .                                                                                                    ...................                   
                      ...     .....      .....                                                                                               ...........................            
              .      .....    .....  ..  ....                                                                                                ...................'',,,,,,,''.''..... 
             ...   .......    .....  ... ....                                                                                                ............''',,,,,,,;;,,,,'...''''...
             ......................  ......                                      ......                                                     ...........',,;;;;;;;;,,,,,,,,,'........
             ........'''''''''..... ......                                    .........                                                    ....'''''...',;;:;;;;;;,,,,,,'''''''.....
             .....'''''''''''''''.........                                 .....____...                    _   _  .                     _  ._..'',;,,''',,,,;;;;;;,,,''''...........
             .....'''''''''''''''...........                              ...../.___|   ___     ___     __| | | |__    _   _    ___    | |.|.|'''___,,,,_;__'',___;,'.___..'___''...
             ........'''''''''..................                         .....|.|.._   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   |.|_|.|''/'_'\''|''__|./'__|'./._.\./.__|....
              .........'''''''...................                      .......|.|_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |.._..|'|'(_)'|'|'|,,'.\__'\,|,,__/.\__'\'''.
            ............''''''.....................                   .........\____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_|.|_|..\___/'.|_|'.''|___/''\___|.|___/.''.
            ............''''''.....................                  ..............                                    |___/           ......'...........''..''..............'...''.