                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                          ...;;;,;;;;;;,,,'....                                                                                     
                                                                      .'coodxxxxxxxxddddddoool:,.                                                                                   
                                                                    'cokOOkkkkxxxxxxxxxxxxddddool:..                                                                                
                                                                  ':xOOOOkkxxxxxxxxxxxxxxxxxxxxxddo:..                                                                              
                                                                 .lkOOkxxxxdddddddddddddddxxxxxxxxxdl;.                                                                             
                                                  ....'',;,'.....'okkdddoooooooooooooodddddddxxxxxxxdo:'........                                                                    
                                              ...';:clooddoollc:coxdolllllllllllllllllllloooodddxxxxddolllllc::;,,..                                                                
                                                ..';:ldddddddddddooolcccccccccccccccccccccllllodddddddddddddooolc:;'..                                                              
                                               ..,:loddddooooooooolc:::::::::::::::::::::::::clllooddddddddddddoll::;,''..                                                          
                                           ...',;clddddddooollcccc::;,,,,,,,,,,,,,,,,,,,,,,;;;:ccllllloooddddddddoolc:;,...                                                         
                                          .';;:cloddddooolllcc::::;;,''''''''''''''''''''..'',;:cccccclllooooddddddolc:;,...                                                        
                                           .',:cooddddoolllc::::;;,,'........................';:::::::ccccllooooddooll:;,'...                                                       
                                            .';looddddoollcc::::;,'.................     .....'',;;,,,;;;:::clloodoool:;,....                                                       
                                            .';loddddollcc:;;;;;;,'....      ......        ..''',,,,,,,,,,,,;:clloooooc:,...                                                        
                                            ..;lddddollc:;;,,,,'''.....     .........       ..','''''''''''',,;:clooddlc;...                                                        
                                           .'cloddddolc:;,''''''''..... ...',:c::ccc:,...   ...''''.........',,;::cloolc,..                                                         
                                           .':oddddool:;,''''''........,;:::::;,,;;;::::,'...................'',;;:cllc;'                                                           
                                            .,lddddolc:;'............'',;;;;...  ...,;,,,,,'...................'',;::;..                                                            
                                            ..,ldddolc:;''..........''',;,,.       ..'..'''....................'',,,,.                                                              
                                              .;coddolc:;,''......'',',;,'...      ...........................'',,'..                                                               
                                               ..,loooolc::;;,'',;;:;,;;;'...       ...............';;;;;,...''.''.                                                                 
                                                  ',;odollc::;;cddlclc:;;'...          ..........',;clllc;........                                                                  
                                                    .,::cc:,,.:oxdlloool:,....           ........,;:clllc;..                                                                        
                                                      ....,...cdxdolclodl:,'''..       .........',;ccllll:..                                                                        
                                                              ;xxdoc:,,:oo:;:c;,................',;:cllll:.                                                                         
                                                             .lkxdoc;,''',::c:;;'...............'',;:cccc:.                                                                         
                                                            .:kkdooc;,'....,c:;,................',,;:clllc;.                                                                        
                                                           .:dkdolc:;''.......''................'',;:cllllc;.                                                                       
                                                           ;xkxol:;,'...........................'',;:clllllc,.                                                                      
                                                          .lkxdlc;''............................'',;:cccllllc'.                                                                     
                                                        .'ckkxoc:,''............................',,;::ccclllc,.                                                                     
                                                      ..:xkxdl:,,'............................'',,;::::ccclllc;.                                                                    
                                                   ...;dkkxl:;''..............................''',,;;;;:cccclll:.                                                                   
...                                                 .;xkxdl:,'................................'''',,,,;;::cclllc;.                                                                  
 ...                                               ..oOxdl:;''..................................''',,,,;;;:cccccl:'.                                                                
 ...                                               .,dkxoc:,'...................................''''',,,,;::cccclcc..                                                         ......
 ...                                               ,dkxdlc:;''................  ..................'''',,,,;;::ccccl;.                                                 ..............
 ...                                              .:xxxolc:;,'..........         .....................''',,;;;:cccc:,.                                          ....................
 ...                                              .;dxdolcc:;,'...........             ................'',;,,;:::cc:,.                                      ........................
 ...                                               'oxxdoolc:;,,'..........               ..............'',,,;;:::c:,.                                ..............................
 ...                                               'dxxddoolc:;,,'''.......                     .........'',;;;;:::;.                              .................................
 ....                                             .:kxddddlllc:;;,,,'''......                   ..........',;;;:::;..                            ...................................
  ..........                                      ,dkxxddocclc:;;;,,,,,,,,,;'...                 ......'',,;;:::::,.                           ..................................   
            ......                               .okkkxxdol::::::;;;;::::::c::;'.               ........',;:::::::'.                      ...............................           
                  ........                  ......',,,;;,,,,''',,,,,,,,,;;;::::;,.........'''...'''.......',;;;;,,'....         .....................................               
   .                    ....................................'''''''''''''''''''',,,,,,,,,,,,,,'',,,,'',,,''''''''.'''..........................................    ..               
      ......              .....................................''''''''''''''''''''',,,,,,,,,''''''''''''''''''''''..'''.....................................                       
            .....................................................'''''''''''''''''''''''''''''''''''''''''''',,'''''''''..............................                              
              ...................................................'''''''''''''''''''''''''.........'''.............................................                                 
 .             ..................................................''''''''''..''''''''''..........................................................                                   
 ................................................................................'''''..........................................................                                    
 .........................................................................................................................................                                          
 .......................................................................................................................................                                      ......
 ................................................                                                                      .......................                          ............
 .....................................................                                                                  ......................                          ..........  
 ..........................................................                                                 ................................................          ...........   
 .................................................................                                     .........................................................       ..........   
 ................................................................... ...... ....................................................................................        ......      
 ...............................................................................____......................._..._........................_..._....................                   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__| /.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|    \__ \ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|.. |_| |_|..\___/..|_|  ..|___/  \___| |___/.   
 ......................................................................................................................|___/..........        ........      ............            