                  .........      ......            ..'..                  ..................  .............                                                                         
               ..........        ....,.              ..                   ................... .............                                                                         
               .........        ..';:'                                    ....................  ...........              ...                        ..'''''......                   
                 .......      ...';:,.                                    ..................... ...............          ...'..           .      ...',,,,''''.....                  
   ....             .......  ....,;'.                                      .....................   .............         ...',,.        ......  ...'',,,,''''........               
 ...                   .........',.                                        ...........  ........   ..............        ....';,       ....   .....'','''''''''........             
                           ..                                                  ..''... .........   .....................'';;',;c'..    ...   .......''''''.....'........            
                                                                                .'''......'',,'..  .....................,;cc,:cl,.           ..................''........           
                                               ....                             ..',''''''''',''............................,lc:.             .. ..............'''........          
              .                                 ...                              ..,,,,''',,,,''..  ........................::;'                   ............''''........         
          ..';;.                                                                 ...,''''',,,,'...    ..................   ..                          ...............'.......      
       .',,;;.                                                                    .....''''''''...    ...............                                    .............'.'',,,'......
    .':;'.',.                             .......                                  ....'''''''....       ..........                                  ............  ...''',,;,,....  
 ..,:c;;:c:;.       ..............................                                 ..............         .........                                  .....',,''..  ...''',,;;;;,;.  
 ...   .....         ...............     ..........                                 ......'''...            ......                                    ...'',,,,..   ...',;;:clodx,  
.....                  ..........         .........                                 .....'''''..                                                         ..''...    ....'',;;:clo'  
........                      .....   ....                                          .....''''..                                                           ..'''.    .....'',,,,;:.  
 ........       ..,;'......   ...   ..'',,                                          ..........                                                            ......     .....'',,;:o:. 
 ....''''. ....''',:;''.........    ..',;,.           ..                            .......                                                               ......      .....'',,cl'. 
 .....''....''....,;,........'..    ....,;,           .....                                                                             ...               .......     ......',,,,.. 
  .      ..',,'',,,,'...........     ...';'            .....                                                                           ......              ......    .......'',,,.. 
          ..,,',,'''....... ....     ...,'               ...                                                   ...                  ............           .......   .......'',,,.. 
 .. ...... .......'......  ....      .''.                 ..   ...                                          .........               ............           .................'',,,.. 
.'''.. ...   .'..........  ....     ..'.                  .........                                      .............            ..    ........            ................',,,,...
      ...    .;:;,,..'.'.........    ...     .''.      .  .........                          ...........................      .......     .......          ......  .........'''''...
    .....    .lXO:.'.....'...;ll,.........'.  .'..       ..........                      ...............................                  .......          ....... ...........'''...
    ....... . ,O:'''''..'...,cc:;,'......,;'.  ...    .............                    ...............................                    ........          ................'''''...
    ........   ','......'...;,'.'''''....,,'...  . ...... .......       ...         ....................................                  ........          ..............'',,,,,...
    ....   .   .,'...'.....,llc,''''''.''''....   .......  ....      ......      .......................................                   .......          ...........'::ccllodo'..
    ...    .   ......'''. .ldl:,...........'...   ............    .........     ........................................                   .......          ........'..:dxxkkOO00;..
     ..    .   ......','..;lc:;'...............   ....'',,'...    ....................................................                     .........  ..............'.'dOO0KKXNNNc..
 ..        .........';::;:cc:;'............'.........'''.....     ....................................................                    .....................'....'';x00KXXXNNNc..
 ..        ......',,;;;;;;;;,'...........''.... .........  ...    ............................''.....................                     .............   ............:kOO00KKKKK:..
 .    .    .   ....'',;;...'.........................''..  ...    .........  .................'''''''................                   ......','.......  ....    . ..:dxkkkOOOOk,..
 .    .        .....';lc. .'',....       ..........''''..  ...    ........    ................'''''''................                   ......',''.....   ... ..  . ..';;::cccc::...
 .            ......',cc...;':,..       ............'''..   ..    ........       .............''',,''''..............                      ...........    ... ..  . ....'''''''.....
 .     .      .......';:...;.c,..      .................          ........          ............''''''................                        ..........      ..   ..'...'''''......
 .     .       ......';;...,';,..        ...............          ........            ..........'''''''.................                      ..........      ..    ................
 .     .       .. ...',,...','...         ............... .....    .........             ..........''''''................                    .............    .. .. ................
            .  . .....''....;'...          ....    .............    .........             ............''''''...............                   ............    .  .. ................
            .  ..''.........,'                     .........         ..........              .........''''''...............                    ...........          ................
            ..                                     ......            ...........             ..........''''''..............                    ...........           .............  
                                  .                ......             .......'...               .........''''.............                     .........             ......'''....  
                                                   .....              ......''''.                .........''..............                      ....'...   .         .''''''''......
                                                   ...                 .....'''''.                ........................                       ...''... ......     .''''''''......
                                 ...           .     .                 ......''''.                  .......................                       ...'...........    ......'''......
                                 .''.          .     .                  ..........                  ........................                       ..'...........    ...............
                          .  ..   ...        ...     ..                                                .......................                      ..............   ...............
  ,.                     ......              ......  ...                                               ........................                     .............    ............ ..
                         ....               ......   ... ..                   .    .                    ........................                    ........       ..............   
                         ....               .        ...  ........                .....                   .......................                   ....'.       .............. .   
                         ..'..                  ..       .........                                        ........................                ......'.       ..............     
            .     ...............              ...       ...      ..    ..                                .........................               .........         ..........      
            ..    ............                                    ..    ............             .....    ........'.........''.....               ..........            ......      
            ..      .      ...                                                  ...........      ......   .......''''......'''.......                 ..........                    
            ..       ..    ...                        ...     .......             ...........    ......    ......'''''...............                 ...........                   
                              .          .      ..             ......             ..............   ....      .....''''.........''.....                ...........                   
                     .....    .....      . ..........          ......              ..... .......               .........................              ..................            
                     .....    .....  ..  .............        ........                      ..                  .........................              .........'',,,,,,,''.'''.....
            ....   .......    .....  ... .............     ..............                                       .........................                ...''',,,,;;,,,,'...''''...
            ...   .................  ................     .................                        ...            ........................            .   ..',,;;;;;,,,,,''.........
             ........''''''........ ........  .....      .. ...............                           ...         .........................           ..  ..',;;;;,,,,,,'''''''.....
             .....''''''''''''''...................      ...................    ____                  ....._   _   ....................._..._         .. ....',;;;,,,''''...........
             .......''''''''''..................................   ..........  / ___|   ___     ___   ..__|.| | |__    _..._....___....|.|.|.|   ___  .._.__..'___;,'.___'''___''...
             ........''''''''.................................'.     .........| |  _   / _ \   / _ \   / _` | | '_ \  |.|.|.|../._.\...|.|_|.|. / _ \  |.'__|./'__|''/._.\./.__|....
              .........''''...................................'...............|.|_| | | (_) | | (_) | | (_| | | |_) | |.|_|.|.|..__/...|.._..|.| (_) | |.|....\__'\'|,,__/.\__'\'''.
            ............'''''............................''....................\____|  \___/   \___/   \__,_| |_.__/  .\__,.|..\___|...|_|.|_|..\___/. |_|....|___/''\___|.|___/'''.
            ............'''''............................'''......................                                    .|___/.    ............'''.. ...  .....................''..''.