  .............           ..........................                                                   ........                                                                     
  .............           ......       .............                                                   .........     ...                                                            
  .............                          ............                                                ..............  ......                                                         
   ............                        ..............                                              ........................                                                         
   ............         ...      .......................                                          .........................                                                         
   .............        ...     ...........................                                       .........................                                                         
   .............        ...   .................................  ...                              .......................                                                           
   .............        ..    ...................................... .                            ......................                                                            
   ..............       ..   .........................................                            ......................                                                            
    .............          ...........................................      ..                    ......................                                                            
      ...........       ...............................................     ..                    ......................                                                            
         ........       ...............................................     .. .      ...          .....................                                                            
               ......    ..............................................     ....      ...          ......   ............                                                            
                 .....     ............................................    .....      ...         ..           .........                                                            
                  ......   ...........................................     ......     ....                      ........                                                            
        ....        ..................................................     ......     ....                     ......                                                               
      ..'cc.         .............................................'''.     .... .     .                        ......                                                               
      ..od:.         ............................................:c::'      ... .                         ...........                                                               
   ....,dl'.              ..........................................'.      ...       .                  ............                                                               
  .....cxx;...          .........................................            ..       .       .....   ...............                                                               
 .....,k0k,.......................................................           ...     ..   ...........................                                                               
 .....cK0x'.......................................................           .....   ................................                                                               
 ....'kKxc..........................................................         .....  ..................................                                                              
 ....;Oxx;........      ......  ....................................         .....  ....................................                                                            
 ...':dox:..............       ..................................            .....  ..........................................                                                      
 .....',''.................    .',...............................            .....  .............................................                                                   
 ..........................   ..;,'','...........................            ....  .......''''....................'''................                                               
 ..............................,'.''''',,,''.....................           .....   ......'''''''''..........'''''''''''..................                                          
 ..................................''',,,''.......................  .       ....    ......''''''''''..''''''''''''''''''''...................                                       
 ......................... .......',,,,,..   .........................       ....    .....'''''''''''',,,,,,,,,,,,,,,,,,,'''.................                                       
 ................................'',''...  ...............',,''.....        ....      ...''',,;;;;;;;,,,,'''''''.............................                                       
 ..................................''.  ..'',,,,,,;;;;;;;;;;;;,'..            .       .',,;;:cllllc:cc,..................             .......                                       
 ................................'''''';;cc;,,'....''';;;;;,''...                     .;:ccllooddxdoloo:'...                          .......                                       
 .............................',,,;,,,,,'',.........';;;;;,'....                      .:looddddxddddooc::...       .....            .........                          ....         
 .........................',,;;;,'''...............';;;;,''....                       .;dkkkxxdddoolc::;,...                      ...........                           ...         
 ......................',;;;;,'''......... ......';;;;,,'.....                       .'',cxxxddoolc:;;,''.                          .........                              ...      
 ...................';;;;;;,,'''.......      ..,;;;;,,'.....                         .;;;;:loolcc:;,,'...'.                      ............                              ...      
 .................',;;;;;;;,,''',,'.....    .';:;;;,,'....                          ..,::;;;:::;,''.........                      ...........                                       
 ................,;;;;;;;;;,,''''''',''.....,;;;;,,,'....                         ....',,;;;;,,'...        .                     ............                                       
 ...............,,,,;;;;,,,;;,,,,''''',,,;,;;,,,'''..........                   ........''''''''.         ........... ....................                                          
 ...............,,,,,;;;,,,,,,;;;;;;;;;;;;;;,''''''........                   ..........'''''''''.   ...',,;;;,,''';c;c;...............                                             
 ...............',,,;;;;;;,,,,,,;;;;:::;;;;,'''''''.....                      ...''.....',,,,,,,',,,',,,,''''.....,,;::,;;;;;;,,,'''...                                             
 . ......   ....'',,,;;;;;;,,,,,,;;;;;;;;,,,'''''.......                      ...'''''''',,,,,,,,,,,''''''........''''',,''',,,,,,,,,,,,'...                                        
 .          . ..',,,,,,,;;,,,,,,,;;;;;;;,,'''.......                          ..'''''''',,;,,',,,''....'''............','..........'''',,,,''..                                     
 .             ..,,,,,,,,,,,,,;;;;;;;;,,,''''......                          ...'''',,,,,;;;'.'''.........''..........''''...........',,''''''...                                   
 .            ...,,,,''''',,,,;;;;;;,,,'''''.............                    ...',,,,,,,,;;:,...........................'''''.......''',,,''''''.                                   
 .            ...',,,'''',,,,,;;;,,,,,'''''''''''....                        ...',,,,,,,;;;;;'..........................'''',,,''''..',;;;,,,,''''.                                 
 .            ...',,'''',,;;;;;;;,,,''''''''''''....                         ...',,,,,,;;;;;;,'.........................''''''......',;;,,;;;,,,,''.                                
 .          ....'',,,,,,,;;;;;,,,,,''''''''''.....                           ...,,,,,,;;;;;;;;,'..........   ....''''''''''..........'',,,,,,'''''''..                              
   ....       ..'',,,,,,;;;;;,,,,'''''''''........                           ...,,,,;;;;;;;;;;;;,'''''....     ..'''''''................''''''''.......                             
      ...      .'',,,,,,;;;,,,''''''............                             ...',,,;;;;;;;;;;;;;;,'''''''.      ..'''''.................................                           
       ....    .',,,,,,,;;,,,,'''..............                               ..',,,,,;;;;;;;;;;;;;,''''','.      ...'''.................................                           
       ....    .',,,,,,,;;,,,,''...............                               ..',,,,,,;;;;;;;;;;;;,,,,,,,,'.      ....'...................................                         
       .....   .',,,,,,,;;,,,,''..............                                 ..',,,,,,,;;;;;;;;;;,,,,,,,,,.       .....''.................................                        
      .....    .'',,,,,,,,,,,,'...........                                     ..'',,,,,,,;;;;;;;;;;;;;;;;;;'       ....'''..................................                       
   .......     .'',,,,,,,,,,,''..........                                       ...',,,,,,,,,,;;;;;;;;;;;;;;,.       ....''....................................                     
  ........     .'',,,,,,,,,,,'........                                           ..',,,,,,,,,,,,,;;;;;;;;;;;;.       ......'''..................................                    
 .....   .     .'',,,,,,,,,,''.....                                               ..'',,,,,,,,,,,,,,,,;;;;;;,'.       ..........................................                    
 .....  ..     .'',,,,,,,,,,'....                                                  ...'''',,,,,,,,,,,,,,,;;;,,'        .........................      ............                  
 .........    ..'',,,,,,,,,''...                   .                               ....'''''''''''''''''',,,,,'.        ......................           ..........                 
 ........     .'',,,,,,,,,,'...                                                     ...'''''''..''''''''''''''''.....    ....................               .........               
 ..           .',,,,,,,,,,'....                                                     ......''''''''''''''''''''','...       ..................               ...........             
 ..          ..,,,,,,,,,,'....                                                  ____......'''''''''''''''''_'''_'..         ............_..._                  .........            
 .  ...........,,,,,,,,,''....                                                 / ___| ..___'''''___'''''__|'|'|'|__.   _   _  ..___....|.|.|.|   ___    _ __   ___....___.  ___     
 .  .':.   ...',,,,,,''''....                                                 | |  _   /._'\'''/'_'\'''/'_`'|'|''_'\  | | | |  / _.\...|.|_|.|  / _ \ .|.'__| /.__|../._.\./.__|    
 .   ..     ..''''''''''.....                                                 | |_| | |.(_).|'|'(_)'|'|.(_|'|'|'|_)'| | |_| | |  __/...|.._..| |.(_).|.|.|....\__.\.|..__/.\__.\    
 .       .....'''',,''''....                                                   \____|  \___/'''\___/...\__,_|'|_.__/'. \__, |  \___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/..  
 .       .....'''',,''''....                                                            ....'''''''.........''''''''''.|___/          ..................................   .........