                                         .........................................................                                                                                  
                                         ...................................................................                                                                        
                                               ..............................................................                                                               .....   
                                                    ...................................................'''......                                                           .......  
                                                     .............      ...............................''',,''....                                                         .........
                                                    ..............      .........''',,,'''''','.....'''''',,,,,,'......                                                    .........
                                                   ............        ......',,,;;;;;;;;;,,,;,,''.','''.'',,,,,,,'.....                                                   .........
                                                    ...........       ....'',;;;;::::::;;;;;;;;;;,,,,,'''.'''''.'''''''.                                                   .........
                                                    ........         ...'',;;:::::::::::::;;;;;;;;;,,,''''........'''....                                                ...........
                                                    ........        ...',;:::::::cccccc:::;;;;;;;;;,,,,'''''''''''''''....                                              ............
                                                 ................  ...';;:::::::ccccccccccccc:;;;;;,,,,,,,''''''''''''.......                                           ............
                                               .....................,;;::::::cccccccccclllcccc:::::;;;,,,,,,'''''',,''.........                                         ............
                                               ......'............',:::::::::ccccccccccllllllcccc:::;;;;;;,,,,,,,,,,''..........                                           .........
                                               ......'...........';:c:::::::::cccccccccccclllcccccc:::;;;;;;,,,,,,,''''..........                                             ......
                                               ......''....  ...';;:::::::::::::::::ccccccccccccccc::::::;;;;,,,,,'''','...........                                           ......
                                               ............ ...',;::::::::::::::::::ccccccccccccccc::::::;;;;,,,,,,,,,;,'...........                                  ..............
 .                                            ............. ...',;::::::::::::::::::ccc::::::::::::::::::;;;;;;,,,,,,,,,,...........                   ..         ..................
 .                                            ..................';;;;:::::::::::::::ccccccccccccc:::::::::;;;;;;;;;;;;;;;'..........                  ......     ...................
 .                                           .............'.....',,;;:::::::::::::::cccccccccccc::::::;;;;;;;;;;;;,,,,,,;,..........                  ..............................
 .                                           .........'....''.....',,;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,..........                 ..............................
 .                                        ...........''...........'',,;::::::::::::::::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,'.........              .................................
 .                                          ........''...  ........',,;:::::::::::::::::::ccc::::::::::::;;;;;;,,,,,,,,,,,,,.........           ....................................
 .                                        ..      ..''.       ....'',;;;::::::::::::::cccccccccccccccc::::;;;;;;;;;;;;;;;,,,..........       .......................................
 .                                        .........',.          ..',;;;;:::::::::ccccccccclllccccccccc::::::::::::::::::;;;,......',................................................
 .                                              ..,;,.          ..,,;;;;::::::ccccccccccccccclllccccccc:::::::::::::::::;;,,.....',,'......  .......................................
 .                                             ...;,.          ...,;;;;;;;::::cccc::;;,,,,,,,;:::cccccc::::::::::::::;;;;;,,,'..'''''..      .......................................
 .                                        .     .''..         ...';;::::;;;::::::;;,,'........''',;;;;;;;;;;:::;;;;;;;;;;;;,,'..'''...        ......................................
 .                                        .     ...          ..',;::::::;;;;;;,,,,,'...............''',,;;;;;;;;;;;;;;;;;;;;;'......          ......................................
 .                                             .......       ..,;:::::::;;;,,'.........................',,;;;;;;;:;;,'''';::,......           ......................................
 .                                             .......      ...,;;::::::;;;,,'.....',,;;;,,''...........',,,;;;;,,......';:;.......           ......................................
 .                                             .',...        ..,,;:::::::::;;,,'''',,,,,,,,''..........';;;;;,'.......'',;;'......           .......................................
 .                                             .',....       ..,,;::::::::::::;;,,''''',,'''..........,:ccc:;'..  ....'',;;'......           .......................................
 .                                              ',,........  ..',;;;::::cccccc:::;,..............',;;;:cllc::'..........'','.... .           .......................................
 .    ..                                        .';,,'''.......',;;;;:::ccccccccc:;,...........';:ccccccllccc;'..........','.....            .......................................
 .    ..                                         .',,,,,''''.'',,;;;;:::ccccccccccc:;;,'......,;:clcccccclcc:;;''''''....,;'...           ..........................................
 . .....    ..                         .    .     .,,,,,,'',,,,,,,;;;;;::::ccccccccc:;;;,,,,,;:cccccccccccccc:;,,,,,,,''';:,.             ..........................................
 . .....    ..                             ....    .,;;;;;;,,,,,,,;;;;;;;;;::::::::::::;;;;::cccccccccccccccc:;;,,,,,;;;;::.            ............................................
 . ...      ..                            ......    .,;;;;;,,,,,,,;;;;;;;;;;;;;;;::::::::::ccccccccccc:cccccc:;;,,;;;;;;::'             ............................................
 . ...      ........          .....       .  ..      .',::;,,,,,,,;;;;;;,,,,,;;;;;;:::::::cccccc:::::::cclllc::;;;;;;;;;:,.             ............................................
 . ...      ...........       ...             .         ....',,,,,,,;;;;;;;,,;;;;;;::::ccc::::;;;;::::ccccllc::;;,;;;;:::.             .............................................
 .....        ..........                     .            ..'',,,,,,,;;;;;;;;;;;;::::::ccc:::;;,;:ccccccccccc::;;;;;;;::,..            .............................................
 .....           .......                    ..      ....  ...',,,,,,,,,;;;;;;;:::::::::ccc::;;;;;;:::::::::::::;;;;;;::,...            .............................................
 . ...         ..    ...                     ...      ... ...',,,,,,,;;;;;;;;:::::::cc:::::::::::,.....'',,;;;;;,,,,;:,...             .....................   ...         .........
 . ...         ..    ..                        .      ... ...'',,,,,,;;;;;;;;:::::::ccc::::::ccc:;,........''''''',,;;...            .....................                  ........
 . ...         ..    ..                        ..  ......  ...',,,,,,;;;;;;;;:::::::ccccccccccccccc:;;,'..........',;,.             .......  ............                   ........
 . ...  ......                               .......'..... ....'',,,,,,,;;;;;;::::::::::::cccccc::::::;,,.........',;.              .......  ................                .......
 . ...  ......                              ...','........ ......''',,,,;;;;;;:::::::::::::::::::::::::;;,'''...'',;;.            ............................               .......
 . ...  ......                             ..',,,'...  .   .......''''',,,,;;;:::::::::;;;,,,;;;;::;;;,,,,,,,''',;;;;.   ..       .............................              ...'''.
 .      ......                            ..',,'.....      ..''.....''''''',,,;;;;;;:;,,'.......................'',;..   .....   .............................               ...'''.
 .      ....                              ..''..........   ..'''.......''''''',,,;;;,,'''',,,,,,,,,,,,'''...'',,,;,.     .....   .............................               ...'''.
 .      ....                              ...    . ..';'   ..''''.......'''''''''''''''',;;;;,,,'''''''''''',,;;;;,.                 .........................               ...'''.
 .                                        ...   ..   .',.  ..',,''..........''''''''''',,,,,,,'''.........',,,;;;;.                     .......................              ...'''.
 .                                        .     .....'',. ..'',,,,,'.........''''''',,,,,,,,,,,,,''.........'',,,'.                      ......................              ...'''.
 .                                               ....'''. ..'',,,,,''...........'''',,,,,;;;;:::::::::;;;,,,',,,. ...                      ....................               ..'''.
 .                                             .... ......'',,,,,,,,,'.............'',,;;;;;;:::::::::;;;,,,,,;.   ...                      ...................               ..''''
 .                                         .......'..    .....',,,,,,'''..............',,,,,,,;;;;;,,,,,,,,,,,.     ....                      .................               ..''''
 .                                         .'','.'''..         ...''''''..................'''''''''''''''',,'.       .....                      ...............               ..',''
 .                                        ..'';;,;;;,,...... ....'''''''...................................          .......                      ..............              ..',''
 .                                       ...'';;,::;;,,.',,'..',''''''''''...................                       ..'......'...                   ...............           ..',''
 .                                    .  ...'',;;:::,'.'';;;;;;:;,,,'''''''...............                        .......'. ..''''..     ..          ................         ..',''
 .                                      ...'',;:,;::;;''',:;::,;::;;,''''''..............                      ............. .''',,,'..............    ...............        ..''''
 .                                      ...',;;:,,::;:'''';;::,,;:;:::;''''..............                     ................'''',,''','.............................        ..''''
 .                                      ...',;;:;,::;:,''.,:;:;,;::::c;,'''.....____.....                  _  ._........ ....'''.'''''''_,.._...............'''.......        ..''''
 .                                      ..'',;;::::c:::,'.';;:;,'''',;;,.''''''/'___|...___     ___     __| | |.|__...._..._',,,___''''|,|,|.|...___...._.__.''___... ___   ___.''''
 .                                      ..'',;;c::cc:::,,'',;:;'.....',,.','''|'|,,_''./._ \   / _ \   / _` | | '_.\..|.|.|'|',/,_,\,,,|,|_|;|../._.\..|.'__|./.__|../ _ \ / __|'','
 .                                       .'',:;c;;:c:::,,''',;;,....',;;'.''''|,|_|,|'|'(_).|.| (_) | | (_| | | |_).|.|.|_|'|'|,,__/,,,|;;_;:|'|.(_).|.|.|....\__.\.|  __/.\__.\'',,
 .                                      ..',::;:;;:cc::,,;;;,,;;,.',:;,;;'',,,,\____|,'\___/...\___/   \__,_|.|_.__/...\__,'|',\___|;;;|_|;|_|:,\___/..|_|....|___/. \___|.|___/',,,
 .                                      ..',::;c::ccc::,,:::;,,,:;;;:;,;;'',,,,,,,,,,,,'''.......        ... ..........|___/'',,,,,,;;;;;;::::c:..   ...............    .......',,,,