                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                           ..'''',,''''......                                                                                       
                                                                      ..;:lodxdddxxdddddoollll;.                                                                                    
                                                                    .,cxkkkkkkxxxxxxxxxxxdddddooc'.                                                                                 
                                                                  .:kOOOkkkkkkxxxxxxxxxxxxxxxxxxdoo;.                                                                               
                                                                 'dkOOOkkxxddddddddddddxxxxxxxxxxxxdc'.                                                                             
                                                       ......    ,xOkxxddddddooooddddddddddddxxxxxxxdo;.........                                                                    
                                               ..',;;:clllc:;;,',oxxdoolllllllllllllooooooooodddxxxxddolllllc::;,'..                                                                
                                             ...',;:lodddddddoooddoolcccccccccccccccccccccllooodddddxxdddddddollcc:,..                                                              
                                               ..':loddddddooooooollc:::::::::::::::::::::::cclloooddddddddddddollc:;,'...                                                          
                                             ...,:oddddddooollllllc:;;;;;;;;;;;;;;;;,,,;;;;;;;:clllloooooddddddddoolc:;'...                                                         
                                          ..'',:clddddddoollccccc::;,,,,''''''''''''''''''''',;:ccccccllloooddddddoolc:;,...                                                        
                                          .,;:clodddddoooolc::::;;,,'''......................',;::::::ccccllooooddoolc:;;'...                                                       
                                           .';:lodddddoollcc::::;,,'................   ........',;;;;;;;;::ccllooooooc:;,'...                                                       
                                           ..;codddddoollcc:::::;,'......    ......        ..''',,,,,,,,,,;;;:ccloooolc:,'..                                                        
                                            .';lddddoolcc:;;,,,,,,.....     ...''.....       .',,,'''''''''',;;:clloddlc;'..                                                        
                                            .';lddddollc:,,'''''''.....   ..,;:::ccc:;'... .....'''..........',;::cloolc;..                                                         
                                           .,clodddoolc:,''''''''......';::cc:;,,;;;;::;;,...................'',,;:cllc:'.                                                          
                                           .':oddddolc:;'..''''......'';;;;;'..   ...,,',,,''.................''',;::;,..                                                           
                                            .'codddolc:;'............',;;;,..       ..''''''...................'',,,;.                                                              
                                             .'codddoc:;,''........''',;;,...       ...........................',,'..                                                               
                                               ':lodoolc:;;,'''..',,;,,;,'...        ..............',;;;;,......''.                                                                 
                                                ..;oodoollc:::;,:llc:;;;;'...          ...........',:cllc;........                                                                  
                                                  .',codolc:;;;lodolcccc:,....           ........',:ccllc:..                                                                        
                                                     .',;;;,..;dxdolclldo:,''''.       ..........',:cllllc'.                                                                        
                                                         ...  'dxdol:;,;loo;;c:;.................';:cllllc'.                                                                        
                                                             .:xkxol:,'..;cccc:;'................',;:cccc:.                                                                         
                                                            .,xkxdol:;'....':c;;'................',;:clllc:.                                                                        
                                                            .lxxdllc:;,......'''.................',;:clllll:'.                                                                      
                                                           .lkxdlc:;,''..........................',;::clllll:.                                                                      
                                                           ;xkxol:,''............................',;::cclllll;.                                                                     
                                                         .,dkkol:;,'............................'',;::cclllll:..                                                                    
                                                      ..,lxkxoc;,''............................'',;;::::clllll:,.                                                                   
                                                    ...:xkxoc:,''..............................',,,;;;;::ccllllc,.                                                                  
 ..                                                 .'lxkdoc;,'................................'''',;;;:::ccllllc;.                                                                 
 ...                                                .:kkdoc;,'..................................''',,,,,,;:cccccll:.                                                                
 ....                                               .okxdl:,'....................................''''',,,,;::cccccc:..                                                           ...
 ....                                              .lkxdlc:;,'.....................................''''',,,;:::ccccl:.                                                   ...........
 ....                                              'dkxdl::;,'.............      ......................',,,;;;::ccccc'                                            ..................
 ....                                              'okxdlcc:;,''...........         ....................'',;;;;:::ccc,                                       .......................
 ....                                              .lkxdolll:;;,'..........            ..................',,;;;;:::cc,.                                   ..........................
 ....                                              .okxxdoolc::;,'''.......                   ............',,;;;;;:::.                              ................................
 ....                                             .'dkxddoollc::;,,,'........                   ..........'',;;;;;;;'                             ..................................
   .........                                      .ckkxxdolclc:;;;,,,,,,''''....                .........'',;;;::::,.                           ....................................
      ............                                :xkkxxxolc:::;;;;;;;;;;;;::;;'.                ......'',;;:::::::.                         ...............................        
 .             ........                      .....,::::::;;;,,,,,,,,,;;;::::::c:;'...............''.......',;;:::;,'...             .................................               
                        .......................................''''''''',,'''',,,,,',,,,,,,,,,,,,,''''''''''',,,'''''................................................               
      ...                  ...................................''''''''''''''''''''',,,,,,,,,,''',,,,,,,,,''''''......'''.....................................                       
         ........................................................'''''''''''''''''''''''''''''''''''''''''''''''''''''''.................................                           
            ......................................................'''''''''''''''''''''''''''''''''''''''...''''''.................................                                 
              ...................................................''''''''''''''''''''''............'''.........................''..................                                 
 ....................................................................''..........''''''.........................................................                                    
 .................................................................................................................'''..................                                             
 .........................................................................................................................................                                          
 ...............................................               ..    ...      ...                                     ........................                             .........
 ..................................................                                                                     ........................                        ............
 ........................................................                                                               ...............................                 ..........  
 ..............................................................                                          ......................................................        ..........   
 ....................................................................               ............................................................................        ......      
 ...............................................................................____......................._..._........................_..._....................                   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|    \__ \ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_| |_|..\___/..|_|    |___/  \___| |___/..  
 ......................................................................................................................|___/...........       ...........      ..........     ....  