                    ....'''''.....                                                                .                                                                                 
                  .....''''''.        ...            ''.                                          .                                                                                 
                  ......''''..      .....           .,;'.                                                                                                                           
                  ......''...      ......           ..,,..                                         .                                                                                
               ............       ...',.              .....                                        ..                                                                               
                  ........      ...':c'                 ...                                        ..                  .....                                                        
                   ........    ...',:;.                                                            ..        ..         ...'..           ..                                         
     ...              ........ ...,;,.                                                             ..        ...        ....;;.        .....                                        
 .....                    ...........                                                                       .......   ......',:.     ....                                           
                                                        ..                                              ...  ...........,,;,,;l;.   .',.                                            
                                                  .....,'                                           ....................',;:x0x:.   ...                                             
                                                .''...,;.                                          ......................,;xNX0,                                                    
               ',.                               ....;:.               .                  ...........................'''';cdkxl.                                ...                 
           ..';'..                                  ...                               ..................................',;;c;................................................      
        .,:',:'.                                                  .........................................................''''''''''''',,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:,.';,.      ......................................................''....  ...........................................'',,,,,;;;;;;;;;;;::::::::::::::::::::::::::;,....    
  ..''.',:c:;,.       ............................................'''''''''''.................................................'',;;;::::::ccccccccclllllllllooooooooooddooollll'    
......                 ..............      .......................'''''''''..... ..............................................''',,;;;;;;;;;::::cccccccclllooooddddddxxkkkkOOk;    
.,,......                  .    ....       ....    ..........................    ...............................................................''',,,,,;;;::::cccllloool:;;:::'    
 ..........        ..........   ...   ...''.            .............                     ......................................................''',,,;::cccooooddddddddooc::;l;.   
 .....''''..   ...',::,......  ..    ..',::.         ................                     ...............................................................'''''''''''''''''',:d0l.   
.......'','...''.''.,;,.'........     ...,,'          ...............                    ...................................................................'.........'',,'',;;..   
 ...........'','.''';,''.......'.     .'.':,           .............                   ....................................................................''.......''',,,'',,'..   
    .       .,;,,;;,'''.....  ....    ...,:.           ..............                     ..................................................................'.....'','',,,,,,,'..   
   ..  .... ..'..'.........  ...      ..'..               ..........                       .................'''...   .............................................',,'',,;;,,,'..   
 ...'.'....   ..'.........   ...     ..,'                 ..........                        ................''''...  .............................................';,',,;;;;;;'.    
   .... ...    .;,';;'''''......  .  ....     ...         ..'''.....                         ................''''...............................'''...............';,'',,,,,,,'.    
      .....   ..dOo'.'.........;:,..  ... ..   ';.        ..'''.....                          ................'..........................................   ..'...';,.'',,,,,,'.    
      ......   .l0:'''''.''...:lc:,'......';..  ...      ...........                            ................................. ......................   .',,,...,'.'',;;,,,'.... 
      .'......  .,,,'.'..,'..',,',,,''....,;'..   ........ .........                            .......................... ............................   ...'','..'''',,;;;;;;.....
      ....  ...  ','..''.'...;cc;''''''''''''...   .......  ........                            ............    ............. ............................ ..'',..''.,lloodxxxd,....
      ...   ..   .'...'''...,ool;......''''.''..   .................                            ............    .....'''..... ....................... .......'....'''ckkOO0000O:....
    .  ..   ..   .....',;'..llc:,...............   .....''''.......                                   ......   .......''....................................'.....'.'oO0KKXXXXXl....
    .. ..   ......'..',;:;,clc:,'.........'''........''''.. .....                                     ..''................'.................................''....'',x00KKXXXXXc....
   .        .......',;;:::::::;'..........'''... ...''....  .....                                     ..'''''.............'.........................................;xOOO0KKKK0:....
   .        ..  ....'',;;,'.''............................ ......                                      .''''''............'...........................  ...  .......;xxxkkOOOOk,....
   ..    .  .........',:l;. .'',...       .........''''''.  ......                                     ..'''''........................................   .....  ....';;::ccllc:.....
   ..    .     ......'';l;..,,;:...       .........'''''.   ......                                     ..'''''.......................................... .....  .....'''''','.......
  ..     .     ......'',c:..,;,c...     ...... ..........      .....                                    ...'''...........................................   ..   ..''''''''''.......
  ..     .   .  .....'.':;'.';';.'.       ...............      ...                                       ...................................... ....  ...   ..   .......'''''.......
  ..     .   .  .. ....';,'..,'..'.        ..'... ................                                          .......................................  ....   .. .. .........'........
  ..     .   .. ....'...,'...,;'...         ....   ...............                                           ...............  ... .........  ............      .. .........'........
  .           .  .',,........';.                   .........                                                  .............        ......................         ..................
             ...                                   .........                                                  ...........          .....................           ........'.....   
                                                   ........      ..                                            ..........           ....................           .....''''.... ...
                                                   ......                                                      .......              .......................        ..''''''''.......
                                                ..   ....                                                                           .......     ...............     .''''''''.......
                                   .'.          ..   ..                                                                             ..... ......................    .'''''''........
                                   ',.         ....   .                                                                           ....... ...',,,................  ...''''''........
    .. .                   .....   ...         ....   ...                                                                         ..   .   .............'''''''.......''............
    ''            ......   ... .             .......  .....             ...                                                                .....   .....'''''''''...................
                           ....              ..       ... ..     ................                                              .....               ......''''''''''''...............
                           ..'.              ..       ... ............'''',,,''..                                              .....               .........'''''''''...............
              .     .........'..             .  ...    .  ..........'',;;,,'.....     ..                                  .      .........         .........''''''''''''.......  ...
             ..     ...............                      ......  ...','....                                              .       .......            .........'''''''''.......    ...
              ..     ...........                        .......    ...                                                   .       .......         ..    ......'''''''''.......    ...
              ..           .....          .    .       ..............        ..                                        ..        .......        ...     ....''''''..........    ....
              ..      ..      ..          ...  .         ..............      ..                                        .                     .....       ...''''..............   ...
                                ....      ............         ........    ....                                                  ..          ...         ....''.....................
                       .....    ....   .  ............         ......      ....                                                 ...          ...         ...........................
              ....   .......    ....  ... .............    ..........      ....                                         .                                 ..........................
              ................ .....  ................     ..........      .                                     .      ..                                ..'.......................
               ..................... .......   ......    ...........            ____                       _   _.       .. ....         _   _             ..'.......................
               ....'''''''''''''''...................    ..........            / ___|   ___     ___     __| | | |__    _.. _  . ___    | | | |   ___    _ __...___....___...___.....
               ...'''''''''''''''''..............................             | |  _   / _ \   / _ \   / _` |.| '_ \  | | | |  / _ \   | |_| |  / _ \  | '__|./.__|../ _.\./.__|....
               .'.'''''''''''''''.'............................'.             | |_| | | (_) | | (_) | | (_| |.| |_) | | |_| | |  __/   |  _  | | (_) | | |....\__.\.|  __/.\__.\....
               ...'''..'''''''''.................................              \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|....|___/..\___| |___/....
              ....'''..'''''''''.................................                                                      |___/                              ........'..      .........