.....            ..      ..,,,'''...............'''.................       ...                        ...                     ...                                                   
 ...             ..     ..',,,'''...............''''''...............      ...                        ...                      ..                                                   
                        .',,,,'''...............''',,,''''''''''......     .....                                                 .                                                  
                       .'',,,,,,''''......'''''',,,;;;,,,,,,,,,'.......                                                                                                             
        .....         ..,,;;;,,,''''....'',,,;;;;;;;;;,,,,,,,,,''.......                                                                                                            
       ......       ..';::::;,,,''''...'',;;;;;;;;;;;;,,,'''''''...........     ....                         ..                                                                     
 ..................'';;::::::;,,''''',,,,;;;::::;;;,,,,,''''''......................                        ....                                                                    
 ..................',;::::c:::;;,,,,;;;;;;::::::;;;,,,''''''........................      ....              .....                                                                   
 ..............    .,,,,;;::::;;;;;:::::::cccc::;;;,,,,,''''.........................     ......            .....                                                                   
 .............    ..;ccc:::ccc::ccccllcccccccc::;;;;;;,,,,''........................      ....              ......                                                                  
 ...........      ..:loolccccclllllllllcccccc::;;;;;;;,,,,''................. .....       ...               .......                                                                 
...........       ..:oodllcllllllccclllccccc:;;;;;;,,,,,,,'........................       ...               .........                                                               
 ...........   ....'cooollcllollc;;:ccllccc::;;;,,,,'''''''.......................        ...               .........                                                               
 ..................':loollclooolc::::ccc::;,'',,,,,,''''''''............          .;;;;......               .........                                                               
 ...................;clccccloooollc:c:;,'.....',;;,,'''''''''''''......              .........           ..........                                                                 
......''''..........;::::cllllollllcc:;'.....',;;;;,,'''''''''''''...                .... ......       ............                                                                 
......'''...........;::::cllcclllccc::;,'...',;;;;;,,'''''''''''''...                 ... ......         ..........                                                                 
 ..............'''.';;;;:clcccccccc:::;,,''',;;;;;,,,,''''''.........                  .. ......          .........                                                                 
..............'',,',;;;;cllcc:cccc::;;;;,,,,,,,,,,'',:'','''.........                ...........         ..........                   .                                             
..............',:ccllooooooollccc::;;;;;;;,,,,,,'''',::cc;;,''.........                        .       ............                   .                                             
.............':odxkkkkkkkkkxxxdddol::::;;;;;;;;;;;::::;;,''............                               .............                .. .                                             
............';oOKKKKKKKKKKK000000Okdlc:::::::::::;;,,'............... .                             .................................                                               
.''''',,,;;;:okKXNNNNNNNNNNNNNNNXX0koc:::;;;;,,,,,'.....       ......                             .',,,,,,,,''''''..................                                                
.;;;;;:::ccclx0XNNWWWWWWWWWWWWWWNKklc::;;;,,,,,,'....          ......                             ..                                                                                
.;;:::::ccclokKNWWMMMMMMMMMMMWXOdc::::::::;;,''''.    .....    .....                                                                                                                
.;::::::cccllx0NWWMMMMMMMMWKOoc:::::::::::;;,'.''.        .   .......                                      ..                                                                       
 ..'....'',,...;oOKXWMWNKxoc::::::::;;;;;;;,,'.,,.            ..... .                                                                                                               
 ..................o0Odl:;::::::::;;;;;;;;,,,,',;'.           ....  ...                                                                                                             
 ..........    ......';c::::::::::;;;;;;;;;;::::::,'.......    ..     ..                                                                                                            
  ....            ....';;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;,,,,'..                                                                             ..                                  
                   .. .,,,,;;;;;;;;;;;;;;;;;;,,,;;,,''..''',,,,,,,''.                 .:ool,....                                                                                    
                       .,,;;;;,,,,,,,,,,,,,,,,,,'''...................                                                                                                              
                     . ..'''''''''''''''''.........         .......                                                                                                                 
                        .....................                                      ............            .....                     ..            .                                
                            ..............            ........                                               ..                                    ..                               
                             ..........         ................. .        .     ..                                                                ..                               
                                            ....................                .:'                                                                ...                              
                                       .........................                ..  ........                                                        ..                              
                           .........''''''.....................                                                                                                                     
                     .......';;;,'''''''''...................                                                                                                                       
                     ..     .'''.'',,,,'''''............                                                                                                                            
                     .      .......,;;,,,,''..........                                                                                                                              
                   ...      ..     ...''''...........                                                                ......                                                         
                   ..       .       ........   ....                                                                                                                                 
                                      ....                                                                                                                                          
                             .       .......                                                                                                                                        
                             ...',,'''',,'.......                                                                                                 .....                             
                             .;;:cc:;;;;;;'''....                                                                                                .............                      
                             ':::ccc:;;;,'''..... .                                                                                               ...............                   
                            ..,,;:::;;,''.''....  .                                         ...                                                   ................                  
                 .          .....',;;,'...''....                                            ..                        .....                                  ......                 
                .           ......''''....''....                                                                        ...                                   .....                 
                            ...................                                                                                                              ......                 
                             .          .........                                                                                                           ...                     
                                         ...........           ......                                                               .........            ..................         
                                         ................      ..........                               ...................            .....................................        
                                            .........  ....   ...........                               ......................            ..................................        
                                                                                                                                                                        ....        
                                                                                                                                                                         ..         
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        