 ........   ..                                                             ...     .......                                .........                            ...                  
 ........   .                                                              ....    ........                              ..........                          .....                  
 ............                                                             ......   .........                             ...........                        ......                  
 ............                                                             .....    .........                             .........                          .......                 
 ...........                                                               ....    .........                              ........                          .......                 
 ..........                                                                ...      ......                                ........                          .......                 
 ..........                                                                   ...........                                 ..........                        ........                
 ..........                                                                   ..........                                  ..........                        .......                 
 ...........                                                                    ........                                   .........                           ...                  
 .....     ..                                                                 .........                                     .........                          ...                  
 ....      ..                                                                ..........  ......                          ............                          ...                  
 ...       ..                                                                ..................                         ............                          ....                  
 ...      ..                                                                  ..................                   .................                           ...                  
 ...      ..                                                                   ...............                    ...................                           ..                  
...      ...                    .                                             ................                   ....................                             .                 
 ..     ...                     ....                                          ................                    ... .....  .......                                                
 .. .......                         .                          ...        ....,,,''...........                        .....  ....                                                   
 .. .....                            .                 ..'',,''''..........',,;;;;,'.........                     ...............                                                   
 .......                              ..          .....',,,;,''',,;,'''''....''''.'',''........'....                  ............                               .                  
 ......   ..                           ...    .....''',,,,,,'..',,;,'''.......'',;;:c::;,'...,,',;:,...               ............                               .                  
 ....    ..              ...',,,,'..    .... ..'''''''''''''............ ....',;:cclooooooolc:;,,;::;,'..            ............                              ..                   
.....   ..         ...',,;;;;::::ccc:;,.  ...'',;c;''.....''.. ...   ......',;:::cccccccccccccllc:;:;,,''.           .............                            ...                   
....  ...       ..',,;;;;;;::::::ccccclc:...,;;;:l:,'...  .... ....   ....,,;::::ccc;;;;;;;;;,,;cc::,''''.           ..............                           ...                   
.... ...      ...',,,,,;;;;::::::cccllllll,..,,,;:::,''.  ..........  ...';;;::::cccl:;'',:::;'.;clc;,',...           ..............                        ....                    
 ....'............',,;;;;;;::::::ccclllllll;..',,,,,''... ..''.........',,;;;;:::::cclc:'...,,'.';clc:,''..            ............                                                 
 ....'...',,.. ...',,;;;;;;::::::cccllllllol;..,,,'''......',,'...,,,;;;;;;;;;::::::cclcc;'..,'.';:clc;''...             ..........                           .                     
...... ...'..  ...',,;;;;;;::::::cccllllllll:..,,''''''.. ...';::;;;;;;;;;;;;::::::::::ccc:;,,,,;:cccc:,','.             ...........                          ....                  
......  ....   ...',,;;;;;:::::::cccllllllllc,..''''''''..   ....,,,,;;;;;;;::cc::::;;;;;;;,,;::lllc:cc,....               .........                           .                    
.......         ..'',,;;::::::::cccclllllllll,........''...  ....''',,,,,;;;::cc::::;::cc:;'. ..';cc;,,;.                     ......                                                
........       ..'''',;;::::::ccccclllllllllc'................''''''',,,,;;;;;:::;;;;;;;::::;'. ..';,''''.                    ......                                                
 ..........   ':cc:;,,,;;;;:::::cccclllllllll, ............''''''''''''',;;;;;:::;,'.......,;:'.  .',;,''.         ...'''..........'''.                                             
 ...........  ,lllc:;,,,;;;::::::ccccccllllll;...........'',,''''''''''',,;,,;::::::,'.    ..,;'. ...;:,..     ..';:c:,'',,,;;;;;;,'',,..                                           
  ........... ,llc;;,''',,;;;;::::::cccclllllc... ..,,''',,,,,''''''....'',,,,;;:::::;,..   ..,,.';'.';'.....';cclc;,.........',,,,;;,,,'..                                         
 .............':;;,,;,''',,,,;;;;;;::::cccllll:.. ..,,;:;,;;,''............',,,;;;;;;;;;'.   .',,;c;',,'',;:cccc;,..  ...     ......'',,,''...'..                                   
 .............',,,,;:;,,'',,,,,,;;;;:::cccllllc' ..',;;::;,;,'....... .......',,,;;;;;;;;,..',;;;:::;;,,'';cc:,...  .......        ......''..';;'                                   
  ..............',:cc:;,''',,,,,,,,,;;:::cccccc,...',;::::,,;,..............'',,,;;;;;;;;;;;;,,,,'''...........    .........           .     .;;'.                                  
  .............''':ll:;,,,,,,,,,,;;;;;;;;;,,,,,,',,,,,,,;;;;;;,;,,''',,,,,,,,,,,,,,,,,,,,,''''''......                               ...    .';;,.                                  
       ........''';cc:;,,,,;;:::;;;,,,'............'''''',,,;;;,,;;;,,,,,,,,,,,,'''''''..'''''''......                               ...   ..;;'...                                 
 ..    ........'''',;:::::::;,''.........................''''''''''''''''''''''''....................                               ...    .,;,..                                   
 ............''...''',,;;;,.........................................................................                                ...   .',,'.                                    
 .................''.'',,'.......................................................                                                 ...'.   .,;'.                                     
 ........   ..........',,....................              .......                                                                ..';,...';,..                                     
.........   ...........'''......................                                                   ............    ......         ..'''...,,,.                                      
.........    ...........'''..         .........................                              .........      ..............  ....  ......',,'..         ..                           
......         .........'''..             .................................            ..........                  ..                 ..','.           ..                           
 ......         ..............                                       ..........................                                      ..'''..           ..                           
 ......           ............                                                .................                                      .',''.                                         
 .......            ............                                                             ...                                    ..,,...                                         
 ........              .........                                                                 ..                                ..'''.                                           
 ..........             .........                                                                      ..                         ...''..                                           
  .........               .......                                                                        ..                       ..'...                .                           
   .........               .........                                                                     ...                    ...''..                                             
 .  ...........    ..     ..........                                                                      ....                  ...'...                                             
 .    ..........    .   ...........                                                                         ...                .......                                              
 .    ...........    ...............                                                                         ....             ...'...                                               
 .      .........      .............                                                                          ....          ........                                                
 ..      .........      ............                                                                           ...          .......                                                 
 .       ..........    .............                                                                           ...         .......                                                  
 ..        .........................                                                                            ..         ......                                                   
 .....     .........................                                                                            ..        .......                                                   
 ....................................                                                                                     ......                                                    
 ..  ................................                                                                                    .......                                                    
 ..   .........    ..................                                           ____                       _   _         ......         _   _                                       
 ...          ......................                                           / ___|   ___     ___     __| | | |__    _..._..  ___    | | | |   ___    _ __   ___    ___   ___     
 ...          ................   ..                                           | |  _   / _ \   / _ \   / _` | | '_ \  | |.|.|. / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
 ...          ................                                                | |_| | | (_) | | (_) | | (_| | | |_) | |.|_|.|.|  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
 ...     ..................                                                    \____|  \___/   \___/   \__,_| |_.__/   \__,.|  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
 ...     ..................                                                                                            |___/                                                        