                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                          ...',,,'''........                                                                                        
                                                                      .':lddxxxxddddddooll::;,'..                                                                                   
                                                                    .cxkkOOkkkkkxxxxxxxxxxdddoll:.                                                                                  
                                                                  .cxOOOkkkxxxxxxxxxxxxxxxxxxddddlc'.                                                                               
                                                  ...',,,,,,'.....,oOOkxxxxddddddddddddxxxxxxxxxdddo:'                                                                              
                                               ..',;:looodddol::;;odxddooooooooooooodddddddddxxxxxxdoc'                                                                             
                                                ..';codddddddddooddoolllllllllllloooooooodddddxxxxxdddl'........                                                                    
                                             ...';clodddddddooooooolc:::::cccccccccclllllloooooodddxxxolc:::::;,''...                                                               
                                          ..,,;;clodddddddoolllllllc:;;;;;;::::::::::::ccccccllooddddddddddddollcc;,'.                                                              
                                          ..,;:looddddooooollcc:::::;,,,,,,,,,,,,;;;;;;;;;;;;:ccllooooddddddddoolcc:;'..                                                            
                                           ..,:looddddooolllc::::;;,'''''''''''''''''',,,,,,,,;::cllllooodddddddoolcc;,''..                                                         
                                            .,cooddddoolllc::::;;;,'.........................',,;:clllllloooodddddoolc::,...                                                        
                                            .':oddddollcc::;;;;,,,''...........................',;::ccccclllooodddoolc::,'..                                                        
                                          .';clodddoolc:;;,''''''''....      ......       ......,;;;::::::cllllooooolcc:;,...                                                       
                                          .;lodddddolc:;,'''''''''....      ........        ...'',,,;;;;;;;::ccloooolc:;,....                                                       
                                          .'codxddolc:;,'...''.......... ..',;:::::;'.      ...'',,,,,,''',,;;:cllooll:;'..                                                         
                                           .;lodddolc;,'..............';::::::;;:cccc:,.........''''''''''''',;;clooooc:,..                                                         
                                            .:ldddolc:;,'............',;:;;,.....'',::;;,'.......''..........',,;:llooc;'.                                                          
                                             .':oddolc:;,,''.....''''',,;,'.      ..,'''','..................'',;::ccc;'.                                                           
                                               'clodollc:;;;,',,,;;;;,,,,'..       ............................',,;::;'.                                                            
                                                ..,lllll:::::cddlcll:;;;'...       ...........................''',,'..                                                              
                                                  ..,;::;,.'ldxdlcllcc:,'....      ...............,,'.........'''...                                                                
                                                    ...'...:kOxoc:ccloc;,'''...     .............,;::;,..........                                                                   
                                                        ..ckOkdlc;,;:clll;,,,'..................';:ccc;........                                                                     
                                                        .oOOxoll:;'...';cc:;,'..................,:cccc;.                                                                            
                                                       ,okOxolcc;,'.......;;,'..................,;:ccc;.                                                                            
                                                      .okkxol:;,,'.............................',;;:c;'.                                                                            
                                                    .,okkxdl:;,...............     ...........',;::::;.                                                                             
                                                 ..'lkkkxoc;,'................      ..........,;::cccc,.                                                                            
                                                .'okOkdoc:;'.................    .............,;::clll:.                                                                            
                                             . .;dkkxdlc;,'...................................,;::ccllc,.                                                                        ...
                                             ..;xOkxol:;''..............  ...................',;::ccccc;.                                                                        ...
                                             ..okkxol:;,'...................................',,;:::cccc;.                                                                  .........
                                             .:xkxdlc:;,'.................................'',;;::::cccc:.                                                            ...............
                                             'xOkdolc:;,'............     ................'',,;;;;;:cclc;.                                                     .....................
                                            .;xkxxolc::;,'...........      ...............'''',,,;;:ccccc;.                                              ...........................
                                            .,xkxxdlllc:;,,'.........        ................'',,,;::ccccc;.                                        ................................
                                            .cxkkxdooolc:;;,''.......         ................',,,,;:cccccc;.                                 ......................................
                                           .:xkxxxdoolllc:;;,,''.....            .............'',,,,;::ccccc,.                              .....................................   
                                          .;dOOxddxdlcclc::;;;,,'''.....         ..............''',,;;:::ccc:.                             ...................................      
 .......                                .'ldOkkxddxoolc::::;;;;,,,,,,'''...        ..............',,,;;;;:cc;.                         .................................            
           ....                         .,clolcc:clccc:;,;;;,,,,,,,,,;;;,,'..   ....................',,;;:::;'...             ....................................                  
                 .......      ...   ........................''''''''''',,,,,'''''''',,,,,,'''''''''''''',,,,''''.....   .......................................                     
                     ......................................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,'''''''''''''''......................................                            
   ............  ......................''...................''''''''''''''''''''',,,,,'''''''''''''''''''''''''''''...................................                              
      .....................................................'''''''''''''''''''''''''..'''''''''''''''''''''''..'''...'''.....................                                       
      .....................................................''''''''''''''''''''''''......................'''............''...................                                       
 .       ...................................................''''''......'''''''''............................................................                                       
 .............................................................................'''....................................................  ...                                       ...
 ....................................................................................................................................                                      .........
 .........................................         ...........................   ...                            ..........................                         .................
 ............................................                                                                     ...........................                     ................  
 ..................................................                                                               .................................               ...............   
 ........................................................                                          ......................................................       .................   
 .............................................................                ............................................................................        .........         
 ....................................................................  ....................................................................................                         
 ...........................................................................................................................................................                        
 ...........................................................................................................................................................                        
 ...............................................................................____......................._..._........................_..._.......                                
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___..  |.|.|.|...___  .._.__   ___   .___...___.....
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._ \   |.|_|.|../ _ \ .|.'__|./.__|  /._.\./.__|..  
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/   |.._..|.|.(_).|.|.|....\__.\ | .__/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/.   
 ..........................  .........................''''''...........................................................|___/................................................  ...   