                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...           .''.                                          .                                                                                 
                  ......'''..       .....           .,;'.                                          .                                            .                                   
                  ......'''.      .......           .','..                                         .                                                                                
               ............       ...''.             ......                                        ..                                                                               
                 .........      ...':c'                  ..                                        ..                  .....                                                        
                   ........    ...',:;.                                                            ..        ..        .....'.           ..                                         
     ...              ............,;,.                                                            ...        ..        .....,:'        .....                                        
  ....                    ...........                                                                       ......    ......',:...   .....                                          
                                                        ..                                          ...      .........'c;,,,;:l;..  .',..                                           
                                                  .....,'                                           ....    ..........':,,;:k0k:.  ....                                             
                                                .''...,;.                                           .....   ............'',dNXK,   .                                                
               ',.                                ...;:.                                           ..................''',;ldkxc.                                ...                 
          ...';'..                                  ...                          ..    .............................'',;;:cc:;................................................      
        .;;',:'.                                               ...........................................''..........',,;;,''''''''''',,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:,..;'.      ......................................................................................................'''''',,,,;;;;;;;;::::::::::::::::::::::::::::::,'...    
  ..'''',:c:;,.      ................................................'''''',''................................................',,;;;::::::cccccccllllllllllloooooooddddddoollll,    
......                 ..............      .......................''''''''''....  ............................................''',,,;;;;;;;;;;:::::ccccllllloooddddddxxxkkkkOOk:.   
.;,.....                       .....       .....   ...   ...................     ...............................................................''',,,,,,;;::::ccclllloolc;;::c'    
 ..........       ...........   ...   ...''.             ............             ..............................................................''',,,::::cclooodddddddddoc:;;l;.   
 .....''''..  ....',:;,'...... ..    ..',;;.         ................                      ........................................... ..................'''''''''''''''''',:d0l.   
.......''''...''.'..,;'''......'.    ....,,'          ...............                    ..................................................................''........''',,',,;;..   
............'','..',;,'........'..    .'.';,           .............                     ..................................................................''......''''',,',,,,..   
    .       .,;,,;,,''......  ....    ..',:.           .............                     .........................................................................'','',,,,,,,'..   
   ..  .......'..'.........  .....    ..'..               ...........                      .......................................................................',,'',;;;,,,'..   
 ...'''.....  ..'.........   ...     ..,'                 ..'........                      ..................''...   .............................................';,',,;;;,,,'.    
   .... ...    .;,,;;'''''......  .  ....     ...         .'''.......                     ..................''''...     ........................'''...............';,'',,,,,,,'.    
      .....   ..xOo'.'.........,:,..  ...  .. .';.        .'''......                         ................',''........................................   ..'...',,.''''',,,'.    
      ......   .lO:'''''.''...:lc:,'......';'.  ...      ..........                          ................''''.......................................   .'','...,'.'',,;,,,'...  
      ........  .,,,'.''.''..',,',,,''....,;'..   ........ .......                              ............................     .......................  ..''','..'''',,;;:;;,.....
      ....  ..   ',,..''.....;cc;'''''''''''....   ........ ......                              .................................................... ..... ..'',..''.,llooddxxd,....
      ...   ..   .'...'''...,lol;......''''..'..   ..............                               ...............  .........  .................................'....''.:kkOO0000Oc....
    . ...   ..   .....',,'..llc:,.........'.....   .....''''.....                               ...........     ...........   ..............................'.....''.l00KKXXXXXd....
    .. .    ......'..',;:;,clc:,'.........'''.........'''......                                     .......     .....'''..... ..............................''....'.,xO0KKXXXXXl....
   ...      ......'',;;:::::::,'..........'''... ...''.... .....                                    ...''...   .......''..... ......................................;xOO000KKK0c....
   ..   .   ... ....'',;;,'.''.....................''..... .....                                     ..''''...............'...........................  ............;dxkkkkOOOx;....
   ..   ..  ... .....',:l;...'',...       .........''''''.  .....                                     .''''''.........................................  ....... ....';;::ccccc:'....
   ..    .  .  ......',;l;..,,,:...       .........'.'''..   ....                                     .''''''.........................................   ...... ....'''''''''.......
  ..     .     ......'''c:..,;;c...     ...... ..........                                             ..''''..........................................      ..   ..''''''''''.......
  ..       . .  .....'.':;'.';,;.'.       ...............                                             ...''''..........................................     ..   .......''''........
  ..         .  .......';;'..;,..'.        ..'... .............                                        ...''.............................................   .. .. ..................
 ...         .. ....'...,,...;:'...         ....   ............                                         ....................................... ....  ...   .. .. ..................
 ..        .  .  .',,........';.                   .........                                               .................  .....................   ...         ..................
             ...                                   .........                                                ...............      ......... ..............          .............    
                                                   ........                                                  .............         ......   .............          .....''''.... ...
                                                   ......                                                     ..........           ..................'..           ..''''''''.......
                                                     ...                                                      ..........           ..   ................     ..     .''''''''.......
                                   .'.         ...   ...                                                      ........             ...    ................   ..     ....''''........
                                   .,.         ....   .                                                       ......              .......       ................   ...'''''.........
    ....                   .....   ...         .....  ...                                                                         ........    ......................................
    ''            .....   ......              ......  ...                                                                         ...... ....'''.. .................................
                           ....              ..       ... ..     ................                                                .   ..   ...',,' ......'...........................
                           ..'.              .        ... ..............'''......                                                .          . ...  .....''''''''''..................
                    .........'..             .  ...       ..........'''''''...         ..                                      ...          .      ......''''''''''...........   ...
             ..     ...............                      ......  ...','.....                                                  ....                 .........'''''''''........    ...
              ..    ............                            ...    ..      ...     ....                                        ...                 ..........''''''''......      ...
             ...           .....          .             .............   .........  ....                                         .......            ..........''''''''....'.     ....
              ...     ..      ..          ...   ...     ................                                                        ........                 .....''''''''.......   ....
                       ...     .....      ............         .........                                               .    ..  .......          ..      ....'''''''''........   ...
                       .....    ....   .  ............         ..........                                                       ....             ..      ....''''.................  
               ...   .......    ....  ... .............    ............                                             ..                          .        .....'''...................
               ... ........... .....  ................     ...........                                                                        ..          ....''....................
               .........''''........ ................    ............           ____                       _   _               ...      _   _...          ..........................
              ....'''''',,,'''''''...................    ...........           / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __...___....___...___.....
               .'.'''''''''''''''''..............................             | |  _   / _ \   / _ \   / _` | | '_ \  |.| | |  / _ \   | |_| |  / _ \  | '__|./.__|../._.\./.__|....
               .'.'''''''''''''''.'...........................''.             | |_| | | (_) | | (_) | | (_| | | |_) | |.|_| | |  __/   |  _  | | (_) | | |....\__.\.|..__/.\__.\....
               .''''''''''''''''..............................'..              \____|  \___/   \___/   \__,_| |_.__/  .\__,.|. \___|   |_| |_|  \___/  |_| ...|___/..\___|.|___/....
              ..'''''..'''''''''.............................''..                                                     .|___/                               ............  ...........