                                                                                                                                                                                    
                                                                                                                                                                                    
                        .....                                                                                                                                                       
                                                                                                                                                                                    
                                                                                                                                                                 ...................
                                                                                                         ...                                                    ...',;;::::;;;;;;;;,
                                                                                                         .,,'.                                                  ...';::ccccllllllllc
                                                                                                                      ..........                                  ..':cccccloooooooo
                                                                                                                     .,;;,'..                                        ..,:cc::ccclooc
                                                                                                                                                                        .'.   .';:;,
                                                                                                                                                                              ..'''.
                                                                                                                                                                               .....
                                                                                                                                 ..                                            .....
                                                                                                                                                                                ....
                                                                                                                                                                                 ...
                                                                                                         .........                                                               ...
                                                                                                   ................                    ..                                        ...
  ..                                 .....         .                                               ................                                                              ...
   .                   .            .........       .                                            ..................                                                             ....
                       .            ..........                                                   ..................                                                             ....
                       ..           ..........                                                     ................                                                             ....
                            ..      .........                                                      ................              ..                                             ....
   ..          ...        ...............                                                          ..............'.            .',..                                             ...
   ..          ....      ..'...........                                                            ...........';lxd'           ......                                            ...
  ...                   .,,'....''''....                                                           ..........'cxOKKc           .'''...                                .          ...
   .              ......,:;,'',;;,,,'....                                                          ......   ....',,.     ...';;;,....                           .......             
  ..             ......'ccc:::cc:;,'......                                                         .................    'c;;,'...                            .........              
  ..     .........    .;lcol:c:;,,''.....                   ........                               ...:O000KOk0Ol:cc.   ...                                                         
   . .    .............;c;;c:;..','.......               ..............          ..                 ...ox0KXXKK0:...                                                                
                 ......;cccc:;'',,'..........           ............................               ..':::lO00ddxl;,,.                                                               
               ......,cOXXXK0d:;;...............       .............................            ..',:clllloxxc;,'.';'                                                               
            ....'',;:oOXWWWWWKl::;.. ..........        .............................            .,;:::;;;cccllc.    .    .                                                          
            ......',:l0NWWWWWKl:,,,'. ........         ..........................               .,,,,,''',,;cc:.        ...                                                         
            ...'...',cONWWWWN0c;,,'...........          ...........................             .......',:ccol;.                                                                    
            ......',;ldkO0OOOxlc;;,''''......            ........................                 .....'''.,c:. ..                                                                  
             ...'...,:c:cxoo::,,'.........               ........................                  .........,.....   .                                                              
            ....,'...'''.',;',,'.......                  .................. ....                   .......       .         ..                                                       
         .......,;............''......                   .................. ....                    ......     .','''...  ....                                                      
        ........';'........  .........     ..            .................  ....                    ......      ...',,,'..''...                                                 ....
        .........','..'..'..',,;;;,'.........             ..............     ...            ...     .....          ....'..''....                                                    
         .........'.....',,''''........ ..........        .............      ...           .'....  ......    ..        ..','.....                                                   
            ........ ...............      ......           ............       ..           .'...............            .''......                                        .          
                 ..  ...                                    ...........       ..           .................           .........                                         .          
                     ..                                     ...........                    .................           ........                                                     
                                                             ...........                   ...............             .......                                                      
                                                             ...........                   ...............             .......                                           .          
                                                              ..........                   ...............              ....                                                        
                                                              ..........                  ................              ....                                                        
                                                              .........                   ................               .....                                                      
                                                              ..........                  .................              .....                                                      
                                                              ..........                  .................              .....                                                      
                                                              ............                ................               ......                                                     
                                                              ...................   ..     ...............                ....                                                      
              ......                                          ...........................   ..............                .                                                         
      ...      ....                                           ..'.........................................                                                                          
       ....                                                  ..''''''''...................................                                                                          
                                                           ..',,,,,'...................      .............                .                                                         
                                                .....    ...'''...............               ............                ..                                                         
 ..........                                     ......  ......................                ............                                                                          
 ...........   .........                     .........  ......................                  ..........                                                                          
 ....................                    ............  ......................                   .............                                                                       
 .........................             ....................................                  ........................             ..                                                
 ..........................................................................     ____         .........   .._..._......  ...       ..    _   _                                       
 .......................................................................       / ___|   ___  ...___     __|.|.|.|__...._.. _    ___.   | | | |   ___    _ __   ___    ___   ___     
 .......................................................................      | |  _   / _ \ ../._.\   / _`.|.|.'_.\..|.|.| |  / _.\   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
 .......................................................................      | |_| | | (_) |.|.(_).| | (_| |.|.|_).|.|.|_|.| |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
 ..............................................................................\____|  \___/...\___/.. \__,_|.|_.__/...\__,.|  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
 ................................................................................         ...........................  |___/.                                                       