                   .....'''''.....                   .                                            .                                                                                 
                   ....''''''.        ...           ..'.                                                                                                                            
                  .....'''''..      .....           .,;'.                                          .                                                                                
                  ......''...      .....            ..,'...                                        ..                                                                               
               ............       ...''.             ......            ...............             ..                                                                               
                 .........      ...';c,                  ..          ....................          ..                  .....                                                        
                   ........    ....,:;.                             .........................      ..         .        .....'.                                                      
     ...             .............';,.                            .....................'''...........  ..   ....       .....,:'        .....                                        
  ....                   ............                            .................................... ....  ......    ......,;:.     .....                                          
                                                                  ....................................       ...........',,,,:l;..  .''..                                           
                                                   ...            .......................................   ............',;:k0k:    ...                                             
                                                .....             .......................................   ...........''';xNKX:                                                    
               ',.                                                   .....................................  .........'',,,lkOko.                                ..                  
           ..';,'.                                                      .............................................'',;:lll:................................................      
        .,;'':,.                                                           ...........................................,;;;;;,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:,..;,.         .......................                           ................................'''''''''..':;,;;,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'...    
  ...''',:::;;.      ..........................                           ...............................',,,,,;;;;;;;;;:::::::::::::::::::::cccclllllllllooooooooooodddooollll,    
 .....                 .............       ....                          ..........''........   ..........''''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;::::::ccccccllllllodddddxxxxkkkOOk:.   
.,,.....                       .....                                    ..............''''...   ................................................'''',,,;;;:::::ccclllooolc:::::'    
 ..........       ...........   ...   ......                            ................'''...   ...........................     ...............''',,;;:::ccllloooooooooolc:;;l;.   
 .....''''..  ....',:;,'..........   ..'','.                            .......................................                        ...................''''',,,,,,,,,,,,,:o0c.   
.......''''...''''..';,''.........   ....''.                              .........    ........................                         ...................''........''',,'',;;..   
 ............',,.''';;''..........    ....'.                                ...................................                         ...................'........'''',,',,,'..   
    .       .';,,,,,''......  ....    ......                                 .'''.........'''..................                         ........................'''',''',,,,,,'..   
 . ..  ..... .'.'''..'...... ...      ......                                 .'''.........'''.....................       ..        .   ....'...................'..,,,'',,;;,,,'..   
 ...'''..... ...'.........   ...     ..'..                                   .'''.........'...  ...............''..                .   ...........................',,,,,;;;,,,'.    
   ...  ...    .;,';;'''''.......     ....                                   ..,'........''...  .....................              .    .........''...............';,',,,,,,,,'.    
      .....   ..dOo'...........,:;..  ....      ..                           ...'.............................   ..''.                  .....   .........   ..'...',,'''''',,,'...  
      ......  ..c0c'''''.''...;cc:,'.........    .                           ..................................   ..,,.......................   ........   .'',,...,'.'',,,,,,'.....
      ........  .,,,'''..',..',,''',''.........                              ...................................   .',''';;'.................   ........  ...'','..''',,;;;;;;,.....
      ....  ...  ','..''.....;cc;'''''''........                               .................................    ..,.............      .... ........... ...''..''',clooddxxd,....
     ....   ...  .'...'''...'lol;......'.....                                  ................................'.    .''............       ... ...... ............'''cxkOO0000O:....
     ....   ...  .....',,'..col:,...........                                  .................................'.      .'...........           ...... ............'''oO0KKXXXXXl....
    .. .    ......''.',;:;;:lc:;'..........                                  .................................''..      .'.......               ..'.........''....'',d00KKXXNNXl....
   ...      ......'',;;::::cc:;'............                                  ......   .......................''..       ',......               ..'..  ............';xO000KKKK0c....
   ..       ... .....',;;,'.'''............                                      ...   ...........................       .,.........            ..''.   ............;dxkkkkOOOx;....
   ..    .  .... ....',:l;. .'',...                                           ...... .........................'''.        ...........           ..',.    ...... ....';;::ccccc:.....
  ...    .     . ....',;l;..,,,:'..                                           .......................... ......''.         ..........           .....    ......  ....'''''''........
  ..     .     ......'',:;'.,,,c'..                         ...            ............................      ......         .........            ...        ..   ..'''''''''........
  ..     .  .   .....''';;'.',,;.'.                          ....    ...........................'''...        .....            .....             ..          ..  ..'....''''........
  ..         .  .......';;'..,,'.'.                           .......................................         ..''.           ......             ..    .     .... ..................
  ..         .. ....'...,,...,:'...                            ......................................         ..',.          .....                .   ...      .. ..................
  .          ..  ..,,.........;.                               ....................................           ...'.           .....                  ....         ..................
             ...                                                ..........................   ......          ....'.           .......                ...          ...............   
                                                                 .........................   ....            ....'.           ...',,'.               ...           .....''''....  ..
                                                                     ........................                ...','           ..',,,;,'.            ....           ..'''''''........
                                                                        .....................                 ...'.           ..''''......... .......... ......     .'''''''........
                                   ...                                      ...............                   .....            ................................     ..''''''........
                                   ''.                                        ............                    .....              ...........       .............   ...'''''.........
    ..                     .. ..   ...                                          ..........                     .....                 ......       .....'.......    .................
    ''            ...      ... .                                                 .......                       .....                    ................'''....   ..................
                           ....                                                         ......                  ...                      ....................    ...................
                           ..'.                                                       ........                  ...                       ...............       ...............  ...
                     ........'..                                                      .........                  ...                    ...  ......... .         .............   ...
             ..     ...............                                                  ..........                  .                 .................              .......... ..  ...
              ..     ...........                                                     ..........                  .                 ..........................           ...      ...
              ..           .....                                                   ............              ... .                ............................                   ...
              ..       .      ..          ...                                      ............             ... ..                 .............................                 ...
                               .....      .....                                    .............             .. ...                ............................                   ..
                       .....    .....  .  .......                                   .........'..             ......                .........................................        
               ...   .......    ....  ... .....'..                                    ....'''...             ......        .       .......................''''',,,;,,,,'''',,'......
               ... ..........  .....  .............                                    .........             ......               ...................',,,,;;;;;;;;,,,,,,'...'''.....
               ..................... ..............                        .    ____    .........          _ .._...           .   ......_..._........'',;;;;;;;;;;,,,,''''''''''''..
               .....''''''''''''''...................                          / ___|   ___.....___     __| |.|.|__ .  _   _  . ___''''|'|'|'|'',___''',_;__;;;___,,,'___'''___.....
               ...'''''''''''''''''...................                        | |  _   / _.\.../._ \   / _` |.|.'_.\  | | | |  / _.\'''|'|_|.|',/,_,\,,|,'__|;/;__|''/'_'\'/'__|.'''
               .'.''''''''''''''''.....................                       | |_| | | (_) |.|.(_) | | (_| |.|.|_) | | |_| | |  __/'''|.._..|'|,(_),|,|,|''''\__,\'|..__/.\__.\....
               ...''...'''''''''.......................                        \____|  \___/ ..\___/   \__,_|.|_.__/   \__, |  \___|''.|_|'|_|''\___/''|_|''.'|___/''\___|.|___/'...
              ..........''''''''.......................                                      ...             .......   |___/     ..'''...'''''''.''''''','''''',,,;;;,''....'',,,'..