                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...            ''.                                          .                                                                                 
                  .....'''''..      .....           .,;'.                                          .                                                                                
                  ......'''.       .....            .';,..                                         ..                                                                               
               ............       ...''.              .....                                        ..                                                                               
                 .........      ...':c'                 ...                                        ..                   ....                                                        
                   ........    ....,:;.                                                            ..        ..        ....''.          ...  .                                      
     ...              ........ ...,;,.                                                            ...        ..        .....,;.        .....                                        
 .....                   ............                                                                       ......    ......',;.     ..'.                                           
                                                        ..                                         ....  .............'l:;;,,:c;..  .''.                                            
                                                  .....,'                                      .......................'c:,;;O0x:.   ...                                             
                                                .''...,;.                              .................................'',lXX0,                                                    
               ',.                               ....;:.                            ....................................',;lxdc. ...                            ...                 
           ..,;'..                                  ...                             ....................................',;::;................................................      
        .,;,,:'                                                  .............      .......................................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .;c:,.';,.      .........................................................  ...............................................'',,;;;;;;;;;;;:::::::::::::::::::::::::::::,'...    
  ..''''';::;,.       ...............................................''''''...  .................................................,;;::::::cccccccllllllllllloooooooddddddoollll'    
......                 ..............      ..........................'''.....   ..................................................'',;;;;;;;;::::::ccccccllloooddddddxxxxkkkOOk:.   
.,,.....                       .....        ....  ....  ...................      .............................................................''''',,,,,;;;::::cccllloool:;;:::'    
 ..........       ...........   ...   ...'..             ............                  .........................................................''',,,;::cccooooddddddddolc::;l;.   
 .....''''..   ...',;;,'.....  ..    ..',::.         ................                  ..................................................................'''''''''''''''''',:d0c.   
.......'','...''.'..';,''......'.    ...',',          ...............                  ....................................................................''........''',,'',;;..   
 ......... .',,'.'',,,.''......'..    .'.';;           .............                     .......................   ........................................''.......'''',,'',,'..   
    .       .';,,,,,''......  ....    ..'';.           .............                      ................'''......................................................','',,,,,,,'..   
   ..  .......'.''...''....  .....    ..'..               ..........                      ..................''.................................................'..',,'',,;;,,,,.    
 ...'.'.....  ..'.........   ...     ..,'                 ..........                      .................................   ....................................';,',,;;;;;;,.    
   .... ...    .;,,;;'''''......  .   ...     ...         ..'''.....                         ....................................................''...............';,'',,,,,,,'.    
      .....    .xOo'.'.....'...,:,..  ...  ..  ';.        .'''......                            .........................................................   ..'...',,.''''',,,'.    
      .......  .l0:'''''.''...:lc:,'......';'.  ...      ...........                            .........   ............................................   .'','...,'.'',,,,,,'.....
      ....... . .,,''.''.''..',,'',,''....,,'..   ........ .........                            .........      ........................................   ...'','..'''',,;;;;;;.....
      ....  ...  ',,..''.....;c:;'''''''''''....   .......  ........                                ...'............................................ ....  ..'',..''.,llooddxxd,....
    . ...   ..   .'...'''...,ool;......''''..'..   .................                                 ..'''..........................................  ............'''ckkOO0000O:....
    .  ..   ..   .....',;'..llc:,...............   .....',,'.....                                    ..'''''......................................... ......'.....'.'oO0KKXXXXXl....
    .       ......'..',;:;,:lc:,'.........'''.........'''........                                     ..,'''......................................'.. ......''....'.,xO0KKXXXXXl....
   ..       .......',;;;:::c:;,'..........'''... ...''.... ......                                     ..''''......................................'..  .............;xOO00KKKK0:....
   .        ... ....'',;;,..''.......................'.... .......                                     ..''''.....................................''..  ...  .......;dxkkkkOOOk,....
   ..    .  ... .....',:l;. .',,...       ..........''''..  .........                                   .........................................'.'..   .....  ....';;::cclcc:.....
   ..    .  .  .. ...'';l;..;,;:...       .........'''''..  .........                                     ............................................   .....  .....'''''''........
  ..     .     ......'''c:..;;;c...     ...... ..........      .....                                        ...............      ....................       ..    .''''''''''.......
  ..     .   .  .....'.':;'.';';.'.       ...............      .....                                          ..........         ....................       ..    ......'''''.......
  ..     .   .  .. ....';,'..,''.'.        ..'... .................                                            ........           .....................     .. .. .........''.......
  ..     .   .. ....'..'''...,:'...         ....   ................                                             ......            .......................   .. .. ..................
  .           .  .',;.........;.                   .........      .                                               ...             ........................        ..................
             ...                                   .........      ..                                                              ...........................      ........'.....   
                                                   ........      ..                                                               .............................    .....'''''... ...
                                                   ......        ...                                                           .... ...   ...........'''''''...... ..''''''''.......
                                                     ...                                                                       ....         ..........'''''''''......''''''''.......
                                   .'.          ..   ...                                                                       ....             .......'''''''''.....''''''''.......
                                   ',.         ....   ..                                                                       ........         .........'''',,'''...''''...........
    .. .                   .....   ...         ....   ..                                                                       ........          ........'''''''''''''''............
    ''            .....    .....              ......  ...               ...                                                      .....             .......''''''''''''''............
                           ....              ..       ... ..     ..........''....                                       .        .....                ....'''''...''''''............
                           ..'.              ..       ... ..........'''''',''....                                     ...        ...                  .....''''......'''............
                    .........'..             .  ...       ..........'',;;;'.   .......                                ..         ..        ..          ....''''.......''......   ...
             ..     ...............                      ......   ..','...    ......                                                      ...          ....'''......................
              ..     ...........                         ......    ..        ......                                     ..                             ....''.......................
             ...           .....          .            ..............        ......                               .     ..                             ....''.......................
              ..      ..      ..          ...           ..............      .... .                                      ..                             ....'........................
                       ...      ....      .. .........         .......     ....                                 ..      ..                              ............................
                       .....    ....   .  ............         ......      ...                                 ...                                      ............  ..............
              ....   .......    ....  ... .............    .........      .                                   ..                                        ............................
               ...  .......... .....  ................     .........                                         ..                                         ............... ............
               .........'''......... ................    .........              ____                       _.. _                        _   _            .............. ............
              .....''''',,''''''''...................    ........              / ___|   ___     ___     __| | | |__ ..._   _    ___    | | | |   ___    _.__...___....___...___.....
               ...'''''''''''''''''.............................              | |  _   / _ \   / _ \   / _` | | '_ \..|.| | |  /._ \   | |_| |  / _ \  | '__|./.__|../._.\ / __| ...
               .'.'''''''''''''''.'.............................              | |_| | | (_) | | (_) | | (_|.| | |_) |.|.|_|.|.|..__/   |  _  | | (_) | | |....\__.\.|..__/ \__ \    
               ...'''..'''''''''...............................                \____|  \___/   \___/   \__,_| |_.__/...\__,.|..\___|   |_| |_|  \___/  |_|....|___/..\___| |___/    
              ....'''..'''''''''...............................                                                     ...|___/.......                     ..................          