                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                          ..,:::ccccccc:c;;;,'..                                                                                    
                                                                      .'cldxxkxxxxxxxxxxxddddoll;.                                                                                  
                                                                    'cokOOOkkkxxxxxxxxxxxxxxxddddlc,.                                                                               
                                                                  .;xOOOkkkxxxxxxxxxxxxxxxxxxxxxxddoc'                                                                              
                                                                 .lkkOOkxxxddddddddddddxxxxxxxxxxxxxdl,.                                                                            
                                                         .  ..  .'dOkxxdddooooooooooooooooddddddxxxxxdo:,''''''....                                                                 
                                                ...',,;:c::;,,'';oxkdoolllllllllllllllllllooooooddxxxxddooooolcc::;'..                                                              
                                              ..',::cloodddoolloodddolcccccccccccccccccccccccclloodddddxxddddddollc:;'.                                                             
                                               ...,;coddooooooooooolcc:;:::::::::;;;;;;;;;;;;::ccllooooddddddddddoolc:;''..                                                         
                                              ...,cloddddooollllllcc:;;,,,,,,,,,,,,,,,,,,,,,,,;;::cllllllloodddddddoolc:,...                                                        
                                           ...',:cooddddooolllcccc::;,,'''''''''''''..........',,:ccccccclllooodddddollc:,'..                                                       
                                          ..;:ccloddddoooollccc:::;,,''.........................',;:;;::::ccllloooddollc:,'...                                                      
                                          ..,;:cloddddoolllc:::::;;,'.................       ...'',;;;;;;;;;:ccllooooolc:,'...                                                      
                                            .':looddddolllc:::::;;,,'.....     .........      .'',,,,,,,,,,,,;;:cclooollc;'..                                                       
                                            ..;coodddoolcc:;;;;,,,,''....     .',:::::::,..   ...',''''''...'',;;:coodooc;'..                                                       
                                             .'cooddoolc:;;,,,,,,''''......',;::::;;;::::::;'.....''''.......'',,;:cooooc,...                                                       
                                            .;coddddolc:;,''''''''''.....'::::;;.... ...,,;,,,'................'',;:cccc;..                                                         
                                            .;cdddddolc:;,'............'',;:;,'.       ..'''''''................'',;::,'.                                                           
                                             .:oddddocc;,''..........''',;:;,'..       .........................''',,,.                                                             
                                             ..:oddoolc;,''..........'',;;;,'...        .......................'',,..                                                               
                                               .;loddolc:;,'.......',;,,,,,'...           ..........';::::,....'''.                                                                 
                                                ..,loooolcc:;;;,';ccc:;;;,,'....          .........';:cllc;.......                                                                  
                                                   ',;loollc::;:coxol:::llc;,.....        .........,:clllc;.                                                                        
                                                      .,;:::,'.;dxdolc:;;;lol;,,,'.................,;:clll:'                                                                        
                                                        ..... .'dxxol:;,''':lc:;,,'................',::cll:'                                                                        
                                                              'okxdol:;'.....,cc:;,...............'',:ccclc;.                                                                       
                                                             .ckxoool:;'.......'','...............',;:ccclll:.                                                                      
                                                             ;xkdolc::;'..........................',;::clllll;.                                                                     
                                                            .okxdlc:,,'...........................'';::cclllll:'.                                                                   
                                                           .lkxdoc;,'.............................'';::cclllllc,.                                                                   
                                                      ....;dkkdlc;,'.............................'',;;:::cccllll;.                                                                  
                                                     ...;dkkxo:,,'..............................'',,;;::::cclllllc'.                                                                
 .                                                   ..;xkxol:,'................................''',,;;;;::cccllllc'.                                                               
.....                                                .'dkxoc:;'.................................'''',,;;;;;;:ccllllc;.                                                              
 .....                                               .lxxol:,'.....................................''',,,,;;:::ccclll:.                                                             
 .....                                              .lkxdoc:;,'....................................''''',',,;;;:cccccl;.                                                       .....
 .....                                             .,xkxolc;,,'.........           ....................''''',,;;:ccccc:'.                                               ............
 ....                                               ,dkxdlc:;,'............           ....................'',,,,;::cccc;.                                        ...................
 .....                                              ,dkxdllcc;,''..........            ....................',,,,;:::ccc;.                                    .......................
 .....                                              ;xkxdooll:;,''.........                  ...............',,,;::::::,.                              .............................
 .....                                             .:kxxddolcc:;,''..........                      ..........'',;;;::;,.                            ................................
 ......                                            .lkkxddolclc;;,,,'..........                    ..........',,;;;::;.                           ..................................
   ............                                   .ckkxxxdlc::::;;;,,,,,''''''..                    .......'',;;:::::,.                         .................................   
               .....                             .'oxdooooolc;;;;;;;,;;;;;;:::c:,..               ........',,;;:::::;'.                   ...............................           
                     ........                .......''''',,'''''''''',,,,,,,,;;;;,'..........'''.''''....'''',,,;;,,''...        .......................................            
                           ...................................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,''',,,''''''..............................................                    
         .....              ......................................''''''''''''''''''''''',,,,'''''''''''''''''''''''''''.....................................                       
            ......................................................'''''''''''''''''''''''''''''''''...'''...''''''''''''..............................                              
              ....................................................''''''''''''''''''''''''....................................'....................                                 
 . ...         ......................................................'''''.......''''''............................................................                                 
 ...................................................................................'''.........................................................                                    
 .......................................................................................................................................                                            
 ........................................................................................................            ........................                                    ...
 .................................................                                                                      ........................                           .........
 .......................................................                                                                 ........................                        ...........
 ..................................................'..........                                             ..................................................           ..........  
 ...................................................................                                  ..........................................................         ........   
 ....................................................................   ..    ..____......................._..._........................_..._....................             ...   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/.  |.._..|.|.(_).|.|.|..  \__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|    |___/  \___| |___/    
 ......................................................................................................................|___/..............   ............             .....   ...   