......'....                                        ............     ...................................................                    ......................................   
......'....                                        ......................................................................                           .............................   
...........                                        .......................................................................                                        ..................
 . ........                                         ...............................................'''.............''......                                          ...............
   ........                                         ..........................''''''''''''......'''''''''''''...............                              .....      ...............
  .........                                               .................'',,,,,,,,,,,,,,,,''''''''',,,,,,,''........''....                             ......     ...............
  .........                                              ...............',,;;,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,''........'''.....                        ...........................
  ...'.....                                              ..............,,;;;;;;;;,,,,,,,,,;;;;;;;,,,,,,,,,,,;;;;,,'...  ...........                     ............................
  ...'......                                              ...........',;;;;:::::;;;;;;;;;;;;;::::;,,,,,,,,,,;;;;;;,''.. .............                    ...........................
   .........                                             ...........,;;;;;;::::::::::::;;;::::::::;;;;;;;;;;;;;;;;,,,,................                 .............................
   .........                                          ............',;;;;;;:::::::cccccc::cccccccc::;;;;;;;;;;;;;;;;,,,,'...............                .............................
   .........                           ..             ..........',,,;;;;;;::::ccccccccccclllllllccc::::::::::::;;;;,,,,,'...............              ............................. 
   .........            ............  .......      ............,,,;;;;;;;;::::cccccclllllllllllcccccccccc::::;;;;;;;;,,,,'...............             ............................  
  ..........            .....................   ..............',,,;;;;;;;;::::cccccclllllllllllccccc::::::::;;;;;;;;;,,,,,...............             ...........................   
  ..........         ........................  .........  ...',;;;;;;;;;;;::::::ccccccclllllllllcccc::::::::;;;;;;;;;,,,,,,..............           ..   ........................   
  ..........         ........................    ......   ...',,,,;;;;;;;;:::::::cccccccccccccccc:::::::::::;;;;;;;;;,,,,''..............                   .....................   
  ..........         ........................    .....    ...'',,,;;;;;;::::::::::::cccccccccccc::::::::::::;;;;;;;;;,,,,''.......  .....                   .....................   
  ..........        .........................   .....     ....',,,;;;;;;::::::::::::cccccccccc::::::::ccc::::::;;;;;;,,,,'......     ....          ..................'''........    
  ................  .........................      .       ....'',,,;;;;;;:::::::ccccccccccccccccccccccccccc::::::;;;;,,,''...       ..............................'''''........    
  ................  .........................                ...',,,,;;;;;::::::cccccccllccccccccccccclllccc::::::;;;;;;,,'... .     ..............................'''''........    
  ................  .........................                 ...',,,;;;;;::::ccccccllllllcccccccccllllllcccc::::::::;;;;,''..       ............................................   
  ..........................................                  ...',,,;;;::::::ccccccccclllccccccccclllccccccc:::::::::;;,,,'...  ..  ............................................   
  .....................................  ...                  ...',,,;;;::::::cccccccccllccccccccccccccccccc:::::::;;;;,,,,,'..  .   ......................................'''...   
  .....................................  ...                  ...',,,,;:::::::cccccccccccc::::::::::::::::::::::;,,,,,,,,,,,''..       ...................................''''....  
  .....................................  ...                  .''',,,;;;,,,,,,,,;;;;;;;;;;;;;;;::;;,,,,,,,,,'''''''''',,,,,,,,.. ........................................'''''....  
  ...........................................                 .'''''''''...................''',;;;;,,''...............'',,,,,,'..............'''........................'''''''.... 
  ..............................................              .''''''..........       .......,;;:::;'...           ......',,,,'...............''........................''''''''....
  ..............................................             ..''','.......         .    ....;:ccc:;'..   ................',,,,.........................................''''''''....
 ...............................................             ..'',,''........'...............;:ccc:;,.....'',,,'''''''',,,;,,,,............................................''''''...
  ................            ..................              .'',,,;;,''''.'',,''''...'',,,,:cclc::;,,;;,,,,,,,,,,,,;;;;;;,,,,.......................................''...''''''...
 ................             ..................              ...,,;;::;;;;,'......'',,;;;::::ccccc:;,,;;:::;;;;;;;;;:::;;;;;;,...............''....................'''''.....'''...
 ................             ..................               ..,,;;:::::::;;,,,,,,,;:::::::::cccc:;;,;;:::::::::::::::;;;;;;,...  .........''.....................'''''''.........
 ................             ..................               ...,,;:::::::::;;;;;;::::::;;;::cccc:;;,,,;;;:::ccc::::;;;;;;;;,...   ........'.....................''''''''.........
 .......... ............  ...................                   ..'',;;;:::cc:::::::cc::::;;;;:cccc:;;;,,,;;:::::::::;;;;;;;;;,'..   .............................'''',,''''........
 .......... ..............................     ....           .....'',;;;;;;:::::ccccc::;;;;;::ccccc:;;,,',,;::::::::;;;;;;;;;,'..  ..............................'''',,'''''.......
 .......... ..............................  .......           .......'',,,,;;:cccccccc:;;,,;;::clllc::;;,,,,,;;:::;;;;;;;;;;;;,'..  .....''......................'''',,,,'''''''''''
  ................................................           ........''',,,,;;:::cccc:;;;;;;;;::cllc::;;,,,,,,,;;;;;;;;;;;;;;;;.  .......'............'''.........''',,,''''''''''''
  ..............................................              .......'''''',,;::::::::;;;;;;;;;:::::::;;,,,,,,,;;;;;;;;;;;;;;;'....................''''''.........'''',,''''''''''''
  ...........................................                  ......''''''',;;;:::::::;;'...'',;;;;;;,'....,;;;;;;;;;;;;;;;;;.....................''''''.........'''''''''''''''''.
  .............................................                  ....''''',,,,;;;:::::::;,..  ....''',.. ...,;;;;;;;;;;;;;;;;;.........''''''.........'''.........'''''''''''''''''.
  .............................................                  ....''''',,,,;;;::::::::;,''......... ...',,;;;;;;;;;;;,,,;;;.........''''''..........''............'''''''''''','.
  .............     .........................                   .....''''',,,,;;;::::::::::;;,,'.........',;;;;;;;;;;;;;,,,,;;.........,'....................''.......''...'''',,,''
  .........          .......................                  .......''''',,,,;;;;;::::::::;;;;;;,'...,,,;;;;;;,,,,,,,,,,,,,;,.........''..................................''',,,,,'
  .........            ......................           .     .........'''',,,;;;;;;;;;;;:::::::;;;;;;;;;,,,;;;,,,,,,,,,,,,;,..............................................''',,,,,'
  .... .....           ......................           ..... .'........''',,,;;;;;;,,,;;,,,,''''...''.......',,,,,,,,,,;;;;'.............               ...................',,,,,,'
  .... .....         .......................           ......  ...  .......''',,,,,,,''................. .......',,,,,,,;;;,. ...........                 .................''',,,,''
  .... .....         .....................             .....'.  .   .......''',,,,,,,''......''''''''',,,,,,,,,,,,,,,,;;;;,........''.....                 ................'''',,'''
  .... .....                  ...     ....           .  ...;;.      ...........'',,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;;;;,........','........              ...............''''''''''
  .... .....                  ...                       .'';:,.     .............'',,,,,,,,,,,,,'''''''',,,,,,,,,,,,,;;;''.....'',,'.........              ................'''''''''
  .... .....                                          ...',,;;.    ...............'',,,,,,,,,''.........'''',,,,,,,,,;,,'''',,,,,'...........              ...'''.............''''''
  .... .....                                         ....,,,;;,'.  .''''... .......',,,,,,,,,,''...'''''',,,,,,,,,,,,,'...','''..............              ...'''.............'''''.
  .... .....                  ...                    ....';;;;;,'..',,,,'..........''',,,,;;;;;;:::::::::;;;,,,,,,,,,'.......................              ...'''...................
  .... ....                   ...                    ....';,;;'..''',,,,,,'.........'',,,,;;;::::::::::::;;;,,,,,,,..........................              ...'''...................
  .... ..                     ...                  . ....';,,..  .'',,,,,,,,'.... ...'',,,;;;:::::::::;;;;;;,,,,,,.     .....................              ...''''..................
  .... ....                   ..                     ...',,'.    .''',,,,,,,,'..... ....'',,,,,,,,,,,,,,,,,,,,,,..        ...................               ..''''..................
  .... ....                                          ..',,.     .  ..'',,,,,,,''...  ........''''''''',,,,,,,'..            .................               ..''''..................
  .... ....                                          ..''..     ..  ..''',,,,,,''...     ....................                ................               ..''''..................
 ..... ....                                          ....       ........'',,,,''''.....   ................                   ................               ..''''..................
 ..... .....                                                   ...   .....,,,,''''........   ..........                       ...............               ..''''..................
 ..... .....                                                ..  .'..    ....',,,,''.......   ..........                       .....''........               ..''''..................
 ..... ....                                      .      ....;,,'..'...      ....'''......................                   .................               ..''''..................
 ..... ....                                      .  .....',,:;:;,,,',,..        ....................                   .   ............'.....               ..''''..................
 ....  ....                                         ..'',,;,:;::;;;;,,,'..... ..____.............          _   _       .. ........'''..._'.._               ..''''..................
 ..... .....                                       ...'',,;;:::::;;:;''..',,'../.___|...___.....___.    __| | | |__    _..._'','___''''|.|'|.|   ___    _ __..'___....___...___.....
 ..... .....                                       ....',;;;:::c:;:c;,,.''':;;|,|;,_''./._.\.../._.\.. / _` | | '_ \  |.|.|.|'./._.\.',|.|_|,|  / _ \  | '__|./'__|../._.\./.__|....
 ..... .....                                       ....';;;;;:;:;,:c;;:..'.,:;|,|_|;|,|.(_).|.|.(_).|.| (_| | | |_).| |.|_|.|'|..__/..'|''_;;|.| (_) | | |  ..\__'\.|..__/.\__.\....
 ..... .....                                      ...''',;;:::::;,;::;:,....;;:\____|;;\___/'''\___/.. \__,_|.|_.__/.  \__,.|.'\___|...|_|,|_|,.\___/  |_|  ..|___/..\___|.|___/''''
 ..... .....                                         .'.,;:::::;::;::;:,'...;;,;,,;;;;::;''''''''.....      .........  |___/  ..'......','',,::,.           ..',,,'.............''''