 ........                                                                  ...     .......                               ..........                                                 
 ........   .                                                              .....   .......                               ..........                         ......                  
 ............                                                             ......   .........                             ...........                        ......                  
 ............                                                             .....    .........                             ...........                        .......                 
 ...........                                                               ....    .........                              ........                          .......                 
 ..........                                                                ...      ......                                ........                          .......                 
 ..........                                                                   ...........                                 ..........                        ........                
 ..........                                                                   ..........                                  ..........                         ......                 
 ...........                                                                    ........                                   .........                           ...                  
 .....    ...                                                                 .........                                     .........                          ...                  
 ....      ..                                                                ..........  .......                           ..........                          ...                  
 ....      ..                                                                ...................                        ............                          ....                  
 ...      ..                                                                  ..................                   .................                           ...                  
 ...      ..                                                                   ...............                    ...................                           ..                  
...      ...                    ....                                          ................                   ....................                             .                 
 ..     ...                     ....                                          ................                    ... .....  .......                                                
 ..  ......                                                                  .................                        .....   ...                                                   
 ........                                                ...  .............',;;,'............                     ...............                                                   
 .......                               ...         ....'''''''''.......'''',,,'''''..............                     ............                               .                  
 .......    .                            ...     ...',,'',,'''';;;,,'........''',;;,'''....',;;;;'..                  ............                                                  
 ....     ..              ...',;;;;,'..   ........',,,,,,''...',,,'''.......,;;:clllllllc:;;;;;;::;,'..              ............                              ..                   
 ....    ..          ...,,;;;;:::::cccc:,. ..'..'''''''.''................',;:::ccclllllllllllc::::;,'..             .............                            ...                   
 ....   ..        ..',,,;;;;;;:::cccccllll:'..,;c:,'.....'..  ..      ...';::::ccc:;;;;;;;;,';cllc:;,''.             ..............                           ...                   
 ...  ....     ...'',,,,;;;;;;:::ccclllllllc,..;:c:,..............   ...,,;::::ccccc;,',;::;,',:ll:;,''.              ..............                        ....                    
 ... .''.. ........'',,,;;;;;;:::::ccclllllol;.',;;,,'.................';;;;;:::::clcc,...,;;'.,:clc;''..              ............                                                 
 ....'''..'','. ...'',,,;;;;;::::::cccllllllll,.''',,,''...''....'''',,;;;;;::::::::clc:,..','',;cll:,'...              ...........                                                 
...........''.   ...',,;;;;::::::cccccclllllll:..''''''....,;;;,,,;;;;;;;;;;:cccc::::cccc:,',,;;:cllc;,'...              ...........                          ....                  
......   .....   ...'',,;;::::::ccccccllllllllc.....'''.......',;,;;;;;;;;;:::ccc:::;;;;:;,,,;:cclcccc,''.                ..........                           .                    
.......           ..'',,,;::::::ccccllllllllllc........''...  ..',,,,;;;,;;:::::::::::ccc;.....';cc;;;;..                     ......                                                
.........        ...',,,,;;:::::ccccllllllllllc.........'.........'''''',,;:;,;::::;,,,;::;;'. ..';;'','.              ....'''............                                          
 ..........     .,ccc:;,,,,;;;:::::cccccclllllc..........'',,'.......''''',,,,;;:::::;,'..';:,.....;;,,..          ..,:c:;,'',,;;;;;;,,,,,..                                        
 ...........    ,collc:;,,,;;;;;::::::cccclllll,.........'',,'............''',,;::::::;;;'..',,. ...;;,..      ..';clc;,... ......'',,;;,,,'..                                      
  ...........   'ccc:::;,,,,,,;;;;;::::ccccclllc,.. .''.,;;;,,'..............'',,,;;;;;;;;'..';.';'.';'......,;:cll:;.........   ......'',,,''......                                
 .............  .;:;:ccc:;,,,,,,,;;;;;;:::ccclll:'...,,;;;;;;,'.....    ........',,,,;;;;;;,',;;;:;;;::;,,,,,:cl:;'....'',,,'..        .....''...,;'.                               
 .............. .';;:loc:;,,,,,,,,,,,,;;:::::::::,.'',;;:;;;;,,'...............'',,,,;;;;;;;;;;;;;;,,,,''....',,..   ..'.......             ..  .,;,.                               
  ................;;:lol:,,,,,,,,;;;;;;;;;,,,,,,''''',,,,,,,;;;;;;,,,,,,,,,;;;;;;;;,,,,,,,,,,,,,,,,'''..... ....                        ...     .;;,.                               
  ................';:lll:;;;;::cc:;,'''..................'''''',,,,,,;;;,,,,,,,,,,,,''''''''''''''''.....                               ...    .';,'..                              
      .............';cllc::;::;,.........................'''''''''''''''''''''''''''''''''''''''''''.....                               ..     .,;,..                               
 ..    ........'''..,:clc:;;;,...........................................................................                              ...    .',;'.                                
 .............'..'''',;::;;,........................................................                                                 .....    .';,.                                 
 .................''''',,'.. ...................                                                                                     ..','.  ..,;'.                                 
 ........   ........'''''..     ...............                                                       ............    ......         .',,..  .,;,.                                  
.........   ............''......................                                                ................................'........   ..,,'.                                  
.........    ...........'''..          ........................                          ......... ...          ........                   ..,,'.      ..                           
......         ..............             .................................      ..............                                            .',''.      ..                           
 ......         ..............                                    .............................                                           ..,,'..      ..                           
 .......           ...........                                               ..................                                           .',,..                                    
 .......            ............                                                             .                                            .''...                                    
 ........              .........                                                                                                         ..''..                                     
 ..........             .........                                                                       .                               ..''..                                      
  .........               .......                                                                       ...                             .'''..                                      
   .........               ........                                                                       ..                           ..''..                                       
 .  ...........    ..      .........                                                                      ....                         ..''..                                       
 .    ..........    .    ..........                                                                         ...                      ...''..                                        
 .    ...........    ..............                                                                          ...                     ..'....                                        
 .      .........      ............                                                                           ....                  ..''...                                         
 ..      .........     .............                                                                           ...                  ..''..                                          
 .       ..........    .............                                                                            ..                 ......                                           
 ..        .........................                                                                            ..                .......                                           
 ..        .........................                                                                            ..                ......                                            
 ....................................                                                                            .               .......                                            
 ....................................                                                                                            ......                                             
 ..   ......       ..................                                           ____                       _   _                ....... _   _                                       
 ..           .......................                                          / ___|   ___     ___     __| | | |__    _   _    ___....| | | |   ___    _ __   ___    ___   ___     
 ..            ...............   ...                                          | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  /._.\.. | |_| |  / _ \  | '__| / __|  / _ \ / __|    
 ...           ...............                                                | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | | .__/.  |  _  | | (_) | | |    \__ \ |  __/ \__ \    
 ...     ..................                                                    \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|.  |_| |_|  \___/  |_|    |___/  \___| |___/    
 ...     ....................                                                                                          |___/    .....                                               