                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                     ........                                                                                                       
                                                                    .....        ''.                                                                                                
                                                                                 .                                                                                         ......   
                                                                                                                                                 ................................   
                                                                                                                                             ....................................   
                            ......     ...                                                                                                   ....................................   
                         ..''oxkkk;    ...                                                                                                   ....................................   
                    .........cxkO0c    ...                    ..              ......         ..                                              ..............................         
                     .........,;co,    ...                     .             .........       .                                               ..............................         
                           ........      ..                   .             ...........                                                          ........................           
                                         ..                   ...           ...........                                                          ..........................         
                                ..       .                    ...           ............                                                          ............';:loc;.............  
                              .....      .                          ...    ...........       .           .....                                    ...........;oO0KXKOl;............ 
                           ........      .                       ...............             .         .....                                      ...........',;:cc:;'..............
                              ..  .     ..            ....       ..'.............                      ...                                        .....      . .........     ..';;;.
                              ..  .     ...            ..        .,''....',,'''...                                                               .',;;,,,;;;;;;;;,;:clccllloxkOOOOOc
                           ...  ..      ...                     .;;,'''';;;,''.....                      ......     ..                           .d0KKXNNNWWWN0o,'',,lxxxxxxkO00000o
                           ........      .            ..........;c::;;::::;,''......                     .,'..      .....        .               .x0KKXXXXNNXXKx:.....;oxxxxkkOOOOOd
                             ......     ..       .             .cllllllc:;,,''.....                      ..          .......                     .d0000KKKKK0xll::;;;;codddxxkOOOOOx
                                         .       ...........  ..l::::;:,'',''.......                     .            ......'.   .......     .....oOkkOOO000Oo;,,..',:looooddxkkkxkx
                                   .     ....    ...............c;;:c:;..';,'.............                              .'....   ......''.   .....cxxxkkkkxdlc:..    .,:llloodxxxxxd
                           ...... ..     .              .......'::cccc:;,,,...............                ..            ......      ..,;,.     .. ,odddddoolc:;..    ..':ccllooddddo
                           ...... ..                    ......',o0KKKKKOc;,... ...........   .            ..            ......      ..','.        'cloooooooooc,      ..:::ccllllodo
                        .........                    .....',:cldKNWWWWWNd::;,. ...........   .            .             .......       ...         .',:cc,,;cll'...     .;:::::::cooo
                                   .                ..''',,;:loxXNWWWWWWk:,,,,'..........                  .         ..........                    .';::.  .;:,.       .',,''''..',;
                                   ..               .........,;l0WWWWWWNx;''''............                 .         ..........         ..        ..',;;.  ..'..................''''
                                   ..               ........,;ldO0KKK000d::;,'''''.......               ...      .   ...........         .        ...'''...       ..................
                                                     ....'.',:ldolokolc:;;,'.......                  .....       ..  ...........                   .........   .........'''.....'...
                                                     ....'...';;;',lc;,,''.......                    .           .................                 .....               .......''''..
                                                   ......',...'''...'''',''.........                               ..........''...          ...    ....                       ......
                                                .........':'.......... ..........      ..                         .................        ......   ...              ...            
                                                ..........,,.......... ..'''...''.........                        ....  ............          ....                  ....            
                                                ..........','..'.......'::;;,''''..........  ....                       ............'''''''''..........      .........              
                                                ............'.......'',,,'..........    .........   .....       .......................''''''''''''......   ........                
                                                  ........... .....................       .....               ...........        .',..... ......            ...                     
                                                      ....... .......                                        ...........          ';,...                    ..                      
                                                            .  ...                                          ............          .,,,,'...                                         
                                                                                                          .... ......            ..';;;;;;;,'.                                      
                                                                                                         ... ..                  .',,,,,,,,,,,'..                                   
                                                                                                        .......                   .'''''''',,,,,,..                                 
                                                                                                       ......                     ..'''''''',,,,,''.                                
                                                                                                      .....                       .....'''''''.....'.                               
                                                                                                      ....                         .......'''.........                              
                                                                                                            ...                    ..................'..                            
                                                                                                            ......                  .........     .....'.                           
                                                                                                            ......                  ........          ....                          
                           ............                                                                        ...                  .........            .'.                        
               .........................                      .                                                ....                  ..........           .'.                       
            ............................                   ......                                              ......                   .........     .....................         
         ...............................                   ........                                               .......           ......   ..............................         
        ...............................            .....                                                          ............      ......       .........................          
         .................................            ......                                                       ............     ....               .................            
        .................................                                                                               .......      ...                   ....    ..               
        .................................                                       ____                       _   _           ....      ..._..._                                       
        ..........    .......................            ...                   / ___|   ___     ___     __| | | |__    _   _    ___   .|.|.|.|.. ___    _ __   ___    ___   ___.....
        .........     ......................................      ......      | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   |.|_|.|../._.\..|.'__| / __|../._ \ / __|....
        .......       ..................................................      | |_| | | (_) | | (_) | |.(_| | | |_) | | |_| | |  __/   |.._..|.|.(_).|.|.|..  \__ \.|..__/ \__.\....
         ...      .........................................................    \____|  \___/  .\___/...\__,_|.|_.__/   \__, |  \___|...|_|.|_|..\___/..|_|..  |___/  \___| |___/....
         ...      ............................................................               ...................       |___/.................................        ...............