                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...            ''.                                                                                                                            
                  ......''''..      .....           .,;'.                                          .                                                                                
                  ......''...      ......           ..,'...                                        .                                                                                
               ............       ...''.             ......                                        ..                                                                               
                 .........      ...';c,                 ...                                        ..                   ....                                                        
                   ........    ....,:;.                                                       .................        .......           ..                                         
     ...              ...........',;,.                                                      ......................     .....;;.        .....                                        
  ....                   ............                                                      .........................    ....';:.     ..'.                                           
                                                        ..                                 .............................';;'';c;..  ..,..                                           
                                                  .....,'                                 ..............................',,;dOx:.   ...                                             
                                                .''...,;.                                 ...............................''oXKK;                                                    
               ',.                               ....;:.                                      ...........................,cdkkl.                                ...                 
           ..',,'.                                  .'.                                         ........................',ccl:................................................      
        .,:',:'.                                                  ..........                    .........................',,,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:,..;,.      .........................................................                  ...........................',,,,,,,,;;;;;;;;;;::::::::::::::::::::::::::::;,'...    
   ..'','::::;.      ................................................'''......                  ..........'''..............',;:;;:::::::::ccccccclllllloollloooooooooddddoollll'    
......                 ..............      .......................''''''.....                 ................... ..........',,;;;;;;;;;;;;;;::::::ccccccllloooddddddxxxkkkkkkk;    
.,,.....                   .   ....         ....  ....   .................                      ................................................''',,,,,;;;::::cccllloool:;;:::.    
 ..........       ...........   ....  ...''.             ............                              ...... .....................  .............''''',,,;::cccllloooddddddooc:;;l,.   
 .....''''..   ...',;:;'...... ...    .',;;.         ................                              .''........'................        ..................'''''',,,''''''''',:o0:.   
.......''''...''.'..';,''........    ....,,'          ...............                              .'''.....'''................        ....................''......''''',,'',:;..   
 ............',,.''';,............    .'.':,           .............                               .'''.....'''................        ....................''......''''',,',,,,..   
    .       .';,,,,,'''...... ....    ...';.           ....''.......                               ..''''......................    .   .........................'''',''',,,,,,,...  
 . .   ..   ..'.''...''..... .....    ..'..               .;;,......                               ....''.......................  ..   .........................''',,'',,,,,,,'..   
 ...'''.....  ..'.........   ...     ..,'                 .,;,......                                ............................   .   ...........................';,',,;;;,,,'.    
   ....  ..    .;,,;;'''''......  .  ....     ....      . .'''.....                                  ............................  ..  ..........''...............';,'',,,,,,,'.    
      .....   ..dOo'...........,:,..  ... ...  ';.        ..'..                                     .............................       .....   .........   ..'...',,.''''',,,'.    
      ......  ..c0:'''''.''...:cc:,'......';'.  ...      ....                                       .........................................   ........   .'','...,'.'',,,,,,'.....
      ........  .,,''.''.''..',,'',,''....,,'..  ..........                                        ..........''..............................   .......   ..''',..''''',;;;;;;,.....
      ....  ..   ','..''.....;cc;''''''''''''...   .......                                        ..........'''......................     .... ..........  ...''..''',coooddxxo'....
    . ..    ..   .'...'''...,ool;''....''''.''..   ......                                    ..... .........'''.....................       ... ...... ............''':xkOO0000O;....
    . ...   ..   .....',,'..coc:,...............  ......                            .......................'''''...................            ...... ............'''l000KXXXXXc....
    .. .     .. ..'..',;:;,:lc:,'.........'''...........                     .............................''''''..'........    ..               ..'. .......''....'',xO0KKXXXXXc....
   ...      ......'',;::::cc::,'..........'''... .....                       ............................'''''''..'..   .'.                     ..'..  .............;xOO000KKK0;....
   ..        ..  ....',;;,'.''.......................                       .............................'''''''''..   ..'.      ...            ..',.   ...    .....;dxkkkkOOOx,....
   ..    .    .......',;l;. .'',...       ...........                        ............................'''.......    ..'.      ....           .'',.    ...........';;::cclc::.....
   .     .  .  ......',;l;..,,,;...       ...........                        ..................................'...    .''       ....            ....    ...... .....'''''','.......
   .     .     ......'''c:..,;,c...     ............                          ....................................    ..'.       ....            ...        ..   ..''''''''''.......
   .            .....'.':;...;';.'.       ........                             ..................................      .'.       ....            ..          ..  ..'....''''........
  ..         .  .. ....';,'..,,..'.        ..'...                               ...............................        .'.       ...              .    ..    . ............'........
  ..         .. ....'...,,...,:'...         .'..                      .          .............................         .'.      .                 .    ..   .  .. .........'........
  .           .  .',,.........;.                                                  ..........................          ...      ..                     ...         ..................
              ..                                                                ..........................          .....     ...                    ...          ..............    
                                                                             .........................              .....    ....                    ...           ..'''''''....    
                                                                             .......................                ....    .....                   ....   .       ..''''''''.......
                                                                   ....      .......................                 ...   ....'..               ..............    ..''''''''.......
                                   ...                   .          ....   ........................                  ..  ...........              .............     ....''''........
                                   .,.                    ..        ....  ........................                        ........''.              .............   ..'''''''........
    ..                     .. ..   ...                    ....      ............................                        ..............             ............    .................
    ''            .....    .....                           ......     .......   ...............                       ................              ...........   ..................
                           ....                            .......            ................                         ... .........                ..           ...................
                           ....                           .........           ...............                  ..       ...........                            .....................
                     ........'..                           .............      .',''....'..                    ...        ......         ......                   ............    ...
              .     ...............                              .......       .,,,'.....                     .....     ... .................                     ..........     ...
              ..     ...........                                  ......        .'','''..                     .....    ......................................                    ...
              ..           .....                                     .....       ..''''..                     .....    .......................................                  ....
              .        .      ..                                                  ....'..                     .......  .. ......................................                 ...
                               .....                                               ......                     ......   .  ......................................                    
                       .....    ....   .                                           ......                     .....        .................................................        
               ...    ......    ....  ...                                           ......                   ......        ...............................'''',,;;;,,;,'''',,,......
               ...  ........   .....  ......                                         .....                  ......    .    ..........................'',,,,;;;;;;;;,,',,'...'''.....
               .....................  ......                                    ____ .....                 _..._..    ..   ............._..._........',,;;;;;;;;;;,,,,'',,''''''''..
               .....''''''''''''''...........                                  / ___|...___     ___     __| |.|.|__    _  ._''''___''''|'|'|'|'',___''',_;__;;;___,,,,___'''___.....
               ...''''''''''''''''............                                | |.._..'/._ \   / _ \   / _` |.|.'_ \  | | |'|''/'_'\'''|'|_|.|',/,_,\,;|,'__|;/;__|''/'_'\'/'__|.'''
               .'.'''''''''''''''.'...........                                | |_|.|'|'(_).| | (_) | | (_| |.|.|_) | | |_|'|'|''__/'''|.._..|'|,(_),|,|,|'.''\__;\'|..__/'\__.\....
               ...'''..'''''''''...............                                \____|''\___/   \___/   \__,_| |_.__/   \__,'|''\___|''.|_|'|_|''\___/''|_|,'''|___/,'\___|.|___/'...
              ....''....''''''''...............                                  ..'''''','..                 ....     |___/''''''''''...'''''''.',''''''''',,,,,,;;;,''....''',,'..