...........                                        ....................................................................                      ....................................   
...........                                        .....................................................................                              ...........................   
.  ........                                        .............................................'''......................                                         ..................
.  ........                                        ..............................'''......''''',,,,''''''..................                                          ...............
.  ........                                         ......................'''''''''',,''''''''',,,,,,,,,,,''...............                               .....      ...............
  .........                                              ..............',,,,,,,,,,,,,,,,,,,,,'''''',,,,,,,,,'....  ....''....                             ......     ...............
   ........                                             .............',;;;;,,,,,,,,,,,,;;;;;;,,'',,,,,,,,;;;,,,... ..............                        ...........................
   ........                                             ............,,;;;;;;;;;;,,,,;;,,;;:::;,,,,,,,,,;;;;;;;;,,'................                       ...........................
  .........                                              .........',;;;;:::::::::;;;;;;;;:::::;;;;;,,,;;;;;;;;;;,,,........'''.....                      ...........................
   .........                           ..             ...........,;;;;;;:::::::::::::::ccc::::::;;;;;;;::;;;;;;;,,,,,... ............                  .............................
   .........                           ...           ..........,,,;;;;;;::::::cccccccccllllllc::::::::::::;;;;;;;;,,,,...............                  .............................
  ..........               .....    .........     ............,;;;;;;;;;::::::cccccllllllllllccccccccc::::;;;;;;;;,,,,'...............                ............................. 
  ..........            ....................................',;,,;;;;;;;::::::cccccclllllllllccccccccc:::;;;;;;;;;,,,,,,..............                ............................. 
  ..........            ............................... ....,,,,,,;;;;;;::::::ccccccccllllcccccccccccc:::;;;;;;;;;,,,,,,..............                ............................  
  ..........         ........................... .....  ...',,,,,,;;;;;;:::::::::cccccccccccccccccc::::::;;;;;;;;;,,,,,,'.............             ...   ........................   
  ..........         ................................   ...',,,,,,;;;;;;::::::::::::cc::::ccc:::ccc::::::;;;;;;;;;,,,,,,..............                    .......................   
  ..........         ................................    ..',,,,,,;;;;;;:::::::::ccccccccccccccccccccc::::::;;;;;;,,,,''......    .....                     .....................   
  .............     .........................      .      ...',,,,;;;;;;::::::::ccccccccccccccccccccccccc::::::;;;,,,,''....       ............    ...................''.........   
  .............     .........................              ...',,,,,;;;;::::::cccccccccccccccccccllcccccc::::::;;;;;;,,,...        ................................'''''.........   
  ...'............  .........................              ...',,,,,;;;;:::::ccccccclllccccccccccllcccccc:::::::::;;;,,,'...       ................................'''''.........   
  ...'............  ........................                ..'',,,,;;;;:::ccccccllllllcccccccccccccccccc::::::::::;;,,,,...   ...  .............................................   
  ...'............  ........................                ...',,,;;::::::cccccccccccccccccccccccccccccc::::::;;;;,,,,,,'..        .......''....................................   
  .....................................                     ..'',,;;;::::::ccccccccc::::::::::;;;;;;;;;;;;;;,,'''',,,,,,,''..          ....................................'''...   
  .....................................                     .'',,,,,,,,,''',,,;;;;;;;;;;;;;;:;;,,,,,,,'''......''',,,,,,,,,'..         .................................''''''...   
  .....................................  ....               .'''''''....................',;;;;;,''........     .....',,,,,,,........ .......''...........................'''''..... 
  .............................................             .'''''........         ......,;;;::;,...           ........',,,,'...............''...........................''''''.... 
  ..............................................           ..'','......               ...:cccc::,..   ......'',,''.....',,,,,...........................................''''''''....
 .................         .....................           ..','''........'.............';cclcc:;'..''',,,,,',,''',,;;;;;,,,'...........................................'''''''''...
 .................            ..................            ..,,,,,'''''..'''''''''',,;;;:cclcc:;,,;;;;,,,,,,,,,;;;::;;;;;;,'..............................................''''''...
 .................                 .............            ..',;;;;;;;;,'....''',,;;:::::ccllc:;;;;:::::;;;;;;::::::;;;;;;;'.........................................''...''''''...
 ................               ................             ..',;:::::;;;;,,,;;;;;::::;;::clcc:;,,,;:::::::cccccc:::;;;;;;;,....   ........''......................'''''.....'''...
 ..............              ...................             ..',;;;::::::::::;;:::c:::;;;:cccc:;;;,;;;:::cccccc:::;;;;;;;;;,....    .......'.......................'''''''.........
 ...........               ..................                 .'',,;:::::::::::::cc::::;;;:cccc:;;;,,,;;::cc::::::;;;;;;;;;;'...     ..............................''''''''.........
 ............................................                 ...',,,;;;;::ccccccc::;;,,;::cllcc::;,'',,,;:c::::::;;;;;;;;;;,.'.   ...............................'''',,''''........
 .................................................            ...'''',,,;;:ccccccc:;,,,;;::cclcc::;,,,,,,,;;:::;;;;;;;;;;;;;,''.  .......'........................'''',,'''''.......
 .................................................          ......'''',,,;::::ccc::;;;;;;;:ccccc::;;,,,,,,,;;;;;;;;;;;;;;;;;,,. ........''.......................'''',,,''''''''''''
 .................................................           .....'''''',,;;:::::::;;;;,,;;:::::;;;,,''',;;;;;;;;;;;;;;;;;;;'.. ......................'''.........'''',,,'''''''''''
  ..............................................             .......'''',,,;;:::::::;,....'',,,,;,,.. ..,;::;;;;;;;;;;;;;;;,..........'.............'''''.........'''',,''''''''''''
  ..........  .................................                .....'''',,,,;::::::::,.........''..   .',;::;;;;;;;;;,,,;;;,..........''............'''''.......'''''''''''''''''''.
  .............................................                 ....'''',,,;;;:::::::;;''.....    ....',;;;;;;;;;;;,,,,,,,,,...........''''''.........'''.........'''''''''''''''''.
  .............      ........................                   ....'''',,,;;;::::::;;;;;,,''......',;;::;;;;;;;,,,,,,,,,;;,..........''''.............''............'''''''''''''''
  .........            ......................                  ......''',,,;;;;;;:::;;;;;;;;;;;,,;;::;:::;;;;,,,,,,,,,,,;;;,........'.,,'.............................''...'''''''''
  .........          ........................         .       ........',,,,;;;;;;;;;;;;;::;;;;;;;;;,,,',,;;;,,,,,,,,,,,,;;;. .......'.'.....................................'',,,,''
  .... ....          ........................         .      .........'''',,,,;;,,,,,,,''.................'',,,,,,,,,,,,;;,.................................................',,,,,''
  .... .....           ...................            ......  ...  .....''',,,,,,''.... ........   .........',,,,,,,,;;;;;.. .............               ...................',,,,,''
  .... .....                 .............            .......  ..  .......'',,,,,''.....',;;;;;;;,,;;;,,,,,,,,,,,,,;;;;;,..........'......                .................''',,,,''
  .... .....                  ............              ..','      ..........''',,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,.........'''.......                ................''',,,'''
  .... .....                  ...  ....                ..',;;.     ...........''',,,,,,,,,''''.....''',,,,,,,,,,,,;;;;'........'''''........               ...............''''''''''
  .... .....                  ...                      ..',;;'.   .............'',,,,,,,,,'.........'',,,,,,,,,,,,,;;'..''''''',,,...........              ................'''''''''
  .... .....                  ...                    ...',,;;,.  ..''...........',,,,,,,,,,''''',,,,,,,,,,,,,,,,,,;,'.....',,,'''............              ...''''............''''''
  ..........                                        ....',,;;;,...''','.........''',,,,;;;:::ccccccc::;;;,,,,,,,,,'.......'..................              ...''''............''''''
  .... .....                 ....                   ....',,;:;,''''',,,''........'',,,;:::ccc:::::::::;;;,,,,,,;'............................              ...''''..................
  .... .....                  ...                   ....',,;;,...''',,,,,''........'',,;;;;;;:::;;;;;;;;;,,,,,,.        .....................              ...''''..................
  .... ....                   ...                   ....',,,'.  .''',,,,,,,'.... .....''',,,,,,,,,,,,,,,,,,,,'.          ....................              ...''''..................
  .... ....                   .....                  ...,;,.    ...'',,,,,,,''... ........'''''''''',,,,'''...             ..................               ..''''..................
 ..... ....                                          ..','.    ..  ..'''',,,,''....   .....................                 .................               ..''''..................
 ..........                                          .',..      ..  .''''',,,,''....      ...   ............                 ................               ..''''..................
 ..........                                         ....        ........'.,,,,'''......      ............                    ................               ...'''..................
 ..........                                                    ...   .....',,,''''.....      ............                    .....''.........               ...'''..................
 ..... ....                                               .......''.     ...'''''''.......   ............                  ..................               ...'''..................
 ..... ....                                      .     ....';,;'.'''...      .........................                    ...................               ...'''..................
 ..... ....                                         ...''',;:;::,;,';;'...      ..............  ....                  .............'...'.....               ..''''..................
  ...  ....                                        ...'',,;;c;::,;;;,,,'...... .____..........  ...        _   _      ......'''''.''''.._'.._               ..''''..................
  .... .....                                       ...'',;;;:::c:;::;''.''',,,'/'___|...___.....___     __| | | |__   ._..._,,''___.'''|.|,|.|   ___    _ __..'___....___...___.....
  .... .....                                       ...',,;;;::::;;;c:;,.''';;;|,|;;_,'./._.\.../._.\   / _` | |.'_.\. |.|.|.|'./._.\.',|.|_|,|  / _ \  | '__|./'__|../._.\./.__|....
 ..... ....                                        ...',;;;;;:;:;,;c:::..'.,;;|,|_|;|;|,(_).|.|.(_).| | (_| |.|.|_).| |.|_|.|'|..__/...|,,_;;|.| (_) | | |  ..\__'\.|..__/.\__.\....
 ..... ....                                         .''';:::;::::,;::;:,'...;;;\____|;;\___/''.\___/...\__,_|.|_.__/.. \__,.|..\___|...|_|,|_|,.\___/  |_|  ..|___/..\___|.|___/.'''
 ..... ....                                         .'.';:::;:;:c:;::;:,''..,;,;,,,,,,;;,',,,''''..................... |___/.  .,....'',,',,;::;            ..',,,'..............'''