                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                              ...                                                                                                   
                                                                         ..';clcllllccccc:;;,'..                                                                                    
                                                                      .,loxxkkxxxxxxxxdddddddoll;.                                                                                  
                                                                   .;odkOOkkkkxxxxxxxxxxxxxxxddddlc,.                                                                               
                                                                 ..ckOOOOkxxxxxxxxxxddxxxxxxxxxxxddoc'.                                                                             
                                                                 'okOOOkxxdddddddddddddddxxxxxxxxxxddl;.                                                                            
                                                      ...........,dkkxddooooooooooooooooooddddddxxxxxdd:,;;;,,,'...                                                                 
                                              ...',;:cllllc:;;,,;dxdollllllllllllllllllllloooooodxxxxxddooooollcc:;'..                                                              
                                             ...,;::coooddddoooooddolcccccccccccccccccccccccclloodddddxddddddddolcc:,...                                                            
                                               ..';coddddooooooooollc:::;;:::::::;;;;;;;;;;;;:cccllooooooddddddddooc:;,,'..                                                         
                                              ..,:lodddddooollllllc:;;;;,,,,,,,,,,,,,,,,,,,,,,;::ccllllllloddddddddoll:;,..                                                         
                                           ..',;clodddooolllccccc::;,'''''''''''''''.........'',;:cccccccclooooddddoolc:;,'.                                                        
                                          .';:clooddddooolllcc::;;;,'...........................,;;;;;:::::clllooodoolc:;,'...                                                      
                                          ..,;:looddddoollcc::::;,,'................        ...'',,,,,,,,;;;:::cloooooc:;,....                                                      
                                           ..;cloddddoollcc:::::;,'......     .........      ..',,,,,,''',,,,;;:cllodolc:,'..                                                       
                                            .':loddddoolc::;;;;;;,'.....    ..,;::::::;'.     ...'''''......''';;:loodooc,...                                                       
                                            ..;lodddolcc:;,,,,,'''.'......',;::::;;;:::::;''.....'''.........'',,;:cllllc'..                                                        
                                           ..;lddddoolc:,''''''''..'....;;:::;,.......',,;;,,'................'',,;:ccc:,.                                                          
                                            .;lddddolc:;,'''''''.....'.',;;;,'.      ..'''''''..................'',;:;'..                                                           
                                             .:odddolc:;'............'',::;,'..       ..........................',,,;'.                                                             
                                              .;oddoolc;,''.........'',;;;,'...        ..............''.''.....',,'..                                                               
                                               .;coddolc:;,''''...',,,,,,,'...            .........';:c:c:'........                                                                 
                                                 .'coodolcc:;;;,,:lcc:;;;,'...            ........',:clll:,......                                                                   
                                                   .',coollc:;;:lddoccccll;,'....        .........';:clllc,.                                                                        
                                                      .';,::,..cxxdoc:;;;lol:;;,'.................',:cllll;.                                                                        
                                                           .  .cxxdoc:;''';lc:;;,,................',;:cllc;.                                                                        
                                                             .;dkxdlc;,'....,cl:;,'...............',:ccccc:,.                                                                       
                                                             .okkdolc;,'......'','................',:ccclllc,.                                                                      
                                                            .:xxdlc::;,'.........................'';::clllllc,.                                                                     
                                                            ,xkdol:;,''...........................',;::cllllll;.                                                                    
                                                          .'okxol:;,'.............................',;::cclllll:'                                                                    
                                                       ...:xOxoc:,''.............................',,;::::clllllc'.                                                                  
                                                      ..cxOkdl:,''..............................',,,;;::::cclllll;.                                                                 
 .                                                 .. .cxkxoc:,'...............................''',,,;;;;:ccccllll;.                                                                
.....                                              ...:kkdoc;,'.................................'''',,;;;;;;:clllll:'                                                               
 ....                                                ,okdoc:,'..................................'''''',,,,;;:cccccllc'.                                                             
 ....                                               .oxxolc;;,'...................................''''',,,,,;;::cccll:'                                                        .....
 ....                                              .,xkdolc;;,..........         ......................',,,,,;;::ccccc;.                                              ..............
 ....                                              .,xkxoc::;,'............           ..................''',,;;;;::ccc:.                                        ....................
 ....                                               ,xkxollc:;,''..........            ...................',,,,;;;::cc:.                                     .......................
 .....                                              ;xkxdoolc:;,,''........                  ..............',,,;;;::::;.                               .............................
 .....                                             .ckxxdoolcl:;,,''.........                      .........',,;;;;::;..                            ................................
 ......                                            .okxxxdoccl:;;,,,''''.......                    .........',,;;;:::,.                          ...................................
      .........                                   .oOkxxxolc::::;,,,,,,,,,,,,,'..                  .......',,;;::::::.                          .................................   
               ......                            .'oddooolll:;;;;;;;;;;;:::::cc:,..         .... .........',,;:::::;;...                ................................            
                      .......               .........'''''''''''''''',,,,,,;;;;;;,'.......'''''''',''.'''.'''',,,,,''....        .......................................            
                           ................................'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,''''''....'''......................................                     
         ......            .......................................''''''''''''''''''''',,,,,,''''''''''''''''''''''''........................................                       
            ......................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''.....'........................                              
            ......................................................''''''''''''''''''''''''.......'''''.........'''..............'..................                                 
 . ...         ......................................................'''.........''''''............................................................                                 
 ...................................................................................'''.........................................................                                    
 .........................................................................................................................................                                          
 ..................................................   ................................................                .......................                                  .....
 .................................................                                                                      ........................                        ............
 .................................................'.....                                                                 ........................                       ............
 .............................................................                                              ...................................................         ..........  
 ....................................................................                     ..........  ..........................................................         ........   
 .........................................................................    ..____......................._..._........................_..._....................              ..   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|..  \__ \ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|    |___/  \___| |___/.   
 ......................................................................................................................|___/............         ........               ...   ....  