                                         ..........................................................                                                                                 
                                         ...................................................................                                                                        
                                                ..............................................................                                                              .....   
                                                     .................................................'''......                                                            .........
                                                     .............  ..................................'''',,'''....                                                        .........
                                                    .............       .........''',,,,,'''',''...''''''',,,,,,'......                                                   ..........
                                                    ...........         .....',,,;;;;;;;;;,,,;,,''.','''.'',''',,,''....                                                  ..........
                                                   ............       ....'',;:::::::::;;;;;;;;;;,,,,,''..''''''''''.''.                                                  ..........
                                                    ........         ...'',;;:::::::::::::;;;;;;;;;,,,'''''''''...'''....                                               ............
                                                    ........        ...';;;::::::cccccccc::::;;;;;;,,,'''''''''''''''.....                                              ............
                                                 ................  ..',;::::::cccccccccccc::::;;;;;,,,,,,,''''''''''''.......                                           ............
                                               .....................,;;::::ccccccccccccllccccc:::::;;;,,,,,,''''',,,,'.........                                         ............
                                               ......'............',;:::::::::cccccccccllllllcccc:::;;;;;;,,,,,',,,,,'..........                                           .........
                                               ......'...........';:::::::::::cccccccccccclllcccccc:::;;;;;;,,,,,,,,,''..........                                             ......
                                               ......''.... ....';;:::::::::::::::::ccccccccccccccc::::::;;;;,,,,,,'',,,...........                                           ......
                                               ............ ...',;::::::::::::::::::ccccccccccccccc::::::;;;;,,,,,,,,,,,'...........                                  ..............
                                              ............. ...',;::::::::::::::::::::cccccccccc:::::::::;;;;;;,,,;;;,,,,'..........                   ..         ..................
                                              .................',,;;;:::::::::::::::cccccccccccc:::::::::;;;;;;;;;;;;,,,;'..........                  ......   .....................
                                             ............''.....',,;;:::::::::::::::cccccccccccc::::::;;;;;;;;;;;;,,,,,,,,..........                  ..............................
                                             .........'....''.....',;;;:::::::::::::cccccc::::::::::;;;;;;;;;;;;,,,,,,,,,,'.........                  ..............................
                                          ...........''...........'',,;::::::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,'.........               ................................
                                             ... ...''............'',;;;::::::::::::::::::ccc::::::::::::;;;;;;,,,,,,,,,,,,,.........           ....................................
                                          ..     ...,'.        ...'',;;;:::::::::::::::ccccccccccccccc:::;;;;;;;;;;;;;;;;;;,..........    ..........................................
                                          .........',.          ..',;;;;:::::::::ccccccccclllccccccccc::::::::::::::::::;;;,......''................................................
 ..                                             ..,;,.         ...,,;;;;::::::ccccccccccccccccccccccccc:::::::::::::::::;;,,.....',,,......  .......................................
 ..                                            ...;,.          ..',;;;;;::::::cccc::;,,,,,,,,;::cccccc:::::::::::::::;;;;;,,'....''''..      .......................................
 ....                                     .     ..'.          ..',;;::::;;:::::::;,,,'........'',,,;;;;;;;;;:::;;;;;;;;;;;;,,''..''...       .......................................
 ....                                           ...          ..',;::::::;;;;;;,,,,'''...............',,,,;;;;;;;;;;;::;;;;;;,,......          ......................................
 ....                                          .......       ..,;;::::::;;;,,'........................''',;;;;;;;;:;,'''';::,......           ......................................
 ....                                          ........      ..,;;::::::;;;,''....'',,;;;;,,'...........',,,;;;;,,.....'';:;.......           ......................................
 .                                              ',...        ..,,;:::::::::;;,,'''',,,,,,,,''..........',;;;;,'.......'',;;'......           .......................................
 .                                              ',....   ..  ..,,;::::::::::::;;,,''''''''''..........,:ccc:;'........'',,;'......           .......................................
  .                                             ',,........  ..',;;;::::cccccc:::;,..............',;;;:cclc::,...........','......           .......................................
  ....                                          .,,,,,''.......',;;;;:::ccccccccc:;,............;:ccccccclcc:;'..........','......           .......................................
  ......                                         .',,,,,''''.'',,;;;;:::cccccccccc::;;,'......,;:clccccccccc:;,''''.....',;'...           ..........................................
  ......                               .          .,,,,,,,,,,,,,,,;;;;;::::ccccccccc::;;,,,,,;::cllccccccccc:;;,,,,,,,,,,;;,..            ..........................................
  .......   ..                            .....    .,;;;;,,,,,,,,,;;;;;;;;:::::::::::::;;;;;:cccccccccccccccc:;,,,;;;;;;;::.              ..........................................
  .......  ...                            .....     .,;;;;;;,,,,,,;;;;;;;;;;;;:::::::::::::cccccccc::::cccccc:;;,,;;;;;;::'.            ............................................
  .......  ...                .....       .   .      .',;:;,,,,,,,;;;;;;;;;;;;;;;:::::::::cccc:::;;::::cllllc::;;;;;;;;;:,.             ............................................
  .........    ..             ...             .         ....',,,,,,,,;;;,,,,,,;;;::::::ccc:::;;;;;::::ccclllcc:;;,;;;;::;.             .............................................
  .........    ...                           .       ..   ..'',,,,,,,;;;;;;;;;;;;::::::ccc:::;;;;:ccccccccccc::;;;,;;;::,..            .............................................
  .........    ...                          ..      ....  ..'',,,,,,,,,;;;;;;;:::::::::cc:::;;;;;;:::::::::::::;;;,;;::,'.             .............................................
  ....   ..    ..    ..                      ...     ...  ...',,,,,,,;;;;;;;;:::::::::::::::::::;,'....',,,,;;;,,,,;;:;...             ......................  ...         .........
  ....   ..    ..    ..                       ...   . ... ...'',,,,,,;;;;;;:::::::::ccc::::::ccc:;;........',,,'.',,;;...            ....................                  .........
  ....   ..    ..    ..                        ..  ............',,,,,;;;;;;:::::::::cccccccccccc::::;;,'..........',;,.             .....................                  .........
  .     ....                                  ......'..... .....',,,,,,,;;;;;;::::::::::::::::::::::::;;,.........',;.              .......  ................                .......
  .     ....                                 ..','.......  ......''',,,,;;;;;;:::::::::::::::::::::::::;;,''....'',,;.            .............................              .......
  .     ....                               ..',,,'...  .   ...'...''',,,,,,;;;:::::::::;;;,,,;;;;;;;;;,,,,,,,,,',,;;;.           ..............................              ...''''
 .    ......                              ..',''.....      ...'.....''''''',,,;;;::::;;,'.......................'',,'.           .............................               ...'''.
 .       ..                               ..''.........    ...''.......''''''',,,,,,,,'.'',,,,,,',,,,,,''....',,,;,'.    .....    ............................               ...'''.
 .       ..                               ....   .  .','.  ...'''.......'''''''''''''''',;;;;,,,,''''''''''',,;;;;,.                   .......................               ...'''.
 .                                       ....   ..   .,,.  ..'''''..........''''''''''',,,,,,,'''.........'',,,,,,.                     .......................              ...'''.
 .                                        .     .....'',. ..'',,,,''.........''''''''',,,,,,,,,,,''.........',,,;'..                      .....................              ...'''.
 .                                              ....''''....'',,,,,,'............''',,,,,;;;;;::::::::;;;,,,'',,.  ..                     .....................               ..'''.
 .                                             .... ......'',,,,,,,,,'.............'',,,,;;;;:::::::::;;;,,,,,,.   ...                       ..................               ..''''
 .                                         .......'..    ....'',,,,,,,''..............',,,;;;;;;;;;,,,,,,,,,,,.      ...                      .................               ..''''
 .                                         .',;'''',..        ....''''''..................'''''''''''''''',,'.        ....                      ...............               ..''''
 .                                        ..'';;,;;;;,...... ....'''''''...................................          ........                    ...............              ...,''
 .                                       ...'';;,;:;;,,.',,'..',,'''''''''...................                       ..'''....'...                   ...............           ...,''
 .                                    .  ...',,;;:::;'''';;;;;;:;,'''''''''...............                        .......'. .'''',..     ..          ................         ...,''
 .                                      ....',;;,;::;;.'',;;::,;:;;;,''''''............                        ...............''',,,'..............    ...............        ...'''
 .                                      ...',;;;';::;:'''';:::',;:::;;;''''............                       ................''''''''','.............................        ...'''
 .                                      ...',;::;;::;:,''.,:;:;,;::::::,'''.....____.....                  _  ._.......  ....'''''''''''_,.._................'''......        ...'''
 .                                      ...',;;::::c::;,'.';:;:,'''',;;'.''''''/'___|...___     ___     __| | |.|__...._..._'',,___',''|,|,|.|...___...._.__.''___... ___   ___.''''
 .                                      ..'',;;:;::c::;;,'',;;;'.....,,,.'''''|'|,,_'''/._ \   / _ \   / _` | | '_.\..|.|.|'|',/,_,\,,,|,|_|;|../._.\..|.'__|./.__|../ _ \ / __|''''
 .                                      ..'';:;:;;:c::;','',;;:,....';;,''''',|,|_|,|'|'(_).| | (_) | | (_| | | |_).|.|.|_|'|'|,,__/,,,|,,_;:|'|.(_).|.|.|....\__.\.|  __/.\__.\'',,
 .                                      ..',:::c;;:cc::,,;;;,;;;,.',:;,;;'',,,,\____|,'\___/...\___/   \__,_| |_.__/...\__,'|',\___|;;;|_|;|_|:,\___/..|_|....|___/. \___|.|___/',,,
 .                                      ..',:::c::ccc::,,:::;,,;:,;;:;,;;'',,,,,,,,,,,,''''......         .. ..........|___/'',,,,,,;;;;;;;:::c:'.  ................    .......',,,,