                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                               .';;cllccc:,,'..                                                                                     
                                                            ......          .':dkkkkxxxxxxdoolc:,'..                                                                                
                                                         ...;::ccc:::;,....:dkkOOkkkxxxxxxxxxxdddolc;,..                                                                            
                                                        ...';:cllodddxdolldkkkkkkxxxxxxxxxxxxxxxxxxddol:'.                                                                          
                                                   ...',;;:clodddxxxxxxxxxxkxxddddddddddddxxxxxxxxxxxxxol:..                                                                        
                                                  ..';:clooddxxxxxdddddddddddooooooooooddddddxxxxxxxxxxddo:,.                                                                       
                                                   ..,:codddddddddooooooolllllcccccllllooooooddddddxxxxxxdol'                                                                       
                                                  ..';codddddddooollllllcc::::::::::cccllllllooooddddddddxdoc.                                                                      
                                                 ..',:loddddoolllllllllc:;;;;,,,,,,,;;;:::cccccclllooodddddol'                                                                      
                                                .':llodddddoolcccccccc:;;;;,,''''''',,,;;;;;;::::cccllooooddl;''.....                                                               
                                               ..;codddddoolllc:::::::;;,,,'........'''''',,,,,,;;;;::clloooooooollc:;'...                                                          
                                               ..,lddddddollc:;;;,,,'''',,,..................''''''',;::cllooddxxxxxxdolc;'..                                                       
                                                .,ldddddollc:;,,,'......'''...  ....................',;;;:cclodxxxxkkxxxxol:,..                                                     
                                                .,cooddoolc:;,'..............       .................'''',;:clodddxxxxxxxddol:'                                                     
                                                 ..;lddoolc:,,'..............       ...          ........',;clooooooodddxdddoc;.                                                    
                                                  .:llooolc:;,'..............    .........        ........',:cclllllloodddddol:.                                                    
                                                   ..,looolc::;,'...............',,,,,,,,'..      .......'',,;:::::cclooddddol:'.                                                   
                                                     .,:lllcccllc:,,'',,,,,''''',,,,;;;:ccc;,..  ........'''',,,,,;;;:cllllol:,.                                                    
                                                     ...',;coooolc:;,,;;;;:,'..........,;:::::,'..........''''''''',,;::ccll:;.                                                     
                                                       .,ldxkxdol:;;,,';c:;,'.....      ..',;;,'...................''',;;cll:.                                                    ..
                                                      .:xOOkxdol:;,,'.':c:;''.....       ...''.......................'',;:cc,.                                                   ...
                                                    .cxOOkxdool:;,''..'::;,''....        .............................',;;;,.                                                  .....
                                                   .ckOkxxdolc:,,'....',;;,.......       ...........,,'...............'','.                                                   ......
                                                ..,oxkkxdoolc:;,'.................     ...........',;,.  ................                                                     ......
                                            ...'cdkOkxddollc;;,'.................................';:;'.    ...........                                                     ......   
                                         .. .,lxOOkxddolc::;,,'..................................,;:;.                                                                     .........
                                           .:xkkkxddolcc::;,,'...................................,;:,.                                                                  ............
                                         .'lkOkxxdoolcc:;;,,''.........       ...................';,.                                                              .................
                                         .lkOOkddollc::;;,,'.........              ............',;;.                                                        ........................
                                         ;xkkxdoolccc:;;,''..........               ..........',::;.                                                  ..............................
                                        'dkkkxdollcc:;;,,''..........               .........',:cc;.                                             ...................................
                                       .ckkxxdoollcc:;,,''.................      ...........';:cc:,.                                        ........................................
                                       'okkkxdoolcc::;;,''.................     ..........',,;:cc:,.                                    ......................................      
                                      .;dkkkxdooolcccc:;;,''..............................',,;:cc:'.                                  ......................................        
                                     .;dOkxxxddoooollcc::;;,''...........................'',,;:cc:;.                                ..................................              
 ....                               .:kkkxxxxddoooolcccc:;;,,,''........   ..............''',,;:c::'.                         ....................................                  
   .........                       .';;;;;:::;;;;;;;;;;;,,,,,,,'''''..........................''',;,'.'.....        ........................................                        
            .................................''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''...............................................                          
               ..................''................''''''''''''''''''''',,,,,,,,,''''''''''''''''''''''''''''''...................................                                  
 ................................'''..................'''''''''''''''''''''''''''''''''''''''''',,,,,,'''''''................................                                       
 . ..................................................'''''''''''''''''''''''''...''''''''''''''''''''''..'''....'''.....................                                            
 . ..................................................'''''''''''''''''''''''''.........'''.........'''..............'..................                                             
 . ......................................................'''............'''.........................'''''..............................                                       ......
 .....................................................................................................''''''.....................                                          .........
 ...................................................................................................................................                          ......................
 ..................................                                                                         .........................                        ....................   
 ........................................                                                                    ................................               .....................   
 ......................................'........                                                ...................................................        ...................      
 .....................................................                                       .........................................................     .................        
 ..............................................................     .................................................................................       ..........              
 ..........................................................................''.........................................................................                              
 ......................................................................................................................................................                             
 ......................................................................................................................................................                             
 .............................................................................................................................................     ...            ..................
 ...............................................................................____......................._..._..............    ......_..._.......................................
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._    ___....|.|.| |...___...._.__...___....___...___...  
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./.__|    
 ..................................................'''........................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__ \    
 .......................  .........................''..........................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/    
 .................         ............................................................................................|___/............................................            