 .......................................................................................................................................  ......         ............               
 ......................................................................................................................................    .....         ............               
 ..........................................................................................................................                     .......  ............               
 ........................................................................................................................         ...................................               
 . ...........    ...................................................................................................................................................               
 . ........          ..........................................................................................   ........................................                       ...
                    .....................................................................................................................................                     ......
                     ..................................................................................................................................                    .........
                        ..........................................        ...............................................  ...........................                  ............
                        ...........................                       ............................    ...........      ........................                     ............
                          .........................               ....................                                     ...............                              ............
            .........      .......................        .........................                                         ............                             ............   
 . ..................     ........................      .........................                                             ............                        ............      
 ...............................................        .....................                                                 ............                     ................     
 ...............................................         ...................                                                  .............                 ........................
 ...............................................         ..................                                                   ...............              ......................   
 ..................................................     ................                                                       ....'''',,,'...            ....'..................   
 .    .....................   .....................     .............                                                            ..,;;;;::;,..           ...',,,'................   
  ........................       ..................     ............                                                              .,;:::::,'..    .     ..,;:;;;;,'''............   
  .........................      .....................  .........                                                                .';;:::cccloolc:,'''''.':loolcc:;;,,,''..........  
 ..........................      .....................  ..........      .          .                                              ',,;:oxOKNWWWNX0kxdoc;:ldxdoolc:;;;,,'..........  
 ..........................      ..................     .............   .                                                         ...;lkKNWMMMMMMWWNKOdlcoxxdolcc:;;,,''..........  
 .........................      ...................     ............             ...                                                .;d0NWMMMMMMMMMWX0xl:ldddolc::;;,'............  
 ..........................   ....................       ...........             ...                                                 .:kNMMMMMMMMWWWX0dc:loddocc::;,,'............  
 . .......................    ....................       ............     ..                                                          .;0NNWWWWWWNNX0kdoloodolc::;;,''............  
 .........................    ....................       ............     ..                                                           .,dO0XXNNXXXK0Okxxdoolc;;,,''.............   
 ................................''...............       ...........                                                      ..            .;dkk0000000OOkxollc:;,'''...............   
 ...............',;;;,,,,,,'....'''''..............      ......                                                            .             .,;:loxkOOkkxdlc::;,,'..................   
 ...............;cdxkkkxddolc;',,,,,''.............      ......                       .                                                    ..',;lxxxddlc:;,,'''..................   
 ..............':oOXNWWWNKOdol:;;;;,,'.............      .........                    .                                                     ..,;cllllc:;,,,'........................
 .....   ......':dXMMMMMMWKkxdlc::;,,'.............      .........                   ..                                                      ..,;;;;;,'''............    ...........
 .          ...';dXMMMMMWWKOkxdoc:;,,''............      .........             ..    ..                                                       ....'..................      ......   
            ....':dOXNNX0Oxddool:;,'''''''.........      ............          .......                                                          .....................               
            ......',:ccc:::::;;,'...''.............     ................       .......                                                            ................                  
            .......................................     ................       .......                                                                .........                     
               ....................................     ...............        .......                                                                                              
         .........................................       ..................     ....   ..                                                                 ..............            
         ......................................          ..................      ...  .....                                                               ..............            
         .....................  ....                     ...................      ... .....                                                                 ............            
 .       ....................                            ...................        ....  ...                                                                     ...               
         ....................                            ...................         ........                                                                      .....            
            .................                            .................             ......                                                                        ............   
            ...............              .......         ................               .....                                                                                       
            ...............            ...........       ...............                 .......                                                                                    
              .............            ............      ..............                    .....                                                                                    
            ...............            .........         ..............                      ...                                                                                    
            ...............           ....               ..............                                                                                                             
            ...............         ......               ..............                                                                                                             
                                         .........       ............                                                                                                               
                                          ........       ............                                                                                                               
                                             ...         ............                                                                                                               
                                                           .......                                                                                                                  
                                                           ......                                                                                                                   
                                                           .....                                                                                                                    
                                                         ....  .                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                ...                               .....                                                                                             
                                             .......                              .......                                                                                           
                                          .........                                .................                                                                                
                                          .........                              .....................                                                                              
                                          .........                           ..____...................  .._   _  .........             _ .._                                       
                                          ............                 ....  ../.___|...___.....___.... __| | | |__    _..._    ___    |.|.|.|   ___    _ __   ___    ___   ___     
                                          ..............              ........|.|.._.../ _.\. ./._.\.../ _` | | '_ \  | | | |  / _ \   | |_|.|  / _ \  | '__| / __|  / _ \ / __|    
                                           ...................................|.|_|.|.| (_) | |.(_).|.|.(_| | | |_) | | |_| | |  __/   |  _..| | (_) | | |    \__ \ |  __/ \__ \    
                                           ...........   ......................\____|..\___/ ..\___/...\__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                           ...........   ..............................................                |___/                                                        