.''''''''............               ...   .......                                                                  ..                  ....              ...........................
.;;;;;;;;;;;;;;,,,'''.........              .....                                                                 ...                  .............................................
'ccccccccccccccccc::;;;;,,,'''..................'...     .........                        ...........................                       ........................................
.::clllllccccccccccccccc:::;;;,,,,,,'''...............''',,,,,,,,,''''.......       .................................                        ......................................'
    ....'',;;::cclllllllllcccccc::::;;,,,,'''........';;;;;;;;;;;,,,,,''......     ..................................                        ...............         ............''.
                ...',;:clllllllllccc:::;;;,'....    ..,,;;;;;;;,,,,,,'''.............................................                       ................            ......'.....
 .                   ..',,;;;;;:ccccc::;;;,......    ...'''''''''''''''........................................   ...            ...       .................            ...'''... ..
 ..                   ..'''.....''',,,''''.......                      ........................................   ...            ...      ..'...............          ..............
 ..                   ...,,,,,,,,;;;;;;;;;,'......                                                 ..........     ......         .      ....................         ...............
 .....                ..';::cccccllllllccc;'......                                                       ..        ..',,,..           ...''........                   ..............
 ........             ..';:ccccccllllllccc,'......                                                                   ..''''.  ...   .......                           ..............
 ..............       ..';cccccccccccccccc,'......                                               ........                ..............             ...................    .........
 ................     ..,:cccccccllllllccc;'...'..            ....                                               ....                    ....   .......................  ...........
.................     ..,:ccccccllllllcccc,'..''..           ....                       ..........  ..            ...                    ....   .....................  ..........   
..................    ..,:ccccccccccccccc:,,......           ....                     ...,;;;,,''........                                 ...   .........      ...    ......... .   
..................     .,:cc:;,,,,,,;:ccc:''.... .           ....                    ..',;::::;;,,,'......                         ....   ... .........               .......       
 ................     ..,:c:;'......,;:c::''....             ....                  ..',',,,,,'''''''......                      ............. .........              ......         
 ................     ..'::;;''''''',;cc:;,.....             ....                ..'''''''''''''''''.........                 ............... .........              .....          
 .............         .':;,,''''''',;:c:;'.....             ....               ..''''''''''''''''''.....'''''..            ...........................            ......           
......  .....          .';;,,'...''',;:::;'.....             ....              ..'...''''.................',;;;,...      ...''.........................           .......           
.........              .';;,,.......,;;:;,......             ....              ......''....................';:::,'..  ...'''''.........................           .....             
 ........              .';;,,,,,,'',;;;;;,...               .....               ....'''...'.......''.......',,,,,,'......'''''.........................           ....              
 ........              .';;;;;;;;;;;;;;;;,...               ....            ......................''.........  ........'''''''.........................           ...               
 .....                 .';;;;;;;;;;;;;;;;,..                                .......    ............'......           ......'''.........................          ....               
 .......               ..',,,,;;;;;;;;;;,'..                                  ...                .........            ....''''.........................         ....                
 ..... ...''..         ...''''''',,''''''...                                          .....      ..............      ......'''.........................         ...                 
 .      .:oo:'.        ..........''.........             ..                     .  ..,:l:;'.    ......    ...     ..........''.........................         ..                  
 ..     ......          ...................              ...                       .;coo:,'...  .......   ...    ......................................        ...                  
.',,,,,,;;;;;;,,,,'''''''''''.............               ...                       ................ ...   ...    ...................................................                
                     .........   ........                ...                       ......  ....     ...    .    .....   ............................',:cclllccc:::;,,'......        
                                    ...                  ...                 .     ..     ...      ....            ..    ...'',;:;,'..............':cllllcccc:::::;;,,'....         
                                                         ...                             ...       ..             ...      ..''''................;clc::;;;;;;;;;;;,,''.....         
                                                         ..........                      ..       ..      .       ...       .....    ..''......';:c:;,'''...',,''''........         
                                                         ............                           ....              ...        ....      ......',;:;;,'..... ...............          
                                                         .........'''..                         ...               ...         ...       ...'',,',,'....    ...............          
                                                         ..........'''..              .         ...                ..                   ...',,........    ...............           
                                 ...                     ..............               ..       ....            ..,,'..                  ..',;'.......     ...............           
                               ...........               ......    ....            .....       ...             ,lc'...                  ............      ...............           
  ....   ...           ...',,,,,,,,,''''...              ......                  ......       ...             .:ll;...';;..             ...........   ... ..............            
...............       ..,;;:::::::::;;;;,...               ....                  ...          ...           .':clooollol,.             ...........       ...............            
............          ..,;;:::::::::;;;;,'..               ....       ....                      .          ..;:cooooooc,.            ............        ...............            
......                ..';;:::::::::::::,'..               ....      .....                      .        .',,;:clloooc'.             ............           ............            
 .............        ..,;;:::::::::::::;'......           ....                                           ..',;:cloodl,.            ............     .       ........               
  ...   ........      ..,;;;;;::::::::::;'......           .....                                             .,::cloddl;.            ...........              .......               
           ....       ..,;;;;;;;;;;;;;::;'......           .....                                             .';;:clooooc'           ........                  ......               
                      ..,,,,,,,,;;::;;;;,'......           .....                                               .;;:ccloool:.         ........        .         ......               
                                  ..,;;;,'......           .....                                               .';;::ccloooo;.      ........         .             ..               
                                    .,,,,'......           .....                                                ..,;;:cllooodo:.    ........                        ..              
                                    .''.....               .....                                                  .',;:ccloooddl;. ........                                         
                                                           ....                                                    ..,;;:ccllloooc;,'.....                                          
                                                           ....                                                      .,,;;::cclllc;,.....                                           
                                                                                                                     ..',,,;::ccc:,....                                             
                                   .........                                                                           .',,,,;;;;,'....                                             
                                    .......                                                                             ..,,'',,,'..                                                
                                      ...                                                                                ...........                                                
                                                                                                                           .......                                                  
                                                                                                                             ....                                                   
                                                                                                                                .                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                               .                                    
                                   ......                                                                                                                                           
                                ........                                        ____                       _   _                        _   _                                       
                            ..........                                         / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                            .........                                         | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                           .........                                          | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                           ........                                            \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                           ......      ...                                    ...                                      |___/                                                        