.c::::::::::::::::::::::::::::;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''',,,,,'''''''''''''''''''''''''......'''''''''''''''..................................................................
.::::::::::;:::::::::ccccccccccccccccccccccccccccccccccccccccccccc::ccc::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,'''''''',,,,,,''''''''''''''''''''''''........................
.:;:::::::;,'''''',,,,,,,,,;;;;;;;;;;;:::::::cccccccccccccccccccccccccccccccccccccccccccccccccccccc::::::::::::::::;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''..................
.,,,,,,,,,,''''''''''''''''''',,,,,,,,,,,,,,,,,;cccccccccccccccccccccccccccccccccccccccccccccccccccccc:::::::::::::;;,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,''''''''''''...............
 ...........''''''''''''''''''''',,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;,,,,,,,,,,''',,,,,,,,,,,,,''''''................................
 ..........''''''''''''''''''''''''',,,,,,,,,,,,...................................................................',,,,,,,,,,''''''''''''''''''...........................         
 ..........'''''''''''''''''''''',,,,,,,,,,,,,,,..................................................................',;,,,,,,,,,,,,,,,''''''''''''''''''................             .
 ..........'''''''''''''''''''''',,,,,,,,,,,,,,,..................................................................',;,,,,,,,,,,,,,,,,,,'''''''''''''''''................           .
 ..........'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................................................',;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,'.....................  ... ..
 ..........',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,'...............................................................',;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................  . .
.'''''....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;'................................................',,,,,,,,,,,,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,.........................  . .
.;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'........................'cccccccccccccc:;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,'''',.....  . .
.;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;::cccccccccccccccccccccc,........................,cccccccccccccccc::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;,,,,,,,,..........
..''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccccccccccccccccc:'........................,ccccllolccccccccccccccc:::::;;;;;;;;;;,,,,,,,,,,,;;;:::;;;;;;;;;;,,,,,,,..........
                   ..,::;;::::ccc:::::::::::::::ccccccccccccccccccccccc:'........................,c;;;cllll:::::,..,;:::::c:::;',;;;;;;;;;;;;;;;;;;,;,''',;;;,',;;;,,,'',,..........
                    ..',,;;::cccc:::::::::::::::ccccccccccccccccccccccc:'........................,c;',;:cloc:;;;'...,;;;,;c:::'.,,;::;;;,'',,,;;,;,,;,...,;;''';;,,,,''',,..........
              .......',,;;;:cccccccc::::::::::::ccccccccccccccccccccccc:,........................;c;',;;:;::c;,;;....'',',;;:;'.,,;::;;'.. ...;;,,'','..';,,..,;,''''''',,..........
         ..........',,;::::ccccccccc:::::::::::ccccccccccccccccccccccccc,.'......................;c;.,;;,'',::,,,........'',,,..,,,,;,'..    .','''.'....''..'',''''''.',,..........
         ........''',,;;;::ccccccccc:::::::::::ccccccccccccccccccccccccc,.'.....................';l,..,''..';:,''..........'''..'...'''..    .''.............'''.......';,..........
         .............',;;:::::::cc:cc::::::::::cccccccccccccccccccccccc,.'..................'''';l'.........''..........................    ...........................;,..........
                    ....'',;;;;;;:,',;;:::::::::::cccccccccccccccccccccc,.''''''''''''''''''''''';l'.........................'',,,,,'..... .............................;,..........
                  ...............'''...'',;;;:::::::::::cccccccccccccccc,'''''''''''''''''''''''':l'.......''................';:::::;'''...............................';,.........'
                .....................''......''',,;:::::::::,''',;::cccc,'''''''''''''''''''''''':l,......'','........'......,:;;::;;,,,''.............................';,.........'
               ............      .....'''''''.....',,;,,;;'..     .':ccc,'''''''''''''''''''''''':l,...''''',''''''''.'......;c,.;;;;;,,'..............................';,.........'
                                .......''..',;;;;;::::;..          .;:cl,''''''''''''''''''''''''cl;'..',''','....'''.'......;:,..,;;;;;'..............................';,.........'
                               .',,,;;;,,,,;;,,;;;;;;;;,.          .;:cl,''''''''''''''''''''''''co;'..''''''.....'''.'......;;;'...,;::;'.............................';,.........'
                         ......',;;;;;;,,,''''',;;,,,,,'.          .';cl,''''''''''''''''''''''''co;'....'''''...''''........;;;,....''','.....................   .....,:,.........'
              .............''''',,,,,,,,''...''',''''''.    ..     ..':l,''''''''''''''''''''''',cl,'....'''',...''''.......':::;......................................,:,.........'
         ....        ........''''''''''........................... ...:l,''''''''''''''''''''''',ll,'....''',,'..''.........:::;:,.............................  ......,:,.........,
         ....................''...........    .......   ....,'';... ..:l,''''''''''''''''''''''',ll,''...''',''..''........;;::::;.....................  ...... .......,;'.........,
   ..............................            .....        .,;','.    .:l,''''''''''''''''''''''',lc'.....''''''..''.......':;;:c::,....................................,;'.........,
   ..                                        ......     ..,,,'..     .:l,''''''''''''''''''''''',oc'.....''''''..''.......,c'';:;;,.........................   ........,;'.........,
   .                                             ...........         .:l,''''''''''''''''''''''',oc'.....''''''..''.......,,..,;;;;'...................................;;'.........,
                                                                    ..:l,''''''''''''''''''''''';oc'......'''''..............',,,''....................................;;'.........'
                                                   ...            ....:l,''''''''''''''''''''''';oc'......'''''....''........',''......................................;;'.........'
                                             .:cccc::::::;;;;;;;;;;;;;loc:;;;;;;;;;;;;;;;;;;;,'':ol''''''''',,,''''''................................................ .,;'.........'
 ............................................'::;;;:::ccccccllloolooooo:looddoddddddddddddddd;',:ooooooooooooooooollllllcccc:cccc::::::;;;;;;,,,,,,'''''''''...........;;'.........'
'ccccccccccccccccccccllllllllllllllllllllllllcc,''''''''',,,,,,;;;;:;;,';;:cloooooolccc:::coo,.';oodooooodddooooooooooooooooooooooooooollllllllllllllllllcccccccccccc::c:'.........'
'cccccccclllllllllllllllllllllllllllllooooooolc,''',,,;;;;;;::::::::cccccc::lloolll:;;;;;;:oo,'';oooooooooooooooooooooooooooooooooooolllllllllllllllllllllllcccccccccccc;'.........'
'::cccccccccccccccccccccccccccllllllllllllllllc::::ccccclllllllllc:cllllllccolooollclllllccdo,'',ccccccccccc:::ccc::::::::::::ccccccccccccccccccccc:::cccccccccc::cccc::;'.........'
.;;::::::::::::::::::::::::cccccccccllllllllllc::::cccccccccllllll:cllllllclollllllcllccc:cdo'.';ooooooooooooooooooooooooooooolllllllllllllllcccccccccccc:::::::::::::::;'.........'
'ccccclllllllllllllllllllllllldxlllooooooooolc:'.',::;'.......':llcc:ccc:::ccccc:;,'......,dl'.';oooooooooooooooooooooooooooooooooooooooooolllllllllllllllllcccccccccccc:'.........'
'cccccccclllllllllllllllllllll;;:ooooooooooolc:....;:'..........;,...............         ,dc..';ooooooooooooooooooooooooooooooooooooooooooooooollllllllllllcccccccccccc:'.........'
.::::::ccccclllllllllllllllllllllllllllc::::cc;................                        ...,dl..';o,......'..............''''''''''''',:ccccc:::ccccccccccccc:;,,,,;;,,;::'.........'
.,''',;::::cccccccccccccccclllllllllcl;..   .l;....  ..........        ...................,dl..';l.    .....                  .      '::;,;:;,;;;;;,,,;;;,,'..        .::,.........'
.:::::::::::::::::::::::ccccccccccccllc'..  .l,.......................',,'................;dc..';l.     .                  .     ....;:,',;::;,,,'''''''...           .;:,.........'
.::::::::;;;;;;,,,;:::::::::::;;;::cccc;... 'l'.............',;::::::loool,...............:d:..';l.          ..........    ......'..;:c:;::;;;,'.......                ;:,..........
.;;;;;,,,,,,'''',,;;;;;;;;;;;;,,,,;:cc:,..  ,c'............,:l:;,''';ooooo;...............:d:..':l.        ..';:,'..........''',,,,;;;;;;;;;;'''..                    .;c,..........
.,,'''''''......''''',,;;;;:::::cccc::,..   ,c....................'',''','................cd:..';o..      .......................',,,,,,,,,,,...          ..  .    ....;:'..........
.'....................'',;;:::;,',;:::'..   ,c............................................cd:..':o.      ..  ................ ..............'............';;,'.   .....;:'..........
........... ............,,;,'...'',,,'..   .;c............................................ld;..':o.          .................      .................. .,;;;;;'...    .;:'..........
.........   ......  ....''.......''','.   ..::............................................od,..':o.         ................      .....................';;:::::.      .;:'..........
........             .... .....'''''...   ..:cc::::cccccc:::::::::c::::::::;;;;;;;;;;;,,,;od,..':o.         ...............  .   ....................',,;;;;;;;' .    .;:'..........
 ..                        ....,''...  .....',,,,,,,,,;;;:::cccclllllllloooooooooooooooddooo'...:l.        ................ ..........'.............';;;;;;;;;;' ......;:'..........
                           ........     ...         .''..........:c,,,,,,,,,,,,,,,,,''''''......:l.     ........................... .................,,,,;;;;;;,.     .;:'..........
                           ......     .  ..     .,;''':;.........cc'''''''''''''''''''''''''''''cl.     ........          ................'............',;;;;;;,.      ,:'..........
                     ...   ....       .        .,c;;;':c.........cc'''''''''''''''''''''''''''''cl.    .';. . .       ..   ..............'.............',,,,,,,,.      ,:'..........
                     ..                       .,c,...;::. .......:c'''''''''''''''''''''''''''''cl.    .,'           ....  .............''..............',,,,,;,...    ,:'..........
                     .                       .,:;..';c;.. .......:c,''''''''''''''''''''''''''''co.                        .   ....'.................  ..,,,;;;'....   ,:'..........
                    ..                      .;:;;;;:::.    ......c:,''''''''''''''''''''''''''''co.            ..          .. .. ......'''...........  .',,,;;;'.......,:'..........
                                           .;;:;;;,,'.     ......:c'''''''''''''''''''''''''''''co.           .            ...     ................     .;;;;;,'.......':,..........
               .                    .....';;:;;;,'.        ......:c,''''''''''''''''''''''''''''cl.           .                           ........      .,;;;;,,.......':,..........
               .             ............,;;;;'..           .....::,''''''''''''____''''''''''''cl.        _   _              ...       _  ._....       .''.',,,'.     ':,..........
                                 ...... ......  .        ........::,'''''''''''/'___|'''___'''''___     __| | | |__    _   _ .  ___    | | | |.. ___    _.__.',___   .___,..___.....
                                                .    .   ........::,''''''''''|'|''_'''/'_'\'''/c_.\   / _` | | '_ \  | | | |  / _ \   | |_| | ./ _ \  | '__|./'__|  / _:\./.__|....
                                                     ............::,''''''''''|'|_|'|'|'(_)'|'|'(_);|;|;(_|,|,|,|_)'|'|'|_|'|.|..__/...|.._..|.| (_) | | |....\__ \ |  __/.\__.\....
         .....................'''''''',,,,;;;;;;;;;;;::::::::::;:l:''''''''''''\____|''\___/'''\___/ooo\__,_|o|_.__/oll\__,l|ll\___|ccc|_|c|_|cc\___/;;|_|,;;;|___/..\___|.|___/....
.,,;;;::::::::ccccccccccccllllllllllllllllllllllllllllllllllllloll:'''''''''''''''''''''''''''''coooooooooooooooooollll|___/llllllllllllllccclllcccccccccc::::::::::::;;:,..........