                  .........      ......            .....                                ..,;;;,,',,,,,;'................                                                            
                 ........        ....,.              ...                                ...',,,'',,,,,;,'.............................                                              
               .........        ..';:'                                                     ....',,,,,,,,'............................. ......                                       
                  ......       ...;:,.                                                     ....,,,,,,,;,'............................  ..''''....                                   
   ....             .......  ....,;'.                                                      ....',,,,,,,,'.....................         ..',;;;,,.                                   
 ...                   ..........'..                                                      ..........'',,'.. ..................         ...',;;;;,'.                                 
                           ..                                                                .....''',,,'.. .....................     .....',,;;;;;'.                               
                                                  ....                                       ....'',,,,,,.. .....................    .......'',;;;;;,..                             
                                               ..'......                                     ....'',,,,''.   .....................       .....',;;;;;;,.                            
              .                                 .....,.                                      ....''',,'..      ...................         .....',;;;;;,.         ..                
          ..';;.                                   .''                                       .....''....     .....................            ....',;,,,.      .....                
       .,,,;;.                                                                                ..........  ..........................             ..','',''''''''''''''''''''''......
    .';;'.',.                             ............                                       ........................................            ..''..;;;;;,,,,,,,,,,,,,,,;,'....  
 ..,:c;;:c:;.       .....................................                                    ...........................................         ...'..,:ccccccccccccllllllc:;,,;.  
 ...   .....         ...............     .....................                             ...................................   ........         ..'..':ooooooddddxxxxxxkkxxxxxx,  
.....                  ..........         .................                               ....................................    .........       ... ..,;;;;:::cccllllloollllodo'  
........                      .....  .....               ...                             ............................''....        ..........      ..  ..:cclllooooddddddddc;;,,;.  
 ........       ..,;'......   ...   ..',;'           .......                     ...................................',,,'..         .........           ..',;::cccccccccccc:::clk:. 
 ....''''. ....''',:;''.........    ..',;,.          ..........                  ...................''............',,,,,;,,.        .............        .................''.';ld'. 
......''....''....,;,...........    ....,;,          ..........                   .................''''''''''''''',,,,;;::;;.        ..............      ..............''',,'',,'.. 
  .      ..',,'',,,,'...........     ...';'           ............                .................'''''',,,,,,,,,,,,;;;::::;.       ............''.      ...........''''''''',,'.. 
          ..,,',,'''....... ....     ...,'            .............       ......................'''',,,,,,,,,,,;;;,,,;;;:::::;.        ....''''''',,...   ..........',''',,,,,,,,.. 
  . ...... .......'......  ....      .''.                ...........    .........'''''''.......'''',,,,,,;;;,,,;;;;,,;;;::::::;.          ....'''',,''.   ..........',''',,,,,,,,.. 
 ','.. ...   .'..........  ....     ..'.                 .','.......  .....'''''',,,,,,'''....',,,,,;;;;;;;;;;;;;;;;;;;;:::::::,             .......''.. ...........,,,',,,,,,,,,.  
   .. ...    .;:;,,..'.'.........    ...     .'..     .. .',''............''',,,,;;;;;;,,,'''',,,,,;;;;;;;;;:::;;;;;;;;;;;;:::::'.             ......''.............',''''',,,,,'.  
    .....    .lXO:.'.....'...;ll,.........'.  .'..       ..''.............''',,,,;;;;;;;;;,,,,,,,;;;;;;::::::::::::;;;;;;::::::c:'..             .....'....  ..''...',''''',,,,,'.  
    ......    ,Oc'''''..'...,cc:;,'......,;'.   ..    ............  ......''',,,,;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::ccc;..'.           .........  ..'','...''.',,,,,,,'.  
    .....      '''......'...;,'.'''''....,,'..   . ...... .......  .......''',,,,;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::ccc:'..              .....'.  ...',,..''.',;;;:::::.  
    ...    .   .''...'.....,llc,''''''..'''....   .......  ......  .......''',,,,;;;;;;;;;,,,,,,,;;;;;;;;:::::::::::::::ccc:::cccc;.                ....... ...'''..''.;ooddxkxxx,..
    ...    .   ......'''. .ldl:,...............   ...............   .....'''',,,,;;;;;;,,,''',,,,,,,;;;;;;:::::::::::ccccccc::ccccc'                  ..............'''ckO00KKKKK:..
     ...   .   ......','..;lc:;'...............   ....'',,'.....   .......''',,,,,,,,,,,,'...'''''',,,,;;;;;;;;;;;::::ccccccccccccc:...               ..............'.,d0KKXXXNNNc..
 ..        .. ......';::;:cc:;'............'.........'''........   .......''',,,,,,,,,,,'.....'''''',,,,,;;;,,,,,,;:::::ccccccccccc:'..                ........'....'';x00KXXXNNNc..
 ..        ......',,;;;;;;;;,,............'.... .........  .....   .......''',,,,,,,,,,''.............'''''''...',,;::::cccccccccccc:.                 ..............':xkO000KKKK;..
 .    .    .   ....'',;;...'.........................''..  ......    .....''',,,,,,,,,,'..........................,;;::::cccccccccccc'                 .......    . .'cdxkkkkOOOk,..
 .    .        .....';lc. .'',....       ..........''''..  ......    .....''',,,,;;,,,,'.........................'',;;;;:::cccccccccl:.               ....... ..  . ..,,;::cccc::...
 .            ......',cc...;':,...      ............'''..  ......    .....'''',,,;;;,,,,'.   ...................''',;;;;::::::cccccccc:.           .......... ..    ....'''''''.....
 .     .      .......';:...;':,..      .................      ...     .....'',,,;;;;;;;,,.........................',,,;;::::::ccccccccl;..         ......     ..   ..'...'''''......
 .     .       ......';;...,';,..        ...............      ...     ......',,,;;;;;;;;;'........................'''',,;;;::::ccccccccc,.. ..............    ..    ................
 .     .       .. ...',,...','...         ............... .......     ......',,,;;;;;;;;;,.........................''',,;;;::::::ccccccc:'. ..............    .. .. ................
            .  . .....''....;'...          ....    ..........  .      ......',,,;;;;;;:::;,..........................'',,;;:::::ccccccccc'.  .............       .. ................
            .  ..''.........,'                     .........          ......',,,;;;;;;::::,...........................',,;;;;;;::ccccccc:.   .............          ................
            ..                                     ........            .....',,,;;;;;;:::::'..........................'',,;;;;;:::::::::;.   .............           .............  
                                  .                ......        .    ......''',;;;;;;;::::,............................',,;;;;;;:::::::,.    ...........            ......'''....  
                                                   .....               .....''',,;;;;;;::::;............................'',,,;;;;:::::::'.    ...........            .''''''''....  
                                                   ...                  .....'',,,,;;;;:::::'............................',,,;;;;:::::::'.    .. ........ .......    .''''''''......
                                 ...           .     .                  .....''',,,;;;;::::;'.  .........................',,,;;;;:::::::'     ...................    ......'''......
                                 .''.          .     .                   .....'',,,,;;;;;;;,'.  ........................''',,,;;;;::::::.    ....  ..............    ...............
                          .  ..   ...        ...     ..                    .....''''............ ...........''''''.....'''',,,,;;;;;::::.    ....  ...............   ...............
  ,'                     ......              ......  ...                               ...............'''',,,,,,,,'''...'''',,,,,;;;;;;;..   ......   ...........    ............ ..
                         ....                   ..   ... ..                                  .........''',,,,,,,,,'''''''''''',,;;;;;;;;..  ......                 ..............   
                          ...               .        ...  .  .......               ...    ..............',,,,,,,'''''''''''''',,;;;;;;;;.. ......                .............. .   
                         .....                  ..       ...........                      .... ..''.. ..',,,,,,,,,,,,'''''',,,;;;;;;;;;;.. ......                ..............     
            .     ...............              ...       ...  .......                          .....  ..,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;.. .....                    ..........      
             .    ............                                    ....                ....            ..,,,,,,,,,,,,,,,,,,,,,,;;;;,,;;;;.. ..............               ......      
            ..      .      ...                                                     ..............    ..'',,,,,,,,,,,,''',,,,,,;;;,,,;;;;'......................                     
            ..       ..    ...                                .......              .....................',,,,,,,,,''''''''',,,;;;;;;;;;;'........................                   
                             ..          .      ...           .......             ......................'''',,,,,,''''''''',,,;;;;;;;;;;'........................                   
                      ...     .....      . ..........          ...... ....         .....................''''''''''''''''''',,,,;;;;;;;;;'...............................            
                     .....    .....  ..  .............        .............         ....................''''...''''''''''''''',,,,,,,,,;'.......................'',,,,,,,''''''.... 
            ...    .......    .....  ... .............     ................                  ...........''''............'''''',,,,,,,,,;.................''',,,,,,;;;,,,''...''''...
            ...   .................  ................     ................                      ............................'',,,,,,,,,;...............',,,,;;;;;;;;,,,,,''.....''..
             ........''''''........ ........ ......      .. .............                             ...........................'',,,,,'.'''''''''''..',;;;;;;;;;,,,,,,'''''''.....
             .....''''''''''''.....................      ................       ____                   ...._..._.................'',,,,,_'''_...',;,'''',,,,,;;;;;,,,''''..'''......
             .......''''''''''..................................   .....       / ___|   ___     ___     __|.|.|.|__...._..._....___,'''|,|.|.|.''___,,,,_,__.',___;,'.___'''___''...
             ..........''''''.................................'.     ...      | |  _   / _ \   / _ \   / _` | | '_ \  | |.|.|../._'\...|.|_|.|.'/'_'\''|''__|'/'__|''/._.\./.__|....
              ..........'''...................................'..........     | |_| | | (_) | | (_) | | (_| | | |_) | | |_|.|.|..__/...|.._..|.|.(_)'|'|'|'''.\__'\,|,,__/.\__'\'''.
            ............'''''.............................................     \____|  \___/   \___/   \__,_| |_.__/   \__, | .\___|   |_| |_|..\___/..|_|'..'|___/''\___|.|___/'''.
            ............'''''............................''...............                                             |___/  .....          ............''..''..............''''''.