 ........''...............     ..........................      ............                  ...........   ...............................'''''''.....''''..'............''''',,'...
 ........''...............     ..........................     .............                   ..........  ................................''''''......''''................''''''....
 .......''.................  ................................................                   ..........................................'''''''.....''''................''''''....
 .......''.............................. .....................................                  ..........................................'''''''..............'''''......''''''....
 .......'.......................................   ...     ...................                  ........................................'''''''''..............'''''......''''''....
 .................''''..........................                     ........                      ....................................''''''''''''...'''.......''''.....',,'''.....
........'.........'''..........................                                                    .......................................'''''''''...''''......'''.....',,''''.....
........'........''''..................  ......                                                     ......................................''''''''''..'''''.............',''''......
.........'.......'''...................  .....                                                   ...........       ......................'...'''''''..''''''..'......''',,..........
......'..'........'...................    ..                                                             ................................''..'''''','.''''.'........',,,,'..........
.....''....'.........................                                                                       .............................''..'''''',,,,,''..'......',,,,,'....'''...
.....'.....''.................  ....                                                                              .............................'''',,,',,'..'''...',,,,;,'.''''''...
.....'.....'..................  ....                                                                                 ...........................''',,,,,,'.''''...',,',;,'....'''...
......................................                                                                                  ........................',,,,,,,,''''''...',,..''...........
........'''............................                                                                                  ....... ...............',,,,,,,,'''.....''''...............
........''''...........................                                                                                    ......................,,',,,,,'......''',,;'....      ...
..''....''''...........................                                                                                     .....................''',,,,'...''....',,'...........   
.'''''..,'''''...'................. ...                                         .                                             ......................';'...''''..'',,,'..............
.,'''''.'''''''.''......................                                      .....                                           ....................''''..',''''.,;;;,'..'............
.,'''''.'''''''.'.......................                                    ..''..,;;'                                         ...................''..,,,,''.',;;,,'........''......
.,'''''..''''''........................                                    .';'...,:::'                                           ............'..'''',,,''..',;,,'...'''...'''......
.,''''''....'''...............  .......                                ';'.,;,...';;:cc,.                                           ............''',;,,....';;;,'....'''''''''......
.;,,',,,'...''''''''..........  ......                                .'...,;,'..,;,';:c:'..                                        ...........'.',,;;,...;:;;;''...''''''''''......
.;,,',,,''''''''''''.......... .......                             .;::c..'',;;;,,,,..',,;:::,..                                    ...........'.'',;;'..;:;',,''....''''''.........
.;;;,,,'','''''''''''...............                            .'coc;;okko..',;,''''.....',,::::,'.                                ..........''..,;,,',;;:;'''.....................
.;;;,,,,','''''''''''.... ..........                            'olc:;;;:oc....''''''::'......,,;:cc::,...                           .........'...,;,,,;:;'''''........... .........
.:;;;;;,'',''''''''''.... ....... .                            .clcc:;;;,,,.........,loo.  .....',,;:ccccc:;'..                      ............',;;;;;;...............  ..........
.c:;;;,,,'',''''',,,''''...........                            ,dc:c::;;,,,.........:clx;    ......',;;::cccccc;'.                  .............';c:,''.......... ...    ..........
.:c:::,,,'.','''',,,'''''..........                            cxc:c:::;;;;,.......'cclx;       .......',;;;:::;;;'.....            ..........'';;c:'...............................
.,:ccc;;,,'';,'''',,,''''..........                            ;dlcl:::;;;;;.......'llod'         .........................       ..........',;;cc;'................................
.''::c::;;;;;;,,'',,'.''............                            ,olcc:::;;;,.  .....:oo,            .........................    ..........';:c;,''.................................
.'..,;::::::;;;,,,''....'...........                             .lol:::cc:'.    . .:c.             ......................................';c;,''''.................................
.'....,:;:::;;:;;;,'.............. ..                              .:lllllc'.    ....             .......................................,;c;...''''''..............................
.'.....,,,;::;;;;;;,'............. ..                                 .,:col:.  .....           ...........................      ....';,;:c:,'......................................
......'''..',,,,;:::;'...............                                     ... .....'..          .'......................         .....;c::::;,,''.........''........................
......',,,'',,,,,;;:cc;'......     ..                                          ....''.,:cllcc;,;'....................             .....,;;;;;,,,,'.........'........................
......'',,,,,,,,,,;;;:cl:'..........                                          .....'',ccc::::c:,...                                    ...........'.................................
......'',,,,,,,,,,;;;;;:cc:'.....                                             .....''''..'''','...                                     .............................................
..'''',,,,,,,,,,,,;;;,,,;cool:,....                                           ....'''''.  .......                                     ..............................................
..'''',,,,,,,,,,,,;;;,,,;;:loooc'...                                          .....''''.     ...                                           .........................................
..'''',,,,,,,,,,,,;;;,,,;;:clcllc:,.                                          ......''''.     ..                                            ........................................
..'''',,,,,,,,,,,,;;;;;;;::cccccccloc;'..                                     .....''''''.     .                                             ............     ......................
..',,'''',,,,,,,,,,,,;;;:cclcc:::cclccclc:,'.                                 ......'''''.                                                 ........            .....................
 ..',''''''',,,,,,,,,;;;cccc:;::::::cccccccloo:'..                             .....'''''..      .                                         ......              ....... .............
 .. ..'''''',,,,,,,,,;;:;;:;,,;;;:::cccccccloddddl:;'.                          ....''''''.      .                                         ......              ...... ...........   
 ......''''''',,,,,,;::::;;,,,;;;;;;:ccccccllooooooddolc,..                 .,'.........''.                                                  ...                  .............     
 ........'''''',,,;;;;:;,',,,,,,;;;;;::cccclccllooooooooddo:'.             .;;,.. .....'',,.                                                  ...                                   
...........'''',,,;:;,,,',,,,,,,;;;;:::cc::c:::clllllooooooddoolc::clcccc,',,'''.   ...',,,;'.                                                ...                                   
.'....... ..''',,,,;,'..,,,,,,,,,,;;;;;;;;::::cclllllllllllloooooddddddoo,........   ..',,,;;;,'.     ...                                 ... ....                                  
.'...............''..''',,,,,,,,,,;;;;;;;;;::::clllllllllllloooooooolllll'    ....   ...'',,,,,,''.........                               .........               ...               
.'.......        ....'''''',,,,,,;;;;;;;;,,;,,;:ccclllllllllllllllllllc::.            ................. .......                          ..........              ...                
.....          ......',''',,,,,,,,,,;;;;,...'::::ccccccccllllllllllllcc::'              ..............     .......                      ...........                                 
             ........',''',,''',,,,'....  .':::::ccccccccccccccllllccccccc.               ......          .,,'','....                     ......               ..                   
            .........'''',,''......     .',,;:::cc:::::::ccccccccccc:ccclc::'                              .........                  ..  ....                                      
         ..........'''..''...          .,,,,,;;;cccccc::::::::ccccccccccccccc:'                            ....                      ...                                            
       ............''..  ...         .';;;,,,,,',,;:::::::::::::::ccccccccc::::;.                          ...                       ..                                             
    ....    ...........            .',;:::;,'''',,,,;:;;;;;;;;::::ccc::::::::::::,.                         ..                                                                      
                     .......    ...';;;;;;;;,'',,,,,,;;;;;;;;;;;;:::::::::;;;;;:;;,.                                                                                                
                        .........'.....',,,,,,,,,,,,,,',;;;;;;;;;;;;;;;,,,;,,,;,..'.                                                                                                
                       .........',,,,,,',,,,,,,,,,,;;,,,,;;;;;;;;;;;;,'',,,,,,,,..  ..                                                                                              
                         ..'''''',,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''...                                                                                                   
                          ...'''',,,''''',,,,,,,;;,,,;;;;,,''''''',,,,,,,,,'''''.                                                                                                   
                             ....''''''''',,,,,,,,''',,,,,''''''',,,,,,,,,,'''''____                       _   _                        _   _                                       
                                 .....',,,,,''.....'',,,,,,,,,,,,,,,,,,,,,,''',/'___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                 ....                  ..'',,''''''''''''',,,,,,,,,,,'''',,,,'|.|.._   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
               .........                  .....'''''.......',,,;;,,,,''''',,,,|.|_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
            .....................                ............'',,,,,,''''''''''\____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
         ..............................             ..'',''.......''''''............     .                             |___/                                                        