                    ....'''''.....                                                                .                                                                                 
                  .....''''''.        ...            ''.                                          .                                                                                 
                  ......''''..      .....           .,;'.                                          .                                                                                
                  ......'''.       ......           ..,,..                                         ..                                                                               
               ............       ...',.              .....                                        ..                                                                               
                ..........      ...';c,                  ..                                        ..         ..        ....                                                        
                   ........    ....,:;.                                                            ..        ':.       .....'.          ...                                         
     ....            ......... ...,;,.                                                           ....        ...       .....,;.        .....                                        
  ....                    ...........                                                  ...........................   .......';:.     ..'.                                           
                                                        ..                         ....................................,;,;,;;l;.   .',..                                           
                                                  .....,'                       .......................................,,,;:kOx;    ...                                             
                                                .''...,;.                     .........................................'',;xNK0'                                                    
               ',.                               ....;:.                     ..........................................'';okkxc                                 ...                 
           ..';'..                                  ...                    .............................................',:cc;................................................      
        .,;'':'.                                                           ............      .............................'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .;c:,..;,.      ................................................  ......................................................'',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,....    
  ...'.'';::;,.       ...............................................   .....................................................',,;;;;::::::ccccccclllllllllllooooooooodddooollll'    
......                 ..............      .........................             .............................................''',,,;;;;;;;;;::::::ccccllllloooddddddxxxkkkkOOk;    
.',.....                        ....   .    ..........   .........               ......  .....................................................'''''',,,,;;;::::cccllloool:;;:::.    
 ..........        ..........   ...   ...''.            ........                 ...............................................................''',,;;::cccooooddddddddooc::;l,.   
 .....''''..   ...',;:,'.....  ...   ..',;;.         ...........                 ..................................................    ..................'''',,'''''''''''',:d0:.   
.......'','...''.'..,:,.''.....'.    ....,,,          ...........                ....................................................  ....................''.........'',,'',;,.    
 ...........',,'.'',;;''.......'..    .'.';;           ..........                ..........................................................................''......'''',,,'',,'.    
    .       .,;,,;,,''......  ....    ...,:.           ..........                   ........................................................................'......','''',,,,,'.    
 . ..  .......'.'''..'.....  ... .    ..'..               .......                      ........................................................................'..',,'',,;;,,,'.    
 ...'''.....  ..'.........   ...     ..,'                 .......                      ...........    ............................................................',,',,;;;,,,'.    
   .... ..     .;,,;;.''''......  .   ...     ...         .......                          ........   ...........................................''...............';,'',,,,,,,'.    
      .....    .dOo'...........,:,..  ...  .   ,;.        .......                           ...'.............................................   .........   .''...',,.''''',,,'.    
      ......   .l0:'''''.''...:lc:,'......';'.  ...      ........                             ..''''.........................................   ........   .',,'..','.'',,;,,,'.....
      .'......  .,,''.'..,'..',,''''''....,;'..   . ...... ......                             ...''''........................................   .......   ...'',..''''',,;;;;;,.....
      ....  ..   ',,..''.'...;cc;'''''''''''....    .............                              ...''''........................................ ..... ....  ..'''..''.,looodxxxd'....
    . ..    ..   .'...'''...,ldl;........''..'..   ..............                               .....'.............................................. ........'....''.:xkOO0000O,....
    .  ..   ..   .....',,'..llc:,...............   .....',''.....                                 ...................   ............................. ............''.o000KXXXXK:....
    .       ... ..'.'',;:;;:lc:,'.........'''........''''........                                    ..........          ...........................  ......'.....'''x00KKXXXXX:....
   ..       ......'',;:::::cc:,'..........'''... ...''.... ......                                       .......          ...........................   .............;xOO00KKKK0,....
   .        ...  ....',;;,..''.....................'''.... ......                                        ....              ................'''''''''..  .....  .....;dxkkkkOOOx'....
   ..    .  ... .....',;l;. .'',...       .........''''''.  ...........                                                             ........',,,,,,,'.........  ....';;::cclc::.....
  ...    .  .  ......',;l;..,,;:...       .........'.'''.    ..........                                                .....          ......'',,,,,,''''......  ....''''''''........
  ..     .   . ......'',c;..,;,c...     ...... ..........      .....                                                   ..........       ......',,,,,,,''''....    .''''''''''.......
  ..     .   .  .. ..'.':;...;';.'.       .... ..........      .....       ...                                          ........          ......''',,,,,,''''...  .'....''''........
  ..     .   .  .. ....';,...,''.'.        ..'... ..................    ......                                       ............          .....''''''',,'''''.............'........
  ..         .. ....'...,,...;:'...         ....   ................     ......     ....                              .............         ........''''..'''''''....................
  .           .  .'',........';.                   .........     ..                ....                              ...............         .....''''.........'''..................
            ....                                   .........      ..               ....                               ..  ..  ....            ..................''..............    
                                                   ........      ..               ....                                    ..                   .........................'''''... ...
                                                   ......                                                          ..                          .........................'''''.......
                                                ..   ...                                                           ......                       .........................'''........
                             .     ...         ....  ...                                                          ........                       ........      ............'........
                                   ',.         ....   .                                                           .........                        ......         ..................
    .. .                   .....   ...         ....   ...                                                    ..         ...                         .....            ...............
    ''            .....    ... .              ......  ...                                                    ..                                                         ............
                           ....              ..   ..  ... ..     .......                                                                                      ...          .........
                           ..'.              .        ... ..........''..                                                                                      ...             ......
                    .........'..             .  ...    .  ..........',.                                     .       ....                                       ...               ...
              .     .............                        ......  ...''.                                   ..        ....                                                            
              ..     ...........                         ......    ..                                     ..        .....                                                           
              ..            ....          .             ............                                      ..        ..........                                                      
              ..      ..      ..          ..       ..   ...........                                                  ..........                                                     
                                ....      .. .........         ....                                                        ....                                                     
                       .....    ....   .  ............         ....                                                                                                                 
              ....   .......    ....  ... .............    ......                                                 ...                                                               
              .... ......... . .....  .................    .......                                                ...                                                               
               ..................... .................   ............           ____                       _   _  .........             _   _                                       
               ....'''''''''''''''....................   ...   .....           / ___|   ___     ___     __| | | |__...._..._..  ___    | | | |   ___    _ __   ___    ___   ___     
               ...'''''''''''''''''........................      ...          | |. _   / _ \   / _ \   / _` | | '_.\..|.|.|.|../ _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
               .'.'''''''''''''''.'........................                   | |_| | | (_) | | (_) | | (_| | | |_).|.|.|_|.|.|..__/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
               ...'''..'''''''''........................                       \____|  \___/   \___/   \__,_| |_.__/...\__,.|..\___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
              ....''...'''''''''.......................                          ...                           ........|___/.........                                               