                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                           ..':::::c::::::;;;'...                                                                                   
                                                                        .,lddxxxxxxxxxxddddddoooc,.                                                                                 
                                                                     .,oxkkkkkkkkxxxxxxxxxxxxxxxdoo:'                                                                               
                                                                    'cxOOOkkkxxxxxxxxxxxxxxxxxxxxxxdoc'                                                                             
                                                                ...'dkOOOkxdddddddddddddddxxxxxxxxxxxxl,.                                                                           
                                                     ...,;;::::;;;,ckOkxxdooooooooooooooooddddddxxxxxxxl;''',,,'''....                                                              
                                                  ..';::cloddddoooodxxddolllllllllllllllllllloooodxxxxxddooooooolcc::,..                                                            
                                                  ...',;cooodddoodddodolcc:cccccccccccccccccccccloodddddxdddddddddolc:;,..                                                          
                                                  ..':clodddddoooolllllc:;;;;;;;;;;;;;;;;;;;;::::clllooooddddddddddoolc:;,'..                                                       
                                              ...',;clooddddooollllccc::;,,,,,,,,,,,,,,,,,,,,,,,,;::cllllllllodddddddollc;,'..                                                      
                                             ..,;:clloddddoollllllcc::;;,'''''......'''.........'',;:cccccccclooooddddolc:;,..                                                      
                                             ..',;cloddddoollllcccc::::;,'.........................,;::::::::cclllooooooc:;,...                                                     
                                              ...,cloddddolllc::::;;;;;;,.....  ........       ....',,;;;;;;;;::ccllooool:;'...                                                     
                                               ..':ooddoolcc::;,,,,,,,,,'...     ..........      .',,,,,,,,,,,,,,,:clooooc:,..                                                      
                                               .,:looddollc:;,,'''''''''....    ..,:c:::::,'..   ..',,'''......',,;:cloodoc;..                                                      
                                              .;clodddollc:,,''...............,,;ccc:;;;;;::c:,'....'''.........'',;;cllolc,.                                                       
                                              .,:looooolc:;,'..............',::::;,..    ..,;;,;,.................',,:ccc:,.                                                        
                                              ..;coooollc;;,'..............'';;;,'.       ..'''','.................'',;;,.                                                          
                                               ..;looollc:;,''.............',,;,'..       .........................',,'..                                                           
                                                 .:lcooolc:;;,'''.'...'',,,'''''...        ...........',,'........','..                                                             
                                                   .'ccoollc::;;;:::;;;;;;;,''....           ........';clc;'.........                                                               
                                                     ..;clool:;;;lodoc:::::;,'....           .......';:cll:'.......                                                                 
                                                       ..;:c:,,.;oddoc:;:clol;,'....       .........,;clllc,.                                                                       
                                                        .....'..:xxdol:;;;,:olc:,'''...............',;:cllc;.                                                                       
                                                               .ckkdoc:;,'..':ll::,''...............',;clcc:.                                                                       
                                                              .cxkxdoc:,'......':l:,,'..............,;:ccccc'.                                                                      
                                                             .;xkxdolc:;'........''.'...............,;:cclllc'.                                                                     
                                                             'okkdol::;,'..........................',;:ccllllc,.                                                                    
                                                            .:kkxolc;,''...........................',;:ccllllll;.                                                                   
                                                           .cxkxdoc:,'.............................',;:ccllllll:..                                                                  
                                                      ....;dkOxdlc;,'.............................'',;:::cccllll:'.                                                                 
                                                     ...,okOkxoc:;,'.............................'',,;::::ccclllll;.                                                                
 ..                                                  ..;dkkxdoc:;,...............................''',;;;;::ccccllll:'.                                                              
 ....                                                .'okkxdlc:;,................................''',,;;;;;;:cclllllc,.                                                             
 .....                                               .lxxxdlc:,''..................................''',,,;;;;::ccclllc,.                                                            
 .....                                              .lkxxdolc:,'........   ........................''''''',,,;:::cccllc;.                                                         ..
 .....                                              .okxdolc;;,'........            ..................'''',,,,;;:::cllcc.                                                ...........
 .....                                              .okxxol:;;,'...........            ...................'',,,,;:::cccc'                                            ...............
 .....                                              .okkxdlcc:;''..........               ..................',,,;;:::ccc;.                                     .....................
 .....                                              'xxxxxollc;,,'.........                  ...............'',,;;::::::,                                 ..........................
 ......                                             .dkxxdolcc:;,,'..........                      ...........',,;;;;:;,.                             ..............................
 ......                                             ,xkxddol:cc;;,,''.........                        .......'',,;;;;:;.                           .................................
   ............                                    .okkxxdoc;:::;,,,,''''''......                      .....'',;;;::::'                          .................................  
         ...   ...                                .;xkddddool:;;;;,,,,,,,,,;;;;;,..                .......'',;;:::::;;.                      .................................      
                     ......                  ......',,;;;;;;,',,,,,,,,,,,,,,,;;;;;,.........................',,;;;;,,'...           ....................................            
   ...                    ...............................'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''..................................................               
         ...                ......................................'''''''''''''''''''''''''''''''''',,,,,'''''''..'''..........................................                     
            ......................................................''''''..'''''''''''''''''''''''''''''''''''''''''''''''................................                           
            ......................................................'''''''''''''''''''''''''''...'''.........''''''......'............................                               
               ......................................................''''''......''''''''...........................................................                                
 ...................................................................................''''...........................................................                                 
 .........................................................................................................................................                                          
 ............................................................................................................................................                                       
 .................................................                                                                       .......................                           .........
 .....................................................                                                                    .......................                         ..........
 ............................................................                                                  ....   ......................................             ...........
 .................................................................                                       ........................................................        ........   
 ....................................................................           ____......................._..._........................_..._....................             ...   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|... \__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|    |___/  \___| |___/    
 ......................................................................................................................|___/.......................   ....                     .....