 .                                                                                                                                                                                  
                                                                                       ..                                                                                           
                                                                                      ....                                                                                          
                                                                                      ....                                                                                          
  .                                                                                   ....                                                                                          
  ...                                                                                 ....                                                                                          
  ....                                                                     .....                                                                                                    
  ....                                                                 ....'''......   ........                                                                                     
  ....                                                             ....'''''''..''''.....',',;,,'..                             ..                                                  
 ........                                                        ...'...........'',,'''''''',;;;,,,.                                                                                
 ........                                                    ........    ....'',,,,;;;;;;;;,''''''''..                                                                              
 ........                                        ................     ...'',,,'''''',;;::c::;,'........                   ..                                                        
 ....       .                                 ...,;,''...',....     ....''''.........',::::::c;,'...'.....                .                                                         
 ...                                    .    ....,'........        ...'''......','.....,;::::::;;,''''.....                                                                         
 ...                                     ....,,..,......         ...,,,,,'......,,,'....,;:::;;;;;;,.......                                                                         
 ...                                     ...';:'.'....          ...'',,;;;,'..   .... ..';;;;;;;;;;;.....                                                                           
 ...                  ....'''''''..       ..'''......          ...''.'',,,;;;,''......,;;:;,',;;;;;;,....                     ......                                                
 ..         .     ...'',,,,,,,;;;;;,'..   ............        ...'''''''',;;;;;;,''.',:c:;'.....'''',,...                     ......                                                
 ...       ..    ...'',,,,,,,,;;;;;;:;;'.  ...........     ......''''''',,,,,,'.     ..','. ......'''''....                   ......                                                
 ...       .... ....''',,,,,,,;;;;;;;;;::,. .....................''''''',,,,,,'...      .'...,;;,''''''.....                     ...                                                
  ..     ...... ..''''',,,,,,,,,,;;;;;:::;'...........'''.........''''''........',.     .;,. .',,,'''.......                     ...                                                
  ..  ...........'''''',,,,,,,,,,,,;;;;::;;..........   ............''''..       ..... .'::,.  .,..''.......                     ......                                             
  ...  ..........'''''',,,,,,,,,,,,;;;;;;;;..........   ............''''......     ..''.';:;,......''.......                     .....                                              
 ..... ...........''''',,,,,,,,,,,,,;;;;;;,.................  .....''''''.......     ',,',;;;;,,'........'..                     .....                                              
 .................''',,,,,,,,,,,,,,,;;;;;;'............          ....''','........  ..''',,,,;;,,'....',...                   .........                                             
 ........';;'.....''',,,,,,,,,;;;,,;;;;;,'.............            .....',,,'.........''''''',,,,. ......                      .....                                                
 .......,c,.......''',,,,,,,,;;;;;;;;;;;,.. ............             ......',,'......''''''''''''. ......                       .                                                   
 ......'c,........'''''',,,,,,;;;;;;;;;;'. ..................................',,'''''''''''''....     ...                                                                           
 ......:,...........''''''',,,,,;;;;;;;;'. .......',;;;;;;;;;;,,,,'''.........'''''''''''''''..        ..                                                                           
 ....................'''''',,,,,,;;;;;;;.. .',,;;;;;:::::::ccccccccccc::;;;;,,'''......'''...           ..                                                                          
 ....................''''''''',,,,,;;;;;...';;::::::::::ccccccccccccccccccclccc:,'.........              ...                                                                        
 ......................''''''',,,,,,;;;;...',;:::::::::::::cccccccccccccccclllllc:;'.....                ...                                                                        
 .......................''''''''',,,,,,'..',,;;;;;;,,;;;;;;;::::::ccccccccclllllllc:,'..            ...                                                                             
  ......................''''''..'''''''.....'''''''''',,,,,,,;::::::::::ccccclllllllc:'.         ......                                                                             
     ...................'''............  .............'''',,,;;:::;;;;::::ccccllllllllc,.        ......                                                                             
     .................................   ................',,'',;;,,,,,,;:::ccccclllllll:.       .......                                                                             
      .............................      .................''''''......',,;:::::clllllllc,... .......                                                                                
      ..................''......         ..............................'',,;;;:ccllllllc,.........             ...          ..                                                      
      ..  ..............'''''''.          ......     ..........    .....''',,,;;:cccllc:'... ....             .....                                                                 
          .................'''''..     .....          ........'...........'..'',;::cllc:,..                  .........  ......                                                      
            ...............''''''''.......            .......',;;;;,.........',,;:clllllc;'.                ...   ....  ......                                                      
             ................''''''''.....            .....',,,,,,;;;,.. ....';;::cclllllc:,.                    ....      ...                                                      
 .....       .................'''''',''...               ..........';:;.  .',,;;;;:ccccllcc;,.             .                                                                        
 ........       .................''',,,,'...               ...      .,;,...''',,,;::ccccclcc:,.                                                                                     
 ..........       .........''......'''',,,,..                      ..'','.....'',,;;::cccccc:;..                                                                                    
 ..........       ...........'''.....''''',,'..                    ....'.........',;;:ccccc::;'.                                                                                    
 .........        ...........'''......'''',,,''.                    ..............',;;:cccc::;'..                                                                                   
  ........          ..........''..........''''''..                   ..............',;:::::;;'...                                                                                   
  .........             ............ ..........''..                  ...'.........'',;::;,'''...                                                                                    
   .........              .......'....   ............               ...''........',,,;::;.....                                                                                      
      .......              ......''...    ............             ...... ...'''''',,'''..                                                                                          
        ......               ..........      ........................'.     ...........                                                                                             
         ......               ......'....    ..........................                                                                                                             
         .......                 .........               ...............                                                                                                            
            ...                   ..........                      ......                                                                                                            
               .....             ...........                       .....                                                                                                            
               ......           ............          ..           .....                                                                                                            
               ........        .............            ....         ...                                                                                                            
                  .....        ..............            ..         ...                                                                                                             
                  ......        .............                      ....                                                                                                             
                    .....        .............                      ..                                                                                                              
                     .....    ................                                                                                                                                      
                     .........................                                  ____                       _   _                        _   _                                       
                          ....................                                 / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                           ...................                                | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
 .                         ...................                                | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
 .                         ...   ......  .....                                 \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
 .                         ...   ......                                                                                |___/                                                        