.c:cccc:;,,,,,;;;;;;;;;;;,,',;::::;,;;;,,;;;,;;;,,,''',,'........                                             ..  .                              ,looolol:;;;;;;;;;;;;:::::::::::;;;
'ccc:;:;;;;;,,;:::::::::;,'',;:::;;;;;;;;,,,;;;;;;,''',,,........                                             ..                                 ,looolol:;;;;;;;;;;;;;;::::::::::;;
.c:ccc::;;;;;;;:::c:::::;,'';:::;;;;;;;;;;,,;;;;;;,'',,,,........                                                                 ..             ,oooolol:;;;;;;;;;;;;;;::::::c:::;;
'c::::;;;,,,,,,;;;;;;;;:;,'';:c::::;;;;;;;;;;;;;;,,'',,;,........                                                                 ..             ,looolol:;;;;;;;;;;;;;;::::::c:::;;
.:;;;;,,'''...........',,,'';;:;;;;;;;;,;;;;;;;;;;,'',;;,........                                                                                ,lloolol:;;;;;;;;;::;;;::::::c:::;;
.;,.....              ......'',,,;;;;;;;;;,,;;;;;;,'',;:,........                                                                         .      ,lloolol:;;;;;;;;;::;;;::::::c:::;;
 .                         ....'',,,,;;;;;;,,,,,;;,'',;:,........                                                       ......              .....,lloooll:;;;;;;;;;;;;;;::::::c:::;;
                               .......',;;,,;;;;;;,'',;;,........                                                     ..........            .....,lloooll:;;;;;;;;;;;;;;::::::c:::;;
                                     ...',,,,,,;;;,,,,;;,........                                ....       .......................        ......,lloolol:;;;;;;;;;;;;;;::::::c:::;;
                                      ....'',,;;;;,,',::;........                               ......   ........................................,looooll:;;;;;;;;;;;;;;::::::::::;;
                                      .......'',,,,,',::;........                               .................................................'looooll:;;;;;;;;;;;;;;::::::::::;;
 ..............        ....   .................',,,,',::;........                               .................................................,cloooll:;;;;;;;;;;;;;;::::::::::;;
 ...............................................'','',::;........                                 ... ..........................................';lloooll:;;;;;;;;;;;;;;::::::::::;;
 ..................................................'',;:;.........                                    .........',,,,,'''.........................,looooll:;;;;;;;;;;;;;;::::::::::;;
 ....................................................'','.........                                    ......',;;;;;;,,,'....'''''................'cloooll:;;;;;;;;;;;;;;::::::::::;;
 ......................................................'..........                                    ...',;::::::;;;,,'...'''',,'...............':llooll:;;;;;;;;;;;;;;::::::::::;,
 .................................................................                                    ..,;;;::::::;;;,,''''''''''''''''..........':llloll:;;;;;;;;;;;;;;::::::::::;,
..................................................................                                    .,::;;:::::::;,,,''''''''''''''''.....  ...':llloll:;;;;;;;;;;;;;;::::::::::;,
..................................................................                           ...      .;::;;:::ccc::;;,,,,,''''''''''........ ...':llllll::;;;;;;;;;;;;;::::::::::;,
....................................................................                   .........     .';::;;:::ccccc::;;,,,'''''''''..............:llllllc:;;;;;;;;;;;;;::::::::::;,
....................................................................                   .........     .';;;;;::::ccccc:::;,,,'''''.................:llllllc:;;;;;;;;;;;;;::::::::::;,
.....................................................................                  .........     .';;;;;::::::::::;;;,,,'''''.................:llllllc:;;;;;;;;;;;;;::::::::::;,
.....................................................................                  .........     ',;;;;;:::::::::;;;,,,,,,'''''''.............;llllllc:;;;;;;;;;;;;;::::::::::;,
.....................................................................                 ..........    .,;;;;;;:::;;;;;;;;;,,,,,,,'''''''''''........,llllllc:;;;;;;;;;;;;;::::::::::;,
.....................................................................           ................    .,;;;::::::::::;;;;;,,,,,,,'''''''''''........;llllllc:;;;;;;;;;;;;;;:::::::::;,
.....................................................................           ................    ',,;;:::ccc::::::;;;;;;,,,,''''',,,,,,'.......;clllllc:;;;;;,,;;;;;;;:::::::::;,
........................... ..........................   ..............         ................    ',''',;;:::::::;;::::::;,,,,,,,,,,,,,,'.......;llllllc:;;;;;,,;;;;;;;:::::::::;,
 .....................................................   ...............         ...............    ','.....',;;;;;;;;;;;;;;,,,,,,,,,,,,,,,.......;clllllc:;;;;;,,;;;;;;;:::::::::;;
 ......................... ...........................     ...............            ..........   .',,'.........'',,,,,,,,,,,,,,,,,,,,;;;,.......,clllllc:;;;;;,,;;;;;;;:::::::::;;
 ......................... ...........................     ................           ..........   .',;,'........',,,,,,''',,,,,,,,,,;;;;;,.......,llllllc:;;;;;,,;;;;;;;:::::::::;;
 ........................  ...........................     ................  ....  ..........       ';;;;,'....',;:;,'...........',,;;;;;;,.......,llllllc:;;;;;,,;;;;;;;;;:::::::;;
 .......................   ...........................     ......................  ..........       .';;;;;;;;;::::;,'............'',;;;::,.......,clllllc:;;;;,,,;;;;;;;;;:::::::;;
 .......................   ...........................     ......................  ..........       .';;;;;;::::::;,,'.........',,,,,;::::,''.. ..'clllllc:;;,,,,,;;;;;;;;;:::::::;;
 .......................   .............................    ....................................    ..,;;;;;;;:;::;,,,'',,,,,,'',,,,;::::;,;'.   .'clllllc:;,;;,,,;;;;;;;;;;::::::;;
 ......................   ..............................    ..................................      ..,,,,,,,;;:;;,,,,'.,,,,,,,,,;:::::::,,'.    .':cllllc:;,;;,,,;;;;;;;;;;::::::;;
 ......................   ....  .........................    ................................       ..,,,,;;;;;:;;,'''..',,,,,;;;:::::::'...    ..':cllllc:;,;;,,,;;;;;;;;;;::::::;;
 .......................  ....  .........................    ............................           ..',,;;;,,;;,,,,,,...'',;;::::::c::'.....   ..,:cllllc:;,,,,,,;;;;;;;;;;::::::;;
 .......................  ...    ........................    ....................     ...            ..',;;;,,'''''......'',;;::::ccc:,.......  ..':cllllc:;,,,,,,,;;;;;;;;:::::::;;
 ....................     ...    ................................................     ....           .....',,,'.........''',;:::::cc:'............':cllllc:;,,,,,,,;;;;;;;::::::::;;
 ....................      ................................ ..............................            ...............'',''',;:::::c:'..............:cllllc:;,,,,,,,;;;;;;;;;::::::;;
 ....................   ................................... ..................  ..........            ...'............''''',;::::;'. ..............:cllllc:;,,,,,,,;;;;;;;;;;;::::;;
 ..........................................................    ...............  .........              ........'..'''''...';:::,..   ............ .;lccllc:;,,,,,,,;;;;;;;;;;;::::;;
 ..........................................................       .......................              ..'','.....'''''.',;:;;..       ........   .;cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 ..........................................................       .......................     ..        .',,,,,''....''',,,'..             ........;cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 ........................................................................................    ...         ...''''''''',,'...                 ......';cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 ....................................................................   .................    ...          ......''......                    ....''';cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 ...........''......................................................    ..................   ...               ......                     .....'''';cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 ..........'''......................................................    ..................   ...                                       ......''''.';cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 ...................................................................   ................      ...          ..                           ....'''.....,cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 ...................................................................   ..........  ....      ...         ..........                       ..'.....';cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 ...................................................................   ..........  ...       ....  ....   .........                       .......',::ccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 .......................        ...................      ........................  ....      ...........  .... .....                ............',;::ccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 .       ..                      ............              ......................      ..    ........... .....................     ..........',,;,,;cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 .                               ..                        ......................      ...   ....  .........................................';,,,'.;cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
                                                           ......................  .......   ....   ...............'...''''................,,,'..'';:ccccc:;,,,,,,,,,;;;;;;;;;;;;;;;
                                                          .......................................   ..............''...''''.....''....'..,,,'...'',:cccccc:;,,,,,,,,,;;;;;;;;;;;;;;;
                                                         .........................................................'''..'''''''',,,...,,',;,....',,;:cccccc:;,,,,,,,,,;;;;;;;;;;;;;;;
                                                      .................................................................',,,,,,,,'''',,,;;,....',;;::cccccc:;,,,,,,,,,;;;;;;;;;;;;;;,
                                                   ................................................................'....,,,,,,,'.',;,,,,'...',,;;:::cccccc:;,,,,,,,,,;;;;;;;;;;;;;;,
                                             ..........'. ................................   ....................'''....',,,,'',;;''''......,;;;::::cccccc:;,,,,,,,,,,;;,,,;;;;;;;;,
                                         ..............'..................................   ...........................',,',,;,,'....'''''',,;:::::::cccc:;,,,,,,,,,,,,,,,;;;;;;;;,
 .....................................................''..................................   .............'......'......',,;,,'.......',,,,,,;;:c:::::cccc:;,,,,,,,,,,,,,,,;;;;;;;;,
......................................................''''''....................____......    ............'_..._''.....'',;,''........,;_;;,_;::c::;::cccc:;,,,,,,,,,,,,,,,;;;;;;;;,
..'...................................................'''''''''................/.___|...___  ...___.....__|'|.|.|__...'_',,_....___.,,,|;|;|;|:::___::cc_c__,,,___,,,,___,,;___;;;;,
..............................................................................|.|  _.../._ \ ../._.\.../._`'|.|.'_'\..|,|,|.|../._.\,,,|;|_|;|::/'_,\::|:'__|,/,__|,,/,_,\,/;__|;;;,
..............................................................................|.|_| |.|.(_) |.|.(_).|.|.(_|'|.|.|_).|'|,|_|.|.|''__/,;;|;;_;;|:|;(_):|:|:|:;,,\__,\,|,,__/,\__;\;;;,
...............................................................................\____|. \___/ ..\___/...\__,_|.|_.__/.',\__,'|.'\___|,;;|_|;|_|:;\___/::|_|:;,,|___/,,\___|,|___/;;;;
.................................................................................   ..       .............''......',.',|___/..',''.,,;;;;;;;;::;'';::::::c:;,,,,,,,,,,,,,,,;;;;;;;;;