                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                ..,:clccc::;,,'......                                                                                                               
                                             .;okkOOOOkkkkxxxddoolc:;,...                                                                                                           
                                           .:oO0000OOOkkkkkkkkkxxxddolc;,.                                                                                                          
                        ....'',,;;;;;;;,'''lk00OOOOkkkkkkkkkkkkkkkkxxxdol;..                                                                                                        
                        ..';::clddddddddoodkOOOkxxxxxxxxxxxxkkkxxxxxxkxxxoc;.                                                                                                    ...
                    ....',;:cloddxxxxxxxxxxxxxxdddddddddddddxxxxxxxxxxxxxxdo;.                                                                                                ......
                    .',;:cloodddddddddddddddddollllllooooddddddxxxxxxxxxxxxdl'...                                                                                            .......
                    .';:looddddddddddddddollllccccccccllllllooooooddddxxxxxxo:;;;,,'....                                                                                   .........
                   ..,;cooddddooooooooooolcccc:;;;;;;::::cccccclllllloodddddddddddollc:;,...                                                                               .........
                  .';:clooddoollllllllllllcc:;;,,,,,,,,,,;;;::::::::cclooodddxxxxxxxxxdolc:,'.                                                                          .......     
                 .';coooooooolccccccccccccc::,,'...'''''',,,,,,,,;;;;::looodddxxxxxxxxxddolc:'..                                                                        ......      
                 ..;lddoooollcc::;;;;;;;;;::;,..............''''''''',;:clloooooddddxxddddoll:,...                                                                   .... ........  
                  .;coodoolcc::;,,,,'',,,,;,'....    ................'',:cclllllodddddddddoolc;,..                                                                ..................
                  .,:loooll::;,,'''''''''''''...      ........     ....,;:::::cclllooooddoollc;,'.                                                             .....................
                   .,cooolc::;,''......''''''...   . .'',,,''..     .',,,;;;;;;;;::cccloooolc:;'..                                                    ..............................
                    .;;clllc:;,,''........''....'',;:ccclllll:;.    ..',,,,,,,,,,,,;;:cllooll:,...                                               ...................................
                     .'clllc::;;;,'.......''..',;;::cccc::::c:::,......',,,''''''''',;:cllolc:,..                                            .......................................
                      .,;::;;;,;cc:;,,,,,,,'';;;;;;:;,'......',;;;,.....'''......'''',;::ccl:,...                                      ..........................................   
                       ...'..',coddolc;,,,,;::;;,,,,'..      ..'''''.................',;;::;'.                                      ......................................          
                           ..,ldkxdoc:,'''':c:;,,,''...      .......................''',,'..                                      ......................................            
                           .cxkkxdoc:,'''''cc:;,'.....       .......................''''..                                      ..................................                  
 .                        .okkxxdol:;,''''':c:;'......      ..........'''.. .............                                  .................................                        
 ...........            .,oxoc:;;,''''''''',,,'''''''................,,,,'....''''''...............'''..         .......................................                            
        ................',;'...........''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,'''''''''''''''..............................................                              
            ..................''................''''''''''''''''''''',,,,,,,,,''''''''''''''',,,''''''''''''..................................                                      
 .............................''................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''...'..........................                                             
 ...............................................'''''''''''''''''''''''''''.....'''''''''''''''''''....''...''''....................                                                
 ...............................................''''''''''''''''''''''''............'''......'''''''...........'''..................                                          ......
 .....................................................'''.........''''''........................''''''...........................                                       ............
 ....................................................................''............................''''....................                                        .................
 .........................................................................................   ..................................                           .......................   
 ...............................                                                                        .........................                        ........................   
 ...................................                                                                     ..............................               .........................     
 .............................................                                               ...................................................      .....................         
 ....................................................                                  ...........................................................     .................            
 ....................................................            .................................................................................      ...........                 
 ..................................................................................................................................................                                 
 ..................................................................................................................................................                                 
 ..................................................................................................................................................                     ............
 ..........................................................................................................................................  ......         ........................
 ........................................................................................................................     ............   .......................................
 ...............................................................................____......................._..._........      ......... _ .._.......................................
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___...___     
 ..............................................''''...........................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./ __|    
 .................      .......................''.............................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/ \__ \    
 ..............           .....................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/ .|_|....|___/..\___| |___/    
 . ...........            .............................................................................................|___/....................       ............                 