                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                          ..';;;;;;;;;,,,'....                                                                                      
                                                                      ..;ldxxxxxxxxxdddddooool:;.                                                                                   
                                                                    'coxkkkkkkxxxxxxxxxxxddddddol;'.                                                                                
                                                                  'cxOOOkkkxxxxxxxxxddxxxxxxxxxxddoc..                                                                              
                                                                 .lkOOkkxxddddddddddddddddxxxxxxxxxdl;.                                                                             
                                                  ....'',,,'.....'okkddddoooooooooooddddddddddxxxxxxdoc'........                                                                    
                                              ...';:cloodddolcc:coxdollllllllllllllllllllloooodxxxxxdddlllllc::;,,..                                                                
                                               ...';clddddddddddddoolcccccccccccccccccccccclllooddddddddddddooolcc;'..                                                              
                                               ..,:loddddooooooooolc::::;;::::::::::::::::::cccloooodddddddddddoolc:;,'...                                                          
                                           ...',;clddddddooollcccc::;,,,,,,,,,,,,,,,,,,,,,;;;;:ccllllloooddddddddoolc:;,...                                                         
                                          .';::cloddddooolllcc::::;,,'''''''''''''''''''''''',;:ccccccllloooodddddoolc:;,...                                                        
                                           .',:looddddoooolc::::;;,''........................',:::::::cccclllododddolc:;;'...                                                       
                                            .,:looddddoollc::::;;,'.................     .....'',;;,,,;;;:::cllooddooc:;,'...                                                       
                                            .';loddddoolcc:;;;;;;,'....      ....          ..''',,,,,,,,,,,,;:ccloooooc:,'..                                                        
                                            ..;cddddollc:;;,,,,,,'.....     .........       ..'''''''''''''',;;:cllodolc;...                                                        
                                           .,cloddddolc:;,'''''''..........',::::ccc:,...   ....'''.........'',;::cloolc;..                                                         
                                           .,clddddool:;,''''''''......,;:cc:;,,,;;;:::;,'...................'',,;:cll:;'.                                                          
                                            .;lddddolc:,'............'';;;;;........,;,,,,,'...................'',;::;..                                                            
                                             .'ldddolc:;''...........',,;,,.       ..'..''''...................'',,,,.                                                              
                                              .;loddolc:;,''.......''',;;'...      ...........................'',,'..                                                               
                                               ..'loooolc::;;;,',;;:;,,;;'...       ...............',;;;;,....'.''.                                                                 
                                                  .,;odoolc::;;codoclc;;;'...          ..........',;:cllc;.......                                                                   
                                                    .'::c::;'.;oddollolc:,....         ..........,;:clllc:..                                                                        
                                                      ....,...:dxdolclldl;'','..       .........',;:clllc:..                                                                        
                                                              ;xxdoc:,,;lo:,:c;,................',;:clllc:..                                                                        
                                                             .lkxdoc;''..;::c::;'...............'',;:cccc:.                                                                         
                                                            .ckxdolc;,'...';:;;,.................,;::clllc;.                                                                        
                                                           .:dkdolc:;,'.......'..................,;::cllllc;.                                                                       
                                                           ;xkxol:;,,'..........................'',;:clllllc;.                                                                      
                                                          .lkxdlc;,'............................'',;:cccllllc'.                                                                     
                                                        .'lkkxoc;,'.............................',,;:::clllll;.                                                                     
                                                      .'cxkxdl:;,.............................'',,;::::ccllllc;.                                                                    
                                                   ...;dkkxl:;,'..............................''',,;;;;::ccllll:.                                                                   
...                                                 .;xkxdl:;,'...............................''',,;;;;;::ccclll;.                                                                  
 ...                                                .oOxdl:;''................................''''',,,,;;;:cccclcc,.                                                                
 ...                                                ;xkxoc:,'....................................'''',,,,;::ccccccc..                                                         ......
 ...                                              .,dkxdl::;,'......................................'',,,,,;:::cccc:.                                                ...............
 ...                                              .:kkdol::;,'..........         .....................''',,;;:::cclc'                                           ....................
 ...                                              .:xkdolcc:;,'.........            ...................'',;;;;:::ccc,.                                      ........................
 ...                                               'dkxdoolc:;,,'..........            .................'',;;;;:::c:,.                                ..............................
 ...                                               ,dxxddoolc:;;,,''.......                   ...........'',;;;::::;.                              .................................
 ....                                             .ckxdddololc::;,,,'''......                   ..........',;;;;::;.                             ...................................
   .........                                      ,dkxdxdlcclc::;;,,,,,,,,,''...                .......'',,;;:::::,.                           ..................................   
            ......                               .oxxxxxoolc:::;;;;;;:::::::::;'.               .......'',;:::::::'.                    ................................            
                 .........                  ......',,,;;,,,,''',,,,,,,,,;;;;;;;;;.........'''''''''......'',;;;;,,'....          ....................................               
   .                    .................................'''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,'''''''.''''.........................................    ..               
      ......              ....................................'''''''''''''''''''''',,,,,,,,,''''''''''''''''''''''..'''....................................                        
           ....................................................'''''''''''''''''''''''''''''''''''''''''''''',,''''''''...............................                              
            .....................................................''''''''''''''''''''''''.......''''''.......................'.....................                                 
 .             ..................................................''''''''''...'''''''''........................................''................                                   
 ...................................................................................''..........................................................                                    
 ..................................................................................................................''.....................                                          
 ........................................................................................................   ..............................                                    ......
 ...............................................                                                                      ........................                          ............
 .....................................................                                                                  ......................                          ............
 ...............................................''..........                                                ................................................          ...........   
 .................................................................                                     ........................................................       ...........   
 .......................................................................... ....................................................................................                    
 ...............................................................................____......................._..._........................_..._....................                   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__| /.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.| |    \__ \ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_| |_|..\___/..|_|   .|___/  \___| |___/.   
 ..............................................................'.......................................................|___/...........         ......      ............    ..      