                                 .....    ...'''.........',,,,,'''................';cccloodddddddddoooolllllccc:::;'...          ....''''''''''''''.....................       ..'''
                               .....''......'''''........',,,,,'''...........         .....'',;:cllooooooooolccccc;'..                                         ........          ...
                     ...   ..............'''''''...........'''''''''''''''....                   ..',;:::cccllllc:;'.                                                               
               ............... .....'''..........................'''',,,,'.........              ....''''.'',,,,,''..                                                               
              ............       ...'''....'','''....................''''.............            ...',,,,,;;:::::,'.                                    ............               
              ...........        ........''''''........................................          ...,:ccclllllllll:,'.                                                              
              ...........        ...............        ..............................           .'';cllllllllllll:,'.             .................                                
            ..      ...       ......                    .................................        .'';cllllllllllll:,..           .....                                              
                              ..............            .....................................    .',:cllllllllllll:,..           ....                                               
                              ..................        ......................................   .',:cllllllllllll;'..                                              ....            
                              ..................        ................'''..................    .',:cllllllllllll;'..         .......                                ..            
                                ................        ..........'''...'''..................    .',:clccccccccccc;'..         ........                              ........       
                                 ...............        ..........'''''......................    .',:cc:,''''',;::,'..         ..........                          ...''',,,'..     
                                    ............        ..........'''........................    .'';::;,'''',;;;:,...         ...........                       ....'''',,,,,'...  
                                    ............        ....'''''''''........................    .'',::;'',,,,;;::,...      .. ...........                      ...'''''',,;;;;,,...
    .....                                ....           ....''''''''.....................        .'',;;,''''',,,::,...     ............                      ....'''''''',,;;;;,,'..
      .....                               ...           ....''',,,'''''''''''............        ..',,;,''''',,,:;,...   .........                       .........''''''............
        ...                               ...           .....'',,,,,,''''''''..........          ..',,,'.....',,;,'...  ..........                     ..............'....          
        ....                              ...           .....'''',,,,,''.................        ..',;;;;;;;;:::;;'...  .........                       ................            
     .........                                          ..........'''''.............             ...,;;:::::::::;,'..............                              .........            
   ...........                                          ............................             ..',;;;;:::::::;,'..............                               ..............      
 ..........                                             ................................         ...,,;;;;;;;;;;,,....................                                              
                                                        ........................:llol;.           ..''''',,,,,,,'......................                     .........  . ..         
                                                        .........................,'''.            ........'''''........................               ........'''.........          
                                                              ..................','''........     ........................................        ......... ......       .. ..      
                                                                     .....................''''..''.................  ......................      ........     ....                  
                                                                                                        ..........   ............... .......          .       ....               ...
                                                                                                         .........   .................                       ..                 ....
                                                                                                         .......     .................                      ...                .... 
                                                                                                        ........     .............'''....                  ...                  ..  
                                                                                                         ......      ..............',''...                ...                       
                                                                                                         .  ...      ................',''..               ...                       
                                                                                                         .  ...      .................''''..             ....                       
                                                                                                         .........   .........      ........             ...            ..,;;;,...  
                                                        ................                              ............   .........        ......  ..        ....          .':c:;'...    
                                                       ........'''''''''...............          ..',;,,,,,,''''.... .........            ......        ....         .,;ll:,.....,,'
                                          ..           ...........''''''''...............       ...,;::::::::;;;'.. ...........            ......       ..          .,:loooolllool:,
                                         ....          .................''...............       ...,::::::::::::,'.  ..........           .......       ..         .':loooodddol:,..
                                      .......           .................................       ..',::::::::::::,'.  ..........           ......        ..        .';clooddool:,... 
                                    .........               ....    .....................       ..',::::::::::::,..  .........             .....                ..,:clloooooc;'.    
                                    .........               ......   ....................       ..',::::::::::::,..  .  ......               .                   ..,:cloooooc;..    
                                    ........                                .............       ..',;::::::::::;'..  .  ......               .                    .':cllooooc:'.    
                                    ........                                       ......       ..',;;;::::::::;'..  .  ......                                    .',:cloooooo:,.   
                                      .....                                        ....         ..',;;;;;;;;;;;;...  .  ......                                    ..,;:llloooolc,.. 
                                       ....                                        ....         ...,;;;;;;;;;;;,...  .  ......                                    ...,;:clloooooc;'.
                                       ...                                          .....       ...,,,,,,;;;;;;,...     ......                                     ..',::cclllooolc,
                                                                                                ...,,,,,,,,,,;;,...     ......                                       .',::cllloooool
                                                                                                ...,,,,,,,,,,,,'...     ......                                       ...,;:clloooodo
                                                                                                ...',,,,,,,,,,,'..      ....                                          ..';::cllooooo
                                                                                                ...'''''',,,,,,'..       ...                                           ..';:::ccllll
                                                                                                ...''''''''''''...         .                                            ..,;;;;:clcc
                                                                                                ...''''''''''''...                                                       ..,,,;:::c;
                                                                                                ....'''''''''''...                                                        .',,,;;::;
                                                                                                ....''''''''......                                                         ..',,,,,,
                                                                                                ..................                                                         ...''',''
                                                                                                .................                                                           ........
                                                                                                .................                                                             ......
                                                                                                 ................                                                               ... 
                                                                                                 ................                                                                ...
                                                                                                 ...............                                                                    
                                                                                                 ...............                                                                    
                                                                                                 ..............                                                                     
                                                                                ____             .........._.. _                        _   _                                       
                                                                               / ___|   ___     ___.....__|.| | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _.\.../._` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_).|.|.(_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/...\__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                 ..      ...           |___/                                                        