                                       ....................................................................                                                                ...      
                                               .............................................................                                                              .....     
                                               ..............................................................                                                             .......   
                                              ....................................................................                                                       ...........
                                            ....'''.......................................''''''''''''...''''........                                                    ...........
                                           .............      .......''',,,,,,,,,'''...''''''',,,,,''''.....'''.......                                                   ...........
                                           ............     ......'',,,;;;;;;;;;;;;;,''''',''',,,;;,,,,,.....''........                                                  ...........
                                           ...........      .....',,;:::::::::;;;;;;;;;;;;,'''',,,,,,,,;,'''...........                                                 ............
                                           ...........      ...'',:::::::::::::::;;;:::;;;,,''''',,'''',,'''............                                                ............
                                          ............... ....',;:ccccccccccc::::;;;::;;;;,,''''''''''''''''.............                                               ............
                                       .....................',;::ccccccccccccc:::::;;;;;;;,,'''''''''''''''''...............                                            ............
                                       ....................,;::cccccccccccccccccc:::;;;;;;,,,,,,,''''''''''',''.............                                               .........
                                      ...................';::cccccccccccccclllllc:::;;;;;;;;;,,,,,,''''''',,,,,'..............                                              ........
                                      .................',;:ccccccccccccccccllllllccc:::;;;;;;;;;;,,'''''',,,,,,,'.............                                              ........
                                      ..'.............',:::::::::::::cccccclllllllllccc:::;;;;;;;;;,,,,,,,,,,'',,,'.............                                     ...............
                                      ........... ...',;::::::::::::::::ccccccllllllccc:::;;;;;;;;;,,,,,,,,,,,,,,,''.............                     ...       ....................
                                      ..........  ...',;::::::::::::::::cccccccccllcccc:::::::::;;;,,,,,,,,,,,,,,,,'.............                   .....      .....................
                                      ..........  ...',;:::::::::::::::::::ccccccccccccccc::::::;;;;,,,,,,,,,,,,,,,'.............                   ................................
                                      ...........  ..',;;:::::::::::::::::::::::cccccc:::::::;;;;;;;,,;;;;;;,,,,,,,''............                  .................................
                                      .......'''.  ...',,;;;::::::::::::::::::cccccc:::::::::;;;;;;;;;;;;;;;,,,,,,,,'............                  .................................
                                      ....''..''.   ...',;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;,,,,,,,,,,,,............               ....................................
                                       ..','......  ...'',;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,'........... ..       .........................................
                                    .. .';,.. ....  ....',;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,'................... ..........................................
                                   .....,;..    ... ....',;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,;;,.........,'''......  .........................................
                                     ..,;'.         ...',;;;;;::::::::::::ccccccccccccc:::::::::;;;;;;;;;;::;;;;,,;;;'.  .....',,,''.....    .......................................
                                    ..;:,.          ..',;;;;;;:::::::::ccccccclllccccccccc::::::::::::ccc::::;;;;;;;;'.  .....',,'...       ........................................
                                  ..',;,.           ..',;;;;:::::::::::::::::cccccccccccccccc::::::cccccc::::::;;;;;;.. ...........         ........  ..............................
                                    .....           ..',;::;;;:::::::;;,''''',;;:::ccccccc:::::::::::::::::::::;;;,,,'...........            .......................................
                                    ...  ...       ..',;::::;;;;;;;;,''..........'',;;;;;::::::::::;;;;;;;;;;;;;;;,,,'..........             .......................................
                                        ....      ...,;;::::;;;,,,''''................'',,;;;;;;;;;;;;,,,,,,,,,,,,;;;,..........           .........................................
                                        ....       ..,;;;:::;;,'.........''''............'',,,,,,,,,,,,,,'......',;;;,..........          ..........................................
                                         ...       ..,;;;:::;;,''....''',,,,,''.............',,,,,,,,'..........',;;;,,'........          ..........................................
                                         .'.....   ..,,;::::::;;,,''.'',,,,,,,'....   .....',,;;,,'...   ......'',,,,'''........          ..........................................
                                         .''''.......',;;::::::::::;,'''''........   .....,::::;;'..      ........',;''........         ............................................
                                          ..',''.....',;;:::::cccccc:;'...............'',,:clcc:;'..      .........,;;,'......         .............................................
                                       ..  .,'''''''',,,;;;:ccccccccc:;,'...........',::::ccllc::;'..............'',;:;,'..            .............................................
                                       .....';,,,,,,,,,,;;;;:::ccccccc::;;,'.....'',;:ccccccccc::;,,,,''''.....'',,,,,,,..             .............................................
  .                                      .. .';;,,,,,,,,,;;;:::::ccccc:::;;,,'',,;;:ccccccccccc::;;,,,,,,,,,,,,',,;,''...              .............................................
  .                                   .       .,;,,,,,,,,,,,;;;;;;:::::::::;;;;:cccccccccccccccc:;;,,,,,,,,,,,,,,,,'.....              .............................................
  .                                             ...,,,,,,,,,,,,,,,;;;;;;:::::ccccccccccccc:::ccc::;,,,,,,;;;;;;,,,'....'.              .............................................
  .                                               .'',,,,,,,'''''',,,,,;;;::::cccccc:::;;;:::::cc::;;;;;;;;;;;;;,'.....'.              .............................................
                                         ..       ..','''''''''''',,,,,,;;;:::::::::;,,'',,,,;;:::::::;;;;,,,,,,'...'....            .....................                ..........
                                          .        .',,,,,,,''',,,,,,;;;;;;::::::::;;,,;;,'''',,;;;;;;;;;,,,,,,,.......             .....................                 ..........
                                          ..  ...  ..',,,,,,,,,,,,;;:::::::::::::::::::::::;,,,'',,;;;;,,,,,,,,,......           ........................                  .........
                                         ......'......,,,,,,,,,,,,,;:cccccccccccccccc:;;;;;;;;;;'..''',,,,'',,,......            ...........................               .........
                                         .''..'.. .. .'',,,,,,,,,,;;;:ccccclllllllllcc;,,,;;::::;,'.......'',,'...               ............................              .........
                                        .,,'....     ..'''',,,,,,;;;;:cc::ccccllllllcc:,'',,;;;;;;;;,'.....'''...                ............................              ...''''..
                                        .,......      ...''',,,;;;;;;::::::ccccccccclc:;,'..',,,;::::::,...''...         ..   ..,,,,'........................              ...''''..
                                       ...  .......   .....'''',,,,,,,,,;;:cc:::::::::::;;'...'',;;:::;;;,'''..            ..';:::;;,........................              ...''''..
                                       ... ..   .,'   ......''',,;;;,,'',,;;;::::ccc:::;;;;,'.'',,;;;;;;;;;,'..           .';::::;;'.........................              ...''''..
                                       ..   ..  .',.  .......',:clc:;,,''''',;;::cccccc:;,'''....',;;;;::;;;,...         .,:::::;;.    ......................              ...''''..
                                            ....'''.   .......';:cc:;,,'.....';;:ccccccc:;,'......',,;;;;;;;;,'..        '::::;;;,.     .....................              ...''''..
                                           .....'''......'.....,;;:::;;,'.....',;:::ccccc::;,'..  ..',;;;;;;;;;,...     .,::::;;;.       ....................              ...''''..
                                           .'..   ....''''''.....,;;::::;,'.....',,;:::cc::::;'.    .',;;:::;;;;'.......';c:::;;;.        ...................              ...''''..
                                       ......'..      .............',;;:::::;'.....',;:::::::;;;'.   ..',;:::::;;,'...'';:cc:::;;.           .................              ..'''''.
                                       ..',''',,'....     ...........',;::cccc:;,....';;;:::::::;;'.  ..,;:::::;;;:;''.,;:cccc:;;..           ................              ..'''''.
                                       ..';,;;;;;,'.'......','.........,;::cccccc:;'...'',;;;;:::::;...',;::ccc:::c:;,.,::cccc::;,'''..         ..............              ..'''''.
                                      ....,,,:c;'''.,;;,',,;','...... ...';;:cccccc:;,.....',;;;;;;::;:ccc::cccclllcc:;:::::::::;'''',,'.           .........               ..'',''.
 .                                  .....';;,::;;'',,:;;;;;:;,:::;,'...  ..',;:::cc:::;'.. ..',,,,,;::ccccccccclllollc::::ccccc:;''''''','.         .........               ..'',,'.
 .                                  ....'';;,;:;:;',';:;:,,;;:;clc::;'..   ..',;;:::::,''..  ..,,,,;::ccccllllllllollc:;::ccccc:;''''''',;,.          .......               ..'',,'.
 .                                   ...',;;,;:;;:'''':::;',::,;;::ccc:,..   ...',,,;,,,,''.....,,,;::cccccclllllllc::::;;:::cc:;,,,'.',';:;,.           ....               ..'''''.
 .                                   ...,,;:;::;;:,,'';:;:,;;;,,;;::ccccc;'..   ....'',,'','',,;;;;;::ccccccllllllc:::::;;;;;;::;,,,'.',,,,;:;.           ....              ..'''''.
 .                                   ...,,;:::c:;:;,'.,;;;;.....',;;:cccccl:,...____..'''',',;;:::::::ccccc_ccc_cc::::;;:::;;;;;;,,'...'_',;_:;'.          ...              ..'''''.
 .                                   ...,;;:::cc::;,,.';;;;......',,',;:cclllc;/.___|...___,,,;c___:::::__|:|:|:|__::::_:::_;;;;___.'''|,|,|;|;:;___    _ __   ___    ___   ___',,''
 .                                   ..',;::;;:c::;',,,,;;:,...',,,,'.',;:cccc|c|:,_.../._.\',:/c_c\cc:/:_`:|:|:'_:\::|:|:|;|;;/;_'\'''|;|_|,|;:/._ \  | '__| / __|  / _ \ /.__|,,,'
 .                                   ..,;;;c;;:c::;',;:;,,;;,',;;,,;'...',;:::|:|_|c|,|.(_),|;|c(_)c|c|:(_|;|;|:|_):|:|:|_|;|;|;;__/'''|,'_,,|,|,(_) | | |    \__ \ |  __/ \__.\,,,'
 .                                    .;:::::;:l::;',;;:;',;,''','''.......'',,\____|cc\___/;::\___/cc:\__,_|:|_.__/:::\__,;|;;\___|'.'|_|,|_|.'\___/  |_|    |___/  \___| |___/,,,'
 .                                    .;:::::;:l:::,,,,::,';;,'','...........'',,;:ccclollccc::::::::::::::::::::::::::|___/;;;;;;','.',,,,','.;;.                          ...',,,'