                                            ............'',..'',:c:;;::::,'...........''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;::cldxxkO0KKKKXXXXXXXXKKKKK00OOkdl:,......................
                                            ............'','.'',;:;,,:::::,'..........''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;::cloddxkkOOOOOOOOOkkkOOOkkxddoc:,'.......................
                                            ............',,'.'',,;;',;:::::;'..........'''''',,,,,,,,,,,,,;;;;;;;;;;;:::::::clllooooddddoooooooooooollc::,,'........................
                                          ..............',,'..'',,,,,;::::::,..........''''''''',,,,,,,,,,,,;;;;;;::::::ccccclllllllllllllllllllllllccc:;;,,'.......................
                                          ..............',,,'..',,',;;;:::::;'.........'''''''''''',,,,,,,,,;;;;;;::::::cccclllllooooddddddoooooooolllc::;;,'.......................
                                          ..............',,,'..'',,,;;;::::::'............''''''''''''''',,,,,,;;;;;;:::ccccccllloooddddddddddddoooolllc::;;''......................
                                         ...............',,'...,,,;;;::::::::;......................'''''''',,,,,,;;;;;;:::ccclloooodddddddddddddddooolcc:;;,'......................
                                         ...............''''..',,,;;;::::::::;...........................''''''''',,,,,,,;;;:::ccllooddddddddddddddooollc::;,''.....................
                                         ...............''''..',,;;;;:::::::::'......................................''''''',;;::cclloodddddddddddddooolcc:;,''.....................
                                       .................'''''.,;;;::::::::::::,.............................................''',;;:cclloodddddddddddooollc:;,''.....................
                                       .................'''''',;;;::::::::::::;................................................'',;;:cclloodddddddddddollc::,''.....................
                                       ................'''''',;:::::::::::::::;.. ................................................',,;:cllloddddddddddollc::,''.....................
                                    ...................''''',;:::::::cccccc::::.....................................................',;:ccloodddddddddollc::,''.....................
                                   .......................',;;:::::::;;;:::::c:.....................................................'',;:cllooooddddooollc:;,''.....................
                                   .......................',;;;;;;,,,,,,,,,,,;;'.....................................................',;::cloooodddoooollc:;,''.....................
                                 ........................'',,,,,,,,,,,,,''''',;,'....................................................',;::cllooooddoooolcc:;,''.....................
                                 ......................''',,,,,,,,,,,,,,''''',;,'....................................................',;::clloooooooooolcc:;,''.....................
                              .. ....................'''',,,,,,,,,,,,,,,''',;;:,.....................................................',;::cllooooooooollc::;,''.....................
                              .....................'''''''',,,,,,,,,,,,,'',,;;:,.....................................................',;:ccllooooooooollc::;,''.....................
                             ................'''''''''''''''''''''''....''',;:::'...................................................',;;:ccllooooooooollc::;,''.....................
                              ............'''''''''''''''''..............',,;;::;.................................................'',;;:cccloooooooooollc::;,''.....................
 .                      ...  ..........''',,,,,,,,,,,,''........'......',,,,,;;:::'..............................................',,;;::clllloooooollllcc::;,''.....................
 ..                     .............''''',,,,,,,,,,,,,''......','...'',;;;,,,,,;:c,.............................................',,;::cclllllooooollllcc:;;,''.....................
 ...                      ..........''''',,,,;;;,,,,,,,,,'''...''''''',;;;;;,',,,,;c:'..........................................'',;;::ccllllllllllllllcc:;;,''.....................
 ..                     ...........'''''',,,,;;;;;;;;;,,,,,,,'''''''',,;;;;;,,,,,,,,:c'.........................................'',;;:cccllllllllllllllcc:;;,''.....................
 ..                     ............''''',,,,;;;;;;;;;;;;;;,,''''',,,,,;;;;;,,,,,,,,,:c:........................................'',;;::ccclllllllllllllc::;;,'......................
 ..                     ............''''',,,,;;;;;;;;;;;;;;;,,,,,,,,,;;::::;;,,,,'',,;;:c'....................................'''',;;;;:::ccccccllllllcc::;,,'......................
                       ...............'''',,,,,;;;;;;;;;;;;;;;;;;;::::::::::;,,,,,,,,,;;:c;'..........................''''''''''',,,;;;;;;:::cccccccccc::;;,''......................
    ....             ..................''',,,,,,;;;;;;;;;::::::::::::::::::;;,,,,'',,,,,;:lc;........................'''''',,,,,,,,,,,,,,,;;;;;;:::::::::;;,''......................
    .......          ..................'''''',,,,,,;;;;;;::::::::::::::::::;;;,,,''''''',;;clc,.....................'''',,,,,,,,,,,,,,,'''''',,,;;;;;;;;;,'''.......................
    .......       ........................''''',,,,;;;;;;;;;::::::::::::::;;;,,,,'''''''',;;:lc;'...................'''',,,,;;;;;,,,,''.......'''''',,,''''.........................
    ...........   ........................'''''',,,,,;;;;;;;;;;:::::::::::;;,,'''''''''''',,,;::,...................'''',,,,;;;;;,,,,''.............................................
 ..  ..........  ...........................'''',,,,,,;;;;;;;;;;;;;;::::::;;,''''''',,,,,,''',,;'....................'''',,,;;;;;,,,,''.............................................
 ..............  ............................'''''',,,,,,;;;;;;;;;;;;:::::;,''..''''''''...''''.........................'''',;;;;,,,,''.............................................
 ............................................'''''',,,,,,,,,,,;;;;;;;:::;;;,''..''''''...................................''',,,,,,,,,'..............................................
 ............................................''''''''',,,,,,,,,;;;;;;;;;;;;,''..'''''''....................................'',,,,,,,,'...................   ........................
 ............................................''''''''',,,,,,,,,,,,;;;;;;;;;;,'''',,,,'..........    ........................'',,,''''....................   ........................
 .....,:'....................................''''''''',,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,'..........      .......................'''''''.....................   ........................
 ......'.....................................''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;,,,;;,.......         ...................................................   ........................
     ........................................'''''''''''',,,,,,,,,;;;;;;;;;;;;;;;;;;:,.......            ................................................    .......................
      .......................................'''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;,'......            ................................................    .......................
      ....................................''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;,,,''.......            ................................................    .......................
 .       .............................''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;,,'............             ............................................       .......................
 ..        .........................''''''''''''''''''''',,,,,,,,,,,,,,,;;,,,'...'''.........               ..........................................         .....................
 ..         ........................''''''''''''''''''''',,,,,,,,,,,,,,,,,'..''',,;'......                  ..........................................         .....................
 ....          .....................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'......                  ...........................................        .....................
 ....          .....................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'......                   .........................................          ....................
 ....             ..................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,'........                   .......................................            ....................
......            .....................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,;,'.........                         ................................               ..................
.........         .......................''''''''''''''''''',,,,,,,,,,,,,,,;;;;,'.........                            ...........................                 ..................
...........         ......................'''''''''''''''''''',,,,,,,,,,,,,;;;;;;.........          ........          ..........................                  ..................
...............  ...........................''''''''''''''''''',,,,,,,,,;;;;;;:::;........      ............            ........................                  ..................
.............................................'''''''''''''''''''',,,,;;;;;;;;;:::;........      ............            ........................                  ..................
................................................'''''''''''''''''',,,;;;;;;;;;;;:;'.......      .............            ...........       .....                  ..................
............................................................''''''''',,,,,,;;;;;;,'.......     .............                   ..                                    ...............
.................................................................''''''',,,,,;;,,''.......    ..............                   ..                                    ...............
.........'''.........................................................'''''',,,,'..........   ...............                   ..                                    ...............
 .......'''''''''.............................................................''..........      .........                                                            ...............
 .......''''''''''''.........................                     ............'''............    ......                                                              ...............
 .....''''''''''''''''''.................                            .........'''............                                                                        ...............
 .....''''''''''''''''''''''''''''''..                               .........'''''..........                                                                        ...............
......''''''''''''''''''''''''''''..                                 .........''''''.........            .........                                                   ...............
......''''''''''''''''''''''''''''.                                  .........''____''.......         ....._..._..       .....          _   _                        ...............
 .....'''''',,,,,''''''''''''''''..                                  .........'/'___|''.___.....___   ..__|.|.|.|__... _ .._..  ___    | | | |   ___    _.__...___   .___...___.....
 .....'''''',,,,,,''''''''''',,'.                                    .........|'|''_'''/._.\.../ _ \  ./._`.|.|.'_.\..|.|.|.|. / _ \   | |_| |  /._.\..|.'__|./.__|../._.\./.__|....
......'''''',,,,,,,,,'''''',,,,..                                    .........|'|_|'|'|.(_).|.|.(_) | |.(_|.|.|.|_).|.|.|_|.|.|..__/   |  _  | | (_).|.|.|....\__.\.|..__/.\__.\....
 .....''',,,,,,,,,,,,,,,,,,,,'...                                    ..........\____|''\___/...\___/   \__,_|.|_.__/...\__,.|..\___|   |_| |_|  \___/..|_|....|___/..\___|.|___/....
 .....''',,,,,,,,,,,,,,,,,,,,'...                                    ...........''''''''''.........    ................|___/........             .. ................................