                   ......              .................         ......................''''''................                                                                       
                   ......              ..................        ......................'''....................                                                                      
                  ...                  ..................        .................................................         .                                                        
                                      ..............................................................................    .....'.                                                     
   .                                .........................................................................................',.        ......                                      
 ...                                  ......................................................................................'';;..    .....                                         
                                          ...............................................................................:xOo;;:,..  ..'..                                          
                                                .......................................   ...............................:x0kxxo:.. ....                                            
                                                                    ................         ..............................'lkOkc.. ...                                             
                                                                  .................           .............................';clc'....                                               
                                                                  ...............               ...........................',,,...........                     ................     
         ..                                                      ................               .........................''''''''..................'''''''..'''''''''''',,,,''......
      ...                                                      ....................          ..............................'''''''''''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,....  
   ...                                                      ........................   ..........................................''',,,;;;:::cccc::cccccccccccccllllllllllllc:;;;'. 
                                                            .....................................................................''',,,;;;:::ccccccllllllooooooddddxxxxxxxxxxxxxxl. 
                                                            ......      .....................................................................'''''',,,,;;;;;::::ccclllllooolllooo:. 
                                                                        ......................  ................................................'''''',;;:::clloooooodddddol:;;,;,. 
                                                                           ......................     ................................................'',,;;;;::::ccccccc::c:::lxd' 
                                                                  .....    ..............................................................................................''''';co:. 
                                                                  ....................................................................................................'''''''',,,.. 
                                                                  ............            ...........................................................................''''''''',,,.. 
                                                                  ............            ...........................................................................''''',,,,,,,.. 
                                                                  ............            ..........................................................................',,'',,,,,,,,.  
                                                                  ............            ..........................................................................',,',,,,,,,,,.  
                                                                     .........          .............................................................................,,''''',,,,,.  
                                                                       .......      ............................................................  ........   ..''....,''''',,,,,'.  
                                                                       ................................     ...................................   .......   .'''''...''.'',,,,,,'.  
                                                                       ...............................             ......................................   ...'',...'.',;;::::::'..
                                                                       ...............................             ................................... ........'''...'.,loddxxkkxc..
                                                                       ..................................            ................................. .............'''cxkO00KKXKd..
                                                                       .................................             ................................. ..............',o00KKXXNNNk'.
                                                                        .................................               .............................. ..............';d00KKXXNNNk'.
                                                                        ....................................            ........................ ......  ............':xOO000KKK0o..
                                                                          ..................................            ........................ ..'''.    ... .... ..;oxxkkkkOkkl..
                                                                          ..................................            ........................ ..'''.   ......  . ..',;::cccc::,..
                                                                           ............   ..................               .....................  .....    .....  . ....'''''''.....
                                                                           ...........             .........                .........................        ...   .....'''.........
                                                                           .........                  ......                     ....................         ..  ..................
                                                                     ...   ........                    .....            ......   ....................    .    .. .. ................
                                                                     ............                ...........                ......................      ..       ...................
                                                                     ............            ...............                  ....................     ...           ...............
                                                                      ..........          ..................                  ...............'''..     ...           .............. 
                                                                      ...........            ...............                  ...............',,,''.. ...            ......'''..... 
                                                                     .............        ..................                  ...............'',,,,;,.....           ..'''''''..... 
                                                                     ..................   ..................                  ...............'',',;;;;;'..........   ..'''''''..... 
                                                                     ......................................                   ...............''',,,;;;;;;'.......    ......'''......
                                                                     ......................................                   ...............'''',,;;;;;;;,'.....    ...............
                                                                     ......................................                   ...............'''',,,;;;;;::;'...     ...............
  .                                                                  .....................................                    ................'''',,;;;;;:::;'..     ...............
                                                                      ....................................                    ....  ...........''',,,,;;;;::;;,.   .................
                                                                      ...................................                      ..   ...........'.',,,,;;;;;;;;;,. ................  
                                                                      ..................................                         ................'',,,,;;;;;;;;;,...............    
                                                                      ..................................                         ..................''',,,;;;;;;;;. ............     
                                                                      ....'............................                       ......................''',,;;;;;;,;,.     ......      
                                                                      ................................                        .........................',,,,,,,,,,.                 
                                                                       ..............................                         ..........................''''''',,,..                
                                                                       .............................                          ...........................''''''''''.                
                                                                        ..........................                             ..............................'''''......            
                                                                         .........................                             ................................'''',,,,,'''.........
                                                                          ................   ...                               .................................'',,,,,,,''...'''...
                                                                           ....................                                  ...............................'',,,,,,''''........
                  .....                                                    ...................                                   ..............................',;,,,,,,'''''''.....
               ..........                                                  .....____.........              _   _                 ......._..._..................,,;;,'''''''...'.....
               ............                                                ..../.___|...___.    ___     __| | | |__    _   _    ___    |.|.|.|...___...._.__..'___;,'.___..'___.....
              .............                                                ...|.|.._.../._ \   / _ \   / _` | | '_ \  | | | |  / _ \   |.|_|.|../._.\..|.'__|./'__|''/._.\./.__|....
              .............     ...                                        ...|.|_|.|.|.(_) | | (_) | | (_| | | |_) | | |_| | |  __/   |.._..|.|.(_).|.|.|....\__'\'|''__/.\__.\''..
                   .........   .......                                     ....\____|..\___/   \___/   \__,_| |_.__/   \__, |  \___|   |_|.|_|..\___/..|_|...'|___/''\___|.|___/.''.
                    ........   .......                                     ..............                              |___/           ......................'''''...............''.