                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                         .....                                                                                      
                                                                                  .';colllooolllllcc::,'..                                                                          
                                                                               .;ldkkkkkkkkkkkkkxxxxddddoo;.                                                                        
                                                                             .;xO0OOkkkkkkxxxxxxxxxxxxxxxddo:.                                                                      
                                                                     .......,okO0OOkxxxxxxxxxxxxxxxxxxxxxxxxdlc'                                                                    
                                                             ...',;;:::::;,;oO0Okkxxddddddddddddxxxxxxxxxxxxxddc'                                                                   
                                                            ..';;:codddddddoxOkkxddoooooooooooooddddddxxxxxxxxxdl'..........                                                        
                                                            ...';:coddddxxxddxddolllcclllllllllllllooooooddxxxxxdoooollllc:;,'...                                                   
                                                          ...,;:loddddddddoooolllcc:::::::cccccccccccccllloddddxxxxxxxxxddolcc:,..                                                  
                                                      ..'',:cclooddddddooolllccc::;;;;;;;;;;;;;;;;;;;;::::cclooodddddxxxxddoolc:;'...                                               
                                                      .';:clooddddddolllllllc:::;,,'''''''''',,,,,,,,,,,,,;::ccloooooodddddddoolc;,'..                                              
                                                      ...';coodddddollllcccc::::;,''.....................'',;:ccllllllooddddddollc;,'.                                              
                                                       ..,:loddddoolllccccc:::::;,'.........................,;:::::cccllooooddoolc:,,..                                             
                                                       ...,coddxdollc::;;;,,,,,,,,...      ........      ...',;;;;;;;;:ccccloooolc;,,..                                             
                                                      ..,cloddddolcc:;;,''''''''''..       .''''''''.     .',,,,,,,,,,;;;::clooolc;'...                                             
                                                     .':lddddddolc::;,,'......'''....  ...'::cllllll:,'.....',,'''''''''',,;clooolc;..                                              
                                                      .;lddddddolc;;,'................,:cccc:;;,''',;:c:;,....''.........',;:cloooc;..                                              
                                                      .'coodddolc:;,''..............',;:::;,,.      .';,,,''.............'',;:cccc:'.                                               
                                                       .':odooolc:;,,''............'',;;;;,'..      ...'''''...............',;;::,..                                                
                                                        .,clooollc:;,,'.......''',,,,,,,,,....      ........................'','..                                                  
                                                         ..':lodollc:;;;;:;',,,,,;;;,,,''....        ..........''.........''''..                                                    
                                                            ',;lolodc;;:loolc:;;,,;:;,'....            ......',:c;........''..                                                      
                                                              ..;:lo:,;;odddl::;,,;cc:,.....          .......,:cc:'........                                                         
                                                                ...',,.;xxdolc:;,,,:ooc;'.......   ..........,:ccc,.                                                                
                                                                     ..:kkxol:;,,'..';ccc,'..................',:lc;.                                                                
                                                                      .ckkxol:;,''.....';;:;'................'';cc:.                                                                
..                                                                   .:xkxxdlc;,'........','''..............',,:cl:.                                                                
...                                                                  ,dOkdolc:;,............................';:clll;.                                                               
 ..                                                                 'lxkdolc:;;,...........................',;:cllll:.                                                              
 ..                                                                .ckkxdoc:,''............................',;cclllll:.                                                             
 ...                                                              .,xkxdol:,'.............................'';::cclllll,.                                                            
 ...                                                            .'lxOkxoc:;,'.............................',;::cccllll:'.                                                           
 ....                                                         .'cxkkkdlc:,''............................'',,;;:ccccllllc;.                                                          
 .....                                                     ...;dkkkxolc;,''.............................''',,;::::cccllll;..                                                        
 .........                                                 ..'dkkxdoc:;,''..............................''''',;;;;:::cllllc,.                                                       
 ...........                                                .:xkxdol:;,''...................................',;;;;;::cccllll,.                                                      
............                                               .:xkxdocc:;'....................................'''',,,;;::::ccclc,.                                                     
............                                              .,dkxxdlc:;,'..........         .................'...',,,,,;::cccclc'                                                     
 ...........                                              .,dkxdol:;;,'..........            ...................'',,,,;;:::ccc,                                               ......
 ...........                                               'okxxolc:;,'.......                   .................',;,,;;;;ccc;                                          ...........
 ...........                                               'dkxxdlll:,,''........                     .............',,,,;;;:cc,.                                     ...............
  ...........                                              ,xxxxdool:;;,'........                        ...........'',,;;;::,.                               ......................
      .......                                              ,xkxddollcc;,,'.......                           .........',;;;;:;'.                             ........................
         .....                                            .lkkxxdlccl:;,,,''''.......                       .......'',,;;;;:,.                           ...........................
            ..........                                   .;xkxxxdol:::;;,,,'''''''''...                  ........'',;;;;:::;'                          .............................
                      .....                              .:xdddddolc;;;;,,,,,,,,,,,;;;,...               ......''',;;;;;::;;.                    ..............................     
                            ........               ........''''''''''''''''''''',,,,,,,,,'..........''''''''...''''',,,,,'''...         ......................................      
                                  ..................................'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,'''''''''''..............................................              
               ......             ......................................'''''''''''''''''''''',,'''''''''''''''''''''''''''........................................                 
                  ........................................................'''''''''''''''''''''''''''''''''''''...''''''...'''.............................                         
                  ........................................................'''''''''''''''''''''''.....................................'...................                          
     .......   ............................................................'''''.........'''''''.........................................................                           
 .........................................................................................'''......................................................                                 
 .............................................................................................................................................                                      
 ..............................................................................................................       .......................                                       
 .......................................................                                                                       .....................                             ...
 ..............................................................                 ____                       _   _                ........_..._.........                          ....
 ....................................................................          / ___|   ___     ___     __| | | |__  .._..._....___....|.|.|.|...___...._.__...___    ___   ___ ....
 ..........................................................................   | |  _   / _ \   / _ \   / _` | |.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|    
 ..........................................................................   | |_| |.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ......................................................................................................................|___/.............................................           