                                        ...',,,,'''''';;;;;;;;;:::;;;;;;;;;;;;::;;;;,,''''''''''....................................'........               ...                     
                                        ...',,,,,,,,,,;;;:::::::::;;;;;;;;;;;;:::;;;,,'''''''..........................''...........'........           .......                     
                                       ...'',,,,,,,,,;::::::::::::::::::::::::::::;,,''''''''.........................',,...................            .......                     
                                       ...',,,,,,,,;;;::::::::::::::::::::::::::::;;,,,,,,,,,''......................',,'...................            ........  .'......          
                                      ...'',;;;;;;;;;:::::::ccc::::::::::::::::::::;;;;;;;;;;,'......................',,'...................            ... ....  ..'......         
                                      ...',,;;;;;;:::::::ccccccccc:::::::::::::::::::::::;;;;;,''''''''...............''....................           ..               ..          
                                     ...'',;;:::::::::cccccccccccccccccc::::::::::::::::::;;;;;;;;;,,''.....................................           ..                           
                                     ...',;;:::::::cccccccccccccccccccccccc:::::::::::::::;;;:::;;;,,''.....................................           ..                           
                                     ..',,;:::::ccccccccccccccccccccccccccc::::::::::::::::::::::;;,''......................''..............     ..........                         
                                     ..',;;:cccccccccccccccccccccccccccccccccc:::::::::::::::;;;;;,,'.......................''..............     ...........               ...      
                                    ...',;;:cccccccccccccccccccccccccccccccccc:::::::::::::::;;;;,,''......................'''..............     ............                       
                                   ....',;;::ccccccccccccccccccccccccccccccccc::::::::::::::::;;;;,,''..............;;,'...''''''...........      ............                      
                                  ....'',;;::ccccc:::::::cccccccccccccccccc:::::::::::::::::cccc:::;;,''...........:dddolc:;,,'''...........       ............                     
                                  ....'',,;;:::::;;,,;;;;:::cccccccccccc::::::;;;;;:::::::coddddooooollllc::;;,,,,:oddddxxdddollc:,''........       ..........'.....                
                                 ....',,,,;;;:::;;;,,;;;;;;;:::::cccccc:::;;;;;;;;;;;;::::clcoxdolcloddddoooolccccodxxddddddddddddddolllllccc:;;,,,''''''''...'''.,;,.              
                              .......',,,,;;;;;::::;;::::::::::;;::::::::::;;;;;;;;;;;;;;;clcoxdc::oddddddddddolloddxddddddddddl:::clloddddddxxdxxxddddddollc,....,;;..             
                              ......'',,,,,,;;;;:::cc::::::::::;;::::::::::::;;;;;;;;;;;;;clcoddc:coddddddddddoloxxdddddddddddo;,;,,',,;::lodddxdddollclddddo,.........             
                               ....'''',,,,,,;;;:::::::::::::::::::::;;;:::::;;;;;;;;;;;;:llldddlclddddddddddooodxxddddddddddd:.':;;,,,,,,,;::cllodooollooddl;'.........            
                              .....'''',,,,,,;;;::::::::::::::::::::;;;;;;;;;;;;;,,;;;;:::llodddlcoddddddddddlodddddddddddddoc,':::;;;;,''''',,,;::cclooooooooolllccc;.             
                           ........''''''',,,;;;::::::::::::ccc:::::;;;;;;;;;;;;;,,;;;;:;:llodddllodddddddddolddddddddddddddc,;:cc::;;;,'''''''',,,,;:cccllllooooooooc'.            
                          .......''''''''',,,;;;:::::;;;:cccccccccc:;;;;;;;;;;;;;,,;;;;;;cllddddloddddddddoolodxdddddddddddo;;ccc::::;;;,'',,,,,,,,,,;ccccccc::cccloolllc;,..       
                     ...........''''''''',,,,;;;:::::;;;:ccc:::cccc:;;;;;;;;;;;;;,,,,,;;;clodddolodddddddoolodxdddddddddddoc;lcccc:::;;,,,,,,,,,,,,,;clllcccccc:::::::cccllolc:;,'..
                     ........'''',,'''''',,,,;;;:::::;;;:cc::::cccc::;;;;;;;;;;,,,,,,,,,;clodddllodddddddollodddddddddddddl:clcccccc:;;,,,,,,;;;;;;;clllllcccccccc:::::;;;;::clooolc
                     .......'',,,,,,'''''',,,;;;:::;;;;;;::::::cccc::;;;;;;;;;;,'''',,,,;lldddolldddddddollodddddddddddddo::llcccccc:;;,,,;;;;;;;;;:llllllllcccccc::::::;;;;,,cllloc
                     ......,,;;;;,,,''''''''',,;:::::;;;;:::::ccccc::;;;;;;;;;,,'''''',;:lldxdoclddddddoooodddddddddddddoc:cllcccccc:;,,;;;;;;;;;::lllllllllllccccccc:::;;;;;:llllc'
                  .......'',,;;;;,,,''''''''',,;::::::;;::::ccccccc::;;;;;;;;;,,''''',;;cloxxdlcoddddddlloddddddddddddddl:cllllccccc:;,,;;:::::::cclllllllc:;;:cccccc:::::::clollc' 
                  ......'',;;;;;,,,,''''''''',,;::ccc::::cccccccccc::;;;;;;;;,,,,''',,;:lodddollddddddollddddddddddddddlc:lllllllccc:;,;;;:::::::collllll:'. ..':cccc:::::::lolll;. 
                  ......'',,,,;;;,,,'''''',,;;;::::cc::::cccccccccc::;;;;;;;;,,,,,,,,,,;codddocoddddoollddddddddddddddoccllllllcccccc;;::::::::cllllllll:;;,'. ..;cccc::::clloloc...
                  ......'',,,,;;;;;;;,,,,,;;:::::::cc::::cccc:::::::;;;;;;;,,,,,,,,,,,,;codddocoddddollodddddddddddddoc;:llllllcccccc;:ccc::::ccloooooll;:c:c;...,cccc::::cloolc'...
                  .......'',,,;;;;;;;,,,,,;;:::::::::::::cccc:;;;;;;;,,,,,,,,,,,,'''''';codddlcodddocloddddddddddddddl;',cllllcccccc:;:ccccccccloooooolc:ccccc,.,:cccccc:cloool'....
                  ........',,,;;;;;;,,'''',,,;;;;;:::::::::::;,,,,,,,,,,,,,,,''''......,::;;;:::clllcodddddddddddddolc;,cllcccccccc::::ccccccclooooooollcccclc;,;clccccccloool;.....
                  ........',,,,;;;;;;,'''',,,;;;;;;;;;;;;;;;;;,,,,,,,,,,'''............,,,;;;:::cll:lddddddddddddddoc::clllcccccc::;:::ccccccclooooollllcccccc::cllcccccllooo:'.....
                  ........'''',,;;;;;,'''''',,,,,,,;;;;;,,,,,,,,,,'''''............',,;;;;:::ccccll:odddddddddddddol:;cccccccccc::::;:ccccccclloooollllccccclccccllcccclooolc,'''...
                  .........'',,;;;;;;;,,,,,,,,,,,,,,,,,,,,,'''''''..............',,;:::::::::ccccc:codddddddddddool:;ccccccccccc:::::cccccccllooooolllllllllllllllcccclloooc;,''''..
                  .........'',,,;;;;;;,,,,,,,,,,,,,,,,;,,''..................',,;;;;:::ccccccllc:;:oodddddddddddoll:;cccccccccc:::::ccccccccloooolllllllllllllllllccclloool;,,''''..
                    ........',,,,,,,,,,,,,,,,,,,,,,,,,,''.................',,;::::::::ccccllll:;,;ldddddddddddddlcc:cccccccccc:',;:ccccc:::cooooollclollllllllllllcccloool:,,,''''''
                     .........'''''''''''''',,,,,,,,,,,'..............'';;;:::ccccccllcccccc:;'';loddddddddddddolc;ccccccccccc;';:ccccc:::llolllllclllllllllllllllcclooooc,',,''''''
                     ............'''''''''''',,,,,,,,,,''''.....'',,,;;::::cccllllllllccc:;,,,',ldoddddddddddoolc:;cccccc::ccc:::::::cc::clllllllcclllllllllllllccccloool;'',,''''''
                       ..................'''',,,,,,,,,'''''''',,,;;;:::cccllllooolllcc:cc;'.'',codddddddddddoolc:,:ccccc::::::::::::::::ccllllllllllllllllllllllcccloooo:,',,,''''''
                        .................'''',,,,,,,,,,,,,,,,,;;;;:::cclllooooollc:;,';c:'..',cddddddddddoooolcc,,:cc:::::::::::::;;::::clooooooollllllllllc:::;;:loool:,,,'''''''''
                        .................'''',,,,,,,,,,,,,,,,,;;;::::cclllloolc:,'...'::;..',:oddddddddddooolc:,.,::::::::::::c;,;;;:::cloooooooooollllllllcccccclooolc,,,,'''''''''
                           ..............'''',,,,,,,,,,,,;;;;;;:::ccclllllll:;'''....,c:,',cllloooodddooooooc:;'.;::::::::::;;;;,;;;;;;clooooooooooooollllllcccccllll:,'''''''''''''
                             ............'''',,,,,,,,,,,;;;;:::cccccllllllc;,'''.....,c:,,:loooolllooooooooolc:;;::::::;;;:;;;;;;::::clooooooooooooooolllllcccccclcl:'..''''''''''..
                                .........'''',,,,,,,,,;;;;;:::ccccllllllc:;''........:c:,;lodooooooooool::clooooollc:;,'',;:::::cccc:collloooolloooooollllc::;;::;;,.......'''''''..
                                .........'''',,,,,,;;;;;;:::ccccclllllllc;'.........'cc,,:oooooooooooooc'.'',;:clooodolc:;,,,,,,;;;;,;llllllllllllllllccc::;,,,;,,'...........''''..
                                 .........'''''',,,;;;;;::::ccclllllllcc:,....'.......'.':llloooooooooollccc:;;;::cllooooool::,,'''';,;clllllcccc:::::::::;,''''''..................
                                    ........''',,,,;;;::::::cccclllllcc:;.................''',,,,;;;:::cclllloooooooloooooooooollc:;::,,:ccc:::;,,,,,,,,,''',''''''.................
                                    .........'',;;;;;;::::::ccccllllc:::,..............''''''......'''''',,,;;;;:ccccllllllllllllllllc:;,,,;;:;;,,,''''...'',''...','...............
                                    .........'',;;;;;;:::cccccclllccc::;;'.............'''''''..'''''',,,,,,,,,,,,,,,,,,;;;;;;:::::::cccc::;;;,''''''''....'''.....',,'.............
                                    .........',,;;;::::::cccccclllccc:;;;,.............'''''''''''',,,,,,,,,,,,,,,,,,,,,'''''',,,,,,,,,;;;;;;;,''''''''.....'....... ...............
                                    ........'',;;;;::::::ccccccllc:::;,',,'...............'''',,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''',,......''''''''............    ..    .......
                           ................'',;;:::::::::ccccccccc::;,''','............'''''',,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,''','............''............      ..   ......
               ..........................'',;;;:::::::::::::ccc::::;,,,''''......''',,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''',,..........................           ......
              ...................'''''''',,;;::::::ccc::::::::::::;;,,,,'''.....'''''''''''''',,,;;;;;,,,,,,,,,,,,,,,,,,,,,'''',,,,,''',,'......      .............           ......
           ...................''',,,,,,,;;::::::cccccccc:::::::::;,,,,,,''...................'',;:ccccccc::::;;;,,,,,,,,,,,'''''''''''''.......        ...........               ...
          ...........       ...'',,,,,;::::::ccccccccc:::::::::::;,,,,,,''....................',:loollllllllllcccc:::;;;;,,,,,,,,'''''''.......        ....'.....    ...         ...
          ........         .. ..',,,;;::::cccccccccccc::::::::::;;,,,,,,'''...................';clolcc::::ccccclllllllllccc::::;;;,,,,,,'.....        .....''...        ....   .....
            ...               ....,;::::::ccccccccccc::::::::::::;,,,,,''''...................,;cllc::;;;;;;:::::::::cccccccccccccccc:::::;..      .......''''...          .........
                                 ..,;:::::ccccccccccc::::::::::::;,,,,'''''...................,:lllc:::;;;;;;:::::;;;;;;;;;::::::ccccccccccc;.     .......',,,'...         .........
                                ....';::::::cccccccccc::::::::::;,,,''.......................';cllcc::c:;,,,,;;::::::;;;;;;;;;;;;;;;;;;:::::::,. .........',,,'....     ............
                                   ...,:::::::::ccc::cc::;;::::;,,,'..........      .........,:clcc::::::;;;;;;::::::;;;,,,,,,;;;;;;;;;;;;;;;;;;,.........'''''.....................
                             .     . ..',:::::::::::::::;;;;;;;,,'............     .........';:clcc::::;;;;;;;;:cc::::::;;;,,,'''''',,,,;;;;;;;;,''.................................
                                ..    ...';;::::::::::::;,,,'''''...............____........';:llc::::;;,,,_,,,_;;;;;;::::::::;;,,''''''_',,_''''...................................
                                        ...';::::::::::;,,''.................../.___|...___.,:cl___;;;;,__|,|'|'|__'',,_;;:_clcc___::;,|,|,|,|''.___...._.__...___....___...___'''''
                                   ..    . ..,;:;;;;;;;,,'....          ......|.|.._.../._.\;:c/:_;\;;;/,_`,|'|''_'\',|,|,|;|cc/c_c\cc:|;|_|;|'./._.\..|.'__|./.__|../._.\./'__|''''
                                      ..    ...;;;;,,,,'......             ...|.|_|.|.|.(_)'|c|c(_);|;|;(_|;|,|,|_),|,|,|_|;|:|cc__/cc:|;;_::|.|.(_).|.|.|....\__.\.|..__/.\__'\''''
                                         .    ..',,,''.......               ...\____|..\___/:cc\___/;;;\__,_|;|_.__/;;;\__,:|::\___|:;,|_|:|_|..\___/..|_|....|___/''\___|'|___/''''
                                         ..   ....,,'........               ..............',:cc::::::::::;;;;;;;;;:::::|___/cc:::;;;,''',,;:;.....................''''''''''''''''''