 ............,;;;;;;;;;;;'.'::'........'''...'cllllllllllooooooooooolllllool:.;oool...co;.'cooooodo;:oooooooooolllooooc;;;::ccc;,;::;,,;'''......';'....''........'.'...'...........
 ............,;;;;;;;;;;;,';c:'........'''''.'clllllllllooooooooooooolllllllc.,loo:..,oo,'looooooc;:oooooooollllllooooc;,;;;::,.;cc:;..,''..................''''..'..''''...     ...
 ............;;;;;;;;;;;;,,;::'........'''''.'clllllllooooooooooooooooooc;'....:lc,..co:'ldddolc;:oooooooooollllllodooc'',;:::::c:,;;,,,.'................';ccc,..'..'....    ......
 ............;;;;;:::::::;;;::,.'.....''''''''cllllooooooooooooooooool:'..''.'..''..':,.:odoo:':loooooooooooooololodooc'',;;,:cclccllcc,.'.. ........'..  .:cc;'..''................
            .,:::::::::::;;;::,''...''''''''''cllloooooooooooooooooc'.',,;;:;'..'...,:.;c:,,,;clollloooooooooollolooooc'.',,;cllllllllc;;'...............',;;;,,,,''................
            .,::::::::::::,;:c;'''''''''''''',:ooooooooooooooooooo;.,::;,,;c:'......'......'odoooollllloddolllclclooooc,,',;;;.:oooolllc,.....''....',;;;:;;;;;,,'..................
            .,::::::::::::,,:c:'''''''''''''',:lccccllooooooooodo;.'ccc;,,;lc'.....,.......'cddddddooccodooooc;:llodool;;,,,,,,loollccll:,'..''''.',,,;:'''',,''''''''''............
             ,::::ccccccc:,,:c:'''''''''''''',:l:,,,,;cclooooooo;.,:ccc;,,;c:,..  ...'....'':dddddddolccclllo:,:c:ldool;,;;;,,'co:,;,',' ....'''..'',,;,....'''''''''''.............
   ..        ,:::ccccccccc,';c:,''''''''''''',:ol:;,,,;;;::clllc;',;,''..............;,'..;,;dddddddolc;;:clc,;:::cdool;;;,....';...........',''.''''',.....,,,,'',''...............
   ..        ,:ccccccccccc;';cc,'''''''''''''':ol::;;,,,,;;;;,,,'.''.....'.'''.... .....;::;,odddddoolc;,,:c;',,,,:dool:;,'...''''.....';;''','''''''''..''''',;,'''.....''''''..'''
   ..        ':ccccccccccc;',cc,'''''''''''''':l:',:ccccc::::c;,'.......,;.......  'c'..;:lc:ldddddddolc;,'''''''';dollc;,...'''''....',,'''','',,,''.'''..'''''''''.....'',,'''''''
   ..        .:ccccccccccc;.,cc,''''''''''''',;lc',:cllllllllcc:,'.....';:......   ,l'',;;lcc:ccccclllc:;''''''',';doll::;''..'',',,'.',''.'','''''...'''''...'''''''......'''''....
             .:ccccccccccc:.'cc,'''''''''''''';lc,;:;cllllc:cc;,'''''..'::.......  ,l'',:',.';:;;;;;;;;;,''''''',':doll,;,,''.','.''...'''',,;,'''..''...''''''''''''''.............
 ..          .:ccccccccccc:..:l;'''''''''''''';ll;;:;cllll:;:c,,,,,,,,,,::.........;l,.';...';:;;;;:cclll;',''''..:dolc'',,'''......'''',,;;,,;;,'.....''''''''''''''.....'''.......
.,'''.      ..:ccccccccccc:..:l;'''''''''''''';lc'...''''''.;;,,,,,,;;;;;,.........:l:'';....',;;::c:;:::,,;'.....;xoll:,,',,,...'''''',,;,,,,;;,'.''''''''''''............'''......
..............;ccccccccccc:..;l:'''''''''''''';ll'..........''.'''''',,,,,'''......,;,.;c;...',;clll:;,,,,,',,....;xolc,'''',,''',,'..,,,;,,,,,,'...'''''''.........................
 .............',,,,,;;;;;;;,;cl:,''''''''''''';lo,',,''''''.............'.........'''''';;...,,,:::;;,'''''''.....;xoll,,,..,,,,,,.'',..',,,,,,,'..',,,''...........................
.''''',,,,,,,,,,,;;;;;;;;;;ccllc,''''''''''',,,ll;,,,,,,,,,'....'',,,''''...........''..''',;;;;;;;;;;,'''........;xoll;;;,;;;;;;,,,'',,,,,,;;,''',','.....................'''...,;;
.;;;;:::::::::::::cccccccccccclc,'''''''',,,,,,lo;',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;::::;,,........;doll::c;:ccc::,'''''''',,,;,,,;,,,...'''''....................'''
.:cccccccccccclllllllllllllllllc,'''''',,,,,,,,lo;',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;,'.......:dollcllcclllcc::::;;:cclllloolllolllloooool;.....''',...','......
'cccccccclllllllllllllllllloolll,''''',,,,,,,,,lo;'''',,,,,,,,,;;;;;;,,,,,,,,;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,lkddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddxd:'''''',,,,'',,,'.....
'ccccccclllllllllllllllloooooool;''''',,,,,,,,,co:,;;,,,,;;;;;;;;;::;;;;;;;;;:::::::::::::::::::ccccccccccccccccccdkxddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddc;;;;;;::::;;:::,,,,,,
.;::;;;;;;;;;;;;;;::::::::::::::,''''',,,,,,,,,coooooooooooooooddddddddddddxxxxxxxxxxxxxxxkkkkkkkkkkOOOOOOOOOOOOOOOOxddxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddooooooooooooollllllllc
 ':,................'''''''''''''''''',,,,,,,,,cdddddddddddxxxxxxxxxxxxxkkkkkkOOOOOOOOOOOOOOOOOO0000000000000000000Oxddxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddooooooooooooollllllllc
 ':,..............'''''''''''''''''',,,,,,,,,,,cdddddddddxxxxxxxxxxxkkkkOOOOOO0000000000000000000000000000000000000Oxddxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddoooooooooolllllllcccc:
 ':,...........'''''''''''''''''''',,,,,,,,,,,,:cccccccccccc::::::::::::::;;;;;;;;;;;;:ool::::::::::::::::::::::cccooodxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddddc,,,,,,,,,'''''''''''.
 ':,........''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''.....,dxo,'',;;;:lcccc:::;,',,;;;cloodxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddddc''''''''''''......'..
 ,:'........''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;dxd:;,,,;cloooodddolcllloddddddxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddddc''''''''''''......'..
 ;:'........''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;dxdc:;:;;::;;,,:::::ooloodxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddddl,'''''''''''.........
.;;'........''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;oxx:;;;;;,,,,,,,,,,,,,:loxkkxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddddddddl,''''''''''''........
.::'........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;lxd:,;,,,'''''',,,,,,,,,;dkkkkxxxxxxxxxxxxxxxxddooollooooddxxdoodddddddl,''''''''''''.....'..
.::'........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;lxd:,;,,,'''''',,,,,,,,,:dxxxxxxxxxxxxxxdolccllc;;;,',:cccllc:,,;;cllcll,''''''''''''''...'..
.:;'........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;cxd:,,,,,,''''',,,,,,;;;cooodddddddddddc;,;,,',,.....................'lo,''''''''''''''...'..
.:;.........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cxxc,,,,,,,,'''''',,;;,,;::cccccc:::::;,'''''.........................co;''''''''''''''...'..
.:;.........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cxxl'''''...'',,,,,,;;,,;::::::::;;;;::;,''''.........................:o;''''''''''''''...'..
.:;.........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:dxl........',,;;;,,,,,,;;;,,,,,,,,,,,,;:cccc:;;;;;;;;,,,'''..........:o;''''''''''''''...'..
.c;......'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,:dxo.........''.......''..'''',,,,''',;clllllcccccccccc:::::;;;;::;;,':o:'''''''''''.........
.c::;;;;;;;;;;;''''',,,,,,,,,,,,,,,;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::dxo''::c;...........'''',;c::;,'',;:lollllllcccccc:::;;;;:::::::::;;;:o:'''''''''''.........
.cc::;;;;:::;;;;;;;;;::::::::::::cccccccccccccccccccccccccccllllllllllllccccclllllllllccdko'.,ldl...''''',,',,,,,;;;::cccllllllcclllcccccc::::::::::::cccc::cco:'''''''''''.........
.cc:;;;;;;;,,,,,,,;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;:ccc::::::::::::;;;;;:::oxd;c:'''...''''''''''';::ccccccc::cccccccccccc:::::::::cccc:::::::::coc'''''''''''.........
.cc:;;,'.''''''..'''',,,;;;,,,,,,;;;,''''''''''''''''',,,,,,'''',:c;''''.....'''''''..::oxd;;cl:'...'''''''',,,;:ccccllllc:;;,;clccccc::::;;;;;::::::;;;;,,,,;lc'''''''''''.........
.cc:;;,....'......''''''''',,,,,,,,,,''''''''''''''''',,;;;,'''',:c;..............'','c:oxx;'.,:;...,:::::::cccclllllllllccc::;,,,,,::;;;;,,,,,,,,,,,;,,'....,ll,''''''''''......'..
.c::;;,','''..''.'',,'',,'',,,;,,;;;,,;;;;:c:;,;:;:;;:cccc:,,,,,,:l:',''',,''',,.',;;,cllxx:cl,....'::::::::::::::cccccc::::;;,,,'''''''''''''''',,;;;::;;;,,;cl,''''''''''.........
.c::;;,',,',,,;,',,'';,;;,';;;:,,;;;;,::,';:;,,:;,;c:cc:cc:,,,,,,:l:'''...'....'.....'lllxd:.':c,  ';;::::::::::::ccccc::;;;,,,,'...''''',,,,,,,;;;;;;;;;;;;;;ll;''''''''''.........
.c::;;,.,'.'..''.',,,;'',,,,,,,,,;;;;,;;,',;,',,;;;;,;;,;;,''''',:c;',,;,'',,.','...''llodxl;,.... .;::;;;;;;::;;;::::;;,,,,,,,,'.'',,',,,'''',;;;;;;;::::::::ll;''''''''''.........
.c:;;;,'............'''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;:cc:;,;;,,,,,,,,,,,,,:llldxlccc,....;;;;;,,,;,,,,,;;;,,,,'.';cc;,;;;::;;;;,,,;;;;;;::cccccccccooc;,,,,,,''''''......
.::;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:;:;::::::::::::::::::ccccccccccccccccccccccclolldxo:;;,''',;;;;;,,;;;;,,,,,,,,,;c::lddddddddddddddddoooooooooooooooooooolllllllcccc::::::;,
.::;;;;;;,,,,,,,,,;;;;;;;'.....',;:cc;',:c;',::ccccc;',;ccccccclllllllllllllllllllllllolldddddddddddddooooooooooooooooooddllodddddddddddddddddddddddddooooooooooooooollllllccccccc::
.:;;;;;,...............;;.  ......'::,..;:'..;cccccc,..;lllllllllllllllllllllllllllllllllddddddddddddddddddddddooooooddddddddddddooooooooooddoollllllllllllooooooolllllllcccccccc:::
.:;;;;;,.......... ....;;. ..''.. .;:,..;:'..;cccccc,..;lllllllllllllllllllllllllllllllllodddddddddddddooddddddooooddddddddddoooooooooollll:,.  ........ ..,cooooollll:,'..',''',;:;
.:;;;;;;.  .........  .;;.   .....';:,..,:...;cccccc,..;lllllllllllllllllllllllllllllllllodddddddddddddolodddddooodddddddddcldooooooooollll;....'..  ...  ...:llllllllll:,';:c:::,..
.:;;;;;,.  ........   .,;. ..''.. .;:,..,:'..',;;:cc,..';;:clllllllllllllllllllllllllllllodddddddddddddddddddddddddddddddddoddooooooooollllc...'.........  . ..',;;;;;;;;:cccccc:'..
.;;;;;;,...............;;..........;:,..,:'.......:c,......,lllllllllllllllllllllllllllcloddddddddddddddddddddddddddddddddddddooooooooollllc.    .....     ...........  .....',,;::;
.;;;;;;,,;;,,,,,,,,,,;;;;,,,,,;;;:::::;;::::;;;;::cccccccccclllllllllllllllllllllllllllcloddddddddddddddddddddddddddddddddddddooooooooolllll.      .         ...........       .....
.;;;;;;;;,,,,,,,,,,,,;,,;;,.......,;:;..,::,..';c:,..:c;...,cc,..clc;'.....':llllllllllclooooddddddddddddddddddddddddddddddoooooooooooolllll'..''..',,'..   ....................... 
.;;;;;;,,''''''''',,,,,;;'   ......;:,..',...':::c'..;c'....'c...:c,...';;,';llllllllllclloooddddddddddddddddddddddddddddddooooooooollllllll;,::::;::ccc,,.'cccccc:::::::::::::;;;;,
.;;;;;;,,'''''''',,,,,,,;'.  ..',;;;:,. .....,:c:c'..;c'.........:l;....',:ccllllllllllclldddddddddddddddddddddddddddddddooooooooooollllllllc::::::::ccc:c::ccccccccc:::::::::::::;;
.;;;;;;,,''''''',,;;;,,;;;,'...  ..;:,. ..'...,::c'..;c,..,,.....cllc:,'....,llllllllllccclllooooooooooooooooooooooooooooooooooooooollllllllc::::::::::::ccccccccc:::::::::::::;;:;;
.;;,,,,,,'''''''',,;;,,,;,.'''..  .,;,. .::,. .;::'..;:,..;c,....cl;',,;'...,cllllllllll:;;;;:cccccccccllc::cccclllllllllllllllllcccccclllllc::::::::::::ccccccccc:::::;;;;;,,'''...
.;;,,,,,,,,,,,,'''',,,,,;'.     ..,;;,..':::'..'::'..:c;..;cc;...cc;'.....';cllllllllllc:;;;;:c::::::::cc:;;;;;;;;;;;:::c;;;::::::::::clllllc:;;:::::::::ccccccccc:;,'.......       
.,,,,,,,,,,,,,,,,,,,,,,,,;,,',,,,;::;;;;;::::;;:::::::c::::cccc::cccccc:cccllllllllllllc:,;ccccc:::ccccccc;::ccc:;:::c::ccc::::::;;;;:clllllc:;;;;;::::ccccc:::,'....               
.,,,,,,'',,,,,,,,,,,,,,,,.........,;...;;'.......'::'........,:;..;clc,.':llllllllllllll:,,:::cc:::;;;;:::;;;:::,;;;;;;::::cclccccccccllllllc;;;;;;:::::;;,,...                     
.,,,,,,'''''''''''''',,,,.  .....';;...,;....'''',::,''....,,:c,..,cc:...cllllll____lllcc::cccccccccccccccc_ccc_ccccccccccccclccccccccll_lll_;,,,,,,'.......                        
.,,,,,''.''''''''',,;;;;,. ....';::;...;;....'',::ccccc'..;cccc,..,::;..'clllll/l___|lll___:::::___:::::__|c|:|:|__::::_ccl_cccc___cccc|l|l|c|'..___    _ __   ___    ___   ___     
.,,,,,'''''''''''',;;;;;;......';::;...::'...'',ccccccc'.':lccc;........,cllll|l|ll_lll/:_:\:cc/c_c\ccc/c_`c|c|c'_c\::|:|c|c|cc/c_c\ccc|l|_|c|  / _ \  | '__| / __|  / _ \ / __|    
.,,,,,'',,,,,,,,,,;;;;;:;..',;;::::;..,::''';cccccccccc'.,:cllc,.';;;,..,lllll|l|_|l|l|c(_):|:|:(_):|:|c(_|:|:|:|_):|c|c|_|c|c|cc__/::c|ll_cc| | (_) | | |    \__ \ |  __/ \__ \    
.,',,''''''''''''''''',;'...,;;;;;;,..,:;'''::::cccccc:'',:ccc:'.,ccc;'':clllcc\____|cc\___/:::\___/:::\__,_|:|_.__/::c\__,l|ll\___|ccc|_|c|_|  \___/  |_|    |___/  \___| |___/    
.,''''''''''''''',,,,',;,...,,,,,,,,',,;;,,,;;;::::::::;;:cccccc:cccclcccccccccccccccccc;;::::::::::::::::::::::::::::c|___/lllllllllllcccccc.                                      