.;;;....                                  .,,,,'  'lx0XXXKK00KXKKKKKKKKK00000KK0ko:,...,k0000000000kxO000000000000x:,,;;;;;;;;,,,'''''''''......            .................       
.;;;....                                  ',,,,'. 'ok0KKKK000KXKKKKKKKKK00000000Oo:,...,xOOOOOOOkkkxxkOOOOOOOOO000kl;;;;;;;;;;;;;,,,,,,,,,'.....               ..............       
.;;,.....                                .';,,,,. 'oxOKK00000KXKKKKKKKKKK0000000Od:'...;odxxxxxxxxxddxxxxxxxxkOOOOkd:;;;;;;;;;;;;;;;,,,,,,,'........         ...............        
.;;;....                                  ';;,,,. .coxO00000KKKKKKKKKKKKK000000Oko:,. .,ccllllooooolllodddddxxkkkkkxo:,,;;;;;;;;;;;;;;;;;;,,''.................'''...........       
.;;;....                                  ';;,,,. .:dddkOOO0KKKKKKKKKKKK0000000Oko:,. .'cclllllllllllclloodddxxkkkxkxo;;;;;;;;;;;;;;;;;;;;;;;,,,''''..........'',,,'.''''......     
.;;;....                                  .,,,,'. .lkkxxxxkOKKKKKKKKK0000000000Oxo:,. .':clllllllllllclllloddddxxxxxxdl;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''......'''',,,,'',,''..........
.;;;....                                  ',,,,'. .lkOkkxkkkO0K000KKKKK00000000Oko:'. .,clllllllllloolccclooddddddddddoc;;;;;;;;;;;;;;;;;;;;;:::;,,,'''''''''''',,,,'''''''.........
.;;;....                                  ',,,,'. .ck00OOOOkxkO000KKKKK00000000Oko:'. .,cllllllllllllcccclloooooooddddoc;,,;;;;;;;;;;;;;;;;::::::;;;;;,,,,,,,'',,,,,,''',,,'........
.;;;.....                                 ',,,,'. .lO00OkkOOOOkkO00000000000000Okdc,. .,ccccccccccclllccclooooodddddddoc,'',,,;;;;;;;;;;;;;::::::::;;;;;;,,,,,,,,,,,,,,,,''.........
.;;;.....                                .',,,,'. .lO000OkkOOOOkkOOO000000000000Oxl,. .'cccccllloooooollllodddddddddddoc,.',,,,,,,,,,,,;;;;::::::::;;;;;;;;;,,,,,,,,,''''...........
.;;;.....                                .',,,,'. .lO0000OkxkkkkkkxkO000000000OOOxc,. .,llooollloooooolllloooooollllllc:'.'',,,,,,,,,,,;;;;::::::::;;;;;;;;;;;;,,,,,,''''...........
.;;;.....                                 ',,,,'. .lk00000kdxxkkkkxxxOOOkkkkkkxxdl:'...';;;;;;;;;;;,,,,,,,''''''''''''''....''',,,'..',;;;;:::::::::::;;;;;;;;;,,,,,,''''''.........
.;;;.....                                 ',,,,'...,coooolc::cc:::::;;;;;;;,,,,,'''''''''',,,''''''''''''''''''....'''''.......',,'..',,;;::::::::::::;;;;;;;;;,,,,,,,''''''''......
.;;;.....                                 ',,,,,''',,',,'',,,,,'''''''''''''''.............''',,;;;;::::::::ccccccccclllc,'.   .',,'.'',;;:::::::::::::;;;;;;;;;,,,,,,,,,''''''.....
.;;;.....                                 .,,,,'...',;::::;;::cccclllll;'................. ...,:looddddddddddxxdddooooool:'..   .',,''',,;;;;:::::::::;;;;;;;;;;,,,,,,,,,,,'''''''..
.;;;.....                                 .,,,,'. .:x0OOOOxddkOOOOOkdc,... ..                   .':clooddddddddoooooodddoc'.     .,'',,,,,;;;;;;;:::::;;;;;;;;;;;;,,,,,,,,,'''''''..
.;;;.....                                 .,,,,'. .ck0OOOkkxxxOOkko:...  ....                      .':ccllllooooooodddddoc'.     .,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''''''..
.;;;.....                                 .,,,,'. .ck0OOkkkkkkxxo;'.... .....                        ..,::clooodddddddddoc'.      ',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,'''''''..
.;;;.....                                 .,,,,'. .ck0OkOOOOOkxl,...........          ........          .':cloddddooodddoc,.      .',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,'''''''..
.;;;....                                  .,,,,'. .ck0kkO000Oko''..........       ....',,,,,'...          .';cooooooodddoc,.      .',;;,,,,'',,;;;;;;;;;;;;;;;;;;;;,,,,,,,,'''''''..
.,;;....                                  .,,,,,. .ck0kkO00OOx;'...........     ...',,,,,,,,,'''..          .':clooooooooc,.      .';;;,,,,,,'',;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''''..
.,;;.....                                 .,,,,'. .:k0kkO00OOo,''..........    ..,,,,,,,,,,,,,'''...          .':llllooolc,.       ',;;;,''''''',,,;;;;;;;;;;;;;,,,,,,,,,,,''''''...
.,,,.....                                 .,,,,'...:xOkkO000x;,,'..........   ..',,,,,,,,,,,,,,,,''..          .';cllooolc,.       .',;'......'',,,,;;;;;;;;;;;;,,,,,,,,,,,,'''''...
.,,,....                                  .,,,,'...;xkkkkOOkl,,,'........... ...',,,,,,,,,,,,,,''.....          ..;clooooc,.        ........ ..',,,,,,;;;;;;;;;;,,,,,,,,,,,,,,''''..
.,;;....                                  .,,,,'. .:dkxkkkkl,,,,''''....... ...',,,,,,,,,,,,,''........           .;cloooc,.                   .'',,,,,,,,,;;;;;;;,,,,,,,,,,''''''''
.,;;'...                                  .,,,,,. .cxOkOOOd;,,,,,,'''.. ... ...',;;;,,,,,,,,,'..........           .;lodoc,.                    .',,'''...',,,,,,,,,,,,,,,,'''''''''
.,;;'...                                  .,,,,'. .lxkOOOkc,,,,,,''''..   ......'''''',,;;;,'.............         .'clooc,...                     .     ..',,,,,,,,,,,,,,,'''''''''
.,,;....                                  .,,,,'. .:dkkkko;,,,,''''''..    .....'.''''',;::;,'........'''.          .;lll:,...                           ..',,,,,,,,,,,,,,,'''''''''
.,,,....                                  .,,,,'. .:dkkkd;,,,,'''''''..     ...........',:cc:,''''''''''''.         .'col:,.                              .'',,,'',,,,,,,,,,'',,,'''
.,,;....                                  .,,,,'. .;oxkxc,,',,''''.....     ...........',:cll:,'''',,,''''.          .looc,.                               ..''''',,,,,,,,,,'',,,'''
.;;;....                                  .,,,,'. .;oxxo;,',,''........    ......'''''',;:llol:,''''''''''..         .:ooc,.                                .......',,,,'''''',,,'''
.;;;....                                  .,,,,'. .;lxd:,,',,'........     .....',,,,,,;;:lll:,'...'''''''..         .;olc,.                                .......''''''''''',,,'''
.,;:'...                                  .,,,,'. .:ldl,,,,,,'........     ....',;;;;;;;;;:;','...''''''''..         .;ool:..                               .........'''''''''''''''
.;;;....                                  .,,,,'. .;lo:''''''........       ..'',;;::::;;,;;;;'.............         .;lddl'...                             .............'''''''..''
.,,;....                                  .,,,,'. .;ll;''''''........        .'',;;,'''..................            .,lk0l.                                ..........  ..'''''...''
.,,;.....                                 .,,,,'. .;lc,'''''.........        ..';;;..',;:clloddddl:,'''''',,,,,;;;'   'lO0l.                                .........   ..''''''..''
.,;;'...                                  .,,,,'. .;ll,''............         .',;;..'xKKXNWMMWNOl:;;;,,,,;;;;,;cl;   .;kKl.                                .........  ..''',,,'''..
.;;;'...                                  .,,,,'. .;oxc,.............         ..,;;...xKKXNWMMNOdccc::cccc:;'...:l;   .;d0l.                                .........  .''',,,'...''
.;''.....                                 .,,,,'. .:dkdc'............       .',;:cc;''lO0KXWMXxollllllllllc,''..;c;   .;lxc.                                ......... ..''''''...',,
.,.......                                 .,,'''. .:dkOkl,...........      ,oc:;:::,'',:ckXNKdcollllllllllc;',,.'c:   ..;l:.                                ......... .'''''''..',,,
.;,;'...                                  .,,'''. .;oxxkxd:..........      ;dl:,'.....'',xKklccllllcccllllc;,;,,,::     .:;.                                ...........'''''..'',,,,
.;;'....                                  .,,'''. .;looool:'........       ,dl:;.  .';;;lOxc:cclccccccccccclccclllc.     ,'                                 ...........'''''..',,;,'
.;......                                  .,''''. .;llc:;,,'......         .ol:;;;clllc;,,;;::ccccccccccccccllllllc.  .';;'                                ...'.......'''''''''',,,,
........                                  .,,,,,'.',;,,''........          .oolloll:;;;;,,,,;;,'''''''.............    ..''                                 .........''''''''''''',,
 .......                                  .,,,,,''''''..........          ;ccllllc:;;;,,,,,,,'.                                                            ...'......'''''''''''''''
 ......                                   ',,,,,''''.........            'dllccccc::::;,,'.''''.                                                           ...'......'''''''''''''''
 ......                                   ',''''''''.......       ...... .dolc::::;;,,,,,'''.'''.                                                          ...''.....'''''''''''''''
 ......                                   ''.''''.........        ...... .odoc::;;;;,,,,,'''''..       .............                                       ..'''.....'''''',,,''''''
 .......                                  .'''''.........          ..'....ldo::c:,,'...'''..''''',;;;;:::ccccccllllc'                                      ...''.....'''''''''''''''
 ..... .                                  .'''''''........          .,''..col::c;'..   ..',..''',:cccccccccc;;cllllc;                                      ..'''.....'..''',,,,,,,,,
 ..... .                                   ..''''....  ....         .,,,..,;c:::;,'..    .''.',,,;:cccccclc;,,clllll:.                                     .'''''...''''''',,,,,,,,,
 ......                                     .'''......  ... .     .',,,''....',,,'''..   ,;,,::::cllllllllc:;:lllcccc.                                     ..''''...',,,,,,,,,,,,,,,
........                                  ..''........     ..    .,,''..'.......'''...   ;cc::cccccccclllllllllllcccc'                                    ..'''''...',,,,,,,,,,,,,,,
.,'.....                                  .','........      ...  .,,''........ .......   'cc::::cccccccccccclllllllll;                                     ..''''..'',,,,,,,,,,,,,,,
.;;;'...                                  ...''......       ....''''''.....      ....    .ccccccccccccccccccclllllccc:.                                   ..'''''..'',,,,,,,,,,,,;,,
.',;,...                                  ...........        .',,','......               .;ccccc::::::::::::;;;,,,,'''.                                   ..,,,,'..'',,,,,,,,,,,,,,'
.;;:,...                                  ........ ...       .,,,''..   ..                .........                                                       ..'''''..'',,,,,,,,,,,,,,'
.,;:,...                                  .........          .,,'...                                                                                      .',,,,'''',,,,,,,,,,,,,,''
..,:,...                                   .........         .'''...                                            ...                                       ..',,,''',,,,,,,,,,,,,,,''
..':,...                                      .......      ...''....                                         .   ..                                       .',,,,''',,,,,,,,,,,,,,'''
.'':,...                                           .........''''...                                              ..                                       .',,,,''',,,,,,,,,,,,,''''
.'':;...                                  ...    ..',''''...''''...                                               .                                       .',,,,''',,,,,,,,,,,,,''''
...,;...                                  ...    '''''''.....''...              ____                       _   _                        _   _             .',,,,''',,,,,,,,,,,,,',,,
..',,...                                  ...  .''...............              / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __,,,___'',,___,,;___,',,,
 .;:,...                                       .'..   ...........             | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__|,/,__|',/,_,\,/;__|'',,
.,;;,...                                      .''.     ..........             | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |.',,\__,\,|,,__/,\__,\'',,
.;;;;...                                   ....'..      ..........             \____|  \___/   \___/   \__,_| |_.__/.. \__, |  \___|   |_| |_|  \___/  |_|..''|___/,,\___|;|___/,,,'
.:;;;...                                   '...'..      ...........                                               .... |___/                              .,,;;;,',,,,,,;;;;;;,,,,,'