                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                              .';;,;::;;;;,,,,'...                                                                                  
                                                                          .,:odxxxxxxxxxxxxddoooolc,.                                                                               
                                                                       .;lxkOOOOkkkkkkxxxxxxxxxxxdddc;..                                                                            
                                                                      .o00OOOkkkkxxxxxxxxxxxxxxxxxxxddo:'.                                                                          
                                                                    .:okOkkkkxxxxdddxxxxxxxxxxxxxxxxxxxdo,.                                                                         
                                                      ..............,dO0Okxdddooooooooodddddddddxxxxxxxxxo;                                                                         
                                                 ..',;:ccllolllc:;,;dkkkxdolllllllllllloooooooooddddddxxxxl'..........                                                              
                                                  ...',;coooddddooooxxddollccccccccccccccccccllllllodddxxxxdlllc:::;;,'...                                                          
                                                   ..;:lddddooooooooooollc:::::::::::::::::::::::::cloodddxxxdddddddollc;,'..                                                       
                                                 ...;cooddddooolllllllcc::;;;,,,,,,,,,,,,,,,,,,,,,,;:clllloddxxxxxxxxdoolc:;'.                                                      
                                              ..',;cloddddooollccc:::;;,,,,''''''''''''''''''''''''',;;::cloodddddddddddolc:,'..                                                    
                                             .,;:cooodddddolllc:::;;;,'.'''..........................'',;:ccoooooooodddddool:;,..                                                   
                                             .,;;clooddddolllc:::;,,,'...'.......  ........      ......',;:ccccllllooddddddlc:;'.                                                   
                                              ..;cloddddoolcc::::;;,,'........      .........      .....',;:::::::cllooodddlc:;'.                                                   
                                               .:codddddollc::;,,;;,,'.......      .',:lcclcc:,.   ....',,,,;;;;;;;:cllloooc;,'..                                                   
                                               .';ldddddocc:;,,''''''............,,;ccclc::clccc:,'.....,,,,,,,,,,,;;::coool;'..                                                    
                                               .':oddddolc:;,'''''............';:c:;;;'......',:;;,'....'''''.....'',,;:loooc,..                                                    
                                              .,clddddool:;,''...............';,;;;;''.      ..'''','....'''.......'',;:clooc,.                                                     
                                               .,lodddool:;'.................,:::;;,..        ......................'';::clc,.                                                      
                                                .;lodoolc:;,'..........'''..';:;,,'...        .......................',;;:;..                                                       
                                                 .'codoolc:;,,'......,,,,''.;:;,'...            ......................'''..                                                         
                                                   .;loodollc:;;,,'':cc:;,''::;,'...            ........',;'.............                                                           
                                                     .,clloollc:;:clool:;;,,;lol,.....         .........';c:,........                                                               
                                                        ..;ccc:;;cdxxolc;;,'',cl:;,.....................';cc;.                                                                      
                                                           ....'':xkxdoc;,'....':c:'''..................'':c:.                                                                      
                                                                .dOkdol:,,'.......';;,'.................',;c:.                                                                      
                                                               .lkkdoolc,,'.........'..................',;clc:.                                                                     
                                                              .,dkxoc:::;,.............................';;clll:..                                                                   
                                                              'dkxolc:;,,'.............   ............',;:cllllc'.                                                                  
                                                             .ckkdlc:;,'..............................,;:cclllll;.                                                                  
                                                            .ckkdoc:;''.............................'',;:cccllllc,.                                                                 
                                                         ..:xkxdl:,'...............................'',,;::::clllll:.                                                                
                                                       ..,okkxoc:,.................................'',,;;:::cclllll:..                                                              
 .                                                    ..;dkxdl:;,..................................'''',;;;;:::cllllc;.                                                             
 .....                                                ..okxdc:,''.....................................',,;;;;;:cccllll:.                                                            
 ......                                               .:xkdo:;,'.....................................'.'',,,,;:::ccccll:.                                                           
 ......                                              .:xxxol:;,,'........................................',,,,,;;:ccclll,                                                           
 ......                                              .ckxdoc;;,''............          ...................'''',;;;:::ccc:.                                                  ........
 ......                                              .:xxdoc:;;,'..........               ..................',,;;;;;;ccc:.                                           ...............
 ......                                              .:xxxdlcc:,''.........                  ................',,,,;:::cc:.                                      ....................
 ......                                              .lxxxdollc;;,''.........                       ..........'',,;;;:::,.                                  ........................
  .....                                              .lkxxdollcc:;''..........                        .........'',;;;::;.                              .............................
     ...                                             'dkxxdol:cc:;,,,''.......                        .........',;;:::;'.                           ................................
  .  ..........                                     .lOkddxol::c:;,,,''''''......                     ......',,;;::::::.                           .................................
         .........                                 .,xOxdddddo:;;;;;;,,,,,,,,,;,,'..               ......''',;;;::::::;.                        ...............................     
  ...             .........                     ....';:;;:::;,',,,,,,'',,,,,,;::::;'.. .............'.......'',;;:;;;,'..            ...................................            
                          .....................................''''''''''''''''''''','',,,,,,,,,,,,,,''''''''''''''''...................................................            
         ...                 .....................................''''''''''''''''''''',,,,,,,''''''''''''''''''''.............................................                     
            ........................................................''''''''''''''''''''''''''''''''''''''''''''''''''''.................................                           
              .......................................................'''''''''''''''''''''............................................................                              
                 ....................................................''''''''.......''''''..........................................................                                
 .......................................................................'''.........'''''...........................................................                                
 .........................................................................................................................................                                          
 .......................................................................................................................................                                            
 ...............................................                                 ..                                      ..............       ..                            .....   
 .....................................................                                                                     .....................                           ......   
 ...........................................................                                                              ..................................               ......   
 .................................................................              ____                       _..._........................_..._...................           .......  
 .......................................................................       / ___| ..___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .......................................................................   ...|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/  \___| |___/    
 ......................................................................................................................|___/...........   ..................                        