               ......'''.......          .':cl:.                            'clllll,...''';;;::::ccllloooolloooooodooc,'''''''''''''''''''''''.,cllcccccc:::::::::::::;;,,;;;;,,,,,,
         .........'''''''''',,''.........';ccl:.                            .;::::;.                ..............'coc,,''''''''''''''''''''''',cllcccccc:::::::::;;;;,',,;;;;,,,'''
   ...........''''''',,,,,,,,,;;;;;,,,,,,,:clo:                                                                   .coc,,''''''''''''''''''''''',cllcccccc:::;;;;,,,,,''',,,,,,,'''''
 ..............''''',,,,;;;;;;:::;;;,,,;;:cllo;                                                                   .lo:,,''''''''''''''''''''''',clllccc::;;;,,,'''......''''''',,,,,
 .................''',,,;;;;;;:::;;;;;;;::cclo;                                                                   .lo:,,,'''''''''''''''''''''',cllcc::;,,'''''...............''',,,
 ...          ..........''',,,,,,;;;;;;::::coo,                                                                   'oo;,,,'''''''''''''''''''''',llcc:;;,,''.....................'''.
 .                   ......''',,,,,,;;;;;;;coo,                                                                   ,ol;,,,,,'''''''''''''''''''',llc::;,,'...............   .....'...
                .......'',,,,,;;;;;;::::::clll'                                                                   ;dl,,,,,,,,,''''''''''''''''';lc::;;,'........            ..... ..
 ................'''',,,;;;;;;::::::ccccccclol.                                                                   ;dl,,,,,,,,,,'''''''''''''',';lc;;;;,.....                       .
...........''''',,,,,;;;;;;:::ccccccccccccclol.                                                                  .cdc,,,,,,,,,,,,,,,''''''''',';l:,,,'......                      ..
...........''''''',,,;;;;;;:::::::::ccccccclol.                                             .......              .cd:,,,,,,,,,,,,,,,,'''''''',';l;......                          ..
 .................''',,,,,,,,,;;;;;;:::::::lol.                                   .';;;'. ........................lo;,,,,,,,,,,,,,,,,,,,,,''',';l;...                             ..
 ............................'''''',,,,,,;;coc.                                 .,:looo:.........................,oo;,,,,,,,,,,,,,,,,,,,,,''',';l;.                        ...      
 .........                 ................:oc.       ...                  ......:c;coo:.........................;do;,,,,,,,,,,,,,,,,,,,,,,,,,';l;.                        ...      
       ...                 ................:o:...............................'...''':lc'.....................':'.;dl,,,,,,,,,,,,,,,,,,,,,,,,,,';l;                      .....       
       ..                      ............:o:...........................',:::;;;;,,,,,,,,'''''.'..''''''''';::,.:dl,,,,,,,,,,,,,,,,,,,,,,,,,,,;o;                    ....          
      .  ..                     ...........:o;...........,;;;;;:::;;,,;:cllodolc::;,;;;;:c,'...''''''',,'''',;;:;ldc,,,,,,,,,,,,,,,,,,,,,,,,,,,;o:.                 ....  .         
      .                .....     ..........:o;........';:ccclloooolllooooodddddollcccccccc:;;;'....''',,'.',;loc:odc,,,,,,,,,,,,,,,,,,,,,,,,,,,;o:.                 ...........     
      ......................       ........co,.......';;;;,,,;:cccccclooolooooooollooolollllol;'.':::;,,'',,::::cdd:,,,,,,,,,,,,,,,,,,,,,,,,,,,;oc.               ..                
                                       ...'ll,..''',,,,,,,,'..'.....';;;,,;cccclooooooll:;::::;;;;;;,',,;;:::::cldd:,,;;,,,,,,,,,,,,,,,,,,,,,,,;oc.               ..                
                                       ...'ol,''''',,,,,,,,,,,,,,,,,,,,,;:ccccllccl:;,,,',;::::::;;;;;:::cccccccodo:,,;;,,,,,,,,,,,,,,,,,,,,,,,;oc.                                 
.;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;cdoc:::::::::::;;;;;;;;;;;;::::::::::;,;;,,,,,,;ccccc:::::ccccccccccclodo;,,;;,,,,,,,,,,,,,,,,,,,,,,,;oc....          ....................
'llllllllllllllllllloooooooddddddddddddddddddddddddddxxxxddddddddooooooooooooolllcc:cccllllllllccllccccccccc::;codl;;,;;;,,,,,,,,,,,,,,,,,,,,,,;oocclllllllllllllllllllllllllllllccc
'lllllllllllllloooooooooooodddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddoooooollllccloxl;;;;;;;;,,,,,,,,,,,,,,,,,,,,;dddxxxddddddddddoooooooooooooolllccc
.;,;;;;;;;;;;;;;;;;;:::::::::::::cccccccccccclloddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdoolc;;;;;,,,,,,,,,,,,,,,,,,,;dxxxxxdddddddddoooooooooooollllccccc
.,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::;;;,,;cllllllllllllllllllooooooooodddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl;;;;;;;,,,,,,,,,,,,,,,;,;ccc::::;;;;;;,,,'',,,'''............
.cccccccclllllllllllllllllllloooooooooooooooolllooooooddddddddddddddddddooooooooollllllllllllllllllooooooddddddxxxxxxxl;;;;;;;;;;,,,,,,,,,,,,,;cccccccccccccccc::::::::::::;;;;;;;;;
'ccccc::clllc:;;:cccc:looooooolloooodddddddddddooolloooodocclloooddoooollllcllllllllccllllooolcllccccccccccclllllloodxo;;;;;;;;;;,,,,,,,,,,,,,:odddddddddddddoooooooooooooolllllllcc
'ccccc..clll;..'cc''':ooooool:;cooooooddddooodddoc::cclooc;;::::cll:c:,',,,,:'..';;...',,;cc::;;;;;;:::::cccc:::::::cxo;;;;;;;;;;,,,,,,,,,,,,,:oddddddddddddooooooooooooollllllllccc
.cc::;'.:lc:. .;lc..coooooo:,:loooooooooooooodddoc::::cc:,;lolc,,;,,,'..''',:,'.',;,.'',,;::;;:::::;,,,,,;;;;;;;;;;:lxl;;;;;;;;;;;;;,,,,,,,,,,:oddddddddddddooooooolllllllllllcccccc
.;..... .;:,. .cc,'cloolc:;;lllloooooooooooooddddc,;;:cccccl:cc;;;,''.......',''',,;ccllc,;:,;c::;'......'',;;;;;:::lxo;;;;;;;;;;,,,,,,,,,,,,,:oo;,,,,;;;;;;;;;;;;,,,;,'..'',,,,,'''
 ..''.......  ,:'.:lll:,';clclllolloooooooooodddd:',,;;:lollclool:','...',',;,,;,..'oodd:;;;;,;,'......'',;;::::;;::lxo;;;;;;;;;;,,,,,,,,,,,,,:ol''''',,,'''''''''''''............''
.'',;;.. ... .''.,:,'',;cclccllooooooooooldoodddd:.',;;coddddddooc:;....',,'''''..';llc:;:::;'.'''',,,,;;;;;;;;;;;;;lxo;;;;;;;;;;,,,,,,,,,,,,,:ol,,,,,,,,''''..''''''...............
.''';;.. ..  .. .....'loooollllllooooollcccloddooc,,,;;;,;oddddoooc'...',,,''';;:cccccclcc:;,,,;,,,;;;;;;;;;;;,,;;;:lxo;;;;;;;;;;,,,,,,,,,,,,,:ol'.'.....'''............'...........
.''':;'..   .'........:oooooooocclllloll:;cllodool:;;;;;,cddooolool:;'',,,,,;:::cc::::::;;;;;;;;;,,,;;,;;;;;,;;;;;;;lxo;;;;;;;;;;,,,,,,,,,,,,,:ol'..................................
..'';,'..   ...,....'';oooooooolccccccll,:cccododc;;;:;;,;ol;;;,,,....',,,'',;;cl;..',;;;;::::;;;,',,,',,,,,;;;;;;;,cxo;;;;,,,,,,,,,,,,,,,,,,,:ol;,,'''.............................
 .......     ..''..',',loooooool:,,,:cc;,::::ooodc;;;'....,,.......'',';;,,,;;,;;...,;::c;;:::;;,,,,;;,,,,,;;::::;,;ldo;,;;;;;;;;,,,,,,,,,,,,,:ol;,,,,,'';::::c::;;,,'..............
 ........    .....';:,'loooooolc:;,',;,.'',''loloc;;,'..''''...'',;:;,,;,,;;;,,,'',,,,;::::;;,,,,;;:::;;;::c:::::,,;ldo;,;;;;;;;;,,,,,,,,,,,,,;ol;,'',:::;,,;:lc:,;:;;,,''''........
 ''...       ,,...',c::cllllloollc:'.....''.'ldlol:;,'..'.','''',,;,,,,,;,;;;,,,,,,,;,;;;;;;;,,,,,;:l::::cccc;,'....:do;;;;;;;;;;,,,,,,,,,,,,,;ol;''':c:,'',;;;,'...'''',;;,,''''...
.,'......   .,,..''';;,,;;;;;;::;;,'......'''ldloc::;''''',,',,.',,'',,;,,,;,''',,,,,,,,;;;;,,,,,,,;::ccc:;:;.......:do;,,,,,,,,,,,,,,,,,,,,,,;oo,'',,.........    .........'',,,,''
.,'.....    .,,...'....',,'',,,,;;;,..'''''',ldlo:,,,,,'.''''''..'',;;::;;,,''',,,,,,,,;,,;;;;;;,'',;;,,,..''...''',cxo;,,,,,,,,,,,,,,,,,,,,,,;oo,'''...  ...           ......''''',
.;'...      .:;..''....',,',;;:::cc,.''.....'odcl:'''''''...''''',,;::;;::;,,''',;,,,,,,,,;;;,,,''';;;;,,,,,;,,,,,,;cxo;,,,,,,,,,,,,,,,,,,,,,,;oo,,'........               ......''.
.'.....     .;;..',.....'',;;;;,,,,'.,''....'ldclc;,,,;;'...',,',,;:;;;;;:;,'',,,,,,,;;,,,,''....'';;;;,'',,,...'',;lxo;,,,,,,,,,,,,,,,,,,,,,,;oo'...........               ........
.............'...,;'.....,;:::;,'...'.';'...'odclc'''.',,;,,,'..',,;;;;,;,,,'',,,,,,''''''''.''.''',,,,,''''''',,;,;lxo;,;;,,,,,,,,,,,,,,,,,,,;ol'...........                  .....
 .................''...'''',,,'''............odclc,;,'',;;,''',,''',;;;;;,,'',;;,'''...'''','.',,'',,,,,,,,,;;;;;;,;lxo;,;;,,,,,,,,,,,,,,,,,,,;oo:'..........                       
 ....................'''''',,,,,,''..........ldllc;;;;;::::;,'',,,''',,;,,,,,;;,..'''''..','..',..',::;,';clooolc::clxo;,;;,,,,,,,,,,,,,,,,,,,,oo,...........                       
.....'''''''......''',,,''',,,;;;,,'.........ldllc;::::ccc:;,'''''',;;;:::;;;;;,',;;;;;,.....''','''.,,,',:clllc:::clxo;,,,,,,,,,,,,,,,,,,,,,,,oo'..........                        
.....'''''''''''''''''''''',,,,,,,,,'.......'oolllloooooooolollllllodddddddddddddxxxxxxo:,'',,,;:;'';:;;,,;;;;;:;,;cdxo;,,,,,,,,,,,,,,,,,,,,,,,oo'..........                        
...............''''''''''''''',,,,,,,,,,,,,,;odooddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkxdc;,,,,;::::;:::;;,;;;;;:c::coxo;,,,,,,,,,,,,,,,,,,,,,,,lo' .........                        
..''''''',,,,,,,,,,,,;;;;;;::::::::ccccccllllxxooddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdlccccccclllllolcc:cccc:cllc;cdo;,,,,,,,,,,,,,,,,,,,,,,,lo,..........                        
'lccccllllllooooooooodddddddddxxxxxxxxkkkkkkkkxooddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxxxddxxxxxxxxxdo;,,,,,,,,,,,,,,,,,,,,,,,lo,..........                        
'oooooooodddddddddddxxxxxxxxxxkkkkkkkkkkkkkkkkxooodddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxddxxxdo;,,,,,,,,,,,,,,,,,,,,,,;co;..........                        
'oooooooodddddddddddddddddddddxxxxxxxxxxxxxxxxdoooddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddddddddd:'''''''..........................''..                              ',;
.'''''''''''''.',:,,''''''''''''''''''''',,,;:ccoodddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdc,,,,,;;;;;;;;;;;;;;,. .'..                                                              ;cc
 ...............;c:,....'',;::;;;;;;,''',;;;;cclooddddddddddddddddxxxxxxxxxxxxxxxxxxxxxdl,,,,,,,,,,,,,,,,,,,'.....                                                               ,cc
................;cl,'....',;;:cccllc;ccc:clllloooodddddddddddddddddddddddddddxxxxxxxxxxxl,,,,,,,,,,,,,,,,,,,,.     .............................                                .,c:
 ...............:ll;''''.'''''.',;,',::::cllooooddddddddddddddddddddddddddddddddxxxxxxxxl,,,,,,,,,,,,,,,,,,,,.    .,,,'',,,''',,,'''',,,,,,'.................''..................;c,
 ...............;cc,..................'';cloooooddddddddddddddddddddoooddddddddddddddddxl,,,,,,,,,,,,,,,,,,,,.   .,,,,,',,,,,,,,,'''''',,,...........'''''''...'''...............,c;
 ...............;cc,.....................,codoooddddddddddddddddolllc:cllllddddooooddddxo,,,,,,,,,,,,,,,,,,,'.   .,,,,,',,,,,,,,,'''''''''......''''''''''.........''......'''''',c;
 ...............;cc,....................',coooooddddddddoll::::::;'''.';;;;:::,,'';clc:ol,,,,,,,,,,,,,,,,,,,'.   .,,''''''',,,,,,''''''''.......''''''''''''''''..''''.....,,,,'',:;
 ...............,cc,..................'',;cccllllllllllc:,,,,'........................'lo,,,,,,,,,,,,,,,,,,,'.   .,,,'''''''''''''''''''......''''''''''''''...'........'''',,''',::
 ...............,cc,...................''',,;;;;;;;,,,,,'..............................lo,,,,,,,,,,,,,,,,,,,'.   .;;;,''''''''''''''''''.....''''''''''''......''................';:
 ...............,cc,.....................',,,,,,,,'''',,,'......................____...co;,,,,,,,,,,,,,,,''_'. _ .;;;;,'''''''''''''...._..'_''''''....''........................';:
 ...............'cc,.      ............'''''''''.......'',;;;;;;;,,,,,,,,,''''./.___|..c___'''''___'''''__|'|.| |__,,''_'''_,,''___....|.|.|'|'''___''''_'__...___....___...___..';:
 ...............'cc,..      ...........................',:::::::::::::::;;;;;;|;|;;_;;,/o_'\'''/'_'\'''/'_`'|.|.'_'\''|'|.|.|../._.\...|'|_|'|''/'_'\''|''__|'/.__|../._.\./.__|..,;
 ...............,cc;....... ...............',,,'....',::::::::::::;;;;;;,,,;;;|;|_|;|;|c(_)'|'|'(_)'|'|'(_|'|'|.|_)'|.|.|_|'|'|''__/...|''_,,|,|'(_).|'|'|....\__.\.|..__/.\__.\..,;
.....''''''''''.,cc;..,;:,. ...............'''',,,;;::::::::::::::::;;;;;;;::::\____|:;\___/'''\___/'''\__,_|.|_.__/'..\__,.|..\___|.''|_|,|_|''\___/..|_|....|___/''\___|.|___/..';
....''''',,,,,'.,cc;. .,c;. ...............',;;;::::::::::::::::::::::::;;;::::::::::::co:'''''''''''''''''''.   .'''''|___/..'''...',,,,,'''''''''',...''.......'''''.........   .;