                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                    .....                                                                                           
                                                                        ...':llllllllllcc:::;,..                                                                                    
                                                                      .;odxkkkxxxxxxxxxdddddddol;.                                                                                  
                                                                   .:odkOOkkkkxxxxxxxxxxxxxxxddddoc,.                                                                               
                                                                 .;lkOOOOkxxxxxxdddddddxxxxxxxxxdddoc'.                                                                             
                                                                 ,dOOOkkxxddddddddddddddddxxxxxxxxxxol,..                                                                           
                                                    .............;xkxddoooooooooooooooooooddddddxxxxxdo:;;;;;;;,'...                                                                
                                              ..',;:cloooolc::;;:dxdollllllllllllllllllllloooooodxxxxxddddoooollc::,..                                                              
                                             ...',:cloddddddddodddoolcccccccccccccccccccccccccllooddddddddddddoollc;,....                                                           
                                               ..,:lodddddoooooooolc::::;;;;;;;;;;;;;;;;;;;;;:cccllooooooddddddddoolc;,,'..                                                         
                                              ..;coddddddoollllllcc:;,,,,,,,,,,,,,,,,,,,,,,,,,;::ccllllllooodddddddoll:;,...                                                        
                                           .'',:clodddoooollccc:::;;,''''''''''''............',;::c:::cccclloodddddoolc:;,'..                                                       
                                          .,::clooddddoooolc:::;;;,''..........................',;;;;;;::::ccllooodoolc:;,'..                                                       
                                          ..,;:looddddoollc:::::;,''.................      ...''',;,,,,,,,;;::clllooooc:;'...                                                       
                                            .;:loddddoolcc:::::;;,'.....     .........       ..',,,,,,''''',,;;:cclodoll:,..                                                        
                                            .':loddddollc:;;;;;;,''....     .';;:::::;,..    ...''''.........',;::clooolc,..                                                        
                                            ..;lddddolcc:;,,,,,,'..'.....',;:cc:;;;;:::c;,'......''...........',,;:cloll:..                                                         
                                            .:ldddddolc:,''''''''..'...';:::;,........,;;,,,'.................'',,;::c:;'.                                                          
                                            .;lddddoocc;,'''''''.....'',;;;,,.       ..''',,,...................'',;;;..                                                            
                                             .;odddolc:;'............',;;;;'..       ...........................',,,,.                                                              
                                              .,ldddolc:,''........''',;;,'...        ..............','.''.....',,'.                                                                
                                               .,coodolc:;;,'''..',,;;;,,''...           ..........',:ccl:,........                                                                 
                                                 ..coodollc::::,;colc::;;,'...           .........',:clll:,.....                                                                    
                                                   ..'clolcc:;,loddocclodc;,.....       .........',;cllllc,.                                                                        
                                                      ..',,;'..lxxdoc:;,:ooc;;;;,................',;:cllll;.                                                                        
                                                           .  .ckxdoc:;'''cl:::;,'................',:ccllc,.                                                                        
                                                             .:xxxdlc;,'...';l:;,................'',:ccllc:'.                                                                       
                                                             'dkxdolc;,'.....''''................'',:ccllllc,.                                                                      
                                                            .lxxdlc::;,'.........................'';::clllllc'.                                                                     
                                                           .:xkdoc:,'''...........................',;:cclllllc;.                                                                    
                                                          .,dkxolc;,'.............................',;::cclllll:.                                                                    
                                                       ...cxkxoc:,''............................'',;;::::clllll:'.                                                                  
                                                     ...lxkxdl;,'..............................'',,,;:::::ccllllc,.                                                                 
..                                                 ....cxkxlc;'................................'''',;;;;;:cccccllc,.                                                                
.....                                              ...lkxdl:;,..................................''',,,,;;;;:ccclllc:'                                                               
 ....                                                ,dkdlc;,'...................................''''',,,,;::cccccllc'                                                              
 ....                                               'dxxolc;;,....................................''''',,,,,;;:cccccc:.                                                       ......
 ....                                               ;kxdol:;;,.............      ......................'',,,,;::::cccc,.                                             ...............
 ....                                              .,xkdolc:;,'............           ..................''',,;;;:::ccc,.                                       .....................
 ....                                               ,xkxolll:;;''..........            ...................',,,,;;;::cc;.                                    ........................
 .....                                              ;xkxdoolc::;,''........               .................',,,;;;::::,.                              ..............................
 .....                                             .ckxxdoollc:;;,'''.........                   ...........',,;;;:::,.                            .................................
 ......                                           .'dkxxddocllc:;,,,,'''.......                    ........'',;;;;;:;.                           ...................................
     ..........                                   .dkxxxxolc:c::;;,,,,,,;;;;;,'..                  ......'',,;::::::'.                          .................................   
               ......                            .,oodooollc;;;;;;;;;;;;;:ccccc:;..       ...... .........',;;:::::;'..                .................................            
                      .......               ..........''''''''''''''''''',,,,;;;,,,....''''''''''''''.'''''''',,,,,'''...      .......................................              
                           ...................................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,'''................................................                     
         ......            ..................''..................'''''''''''''''''''''',,,,,,'''''''''''''''''''''''''......................................                        
            ......................................................''''''''''''''''''''''''...''''''''''''...''''''''''''............................                                
              ....................................................'''''''''''''''''''''''...........''.........................''..................                                 
 .....   ...........................................................''''...........''''............................................................                                 
 ...................................................................................''..................................................  ......                                    
 .........................................................................................................................................                                          
 ...............................................        .....................................       ..                .......................                                 ......
 ..................................................                                                                     ........................                        ............
 ........................................................                                                                ........................                       ..........  
 ..............................................................                                             ...................................................        ...........  
 ....................................................................                  ..........................................................................       .........   
 .........................................................................   ...____......................._..._........................_..._....................                   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|    \__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|    |___/  \___| |___/.   
 ......................................................................................................................|___/..............    ...........            ......   ...   