                  ........        .....                                                               ..................................................                            
                  .......       ....''.                                                                     ............................................. ..                        
               .........       ...';;.                                                                         .............................................                        
                  ......      ...',;'.                                                                               ..........................................                     
   .                 ......  ....''..                                                                                ...........................................                    
 ...                    ............                                                                                 .............................................                  
                                                                                   ..........                      ................................................                 
                                                                                    ...............               .................................................                 
                                                                                          ............          ......................................................              
             ..                                                                                    ...         .........................................................            
         ...,;,.                                                                                            ...................................................................     
      ..'',;'.                                                                                            ..............................................................'''''.......
   .',,,''''.                                                                                                  ...................................................'',,,,;;;;,,....  
 ..,::;;::;,..                                                                                                  ................................................',,;;:ccc::ccc;;;'. 
............                                                                                                      ...............................................';:cloddddodxxxxc. 
.....                                                                                                           ...............     ..............................';;:ccoooc:cooo:. 
........                                                                                                        ...............  ..............................''.';cclloool:,;;;,. 
 ........      .........                                                                                       ....................................................';;;;::::;,:lxd, 
 ....''... ........''....                                                                                      ..........................................................''''';lo:. 
 ...........''.....'.....                                                                                      ...........................    ..........................'''''',,'.. 
 .      ...''''..........                                                                                    .............................       .......................'''''',,,.. 
         ..'''..........                                                                                       ..........................           ....................'',,,,,,'.. 
 ........  .............                                                                                       ..........................           .....................',,,,,,'.. 
.........   .........                                                                                          ...........................          ....................'',,,,,''.. 
  .   ...   .'::;......                                                                                        ............................           ...................''''',,'.. 
   ......    'xkc......                                                                                           .........................           ...................''',,,,'.. 
    ......   .cl,.....                                                                                               .....................            ...................',,,,,,'.. 
    .......   .......                                                                                                ....................              .................',;;::::;'. 
    ...   .   .......                                                                                              ......................              ................':lodxxkxxc..
    ...    .   .....                                                                                     ......   .............  .........             ...............';dkO00KKK0d'.
    ...        .....                                                                                   .........  .........            ...          ..   .............'ckO0KXXNNNO,.
     .      ........                                                                                        .........                   ..          ..   .............,lOO0KXXNNNk,.
 .        ..........                                                                                        .......              ....               ..   .............,ckkk00KKK0o..
 .             ....                                                                                        ........      ............                 ................';dxxxkOOOkc..
 .                                                                                                         .........    .............                 .................';:::cccc:,..
 .                                                                                                          .........................                 ...................'''''......
 .                                                                                                          ........................             ...................................
 .                                                                                                        .........................             ....................................
 .                                                                                                      ..........................              ....................................
               ..            .                                                                            .......................             ......................................
            .  ...                                                                                        ......................              ......................................
           ..                                                                                             .....................              ...................................... 
                                                                                                          ...''...............               ...................................... 
                                                                                                         ....''..............                ..............................'''..... 
                                                                                                         ....'''''..........                 ...........................''''''..... 
                                                                                                         ..................                  .......................................
                                                                                                          ................                   .....................''................
                                                                                                          ..............                      ..   ...............',''''............
 .,..                                                                                                    ..............                            ...............',,,''............
                                                                                                        .............                              ...............'',,,''...........
                          ..                                                                           ..............                              ................'',,,,''.....    
                           ..                                                                         .............                                ..................''''''.....    
                  ......   ..                                                                      ...............                                 ..................'''''''...     
            .     ......                                                                           ..............                                ....................'''''',..      
           ..              ..                                                                      ............                                    ................''''''''''.      
            .              ..                                                                      ..........                                            ...............'''''.      
                                                                                                  ..........                                             ...............'''''.      
                     ....     ....        .......                                                                                                        ..................''.      
                     .....    ....        ........                                                                                                        ..................'.......
            ..     .......    ....   ..............                                                                                                         ........................
            ....................... ..............                                                                                                          .....................'..
            ...........''''...............   .....                                                                                                          ........................
            ......''''''''''''....................                              ____                       _   _                        _   _               .................'......
             .......''''''''''......................                           / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __ ..___....___...___.....
             ........'''''''''......................                          | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| /.__|../._.\./.__|....
             ........'''''''''.....................                           | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \.|..__/.\__.\'''.
            ...........'''''''......................  .                        \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/..\___|.|___/.'''
           ............'''''''....................'.....                                                               |___/                                      ...............'''