   ...............                  ...............                                                                                                                                 
                                      ...............                                                                                                                               
                                          ............                                                          .....                                                               
                                             .........                                                      ..........  .......           ...            .........                  
                                               .......                                                    ........... .....','..  ...........               .......                 
                                               ......                                                  ......     ... ...',;;,...............                                       
                                             .......                                                  .......  ...   .....',,'............                                          
                                             ......      ...'''..                                     ...      ...   ....'''............                                            
                           .........      ........     ...',;;:;,..                           .....                  ...........    ...                                             
                        ...............   .........   .....',;:::;'..                        ....                     .;'.......    ...                                             
         ..............................   ...................',;:::;'..                                              ..'''''''..                                     ......         
   ..........................................................'',;::::,'.                                             ...''',,,,'.                                  ........         
 .............................................................',;;::::;'..                    .............        ....''',,,,;;,'.                                  ......         
 ..............................................''............'',;::::::;'.                 ..',;:cc:::;;;;,''.....    ...',,,,;;;;,,..                               ......         
.............................................',,,'...........',;;:::::::;'.              .';cccccccccccccc::;;,,,,,'..   ..',,;;;;;;;,'.                           ........         
...'''''''''''''''...........................,;;;,'...........';;::::;;::;'..            ..,::cccccc::cllccc:::;;,;;;,''.......,;;;;;;;,'..                      ..........         
...'''''',,,,,,,,,''''''''..................';;;;,'..........',;;:;;;;;;:;;,..          ...',:ccccc::::::cclcccc:;;;;;;;,,,,'....,;;;;;,,,,.                      .........         
...'''''',,,,,,,,,,,,,,,,,,''''.............,;;;;,...........';:::;,,,,;;;;;,..      .......';::ccc:::;;;:cccccc:::::;;;;;;,,'....';;;;,,,,,'.                                      
...'''''',,,,,,,,,,,,,,,,,,;;,,''..........',;;;;'..........',;::;,,''',;;;;;,...  ..';,'....',:ccc::;;,,;:::::cc::;;;;;;,,;,,'.....,,,,,,,,,..                                     
.....''''''',,,,,,,,,,,,,,,;;;,''..........',;;;,'..........',;:;;,'..',,;;;;;;,'.',::::;,....';:ccc:;;;,,,;;:cccc:;;;;;;,,,'''''...''',,,,,,''.                                    
......'''''',,,,,,,,,,,,,,,;;,,'...........',;;;''.........';;:;;,'....',,,,;;;;;,,;;;;:::;,'.',:cccc:;;,,,,;:ccccc:::;;;;,''',,,'....''''''''''.                                   
......'''''''''''',,,,,,,,,,,,,'...........',,;;,'.........,;;;;,'.....',,,,,;;;;;;,,,;;::c::;,;:ccllc:;;,,,,;cccclccc::;;,,,,;;;,...........'''.                                   
.........'''''''''''',,,,,,,,,''...........',;;;;,........',;;;,'......'''',,;;;;;;;,,;;::ccc::::cclllc:;,,,',;cclccclcc::;;;;;;;,'..........'''.                                   
............''''''''',,,,,,,,,''...........',;;;;,........,;:;,'.......'''''',;;;;;;;;;;:ccccccccclllllc:;,'',;:cccccccc::::::,,,,,..............                                   
 ..............''''''''',,''''.........'''',;;;;;'.......',;;,'.........'....',,,;;;;;;:::cccccccclllllcc;,,,,,;:::cccccccc:;,''',,............                                     
 .................'''''''''''.......''',,,,;;;;;,'......',;;;,'...............'',,,;;;::::ccccccccllllllc:;,,,,,;::::cccccc:;,'..''............    .......                          
      .............................''',,,;;;;:;,'......',;;;,'.................',,,,,;:cccccccccccccllcccc;,,,,,;:ccc:ccccc;,.....'............     .........                       
           ........................',,;;;;::::;,''....',;;;,'..................',,,,,,;::ccccccccccccccccc:;,,,,;:ccccccccc,'...''...........'...    .........                      
                 ..................',,;;;;;;::;;,,,''',,,,,'...................',,,,,,,;;::ccccccccccccccc:;,,,,;ccccccccc:,'.'','...........,,'...                                 
                           ........',,;;;;;;;;;;,,,,,,,,,'...........'''.......',,,,,,,,,;::ccccccccllllll:;,,,,:cccccccc:;''''''...........,,,;;'..       ..                       
                               ......',,,,;;,,,,,,,,,,''............','.........''''''''',;::ccccccccccccc:;',,;:cccc::::;,'''...... ......,:;'',,,..     ..'...                    
                                  ...........''''''................'',''...............''',,;:cccccccccccc;,',;:ccccc:::;,''........ ......';:;,.';;'..    ...''..                  
                                       .............................''''...................',,,;:::ccc::::,'',;cccc::::;,'.........  ....  ..',;;,'''''...    ................      
                                                         ........................'''..........'',,;::::::;,'';:ccc:;,,,,...............'..   ...,;;;,'''......  .......,,''....     
                                                         ........................'''.............'',;;:::,''';::::;,''''.............',,,'..    ..',;;;;;'''''.. ......''''......   
                                                        ........................''''..............''',,,,'...',;,,'''...............'',,;;,..........',;;;;,,,,'.. .........''...   
                                                      ........................''.....................'.......''......................''''''''''''.......',;;;;;,,,'.. ...........   
                                                     .......    ................................................................        ....''''',,,,'.....',;;;;,,,,..    .....    
                                                      ......    ...............................................................           ......',,:::::,.....',;;,,''','..         
                                                      ................................................................                       ...''',;;::::;,.....',,'...'''..       
                                                      ................................................................   .                    ....''',;;;:::,..   ..','....,,..   ..
                                                        .... .........................                .................. .                      ....''',;:::,'.     ...'.....,,'.   
                                                         .......................                      ...............   .                          .......'''...            ........
                                                          ...................                    .................    ...   ...                            .........            ....
                                                          .................                      ..............       ...   ....                            ...,;::;'..         ....
                                                         ...............                      ...........'....      ....    ..'....                         ...',;:::;,.       ...''
                                                         ..............                      ...............      .....     ..........                      ....'';::;,.          ..
                                                        ............                        ..............        ...         .....','..                    .....',;;,,.            
                                                      ........                               ..........                          ..,,,'...                  ......'',;;;.       ..,,
                                                                                                                                  .,,,,'...                 .......'';::;.    ...,;;
                                                                                                                 ..                .'''''..                  ........,:::,.........'
                                                                                                                 .,,.               .......                  ........';,..    ......
                                                                                                                ..,::'.                 .....                 .......           ....
                                                                                                              ...'';:::,.                 .......              ...                  
                                                                                                            ....',,,,;:c:'                 ...','.                                  
                                                                                                            ...'',,,,;;;::'.               ...',,.         .'','..                  
                                                                                                           .',;;;;;;;;;;;;:.                 ..'..       ...'',,'..                 
                                                                                                          .;;;;;;;;;;;;;;;;,                  ......       ....'......              
                                                                                                          .,;;:;;;;;;;;;;;,,.                 .....          ......'','.            
                                                                                                          ..';;;;;;;;;;;;,';.                 .,;;;,..          ....''',.           
                                                                                                            ..';;;;;;;;;;;,.              .',;:ccc:c:,.           .........'','..   
                                                                                                              .,;:;;;;;;;;,.        ...,;;::::::::::::,.            .......'''''.   
                                                                                ____                       _   _,;;;;;;;;:::;,'.......',_,;;_;;;::::::::.               .........   
                                                                               / ___|   ___     ___     __| | | |__.'''_..._... ___    |.|.|.|,,;___::c:_'__   ___    ___  .___..   
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |.'/,_;\::|;'__| / __|  / _ \ / __|....
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  |.|.(_)'|'|'|;,. \__ \ |  __/ \__ \....
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/.'|_|,'..|___/  \___| |___/ ...
                                                                                       ......',,,'''....               |___/                       ...,,,,,;;,'.                 ...