                  .........      ......            ..''..                                          .                                                                                
                  ........       ....'.              ....                                                                                                                           
               .........        ..';:'                  ..                                                               .                 .                                        
                  ......      ...';c;.                                                                      ......      ......            ..                                        
    ...             .......  ....,;,.                                                                       .................;,.         ....                                       
 ...                   .........''..                                                                      ...................,:;..     ...                                          
                                                                                                          .................''';c.    ..'..                                          
                                                  .....,                                                  .................',ldo'    ...                                            
                                               ..'...':.                                                 .....'....... .....lXXO.                                                   
                                                ....';'                                                  .  ..,....... .....:okl                                    .               
          ...,;.                                   .''                                                   .   .'''...'...  ...',.                                ..                  
       ..,';,.                                                                                         ..    ..',,,,,,.  ..................''.........''''''''''''''''''''''''......
     .;;...,.                            .....................................'''''......              .........,;;;;,. ........''''''',,,,,,,,,;;;;;;;;;;;;,,,;;;;;;;;;;;;;,'...   
 ..':c;;;::;..      ....................................................'''''''''''''''..                .......';;;;,.........',;;;;;;::::::::::::cccccccccccccccccccllcccc:;,,;.  
 ...   .....         ...............      ........................'''''''''''',,,,,,,,'..                ........',;;,.........',;;;::::::::::ccccclllllloooooodddxxxxxxxxxxxxkxk.  
.....                  ...........        ..............................................                 ......',,,,,'...............'''''...''''''',,,,,;;;;;;:::cccllooolcclooo.  
.......                 ..     ....   ....               ..............                                  ......',,,,,.. ........................''',,,;;;:::cllloooddddxddoc;,,;;.  
 ........       ..,;'......   ...   ..'',,           ...............                                        .....''.... ...........     ..............''',,,;::::::ccccc::::::ccd'  
 ....''''.  ...''',;;''.........    ...',,.          ...............                                           ......................   ..................................'''';co.  
......''....,,....,;,.'.........    ....,;,           ..............                                          ..........      ..........................................'',,'',,'.  
  .       .',,''',,,'.'.........    ....';.           ..............                                         ...........      .......'',,,'..........................''''''''',,'.  
          ..,'',,'.........  ...     ...''             ..........,,.          ....                           ........................',,;;;;'.......................',,.,,,,,,,,,.  
  .......  ..............  ....      .''.                 .'.....,,.           ...                              ....................'',,;;:cc,.......        .......',,',,,,,,,,,.  
 .''.. ...   .''.........  ....     ....                  .'........  .                                         .................'''''',,;:clc'...'.................,,,',,,,,,,,'.  
      ...    .,;;,'..'''.........   ...      .''.     ..  .''.......  .                                     ..................'''''''''',;::clc...'.................,,'''''',,,''.  
    .....     :XO;.'.........;cc,..      .'.  .'.        ..''......                                      ..................''''''''''''',,;:ccl,  ........   ..''...','.''',,,,''.  
    ......    .k;...''..'...,::;,'..... .,;'.  ...    ......................................          ...................'''''''..'''''''';::cl:. .......   .''','..','.'',,,,,,'.  
    ........   ......'..'...,,..''''.....',...     ......  ....................''............         ..................''''''''....'''''',;::cc.........   ...',,..''..,;;:::::;...
    ...    .   ......'.....,cl:,....'..........    ......  ................................        .....................'''''',''...'''''',;;:cc;'....  .......'''..''.;ooddxxkkx...
    ...        ......'''. .lol:,...............   .....................................         ........................'''''',,,...''',,,,;;:ccc.....  ............'''ckOO00KKK0'..
     ...   .   ......','..;lc:;'...............   ....'',,...... ....         ......            ........................'''''''''...'',,,,,;;::cc....   ............'..x0KKXXNNNN;..
  .        ..  .....';:;,:cc:;.......................'''... ....                                ........................''''''''.....',,,,;;;;:cc..... .............'',k00KXXXNNX,. 
 ..        ......',,;;;;::;;,'............'.... .........  .....                 .....          ...........................'''''.....',,,,,,,;:cc.....   .............:kOO0KKKKK0'. 
 .         ..  ....'',;;..............  ..............'..  ...... .......  ............            .........................'''......'',,,,;;;:::...'.    ..      . .':dxkkkkkOOk.. 
 .         .   .....';cc. ...,....       ..... ......'''.  ..................................       .......................''''......'',,,;;;;::;...,,    ......  . ..',;::cccc::.. 
 .     .      ......',:c...,.:'...       ............'...   .................................       .....................''''''......'',,,;;;;::;.....     .. ..    ....''''''. ....
 .     .      .......';:...;':'..      ...... ..........      .....             ...      ....       .....................''',,'.......'',,;;;:::. ...         ..   ..'..............
 .     .      .......';;...,',,..        .... .. .......      .....     ....'.  ...                 ............''......''',,,'........',,;;;:::. ...         ..    ................
       .      ... ....,;....,'...         ............... .........     ......                      ...........'''''''''''',,,,........'',;;;;:,   .          .. .. ................
 .          .  ...'...''....;,...          ....    .........            ......                     ............'''''''''',,,,,,'..  ...',,;;;;;.        ..    .  .  ................
            .  ...'.........''                     ........                            .           ............'''''''''',,,,,,........',;;;;:,        ...          ........... ....
            ..                                        ....                                          ............''''''''''',,,,.......',,;;:::'        ...          ........... .   
                                                      ...        .                                 ............''''''''''''''''.....',,;;;:::;.        ..            ......'''. ..  
                                                                 .                                 ............''''''''''''........'',;;;;;::,        ...            ..'''''''......
                                                                                    ......      ...............'''''''''..........'',,;;;;;;;.    .  .... ......     ..'''''''......
                                 ...           ..    .                                 ....     ................'''''..........''''',,;;;;;,.      ..............     ......''......
                                 .''.          .     .                                    .   .................................'''''',,,,;,.        .............    ...............
     .                       ..   ...                ..                                      .................................'''''''''.'','        ..............   ...............
  .'.                    ......              ......  ...  .                                        ..............  ......................'..             .......    ............. ..
                          ...               .        ...  .       ...............                  .............   ....................'....                       ..............   
                          ...               .        ...  .  ...........''',,,,'.                   ........       ................'........                     ..............     
                         .....                  ..    . ............''',;,,'....                                   ..........................                    ..............     
            .     ...............               .        ...   .....',,'...                                       ..................     ....                       ..........      
             .     ...........                           ..       ......                                          ..................    .................               ......      
            ..      .      ...                        .     ..            ......                                  .....................  ......................                     
            ..       ..    ...                          .   .........       ......                                .......      .......... ......................                    
                              .          .      ...            .........    ......                                   ...       ..'...............................                   
                     .. ..    .....      .............         ....................                                            .........................................            
                     .....     ....  ..  .............        .....................                                            ................................'',,,,,,,,'''''......
              .    .......    .....  ... .............     ........................                                            ...........................'',,,,,,;;;,,,,'...''''...
             ..   .................  ................      .......................                                             ........................',,,,;;;;;;,,,,,,,''....''...
             ........''''''.......  ........ ......      .  ......................                                     .       ............'''''''''....';;;;;;;;;,'',,,''''''......
             .....'''''''''..........................      .....................____                       _   _     ...      .........._..'_...',,,''',,,,,,;;;;;,,,''''...........
             ........'''''''''..................................    .........../ ___|   ___     ___     __| | | |__ ..._.  _  ..___....|.|.|.|.''___'',,_,__'''___;,'.___'''___.'...
             ..........''''''...................................       .......|.|  _   / _ \   / _ \   / _` | | '_ \..|.| | | ./._.\...|.|_|.|.'/._'\''|''__|./.__|''/._.\./.__|....
              ..........'''...................................................|.|_| | | (_) | | (_) | | (_| | | |_) |.|.|_| | |..__/...|  _..|.|.(_)'|'|'|'''.\__'\'|,,__/.\__'\''..
            ............'''''..............................''..................\____|  \___/   \___/   \__,_| |_.__/...\__, |  \___|...|_|.|_|..\___/..|_|'.''|___/''\___|.|___/.''.
            ............'''''....................................................'..    ....                       ....|___/   ........   ..''...........''.'''..................''.