                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                         ................                                                                  ..................                                       
                          ..........................................                                              ....................................                              
                        .....',,,,;;;,,,''''............................                                     ...............''''''''........................                        
                    .....''',,;;:::ccclcc:::;,,,'''''''''....................                             .........''''''''''''''''''''''''''''''''............                     
                 ......',;;;;:::::::::ccccllllllc:;;,'''''''....................                     ..........''''''''''''''''''''''''''''''''''''''''''..........                 
              ....'',',,;::::::::::::::::cccccclllccc::;,'''''....''....''.........                .......'''''''''''''''''''''''''''''''''''''''''''''''''''.........              
            ....'',;;;;;:::::::::::::::::cccc::::::;;;;,'''''''...'''''''''..........           ......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......            
          ....',,;;;;;;;::::::::::::::::::::::::c::;,'''''''''''''''''''''''''''.........     .....''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....          
         ...'',,;;;;;;;;:::cccccc::::::::::::;::c::;,'''''''''''''''''''''''''''''''.............'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......        
       ....'',,;;;;;;;;;::clllllllccc::::::::;:::::;,,''''''''''''''''''''''''''''''..........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....      
      ...'',,,,;;;;;;;;;:cllllooollcc:::::::;;::::::::::;;;;,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,''''''''''''''''''''''''''''''.....    
    ...'',,,,,,,,;;;;;;;:ccllllloolcc:::::::::::ccclllllllllccccc:;;;;;,,,'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''......   
   ...',,,,,,,,,,,;;;;;;::cllllloolcc::::::::::cccclllllllllllllllllllccc:;'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''........ 
  ....,,,,,,'''''',,,,,,;;;::::cllcc:::::;;;;:::cccclllllcccllccccccccc:;,,''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''''''''......
 ....',,,''''''''''''''',,,,;;::::::::::;;,,,;;;;;;::cccc:cccccccccc:cc:;,,,,,,,,''''''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;::cccc::;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''''''''......
 ...'',,,''''''''''',,,,;;;::cccclccccc::;;;;;;;::::::::::cccccccccc:ccc:::::::::;;;,,,,,,''''''''''''',,,,,,,,,,,,,,,;;;;;:::ldxkxdlc::::;;;;;;,,,,,,,,,,,,,,,,,,'''''''''''''''...
 ...',;:,,,,,,,,,;;;;;;;::ccloddxxxdxdollcccc:::cccccc:::::cccclllc::cccccclllllllc:;;,,,,,,,''''''''',,,,,,,,,,,,,,,;;;;:::cldOKXKOdlc::::;;;;;;;;;;;;;;;;;,,,,,,''''''''''''''''..
..'''';;;;;;;;;;;;:::;;;:ccldkO000O0K0Oxoolllcccccc::::::::cllllllc::cccccccccccllcc:::::;;;,,,,,'',,,,,,,,,,,,,;;;;;;;;cccclldk00Okdolccc::::;;;;;;;;;;;;;;,,,,,,''''''''''''''''..
..'''';;;;;;;;;;;::::;;;:ccldkKKKK0KKK0xoollccccccc::::::::cccclllc:::::::cccccccccclllllc::;,,,,,,,,,,,,,,,;;;;;;;;;:ccccclllodddoooollcc:::::::::;;;::::;;,,,,,,'''''''''''''''''.
..'''',,,;;;;;;;;::::;;;:::cldxkkkkkkxdolcc::::::::::;;;;;;;:::ccc:;;;;;;;;::ccccccccccllc:;;,,,,,,,,,,,,:c;;;;;;;:::clllllooooddddddddoollllccccccc::ccc::;,,,,,,,'''''',,''''''''.
.'''',,,,;;;;;;;;;;;;;;;;;;;;:cccccccc::;;;;,,,,;;::;;,,,,;;::clllc::::::::ccccccccccccccc:::;;;;,,,,,;;;:::;;;:::cccllooodddddddxxxxxxdddoooooollllllllcc:;;;;,,,,,,'''''''''''''''
.'''',,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''',,;;,,,,;;:cldk0xlcccccc:;::::::::::::ccc:::;;;;;;;;;;;;;;;;:::::cccloodxxkkkOOOOOOOOOkkkxxxxxxxxxdddollc::;;;,,,,,,'''''''''''''''
.''''',,,;;;;;;;;;,,,'''''''''''''''''''''''''''''',,,,,,,,;:cldkdcc:::::;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;:::ccccloodxxkOO00000000000OOOOOOO00OOOOOOxdolc:;;;;,,,,,,''''''''''''''
.''''',,,;;;;;;;;;,,,''''''''''''''''''''''''''''''''',,,,,,,;;:::;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;:::::clloodxkkO00KKXXXXXXXKKKK00KKKXXXXKKK00Oxdllc::;;;;,,,,,,''''''''''''
.''''',,,;;;;;;;;;,,,''''''''''''''''''''''''''''''''',,,,,,,,,,,,;;;,,,,,,,,,;;;;;;;;:::;;;;:::::cc::::::::cccclodxkOO0KKXXNNWWWWWWNXXXXKXNNNNWNNNXXK0Oxdolc::;;;,,,,,,''''''''''''
.''''',,;,,;;;;;;;,,,''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;clc:;;;;:::clolcc::::::cccllodxkO00KXNWWWWMMWWWWNNNNNNWWWWWWWWWNXK0Oxdocc::;;,,,,,,''''''''''''
..'''',,,,,,,,,;;;,,,''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:oxoc;;;;;:c:::cloc:::::cccllodxkO0KXNNWWWMMMMMMWWNWWWWWWMMMWWMWWNK00kdolcc:;;;;;;;;,,,,,,,,,'''
.''''',,,,,,,,,;;;,,,'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;::cllc;;;;;:c::::clc:::::cccllodxkO0KXXNWWMMMMMMMWWNWWWWWWMMMWWMWNNK00kxollc:::;;;;;;,,,,,,,,,,,,
.'''''''''''''',,,,,'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,;;::cc::;;;;;;:::::::::::::ccclllodxkO0KXXNWWMMMWWWWWWWWWWWWMMMWWWWNNK00kxdolcccc::::::::::::;;;,,,
.,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;:::::::::ccccclodxOO0KKXXNNNNNNNNNNNNWWWWWWWWNNNXK0OOxdollccccc::cccccccllcc:;,,
.,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:::::::::cccloodxkO00KKKXXXXXXXXXXNNWWWNNNNXXK00Okxdolcc::::;;;;::::::cccc:;,,
.,,,,,;;;,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;::::::::ccccloddxkOO0KKKKKKKKKKKKKXXXXXXXXK00Okxddolcc::;;;;;;;;;;:::::c::;,,
.,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;:::cccclooddxkO00KKXXKKK000000KKKKXXKK00kxdoolc::::;;;;;;;;;;;;:::c::;,,
.,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;:::cccclloddxkO0KKXNXXKK000000KKKXXXXKK0kxdollc::::;;;;;;;;;;;;:::::;;,,
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,;;;;;;;;;;;;::::ccclloodkOO0KKNWNXXK0000000KXNWWXXK0Oxdoolc::::;;;;;;;;;;;;;;;;;;,,,
.,''''''',,,,,,,,,,,,,,,,,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,;;;;;;;;;;;;::::::clllodxO0KXNWWWNXK00OO00KXNWWWNXK0kxdoolc::::;;;;;;;;;;;;::::;;;,,
.'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,;;;;;;;;;;;;:::::cclloodxO0KXNWWWNXK0OOOO00XNWWWNXK0kxdollc::::;;;;;;;:::::::::;;,,'
.........''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,;;;;;;;;;;;;:::ccclooodxO0KXNWWWNX00OkkOO0KNNNNXK0Okdoolcc::::;;;;;;;;;:::::::;;,,'
.....................''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,;;;;;;;;;;;;;;:ccclooddxk00KXWWWNK00OkkkO0KKXXXK0Okxdollcc:;;;;;;;;;;:::::;;;;;,,''
..............................'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;::cclloodxkO0KKXNNXK00OkkkkOO0OOOkkxddoollcc:;;;;,,,,,,,,,,,,,,,''''.
.................................'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::ccllodxkkO00KKXK00Okxxxxkkkkkkxdoolllcc::;;,,,,,,''''''''''''''...
 .............................''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;:::::cccloodxkkkOOOOOOkxxxxdddddddddoolllc:::;;,,,,,,''''''''''''''''..
 ..........................''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;::cccccccllooddddddddxddooooooooollllllccc::::;;;,,,,,'''''''''''''''...
  ......................''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;::::::cccccllllllllllllccccccccccccccc::::::;;;;;;,,,,,,''''''''''.....
   ....................'''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::::::::::::::cc:::::::::;;;;;;;;;,,,,,,'''''''.....
    ....................'''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::::ccc::::::;;;;;;;;;;;;;;,,,,''''''.....
      ..................'''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::::::;;;;;;;:::::::::::;;;;;;;;;;;;;;;,,,,,,,'''''....  
       ....................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,''',,,,,,,''''',,,,,,,,,,,,;::clolc:;;;;;;;;;:ccc::;;;,,,,,,,,,,,,,,,''''''''''.....   
         ..................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...'',,,,,,,,''''',,,,,,,,,,;;;:clodolc:::;;;;::clolc:;;,,,,''''''''''''''''''......      
           ................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.........'''',,,'''''',,,,,,,,,;;;;:cldxdlc:::;;;;:clodoc:;;,,,,'''''''''''''''.......        
             ..............''''''''''''''''''''''''''''''''''''''''''''''''''''''''................''''''''''''''',,,,,,;;:clolc:;;;;;;;:cloolc;;,,,,,''''''''''''........          
               ............''''''''''''''''''''''''''''''''''''''''''''''''''''''.....         ......''''''''''''''''''',,,,;;;,,,,,,,,,;;::::;;,,,'''''''''''''''......            
                 ..........''''''''''''''''''''''''''''''''''''''''''''''''.........              .......''''''''''''''''''''''''''''''''',,,,,,'''''''''''''''.......              
                    .............'''''''''''''''''''''''''''''''''''''''..........                  .........'''''''''''''''''''''''''''''''''''''''''.............                 
                       ................''''''''''''''''''''''''''''''.........                         ...........'''''''''''''''''''''''''''''''''............                     
                           ...............''''''''''''''''''...............                                ..............'''''''''''''''''..................                        
                                 ....................................                                           ......................................                              
                                       ........................                                                         ........................                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        