                                                                           ......................        ........                ...................................................
                                                                           .......................      ........     .           ...................................................
                                                                          .........................    ........     ......        ..................................................
                                                                        ...........................   .........     .......        .................................................
                                                                     ...............................  ........      ........        ................................................
                                                                   .................................  ........ .............        ................................................
                                                                   .................................  .............. ........     ..................................................
                                                                       .............................  .............. ........    ...................................................
                                                                          .. ......................   ......................     ...................................................
                                                     .                        .....................   .......................   ....................................................
                                          ':.  ...   .                        ...    .... ........    .......................   ....................................................
                                ..........:d:  ....                                   ..   ........   .......................   ....................................................
                            .':ldxOl......;dl  ....                         ..        ..    ......     ........    ..........   ....................................................
                          .lxO0KXXXx......,ld.  ...                                    .    ......           ..   ..........     ...................................................
                    ....  .lddxxxxxd.. ....:d'.....                        ..               ......                ..........     ...................................................
             ..   .'',... .lXXNNNNNXc......;oc'.                        .    .....          ......                ..........     ...................................................
         ..'::'.. .;:l;'.  'k0XNNNNNx......,:;..                             ....      .   .......                ..........   .....................................................
        .;:lll;'.. .:c:,.   ..ckKNNXK,.....''......                     ...               ........                ..................................................................
 ..      :cc;,,'... .,;,...   ...cOXNc...............                   ........   ..    .........                ..................................................................
.'..     ;lc;'. ..    .....   .....xNd ..............                  .........   ...    ........                   ...............................................................
.''.     .:;'..  ..     ....  .. ..;X0......,;'......                  .........   ...       .....                         .........................................................
.''..     .'.    ..     ....  ..   .cx....  .,'......                                         ...                             ......................................................
 ....      .. ..  ..    ..... ...  .;Xl...  .;:'................                              ...                             ......................................................
.....      .....  ..   ...... ...   .Od...  .;c'..''''..........                                                  .           .....................................''...............
......      ..'.  ..   ...... ...   .lO..   .;l;.','''...........                               .                ..             .....................................''''.......... 
...''.      ....   .    ..... ...    .O:.    ';:',''''...........                               .                 .                  .................. .....''''.'''',,''''........
.'.....       ..   .    ..... ....   .lx.    .,;,,,,,,............                              .                                    ........      ....     .....',,,,,,,'.......'''
....''.            ..   .....  ...    'd.     ';;;;;;,'''.........          ..                  ..                                     ...                     .....................
...''''.            .    ....  ...    ...     '::;:;;,,,,''...''..          .......            ...                                                           .....   ........''''''.
 ..'''''.           ..   ....  ...     ..     ':l;:;,,',;''''..'...           ...'..          ....                                                              ..   ........'......
 ..'''''.           ...   ........     ..     .:o:;;;,.';;''.......    .. ....   ...          ....                                                                  ......''''......
...'''''.            ..   ........    ....    .;lc,;;;'',;,'.......   ...........             ...                                                             .............''''.....
.....''''.           ...  .........  ..     ...,::,;;:,.';;,'.'.....   .......     ..         ...                                                             .......''''...........
........'..    ...   .............           ...,;,;:;,.';;,'''............       ..         .....                                                  ........ ........''''''.........
.'.........     ,,.        . .....            ...''::;;..,;,,,''...........                  .....                  ....                             ..........''.............'''''.
.'''''....'.    .';;.        .....             .,;.,;;;..,;,,''...  'c;,'..   ..             ......                            ..                ..    .......''''''''.........''','
.''''''..''.     .....        ....             .,:..,;;'',;,,,'..    ':;,'..                 .  ..               ...           ........         ... ............'''''''.............
.''''''..''.      .....       ....           ...':'..,;'',;,,,'..     ..'..                ...                   ...        .. ........      ..............................''.......
.,'''''..'''.     ......       ..          .....':'. .;,',,,,;.                            ...                   .      .......  .........................''''''''.........''.......
.'''''..''','     .:;,'.       ....      .,;;;,,,,' .,;,,,,,:'                                                        ...............................'.....'........................
.''''..'''',,.    .clc;..       ....  ..':::;;,'''...;,..'''.                         ....                             ..............................'..................'''.........
 ......'',,','.    ,loo;.       .:;,..,:;;,,,'.......;:,,..                           .......                             ............................'''''.........................
.'....'''''',,.    .lodl'.      .:;;,','''...........:::,...   .                       .......                                .............................'........................
 ...''''''''',..    ;oool;'.    ......................'.........                       ........                       ..         ...................................................
 .....'''.......    .oooooc;.   .''............................                        .......                  ...........      .............'''...................................
 ......'',,'..''.   .;llllll:.  ..'...........................                         .....                   ................................''...................................
 . .....'''''',,.   .';:::;;;,................................                         .....                 .......................................................................
   .....''''''...    ..;;,,'.................................                           ....              ..........................................................................
    ........           .....................................      ....                  ....      ....  ..............  ..............................  ............................
     ...                ...................................       ....                 ......     ..........   .....................................................................
                       ...................................    ........      ..         .;...'.......................................................................................
                         .................................  ...........     .        ........................   ....................................................................
                           ..............................  ......  ....            .........................      ..................................................................
                           .....................'.............     .....        ............................      ..........................................................  ......
                                .........'''''''''.......................     .....''''''''''....''.................................................................................
                                .........'''''''''...............'''.....  .....'''''''''''''''''''.......................... ......................................................
                              ............''''''''....  ......................'''''''''''''''''''''.................................................................................
                           ..............'''',;;:;,'..    ................................'''''''''............................. ...................................................
                        ...............'''''',,;::;,,'..................'''..................''''''.................................................................................
                       ................'''''''''''''''............'''''''''''.................'''''.................................................................................
               .....................''''''''''''''.............'''''''''''''''''....................................................................................................
            ....................'...''''''''''''...............''''''''''''.........''...............................'..............................................................
            ....................''''''''''''''''...............'''......''......____'''...................._..._........................_..._.......................................
         ...............''......'''''''...''''''.........''..................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___...___.....
         .............''''......''''......''''''..............................|.|.._.../._.\..'/._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./.__|....
       ......'.....''''''.....''''''......''''''............''................|.|_|.|.|.(_).|.|'(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__.\....
    ........''''...''''''......'''''...''''''''.............'''................\____|..\___/...\___/''.\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/....
    ........''''...''''''......'''''...''''''''.............'''....................''...............''.................|___/...'''''................................................