   .oxdoooooooolcc:lllllllllcccccc'.. ',;clllllc:cllc:clc:;,''....  ............                 .....    .....                            .....               ..'..................
   .oxdoooooollccclodoooloooolcccc'.. ',;looollc:ccc:;cc::;;,,'................. .......       .......    .........                        ........            ..'..................
   .oxdoolllllcclodxddoolodxdlcccc'.. ';:clcccccccc;;;:::::::;,'''......................     ........    ...........     ...        .       .......            .''..................
   .cdddooooollldxxxdolllodddolccc'.. ';:::;;:cclc:;;:ccccc:::;,,'''....................   .........   ............     ..... .........         ...            .''..................
   .cdddddddllcllllcccclloooddollc'...':;;;;;:cllc;;;:cccllccc:;,''''..........................  ...   ............  ...................                       .....................
   .ldoooodoc::::::cclllllloodoolc'...':;::;,;:ll:;;:cccclllllc:,''''............................     ...................................                     ......................
   .collololc::ccc:ccclllllllolllc... ',;::;;:ccc::::cccccccllc:;,''''''........................   .......................................          ................................
   .cllooodoollllllcc:ccclllllcloc... .,;::;;:cc;;:::cllccccllllc:,,''''..........................................................     .............................................
   .cdooooddolccccllcccccccccclloc... ',:c:;:cc:;;::cclllccllllool:;,'''........................................  .. ......     ....  ....',,'''..............    ..................
   .lddooooollloollllccccccccccllc... .;::;;cc:;:::cccllllllllloooc:,,,,''''.............    ................   ....     ...     ....',,,,,''..................   ..................
   .looooooollloolccc::clllccccclc'.. .;::;;::::::cccc::ccccccclllccc;;,,,,'............  .................     ....      ..   ..',;,,,''''''..................    .................
   .:cccclllc::ccc:::;;;cc::::;;;,... .,,,,,,;;;;;;;;;,,,;;::::ccc::;,,,,,,,'..........  ....................  .....       ...',;,,,'''''''''...............        ...'............
    ...................................................................',,,,,,.....'........................      ..     ..',,,,,,''''''',''.................     ..................
    ....................................................................,,,,,,'....''........................     .. ...',,,,,,'',,,'''''''....................       ..............
    ,:::::::::::;,,,,;::;;,,,,,,,,.........................',:c::ccccllll:,,,,,''''''.........  ..............     ..',;,,'''''''',,'''...''''''............       .................
   .coooddollllccc::cllc:;;:;;;;;;..                       ....,;cccloood:',,,,,,,,'.........................   ..',;;,'''''''''''''''''''..........................................
   .llloooooollccclllc::;;::;;::;...                            ..,:llllo;.,,,,,,,,'........................ ...,;;;,,,,,''''''..''',,,''''''''''''''''''...........................
   .olllooooollcccccc::::cc:;::;..                 .......         ..;:cl;..',,,,,,''''......................',;;;,,,,,,,'''''''',,,'''''',,,,,,'''''''''...........................
   .lodddoooollcccccccllllc:::,..              ....''',,''...         ..;'. ..',,,,,,'''''''...........  ..,;;:;,,,,,,,'''''',,,,,,,,,,,,,,,,'''''''''..............................
   .cloddooollllllollllc:::;,..            ..'',,,,;;,,,,,,''..          .    .';,,,,,'''''........... ..,;:;;;,,,,,,''.''',,,,,,,,,,,,,,,,,,''''''.................................
   .cccllooollllllllcc:;;;;,..           ..',,,;;;;;;;;;,,,,'''..        ..    .',,,,,,,,,'......  ....,;;;;;;;,,,,''''''''''',,,,,,,,,'''',,'''...................''...............
   .clllooollllolccccc:::;,'..         ..'',;;;;;;;;;;;;;,,,,,,''..      .      ..,,,,,,,,,'.....  .',;::;;;,,,,,'''.',,,,,,,,,,,,,,,,,''','''......................................
   .lollodolllllc:cccc:::;,...        ..',,,;;;;:::::;;;;;;;,,''''...            ..,,,,,,,,,,'....',;;;;;,,,,,,''.''',,,,,,,,,,,,,,,,,,,,,'....''''''''''...........................
   .ldoloddoolllc:ccccc:::'..         ..',,,;;;;:::::::::;;,''.......    .         .,,,,,''''',,,,;;;;,,,,,,,,,'''''',,,,,,,,,,,,,,,,,,'''.....'''''''''............................
   .ldddxxddollcccccccclc,'..        ...',,,;;;;::::::;;;;,'''''''.....             .',,,,'''',;;;;;;;,,,,,,''''...'',,,,,,,,,,,,,,,'''''...'''''''''''.............................
   .cdddddoolc::clc:;:cc:'...        ..'',,,;;;;;;;::::;;''.''''''......              .'',,,,,,;,,,,,,,,,,,,''...',,;;,,,,,,,,,,,'''...''...'''''''''''........''''''...............
   .cddooooocc::cc::::::,'...        ..'''''''',,,,;:::;,'...........''...              .',,,,,,,,,,,,,,,''....',,;;;;;;,,,,,,'''.....'''..........'.....'''''''''..................
   .coooloolcc:clc;:::;,'....        .....'',,,,,,,,;::;;''.........'''''.             ..,,,,''',,,,'',''....',;;;;;;;,,,,,,'''......''''',,'.........''''''''''''..................
   .cllloddocc:clc:::;;,'....        .....'',,,,,,'',;;::;,''''''',,,,,,'.           .',,,,,,''',,,,''.....',,;;;;;;,,,,,,,''.'''''',,,,,,,,'.....''''',,''''''''''.................
   .:clloddoclc:::::;;,'.....        .....''',,'....,;;:::;,''',,,;;;,,,,....      .'',,,,,,,,,,,,,'.....',,;;;;;;;,,,,,,,''''''',,,,,,,,,,,'....',,,,,,,''''''''''.................
   .:clodxdlcooc:;;;;;,'.....         ....''......,;;;::c::;'.'',;;;;,,,'.       ..,,,,,,,,,,,;;,''....',;;;;;;;;;;;;;;;,'.'',,,,,,,,'''''....'',,,,,,,,,''''''''''.................
   .;clodxdllooc;;;;;,,'.....         ...'''''',;;;;;;:::;;;...',;;;;,,,'.     ..',;,,,,,,;;;;,,'.....',;;;;;;;;;;;;;;,,''.'',,,,,,,'''......',,,,,,,,',,,,,'''''''.................
    ;cclloolloc;;:::;,'.....          ...',,,;;;;;;:::;:;',,'''',,,,,,,,'.    .',,,,,,,,,,,,,,''.....',;;::::::;;;;;;;,''',,,,,,,'''......''',,,,,,,'...'',,''''''''................
    ;cccclllcc:::cc:;,'.....           ..'',;;;;::::::;:;::;;,,''''''''''.    ',,,,,,,,,,,,,,''....',;;;::::::;,,;;;;,,,,,,,,,,,''......'',,,,,,''''''.....''''''''''...............
    ;cccclllcccc::c:;'......           ...',;;;::::::::::::;,,'......''''.    .',,,,,,,,,,,,,''..',;;:;:::::::;;;;;;;,'''''',;;,''''..'',,,,,,,,''''''''''..''''''''''..............
   .;ccccccccccccllc,'.....             ..'',;;::::::::::;,...................  .'',;;;,,,,,,'''';::::;:c:::::;;::;;,'''',,;;;;,'''''',,;;;;;,,,,,,'''''''''....'',,,'............. 
   .:ccccccc:::looo:'......              ..',;;::::::::;;,'',,,,,'''''''..        .,;;;;,,'''.',:::;;;;:cccc::;:::;,,'',,;;;;;,,,,,,',;;;;;;;;,,'..',,,,,''''......'''''............
   .:c::cccc:::ccc:,'...               .....,;;:::::::::;;;;;;;;;,,,''''..         .;;;;,'...',;::::::::cccc:;;:::;,,,,;;;;:;;,,,,,,;;;;;;;;;;,,....',,,,''''''......''''...........
    ;c:::ccc:::;::,....                ..'..',;;::::::::::::;;;;;;;,''''..         .',;,'.''',;:::cccccccccc:;;:::;,',;;;;;;,,'''',;;:::::;,,,,,'...'',,,,,,''''''......''''........
    :::::cc::;;::;'....                      .,;;;::::::::::::::;;;,'''...        .',,,,''',,;::cccccccccccc;;;:::;,',,;;;;;,,''',,,;::::;,,,,''....'....',,,,,''..........''.......
    ::::::::;;;::;'....                       .',,;;;;:::::::::;;,,,'..          ..,,,,,,,;;::cccccccccccccc;;;::;;,,,,;;;;:;;,,,',,;::::;,,',,,'...........',;;,'''''''.....'......
    ::::::::;,:c:,'...                         ...,,,,,,,;;;;;,,''.....          .,;;;;;;;::cccccccccccccccc:::::;,,,,;;;;;;;;;,'',,;::::;,'',;;,,'...........',,;,'''''............
   .:c:::::;;,:c:,....                           ..''''''''''''........          .';;;;;:::::cccccc:::::::::::::;;,,,;;;;;;;;;;;,,,;;:::;;,,,,,,,,,,'...........',,,,''''..'........
   .clcc:::;;,:::;......                          ......'''''''''''....           .,;;;:::cccccc:::::::::::::::;;;,,,;;;;;;;;;;;,,;;;::;;,,,,,'',,,,,,'''..........',,,,''''........
   .looc::::,,;:::'.....                          ....''''''''''''''....           .,;;:::ccc:::::::::::::::;;;,,,,;;::::;;;;;;;;;;;:::;,,'''''',,;;,,,'''...........',,,,,'...'''..
   .colc::::,,;:cc,'....                           ..'''',,,,,,,,,,'.....          .,;:cccc::;;:::::::;,,;::;;;,,'';:::::;;:::::c::;;;;;;;;,',,,,,;,,,'''''''.........',,,,,'.......
   .colc::::;,;cll;'....                           .',,,,,,,,,,,,,,'.....           .,:::::;;;;:;:::::;,,,;:::::;,',:::::::::;;::::;;;;;;:;,,,;;;,,,,,'''''''...........,,,,,,'.....
   .lolc::::;,;colc,....                          ..',;;;;;;;;;;;,,''.....          .,;:::;;;;;;;::ccc:;,,,,;;;;;;',;:cc:::::;;::::;;;;;;:;,,,;:;,,,,,'''''''............',,,,,'....
    :lllc:::;;;ldxkd,...                          ...',,;;;;;;;;;,,,''....          .,;::::;;;;::::::c::;;,,,,,;;:;;;::::::::;;;::;;;;;;;;;,,,;::;;;,,''''''''''...........',,,,,'..
    ';::;,,,,,,:clol;...                          ....',;;;;;;;;;,,,,''''.          .,;:::;;,;;:::c:cc:;;;;,;;;;;;;;;:::::::::;;::;;;;;;;;;,,,;:c::;;,''''''''''.............',,,,'.
    ......................                        .....',;;;;;;;;,,,,''',.          .';:::::;;::::ccccc;,;;;:::;;;,;;::::::::::;;;;;;;;;;;;,',;:ccc:;,,'''''''''''......... ...',,,'
    .......................                 ...  ........,,;;;;;;,,,,,,,,.          .';::::::;:cccc::::;,,;;:::::;;;;:::::::cc::::;;;;;;,,;,'',;:cc:::;;;,,,,''''............ ...'''
   .cocc:;;;,,;ldxdl;'''...          . ..................',,,,,,,,,,,,,,,.          .';;;::::::cccc:;:c:;;;::::::;;;;::::::ccc::::;;;;;;;;;,'',;;;;::::::;;;,''''............. ...''
   .dkdolcc:;;,::;''.....         .................... ....'''''''..',,,'.          .';;;;::::ccc:::;:c:::::::::;;;;:::::::ccc:::::;;;;;;;;;''',;;;;;;::::;,,,,''''.................
   .oddolc:;,,'..........        .....................    ............'''.          .';:::::::::::::::c::;;;:::::;;;;;:cc::::cc::::;,,,,,,;,,'',,;;;;;;;;;;;;;;,''''''''............
   .lc;;,'..............         .....................             .......          .';::::::::::::cccc::;;;::::::;;,;:cc:;;:cccc::;;,,,,,;,,'',,;;;;;;;;;;;;;;,,,''''''............
    ;;,'...............          ..................... ..           ......          ..;:::::::::::::::cc:;;;;;;:::::;;:c::;;:cccc::;;;;;,,;;;'',,;;;;;;;;;;;;;;;,,''''''............
    ;:;,'.......                 ............. ....... ......           ..          .';::::::;::::::ccccc:;,,;;:cc::;;:::::::ccccc:;;;;;;,,;;,'',;;;,,,,,,,,,;;;;;,'................
    ;c:;,'.     .                ............. ......   ..''..         ...          .';::::::;::::::;;:cc:;,,;;::c:;;;;::::::ccccc::;;;;;,;;;,.',,,,,,,,,,,,,;;;;;,'................
    :l:,'...                     ............. ......    .....         ...          .';;;;;;;;::::::;;::::;;,,,;:cc;,,;::::::ccccc::;;;;;;;;;,'',,,,,,,;;,,,,;:;;;;,,'..............
    cc,''...                     ............ ......                   ...          .,::::;;;::::::c:;:cc:;,,,,;:::;,,;:::::ccccccc:;;;;;,,;;,'',,,,,,,,,,,,,;;:;;:;,'''............
    ',...                        .....  ..... ......                   ...          .,::::;;;::::::c:::cc:;,,,,,;::;;;;;::::::ccccc:;;;;;,,;;,',,,,,'',,,,,,,;;;;;;;;,,,'...........
    ....                         ... .  ..... .. ...                    .       ____.'::::;;;::::::c:::cc:;_,,,_;;;;;;;;:::::::ccccc:;;;_,,;_,',,;;''',,,,,,,;;;;;;::;;;,'..........
                                 ..  .  .... .......                           / ___|.;;___;;:::___cc:cc__|;|,|,|__;;;;_;:c_::cc___c:::|;|;|;|'',___'',,_,__,,,___;;;,___,,.___..   
                                 ..  . ..... .......                          | |  _..;/;_;\;;:/:_:\:::/c_`;|,|,'_:\:;|;|:|c|cc/c_c\:::|;|_|;|''/;_,\,,|,'__|,/,__|;;/,_;\,/'__|....
                                 ..  . ..... ......                           | |_| |'|:(_);|;|:(_):|;|:(_|;|,|;|_):|;|;|_|c|c|cc__/:::|;;_;;|'|;(_),|,|,|,,,,\__,\;|,;__/,\__.\....
                                 .  .. .... .......                            \____|.;\___/:;:\___/::c\__,_|;|_.__/::;\__,c|::\___|:::|_|;|_|',\___/,,|_|,,,,|___/;;\___|;|___/....
                                 .  .. .... .......                                 ..;::::::;:::::ccccccc::;;;:cc:::::|___/:::ccccc:::::::;;;,,;;:;;,,'',,,,,,,,,;;;;;;;;;,,'......