                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                        ..';:ccccccc::::;,'...                                                                                      
                                                                     .,ldxkkkxxxxxxxddddddoool;..                                                                                   
                                                                  .'lxkOkkkkkkxxxxxxxxxxxxddddooc,.                                                                                 
                                                                 .cxOOOkxxxxxxxxxdddxxxxxxxxxxxxddl;.                                                                               
                                                  .....'','......'oOOkxxddddddoodddddddddxxxxxxxxddo:'........                                                                      
                                              ...,;:clooooolc:;,;lxxdoooooooooooooooooddddddddxxxxxdolc::c::;,,...                                                                  
                                               ...,;codddddddddooddolccccclllllllllllllllooooddxxxxxddddddooolc:;,...                                                               
                                              ..';cloddddooooooooollc::::::ccccccccccccccclllloddddddddddddddoolc:;,''..                                                            
                                           .'',;cloddddddoolllccccc::;;;;;;;;;:::;;;;;;;;:::ccllooooooodddddddddolc:;,'..                                                           
                                          .';:clooddddooooolcc::::;;,,,,,,,,,,,,,,,,,,,,,,,;;:ccccccllllooddddddoolcc:,'..                                                          
                                           ..,:lodddddooollc::::;;,,''''''''''''''''''....',,;:c:::cccccclloooodddolc:;,'..                                                         
                                           ..;codddddoolllc::::;;,''........................',;;;;;;;;;:::cllloooooll:;'....                                                        
                                            .,:oddddollcc::;;;;;;,.................     ....'',,,,,,,,,,,,;;:cloooooll:;'..                                                         
                                          ..;clodddoolc:;;,,,,,,,'....      ......        ..',,,'''''''''',,;;:cloooolc;'..                                                         
                                          .'codddddolc:;,''''''''.....     ..''''...       ...','..........'',;:ccloolc,..                                                          
                                          ..:oddddolc:;,'..'''''..........',;::::c::,..    ..................'',;:cccc;..                                                           
                                           .,codddolc;,'.............',;:::::;,,,;;:c:;,'......................',;::;'.                                                             
                                            .,coddolc:;,''..........'',;;;,...  ...';,,,,'.....................',,;,.                                                               
                                             .,:lodolc:;,''......',,,',;,'.       ..''.'''.....................,,'..                                                                
                                               .:lldollc:;;;,'',;:::;,,,'..        .................,,,,'....''',.                                                                  
                                                ...cloll:::;;:oxdlclc::;'...       ..............'';cclc,........                                                                   
                                                   .';::;,'.'coxdlcllcc;'...           .........',;:cllc;...                                                                        
                                                     .... ...lxxdollodo;,....          .........,;:clllc:.                                                                          
                                                             ;xxdolccldl;,'''.         ........',:cllllc:'                                                                          
                                                            .cxxdl:;'';loc,:c;,................',:clllcc:'                                                                          
                                                           .ckkxdl:;'...,:::::;'...............'';:ccccc;.                                                                          
                                                          .:xkdolc:;'.....,c;,,................'';:ccclll;.                                                                         
                                                          ;xkkocc:;,'..........................',;:ccclllc,.                                                                        
                                                         .okkdl:;,'............................',;;:ccllllc,.                                                                       
                                                       .'lkkxoc;,'.............................'';::cclllll:'.                                                                      
                                                     ..:xkkdl:;,'..............................',;::::cllllc,.                                                                      
                                                   ..:dkkxoc;,''..............................',,;;:::ccclllc,.                                                                     
                                                  ..:xkxoc:;''..............................'''',;;::::cccccll;.                                                                    
..                                                .:xkxoc:;'.................................'''',,,,,;;:cccclc:.                                                                   
 .                                                .lkxdl:,,'.................................'''''',,,,;::cccccl:'                                                            ......
 .                                               .cxxdol::;'...............   ...................''''',,;;:ccccccc'                                                     ............
 .                                               'xkxdlc::;'..............    .....................'''',,;;;:::ccc;.                                             ...................
 .                                               .dkxolccc:,,'..........         ....................'',,;;;:::ccc:.                                       .........................
 ..                                              .lkxxolllc;;,''........            ..................',,;;;::::cc:.                                   .............................
 ..                                              .lkxxddollc:;,,,'......                  .............'',;;;:::::;.                               .................................
 ..                                              .okxdddollc:;;;,,,''......                  ...........',,;;;;;;;'.                            ....................................
 ........                                        'dkxdddlcll::;;;,,,,''''''..                 ...........',;;::;;'.                           ...................................   
      ...  ....                                 .cxkxxddlc::::;;;;;;;::::::;,'..              .......''',;;:::::,.                        .................................         
               ........                     .....,;::::;;;',,,,,,,,,,;;;::::::;'........................'',;;;;;'....            ....................................               
                     .......................................''''''''''''''''',,,,,,,,,,,,,,,,,,,,''',,''''''''''''................................................                  
                        ....................................''''''''''''''''''''',,,,,,,,,''''''''''''''''''''''.....''.....................................                        
      ........................................................''''''''''''''''''''''''''''''''''''''''''''''''',,,''''................................                              
           ...................................................'''''''''''''''''''''''''......''''''......''''''....''............................                                   
            ...................................................'''''''''''''''''''''.........................''..............'..................                                    
 .................................................................'''''.........''''............................................................                                    
 .......................................................................................................................................                                            
 .........................................................................................................................................                                    ......
 ............................................                           ...                                          ........................                         ..............
 .................................................                                                                    ..........................                      ..............
 ...............................................'........                                                   .............................................            .............  
 .............................................................                                         ......................................................        ............   
 .................................................................              ..............................................................................        ........      
 ..............................................................................................................................................................                     
 ...............................................................................____......................._..._........................_..._..................                     
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..| '__|./ __|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|  _  |.|.(_).|.| |  ..\__ \ |  __/.\__.\....
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|.  |_| |_|..\___/  |_|....|___/..\___| |___/    
 ......................................................................................................................|___/.........       .......   ................              