.;;;:,...                                  ..,,,,,.  ;x0KXXXK0kkOOOxdlc;.                                  ..........',,,,,,;;,,,'.......                   .................       
.;;;:'....                                 ..,,,,,. .:kKXKKKK0kkO00xoc:,.                                  ..........',,,,,,;;,,,,'.......                  .................       
.;;;;'....                                 ..,,,,,. .;x0KKKKK0kxO00kol:,.                                  ..........',,,,,,;;,,,,''......                   .................      
.;;;;'....                                 ..,,;,,.  ,d00KKKK0OkkOOkoc:,.                                 ...........'',,,,,,,;;;,,'.......                  .................      
.;;;:,....                                 ..,;;,,.  ,d0KKKKK0Okxxxdlc:,.                                 .....'''...'',,,,,,,;;;;,,'''.........              .................     
.;;;:,....                                 ..,;;,,.  ,d0KKKKK00Okxdollc;'....                             ....'',,'..'',,,,,,,;;;;;;,,,'''''''....                .............     
.;;;:,....                                 ..,,,,,.  ,d000000000Okdlcc:,..                                ....',,,,''''',,,,;;;;;;;;;;;,,,,,,,'........        ..........''....     
.;;;:,....                                 ..,,,,,.  ,d0K000000OOkxol:;'..                                ....',,,,,,''',,,,,,;;;;;;;;;;;;;;;,,,''................'''...'''.........
.;;;;,....                                 ..,,,,,.  ;x00KKKKK000Okdlc;'..                                ....',,,,,,''',,,,,,;;;;;;;;;;;;;;;;;;;,,,''''.........',,,'''''''........
.;;;;,....                                 ..,,,,,.  ;d0000000KK00kdl:;'.                                 ....',,,,,''..'',,,,;;;;;;;;;;;;;;;:::;;;;,,,''....''''',,,,,,''''........
.;;;;,....                                 '.,,,,,.  ;dOO00000KK00Odc:;'.                                 ....',,,,,'....'',,,;;;;;;;;;;;;;;;;;;:::;;;;,,,,,,,,,,,,,,,,,,,,,''......
.;;;;,....                                 '.,,,,,.  ,oOO000000000Oxl:;'.                                 ....',,,,''.....',,,,;;;;;;;;;;;;;;;;;::::::;;;;;;;;;,,,,,,,,,,,,'........
.;;;:,....                                 ..,,,,,.  'lkkOOOOOOkxxxo:,'..                                 ....',,,,''......',',,,,;;;;;;;;;;;;;;:::::::::;;;;;;,,,,,,,'''''.........
.;;;:,....                                 ..,,,,,....,;;;;;;;;;;,,'.....                                 ...',,,,,'''......'.''',,,,,,,;;;;;;;;:::::::;;;;;;;;;;;,,,,,,'''....''...
.;;;;,....                                 ..,,,,,''''''''''''',,,''....                                  ...',,,,,''..........'',,,,,,,,,,,;;;;:::::::::;;;;;;;;;,,,,,,,'''''''''''
.;;;;,....                                 ..,,,,'.  ':odxxxxxxkkxdl,...                                  ...',,,,,'...........'',,,,'''.'',;;;;:::::::::;;;;;;;;;,,,,,,,,,,,,''''''
.;;;;,....                                 ..,,,,'.  ,oO0000000OOd;'....                                  ...',,,,,'............'',,,''...',;;;;:::::::::;;;;;;;;;;,,,,,,,,,,,''''''
.;;;;,....                                 ..,,,,'.  ,oO000000kd:'...                                    ....',,,,,'.............'',,,'....';;;;::::::::::::;;;;;;;,,,,,,,,,,,,'''''
.;;;;,....                                 ..,,,,'.  ,oOOOkkxd:'....                                     ....',,,,,'...............',,'''''',,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''
.;;;;,....                                 ..,,,,'.  'ldolc:,.......                                     ....',,,,,'................',,,''''',,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''
.,;;;,....                                 ..,,,,'.  'clc:,...                                           ....',,,,,'.................',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''''''
.;;;;,....                                 ..,,,,,.  '::,..                                              ....',;,,,'.................',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''''''
.;;,,'....                                 ..,,,,,. ..,'.        .......                                 ....',;,,,'.................'',,,,;;,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,''''''
.,;,,'....                                 ..,,,,,' .''..       .,:;,''..                                ....',;,,''.................'',,,,,,,,,',,;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''
.;;;;,....                                 ..,,,,,'......       .lol:,,..                                ....';,,,,'.................'',,,,,,,,,''',,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,''
.;;;;,...                                  ..',,,,'......       ,ddo:,,..                                ....,;,,,,''................',,,,,,'...''',,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,''
.;,;:,...                                  ..',,,,'..'...       ,ddo:,,..                                ...',;;,,,'''...............'',,,,....'''',,,,,,,;;;;;;;;;;;,,,,,,,,,,,,,''
.;,;;,....                                 ..',,,,'......       cxxd:;,..                                ...',;;;;,'''...............'',,,,'''''''',,,,,,,,,,,,;;;;;;,,,,,,,,,,,,'''
.,;;;,....                                 ..',,,,,......      ,oddo:;,..                               ....',;;;;,'''...............''',,,,,''''..',,,,,'''''',,,,,,,,,,,,,,,,,,'''
.,;;;,....                                 ..',,,,'......      'lool;,'.                                ....',;,,,,'''...............'',,,,,,'''.....'........'',,,,,,,,,,,,,,''''''
.;;,,,....                                 ..',,,,'.....        .:lc;,'.                                ....';;;,,,'''...............''',,,,,'''.............'',,,,,,,,,,,,,,,''''''
.;;;;,....                                 ..',,,,'.....         ,lc;,..                                ....';;;;;,''................''',,,,,''''............'',,,,,,,,,,,,'''''''''
.,;;:,....                                 ..',,,,'.....         'ol;'..                                ....';;;;;,,'...............''''''''''..'............''''''''''',,,'''....''
.,;;;,....                                 ..',,,,'.....         cdl;'....                              ....';;;;;;,''...............''''''''...............'........''''''''.....''
.,;;;,....                                 ..',,,,'.....        .odc,....                               ....';;;;;;,''......................................'.........''''''......''
.;;;;,....                                 ..',,,,'....         .ldc'..                                 ....,;;;;;,,''......................................'............''......'''
.,,;;,....                                 ..',,,,'....          'ol;,'.                                ....',;;;;,,''.....................''...................................''''
.,,;;,....                                 ..',',,'....          .;o:;,..                               ....,;:;;;,,''....................'''...................................''''
.,;;,'....                                 ..',',,. ....          ..,,'..                               ....,;;;;;,,''....................'''......................   .........'',''
.,,.......                                 ...,,,,' ..,,..          .''..                              ....',;;;;;,,''..................''''''..'..................     ......'''''.
.,,','....                                 ...,,,,' .':l:'....       ....                              ....',;;;;;,,''..................'''''''''.............................''''..
.;;;:,....                                 ...,,,,' .'cdl,..          ...                              ....',;;;;;,,''..................'''''''''............................'''''..
.;;,......                                 ..',,,,'. ':c,...           ..                              ....',;;;;;,,''.................''''''''''...........................'''''...
.;,.......                                 ...,,,,'.',,''....          ..                              ....',;;;;;,,''.............''''''''''''''........'''''.............''''''...
.'........                                 .'',,''''''........       ....                              ...'';;;;;;,,''............'''''''''''''''........'''''.............''''''..'
.........                                  .,',''''..........       .''..                              ....';;;;;;,'''............'',,,,,,'''''''........'''''.............''''''..'
 ........                                   '''''.........       ....''..                              ...'';;;;;;,'''............'',,,,,,'''''''........'''''.............'''''''''
 .........                                  ''''..'.....        .....',..                              ...'';;;;;;,'''............'',,,,,,,,,''''........'''''.............'''''''''
 ........                                   '..........          .....'..                              ...'';;;;,,,'''...........''',,,,,,,,,''''.........................'''.'','''
 ........                                   ''''......           .'...'..                              ...'';;;;,,,'''...........''',,,,,,,,,''''........................''..  .''''
 .......                                    .'''..   .. ..      .''......                              ...'',;;,,,,'''''.........''',,,,,,,,,''''........................''...  .'''
 .......                                    .'.....  .....    .',,'...                                 ...',;;;;,,,'''...........''',,,,,,;;;;,,''.......'''''..........'.','...',''
 .......                                    ........    ..   .',,''...                                 ...',;;;;;,,,,''..........''',,,;;;;;;;;,,'.......'''''.........'''',,,,',,,,
.,'.......                                  ........     ... .,,'.....                                 ...'';;;;;;,,,''..........'',,,,;;;;;;;;,,'.......'''''.........',,,,,,,,,,,,
.;;;,,....                                  ........      ..'',''...                                   ...',;;;;,,,'''.........''',,;,,;;;;;;;;,''.......'''''........'',,,,,,,,,'''
 .,,;;...                                   ........      .',''.....                                   ...',;;;;,,,'''.........'',,,,,,;;;;;;;,,''.......'''''........'','',,,,,,'''
 .,;:;...                                   ........     .',,'.....                                    ...';;;;;,,''''.........',,,,,,,;;;;;;,,,''.......'''''........''''',,,,,,'''
 .'::;...                                   ....  ..     .,,'...                                       ...',;;;;,,,''''........''',;;;;;;;;;;;,,''.......'''''........',,,,,,,,;,'''
.'.,:;...                                   . ...        .','...                                      ...',,;;;;,,,''''..........'',,;;;;;:::;;,''.......'''''........',,,,,,',;,'''
.;'':;...                                    ......       .,....                                       ..'',;;;;;;,''''...........'''',;;;;;;;;,,'.......'''''........',,,,,,'';,',,
.;,.,;...                                    .  ..........',...                                       ....';;;;;,,,'''............''''',,,,,,,,''........'''''.......',,,,,,,,,,,,,'
.,,.;:...                                      ..'''''..''''..                                        ....';;;;,,,,'''............''',,,,,,,,,'''........'''''.......',,,,,,,,,,,,,'
.,,.,:....                                    .,''''''..''''..                  ____                  ....'_;;;_,,''''............'',,,,_,,,_,,,'........'''''.......',,,,,,,,,;;,,'
.;'.',....                                   .,'...'''''''....                 / ___|   ___     ___   ..__|;|;|,|__'''._..._....___',,,|,|,|,|,,'___...._'__''.___...,___,,,___,,,,'
.'.,:;....                                  .,.......'''''....                | |  _   / _ \   / _ \   /._`,|;|,'_,\''|.|.|.|../._'\',,|,|_|,|,,/._.\..|''__|'/.__|../,_,\,/,__|,,,'
...,;;....                                  ....   ...'''.....                | |_| | | (_) | | (_) | |.(_|;|;|;|_)'|.|.|_|.|.|..__/'''|,,_,,|,|'(_).|.|'|,,''\__.\.|',__/,\__,\,,,'
 .,;;;...                                   ...     ..........                 \____|  \___/   \___/  .\__,_|;|_.__/''.\__,.|..\___|'''|_|,|_|,,\___/..|_|,,''|___/.'\___|,|___/,,,'
..;;;;...                                   '..      .........                                        ....',;;;;,,,'''.|___/......''''',,,,,,,,,''......',,,''......',,,,,,,,,,,,,,'