.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....'''''''''.......''',;'... .....                                                                                    
.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.......''',,'... .....                                                                                    
.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......''','....    ....                                                                                  
.,',,,,,,,,'''',,,'''''''''''',,,,,,,,,,,,''''',,,,,,,,,,''''''''''''''',,''''..''''''''....   .....                                                                                
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,''''''''''''''''..  ......                                                                               
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''',,,'''.........       ..                                                                     
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,,,,'..'.....      .......                                                                 
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,,,'..'.....    ..............                                                            
.,;,,;;;;,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,;;;;;;;;;;;,,,,,,,,,,;;;;;,,,,''',,,,,,,,,,,,,'''.....   ..................                                                         
.,,,,;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;,,,,,,,,,;;;;;;,,'''',,,,,,,,,,,,,,,''...    ....        ......                                                         
......'''',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;,,,,,,,,,;;;;;;,,'''',,,,,,,,,,,,,,,,'.........                                                                         
           .,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;,,,,,,,,;;;;;;;,,'''',,,,,,,,,,,,,,,,'........                                                                          
           .,;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;,,''',,,,,,,,,,,,,,;;,''''''..                                                                           
            ';,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;,',,,,,,,,,,,,,,,;;;,,,,,,.......  ...                                                                  
            ',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;,',,,,,,,,,,,,,,,;;;,,,,''............                                                                  
            ',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;;,'''.........                                                                       
            ',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;,'....                                                                              
            ',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,;;;;;;'....                         ...                                                   
           .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;,...                                                                                
           .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;,...                                                                                
           .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;,,...     ..                                                                       
           .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;,,'',,,;,.                                                                     
           .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                    
           .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                    
           .;;;;;;:::::::::::::::::::::::::::;;;:::::::::::;;;;;;;:::::::::;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.                                                                   
           .;;;;;;;;:;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                   
           .'''''',;;cc:::::;,,,,,,,,,,'''''''''''''''''',,,''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,...                                                                 
           .....',;;;;;;;;;;;,'''.......................................................................................                                                            
           ....',,,,,'',;;;;;;,'.........................''..........................................................'''.                                                           
           .............,;:::;,'...','............................................................................'''''''.                                                          
           .............',;;,,'.....;;,'.............................................................................''''...                                                        
           .......... .......   ......,'..............................................................            ............                                                      
           .'''''..    ....      ..   .  .......''''''''''''.....''''''''''.........................                   .........                                                    
           .''''''...                      ...'''''''''''''''''''''''''''''''....'''............'....                  ...........                                                  
           .''''''''.....                    .','''''''''''''''''''''''''''''....''''''.........'....                 ..............                                                
           .'''''''''......                   .;;,'''''''''''''''''''''''''''....''''''''''''''''....          ......................                                   .,..        
           .'''''''''''.........               .,;:;;,'''''''''''''''''''''''....'''''''''...''''....          .......................                              ..,::,'.        
           .'''''''''''....'''''..           ...'',;;,'''''''''''''''''''''''....'''''''''......'....          .......................                           ..,:c:;'...        
           .''''''''......',,,,,'..           ............'''''''''''''''''''.......'''''.......'....          .........................                    ..';:cc::;,'...         
           .''''..........'.......            .','... ......,''''''''''''''''.........................         .....................,ll:,....    .....',;:ccllllcc:;,''...          
           .''''...........         ......    .',,,'..     ...',,'''''''''''..........................         ....................:lllllll:::::ccccllllllllllc::;,,'.....          
           .''''..........       ..,;;;,'.    ...',,,,,..     ....'''''''''...........................         ..................':lllllllllllllllllllllllllc::;,,''.....           
           ........             .;;:::;;,..    ....'',,,,''.........'''''''...........................         .................':llllllllllllllllllllllllcc:;;,,,'......           
           .........          ..,;;;:::;;,..     ......'''',,''......''''''..........................          ................,cclllllllllllllllllllllccc:;;;;,,'......            
           ....''''....       ..',,,;;;;;;;'.       .................''''''..........................           ..............,cclllllllllllllllllllllccc::;;,,,''......            
           ....'.,'....       ....'',,,;;;;,..       ...............'''''''..........................           .............,:cccccclllllllllllllllcc:::;;;,,,,.......             
           ......'.....       ....'',,,,,,,,,'.          .........''''''''''.........................           ............,:cccccccllllllllllllllcc::::;;;,,,'.....               
           ..........         ........'''',,,,'.           ......''''''',,,,'........................          ............':ccccccclllllllllllllc:::::;;;;;,,,...'..               
           ....             .............'''''''..            ....''',,,,,,,,,'......................           ..........';:ccccccclllllllllcccc:::::;;;;,,,,.....  ...            
           .....           .''...........',;;;,'...            ...''',,,,,,,,,,,'''..................           .........',:::ccccccclllllcccccc:::;;;;;;,,,,'........              
           ......        .''''.........,;loc;'''''..            ...',,,,,,,,,,,,,,''.................          ..........';:::cccccccccccccccc:::::;;;;;;,,,'........ ....          
           .........    .,,,,,........'::,'..''',,,'...         ....'''''',,,,,'.....................           .........;;;::ccccccccccccccc:::;;;;;;,,,,,,'...... ......          
           .............,,,,,,.....''.............',,,,..        .....''''''''.......................          .........';;;::cccccccccccc::::::;;;;;;,,,,,'..............          
           ............',,,,,,...;oo:' ...........''''''....      ....'''''......      ..............          .........,;:;:ccccccccccc::::::;;;;;;;;,,,,,'..'............         
           ............'....'''.....    ...........'''..'''...     ...',,''.........  ...............          ........';;;::::::ccc:::::::::;;;;;;,,,,,,',.................        
           ..........,,''....''.....    ............................,;;;;;,..........................          ........;;;;::::::::::::::::::;;;;,,,,,,,,''...................      
           ......  .';,..;;,..''''...   ...........................';::::;,,,,'''....................          .......'::;;:::::::::::::::;;;;;;,,,,,,,'','....................     
           ............ ,xOo,','....     ...........................,,,,,',,,,,,,,,,'................          .......;::;;::::::::::::;;;;;;;;;,,,,,,''''......................    
           ..........   .:d:.''',;,.     ...................     ............''''''''................          ......;:::;;:::::::::;;;;;;;;;;,,,,,,,,,'''.....................     
          ...........   .... ..'..        ..............               ..............................           ....,::::;;;::;;;;;;;;;;;;;;;;,,,,,,,,,'''.....................   ..
          ...........   .    ... .'..     ...........                     ............................          ...;cc::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,'....................   ...
          ............           ...   .........                                              .........         .';ccc:;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,..'........................
          ............                   ......                                 ____               .....   _   _,:cccc:;;;;;;;;;;;;;;;;;_;,,_,,,,,,,,,,,,..'........................
          .............          ...      .....                                / ___|   ___     ___   ..__| |.|;|__cc::_;;;_;;;;___;,,,|,|,|,|,,,___,,,'_.__'..___....___...___.....
          .................... ......     ....                                | |  _   / _ \   / _ \   /._` |,|c'_:\::|;|,|,|,,/,_;\,,,|,|_|,|,,/,_,\,,|''__|./.__|../._.\./.__|....
          .....................         ......                                | |_| | | (_) | | (_) | | (_|.|c|c|_):|:|,|_|,|,|,,__/,,,|,,_,,|,|,(_),|,|'|'...\__.\.|..__/.\__.\....
          ................  ...       .......                                  \____|  \___/   \___/   \__,_|c|_.__/:;;\__,,|,,\___|,,,|_|,|_|,,\___/,'|_|.''.|___/..\___|.|___/....
          ................  ...     ........                                                               .'::::::::;;|___/,,,,,,,,,,,,,,,,,,,,,,,,,,',...''.......................