                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                      ....      .                                                                                   
                                                                                ..,clllllllllcccc:;,'..                                                                             
                                                                            .':oxkkkkkkkkkkkkxxxxdddddl:,.                                                                          
                                                                           .lkOOOkkkkkkkkkxxxxxxxxxxxxxdoc,.                                                                        
                                                                         .;ok0OOkkkkxxxxxxxxxxxxxxxxxxxxxdol,.                                                                      
                                                                .........:xOOOkkxddddddddddddxxxxxxxxxxxxxxdo;.                                                                     
                                                          ..'',;:cllllc:cxOOkxddoooooooooooooddddddddddxxxxxxdc. .                                                                  
                                                        ...';::clodddddddxxxddollllllllllllllllloooooodddxxxxxd:;,,,,'.....                                                         
                                                         ...';clodddddddooooollc:::::::::cccccccccccccllooddxxdddooooollc:;,'..                                                     
                                                       ..',;cloddddddooollllcc::;;;;;;;;;;;;;;;;;:::::::cloooddxxxxxxxxxdolc::;'.                                                   
                                                    ..',;ccloodddoooolllcc:::;;,,,,,,,,,,,,,,,,,,,,,,,,;;ccccloddddddddddddolc:,'..                                                 
                                                   .';:cllodddddoollllllcc:;;;,'......................''',;;:ccoooooodddddddoolc:,'.                                                
                                                   ...';:lodddddolllcccc::;;;;,'..........................',;:clllllllooddddddol:;'..                                               
                                                    ..';cooddddollcc::::;;;;;;,'...     ........      ......;:cccccccclooooooool:;,'.                                               
                                                    ...,coddddoolc::;,,,,,,,,,'...      .....'''..     ....'',,;;;;;;:cclllooolc;,'..                                               
                                                    .';coddddolcc:;,,'''''''''....     .':cllllllc;.. .....,,,,,,,,,,,;::::loolc:'..                                                
                                                   .'cooddddoolc:;,,'..............';;::cc:::;;;:ccc:;,....''''''''''',,,;;cloolc;..                                                
                                                   ..:ooddddolc:;,'..............'';:::;;,..    ..',,,,,'...'''.........',;:cooll;..                                                
                                                    .,clodddol:;;,'..............'',;;;;'..      ...'''''...............',,::ccc;.                                                  
                                                     .':oddoolc:;,''..........'''',;;;,'...       .......................',;;:;'.                                                   
                                                      .'cllooolc::;,''''...''',,,,,,''....         ......................'',,,.                                                     
                                                        ..,lldoolc::;::c;,,;;,,;;,,'.....           ........',,..............                                                       
                                                          ...;clool:;:coolc:;;,;:::,'....           ........,cc;...........                                                         
                                                             .';::;;;:oxdol::;,,;ldl;,......     ...........,cl:'.                                                                  
                                                               ......:xkxol:;;,''';clc;.....................';cc;.                                                                  
                                                                    .lkkxdl:;,'.....';;:;'..................';:c;.                                                                  
                                                                   .;kOxddl:;,'........,,''................'';cc;.                                                                  
                                                                   'dkkdlll:;,'...........................'',:cll:.                                                                 
                                                                  .cxkdoc:;;,,'..............   ..........',:cllll:.                                                                
                                                                 .:xkxdoc:;,'.............   ............',::ccllll:.                                                               
..                                                               'dkxdol:;,'..............   ............';:cccllllc,.                                                              
 .                                                             .:xOkxdl:;,'.............................',;::cccllll:'.                                                             
 .                                                          ..:dkkkxoc:,'..............................',,;;:::cccllll,.                                                            
 ..                                                        ..ckkkxdlc:,'..............................'',,,;:::ccclllll;.                                                           
 ......                                                  ..'okkxdolc;,'................................''',,;;;:::ccllllc'.                                                         
 ........                                                ..;xkxdoc:;,'..................................''',;;;;;;:cccllll;.                                                        
 .........                                               .,dkxxolc:,'.........  ........................'''',,,,;;:::ccccll;.                                                       
 .........                                              ..lkkxooc:;;'.........         .....................'',,,,,;::cccclc.                                                       
 .........                                               .lkkdol:;;,'.........               .................''',,;;::::cll,.                                                ......
 .........                                               .ckkxoccc:;'.........                ..................',,,,;;;:ccc;.                                          ............
 .........                                               .cxxxdlll:;,''.......                     ..............',,,;;:::cc;.                                    ..................
  .........                                              .lkxxdollc;,,'.........                         .........''',;;:::;.                               ........................
     ......                                              .ckxxdolllc;,'''........                        ..........',,;;;::,.                             ..........................
      .....                                             .:dkxxdlcclc;;,,,'.........                       ........'',;;;::;.                           .............................
         ...........                                    'xOxxddll::::;;,,,''''...'...                    .......',,;;;;;::,.                          ..............................
 .                   ...                               .:xkxddddoc;;;;;;,,,,,,,,,;;;,..                ......'',,;;;;:::;;'.                    .................................   
                        ........                   .....';;;;;,,,'''',,,,,,,,,,,,;;;;,,................''.......',,;;,,,''...          ....................................         
                              ....................................''''''''''''''''''''',,,,,,,,,,,,,,,,,,'''''''''''''''..............................................              
            ........            .....................................''''''''''''''''''''',,,,,,,,,''''''''''''''''''''''''.......................................                  
               .........................................................'''''''''''''''''''''''''''''''''''''''''''''''''''.................................                        
                  ......................................................''''''''''''''''''''''......''...................................................                           
      ...           ...................................................''''''''''''''''''''''.........................................................                              
 ..................................................................................................................................................                                 
 ............................................................................................................................................                                       
 .........................................................................................................................................                                          
 .....................................................                                                                       ..............  ......                                 
 ...........................................................                                                                  ......................                           ..   
 ................................................................               ____                       _   _   ..   ................_..._..................                ..   
 ......................................................................        / ___|   ___     ___     __| |.|.|__...._..._....___....|.|.|.|...___...._.__...___... ___   ___.....
 .........................................................................    |.|  _  ./._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|. __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ......................................................................................................................|___/............     ......................  .              