                   ........      ......            ..''..                                   ...............................                                                         
                  ........       ...''.             .....                                  ...................................                                                      
               .........       ...';;'                  ..                               .......................................                                                    
                  .......      ..';:,.                                                   ...........................................                                                
   ...              .......   ...,;'.                                                     ..........................................    ......                                      
 ...                   ...... ...''.                                                            ...........................................                                         
                           .     .                      .                                        ......................................'..                                          
                                                   ....'.                                          ......................................                                           
                                               ..'...';.                                         ..............'''''''....................                                          
             ..                                 ....';'                                            ............'''''''.....................                                         
          ..',;.                                   .,,.                                            ............'''.....'.....................                  .........            
       .',,;,.                                                                                     ...................................................'''......'''''''''''''''......
    .';;'.',..                           ...................................                       ........................................'',,,;;;;;;;;;;;;;,,;;;;;;;;;;;;,,'.... .
 ..,:c:::::,..      ........................................................                            ........   ...........   .........',,;;:ccccccccccccccccccccclllcccc::,,;.  
..... ......         ...............     .........................'''''......                            ..,'..     ..........      .......',,;:cccllllllooooooddddddxxxxxxxxxxxx:  
.....                  .   .......        .................................                              .',,'..........'''...   .............''',,,,,;;;;;;::::ccllllloooolllooo;. 
........               ...     ..     ....                  .........                                    .',,,,'''...'',,'''..   ...............'''''',;;:ccclllllodddddddoc:;;,;. .
 ........       ..,;'......   ...   ...',,.          ...............                                     .',,,,''''''',,,,,'..    ....................'',;;;;::cccccccccccc:::clxl..
 ...''''.. ....''',;;'..........    ..'',,.          ...............                                     ..',,,''''''',,,,,'...  .......................................'''''';ld;. 
 ...........,'....,;,...........    ....,,'.          ..............                                      .......'''''''''''............................................'''''',,'.. 
  .      ..',,''',,,'...........    ....';'           ..............                                       ......'''''''''''.........................................''''''''',,,.. 
          .',,',,''........ ....     ...''            ..............                                       .....''''''''''''........................................''''',,,,,,,,.. 
 ........  ..............  ....      ..'.                ..'........                                        .....'''''''''''........................................',,'',,,,,,,,.  
 ','......  ..'..........  ...      ....                  .''.......                                         ...........''''........................................',,',,,,,,,,'.  
   .. ...    .;:;;,'..''.........   ...      .'..        ..''.......                                            .....................................................,'''''''',,'.  
    .....    .oXk:'.''.......,cc,...... ..'.  .,..       ...'.......                                           ....'''''..................................   ..''....,''''',,,,,'.. 
    .......   ;Oc'''''..'...,:::;''......';'.  ...    ..................                                      ....'''''''''..............................   ..''''...''.'',,,,,,'.. 
    ......... .,,'...'..'..',,''''''.....,,'...   ....... ..............                                     .....'''''''...  ...........................   ...'''...'.',,;;::::;.. 
    ....   .   ','...'.....,cl:;''''''''''.....   .......  ............                                      .....'''''...    .................................'''...'.;loddxxxxd;..
    ...    .   ......'''...cdl:,...............   .....................                                      .......................................................'''cxkO00KKXKl..
  .  ..        ......',,..;ll:;'................  .....''''..... ......                                       ........................................ .............'''oO0KXXXNNXd..
  .  .     ........'';::;;cc:;'............'.........'''........  ...                                             ..................................................'';x00KXXXNNXo..
 .        .......',,;;;;:::;;'............'..............  .....                                                  ...........................'''....'..  ............':xOO000KKK0l..
 .         ..  ....'',;;'..'.............................  ......                                                 ...........................',,,,''''.  ....   .. ...:oxxkkkOOOk:..
 .         ..  .....';cc.....'....       ................  .......                                                .........................''',,;::;;,.   ...  .  ....',:::ccccc:'..
 ..         ........',cc'..,,:'...      .............''..  ......                                                 ........................'''',,;:ccc;.    .....  ......''''''......
 .     .      .......';:'..;,:,..      ...... ..........      ..                                          ..       ........................'',,,,;:ccc'       ..   ......''.........
 .     .      .......';;'..,',,..        ..............       ..                                         ....        ......................''',,,;;:::,.      ..   .................
 .            ..  ...';,...,,'...         ............... .....                                          ......      ......................''''',,,,;;,. .    ....  ................
            .  ...'...''...':'...          ....    ...........                                      .........      ..............'''............'''',,....       .. ................
            .  ..';'........,'.                    .........                              .....................   .............''''''..............',,....          ................
           ...                                     ........                            ........................................''''''''.............'.....          ..............  
                                                   .....                           ............................................''''''''..........''......            ......'''....  
                                                                                   ..............................................''''................ ...            ..'''''''..... 
                                                                                    ..............................................................................   ..'''''''..... 
                                  ..            .    .                              ..........................................................'..  ..............    .......''......
                                 .''.                .                                .....................    .....................'........','   ..............    ...............
                          .       ...                ..                                ....................    .............................'',.    .............    ...............
  ,'.                    .....               .....   ...                                  ................      .....................  .....''..      .........      ...............
                         ....                   ..   ... .                                   ............         ..................   .....'......    ..          ...............  
                         ....               .        ... .........              .             ...........         ..............        ........'...             .................  
                         .....                  ..    .  .........                              .........            .........          ........'....            ..............     
            .     ............                  .        .........                              .........              .....            .............               ..........      
            ..    ............  ..                                                              ............           ....            ................                 ......      
            ...    ..      ...                                                                     ............... .......     .. .............................                     
            ...            ...                                 ...                                           ..........       ...............'''................                    
            ..                .          .                    ....                                           ........         .'..  ........''''.....'...........                   
                     ....     .....      ............          ....                                                           ....   ...'...............................            
                     .....    .....  ..  .............        .......                                                         .....   ..'..  ....................'',,,,,''..........
            ...    .......    .....  ... .............     .........                                                           .''.......'.  .............''',,,,,,;;,,,,'....'''...
            .......................  ................    ..........                                                            ...''''''..      .......'',,,;;;;;;,,,,,,,'''....'...
            .........'''''''''......................     ..........  .                                                           ..''''''.       ......'';;;;;;;;;,,,,,,,''''''.....
            ......''''''''''''''....................       ........ ..          ____                       _   _                 ...''''_.  _    ...'''',,,,;;;;;;,,,''''''''''.....
             .....'''''''''''''''...............................    ..         / ___|   ___     ___     __| | | |__    _   _    ___....|.| | |   ___.'',_,__'',___,,'.___...___''...
             ........'''''''''................................'.              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _.\...|.|_| |  / _ \..|''__|./'__|''/._.\./.__|....
             ........'''''''''.........................................       | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/...|. _  | | (_) | | |''..\__'\'|',__/.\__.\''..
            ............''''''..........................................       \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___| ..|_| |_|  \___/  |_| ...|___/''\___|.|___/.''.
            ............''''''...........................'''............                                               |___/                                ..''.................''.