                                         .........................................................                                                                                  
                                         ..............................................................  ...                                                                        
                                          ...................................................................                                                               ...     
                                                     ...............................................'''''......                                                            .......  
                                                     ...............................................'''''''''......                                                        .........
                                                    .............      ..........''''''''''''.......''''',,,,,,''.....                                                    ..........
                                                    ...........        .......'',,,,,,,;;,,,,,,,'..'''''''''''','''.'..                                                   ..........
                                                   ............        ....'',,;;::::::;;;;;;;,,,,',,,''''''''''''''''..                                                  ..........
                                                   ...........       ....'',;;::::::::::::;;;;;;;;;,,,,'.....''...'''...                                                 ...........
                                                   .........         ...',;::::::cccccc::::::;;;;;;,,,,''''''''''''''....                                               ............
                                                   ............    ...',;;::::cccccccccccc:::;;;;;;,,,,''''''''''''''.......                                            ............
                                                .....................,,;::::::ccccccccccccccc:::;;;;,,,,,,,,''''',,'''........                                          ............
                                               ....................',::::::::cccccccccclllcccccc:::;;;;;;,,,,'''',,,,'.........                                            .........
                                               ...................,;::::::::::cccccccccllllllcccc:::;;;;;;;;,,,,,,,,,'...........                                             ......
                                               ..................,;:::::::::::cccccccccccclllcccccc::::;;;;;,,,,,,''',''..........                                            ......
                                              ........'.... ...',;::::::::::::::::::ccccccccccccccc::::::;;;;;;,,,,,,,,,'..........                                     ............
                                              ............. ...',;::::::::::::::::::ccccccccccccccc::::::;;;;;;,,,,,,,,,'...........                   ..         ..................
 .                                           ..................',;;;:::::::::::::::::::ccccccccc:::::::::;;;;;;;;;;;;,,,,'..........                   .....    ....................
                                             ..................'',;;:::::::::::::::::::ccccccc:::::::::;;;;;;;;;;;,,,,,,,,..........                  ..............................
                                            ..............''.....'',;:::::::::::::::::::::::::::::::::;;;;;;;;;;,,,,,,,,,,'.........                  ..............................
                                           ...........'.....'.....',;;;;::::::::::::::::::::::::::::::;;;;;;;;;,,,,,,,,,,,,.........                  ..............................
                                          ...........''............',,;;:::::::::::::::::::::::::::::::::;;;;;;,,,,,,,,,,,,'.........            ...................................
                                          ..     ....''..   .......',,;;:::::::::::::::ccccccccc:::::::::;;;;;;;;;;;;;;;;,,'.........        .......................................
                                          ...   ....',..      .....',;;;:::::::::::::::ccccccccccccccc::::::::::::::::;;;;;,....''''................................................
 ..                                       .........','.         ..',,;;;:::::::::cccccccccccccllccccccccc:::::::::::::::;;,'....',,,'......  .......................................
 ..                                              ..;;.          ..',;;;;::::::::cccccc::::ccccccccccccccc:::::::::::::;;;;,,,'..''''..       .......................................
 ....                                          ...,;'.         ...',;;;;::::::::cc:;;,,''''''',;;;::::::::::::::::;;;;;;;;;,,''''....         ......................................
 ....                                          ...'..         ...,;;;:::;;;;;;:::;,,''...........''',,;;;;;;;;;;;;;;;;;;;;;;;'......          ......................................
 ....                                     .    ......        ...,;;;::::;;;;;;,,,,,''.................'',,;;;;;;;;:;;;,,,;;:;.....            ......................................
 ....                                     .    .......       ..',;::::::;;;;,''........'''..............'',,;;;;;;;'....',;;'.....            ......................................
 .                                             ..'....       ..',;:::::::::;,'....'',,,;;;,,'............',;;,,,'......',,;'......           .......................................
 .                                             .',...        ...,;;;::::::::;,,,,''',,,,,,,,'..........',;:::,'.. ....'',,;'......           .......................................
  .                                            .','......... ...,;;;;:::::::::::;;,'''''''............,;:ccc:,.........'',,'......           .......................................
  ....                                          .,,'''.........'',;;;:::ccccccccc:;,'............';:::ccccccc;,..........','.....            .......................................
  ......                                         .,,,,,''......',,;;;:::ccccccccccc:,'..........,:ccccccccccc:;,''.......','..            ..........................................
  ......                                          .,,,,,'''''''',,,,;;;:::cccccccccc:;;;,'...',;:cllllccccccc:;,,,,,,''',,;'.             ..........................................
  .......                                 ..      ..,,,,,,,,,,,,,,;;;;;;:::::ccccccc:::;;;,,,;::ccccccccccccc::;;;,,,,,,;::.              ..........................................
  .......                                 ...      ..,;;;,,,,,,,,,;;;;;;;;;;;;:::::::::;;;::::ccccccccc::cccc::;;;,,,;;;;:,.              ..........................................
  .......  ...                .....       ......     .,;:;;;,,,,,,,,;;;;;;;;;;;;;;;::::::::::cccc::::::::ccccc:;;;;;;;;;;;.               ..........................................
  ....   ..    ...            ...                      .',,,',,,,,,,,,,;;;,,,,;;;;;;::::::cccc::;;;;;;:::ccclcc:;;;;;;;::.             .............................................
  ....   ..    ...                                        ...',,,,,,,,,,,,;;;;;;;;;;:::::ccc::;;;;;::::::cccccc:;;;;;;::;.             .............................................
  ....   ..    ...                                  ...    ..',,,,,,,,,,,,;;;;;;;;;;:::::cc::;;;;;::ccc:::::::::;;;;;;::'              .............................................
  ....   ..    ..    ..                      ..     ....  ...'',,,,,,,,;;;;;;;:::::::::::::::;;;;;,,;;;;;;;;;;;;;;;,,;;'.              ...............................     .........
  ....   ..    ..    ..                      ..      .... ....'',,,,,,,;;;;;;;:::::::::::::::::::;,........',,,,,,,,,;,.             .....................                 .........
  ....   ..    ..    ..                            ...... .....'',,,,,,;;;;;;;:::::::::::::::ccc::::,'............',,;.             ......................                 .........
  .     ....                                   ..........  .....',,,,,,,;;;;;;::::::::::::::::cc:::::;;,,.........',,'              ........................                 .......
  .     ....                                 ...'..'.....  ......',,,,,,;;;;;;:::::::::::::::::::::::::;;,'.......',;'            ............................               .......
  .     ....                                .'',,''..      .......''',,,,,,;;;;;::::::::::;;;;;;;::::::::;;;;,'',,,;;.           ..............................              ...''''
 .      ...                                ..',,'....       ..''....'''',,,,,,;;;;;::::;;,,''''',,,'''''''''''..'',,,.           .............................               ...'''.
 .                                        ..','........    ...''......'''''''',,;;;;;;;,,'....''...............',,;,.            .............................               ...'''.
 .                                        ......    .','.  ...'''.......''''''''',,,,,,'''',;;,,,,,,,,,,,'''',,;;;,.                 .........................               ...'''.
 .                                        ....   ..  .,;.  ..'''''...........'''''''''''',,,,,,,'''''''''',,,,,;;;'.                    .......................              ...'''.
 .                                        ...    ..  ..''. ..'',,,''.........'''''''''',,,,,,,,,'''.........',,,;,..                      .....................              ...'''.
 .                                        .      .....'''....',,,,,''...........'''''',,,,,,,,;;;;;;;;,,,''..',,,....                     .....................              ...'''.
 .                                              ... ...''..',,,,,,,,,'.............''',,,,;;;;::::::::;;;;;,,,,,.  ...                       ..................               ..''''
 .                                             ......   ...',,,,,,,,,,''.............'',,,;;;;;;;;;;;;;;;,,,,,,.     ...                      .................               ..''''
 .                                          .'''..',..      .......','''...............''',,,,,,,,,,,,,,,,,,,,.      .....                      ...............               ..''''
 .                                        ...,;;,,,,,'.....    ....''''''..........................'''''''...         ......                     ..............               ...,''
 .                                        ..',,:;,;:;,,'.''......''''''''........................                     .''......                     ...........               ...,''
 .                                    .  ...',,::;::;,'''';;;,,;;,'''''''''...............                           ...''.. .'...                   ..........               ...,''
 .                                      ....,;,::;;::;;',.;:;:;,;:;;,,.''''...............                         ............'',...                   .......               ...'''
 .                                      ...',;;::,;::::''.':;:;.,:::::,,''''.............                      ................''',,,...                 ......               ...'''
 .                                      ...',::::,;:c;c,'..,;::,,;:::;:;''''....____.....                  _   _...............'.',,,,,,_   _               ...               ...'''
 .                                      ...',:::c;:cc::;'..';;;;,,,,,;;;'.'''''/.___|...___     ___     __| | | |__...._ .._..''___',''|,|.| |   ___    _ __...___    ___   ___.''''
 .                                      ..'',:::c::cc::;,,'.,;;:,.....,;''''''|'|''_'''/._ \   / _ \   / _` | | '_.\..|.|.|.|''/._.\,'.|,|_|.|  / _ \  | '__|./ __|  / _ \ / __|''''
 .                                      ..'',:::c:::c::;,,''',;;,.....',,'''''|,|_|'|'|.(_).| | (_) | | (_| | | |_).|.|.|_|'|'|..__/''.|,;_;;| | (_) | | |    \__ \ |  __/ \__.\'',,
 .                                      ..,,,:::c:;:cc::,,,;,,;;;'..,;;;;;''',,\____|,'\___/...\___/   \__,_| |_.__/...\__,'|''\___|''.|_|;|_|,.\___/  |_|    |___/  \___| |___/',,,
 .                                      .';;;:::c;,:lc::,;;::,;;,:;,::;;;;''',,,,,,,,,'''''......        ....   .. ..'.|___/''',,.....'',;;;;::;                              ..',,,