                  ......'..                                                        ..................................................                                               
                 ........                                                          ....................................................                                             
               .........                                                            ...................................................                                             
                  ......                                                                  ...................................................                                       
   ...              ......                                                                   ................................................                                       
 ...                                                                                         ...............................................                                        
                                                                                                ............................................                                        
                                                                                                   ............................  ..........                                         
                                                                                                   ..........................................                                       
             ..                                                                                       .......................................                     ..                
         ...,,,.                                                                                      ..........................................               .........            
      ..,,,;,.                                                                                         ...................................'''''''..............'''''''''''''''......
    .,;,'.''.                                                                                          ...................................''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,....  
 ..,:::::::;..                                                                                           ..................................''',;;;;:ccccccccccccllccclllllllc:;;;'  
.....  .....                                                                                                 ................................'',,;::cclloloooooddddxxxxxxkkxxxkkkc. 
.....                                                                                                          ..............................'',,;::::;;;;;;:::cccllllooooolllooo;. 
........                                                                                                       ..............................''',;;:::::::::cllooooddddxdddl:;;;;'..
 ........       .....                                                                                          ...............................''',,;;;;;;;;;;::ccccccccccccc:;:oxo..
 ...'''''. ...........                                                                                       ....................................',,,,,,'.................'''';ld:. 
 .....''....'.........                                                                                      .....................................'',,,,,'...............'',,,,,,,.  
  .      ..',''.......                                                                                      ....................................'''',,;,.............'''''',,,,,,.  
          .','','.....                                                                                      .....................................''',,,,............''''',,,,,,,,. .
 ........  ...........                                                                                      .....................................''',,,'............',,'',,,,,,,,.  
.'''.....   ..'.......                                                                                      ....................................'''''',''...........',,',,,,,,,,'.  
    . ...   ..;::;'....                                                                                     .....................................''''',''...........',,'''',,,,,'.  
    .....   ..dKx;.....                                                                                     .....................................''''','..   ..''....,''''',,,,,'.  
    ....... ..;xc'........                                                                                  .......................................'',,..   .'''''...''.'',,,,,,'.  
    ....... . .','........                                                                                  .......................................',,'..   ...'''...''',,;;::::;' .
   ....   ..   ','............                                                                              .......................................',,,'.......'''...'.,loddxxkxx:..
  . ...    .   ............'..                                                                              .......................................',,,'............'''cxOO00KKXKo..
  .  ..    .   ......','..,,.                                                                               ....................................''',,,,'.............',o0KKXXXNNNx..
  .       ......''.'';:;,,;'.                                                                               ....................................''',,,''.............';x00KKXXNNNx..
 .        .......',;;;;;;,,..                                                                               ...................................'''',''...'...........':xOO000KKX0l..
 .        ..  .....'';:;......                                                                              ...................................'''''.................':dxxkkOOOOkc..
 .    .    ..  ....'':c:.......                                                                             .............................................'''..........';:::cccc::'..
 .          ........';cc'...''..                                                                            ............................................................'''''''.....
 .     .      .....''';:'..'','..                                                                         ................................................... ..  ......''''''......
 .     .      .....'.';;...,',...                                                      .......            ........................           ................ ..  ..................
           .  ..  ...',;'..,,'...                                                     ..........         ........................            ................ .. .. ................
            .  ...''.'''...';,...                                                  .............            ....................             ................       ................
            .  ..',.........,.                                                   ................           ...................              ...............        ................
           ...                                                                  .................            ................'.              ...............         ...............
                                                                              ....................             ...........'''..               .............          ......'''....  
                                                                              ....................             ..........'''...              .......... ....         ...''''''......
                                                                              ...........................................'''...           ........................   ..'''''''......
                                 ...                                            ............ ...........................''''..          ............  ............   ......'''......
                                 .'.                                             ..................................''''''''..           ...........  ............    ...............
                          .       ..                                             .................................'''''''''.              ... ...   .............    ...............
 .;..                   ......                                                      ..............................''''''....              ...        ..........     ................
                         ....                                                       ..............................'''''...                 ..        .........     .................
                         ....                                                       ....................................                              ........   .................  
                         .....                     .                                ...................................                                 ......   ...............    
            .     ...............                                                     ................................                                  .......     ...........     
            .     ............   .                                                    ...............................                      .            .......         ......      
            ..     .....   ...                                                         .............................              ....                  ........                    
            ..       ..    ...                                                         ............................            .......                   .........                  
            ..                                                                         ...........................            .........                  .........                  
                      ...     .....                                                      ........................             ........                    ............              
                     .....    .....                                                    ........................              .',''....                     .......',,,''''..........
            ...    .......    .....                                                    .......................             ....'c:..                       ........,,,,,,'...''''...
            .......................                                                    ..........   .........          .......'......                       .......'',,,''''..'''...
            .........''''''..........                                                  ..........   ........         ........;. . ...                       ........'''''''''''.....
            ......''''''''''''''........                                        ____   ............ ......._   _   ................     _   _                .......'''''''''''.....
             .....'''''''''''''''........                                      / ___|   ___.....___.....__| | |.|__...._..._....___    | | | |   ___    _ __   ___....___...___.....
             ........''''''''''''..........             ......                | |  _   / _.\.../._.\.. / _` | |.'_.\..|.|.|.|../ _ \   | |_| |  / _ \  | '__| /.__|../._.\./.__|....
             ........'''''''''..............            .......               | |_| | | (_).|.|.(_) | | (_| | |.|_).|.|.|_|.|.|. __/   |  _  | | (_) | | |    \__.\.|''__/.\__.\.'..
            ...........'''''''..............              .....                \____|  \___/...\___/   \__,_|.|_.__/...\__,.|..\___|   |_| |_|  \___/  |_|    |___/..\___|.|___/.''.
           .............''''''..............               ....                           ......             ..........|___/...                       ...        ................''.