                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...            ''.                                          .                                                                                 
                  ......''''..      .....           .,;'.                                          .                                                                                
                  ......''...      .....            .','..                                         ..                                                                               
               ............       ...''.              .....                                        ..                                                                               
                 .........      ...':c'                  ..                                        ..                  .....                                                        
                   ........    ....,:;.                                                            ..        ..        .....'.           ..                                         
     ...             ......... ...,;,.                                                             ..        ..        .....,;.        .....                                        
 .....                    ...........                                                               .       ......    ......';:.     ..'.                                           
                                                        ..                                          .   ..   ...........,,;,,;l,..  ..'..                                           
                                                  .....,'                                           . ..................',;;x0k:.   ...                                             
                                                .''...,;.                                          .....................',,dNX0,                                                    
               ',.                               ....;:.               .                  ............................',,:cdOxl.                                ...                 
           ..';'..                                  ...                               .................................',;:::;................................................      
        .;;',:'.                                                  .......................................................''''.'''''''''',,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:'.';,.      .. ................................................''''''...............................................''',,,,,;;;;;;;;:::::::::::::::::::::::::::::;,'...    
 ....'.',:c:;;.       ..............................................''''''''''.. ............................................''',;;;::::::cccccccllllllllllloooooooooodddoollll,    
......                 ..............      .......................'''''''''..... ...............................................'',,;;;;;;;;;;:::::cccccclllooodddddddxkkkkkkOk;.   
.,,.....                       .....        ....  ....   .....................   ...............................................................'''',,,,,;;::::cccllloool:;;:::'    
 ..........       ...........   ...   ...''.             ............              .............................................................''',,;:::cccoooodddddddddoc:;;l;.   
 .....''''..  ....,,;;,'...... ..    ..',;;.         ................                     ...............................................................'''',,'''''''''''';:o0c.   
.......'','...''.'..,;'''......'.    ...',,'          ...............                    ..................................................................''........''',,'',:;..   
 ............','.''';;'........'..    .'.':,           ..............                    ..................................................................''......''''',,'',,'.    
    .       .';,,,,,''......  ....    ..',:.           ..............                     .............  ...................................................'......','',,,,,,,'.    
   ..  .......'..'.........  ....     ..'..               ..........                       .................'''...   .............................................',,'',,,,,,,'..   
 ...''......  ..'.........   ...     ..,'                 ..''.......                      .................''''...  .............................................';,'',,;;,,,'..   
   ...  ...    .;,,;;'''''......  .  ....     ...         .'''.......                        ................'''..................................................';,'',,,,,,,'.    
      .....    .xOo'.......'...,:,..  ... ..   ,;.        .'''......                          ...............''..........................................   ..'...',,'''''',,,'.    
      ......  ..l0:'''''.''...:cc:,'......';..  ...      .....'.....                           ...............................   .......................   .'','...,'.'',,;,,,'..   
      ........  .;,''.''.''..',,',,,''....,;'..   ........ .........                            .......................... ....  ......................   ...',,'..'''',,;;;;;;.....
      ...   ...  ',,..''.....;cc;'.''''''''''...   .......  ........                            ............    ...........   ...........................  ..'',..''.;coooddxxd,....
      ...   ...  .'...'''...,lol;'.'...''''.''..   ................                             ............    .....'''..... ...............................'....''.cxkkO0000O:....
    .  ..   ..   .....',,'.'clc:,...............  ......',,'.......                                   ......    .....'''..... ..............................'.....'''oO0KKXNNNXl....
    ..      ......'''',;:;;clc:,'.........'''........',,,........                                     ..''...  .............................................''....'',xO0KKXXXXXl....
   ..       ......'',;;:::::::,'..........'''... ...''....  .....                                     ..''''......................................'................';xOO000KKK0c....
   .        ... ....',,,;,'.''.....................''.....  .....                                     ..'''''.............'.......................'...  ............;dxkkkkOOOk:....
   ..   ..  ... .....',;l;...'',...       .........''''''.  ......                                     .'''''......................................'..   .....  ....';;::cclcc:'....
  ...    .  .  ......',;l;..,,;:...       .........'.'''..  ......                                     ..''''........................................... .....  .....'''''','.......
  ..     .     ......'',c:..,;;c...     ...... ..........      ...                                     ...'''...........................................    ..   ..''''''''''.......
  ..     .  .   .....'.':;'.';';.'.       ...............     ....                                       ........................................... ....   ..   .......''''........
  ..     .   .  .. ....';,'..,'..'.        ..'... ...............                                         .......................................... ....   .. .. .........'........
  ..         .. ....'...,'...,:'...         ....   ............                                             ........................................ ....   .. .. .........'........
  .          ..  .',,........';.                   .........                                                  .............        ........  ............         ..................
             ...                                   .........                                                   ..........          ......................         .........'.....   
                                                   ........                                                    .........           .....................           ...''''''........
                                                   ......                                                      ........             ...   ...............          ..''''''''.......
                                                     ...                                                       ......               ...........................     .''''''''.......
                                   ...          ..   ...                                                                           .......   ...................    .'''''''........
                                   ',.         ....   ..                                                                            .....  ......................  ...'.'''.........
    .. .                   .....   ...         ....   ..                                                                              ...  ....... .................................
    ,,            ...      ... .              ......  .....             ...                                                                ....... .....''''''''....................
                           ....              ..       ......      ...............                                               ....               ......''''''''''.................
                           ..'.              ..       ... ............'''',,,'...                                               ....               ......''''''''''''...............
                     ........'..             .  ...       ..........'',;;;,......     ..                                        ...                .........''''''''''........   ...
             ..     ...............                      ......  ...',''...   .     ..                                   .       .......           ..........''''''''.......     ...
              ..    ............                         .....      ..                                                   .       ......                  ....''''''''.......     ...
             ...           .....          .            ..............                                                   .    .   ......          ..      ....''''''''.......    ....
              ..       .      ..          ...            ..............      ..                                       ..         ....           ...      ...''''.............    ...
                               .....      ............         ........    ....                                      ..                      ....        ....''.....................
                       .....    ....   .  ............         ......      ....                                                  ..        ......        ....''.....................
               ...   .......    ....  ... .............    ..........      ..                                                    .            ..          ..........................
               ... ........... .....  ................     ..........      .                                                                              ..........................
               ..................... ................    ...........       .    ____                       _   _        .               _   _             ..........................
               ...''''''''''''''''...................    ..........            / ___|   ___     ___     __| | | |__    _.. _    ___    | | | |   ___    _ __...___....___...___.....
               ...'''''''''''''''''..............................             | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__|./.__|../._.\./.__|....
               .'.'''''''''''''''''............................'.             | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |....\__.\.|. __/.\__.\....
               .'''''''''''''''''................................              \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|....|___/..\___|.|___/....
              ..''''''''''''''''.......''................'''....                                                       |___/                              ...........      .........