.....''....                                        ...................................................................                       ....................................   
......'....                                        ..........................................................''.........                           ...............................  
...........                                        .......................................'''''''........................                                         ..................
 . ........                                        ............'..............''''''...'''''',,,,'''''''.................                                            ...............
   ........                                           ..................''''''''''''''''''''',,,,,,,,,,,,'..........''.....                                 ...      ...............
  .........                                            ..............,,,,,,,,,,,,,,,,,,,,,''''''',,,,,;;;;,,'.........''.....                             ......     ...............
  .........                                            ............',;;;,,,,,,,,,,,;;;;;;;,,',,,,,,,,,;;;;;;,'...  .............                         ...........................
  .........                                           ...........',;;;;;;;;;;;,,,;;;;;;:::;;,,,,,,,,;;;;;;;;;;,,'........''......                        ...........................
  .........                                           ..........';;;;:::::::::;;;;;;:::::::;;;;;;;;;;;;::;;;;;;,,,'...............                       ...........................
   .........                           ..             .........,,;;;;::::::cc:::::::cccccc:::;;;;;;::::::;;;;;;,,,,'... ...........                    .............................
   .........                           ...           .......'',;;;;;;::::::ccccccccclllllc:::::::cc::::::;;;;;;,,,,,'..  ..........                    .............................
   .........               ......   .........  ............',,,;;;;;;::::::ccccclllllllllcccccccccc::::::;;;;;;,,,,,,'..............                  ............................. 
   .........            ...................................,,,,;;;;;;::::::ccccccllllllllcccccccccc::::;;;;;;;;,,,,,,,'.............                  ............................. 
  ..........            .............................. ...',,,,;;;;;;::::::ccccccccclllllcccccccccc:::;;;;;;;;;;,,,,,,'.............                  ............................  
  ..........         ................................  ..'',,,,;;;;;;:::::::::cccccccccccc:::ccc::::::;;;;;;;;;;,,,,,,'.............                ..   ........................   
  ..........         ........................... ....  ...',,,,;;;;;;::::::::::::cccccc::::::cccccc::::::;;;;;;;,,,,,'........   ....                       .....................   
  .............     ...........................  ...   ...',,,,;;;;;;:::::::::ccccccccccccccccccccc:::::::::;;;;,,,,,'.....      .............              .....................   
  ...........................................           ...',,,,,;;;;::::::::ccccccccccccccccccccccccc::::::;;;;;;,,,'.....     ...............    ..................'''.........   
  ...........................................            ...',,,,;;;;::::::cccccclllcccccccccllllllcccc::::::::;;;,,,'...  .      ............. ...................'''''.........   
  ...........................................             ..'',,,;;;;:::::ccccllllllcccccccccllllllcccc:::::::::;;;,,,'...        .................................'''''.........   
  ................  ........................              ..'',,,;;;;:::::ccccllllllccccccccccccccccccccc::::::;;;,,,,''..   ..  .....'....''....................................   
  ...........................................             ..'',,,;::::::cccccccccccccccccc::::::::::::::::;;,,,,,,,,,,,''..       ........'......................................   
  .....................................  ....              .'',,,;;;;::::::cccccc:::;;::::;;;;;;;;;,,,,,,''.'''',,,,,,,,,'..         .....'................................'''...   
  .....................................  ...               .''',,,,,'''',,,,,,,,,,,,,,,;;;;,,''''''..........',,,,,,,,,,,''.. ....   ......''.............................''''....  
  .....................................  ...              ..'''''....................',;;;;;,'......         .....',,,,,,,'................''............................''''''...  
  .............................................           ..'''........          ....';:::::;,..     ...............',,,,,,................''...........................'''''''.... 
  ..............................................          .''''....    .     ..     .':cccc:;,........'',,,,,''....',,,,,,,.............................................''''''''....
  ................         .....................          ..'''........''''..........':cccc::,'',,,,,,,,,'''''',;;;;;;;;,,,.............................................'''''''''...
 .................            ..................          ..',,;,,'''..''''''''',,;;;;:cccc::;;;;;:;;;,,,,,,,;;:::;;;;;;,,,................................................''''''...
  ................            ..................           .',;;;;;;;,,''''''',;;::::::cclc::;,,;::::::;;::::::::::;;;;;;,,...........................................''...''''''...
 ................             ..................           ..',;;::::;;;;;;,,;;::c::;;::clc::;,,;;;::::::cccccc:::;;;;;;;;;.....   ........''.......................'''''.....'''...
 ...........               .....................            ..',;:::::::;;:::::cc::;;;;:ccc::;;;;;;;:::::cccc:::;;;;;;;;;;,.....   .................................'''''''.........
 ..........      ...    .......................             ..',;;;;:::::::::::::::;;;;:ccc::;;;,,,,;::::::::::;;;;;;;;;;;,'...     .....'.........................''''''''.........
 ..........   ..............................                 ..',,,,,;;:::ccccc:;,,,;;::cllcc:;;,''',,;:c::::::;;;;;;;;;;;;'''.   ................................'''',,'''''.......
 .......... ..............................      ..          .....',,,,;;::cccc::;,,,;;:cclllc::;,,,,,',;;:::;;;;;;;;;;;;;;;,''. ..................................'''',,'''''.......
 .......... ..............................  ......          .....'''',,;;::cc::;;;;;;;;::cccc:;;,,,,,,,,,;;;;;;;;;;;;;;;;;;,'.  .......'.........................'''',,,,'''''''''''
  ................................................          ......'''',,;;:::::;;;,,,,,;;:;;;;;,''..',;;;;;;;;;;;;;,,,;;;,,... .......................'''.........''',,,,,,'''''''''
  ..............................................             .....'''',,,;:::::::;'.....',,,,,'..  ..,;;;;;;;;;;;;,,,,,,;,,.........................'''''.........'''',,'''''''''''.
  ...........................................                 ....''',,,,;;::::::;,'.. ........  ...';;;;;;;;;;;;;,,,,,,,;'............''''.........'''''.........'''''''''''''''''.
  ..................................  .........                ...''',,,;;;::::::::;,'.....    ...',;;;;;;;;;;;;,,,,,,,,;,'...........'''''''.........'''.........'''''''''''''''''.
  ......... .................................                  ...''',,,;;;;;::::::;;;,,,'.....',;;:::;;;;;;,,,,,,,,,,,,;,...........','...............''............'''''''''''',''
  ......... ...   ...........................                 ....''',,,;;;;;;:::;;;;;;:::;;;;:::::;;;;;;,,,,,,,,,,,,,,,;,.........''','.....................''.......''...'''''',''
  .........          .......................          .      .......''',,,,;;;;;;;;;::;;;;;;;,,,''''',,;;,,,,,,,,,,,,,;;,...........'''.........................''..........'',,,,,'
  .........          ........................         .. .   ........''',,,;;,,'',,''...........   ......',,,,,,,,,,,;;;,.. ................................................',,,,,,'
  .... .....         ........................         .....  ... .....'',,,,,,''.................'''''''',,,,,,,,,,;;;;;'.  .......'.....                ...................',,,,,,'
  .... .....                 ...............          ......      ......''',,,,''''',,,;;;;;;;;;;;;,,,,,,,,,,,,,,,;;;;,'.. .......''....                  .................''',,,,''
  .... .....                  ............             ..',,.     .........''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;'..........''''.......                ................'''',,'''
  .... .....                  ...                      ..,,;'.    ..........'',,,,,,,,'''.......'''',,,,,,,,,,,,;;;,'....'''''''''...........              ...............''''''''''
  .... .....                  ...                     ..',,;;.   ............''',,,,,,''........'''',,,,,,,,,,,,;;,..'''''',,,,,'............              ................'''''''''
  .... .....                  ...                    ...',,;;,.  .'''.........'',,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,'.......'''''...............              ...''''............''''''
  .... .....                                        ....';;,;;'..'''''.........',,,,;;:ccccccccc::::;;;,,,,,,,,'.............................              ...''''............''''''
  .... .....                  ...                   ....';;;;;'''',,,,'.........,,,,;;:::::::::::::;;;,,,,,,,,..  ...........................              ...''''..................
  .... ....                   ...                   ....';;;;. ..',,,,,,'.... ...'',,,,;;;;;;;;;;;;;,,,,,,,,'.          .....................               ..''''..................
  .... ..                     ...                    ...';,..   .''',,,,,,'...  ....''''',,,,,,,,,,,,,,,,,'..            ....................               ..''''..................
  .... ....                   ..                     ..'',.     ....',,,,,''....  ...........''''''''''.....               ..................               ..''''..................
  .... ....                                          .','.     ..  ..''''','''..... .....................                   .................               ..''''..................
  .... ....                                          .'..       ..  ..'''','''.....       .............                     .................               ..''''..................
 ..........                                          ..        ..........',,,''.....         .............                  ..................              ..''''..................
 ..... .....                                                   .'..  .....'',,''......       ..........                    ..................               ..''''..................
 ..... .....                                             ........''.      ....'''.....       .........                    .........''........               ..''''..................
 ..... ....                                           ...'',:;;,''''...       ............       ..                   .   ...................               ...'''..................
 ..... ....                                         ...',,,;:;::,;,,,,'.....    .............                        ... .........''...'.....               ...'''..................
 ..... ....                                        ...',,,,;::::,;;:,','..'.....____.........              _   _     .....''''''..',,..._..._               ...'''..................
 ..... .....                                       ...'',;;;:::::;:c;,'.'',;,,;/;___|...___.....___     __| |.|.|__   ._..._,'..___.'''|'|'|.|   ___    _ __..'___'...___...___.....
 ..... .....                                       ...',;::;;:::;,;c:;,.''';::|'|;;_,'./._.\.../._.\   / _`.|.|.'_.\  |.|.|.|../._.\.''|,|_|'|  / _ \  | '__|./'__|../._.\./.__|....
 ..... .....                                       ....,;;;;;:;::,;c:;:'...';;|;|_|;|;|,(_).|.|.(_).| |.(_|.|.|.|_).| |.|_|.|.|..__/..'|,;_,;|.| (_) | | |  ..\__'\.|..__/.\__.\....
 ..... ....                                         .'.,;;::::;;:;;:c;:,'...,;,\____|;;\___/'..\___/...\__,_|.|_.__/..'\__,.|..\___|.',|_|,|_|. \___/  |_|  ..|___/'.\___|.|___/.'''
 ..........                                       ...'.,;;::::;;ccccc;:,,'..,;,;,''.,,,;,''''''''.....................,|___/.  .'....';,.',;;;,             ..',,,''.............'''