.;;;;....                                 ..,,,,,.  ;OXXKOxkO0KXXK00KKKKKKKKKKKKK00x,'..'collc:;;..          ........,,,;;;;;;;;;,'''.....                   ............''....     
.;;;;....                                 ..,,,,,. .:0XK0kxkO0KXXKK00KKKKKK00000000x,'...colc:;,,..            ......',,;;;;;;;;;,,''........                ..................     
.;;;,....                                 ..,,,,,.  ;OK0OxdkO0KXXXK00KKKXK000000000x,'...clc:;,,'..                ..',,;;;;;;;;;;,''''..........             .................     
.;;;;....                                 ..,;;,,.  ,kK00kdxO0KXXKK00KKKKK000000000x,' ..::::;;,'.....               .,,,,,;;;;;;;;,,''''''''.....                   ...........    
.;;;;....                                 ..,;;;,. .,k000OkkkOO000000KKKKK000000000x,' .'::::;;,'...                 ..',,,;;;;;;;;;;;;,,,,,,,''......            ..............    
.;;;;....                                 ..,;;;,.  ,kKK00OkxxxkOOO0KKKKK000000000Kx,' ..:::;,''...                   ..,,,;;;;;;;;;;;;;;;;;;,,,'.........     .....''....''.....   
.;;;:....                                 ..,,,,,.  ,xKK000OkkxxkkO0KKKKK0OO000000Kx,' ..:cc;,''...                    .',,,,,;;;;;;;;;;;;;;;;;;,,,''''...........'',,''''''........
.;;;:....                                 ..,,,,,.  ,xKK0000OkkkkkkO0KKK00O0000000Kx,' ..:cc:,''..                      .',,,,;;;;;;;;;;;;;;;;;;;;;,,,,,'........''',,''''''........
.;;;;....                                 ..,,,,,.  ,xKKKKK00OOkOOkkk00000000000000x,' ..cc::,''...                      .',,,;;;;;;;;;;;;;;;::::::;;;;,''''''''''''',,,'''''''.....
.;;;;.....                                ..,,,,,.  ;x000KKKK00OOOOkkkkkOO00000000Kx;'  .:c::;,''..                       .',,,;;;;;;;;;;;;;;;;;::::::;;;,,,,,,,,,,,,,,,,'',,,''....
.;;;;.....                                ..,,,,,.  ;x000000000OxxxkkkkkxkO0000000Kk;'  .clc:;,'...                       .',,,,,;;;;;;;;;;;;;;;::::::;;;;;;;,,,,,,,,,,,,'','.......
.;;;;.....                                ..,,,,,.  ,x000000000OkddxkkkkxxxO00000K0x,'  .:::;,,'...                        ...'',,,,,,,,,,;;;;;;:::::::::;;;;;;;;;,,,,''''''........
.;;;;.....                                ..,,,,,.  .dOOOOOOkkxdolllllllccccllccc::;''...'''......                         ....',,,,,,,,,,,;;;;;:::::::::;;;;;;;;;,,,,,,''''........
.;;;;....                                 ..,,,,,'..',;;;;;;;;;,,,,,,,,,,,''''....................                          ...',,,,,,'''',,;;;;:::::::::;;;;;;;;;,,,,,,'''''''.....
.;;;;....                                 ..,,,,''.'''''''',,,,,,,,,,,,'................      ....                            ...''','....',;;:::::::::::;;;;;;;;;;,,,,,,,,,''''''''
.;;;:'....                                ..,,,,,...'cxxxkkkkkkkxooxdc,......   ........        .                               ..',,''...',,;;;:::::::::;;;;;;;;;;,,,,,,,,,,,''''''
.;;;:'....                                ..,,,,,.  ,x00000000OOOdl:.. .                                                         ...,,''''',,;;;;;;::::::;;;;;;;;;;;;,,,,,,,,,''''''
.;;;;'....                                ..,,,,,.  ,d0000000Okkx:......                                                         ...',,'''''',,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''
.;;;:....                                 ..',,,,. .'d000000Okxo;.......                                                         ....',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''
.;;;:....                                 ..',,,,. .'d000000Oxc,.......           .........                                      ....',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,''''''
.,;;:....                                 ..',,,,. .'o000000kl''......        .....'''''.....                                    ....',,,,;;;,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,''''''''
.;;;;....                                 ..',,,,. ..d00OO0Oo,'......      ...''',,,,,,,,''....                                 ......,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''
.;;,,....                                 ..',,,,'  .dK0OO0d;,'......    ..'',,,,,,,,,,,,,'......                               ......',;;;;;,,,''',;;;;;;;;;;;;;;;;;,,,,,,,,,''''''
.,;;;....                                 ..',,,,'  'oK0OOkc,,'.....    ..',,;;;;,,,,,,,,,''.....                               ......',;;;,,'''''',,,,;;;;;;;;;;;;;;,,,,,,,,,''''''
.,;;:....                                 ..',,,,' .'o0OOkl,,'......   ..',;;;;;;;;;,,,,,,''.....                               ......',,;;'.....'',,,,,,;;;;;;;;;;;;,,,,,,,,,,,,'''
.,;;:....                                 ..,,,,,'..'dOOko:,,'.....    ..';:::;;;;;;;,,,,''......                               ......''','.......',,,,,,,,,;;;;;;;;;,,,,,,,,,,,,'''
.,,::....                                 ..,,,,,'..,dOOd:,,''....    ..',::::::;;;;;;,''........                               ......''''.....  ..',,,,,,,,,,,,,,;;;,,,,,,,,,,,,'''
.;;;;....                                 ..',,,,'..'oOx:,,,''...     ..',,;;;;:::::;,'............                             .....'''......    ...''''.....'',,,,,,,,,,,,,,,'''''
.;;,;....                                 ..',,,,'..'okl;,,'.....     ..'',;,,,;:ccc;,'..........                               .....'''......      ..........'',,,,,,,,,,,,,,''''''
.,;;;....                                 ..',,,,'. .co;,'''....      .',,,''.',;::::;'..........                               .....'''......            ....',,,,,,,,,,,,,,,''''''
.;;,;'...                                  .',,,,'  .:c,,,'....       .'''''''.,;cccc;,'''.......                              .....''''......            ....''''''',,,,,,,,,''''''
.;;,;'...                                  .',,,,'  .;,',''...        .'',,;;;;:clllc:,''''.......                             .....'''''......           ........'''''',,,'''''''''
.,;;:'...                                 ..',,,,' ..,,,''....        .',;::::clooolc:;,'''.......                             .....'''''......           ...........''''''''.''''''
.;;;:'...                                  .',,,,' ..''''.....        .';:cccllllllc:,'.............                           .....'',,'......           .............'''''...'''''
.,;;:'...                                  .',,,,' ..'''......    .....';:loolllc,'.............                               .....'',,'......             ............'''....'''''
.,,,;'...                                  .',,,''...''......     .,,,..,:looool:.                                             .....',,,'......             ...................'''''
.,;,;'...                                  .',,,,'...''......    ..;;;;..,:llool:.  .,,''''......                              .....'',,'......             ..................''''''
.,;;:'...                                  .',,,,'...''......    ..,;,'. .,:clll;   ,::;;;,''....                              .....'',,'......             .................'''',''
.,;,,....                                  .',,,,'...,'......     ....    ';clcc:'..,c:::::,''''..                             ....',,,,'......             .................''''''.
.;'......                                  .',,,,'..';,'....             'l::::::,'',::::::;,'''..                             .....,,,,''.....             ................'''''...
.;,,'....                                  ..,,,,'..':c;....             :oc;,,,''''',;;;;:;,'''..                             .....',,,''.....             ................'''''...
.;;:;....                                  ..,,,,'..'cdo;...             :o:;'.    ..',;;;;;,''...                             .....',,,''.....             ...............''''''...
.;;'.....                                  .',,,,'..'cdo,..              ,oc;,.....';;::;;;;,'....                             ....',,,,''.....             ..............''''''..'.
.;'......                                  .',,,,'..',,,'...             ,oc::ccllllc;,,;:;;,'....                             ....',,,,''......          ................''''''.''.
.........                                  .',,,,,,'''.......          .;ccllllllc::;,'',........                              ....',,,,''......         ................''''''''''.
 ........                                  .,,,''''..........       .. ;llcccccc:,,,,'''..                                     ...'',;;,'''.....         ................'''''.'',''
 ........                                  .,,,'''.........      .. .. ;dolc:;;;;;;;,,,'..                                     ...'',;;,'''.....         ...............''''''''',''
 ........                                  .''''.''......       ....'. 'oddl:;;;;;;,,,,''..                                   ..'.'',;;,'''.....         ................''''''''',,
 ........                                  .'...........         .'.'...lddc:;;;;,,,,,'..'..                                  ....'',,,,'''.....       .................''''.'''',''
 ........                                  .'.''........          .',.'':ol::::;'....''..........                             ....',,,,,'''.....      ..................'... .',,,,'
 ........                                  .''''...  ... ..       .,,''.,:cc::;,'..  .............                            ....',;;;,'''.....      ..................''.  .',,,,'
 ........                                  .'''...... .....      .,,,''....,,;,,'..  .....''......                            .....,,,,,,''......     .................',,'...''''''
 ........                                  .'........   ...    .',,''''.......''.... .,;;;;,,.....                            ....',;;;;,''........   ............'...'',,,,,'',,'''
.''......                                  .'........    ...   .,,''........ ....... .;::::;,'....                            ....'',,,,,''.........  .........''''...'',,,,,,,,,'''
.;;,,'...                                  ..........      ....''''.....        ...   '::::;,'....                            ....',;;;,,,'....................''''...',,,,,,,,,,,,,
..,,;,...                                  .... ....       ..,,,''.....               .;:c:;,'....                            ....',;;;,,,'....................'''...''',,,,,,,,,,''
.';;:,...                                  ...'. ...       .',,''.... ..               .,;;,'.....                            ...'',,,,,,,'....................'''...''',,,,,,,,,'''
 .;::,...                                  ......          .,,''..                                                            ....';;;;,,,'.................'''''''..''',,,,,,,,,,,,
...::,...                                   .. ...         .','...                                                            ....',;;;,,''.................'''''''''',,,,,,,,,'',,,
.,.;c;..                                    . .....         .''...                                                            ...',;;;;,,''................'''',,,''',,,,,'',,,'',,,
.;'.;,...                                      .  ..........'''..                                                             ....';;;;,,,'..................''''''''',,,,,,,,,,,,,,
.;'':;...                                        .,'''..''''''...                                                             ....';;;;,,,'.........................'',,,,,,,,,,,,,,
.;'.;;...                                       .,''''''....''...               ____                       _   _              ....';;;;,_,'._..... .................'',,,,,,,,,,,,,,
.,.','...                                      .''..........'...               / ___|   ___     ___     __| | | |__    _   _  ..___,;;;|,|'|.|...___...._.__...___..',___,,,___,,,,,
...;:'...                                     .'........'.......              | |  _   / _ \   / _ \   / _` | | '_ \  | | | | ./._,\;,,|,|_|.|../._.\..|.'__|./.__|''/,_,\,/,__|,,,,
...;:,...                                    .'...   ............             | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |..__/,,,|,,_..|.|.(_).|.|.|....\__.\'|,,__/,\__,\,,,,
 ',;;,...                                   ..'..     ...........              \____|  \___/   \___/   \__,_| |_.__/   \__, |..\___|;;;|_|'|_|..\___/..|_|....|___/',\___|,|___/,,,,
.,;;;,...                                  ...'..       .........                                                      |___/ ....';:;;;,,''....................''''',,,,,,,,,,,,,,,,