.;;:::::::cllllllcccc::::::cccclllllllc:::,,:cllllccccccccccccccccccccc:;:clllc,...............................................                .;ooooolc:;;;;;;;;;;:::::::::cc:::;;;
.,,;;,;;;:ccllllccccc::::::cccclllllllc:::,,:clllllcccccccccccccccccccc:;:clll:,...............................................                .;ooooolc:;;;;;;;;;;:::::::::cc:::;;;
 ........',,;;;:::::::::::::cclllllllllc:;,,cllllllcccccccccccccccccccc:;:cllc;,..............................................   ...           .;ooooolc:;;;;;;;;;;::::::::::::::;;;
         .......',;::::::::ccccclllllcc:::,,:llllllccccccccc:::ccccccccc;::lll:,..............................................    ..            ;ooooooc:;;;;;;;;;;:::::::::cc:::;;;
               .....',,,;::::clclllllcc:::;,:llllllccccccccc:::::ccccccc:::lllc'..............................................    ..            ;ooooooc:;;;;;;;;;;:::::::::cc:::;;;
               .........'',;::clloooolccc:,,:cllllcccccccccc:::::ccccccc:::lllc,..............................................            ...   ;ooooooc:;;;;;;;;;;::;::::::cc:::;;;
      .....................',;:clooolll:::,,:llolllcccccccc:::::::ccccc::;:lolc,..............................................             .....;ooooolc:;;;;;;;;;;::;:::::ccc:::;;;
  ...........................'';:cllccc:::,,:llolllccccccccc:::ccccccccc:;:lolc,..............................................            ......;ooooolc:;;;;;;;;;;::;::::::cc:::;;;
 ...............................',;cccccc:,,:lllcccccccccccc::::::cccccc:;:lllc'..............................................            ......;ooooolc:;;;;;;;;;;::;:::::::::::;;;
 ..................................';;::::,,cllllllllcccccc::::::cccc::::;:lol:'..............................................            ......;loooool:;;;;;;;;;;::::::::::::::;;;
 ...................................'',,;;,,cllllllllc:::::::::::ccccccc;;:lol;'..............................................    ..      ......;loooool:;;;;;;;;;;:::::::::::::::;,
 .......................................',',:llccccccc::::::::::::ccccc:;,:lol;...............................................    ..      ......;loooool:;;;;;;;;;;:::::::::::::::;,
 .........................................'';ccclcc:::::::::::::::cccccc:;:lol;...............................................   ......   ......;loooool:;;;;;;;;;;:::::::::cc::::;,
 ...........................................';:cllc:::::::::::::::cccccc:;:lol,...............................................   ......    .....,loooool:;;;;;;;;;;;;:::::::ccc:;:;;
 ............................................',;cl::::::::::::::::cccccc:;;clc,...............................................   .......  ......,loooool:;;;;;;;;;;;;:::::::::c:;:;;
 .............................................'':c:::::::::::::;;:cccccc:;;cl:'.................................................................,loooool:;;;;;;;;;;;;;;;::::::::;;;,
 ..............................................';c::::::::::::::::cccccc:;;cl:'................................................         ........,loooool:;;;;;;;;;;;;;;;::::::::;;;,
 ..............................................';::::::::::::::;;::::ccc:;,cc;.................................................            .....,loooool:;;;;;;;;;;;;;;;::::::::;;;,
 ..............................................',::::::::::;;;;::::::ccc:;;cc;.................................................            ..   'loooool:;;;;;;;;;;;;;;;::::::::;;;;
 ..............................................',::::::::;;;::;;;;:::::::;;cc;.................................................                 'loooool:;;;;;;;;;;;;;;;::::::::;;;;
 ..............................................';;:::::::;;::::::::::::::;;cc;.................................................           ......'looooolc;;;;;;;;;;;;;;;::::::::;;;;
 ...............................................;;:::::::::::::::::::ccc:;;cc;.................................................           ......'cooooolc;;;;;;;;;;;;;;;:::::::::;;;
 ...............................................,;:::::::::::::::::::::cc;;cc;.................................................           ....  .:llooolc;;;;;;;;;;;;;;;::::::::::;,
 ...................................   ...... ..,;cc:;::::::::::::::ccccc:;cl;.................................................           ....  .:llllolc;;;;;;;;;;;;;;;::::::::::;,
 ...................................   ...... ..';:::;;;;::::::::::::cccc:;cc:'................................................          ........:llllllc;;;;;;;;;;;;;;;::::::::::;,
 ...................................   ..........,;;;;;;;;;;;;;::::::ccc::;cl:'...............................................         ..........:llllllc:;;;;;;;;;;;;;;::::::::::;,
 ...................................   ..........,;;;;;;;;;;;;;;;;;;::::::;cl:'...............................................        ...........:llllllc:;;;;;;;;;;;;;;::::::::::;,
 ...................................     ........,;;;;;;;;;;;;;:::::::::::;:c;'...............................................      .............:llllllc;;;;;;;;;;;;;;;::::::::::;,
 ...................................     ........',;;;;;;;;;;;;;;;::::::::;:c;'...............................................     ...       ....:llllol:;;;;;;;;;;;;;;;::::::::::;,
 ..................................    .. .......',;;;;;;;;;;;;:::::::::::::c,'...............................................    ...        ....:llllol:;;;;;;;;;;;;;;;::::::::::;,
 ................................................',;;;;;;;;;;;;;;;;;::::::;;:'................................................    ..      .......:llllllc;;;;;;;;;;;;;;;;:::::::::;,
 ................................................',;;;;;;;;;;;;:::::::::::;;:'................................................            .......:llllllc;;;;;;;;;;;;;;;;:::::::::;,
 ................................................';;;;;;;;;;;;;;;;::::::::;;;'................................................           ........:llllllc;;;;;;;;;;;;;;;;:::::::::;,
 ...............................................',,;;;;;;;;;;;;;;;;;;:::::;;;'................................................            .......:llllllc;;;;,,,;;;;;;;;;::::::::;;,
 ...............................................',,;;;;;;;;;;;;;;;:::::::::;;,................................................            .......:llllllc;;;;,,,,,;;;;;;;::::::::;;,
 ..................................       ......,;::::;;;;;;;;;;;;;;;::::::;:,................................................            .......:llllllc;;;;,,,,,;;;;;;;::::::::;;,
 ................................      ........;cccc::;;;;;;;;;::::::::::::;:,'...............................................          .........;clllllc;;;;,,,,,;;;;;;;:::::::::;,
 ................................     .......',:cccc:;;;;;;;;;;;;;;;;::::::;:,'...............................................         ..........;clllllc;;;;,,,,,;;;;;;;:::::::::;,
 ................................  ..........',:::::;;;;;;;;;;;::::::::::::::;'...............................................    ...............;clllllc;;;;,,,,,;;;;;;;:::::::::;,
 ...........................................';:cc::;;;;;;;;;;;;;;;;;;;;::::::;'...............................................   ................;clllllc:;,,,,,,,;;;;;;;::::::::;;,
 ...........................................'::cc::;;;;;;;;;;;;::::;;;;;:::::;'..................................................................;clllllc:;,,,,,,,;;;;;;;::::::::;;,
 ...........................................',;::::;;;;;;;;;;;;;;;;;;::::::::;'..................................................................;llllllc:;,,,,,,,;;;;;;;::::::::;;,
 ................................         ...',;::;;;;;;;;;;;;;;;;;;;;;;:::::;'....................................................''''..........;clllllc:;;,,,,,,;;;;;;;;;::::::;;,
.................................         ....',,,;;;;;;;;;;;;;;;;;;;;;;;;;::;,....................................................''''.....   ..;clllllc:;,,,,,,,;;;;;;;;;::::::;;,
...................................        .....''''',,,,;;;;;;;;;;;;;;;;;;;;;,...................................................'''....     ..':clllllc:;,,,,,,,;;;;;;;;;::::::;;,
 ..................................          ....'''',,,;;;;;;;;;;;;;;;;;;;;;;'..................................................'''.        ..',;ccllllc:;,,,,,,,;;;;;;;;;::::::;;,
 ..................................           ..'',;;;;;;;;;;;;,,,,,;;;;;;;;;;'......................................................      ...',.':cllllc:;,,,,,,,;;;;;;;;;:::::::;,
 ...................................          ..',,;;;;;;;;;;;;::;;;;;;;;;;;;;,..............................................................',. ':lllllc:;,,,,,,,;;;;;;;;;:::::::;,
 .      .........................             ..',;;;;;;;;;;;;;;;;;;;;;;;;;;;,'..................................................''',,,,'...,;.  .:cllllc:;,,,,,,,;;;;;;;;;;;;;:::;,
 .                                            ..',::;;;;;;;;;;;;;;;;,;;;;;;;;,........................................................','.....   .;cllllc:;,,,,,,,;;;;;;;;;;;;;;;;;,
 .                                           ...,;:::;;;;;;;;;;;;;;;;;;;;;;;;,....................................................   .','        .:cllllc:;,,,,,,,;;;;;;;;;;;;;;;;;,
                                           ...',;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;'..................................................   .',;.        .:cccllc:;,,,,,,,;;;;;;;;;;;;;;;;:;
                                          ...,,;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;'................................................   ..,;;;.        .:cccllc:;,,,,,,,;;;;;;;;;;;;;;;;;,
                                 ...........,::::;;;;;;;;;;;;;;,,,,,'''',,,;;,'.......................'''......................   .',;:;.        .:cccccc:;,,,,,,,;;;;;;;;;;;;;;;;;,
                              ..............,;;;,,,,,,,,,,,,;;;;;;;;,;;;;;;,,,'............''''....',;;;;,''....................  .';;;;.        .:cccccc:;,,,,,,,,;;;;;;;;;;;;;;;;,
                              ...............''''''''''',,,,,,,,,,,,,,,,,,,,,,'...........',;;,,'',;;:::::;;,''.........';;'....  .';;;;.        .:cccccc:;,,,,,,,,;;;;;;;;;;;;;;;;,
                             ................'''''''''''''',,,,,,,,,,,,,,,,,,,''''''.....',;::;;,,,;::cccc::;;,''''....':::,...  ..,;;;,.        .;cccccc:;,,,,,,,,;;;;;;;;;;;;;;;;,
 .........................................''''''''''''''''''''''''''''''''''''''''''.....';::c::;;;;:cllllcc:;;;;;;,,'';cll:.... .',;:;.         .;cccccc:;,,,,,,,,;;;;;;;;;;;;;;;;,
................................''''''''''''''''''''''.................................''';:ccc:;,,,:llllllccc:::::;,,':oooc'....,;;;:;.         .;cccccc:;,,,,,,,,;;;;;;;;;;;;;;;;,
..'...'''''''''''''''''''''''''''''''''''''''''........................................''',:cccc:,',:lllllllcccccc:;;,':oooc'....,;:::;.         .;cccccc:;,,,,,,,,;;;;;;;;;;;;;;;;,
..'......................................................................................',;:ccc:;,:clcccc:::::::::;;;;:lll:....',;:::,.         .,cccccc:;,,,,,,,,,,,;;;;;;;;;;;;;,
..........................................................................................,;:ccc:::::c:::;;;;;;;;;;;;;;::::,....';;:::,.         .,cccccc:;,,,,,,,,,,,;;;;;;;;;;;;;,
................................................................................____......',:::::::;;;,,,,,_,,,_,,,,,',,;;,'....';;;::,._   _    .,:ccccc:;,,,,,,,,,,,;;;;;;;;;;;;;,
.............................................................................../.___|...___,;;;;___,''''__|.|.|.|__...._'''_....___;;:'| | | |   ___cccc_:__,,,___,,,,___;;;___;;;;,
..............................................................................|.|.._.../._.\',,/'_.\.../._`.|.|.'_.\..|.|.|.|../'_;\;:'| |_| |  /._:\:c|c'__|,/,__|,,/,_;\;/;__|;;;,
..............................................................................|.|_|.|.|.(_).|'|'(_).|.|.(_|.|.|.|_).|.|.|_|.|.|.'__/;:'|  _  | | (_):|c|c|;,,,\__,\,|,,__/;\__;\;;;,
...............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|;,.|_| |_|  \___/:c|_|;,,,|___/,,\___|;|___/;;;,
.......................................................................................................................|___/.....',,,'            ':::ccc:;,,,,,,,,,,,;;;;;;;;;;;;;,