                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.       ....            ''.                                                                                                                            
                  ......''''..      .....           .,;'.                                          .                                                                                
                  ......'''.       ......           .','..                                         ..                                         ..                                    
               ............       ...',.              .....                                        ..                                                                               
                 .........      ...':c'                  ..                                         .         ..       .....                                                        
                   ........    ...',:;.                                                            ..        ...       .....'.           ..  .                                      
     ...              ........ ...,;,.                                                            ...        ...       .....,;'        .....                                        
 .....                   ............                                                                       ......    ......',:.     ..'.                                           
                                                        ..                                          .   .... ..........,;;:;,;c:..  .',..                                           
                                                  .....,'                                           .   ...............,,,;;x0kc.   ...                                             
                                                .''...;;.                                                  ..............';dNX0;                                                    
              .',.                               ....;:.                                             .  .............'',,;lkOxl.  ..                            ...                 
          ..'';'..                                  ...                                             .....''..........',,;:lll:'...............................................      
       ..;;',:'.                                                 .....................................................;;;;;,,'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;cc,.';,.      ................................................''...'''''......................'............'''',;;,,,,,,,,,,,,,,;;;;;;;:::::::::::::::::::::::::::::,'...    
  ..''.',;::;,.      ...............................................''''''''''....................................''',,;;;;;;;;;;:::::::::ccccccclllllloolllooooooodddddooollll,    
......                 ..............      .........................''''''''.........................................''',,,,,,,,,;;;;;;;;;;;;::::::ccccccllloooddddddxxxkkkkOOk:.   
.,,.....                       .....        ....   .........................   ...............................................................''''',,,,;;;;::::ccclllooolc;;::c,.   
 ..........       ...........   ...   ...''.             ............         ..................................................................''',,,;::cccoooodddddddddol:;;lc.   
 .....''''..  ...',,;;,'.....  ...   ..',;;.         ................         ...................................................      ..................'''''''''''''''''',:o0o.   
.......'','...''.'..,;'''......'.     ..',,'          ...............         ...   ..............................................     ....................'.........''',,'',;;..   
 ......... .'',,..',;,'...'....'..    .'.':,           .............          ...  ................................................    ....................''......''''',,',,,,..   
   ..       .,;,,,,,''......  ....    ..',:.           .............          .......................................................  .....................'.....'','',,,,,,,'..   
   ..  .......'.'''..''..... ... .    ..'..               .........              ..................................................... ........................'..',,'',,;;,,,,.    
 ...'''.....  ..'.........   ...     ..,'                 ..'.....                  .................................................. ...........................';,',,;;;,,,,.    
   .... ...    .;;,;;'''''......  .   ...     ...         .'''....                    ...........................................................''...............';,'',,,,,,,'.    
      .....    .xOo'''.........,:;..  ... ...  ';.        ..''...                      ........................      ........................   .........   ..'....,,'''''',,,'..   
      .......  .l0c'''''.''...:cc:,'......','. ....      ........                      ..................'','...     ........................   ........   .'',,...,,.'',,;,,,'.....
      ........  .,,,'.'..,'..',,'',,''....,;'..   ........ ....                         ..................',,...      .......................   .......   ...'','..'''',,;;:::;.....
      ....  ...  ',,..''.''..;cc;'.''''''''''...   ....... ...                            ...............''''................................. ..... ..... ...',..''.,clooddxxd;....
      ...   ..   .'...'''...,ooc:'.....''''.''..   ..........                              ...............''........................................ .............''':xkOO00000l....
     ....   ..   .....',,'.'clc:,...............   ......'...                                ...........................      ....................... ......'.....'.'lO0KKKXXXXx....
    .  .    ......''.',;:;;clc:;'.........''..........'''..                               .............................          ............................''...'.,dO0KKXXXXXd....
   ..       ......'',:;;::::::;'..........''...  ...''...                                 ..............     ..........        ...................'.................;xO0000KKK0l....
   .        ... ....'',;;,'.''.......................'...                                       .......      ....''....       ....................''.   ...  .......;dxkkkkOOOx:....
   ..   ..  ... .....',:l;...',,...       .........''''..                                       .......     .....''''...   .......................',.    ...... ....';:::ccccc:.....
  ...    .     ......'';l;..;,;:...      ..........''''..                                       ..'''.....  .....''''....  ..........................    ...... .....'''''','.......
  ..     .  .. ......'',c;'.,;;c...     .................                                       ..'''''.............................................        ..    .''''''''''.......
  ..     .   .  .....'.':;'.';,;.'.       ...............                                       ..''''''.................  .........................        ..    .'....''''........
  ..     .   .  .......';,'..,'..'.        ..'... .......                                       ...''''.............................................   ..   .. .. .........'........
 ...     .   .. ....'..'''...,:'...         .'..   ......                                        ..''''.............................................  ...      .. .........'........
 ..           .  .',,.........;.                   ......                                        ...'''.............................................  ...         .........'........
            ....                                   .....                                          ...'...................................................          ........'.....   
                                                   .....                                           ..........................................    .. .....          .....''''....  ..
                                                   ......                                            .................  .....................    ........          ..'''''''........
                                                     ...                                              ...............   .............  .........................   ..'''''''........
                                   .'.          ..   ...                                               ..............         ......   .........................   ...''''''........
                                   ',.         ....   ..                                                ...........           ...     ...........'.... .........   ...''''''........
    ....                   .....   ...         ....   ..                                                ..........                 .................      .....   ..................
    ,'            ......   .....              ......  ...                                                .......                   ..................     .....   ..................
                           ....              ..       ... ..      ...                                    ......                   .....................  .....   ...................
                           ..'.              ..       ... ................. ....                                            ..   ..       ..........................................
                    .........'..             .  ...       ....................                                             ......       ..... ................................   ...
             ..     ...............                      ......   .......                                                 ......   ........  ................................    ...
              ..    ............                         ......     .               ...   ...                                   ........... ........''''''''.......      ..      ...
             ...           .....          .            ..............               ...                                              ....     ......',,''''''''......           ....
              ..      ..      ..          ...           ................     ..............                                                  .......''''''''''''......          ....
                               .....      ............         ...........................                                                   .........''''''''''........         ...
                       .....    ....   .  ............         ...........................                             ..                    ..........'''''''''...........       ..
              ....   .......   .....  ... .............    ................................                                                     ........''''''''...........'''......
               ... ........... .....  ................     ................................                                                      .......''''''''............''......
               .........'''......... ................    .......................____........               _   _                        _   _     ......'''''''.....................
              .....''''',,''''''''...................    ....................../.___|...___.    ___     __| | | |__    _   _    ___    | | | |   ___...._'__...___....___...___.....
               ...''''''''''''''''................................ ...........|.|.._.../._.\.  / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _.\..|''__|./.__|../._.\./.__|..''
               .'.''''''''''''''''............................''.    ...   ...|.|_|.|.|.(_).| | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_).|.|'|....\__.\.|..__/.\__.\....
               .'''''''''''''''''.............................''..         ....\____|..\___/.  \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/..|_|....|___/..\___|.|___/....
              ..'''''''''''''''''.............................'.........   ..................                          |___/                        ................................