                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                    ...',,''';;;;,,'....                                                                            
                                                                               .';:codddxxxdxxxxxddddooc:,.                                                                         
                                                                            ..,lkOOOkkkkkkkkkkkkkkkxxxxddl:'.                                                                       
                                                                           .cxOOOOOOkkkkkkkkkkkkkkkxxxxxxxdoc,..                                                                    
                                                                         .'cxOOOOkkkxxxxxxxxxxxxxxxxxxxxxxxxdol,                                                                    
                                                                         .ckOOOkxxxxdddddddddddddddxxxxxxxxxxxdl'                                                                   
                                                               ...       .lkkxddooooooooooooooooooodddddddxxxxxdc.                                                                  
                                                      ...',;::ccccccc:;,;ldxxoollcccccccccccccccclllllllloodxxxxdl.                                                                 
                                                     ..',;:cloddddddddddddxdollc::::::::::::::::::::::cccclodxxddo;,,;;;,...                                                        
                                                        ..':lodxxxxxdddddddllcc:;;;;;;;,,,,,,,,,,,,,,,;;:::loooooddxxxdoc:;,'...                                                    
                                                        .,cdxxxxxxxddooollc:;;;;,,,,,,'...''''''........,;;ccllllodxxkxxxdooc:,'...                                                 
                                                       ..;ldxxxxxxdoollll:;'.',,,''''..  ..','..'...    .,:c:::;:coodxxxxxxxddlc;,..                                                
                                                       .'clddddddoolllcc:;,...''.....     .;clloooooc,...,::,;'';:coddxxxxxxxxdoc:;,..                                              
                                                     .';codddddllllllcc::;,.........  ...,:lolc:;;:ldxdddl;;,,'';:clooddxxxxdddol:,'.                                               
                                                     ';cooddddolllllccc::;;,'........':llc:::'.    .:lodxdoc,'',;;:clloooooooodolc;'.                                               
                                                     .';lodddddoollcc:::;;;;;'......;::c::;;,.     .',cloodd;''',;:::ccccllloooool;.                                                
                                                       .codddddoolc:;;;;;;;;;,,'....;ccc:c;,..      ..',;;:lo;'',,;;;;;;;:cllooool;.                                                
                                                       .;llodddolc::;,,,,,,;;;,''..':cc;,,'...      .....';:c;..'',,,,,,,;:cllllc;.                                                 
                                                        .;loddddlc::;,,''''''''''..;::,'.....         ....';;...........';::ccc;,.                                                  
                                                        .,codxxxdl:;;,''...........;c;,....           .....'............',;::c;.                                                    
                                                          .coxxxdoc:;,''...........,::;'........   .....................'',;:,.                                                     
                                                           .,ldxddolc;;,''...........',;,'.............................'',,,..                                                      
                                                             .,coddoolc::;;;,,'.........''.............................''''.                                                        
                                                               ..,;;lllcooolc;''........................................                                                            
                                                                    .,codocc:;,'.....................................                                                               
                                                                    .coolc:,,'................  ....................                                                                
                                                                   .cddlc:;,'..................................'',,.                                                                
                                                                  .:ddocc:,''.................................',;:c;.                                                               
                                                                  .cdol:;,'''...............................',,;:ccc:.                                                              
                                                                .;cooc:,'''''....''''''..................''',;;:cclll;.                                                             
                                                             .':lddlc:;'''''''''''''''''...............''',,;::ccccll:.                                                             
                                                           ..;oddolc::;,''''''''''''''''...............''',;;:::cccllc,.                                                            
 .....                                                  ....;oxxdlcc:;;,,,,''''''..''''''..............''',;;;;:::ccll:..                                                           
 ......                                                    .lxxddolcc::;;,,,,''''......................'',,,;;;;::cccccc'                                                           
 ......                                                  ..lkxddollccc:;;,,,,,'''.......................''',,,;;;::ccccc:.                                                          
 .......                                                  'dkxxdoolllc:;,,,,,,'''.........................',',,;;;::ccccc:.                                                      ...
 .......                                                 ..lxxxdddoolcc:;;,,,''''..........................''',,,,;::ccccl:.                                            ............
 .......                                                  .lxxxddddollc:::;,,,'...............................',,,;:::ccccc,                                      ..................
 .......                                                  .oxxxddddollc:::;;;;,,'.............................'',,;:::::ccc;                                  ......................
 .......                                                 .:xxxxdoodollc::::;;;,''...............................',,;:::::::;                             ...........................
 .......                                                .:kkxxxxollllccc::::::;;,'..............................'',;;::::::,.                         ..............................
  ..........                                           .ckkkxxxxdllllccc:::::::::;,..........................''',,;;;;;;;;;.                        ................................
      ..............                                  .:kOkdoddddoccllccccccccccccc:,..................',,;;;;;;;::::::;;,.                       ...............................   
  .               ........                         ...,ldolccclllc:;::;;;;;::::cccccc;...............'....'',;;::::;;;;,'.                ...............................           
    ..                  .........      ...   ...........''''''''''''''''''',,'',,,,,,;,'''''',,,,,,,,,''''''''',,,''''.....       ......................................            
         ..                  ........................................'''''''''.''''''''''',,,'''''''''''''''''''''...............................................                   
            .........................................................'''''''''''''''''''''''''''''''''...'''''''''''''''........... ...........................                     
              .............................................................'''''''''..'''''''''''''.......''...'''....................................                              
               ......................................................''''''........'''''''............................................................                              
 ...................................................................................'''''..........................................................                                 
 ..........................................................................................................................................                                         
 .......................................................................................................................................                                            
 .........................................      ....     ..    ...........................                               ..............                                             
 ....................................................                           ____                       _   _           ............ _   _                               ........
 ............................................................                  / ___|   ___     ___     __| | | |__    _   _....___....|.|.|.|...___    _ __   ___    ___   ___..   
 .................................................................            | |  _   / _ \   / _ \   / _` |.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./ __|  / _ \ / __|.   
 . ....................................................................       | |_| | | (_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 .......................................................................       \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/  \___| |___/    
 .......................................................................     ..........................................|___/........................................                