                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                      .........................                                                                                                                     
                                                   .........''',''...                                                                                                               
                                                                                      ...                                                                                           
                                                                                                                                                                                    
               ..       ...                                                                                                                                                         
         ...  ....   ......                                                                                                                                                         
    ......................'.                 ..  .                                                                                                                                  
    .....................,o.                 .'. ..                                                                                                                                 
   .......................,.                 ',. ..                                                                                                                                 
   .........................                .,,.  ..                                                                                                                                
   .........................                .,'.  ..                                                                                                                                
   .......................'.                .,,.  ..                                                                                                                                
 ...........................                .,'.  ..                                                                                                                                
 ........................''.                .''..                                                                                                                                   
 ...........................      ..          ...              ...                                                                                                                  
 ........................''.                                .......                                                                                                                 
 . .........................                               ....  ..                                                                                                                 
 . .....................                                   ....  ...                                                                                                                
 .             .........                      .......... ...........                                                              .                                                 
                                              .  ..,kKKd,,,'',:;;,.                                                           .....                                                 
                                                  .cNWWxooc::::,..                                                                                                                  
                                                   .:c,..;;;,'..                                 ..           .                                                                     
                                             .......,,;;;;;;,''....                    ............          ..                                                                     
 .......  ..................                ....''''',,,'.......                      .,'.....                                                                                      
                        ....                                                           .........   .                                                                                
                                                                                        .''.........                                                                                
                              ..                                                       .............                                                                                
                                                                                       ............                                                                                 
                                                                                       ............                                                                                 
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                    ......                                                                                          
                                                                                  .......                                                                                           
                                                                              ....                                                                                                  
                                                                             ....                                                                                                   
                                                                            ..'...                                                                                                  
                                                                         .....'''''..                                                                                               
                                                                  ........'...''''''''.                                                                                             
                                                                ....................''','.           .,;'.               ...                                                        
                                                      ...        .............'''''',,,,,,,.......',;:::::,'.. ....',;::::;,'..                                                     
                                                      .....            ...........'..',,,,,;;;;:;:c::cccc::::::;:::cc:::c:;;,,'...                                                  
                                                         .......................____..'''',,,,;;;:::::::::c_c::_::::::::;;:;,,''...     _   _                                       
                                                         ....................../.___|.,,___;;;;;___:;:::__|:|c|:|__::;;_;;;_''''___.   | | | |   ___    _ __   ___    ___   ___     
                                                   ...........................|.|.._'',/,_;\:::/c_:\;::/:_`:|;|:'_:\::|:|:|:|;;/,_.\...| |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                ..............................|.|_|.|.|.(_),|:|;(_):|c|c(_|c|:|c|_):|:|:|_|:|:|:;__/...|  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                               ................................\____|''\___/::;\___/:cc\__,_|c|_.__/cc:\__,:|:;\___|...|_| |_|  \___/  |_|    |___/  \___| |___/    
                                             ....................................''''',;;,;;:;:c:;;:clcccc:c:::ccc:c:::|___/::;;;;;,.......                                         