                   .....''.      ......            ..''..                                     .......................                                                               
                 .........       ....,.             .....                                     .......................                                                               
               .........        ..';:'                  ..                                    .......''''.............  ....                                                        
                  ......      ...';:,.                                                        ................ ...............            ...                                       
   ....             .......  ....,;'.                                                           ...'.......... ..............;,.        ......                                      
 ...                   .........','                                                             ..''...  .....  .............,;,       ....                                         
                           ..                           .                                       .',,''.........  ........'',..,c.    ..'..                                          
                                                  .....,.                                       ..,;,'''''''..   .......,,',;ldd,    ...                                            
                                               ..'...':.                                         ...',,,,,,,'.  ...........'oNKO'                                                   
              .                                 ....';'                                          ..'',,,,,,'..  ..........':O0Oo                                    .               
          ..',;.                                   .;,                                          ...''',,,,,'.............;lolo:. ...                           ....                 
       .',,,;.                                                                                   .....',,,''.............,:::,.........''''''...'''''''''''''''''''''''''''''.......
     .;;'..;.                             ..............................                        ...''''',''.. ...........',,''''''''',,,,,,,,,,,;;;;;;;;;;;;,,,;;;;;;;;;,,,;,'...   
 ..':c;;::c;..      .........................................................                .....''''''''...  ..........'',;;;,,;;;;;;::::::::::::ccccccccccccccccccllllllc:;,,;.  
 ...   ....          ...............     .........................'''''.......                .....''''....    ..........'';;;;::::::::::::::cccccclllloooooooodddxxxxxxxkkxxxxxk'  
.....                  ..........         ...................................                    ..........    ....................'....''''''''''',,,,,,;;;;:::::cccloooollloood'  
.......                 ..     ....   ....               ..........                              ..............................................'''',,,;;;:cccllooooddddddddc;,,,:.  
 ........       ..,;'......   ...   ..',,,           ...............                            ..............................          .............''',;;;;::cccccccccc:::;:ccx,. 
 ....'''.. ....''',:;''.........    ..',,,.          ...............                             ............................            .................................''.';co.  
............''....,;,.'.........    ....';,           ..............                       ................................              ..............................'',,,.',,'.  
  .      ..',,''',,,'...........     .'.';'           ..................             .....................................              .............................'''''''.',,'.  
          ..;,';,,''....... ...      ...''            ...................................................................           ..  ............................',''',,,,,,,,.  
  . .....  ..............  ....      .''.                ..'.......................................''',,,''........'''.....        ...  .............          ....'',,',,,,,,,,,.  
 .,'.. ..    .'.........   ....     ..'.                 ..''..............'''''''''..''''......''',,,,;;,,,,,,''''''''',,,'.       .   ..........'.................,,,',,,,,,,,'.  
      ...    .,;;,'..'''.........   ....     .'..     ..  .'...............'''''''''''''''...''',,,,,,;;;;;;;;;;;;;,',,,;::c;.          ............................',''''',,,,''.  
    .....    .cX0:.''........;ll,.. .... .'.  .'.        ..........   .......'''''''''''''..'''',,,;;;;;;;;;:::::::;;;;;;::cc;.           ....    ........   ..''...','.''',,,,,'.  
    ......    .O;'..''.'''..,:::;''......,;..  ...    ....... .....    .......'''''',,'''...'',,,,,;;;;;;;:::::::::::;;;::::cc'...............    .......   .''','..','.'',,,,,,'.  
    .....  .   .''......'...,,..''''.....,'...  .  ......  ........    ......'''',,,,,'.....'',,,,,;;;;;;;:::::::::::::::::::c;...............   .... ...   ...',,..'''',,;:::::;...
    ...    .   .''...'.....,clc,'..''''.''.....   .......  .........    ......''',,,,,'.....'''',,,;;;;;;;;;::::::ccc:::;;;::c,.. ...       ... ......  ... ...'''..''.;oddxxxxkx'..
    ...    .   ......'''. .ldl:,...............   ..................     .....''',,,,,'.....'''',,,;;;;;;;;;::::::ccc::;;;;;::,. .....       .  ......  ............'.'lkOO0KKKXK,..
  .  ...   .   ......',,. ;lc:;'...............   ....'''...........       .....'''''''.....'''',,,,;;;;;;;;::::::::::,',;;;;;.. ....            ....   ............'..x0KKXXNNNN:..
  .  .     ..  .....';:;,;cc:;'............'.........'''.   ........       .....'''''''.....'''',,,,,,,,,;;;:::::::;;'..,;;:;'.                  ....  .............'',k0KKXXXNNN;..
 ..        ......',,;;;;;;;;,'............'.... ........    .......        .....'''''''......'''',,,,,''',,;;:::::,....',;:::.                    ....   ............':kOO0000KKK,..
 .    .    .   ....'',:,...............................      ......      .......'''''''......'''''',,,....',;;;;;'.....',;;::.........           ...,.    ..      ...':dxkkOOOkOO'. 
 .    .        .....';lc...'',....       ..............         ...      .......''''''''''...''''''',,''''',;:::;......',;;::..........           ..,,     .....  ....',;::cccc::...
 .            ......',cc...;.:,..       ..............                   ........'''''''''''''''',,,,,,,,,;;::::;.......',;cc'.........           ....     .  ..    .....'''''......
 .     .       . ....';:...;.c,..      ...............                   ........''''''''''''''',,,,,,,,,;;:::::,........';:c,........            ...         ..   ..'.....'''......
 .     .       . ....';:...,';,..        .............                   ........''''''''',,,,,,,,,;;;;;;:::::::,........',:c,........            ...         ..    ................
       .       .  ....,;...','...         .........      ..     .       ............''''',,,,,,,;;;;;;;::::::::;.........',;:'.                    .     .    .. .. ................
            .  . .'...''....;,...          ....            ..             .............'''',,;;;;;;;;;:::::::::'..........,;:'.                         ..    .  .. ................
            .  ...,.........,'                             ...            .............''''',,;;;;;;;;:::::::;'...........,;:,. .                      ...          ................
            ..                                             ...            ................'''',;;;;;;;;::::::,...........',;:;...                      ...          ........... ..  
                                                           ....            ..................'',;;;;;;;;;:::;............',;::;..   .                  ..            ......'''. .   
                                                           .......         ...............'''''',,,;;;;:::::,..............'',;;..  .                ....            ..'''''''....  
                                                           .......          ...........'''''''''',,;;;::::::' ...............''''.....            ....... .......    ..'''''''......
                           .      ..           ..              ....         ...........'''''',,,,,;:::::::::,   ............',,,''........        ...............     ......''......
                                 .,'.          ..              ....        ............''',,,,,,,,;;::::::::;.    .........',;,'''......''.         .............    ...............
                          .  .    ..                              ..       ..............'''''''',;;;;:::::::.    .........'''..........'''.        ..............   ...............
  ''                     .....               ...                           ............'''''''''',,,;;:::::::;.   .........'........'''''','.            ...        ..............  
                         ....               ...                   ...     .............'''''''''''',,;:::::::;.   ................''''''''','.               ..    ..............   
                         ....               .                             ...... ......'''''''''''',,;;;;::::;.   ................''''''''''',..                 .............. .   
                         .....                                      .     ...............''''...'''',,;;;;::;'.   ......................''''''..                 ..............     
            .     ...............                                 ....     ...... .................',,,,,;;,,.    .....................''''''..                     ..........      
            ..    ............                                              ..... .................''',,,,''...   ...................''''''''............               ......      
            ..      .      ...    .                                           ........................''''........................'''''''''''..................                     
            ..             ...                                                   .....................''''..........'...'''....'''''''''''......................                    
                             ..  .       .      .                              .......................'''.........''''''''''''''''''.............................                   
                        ..    .....      .........                      ..........................................''''''..............      ............................            
                     .....    .....  ..  ..........                     ..........................................''''''..........          ...................'',,,,',,,'''''......
            ....   .......    .....  ... .........                      ............   .......................................             ...............'',,,,,,,;;,,,,'...''''...
             ..   .................  ............                          .......        ........................       ..                ............',,,,;;;;;,,,,,,,,,,.....''..
             ........''''''.......  ........ ....                                      .....................                              ...'''''''....',;;;;;;;;,,,,,,''''''......
             .....''''''''''''''.................                               ____             .......   _   _                        _..._...',,,,'',,,,,,;;:;;,,,''''..'''......
             .......''''''''''...................                              / ___|   ___     ___.... __| | | |__  . _   _    ___    | |.|.|.''___,,,,_,__.',___;,'.___'''___''...
             ........'''''''''...................                             | |  _   / _ \   / _.\.../ _` | | '_ \ .| | | |  / _ \   | |_|.|.'/'_'\,,|,'__|./'__|''/._.\./.__|....
              .........''''''....................                             | |_| | | (_) | | (_).|.| (_| | | |_) | | |_| | |  __/   |  _..|.|.(_)'|'|'|''''\__'\,|;,__/.\__'\'''.
            ............'''''....................                              \____|  \___/   \___/.. \__,_| |_.__/   \__, |  \___|   |_|.|_|..\___/.'|_|,.''|___/''\___|.|___/'''.
            ............'''''....................                                                ....                  |___/         .    ...'...........',.'''..............'''.''.