                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...           .''.                                          .                                                                                 
                  .....'''''..      .....           .,;'.                                                                                                                           
                  ......'''.       ......           .','..                                         ..                                                                               
               ............       ...''.             ......                                        ..                                                                               
                 .........      ...':c'                 ...                                        ..                   ....                                                        
                   ........     ...,:;.                                                            ..        ..        ....''.          ...                                         
     ...             .............,;,.                                                            ...        ...       .....;;.        .....                                        
 .....                   ............                                                             ....      ......    ......';:...   ....                                           
                                                        ..                                    ........................,c;;;,,:c,..  .',..                                           
                                                  .....,'                                 ............................'c;,,;O0x;.   ...                                             
                                                .''...,;.                           ....................................'',oNK0'                                                    
               ',                                ....;:.               .         .......................................,,:dkxl.                                ...                 
           .',;'..                                  ...                          .......................................',;::;................................................      
        .;;',:'.                                               ..............    ................  ........................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:'.';'.       ....................................................... ...................  ............................'',,;;;;;;;;;;:::::::::ccc::::::::::::::::::,....    
  ..''.',:::;,.       ............................................''''''....  ...................................................',;::::::ccccccclllllllllllooooooooodddooollll'    
......                 ..............      ..........................'''...   ....................................................'';;;;;;;;;::::::ccccccllloooddddddxxxkkkkkkk;    
.,,.....                       .....       .....         ...............              ........................................................'''''',,,;;;;::::cccllloool:;;:::.    
 ..........       ...........   ...   ...''.             ............                 ..........................................................''',;;::::cllooooodddddddoc:;;l,.   
 .....''''..  ....',;;,'.....  ..    ..',::.         ................                 ............. ......................................................'','''''''''''''',:o0:..  
.......'','...''.'..';,''........    ....,,'          ..............                   .................'..................................................''...'''''''',,'';;,..   
 ......... ..','.''';,.'..........    .'.':,           .............                   .................'''................................................'.......'''',,,',;,'..   
    .       .';,,;,,''......  ....    ...,:.           .............                   ...................''......................................................'',''',,,,,,,..   
 . ..  .......'..'...''....  ...      ..'..               ..........                      ........................................................................',,'',,,,,,,'..   
 ....'......  ..'.........   ...     ..,.                 ..'.......                      ........................................................................',,',,;;;,,,'.    
   .... ...    .;,,;;'''''......  .  ....     ...         .'''......                         ...................................................'''...............';,',,,,,,,,'.    
      .....   .'xOo'.'.........,:,..  ...  ..  ,;.        .''''.....                          ...........   .............................................   ..'...';'''','',,,'.    
      ......   .l0:'''''.''...:cc:,'......';'.  ...      ...........                          ...........   ............................................   .'','...,'.'',;;,,,'.....
      .'.....   .,,,'.''.''..',,'',,''....,;'..   ........ .........                               ....................................................   ...'','..'''',,;;;;;,.....
      ....  ...  ';'..''..'..;c:;'''''''''''....   .......  ........                                ..'''....................................................'',..''';cloodxxxo,....
      ...   ..   .'...'''...,odl:.'....''''..'..   ................                                 ..'''''.......................................... .......'....'''cxkOO0000O;....
    . ...   ..   .....',,'..loc:;.........'.....   .....''''.....                                    .'''''.......................................... ......'.....'.'oO0KKXXXXXc....
    .. .    ......''.',;:;;clc:,..........'''........',,'........                                    ..',,'.................................. ...'..........''....'',xO0KKXXXXXc....
   ...      ......'',;:::::::;,'..........'''... ...''.... ......                                     ..'''.................................. ...''.................;xOO000KKK0;....
   ..       ... ....',,,;,..''.....................''..... .......                                     ...........................................''.   ............;dxkkkkOOOk,....
   ..    .  .........',:l;. .'',...       .........''''''.  .........                                    ..................   ...................'''.    .....  ....',;:ccccl::.....
   ..    .     ......',;l;..,,,;...       .........'.'''.   ........                                        ...............      ....................    .....   ....''''''''.......
  ..     .     ......'''c:'.,;;c...     ...... ..........     ......                                         .........           ....................       ..   ..''''''''''.......
  ..     .   .  .....'.':;'.';';.'.       ...............      .....                                          ........           .....................      ..   .......''''........
  ..     .   .  .......';,'..;,..'.        ..''.. ..................                                           ......            .........................  .. .. .........'........
  ..         .. ....'...,'...;:'...         ....   ................                                                               ............................ .. .........'........
  .        .  .  .',,........';.                   .........     ..                                                             ....... ...........''''''.....    ..................
            ....                                   .........     ..                                                            ........  ...........''''''''..... ...............   
                                                   ........      ..                                                            .....         ........'''''''''..........'''''.......
                                                   ......                                                                      ........         .......'',,,,,''.....''''''''.......
                                                     ...                                                                      .........         ........',,,,,,'''..''''''''........
                                   ...          ...  ...                                                                       ........         .........',,''''''''''''''''........
                                   ',.         ....   .                                                                ..        ......             .....'''''''''''''..............
    .. .                   .. ..   ...         ....   ..                                                              ...        ...                .....''''''...''''''............
    ''            ...     ......              ......  .....            ....                                          ....       ...                   ...'''.......'''''............
                           ....              ..       ......     .............   .....                                                     ..         ....'''........'''............
                           ..'.              ..       ... ............''','.. .........                                                               ....'''..........'............
                    .........'..             .  ...       ..........'',;;'.    .....                                     .                            ..............................
             ..     ...............                      ......  ...','...    ......                              ..     ..                            .....'.......................
              ..     ...........                        .......    ..        ......                               ..     ..                            .............................
             ...           .....          .            .............         ..                                                                        .............................
              ...     ..      ..          ..       ..    ............       ...                                 ..                                      ..............  ............
               ..              .....      .. .........         ......      ....                                .                                        ............... ............
               ..      .....    ....   .  ............         ......      ..                               ....                                         ..............  ...........
               ...   .......    ....  ... .............    .......                                         ....        .                                 ...............   .........
              .... ........... .....  ................     .......                                         ...       ....                                ................           
               .........'''......... ........  ......    .........              ____                       _.  _     .............      _   _            ................           
               ....''''',,''''''''...................    ........              / ___|   ___     ___     __|.| | |__  .._..._....___    | | | |   ___    _.__...___....___   ___     
               ...'''''''''''''''''...............................            | |  _   / _ \   / _ \   / _` | | '_ \ .|.|.|.|../._ \   | |_| |  / _ \  | '__|./.__|../._.\ / __|    
               .'.'''''''''''''''.'................................           | |_| | | (_) | | (_) | | (_| | | |_) |.|.|_|.|.|..__/   |  _  | | (_) | | |  ..\__.\.|..__/ \__ \    
               ...'''..''''''''''..................................            \____|  \___/   \___/   \__,_| |_.__/ ..\__,.| .\___|   |_| |_|  \___/  |_|    |___/..\___| |___/    
              ....'''..''''''''''...........................   ....                                               .....|___/                                   .........            