                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                          ..',;;;;;;,,,,,,'...                                                                                      
                                                                      .':oddxxxxdddddddddoooolc,.                                                                                   
                                                                    'cokOOkkkkxxxxxxxxxxxxxxxddol;..                                                                                
                                                                  'ckOOOkkkxxxxxxxxxxxxxxxxxxxxxddoc.                                                                               
                                                                 .lkOOkkxxddddddddddddddddxxxxxxxxxdl;.                                                                             
                                                   .....''.......,okkddddooooooooooodddddddddxxxxxxxdo:'........                                                                    
                                              ...';:clloodoocc::coxdolllllllllllllllllloooooodddxxxxddolllllc::;,,..                                                                
                                              ....,:cldddddddddddooolcccccccccccccccccccccllllodddddddddddddooolc:;'..                                                              
                                               ..':loddddooooooooolcc::::::::::::::::::::::::clloodddddddddddddollc;;,''..                                                          
                                            ...';clddddddooolllcccc:;,,,,,,,,,,,,,,,,,,,,,;;;;:ccllllloooddddddddoolc:;,...                                                         
                                          .',;:cloddddooolllcc::::;;,'''''''''''''''''''''.',;;:ccccccllloooddddddoolc:;,...                                                        
                                          ..,:clooddddoooolc::::;;,,'........................';:::::::ccccllooooddoolc:;;'...                                                       
                                            .,:looddddoollc::::;;,''................   .......'',;;;;;;;;::cclloodoooc:;,'...                                                       
                                            .':loddddoolcc::;;;;;,'.....     ......        ..''',,,,,,,,,,;;;:clloooooc:,...                                                        
                                            ..;lddddoolc:;;,,,,,,,.....     ..'''''..       ..','''''''''''',;;:clooddlc;...                                                        
                                           .';loddddolc:;,''''''''..... ...',::::ccc:;...   ....'''.........',,;::cloolc;..                                                         
                                           .,:oddddoolc;,''''''''......,;:::::,,,;;;:c:;;'...................'',,;:cll:;.                                                           
                                            .;lddddolc:;'............'';;;;;..    ..,;,,,,,'...................'',;::;..                                                            
                                            ..;ldddolc:;'............',,;,,.       ..'..'''....................'',,,'.                                                              
                                              .:lddoolc:;,'........''',;,'...       ...........................',,'..                                                               
                                               .';lddoolc:;;,;'',,;:;,,;;'...       ...............',;;;:,.....'''.                                                                 
                                                 .':codolcc:::;:odlcl:;;;'...          ..........'';:clll;.......                                                                   
                                                    .;cccc;;,':oddollolc;,....         ..........,;:cclll:..                                                                        
                                                      ....,...cdxdolclldl:,'''..       .........',;:cllll:.                                                                         
                                                          .   ;xxdoc;,,:olc;:c:,.................,;:cllll:.                                                                         
                                                             .lkxdoc;,'..,:cc::;'................';;:cccc;.                                                                         
                                                            .:kkxooc;,'....'c;;,.................,;:ccllll;.                                                                        
                                                           .;dkdolc:;,'......'''.................,;::clllll;.                                                                       
                                                           ;xkxol:;,,'...........................';;:clllllc;.                                                                      
                                                          .lkxdlc;,'.............................',;:cccllllc'.                                                                     
                                                         .ckkxoc:,''............................',,;:::clllll;.                                                                     
                                                      ..;dOxdl:,,'.............................'',;;:::ccllllc;.                                                                    
                                                    ..,okkxl:;,''.............................''',,;;;;:cccclll:.                                                                   
...                                                 .;xkxdl:;,'...............................'''',,,,;:::ccllll:'.                                                                 
 ...                                                .oOxdl:;''...................................',,,,;;;;:ccccllc,.                                                                
 ...                                               .;xkxo::;''..................................''''',,,,;::ccccllc,.                                                         ......
 ...                                               ,dkxdlc:;,'....................................''''',,,;;:::cccl:.                                                 ..............
 ...                                              .:kkdolc:;,'.............      .....................''',,;;::ccccc,.                                           .................  
 ...                                              .;dkxolcc:;,'............           ..................',,;;;:::ccc;.                                      ........................
 ...                                               .okxdollc:;,''..........            .................'',;;;;:::c:,.                                 .............................
 ...                                               ,dxxddoolc::;,'''.......                     .........'',;;;;:::;'.                              ................................
 ....                                             .:kxddddlllc::;,,,'''......                   ..........',;;;;::;'.                            ...................................
   .........                                      'dkxxxdocclc::;;,,,,,,,,,''...                 .......'',;;;;:::,.                            .................................   
            ......                               .lkkxxxool::::;;;;;;::::::cc::,.               .......'',;;::::::,..                     .................................         
                  ........                  ......';;;;;,,,,,,,,,,,,,,,;;;;::::;,................''......'',;;;;;,'....         ......................................              
   .                    .................................'''...''''''''''''''''',,,,,,,,,,,,,,,,,,,,'',,,,'''''''.''...........................................                     
      ......              .....................................''''''''''''''''''''',,,,,,,,,''''''',,'''''''''''''..'''.....................................                       
            .....................................................'''''''''''''''''''''''''''''''''''''''''''',,'''''''''..............................                              
              ...................................................'''''''''''''''''''''''''......''''''.......''..............''....................                                 
 .             ................................................''''''''''''...'''''''''.......................................'....................                                 
 ................................................................................''''''.........................................................                                    
 .........................................................................................................................................                                          
 .........................................................................................................................................                                       ...
 ...............................................                                                                       .......................                          ............
 .....................................................                                                                  ........................                        ............
 ..........................................................                                                 ................................................          ...........   
 .................................................................                                     ........................................................       ...........   
 ..........................................................................   .................................................................................            ...      
 ...............................................................................____......................._..._........................_..._....................                   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__| /.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|    \__ \ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_| |_|..\___/..|_|  ..|___/  \___| |___/.   
 ......................................................................................................................|___/...........       ........      ............      ...   