                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                    ..............                                                                                  
                                                                               ..,:oooodddooolllc::;,'.                                                                             
                                                                           ..:odkOOOkkkkkkxxxxxxxxxdddo:'.                                                                          
                                                                          .lxOOOOkkkkkkkkxxxxxxxxxxxxxddoc'.                                                                        
                                                                        .,lkOOOOkxxxxxxxxxxxxxxxxxxxxxxxxdoc'                                                                       
                                                                ........;oOOOkkxddddddddddddddxxxxxxxxxxxxddl,.                                                                     
                                                          ..',;::cccccccdkOkkxdoooooooooooooooddddddddxxxxxxdo,.  ..                                                                
                                                       ...',;:cooddddxxxxxxddolllllllllllllllllllllooooddxxxxdl:;;,,,''....                                                         
                                                        ...';:coodddddddoooollc::::::::::::::cccccccccloooddxxxddooooollc:;,...                                                     
                                                      ...',:llodddooooollllcc::;;;;;;;;;;;;;;;;;;;;;;;:ccloooddxxxxxxxdddolc::,..                                                   
                                                    ..',;ccloddooooolcccc::;;;;,'''''''''''''''''''''',;:ccccloddddddxxxxdolcc:,..                                                  
                                                  ..';:ccloddddooolllccc::;;;,,'.......................',,;;:ccooooooddddddooll:;'..                                                
                                                  ...,;:cooddddollccccc:;;::;,'...........................',::clllllllooddddoolc:;'.                                                
                                                    ..,:loddddoolccc:::;;;;;;,'....     ........     ......';:c::::ccclooooooolc:;'..                                               
                                                   ...';lodddoollc:;;,,,,,,,,,'..      ..'''',,,..    .....',;;;;;;;::ccllooool:;,'.                                                
                                                    ..,:lddddolc::;,''''''''''....   ..,:clllllll:,.......',,,,,,,,,,,;::cclool:,'..                                                
                                                   .,:lodddoolc::;''...............,::::::;;,,,;::c::;'....''''''''''',,;;:llooc:'.                                                 
                                                   .,coddddoll:;;,'..............',:::;,,'.     ..,,,,,'....'''........',;;cloolc'.                                                 
                                                    .;lodddolc:;,''..............',;;;;,..       ..'''''...............'',;:ccc:,.                                                  
                                                    .';coddolc:;,,'...........''',,;;,'...       .......................',,;::,..                                                   
                                                      .;loooolc::;,,'........',,,''''.....        ......................'',,,'.                                                     
                                                       ...:oooolcc:;;;::,',,,,,,;,'.....           .........,,'..............                                                       
                                                         ..,,cooooc:;:lllc:;;,,,::;'....            .......';c:,...........                                                         
                                                             .,::c;;:lxdolc:;,,,:odc''......    ...........';cc;.                                                                   
                                                               ....',okxdlc;;,'''';cc:'.....................':lc'                                                                   
                                                                    ,dkxdoc;,''.....,;;;,'.................'';c:'.                                                                  
                                                                   .okkddoc;,'........',''.................',:lc,.                                                                  
                                                                  .:kkxollc:,'............................',;:llc,.                                                                 
                                                                 .;dkxdlc:;,,'.............     ..........,;:cllll;.                                                                
                                                                 'dkkxol:;,'..............    ...........';:ccllllc;.                                                               
                                                                .cxkxolc;,'...............   ...........',;:cccllll:'.                                                              
 .                                                            .,dkkxolc;,'.............................'',;::ccclllc:.                                                              
 .                                                          .,okOkxol:;'..............................'',,;;:::ccllllc'.                                                            
 .                                                        ..;dkkxdoc:,,'.............................'''',,;:::cccclllc,.                                                           
 ......                                                  ..:xkxdolc:,''...............................'''',,;;;:::ccclll:.                                                          
 .....'..                                                ..okkxol:;,'....................................'',,;;;::cccccclc'.                                                        
 .........                                               .lxxxdoc:;,..........     .......................'',,,,;;:::cccclc'                                                        
..........                                              .;dxddol:;;,.........          .....................'',,,,;;::ccclc:.                                                       
 .........                                              .;dkxdlc:;;'.......                  .................'',,,;;:::ccc:.                                              .........
 .........                                              .'okxdlcc:;,.......                     ...............'',,,,;;;cccc'                                        ...............
 .........                                               ,dkxdollc;,''........                     .............',,,,;;;::::'                                    ...................
 .........                                               ;dxxdoolcc;,'........                           .........',,;;;:::,.                               ........................
     .....                                               ,xkxdoolcc:,,,''.......                         .........',,;;;;;;'                            ............................
      .....                                             'okxxxol:cc:;,,,,'.........                      ........',,,;;;:;'.                           .............................
         ..........                                    .ckkxddool:::;,,,,'''''''''...                  .......'',;;;;::::;'                         ................................
 .                ......                               'dxxdooool:;;;;;;,,,,,,;;;:;,'..               ..'....'',,;;;::::;,..                 ...............................        
     .                  .........                 ......',,,,,,''''''''''''''',,,;;;,,'...............''.......'',,;;,,,'...         ......................................         
         .                     .....................................''''''''''''''''''''',,,,,,,,,,''',,'''''''''''....''............................................               
            ......  ...        ......................................''''''''''''''''''''',,,,,,''''''''''''''''''''''''..........................................                  
               .........................................................'''''''''''''''''''''''''''''''..'''...''''''''''..'.............................                           
                  ......................................................'''''''''''''''''''''..........................................................                             
 . ......         ......................................................''''''......'''''''''..........................................................                             
 .............................................................................................................................................   ..                                 
 ............................................................................................................................................                                       
 ............................................   ............................................................            ...............                                             
 .....................................................                                                                      ............  .........                            .....
 ..........................................................                                                                   .....................                           ....  
 .................................................................              ____                       _   _  ......................_..._...................              ....  
 .......................................................................       / ___|   ___     ___     __| |.|.|__...._..._....___....|.|.|.|...___...._.__...___... ___   ___.....
 .........................................................................    | |  _.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|    
 .........................................................................   .|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|. __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 .....................................................................................................   ............. |___/...........    .....................                    