......................................'........                                                                      ...                ..                                          
 . ...............               .................                                                                   ...                ..                  .........               
                                       ..............                                                                ...                ..                  .........               
                                            ..........                                                            .......  ..................               .........               
                                                .......                                                     .................................                .....                  
                                                .......                                                  ...............',;;'................                                       
                                                .......                                                   ...  .........',;,'..............                                         
                                                ......                                                         ... .....''''..............                                          
                                                .....     .......                             ......               .....................                                            
                             .........       .......     ..',;::;'..                          ......               ...''.......                                                     
                     ..................      .......   ......',;::;'.                            ..                ...';.......                                      .........      
        ..................................  ..................',;:::;'.                                             .....',,,,'..                                    .........      
     .........................................................'',;::::,..                                  .       ....'''',,,;;,'.                                  .........      
  .............................................................',;:::::,..                    ....'''''''......      ....'',,,;;;;,,'.                               .......        
 ....................''........................................',,;;::::;'.                ..';::ccc::::::;;;,'.......    ..',;;;;;;;,,'.                            .......        
...............................................',''...........',,;:::::::;'.               .;:ccccccccccccccc:;;;,,;;,..... ...';;;;;;;,,'.                        ........         
.....''''''''''''.............................';;,'...........',,;:::;;;:;;'.             ..';:cccccccccccclccc:;;,,,;;;,,''''...';;;;;,,,,'.                        ......         
.....''''''''''''''''''......................',;:;'............',:::;;;;;;;;'.             ..,;cccc:::::::clccccc:;;;;;;;,,,,,'....,;;;,,,,,'.                                      
......''''''''',,,,,,,,'''''''...............,;:;,'...........',;::;;,,,;;::;'..       ... ...,::ccc::;;;;:ccccccc::::::;;;,,,,''....,,,,,,,,'.                                     
......'''''''',,,,,,,,,,,,,,,,,,'...........',;;;,'...........,;;::;,''',;;;;;,..   ..,,'... ..,::cc::;;;,;;::ccccc::;;;;;;,,,,''....',,,,,,,''.                                    
......'''''''',,,,,,,,,,,,,,,,,,'...........',;:;,...........';:::;,'..'',;;;;;,...';;:::;'.....;::ccc:;,,,,;::ccccc:;;;:;;,'''',,.....'''''''''.                                   
.........''''''''',,,,,,,,,,,,,,'...........',;;;,'.........',;:;;'.....',,;;;;;;,,,;;;;:::;'...,:cccc::;,,,,;;cccccc::;;;;,''',;;,........'''''.                                   
.........'''''''''''',,,,,,,,,,''...........',;;;,'.........',::;,......'',,,,;;;;;;,,;;;::::;'',:ccccc:;,,,,,,:clccclcc::;;,,;;,;,'.............                                   
............''''''''''',,,,,,,,'.............,,;;;'........',;;;,'.....''''''',;;;;;;;;;;:cccc:;;::clllc:;,',,,;ccccccllc::;;;;;,,,,'............                                   
...............''''''''',,,,,,''............',,;;,'........,;;;,'.......''..'',,;;;;;;;;;:cccccc::ccllolc:;,,,,,;:cccccccccc::;,'',;'...........                                    
..................'''''''''''''...........''',,;;,'.......',;;,'..............'',;;;;;;;::ccccccccccllollc;,,,,,;:::::cccccc:;,'..'''...........    ........                        
 ....................'''''''''.........'''''',;;;,........';;;,................',,,,,;:::::ccccccccclllllc:;,,,,,;::::::cccc:;'...''.............   ...........                     
     ................................''''',,,;;;,'.......',;;,'............ ....',,,,,;::ccccccccccccclllc::,,,,,;:cc:::cccc;,....''.........'''...      ......                     
           ..........................',;;;;;;;;;,'......',;;;,'............  ...',,,,,;::cccccccccccccccccc:,,,,,;:ccccccccc;'...''..........',',,'..                               
               .....................'',;;;;;;::;,,'....',;;;,'.........'.........',,,,,;;:ccccccccccccccclc:;,',,;:cccccccc:,..'''...........,;,,,;,..       ..                     
                       .............'',;;;;;;;;;;;,,,,,,,;,'..........''........'''',,,,,;::ccccccccccccclcc;,,,;:ccccccccc;,..''............,;;,'';;'..    ......                  
                              .......',;;;;;;;;;;;,,,,,,,''..........'''........'''''',,,,;;:cccccccccccclcc;,,,;:ccccccc::;,''..........   ..';;;'.,,,'.   ....''..                
                                  .....''',,,,,,,,,'''''............''''...............''',,;:cccccccccccc::,',,:ccccc:::;'''''...........    ..';;;,'''....   ...... ..........    
                                     ...............................''''..................''',;::ccccc:::::;,',:cclc::::;,'............',,'..   ...,;;;;''''............',,'''...   
                                            .................................................'',,;:::c::::;;'';:ccc:;;;;,'......... ..'',,,,..     ..,;;;;,''''''. .......'''''...  
                                                         ........................................',,;;::::;,'';:cc:;,''''............',,,,;,,.......  ..';;;;,,,,,... ......'''.... 
                                                         ........................''................',,;;;,,'.'';;;,''........................'''''''.......',;;,,,,,,'. ........... 
                                                         ...........................................''',,'....''''................        .....'''',,;:;,.. ..',;;,,,,''..    ...   
                                                        ......................................................'..................           .....''',::cc:;'. ...';;;'..,,'..       
                                                      ......................................................................                  .....''',;::::;,.  ...,,,'..',,..     
                                                      ..................................................................                         ...''',,;::::,..   ..','....','.   
                                                      .................................................................                            ....'',;;:;,...    ...'.....,,...
                                                      ...................................             .................  ..                           ......''....       .     .....
                                                         ........................                     ..............    ...   ...                            .........            ..
                                                            .....................                  ................    ...   ..'..                           ...'';::;,'.         ..
                                                          ...................                    ................     ...    ....'...                        .....';:::;..       ...
                                                          .................                     ..........''...      ....     .....'....                     .....',;:;;..          
                                                          ....'.........                      ...............       ...          ...';,'...                  ......',;;;,.          
                                                         ..............                       ..............        ..             .';,,'...                  .......',;:,.      ...
                                                      ..............                          ...........          .                .,;,'....                 .......'';::;.   ...''
                                                      ......                                    .......           .''.               .','....                  ........;::;.........
                                                                                                                 ..,;,.                ......                  ........',..    .....
                                                                                                                 ..,;;;,.                .......                .......             
                                                                                                                 ..',;:::,.                .......               ..                 
                                                                                                                ..'',,;::::'                 ...','.                                
                                                                                                             ...',,,;,,;;;:;.                ...','.        ..',,,...               
                                                                                                            .';;;;;;;;;;;;;;,.                .....        ...'',,'..               
                                                                                                            ';;;;;;;;;;;;;;;;'                 ......        ...........            
                                                                                                            .;;;;;;;;;;;;;;,;,                  ..'..          ......',,..          
                                                                                                            ..';;;;;;;;;;;;,,,.                ..,;;;,.           ....''''.         
                                                                                                               .,;;;;;;;;;;,..             ..,;:::c::::,.           ........'''''.  
                                                                                                                .,;;;,,,;;;,'..       ..',,;;:::::::::cc,.            .......'''''. 
                                                                                ____                       _   _ .',;;;;;;;;;;;,'......._',,_;;;:::::::::,.               ......... 
                                                                               / ___|   ___     ___     __| | | |__...._..._... ___    | |.|.|'',___::::_:__.  ___    ___   ___.... 
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |../'_,\;;|;'__|./ __|  / _ \ / __|....
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | |.(_)'|'|'|',,.\__ \ |  __/ \__ \ ...
                                                                               \____|  \___/   \___/.  \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/..|_|,,,'|___/  \___| |___/   .
                                                                                       ......',,;;;,'''...             |___/                          .'',,,;;;,..                 .