...........                                        ....................................................................                      ....................................   
...........                                        .....................................................................                              ...........................   
.  ........                                        .............................................................''........                                        ..................
.  ........                                        .................................'''......''''''''''''..................                                          ...............
.  ........                                        .........................''''''''''''''''''''',,''',,,,''...............                               .....      ...............
  .........                                              ...............'',,,,,,,,,,,,,,,,,,,,'''''',,,,,,,,''... .....''....                             ......     ...............
   ........                                              .............',;;;,,,,,,,,,,,,;;;;;;;,'''',,,,,,,,,,,,'................                         ...........................
   ........                                              ...........',,;;;;;;;;;,,,,,,;;;;;;;;;,,,,,,,,,,;;;;;;,,'..  .............                      ...........................
  .........                                              ..........';;;;;;;:::::;;;;;;;;;;::::;;;;;,,,;;;;;;;;;;,,,'.......'''......                     ...........................
   .........                           ..             ............,,;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;,,..  ............                  .............................
   .........                           ...           ..........',;;;;;;;::::::cccccccccllllllc::::::::::::::;;;;;;,,,,.... ...........                 .............................
  ..........               .....    .........      ...........';;;;;;;;;::::::cccccclllllllllccccccccc::::::;;;;;;,,,,,'.. ...........                ............................. 
  ..........            .....................................',,,,;;;;;;::::::cccccclllllllllccccccccc::::::;;;;;;,,,,,,...............               ............................. 
  ..........            ................................ ....',,,,;;;;;;::::::cccccccclllllllccccccccc::::;;;;;;;;,,,,,,'..............               ............................  
  ..........         ........................... .....  ....',,,,,;;;;;;::::::::cccccccccccccccc:::::::::;;;;;;;;;,,,,,,'..............            ...   ........................   
  ..........         ..........................  ....   ....',,,,,;;;;;;::::::::::::ccccccccc::::::::::::;;;;;;;;;;,,,,,'..............                   .......................   
  ..........         ..........................  ....    ...',,,,,;;;;;;::::::::::::ccccccccc:::cccccc::::::;;;;;;;,,,,,'......    ....                     .....................   
  .............     .........................   .. ..     ...',,,,;;;;;;:::::::::cccccccccccccccccccccccc::::::;;;;,,,,,'.....     ............    ...................''.........   
  .............     .........................              ...',,,,,;;;;::::::cccccccccccccccccccccccccccc:::::;;;;;;,,,'... .     ................................'''''........    
  ...'.........     .........................               ...,,,,,;;;;:::::ccccccclllcccccccccccclllcccccc::::::;;;,,,'...        ...............................'''''........    
  ...'.........     ........................                ...',,,,;;;;:::ccccccllllllllccccccclllccccccc::::::::::;,,,,'...  ..   .............................................   
  ...'............  ........................                 ..',,;;;;;;:::cccccccccccccccccccccccccccccc:::::::;;;;;,,,,''..       .............................................   
  .....................................                      ..',,,,;::::::cccccccccccc:::::::::::::::::::::;;;,,,,,,,,,,,,'..         ....................................'''...   
  .....................................                      .',,,,,,;;;,,;;;;;;;;;;;;;;;;;;::;,,,,,,,,,,'''''''''''',,,,,,'..         .................................''''''...   
  .....................................  ....                .'''',,''''............'''''',,;;;;,'''...............'',,',,,,'...............''...........................'''''..... 
  .............................................             ..'''''...........   ........',,;;;;;'.....        .......',,,,,'...............'''..........................''''''.... 
  ..............................................            ..''''........            ...';;:::::'...   ................'',,''..........................................''''''''....
 .................         .....................            ..''''..................  ...';:cccc;,'......'''''''''''''',,,,,,'..........................................'''''''''...
 .................            ..................            ..',,,,''''...',,,,,'''''''',,;:cccc:;,,,,,,,,,,,,,,,,,;;;;;;;;,,'.............................................''''''...
 .................                 .............             .',,;;;;;;;,'.......'',,;;:::::cccc:;,,;;:::;;;,,,,;::::;;;;;;,,'.............................................''''''...
 ................               ................              .',;:::;;;;;;,,,,,,,;;::::::::cccc:;;,,;;::::::::::::::;;;;;;;,.....  ........''......................'''''.....'''...
 ..............              ...................              ..';;;:::::::;;;;;;;::::::::::cccc:;;,,,;;::::cccc:::::;;;;;;;,....   ........''......................'''''''.........
 ...........               ..................                 ..',,;:::::::::::::::::::;;;;:cccc:;;,,,,;;::::::::::;;;;;;;;;,'...    ..............................''''''''.........
 ............................................                 ...'',;;;;;;::::cccccc::;;;;::ccccc::;,,,,,;::::::::;;;;;;;;;;,''.   ...............................''''''''''........
 .................................................           ......'',,,;;:::cccc:::;;,,,;;:ccccc::;,,,,,,;;::::::;;;;;;;;;;,,'.   ...............................'''',,'''''.......
 ..................................................         ........''',,;;::cccc:::;;,,;;;:ccccc::;;;,,,,,,;;;;;;;;;;;;;;;;,,'.  ...............................'''',,,''''''''''''
 .................................................           .......''''',;;;:::::::;;;;;;;;::::::;;,'',,,,,;;;;;;;;;;;;;;;;;'.  .....................'''.........'''',,,'''''''''''
  ..............................................             .......''''',,,;::::::::;''''',,;;;;,,''...',,;;;;;;;;;;;;;;;;;,.......................'''''.........'''',,''''''''''''
  ..........  .................................                 .....''',,,,;;::::::;:,.......''''.......',:;;;;;;;;;,,,,,,;,.........''..'.........'''''.........'''''''''''''''''.
  .............................................                 .....''',,,,;;::::::::;,'...............',;;;;;;;;,,,,,,,,,;'..........''''''.........'''.........'''''''''''''''''.
  .............      ........................                   .....''',,,,;;:::::::::;;;,''........',,,;;;;;;,,,,,,,,,,,,;'.........''''.............''............'''''''''''''''
  .........            ......................                  ......''',,,,;;;;::::::;;;;;;;;,,''',,;;;;;;;;,,,,,,,,,,,,,,,........'',,'.............................''...'''''''''
  .........          ........................                 ........'',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,;;;'........''''....................................'',,,,''
  .... ....          ........................                ..........'''',,;;;;;;,;;;;,,'''''''''.......',,,,,,,,,,,,,;;,.................................................',,,,,''
  .... .....           ...................            ......  .'........'''',;,,,,''.........................',,,,,,,,,,;;'.........'.....               ...................',,,,,''
  .... .....                 .............           .......   ..  .......'',,,,,'''.......'''''''''''',,,'',,,,,,,,,;;;;,.........'.....                 .................''',,,,''
  .... .....                  ............              ...,'      ..........',,,'',,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,;;;'.........''......                 ................''',,,'''
  .... .....                  ...  ....                 .',;;.     ...........''',,,,,,,,,'''''''''''',,,,,,,,,,,,,,,;,..........'''........               ...............''''''''''
  .... .....                  ...                      ..',;;'.    .............',,,,,,,,,''.........'',,,,,,,,,,,,,,,'.''''''',,''..........              ................'''''''''
  .... .....                  ...                    ...',,;;;..  ..''...........'',,,,,,,,'''''...''',,,,,,,,,,,,,,,''..'',,,,''............              ...''''............''''''
  ..........                                         ...',,,;:,...''','..........'',,,,;;;;;;;;;::::::;;;;;;,,,,,,,''.....'..................              ...''''............''''''
  .... .....                 ....                   ....',,,;:,''',,,,,''.........',,,,;;::::::::::::::;;;,,,,,,''...........................              ...'''...................
  .... .....                  ...                   ....',,,;;...',,,,,,,''... ....'',,,;;:::::::::;;;;;;,,,,,,'..    .......................              ...'''...................
  .... ....                   ...                   ....',,,'.  .''',,,,,,,''... .....',,,,,,;;;;;;,,,,,,,,,,''.         ....................              ...''''..................
  .... ....                   .....                  ...,,,.    ...'',,,,,,,,'... ........'''''''''',,,,,,,''..            ..................              ...''''..................
 ..... ....                                          ...,'.     .  ..'''',,,,,'....   ...........''..........                ................               ..''''..................
 ..........                                          ..'..      ..  .''''',,,,''....      ..................                 ................               ..''''..................
 ..........                                         ....        .. .....'.,,,,'''.....        ...........                    ................               ..''''..................
 ..........                                                    ...   .....',,,''''........   ............                    .....'..........               ..''''..................
 ..... ....                                               .......'..     ...',,,'''.......   .............                 .........'........               ..''''..................
 ..... ....                                      .      ...';,;'.'''..       .........................                    ...........'.......               ..''''..................
 ..... ....                                         ....'',;:;::,,,,,,'...     ...............  ......                ..  .............'.....               ...'''..................
  ...  ....                                        ...'',,;;c;::,;;;,,,'.....  .____..........  ......     _   _      ............'''..._'.._               ...'''..................
  .... .....                                       ...'',;;;:::c:;::,''..',,,''/'___|...___.....___     __| | | |__    _..._',,'___.'''|.|,|.|   ___    _ __...___....___...___.....
  .... .....                                       ...',,;;;::::;;:c;;,.''';;;|,|:;_,'./._.\.../._.\   / _` | | '_ \  |.|.|.|'./._.\.',|.|_|,|  / _ \  | '__|./'__|../._.\./.__|....
 ..... ....                                        ...',;;;;;:;:;,;c:::..'.;:;|,|_|;|;|'(_).|.|.(_).| | (_| | |.|_).| |.|_|.|'|..__/...|',_;;|.| (_) | | |  ..\__'\.|..__/.\__.\....
 ..... ....                                         .'.';:::;::::,;::;:,'...;;;\____|;:\___/''.\___/...\__,_|.|_.__/.  \__,.|..\___|...|_|,|_|,.\___/  |_|  ..|___/..\___|.|___/.'''
 ..... ....                                         .'.';:::;:;:::;::;:,''..;;,;,,;;;,,;,',,,''''..................... |___/.  .'.....',,'',;::;            ..',,,'..............'''