   .dxdooddoooolc:clllllllllcccccc'.. ',;cooollc:cccc::lc:::;,...................      ....         ....    ...                              ....               ....................
   .oxdooooolllccclodoooloooolcccc'.. ',;coolllc:cc::;:cc::::;,..................   ......       .......    .........                        .......            ....................
   .lxdoolllllcclldxddoolodxdlcccc'.. ';:clcccccccc;;;cc::ccc:;''.........................     .........   ...........     ...      ...       ......            .'..................
   .ldddoooolllldxxxdolllodddolccc'...';::::::cccc:;;::cclcccc:,'''''.....................   ..........   ...........      .............           .            .'..................
   .ldddddddlccllllcccclloooddollc... ,:;;;;;:cll:;;;:cclllcccc:;''''.................................   ............   ..................                     .....................
   .ldoooodo:;:::::cclllllloooool:... ,:;::;,;:ll:;;:ccccllllllc:,''''''...........................    ....................................                    .....................
   .llllolol:::ccccccclllllllolloc... ',;::;;;cc::;::ccccccllllc:,''''''''........................  ................................   ....           ..............................
   .lllooodollllllccc:cccllllllloc... ',;::,;cc:;;:::cllccccllllc:;,,''''''....................... .................................      ..........................................
   .loooooddolccccllccccccccccllo:... ',::;;ccc:;;::cclllcclllloooc:,,,''''....................................... ... .......    ..   ....',''''..............   ..................
   .lddooooolllllllllccccccccccll:... ';::;;:::;:::cccllllllllloolc:;;;,,,,'''............    ................    ....     ...     ...',,,,,,'''................   .................
   .looooooollloolcccccclllcccccc:... .;::;;:;::::cccccccccccccllllc:;;,,,,,,'......'....     ...............     ...      ...   ..',,,,''''''''...............      ...............
   .ccccclll:::ccc:::;;;::::::;;;,..  .,,,,,,;;;;;;;;;,,,;;;:::cc:::;;;,,,,,,,'.....'.....   ..............    ......       ...',,,,,'''''''''''............         ...............
    ...................................................................',,,,,,,,....'..........................    ...   ...',,,,,,,''''''''''..................     ...............
    ....................................................................,,,,,,,,'...'''...........  ...........     .....',,,,,'',,,''''''.......................      .............
   .::::::::::::;;,,,;;:;;,,,,,,,,.............................,;ccccccll;,,,,,,,''''''.........   ............    ...',;,,'''''',,,''''..'''''''...........         ...............
   .loooooollllcc:::clll:;::;;;;::'.........             ..  .. ..,;ccloo,',,,,,,,,'''........................  ...',;;;,,,'''',,''''''''''''.......................................
   .olooodoolllclllllc::;;::;;;;:c'....                        .  ..';cll'.,,,,,,;,,'''..........................,;;;;,,,,,'''''.''',,,'''''''''''''''''''''........................
   .olllolloolccccccc::::cc::::::;..                                  .':'...,,,,,,,''''......................';;;;,',,,,,,'''''',,,'''''',,,,,,,'''''''''''........................
   .lodddoololccccccccllllccccc:'..                ...........           .   ..,,,,,,,,''.'....'......   ...,;::;;,,,,,,''''',,,,,'',,,,,,,,,,'''''''''.............................
   .lloddoolllllllooollc::;;;;,...             ....'',,,,,,,,''..        .     .',,,,,,,''''.......... ...,;:;;;;;,,,,'''..'',,,,,,,,,,,,,,,,'''''''''..............................
   .lccloollllllllllc::;;;;;;,...           ...',,,;;;;;;,,,,,,''..      ..     .,,,,,,,,,'''.....  ...',;::;;;,,,,,,'''',,''',,,,,,,,,,''''''''''...................'..............
   .llllloolcllolccccc:;;;;;,'..          ...',;;;;::;;;;;;;,,,',''..    .       .',,,,,,,,,,'.......',;;;;;;;;,,,,'''',,,,,,,,,,,,,,,,,''',,''.....................................
   .oollooolcllcc:cccc:::::;,...         ..',,;;;;::::;;;;;;,,,,,,,''..           .,,,,,,,,,','....',;;;;,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,''''....'''''''...........................
   .ooolodoolllcc:ccccc::::,'..         ..'',,;::::::::::;;;;;;,,'''.... .         .,,,,,,,''''',,,;;;,,,,,,,,,''''..'',,,,,,,,,,,,,,,,,,,'''....''''',''...........................
   .oddddxdoollcccc:clllll:'...         ..',,,;::::::::::::;;;,''........           .',,,,,,,''',;;;;;,,,,,,'''''...',,,,,,,,,,,,,,,,,'''''...'''''''''''...........................
   .ldddddollc::clc:::ccll;....        ...',,;;;::::::::::;;,,''''''......            .'',,,,,,,,,,,,,,,,,,,''.....',,;;,,,,,,,,,,,,'...','...'''''''''''.......''..................
   .lodoooolccc:cc::::::::'....        ...',,;;;;;;;;;::::;,''.'''........              ..',,,,,,,,,,,,'',,,....'',,,;;;,,,,,,,,,'''....'''''.............'''''''''.................
   .loollollcc:llc;::;;;;,.....        ...''',,,,,,;;;::::;,'....... ...'.              .',,,,,,,,,,,,',,'.....,,,;;;;;;;,,,,,''''''...'',,,,,'......''..''''''''''''...............
   .llloodolc::clc::;;;;,'.....        ...''',,,,,,;;;;;::;,'.........'',.            .',,,,,,,,,,,,,,'.....',,;;;;;;,,,,;;,,'''''''''',,,,,,,'.....'',,,,,,'''''''''...............
   .cclloddlccc::::::;;;,'....         .....',,,,,,''',,;::;,''''',,,,,,,....      ..',,,,,,,,'',,,,''....',,,,;;;;;;;,,,;;'''''',,,,,,,,,,,,''....',,,,,,,,'''''''''...............
   .cclooddlcloc;;;;;;;;,.....          ....'''''.....,,;:::;,,''',,;;;;,.        .',,,,,,,,,,,,;,,......,,,;;;;::;;;;;;;,,'''',,,,,,,,'''......',,,,,,,,,,,'''''''''........  .....
   .:clodxdlcooc;;;;;;;,'....           ....'.......'',;;::::;,'''',;;;;,.      .'',,,,,,,,,,;;;,'......',,;;::::;;;;;;;;,''''',,;,,''''''...''',,,,,,''''',,''''''''...............
   .:cclloolllc;;;:::;;,.....           ...'''''',,,;;::::::;;,..'',;;;;,.    ..',,,,,,,,,,,,,,,'.....'',;;::::::;,;;;;;,''',,,,,,,'.......'',,,,,,,''''...'''''''''''..............
   .:cccclllcc::::cc:;,'....             ..',,,;;;;:::::::;,,,'''',,,;;,'.     .,,,,,,,,,,,,,,''....',;;;;:c::::;,,;::;,,''',,',,,,'''''..''',,,,,,''''''.....'''''''''.............
   .:cccclllcccc::ccc;'.....             ..',,,;:::::::::;;;;;,,,,'''''''.      .',,,,,;;,,,,,'....',::::::c::::;,;;::;,'''''',;;,,''''''',,,;,,,,,,,,''''''....''',,,''............
   .:cccccccccccccloc,......              ..',;;:::::::::::::;;,,'...........     .',;;;;;,,,,'.'',;:::::::::::::::::;,''''',;;;;,,,,''',,;;;;;,,,,''',,,''''''....'','''...........
   .ccllccl:;:cllooo:'......              ...,,;::::::::::;;,'''''...'''..         .';;;;;''''.',;:c::;;;:::ccc::::::;,',,,;;;;;,,,,,'',;;;;;;;;;'....',,,,,'''.......''''..........
   .cccc:cc:;::cccc:,.......             ....',;:::::::::;,,,,,,,,,,,'''..          .,,;;,'''.',;::c::::::cccc::::::;,,';;;;;;;;,,,,,,;;;;::;;;;;,'...'',,,,''''''......'''.........
   .:c:::cc::::;:c:,'.....               .'...',;;;:::::;;;;;;;;;;,,,'''..          .',,,,'''.,;:::cccccccccc::;;:::;,,,;;;;;;;,'''',;;:::::;,,,,''...'''',,;,,''''........'''......
   .::::::::;;;;:c:,....                      .',;;:::;;;;;::::;;;;;;,,'..         .',,,,,,,,,,;:cccccccccccc::;;::;;,,,,;;;;;;,''''',;::::;;,,,,'....'.....,,,,,,'..........''''...
    ::::::::;;;:::,'...                        ..',;;;;;;;;::::::;;;,,''..        .,;;;,,,;;;::cccccccccccccc::;:::;;,,,,;;;;;;;;,,,',;::::;;,'',,,'...........,,;,,,'..............
    :::::::;,;:cc:'....                          .',,,,,,;;;;;;;;;,,''...         .,;;;;;;;;;:ccccccccc::cccc::::::;;,,,;;;;;;;;;,,'',:::::;,''',;;,'............',,,,'''''.........
   .cc::;;;;,;:cc:'....                           ...'''''',,,,,,''.....          .';;;;;;::::cccccccc::::::::::::;,,,,;;;;;;;;;;;,,,;::::;;,,,,,,,,,''''..........',,,,''''........
   .llcc:;;;',::::,'....                           ......''''''''''''....          .,,;;;::::cc::cc:::::::::::;;::;,,,,;::::::;;;;;,;;::::;,,,,,''',;;,,''''..........',,'''........
   .looc:;;;,,;:::;,'....                           .....'''''''''''''...          ..';;::cccc::;;;::::::;;;::;,,,,,,;;:::::;;;;;:::;;;;::;,,'''''',;;,,'''''...........,,,'''......
   .cllc:;;;',;:cc:,'....                            .'''''',,,,,,,,''...           ..,;:::::;;;;;;:::::;,,;::;;;;,,,,:cc::;:::::::::;;;;;;;;,,,,,,,,,,,'''''''..........',,,,''....
   .lolc:::;,,;colc;'....                            .'',,,,,,,,,,,,,''..            .';:::::;;;;;;:::::;,,,;:::::;,',;cc::::::::::c:;;;;;;;;,,,;;;;,,,,,''''''...........',,,,,'...
   .oolc:::;,,;colll;...                           . .',;;;;;;;;;,,,,''..             .;:::::;;;;;;:::c::;,,,,;,;::;,,;:c::::::::::c:;;;;;;;;,',;::,,,,,,''''''.............',,,,'..
   .clll:::;,;:ldxxkx:'..                       .  ....';;;;;;;;;;,,,,'..             .;;:;;;;;;:::::::::;;;,,,,,;;;;;;:::::::::;:::;;;;;;,;;,',;:::;;,,''''''''''...........',,,''.
    ,;::;,,,',,:cloooc'..                       .  .....';;;;;;;;;,,,'''.             .;;::::;;;::::ccccc;;;;;;;;;;;;;;::::;::c:;:::;;;:;;;,,,',;:c::;;,'''''''''''............'',,'
    .......................                   .   .......',;;;;;;;,,,''''             .;;:::::;;:::cccccc:;,,;::::;;;;;::::;::c:;:::;;;;::;;;,'';::c::;,,''''''''''........    ..','
    ....................'..                   ... .........',,,;;;,,,,,,,.            .,:;;;;::::::c::::c;,,;::::::;;;;:::::::c::::::;,;;;;,,,''';:::::;;;;;;,,''''...........  ...'
   .loc::;;;,,;ldo:,.'.....           .. ........ .........',,,,,,,,'''',.            .,:;;;;::::::c::;:c::;;::::::;,;;:::::::c::::::;,;;;;;;,''',;;;;::::::;,,''''.............. ..
   .xkdolcc:,,,;;''.......         .............. ...... .....''''...''''.            .,:;:::::::::c::;::c:;:::::::;,;;:::::::cc:::::;;;;;;;;;'.',,;;;;;;;;;;,,'''''''''............
   .ddoc:;;,...............        ..... ....... ......     ..............            .,;:::::::::::::::cc:;;;:::::;;,;::::::::c:::::;,,;;,,,;,.',,;;;;;;;;;;;;;,,'''''''...........
   .o:,'.................          ..... ....... ......              ...              .,;::::::::::::::::c:;;;;;::::;;;;::::;;::cc:::;,;;;;;;;,'',,,,,;;;;;;;;;;;,,'''''''..........
   .l:;,'............              ..... ....... ..... ....          ...              .,;::::::::::::::::c:;;,,,;::::;;;::::;,;:cccc:;,;;;;;;;,'',,,,,,,,;;;;;;;;;,,'''''''.........
   .:::;,'..                       ..... ....... ..............                       .;;:::::;;::::::::cc::;;,;;::cc;;;::c::;:ccccc:;;;;;;;;;,'',,,,,,,,,,,,,,;;;;,,'..............
    ;cc:,'...                      .....  ...... ......  ...'..                       .;;::::;;;::::::;::c::;;,,;;:c:;;;;:cc:::ccccc::;;;;;;;;,,',,,,,,,,,,,,,,;;;;;;,''............
   .cc;,''...                      .....  ...... ......    ...                        ';;:;;;;;;::::::;;::::;;,,,,:c:;;;;:::::cccccc::;;;;;;;;,,',,,,,,,,,,,,,,;;;;;;,,'............
   .:;,'...                        ..... ...... ......                               .';:::::;;;::::::::::::;,,,,,:::;;;;:::::cccccc::;;;;;,,;,,'',,,,,,,,,,,,,;;;;;;;,,'...........
    .'...                          ..... ...... ......                                .;:::::;;;::::cc::::::;,,,,,;;;;;;;::c::::ccccc:;;;;;;;;,,',,;,'''',,,,,,;;;;;;;;,,,,.........
    ...                            ..... . ...  ......                          ____  .,:;;;;;;;::::cc:::::_;,,_,,;;;;;;;;:c:;;:ccccc::;_;;;_;;,',,;,'''',,,,,,;;;;;;;;;,,,'........
                                   .  .. ..... ......                          / ___| .,___;;;;;___:cc::__|c|;|,|__;;;;_,;:_::::___ccc:|:|;|;|;,'___,,''_,__,,,___;;;;___,,,___..   
                                   .  .. ....  ......                         | |  _  ./;_;\;;;/:_:\:::/:_`c|;|,'_;\::|;|;|:|::/c_c\cc:|:|_|;|;,/,_;\,,|''__|,/,__|;;/,_;\;/,__|..  
                                   .  .. ....  .. ...                         | |_| | |,(_);|;|;(_):|:|:(_|c|;|,|_):|:|;|_|:|c|cc__/cc:|::_;;|;|,(_);|,|,|'',,\__,\,|;;__/;\__'\....
                                   .  ....... ... ...                          \____| .\___/:::\___/:c:\__,_|;|_.__/c::\__,:|c:\___|ccc|_|;|_|;;\___/;;|_|'',,|___/,,\___|;|___/....
                                   .  ....... ... ...                                 .';::::::::::::ccccccc:;;;::ccc::|___/cc:::cccccc::::;;:;;,,;;;;;,'''',,,,,,,,,,;;;;;;,,''....