                   .....'''''.....                   .                                            .                                                                                 
                   ....''''''.        ...           .''.                                                                                                                            
                  ......'''..       .....           .,;'.            ............                                                                                                   
                  ......''...      .....            ..,'..        .....................            ..                                                                               
               ............       ...''.             ......       ........................         ..                                                                               
                 .........      ...'::'                           ...................'''......     ..                   ....                                                        
                   ........    ....,:;.                          ...............................   ..        ..         ...''.              .                                       
     ...             .............';,.                           ....................................        ...       .....,:'        ......                                       
  ....                   ............                             ..       ............................     ......     .....,;:.     ..'.                                           
  .                                                            ......... ..............................  .   ...........'',',:l;..  .',..                                           
                                                                  .....................................  .  ............'',;kKk:    ...                                             
                                                                       ..................................   ...........''',oNNN:                                                    
               ',.                                                       ................................   .........'',,;okOko.                                ..                  
           ..','..                                                       ............................................',;;:llo:................................................      
        .,:',:'.                                                         ............................................';,;;;;,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:,.';,.         ..................                              .................................''''''''''..,:;;;,,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'...    
  ..'''''::::;.      .....................                              ....................  ...........',,,;;;;;;;::;;:::::::::::::::::::::ccccccllllllllloooooooooddddoollll,    
 .....                 ............                                    .............'''''...   ...........'''''''';::;;;;;;;;;;;;;;;;;;;;;;;;::::::ccccccllllooooodddxxxxkkkkkk:.   
.,,.....                      .....                                  .......................   ...............................................'''''',,,;;;::ccccccllloool:;::::'    
 ..........        ..........   ...   ...                               ...........     ....  .. ...........................     ...............''',,;;:::ccllloooodddddolc:;;l;.   
 .....''''..  ....,,;:,'..........   .....                                .......    . .....  ................                         ...................'',,,,,,,,,,,,,,,;:o0c.   
.......'''....''''''';'''.........    ...                                  ..'..............  .................                        ....................''........''',,'',;;.    
 ............',,'.',,;'........'..    .                                    ..'...........'....  ...............                        ....................'........'''',,',,,'..   
    .       .';,,,,,''......  ....                                         .''.........'''...   ...............                   ...  ............................',''',,,,,,'..   
 . ..  .......'.'''......... ....                                         ..'''.............    .............''....              ....  ...........................',,'',,;;,,,'..   
 ...'''.....  ............   ...      .                                   ...''.............    ...................               ...  ...........................';,',,;;;,,,'.    
   ...  ...    .;,,;;'''''.......     .                                    ................. ................  ...'..              .   ..........''...............';,',,,,,,,,'.    
      .....   ..xOo''''........,:,..        .                              ................. ................   ..','..                 .....   .........   ..'...',,.''''',,,'...  
      ......  ..c0c'''''.''...:cc:,....   ...                              .................................'.    .','.......................   ........   .''''...,'.'',,,,,,'.....
      ........  .,,,'''..''..',,'''''.........                             .............. ..................''.    .',''...........''........   .......   ..''''...''',,;;;;;;,.....
      ....  ...  ','..''.....;cc,.''..........                              ............  ...................',.    ..',...............   .... ........... ...''...'',clooddddd,....
     ....   ...  .'...'''...'lol;...........                                ..........   ....................''.     ..,,'..........       .......................'''cxkOO0000O:....
     ....   ...  .....',,'..clc:,........                                 ..........     ....................,'.       .',,.......             ...... ............'''oO0KKXXXXXl....
    ..      ......''.',;:;;:lc:;'.......                                   ........    ......................''.        .';,...                 ..'.........''....'',d00KKXXXXKl....
   ..       ......'',;;::::cc;,'........                                   ......     .......................',..        .;:;.                  ..'..  ............';xO000KKKK0c....
   ..       ... .....',;;,'.'''.........                                   ......   .........................''..        .,c:.......            ..',.   ............;dxkkkkOOOk;....
   ..    .  .........',:l;. .',,...                                        .............................. ....''.        .':;........           ..',.    ...........';::cccccc:'....
  ...    .     .. ...',;l;..,;;:...                      ...               ...........................       ..'.         .,,........           ..'..    ...... .....'''''''........
  ..     .     ......'',:;'.,;;c...                      ...           ..........................''...       .''.          '.  ......            ...        ..   ..'''''''''........
  ..        .   .....'.,;;'.',,;''.                        ..........................................        ...'.         ..   .....            ..          ..  ..'....''''........
  ..         .  .......,;,'..,'..'.                         ........................................         ...,.          ........             ..    .     .......................
  ..         .. ....'..','...,:'...                         ........................................         ...''.         .........             .   ...      .. ..................
  .          ..  .',,........';.                            .......................................          ...',.         ..........               ....         ..................
            ....                                               ..................................           ....',.         ........''..             ....         ...............   
                                                               ...........................                   ...',.          . ...'',,,;,'.         ....           .....''''..... ..
                                                                  ....... ..................                 ...''.            ...''''',''.....  ..........        ..'''''''........
                                                                        . ..................                 ......            ..................     .........    ..'''''''........
                                   .'.                                     .................                  .....                ............       ...'''...     .'''''''........
                                   ',.                                       ..............                    ....                      ......     .......'''..   ...'''''.........
    ..                     .. ..   ...                                        .............                    .....                       ........ ..........'..  .................
    ''            ..      .... .                                                 .........                      ....                         ...................  ..................
                           ....                                                     ...                         ....                           ...............  ....................
                           ....                                                           ......                 ...                  .        ...........     .....................
                     ........'..                                                         .......                 ..                   ..  ......   ....          .............   ...
             ..     ...............                                                     .........                 .                  ........      ...            ...........    ...
             ...     ...........                                                       ..........           ....                    .........................           ...      ...
             ...           .....                                                       ..........           ......                ............................                   ...
              ..      ..      ..          ..                                         ............           .......               ..............................                 ...
                               .....      .. ....                                    ............            ......               .............................                   ..
                       .....    .....  .  ........                                   ............            .......              .........................................         
               ...   .......    ..... ... ......'.                                   .........''..            ......      ..      ........................'''',,,,;,,,,,''''''......
               ... ..........  .....  .............                                    .....''''..           .......              ...................''',,;;;;;;;;,,,,,''..''''.....
               ..................... ...............                       .    ____    .....'''..         _ .._....              ......_..._........',,;;;;;;;;;;,,,,'',,,'''''''..
               .....''''''''''''''...................                          / ___|   ___.....___     __| |.|.|__.   _   _  . ___.'''|'|'|'|'',___'',,_;__;;;___,,,'___'''___.....
               ...''''''''''''''''....................                        | |  _   / _.\.../._.\   / _` |.|.'_.\  | | | |  / _.\'''|'|_|.|''/,_,\,,|,'__|;/;__|''/._'\'/'__|.'''
               .'.''''''''''''''''.......................                     | |_| | | (_) |.|.(_) | | (_| |.|.|_).| | |_| | |  __/'''|.._..|'|'(_),|,|,|'.''\__,\.|..__/.\__.\....
               ...''...'''''''''..........................                     \____|  \___/  .\___/   \__,_|.|_.__/   \__, |  \___|''.|_|'|_|''\___/''|_|'..'|___/''\___|.|___/'...
              ..........''''''''...........................                                   ....           .......   |___/      .'''...'''''''.'''''''''''''',,,;;;,''.....',,,...