.....                                 .,,,,. 'oKXXXKKK000K0Oxdooookkkkkkkxxdll,'. .;okOOOOOOOOOOkxdxxxdolc:;;'...........        .............                             ...      
.....                                 .;;,,. .oKKKK000000K0Oxdooooxxxxxxxdol:c,'. .;lxkkkkxxxkkkkxxdddoolllcc;'..........        .............                             ...      
......                                .;;;,. .cO000000000K0Oddooooddddollllc:c,'. .,ldxxxxxxxxxxxxxdooooooooooc,'..........      ..............             ....           ...      
......                                .;;,,. .cO0000000000Okoollllooollcccllcc;'. .;lodddddddddddddooooooooodddc,,''''.....      ...............      .........                     
.....                                 .,,,,. .cO0000000000Oxlllllooolcc::cc::c;'. .,cldddddddooooddoooooooooddol;,,,,,''....     ..............................                     
.....                                 .,,,,. .cO000KK00000Okollloooolc:::lc:cc;'. .,cloddooooooodddolllllooollc:;,,;;;,''....................................                       
......                                .,,,,. .cO000KKK00000kolcllooolc::clc:cc;'. .;llooooooooooooolllllllllccc:;,,,,,,,'...................................                        
......                                .,,,,. .cO00KKK000000Odlccllllc:::ccc:cc;,. .;llolllooooooooolllllllllllllll:::;;;,,''''..............................                        
......                                .,,,,. .ckOO0000000000xolcccccc::::::::c;,...;llllllooooddoooooooooooooooooooll;;;,,,,,,,'''''''''''..................                        
......                                .,,,,. .cxkkO000000000koccccccc:::::::cc;,. .;lllooooooddddooooooooooolllllllll:;,,,;;;;,,,,,,'''''''''...............                        
......                                .,,,,. .:dxxkOO0000000kdl::::::;;;::;;;:,'...'::::::::::;;;;;;,,,,,,,,'''''''''''.',;;;;;;;,,,,''''''''................                       
......                                .,,,'...'ccccllllllcc::;,,,,,,,''''''''''''''''''''''''''''''''''''''''..'''''''''''',;;;;;;;;,,,''''''..................            .........
......                                .,,,''''','',,,,,,,,,',,,'''''''''''''''''....''''''.............'',;;;:::::cccc:,'..,;;;;;;;;,,,,,,'''..................        .......''''''
......                                .,,,'...',;;::::cccccc::;,,;;;;;;;,,,;;;;,. .;cc;'...................',:clllllool;,. .c::;;;;;;;;,,,,,,''''..'............      ........''''..
......                                .,,,'. .:kOOO000000KK0Oxlccccc::::,,,;:::,. .,,..  ....                 ..,:loddo;,. .clcc:;;;;;;;;;;;;,,,''''................................
......                                .,,,'...:xOOO0000000000koccllcc::;;;;::c:,...... .....                    ..':cll;,. .cooll:,;;;;;;;;;;;;;,,,''''''...........................
......                                .,,,'...:xxO0000000Okxxdlccllc:::;;;;;:c:,...........                        ..;c,,. .lddoo:,;;;;;;;;;;;;;;,,,,,,,,,'''''.....................
......                                .,,''. .:ddxk00OOOkxdddolc:c::;;;;;;;::;;'..........        ...........         .''. .oodddoc:;;;;;;;;;;;;;;;;;;,,,,,,''''....................
.....                                 .,,,,. .:dlldkOOkkkkxddol::c::;;;;;;;::,'..........      ...',,,,,,,,,'..         ....coddddddoooc;;;;;;;;;;;,,,,,,,,,''''''...''''''''''''...
.....                                 .,,,,. .:xdloxkOOOOOkdool:::c:;:::;;;:;,'..........    ..',,;,,,,,,,,,,,'..         ..:odddxxxddddl:;;;;;;;,,,,,,,,,,,''''''''''''''''''''''''
.....                                 .,,,,. .ckxoodxkOOOOkdooocccc:::::;;;;,,'........... ...',;;;;;;;;;;,,,,''..         .,codxxxxxxxddoc:,;;;;,,,,,,,,,,,'''''',,,'''''''''''''''
......                                .,,,'. .ckxoooodxkkxdoooolll::::::::;,,,''.............',;;;;;;;;;;;;;,,,'''.         .':odxxxxxxxxxdc:;;;;,,,,,,,,,''''''''''''''''''''''',''
......                                .,,,'. .;dooolclooddollllllc::::::::;,,,''..... .......',;;;;;;;;;;;;;,,,'''..          ':lddxxdddddooc;,;;;;,,,,,,,'''''''''''''''''',,''','.
.....                                 .,,,'...;ooolllllllccccccccc:::::::;;,,,'''.... ......'',;;;;;;;;;;;,,,'.'''...          ':odxdddddddoc'..',;,,,,,,'''''''''''''''''''''''''..
.....                                 .,,,'...;ddolccccccccc:::cc:;::::::;,,,,''''... ......'''',,,,;;;;;;,''''......          .':oddddddddoc. ...',,,,,,,,,''',,,'''''',,,'''''....
.....                                 .,,,'...;ddolccc:::cc:::::::;:::::,,,,,,'''''.    ....'''',,,,;;:::;,'...........         .,lodddddddoc'.......,,,,,,,''',,,'',,,,,,,,''......
.....                                 .,,,'. .;ddolccc::::::::::::;:c::;,',,,,'''''.    ....'''''''',,:cc:,'.......'''.          .cldddddddoc'.........',,,,''''''',,,,,,,,,''......
.....                                 .,,,'...:dooolllcccccccccccc:::::;''',,,''''..    ............',;cll:,'''''',,,,'.         .;loddoooool...........'',,''''''''',,,,,,''.......
.....                                 .,,,'...:oolloollllccllllllc::;;,,''',,''''...    ........'''',;:clol:,'',,,,;;,,'.        .,loddoooool. ....... ..',,,,,''','',,,,,''........
.....                                 .,,,'...;odollllcccllllllllc:;;;,,,,,''''''...   ...''',,,;;;;::clodl:;,',,;;;;;,'.         'ldxxkxxooc. .........',,,,,,,,,,,''''''........',
.....                                 .,,,,. .,oxxollllllcllclool::;,,,,,,,''''....    ..'',,;;:::::::clc::c,''',,,;;,,'.         .lOOOOkkxdc. .........',,,,;;;;;,,,'.........'',,,
.....                                 .,,,,. .;odxdooooooollclooc::;,,,,,,,''''....    ..',,;:cccc::;:cc:::;'',,'',,,,''.         .lKXKkxxxxo'..........',,,,,,,;;;,,'.......'',,,,,
.....                                 .,,,,. .;oooodolooooolclllc;;;,,,,,,,'''.....     .',;:ccllcc:,;cccc:;,'''''.',,''.         .cO0Oxdxdxd,..........',,,,,,,,;;,,'.....',,,,,,,,
.....                                 .,,,,. .;lollllloooooololc:;;,,''''''''......    ..';::clllc::;:cc:;;:;;;,...',,'..         .;odooooool'.    .....',,,,,,,,,;,'.....',,,,,,,,,
.....                                 .,,,,. .,llccccclllollooolc:;,''''''''......     ..';::clllcc:;;,''',,'.....''','..         .:ooooooooc'.    .....',,,,,,,,,,,'...'',,,,,,,,;;
......                                .'',,. .,odolcccclkkoccldolc:;''''..........       .,;cccccll:;;;;;;,',,,'''''''..         ..ldoooooooc'     .....',,,,,,,,,,,'..',,,,,,,,,,;;
.'...                                 .''',. .,oxxdoollo00dccoddoll:,............         .;:cccllllllllllc:;;;,,,,''..         ...:ddodoooo:'  .........,,,,,,'',,'''',,,,,,,,,,;;;
.....                                 .''',. .,ldoollccl00dccloolc::;,'..........          .,:ccllllllllllc::::;;;,''.         .....lxxxxxxdl'.  ........',,,,,''',,',,,,,,,,,,,,;;;
.....                                 .''',. .'cllllllcl00dlllll:;;;:c;.........            .';;:clllloooolcc:;;;;,..             ..;ooxkOOOx,..   ......'''',,''',,,,,,,,,,,,,,,;;;
.....                                 .''''. .,cccccccclkxlloolc:;;;:cc,.......               .',;::ccclloll:;;;,'.                ..:cloddxx,..   ......',,,,,,,,,,,,,,,,,,,,,,,,,,
.....                                 .''''. .'ccc:ccccokxlcc:;;;;;;;:;'......                ...'',,;;;::;;,''....                  .,:clllc.     ......',,,,,,,,,,,,,,,,,,,,,,,,,,
.....                                 .''''. .'clcc:::clddl:;;,''',,,'..                      ...''',;;;;,,,'''.....                  ':cccl:.    .......',,,,,,,,,,,,,,,,,,,,,'',,,
 ....                                 .''''. .,lddlc::;;,,''''..........                    . ...'',,,,,,,,,'''......                .;ccclc;.    .......'',''',,,,,,,,,,,,,,,'',,,,
 .. .                                 .''''. .'oxkxdo:,,''..............                   ......'',,,,,,,,,'''......                .,:cccc;.    .......'''''',;;,,,,,,,,,,,,',,;;;
 .. .                                 .'',,. ..cddxxd:,,''..............       ..................'',,,,,,,'''''......                 ........    .......'''''',;;,,,,,,,;;,,'',;;;;
 ...                                   '',,'...''',,,'''''.............      ... .,.......'.''.....',,,,,''''''............. ..                    .......'','',,,,,,,,,,,,,,',;;;;,
....                                   ''','.''',,,,''............         ...'..'.....'..'.''.....'''''''''''.............. ....                   ......'',,,,,,,,,,,,,,,,'',;;;;,
....                                   ''''. .''''','''........           ...'. .,.....'..' .'...........'''''.... .......... ...                   .......',,,,,,,,,,,,,,,''';;;;;,
....                                   ''''..''...'''''.......            ..''..'........''...............',''............... ....                  .......'''',,,,,,,,,,,,''';;;;;,
....                                   ',''''''...'..... ..... ...        .',. .'........'.  ....   .. ..'','................ ....                  .......'''',,,,,,,,,;,,''',;;;,,
....                                   ',''''','''...... ..  .  ..      ....'. '. .......'.  ....      ..'''....   ....'..........                 ........'''',,,,,,,,;;;,''',,,,,,
....                                   .''''','...............   ..    .  .'. .,.........'.  ....      ..''..      ....'...........                ........'',,,,,,,,,;;;;,'''',;;;;
.....                                  .'''''''.........  ....     ....   .,..''.........'.  ....      ..''.       ....'...........                .......',,,,,,,,,,;;;;;,'''',;;;;
.'...                                  ..''''''.........  ............    .,..,. .. ... ..   ....     ..'''.       ...''...... .....               .......',,,,,,,,,,;;;;;,'''',;;;;
.'...                                  ...''.''.......    ...........     ...'..........'.   ....     ..''..       ...''...... .....               ......',;,,,,,,,,;;;;;;,'''',;;;;
.'..                                    ..''.''......     ...........     ...'. ........,.    ....     .,'..       ...''...... .....               ......,,;;;;,,,,,;;;;;;,'''',;;;;
.'..                                    ...'..'......     ...........     ...'..'.......,.    ....     .,'..      ....''...... .....               ......,;;;;;;,',,;;;;;;,,'',,;;;;
.'...                                    ...'..'...... ....''.....        ..............,.    ....     .,'.       ....''......  ....               ......,;;;;;;,,',,;;;,,,,,,,,;;;;
.'...                                     .................''.....        .............',.    ....     .''. ...   ....'.......  ....               .....',;;;;,'''',,;;;,,,;;;,,,;;;
.'...                                      ................'''...           ...'.......''.    ....      ..        ....'.......  ....               .....',;;;;,'..'',;;;;;;;;;,,,,,,
.'...                                        ..............''....          ...'. ...'..,'..   ....                ....'........ .....              .....,;;;;,,''''',,,,,,,;;;;;;,,,
.'...                                        ..............''....          ...'... .'..,...   ....                .............  ....            .......,;;;,,,,,'''',,,,,,;;;;;;;,,
.'...                                           ........'''''....          .....____...;...   ....         _   _  .....'.......  ....   _   _    ......',;;;,,,,,'.'',,,,,,;;;;;;;,,
.'...                                            .......'''''...           ..../.___| .,___   ..___    .__| | | |__...'_..._... ___..  | | | |   ___...'_;__,,,___'',,___,,,___;;;,,
.'...                                  ..        ......''''''...           ...|.| ._. ./._.\  ./._ \  ./o_` | | '_.\..|.|.|.|../ _.\.  | |_| |  / _.\..|;'__|,/'__|,,/,_,\,/,__|;;,,
.'...                                  ...        ...''''''''...           ...|.|_|.| |,(_) | |.(_) | |:(_| | | |_).|.|.|_|.|.|  __/.  |  _  | | (_).|.|;|;;,,\__,\,|,,__/,\__,\;;,,
.'...                                    ..       ...''''''''..            ....\____| '\___/  .\___/   \__,_| |_.__/...\__,.|..\___|   |_| |_|  \___/..|_|;;,,|___/;;\___|,|___/,;,,
.'...                                     ..      ...''''''''..            ..... .'...''. .   ...                 .....|___/...  ...               ....,;;;;;,,;;,,;;;,''',,,,,,,;,,