                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                 ...''......                                                                                                        
                                                            .'codxxxxddooolc:;,'...                                                                                                 
                                            .......      .'lkO0OOOkkkkxxxxxxdddolc:,...                                                                                             
                                      ...',;:::cccc;,'..;dk00OOkkkkkkxxxxxxxxxxxdddolc:'.                                                                                           
                                     ....,::coodddddddookOOOkkkxxxxxxxxxxxxxxxxxxxxxdolc,.                                                                                          
                                  ....,;:clodddxxxxxxxxxkkxxdddddddddxxxxxxxxxxxxxxxxdddl:'.                                                                                        
                                ..',::clooddxdddddddddddddddooooooooooooddddddxxxxxxxxxddoc;.                                                                                       
                                ..';clodddddddddddddddooollllllcccllllllooodddddddddxxddddoc'.                                                                                      
                                ..';llodddddooooooooooollccc:::::::::ccclllllooooddddddddddl,.                                                                                      
                              ...,;cloodoooollllllooolcc:::;;,,,,,;;;;;;:::ccccclllloooddddl;...                                                                                    
                              .';cloooddollllcccccllcc::::;,,'''''''',,,;;;;;;:::::ccloooooolc:;,....                                                                               
                             ..,:loooooollcc::::;;::;;:::;,'.........'''''',,,,,,;;;::cooooddddoolc;,'..                                                                            
                             ..':looooollc::;,,,'',,,,,,,,'...................''''',;:cccloodxxxxxddolc;,..                                                                       ..
                              .':llooollc:;;,'''..''''''''....      ...............',;::clooddxkkxxxxddlc;'.                                                                   .....
                              ..;:clollcc:,,''..............         ......    ......,;;:looddddxxxxxxdddo:,..                                                                ......
                               ..':llllcc:,,'................      ......        ....',;:clloooooddxxxddddl:,..                                                             ........
                                 .';:clcc:;;,'''..................'',,,,''..     ....',;::ccccllloodddddddlc;'.                                                            .........
                                 ...,;ccc:;;:c:;,,'''''',,,,,,,;;::::cccc:;,..   ...'',;;;;;;;:ccllooodddoll:'..                                                         ........   
                                   ..,;:;;;;:lloolc;;;;;;;;,,,,,,;;;;,,;:ccc:,'.....'',,,,,,,,;;::clllooolcc;'..                                                        .......     
                                    ...'''.,cxxkxoc;;;;:c:;,''',,,'.......',,,,'.....''''''''''',;;:cllllc;,'..                                                       .........  ...
                                       ...'ckkkxol:;;;;c::,'''''....      ......................',,;:cllc;'..                                                        ...............
                                        .,okOkkxol:;;;:c:;,''''...        ......................'',;:clcc;'.                                                    ....................
                                       .:xOOkxxdlc;,,';:c:;''....         .......................'',;::;;..                                             ............................
                                      'lxkkkxdolc:,'..',:c;,'....         .........,,'............'',,,..                                         ..................................
                                    .,okOkxddolc:,'.....',;;,'.......   .........,;;;'.................                                       ......................................
                                   'lxkkxddolcc:;'.........',,'.................';;::'.............                                     .........................................   
                                ';okkkxxdollc:;;'...........''..................',;c:'.                                              ......................................         
                             .,cxkkxxddollc::;,''...............................';;::'.                                            .....................................            
                            'lkkxxxdoolcc::;,,''...............................',::c:,.                                          ..................................                 
 .                         'okkkxdoollc::;;,,,'...............................',;ccc:,.                                    .....................................                    
 ........                .;dxdlc;;;,,,,;,,,''''''...........................''',;;;;''...................         .......................................                           
        .................,:;'..........''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''..............................................                             
             .................'''...............'''''''''''''''''''''''',,,,,,'''''',,,'''''''''''''''''''''....................................                                    
 .............................'''.................''''''''''''''''''''''''''''''''''''''''''',,,,,,''''''...'.............................                                          
 .................................................''''''''''''''''''''''''''''...''''''''''''''''''''''''...''''.....................                                               
  ..............................................''''''''''''''''''''''''''..........'''.........''''''.........'''..................                                             ...
 .....................................................'''.........''''''.........................'''''..............................                                     ...........
 ..................................................................................................''''''...................                                         ...............
 ................................................................................................................................                         ........................  
 ................................                  ............                                          .........................                       ........................   
 ...................................                                                                      .............................                  ........................   
 ............................................                                               .....................................................     ......................        
 ...................................................                                     .........................................................      ...................         
 .....................................................              ..............................................................................      .............               
 ...................................................................................................................................................                                
 ...................................................................................................................................................                                
 ..................................................................................................................................................                         ..      
 ............................................................................................................................................   ....        ........................
 .........................................................................................................................     .....................................................
 ...............................................................................____......................._..._.........      ........._   _.....................................  
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___...___     
 ...............................................''............................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./ __|    
 .................     ........................'''............................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__ \    
 . ............           .....................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/ .|_|....|___/..\___| |___/    
 . ............            ............................................................................................|___/.......................      .............              