                  ......''.      ......            ..,,..                                             ...................................................                           
                  ........       ...',.             .....                                                      ...........................................                          
              ..........        ..';:'                  ..                                                      ...........................................                         
                 .......      ....;:,.                                                                            .........................................                         
   ....             .......   ...,;'                                                                              ..........................................                        
 ...                   ..........''.                                                                              ............................................                      
                           ..                           .                                                         .............................................                     
                                                  .....,.                                                         .....................'.....   .................                   
                                               ......':.                                                           .........................     .................                  
              .                                 ....';'                                                           ...........................     ...................               
          ..',;.                                   .''                                                            ............................     ...................              
       .',,;,.                                                                ...                                     .................. ......     .................'''''''''......
    ..;;'.';.                             ..........................................                                    ........     ... ......       ............'',,,;,,,,,,....  
 ..':c:;:::;..      ................................................................                                    .......        ........        ..........',;;::clllc:;,;;.  
....   ....          ................    ...........................'''''''''.......                                    ..''...        .........         ........';:loodxkkxxxxxk,  
.....                   .........         ......................................                                        ..''''...    .....''...          .........',;::coolcllood'  
........                 .     ...    ....               ......   ..                                                    ..'''''..........''''...         .........';:lllddoc:;,,;.  
 ........       ..,;'......   ...   ..',,,.          ...............                                                   ..''''''''.........''''..         ..........';;;;::::::clk:. 
 ....''''. ....''',:;''.........    ..',,,.          ...............                                                   ...''''''.......'''''''..         .................''.';lo.. 
............''....,;,.'.........    ....';,           ..............                                                    ...''''......''''''''...         ...............',,,'',,,.. 
  .      ..',,''',,,'.'.........     .'.':.           ..............                                                     ............''''''''...       ...............'''''''',,,.  
  .       ..;'',,,''.......  ...     ...,'             ..............                                                     .......''''''''''......     ................'''',,,,,,,.  
  .......  .......'......  ....      .''.                ..''........                                                     ......''''''''''.......     ..................',,,,,,,,.  
 .,'.. ..    .,'.........  ....     ..'.                  .''.......                                                       ......'''''''''......    ....................',,,,,,,'.  
      ...    .;:;;,.''''.........   ....     .''.     ..  .''.......                                                        .........'''''......   .....................''',,,,,,.  
    .....    .cNk:.'.'.......;ll;....... .'.  .'..       ...'.......                                                         ..........'''......   ......................'',,,,,,.  
    ...... .  'O:'''''..'...,:::;''......,;'.  ...    .....................                                                 ....................   ......................'',,,,,'.  
    ........   .,,......'...,,'''''''....,,'...  . ...... .................                                                 ....................   ......................',;;::c;.. 
    ....  ..   ';,.........,clc,''''''..''.....   ....... .................                                                 .................      .....................,;clodxkx'..
    ...    .   ......'''. .ldl:,...............   ......................                                                  ..................     ......................,clodxk0KK;..
  .  ...   .   ..'...';,. ;lc:;'...............   ....'''''..... ....                                                     ................     ........................;ldxk00KXX:..
  .        ......'.'';::;;lc:;'............'........''''........  ..                                                      ................     .......................';cdxxO00KK:..
 ..       .......',,;;;;;;;;;,................. .........  .....                                                            ..............     .......................',:coddkkkO;..
 ..   .    ..  ....'',:;...'''........................'..  .............                                                      ............   .........................';:ccloodxx,..
 ..   .    ..  ....'';lc....',....       ............'''.  ...............                                                    ............ ............................',,,,;;:;;...
 .     .     ......'',cc...;.:,...      ............''...  ........................                                           ......'..    ..................................''.....
 .     .      .......';:...;':,..      .................      ........................                                ..   ........';,'.............................................
 .     .      .......';:...,';;..        ...............      ..........'''...'''.........                           .............',;,,,,,,.........................................
       .    . ... ...',;...','...         ......  ....... .............'''''''''''..........................      ................',,,,,,,;,,'......................................
            .  ...''..',...':,...          ....    ..................''',,,,,,'''''''......................................';,...''',,;;;;;,,'''....................................
            .  ..','........;'                     ..................''',,,,,,,,,'''''.'''''''''...........................,ll:'''''',;;;;;,,,,,'...................................
            ..                                     ....................''',,,,,,,'''''''''''''''...........................';ll'.'''',;;;;;;,,,,'...................................
                                  .                .........  ..........'''''',,,,,,''',,,,,,''''...............''..........:cd'.'''',,;;;:;;;;;,'.........................'''....  
                                                   .....       ...........'''''''''',,,,,,,,,''''''......'''....'''''.......::o'.'''',,;;:::;;;;;;................   ..'''''''......
                                                   ...           ..........''''''''',,,,,,,,,''''''''''''''''''.''''''''...'';;,''''',,;;:::::::;;................   ..'''''''......
                           .     ...            .                 ............''''''''',,,,,,''''''''''''''''''''''''''''''''''''',,,,,;;;:::::::,...............    ......'''......
                                 .,'.           .                 ..............''''''',,,,,,''''''''''''''''''''.'',,,,''''''''',,,,,,;;;::::::;.  .............    ...............
                          .  .    ...        ...                  ...............'''''''',,,,,'''''''''''''''''''..',,,,,,,,,,''',,,,,,;;;;:::::,.    ...........    ...............
  ''.                    .....               .....                ..................''''''''''''''',,,,,,''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;:,..    .........      ...............
                         ....               .                     ..................'''''''''''',,,,,,,,,''''''''''''',,,,,,,,,'',,,,,,;;;;;;;:,.. ......         ............. .   
                         ..'.               .                        ..................''''''''',,,,,,,,,,'''''''''''''',,,'''''',,,,,,,;;;;;;;,............      ............. .   
                         ..'..                  ..                     ..................'''''''''',,,,,,,,,''''''''''''''''''''',,,,,,,;;;;;;;,..''..........................      
            .     ...............               .                       ..................'''''''''',,,,,,,,''''''''''''''''''''',,,,,,,,,;;;;,'..''''...................  ...      
            ..    ............                                          .....................''''''''',,,,,,''''''''''''''''''''',,,,,,,,,,,,,'.....''''.......................     
            ...    ..      ...                                                       ...........'''''''''''''''''''''''.....''''',,,,,,,,,,,,'.   .......'''........................
            ...      ..    ...                                          ..            .............'''''''''''''''''''........'''',,,,,,,,,,,..    .................................
                              .          .                        ........            .............'''''''''''''''''''........'''''',,,,,,,,'..    .................................
                      ....    .....      .......                  ..........           ...............'''''''''''''''''.......'''''',,,,,,,''.      .............................   
              .      .....    .....  ..  .......                  .........              ................'''''''''''''.........'''''',,,,,'...       ............................   
             ...   .......    .....  ... .......                 ..........               ................''''''''''''.........'''''''',,,'..         ..............................
             ......................  ...........               ............                .................''''''''''...........'''''',''....       ............................   
             ........''''''''............... .                 ............                  ...............'''''''''............''''''''......        ...........................  
             .....''''''''''''.... ............                ............     ____          ............._.''_'''''...............'''._..._...         ...........................
             .......''''''''''''...............               ............     / ___|   ___     ___.....__|.|.|.|__...._..._....___....|.|.|.|.. ___    _ __...___....___...___.....
             ........'''''''''.................             ..............    | |  _   / _ \   / _ \.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../ _ \  | '__| /.__|../._.\./.__|....
              .......''''''''..................             .............     | |_| | | (_) | | (_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.| (_) | | |    \__ \.|..__/.\__.\....
            ............''''''.................             ............       \____|  \___/   \___/...\__,_|.|_.__/'..\__,.|..\___|...|_|.|_|..\___/  |_|    |___/  \___|.|___/....
            ............''''''.................             ............                           .............'''''..|___/....................                        ............