                   .....'..       .....            ..''..                                          ..                                                                               
                  .......        ....,.              ....                                           .                                                                               
               .........        ..';:'                  ..                                          .                    ...                                                        
                 .......       ...,:,.                                                              .                   ......                                                      
   ....             .......   ...','.                                                               .         ..        . ...,,.        ......                                      
 ...                   ..........'.                                                                 .        ......      ....',;       ...                                          
                                                                                                                .........'',,';l'     .'..                                          
                                                  .....,.                                            .   ................',::odx;    ...                                            
                                               ..'...':.                                                     .............',lXKO.                                                   
              .                                 ....';'                                                     ..............':kOkl                                  ..                
          ..',;.                                   .''                             .                 .    ..'...........';:llx:.                               ....                 
       .',',,.                                                                         ......     ........':l,.........',;::;;'.....'''''''''...'..       ...'''''''''''''''''......
     .;;'..;.                             ....................................''..............    .........''.''......';;;;,,,'''''',,,,,,,,,,,...          ',,,,,,,,,,,,,,;,'...   
 ..';c;;:::;..      ............................   .......................''''''''''''''''..      .........',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,..   .         ;ccccccccllllllc:;,,;.  
 ...   ....          ................     ...          ...........'''''''''''',,,,,,,,,,'.        .........',,,,,;cc:;;;:::cc::::;;;::::;;'.    ...         :doddddxxxxxxxxxxxxkk'  
.....                  ..........         ..    .        ................................          ......................................     ....  ...     ';:::ccccllloolcclooo.  
........                       ...     ...                     ....                                 ..'''.....................    ..         ....  .....    ,lllloodddddddoc;,,,:.  
 ........       ..,;,......   ...   ....''                     .....                                ..','.......                           ..'...  ... .    .:::::::::::::::;:ccd,  
 ......... ....'''':;''.........    ....''.                      ...                               ..'''.......                           ..''.. ....... .  ..............''.';cl.  
 ...........,'....,;,...........      ...''          .            ..                               ............                        ....'...  ....... .  ............'',,'',,,.  
  .       .',,''',,,'...........      ...,.          ..                                            .......  .....                     ....''..  ....... ..   ........''''''''',,,.  
           .,'',,,.........  ..       ....           ..                                            ......   .......                  ....''...  ...... ...   .......',,',,,,,,,,,.  
  . .....   .............  ....       ...            ..                         ....              .......   ........               ................... ...  ........',,',,,,,,,,,.  
 .'... ..    .'.........   ....       ..             ..            . .                           ................'.........       ...................  ....  .......','',,,,,,,,,.  
             .,;;,,...''.........                     .             ....  ....        ........  ...............'''.......       ................. ...  ...  ........',''''',,,,''.  
              :X0;.'.'...'...,cc'..      ..                    .     ..........    .  .....................''',,.........      .............'.... ..   ...  ...''...','.''',,,,,'.  
              .k:'''.'..'...,::;'...     ..                      .    .........    ...   .................',,,,......         .'...........''......    ..   ..''''...''.',,,,,,,'.  
          .    .,,......'...,'............                       .    ........     .         ............''',,.....       .........................     .   ..''',...'..,,,;::::;.  
               .,,...'.... ,cc:'..........                            .......      .         ....'......''..,,....       ...... ....  ........  ...    ..   ..''''..''.;odddxxkkx.. 
               ......'''...loc;'..........                             ......     ..         .....'....'',,,,;'...     ............    .......  ...    ..    .'.....''.ckOO00KKKK'..
                .'...';'..;lc;'..........            .....             ......     .          ..........',,,,;;,..      ............    ......  ....    ..    .'. ...'..d0KKXXNNNN;..
            .....'..';:;,;c:;,................. ..........  ...         .....     .           .........',,,,;;;..      ...........     ......  ....    ..    .''......,x00KXXXNNN;..
 .         ......'',,,,,;;;,,'................   ........  ....           ...                  ........',,,,;;;,.        .........  ........   ....   ..     .',......:xOO0000KK0'..
 .          .  .....',;,.......... .    ..  .... ........  ...... ...   ....                   ........'',,,,,,'        .........   .......   .'. ... ..    ...'.   ..:dxxkkkkOOk'..
 .          .  .....';cc.. ..,....         ...  .........  .................                   ........'',,,,,,'        .......   ........    .'. ......    ...'... ..',;;:::::;;...
 .           .......',:c...;.;'..        ...... ........    . ............ .  ..                .......'',,,,,,'            ..............   .'.. ......     .''..  .....'''''. ....
 .            .......';:'..;.:,..       ..... ..........      .....                          ..........''''',,;,.            .............   ... .......     ..'.   .'..............
              .. ....';:'..,';,..        .... ..  .....       .....                         ...........','''',;;..            ............  ........ ...    ...'.   ................
              ... ....,;'..',....         .....    .....  .........     ....                ......'....','''',;;...           ........................     .......  ................
            .  .......''...';'...          ....       ..                ....                ...........',,'.',;;'.   .....    ..........................  ........  ........... ....
            .  .............,'                                                              ...........''''.',,;,.      ..     .................... ...   .....'..  ........... ....
            ..                                                                              ...........'''''',,,;.      .....   ............'..........   .....,,.  ........... .   
                                  .                                                         .................',;;'.     ............    ..............   ......,,.   .......''. .   
                                                                                           ..................',;;,..................      .......  ...   ......'',.  ..'''''''...   
                                                                                           ..................',;;,.................       ... .    ...   .......',.  ..'''''''......
                                 ...                                                       ....''...   .....',,;;'...................    ...       ...   .......''..  .....'''......
                                 .''.                                                      ....''..     ....',;,;'...................   ....       ...   .........'. ............ ..
     .                    .       ...                                                      ....'''..    ....',;,;'..................    ....       ...   ........... ............ ..
  .'.                    ....                         ..                                    ...'',...  ....'',;,,...................   ......      .................................
                          ...                         ..  .       ..............            ...'''...  ....'',,,'...................  ...........  ..............'...............   
                          ....                        ..  .  .............',,,,..           ....''...  .....',,,.................... ............................................   
                         .....                           ... ........''',,,'...      ...    ....'...   .....',,'.................... ............................. ............     
            .      .............                                 ...';,''..       .. ....   ....'...    ....''''.................... ..........................     ..........      
             .     ......  ...                                    .....           ........  ........    ....'''..........................................    .          ......      
            ..             ..                                                  .  .......... .......   ......'........................... ................                          
            ..             ...                                                 .....................   .................................. ............                              
                              .                 ..                             .... ................  ................................................                              
                              .....        ...........                 ......    ...................  ......................  ............   ........         ..........            
                     .....     ....   .  ............          ...  .. .......... ..................   .....................   ........      ...           .....',,,,,,;,'''''......
                   .......    .....  ... ............      ...........  ...........................    .......................   ......    ..            ..',,,,,,,;;'',,'...''''...
               .. .................  ..... ........        .........       .........................   .......................   ..........          ..'',,,;;;;,,,,,,'''','........
             ......................  .....      ...            .....   .  ......   .................    ...................................      .......',;;;;;;;;'',,,,''''''......
             .......'''''''.......................                 .. .. ...   .____................    ..._..._........................_.  _....',,'''',,,,,,;;;;,,,'''............
             ...........'''''............ ......................          ..   / ___|...___.....___.    __|.|.|.|__...._..._....___....| |.|.|...___''',_,__.',___;,..___'''___.....
             ...................................................          ....| |.._.../._.\.../._.\.  / _`.|.| '_.\..|.|.|.|../._.\   | |_|.|../._'\''|''__|./'__|''/._.\./.__|....
              .................................................. .  ..........|.|_|.|.|.(_).|.|.(_).| | (_|.|.| |_).|.|.|_|.|.|..__/   |.._..|.|.(_)'|.|'|'''.\__'\'|,,__/.\__'\'''.
            ............'''''..................................................\____|..\___/...\___/.  \__,_|.|_.__/...\__,.|..\___|   |_|.|_|..\___/..|_|'.''|___/''\___|.|___/.''.
         .. ............'''''.......................................................................     .....    .....|___/...        ..................',.'''..............''..''.