                  .........      ......            ....................                            ..                                                                               
                 .........      ....''.             ...................                            ..                                                                               
               .........        ..'::'             .......................                          .                      .                                                        
                  .......      ..';:'.             ...................................              .                   .......                                                     
   ...              .......  ....,;'.              .......................................          .        ...        ....','.        ......                                      
 ...                   ..........''.                  ......................................                .....        .....;;..    .....                                         
                                                           ...................................      .  .......  ........'',;'';c,..  ..'..                                          
                                                            .....................................   .  ..  ............'c:ddcxkxc.   ...                                            
                                                            ..............................................  .............'';kWN0:                                                   
             ..                                            .........................................  ..'..  .........'''',l0K0d.                                 ...               
          ..,,,.                                           .............'''''''''.....................      ........'.'',;codoc.  ..      ...                  .....                
      ..,,;;,.                                              ...........''''''''''.....................................'',;;::;'.......................''''''...'''''''''''''''......
    .';,'.',..                                              ............''',,,''''''..................................';;;;,,''',,,,,,,,,,,,,,,,;;;;;;;;;,,,;;;;;;,,,;;;,,,,,'.... .
 ..,:::;;::;..      ..........                              ............''',,'.....''...   ..............',,,,,,,,,,,,,;;;;;;;;;;;;;;;;::::::::::cccccccccccccccccccccllllllc:,,;.  
..... ......         .........                             .............................    .............',,c:;;;;,,,::::::;;;;;;;;;:::::::::ccccccllllllooooooddddddxxxxxxxxxxxx:  
.....                                                       .............................    ........................''''.........''''''''''''''',,,,,;;;;::::::ccclllooooolllooo;. 
.......                                                            ..'','.................   ...................................................'''',,;;;:::clllllooodddddol:;;;;'. 
 ........       ..,;'.....                                         ..',,,...     .........      ...............                        ...............'',;;;;::c::cccccccccc:;:lxo. 
 ...''''.. ....''',;,.....                                          ..,,,'...     ..........    ...............                         ..................................'''';ld;. 
 ...........''....,,'.....                                          ..,;;,'...........''.....    ..............                          ...............................'',''',,'.  
  .      ..','''',,'......                                          ..,;;;;,,'''...''',;,'. .      .............                        .............................''''''''',,'.. 
          .','',,'........                                          ..',,,,;,,,,,,,,,,,;,,'.    ................                        ..'.........................','''',,,,,,'.  
 .. .....  ..............                                           ...',,,,,,,,,,,,,,,,,,'.    .................                       ..................  ........',,'',,,,,,,'.  
.'''.....   ..'.........                                              .......'''',,,,,,,,,'.     ................                   .   ............................',,',,,,,,,,'.  
    . ...    .;:;,'.....                                               .......''''',,,,,,,'..      .............      ..                ....... .....................,,''''''',,'.  
    .....    .oKx,......                                               ......',,'..',,,,,,'..    ................      ..               ......    ........   ..''....,'''''',,,''.  
    ........  ;kc.......                                              ......',,,,'''''',,,'...  ......................',,'....................    .......   ..''''...''.'',,,,,,'.. 
    .......   .,,'......                                             .......'',,,'''''',,,''..  ..............................................   ........   ...'',...'.',,;:::::;.. 
   ....    .   ',.......                                             ...........''''''',,'''..  ....................................        ..  ...... ........'''...'.;loddxxxkx;..
    ...    .   .........                                                        ...'.',,,'''..  .....................................        .. ...... .............'''cxOO00KKX0l..
     ..    .   ..............                                                    ....''''''..  ..................................                ..... .............'.,o00KXXXNNNd..
     .     ...................                                             .     ....''''''.   ..........................                        ...................'':d00KXXXNNNd..
 .        ....................                                             ..   ..''''''''..   .........................                         .....   ............':xOO000KKX0l..
 .         .  ..........                                                     ....''''''''..     .................'...................            ...'..   ...  ... ..':oxxkkkOOOkc..
 .    .    .   .........                                                    ....'''''''''.      .................',,,,,,'''...........           ...''.   ...  .  ....,,:::ccccc:'..
 .          ............   ..                                          .........''''''''..      ................'',,;;;;;;;,''........            ....     .....  ......''''''......
 .     .      .................                                         ........'''''''..       ................''',,;;;;:::;,'.......            ...         ..   .....''''''......
 .     .      .................                                         ........''''''...       ................'''',,,,;;::::;,'....             ...         ..   .................
              .  .............                                          ........'''''...    .   ...............'''''',,,,;:::::,'..                .     .    ..... ................
            .  ........... ...                                         .........''''....     .....................'''''',,,;:::,'..                     ..       .. ................
           ..  ..''.......                                             ..................    .....................'''''',,,,,;;,'..                    ...          ................
           ...                                                            ................    .....................''''''''',;,'...                    ...          ..............  
                                                                           ............       ..........................''''',,...                    ...            ......'''....  
                                                                           ............      ...........................''''''...                     ....           ...''''''......
                                                                              .........   ..............................''''''..                  . ............     ..'''''''......
                                                                              .........      ..................''''''''''''''...                   ..............    ......'''......
                                                                           .....             .................',,,'''''',,,''...                    .............    ...............
    ..                                                                     ...               ................'',,,,,,,,,,,,'...                     .............    ...............
 .,'.                    ..                                             .........            ...............''',,,,,,,,,,,,...                        .........      ...............
                          .                                            .............   ..................'''''',,,,,,,,''''...                                     .................
                          ..                       ..                ...............................''''''''',,,,,,,,,''.''....                                  .................  
                          ..                   .......            .......................................'''''',,,,,,'.........                                  ..............     
            .     ..........                 .........            .......................................'''''',,,,,'..'''''...        ......                       ...........     
            ..    ........                ...............         .......................................''''''''','...'',,'.............................               ......      
            ..     ..                     ..............    ................................................''''''......''''...................................                     
            ..       ..                  ...................................................................'''''........''.....................................                    
                                         ...................................................................''''.................................................                   
                     ....                 ..............................................................................................................................            
                     .....    ....                    .................................   ..................................''..................................'',,,,,,''......... 
            ....   .......    .....                   .................................      ...............................''..............................',,,,,,;;,,,,'..'''''...
            .......................                      ..............................      ..............................''..........................'',,,;;;;;;,,,,,,''''........
            .........'''''''''..... ..                      ............................        ..........................''..............''''''''''...'';;;;;;;;;,,,,,,'''''''.....
            ......''''''''''''''.. ....                       ..................____.....       ..........._..._...................'''''_'''_''''',,'''',,,,;;;;;;,,,''''''''''.....
             .....'''''''''''''''......                             ....  ...../.___|...___.....___.....__|.|.|.|__...._..._.   ___''''|'|.|.|.''___,',,_,__'',___;,'.___...___.....
             .......'''''''''''''........                            ...   ...|.|.._.../._.\.../._.\.../ _`.|.| '_.\..|.|.|.|  /._'\'''|.|_|.|.'/'_'\''|''__|./'__|''/._.\./.__|'...
             .......''''''''''............                                 ...|.|_|.|.|.(_).|.|.(_).| | (_|.| | |_).|.|.|_| | |..__/'''|.._''|'|.(_)'|'|'|'''.\__'\'|,,__/.\__.\''..
            ...........'''''''..............                                  .\____|..\___/...\___/   \__,_| |_.__/...\__, |..\___|'''|_|'|_|..\___/..|_|''''|___/''\___|.|___/.''.
           ............'''''''...............                                 ..................                  .... |___/ ..''''''''..'''''...........'''''''.................''.