                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...           .''.                                          .                                                                                 
                  .....'''''..      .....           .,;'.                                                                                                                           
                  ......'''.       ......           .','..                                         ..                                                                               
               ............       ...''.             ......                                        ..                                                                               
                 .........      ...':c'                 ...                                        ..         ..       .....                                                        
                   ........     ...,:;.                                                            ..        ':.       ....''.          ...                                         
     ...             .............,;,.                                                           ....        ...       .....;;.        .....                                        
 .....                   ............                                                   ..........................    ......',:.     ....                                           
                                                        ..                           ...................................',;;,;l;.   .',..                                           
                                                  .....,'                        .......................................',,:OOx;    ...                                             
                                                .''...,;.                     ..........................................',,dNK0'                                                    
               ',                                ....;:.                   ............................................'';lxkxc                                 ...                 
           .',;'..                                  ...                    ...............   ............................,:cc;................................................      
        .,;',:'.                                               ......      ...............      ...........................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;l:'.';'.       .................................................  .................   .................................'',,,,;;;;;;;;;:::::::::ccc::::::::::::::::::,....    
  ..'''',:::;,.       .................................................  .....................................................'',;::::::::ccccccclllllllllllooooooooodddooollll.    
......                 ..............      ..........................      ..    ..............................................''',,;;;;;;;;;::::::ccccccllloooddddddxxxkkkkkkk,    
.,,'....                       .....       .....  .................              .............................................................'''''',,,;;;;::::cccllloool:;;:::.    
 ..........        ..........   ...   ...''.             ........                .........   ...................................................''',;;::::clooooddddddddolc:;;l,.   
 .....''''..   ...',;;,'.....  ..    ..',::.         .............               .................''.................................. ...................'','''''''''''''',:d0:.   
.......'','...''.'..';,''........    ....,,'          ............                 ................................................... ....................''...'''''''',,',;;,.    
 ............',,.''';,............    .'.':,           ...........                  .......................................................................''......'''',,,',;,'.    
    .       .';,,,,,'''.....  ....    ...,:.           ...........                  ..............................................................................'',''',,,,,,'.    
 . ..  .......'..''..''....  ...      ..'..               .......                      ...........................................................................',,'',,,,,,,'.    
 ....''.....  ..'.........   ...     ..,.                 .......                        ..........   ............................................................';,',,;;;,,,'.    
   .... ...    .;,,;;'''''......  .  ....     ...         .''....                         .........   ..........''...............................''...............';,'',,,,,,,'.    
      .....    .dOo'.'.........,:,..  ...  ..  ,;.        ..'.....                           ................................................   .........   ..'...';'.'','',,,'.    
      ......   .c0:'''''.''...:cc:,'......';'.  ...      .........                             ..'''.........................................   ........   .'','..','.'',;;,,,'.....
      .'.....   .,,''.''.''..',,'',,''....,;'..   ........ ......                               ..''''.......................................   .......   ...'','..'''',,;;;;;,.....
      ....  ...  ';'..''..'..;c:;'''''''''''....   ....... .......                               ..''''......................................................'''..''',lloodxxxd'....
      ...   ..   .'...'''...,odl:.'....''''..'..   ..............                                ...''............................................... .......'....'''ckkOO0000O,....
    . ...   ..   .....',,'..loc:;...............   .....''''.....                                 ..................................................  ......'.....'.'dOO0KXXXXK:....
    .. ..   ......'''',;:;,:lc:,'.........'''........'','........                                   ..............         .........................  ......''....'.,x00KKXXXXX:....
   ...      ......'',;:::::c::,'..........'''... ...''...  ......                                       .........          ........ ................  ..............;kO0000KKK0;....
   ..       ...  ...',,,;,'.''.....................''....   .....                                       ........            .........''...............  ............:xxkkkkOOOx'....
   ..    .  .........',:l;...'',...       .........'''''..  .........                                       ...             ..........'......'''''''... ......  ....';;:ccccc::.....
   ..    .     ......',;l;..,,,:...       .........'.'''.    ........                                                      ...      .........'','''''''.......   ....'''''''........
  ..     .     ......'',c:..,;,c...     ...... ..........     ......                                                      .....         ......',,,,,,,'''.....   ..''''''''''.......
  ..     .   .  .....'.':;'.';';.'.       ...............     ......      ....                                           ...........      .......'',,,,,,'''...   ......''''........
  ..         .  .......';,'..,''.'.        ..'... ..................    ......                                             .........      ........',,,,,,,'''..............'........
  ..         .. ....'...,'...,:'...         .'..   ................     ......     ...                               ....  .........       ........'''''',,,'''............'........
  .           .  .',,........';.                   .........      .                ...                               ...............    ..    .....'''''''''''''''..................
            ....                                   .........     ..                ....                            ........ ........    ..     ....''''''...''''''................  
                                                   ........      ..               .....                            ....             ...         ....'''''.......''......'''''... ...
                                                   ......         ..                                              ......             ..          ....'..................'''''.......
                                                     ...                                                          ......                         .......................''''........
                                   ...          ..   ...                                                          ... .....                       .........................'........
                                   ',.         ....   .                                                         ....  ......        .              ........       ..................
    .. .                   .. ..   ...         ....   ..                                                        ...   .....                         .......       ..................
    ''            ...      .....              ......  .....                                                     ..     ...                            .....       ..................
                           ....              ..       ......     .......                                       ...                                    ....           ...............
                           ..'.              ..       ... ..........''.                                        ..                                               ....          ......
              .     .........'..             .  ...       ..........''.                                      ...      ..                                        ....                
             ..     ...............                      ......  ...'.                                     ....      ...                                        ....                
              ..     ...........                         ......     .                                      ....      ....                                       .....               
             ...           .....          .            .............                                       ...       .........                                  .....               
              ...      .      ..          ..       ..    ..........                                         ..       ..........                                 ..                  
               ..               ....      .. .........         ....                                         ..       ...........                                                    
               ..      .....    ....   .  ............         ...                                        ..         ...........                                                    
               ...   .......    ....  ... .............    .......                                                ..                                                                
              .... ........... .....  ................     .........                                              ...                                                               
               .........'''......... ........  ......    ...........            ____                       _   _  ......                _   _                                       
               ....''''',,''''''''...................    ...........           / ___|   ___     ___     __| | | |__...._..._    ___    | | | |.. ___    _ __   ___    ___   ___     
               ...'''''''''''''''''......................      .....          | |  _   / _ \   / _ \   / _` | | '_.\..|.|.|.|. / _ \...| |_|.|../ _ \  | '__| / __|  / _ \ / __|    
               .'.'''''''''''''''.'......................                     | |_| | | (_) | | (_) | | (_| | | |_).|.|.|_|.|.|  __/...|  _..|.| (_) | | |    \__ \ |  __/ \__ \    
               ...'''..''''''''''.......................                       \____|  \___/   \___/   \__,_| |_.__/...\__, |..\___|...|_| |_|  \___/  |_|    |___/  \___| |___/    
              ....'''..''''''''''.....................               ..         ...                               .....|___/......                                                  