                  .........       .....            ..''..                                                .........''''''..............                                              
                  ........       ...',.             ......                                                .......''''''''.............                                              
               .........        ..'::'                  ..                                                ..  ...''''''','..............                                            
                 .......       ..';:,.                                                                       ..'''.......'''............. .    .                                    
   ....             .............,;,.                                                              .........',,,''........''.................                                       
 ...                   ..........'..                                                               .........,,,,,,.. ......'...............                                         
                                                                                                  .......  ...''',,... ...................                                          
                                                  .....'.                                        ...............',,,,'''.....  ...........                                          
                                               ..'...':.                                        ............'''''',,,,,,'....  ...........                                          
              .                                 .....;'                                         ..........  .',,'''''''''....  ...........                                          
          ..',;.                                   .,'                                          ...............'''''''''.. .. ............                     .......              
       .',,;;.                                                                                  ........ .......''''''''.    .............'''....'''''''''''''''''''''''''''''......
    .';;'.',.                             .......................................               ....'''''.......''''''...    .........''',,,,,,,;;;;;;;;;;;;,,,;;;;;;,,,;;;,,'....  
 ..,:c:;:::;..      ...............................................................                ....'''''......'''...     ........'',;;::cccccccccccccccccccccccccllllllc::,,;.  
 ...   .....         ...............     .........................''''''''.........                   ..................    .........',;;:cccccccccllllllooooooddddddxxxxxxxxxxkk,  
.....                  ..........         .......................................                        ............     ............'..'''''''''',,,,;;;;;;::cccccclloooocllooo'  
........               ...     ....   ....                  ......                                       ..........       ......................''',,,;;;:::cllooodddddxdddc:;,,;.  
 ........       .',;'......   ...   ..',,,           ...............                                   ...........        ...........................''',;;;;;:::::cc:::::::::clkc. 
 ....'''.. ....''',;;''.........    ..',;,.          ...............                                   ..........        .................................................''.';ld.. 
 .....''....''....,;,...........    ....';,           ..............                                   .........         .............. ................................'',,'',,'.. 
  .      ..',,''',,,'...........     .'.':'           ..............                                   ........        ...............  .............................''''''''',,'.. 
  .       ..,'',,'''....... ....     ...''            ..............                                  .........        ................ ..........................''''''',,,,,,,,.. 
  . .....  ..............  ....      .''.                ..''.......                   ...            ......          ...............................        ......',,,'',,,,,,,,.  
 .,'.. ...   .,'.........  ....     ..'.                 ..''.......                ........ ..     ......           ...............................................,,,',,,,,,,,'. .
    . ...    .;:;;,'''''.........   ....     .'..         .''.....      .......................    .........       .................................................','''''',,,,'.  
    .....     lXk;'''........;lc,......  .'.  .'..       ...''...       ........................   ..........  ...............................    ........   ..''...','.''',,,,,'.  
    .......   ,Oc'''''.';'..,:c:;,'......';'.  ...    ...........      .......................................................................    .......   .'''''...''.'',,,,,,'.. 
    .....      ',,..'...'...,,'''''''....','..   . ...... .......      .......................................................................   ........   ...'',..''.',;;::::::...
    ...    .   .,'...'.....,clc;''''''..'''....   .......  ......      ...................................'''''.......................      ... .....  ........'''..''.;lodxxxkkx,..
    ...    .   ......'''...ldl:,...............   .............        ..................................'''''''''..............'',,..       .  ...... .............''.ckOO00KKXK;..
     ...       ......',,..;llc;'...............   ....'',,'....        ...............................'''''',,,,,,'''.........'',;::;.           .....  ......'.....'.'d0KKXXNNNNc..
  .        ........'';::;:cc:;'............'.........'''...             ..............................'''',,,,,,,,,,,'''....''',,;:::.           ..... .......''....'';x00KKXXNNXc..
 ..        .......,,;;;;::;;,'............'..............  .            ...........................'''''',,,,,,,,,,,,'''...'''',,,;::,           .....   ............':xOO00KKKKK;..
 ..   .    .   ....'',:;...'.............................  .             ..........................'''''',,,,,,,,,,,,''''...''''',,,;;.          ...'.   ...       ...:dxkkkkkOOk,..
 .    .        .....';cc...'',....       ............'...                ........................'''''''',,,,,,,,,,,,''''.....''',,,;:.          ...,,.   ... ..  ....',;::cccc::...
 .     .      ......',cc'..;':,...      .............''..                 .......................'''''''',,,,,,,,,,,,''''.....'''',,;;.           ....     . ...  . ....''''''......
 .     .      .......';:'..;':,..      .................                  .......................''''''''''',,,,,,''''''.......'''',;'            ...         ..   ..'...''.........
 .     .       ......';:'..,,;,..        ...............                ...........................'''''''''''',,,'''''..........'',,.            ...         ..    ................
 .             .  ...',;'..,,'...         ..............                ............................''''''''''''''...........'''''','.             .          .. .. ................
            .  ...''..''...':,...          ....    ...                 .....................................'''.....     ...'',,,,,'.                   ..       .. ................
            .  ..','........,'                                         ......................................''',,'...  ....'',;;;,..                  ...          ................
            ..                                                       ..........................             ....',,;;;'.....',,;::,..                  ..           ..............  
                                                                        ..................    .                ...,;;::;,....',,;:,..                  ..            ......'''....  
                                                                        .................                   .......',;;:::,'..',;:,.                 ....            ..'''''''....  
                                                                        .................                    ..'',''',,;::::,....''..             . ..... .......    ..'''''''......
                                 ...                                      ...............                    .....'''',,,;:::;.     ......         ..............     ......''......
                                 .''.                                     ...............                    ........''',;;;:c:'.      ..'.         .............    ...............
                          .   .   ...        ..                            ..............                      .........',,,;;::,.     ..'.         .............    ...............
  ,'                     ......              ..         .               ................                       ..........''',,;;:'.     ...            .........     ............   
                         ....                        ......             ...............                            ..........'',,..     ...                        ..............   
                         ....                        ......             ...........                                     .........'.     ..                       ..............     
                         .....                        .....             ...........                                       ..... .l.                              ..............     
            .     ..............                      .....            ......................                                 ....                                  ..........      
            ..    ............                         ....          .........................                                             ..............               ......      
            ...    ..     ....                          ....         .........................                     .                         ..................                     
            ...            ...                          ....         ........................                      .                          ...................                   
                              .                          ...         .....................                         .                            .................                   
                      ...     .....                      ...            ...............                                                         ........................            
              .      .....    .....  ..                                      .......                                                            ................'',,,,,,,,'.''..... 
             ...   .......    .....  ...                                      .....                                                              .........'',,,,,,,;;,,,''...''''...
             ...................... .....                                                                                                       .......',,,;;;;;;;,,,,,,,''.........
             ........'''''''''..... ....                                                                                                      .....'..''';;;;;;;;;,,,,,,'''''''.....
             .....'''''''''''''''......                                         ____                 ..    _   _       .. .             _   _ .....''',,,,,,,;;;;;,,,''''...........
             .....'''''''''''''''.....                                         / ___|.. ___     ___  .  __| | | |__   ._   _    ___    | | | |...___'',,_;__'',___;,'.___..'___''...
             ........'''''''''......                           .              |.|.._.../ _ \   / _ \   / _` | | '_ \  |.| | |  / _ \   | |_| |../._.\''|''__|./'__|'./._.\./.__|....
              .......'''''''''......                                       ...|.|_|.|.| (_) | | (_) | | (_| | | |_) |.|.|_| | |  __/   |  _  |.|.(_).|'|'|,,'.\__'\,|,,__/.\__'\''..
            ............''''''.....                                        ....\____|..\___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|..\___/..|_|'..'|___/''\___|.|___/.''.
            ............''''''....                                .        ............                                |___/                    ... .....''..',''............'...''.