                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                           ...''.........                                                                                           
                                                                       .,:loddxddddddolllc;;,'..                                                                                    
                                                                    .:oxkOkkkkkkxxxxxxxddddooolc;.                                                                                  
                                                                  .;dkOOkkkkkkxxxxxxxxxxxxxxxdddol:'.                                                                               
                                                   ...''''''....  .oOOkxxxxxxxddddddddxxxxxxxxxxdddo;.                                                                              
                                               ..';:cllooooolc;,',lxkxdoooooodddddddddddddxxxxxxxxxdoc.                                                                             
                                               ...';:loddddddddoooddoollllllllllooooooodddddddddxxxdddl'.........                                                                   
                                             ...',:lodddddddooooooollccccccccccccllllllllloooodddxxxxxdlcclllc::;,'...                                                              
                                          ..',,;clodddddddoolllllllc::::::::::::::::cccccccclloooddddddddddddollc::,'..                                                             
                                          ..;::coodddddddoolllc:::::;,,,,,,,,;;;;;;;;;;;;;;::ccclloooodddddddooollc;,'...                                                           
                                           ..;:cooddddooolllcc::::;,,'''''''''''''',,,,,,,,,,;;::clllloooddddddooolcc:,''..                                                         
                                            .:codddddooollcc:::;;;,'......................'''',;;:ccccllllooooodddollc:;'..                                                         
                                            .,coddddollccc:;;;;;;;''..........................'';:::::ccccloooodddoolc:;,'..                                                        
                                          .':loodddoolc::;,,,,,,,''....      ......       ......,,;;;;;:::cclloooooolc::;,'.                                                        
                                          .;odddxddolc:;,''''''''......     ........       ....'',,,,,,,,;;;::cloooolc:;,....                                                       
                                          .'lodxxdolc:,,'''''''........   .',;::::;,..      ...',,'''''''''',;;:cloollc;'..                                                         
                                           .:oddddolc;,'..............',;::::::::::c:;'.........''''''...'''',,::cooooc:,..                                                         
                                            'codddolc:,,'...........'',;:;;,......',::;;;,.......''..........'';::clolc;...                                                         
                                            .',loddolc:;,''.......',,,,;:;'.      ..,'''','...................',;::ccc:'.                                                           
                                              .:ccooollc:;;;,',,,;;;;,,,,'..       ............................',,;;;,..                                                            
                                               . .colllc:::;:cddlcclc;;;'...       ...........................'''','.                                                               
                                                  .',:c;,,.'ldxoc:llc::;'...        ..............','.........'''..                                                                 
                                                   ....,...:kkxlc:ccllc;,.''...     .............,;:c:,........'.                                                                   
                                                        ..lkOkolc;,;:clll;,;,'..................';:ccc;. ......                                                                     
                                                        'okkdoll:;'...';cl:;,'..................,:cccc;.                                                                            
                                                       ,dkkdllc:;'.......';;;'.................',:cccc,.                                                                            
                                                      'dOOxoc:;,,'.............................',;:cc:'.                                                                            
                                                    .;dkkxoc:;,'..............................',;:cc:,.                                                                             
                                                 ..,okkxdlc;,'................................,;::ccc:.                                                                             
                                             ....,dkkkdoc;,'..................................,;::ccll;.                                                                          ..
                                             ...cxOkxoc:;''...................................,;::clll:.                                                                          ..
                                             ..ckOxdoc:;''..............  ...................',;::clllc,                                                                          ..
                                              'dkkxol:,,'...................................',,;;:ccccc,.                                                                  .........
                                             .lkxdolc;;,'.................................'',,;;::ccccc;.                                                            ...............
                                            .:kkxdolc::,'.................................'',,;:::::cclc,.                                                  ........................
                                            .ckkkdolc::;''...........      ..............'''',,,,;;:ccclc,.                                            .............................
                                            .lkxkxooolc:;,'..........      ...............''''',,;;::ccccc'.                                       .................................
                                           .;xkkxxdooocc:;,,''.......        .................',,,;;:ccccc:'.                                 ......................................
                                           'dOkddxdoolllc:;;,,'.......        ................'',,,;::ccccc:.                              .....................................    
                                         .:dOkkdoddolcllc::;;;,''''.....         ..............'',,,;::::ccc,.                            ....................................      
 .......                                .lkOkxdooxdooc::::::;;;,,,,,,,''...      ...............'',,;;:::ccc;.                         .................................            
         ......                        .'cllc:::;cc:::,,,,,,,,,,,,,,,;;;,,'........................'',;;;;::,....             ....................................                  
                ..........    ...  .........................''''''''''''',,,''''',,,,,,,,,,,,'''''''',,'''''''.................................................                     
 .                  .....................................'''''''''''''''''''',,,,,,,,,,'''''',,,,,,''''''...''''''.......................................                           
   ........................................................''''''''''''''''''''''''''''''''''''''''''''''',,''''''.................................                                 
        ...................................................'''''''''''''''''''''''''''''''''''''''''''''''''...'''....''.....................                                       
        .................................................''''''''''''''''''''''''......................................'''..................                                        
 . ..    ...................................................''''''........'''''''.........................................................                                          
 .............................................................................''..................................................     ...                                       ...
 ......................................................................................................................................                                 ............
 ......................................                 ...................                                     ..........................                        ..................
 ............................................                                                                     ........................                        ...............   
 ..................................................                                                             ....................................           ..................   
 ........................................................                                         .......................................................      ...............      
 ............................................................                .............................................................................        .........         
 ................................................................   .......................................................................................          ...            
 ...........................................................................................................................................................                        
 ..........................................................................................................................................................                         
 ...............................................................................____......................._..._........................_..._......                            ..   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___  .._.__...___   .___...___.....
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._ \   |.|_|.|../ _ \ .|.'__|./.__|  /._.\./.__|..  
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/   |.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ..........................  .........................'''''............................................................|___/............................................            