.....             .      ..,,,'''...............'''.................       ..                         ...                      ..                                                   
 ...            ...     ..',,,'''...............'''''...............       ..                          ..                      ..                                                   
                        .',,,,'''...............''',,'''''''''''......     .....                                                 .                                                  
                       .',,,,,'''''......''''''',,,;;;,,,,,,,,''........                                                                                                            
        ....          ..,,,;,,''''''....'',,,;;;;;;;;;,,,,,,,,,'........                                                                                                            
       ......        .';;;;;;,''''''...'',;;;;;;;;;;;,,,,'''''''...........     ....                         ..                                                                     
 . .................',;:::::;;,,'''',,,,,,;;:::;;;;;,,,,''''........................                        ....                                                                    
 ...................,;;:::::::;;,,,,;;;;;;;:::::;;;;,,'''''.........................                        ....                                                                    
 . ............    .,,,,;;::::;;;;;:::::::ccc:::;;;,,,''''''........................                        .....                                                                   
 .....   ...      ..;:cc:::cccccccccccccccccc:::;;;;;;,,,,''........................                        ......                                                                  
 ..........       .';ldocccccclllllllllcccccc::;;;;;;;,,,,''.......................       ...             ........                                                                  
 ........         .':odolccllllllccclllcccc::;;;;;,,,,,,,''........................       ...               .........                                                               
 ...........      .':ldollclllllc;;:ccccccc:;;;;,,,,'''''''................   ....        ...               .........                                                               
 ............  ....':loolcclllllc::::cc:::;,'',,,,,,''''''''...........           .;;;;......               .......                                                                 
 ...................:ccccccllolllcc:::;,'.....';;;,''''''''''''''......              .... ......         .........                                                                  
 .....'''...........;::;:cllllllllcc::,'.....',;;;;,,''''''''''''''..                .... ......         ..........                                                                 
......'''...........;:;;:clccclllcc:::;,'...',;;;;;,,,'''''''''''''..                 ... ......         ..........                                                                 
...............'''.';;;;:clc::ccccc:::;,,''',;;;;;;,,,,,,,,'''.......                  .. ......            .......                                                                 
..............',,,',;;;;cclc::::::::;;;;;,,,,,,,,,,'''''''''.........                ...........            .......                   .                                             
..............',;cclllllloollccc::;;;;;;;;,,,,,'''....................                         ..           .......                   .                                             
.............':ldxxxxxxxxxxxxxxdollc::;;;;;,,'''.......................                                     ......                 .. .                                             
............';ok0KKKK00000000000OOkdlc:::;;;,,,'.....................                               .................................                                               
..'''',,,;;;:lkKXNNNNNNNNNNNNNXXXX0kolc:::;;;;;,'...................                              .';;,,,'''''''''...................                                               
.,;;;;:::ccclxOXNNWWWWWWWWWWWWNNNNKOdllcc:;;;;;;,,'.....   .........                              .                                                                                 
.;;:::::ccccokKNWWWWWMMMMMMMMMWWWWX0xoolcc::;;;;;;,,'....   ........                                                                                                                
.;;;;::::cccoOXNWWMMMMMMMMMMMMMWWWNKkoollcc:;;;;;;;;,'....   ......                                                                                                                 
.;;;;;;;:::coOXNWMMMMMMMMMMMMMMMWWNKkdoolcc:;,,,,,,,,,,'..   ......                                                                                                                 
......'''',;lOXNWWMMMMMMMMMMMMMMWWN0xlc:::;;,'''''',,,,,'..   .....                                                                                                                 
 ..........'lOKNWWWWWMMMMMMMMWWWWNXOoc;;;;,,,,,'''''''''''........                                                                                                                  
..........',oO0XNNNNNNNNWWNNNNXXXK0kdlccc:;;;;;,,,,'''''''........                                                                              ...                                 
.''....',,,:ox0KKXXXXXXXXXXK0Okkkxxdllccc:;;;;;,,;,'''..........'.                   ..codo,.  .                                                                                    
.''....',,,;coxkOO0000000OOxdoooollcc::::;;;;,,,,;,'''..........'......                                                                                                             
.,'....'',,,;:clloooooooool:::::::::;;;,,,,,,,,'',''''..''''''''...''.                       .                                                                                      
.'.....'',,,,;;:ccccc:::;;;;;;;;;;;;;,,'''......'''........'''''..',.              ............            ....                      ..            .                                
.''....'',,,,;;:cclll::;;;;;;;;;;;;,,''........................'..'' .....                                  ...                                    ..                               
.,'.........'',,:clllc:;;;;;;;;;;,,,''.......  .....................              .                                                                ..                               
.;,'..........'';clc::;;;;;;;;;;;,,,''....              ...........             .:.                                                                ...                              
.:;'...........';c::;;;;;;;;;;;;;,,,''......             ...........                .......                                                         ..                              
.c:;...........';:;;;;;;;;;;;;;;;,,,'''............  .......'''....                                                                                                                 
.:c:'.........',;:;;;::;;;;;;;;;;;;,,,,'''.................''''......                                                                                                               
.:cc;........',;;;:::::;;;;;;;;;;;;;,,,;;,,,,''''''......''',,''.....                                                                                                               
.;;:;'.....',;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''''''',,,'.....                                                   ...                                                         
..''''''''',;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''''''............                                                ......                                                         
 .....''''',;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''...............                                                                                                                   
 .........',;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''''...........                                                                                                                         
  ........'',;;;;;;;;;;;;;;,,,,,,,,,''''''........                                                                                                                                  
   ... ....'',,;;;;;;;;,,,,,,,''''''............                                                                                                   .......                          
         ...'',;;;;;;,,,''''''............                                                                                                       ..............                     
         ....'',,,,,,''''''............                                                     ..                                                    ...............                   
           ...'''...................                                                        ...                                                   ................                  
           ...................            ..                                                                          .....                                  ......                 
            ......                       .....                                                                                                                .....                 
                                       .......                                                                                                               ......                 
                                        .........                                                                                                           ...                     
                                         ............          ......                                                               ...    ..            ..................         
               .     .........           ................     ...........                               ...................               ..................................        
             ....    ........             ..........   ....  ............                               ......................            ..................................        
            ....                                                                                                                                                        ....        
           ....                                                                                                                                                          ..         
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        