                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
   ..                                                                                                                                                                               
   ..                                                                                                                                                                               
                                                                                 ..........                                                                                         
         ..                                                            ...''',,;:cclllllllcc:,..                     .                                                              
         ...                                                          ...,;:clllooooooooooooolcc:'..                 .                                                              
         .....                                                        .';:llooooooooooooooooollllc:;..               .                                                              
         .....                                                      ..,:llllooooooooooooooooolllcccc:;'..            .                                                              
         ......                                                    .';:cooooooooooooooooollllcccccc::::,'.           .                                                              
         ......                                                    .,;cloooooooooooolllllllllcccc::::::;;,'.       ....                                                             
         .....                                                     .;cloooodddooooolllllllccccccc:::::;;;;,,.      .....                                                            
         ...                                                       .:llooooddoooollllllccccccccc::::::;;;;,,'.     .....                                                            
         ...                                                       'cllooooooooollllcccccccccccc::::::;;;,,,'..                                                                     
                                                                  .;llllllllllllllcccccccccccccc::::::;;;,,,,'..                                                                    
                                                                 .';lllllllllccccc::::::cccccccc::::::;;;,,,,'.......                                                               
                                      .........................  ..,:cclllc:::::::::::::ccccccccccc:::;;;,,,'''..'.''......                                                         
 ..                              ..,,,,,,''''''',,'''''''..........',;:cc::::::::::::::cccccccccccc:::;,,,'''''.'',:ccclcc:;;,'..                                                   
....                            .'''.....''',,,,,,,''''''...........',;;;;;;;;;;;::::::::cccccccc:::::;,,''''.....',;:cclllcccc:;'..                                                
 .                          ....'........''',,,,,,,,,''''..........',;,'''',,;::::::cc:::::::ccc::::;;;,,''........',,;:cccccccc::;,..                                              
                          ..''''.........''',,,,,,,,,''''......'',::cc;'....',;;:::::::::::::::::::;;;;,'''.........'',,;;;::::::::;,...                                            
                          .'''...........''',,,,,,,,,''''...''',;cccccc:,..'',;;;:::::::::::::::;;;;,,,'''...........'''''',;;;;;;;;,''..                                           
                          .''............''',,,,,,,''''''....',::cllllllc::;;;;;;;;;;;;;;;;;;;;;;;;,,,'''............'''''',,,,,,,,,,,'...                                          
                          .............'''''',,,,,,''''''''..'',;:::cccccc::::;;;,,,,,,,,,,,,,,,,,,''''..............''''''''',,,,,,,''....                                         
                          .............'''''',,,,,,,,''''''....',;;;;:::::::;,,,,,,,''''''''''''''''''...............''''''''''''''''''....                                         
                          .............'''''',,,,,,,,'''''''..'',;,,,,,,,'''''''''''''.......''''''...................''''''''''''''.......                                         
                          ...............'''',,,,,,,,,''''''..''''''''''''..............................................''''''.............                                         
                          ...............'''',,,,,,,,,''''''''........................................    ...............''................                                         
                          ...............'''',,,,,,,,,''''''..............................                ................................                                          
                          ...............'''',,,,,,,,,''''''...............'''''..........               .................................                                          
                          ...............'''',,,,,,,,,''''''...............'''''..........             .................................                                      ......
                         .................''',,,,,,,,,''''''................''''..........          .................................                         ....''''''''''''''''''
                         .................''',,,,,,,,,''''''.................''..............      .................................                         .',,;,,,''''''.........
                         .................''',,,,,,,,,''''''......................................................................                          .,;;;;;,''''............
                         .................''''',,,,,,,''''''.....................................................................                          .',;;;;,'''..'''''''.....
                         .................''''',,,,,,,''''''..................................................................                             .,,;;,'.........''''''''.
                         .................'''''',,,,,,''''''..................................................................                             .;;,''...........''''''''
                         ................'''''',,,,,,,''''''..................................     ........................                               .,,,'.....................
                        .................'''''',,,,,,,''''''........................            ...........................                               ';,''.....................
                        .................'''''',,,,,,,''''''.......................             ...........................                              .',''......................
                        ..................''''',,,,,,,'''''.........................             .......................                                 .''''......................
                        ..................'''''',,,,,,'''''.........................               ..................                                    .'''.......................
                       ...................'''''',,,,,,''''..........................            ..................                                      ............................
                       .....................''''''''''......   ...............                  ................                                        ............................
                      ..'''.............'''.......                                             ................                                       ..............................
 .             .........'''..............                                                    ...............                ....................'''',,,'..     .....................
....      .............''''.......       .   ...                                   .........'..'.......................................''''''''''''......                  .........
 ........................................................ .... .............''''''''''',,,,,''..'''''''..''''''''''..........................'''................  ..................
 ..........'''.............'''''''',,,,,,,,,,,,,;;,,,,,,,,,,',,'''''''''''',,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,''..............''....'''''''''''.....''..........................
 ...........'''......'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,'...........''''.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,''''''''''''''''''''''''''',,,,''........................
......'''......'...',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,''',''''''''''''',;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,''........................
.''''''''..'...''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,;;;;;;,,,;;;;;;;;,''''',,,,,,,,,,;;;;;;,,,,,,;;;;::;;;;;;;;;,,,,;;;;;,,,,,,,,,,,,,,,,,,,'.........................
.''.'''',''''''''''',,,,,,,,,,,,,,,,,,,,,,''''''',,;;;;;,,,,,,;;;;;;;,,'...'',,,''''......''',,,,,,,;;,,,,'',,,,,,,,,;;;;;;,,'''',,;;;;,,,,,,,,,,'''''''''..........................
....'''''''.......''',,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'''...',,,,,,,,'......''''.''''........'......''''''..'','''''''''''',''''',,,,,,,,,,,,'''''''''..............................
 ....'''.............'',,,,,,'...'',,,,,,,''''',,,,'''...''''',,,''''......''''''..''''.............'''''.''',,,,,,,,,,,''''''',;,,,,,,,,,'''''''''''''''...........................
 ......................'''''......''''''''''''''''''''''''''''''''''...............................''''''.',,,,,,,''',,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''.................
 ...........'''...................'''''''''''''''''..'''''''..'''........................................'''......................''',,,,,,,,'''''',,,,,,,,,''''''..................
 ..............................................................'................____............'''........_..._........................_.''_''''''''''''''''.......................
 ................................................................ ............./.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___...___.....
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./.__|....
 .... ........................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__.\....
 ....     .....................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/....
 ....     .............................................................................................................|___/........................................................