                                       .........'........''',,,,,,;;;;;;;;;::::::::::::::::::;;;;,,'.....                                 .......        .cllllllllcc::::::::::;;;;,
                                       .....'',,''.......''',,,,,,;;;;;;;;;:::::::::::::::::::;;:;;,'.....                                .......        .colllllllccccc:::::::;;;;,
                                     .....'',;,''........''',,,,,,;;;;;::::::::::::::::::::::::::::;,,.....                               .......        .coolllllcccccc:::::::;;;;,
 .   .........                       .....',,'''.........''',,,,,;;;;:::ccc::::::::::::::::::::::::;;;,.....                               .. ...        .:oolllllccc::::::::::::;;,
 ..............                      ...................'''',,,;;;::::::ccc:::ccccccccc::::::::::::;;;;'......                             .. ...        .;llllllcc::::::::::::::;;,
 ............................       ....................'''',,,;;;::::::::::::cccccccccccc::::::::::::;;,.....                             .. ...         ;llllllc::::::::::::::::;,
.............................       ...............''''''''',,,;;;::::::::::::cccccccccccccccc:::::::::;;'.....                            .. ...         ,lllllcc::::::::::::::::;,
.............................        ..............''''''''',,,;;;;;::::::::::ccccccccccccccccccccc::::;;,'.....                           .. ...         'lllllcc::::::::::::::::;,
.''''''''''..................        ...............''''''',,,,;;;;;;:::::::::ccccccccccccccccccccc::::::;,.....                           .. ...         'lllllcc::::::::::::::::;,
.'''''''''''................        .................'''''',,,,;;;;;;:::::::::::ccccccccccccccccccc::::::;,'...                            ......         .lllllccccc::::::::::::;;,
.'''''''''''................  ..   ..................'''''',,,,;;;;;;::::::::::::cccccccccccccccccc::::::;;,...                            ......         .llllllcccc::::::::::::;;,
.'''''''''''...............   .........................'''',,,,,,;;;::::::::::::::::ccccccccccccc::::::::;;,'..                            ......         .lollllccccc::::::::::::;,
...'''''''''..............          ....................'''',,,,,;;;::::::::::::::::::ccccccccccccc::::::;;,'..                              . ..         .coollcccccc:::::::::::;;,
...'''''''''..............             .................'''',,,,,,;;;::::::::::::::::::cccccccccccc::::::;;,'..                              ....         .:oollcccccc::ccc::::::;;,
..''''''''''.....'''''''...                 ..........''',,,''',,,,;:::::::ccc::::::::ccccccccccccc::::::;;,'..                               ...          :ooolllccccccccc::::::;;,
..''''''''''..''''''''''..                  ..........''',,,,,,,,,,;;;;;::::::::::::::::cccccccccccc::::::;,'...                               ..          :ooolllcccccccccc::::::;,
..''''''''''...'''''''''..                  .............'''''',,,,,;;;;;;;;;;:::;::::::ccllllllcccccc::::;,'...                               ..          ;ooollllllccccccccc::::;,
..'''''''......''''''......                 ........................',,,,,,;;;;;;,;:;;;::::::ccccccccc::::;,'....                              ..          ;oooolllllccccccccc::::;;
........................                             ......       .......'''',,,,,,;,,,,,,'''''',,,,,,,,,;;,'.....                             ..          ,ooooollllllllllccc::::;;
...................                                                     .....',,,,,,'''.................''','.....                             ..          ,ooooollllllllllccc:::::;
...................                                     ........         ....',,,,,,'........      ........''.....                              .          'oooooollllllllllcc;;;;:;
...................              ...            .       ..........        ..',;::::;''.............   ............                              .          .oooooollllllllc;'....',,
.'.................              ...                    .... ....         ..',;:cc:;''... .........   ..........                                .          .oooooolllllllc;...    ..
.'''''''''''''......                                 ..........''.       ....,;:cc:;,'...............  .........                                .          .ooooooolllllll:'.     .,
.''''''''''''''......                       ..        .......'',''...........,;::c:;;,'.....'...................                                .          .oddoooooolllllll:;,,'';;
.''''''''''''''......                     ........     ......................';;:::;;;,.....'''''''''..........        .                        .          .odddooooolllllllcccc::::
.'''''''''''.........                  ......'''.............................';;::::;;;,'......'''',,,''',.....        ..                       .          .lddddoooolllllllccc:::::
.'''''...............                  .......''',,'''....''.................',;::::::::;;,''.''''',,,,,,,'....          .                      .           lxxxdooooolllllllc::::::
.....................                    ......''',,,;;;;,,,''...............',;::::::::::::;;;;;;;;;;;,,,'....                                 .           ckxxddoooooolllllccccllc
.....................                     .......'',,;;;;;;,,''..............',;::::::::::::::::::::;;;;;,....                                  .           ckkxddoooooolllllllllllc
 ......................                   ........''',,,,,,,''................,;:ccccc::::::::::::::::;;;,....                                  .           ckkxxddddooolllllllllllc
 .......................                    ........',,,,,,'..... ............';:cccccc:::;;::::::::::;;;,...                                   .           :kkkxddddoooollllllllloc
 .......................                     ........''''....       ...........';::::::;;;'.',;;::::::;;;,...                                   .           :Okkxxddddddoolllllllloc
 ..........................                      .....'....   ..              ..',,,,,,.'',....',,;;;;;;;,...                                   .           ;OOOkxxdddddoollllllllol
 ................................                 .......     ..               .........',;'.....'',,,,,,'..                                    .           ;OOOkkxxdddddolloolllool
 ................................                  ....     ....               .....'''',;;,'. ......''''..                                     .           ,O00Okxxxxdddoooooollodl
        .........................                                          ......'''''',,,,,''..  ........                                      ..          ,0K00Okkkkxddddooolllodl
               ..................                                       .........''',,,,,,'''..... .......                                  ..  ..      ..  '0KKK0OOOkxxddddooollodo
                    ...............               .......      ..................'',,,,,,''''........'....                                  ......      ..  '0XXXKK0OkOkxxxdddollodo
         ........................                ........               ...........'''''''......'........                                   .......      .  .ONNNNXKK000Okxdddoooodo
 . ..............................                ........                  .....................'........                                   .......      .  .OWWWWNXXKK0Okkxddoooodd
 ................................                ..''''....              ............    ...''..''.......                                   ....... .....   .OWWWWNXXXXK00Okxxdooodd
 .................................               ...'''.........        .................''''''',''....                                     .......  ....   .kWWMMWNNNXKK0OOkxddddxd
 .................................                ...........................'''''...'',,,,,,''','....          ..                         ........   ...   .xWMMMWWWWWXKK0OOkxxxxkx
 .................................                 ....................''''''',,,,,,,,,,,,,,,,'''.................    ........            .........          lNMMMWWWWWNKK0OOkxxxxkx
 .................................                  ....................''',,,,,,,,,,,,,,,,,''''..  ..............    ...........       ...........   ....   cKMMMMMMWWNXK0Okxxxxxkx
 .................................                      ................'''..''''''',,,,,,,,''...     .........       ...........      ............   ....   :KMMMMMMWWNXK0Okxxxxxkx
 . ..               ..............                       .......................'''''',,,,,''...       ......         ............     ............   ....   ;0WMMMWWWMNXK0Okkxxxxxx
                       ........                          ...............'''''''''''',,,,,'''...          ....           ..........     ............     ..   ,OWMMWWWWWWXKK0kkkxxxxx
                        .....                             ........''''''''',,,,,,,,,,,,,,''...           ......         .........      ............     ..   ,OWWWWWWWWWXKK0kxxxxxxd
 .                   .......                               ....'''''',,,,,,,,,;;;;;;,,,,,'...          .........         ......         ...........     ..   'kNWWNXNNNNXK0Oxxxxxdxd
 .         ...............                                  ......''.'',,,,,,,,,,,,,,,,''...          .............        ...         ............          .dXNNNXXNXX000Oxxxdddxd
 .....   ...............                                     .........'',,,'',,,,,,,,,,'..         ...........................         ............          .oKNNXXXKK0OOOkdddddddo
 ......................                                        .........''''''''''''....           ...........................         ............          .lOXXK000OOkkkkdddooodl
 .....................           .                                .........'''........           .............................         ............          .lx00OOOOOkxxxxdoollloc
 ....................           .                                       .........                        .....................         ............          .cxOOkkkOkkxxdoollllllc
 ...................            .                                                                        .....................         ............          .:xkkkxxxxdddoolllllclc
...................           ..                                                                         .....................         ............           :dxxxxxdddoolllcccccc:
..................                                                                                       ........................       ...........           ;ooddddooollccccc::c:;
 .................                                                                                       ........................         .........           ,lodoooooolccccc:::::;
 ................                                                                                        ......................                 ...           'llollllllccc:::;;;;;,
 ..............                                                                                          ......................                               'llllllccc::::::;;;;;,
 .....   ....                                                                   ____                     .._..._.................       _   _                 .llllccccc:::;;;;;;;,,
 .....                      ....                                               / ___|   ___     ___     __|.|.|.|__...._..._....___    | | | |   ___    _ __  .___ccc:___::;___,,,,'
 .....                     .....                                              | |  _   / _ \   / _ \   / _` | |.'_.\..|.|.|.|../._.\   | |_| |  / _ \  | '__| /:__|::/:_;\;/;__|,,,'
 ....                      ...                                                | |_| | | (_) | | (_) | | (_| | |.|_).|.|.|_|.|.|..__/   |  _  | | (_) | | |    \__:\:|::__/;\__,\,,,'
 ....                       .....                                              \____|  \___/   \___/   \__,_|.|_.__/...\__,.|..\___|   |_| |_|  \___/  |_|    |___/::\___|;|___/,,''
 ....       .....           .......                                                                         ...........|___/........                          .;:::::;;;;,,,,,,,,,''