.....             .      ..,,,'''...............'''''...............       ..                         ...                      ..                                                   
 ...            ...     ..',,,'''...............''''''..............       ..                          ..                      ..                                                   
                        .',,,,'''...............''',,,''''''''''......     .....                                                 .                                                  
                       .',,,,,''''''.....''''''',,,;;;,,,,,,,,''........                                                                                                            
        ....          ..,,,;,,,,''''....',,,,;;;;;;;;;,,,,,,,,,'........                                                                                                            
       ......        .';;;;;;,''''''...',,;;;;;;;;;;;;,,,,,'''''...........     ....                         ..                                                                     
 ...................',;:::::;;,,'''',,,,,,;;:::;;;;;,,,,''''........................                        ...                                                                     
 ...................,;;:::::::;;,,,,;;;;;;;:::::;;;;,,'''''.........................                        ....                                                                    
 . ............    .,,,,;;::::;;;;;:::::::ccc:::;;;,,,,,''''........................                        .....                                                                   
 ...........      ..;clc:;:cccccccccllcccccccc::;;;;;;,,,,''........................                        ......                                                                  
 ..........       .';ldolccccclllllllllcccccc::;;;;;;;;;,,''.......................                         ......                                                                  
 ........         .':odolccllllllccclllccccc:;;;;;;,,,,,,,'........................                         .........                                                               
 ...........      .':odollcllollc;;::cccccc::;;;,,,,'''''''................   ....        ...               .........                                                               
 ............. ....':loollcllollc::::ccc::;,,',,,,,,''''''''...........           .;;;;......               .......                                                                 
 ...................:ccccccllooollc:c:;,'.....',;;,''''''''''''''......              .... ......         .........                                                                  
 .....'''...........;::::cllllllllccc:;'.....',;;;;,,''''''''''''''..                .... ......         ..........                                                                 
 .....'''...........;:;;:clcccllllcc::;,'...',;;;;;,,''''''''''''''..                 ... ......      .............                                                                 
...............'''.';;;;:clcc:ccccc::::;,'',,;;;;;;,,,,,''''.........                  .. ......      ...............                                                               
..............',,,',;;;;cllc::ccc:::;;;;,,,,,,,,,,,''''''''..........                ...........      .............                   .                                             
..............',:ccclllooooolccc::;;;;;;;;;,,,,'''.....................                        ..     .............                   ..                                            
.............':ldxxxxxxxkkxxxxxdollc:::;;;;,,'''.......................                                  ..........                .. .                                             
............';oO0KKKKKKK0000000000kdcc::::;;,,,'.....................                               .................................                                               
..'''',,,;;;:okKXNNNNNNNNNNNNNNNNX0kolc:::;;;;;,'...................                              .';;,,,'''''''''...................                                               
.;;;;;:::ccclxOXNNWWWWWWWWWWWWWWNKOdollcc::::c:::;''....   .........                              .                                                                                 
.;::::::ccclokKNWWMMMMMMMMMMMMW0o:::::::::;;;;;,;;,,'....    .......                                                                                                                
.;::::cccclloOXNWMMMMMMMMMMMMNk:;;;;;;;;;,''..............   ......                                                                                                                 
.;;;;;;;;:ccoOXWWMMMMMMMMMMWWx:;;;;;;;;,,'.................   .....                                                                                                                 
......'''',;lOXNWWMMMMMMMWKdl:;;;;;;;;;;,'...          ............                                                                                                                 
 ..........,lOKNWWWWMMMMNk:;:;;;;::;;;;;,,''.          ...........                                                                                                                  
..........',oOKXNNNNNWWNx;;;;;:::::;;;;;;,,,,'...       ...'......                                                                              ..                                  
.''....'',,:ox0KKXXXXNXx:;;;;;::;;;;;;;;;;,,,;;;,'......',,,;;;;,..                  ..:odo,..                                                                                      
.'''...'',,;cdxkOO000Od:;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;,'.....                                                                                                             
.'''...''',;;:clloooo:;;;;;:::;;;;;;;;;;;;;;;::;;;;,,,'''''.........                         .                                                                                      
...........''.'''',;,,;;:::;;;;;;;;;;;;;;;;;;,,,,,,'''........                     ............            ....                      ..            .                                
 .....ll,.............,;:::;;;;;;;;;;;;;;,,,,'''''......              ...                                   ...                                    ..                               
 .......... ...  ......';;;;;;;;;;;;,,,,,''''........             .              ..                                                                ..                               
  ...                 ..',;;;;;;,,,,'''...........         .....                .:.                                                                ...                              
                        ..,;;;,,,,,'............          .....                  .  .......                                                         ..                              
                        ...'''................       .........                                                                                                                      
                          ................           .......                                                                                                                        
                                                      ..                                                                                                                            
                                             .........                                                                                                                              
                                           ..........                                                                ......                                                         
                                       .....   ......                                                                                                                               
                          ......      ...         ...                                                                                                                               
                         .......     .......      . .                                                                                                                               
                                 .''.'',,'......                                                                                                   ...                              
                                .;::;;;:;,,'.....                                                                                                ..............                     
                       ...     ..,:::;;;,''''....                                           .                                                     ...............                   
                       .'        .,:;;,''.'''...                                            ...                                                    ...............                  
                      .'.         ';;,'...'''...                                              ..                      .....                                  ......                 
                      ..          .''''...''....                                                                                                              .....                 
                                   ............                                                                                                              ......                 
                                       ..........                                                                                                           ...                     
                     .                   ...........           ......                                                               ...   ...            .......  .........         
                     .                   ................     ...........                               ...................               ..................................        
                     .                    ..........   ....  ............                               ......................            ..................................        
                                                                                                                                                                        ....        
                                                                                                                                                                         ..         
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        