                                     ....',,,;,'''''',;;;;;;::::::;;;;;;;;;:::::::;,,,'''''''''''................. .........................                ....                 .  
                                    ....',;;;,,,'''',;;;;;;:::::::;;;;;;;;;:::::::;,'''''''''..................... ...''...........''.......           .........                 .  
                                    ...'',;;;,,,,,,,;;:::::::::::::::::::::::::::;;,'''''''''..................... ..',,'...................          ........                      
                                    ...',;;;;;;,,,;;;;:::::::::::::::::::::::::::;;;,,,,,,,''........................',,...................            ........  ....               
                                   ...',,;;;;;;;;;;:::::::::ccc::::::::::::::::::;;;;;;;;;;,,'.......................',,'..................            ......... ..''.....          
                                  ...',;;;;;;;;;::::::::cccccccccc::::::::::::::::::::::::;;,,'''''''''..............'''...................            ..    ..    ..  ...          
                                  ..'',;;;:::::::::ccccccccccccccccccccc::::::::::::::::::;;;;;;,,,,,''........... ........................           ...                           
                                  ..',;;;:::::::::cccccccccccccccccccccccc:::::::::::::::::::;;;;;;,'''....................................           ...                           
                                 ..',,;::::::cccccccccccccccccccccccccccccc::::::::::::::::::::::;,,'......................................      ...  ...                           
                                 ..',,;::::::ccccccccccccccccccccccccccccccccc:::::::::::::::;;;;,,''.......................''.............     ............                ..      
                                ...',,;:::::cccccccccccccccccccccccccccccccccc:::::::::::::::;;;;,,'.....................'',,,''''''.......     ............                        
                                ...',,;;;;;:cccccccccccccccccccccccccccccccccc:::::::::::::::;;;;,,''...................',;;;;;;;,,,''.....     .............                       
                               ...',,,,;;;;:ccccc:::::ccccccccccccccccccccccc:::::::::::::::::::;;;,''...............',,;:::cc::::::;,,'''...   .........'....                      
                              ...'',,,,;;;;::::::;;;;;:::::ccccccccccccc:::;;;;;;::::::ccccccc::::::;;,'''''......',;::ccllllllccccc:::;;;,,,,'.........''......                    
                              ...',,;;;;;;;;::::;;;,,;;;;::::::cccccccc:::;;;;;;;;;;::clloooooooooooooolllllllllllllloooooolllllllllccccccccccccc:::::;,,''''',,.','.               
                            .....',,;;;;;;;;;;;::::;;;::::::;;::::cccc:::::;;;;;;;;;;:cllllllooooooooooooddddddddddooooooooooooooooooooooooooooooolllllc:;;,,,,,,,;:,.              
                           .....'',,;;;;;;;;;;;:::::::ccccc::::::::::::::::::;;;;;;;;:clllllloooooooooddollllllllloolllllooooolllllloollllllllllllllllllclllc::;;;::,...         ...
                           .....',,,,,,,,,;;;;;:::::::::::::::::::::::::::::::;;;;;;;:clllllooddooooooooc,,,,,,;;;;;,',,;;;;;;;;;;;;;,',,,,,,,,,,;;:::ccllll::::::::::;;,'..      ..
                        ........''',,,,,,,,,,,;:::::::::::::::::::::;;;;;;;;;;;;;;;;;:lllllloooooooooool;''',,,;;;;,,.';;::;;;;;;,,,'............,:;;;:looll;,,,;;:::::::::;;,'.... 
                       .......'''''',,,,,,,,,,;::::::::::::cccc:::::;;;;;;;;;;;;;;;;:clllllooooooooooool,''',,,;:::;,,;::::;;;;;;,,,''...........,:::::lolll,''',,;;;;;;;;;;:::::;;,
                     ........'''''''''''',,,,;;::::::;:::ccccccccc::;;;;;;;;;;;;;;;;:clllllooooooooooooc,''',,,::::;,,::::::;;,'''''............';c:::coolll,''',,;;;;;;,,,;;;;:::;;
                    ........'',,,''''''',,;;;;;::::::;;::ccc::ccccc:;;;;;;;;;;;;;,,;:coollooooooooooooo:,''',,;::::;,;::::::;...................':::::cllll:''',,;;;;;;;;;;;;;:::;;,
                  .........',,,,,''''''',,;;;;;;:::::;;::ccc:::cccc:;;;;;;;;;;,,,,,;cloollooooooooooooo:','',,;:::c;,;::::::,..........''''''''',:::::lllll:'''',;;;;;;;;;;;;;:::;,,
                  .......'',,,;;,,,,''',,,,,,;;;:::;;;;;:::::::ccc::;;;;;;;;;;,,,',;clolllooooooooooool;',,,,;;:ccc:,::::::;'',,,;'.'''''''''''';c::cclllll,....',;;;;;;;;;:::::;,''
                  ......',;;;;;;,,,,,,,'',,,,;;::::;;;;;:::::::cccc:;;;;;;;;;;,,''':loolloooooooooooooc;,,,,,;:cccc:;:ccccc;,,;;;:;;,''''''''''':ccc:cllllc'.....',;;;;;::::::::;,..
                 .....'',,;;;;;;,,,,''''''''',;::::::;;;:cccccccccc:;;;;;;;;;,,,''':loolloooooooooooooc,,,,,;;:cccc:;cccccc::;::::::;;,,''',,,,,:ccc:cllll:'....'',;:::::::ccc:;,'. 
                ......'',;;;;;;;,,,,''''''''',;::::::::::cccccccccc:;;;;;;;,,,,,,',cooolllooooooooooooc,;;,,;::cccc::ccccccc::::::::;;,,'',,,,,,:cccccllll:'.'''',;;::::::cccc:;'.. 
                ......',,,;;;;;;;,,,''''',,;;;;::::::::::cccccccccc:;;;;;;;;;,,,,,;cooollllllooooooooo:;;;;;;:ccccc::clllccccc:::ccc::;;,,',,,,;cllcccllll;,,,,,,;::::::ccccc:;,'.. 
               .......'',,,;;;;;;,,,''',,;:::::::::::::::ccccc:cc:::;;;;;;;,,,,,,;:looolllllllllooolll;;;;;;;:ccllc:cllllccc::ccccccccc:;,,,,;,:cllccllllc;,,,,;::::::::cccc:;,'....
                ........',,;;;;;;;;;,,,,,;:::::::::::::::ccc::;;;;;;;,,,,,,,,,,,,;:oooollllllllllllloc;;;;;;::ccll:;cllllc::::ccccllccc:;;,,,;;:cllccllllc;,,,;::::::cccccc:;,'.....
               .........'',,,;;;;;;;,,''',;;::::::::::::::::;;;;;;,,,,,,,,'''''''':lollccclloolllllll:,,;;;;:cccll:;ccllc::::cllllllccc::;,,,,,:cccccllll:,,;;:::::::ccclcc;,,......
               ..........',,,,;;;;;,,,'''',,;;;;;;;;;;;;;;;;;;;;;;;,,,,'.........':c::::::cclllolllll;,,;;;;:ccllc;;cllc:::cclllllllccccc:;,,,,:cccccllll:,,;::ccccccccclcc;,,......
               ..........'',,,;;;;;,,,,''',,,;;;;;;;;;;;;;;;;;;;;;,,'............';;,;:cccccccclllllc,,;;;;;:cccc:,,:lcc:cccccccccllcccc::;,',,:cccccllll:,;:::cccccccllcc:;,'......
                 ........''',,;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;,,'...........',,,;;;;:ccccclc::lllll:,,,,;;;:ccc::,;clc:cccccccccccccc::;;,,',;:cccccllll:;;::cccccccllllc:,,''''...
                  .......''',,;;;;;;,,,,,,,,,,,;;;;;;;;;,,,,'''............'',;;;;;;::ccccclc::cllll:,,,,;:::ccc::,:clc:::;:::ccccccc:::;,''',;ccc:cclllc:;;::ccccccccllc:;,'''''...
                  ........',,,,,,,,,,,,,,,,,,;;;;;;;;,,''...............'''',;;;;:::ccccccc:::clllll:,,,,;:::ccc:;;cccc:::;;::ccccccc:;:;''''';cc:::llllc:::::::::cccccc;,,'''''''''
                  .........''',,,''''''''',,,;;;,,,,,''..............'',,,,;;::::cccllllc::::clllllc;,,,,;::::::;;;:::::::::ccccccccc::::;,,',:cc::clllcc:;;::::::clllcc,,,'''''''''
                     ........''''''''''''',,,,,,,,,'........ ......',,;;:::cccccccclllc::;;:cllllllc,,,,,;::::::;,;:::::::::cccccccccccccc;,',ccc::clllc::;;::::cclllc:;,,,,''''''''
                     ...............'''''',,,,,,,,,''..........',,;;:::cccllllllllllc:;,;:cllllllllc,,,,,;:::::;;,;:;;:c:::cccccccccccccccc;',ccc:;clllc::;;:::cccccc:;,,,,,''''''''
                     ...............'''''',,,''''''''''''.',;;;;::ccclllooooooollc:;,'';:llllllllll:',,,;;:::::;,',;::::;,;;:cccccccccccccc:,;cc:::clllc:;;;;;;:::;;,'''''''''''''''
                        ............'''''',,,,,,''',,,,,,,,;;;;::cccllllooolllc:;;,...,clllllllllll;'',,;;;;:::;,',;;:::,,,;:::::ccccccccc:;,;c::::clllc:,,,,,,,,,''.......'''''''''
                        ..............'''',,,,,,,,,,,,,,,;;;:::ccclllllllllc:;,''''..':llllllllllll;'',,;;;;;;;;'.,;;:::,,,;:::::::::::::::;,::::;:lllc:;''....'''............''''''
                           ............''',,,,,,,,,,,;;;;:::::cccclllllcc:;,'...'''.',clllllllllllc''',,;,,,,;;,'.,;;::;',;;;;;;;:::::::::;'';::;;:cllc;.....'''....................
                                 ......''''',,,,,,,;;;;;;:::cccllllllcc:,'......'''',:llllllllllll:'',,,,',,,,,,'.,;;;:,'',;;;;,,,;;;;;;;,'..;;;;;:cllc,....''''..... ..............
                                 ........'''',,,,,;;;;:::::ccclllllllc;'........''',;:lllllllllllc;'',,''.',,,,,..,;;;;,'',,,,,''.''''''.....,;;,;cccc:'....''''.....   ............
                                 .........''',,,;;;;;::::cccllllllllc:'.........'',;:cllllllllllllc::::;;;;:;;;;;;:::::;,,,,,,,'.............,,,,;::::;.....''''.....      .........
                                 .........''',,,;;;:::::ccccllllllcc:,.....   ......,;:::::::::::ccccccccccclllllllcclccccccccc:::::;;;;,,,,,,,,,;;:::,..............       ........
                                 ........''',,,;;;;:::::cccclllllcc:;..............................,,,;;;;;;;,,,,,;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,'.............        ........
                                 ........',,,;;;;;;:::::cccllllccc:;............................''',,,,,,,,,,,,,,,,,,,'''''''''''...................... .....'''''..         .......
                                 ........',,,;;;::::::ccccclllccc:;,.........................'',,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''',,,,,,'......    ....'',,,,..         .......
                              ..........'',,,;;;::::::cccclllccc:;'..            .........'',,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,'''''',,,,;;,,,'......   ...''',,;;;'.          ......
                  ......................',;;;:::::::::cccccccc::;'...             ....''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,''',;;;,,......   ...'''',,;;;'.          ......
            .....................'''''',,;;;;:::::::::ccccccc::;'.           ....''',,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,,'',;;;,,....   ......''',;;;;'.          ......
         ....................''''''',,,;;;;;::::ccc::::::::::;,'.         ....'',''',,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,;;;;;,...  ........',,;;;;,.          ......
        ....................''''',,,;;;::::::ccc:::::::::;;;;,...     ..........'..''''......',,;:cccc::::;;;;;,,,,,,,,,,,,'''''''''',,,,,;;;,.............'',,,,,'..      .........
       ....................''',,,,,;::::::::cccccc::::::;;;,'....    ..'''...................',;cloollllllllccc::::::;;,,,,,,,,,,'''',,,,,,,,,... ..........''''''..........''''''''
       .........        ...''',,,,;:::::::cccccccc::::;;;,,'.....   ...'''....................,:loolccccccccllllllllllcc::::;;;;;,,,,,,,,,,,,,'.............''''''.......'''''''''''
        ......           ...'',,;;;::::::ccccccc::;;;;,,,,'.......  .''''''..................';clllc:;;;;:::::::::ccccccllllllccc:::::::::;;;;,,'.'.....................'''',,,,,,,,
                           ...',:::::::::cccc::::;;,,,,,,,'......  ..''''''..................';cllc::;;;;;;;::::::;;;;;;::::::ccccllllllllcccc:;'''..................'''''',,,,,,,,,
                            ...';::::::::ccc::::;;;,,,,,,,'.....   ..''......................,:llccccc:;;,,,;;;::::::;;;;;;:::;;;;;;::::::ccccc;'....................''',,,,,,,,,,,,
                            .....,;::::::::::::;;;,,,,'''''....    ..........       ........';cllccccc:::;;;;;;:::;;;;,,,,,;;;;;;;;;;;;;;;;;;;,'..................'''''',,,,,,,,,;,,
                                ..';:::::::::;;;,,,'''''''....    ...........       .......',:cllc:::::;;;;;:::ccc::::;;,,,,''''',,,,,,;;;;;;,'...................'''',,,,,,,,,,,;,,
                                  ..,;::::;;;;;,,,,''.........   ............   ____.......',:cllc::::;;;,,_;;;_;;;;;:::::::;,,,,'''''',_,,,_'....................''',,,,,,,;;,,,;,,
                             .    ....',;;;;;,,,''''.........................../.___|...___';ccc___;;;,,__|,|'|'|__,,,,_;:c_cc::___;;,,|'|'|'|...___...._.__...___',,,___;;;___;;;,,
                                 .  ....',,,''''........  ....    ............|.|.._.../._.\:cc/:_;\;;;/,_`,|'|''_,\,,|,|;|:|cc/c_c\c:;|,|_|;|../._.\..|.'__|./'__|,,/,_,\;/;__|;;,,
                                .   .  ...'''.................            ....|.|_|.|.|.(_),|c|:(_);|,|;(_|;|,|,|_),|,|,|_|;|c|cc__/cc:|::_::|.|.(_).|.|.|....\__'\,|,,__/;\__;\;;,,
                                    .    ...................                ...\____|..\___/ccc\___/;;;\__,_|;|_.__/;;;\__,:|::\___|:;,|_|:|_|..\___/..|_|....|___/,,\___|,|___/,;,'
                                            ................                ..............,;ccc::::c:;;;;;;;;::;;;:::::|___/::::::;;,'',;::::,..................',,,,,,,,,,,,,,,,,,'