                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
  ..............................................                                    .........          .................                                                            
                              ...........................                                       ......    ................................                                          
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                 ......                                                                                                             
                                                              ..........                                                                                                ............
                                                              ..........                                                                                              ..............
                                                                     ..                                  ......                                                      ...............
                                                                                                         .......                                                     ...............
                                                                                                       ..........                                                    ...............
                                                                                                      ...........       .......                                       ..............
                                                                                              ...................................                                       ............
                                                                                   ...      .....................................                                       ..........''
                                                                                          .....''.............................                                          .......';coo
                                                                                         ...''',,''.....................                                              ...........,::
                                                                                   ......',;;::::;'....                                                             .......         
                                                                             ............';::ccl:,...                                                              ..',:ccccccccc::;
                                                                  .....      ............',;::;,...                                                                 .,:oxkOKKKKKK0Ox
                                                               .....                ....',;;:;,,...          ..                                                      .';loxkO0000Okd
                                                                                  ....':oO00Odc;'..                                                 ........      ...',;:lodxxkkkxdc
                                                                               .....',cx0XNNNNKX0xl,.                                               ..............'',::ccloooooooc:,
                                                                               ......'ckKNWWWWWWWX0o'                                               ....'.........',;;;;::cclllll:;'
                                                                               ......':dOKXNNNNNNKkc.                                                 ..........'',,,,''''',;::::;,'
                                                                               .....',;:codxxxxxxoc,..                                                   ...'''''''''''',,,;:::::;,'
                                                                                ......'',;:ccccc:,'..                                                    ...'''............'''''''..
                                                                               .......'...'''''''''..                                                     ..........................
                                                                              ........................               .......                                ................        
                                                                             ......'''...........................................                           ........................
                                                                              ...............'................................                              ...............      ...
                                                                              ........................................  ...                                    ............         
                                                                                 .................................                                          .............           
                                                                                 ..............      ...........                                ......    .................         
                                                                                ..............       .........                                   ..........................         
                                                                               ..............        ........                                      .........................        
                                                                             ...............         .......                                       ........................         
                                                                             .............           ......                                        ........................         
 .                                                                           ...'......             ......                                          .......................         
 .         ......                                                           ...........             .....                                           .......................         
           .......                        ...   ....................        .......                 ....                                            .......................         
 .................                       ...........................        .......                 ....                                              .....................         
                                       ..............................      ... ....                 ...                                             ....................            
                                       .............................      ....  ...                 ...                                               ..................            
                                      .............................      .....   ...   ..           ...                                               ..................            
                                      ............................        ...    .........                                                            ..................            
                                      ............................       ....     .......            ..                                                .................            
                                     ........................................   ____.....            ..    _   _                       ._.. _            ...............            
                              ..............................................   / ___|...___     ___  .. __| | | |__    _   _    ___  ..|.|.|.|   ___    _.__...___....___.  ___     
                           .................................................  | |  _.../._ \   / _ \ ../ _` | | '_ \  | | | |  / _ \...|.|_|.|. / _ \  | '__|./.__|../._.\ / __|    
                           ................................................   | |_|.|.|.(_) | | (_) |.| (_| | | |_) | | |_| | |  __/...|.._..|.| (_) | | |....\__.\.|..__/.\__ \    
                           ...............................................     \____|..\___/   \___/  .\__,_| |_.__/   \__, |  \___|...|_|.|_|..\___/  |_|  ..|___/..\___|.|___/    
                          ................................................         .......            .                |___/      ................          ...............         