                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...           .''.                                          .                                                                                 
                  .....'''''..      .....           .,;'.                                                                                                                           
                  ......'''.       ......           .','..                                         ..                                                                               
               ............       ...''.             ......                                        ..                                                                               
                 .........      ...':c'                 ...                                        ..                   ....                                                        
                   ........     ...,:;.                                                            ..        ..        ....''.          ...                                         
     ...             .............,;,.                                                           ....        ...       .....;;.        .....                                        
 .....                   ............                                                       ..............  ......    ......',:.     ....                                           
                                                        ..                               ..............................'',;,,;l,..  .',..                                           
                                                  .....,'                           ...................................'',,;x0x;    ...                                             
                                                .''...,;.                        ........................................';oNK0'                                                    
               ',                                ....;:.                         .......................................',lxOxc                                 ...                 
           .',;'..                                  ...                       ...........................................,;:c;................................................      
        .,;',:'.                                               ...........    ...............   ............................'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;l:'.';'.       ....................................................  ..................  ...............................'',,;;;;;;;;;;:::::::::ccc::::::::::::::::::,....    
  ..'''',:::;,.       ...................................................  ......................................................,;:::::::ccccccclllllllllllooooooooodddooollll'    
......                 ..............      .............................      ....................................................',;;;;;;;;;::::::ccccccllloooddddddxxxkkkkkkk;    
.,,'....                       .....       .....      ...............              ...........................................................'''''',,,;;;;::::cccllloool:;;:::.    
 ..........        ..........   ...   ...''.             ...........                ..........  ................................................''',;;::::clloooooddddddolc:;;l,.   
 .....''''..   ...',;;,'.....  ..    ..',::.         ...............                ................'''...................................................'','''''''''''''',:d0:.   
.......'','...''.'..';,''........    ....,,'          ..............                .................''....................................................''...'''''''',,',;;,.    
 ............',,.''';,............    .'.':,           .............                .................''....................................................''......'''',,,',;,'.    
    .       .';,,,,,'''.....  ....    ...,:.           .............                   ...........................................................................'',''',,,,,,'. .  
 . ..  .......'..''..''....  ...      ..'..               ..........                     .........................................................................',,'',,,,,,,'.    
 ....''.....  ..'.........   ...     ..,.                 ..'......                       .............  .........................................................';,',,;;;,,,'.    
   .... ...    .;,,;;'''''......  .  ....     ...         .'''.....                          ........    .......................................'''...............';,',,,,,,,,'.    
      .....    .dOo'.'.........,:,..  ...  ..  ,;.        ..''.....                          ..........  .........'..........................   .........   ..'...';'.'','',,,'.    
      ......   .c0:'''''.''...:cc:,'......';'.  ...      .....'.....                            ...'..........................................  ........   .'','..','.'',;;,,,'.....
      .'.....   .,,''.''.''..',,'',,''....,;'..   ........ .........                             ..''''................................................   ...'','..'''',,;;;;;,.....
      ....  ...  ';'..''..'..;c:;'''''''''''....   ....... ........                               ..'''''....................................................'''..''',lloodxxxd'....
      ...   ..   .'...'''...,odl:.'....''''..'..   ................                                ..''''............................................ .......'....'''ckkOO0000O;....
    . ...   ..   .....',,'..loc:;...............   .....''''......                                 ...'''...........................................  ......'.....'.'dOO0KXXXXXc....
    .. ..   ......''.',;:;,:lc:,'.........'''........'','........                                    ...............................................  ......''....'',xO0KKXXXXX:....
   ...      ......'',;:::::c::,'..........'''... ...''...   .....                                     ..................    ........................  ..............;xOO000KKK0;....
   ..       ...  ...',,,;,..''.....................''....   ......                                        ...........         .......................   ............;dxkkkkOOOx,....
   ..    .  .........',:l;. .'',...       .........'''''..  ........                                        .......            ......................    .....  ....',;:ccccc::.....
   ..    .     ......',;l;..,,,:...       .........'.'''.   ........                                        ......             ........................  .. ..   ....'''''''........
  ..     .     ......'''c:..,;,c...     ...... ..........     ......                                         .....             ..........''..............   ..   ..''''''''''.......
  ..     .   .  .....'.':;'.';';.'.       ...............      .....       ..                                                ...        ........'',''''''.....   .......''''........
  ..         .  .......';,'..,''.'.        ..''.. .................       ....                                              .....          ......',,,,,''''...... .........'........
  ..         .. ....'...,'...,:'...         ....   ................     ......     .                                        ........         .....'''',,,''''.... .........'........
  .           .  .',,........';.                   .........      .                ...                                       .........       ........',,,,,,'''.....................
            ....                                   .........     ..                ...                                  ..  ..........        .......'',,,,,'''''.................  
                                                   ........      ..                ...                                ................     ..    .....''''''''''''......'''''... ...
                                                   ......         ..                ..                                .... ...........    ...    .....''''''''''''''''..'''''.......
                                                     ...                                                             .....  ..   ..    ...        ....''''''...'''''''..''''........
                                   ...          ..   ...                                                             ....              ...         ....'''''......''''..''''........
                                   ',.         ....   .                                                            ....  .      .       ..          ....''..........''''............
    .. .                   .. ..   ...         ....   ..                                                           ...  ..                          ................................
    ''            ...      .....              ......  .....            ...                                         ...   .....                       ...............................
                           ....              ..       ......     .........                                        ..    ......       ..               ..............................
                           ..'.              ..       ... ..............                                         ...    ....                           ............  ...............
                    .........'..             .  ...       ..........','                                         ...       ..                            ..........   ...............
             ..     ...............                      ......   ..''.     ...                                ...                                      .............   ............
              ..     ...........                         ......    ...     ...                              .....                                       .............      .........
             ...           .....          .            .............      ....                             ......      ...                              .............             ..
              ...      .      ..          ..       ..    ...........       .                               ....       ....                                     .......              
               ..               ....      .. .........         ...                                         ....       ........                                 ........             
               ..      .....    ....   .  ............                                                     ....       ...........                              .........            
               ...   .......    ....  ... .............    ... ...                                          ..        ...........                             .........             
              .... ........... .....  ................     .......                                                    ...........                             .......               
               .........'''......... ........  ......    ............           ____                       _   _   ..         ...       _   _                 ...                   
               ....''''',,''''''''...................    ...........           / ___|   ___     ___     __| | | |__..  _   _    ___    | | | |   ___    _ __   ___    ___   ___     
               ...'''''''''''''''''.....................   ........           | |  _   / _ \   / _ \   / _` | | '_.\..|.|.| |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
               .'.'''''''''''''''.'......................   .......           | |_| | | (_) | | (_) | | (_| | | |_).|.|.|_|.| |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
               ...'''..''''''''''.......................       ..              \____|  \___/   \___/   \__,_| |_.__/...\__,.|. \___|   |_| |_|..\___/  |_|    |___/  \___| |___/    
              ....'''..''''''''''.....................              .           .                                 .....|___/..               ....                                   