                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                       .........                                                                                    
                                                                                  .';clllooooollllcc:;;,'.                                                                          
                                                                               .;odkkkkkkkkkkkkkxxxxxxdddl;..                                                                       
                                                                             .;xO0OOkkkkkkkkkkxxxxxxxxxxxddo:.                                                                      
                                                                     .......,lkOOOOkxxxxxxxxxxxxxxxxxxxxxxxxdlc'                                                                    
                                                             ...',,;:::::;;:okOOOkxxddddddddddddxxxxxxxxxxxxxddc'.                                                                  
                                                            ..';;:coddddddddxkkkxddoooooooooooooddddddxxxxxxxxxdl'..........                                                        
                                                             ..,;:coddddxxxxxdxdoolcllllllllllllloooooooodddxxxxdooooooolc:;,'...                                                   
                                                         ....';:lodddddddddoooollcc:::::::cccccccccccccccloodddxxxxxxxxxddolcc:,..                                                  
                                                       .',;:cllooddddoooooollccc::;;;;;;;;;;;;;;;;;;;;;;;:cllllodddddxxxxdddoll:;'..                                                
                                                      .';;:loodddddooooollllc:::;;,''''''',,,,,,,,,,,,,,,,;:cccooooooodddddddoolc;,,..                                              
                                                      ...';coodddddolllllllcc:::;,''.....................'',;:clllllllooddddddoll:;;'.                                              
                                                       ..';lodddddoollccccc:::::;,'.........................,::::::ccclloooooooolc:;,..                                             
                                                      ...';coddddollc::;;;,,,,,,,,'..     ........       ...',;;;;;;;;:ccccloooolc;,,..                                             
                                                      ..,cloddddolcc:;;,''''''''''...     ..'''''''..     .',,,,,,,,,,,;;;;clooool;,...                                             
                                                     .';lodddddolc::;,''......'''....  ...,;cllllccc:;'.....,,'''''''''',,,:clooooc;..                                              
                                                     ..,codddddolc;;,'................;::cc::;,,''',;:::;,...'''''......'',;:cloool;..                                              
                                                      .'coodddooc:;,''..............',;::;;,,.      .',,,,''.............'',;:cccc:'.                                               
                                                      ..,:loddolc:;,''.............',,;;;;,'..      ...'''''...............',;;::,..                                                
                                                        .,cllooolc:;;,''.'....''',,,,,;,,,...       ........................',,'..                                                  
                                                         ..':lodollc:;;;;:;,,,,,,;;;;,'''....        ..........''.........''''..                                                    
                                                            ',,looooc;::loooc:;;,;;:;,'.....           ......';::;........''..                                                      
                                                               .;:lo:,;;loddl:;;,';llc,.....         ........,;clc'........                                                         
                                                                ...',,.;dxdol:;;,,,:odl;,......    ..........,:lcc,.                                                                
                                                                     ..:kkxdl:;,,'..';clc,'..................',:lc;.                                                                
                                                                      .lkkxdl:;,'......';::;'................'';cc:.                                                                
..                                                                   .;kOxddlc;,'.........,'''..............',,:cl:.                                                                
 ..                                                                 .,dkkdllc:;,'..........................',;;clll;.                                                               
 ..                                                                 'oxkdocc:;;,'..........................',;:cllll:.                                                              
 ...                                                               .ckkxdoc:;''............................',;ccllolc:.                                                             
 ...                                                              .,xOxdol:;,.............................'';:cccclllc'.                                                            
 ...                                                            .'lkOkxol:;,'.............................',;::cccllll;..                                                           
 ....                                                         .'cxOkxdoc:;''............................'',,;;:cccclllll;.                                                          
 .....                                                     ...,okkkxolc;,'..............................''',,;;;::cccllll;.                                                         
 .........                                                  .'dOkxdolc;,,'..............................'''',,;;;::::cllllc,.                                                       
............                                                .:xkxdol:;,'................................''..',;;;;;::cccllll,.                                                      
............                                             . .:dkxxdlc:;,..........   ........................''',,,;;:::cccclc,.                                                     
............                                               ,dkxdolc:;;'..........         .....................',,,,,;::cccllc.                                                     
 ...........                                              .,dkxdoc::;,'.......               ...................'',,,;;;:::ccc,                                               ......
 ...........                                               'dkxxolcc:,,'......                   .................',,;;;;::ccc;.                                         ...........
 ...........                                               'dkxxdool:,,'.........                     ............'',,,;;;;:c:,.                                    ................
 . ..........                                              ,dkxxdool::;,'........                           ........'',;;;;::,.                               ......................
      .......                                              ,xkxddolcc:;,'''........                         ........'',;;;::;'.                             ........................
         ......                                           .okkxxdlccl:;,,,'..........                        ......'',,;;:::,.                           ...........................
            .........                                     ,kkxxxdol:::;;,,,'''''''''...                   .......',,,;;;::::'.                         .............................
                     .......                             .cxddodddoc;;;;;;,,,,,,,,,;;;,...               .......'',;;;;;::;;.                      ............................     
         ..                 ........               ........',''''','''''''',,,,,,,,,,,,;,'.........'''''''''......''',;;,'''...         ....................................        
                                  ...................................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,'''''''''''..............................................              
               ......            .........................................'''''''''''''''''''''',,,''''''''''''''''''''''''........................................                 
                  ........................................................'''''''''''''''''''''''''''''''....'''''''''''...'''..............................                        
                  ........................................................''''''''''''''''''''''.........................................................                           
     .......     ..........................................................''''''......'''''''...........................................................                           
 .........................................................................................''''.....................................................                                 
 .............................................................................................................................................                                      
 ...............................................................................................................        .....................                                       
 ........................................................                                                                       .............   ...                                 
 ..............................................................                 ____                       _   _                ........_..._.........                           ...
 ....................................................................          / ___|   ___     ___     __| | | |__  .._..._....___....|.|.|.|...___...._.__...___    ___   ___  ...
 . ........................................................................   | |  _   / _ \   / _ \   / _` | |.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|    
 ............................................................................ | |_| | |.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ......................................................................................................................|___/.............................................           