.....             .     ...,,,'''...............''..................       ...                        ...                     ...                                                   
 ...            ...     ..',,,'''...............''''''...............      ...                        ...                      ..                                                   
                        .',,,,'''...............''',,,''''''''''......     ...                                                   .                                                  
                       .',,,,,''''''.....''''''',,,;;;,,,,,,,,''.......                                                                                                             
        .....         ..,,,;,,,,''''....'',,,;;;;;;;;;,,,,,,,,,'........                                                                                                            
       ......        .';;;;;;,''''''...'',;;;;;;;;;;;,,,,'''''''...........     ....                         ..                                                                     
 . .................',;:::::;;,,'''',,,,,,;;:::;;;;;,,,,''''........................                        ....                                                                    
 ...................,;;:::::::;;,,,,;;;;;;;:::::;;;;,,'''''.........................                        ....                                                                    
 .   ..........   ..',,,;;::::;;;;;:::::::cccc::;;;,,,,,''''........................                        .....                                                                   
 ...........      ..,:cc:;::::cccccccccccccccc:;;;;;;;,,,,''........................                        ......                                                                  
 ...........      .';loolcccclllcllllllcccccc::;;;;;;;,,,,''.......................                         .......                                                                 
 ........        ..':odolcclllllcccclllcccc::;;;;;,,,,,,,''........................                         .........                                                               
 ...........     ..':odollclllllc::::cccccc:;;;;,,,,''''''''...............   ....        ...               .........                                                               
 ............. ....':loollcllollc::::ccc::;,'',,,,,'''''''''...........           .;;;;......               .......                                                                 
 ...................:cccccclloollcc:c:;,'.....',,,,''''''''''''''......              ...........         .........                                                                  
 .....''''..........;::::cllllllllccc:;'.....',;;;;,'''''''''''''''..                .... ......         ..........                                                                 
 .....'''...........;:;;:clcccllllc:::;,'..'',;;;;;;,,'''''''''''''..                 ... ......         ..........                                                                 
...............'''.';:;;:clcc:ccccc:;;;,,'',;;;;;;;,,,''''''.........                  .. ......          .........      .....                                                      
..............''''',;;;;cclc::::::::;;;;,,,,;;;;,,,''''''''..........                ...........            .......                   .                                             
..............';:cclloolloollccc::;;;;;;;;;,,,,'''.....................                        .            .......                .  .                                             
.............':ldxxxxkkxxxxxxxdddllc:::;;;;,,'''.......................                                     ......                 .. .                                             
............';ok0KKKK000000000000Okdcc::::;;,,,'.....................                              ..................................                                               
..'''',,,;;;:lk0KXNNNNNNNNNNNNXXXX0kolc:::;;;;;,'...................                               ',,,,,''''''.....................                                                
.,;;;;:::ccclxOXNNWWWWWWWWWWWWNNNNKOdllcc:;;;;;;;,'.....   .........                                                                                                                
.;;::::::cclokKNWWMMMMMMMMMMMMWWWWX0xoolcc::;;;;;;,''...     .......                                                                                                                
.;;::::::ccloOXNWMMMMMMMMMMMMMMWWWNKxoollcc::;;;;;;;,'...    ......                                                                                                                 
.;;;;;;;;::coOXNWMMMMMMMMMMMMMMMWWNKkdoolcc:;,,,,,,,,,,'..    .....                                                                                                                 
........'',;oOXNWWMMMMMMMMMMWWNNXXKOdocc:::;;;:,,;,''',,'..   .....                                                                                                                 
 ..........,lOXNWWWWWMMMMMMWKkolllllc:;::;;;;;;;cl,,,''''.........                                                                                                                  
..........',lOKXNNNNNWWWWWNkc::::;;;;;;,,,,,,'''';''''''..........                                                                              ..                                  
.''....',,;:ok0KKXXXXXXXK0d:;;;;;;;;,,,''.......................'.                    .:ddo,....                                                                                    
.''...''',,;cdxkOO0000Oxl:;;;;;;;;;,,,'......     ..............'......                                                                                                             
.''..''''',;::clooooooc:;;;;;;;;;;;,,'....               ......'...''.                       .                                                                                      
.'.....'',,,;;;:cccc:;;;;;;;;;;;;;;;,''.....             ......'..''. .  .         .......    .            ....                                    .                                
.''....'',,,,;;:cclc:;;;;;;;;;;;;;;;,,'.........          ........'. ....                                   ...                                    ..                               
.,'.........'',,:c::;;;;::;;;;;;;;;,,,,''''.......       ...'''..''. ..          ..                                                                ...                              
.;,'...........,;;;;;:::::;;;;;;;;;;,,,''''''..'''.......',;;;;,,,'...          .;.                                                                ...                              
.:;'...........,;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;,,,,'....         ..  ........                                                        ..                              
.c:;'........',;;;::::::;;;;;;;;;;;;;;;;;:::::::;;;,,,,,,,,''''.......                                                                                                              
.;,''.......,;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;,'''.............                                                                                                                  
............,;:::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,''......                                                                                                                           
 .... .......,::::;;;;;;;;;;;;;;;;;,,,,'''''''''.....                                                                                                                               
  .  ........',;;;;;;;;;;;;,,,,,,,,,''''''........                                                                   ......                                                         
      ..     .';;;;;;;;;,,,,,,''''''.........                                                                                                                                       
             ..',,;;;;;;,,,'''............                                                                                                                                          
              ...',,,,,,'''''..........                                                                                                                                             
              ......................                                                                                                               ...                              
               .................            ..     .                                                                                             ..............                     
                                        ......... ..                                        .                                                     ...............                   
                                    ............. ..                                        ...                                                    ...............                  
                                 ..'''....''.....                                                                    ......                                  ......                 
                           .......'''''.........                                                                                                              .....                 
                        .......................                                                                                                             .......                 
               ...............         .........                                                                                                           ....                     
               ...... ........           ............          .....                                                                 ........            ..................         
                       .......           ................     ...........                               ...................               .................................         
                        ....              ..........  ...... ............                               ......................            ..................................        
                                                                                                                                                                     .......        
                                                                                                                                                                         ..         
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        