                                    ....',;;;;,''''',,;;;;;;:::::;;;;,,;;;;:::::::;,,,'''''''''''................. .........................                ....                 .  
                                    ....',;;;,,,'''',;;;;;;:::::::;;;;;;;;;:::::::;,'''''''''..................... ...''...........''.......           .........                    
                                   ....',,;;;,,,,,,,;;::::::::::::::::::;;:::::::;;,'''''''''..................... ..',,'...................          ........                      
                                  ....',,;;;;;;,,,;;;;:::::::::::::::::::::::::::;;;,,,,,,,''........................',,...................           .........  .....              
                                  ...',,;;;;;;;;;;;::::::cccccc::::::::::::::::::;;;;;;;;;;,,'.......................',,...................            ......... ..''.....          
                                 ...'',;;;;;;;;;::::::::cccccccccc::::::::::::::::::::::::;;,,'''''''''..............'''...................            ..          .......          
                                 ..'',;;;;:::::::::ccccccccccccccccccccc::::::::::::::::::;;;;;;;,,,,''........... ........................            ..                           
                                 ..',,;;;:::::::::cccccccccccccccccccccccc:::::::::::::::::::;;;;;;,'''....................................           ...                           
                                ...,,;;:::::::::ccccccccccccccccccccccccccc::::::::::::::::::::::;,,'......................................      ...  ...                           
                                ..',,;:::::::ccccccccccccccccccccccccccccccccc::::::::::::::::::;;,,'.......................''.............     ............               ...      
                               ...',,;;:::::cccccccccccccccccccccccccccccccccc:cc::::::::::::::::;;,,''''''''''''''''',,,,,,,,,,,,,,,'''''..................                ..      
                               ..'',;;;;;;;:ccccccccccccccccccccccccccccccccc::cloooooollllllllloooooooooooooooooooooooooooooollllllllllllllllll:;;;'........                       
                               ..'',,,;;;;;:ccccc:::::ccccccccccccccccccccc:::;cllllllllllllllllooooooooooooooooooddddddooooooooooooooolllllllllllll;.........                      
                              ...',,,,;;;;;::::::;;;;;;;::::cccccccccccc:::::::clllllllllllllllllllllllllllllcccllccccccc:::::;;;;;;,,,,,,;;;;clllll,.............                  
                             ...'',;;;;;;;;;::::;;;,,;;;;::::::cccccccc:;;;;;;:cllllllllllllllllc,'',,,,,,,,'..'',,,,,,,'''...............,;;;:llllc'........''.''''.               
                           .....',,,;;;;;;;;;;;;:::;;;::::::;;::::cccc:::::;;:ccllllllllllllllllc'''',,,;;;,'..,;;;;;;,,,,,'.............';:::cllllc'............,;;,.              
                           .....',,,;;;;;;;;;;;:ccc:::ccccc:::::::::::::::::::ccllllllllllllllll:.''',,;;;;;,'';;;;;;;,,''''.............,::::cllll:............ ..'..            ..
                        .......'',,,,,,,,,;;;;;:::::::::::::::::::::::::::::::ccllllllllllllllll:..'',,;;;;;,',;:::::,...................;::::cllll:. ...          ....             
                        ......''',,,,,,,,,,,,,;:::::::::::::::::::;;;;;;;;;;;:clllllllllllllllll;...',,;::::;';::::;;'..................';::::cllll;...              .              
                     ........''''''''',,,,,,,,;:::::::::::::ccc:::::;;;;;;;;;:clllllllllllllllll;...',,;::::;';::::;;...'''......'''''''';::::cllll;...                             
                    .........'''''''''''',;;,;;::::::::::ccccccccc::;;;;;;;;;:clllllllllllllllll;...'',;;:::;,;ccc:;,'',,;;,''''',,,,'..';::::cllll,...                             
                    ........'',,,''''''',,;;;;;::::::;;::ccc::ccccc:;;;;;;;;;:lllllllllllllllllc,...',,;::::;,:cccc:;,,;;:::;;,,''''....';::::cllll'...                             
                  .........',,,,,''''''',,;;;;;;:::::;;::ccc:::cccc:;;;;;;;;;clllllllllllllllllc''''',,;::::;;:cccc:::::::c::;,'........';::::lllll'..                              
                  .......',;;;;;,,,,''',,,,,,;;;:::;;;;;:::::::ccc::;;;;;;;;;clllllllllllllllll:'..'',,;:::::;cccccccc::ccc:;;,''.......,:::::lllll'..       .........              
                 .......,,;;;;;;,,,,'''''',,,,;::::;;;;;::::::cccc::;;;;;;;;;clllllllllllllllcl:'''''',;::::;;cccccccccccccc::;;,'...''';:::;:llclc..    .....''''........          
                ......'',,;;;;;;,,,,''''''''',;:::::::;;::::cccccc::;;;;;;;;;lllllllccccccccccc:'''''',;::::;;ccccccccccccccc::;,''....',:::;:lccl:.     ....'''''''''''......      
                ......',,,;;;;,,,,,'''''''''',;::::::::::ccccc:::::;;,,,,,;;;lllllllccccccccccc:'''''',;::::;:cccccccccccllccc:;;,'....',:c:;:lccc;.      ........'',,,,''......    
                ......',,,,;;;;;,,,,''''',,;;;;::::::::::c::;;;;;;;,,,,,,,,,:looolllccccccccccc,'''''',;::::;;cccc:::cccccc::::;;;,'....,:::::cccc,.     .........................  
               .......'',,,;;;;;;,,,'''',;;:::::::::::::::;;,,,,,,,,,'''...';cccc::ccccccccccc:,'''''',;::::,;cc::::ccccccc:::::;;;,....,::::ccccc,... .............................
                ........',,;;;;;;;;;,,,,,;;::::::::;;;;;,,,,,,,,,'''........,;;;;;:ccccccccccc:,'''''',;::;;',:c:::cclllcc::::::;;,'....,::::ccccc'.........'''.....................
               .........'',,,;;;;,,,,,,',,,;;;;;;;;,,,,,,,,,,,'.............,;,;;:ccccc::ccccc:''''''',;::;,',:c:;:cccccccc::::;,,''...';:;;;:cccc.......',,,,,''''''...............
               ..........',,,,;;;,,,''''',,;;;;;;;;,,,,,,,,'.............',;;;::::ccclc;;ccccc:''''''',;:;;,';:::;::::::ccc:::;;,,'....';:;;;:cccc.....',,,,,,,'''''''''''''........
               ..........'',,,;;;;;,,,,'',,,,;;,,,,''''''.............',;;;:::::cccccl:,;ccccc:''''''',;;;;,';::::::;;::::::::;,,,'....';:;;;:cccc....',,,,,,,,''''''''',,,'''......
                  .......''',;;;;;,,,,,,,,,,,,,,''.................',,;;:::ccccccllll;;;:ccccc;''''''',;;;,,';;:::::;::::cc:::;;;;;,'..';:;;;:ccc:..'''',,,,'''''''''',,,,,''''.....
                  .......''',,;;;;,,'',,,,,,,''''..............'',;;;::::::ccclllllc;,;ccccccc;''''''',;;;,'';;;:::;;::::::::::::::;,'.'::;;;:ccc:..'''''''''''''''''',,,,,''''''...
                  ........',,,,,,,,,''',,,,,,'..............'',,;::::cccccclllllc:;;,;:ccccccc;''''''',,,,,'.;;;;::;;:::::::::::::::;,',:;;;;:ccc:..'''''''''''''''''''',,,'''''''''
                  .........''''''''''''''''''''''........',;;::::ccclllllllllcc:,',;;:cccccccc,....''',;,,,'.,;;;:;',;;;:::::::::::::;',:;;;;:ccc;....'''''''''''''''',,,,,,,,''''''
                    .........''''''''''''''''''',''''',;;;::ccclllllooollllc:;''..,:cccccccccc'.....'',;,,,'.,;;;:,',;;;:::::::::::::,',:;;;;:ccc;....'''''''''',,''',,,,,,,,,''''''
                     ..........''''''''''''''''',,,,,,;;;::::clllloooolcc:;,''....;cccccccccc:'.......,;,,,.',,,;:,',;;;;;;::::::;;;:,.,;;;;;cccc;....''''''''',,,,,,,,,,,,,,,''''''
                     ..........''''''''''',,,,,,,,,;;;;;::::cllllllllc:,''.......,:cccccccccc:'.......,,,,,.',,;;;,.',;;;;;;;;;;;;;;;'.,;;;,:cccc;''..'''''''''',,,,,,,,,,,'''''''''
                       ........''''''''''',,,,,,;;;;;;:::cccllllllc:;,'.........':clccccccccc:........',,,'.',,;;;''',,,,,,,,,,,,,,'...,;;;,:cccc;''..'''''''''''',,,,,,,,,'''''''''
                        ......'''''''''''',,,,,,;;;:::ccclllllllc:;,.......'''',;:ccccccccccc;........',,''.',,;;;''',,,'''...'''......,,,;,:cccc;''..'''...''''''',,,,,,'''''''''''
                           ............''',,,;;;;;;:::ccclllllllc,'........'''',:cccccccccccc;........'''''',,,;;;,',,,,,''............',,,,:ccc:,'..........'''''''',,,,,,''''''...
                            ...........''',,,;;;:::::ccccllllllc:'.........'''',:ccccccccccccc::::::::cccc::cccccccccc:::::;;;;;;;;;;;;:::;:cccc:,'..........'''''''',,,,,,''''''...
                            ...........''',,,;;;:::cccccllllllc:;'..............,;;;;;;;;;:::::::::::::::::::::ccccccccccccccc:::::::::::::::::::,..........''''''''',,,,,,''''''...
                              .........''',,,;;;:::cccllllllccc:'........................'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::;''''''.........'''''',,,,,,'''''''''''...
                               ........''',,,;;;:::ccclllllccc:;..............'''......'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'.............'''',,,,,,,,,'''''''''''...
                                ........',,,,;;;:::cccclolccc::;'.............''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''....''',,,,''............''',,,,,,,,,,'''''''''''...
                                 ......'',,,;;;;:::ccclllccc::;:;.............''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,'''...''''''''',,,,,,,,,,,,'''''''.....
                                .......'',,;;::::::cccllccc:;;,;;,............'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,'''...''''''''',,,,,,,,,,''''''''......
                        .............''',;;;;::::::cccccc:::;,,,,,,.....''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,''',,,,,,,,,,'''''''',,,,,,,,,,,,,,,'''''''''......
              ......................'',;;;:::::::::ccccc::::;;,,,,'.'''',,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,''',;;,,,,,,''',,,,,,,,,,,,,,,'''''''''.........
         ..................'''''',,,,,;;;;:::::::::::::::::;;;;,,,''''''''''''''',,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,,'',;;;;;,,,,,,,,,,,,,,,,,,,,,'''''''...........
         ...............'''''',,,;;;:::::::::::::::::::::;;;;;;,,'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,'''''''''............
       ...............''''',,,;;:::::::::cccc::::::::::::;;;;;;,,''''''''''..................',;::cccc::::::;;;,,,,,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,'''''''''...............
       .....       ....'''',,,;;:::::::cccccc::::::::::::;;;;;;,,'''''''''....................,:lloollllllllcccc:::::;;,,,,,,,,,,'''''',,,,,,,,,,,,,,,,,,,,,'''''''.................
                      ...',;;:::::::::ccccccc::::::::::::::;;;;,''''''''''....................,:llllc::cccccccclllllllcc::::::;;;,,,,,,,;;,,,,,,,,,,,,,,,,,,''''''..................
                      ....';;:::::::ccccccccc::::::::::::::;;,,''''''''''''..................';clll:::;;;::::::::::cccccclllllccccccc:::::;;;;;;,,,,,,,,,,,,''''....................
                        ....,;;:::::::ccccccc:::::::::::::;;,,'''''''''''''..................';clcc:::;;,;;;:::::::::;;;:::::::::cccccclllccc:::;;;;;;,,,,''''''''..................
                        .....';::::::::ccccccccc:::::::::;;,,''......'''.....................':llcc::::;;,,,;;;::::::;;;;;;::::::;;;::::::ccccccccc::::;;;,,'''''''''...............
                     .     ....';:::::::::::::::::;;;;;;;;,'''...............       ........';cllcc::::::;;;;;;:::;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;,,,,,,''............
                              ...,;::::::::::::::;;,,,,,,''..................       .......',:cllc::::;;;;;;:::ccc::::::,,,,'''''',,,,,;;;;;;;;;;,,,,,,,,,;;;;;;;,;;;;,,''..........
                        ..    .....,:::::::::::::;,''''''....................   ____.......',:cllc::::;;;,,_;;;_;;;;;:::::::;;,,,'''''',_,,,_,,,,,,,,,,,,''''''''''''''''...........
                                 ....,::::::;;;;;,'............................/.___|...___';ccc___;;;,,__|,|'|'|__,,,,_;:c_cc::___:;,,|'|'|'|'',___,,''_'__...___....___...___.....
                                    ..';;:;;;,,,'''...........    ............|.|.._.../._.\:cc/:_;\;;;/,_`,|'|''_'\',|,|;|:|cc/c_c\c:;|,|_|;|;;/;_,\,,|,'__|./.__|  /._.\./.__|....
                                    .....,;;,,''''...........             ....|.|_|.|.|.(_),|c|:(_);|,|;(_|;|,|,|_),|,|,|_|;|c|cc__/cc:|::_::|:|:(_);|,|,|....\__ \ |..__/.\__.\....
                                       ...''''..............               ....\____|..\___/ccc\___/;;;\__,_|;|_.__/;;;\__,:|::\___|:;,|_|:|_|;;\___/,'|_|....|___/..\___|.|___/....
                                   ...    ..................               ...............,;ccc::::c::;;;;;;::::;;:::::|___/:::::;;;,''',;:::;;;;,,'''''''..........................