.....             .      ..,,,'''...............'''''...............       ...                        ...                      ..                                                   
 ...            ...     ..',,,'''...............''''''..............       ...                         ..                      ..                                                   
                        .',,,,'''...............''',,,''''''''''......     .....                                               ...                                                  
                       .',,,,,''''''.....''''''',,,;;;,,,,,,,,''........                                                                                                            
        ....          ..,,,;,,,,''''....',,,,;;;;;;;;;,,,,,,,,,'........                                                                                                            
       ......        .';;;;;;,''''''...',,;;;;;;;;;;;;,,,'''''''...........     ....                         ..                                                                     
 ...................',;::::::;,,'''',,,,,,;;::::;;;;,,,,''''........................                        ...                                                                     
 ..................',;;:::::::;;,,,,;;;;;;;:::::;;;;,,'''''.........................                        ....                                                                    
 . ............   ..,,,,;;::::;;;:::::::::ccc:::;;;,,,,,''''........................                        .....                                                                   
 ...........      ..;:cc:::cccccccccllccccccc:::;;;;;;,,,,''........................                        ......                                                                  
 ...........      .';ldolccccclllllllllcccccc::;;;;;;;,,,,''................. .....                         ......                                                                  
 ........         .':odolccllllllccclllcccc::;;;;;;,,,,,,''........................                         .........                                                               
 ...........      .':odollclllllc::::cccccc:;;;;,,,,'''''''................   ....        ...               .........                                                               
 ............. ....':loollcllollc::::ccc::;,'',,,,,,''''''''............          .;;;;......               .........                               ..                              
....................:ccccccloooollc:::;,'.....';;;,''''''''''''''.....               ...........         ..........                                  .                              
 .....''''..........;::::cllllllllccc:,'.....',;;;;,,''''''''''''''..                .... ......         ..........                                                                 
 .....'''..........';::;:cllccllllcc::;,'...';;;;;;,,''''''''''''''..                 ... ......         ..........                                                                 
..............'''''',;;;:clcccccccc:::;,,''',;;;;;;,,,''''''.........                  .. ......            .......                                                                 
..............',,,',;;;;cllc::ccc:::;;;;,,,,,,,,,,,'''''''''.........                ...........            .......                   .                                             
..............',:ccllllooooollcc::;;;;;;;;;,,,,,.......................                        .            ......                  . ..                                            
.............':ldxkkkkkkxxxxxxxdollc:::;;;;,,'''.......................                                     ......                 .. .                                             
............';dO0KKKKKKKKK0000KK0Okocc:::;;;,,,'.....................                               .................................                                               
..'''',,,;;;:okKXNNNNNNNNNNNNNNXOoc:::c::::::;;;,'..................                              .';;,,,'''''''''..................                                                
.;;;;;:::cccox0XNWWWWWWWWWWWWWNk:::;;;;;;;;;;;;::;;:,'...  .........                              .                                                                                 
.;::::cccllldOKNWWMMMMMMMMMWXkc:;;;;;;,,''........',''''............                                                                                                                
.;::::cccllldOXWWMMMMMMMMMXo::;;;;;;,,,,'....     .................                                                                                                                 
.;;;;;::::ccdOXWWMMMMMMMNkl;;;:::;;;;;,''...          .............                                                                                                                 
......'''',;oOXWWMMMMWNOl;;;;;:::;;;;;,,''........     ..............                                                                                                               
 ..........'lOXNWWWWXxc:;::;;;;;;;;;;;,,''''',,'''.... .......      .                                                                                                               
 .........',lkOXNXOdc::::::::;;;;;;;;;;,,,,,,;;;,,,''......'...                                                                                 ..                                  
 ..'..........'oxc;;;::::::;;;,,;;;;;;;;;::::::::::;;;,'';;;,,'.'.                   ..:ddo,.  .                                                                                    
 ..,'.............,;::::;;;;;;;;;;;;;;;;;;::;;;;;;,,,,;;:;;;;;,''......                                                                                                             
 ....         .....,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,'..................'                        .                                                                                      
                .. .,;;;;;;;;,,,,,,,,,,'''''''''...   ......       .. .            .............           ....                      ..            .                                
                  ...,,,,,,,,,''''''''..........                   . ....                                   ...                                    ..                               
                   ...''''''''..............                      .              ..                                                                ..                               
                     ..................           ...         .. ..             .:.                                                                ...                              
                           .........            ........       ...               .  ........                                                        ..                              
                                                    .......                                                                                                                         
                                       ..             .......                                                                                                                       
                                  ...''''''...                                                                                                                                      
                   ......  ..   ..',,,,,,,''......                                                                                                                                  
                   ...... ....    ...'''''...........                                                                ......                                                         
                          ....       .......   ....                                                                                                                                 
                          ....        ....                                                                                                                                          
                          .....      .......                                                                                                                                        
                          .......'''.'',,'.......                                                                                                  ...                              
                           .',;;:cc:;;;:;,,'.....                                                                                                 .............                     
                           .',:::ccc:;;;,'''....  .                                         .                                                     ...............                   
                           .',,,;;::;;,''.'''...                                            ...                                                    ...............                  
                           '....',,;;,'...'''...                                             ...                      .....          .....                   ......                 
               .          .'.....''''''...'''...                                                                                                              .....                 
               .          .....................                                                                                                              ......                 
              ..          ....         ..........                                                                                                         .....                     
                          ....           ...........           ......                                                               ...   ...            ..................         
                          ....           ................     ...........                               ...................               ..................................        
                           ..             ..........   ....  ............                               ......................            ..................................        
                                                                                                                                                                        ....        
                                                                                                                                                                         ..         
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        