                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...           .''.                                                                                                                            
                  ......''''.       .....           .,;'.                                                                                                                           
                  ......''..      ......            ..,'..                                         .                                         ..                                     
               ............       ..',,.              .....                                        ..                                                                               
                  ........      ...':c'                  ..                                       ..........................                                                        
                   ........    ...',:,.                                                      .................................          ..  .                                       
    ....              ...........',;,.                                                   ...................................''..       ......                                       
 ....                     ...........                                               .........................................',...   .....                                          
                                                        ..                    ................................................,'... .',..                                           
                                                  .....,'                     ............   ..........................................                                             
                                                .''...,,.                  ............      ..........................................                                             
              .,;.                               ....;;.                   .........         ..............................................                    ....                 
          ..',,'..                                  ...                   ..........          .................................................................................     
       ..;;',:'.                                                        ............               .............................................',,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:,',;,.      ..............................................................             ................................................'',;;;:::::::::::::::::::::,'....   
  ...''',:c:;,.      .............................................   ............               .......  ..........................................';:cclllloooooodddddddoollll;.   
......                 ..............      ......................    .........                              .........................................';:clllllloooddddxxxkkkkkkl.   
.;,.....                       .....   .   .....   ...   .....         ......                               .......        ............................'';;::ccccclllooolc::::c,.   
 ..........       ...........   ...  ....'..            .....          ....                              ............      .............................';::llloooddddddoolc::lc.   
 .....''''.   ...',,;;,'..........   ..,,;;.         .........            ....                           ................  .................................',,,,,,,,,,,,,,,:oOd.   
.......'','...''...',;,''......'.    ...',,'          ........                                              .........................................................''',,'',;;..   
 ...........'','..',;,''.......'..    .''';,           ........                                             ...            .....................................''..'''',,',,,,..   
    .       .,,,,,,,''....... ....    ..',;.           .........                                         ......            .....................................'''',''',,,,,,'..   
   .   .... ..'''''........  .....    ..''.               ......           .                             ...                ..................  ...............''',,,',,;;;,,,'..   
 ...''......  ............  ....     ..,..                ..'..            .                          ......               ..................   ..................',,'',;;;,,,'..   
   .... ...    ':,,;,'''''......  .  ....     ....        .',..                                                            .................  ....................';,'',,,,,,,'..   
      .....   .,xkl,'''........;:,.. .... ... .',.        .....                                                                     ........ .....................',,'',''',,,,.. ..
      ...... ...kOc,''''.''..':cc;,'......';'. ....     .......                                                                     .......  ......................,,''',;;,,,,.....
      ..........';,,'''..''..',,',,,''....,,'..   .........  .....                                          ......                  .......  .....................'''',,,;::::;'....
      ...  ...  .','..''.....;c:;''''''''''''...   ..............                                             .......               ...............................''':looddddo:....
      ...   ..  ..'...'''...;ooc;......''''.''..   ..............                            ..               .......               ...............................'':dkkO0000Oo....
     ....   ..   .....',;'.'llc:,...............  ......'''....                             ....              .......               ...............................''ck00KKXXXKx'...
   ...      ......''.',;:;;clc:,'.........''..........'''.......                             .......          .......           ..  ......      ....................'lk0000000Oo....
   ..       ......'',:;:::::::,'..........'''... ...''...........                            .........        ....              .......         ....................'codooodkkkl....
   ..       ... ....'',;;,'.'''...........................  .......                           .........                        ........       ......        ............   .cxxc....
  ...        ........',:l;...','...       .........'''''..  ........                          ..........                ......      .        ......        .......         .,::,....
  ..         ........'';l;..,;;;...      .............''..   .......                           ..........               ...                  .........    ........          ........
  ..     ....  ......'',:;'.,;;c'..     .................      .....                           .....                                        ....  ................           .......
  ..         . ........,;;'.',,;''.       ...............      ...                              ...                                         .      ......''.........          ......
  ..         .  .......,;,'..,,..'.        .''...................                                                                           ....   ....'',,...........        ......
 ...         .. ....'..','...;:'...         ....   ..............                                                                       .... .....  ....',''...........      .......
 ..          .. ..',,........',.                   .........                                                                        ..  .............'.....    ...                  
            ....                                   .........                                                                     ..............    ...            .....             
                                                   ........                                                                       ............      ......        .......     ......
                                                   ......                                                                                         ........       ...................
                                                     ...                                                              .                       ............      ....................
                                   .'.          ..   ...                                                              .     ..                ..............    .......''...........
                                   .,.         ....  ...                                                              .    .......           ...........................'''.........
    ....                   .....   ...         .....  ..                                                                       ..         ..........................................
    ,'.           ......   ....               ......  ...              ....                                  ..                           ..........................................
                  .        ....              ..    . .......      ................                                                        ..........................................
                           ....              .        .................''',,,,'...     ...                                             .............................................
                     ........'..             .  ...       ..........',,,;;,..... .........                                          .........''''''.................................
             ..     ...............                      ......  ...','.....    ..........                                       .................................................. 
             ...    ............                        .......    ...    ..................                                     ...................................................
             ...           .....               .       .............    ...................                                      ...................................................
              ..      ..      ..          ...  .        ................................                                            ................................................
               .       ...     ....       ............         .....................                                                ................................................
                       .....    ....   .  ............          ..............                                                      ................................................
              ....   .......   .....  ... .............    ...................                                                                ......................................
              .... ..........  .....  .................    .................                                                                 .......................................
               ...........''........ ................    .................      ____                       _   _                        _ .._.......................................
              ......''''''''''''''...................    ...............       / ___|   ___     ___     __| | | |__    _   _    ___    | | | |...___...._.__...___....___...___.....
               ...''''''''''''''''...............................             | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |../._.\..|.'__|./.__|../._.\./.__|....
               ..''''''''''''''''''............................               | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | |.(_).|.|.|....\__.\.|..__/.\__.\....
               .'''''''''''''''''........................                      \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/..|_|....|___/..\___|.|___/..  
              ..'''''''''''''''''......................                                                                |___/                     .................................  