.''''''''..';;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,''''''''''''..................''''''''''''...............
.''''''''...,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''.................',,,''''''''''..............
.'''''''''..';,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,'''''''''.................',,,,,,'''''''''............
.'''''''''..',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,'''''''''...............',,,,,,,''''''''''''.........
.'''''''''...',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,'''''''...............',,,,,,,,,,''''''''''''......
.,''''''''....';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,''''''.............',,,,,,,,,,,,,,,,'''''''''...
.,'''''''......,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,,,,,,,,,,,,,,,,,,,,,,,,,''''''.............',,,,,,,,,,,,,,,,,,,'''''''..
.''''''''.... .',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''.......... ..',,,,,,,,,,,,,,,,,,,'''''''''
.'''''......   .',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,,,;;;;;,,,,,,,,,,,,,,,,,,''''''..........  .'',,,,,,,,,,,,,,,,,,,,,''''''
.'''''......   ..,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,,,;;;;;;,,,,,,,,,,,,,,,,,,''''''.........   ..',,,,,,,,,,,,,,,,,,,,,,,,'''
.'.......      ..',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,',;;;;;;;;;;;;;,,;;;,,,,,,,,,,'''''.........    ..''',,,,,,,,,,,,,,,,,,,,,,''
........        ..',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,',,;;;;;;;,,;;;;,,;;;,,,',,,,,,'''''........      ...'''',,,,,,,,,,,,,,,,,,,''
 .....          ...',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,;;;;;;;;;;;;;;;;;;,,,,,,,,,,'''''.......        ...''''''''',,,,,,,,,,,,,''
 ...             ..'',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''.......         ......'''''''',,,,,,,,,,''
 ...        ........''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,;;;;;;;,,;;;;;;;;;;;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,'''''......            .........'''''',,,,,,'''
 ..         ........'''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''''......             ...........''''''',,'''
 ....       .........''',,,,,,,,,;,,''''',;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''.......               ...........'''''''''''
 .....      .........''''',,,,,,,,''.....'',;;;;;;;;;;;;;;;;;;;;;;;;;;,',,;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'''''.......                  ...........'''''''''
 ........    ....'...''''',,,,,,,''........',;;;;;;:::;;;;;;;;;;;;;;;;;,',,;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,''............                    ............''''''
 ........... ....'..''''''',,,,,,''........',;;;;;;:::;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,''.............                      ..............''
 .................''''''''',,,,,,''.......'',;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,',;;;;;;;;;;;;;;;;;;;;,';;;;;;;;;;;;;;;;;;;;;;;;,,,,'.............                         ..............
 .................''''''''',,,,,,,'......',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,'.............                            ...........
 .................''''''''',,,,,,,''..'',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,'..'...'.....                               .........
 .................''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,'''''........                                  ......
 ...................''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,''''''.......                                       .
 ....................'''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;,,,,,,,,,;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,'''''';.....                                         
 ....................'''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''':'....                                         
 ....................'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,'''..','....                                         
 ......................'''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''.........                                          
 ......................'''''''''''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'''''',;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,'''.........                                          
 .......................'''''',,''..'',,,,,,;;;,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'','',;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''........                                          
 .......................'''''''',,'''...'',,,,,,.,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''..',;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,'''''.........                                          
 .......................''''''''''''''''''.......'''''''''',;;;;;;;;;;;;;;;;;;;;;;;;;;,,''.'',,;;;;;;;;;;;;;,,,,,,,,,,,,,,,''''''.........                                          
...........................''''''''''''.',,,,,,;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,...',,,;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''.........                                          
 ..........................''''''''',,,''',,,;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,...',,;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''.........                                          
 .............................'''''''',,,,'''''',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,...',,;;,,,,,,,,,,,,,,,,,,,,,,,,,,''''''.........                                         .
 .............................''''''''',,,,,,,,,''',,,,''',,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,'..',,;,,,,,,,,,,,,,,,,,,,,,,,,,''''''''..........                                       ..
 .............. .................'''''''',,,,,,,,,,,,;;,,',,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''..........                                .,:'.....
 .............  .................''''''''',,,,,,,,,,,,,,;,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''..........                                'od;.....
 ..........    .....................''''''''',,,,,,,,,;'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''.....................                     ,do'.....
 .....     ...........................'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''.....................                    .;dc..    
 ....    ..............................''''''''''',,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,'''''''''........................              ....:l;..... 
 ...  ........         ..................'''''''''',,,,,,'.',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''.........................           .....,c;...... 
 ... ......            ...................'''''''''''',,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''','''''..........................................',.   ... 
     ....               .....................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''....................................''':c'....... ....  ....
 .  .,..                ........................'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''......    ................................:c'...........   ....
     ...                   .......................'..'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,''',''''''''',;,,''.........................................;:,...........   ....
    ..                        ........................''''''''''''''''''''''''''',,,,,'''''''''''''''''.........,:::;,''.....................................,ldc.............  ....
                               ........  .....................''''''''''''''''''',,;::::::;;,,,',,,',;,,,'.....';clc:,,'.........,,,..........''.............,dOl....'........   ...
                           ..  ...............................'''''''''''',,,;::::cclllollcc:;;:cc:;;:,''......,;clc:;,'......................''.............'oxc............    ...
 ..                      . ... ...............................''',,;::;,;clooloooolllloollc::,,,''.'''''''''''';:llc:;,'....'',,,',,,,,,',,'.'''.''.'''.......:o:...................
                 ...................... ..............''',,,;;;::cclll:,;:cccc:;;;;:clllllc::,''''''''''''''',;cloollc:;,,,,;:;;:;;:;,;;',:;'''''','''.........''....'''............
..................'''''''''... .................',,,,,;;;;,,,,,,,,,''''''''''''',,,;clllllc::,''''''''',,,,,',:lodddolc:;,,;:c;::;:c:;;;',;;,''''','........''''''''''''''''........
.'''''''',,'''''''''''''''''..  .''.....   .................''''''''',,,'',,,,,,,,,;:cllllc::,'''''''',,,,,,,,:lodddolcc:;,;c:;::::::;:;,,;;,''''''............'''''''''''''''......
.''''',,,,,,,,,''''''''''''..   .'''...        ............'''',,,,,,,,,,,,,,,,,,,,:clllllc::,'.',,,,,,,,,,,,,:lodddolcc;;,;::::::::;;;;,,,,''',,,,'............''''''''''''''......
.''''',,,,,,,,,''''''''''''...  .'''''...            ......'''',,,,,,,,,,,,,,,,,,,,:clllllc::,''',,,,,,,,,,,,,:lodddolcc;,,;;;;;;:::;;,,''''''',,,,'...............'''''''''''......
.''''',,,,,,,,'''''''''''''''.......'''''.                 ...'''',,,,,,,,,,,,,,,,,;ccllllc::,''',,,,,,,,,,,,,:lodddolcc;,,,,,,,,,,,'.......'''''''...................''''''''......
..''''''''''............................,,'.        ......     ....''''''''''',,'',:cclllcc::,.',,,,,,,,,,,,;:coddddollc;,'''...............'''''''.................................
........................................',,,'...........,;,...    ..',,'.''''''''.,:lllcc:c::,.',,,;;;;;;:::ccloddddollc;,..................''......................................
 ........................................,,,,,'.....................',,,,;;:;,,,'.,cllllccc::,.',;;;;;;;;;;;:cloddddollc:'..................''......................................
.........................................',,;;,,''''''''''''''''',,,,,,,,,,;,,,,'',cllllllc::,.''.....',,,,,,;coddddolcc;'...................'......................................
.''......................................',,;;:col:,,,'''''',,,;;;;;;:::;;;;;;;,..';cclollc::,';::;,'''''''..,:loddoolcc;,'''';;,............'...................................   
 ...........................................'''''''.........''',,,,,,,,;;;::::;,____:cllc:;;,,',;::;,,'... _.':_oddoolcc;,'''';:;......._'''_'..................................... 
 .............................''''''''.....................''.............'''''/.___|lll___''...___'''..__|.|'|c|__ollc_;,'_''''___....|.|'|,|'''___...._.__...___....___...___.....
 .............................'''''''''....................,'.................|.|.'_:cl/c_;\,'./._.\.../._`.|'|c'_o\lc|:|,|.|../._.\..'|'|_|;|;;/;_;\'.|.'__|./.__|../._.\./.__|....
 .............................'''''''''...........................'''......'''|'|_|,|;|:(_),|'|'(_).|.|.(_|.|'|:|_)c|:|;|_|.|.|..__/.''|''_,,|;|;(_),|,|.|....\__.\.|..__/.\__.\..  
 ...............................'''''''''........................'''''''''',,,'\____|;;\___/'''\___/'''\__,_|'|_.__/:;;\__,'|..\___|.''|_|'|_|,,\___/''|_|....|___/..\___|.|___/.   
 ...............................''''''''''........................'''''''',,,,'''''',;;:;,''''''''''''',,,,,,,;;;;:::;;|___/'........'''''''',,,,,,''''''........................   