                   .....'''''.....                   .                                            .                                                                                 
                  .....''''''.       ....           ....                                          .                                                                                 
                 .......'''..       .....           .,;'.               ........                                                                                                    
                 ............      .....            ..,,..          ...................            .                                                                                
               ............       ...''.             ......         .....................          ..                                                                               
                 .........      ...':c'                 .         ...........................      ..                   ....                                                        
                   ........    ...';:;.                           .....................'''.......  ..         .         ....,.           ....                                       
     ....            .............';'.                           ....................................       ....        ....;;'        .....                                        
  ....                   ............                                  ...............................      ......      ....,::...   .....                                          
                                                                       ....  ..........................  ..............,'',,,:c;..  ..'..                                           
                                                                 ......................................................,,,;:k0k:.   ...                                             
                                                                     ....................................................,;dNNN:    .                                               
              .''.                                                      .............................................'',,cok0Od...                              ..                  
          ...,,''.                                                        ...........................................',,;clll:................................................      
        .,;,,:'.                                                           ..........................................';,;;;;,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:,'';,.         ..................                                ................................''''''''''',:;;;;,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'....   
  ..'''',:c::,.      ....................                                 .........'..........  ..........'',,,,,,;;;;;:::::::::::::::::::ccccccccclllllllllooooooooodddoollllc,.   
......                 .............                                     ....................   ............'''''',,,;;;;;;;;;;;;;;;;;;;;;;;;::::::ccccccllllooodddddxxxxkkkkOk:.   
.,'.....                   .. .....                                     ..............'..''..   .............................................'''''',,,;;;;:::ccccclllooolc:::c:'.   
 ..........       ..........    ...                                    ..................''...   ...........................     ...............''',,,;:::cclllooooddoooolc:;:c;.   
 .....''''..  ....',;;,'..........    ...                               ......................  ...............                        ..................'''',,,,,,,,,,,,,,;:oOl..  
.......''''...''''.',;,'.........     ...                                  ........   .........................                        ....................''........''',,,,,;;..   
.............',''.',,,'..........                                           ..'....  ..........................                        ....................'.......'''',,,,,,,'.    
    .      ..',,,,,,,''..... .....                                          ..''..........'......  ...............                ...  ............................','',,,,,,,'.    
       .......'''''..'...... .....                                          ..'''.........'....    .............'.                ..   ...........................',,'',,;;,,,'.    
  ..'''.....  ..'.........  ....                                            .'''.........''....  ..............'...                .   ...........................',,,,,;;;,,,'.    
   .... ...    .;,,;;'''''.......                                           .','.......''.'..   .....................              .   ..........''...............';,',,,,,,,,'.    
      .....    .xOl,'..........,;,..       .                                ..''............    ................. .','.                 .....   .......... ...'....,,''',,,,,,'...  
      .......  .oOc''''''''...:cc;'....   ...                              ................. ......................',,'......................   ........   .''''...,'.'',,,,,,'.....
      ........  .,,''''..,'..',,'''''..  .....                              ................ .................  ....'',,'....................   ........  ..''''...''',,;;;;;;,.....
      ....  ... .','..''.....;cc,'''..........                             ..................................... ...'''',...........      .... ........... ...''...'';clooddddo;....
     ....   ...  .'...'''...,ool;............                              ..................................','. ...''''''.........       ... ...... ............'''cdxkO0000kc....
     ....   ...  .....',,'.'clc:,...........                                  .........  ....................'',.   ....',,'.......            .....  ......'.....'.'oO00KXXXXXo....
   ...      ......''.',;;;;:lc:,'........                                   ..........   .....................','.   ....'',,'....              ..'.. ......''....'',dO0KKXXXXXo....
   ..       ......'',;;:::c:c;,'........                                   .........   ........................',.    ...''',;,..               ..'..  ............';dOO00KKKK0l....
   ..       ... ....',,;:,'''''........                                    ........    .........................,'      ....,;:;....            ..''.   ............;dxkkkkOOOx:....
   ..       ... .....',:l;...','...                                           ...     ..........................''.      ...';c:.....           ..',.    ...........';:ccccccc:'....
  ..        . .......'':l;..,,;;...                                           ...   ............................''.       ..',c:.....           .....    ......  .....'''''''.......
  ..           ......'';c;..,;;:...                                        ......   .................... .......''.        ..';,.....           ....        ..   ..'''''''''........
  ..        .   .......,:;'.',,;''.                     ....                  ...........................    ....''.        ..'.                 ...        ..   .......''''........
  ..         .  .......,;,'..,,..'.                     ....               .....................''''...        ..''.        .... ...              .    .    .. .. .........'........
  ..         .. ....'..',''..,:'...                      ...      ..............................''''...        ...'.         ........             .   ...      .. ..................
  .          ..  .',,.........,.                           .  ...................................'''.          ...''.         ........                ...         ..................
            ....                                           ..........................................           ...'.         ..........             .......      ..................
                                                            ........................................            ...'..        ......',,,''..        ..........     .....''''.....   
                                                              ............................   .......            ...''.         .....',,,,,'...........  ......     ..'''''''........
                                                               .................................                ...''.         ..................      ..............'''''''........
                                  ....                            ............................                  ...''.           ...............       ..............''''''.........
                                   .,.                                  ......................                  ......                    ..............................'''.........
    ..                     .....   ...                                     ...................                   .....                      ....................'...................
    ''            ...     ......                                             .................                    .....                .       .....................................
                           ....                                                 .............                     .....               ..        ..............  ....................
                           ....                                                  ...........                       ....              ..              ......    ...............   ...
                     ........'..                                                    ............                   ....              ..   ....          .        ............    ...
             ..     .............                                                         .........                ....              ..   ...                     ...........    ...
             ...    ............                                                         ..........                  .                    ..................            ...      ...
             ...           .....                                  ...                     .........                                       .....................                  ...
              ..       .      ..          ..                                             .........             ......                     ......................                 ...
                                ....      .. ..                                        ...........              ......                    ......................                 ...
                       .....    ....   .  .......                                     .............             ........            .     .................................     .   
               ..    .......    ....  ... ........                                    .............             ........    .            ..................'''',,,,,,,,'''''''......
               ... ..........  .....  ............                                   ..............               ......   ...           .............'',,,;;;;;;;,,,,,''..'''''....
               ..................... .............                              ____ ..........''...       _   _  ......   ...          _..._........'',;;;;;;;;;;,,,,''''''''''''..
               .....''''''''''''''.................                            / ___|  .___..'''___.    __| | | |__...._.  _ ...___    |.|.|'|'',___'',,_;__;;;___,,,,___'''___.....
               ...''''''''''''''''...................                      .  | |  _   / _.\.''/'_.\.  / _` | | '_.\..|.| | | ./._ \...|.|_|.|''/,_,\,,|,'__|;/;__|''/'_'\'/'__|.'''
               .'.''''''''''''''''....................                     .  | |_| | | (_).|.|.(_).|.| (_| | | |_).|.|.|_| | |..__/...|.._.'|'|'(_),|,|,|'.''\__,\'|..__/'\__.\....
               ...'''..''''''''''........................                      \____|  \___/...\___/.. \__,_| |_.__/...\__, |  \___|...|_|.|_|''\___/''|_|''''|___/,,\___|.|___/'...
              ....'''..'''''''''.........................                                   ..........           ......|___/   ............'''''.'''''''',,'''',,,,;;,''.....',,,'..