                   .....'''''.....                                                                .                                                                                 
                   ....''''''.        ...            .'.                                          .                                                                                 
                  ......''''..      .....           .,;'.                                                                                                                           
                  ......'''.       ......           .';,..                                         ..                                                                               
               ............       ...',.             ......                                        ..                                                                               
                 .........      ...';:,                  ..                                        ..                   ....              .                                         
                   ........     ...,:;.                                                         ...............        .....'.           ...                                        
     ....             ........ ...,;,.                                                        ....................      ....,;.        .....                                        
  ....                   ............                                                        .......................    ....',:.     ..'.                                           
                                                        ..                                   .........................'::,;,,;l,.   .',..                                           
                                                  .....,'                                 .............................;:,,,oOx:.   ...                                             
                                                .''...,;.                                 ...............................''cKKK,                                                    
               ''.                               ....;:.               .                        .........................,ldxkl.                                ..                  
           ..','..                                  ...                                         .........................,ccl:................................................      
        .,;'':,.                                               ..............                    ........................'',,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:,..;,.       .........................................................                  .......'..................',,,,,,,,;;;;;;;;;;::::::::::::::::::::::::::::;,'...    
  ..''''':::;,.       ...............................................'''''....                  ..........''''..............,;;;;:::::::::ccccccclllllllllllooooooooodddooollll'    
......                 ..............      .......................''''''.....                   .............''.............',,;;;;;;;;;;;;;;::::::ccccccllloooddddddxxxkkkkkOk,    
.,,'....                   .   .....        ....      .....................                     ................................................'''',,,,,;;;:::cccllloool:;;:::.    
 ..........        ..........   ...   ...'..             ............                              ...... .....................  .............''''',,;:::cccllloooddddddolc:;;l,.   
 .....''''..   ...',::,'...... ..    ..',;;.         ................                              ..''.......''...............        ................'''''''''''''''''''',:o0;    
.......'','...',''..';,''........    ....,,'          ...............                              ..'''.....'''...............         ...................'..........'',,'',;,.    
 ............,,,.''';,....'....'..    .'.':,           .............                               .',,'....'''................        ....................'.......'''',,,'',,'.    
    .       .';,,,;,'''.....  ....    ...';'           .............                               ..''''......................    ..  ............................',''',,,,,,'..   
 . ..  .......'..''..''....  ....     ..''.               ...........                               ....''''....................  ..   ...........................',,'',,;;,,,'.    
 ...'.'.....  ..'.........   ...     ..''.                ..'........                               ............................   .    ..........................';,'',,;;,,,'.    
   ...  ...    .;,,;;'''''......     ....     ...       . .','......                                  ...........................  .    ........'''...............';,'',,,,,,,'.    
      .....    .lko'.'.....'...,:,..  ...  .   ';.        ..''...                                   .............................       .....   .........   ..'...',,.'''',,,,'.    
      ......  ..:0c'''''.''...;ccc,'......';'.  ...     ........                                    ..........'..............................    .......   .',,,...,'.'',;;;,,'.    
      .'....... .,,''.''.''..',,'',,''....,;'..   ........ .                                       ..........''..............................   .......   ..''','..'''',,;::::;.  ..
      ....  ...  ','..''.....;cc;'''''''''''....   .......                                    ....''........'''........................   .... .....  .......'''...'',loooddddo,....
    .  ..   ..   .'...'''...'lol;......''''.....   .......                                   ....'c:........''''....................       ... .....  ............''':xkkO0000O;....
    .  ..    .   .....'','..coc:,...............   .......                      ..................,'.......''','...................            .....  ......'.....'''l000KXXXXXc....
    ..       .. .....',;:;,:lc:,'.........'''.........''.                     ............................''''''......  ...                     .... .......''....'',d00KKXXXXXc....
   ...       .....'',;;::::c::,'..........'''... ...''..                      ...........................'''''''....    ...                     ..'..  .............;xOO000KKK0;....
   .         .. .....',;;,'.'''.......................                        ...........................'''''''''..   ....      ...            ..',.   ............;dxkkkkOOOx,....
   ..        ........'';l;. .'',...       ............                        ...........................''''......    ...      .....           ..',.    ... .......';;:::cccc:.....
   ..    .     ......'';l;..,,,:...       ............                        ...........................'''.......    .'.      .....            ....    ......   ...''''''''.......
   .     .   .  .....'''c:..,;,c...     .............                          ...................................    ....      .....            ...        ..    .''''''''''.......
   .     .   .   . ..'.':;...;';.'.       ..........                            ..........'.....................       ..        ...             ..         ..    ......''''........
   .         ..  ......';,...,,..'.        .''...                                 .............................        ..    ....                ..    ..   .. ............'........
  ..         .. ....'...',...,:'...         .'..                                   ...........................        ...   .....                 .   ...   .  ............'........
  ..          .  ..,,........';.                                                   ............... .........         ....   ...                       ...         ..................
              ..                                                                 ........................            ....   .. ......                ....          .............    
                                                            .                  .......................               ....   ...........              ...           ...''''''.... ...
                                                                               ......................                ...    .............           .....          ..''''''''.......
                                                                     ....      ......................                ...    .......'......       ..............     .'''''''........
                             .     ...                               ....  .........................                 ..     .............'.      . ............     ....''''........
                                   ',.                      .         .............................                         ..............         .............    .''''''.........
    ..                     .....   ...                      ...       ...........................                           .............          ............    .................
    .'            ...      ...                               ....      ..........  .............                             ..........             ...........   ..................
                           ....                             .........    .....   ...............               ...           ....                   ..           ...................
                           ....                             .........           ................               ......      ..                                  ................  ...
              .      ........'..                            .........  ..       .'''..........                 ......     ...             ......                 ............    ...
             ..     ............ ..                           .    .......      ..,,''......                   ......     ...................                     ..........     ...
              ..     ...........                                   ........   .   .,,'......                   ......     ...................................           ...      ...
              ..            ....          .                          ......       ..'''..'.                    ......    .. ..................................                  ....
              .        .      ..          .                                        ...'''..                     ....     .. ....................................                 ...
                        ..      ....      .                                         .......                   ......     .  ....................................                    
                       .....    ....      .                                          .....                   .......     .  ................................................        
               ...    ......    ....  ...                                             ......                 ......      ..  .............................''',,,;;;,,,,'''',,'......
               ...  ........   .....  ......                                          ......                 ......      .   ........................'',,,,;;;;,;;;,,,,,''..'''.....
               ............'........  ......                                    ____   .....               _ .._...      .   ..........._..._........',,;;;;;;;;;,,,,,'',,'''''''...
               .....''''''''''''''............                                 / ___|...___.    ___     __| |.|.|__    _   _ ..'___''''|'|'|'|'',___'',,_;__;;;___,,,'___'''___.....
               ...''''''''''''''''............                                | | ._.../._.\   / _ \   / _` | |.'_ \  | | | |../'_'\'''|'|_|.|',/,_,\,,|,'__|;/;__|''/'_'\'/'__|''''
               .'....'''''''''''..'...........                                | |_|.|.|'(_).| | (_) | | (_| | |.|_) | | |_| |.|''__/'''|.._..|'|'(_),|,|,|..''\__;\'|..__/'\__.\....
               ........'''''''.................                                \____|..\___/.  \___/   \__,_|.|_.__/   \__, |..\___|''.|_|'|_|''\___/''|_|''''|___/,,\___|.|___/'...
              ....''....''''''...............'..                                  .....''''..                .....     |___/ ..'''''''...'''''''.'''''''''''''',,,;;;,''...''',,,'..