                                 ......'',;;;;,'''..',;;;;;;::::::;;;;;;;;;:::::::;,,,'''',,,'''.................. ....... .................             .......                 .  
                                .......'',;;;;,,,,,,,;;;;:::::::::;;;;;;;;;:::::::;,'''''''''..................... ...''...........'........           .........                    
                                .....''',;;;;;;,,,,;;;:::::::::::::::::::::::::::;;,'''''''''........................',,...................           ........                      
                               ....'',,;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;,,,,,,''''.......................',,...................           ......... ........            
                               ...',,;;;;;;;;;;;;;;::::::cccccc::::::::::::::::::;;;;;;;;;;,,'.......................',,...................           ......... ...'......          
                               ..'',;;;::::::;;;::::::cccccccccccc:::::::::::::::::::::;;;;;,,''''''''...............'''...................           ...         ... ....          
                              ...',;;;;::::::::::::ccccccccccccccccccccccc::::::::::::::::;;;;;;;,,,,''....................................           ...                           
                              ..',,;::::::::::::ccccccccccccccccccccccccccc::::::::::::::::::;;;;;,,''.....................................           ...                           
                              ..',;;:::::::::cccccccccccccccccccccccccccccc::::::::::::::::::::::;,,'......................................      ..   ...                           
                             ...,,;;::::::::cccccccccccccccccccccccccccccccccc::::::::::::::::::;;,''......................'''.............     ...........                ...      
                             ...,,;;;;;:::::cccccccccccccccccccccccccccccccccc::::::::::::::::::;,,'.......................'''.............     ............                ..      
                            ...',;;;;;;;;;::cccccccccccccccccccccccccccccccccc::::::::::::::::clccc:;;,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,''''''............                       
                            ...',;;;;;;;;;:::ccccc::::ccccccccccccccccccccc::::::ccccccccccccloooooooooooooooooooollllllloolllllllllllllllllolllc,............                      
                            ..'',;;;;;;;;;:::::::;;;;;:::::ccccccccccccc:::::::::lllllllllllloooooooooolllllllllllccccccccc:::::::::;;;;;;;cloooc,...............                   
                           ...',;;;;;;;;;;;;::::;;;;;;;;;::::::cccccccc:::;;;;;:clllllllllooooooooooooooollllllllllllllllllcccccccccc::::::clllll:,',,,,,''.'''''',,.               
                         ....'',;;;;;;;;;;;;;::::::;;;::::::;;::::ccc:::::::::::clllllllllooollllllllllllllllllllllooooolllllllllllllllllllllllllllllllccc::;;,',;;;'.              
                        .....'',;;;;;;;;;;;;;;;::::::ccccccc::::::::::::::::::::llllllllloool:;;::::::::::::::::::::::::ccccccccc::::cc:::ccc:::cccccclllccclllccccc;,'..        ...
                       .....''',,;;;;;;;;;;;;;;::::::::::cc:::::::::::::::::::;:lllloolllodlc:;;;::::::::::::::;;;;;;:::::::::::::::;;;;;;,,,,''''''',cllccccccc::cccllc;..       ..
                     ......'''',,,,,,,,,,,,,,;;;::::::::::::::::::;;;;;;;;;;;;;:llllooolooolc::::::::::::cccc:;,,,''',::c::::::::::::;;;;;;;;,,,,'''';cllc:::;;,,,:clllc'.          
                     .....'''''',,,,,,,,,,,,,;;;:::::::::::cccccc::;;;;;;;;;;;;:llloooolodolc:::::::::ccccccc:;,'''''',;:ccccc:::::::::;;;;;;,,,,''',:lllc:::;;;;:ccllc;..          
                     .....'''',,,,,,''',,,;;;;;::::::;;::ccccccccc::;;;;;;;;;;;cllloooooodolc:::::::::ccccccc:,,,,,'''';:cccccccc:::::::;;;;;;,,,,,',cloc:::;;;;::llll:'.           
                  ........',,,,,,,,,'''',,;;;;;;:::::;;::ccccccccc::;;;;;;;;;;:clooooooooool:::::cccccccccccc:;;;;;;;,,;:cccccccc:::::::::;;;;;;,,,,;cloc:::;;;::clllc;.            
                  .......'',,,,,,,,,''',,,;;;;;;:::::;;::ccc:::cccc:;;;;;;;;;;:coooooooooolc::::ccccccccccccc::;;;;;;;;;:::ccccccccc::::::;;;;;;,,,,clllc:::::::cclll:'.            
               ........'',;;;;,,,,,,,,,,,,,,;;;;:::;;;;;:ccc:::ccc::;;;;;;;;;;:coloddooooolcccccccccccccccccccc::;;;;;;;;;;:cccccccc::::::;;;;;;;,,;cllc::::::::cllll;'.            
               ......'',;;;;;;,,,,,,,,,,,,,,,;;::::;;;;;::::::ccccc:;;;;;;;;;;:loloddooooocc:cccccccccccccccccc:::::::::;;;;::cccccc:::::::;;;;;,,,;lllc:::::::cclllc;'....         
              ......'',,;;;;;;,,,,,,,,''''''',;:::::::;;:cccccccccc:;;;;;;;;;;:loooddoooolcc:ccccccccccccccccccc:::::::::::;::::::cc:::::::;;;;;,,,;lllc:::::cclllllc;,'.....       
              .....''',;;;;;;;,,,,,'''''''''',;::::::::::cccccccccc:;;;;;;;;;;:loooodollll:::ccccccccccccccccccc::::::::::::::::::::::::::;;;;;;;;;:lol::::::ccllllc:;,'''......    
             ......'',,,;;;;;;,,,'''''''',;;;;;::::::::::ccccc::::::;;;,,,,;;;coooooooooll:::cccccccccccccccccccc::ccccc:::::::::::::::;;;;;;;;;;,,colc::::::cclllc:,'''.........   
             .......',,,,,;;;;;;;,,,,,,,;;:::::::::::::::cc:;;;;;;;;,,,,,,,,,;loodoooooolc::::cccccccccccccccccccccccccc::::;;::;::::::;;;;;;;;;,,;colcc:::::cclll:,................
             ........''',,,;;;;;;,,,,,,,;;:::::::::::::::;;;;;;,,,,,'''......'clllc::::ccc::::::ccccccccccccccc::::ccccc::::;;::;;::;;;;;;;,,,,,,,;lllc::::::cclll:,................
              .......''',,,;;;;;;,,,,,,,,,;;;:::::::::;;;;;;;;;,,''..........':c:;;:cc::c:,;:::::::cccccccccccc::::::::::cc::::;;;::;;;;;;,,,,,,,,:loc::;;:::clllc;,'...............
               ........''',,,;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,''............',;,;;:cc:cc;'',;::::::::ccccccccccc::::ccccllcc::;;;::;;;;;;,,,,,,',cllc::;;;:cclllc,,'''''''.........
               .........''',,,;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;'............',,,,,,;::ccccc;'',;:::::::::cccccccccc::ccllllllcc::;;:::;;;;,,,,,,''',lllc:;;;;:ccllc:,'''''',,'''......
               .........'',,,,;;;,,,,,,,,,,,,;;;;;;;;;,,,,,'.........'''.',;;;;;::::cccc:'.',;;:::::::::::::::::::ccllllllcc::;;;;;;;;;,,,,,,'''';llcc;;;;;:clll:,'''''',,,''''''...
               .........'',,,,;;;,,,,,,,,,;;;;;;;;;,,'''..........'','''',;;;;:::cccccc:,'',;;;;;;;;;;::::::::::::ccllllllcc::;;;;;;;;;,,,,'''''':llc:;;;;;:cllc;''''''',,,'''''''..
               ..........',,,,,,,,,,,,,,,,;;;;;;,,,,'............''''',;;;::::cccccccc:,.',,;;;;;;;;;;;;;:::::::::ccclllllcc::;;;;;;;;;,,,''''..'cllc:;;;;;clll:,'''''''',,,,,''''''
                  ........',,,'''''''',,,,;;;,,,,'.............'',,,;::::cccccccllcc:;,'.',,,;;;;;;;;;;;;::::;;::::::cccccc:;;;;;;;;,,,''''.....,cll:;,,,;:clcc;,''''''',,,,,,''''''
                  ...........'''''''''',,,,,,,,,''..........''',,,;::ccclllllllllc:;,,,,,,,,,,,,;;;;;;;;;;::;;;;;;;;;::::::;;;;;;;;;,,,'''......,cll:;,,,;:clcc;,'''',,,,,,,,,''''''
                  ...............'''''',,,,,,''''''''.....',;;;;:ccccllooolllllc:;,';::cccccccccccccccccccccc::::::;;::::::;;;;;;;,,,'''''......;lll;;,,,;::c::;,'',,,,,,,,,,,''''''
                    ..............''''',,,,,,,,,''',,,,,,;;;;;::cclllllooollcc:,''';cclllllllllllllllllooooooooooollllllllllllcccccc:::;;;,,,''':llc;,,'',;::;,,''''',,,,,'''''''''.
                     ..............'''',,,,,,,,,,,,,,,,,;;;;:::ccclllllllc:;,,,'..':cllllllllllllllllllooooooooooolllllllllllllllllllllllllllllllll:,'...',,,'....'''',,,,'''''''''.
                     ..............'''''',,,,,,,,,,,,,;;;;;:::cccllllllc;,....''.';clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll;.....''''...........'''''''''''.
                               .....'''''',,,,,,,,,;;;;;:::ccccllllllc:,.....'''',:clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcc'...',,,,'..................''''.
                               .......'''',,,,,,,,;;;;:::ccclllllllcc:'.......''';:ccclllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc:....',,,,,'......................
                                .......''''',,,,;;;;;::::ccclllllllc:,...........',;;;;:::cccccccccllllllllllllllllllllllllllllllllllllllllllllllc;....',,,,,,......................
                               ........''',,,,,;;;;:::::ccccllllllc:;.........................'',,;;;;;:::::::::::::::::ccccccccccllcccccccccllllc,....'''''''...        ...........
                               ........'''',,;;;;;;:::::cccclllcccc:,.........................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;::;::::;'......'''''...          .........
                               ........'''',;;;;::::::::cccclllccc:;.......................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''...''',,,,..       ......'''''..           ........
                                ........''',;;;;::::::ccccclllccc::'.....................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''..       .....''''''..          .........
                               ........'',,,;;;:::::::cccllllccc::,..................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''.....       .....''''''..        ..   ......
                        ...............'',;;;::::::::ccccllllc::;,................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,''''''''.........    .....'''',,..       ............
           .........................'''',;;;;:::::ccccccclllc:::,....    .....''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,'''......       ......'',,,,.       ............
         .....................''''''''',,;;;::::ccccccccccccc:;,'....  ....'''''',,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,''''.....      .......',,,,;'.      ............
      .......................''''''',,,;;;:::::cccccccccc:::;;,...  ....'''''''''''',,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,'....      ........',,,,,,'.     ............
     ......................'''''',,,,;;::::::ccccccccc:::;;;,'..... ..''''''''''''''.........',;::cc::::::::;;;,,,,,,,,,,,,''''''''''','....     .........''''''''.............'''''
     ......................''''''',,;;::::ccccccccc:::::;,,,'........''''''..................',:lloollllllllccc:::;;;;;;,,,,,,'''''''',,'...    ...........'''''''......'''''',,,,,,
     ............       ....'''',,;;::::::ccccccccc::::;;;,''........'''''...................';:loolc::ccccclllllllllccc::::;;;;;,,,',,,,,..    ..'.........'''.........'''',,,,,,,,
       .......            ....,,,;:::::::ccccccc:::;;;,,,,''...... ..''''''..................';clll:;;;;;:::::::::ccccccccccccccc::::::;;;;,'...............'''......'''',,,,,,,,,,,
                           ....';::::::::cccccc:;;;,,,,,,'''.....  ..''''''..................';cllc:::;;,;;;::::::;;;;::::::::ccccllllllllccc:,'.............''...'''''',,,,,,;;;,,,
                             ...,;;::::::cccc:::;;;,,,,,''''.....  ..'''...........   .......,:llcc::::;;,,,;;;::::::;;;;;;;;;;;;;;;::::::ccc:,..............''''''''',,,,,,;;;;;,,,
                             .. .',;:::::::::::;;;,,,''''......   ...........       ........';cllc::::c:;;;;;;;:::;;;;,,,,,;;;;;;;;;;;;;;;;;;,..............''''''''',,,,,,;;;;;;;,,
                                ....,:::::::;;;;,,,'''.........  .............      .......',:clccc::::;;;;;:::ccc:::;;;,,,,''''',,,,,,;;;;;;'..............'''''',,,,,,,,,;;;;;;;,,
                                   ..';::;;;;,,,,,'''......... ...............  ____.......',:clcccc:;;,,,,_;;;_;;;;;:::::::;,,,,'''''',_,,,_.............'''''''',,,,,,,,,;;;;;;;;;
                             .     ....,,,,,,''''''............................/.___|...___';ccc___;;;,,__|,|'|'|__,,,;_;:c_cc::___;;,,|'|'|'|...___...._'__'''___,,,,___;;;___;;,,,
                                ..    ...'''''''........ .....    ............|.|.._.../._'\:cc/;_;\;;,/,_`,|'|''_'\,'|,|;|:|cc/c_c\::;|;|_|,|../._.\..|.'__|'/,__|,,/,_,\;/;__|;,,,
                                         ...'''..............           ......|.|_|.|.|.(_);|c|:(_);|,|;(_|;|,|'|_),|,|,|_|;|:|cc__/c::|;;_:;|.|.(_).|.|'|''''\__,\,|,,__/;\__;\;,,,
                                           .................               ....\____|..\___/:c:\___/;;;\__,_|,|_.__/;;;\__,:|::\___|:;,|_|:|_|..\___/..|_|''''|___/,,\___|;|___/,;,,
                                      ..     ...............               ...............;:cc::::::::;;;;;;;;;;;;:::::|___/:::::;;;,''',;;::'..........''''''',,,,,,,,,,;;;;;,,,;,,