                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                       ........................                                                                                                                     
                                                  .........'''',,,,'..                                                                                                              
                                                                                       ...                                                                                          
                                                                                                                                                                                    
                          ..                                                                                                                                                        
         ..    .............                                                                                                                                                        
      ... .................'.                  .. .                                                                                                                                 
     ......................d.                 .'. ..                                                                                                                                
    .......................;.                 .,.  ..                                                                                                                               
    .........................                 ',.  ..                                                                                                                               
    .........................                .,,.  ..                                                                                                                               
   ........................'.                .',.  ..                                                                                                                               
 ........................'...                .''..  .                                                                                                                               
 .........................''..               ..'..             ..                                                                                                                   
 .............................     ..         ....             ....                                                                                                                 
 ..........................'.                                 ......                                                                                                                
 . ..........................                                ....  ..                                                            ...                                                
 . .......................                                  .....  ..                                 .                        . ...                                                
 .          ..............                     .........    ...'.....                                                                                                               
                        ..                     ......dOOo.''.',:;,,.                      ..            .                                                                           
                                                   .;XWWOldc::::;'.                       .           ....                                                                          
                                                    .cl:..;:;;,'.                               .........                                                                           
                                                 .....'',,,;,''....                      ...............                                                                            
   ......  ..................                ....''',;;;,,''......                      .'............                                                                              
                        ......                                                          .....                                                                                       
                                                                                       ...                                                                                          
                               ..                                                                                                                                                   
                                .                                                                                                                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                  .                                                 
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                       ......                                                                                       
                                                                                   ...'''',,,'...                                                                                   
                                                                                ...........                                                                                         
                                                                              ....                                                                                                  
                                                                             ....                                                                                                   
                                                                          ........                                                                                                  
                                                                     ............'....                                                                                              
                                                                 ...................''..                                                                                            
                                                                 ............'.'''''',,,'..                 .                                                                       
                                                        ....            ...........'''';,,,'..           ..;:;,..        ...''''...                                                 
                                                        ........................____...'''''''..     ...',:_ccc_;'....'';;::;;;,''..    _   _                                       
                                                          ...................../.___|'.,___,;,,;___,,,;:__|l|c|:|__;;;;_;;;_,,,'___... | | | |   ___    _ __   ___    ___   ___     
                                                   ...........................|.|.._'''/,_;\;::/:_:\:;:/c_`c|:|:'_:\::|:|:|:|;;/,_'\...|.|_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                   ...........................|.|_|.|.|.(_),|;|;(_):|:|c(_|c|:|:|_):|:|:|_|c|c|:;__/;'.|. _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                ...............................\____|''\___/;;;\___/::c\__,_|c|_.__/ccc\__,:|::\___|'..|_| |_|  \___/  |_|    |___/  \___| |___/    
                                                .................................''..',,,;:;;:;:c:;;:clc:cc:::::clc:ccc|___/cc::;;;,,'... ...                                       