                                          ..             .........                                                                                                                  
                                                                                    ..                                                                                              
                                                                                                                                                                                    
                                                                                                                   .:llllc:,.....                                                 ..
                                                                                                                   .:ddddl:'.     .',,'......                                      .
                                                                                                                                 .,ccclc;'..                                        
                                                                                                                                .',,'..                                             
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                         ..                                         
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
.,c'                                                                                                     ...................                       ...                              
..:'    .                                                                                                ...................                                                        
  ..   ...                   .              ....          .                                              ...................                                                        
        ..                                .........       .                                    .       .....................                                                        
                              .           ..........                                             ...........................                                                        
                             ..           ...........                                              .........................                                                        
                             ..    .       ..........                      ..                           ....................                .,'.                                    
         .                       ..... ...........             ...       .....                            .............',;;'.              .....                                    
        ..           ....      ..'...........            ........................                         ...........,oOKXKOc.              ..''..                               ...
        ..            ..       .'''....'''....           ...........................                      ...........,codxxo:.          ..';;,'.....                          ......
 .       .                    .,;,''',;;,,''....                                                          .....      ........       .;;;;,'...                             .....    
         .      ........ .....;::;;::::;,,'.......                                                        .......,;::::::;:cc:.     .....                                           
        ..      .            .llllllc::,,''.....                                                         .l:.   .oXNKKNO:,;:dk'                                                     
         .     ...............l::cl:,'','.......                              ......                     .do. ...,ldOK0x:...'c,                                                     
 ...                 .........c;;:c:,'',,'.........                          .......                     .do'..,:clc::ll:,;;;l:                                                     
 ...                 ........cxxkkxdc:,'..............                       ......                      .,,,;;:cclllc;'...':oc.                                                    
                   ......',:lONNNNNNkc:;'.  ..........                        ...                        ..',;;;;,,,,;'.    .;:.     ..                                             
                  ....',;:coxXWWWWWWKl:;;,...........                         ...                      ..'',,,,,''''';'.   .  ''                                                    
                  ........';lKWWWWWW0c,''''.........                          ...                      ',,,'.......,;:,..     ',                                                    
                  .......',:oOKKXXKKkc:;;,...'.......                          ....                   .'''............ ..     .;.                                                   
                  .......',:ooloxdocc:;,,'..........                           ....                   ....................  ....                                                    
                   ....'...',,,,ccc,,''......                                  ....                    ...............     ......       ..                                          
                  .....;...........'','........                                ....                    ..................',,''....     .'...                                        
               .......';,.........  .........     ..                          .....                   ................   ....',;;'.   .''....                                       
              .........','...........','''''...  ....                      ........                 .....      ......       .......  .''......                                      
              ..........''......'',,,,'..'..............                     ......                  ...................            ..''''...                                       
                 ...............'''...........   ........                    .......                  ................              .........                                       
                     .. .. .....                                               .....                  .................             ........                                        
                        .   .                                                  .....                 ..................             ......                                          
                                                                               ........   ...       ..................               .....                                          
                                                                               .....................................                                                                
                                                                               ......................................                 ..                                            
                                                                              .....................      .............                ..                                            
                                                                             ................            .............                ..                                            
                                                                              .........                   ............                ....                                          
                                                                              .........                   ............                ....                                          
                                                                              ........                    ...........                  ...                                          
 .....                                                                         .......                      ..........                  ..                                          
 .....                                                                         .......                      ..........                                                              
 .....               ......                                                    .......                      ..........                                                              
 ....         ...      ....                                                   ........                      .........                 ..                                            
 ....          ..                                                       ..  ..........          ....        .........               ....                                            
 ....                                                                ...............           .....        .........               ....                                            
 .                                                       .....   .....................         .......      .........              ..                                               
 ..................           ..                         ......  .....................         .......      ..........                                                              
 ..................    ..........                     .........  .....................         .......      ..........                                                              
 .............................                    ............  ....................         .........      ...................                                                     
 ..................................            ....................................          .........      .....    ............   ...         ..                                  
 ...............................................................................____         .........     _   _....................... _   _   ..                                  
 ............................................................................../.___|   ___  ...___...  __| | | |__...._..._....___... | | | |  .___    _ __   ___    ___   ___     
 .............................................................................|.|.._.../ _ \ ../._.\.  / _` | |.'_ \  |.|.|.|../._.\...|.|_| |  / _ \  | '__| / __|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).| | (_| | | |_) | | |_|.|.|..__/...|.._  | | (_) | | |    \__ \ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/   \__,_|.|_.__/...\__,.|..\___|...|_|.|_|  \___/  |_|    |___/  \___| |___/    
 ...............................................................................................'...     ..............|___/......    .....                                         