.,,,..............c:...                            ......................        ......'ll'.....''',,,,'..........,::,'',;;,;:cllllll:,,,,,'''',,'...''''''''',:c:'.................
.,,,..............c:...                              .   ...   ..........          ....'ll'..'''',,''',''.........','.,;:::cccccc:;,,'.,,,;,,,''''''',,,,,,,,,;:c;'.................
.,,,..............::'...........................     .....................          ...,oc'''''',,,,,,,,,,,,,,,,,,,,,,;:;;;;;,,;,''''..,;;;;;,,,,,,,;;,,,,,,,;:cc;..................
.;;,.............':ccc:::::::cccccccccc:::::::::::::::::::::::::::::::::;;;;;;;;;;;;:::lolccc::::::::::::;;;;;;;;;;;;::;;;;;,,,,,'''''';;;:::,,;;;;;;;;;;,,,,,;cc,..................
.,,,.............'cclcclllllllllllloooollooooooooooooodddddddddddddddddddddddddddddddddddddddddddddddddddddddddoooooooooooolllccccccccclllcccccc::::::;;;;,,,;:c:,..................
.,,,'............':ccccclllllllllllllllllooooooooooddddddddddddddddddddddddddddddddddddddddddddddddddddxxxxxxxxdddddddddddddddddddddddddddooooooooooooooolllllllc:;;;'..............
.,;,'................''''''''''',,,,,,;;;;;;;;;::::::::::cccccccccccccccccccccllllllccclllcloooooooooodddddddddddddddddddddddddddddddddddddooooooooooooooooolllllllll,'.............
.;;;'................'''...''',,'''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;::::::;;;;;clllllllllllllllllllllllllllllllllllllllllllllloolllooolllooollllllllllll;'.............
.,;;,...............'::ccccccccccllllllllllllllllllllloooooooooooooooddooooddddddddddddoooooooooooooooooooooooooooooooooooolllllllllcccc::::::::::::::::::::ccccccccc,'.............
.,;;,..............',cllllllllllllllooooooooooooooolllooddolllolloolddddddddoddddddddddddddddoollooooooccclolooollolccc:::c:::::;,,;:::::c:;;;;;;;;;;;:::;;;;;;;;;;cc,'.............
.',;,..............',cllllllllllllloooooooooollllool;'looo:..,ll;,:lddddool:lddddddddddddddddoc::cloooc;:::::clc::;,',,',;'...,,....',';::;;,;,,,,,;;;;;;,,,,,,''';cc,'.............
.,,;;'.............',cllllllllllllloooooooooolllcllc:'cool,..coc':ddddddo::oddddddddddoooodddo:;::ccc;,:oolc,,;,'''...''',,'...,,''',,,,;,,;;;;;'........'''''',,,;cc;..'...........
.,;;;'............'',clllllllllloooooooooooooooc:'....;cl:'.,ll,;oodddlc:codooddddddoooooddddo:;;::ccccll:::,;:',,.......','''',,:ccl:,,;,,:;;'..........''''''''';cc,..............
.,;;;'...........''',cllllllllllooooooooooolc;'..,,,'..'....:c''cool:,;loooooooooddddooddddddo;,,;;;cloocloooc:,,....',',,,,,'...codl;,,;;,'..........'',,,,,,,,,,;cc,..............
.,;;:,...........''''cllllllllllooooooooooc,.',,,;:c;.......;''cc;,,:loooooooddddddddoododxxxd;.,;;:lddddddddl::,....';,'''''..',ccc;;:;;;'..''''''''',,,,,,,''''';lc,..............
.,,;:,.........'''''':llllllllllooooooooo:..;c:,,,:c:.. ...'.......:dddooooooooddddoollolddddd:;;;;::;:ddddddoo:'...',,''',;:::ccc::cc:;,''',,''',,,'',,,''''','',;lc,..'...........
.,,;:,........''''''':lc;,,;:llllooooooo:.':cc:;;,:c:'.....'......';odddddddllooooddoc:looddddc::;;;;;cxdooolooc:,'',,,',;::::c;;;::;;,;;;;;,,'''','''',,'',,,',,,;lc,..'...........
.,,;:,......''''''''':l:,'',,;::ccloooo:.':ccc;,,,::;'.......,....;,ldddddddollllllol;:llldxddc;:::;:,;ol:;:,;,....',,,'',;;:l;...,;;;;;;;;;;,'''''''''''''',,,''';lc,..'...........
.,';:,........''''''':lc:;,,,,,,;::::::;'.'''............. ..'''',:;ldddddddol::::lc;;:cccodooc;:;,.''';,'.......'',;;,',,;;,,...';:::;;;;;,;,'',,,,'''',,,,,,;,',;ll,'''...........
.,';:,........''''''':lc;;;;;,,,,,,,,,'''.......,,'......  ';'.';:c;cdddddddocc;;;:;,,,,,;odool::;'.',,'''..',;:;;,,;,,;;,,,,',,,,,,:::;;,,'',,,;:;;,;;;;;;,,,'...;ol,'''''.........
.,';:,......''''''''';c:.';ccccccccc::;''.......:,......  .;:'',;collooodddddooc;,''''''',odoolc:,..',,''''',,;;,,',;;;;;,,,,,,,,,;;;;;;;;,,,,,,;c:;;;::::;'......,ol,'''''.........
.'',:;......''''''''';cc,,:;:cllllcccc:,''....',:;......  .;:'',;:c:::::cccccc:;,'''''',,;odool::,'''',,,,,,',;,,',,;;,,;,''',,,,,,',;;;;,,,,,,,,;;::;;,,,........;ol,'''''.........
.'.,:;''.'''''''''''';lc,,;,:clllc;;:;''''''''',c;.........:c'',;'..,;;;;;;;;:::,'''''',,;odooc,,;,,''','''''''',;;;:;,,,,,,,,,,,,,,,,,,,;;;;,'.',,,'...........'';ol,'''''.........
...'::''.'''''''''''';lc;,',;:ccc:,;:;,;;;,,,,,;:,.........:c,',;...,;;;;;:cccol;',,''''';odlo:,,;,'''...'''',,;;::;;:::;,'',,,;;,,,,,,;;;,,,''',;,,,,'''''''''''':ol,'''''.........
.'.'::'.''''''''''''';cc............,'',,,,,;;;;;'.........:c,',:'..',,;:ccc:;:;,,;,''...,odlol;,;,,,'..',,,,,,;:;;;;;:;,,',,,;;;;;;;,,,''....'',;,,''''''.....''':ll,''''''''......
.'.';:,.''''''''''''';cc'.....................'''''''......,,'';c,...,;:lllc;,'',,,,;,...,odllc,,''',,,,;;,'',;;:;;;;;;,''.,,,,;;,,,''''''....'''''''.'''....',''':ll,''''''''......
.,,;::,.''''''''''''';cc''''''''.......''''''...............'''',,''',,;;;;;;,''''''.....'odloc,;,',;;;,,',,;,'';;;;;;;,'',;;;,,,'..'''','.','''''''''''',,,,,,'',:ol,''''''''......
.:::c:,.''''''''''''',cl,'''''''''''.....'''''''............'''''',,;;;;;;;;;;,,''.......'odloc;::;;:cc::;,,,,,,,',;;;;,,;;;;''',,'''.'''..','..,,,,'',;cllllc:,;;col,''''''''......
.:::cc,'''''''''''''',cl,.'''''''''',,,,,,,,,;;;,,;;;;;;;,,,,,,;;;;;:;;;;;;:::;;,'.......'odooc;cc:cclc:;,,'',,,,;;;;:::;;;;'',;;;,,,......'','''.',''',;ccc::;;;:coc,'''''''''.....
.ccccc;'''''''''''''',:c,.....'''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;::;;;;,,'''..',oxooolooooooooolllclloodddddddddddddddddxxo;''',,,;;,'';;;,,,,,;;;;;;,;:ooc,'''''''''.....
'ccccc;'''''''''''''',:c,'''''''',,,,,,,,,,,,,,',,,',,;;,,,,,,,;;;;;;;;;;;;;;;;;:::::::;;:dxddxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd:;;,,;;;:::::::;;,,,,,,,;:;,;coc,'''''''''.....
'ccccc;'''''''''''''',:l:;;;;;;;;;;;;;;:::::::::;;:::ccccccccccccccccllloooooollllllooooodkkxdxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxllcc:ccclllllolc::;;::::clc;;coc,'''''''''.....
.,,,,,''.'''''''''''',:lllllllooooooooooooddddddxxxxxxxxkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOO0kxdxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkxxxkkkxxxxxxxxxxxxxxxxxxddddddddddddooc,'''''''''.....
.........'''''''''''',:looooooooodddddddddxxxxxxkkkkkOOOOOOOOOOOOOOOOOOOOOO0000000000000000Odddxxxxxxxxxxxxxkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddooooooolc,'''''''''.....
.........'''''''''''',:lllooooooooooooodddddxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxoodxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddddddddoc'..'.......              
..'......''''''''''''',,;;;;;;,,,,,,,,,,,''''''''''...........;ll:'',,,,;;;;;;;;;;;,,,,,;:cllodxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl;;;;;;;;;;;;;;,,;;;,'...'..                   
..'......''''''''''''''''''''',,,'',,,,,,,,,,,,,,,,,,,,,''','':dxl;,,,;:cloooolllcc;,:ccccloodxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc,,,,,,,,,,,,,,,,,,,,.....                     
..'......''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,:dxl;;,,;;:cllllddoclddlodddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc,,,,,,,,,,,,,,,,,,,,..     ...................
..'......'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,:dxo::;;,;,,,,,,;;;,:ccclodxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl,,,,,,,,,,,,,,,,,,,,.    .','''''''...........
.........''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;dxd;,,,,,''''',,,,,,,,;coxxxxxxxxxxxxxxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxl,,,,,,,,,,,,,,,,,,,,.    ',,,'''''''''''......
.........''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;dxd;,,,,''''''',,,,,,',,cdxxxxxxxxxxxxxxxxxddddoolcccoooodxxdoooddxxddl;,,,,,,,,,,,,,,,,,,,.    ',,''''''''''''......
.........''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;oxo;,,''''''''',,,;;,,,:odxxxxxxxxxxxxxoc::;;;:;,'''';;;;;;;,''';:c::ol;,,,,,,,,,,,,,,,,,,,.    ',,''''''''''''......
............''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,oxd;,'''''''''''',,,,;;:cllooooooooooll;,,,,'.'......................lo;,,,,,,,,,,,,,,,,,,'.    .;,'''''''''.........
............''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,lxd:',''''''''''',,,,,,,;:::::c:::;;:;;,'''''''''..''''''............co:,,,,,,,,,,,,,,,,,,'.    ';;,,,''''''.........
............''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,lxd;........'',,,,,,,;;;;;;;;;:;,,,,;;;;;,,,,'''''''''''''''.........cd:,,,,,,,,,,,,,,,,,,'.    .;;,,'''''''.........
...............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,cdd;........''',,'''',,,'''''',,',,,,',:cclllccc:::ccc:;;,,,,,,''''''cdc,,,,,,,,,,,,,'',,,'.    ';,''....''''........
...............'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;cdd:.....................',;,,,,''',;:cllllllccclllcccc:::::::::::;;;cdc,,,,,,,,,,,,'''''','..  .,'..''..............
.''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:::::::::::::::::ccccccc:::cddc.:loc,..........'''',;::;,,,;;:lllllllllllllccc:::;;;::::::ccc:::cdc,,,,,,,,,,,,'''''',,,'...''..................
.,;;;;;;;;;;;;;;;;:::::::::::::::::::::ccccccccccccccccccccccc:cdxl'.':c;..''''''''''''',;;:ccccccccccccccccccccccccccccccccccccccccldl;,,,,,,,,''''''''''..  .''.............'.....
.,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,;;::;;,,,,,,,,,',,'',,,:codo;c:,.....'''''''''',;:::::cccc::::::cccccc::::::::::ccccccc:::ccccdl;,,,,,,,,''''''''''.    ............'''...'''
.'''''''''''...............'''''''''...',;,...........'''.''.':codo,,:l:.....'''',,,;;:ccclllllllcc:;;:cccccccc::::::::;;;;:;;,,,,,,;ol;,,,,,'''''''''''''.    ..........'''','''''.
..'...'''''.................'',,,''...'',;;...............''',:codo;'..,...,;:::::::::ccclllllccc:c:;;;,''',:;;,,,,,,,,,,,,;;;;,'''';oo;,'''''''''''''''''.    .......''''',,,,'''''
.'''''''''''',''',,'',,'',,,;;;;;,,''''',::'....'''...'..'',',ccodo:::;.. .,;;;;;;;;::::::ccc::::::;;;,''..',''',,,,,,,,,;;::;:::;;;:oo;,'''''''''''''''''''.. ...'',,,,,,,,,,'','''
.,'''''',''',,'..,,'.,,'',;;;;;;;''.'''';:;'.................,llodo,..;;...,,;;;;:::::::::::::::;;;,,,,''..','.',;,,,,,;;;;;;;;;;::::oo:,'',,'''''''''''''';:,   ..'',,,'''''''','''
.......'''''''..'''..''''''''''''......,,;;..''.............',llloo:;,... .',,,,,,,,;;;,,;;;;;;,'''',,;,'.',,,,,,'''',,,;;;;::cccccccod:,,,,,,,,''''''''''''.  .',,,,'''''''''''''..
.........'''''''''''''''''',,,,,,,,,,,,,;;;,,,,,',,,,,,,,,,;;ccllooc;,,.  .',,'''''''''''',,,,,''';:clc::cccccccc:ccccllcccllllllllllodl::::::::;;;;;;,,,,'....,::;;;;,,,,,''''.....
..''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::;;;;;;::::ccllooc;,,,'',;;;,,,,,,;;;,,,,,,,;;:c:;odddddddddddddddddddddddddddddddddddddoooooollllllllllccc::ccc::::;,,'..........
 ......'',,'..',,..',;;;;;,...;;::::::::::cccccccccccccccccccccclooooooooooooollllllllllllooooooooloddddddddooooooddddddddddooddddddooooooooooooollllllllllllllcccccc::::::'........
       ..',.  .,'...,;;;;;,...;:::::::::::cccccccccccccccccccccclloooooooooooollooooooollooooooooooooooooooollllllooc:;;:::::::;;cloooooooooolccccccc:cccllccclcccccc::::::,........
  ....  .',.  .,....,;;;;;,. .;:::::::::::::ccccccccccccccccccccclooooooooooooolloooooollooooooooooooooooooollllllc,.       ...  .';looooooooc,...',,';:c:,'..',:c::::::;;;,........
        .',.  .'.  .,;;;;;,. .;::::::::ccccccccccccccccccccccccccloooooooooooollloooooollodddooodolclooooooollllllc'......  .... ...'cloooollllc::clllc:'...,.':ccc::;,.. .;........
  ....  .',.  .'.  .'''',;,. .',,,;::::::ccccccccccccccccccccccccloooooooooooooooooooooooodddooooooooooooolllllllll'............   .......'''.'',;:clllc::;:c::cccc:,..   .;'.......
        .''.  .,.      .','. .   .':::::::cccccccccccccccccccccccloooooooooooooo____oooooodddooooooooooooll_lll_lll,    .....       ...._..._........',;:ccccccccc::,....,,;'.......
 .......''''..'''.....'',,,''''',,;::::;::::::::::::::cccccc:::cclooooooooooooo/o___|ooo___ooooo___ooooo__|l|l|l|__;.  _  ._.   ___..  |.|.|.|...___...._.__'',___;;;;___:;;___.....
.........'''..',,,...',,'..',,....';,...,::,'......;::cccccc::::cllllooooooooo|o|oo_ooo/o_o\ooo/o_o\ooo/o_`l|l|l'_l\..|;|'|;|;,/ _.\',,|,|_|'|''/._.\..|.'__|./.__|../._.\./;__|....
        .''.  .'.. ..,,,'  .,,.  ..',...,;'.....'...;ccccccc::::cllllllloooooo|o|_|o|o|o(_)o|o|o(_)o|o|l(_|l|l|l|_)c|;|:|_|:|c|;'__/ccc|cc_cc|c|c(_)c|:|:|::;;\__'\.|..__/.\__.\....
   ......''.   .  ..,,,,.  .;,.  ..... .;;'....',,;:::cccccc::::clllllllllllloo\____|oo\___/ooo\___/ooo\__,_|l|_.__/:::\__,:|cc\___|ccc|_|c|_|cc\___/cc|_|::::|___/''\___|.|___/....
    ....'''.      ..,,,,.  .;'. ... .  .;;,,.......;:ccccccc::::clllllllllllloooooooooooooooooooooooooolllllllllllll:::|___/:ccccccccccccccccccccccccccccccc::::;;,''.......,,......