                    ....                                                                  ...................             .........................                                 
                    ....                                                                  ....................            .........................                                 
                  ......                                                                  ....................             ........................                                 
                  ......                                                                  .....................            ....................... .                                
   ..                                                                                     .............,'......             ......................                                  
 ...                                                                                      .............,''........            ...................    .                              
                                                                                          ......... ..............            ...................    .                              
                                                                                             ...        ..........             ..................    .                              
                                                                                                               ...                  .............    .                              
             ..                                                                                                 ..                   ............   ..                              
         ...,,'.                                                                      ......               .......                     ................        ................     
      ..'',,'.                                                                        .......             .........               ..      .............''...''''''''''''''''''......
   ..,;,''''.                                                                         ........          ............              .....   ........'',;;;;;;;;;;;;;;;;;;;;;;;,,..... 
 ..,;:;:::;,..                                                                       ...........       .............                .............',,:ccccccccccccclllllllllccc:;;'. 
............                                                                         ................................               .............',;:cllllllooodddddddxxxxxxxxxxxl. 
.....                                                                                ...............................                ..............'',,,,;;;;:::ccclllooooooollooo:. 
........                                                                             ...............................             ...................''',;:::cclloooooodddddlc;;;;,. 
 ........      .... ..                                                               ...............................          .........................',,,;;;::::ccc::::cc::;:lxd,.
 ...''''.. .....''. ...                                                              ..............................         ............................................'''''';lo:. 
 ...........''..... ...                                                              ..............................        .............................................'''''',,'.. 
 ..      ..',,''''. ...                                                               ............................         ..........................................''''''''',,'.  
 .        .'''',''. ...               ..                                              ...........................          .........................................''''',,,,,,,,.  
 ........  ............               ..                                               .........................           .........................................',,'',,,,,,,,.  
.........   ..'.........              .                                                .........................           .........................................',,',,,,,,,,,.  
  .   ...   .'cc:,,........                                                           .........................            .........................................',,'''',,,,,'.  
   ......   .'x0x:................                                                       .....................             ....................................''....,''''',,,,,'.  
    .......  .lxc'..................     ..                                               ...................              ....................................'''...''.'',,,,,,'.. 
    .......   .,,'........................                                               ..................                ....................................'''...'.',,;;::::;,. 
    ...   ..  .','.........',,'.......                                                   .................                 .......................''...........'''...'';loddxxkkxc..
    ..     .   ............::;,'.....                                                     ..............                    .....................'',,,,''............',cxkO00KKX0d'.
    ...    .   ......'''..;c:,'.....                                                     ..............                       ....................',,,,,,,'..........',oO0KKXXNNNO;.
     ..   ........''';;;,;::;'......                                                   ...............                        ....................'',,,,,,,,'........':dO0KKXXNNNk;.
 .        .......'',;;;;;;;;'.....                                                     .............                          ... .................'',,,,,;;,'.......':dkO00KKKK0d. 
 .        ..   ....'',;,'..'.....                                                         ...                                 ......................'',,,,;;;;;......':oxxxkOOOOkc..
 .         .   ....'';c:....''..                                                                                                  ...................'''',;;;;;,......';:::ccccc:,..
 .          ........';c:'.',;;'.                                                                                     .........      ..................''',;;;;;;;.......'''''''.....
 .           ........,:;'.',,;..                                                                                 ............       .....................,,,,,,;;,..................
 .            .......,;;'..,,,.                                                                                 .............        ....................'''',,,;;..................
 .            .......';,'..'''.                                                                                ................        .....................'''',,'.................
              ........''...,;'                                                                              ....................          ...................'''','.................
            . ...'''........'.                                                                              ......................        .....................'','.................
            .                                                                                               ........................      ......................','................ 
                                                                                                         .......................................................''.  .......''..... 
                                                                                                         .......................................................''.  ...''''''..... 
                                                                                       ..              .........................................................',.  ..'''''''..... 
                                                                                       ...             ........................................................'','........'''..... 
                                                                                       ..              ........................................................'',,. ...............
                                                                                                       .......................................................'''',.................
 .,..                    .....                                                                           ....................................    ..............'',,.................
                         ....                                                                            ................................        ..............''''.................
                         ....                                                                               ...........................            ............'''''............    
                         .....                                                   ........                   ...........................            ............'''..............    
            .     ............                                                ............                   ........................   ..         ............'''.............     
            .     ................                                            ............                   .....................                  ...........'''.     ......      
            ..     ...... ....               ..                              .............                   ..................                      ..............                 
            ..             ...               ......                           ...........                      ..............               ..        ..............                
            ..                               ......                           ...........                      ............                ...        ..............                
                     ....     .....          .......                            .......                         .........                             ..................            
                    ......    .....          ........                                                           .....                               ..............',,,,,''......... 
            ...   ........    .....           .......                                                           .....                        ..........     ......,,,,,,,'''''''....
            .....................             .......                                                       .......                        ......  ....      ....,,,,,,,''''........
            .........''''''....                .......                                                   .........    ...                                 .......,,,,,'''''''''.....
            ......'''''''''''..                    .....                        ____                     .._..._       .                _   _         ...........,;,''''''''''......
            ......''''''''''''.                      ...                       / ___|   ___     ___     __| | | |__    _   _    ___    | | | |  .___...._.__...___,,'.___...___.....
             ........'''''''''.                      ...                      | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |../._.\..|.'__|./.__|''/._.\./.__|....
             ........''''''''..                       ...                     | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  |.|.(_).|.|.|....\__.\'|''__/.\__.\''..
            ............''''''.                         ..                     \____|..\___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|..\___/..|_|....|___/''\___|.|___/.''.
           .............''''''.                         ...                         ..........                         |___/                ...........     ...'''...............',.