.,,,,,,,,',............................................',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.................................................,;;;;;;;;;;;,,,,,'''''''..............
.,,,,,,,,,,................................,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'..........................,;;;;;;;;;;;;;,,,,''''''''............
.,,,,,,,,,,'...............................;:::::::::c::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccccccccccccccccc;..........................,;;;;;;;;;;;;;;;;,,,,,,,''''''........
......''',,................................;::::ccccccc:;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccccccccccccccccc;..........................,,;;::cc:,,;;;,'''',,,,,,,''''........
         .;'...............................,;......''..''''''''',;::::::ccc::::::ccc:::::::cccccccccccccccccccccccc;.........................';,'',;::c;,,''... ..'''',,,''.........
         .;,...............................,;.                ...':::ccccllolccccccccccccccccccccccccccccccc::::::c;.........................';'..',;;::;''''.. ......'''''.........
         .;,...............................,;.            ........;;;::cllllllccccccccccccccccccccccccccccccccccccc;.........................';'.',,''',;,'.'.. ....................
         .;,...............................;;.        ........'',;:::cclllllllccccccccccccccccccccccccccccccccccccc;.........................';...''....,,,.........................
         .;,...............................;;.       .......',,,;::::cllllllllccccccccccccccccccccccccccccccccccccc;.........................,;..........''.........................
         .;,...............................,;.        ......'',,,;;::ccllllccclllcccccccccccccccccccccccccccccccccc;.........................,;.................   .................
         .;;...............................,;.....................',,;:ccccccc::ccccccccccccccccccccccccccccccccccc;'........................,;.................. ............''''..
         .;;..............................',;...               ...''',,,,,'',;,'.',;::::::ccccccccccccccccccccccccc;''.......................,;.............................'''''...
         .;;'.............................',:..             .....'''','''.....','..'''',,;;;::cccccccc:::::::cccccc:,'''.....................;:............................''.''''..
         .;;'.............................';:..           .......'''''..........',,,,,,''....',;:;;::;,.......,:ccc:,'''.....................;:..........'............... .'....''..
         .;;'.............................';:'.         .............       .....'','''',,,,,;:::;'...        .':cc:,''''''.................'::'........'................ .'........
         .;;'............................'';:'.         ....               ..'',,,,,',,;::::::::;;;.           .;cc:,'''''''''.............''::'......................... .''..  ...
         .;;'.......................''''''';:,.                       ....',;;:::::;;;,,,,,,;;;;;;;..          .,:l:,'''''''''''''''.......',c:'...........................','. ....
         .;;'....................'''''''''';:'.            ...........'',,,;;;:::;;,,,''''',;,,,,,'..  ..      ..;l:,''''''''''''''''.....'.,c:'..........................''''......
         .;:'....................'''''''''';c,.       ................'',,,,,,,,,,,,''........''..... ...........,c:,''''''''''''''''''...'.,c:'..........................,'''......
         .;:''..................''''''''''';c,.      ....     ......','',,,'''......... .........   ....'',......,c:,''''''''''''''''''...'.,c:'.........................''''''.....
         .;:''..........''''''''''''''''''';c,.     ......'''''''''''...'''............ .......       .,,,,..   .,c:,''''''''''''''''''''''',c:.........................'''''''.....
         .::''.........'''''''''''''''''''';c,...............................           ......       .,;,'.     .,c:,''''''''''''''''''''''';c:..........'..............,..'''''....
      ...'c:''.......'''''''''''''''''''''',c,.....                                    ..............''..       .,c:,''''''''''''''''''''''';c:..........'....................''....
   ......,lc''.......'''''''''''''''''''''',c,....                                                              .,cc,''''''''''''''''''''''';c:.....................................
 .......':ol,'....'''''''''''''''''''''''',;c,..                                                              ...;l:,,'''''''''''''''''''''';l;......................... ..'........
 .......,:oo,.....'''''''''''''''''''''''',;c,..                                         .;;;;;;,,,,,,'.......'',cl:;,,,,,,,,,,,,,,,,,,,''',;l;'.........'..........................
........'col,..''''''''''''''''''''''''''',;c,..                                        .;llllllllloooooooooooooddlcoooooooooooooooooooo:,,,:olccccccccccc::::::::;;;;;;;;;;;;,,,,,,
'ccccccccllc,'.''''''''''''''''''''''''''',;llc:::::::::::::ccc:::::::::::::::::;;;;;;;;:cc,',,,,;;;;;;;;;::::cc::,;:cloooooooolcccccclo:''':ooooooooolllllllllcccccccccccc:::::::;;
'llllllllllc''.''''''''''''''''''''''''''',;odddddddddddddddddddddddddddddddddddddddddddolc,,,,,,,,;;;;;;::::::cccccc:cloooollc:;,,,,;cl:''':ooooooooolllllllllcccccccccccc::::::;;;
.cccccccccc:''.'''''''''''''''''''''''''',,;odddddddddddddddddddddddddddddddddddddddddddooc:;::::::cccccclllccclllllllcloooooocccccccclo:''';cccccc:::::::::;;;;;;;;;;;;;;;;;;;;;,,,
 ...........'..''''''''''''''''''''''',;::cclllllllcccccccccccccccllllllllllllllllllllllllcccclllllllloooooooc:lllllllcooooooolllllccclo;..':llollllllllllllllllccccccccccc:::::::::
.,,;;,,,,,,,,''''''''''''''''''''''''',looooodddddddddddddddddddddddddddddxkxdddddddddddolc;,;:cc:;,,,,,,;:ooccllllllcclooollc:;;,''''co;..':looollllllllllllllcccccccccccc:::::::::
'ccccccccccc:;'''''''''''''''''''''''',looddddddddddddddddddddddddddddddddolloddddddddddol;...,c:'.........;c;,,,,'''',,,,,'......  ..;l;..':llllllllllllllllllcccccccccccc:::::::::
'ccccccccccc:,'''''''''''''''''''''''',loooooddddddddddddddddddddddddddddddddddddddddddooc,....,,............         ..             .:l;'.':c,'....''''...........................'
'cccccccclcc:,'''''''''''''''''''''''',collllccc:::ccloooooddddoooddddddddddddddooc,....;c,.... ...........           ................:l;'.':c.     ....                           .
 ........':c:''''''''''''''''''''''''',loooooooooollllooooooooooooooooooooooooooool,.. .,c'...........................................:l;..':c.                                 . ..
         .;c;''''''''''''''''''''''',,,coooooooollllllllllllccclllllllllllccccloool;....,c,..............',;:::ccllll:''..............cl;..':c.                ...          ......,,
         .;c;''''''''''''''''''''''',,,cooooooolllccccc::::;;:cccclllcccc::;;:cllol;....;c'...........':lllcc:;,cooool,'..............cl;..':c.         ...,,'..............''...,,'
         .:c;''''''''''''''''''''''',,,colooollc::;::;;;,,,,,;;:::cccccclllcclllll:... .;:'............',,'.''',::;;;;''..............cl;..':c..       ....'''.......    ...........
         .cc,'''''''''''''''''''''',,,,colllccc:;;,,,,''..'''',,,,,;;cclllllc:cclc,... .;:'...........................................cl;'.':c..       ..   ........... .     ... ..
         'c:,'''''''''''''''''''''',,,,collcc:;;;,''''.............',;:::;,'',;;:,'.....::............................................cl;'.':c..         .................          
         ;c:,'''''''''''''''''''''',,,,cllcc::;,''..................';,'''',,,,,;,.. ...::............................................cl;''':c..        .......... .....          ..
        .:c;'''''''''''''''''''''''''',coc:::;,'.........................',,,,;,,'.. ..'cccccccccccccc::::;;;;;;,,;;;,,,,,,,,,'''...':oo,..':c..         .............            ..
        .:c;'''''''''''''''''''''''''',co:;;;,'.......            ... ...',;;;,'........;;:::::::cccccclllllodoooooooddddddddddddddddddl'.'':c..        .............          .. ..
        .::,'''''''''''''''''''''''''',co;''.......                ......'''''..  .......       .'''........'cc;;;;;;;;;;;;;;;;,,,,,,'''...':c..     . .............           .. ..
       .'c:,'''''''''''''''''''''''''',:l,....                    ...  ..''...    .......    ';,,;c:.........cc,,,,,,,,,,,,,,,,,,''''.....',cl'     ........                  ... ..
   .....,c:''''''''''''''''''''''''''',:l,...                    ............    .......   .,ccc:;cc'........cc;,,,,,,,,,,,,,,,,,,,,,'''''',cl'     .'....                 .........
     ...,c:''''''''''''''''''''''''''',cl'.                     ...........               .;l:''':lc'........cc;,',,,,,,,,,,,,,,,,,,''''''',cl'    .,;.           ...      .........
   .....;:;''''''''''''''''''''''''''',cl'.                    .........                 .;cc,..;ll,.........cc;,',,,,,,,,,,,,,,,,,,''''''',cl'                              .......
 ..''...;:,'..'''''''''''''''''''''''',cl'.                  ..........                 .:ccc:ccll;. ........cc;,',,,,,,,,,,,,,,,,,,''''''',cl'                                .....
 ..''..,c:,'...''''''''''''''''''''''',cl,.                ..........                  .:llc::::;'.    ......cc;,',,,,,,,,,,,,,,,,,,''''''',cl'                         .        ...
 .',,,';c:''...''''''''''''''''''''''',cl,.               ...........................';:clcc:;'..      ......cc;,,,,,,,,,,,,,,,,,'''''''''',cl,.                                    
 .,,'',;c;'....''''''''''''''''''''''',cl,.              ........................''.',:cc:;'...       .......cc,,,,,,,,,,,,,,,,,,'''''''''',cl,.                                    
..'''',;:;'....''''''''''''''''''''''',cl,.              ...            .................. ........ .........cc,,,,,,,,,,,,,,,''''''''''''',cl,.                                    
.'''',;::,........'''''''''''''''''''',cl'                                                ...................:c,,,,,,,,,,,,'''''''''''''''''cl,.            ..                      
.'''',;:;'........'''''''''''''''''''',cl'                                          .........................:l;,,,,,,,,,,,'''''''''''''''',clc;,,,,,,,,,,,,'''.....................
.'.'',;:;'........'''''''''''''''''''',cl:;;;,,,,,;;;;;;;::::::::::::ccccccccccccccclllllllllllllllllllllllllol;,,,'',,,,,,'''''''''''''''',coooooooooooolllllllllccccccccc::::::;;;
.'''',::;'..............'''''''''''''',cloooooooooooooddddddddddddddddddddddddddddddddddddddddddddddddddddddool;,,,'''''''''''''''''''''''',coooooollllllllllllllllcccccccc::::::;;;
.;:::::::,,,,'..........'''''''''''''',cloooooooooodddoooddooodddddddddddddddddddddddddddddddddddddddddddoooool;,,''''''''''''''''''''''''',:cccccc::::::::::::::::::::::::::::::;;;
.:::::::::::;,'.........'''''''''''''',:ccccccccccc::cccc:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,''''''''''''''''''''''''''';llccccccccc:::::;;;;;;;;;,,,,'''''''''''
.:::::::::::;,.............''''''''''',;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,'''''''''''''''''''''''''',:oooolllllllllllllllccccccccc:::::::::;;;
.,,;;;::::::;'...............''''''''':lllooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooool,''''''''''''''''''''''''''':lololllllllllllllllccccccccc:::::::::;;;
.''''''''';:;'................''''''.'cllloooooooooooooooooooooooooooooooooooooo____ooooooooooooooooooooooo_ool_''''''''''''''''''''''''_'':_l;;;;;;;;,,,;;;;;;;:::::;;;;;;::::::;;;
..........,:;....................'''.'clllllllllllllllooooooooooooooooooooooooo/o___|ooo___ooooo___ooooo__|o|o|;|__''''_'''_''''___''''|'|'|c|;,'___..  _ __. .___.   ___   ___.....
..........,:;......................'.'cc::;;;::::::::::::::::;;;;;::::::::::::|:|::_:::/:_:\:cc/:_:\:::/:_`c|l|;'_'\''|'|'|'|''/'_'\'''|'|_|c|;'/._.\..| '__| /.__|  / _ \ / __|    
 .........,:;........................'::'....'''..''''...''''.....''''',,,,,,,|,|_|,|;|;(_);|;|;(_),|'|,(_|;|l|;|_)'|'|'|_|'|'|''__/'''|''_;c|'|.(_).|.| |    \__.\.|  __/ \__ \    
..........,;,........................'::'....'''''.......................'''',,\____|''\___/,,,\___/...\__,_|c|_.__/'''\__,'|''\___|'''|_|'|_|,,\___/..|_|   .|___/. \___| |___/    
..........,;,........................'::'....'''''........................''','''.........,,,,,,'...........,cc,'''''''|___/''''''''''''''';cc;;,,,''..'.    .''....                