                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                    ............'''''''''''......                                                                                                                   
                                                          .........                                                                                                                 
                                                                                    ..                                                                                              
                                                                                                                                                                                    
            ...       ...                                                                                                                                                           
      ...  ..............                   . .                                                                                                                                     
 ......................';.                 ..  .                                                                                                                                    
 ......................;l                  '.  ..                                                                                                                                   
 ........................                  ,.  ..                                                                                                                                   
 .........................                .,'  .'.                                                                                                                                  
 .......................'.                .,'.  ..                                                                                                                                  
 .........................               ..''.  ..                                                                                                                                  
 .........................               ..''.  .                                                                                                                                   
 .........................      .         .....            ...                                                                                                                      
 .........................      .            .             .....                                                                                                                    
 ......................''.                                .......                                                                                                                   
 .         .............                                 ....  ..                                                                                                                   
 . ..................                                    '.... ..                                                                                                                   
 .                ...                       ......,:;... ..;,'...                                                                                                                   
                                                 lNWWxc:;,',:;,'.                                                                                                                   
                                                 cXX0:loc:::;'.                                                                                                                     
                                                 .... ..''..                                                              ..                                                        
                                          .....',;;:cccc:;;,''...                                          .                                                                        
 .....  ..................                .............                                                                                                                             
                        .                                                                                 .                                                                         
                                                                                          ....  ...       .                                                                         
                           ...                                                                           ....                                                                       
                                                                                     ........           ..                                                                          
                                                                                     ....''','','''..... .                                                                          
                                                                                          ............. ..                                                                          
                                                                                            .                                                                                       
                                                                                                                                                                                    
                                                                                               .                                                                                    
                                                                                               ..                                                                                   
                                                                                               ..                                                                                   
                                                                                               ..                                                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            .....                                                                                                   
                                                                           ..'''','...                                                                                              
                                                                         ....'''',,,,,,..          ..                                                                               
                                                                     ......'''''''',,;;;;,...'''',,;;..                                                                             
                                                               ..................'''',;::;;;;;::c::::c:;;;;;;,'..............                                                       
                                                              .........'.........'''',,;;;;;;;::::c:::c:clllccccccc;:::;;,'...                                                      
                                                   ......      ...   ........'''',,,,,,,,;;;;;;;:::::::cccccc::::::::cc::;;,'..                                                     
                                                       ..     ......................,,,,,;;;;:;:::::ccc::ccc:::::::::::::;;,,'....                                                  
                                                       .........................____....'',,,;;;::::::::cc:_:::_;;;;;;;;;;;''''...      _   _                                       
                                                      ........................'/.___|';;___;;:::___;:::c__|:|:|:|__;,;;_,,,_,,''___.   | | | |   ___    _ __   ___    ___   ___     
                                                ..............................|.|.._'',/,_;\:::/:_:\::c/c_`;|;|:'_:\;:|:|c|:|;,/,_.\...| |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                             ..............................'..|.|_|.|.|'(_);|;|:(_)c|c|c(_|:|c|:|_):|:|:|_|:|:|;;__/...|  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                             ..................................\____|,,\___/:::\___/ccc\__,_|:|_.__/:::\__,;|,;\___|...|_| |_|  \___/  |_|    |___/  \___| |___/    
                                             ...................................'''',;;:::cccc:;:::ccclcc:::::cc::c::::|___/;,;:::,''''......                                       