                                                                                                                                                      'lKMMMWMWNO;      .           
                                                                                                                                                    'oKWWWMWNKx:.    .',;,'.        
                                                                                                                                                    ckOOkxo:'.     .':clccc:;'......
                                                                                                                                                                  .,:ccclcc:;,..    
                                                                                                                                                                ..,;;;,...          
                                                                                                                                                                 .                  
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                ....                
                                                                                                                                                                                    
                                                                                                                                                                                    
                                             ..........                                                                                                                             
                                               .                                                                                                                                    
                                                                                                                                 .....................                              
                        ...                                                                                                .............................                            
               ...,..                                                                                                      ............................                             
         ......',xK0,   ...                                                                                                ............................                             
         ........,cl.   ...                                   ......        ..                                             ............................                             
            .........   ....                                 .........                                                      ...........................                           ..
                           .                   .             ..........                                                      ..........................                          .'.
                                               ...          ............                                                       ........................                         ....
                  ..                           ...          ...........                                                         ............',:lc;'.....                         ...
                  ..                                .... ............                           ...                             ...........;dOKXX0x:,....                     ..,;,,
                          .             ...       ...............            .                  ..                              ...........,:loooc:,'....                 ..';;;;'..
                         ...           ....      ..,'......'.....                                                              ......     ........... ..                 ';:;'...   
                         ...                     .,,'...',,,'''...                                  .                          ...,:;;;;;;;;;;;;:clllloool;.                        
                 ....     ..               ......;:;,,,;;:;,''.......                               ...............              .l0XNNNNNXKKk,;,;cxkxxxxxl.                        
                  ..      .                ..  .;ccllcccc:;,,'......                             .....................            .,lx0XNNXK0x;....,oxxxxxd'                        
                         ..  .    ..  ......    :lclc:::;,,''.......                          ............................       ....';cdkklooc;,;;:doddddd;                        
                          ....    ..............;c;,c:;'.',,''''.....                         ......................................'''',;c;;'...',lolooood:                        
               ......      ..           ........;:;::c:;',,'............                      ............................'.........'''''';c:.    ..clllllol.             ..        
               ......                    ......'lk00OOOd:;,.............                      .......................... .....'''....'''''':,.    ..';ccccoo'             ...       
            .........                 .....',;cd0NNNNNNKo::;'. .........                      ........................    ....'''.....''..,c;.      .;::::cl;              ...      
                                    ....'',;:coxXWWWWWWNd:;,,'..........                    ....   ....................  .......'....'''..,:....     ';;;;;;,.                      
                                     ........';lXWWWWWWNo;,''...........                   .....    ................. .......  ......''...',....    .''''.....                      
                                     .......';:oOKKKKKK0o::;,''''.........                ....      ................. .......... ..................    .....'.                      
                                      ......';coolokddlc;,,'......                        ....        ...............       ..... .........   .....'''........              .....   
                                      ....'..',;;,,llc;,''........                        ...         ............          ....     ......   ......''''''''...            ..''.... 
                                    . ....;'...''....'''''.........                                 ..............        . .......  .......        ............           ..''.....
                                 .........;:..........  .........     ...                       ....................     ................''..                 .           ..'''.....
                                 .........';'...........',,'''''.........                         ..................     .................',,......                       ..''......
                                ...........''...'.....';;,,''''...............                    ...................       ..'...........''''..                          ..........
                                 ..................'',,'...........    .......                     ..................        ...................                         ...........
                                    .......... ...............          ...                        ...................       ...........'''''..                          .......    
                                         ....  ....                                               ....................        .........'''''''..                         .....      
                                               .                                                   ...   .............        ..................                          ....      
                                                                                                    ..   .........            ...................                         .....     
                                                                                                    ..                        ....................                        .....     
                                                                                                                              ....................                         ......   
                                                                                                                              .....................                        ......   
                                                                                                     ..              .        .....................                         .....   
                                                                                                                .....           .................'.                          ....   
                                                                                                               .......               ...............                         .......
                                                                                                            ..........              ................                         .      
            .............                                                                                   ..........                 .............                                
  .......................                                                                                   ...........               ..............                     ...        
 . ......................                 ......                                                               .......                ..............                 ......         
 .......................           .      .......                                                        ...   ......                  ..............               ......          
 ........................          ....                                                     ....      ......      ....                   ............               ....            
 ........................           ......                                                  ..  ..........        ....                    ...........             ....              
.........................                                                       ........    ........   ...     ......                    .............                              
.........................                             ...                       .........  .........    .      ......                    ..............                             
.........................................          ......                     ..____.....  .........       _   _........                _..._..................             ...     
 .........................................  ..........                       ../.___|...___.....___...  __| |.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 ..................................................                       ....|.|.._.../._.\.../._.\.../ _` |.|.'_.\..|.|.|.|../._.\...|.|_|.|  / _ \..|.'__|./.__|../._ \ / __|    
 ........................................................              .......|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_) |.|.|_|.|.|..__/.  |.._..| | (_).| | |....\__.\.|..__/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/.  \__,.|..\___| ..|_|.|_|..\___/..|_|....|___/..\___|.|___/    
.....................................................................................................................  |___/.......  .... .......   ...........................     