...........''''''''''''''''''''''''''''....                                                                              .....                                                      
.................................''''''.......                                                                          .........                                                   
 ....................   .........................                                                                    ......'''.......                                               
   ............                       .............                                                                  ....',;;,'.................                   .....            
                                          ..............                                                             ....',,,'...................                                   
                                                .........                                                 ..         ....''''....................                                   
                                                  .......                                                          .......'.....................                                    
                                                   ......                                           ..             ....,'....................                                       
                                                   ......                                       .......               .,'........                                                   
                                                  ......                                        ......               ..'''''''..                                              ...   
                              .........         .......     ........                         ......                ....'''',,,'..                                       .........   
                        ..................      ......    ....';;;,'.                  ......                     .....'''',,,,,,.                                      .........   
                  ...........................  .......   ......,,;;;;'.                            ...             ....'''',,;;;;,..                                     ........   
      ..........................................................',;;::,...                                         .....''',,;;;;;;;'.                                  .........   
   ..............................................................',;;::;,..                    ...',,,''''.....        ....',;;;;;;;;,'.                                ......      
 ................................................................',,;;::;,..                ..';:ccccc:::::::;,'...''..   ....',;;;;;;;,,.                            ........      
 ................................................................',,;::;;;;'.              .';:cccccccccccccc::;;;;;;;,'.........,;;;;;,;,'.                                        
..................................................'.............'',;::::::;;'.             .';::ccccccccccllcccc:;;;;;;;,,,,''....';;;;,,,,..                                       
......'''.......................................',,'.............';;:;;;;;;;;'.            ...,:cccccc:::cccccccc:::::::;;;,,,,'....,;,,,,,''..                                     
......'''''''''''''''..........................',,,''...........',;;:;;;;;:;;,'.          .  .';:ccccc:;;;::cccc:::::::::;;;;;,,''....',,,'''..                                     
......''''''''''''''''''''''''.................,;;,''...........',;;;;,,,;;;;;,'.     .....   .';:cccc:;;;;;:::::::cc:;;:;;,,,,'''.....'''''''.                                     
.........'''''''''''''''''',,''''''...........',;;,'............,;;;;,''',,;;;;;,....';;;,..  ..';cccc:;;,,,,;;:::ccc:;;::;,,''',,''.....'''''..                                    
.........'''''''''''''''''',,,,,,,'...........';;;,'...........',;;;;''..',,,;;;;,,,,;;::::,'....,;:ccc:;,,,,;;:ccccccc:::;;,,',,;;,.....'...'..                                    
.........'''''''''''''''''',,,,,,,'...........';;;,'...........,;;;;,'...'',,,;;;;;;,,,;;:::;,...,;:cccc:;,,,,,;ccccccccc:;;;;;;;;;;,........'...                                   
............''''''''''''''',,,,,'''...........',;;,'..........';;;;,'....''''',,;;;;;;;;;:cc::;,',;:clccc:;,,,,;:cccccccccc::::;;,,,,'.......''''..      .....                      
...............'''''''''''',,,'''.............',;;,,'........',;;;;'......''''.',;;;;;;;;:cccc::;;::cllllc:;,,,,;:cccccccccc:::;,,'',,......',,,''... ............                  
 ....................''''''''''''.............',;;;,'........',;;;,............'',;;;;;:::cccccc::::clllll:;,,,,;;::::::cccccc:;,''','.......,;;,'....    .........                 
 ......................'''''''''..............',;;;,'.......'',;,,..............'',;;;;;;::cccccc:::clllllc:;,,,,;::c::::ccccc:,'...'.........;:;,'''..                             
 ..........................'''...............'',;;,,'.......',;;,'...............'',,,,;;::cccccccccccllllcc:,,',;;:c::::ccccc;'....'....... .,;;;,;;;'..                           
     .....................................'''',,;;,'........,,;,''...........  ...'',,,;;:cccccccccccccccccc:;,',;;:c:::ccccc:,...''''....   ..',:;,,,;,..     ......               
            ............................'''',,;;;;,'.......',;;,'............   ...',,,,,;:cccccccccccccccccc:;,,,;:cc:::::c::,..'','....     ...;:;'.,;;,.    ...''...             
              .........................'',;;;;;;;;,'......',;;,,'............   ...''',,,;:cccccccccccccccccc:;,,,;:cc:::::c:;,.'''...','...    ..';;,'''''..     ....... ........  
                        ..............'',,;;;;;;;;;,'....',,,,,'........'....   ....'',,,,;;:cccccccccccccccc::,,,:::::::::::;,'''....,,,,,'...  ...';;;;,''.....  ...... .'''......
                                 ......'',;;;;;;;;;,,,''',,,,'..............   .....''',,,,,;::cccccccccccccc:;,;;:cc:::::::;;,'......'''',,,,'..   ...',:;;,,'''''.........',''''..
                                 .......',,,,;;;;;,,,,,,,,,''...............   ...........''';::ccccccccccccc:;,;:cccccc:::;,,''......'''',,,,,,....   ..',;:;;,,,,''.. ............
                                     .....'''''''''''''''.............''....    .............',;::ccccc::::::;,,:cccccccc:;,'''...........'',,,'........  ..',;;;;,,,,'.............
                                         .............................''.....    .............'',,;;:c:::::::;,;:cccc:::::;'.........        ......''',,,'......';;;,,,;,'.    .....
                                             ................................   .................'',;;;::::::;,,:cccc:;;;,,'.........         .....'''',;c:;,'....',;;;,'','..      
                                                           ..................  .....................',;;::::;,'';::::;;,,''..........           ......',,:::::;'.....',;,..',,,.    
                                                           .................  .......................'',;;;,'''',,,,,,,,'..........                ....''',;:::::'.  ...,''...',,.. 
                                                         ..................   .........................'''.....''',,,'''..........                  .....',,;::::;...   ..','....','
                                                        ...................   .................................''',,,''.......                         .....'',,,'...      .........
                                                         ......   ..............................................','''''....  .    .                           ........              
                                                         ......................................................''''''...... ..   ....                           .....'''...         
                                                         .....................................................'''''...........   ..'...                          ..'';:::;,.        
                                                         ..............................               ........'''''.....  ...    ...'.....                      ....',,;:;,'.       
                                                           .........................                 ..........'''....   ....     .....'',..                    .....',;;;,'.       
                                                            .....................                   ........'''''...    ....         ..,,,''..                  ......',,;;,..      
                                                            ....................                   .........''''...   .....           .';,,''..                  .......',::;'      
                                                            ..................                    ..........'''..    .....             .',,'....                 ........';::;.  ...
                                                            ................                    ..........''....     ....               ........                  .......';::;......
                                                         .................                      .............       ..',;'.                 ....                  ............      
                                                         ..............                         ..........         ..',;;:;'.               ........               ......           
                                                      ...........                                  ...            ...',,;;::;'                 ...'...                              
                                                         ...                                                      ..''',,,;:::'                 ..''''.          ....               
                                                                                                                 .',;;;;;;;;;;;.                 ..''.        ...',;,...            
                                                                                                                .',;::;;;;;;;;;,.                 ......       ...''''..            
                                                                                                               .,;;;;;;;;;;;;;;;'                 .......       ........'...        
                                                                                                              ..,;;;;;;;;;;;;;,,,                  .''...          .....''',.       
                                                                                                                ..',;;;;;;;;;;;,.               ..';::::;.           .....'''.....  
                                                                                                                  .,;;;;;;;;;;,.           ...,,;:::::::c:,.           ........'''''
                                                                                                                   .';;;;,,;;;:;,'.... ..',,;;;;;::::::::::;.              .........
                                                                                ____                       _   _   ...',;;;;;;,'......  _..._''',;;;;;::::::,.               .......
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |...___,;::_:__:,.___    ___   ___ ....
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  /._.\',|,'__|;/'__|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_).|.|'|''''\__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/...\__,_| |_.__/   \__, |  \___|   |_| |_|  \___/ .|_|'',,|___/  \___| |___/    
                                                                                             ..',;:;;;;,','...         |___/                            ..',,,,,;;,..               