                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                    ...............''''''........                                                                                                                   
                                                      ..............                                                                                                                
                                                                                     ...                                                                                            
                                                                                                                                                                                    
                        ..                                                                                                                                                          
         ...  .............                     .                                                                                                                                   
   ......................:.                 ... .                                                                                                                                   
   .....................'O'                 .,. ..                                                                                                                                  
   ......................,.                 .,.  ..                                                                                                                                 
   ........................                 ',.  ..                                                                                                                                 
  .......................'.                .,,.  ..                                                                                                                                 
  .........................                .''.  ..                                                                                                                                 
 ......................'....               .''..  .                                                                                                                                 
 ........................'.                ..'..            ...                                                                                                                     
 ..........................      ..          ...              ...                                                                                                                   
 .......................',.                                ........                                                                                                                 
 . .......................                                .....  ..                                                                                                                 
 . ....................                                   .. ..  ..                                                                                                                 
 .                .....                      ........,. ....',.....                                                                                                                 
                                             ..  .'OXN0:;;,',:;,,.                                                                                                                  
                                                  ,KWNkcocc:::,..                                                            ....                                                   
                                                  .';'. ',,'..                                                  .                                                                   
                                            ......';;;::::;;'''...                                                                                                                  
 ..........................                ........''''.....                                   .......                                                                              
                         ..                                                                   ..       ..  ....                                                                     
                                                                                      ...........         ....                                                                      
                             ...                                                      ................    ....                                                                      
                                                                                                .          .                                                                        
                                                                                                                                                                                    
                                                                                                ...                                                                                 
                                                                                                ....                                                                                
                                                                                                ...                                                                                 
                                                                                                 ..                                                                                 
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                 ..                                                                                                 
                                                                             ....                                                                                                   
                                                                            ..''....                                                                                                
                                                                           ..'''',,,'..                                                                                             
                                                                       ......''''''',,,,'..          ...                                                                            
                                                                ..................'',,,;;::,....''',,::;'.           ...                                                            
                                                               ....................'''';;;;;;;::::::::ccc::;;;;;;;::;:::;,,...                                                      
                                                   ........    ...   ........'''''',,,,,,;;;;;;;;;:::::ccccccc::ccccccclc:;,'..                                                     
                                                     .......      ...............'..',,,,,;;;;:;::::::cc::::::::::ccc::c:::;,,....                                                  
                                                      .. .......................____..'..',,,,;,;::::::::cc_:::_:::::;;;;;;;,''....     _   _                                       
                                                         ....................../.___|,,,___;;;;;___;;;::__|:|:|:|__:;;;_;;;_''''___.   | | | |   ___    _ __   ___    ___   ___     
                                                  ............................|.|.._.''/,_;\;::/:_;\:::/:_`;|;|:'_:\::|:|c|:|;;/,_'\...| |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                ..............................|.|_|.|.|'(_);|,|:(_):|:|c(_|c|c|c|_):|:|:|_|:|:|;,__/'..|  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                             ..................................\____|',\___/;;;\___/ccc\__,_|c|_.__/c::\__,:|;,\___|...|_| |_|  \___/  |_|    |___/  \___| |___/    
                                             .....................................''.';;;;;;;::;;::cccccc::c:cccc::::::|___/;;,;;;;,'.......                                        