                                                                                                                                  ...''',,,'''.....                                 
                                                                                                                                           .................                        
                                                                                                                                                         ..........                 
                                                                                                                                                                .......             
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                ..                  
                                                                                                                                                                ..                  
                                                                                                                                                                 ..                 
                                                                                                                                                                  ..                
                                                                                                                                                                  ..                
                                                                                                                                                                   ..               
                                                                                                                                                                   ..               
                                                                                                                                                                    ..              
                                                                                                                                                                     .              
                                                                                                   .......                                                           ..             
                                                                                                  ........                                                            .             
                                                                                                  ......                                                               .            
                                                                                                  ......                                                                            
                                                                                             ..   ......                                                                            
                                                                                             .   .........                                                                          
                                                                                    ..........   .................                                                                  
 .                                                                                  .........   ..................                                                                  
 .                                                                                    .......    ..................                                                                 
 .                                                                                    .......    ..................                                                                 
 .                                                                                     ............................                                                                 
 .                                                                                      ..........................                                                                  
 .                                                                                      ....    ..................                                                                  
 .                                                                                       ...          ............                                                                  
 .                                                                                       ....   ..................                                                                  
 .                                                                                        ....  ..................                                                                  
 .                                                                                           ..................                                                                     
                                                                                              ................                                                                      
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                 ....                                                               
                                                                                                                        .'..                                                        
                                                                                                                         ..'.                                                       
                                                                                                                             ...                                                    
                                                                                                                            .....                                                   
                                                                                                                           ..''.            ..........                              
                                                                                                                          ..'..            ..............                           
                                                                                                                         ..'..             ..............                           
                                             ..                                                                         .''..              ................                         
                                             ..                                                                       ..,,..           ......................                       
                                                                                                                     .';,..            ........................                     
                                                                                                                     .....             .........................                 ...
                                                                                                                                                 ..........................      ...
                                                                                                                                                       ....................        .
                                    ...........                                                                                                          ....................       
                                 ............                                                                                                             ....................      
                           ...............                                                               .                                                  ........................
                                                                                                                                                              ......................
                                                                                                                                                               .....................
                                                                                                                                                                 .............      
                                 ..............                   ......     ..........................  ...                                                                        
                                   ...............................................................'......................                                                           
                                    .......................................'''''____;;;;;::ccloddxxkkkkkkkk_kkk_xxxdddooollcc::;,,...   _   _                                       
                                                   ............................/.___|...___'',,;___llllo__|d|k|O|__KXXX_NNN_NNNN___xl;.| | | |   ___    _ __   ___    ___   ___..   
                                                                           ...|.|.._.../._.\.../._.\.../._`.|.|.'_.\',|,|;|;|;:/:_,\'..| |_| |  / _ \  | '__| / __|  / _ \ /.__|.   
                                                                              | |_| |.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|  _  | | (_) | | |    \__ \ |  __/ \__.\.   
                                                                               \____|  \___/   \___/...\__,_|.|_.__/...\__,.|..\___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                    ..       ..........|___/........                                                