                                                                                                                                                                                    
                                                                                       ..                                                                                           
                                                                                       ....                                                                                         
                                                                                      .....                                                                                         
 .                                                                                     ...                                                                                          
 ..                                                                                    ..                                                                                           
 ..                                                                                                                                                                                 
 ...                                                                   ....          .                                                                                              
 ....                                                             ......'...      ...'.'.....                                  ..                                                   
 .......                                                       .....''''............''',,;,,'.                                                                                      
 .......                                                    ..'............,,,,,''''''',,;;;,,'.                                                                                    
 ..       .                                             ....'...    ....',,,,,,,,;;:c:;,'''''''..                                                                                   
 ..       .                                  .'..........'..     ...',,,,,,'''...',;:ccc;,'........                            ..                                                   
 .                                        ...;,'......'...     .....'''....'''....',;:::::;,''........                                                                              
 .                                      .....,.....           ...',,''......,;;,...',;::::;;;,,''......                                                                             
 .                                       ';,,,....           ...'',,;,,'..  ........',;:::;;;;;,......                          .                                                   
 .                                       .,,'.....          ...''''',,,;,,..........,;::;;;;;;;,....                          ....                                                  
 .       ..          ...'''''''''..       .'.......        .......'''',;;;;;;,'''',;cc:,.'',,,,,'..                       ........                                                  
 .       ..      ...''',,,,,,;;;;;,'..    ........'.      ....''''''',,,;;;;'.......,;'......',''...                          ....                                                  
 .       .      ...'''',,,,,,;;;;;;;:;;'.  ....................''''',,,,,,,,'..     .....';,'',''.....                        ....                                                  
 .   ...    .   ..''''',,,,,,;;;;;;;;;::,. ...................''''''''''''',,,,,..   .'...,;;,,,'''....                       ......                                                
 .   .............''',,,,,,,,;;;;;;;:::::,.......................''''....  ....','.  ';;.  .',','......                       .......                                               
 ... ............'''',,,,,,,,,;;;;;;;;;::;.......................'''''.....    ..',.';;;;. ....'.......                        ......                                               
 .... ...........'''',,,,,,,,,,,;;;;;;;::;'......................''''''.......   .,,,,,;;,''............                      .......                                               
 ................'''',,,,,,;;;,,;;;;;;;;;;.......................''',,'......... .',,,,;;;;;;,....'....                       ......                                                
 ................'''',,,,,,;;;;;;;;;;;;;;,...........         .....'',,,'..........,,'''',;;;,...'''..                        ....                                                  
 ........,,'......''',,,,,,;;;;;;;;;;;;;,'...........             .....',,'..''...',,''''',,,. ......                                                                               
 ......,:;'.......''',,,,,,;;;;;;;;;;;;,'......................   .......',''''''''''''''''... .....                                                                                
 .....'l;.........''''',,,,,,,;;;;;;;;;,.  ........'',,,,,,,''.............',,''''''''''''...      ..                                                                               
 .....,,..........'''''''',,,,,,;;;;;;;'. ...',,,,,;;:::::::::::::::;;,,''',,'....'''''...          .                                                                               
 .................''''''''',,,,,,;;;;;;' ..',::::::::ccccccccccccccccccccccc:;,'........            ..                                                                              
 ...................'''''''''',,,,,,;;,. ..';:::::::::cccccccccccccccccccccllccc;''....             ...                                                                             
 ....................''''''''''',,,,,,,. .',,,;:::;;;;:::::::::cccccccccccclllllc:;'..              ..                                                                              
  ...................'''''''''''''',,'......'',,,,,,,,;;;;;;;;;::::::::cccclllllllcc,.        .....                                                                                 
   ....................'''''''..'''''..   .........'''''',,,;;;:::;;;::cccccclllllllc:..     ......                                                                                 
    ..................................    ...............'',',;;;;;;,;;::::cccllllllcl;.. .........                                                                                 
     ...............................   ..  ...............''''',,,'''',;;::cccccclllllc'........               ...                                                                  
      ...............'''.........      .....................'''.......'',;;:::ccclllllc,........             .....                                                                  
        ...............'''',,,,.       ................................'',,,;;::ccccccc,.....                .....                                                                  
          ..............''''',;,..    ..........      .........   .......'',,,;::ccccc;.....               ...........  .......                                                     
           ...............'''',,,''..........         ........,,,''..........'',;::ccc:,.                       ......  ......                                                      
            ...............''',,,,,,'.....            ......'',;;;;;,.........';::cllllc:'..                                                                                        
 . ..       ..................'',,,,,''..               ...'''''.',;;;'. ...',;;::cllllccc;.                                                                                        
 .......       ................''''',,,''..              ......   ..',;. ..',,;;;::cllccccc,.                                                                                       
 ........       ..........''''...''',,,,,,'.                        .';,...''',,;;::ccccccc;'.                                                                                      
 ........        ...........'''.....''''',,'.                      ...'''.....'',,;;:cccccc:;..                                                                                     
 ........         ...........''......''''','''.                    ....'........'',;::cccc::;'.                                                                                     
 ........           ..........'..........''''''..                   ..............',;::cc:;;,'.                                                                                     
 . ......              ......................'''...                 ..............',;;:;;;,,'..                                                                                     
   ........             .............. ............                ...''.........'',;;;;''....                                                                                      
      ......              ...........    ..........                ...'....''..''',;;;;,....                                                                                        
        .....               ..........    .........               .....   .'''''''''''...                                                                                           
         ....                  .....'.... ............   ............                                                                                                               
         .....                  .....................................                                                                                                               
                                ..........        ....................                                                                                                              
              ....              ..........           ....        .....                                                                                                              
              ......          ............            ..         .....                                                                                                              
               ......        ..............             ..        ....                                                                                                              
                  ...         ..............                      ...                                                                                                               
                  .....        .............                      ...                                                                                                               
                  ......      ..............                                                                                                                                        
                  ......      ...............                                                                                                                                       
                     ........................                                   ____                       _   _                        _   _                                       
                         ....................                                  / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                          ...................                                 | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                           ...   ............                                 | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
 .                      ......   .....                                         \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
 .                      ......   ...                                                                                   |___/                                                        