                     .......  ...'''.....',;;,,,',,,,,;;;;:ccccloolodoooolllllllllllccccc::::;;;;;;,,,,,,,'......';:::::::::::;;;,,,,'.........................   ...               
                    ....... ....''.........',,,,,''................'',;;::clloooooooooollllllccc:::;;;,'.....   ...,,,,,,,,,,,,,,,,,''.......................     ..........        
               ..............''''...........'''''''''.........              ....',;cllooooooollcccc:::;.                   .................................      ...,,;;,,,'.      
 ...........   .'............'..................'''''',,,,,''.....                  .';;;;:::cccc:::;;,.                                                             ..';;;;,,......
 ...........    .  ...''..............................'''''''........               ..','...'''',,,,,,'.                                                                ............
 .........         ..''.....',,,,''....................................             ..,;;;;;;:::cccccc;.                                     ............                           
 .........         ....................................................             .':ccllllloollllll:.                                      ...........          ..               
 ........           ..........            ..............................            .,ccclllllllllllll:.               .                                                            
               ......                     .................................         .;ccccllllllllllll:.             ..                                                             
               ...................        ....................................      .;clllllllllllllll:.             .                                                              
                  .................       ....................................      .;clllllllllllllll;.          ...                                   ...                         
                    ...............       .......................................   .;ccccllllllllllll;.        .....,'.                               ..'.                        .
                     ..............       ............'''''''''.................    .;cclc:::;;;:cccll;.        .....''...                           ..',,...                    ...
                     ..............       .........''''''.......................    .:ccc,......':cccc,         ..........                         ..''',,,''''..              .....
                        ...........       .........'''........................      .:cc;''''''',:cccc'         ......                            ..',''''''',;,,'..         .......
                          ........        .....'''''''.....................         .:c:,''''''',:ccc:'         ........                        ..'''''''''',,;;;;,'...   ...'''....
                           ......         .....'''''''...'''...............         .;::,'''''''':cc::'         .....                         ...''''''''..',;;:::;,'.......''''''..
                              ..          .....',,,,,,'''.''''''...........         .,::'''''...':c::;.         ....                       .........''''....''....'''........'''''''
                              ....        .....'''',,,,,''...''...........          .,::,''''''',:::;;.     ........                      ..''......'''...'..          .....''''''''
                              ...         .....'''''',,,,'..............            .,::::::::::::;:;;.   ..........                       .........''......              .''''''...
                                     .    ...........''''...............            .,;;;;::::::::::;;.  ............                   ..       ............  .          .'''......
                                          ..............................            .,;;;;;;;;;;;;;;;,.  ..............                 .        ....    .........        ...''.....
                                          ..........................',,..           ..,,,,,,,,,,,,,,,'.  ...............                         .....     ...    ..  ..............
                                          .........................;xOk;.           ..''''''''''''''''.  ...............                       .......    ...     ..    ............
                                          ...........................;'              ..................  ...............                  .......','..  ........  ..   .............
                                                   .........''''',,';:;'''''''........................   ...............  .          .........    ...     ..  ... .    . ...........
                                                                     .................................   .............   ....       .........     ....                   ...'''',,,'
                                                                                          ............   .............  ...               .      ....              ...  .....''''',;
                                                                                             .......     ................               ..      ...               ....       ..',,'.
                                                                                             ......      ...........'''...              ..      ..                ....        ..,...
                                                                                              .....      ............',,'..           ..       ..                 ...           ..  
                                                                                                ...      .............'''''..         ..      ...                               ..  
                                                                                                ...      ...............'',,..               ....                                   
                                                                                             ......      ..........   ...'','.       ..      ...              .......            ..'
                                             ......                                       ..........     ..........     ......    .. ..      ...            ':c:;,'.             ..'
                                          ..............................            ...''''''.........   ..........      ....   .......     ....           ,lol'.   ....         ...
                                         .............'''''................        .,;;;;;;;;;;;,,,,..  ...........             .....       ...          .'cooo:,..,:cl;.        ...
                                         ...............'..................        .;;:::::::::::::;'.  ...........            ......       ..          .,:oooooooool:'.         ...
                           ......         .................................        .;;::::::::::::::,.  ...........           .......       ..         ..:loddddddl:,..         ....
                        ..........        .....   .........................        .;;::::::::::::::,.  ...........            .....                 .';:clooddooc,..           ....
                        .........                ......    ................        .;;::::::::::::::,.  ...........            ..                    ..,;cllooooo:.            .....
                        .........                 ......       ............        .;;::::::::::::::,.  ...........                         .         ..;ccloooodl.            .....
                        ........                                       ...         .;;;;;;:::::::::;,.  ..  .......                                   ..,:cllooodo:..          .....
                        ........                                                   ';;;;;;;;;;;;;;;;,.  ..  .......                                    .':cclloooodl;.         .....
                        ......                                                     .;;;;;;;;;;;;;;;;'.  ..     ....                                     .,;::cloooodo:..       .....
                          ....                                                     .,,,,,,;;;;;;;;;,.       ......                                       .,;:cclllooool;.      .....
                           ..                                                      .,,,,,,,,,,,,,,,,.       ......                                        .,::clllooooooc'    ......
                                                                                   .,,,,,,,,,,,,,,,,.       ......                                        ..,;:clloooooooo:. .......
                                                                                   .''',,,,,,,,,,,,,.       ......                                          ',;:cllloooooooc;'..... 
                                                                                   .''''''''',,,,,,'.       ......                                          ..;:::cclllloolc,.....  
                                                                                   .''''''''''''''''.       .....                                            .';;;;::lllcc:,.....   
                                                                                   .'''''''''''''''..                                                         .',;,;:cccc;,.....    
                                                                                   ....''''''''''''..                                                          .',,;;::::,.....     
                                                                                   ...........''.....                                                          ..',,,;;;;'....      
                                                                                   .................                                                            ..'''''''..         
                                                                                   .................                                                              ..'......         
                                                                                   ..................                                                              .......          
                                                                                   .................                                                                 ...            
                                                                                   .................                                                                  ..            
                                                                                   .................                                                                                
                                                                                   ................                                                                                 
                                                                                   ...............                                                                                  
                                                                                ____............           _   _                        _   _                                       
                                                                               / ___|...___.... ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _.../._.\.. / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_|.|.|.(_).| | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|..\___/   \___/   \__,_| |_.__/   \__, |  \___| ..|_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                   ....      ...                       |___/        ....                                            