                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                             ...                                                                                    
                                                                                 ..',,:ccccccloolllc::,'..                                                                          
                                                                             ..;ldxkkkkkkkkkkkkkxxxxxxdooc'                                                                         
                                                                           .:oxkOOOOkkkkkkkkkkkkkkkxxxxxxdol:..                                                                     
                                                               ...,,;:::;,,cxO0OOkkkxxxxxxxxxxxxxxxxxxxxxxxxdc'                                                                     
                                                           ..';:cloddddddddkkOkxxdddddddddddddddddddddxxxxxxxdl,',,'''''''....                                                      
                                                           ..';:ldxxkkkkxxxxxxddooooooooooooooooooooooooodxxxxxdooooooooolc:;;,'..                                                  
                                                           ...:odxkkkkkkkkxdddollcccccccllll:;;;:looooooooddxxxxxdxxxxxxddollc:;'.                                                  
                                                       .....,;cdddxxxxxxxxddddolcccc:::clll,.   .;ddddoollloooodddddddddddddolc;,...                                                
                                                     ..',;:cllodddddddddoooooollc:::::cccc:.     .:looddlccccllooooooooddddddoolc:,'..                                              
                                                    ..,;ccloodddddooolllllllllllc:::clllc;,.     ..,;:clodc;:cclllccccloooddddollc:,'..                                             
                                                     ..',:lodddxdoollcc::::ccclc::;clol:,...       ..',,;c:;:ccccc::::ccllooooollc:;'..                                             
                                                       .';cooddddollc:;;;;;::c:::;:ccc;'..          ....',;;::::::;;;;;;:::clooolc;,'...                                            
                                                      ...';loddoolc:;,,'''',,,,,,;;;;,'..            .....',;::;;;,,,,,,,;;:looolc;'...                                             
                                                      .';clooooolc:;,''.......''',,,''...              ...',,,,,,'''''..',,;cloool:,..                                              
                                                     ..,codddoolc:,,'............'''....              ......''''.........',,;cloool;...                                             
                                                     ..,cooddolc:;,,'..............'....              ...................'',;:clllc,..                                              
                                                     ..,cloddolc:;;,'....................          ........................',,::c:;.                                                
                                                      ..:loooolc::;,,'''...................................................'',;;;'.                                                 
                                                       .,ccllllcc:;;,,,,,,,;;,,''...'''''........................'........'',,,'.                                                   
                                                        ...:cclcc:::::::::cllc;,'...,',;;,......................,:'......'',,'..                                                    
                                                          .,',:;:llc::;,cloddo:;'''''',:;;''...................';c,.........'.                                                      
                                                             ...,coc;;.':ldxdl:;,''..''',,,,,..................':c:.    ....                                                        
..                                                            ..';;,...,:dxxdl:;,''............................';cc,.                                                               
..                                                                    .;oxkxdl:;,'.............................',;c;.                                                               
 ..                                                                   .okkxdol:;,'.............................',;c:'                                                               
 ..                                                                  .ckkxdllc:;''............................',;:ll:.                                                              
 ...                                                                .:xkxol::;;,''...........................'';:clll:'.                                                            
 ...                                                               .cxkxol:;,',''.............  .............',:ccllll:'.                                                           
 ...                                                               'xkkxol:;'.................  ............',;:cclllll;.                                                           
 ....                                                           ..cxOkxolc;,'..............................'',;;:ccccllc'.                                                          
.........                                                   ....'oOOkdoc:;,'...............................'',,;;::cccllc'.                                                         
...........                                                 ...:dOOkdlc;,''...............................''''',;;::cclllc,.                                                        
............                                               ...:kkkxdlc:,''..................................''',,,;:::cclll;.                                                       
............                                                .'dOkdol:;,'....................................'''',,,;::ccclll;.                                                      
............                                                .cxkxolc;,'................  ......................''',,;;:cccclc'                                                      
 ...........                                               .lkkxdlc:;,'.........          .....................''',,,;;:ccccc:.                                             ........
 ...........                                               'dkxdoc::;''.......                  ...............''',,,;;::::cc:.                                       ..............
  ..........                                               'dkxdlc:;,'........                  ............''',,,,;;;;;::::::.                                   ..................
     ........                                              .okxdolc:;''.......                        ......'''',,,;;;;;:::::,.                              .......................
      .......                                              'xkxdolc:;,''......                         .........''',,,;;::::,.                            ..........................
         ............                                     .lxxxdolcc:,,'''.......                      ..............',,;:::.                           ............................
            ..............                                ,xkxxdolcc:;,,,''..........                   ...............',;;;.                         .........................     
       ..               ......                        ....':cc::;,,,,,,,,'''''''''''....................................'','..               .................................      
                              ....................................''''''''''''''''''''''''''',,,,,,,,,,,,''''''''''''''''''.....    .......................................         
                                   .....................................''''''''''''''''''''',,,,,,''''''''''''''''''................................................               
                  ........................................................'''''''''''''''''''''''''''''''...''''''''''''''''''...............................  ...                  
                  .........................................................''''''''''''..''''''''''...'''............'''.................................                           
                     ......................................................''''''......'''''''''.........................................................                           
 ..........................................................................'''............'''.........................................................                              
 ...............................................................................................................................................                                    
 .........................................................................................................................................                                          
 .....................................................                           ......                                       ............       ..                                 
 .........................................................                      ____                       _   _                ........_.  _   ......                            ..
 ................................................................              / ___|   ___     ___     __| | | |__    _   _   .___....|.|.|.|...___..  _ __   ___    ___   ___   ..
 .......................................................................      | |  _   / _ \   / _ \   / _` | | '_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|    
 . ........................................................................   | |_| | | (_) |.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/ \__ \    
 ............................................................................. \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 .............................................................................  .......................................|___/............................................            