.. ...'....                                         ...................................................................                      ....................................   
.. ...'....                                         ....................................................................                              ............................  
......'.....                                       ..........................................'''''''.....................                                         ..................
.. ...'.....                                        .............................''''''...'''''',,,,''''''................                                           ...............
.. ...'.....                                        ......................',,,,,,''',,,''''''''',,,,,,,,,,''.........'.....                                 ...      ...............
 . ...'.....                                           ...............',,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,,,,''... ....''......                           ......     ...............
.. ...'....                                            ..............,;;;;;;;,,,,,,,,,,;;;;;;;,'',,,,,,,,;;;;;,'..  .............                        ...........................
.. ...'....                                            ............';;;;;;;;;;;;;;;;;;;;;;::::;,,,,,,,;;;;;;;;;,,,..  ....''.......                      ...........................
.. .........                                          ...........',,;;;;:::::::::;;;;;;:::::::;;;;;;;;;;;;::;;;;;;,'................                     ...........................
.. .........                                          ..........',,;;;;;::::::cc:::::::ccccccc:;;;;;;;::::::;;;;;;;,,..   ...........                  .............................
.. .........                           ..             ........',,;;;;;;::::ccccccccccclllllllc::::::::::::::;;;;;;,,,,'...............                 .............................
.. .........               .........  ....        ...........',;;;;;;;;::::ccccccllllllllllllccccccccc::::::;;;;;;,,,,,'..............                ............................. 
.. .........            .....................  .............,,;;;;;;;;;::::ccccccllllllllllllccccccccc::::::;;;;;;;,,,,,...............               ............................. 
.. .........           ....................................';;;;;;;;;;;::::ccccccllllllllllllccccccccc::::;;;;;;;;;,,,,,'..............               ............................  
.. .........           ............................... ....';;;;;;;;;;;;:::::cccccccccccccccccccccc::::::;;;;;;;;;;,,,,,'..............             ..   ........................   
.. ............      ................................   ...',,,;;;;;;;;::::::::::cccccccccccc:::cccccc::::;;;;;;;;;,,,,,'........ .....                     .....................   
.. ...............  .................................   ...',,,;;;;;;;;::::::::::ccccccccccccc::cccccc:::::::::;;;;,,,,,'.....     .......   ..             .....................   
.. ..........................................   ....    ...'',,,,,;;;;;;:::::::::cccccccccccccccccccccccc::::::;;;;,,,,,'.....     .............   ...................''.........   
.. ..........................................      .      ...',,,,;;;;;;::::::ccccccllllllccccccclllllcccccc::::::;;,,,,'...       ..................................'''.........   
.. ..........................................              ...',,,;;;;;;:::cccccclllllllllccccccllllllcccccc:::::::;;,,,,...       ..................................'''.........   
.. ..........................................               ..'',;;;;;;::::cccccllllllllllccccllllllllcccc:::::::::::;,,,'..   .    ...'..............................''.........   
.. ..........................................               ..',,,;;;::::::cccccccccllcccccccccccccccccccc::::::::;;;,,,,''..       .............................................   
.. .................................     ....               ..',,,;;;::::::ccccccccccccccc::::::::::::::::::;;;,,,,,,,,,,,,'..         ....................................'''...   
.. .................................     ....               .'',,,,;::::;;;::::::::::::;;;;;:::;;;;,,,,,,'''''..'',,,,'',,,'... ..  .........'............................''''....  
.. ....................................  ....               .'',,,,,,'''......''''''''',,,,,;;;;,,,'''..............'',,,,,,'................'............................'''''.... 
.............................................               .'''''''..........   .........,;;;;;;,.....         .......',,,,''...............'...........................''''''.... 
................................................           ..'''''......            ......;:::cc:,..     ......'''......',,,,'..........................................''''''''....
 ...............................................           ..','''....   ..........    ...;:cccc:,'.....'',,,,,''''',,,,,,;,,'..........................................'''''''''...
 ....................   ........................           ..',,,,''......',,,,,''.....'',:clccc:;,,,;;,,,,,,,,,,,,;;:::;;;,,'.............................................'''''''..
 .................              ................           ...,,,,,,,,,,'.....'''.',,,;::::cclll:;;;;::::;;;,,,;;:::::::;;;,,'................''......................''...'''''''..
 ..............                 ................             .',,;:::::;;,,'''''',,;:::c:::cclllc:;;;;;:c::::::ccc::::;;;;;,,'...   ........''''....................'''''.....'''...
 ..............               ..................             ..',;;::::::::;;;;;;;::ccc::;::ccll::;;,,;:::::cccccc:::;;;;;;;;'...    .......'.......................'''''''.........
 ..............   ..       ..................                 .'',;;::::cc:::::::cccccc::;;:cccc:;;;,,,;::::cccc:::::;;;;;;;;'...    ..............................''''''''.........
 ...... .....................................     .           ...',;;;;::::cccccccccc::;;;::ccllc:;;;,,,,;::::::::;;;;;;;;;;;''.   ...............................'''',,'''''.......
 ...... ...........................................           ...''',,,,;;:::ccccccc:;,,,;;:cclllc::;,,,,,,;;:::::;;;;;;;;;;;,'.  ................................'''',,'''''.......
 ...... ...........................................         .....'''',,,,;::::ccccc:;,,,;;;:cclllc::;;,,,,,,,;::;;;;;;;;;;;;;,'. ......'''........................''',,,''''''''''''
  .................................................         ......''''''',;;::::cc:;;;;;;;;::cccccc:;,,,',;,,;;;;;;;;;;;;;;;;'.  .....................'''.........'''',,''''''''''''
  ..............................................             .'.....''''',,;;::::::;;;;,,,,,;;;:;;;;;,'...;:;;,;;;;;;;;;;;;;,.......................'''''.........''''''''''''''''''
  ..... ........................................              ......'''',,,,;;::::::::;'......',,,;,..  ..;;:;;;;;;;;;;;,,,,,..........''''''.......'''''.........'''''''''''''''''.
  ..... .......................................                 ....'''',,,,;;:::::::::;'...........  ..',;;;;;;;;;;;,,,,,,,,..........'''''''........'''..........''''''''''''''''.
  ..... .....................................                   ....'''',,,,;;::::::::::;,''....    ..',,;;;;;;;;;;;;,,,,,,;,..........,'..............''............'''''''''''''''
  ..... ..........  .........................                  .....'''',,,,;;;;:::::::::;;;;,''....';;;;:::;;;;,,,,,,,,,;;;,........'','..............''.............''...'''''''''
  .............     .........................                 ........'',,,,;;;;;;;;::::::::::::;;;;::;;;,;;;,,,,,,,,,,,;;;;...........'....................................'',,,'''
  .........         ......................              ..    ........'',,,,,;;;;;;;;;;:::;;,,,,,,,,''....',,,,,,,,,,,,,;;;,................................................'',,,'''
  .........         ......................              ..... .... ....''',,,,;;;,,,,,,,'..........      .....',,,,,,,,,;;;..............                ...................'',,,,''
  ..........      ........................              .....  ...  ......'',,,,,,,'..................',,,'',,,,,,,,,;;;;,'........'......                .................''',,,,,,
  ..... ....      ........................            ......'.      ........'',,,,,',,''',,,;;;;;;;;;;,,,,,,,,,,,,,,,;;;,.........'''......                ................'''',,'''
  ..... ....                  ............           .   ..,;'      ..........''',,,;;;;;,,,,,,,,''''',,,,,,,,,,,,,;;;;;'......'''''.........              ...............''''''''''
  .... .....                  .....                     .',;;,.     ............''',,,,,,,''''........'',,,,,,,,,,,;;;;'.',,''',,,'..........              .................''''''''
  .... .....                  ...                      ..',,;;'.   ..............'',,,,,,,''''........'',,,,,,,,,,,;;,....'',,,''............              ...''''............''''''
  ....  ...                                          ....,,,;;,.....''...........'',,,,,,,,,,;;;;;;;::;;;;;;,,,,,,;;'........................              ...''''............''''''
  ....  ...                   .....                  ....',,;;,'''.','''..........'',,,;;;::::cccccccc::::;,,,,,,,,..........................              ...''''..................
  ....  ...                  .......                 ....';,;;...''',,,,''.... ....',,,;;;::::::::::::;;;;;,,,,,,'.      ....................              ...''''..................
  ....  ....                 .......                  ..'';,'.   .'',,,,,,''...  ....',,,,;;;;;;;;;;;;;;;,,,,,,,.         ...................              ...''''..................
 . ...  ....                     ..                   ..',,.    ....',,,,,,,'....  ......''''''',,,,,,,,,,,,,'.             ..................              ..''''..................
 . ...  ....                                         ..',,.    .. . .''',,,,'''....   ..........''''''''''....                ................              ..''''..................
 . .........                                         ..''.      ..  ...'''''''''....     ....................                 ................              ...'''..................
 . .........                                         ...       .........'.,,,,''......       ............                     ................              ...'''..................
 . .........                                                    ...  .....',,,''''.....      ..........                      ......'..........              ..''''..................
 . ........                                               .......''.      ...'''''.....................                     ..........'......               ..''''..................
 ...... ....                                            ....;;;;'.''...       ........................                     ..................               ...'''..................
 .....  ....                                        ....'',,:::c;,,,,;,....     ......................                ...  .........'........               ..''''..................
  ....  ....                                        ..'',,;;::;:;,::,,,,...... .____..................     _   _      ........''''..'''._..._               ..''''..................
  ..... ....                                        ..'',;;;;::c:;:::,'.'.',,,'/,___|...___.....___     __| | | |__   ._..._',,'___..',|.|.|.|   ___    _ __..'___'...___...___.....
  ..... ....                                        ..',;;;;::::;;;::;;..,';;;|,|;;_,'./._.\.../._.\   / _` | | '_.\. |.|.|.|,./._.\..'|'|_|'|  / _ \  | '__|./'__|../._.\./.__|....
  ..........                                        ..'',;;::::;:,,:c;:,.'.';;|;|_|;|;|,(_).|.|.(_).| | (_| | |.|_).| |.|_|.|'|..__/...|''_;,|.| (_) | | |  ..\__,\.|..__/.\__.\....
 ..... .....                                        ...';::::::;:;,:c::;'...,;;\____|;:\___/'..\___/...\__,_|.|_.__/. .\__,.|..\___|...|_|'|_|,.\___/  |_|  ..|___/'.\___|.|___/.'''
 ..... .....                                        ...,;:::::;;c:::c::;,''.';,:;,,;;;::;''''''''......  ..............|___/.. .,'......'''',;:;.           ..',,,''.............'''