                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...            ''.                                                                                                                            
                  ......''''..      .....            ,;'.                                          .                                                                                
                  ...........      ......           ..,'...                                        ..                                                                               
               ............       ...',.             ......                                        ..                                                                               
                 .........      ...';:,                 ...                      ...               ..                   ....                                                        
                   ........    ....,:;.                                    ..................      ..        ..        .....'.             .                                        
     ...              ...........',;,.                                    ...........................   .    ...       .....,;'        .....                                        
  ....                   ............                                     ................'''.........  ..  ......     .....';c..    ..'.                                           
                                                        ..               ..............................      ..........;;,,',;l;.   .',..                                           
                                                  .....,'               ..................................  ...........:;,;;d0kc.   ...                                             
                                                ..'...,,.                        ......................................''';dNKK;                                                    
               ',.                               ....,:.                .............................................'',,;lkkxo.                                ...                 
           ..',,'.                                  ...                    .........................................'',;:clll:................................................      
        .,:',:'.                                                              ........................................,;;;;;,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:,..;,.      ...................................                       ..............................''''''..':;;;;,,,,,,,,,,;;;;;;;;;::::::::::::::::::::::::::::;,'...    
  ..'''',:c:;;.       ..................................                       ...............................',;;;;;;;;;:::::;;;:::::::::cccccccllllllllllllllooooooodddoolllc'    
......                 ..............      .............                       ........''........  ...........'''',,,;;;;;;;;;;;;;;;;;;;;;;;;::::::ccccccllloooddddddxxxkkkkOOk;    
.,,.....                       .....         ...                              ...............'....  ............................................''',,,,;;;;::::cccllloool:;;:::.    
 ..........       ...........   ...   ....'.                                  ................''... ........................     .............''''',,,;::cccllloooddddddooc:;;l,.   
 .....''''..   ...',;:,'.........     .',;;.                                  ...................................                       .................'''',,,,,''''''''',:oOc.   
.......''''...''.'..';,''........     ...,,'                                  ...........   ......................                      ....................'......''''',,'',;;.    
 ............',,.''';,.........'..    .'.';,                                      ....... ........................                     ....................''.......'''',,',,,'..   
    .       .';,,,,,'''.....  ....    ...';.                                      ..'''........'''.... ...........                     .....................'.....'',''',,,,,,'. ...
 . .   ..   ..'..''..''....  .....    ..'..                                        .'''........''.... .............                .   ...........................';,'',,;;,,,'.    
 ....''.....  ............   ...     ..,'                                          .'''.......'''...  .............                .   ...........................';,',,,;;,,,'.    
   ....  ..    .;,';;'''''.......    ....     ....                                 .''''......''....  .................            .   ..........''...............';,',,,,,,,,'.    
      .....    .dOo'.''........,:,..  ...  .. .',.                                 ....'................................                .....   .........   ..'...',,.''''',,,'.    
      .......  .cO:'''''.''...:cc:,'.......,'. ....                                ....''........................... ........................    .......   .'','..','.'',,,,,,'.  ..
      .'......  .,,''.'..',..',,',,,''....','..   .                                .................................  ..'....................   .......   ...''''..'''',;;;;;;;. ...
      ....  ..   ',,..''.....;cc;'''''''''''....                                     ................................   .'...........     .... ........... ...''...'',coooddxxd,....
      ..    ..   .'...'''...'lol;''......''.....                                     .................................   ...........       ... ...... ............''':xkkO0000O:....
     ....   ..   .....',,'..coc:,...............                                    ...............................''.    ........             .....  ......'.....''.l000KXXXXXc....
    .. .     .....'..',;:;;:lc:;'.........'......                                   ...............................''.      .....               ..'. .......''....'',d00KKXXNNXc....
   ..       ......'',;;;:::cc;,'..........''....                                      .............................''.                          ..'..  .............;dOO000KKK0:....
   ..       ...  ....',;;,'.'''.................                                    .....    .........................        ......            ..',.   .....  .....;dxkkkkOOOx;....
   ..    .  .........',;l;. .'',...       .....                                    ................................''.         ......           .'',.    ... .......';::cccccc:.....
  ...    .     ......'',l;..,,,:'..       .....                                  ...........................   ....''.         ......            ....    ...... ......'''''''.......
  ..     .     ......'''c:..,,,c'..     ......                     ..      ................................       ..'.         ......            ...        ..   ..''''''''''.......
  ..            .....'.':;..';,;.'.       ...                       ..................................'..         ....          .....            ..          ..   .'....''''........
  ..         .  .......';,'..,,..'.        ..                       .....................................         ..'.            ..              .    ..    .... ..................
  ..         .. ....'...,,...,:'...                                  ...................................          ..'.                            .    ..      .. ..................
  .           .  .',,........';.                                     ..................................           ..'..                               ...         ..................
              ..                                                      .......................  .......           ...''.          ..                  ...          ..............    
                                                                        .....................   ....             ...''.          ...                 ...           ...''''''....    
                                                                           ....................                  ...'.           ,,'.               ....   .       ..'''''''........
                                                                              .................                  ...,.           ','....         ..............     .'''''''........
                                   ...                                          ..............                   .....           ....''........   .............     ....'''.........
                                   .,.                                          ............                      ....            ............'.. ..............   ...'''''.........
    ..                     .. ..   ...                                          ..........                        ....            .....    ...'................    .................
    ''            ..       ... .                                                 .........                        ....              ... ........''''...........   ..................
                           ....                                                      .........                    ....              ..............''..           ...................
                           ....                                        .             ........                     ....               .................         .....................
                     ........'..                                                    .........                      ...                ...........                ............    ...
             ..     ...............                                              ...........                       .                ............                  ..........     ...
              ..     ...........                                                 ...........                       .                .........................           ...      ...
              ..            ....          .                                     ............                   ...                  ..........................                   ...
              ..       .      ..          ...                                   ............                  .....         ..         .........................                 ...
                               .....      .....                                  ...........                  ......                   .........................                    
                       .....    ....   .  ......                   .               .........                  ......                   .....................................        
               ...    ......    ....  ... ......                       ..           .........                 .....                 ......................'''',,,,;,,,,'''',,'......
               ...  ........   .....  ..........                                     ........                ......          .     ...................',,,,,;;;;;;,,,,,,'...'''.....
               .....................  ...........                               ____  ........             _..._...          .     ....._..._........',,;;;;;;;;;;,,,,'',,''''''''..
               .....''''''''''''''...............                              / ___|  .___..   ___     __| |.|.|__  .._   _   .___.'''|'|'|'|'',___''',_;__;;;___,,,'___'''___.....
               ...''''''''''''''''...............                             | |  _   /._.\.. / _ \   / _`.|.|.'_.\  |.| | |  /._ \'''|'|_|.|',/,_,\,;|,'__|;/;__|'./'_'\'/'__|''''
               .'.'''''''''''''''.'.............                              | |_| | | (_).|.| (_) | | (_|.|.|.|_) | | |_| | |  __/'''|.._..|'|'(_),|,|,|'.''\__,\.|..__/'\__.\....
               ........'''''''''................                               \____|  \___/...\___/   \__,_|.|_.__/   \__, |  \___|''.|_|'|_|''\___/''|_|,'.'|___/''\___|.|___/'...
              ..........''''''''................                                    .. ........              ......    |___/     ...''...'''''''''''''''''''''',,,;;;,''....''',,'..