                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            ..;;,,;;,,,;,''''...                                                                                    
                                                                        ..;loxkkxxxxxxxdddoooollc,.                                                                                 
                                                                      .cdxOOOkkkkxxxxxxxxxxxxxxxddo:'.                                                                              
                                                                    .,oOOOOOkxxxxxxxxxxxxxxxxxxxxxxxdc,.                                                                            
                                                                ....cxOOOkkxxxddddddddddddxxxxxxxxxxxxo,.                                                                           
                                                    ....',;;:::::;,;dOOkxxdddoooooooddddddddddxxxxxxxxxoc..........                                                                 
                                                  ..',;:clooddddddoxkxxdoolllllllllllllooooooooodddxxxxddlllllllc::;,'..                                                            
                                                   ...,;cooddddddddddooolccccccccccccccccccccllloodddxxxxdddddddddolc:;,..                                                          
                                                 ...';cloodddddooolllllcc:;;;;;;:::::::::::::::::clloodddddddddddddoolc:,'...                                                       
                                              ..',;:clloddddooolllllcc::;;,,,,,,,,,,,,,,,,,,,,,,;;::cllooooooooddddddoolc;,'..                                                      
                                             ..,;:clooddddooooollllcc::;;,''''''''''''''''''''''',,;:cccclllllloooddddoolc:,..                                                      
                                              ..';clodddddollllcccc:::::;'.........................',:::::::ccclooooddoolc:;,..                                                     
                                               ..,cloddddolllc:::::::;;;;'................    ......'';;;;;;;::ccclloooolc:,'..                                                     
                                               ..':loddoollc::;;,,,,,,,,,'..      ........       ..,,',,,,,,,,,;;;:clloool:;...                                                     
                                              .';coddddollc:;,,''.''''''....     ..;;;;:::,..     ..,,,''''''''',,,;:loodolc'..                                                     
                                             ..;clddddoolc:;,''......''.........'::ccc:::::::;,'.....'''........'',;;:clool:...                                                     
                                              .,cloddoolc:;,'...............';::::;,.......,;;;;,'................',;;:clc:,.                                                       
                                              ..:loddool:;;,'..............',;;;;,'.       .'''',''................'',;::,..                                                        
                                               ..;looollc;;,''............'',,;;;'..       ........................'',,,..                                                          
                                                 .;;cooll::;;,''''....',,,,,,,,'....       ............','........'','..                                                            
                                                   .,lcooolc::;:::;::;;::::;,''....          .........,:lc;'......'''.                                                              
                                                    ...:clooc;:;:odxoc::::::,'....            .......';cllc'........                                                                
                                                       .',:c;',.,oxdolc:::col:,'....         .......',:cllc;.                                                                       
                                                         ...'...cxxdolc;;,,:doc:,''.................',:cllc:.                                                                       
                                                               .ckkxol:;,''.';llc;,''...............'',:clcc.                                                                       
                                                              .'dkxxol:;''.....';cc;,'..............',;:cccc'                                                                       
                                                              .lkkddoc:;''.......''''...............',;:clllc'.                                                                     
                                                             .cxkxolc::;''..........................,;:ccllllc,.                                                                    
                                                             ,xkxdlc:;,'............................,;:ccllllll;.                                                                   
                                                            .oOkxolc;''............................',;:ccllllll:.                                                                   
                                                          .:xkkkdl:;,'.............................',,;:ccccllll;..                                                                 
                                                        .;okOkdoc:,''............................'',,;;:::ccllllll;.                                                                
                                                       .:xkkxdoc:,'..............................''',,;;;::cccllllc;.                                                               
 ....                                                 .:kkkxolc:,'...............................''''',;;;;;:cclllllc'                                                              
 .....                                                .okkxdlc;,''.................................''',,,,,,;:cccccllc'.                                                            
......                                               .lxkxdoc:;,'..........   ......................''''',,,,;:::cccclc,.                                                         ..
 .....                                              .ckxxdol:;;,'.......           ..................''..',,,,;;::ccccl:.                                                   ........
 .....                                              .:xkxolc:;,'........               ...................''',;,;:::cccc,                                             ..............
 .....                                               :xkxdocc:;'........                  .................'',;,;;:::ccc,                                       ....................
 .....                                               :kkxdollc;,,'......                        ............'',,;;::::::,.                                  ........................
 ......                                             .lkxxddolc:;,'.........                         ..........',,;;;;:;,.                              .............................
 ......                                             .lkxxddoccc;;,,'..........                        ........',,;;:::;.                            ................................
   .........                                        ,xkxxddl::c:;,,''...........                      ......'',,;:::::'                           ..................................
      ............                                 .lOxxdxdolc;;;;;,,''',,,,,,,'...                 .......',,;:::::::'                         ...............................     
  .               ......                        ....;cc::cc::;,,,,,,,'',,,,;;;;;:;,.........................',;;::;;;,...              .................................            
   ...                  .................................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,''''',,,''',,'''.................................................              
      .                      .....................................''''''''''''''''''''',,,,,,'''''',,,,,,'''''''......''..'.....................................                    
            ......................................................'''''''''''''''''''''''''''''''''''''''''''''''''''''''...................................                        
            ........................................................''''''''''''''''''''''''''..'''''''''....'''''......'.............................                              
               .....................................................''''''''''''''''''''''..........................................................                                
 .....................................................................''''..........'''''..........................................................                                 
 ......................................................................................''.................................................                                          
 .........................................................................................................................................                                          
 .................................................             .....................      ...                           ........................                            ........
 ....................................................                                                                     .......................                          .........
 ..................................................'........                                                 ..         ....................................             ...........
 .................................................................                                          ....................................................         .........  
 ....................................................................           ____   ...................._..._........................_..._....................          ......   
 ...................................................................... ...   ./.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|  _..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|..  |___/  \___| |___/    
 ......................................................................................................................|___/.......................                           ......