.. ...'....                                         ...................................................................                      ....................................   
.. ...'....                                         ....................................................................                           ...............................  
.. ...'....                                        ..........................................''''''......................                                         ..................
.. ...'.....                                        ...........''................''''''...'''''',,,,'''''................                                            ...............
.. ...'.....                                        ......................',,,,,,''',,'''''''''',,,,,,,,,,''.........''....                                 ...      ...............
 . ...'.....                                           ...............',,,,,,,,,,,,,,,,,,,,,,''''''',;;,,,,,,'...  ....''......                           ......     ...............
 . ...'....                                            ..............,;;;;;,,,,,,,,,,,;;;;;;;,,',,,,,,,,,;;;;,,...  .............                        ...........................
.. ...'.....                                           ...........',;;;;;;;;;;;;;;;;;;;;;;:::;,,,,,,,,;;;;;;;;;,,'.................                      ...........................
.. .........                                          ...........';;;;;;:::::::::;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;,'................                     ...........................
.. .........                           ..             ..........';;;;;;:::::::cc::::::::::ccc::;;;;;;;::::::;;;;;;;,,... ............                    ...........................
.. .........                           ...            ........',,;;;;;;::::ccccccccccclllllllc::::::::::::::;;;;;;,,,'................                 .............................
 . .........               ..................     ...........';;;;;;;;;::::ccccccllllllllllllccccccccc::::::;;;;;;,,,,'...............                ............................. 
.. .........            .....................   ............,,;;;;;;;;;::::ccccccllllllllllllccccccccc::::;;;;;;;;,,,,,,..............                ............................. 
.. .........           ......................  ............';;;;;;;;;;;::::ccccccllllllllllllccccccccc::::;;;;;;;;,,,,,,'.............                ............................  
.. ...........       ................................. ...',;;;;;;;;;;;;::::::cccccccccllllllcccccc::::::;;;;;;;;;;,,,,,'....... ......             ..   ........................   
.. ............      ................................  ...',;;;;;;;;;;;::::::::::ccccccccccccccccccc::::::::;;;;;;;,,,,,'......   ....                      .....................   
.. ..........................................  ......  ....',,,;;;;;;;;::::::::::ccccccccccccccccccccc:::::::;;;;;;,,,,''.....     ...  .. ...              .....................   
.. ..........................................  .....    ...',,,;;;;;;;;::::::::::cccccccccccccccccccccccc::::::;;;;,,,,''...       .............   ...................''.........   
.. ..........................................      .     ...'',,,,;;;;;:::::::cccccclllllcccccccllllllcccc::::::;;;;;,,,'...       ..................................'''.........   
.. ..........................................              ..'',,,;;;;;::::cccccclllllllllccccccllllllcccccc::::::;;;,,,'...       ...................................''.........   
.. .........................................               ...'',;;;;;;::::cccllllllllllllccclllllllllcccccc::::::::;,,,,'..   .    ...'....'....................................   
.. .........................................               ...',,,;;;::::::ccccccccllllccccccccccccccccccccc:::::;;;;,,,,,'..       .......''....................................   
..........................................                  ..',,,;;;:::::cccccccccccccccc:ccc::::::::::::::;;;,,,,,,,,,,,,...      .......................................'''...   
.......................................                     .'',,,,;::::;;;::::::::::::;;;;;::;;;;;,,,,,,,,,'''.'',,,,,,,,,'... ..  .......''.............................''''....  
 ......................................  ....               .'',,,,,,''''..'''''''''''',,,,;;;;;,,'''...............',,,,,,,'................'............................'''''.... 
 ..............................................            ..'''''''......................,;;;;;;'.....         ......'',,,,'................'...........................''''''.... 
 ...................................  ..........           .'','''......            ......;:::::;'..    .......'''......',,,,'..........................................''''''''....
 ....................  .............  ..........           .'',,''....   ...  ......   ..':ccccc;,......'',,,,,'''''',,,,,;,,...........................................'''''''''...
 ....................      .....................           ..',,,''.......',,'''''......';:cclcc:;,,;;;,,,,,,,,,,,;;::::;;;;,..............................................''''''...
 .................              ................           ...,,,,,,,,,,'..''''''.',,,;::::ccccc:;;;;::::;;;;;;;;;::::;;;;;;,.........................................''...''''''...
 ................               ................            ..',,;:::::;;,'''''''',;:::::::ccccc:;;;;;;:c::::::ccc::::;;;;;;,....   ........''......................'''''.....''''..
 ..............               ..................             ..,,;::::::::;;;;;;;;;:ccc::;::cccc:;;;;;;::ccccccccc:::;;;;;;;,....    .......'.......................'''''''.........
 ..............            ....................              ...';;;::::cc:::::::ccccc:::;;:cccc:;;,,,,;::ccccc::::;;;;;;;;;,'...    ..............................''''''''.........
  ..... .....................................                 ...,;;;::::::cccccccccc:;;;:::clllc:;;,',,,;::::::::;;;;;;;;;;,,'.   ...............................'''',,'''''.......
  ..... .....................................                 ...',,,,,,;;:::cccccc:;;,,,;::cllllc::;,,,,,;;::::::;;;;;;;;;;,,'.  ................................'''',,,''''.......
  ..... ..................................  .......         ......''',,,,;;::cccccc:;,,,;;;:cclllc::;,,,,,,,,;:;;;;;;;;;;;;;,,.  ................................'''',,,,,,'''''''''
  ................................................          ......'''''',,;;::cccc:;;;;;;;;::cccc::;;,,,',;,,,;;;;;;;;;;;;;;,.. ......................'''.........'''',,,,,'''''''''
  ..............................................             .......''''',,;;::::::;;;;,,,,,;;;::;;;;,...';:;;,;;;;;;;;;;;;;,.......................'''''.........'''',,'''''''''''.
  ..... .......................................               ......'''',,,,;;:::::::;,.......',,,,,.. ..';::;;;;;;;;,,,,;;;,..........''''''.......'''''.........'''''''''''''''''.
  ..... .......................................                 ....'''',,,,;;::::::::;,.... .......  ..',;;;;;;;;;;;,,,,,,;,..........''''''..........''.........'''''''''''''''''.
   .... .......................................                 ....'''',,,,;;:::::::::;;,''....    ..',;;;;;;;;;;;;;,,,,,,;,.........','............................'''''''''''''''
   .... ..........  .........................                  .....'''',,,;;;:::::::::;;;;;;,''....,;;:::::;;;,,,,,,,,,,,,;'.......'.','....................''.......''...'''''''''
  ............      .........................                 ......'''',,,,,;;;;;;;:::;;:::::::;;;::;;;;,;;;,,,,,,,,,,,;;;;...........'....................................'',,,,,'
  .............     .........................           .     ......'''',,,,,,;;;;;;;;;::;;;;,,,,,,,'.....',,,,,,,,,,,,,;;;,................................................'',,,,,'
  ..... .......     ......................              ..... .... ....''',,,,;;;,,,,,,,'..........     ......',,,,,,,,,;;;..............                 ..................'',,,,,,
  ............    ........................              .....  ...  .....'',,,;;,,,'.................',,,,'',,,,,,,,,;;;;;...............                 .................''',,,,''
  ..... ....        ...................               ......'.      .......''',,,,,',,''',,,;;::;;;;;;,,,,,,,,,,,,,,,,;;,.........'''......                ................'''',,'''
  ..... ....         ...      .........              .   ..,;'      ..........''',,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;......''''''.........              ................'''''''''
  .........                   .....                     .'',;,.     ............',,,,,,,,,'''.........'',,,,,,,,,,,;;;;'.',,''',,,'..........              ................'''''''''
  .........                   ...                     ...',,,;'.   .............''',,,,,,,'''.........'',,,,,,,,,,,;;,....'',,''.............              ...''''............''''''
  ....  ...                                           ...,,,;;,'. ..'''...........',,,,,,,,,,,,,;;;;;;;;;;;;,,,,,,;;'........................              ...''''............''''''
  ....  ...                   ......                 ....';,;;,''''',,''... ......'',,,;;;::::cccccccc::::;,,,,,,,'..........................              ...''''..................
 .....  ...                   ......                 ....';,;,...''',,,,,'...  ....',,,;;;::::::::::::;;;;;,,,,;,'.      ....................               ..''''..................
 .....  ....                 .......                  ..'';,..   .'',,,,,,''..    ...'',,,;;;;;;;;;;;;;;;,,,,,,'.         ...................               ..''''..................
  ....  ....                  .....                  ...',,.    ....',,,,,,,'....  ......''''',,,,,,,,,,,,,,,'.             .................               ..''''..................
  ....  ....                                         ..',,.    .. . .'''',,,'''...    ..........'''',,'''.....                ...............               ...'''..................
  ..........                                         .'''.      ... ..'''',,,''.....     ....................                 ...............               ...'''..................
 ..........                                          ...       .........'.,,,''''.....       .............                    ................              ...'''..................
 ..........                                                     ...  .....',''''''.....      .............                    ...............               ...'''..................
 ...........                                              .......''.      ...'''''........   .............                  ..........'......               ...'''..................
 .....  ....                                            ...';;;;'.''...       ........................                      .................               ...'''..................
 .....  ....                                        ....'',,:::c;,,,,;,....     ......................                ...  .........'........               ...'''..................
 . ...  ....                                        ..'',,,;:::c;,::,,,,...... .____..................     _   _      ......''''''..'''._..._               ...''''.................
  ..... ....                                        ..'',;;;;::c:;:c;,'.''',,,'/,___|...___.....___...  __| | | |__   ._..._',,'___..',|.|.|.|   ___    _ __..'___'...___...___.....
  ..... ....                                        ...',;;;:::::;;c:;,..,';;;|,|;;_,'./._.\.../._.\   / _` | |.'_.\. |.|.|.|,./._.\..'|'|_|'|  / _ \  | '__|./'__|../._.\./.__|....
 ...........                                        ...';;;:::;;:,,::;:,.''';;|;|_|;|;|,(_).|.|.(_).| | (_| |.|.|_).| |.|_|.|'|..__/...|''_;,|.| (_) | | |  ..\__'\.|..__/.\__.\''..
 ..... .....                                        ...';::::::;:,,:c::;'...,;;\____|;:\___/'..\___/...\__,_|.|_.__/. .\__,.|..\___|...|_|'|_|,.\___/  |_|  ..|___/'.\___|.|___/.'''
 ..... .....                                        ...';:::::;;c:::c::;,''.';,:;;;;;,;:;''''''''......................|___/.  .,'......,'.',;:,            ..',,,''.............'''