                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            ..,cc:cclcc::::;;,''..                                                                                  
                                                                         .;odkkkkxxkkxxxxxxxddoooc;.                                                                                
                                                                      .:oxOOOOkkkkkkxxxxxxxxxxxxxddo:'.                                                                             
                                                                    ..cOOOOOkxxxxxxxxxxxxxxxxxxxxxxxddl'.                                                                           
                                                                    ;dkOOOkxxxddddddddddddxxxxxxxxxxxxdl,.                                                                          
                                                     ...'',;;;;,''',oOOkxxdoooooooooooodddddddddxxxxxxxxd;.........                                                                 
                                                  ..',;:cclddddoooldkkxxoollllllllllllllllooooooddddxkxxxollcccc::;;,....                                                           
                                                  ....,;coodddddddodddoollcccccccccccccccccccccclooodxxxxxddddddddollc:;'.                                                          
                                                  ..';clodddddooolllllllc::;;;;;;::::::;;:::::::::clloooodddxxxdddddoolc:,..                                                        
                                               ..',;:looddddooollcccc::::;,,,,,,,,,,,,,,,,,,,,,,,,;:::clloooddddddddddolc:;,'..                                                     
                                             ..,;:clooddddoolllccc::;;;;,,'''''''...'''...'''...''',;;:cclllllloodddddddolc;,..                                                     
                                             ..',;cloddddoolllccc:;;,,,''...........................',;:ccccccllloodddddolc:,'..                                                    
                                              ..';cloddddollcc:::;;;;,'''.......   .......      ......,;;;;;;:ccclooooooolc:;,..                                                    
                                               ..;cooddddllcc::;;,,,,,'......      ........       ...'',,,;;,,;;;:ccclooolc;,...                                                    
                                               .';loddddollc:;,,,''''''.....      ..';::::;;,..   ...',,,''''''',,;;;cloollc,..                                                     
                                              .':ldddddolcc:,,'..................,;:cccc::c:;:;;'.....''''''....'',,;:cooool;..                                                     
                                              .':lddddollc:,''...............';:c::;;,.......';;;,'...............'',;:clll:'.                                                      
                                               .;codddolc:;,'................,,,;;;,'.       .''',,''..............',;::cc:'.                                                       
                                                .,lddoolc:;,'...............';;;;;,...       ......................'',,;:,..                                                        
                                                 .;cloollc:;,''........',,,,;;;,,'...        ...........'..........',''...                                                          
                                                  ...cooollc:;,,,,''',,,;;;:;;,''...          .........,::,.......'''...                                                            
                                                     .,;cllllc;;::::cc:;;;;c:;,'...            .......';clc,.........                                                               
                                                       ..;:::;;',lddol:;;;;cdo:,....          ........':cll;.                                                                       
                                                           .... 'dxxolc;;,'';ll:,'.......  ...........';:clc.                                                                       
                                                                .dkxolc;,'''.';:c;''..................',,:lc'                                                                       
                                                               .:kkxdlc;''......'';;,'...............'',;ccc,.                                                                      
                                                              .;xkxdolc;''.........'.................',:clllc'                                                                      
                                                              'dkxdlcc:;''..........................'';::llllc,.                                                                    
                                                             .oOkdoc:;,'............................'';:cllllll;.                                                                   
                                                             'xOxdlc;''.............................'';:cclllll:.                                                                   
                                                           .;dOkdoc:,'.............................',,;:ccccllll,.                                                                  
                                                         .'oOOxdl:,,'.............................',,,;;::cccllllc,.                                                                
                                                      . .:xOOxoc:,'...............................',,,,;::::ccllllc'.                                                               
 ...                                                  ..ckOxdl:;,'................................'''',,;;:::ccllllc;.                                                              
 .....                                                .,kOkdlc;''...................................''',;;;;;:cccclllc..                                                            
 ......                                               .ckkxoc:,'.....................................'''',,,,;::ccclll:'                                                            
 ......                                              .cxkxdl::;,........           ......................',,,,;;:ccccll:.                                                        ...
 ......                                              'dkxdoc:;,'........              ....................''',,;:::ccccc.                                               ............
 ......                                              .okxdol::;,'.......                  ..................',;,;;:::ccc'                                          .................
 ......                                              .:xxxdllc:,''......                     ...............',,,;;::::cc'                                     ......................
 .......                                             .lkkxdool:;,,'........                        ...........'',;;;;::;.                                ...........................
  ......                                             .dkxxdoolc:;,,'..........                        ........'',;;;;:;.                              ............................  
     ....                                            ,kkxddocclc:,,,'''.........                      .......'',;;::::,.                           .................................
      ...........                                   .okkxxxoc::c:,,,,''''''''''...                   .......',;;::::::'                          ................................   
                 .....                             .,oddooollc;;;;,,,,,,,,,;;;:;;;'.          ..   .........',;;:::::;'.                  ...............................           
   ..                   ......               .........'''''''''''''''''''',,,,,,,;;,'.....'''''''''''''..'''''',,,,,,'....        ......................................            
                            ......................................''''''''''''''''''''',,,,,,,,,'''',,''''''''''''...............................................                   
           ....             ........................................''''''''''''''''''',,,''''''''''''''''''''''''''''''.......................................                     
            .........................................................'''''''''''''''''''''''''''''''''''''''''''''''''''..............................                              
               ......................................................'''''''''''''''''''''..........................................................                                
 ........      ......................................................''''''.........'''''..........................................................                                 
 ..........................................................................................................................................                                         
 .......................................................................................................................................                                            
 .........................................     ......    ..............................  ..........                     ................                                          ..
 ..................................................                                                                       ......................                           .........
 ........................................................                                                                  ......................                          ......   
 ................................................................                                              ................................................            ......   
 ....................................................................           ____                      ._..._........................_..._.....................         ......   
 .......................................................................       / ___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|..  |___/  \___| |___/    
 ......................................................................................................................|___/.............................                           