          .....',,,;;:::::::ccccllllllloooooooollllllllllllllllcccc:;;;;;;,,,,''''''......... ..,;;;;;;;;;;;,,,,''............................... ...                ...      ......
      .   .......'......',;;;,,,,,,,,,,,,,;;;:cclllllollollloolllllcc::::::;;;,,,,,,,''''.... .';;::::::::::;;;;,,'.............................. ...               ...       ......
 ....'.....''''..........',,,,,''.........      .....'',;:cclloddoooollllllccc:::;;;,,'....   ..',;;;;;;;;;;,,,,,,'............................   ...              ...      ....... 
 .........'''''...............'..'''''......                ...',;clloooollllccc:::;;'..         ............................................      .'.......       ..      ......   
 .....'. ........................''',,,,,'......                  ..,,,,,,;:::::;;;,'...                                            .......        ...',;;;,'..         .......     
 ..''.....'',,''...................................               ..','....'''''''',,..                                                                .',;;,'..............        
 .........''''''...................................               ..;;;;:::ccccccccc:'..                                                                   ..........               
 .................      ...........................               .,cccclllllllllllc:'..                                         .........                                ....      
                         .............................            .;ccccllllllllllll:'..            ..                                             ...                  ......      
                         ...................................      .;ccclllllllllllll:'..         ....                                                                   .......     
 ................       ....................................      .;clllllllllllllll:'..         ....                                                                 ..........    
 ................       ....................................      .;cllllllllllllllc:'..           ..                                ..',,.                          ..........     
 ................       ..................''................      .:ccccccclllllllll:'.          .....                             ..,:c::'.                       ...........      
   ..............       ....................................      .:ccc:,,,,,,,:cccc;.           .'.....                         ..',;;;;;...                    ...........        
      ...........       ...........'........................      .:cc:,.......:ccc:,.           .'......                      ..',,,,,,,,'''''..              ............   ......
      ..........        ......'''.''........................      .:cc;'''''''':ccc:,..          .'...                        ..''''''''''',,,;;,..          ...............  ......
         .......        .....'''''''.....................         .:cc;.''''''':ccc:,..          .'.                        ..',''''''''''''',;;;;,'...   ........''''''....  ......
                        .....'''''''.....'''''...........         .;::,.'''''.':::::'..          .'.                        ''''''''''.......,;::;;,'.......''''''''''''............
                        .....'''',,,'''..''''...........          .;:;,.......'::::;'.          ....                       .''...''''...''''''....''........''''''''''''............
                        ......''',,,''''..............            .;;;;,,,,,,,;:;:;;'.          ....                     ..'''....''..'''''..          ...''''''''''''''............
                   .    .........''''''''...............          .,;;;;;;;:::::::;,'.        ......                   .   .................             ..''''''''''.......  ......
                   .    ..............................            .,;;;;;;;;;;;;;;;,..    ..........                  ....        . ........              ..'.......................
                        ................................          .',,,;;;;;;;;;;;;,..    ..........                           .....     .........        ..........................
                        ..........................:cl;.           .'''',,,,,,,,,,,,'..    ...........                  ..      .......     ...     .   ... .........................
                        ..........................,lo,.           .........'''''......    ...........                          .........  ....     .   .............................
                             ......................,,.            ...................     ............                     .........'..  ..... .. ..  ..............................
                                 ............''''',,,,,,,,,,'''''''''...............      ............ ..           ............    ...        ....    ..............''''.........',
                                                                        ............      ............  .           ..   ....      ....                   ...''',,,,'''''.......';:c
                                                                           ........       ............              .      .       ...              ..      ..'''';;;;,''.....';:ccc
                                                                           ......         .............                  ..      ...               ...       ..';,.........''';;;;,,
                                                                           .....          ..........'''..                ..      ...               ...        .....     ..,;;;;;,'..
                                                                                          ...........',''..             .       ...                ...          ..     ..',,,,,'....
                                                                                          .............'''..            .      ...                                    ..','...'.....
                                                                                          ...............'''.                 ....                 ..                ..',,'........ 
                                                                           ...            .........   ....''.                 ....            .',,,..              ..'',,'........  
                          ............                                ..............      .........     .....                 ...            .loc'...              .............    
                        .........''''''.................         .'',,,,,,,,,,'''....     .........              ....        ....           .coo:.  ..,::.         ............    .
                        ............'''''................        .,;;::::::::;;;;;,..     .........              .....       ....         .':lodolcclllc,          ...........      
              ..        ..................................       .,:::::::::::::::;'.     .........            .......       ..           .:clodddddlc,..          ...........    . 
         ...            .................................        .;:::::::::::::::;'.        ......            ......        .         ...;clooodooc;..            ..........       
         ......          .......         ..   ...........        .;:::::::::::::::;'.        ......           .......                  .,;;clooodoo:.             ...........       
         .......                    ......    ........'....      .,;::::::::::::::;'.         .....           ....                      ..,:cloooooc.             ....... ..        
        .......                                   .......        .;;;;;;::::::::::;..         .....            ....                       ':cclooooo:..           .......           
         ......                                                  .;;;;;;;;;;;;;;;;;..         .....                                       .,:clloooool,..         .......           
         ......                                                  .;;;;;;;;;;;;;;;;;..         .....                                        .;::ccloooooc'.        .......           
         ...                                                     .,,;,,,;;;;;;;;;;,..         .....                                        .';::ccllooddo;.       ......            
         ..                                                      ....',,,,,,,,,,,,,..         .....                                         ..,;:cclooooool;.    .......            
                                                                      .',,,,,,,,,,'..         .....                                          .';::ccloooooooc'.........             
                                                                      .',,,,,,,,,,'.          .....                                           .';::clloooooooo:'.....               
                                                                  ....'',,,''',,,,'.          ....                                             .',;::cclllllllc'.....               
                                                                 .''''..''''''''''..         ....                                               .',;;;::ccccc;,....                 
                                                                 .......''''''''''..                                                             .',,,;;::cc;,....                  
                                                                 .......''''''''''..                                                             ..',,,;;:::,.....                  
                                                                     ...........''..                                                               ..',,,,,,'...                    
                                                                       .............                                                                ..''''''...                     
                                                                       .............                                                                  ........                      
                                                                      .............                                                                    ......                       
                                                                     ..............                                                                      ...                        
                                                                   ................                                                                      ..                         
                                                                  .................                                                                                                 
                                                                 .................             .                                                                                    
                                                                 ...............               .                                                                                    
                                                                 .............. ____           .           _   _                        _   _                                       
                                                                 ............  / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                 ............ | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                 ..........   | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                 ..........   .\____|  \___/   \___/   \__,_| |_.__/...\__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                 ....   ........                                    ...|___/                                                        