.;,,,;;;,;;'.............::,,,'''''''''.......................................................:ol;,,,,,,,,,,,''''''''''',,,,,,;;;;,,'''''''''',;;;;;,,,;;,,,,,,,,'',,;:c;...........
.;,;;;;;,;;'............'ccccllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllooooooddooooolllllllllcccccccccccc:::::::;;;;;,,,,,,;;:::::;;;;;,,,,,,,,'''',:c;...........
.;;;;;,,,;;'............'clllllllllllllllloooooooooooooooooddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddoooooooooooollllllllllllccc::::::;;;::c;''''.......
.;;;;;;;;;;'............';:cccccccccccclllllllllooooooooooooddddddddddddoooooodddddddddddddddddddddddddddddddddddddddddddddddddddddddddoooooooooooooooooollllllllllllccccc::;'......
.,,;;;;;;;;,...........................'''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;:cllllllllllllllllloooooooooooooooooooooooooooooooooooollllllllllllccccccc;'......
.,,,,,,,,;:,................,,,,,,,,;;;;;;;;;;;:::::::::::::::::::cccccccccccccccccllllllllllccc:::llllllllllllllllllllllllccccccccc::::::::::::::::::::::::::::cc:::ccccccc:'......
.,,,,,,,,;:,...............,cccccllllllllllllllooooooooooloooooooooooooooooooodddddddddddddddddddoooooooooodoooooooooooooooooooollllllolclccllccc:::::::::::;;;;;;;;;;;;;;:c:'......
.,,,,,''',:;...............,clllllllllllloooooooooooooooool::ldool;;:llcccodddddddllddddddddddddddddolcclllooc;;::ccclccc::;;;,,;,''';;'..'',,;;;;,,,,'',,,,,,,;,,,,,,,,,';c;'......
.;;;;;,'.,:;'..............,:lllllllllooooooooooooolllllloc'.looo;..:oc',cdddddol:codddoodddddooddddo:::ccllc;:ccc:;::;;;'..''',:'...,;......',;,,,,,,,''''''''''''''''''';c;'......
.;;;;;;,';:;'...........''',:llllllloooooooooooooooooollc::'.:ooc'.'oo:,lddddddc:looddddddooooooddddo:;:::cc;;:lll:',,'''.......','..',,',,,,,,;,,;;;;,'.............''''':c;'......
.;;;;;;,,;:;'...........''',:llllllooooooooooooooooolc;,.....'::,..;l:'coddolc:cooooooodddooooooodxdo;,;::cccllc:cc::;,,'....''''''''..':lolc,,;,',,'..........''''''''''':c;'......
.;;;;;;;,,::'........'''''',:llllooooooooooooooodoc,..',;;;,..'....c;.;lll:,,coooooooooooodddoddodxdo,',;;;cooooodoll;,,....',,,,'''...'cll:,,,,,...........''',,,'''''''':c;'......
.:;:::;;,,;:'........''''''':lllloooooooooooooooo:..,;,,;:c;.......,.'c;'':clooooloodddddddooododdddo,'',;:llooddddolc:,....,,''''',.',;:c:::::;,...''''''''''',,,'....''':c;'......
.:;::::;,,;:,.......'''''''':llclllloooooooooool,.,:c:,,,:c;......'.......cddddddoolloddddolccloddddo:;;,;;;,coddddool:'...',,''',;;:cc::::::;,,'',,,,'''''''''''''''''''':c;'......
.::::::;,';:,.....'''''''''':l:,,;;;clloooooool,.,ccl:,,;cc;.....''......':ddddddddllloooodo::llldddoc;;;;;;;oddllccll;,,.',,,,';:::c;'',,;,',,;;,,,'''''''..''''''''''''':c,'......
.::::::;'';:,''...'''''''''':lc;,',,;;:ccloooo:'';c:;,''';,'.......','...;;ddddddxdolccclllc;clcldddo:;;:;,,';l:';'.......,,,,'',;;::'...';;;,,;;;;,,''''.''''..'',,,''.',:c;'......
.::::::;'';:;''..''''''''''';lc::,,',,,;;:;;;,,'''.................'''',;:,oddddddolc:;,:lc;;::::dxdo:;;;'.'.','.'....,,',,;;,,,,,','..',;;;:;;:;,,''',,,,,'.'',,,,,,,'.',:c;'......
.:::::::'';:;''''''''''''''';lc,;:::;;;;;;;;;,'........;'.........,,'.,;cl;ldddddddolc:,;;,,,,,,,ddool:;,'''',,''''',;::,,,,,,;;;,,,,,,,'',;::;,,'''',,;;;;,,,;;;;,''.....:l;'......
'c::::::,.,:;''''''''''''''';l:''::clllllccc::;'......':'....... .c;',,;coclllooooodol:''''''',,,ddoolc;,'''',,,,,,',;,,',,,,,,;;,,',,',,,,,;,;;,,''',',:;;;;;;;;,........:c,'......
'c::::::,.'c:''''''''''''''';lc,,:;:lllllccc:;,'''...',c'....... .c;',,;;;,;::;;;::::;;'''''',,,,ddoo::;,,''',,,,;,'',,'',;;;,,,''',,,,,,',,;,,,,,,'','',;;,,'..'........':c,'......
'c::::cc,..::,'''''''''''''';ll;,;,:llllc;;c;''''''''',c,.........c;'';,..',;;;;;;;:ccc;',''',,,;odoo;,;;,''''''','''',,;::;;;,,,,''',;,,,,'',,,,;;,''.',,''....'........,:c,'......
.c::::cc,..::,'''''''''''''';ll,..',;;;;;,;:;,;;;;;;;;;:'........'c:,';,..',,;,;:cccccc;',,''...,odoo:,,,,,,'..''',,,,;::;;;::;,,''',,,,,,,,,,,,,'''''',;,,'''''''.......,cc,''.....
'ccccccc;..:c,'''''''''''''',cl,..........''''',,,,;;;;,'........'::,':;'...,;:cllc;,,,,;;,,'...,odoo:,,,,,;'.',;;,',;;::;;;;:;,''',,,,;;,,,,''.......''',,''''.......''',cc,''.....
.;;;;:::;..:c;'''''''''''''',cl;......................'''.......''''',::,...,;:lcc:,'',,,,,;,...'odlo:,''.,;;;;;,''',,,;;;;;;;,''',,;;;,''''''''....''''''''''''''..''''',cc,''.....
.,,,,,,,,;:lc;'''''''''''''',cl;''''''''''.....',,,''''.............'''',',,;;;;;;;,,,''''......'odoo:;;,,;:;;;,,,;;,',;;;:;;,,',,;;,,''......''..','''',,,,''',;;;;;,',,,cc,'......
.;;;;;;;::ccl;'''''''''''''',cl;'''',,,,,,''''''''',,,,,'''''''''''''''',,;;;;;;;:::;;,''.......'odoo:;c:::cccc;,,,,;,,,,;;;;;;;;;;'.',,,,'..''...'''..',;,'..;cllolc;,,;;lc,'......
.c:cccccccccl;'''''''''''''',cl:'''''''''',,,,,,,,,;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;:::::;,'.......'dxoo::lc:cllcc;,,''',;;::::cc:::::,,::::::,.....'',,,'...,,.'',;::;;,;,;:lc,''.....
'ccccccclllll:,''''''''''''',:o:''''''''',,,,,,,,,,,,,,,,,,,;;;,,,,,,,,;;;;;;;;;;;;;:;;;,,'''''',ddddooddddddddddddooddxxxxxxxxxxxxxxxxxxxxl;,,,,,;;;,',;:;;,,,,,,,;;,',:clc,''.....
'cccclllllllc:,''''''''''''',:o:'''',,,,,,;;,,,,;;;,,,,,,,,,;;;;;,,,,,,;;;;;;;;;;;;:::::::::::::cxxxxxxxxkkkkkkkxxkkkkkkkkkkkkkkkkkkxxxxxxxo:;,,,;;:::;;;::;,,,,,,',;;,,,:cc,''.....
.c::::ccccccc;'''''''''''''',:lcccccccccccllllllllllllllllllooooooooooooooodddddddddddddddxxxxxxxOkxddxxxxxxkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxdooolllloooooooooccccccccllcccclc,''.....
..'..''''''''''''''''''''''',:oooddddddddddddddxxxxxxxkkkkkkkkkOOOOOOOOOOOOOOOOOOOO000000000000000kddxxxxxxxxxxxxxkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxddddddddddddddddddooooooc,''''...
...........''''''''''''''''',:oooddddddddddddddxxxxxxxkkkOOOOOOOOOOOO0OOOO000000000000000000000000kddxxxxxxxxxxxxxxkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddolcccccccc;'.......
.........'''''''''''''''''''';llllllllllllllllllllloooooolllllllllllodddoooooooooooooooooodddddddddoddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxolllllllllccccccccccc:. ...             
............''''''''''''''''',,,,,,,,,,,,,''''''''''''...............:ol;''',,,,;:::;;;;,,'',,,,:ccoddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdc,,,,,,,,,,,,,,,,,,',.......            
............'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cddc;,,,;:coooooddol:;clllloooddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdc,,,,,,,,,,,,''''''',..                 
............'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cxdo:;;;;::::::cllcclddloddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc,,,,,,,,,,,,''''''',.      ............
............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:ddo:;,,;;,,,,,,,,,,;;:cldxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl,,,,,,,,,,,,''''''''.    .'''''..'''...
............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:ddo:;,,,,'''',,,,,,,',;:oxxxxxxxxxxxxxxxxxxxxxxxxddddxxxxxxxxxxxxxxxxxl,,,,,,,,,,,,''''''''.    .''''''''''...
............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:ddo:,,,,'''''',,,;;,,,,,lxxxxxxxxxxxxxxxxddddollcc:;:looodddllclodddodl;,,,,,,,,,,,''''''''.    .'''''''......
............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;oxo:,,,,'''''',,,,,,;;;coddddxxxxxxxxxdl::;;,,;,''...''',,,'''''',;;;oo;,,,,,,,,'''''''''''.    .''''''''''...
............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;oxo:,,,,'''''''',,,,;;;;:clllllllccccc:,',,''.......................'lo;,,,,,,,,'''''''''''.    .,,''''''''...
............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;oxd:,'''....','',,,,,,,,;:::::::;;;::::,''''''''''''''''''''''......'lo;,,,,,,,,'''''''''''.    .;;,,''''''...
............''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;lxd;........',,,,,,,,,;;;;;;;;;;,,,,;;;;:;;;;,,,,,'''''.''''........'cd:,,,,,,,,'''''''''''.    .,,,'....''''.
............''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lxx;.........''''''.'''''''''',,,,'''';cllllcccccccccc::;;;;;;;;;;,,,cd:,,,,,,,,'''''''''''.    .,''......''..
............''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;lxx:',,,'...............',;::;,,''',:llllcccllllllccc::::::::::::::;;ld:,,,,,,'''''''''''''',,. .''...........
.,,,,,,,,,,,,,,;;;;;;;;;;;:::::::::::::::::::cccccccccccccccccccccccc:ldx:':ldo,...'..''''''',,;;;;;;;::cllllllllllllccc::::::::::::ccccc::ldc,,,,,'''''''''''''''.'. ........''....
.,;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::cccccccccccccccc::::cc:lddc,,';:'...'''',,''',,,;;:cccccccccccccccccccccccccccccccccccccccccldl,,',,''''''''''''''.    ..............
.''''''''''''''''''''''''''''''''''''''''''''.':c:'''''''...'''..'..,:cddl:oc,.....'......'',;;::ccccccc:;;;;:ccccccc:::;;;;;::::ccc:::::::col;,',,''''''''''''''.    .............'
..''''''''''''',,''..............''',,,,,'....';:;.'''.....'',,,,,,',:cdxl'';lc'...',,,,,,;;:cccllllllolcc::;:::::ccc::::::;::;;;;;:;,,'''';ol;,,''''''''''''''''.    ...........'..
........'''''''''''.''',,,,''',,,'',;;;;,'''''';:;'..............',';ccdxl;:'.....,:::::::::c:::ccccccc:::;;;,,''',,,,''''''''',,;;::;;,,,,:ol;,,''''''''''''''''..   .......'''',,,
..''''..''','',,,,'',,,,;;,',;,';;,;::::;,''''':c:'''...''..''...''';clddl,;c:'...,;;;;;;;::::::cccccc:::;;;,,,''''''''',,,,,,,;;;::;;;;;;;:oo;''''''''''''''''''';;.  ..'',,,,,,,,,
..''''''',','.',,,,,,'..,;,',,,,,;,;:;;:,'''..';:;'''...'...........:llodl'..,;...,;::;;;;;;;:::::::::;,,,,,,,''..'''',,,,,,,;;;;;;;:::::::coo;,,,,,,,'''''''''''':c'   ...'''''....
..............''''''''..'''.'''''''''''''''''.,;:;'''''.''''.......':llodocc;'. ..,;,,,,,,,,,,,,;;;,,,,'..',;;;'',;;;;,,''',,;;;;:::ccccccccoo:,,,,'''''''''''''''..  .,,,,,,''''...
......'''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;::;;;;;;;;;;;;;;;;;;:cclodo:;,'.  .',,,,''',,,,'',,,,,,,,,:clolllloolllllllloooooooooooooooooooolcccccc::::;;;;;;;,....,:;;;,,,,,,'''
.''''''''''''',,,,,,',,,,,,;;;;;;;,,,,;;;:::::::::::::cccccc::cccclllclodolcccccccccccccccccc:::::::cccllccodddddddddddddddddddddddddddddddddoddooooooooollllllllccccccc::::;;;;;'..
...','..    ...',,'..';,...:::::::'..,:cccccccccccccccllllllccccccllllllooooooddddddooooooooooooooodddddoddooddooooooooooddddddddddddddddoooooooooooooollllllllllllllccc::::::::::,.
   .''.   .... .','. .;,. .;;;:::;...,:cccccccccccccccccccccccccccllllllooooooddddddoooooooooooooooddddddoooooooooooolllllc;'..',''''''',:ooooooooolc;;;;;;;;;:ccc:::::c::::::::::,.
 . .''.   ..   .','. .;,. .;;;::::...;ccccccccccccccccccclllcccccccccccloooooodddddoooccooooollloooddddddoloooooooooollll:'.  ...  .... ..'cooooooolc:,..,:;;:::;.....';::::::;,.';.
   .''.   ...  .';'. .;'. .;;;::::...,cccccccccccccccccccccccccccccccccloooooodddddooooooooooooooddddddddlcoooooooollllllc'..''............',:cclllccclccllllc;...';,,:c::::,'.  .,'
   .,'.  ..... ..,'. .;'. .....';:......',cccccccccccccccccccccllcccccclooooooddddddoooooooooddddddddddooooooooooolllllllc'...........    ..............';:ccccc::cccccc:::.     .;,
 ...,'.      ...','..';'.......';;'......,:::cccccccccccccccccccccccccccoooooooooooooooddddddddddddddddoooooooooooolllllll,       ..      ....................',;;:::::::::,'''',;;,
.''',''.'''''',,,,,,,,;,,,,',,;;,,;::;,,,;::;;;::c::;,,,;::cccccccccccccooooooooooooooooooooooooddddddoooooooooooollllllll;. .........    ...............................'',,,,;;;;,
.''''''.........','...,,'...',;,...,;.....;:...;::........';cccccccccccclllooooo____ooooooooooooooooooooooo_ooo_oollllllll:.'::;,;:cc;.._.,;_:::;;;;;;;;;,,,,'''''.................,
..''''.   ......',.  ...  .,;;;;. .,;.   ..,. .;:'....,;;,;:ccccccccccccllloooo/o___|ooo___ooooo___ooooo__|o|o|l|__llll_lll_:c::___ccc:|,|c|c|ccc___cccc_c__c::___:::;___,'.___....,
..''''.    ....',,.       .,;;;;. .,;..........;c;'......,::ccccccccc::cllllll|l|ll_ooo/o_o\ooo/o_o\ooo/o_`o|l|l'_l\ll|l|l|:|::/:_:\:cc|c|_|c|cc/c_c\c:|:'__|c/:__|::/:_;\'/.__|...,
.''''''...     ..'.   ...  .,;;;. .,;...,......;c:::;,'...':ccccccccc:::cccccc|c|_|c|l|c(_)l|l|l(_)l|l|l(_|l|l|l|_)l|l|l|_|:|:|::__/:::|cc_cc|c|c(_):|:|:|::::\__;\'|''__/.\__ \   '
.'''''......   ..'.  .','....';;. .;;...,;,.  .::,..''....,:ccccccccc::;,,,;;::\____|:c\___/:::\___/::c\__,_|c|_.__/cll\__,:|::\___|:::|_|c|_|cc\___/,,|_|....|___/  \___| |___/   .
.'''''.        .',.  .,,,'. .';;. .;;...,:;'. .::,......';:cccccccccc::;;;;;::;;,,,,;;::;;',;,,,,,,,,,::;,;;;;;;;;:::ll|___/:::::::::::ccccccccc;,,.....                           .