 ........                                                                  ...     .......                               ..........                                                 
 ........   .                                                              .....   .......                               ..........                         ......                  
 ............                                                             ......   .........                             ...........                        ......                  
 ............                                                             .....    .........                             ...........                        .......                 
 ...........                                                               ....    .........                              ........                          .......                 
 ..........                                                                ...      ......                                ........                          .......                 
 ..........                                                                   ...........                                 ..........                        ........                
 ..........                                                                   ..........                                  ..........                        .......                 
 ...........                                                                    ........                                   .........                           ...                  
 .....     ..                                                                 .........                                     .........                          ...                  
 ....      ..                                                                ..........  .......                         ............                          ...                  
 ....      ..                                                                ...................                        ............                          ....          ..      
 ...      ..                                                                  ..................                   .................                           ...                  
 ...      ..                                                                   ...............                   ....................                                               
...      ...                    ....                                          ................                   ....................                             .                 
 ..     ...                    ....                                           ................                    ... .....  .......                                                
 ..  ......                                                            ......''''.............                        .....   ...                                                   
 ........                            ..                 ................',,;;;,,,''..........                     ...............                                                   
 .......                              ...          ...',;,,'',,,''''.....'''.....'''..............                    ............                               .                  
 .......  ..                  ...       ..      .....';,,'''.',,,,''''.......',;;:cc:;;,''..,;,,;;,'..                ............                                                  
 ....    ..             ...',;;;;:;,'..  .... ..'',''',,,'....''............';;::ccloooooolc:;;;;:::,'..             ............                              ..                   
 ....   ..          ..',;;;;;;:::cccccc:,.....',,'''''''''.......   ... ..',;:::cccccccccclloolc::::;,'..            .............                            ...                   
 ...   ..        ..',,,;;;;;;::::ccclllllc,..,;:;,.'........      .   ...',;::::cc::;;;;;;;,';:llc;;,'''.            ..............                           ...                   
 ... .'..      ...'',,,,;;;;;::::ccclllllll;..,,;;;,''.............. ...',;:::::cccc;,'';::;,'':clc:,,,...            ..............                        ....                    
 .....'.....'.....'',,,,;;;;;::::cccccllllol;.'',,,,,'.....''..........,,;;;;::::ccllc,...,;;'.';cll:;,...             ............                                                 
 .....'...','. ....',,,,;;;::::::ccccclllllll,.',''''......,,,'..,,,,;;;;;;;;:::::::cll:,...,'.',:clc:,'...              ..........                                                 
......  ...'.   ...',,,;;;;::::::ccccclllllll:..,'.'''......,;::;;;;;;;;;;;;::ccc::::ccc:;'.'',,;:cccc;,,'.              ...........                          ....                  
......   ...    ...'',,;;;;:::::cccclllllllllc..'...'.''..   ...',,,,;;;;;;;:::cc:::;:;;;;:;;;:cllc:cl;....                .........                           .                    
.......         ...'',,;;;::::cccccclllllllllc........''...  ....',,,;;,,,,;;:::c:::cccc:,....,:cc:,;;;.               ..     .........                                             
........        ..'',,,,;;::::cccccclllllllllc..............''....''',,,,,,;;;;;:;;,,,;:c:;.. ..';:,'','          ..,;;,,,,,,,,,,,,,,,,..                                           
 ..........    ':clc:;,,,,;;;::::cccccclllllll'.........',,,,'.......''''',,,,,;:::::;,''';:;.....,;;'''.      .,:ccc;'.....'',,;;,,',,,,..                                         
 ...........   ;lolc:;,,,,,;;;::::::cccccllllo:.......'',;;;,'............',,,,;;::::::;,'.';;.  ..,;;,..  ..,:lll:,..       ......'',,,,''.....                                    
  ...........  ,ccc::;,,,,,,,;;;;::::::ccclllll'.. .'',,;;;;;,'............''',,;;;;;;;;;;,..,,..,'';;,,',;:cccc;'.........       ......'''..';;.                                   
 ............. ':;;:::;;,,,,,,,,;;;;;;:::ccccll:. ..',;;;;;;;,'.....   .......'',,,,;;;;;;;;,;;;;:;;;,,''.';:;'..  ..'''''..            ...  .;;'.                                  
 ...............,,;:clc;,,,,,,,,,,,;;;;::cccccc:'..',;:::;;;;,,'.............'',,,,;;;;;;;;;;,,,,,'''.........     ..... ..          ...    .';;,..                                 
  ..............'';cooc;''',,,,,,,,;;;;:;;;;;,,,,,,,,,,,,;;;;;;,;;,,,,,,,,,;;,,,,,,,,,,,,,'''''''.......                             ....  .',,'...                                 
  ...............';:llc;,,,;;:::::;,,,,''.............'''''''',,,,;;,,,,,,,,,,'''''''''''''''''''.....                               ...   ',,'..                                   
      .........'''';clc:::::::;,'..........................'''''''''''''''''''''''''......'''''''.....                               ..   .,,'..                                    
 ..    ........'''',;cl:;;;;'........................................................................                               ....  .,,'.                                     
 .............'..'''',;;;:,'.....................................................                                                  ..',...,,'.                                      
 .................''''',,'...................                                                        .......                       ..,;'.',,'.                                      
 ........   ..........'''.. .................                                                      ...........................'.. ......',,'.                                       
.........   ............''......................                                             .........      ..............   ..       ..'''..                                       
.........    ...........'''..         .........................                        .........                ........             ..'''..           ..                           
......         ..............                   ................................................                                     .',''.            ..                           
 ......         ..............                                       .........................                                      ..','..            ..                           
 ......           ............                                                ................                                      ..''..                                          
 .......            ...........                                                                                                    ..''...                                          
 ........              .........                                                                 ..                                ..''..                                           
 ..........             .........                                                                      ..                         ..'...                                            
  .........               .......                                                                        ..                       ..'...                                            
   .........               ........                                                                      ...                     ..''..                                             
 .  ...........    ..      ........                                                                       ....                  ...'...                                             
 .    ..........    .    ..........                                                                         ...                .......                                              
 .    ...........    ..............                                                                          ...               ..'...                                               
 .      .........      ............                                                                           ....            ..''..                                                
 ..      .........     .............                                                                           ...           .......                                                
 .       ..........    .............                                                                           ...           ......                                                 
 ..        .........................                                                                           ...          .......                                                 
 ..        .........................                                                                            ..          ......                                                  
 ....................................                                                                                       ......                                                  
 ....................................                                                                                      .......                                                  
 ..   ......       ..................                                           ____                       _   _           .......      _   _                                       
 ..           ......................                                           / ___|   ___     ___     __| | | |__    _   _....___    | | | |   ___    _ __   ___    ___   ___     
 ..            ..................                                             | |  _   / _ \   / _ \   / _` | | '_ \  | | |.|../._ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
 ...           ...............                                                | |_| | | (_) | | (_) | | (_| | | |_) | | |_|.|.|. __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
 ...     ..................                                                    \____|  \___/   \___/   \__,_| |_.__/   \__,.|..\___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
 ...     ....................                                                                                          |___/...                                                     