                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                        ..          
                                                                                                                                                                         ..         
                                                                                                                                                                         ..         
                                                                                                                                                                          ..        
                                                                                                                                                                           ..       
                                                                                                                                                                           ..       
                                                                                                                                                                            ..      
                                                                                                                                                                             .      
                                                                                                                                                                             ..     
 .                                                                                                                                                                            .     
 .                                                                                                                       ..                                                    .    
 ..                                                                                                                  .......                                                    .   
 .....                                                                                                          ............                                                    .   
 .....                                                                                                      .................                                                       
 ....                                                                                                    .....................                                                   .  
 .                                                                                                             ................                                                   . 
 .....                                                                                                  ....    ...........                                                         
 .......                                                                                       .        ....    ......  ...                                                         
 .......                                                                                      .....             .....                                                               
 .......                                                                                      ...............  .......                                                              
 .......                                                                                      ............... ..........                                                            
 .......                                                                                        ............  ................                                                      
 .......                                                                                        ...........   ................                                                      
 ........                                                                                       ..........     ...............                                                      
 ..............                                                                                  ..........     ..............                                                      
 ................                                                                                ...................... ......                                                      
 ........  ....                                                                                  .......................                                                            
 .......                                                                                         ....... ...........                                                                
 .                                                                                               ....................                                                               
                                                                                                  ..................  ..                                                            
                                                                                                    .......................                                                         
                                                                                                                ........                                                            
                                                                                                                                                                                    
                                                                                                                    ...                                                             
                                                                                                                     ....                                                           
   .                   ...                                                                                ........          .''..                                                   
     ..                ....                                                                                                   .',.                                                  
   ......               ....                                                                                                       .                                                
   ...........          ....                                                                                                      .....                                             
   ...............       ....                                                                                                    ..'..             ......                           
     ...............     .....                                                                                                 ...'..              ............                     
     .................. .......                                                                                               ...'..               ...............                  
     ..........................                                                                                              ......              .................                  
     ..........................                                                                                             .....                ...................                
      .........................                                                                                           ..','..             ........................              
      ........................                                                                                           ..,;'..             ...........................            
       ....................                                                                                             .......              ...........................            
       ....................                                                                                               .                   ...........................           
        ...................                                                                                                                                 ........................
         .................                                                                                                                                      ....................
           .............      .........                                                                                                                           ..................
             ...........   .............                                                                                                                           ....... .........
               ......    ..............                                                                                                                              ...............
                  ...............                                                                         ..                                                           .............
                        ...                                                                              ...                                                            ............
                                                                                                                                                                          ..........
                                                                                                                                                                           .........
                                                                                ____                       _   _                        _   _                                       
                           ........                      ....................../.___|...___.....___.....__|.|.|.|__...._   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                       .......................................|.|.._.../._.\'''/'_,\,,,/,_`,|,|''_'\'.|.|.|.|../._ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                      .....................................'''|'|_|,|,|;(_):|c|o(_)x|x|k(_|O|O|0|_)0|O|O|_|k|k|xx__/ool|,'_. | | (_) | | |    \__ \ |  __/ \__ \    
                                                   ............................\____|..\___/'',\___/ccl\__,_|d|_.__/0KK\__,X|NN\___|NNN|_|o|_|  \___/  |_|    |___/  \___| |___/    
                                                      ........................................................''',,;:::|___/dxxxxkkkkOOxdoc,'.                                      