                                  ......',;;;;,''''''',,;;;;;;;::;;;;;;;;;;:::::::;;,,'''''''''''''..........................................           .   ....                    
                                 .......',;;;;,,'''''',;;;;;;;;:::;;;;;;;;;:::::::;;,,''''''''''.............................................           .   ....                    
                                 .....'',,;;;;;;,,,,,,;;;::::::::::::;;;;;;:::::::;;,,'''''''..................... ...','...........'........           .......                     
                                .....''',;;;;;;;,,,;;;::::::::::::::::::::::::::::;,,,''''''''........................','....................           .......  ...                
                                ....',,;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;,,,''......................',,'...................           ......... ..''.....          
                               ...'',;;;;::::;;;;;;::::::ccccccccc::::::::::::::::::;;;;;;:;,,''.....................',,'...................           ..   ....  .........         
                               ...',;;;:::::::::::::::ccccccccccccccc:::::::::::::::::::::;;;;,,,,,,,,'................'....................           ..                .          
                               ..',,;;;::::::::::::cccccccccccccccccccccccc::::::::::::::::::;;;;;;,,,'.....................................           ..                           
                               ..',;::::::::::::ccccccccccccccccccccccccccc::::::::::::::::::::::;;;,''.....................................      .   ...                           
                              ...,,;:::::::::ccccccccccccccccccccccccccccccccc:::::::::::::::::::;;,''......................''..............     ...........                        
                              ..',,;;;;::::::ccccccccccccccccccccccccccccccccc::::::::::::ccc::::;;,''.....................''''.............    .............               ...     
                              ..',,;;;;;;;;:ccccccccccccccccccccccccccccccccccccccccccccccooooooolllc::;;;;;;;;;;;;;;:::::::ccccccccccc:::::;;................                      
                             ...',;;;;;;;;;:cccccccccccccccccccccccccccccccclodddddddddooooooooooooooooooooooooooooooooooooooooooooollllooddoo'    ............                     
                           .....',;;;;;;;;;::ccc:::;;;:::ccccccccccccccccccclodddddddddool:cllllc::::::;;;;;;;;;;;;;;;;;;;;,,,,'',,,'''':ooddo,..........''.....                   .
                           ....',;;;;;;;;;;;:::::;;;;;;;;:::::cccccccccc::::ldddddddddddoc;cdoooooooooolllllcccc:;;;;;;;;;;,,,,''''''''';odddolcccc:::;;;;,''''.......          ...'
                           ...'',;;;;;;;;;;;;::::;;;;;;;;::::::cccccccc:::::ldddddddddddoccoddoodddooodollllooooooooollllllc:::::;,,,''';odddoodddddddoolcc:'..''',;,.        ..',,;
                        ......',,;;;;;;;;;;;;;;::::::::::cc:::::::::::::::::ldddddddddddollodddddddddddl:;,,;;;;;;:::ccclooooooooooolllllodddolccccllloollc;......,;;..    ..',;;;;,
                        .....'',,;;;;;;;;;;;;;;::::ccccccccc:::::::::::::::clddddddddddooloodddddddddddc;,,,,,,,,,,,,,,,;;;;;::::cllooooooddddoollllllloolc,...............',;;;;;;,
                     .......'''',,,,,,,;;;;;;;;;:::::::::::::::::::::;;;::::oddddddddddoooddddddddddddo:;,,,,,,,,,,,,,,,;;;,;;,,,,,,;;;,;;;;;:::cccloooooolc,.....  ...',,,;;:;;;;,,
                     ......'''''',,,,,,,,,,,,;;;::::::::::::::::::::;;;;;;;:oddddddddddoooddddddddddddl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,.........',;:looll;'.    ..',;:::;;;;;;;,,
                      ....'''',,,,,,,,,,,,,,,;;;::::::;;:cccccccccc:;;;;;;;:oddddddddddoooddddddddddddc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.........',,:lolcc'.   ..';::::::;;;;;;;;;
                     .....'',,,,,,,,'''',,;;;;;;:::::::::cccccccccc::;;;;;;coddddddddddooddddddddddddl:;;;;;;;;:::;;;;;;::::::;;;;;;;;;;,'''''''...,;;cllc:,.. ..,::cc::;,,,,,,,,,,,
                  ........',,,,,,,,,'''',,;;;;;;:::::::::ccc::ccccc::;;;;;;codddddddddooodddddddddddoc:;;;;;::::::::::::::::;;,....',;;;,'''''''''';;;ccc:;'..',:cc::;;,,,,,,,,,,,,,
                  ......'',;;;,,,,,,''',,,,,;;;;;:::::;;:ccc:::cccc::;;;;;;cddddddddddooodddddddddddo:::::::::::::::::::::::;,.......;;,,'''''''',;;:::::;,,,;:ccc:;;,,,,,,,,,,,,,,,
               ........',;;;;;;;,,,,,,,,,,,,,,;;:::::;;;;::cccccccc:;;;;;;;cdddddddddoooddddddddddddl:::::::::::::::::::::::;,;;;,'..;;,,',,,,,,,;;;;;;;;;::cclc:;,,,,,,,,,,,,,,,,,,
               ......'',,;;::::;,,,,,,,,,'''',;;:::::;;;;::cccccccc:;;;;;;;cdddddddddooddddddddddddol:::::::::::::ccccccccc::;::::,',;;,,,,,,,,,,;;,;;:::clllllc:;,,',,,,,,,,,,,,,,,
               ......'',,;;;;;;;,,,,''''''''',,;::c::::::cccccc::::;,,,,,,;cddddddddoodddddddddddddoc:::::::::::cccccccc:::::::::::;;;;,,,,,,,,,,,,,;:clllllllllcc;;,,,,,,,,,,,,,,,,
               ......'',,;;;;;;;,,,,''''''',,;;;::cccc::::::::;;;;,,,;,,,,,codddddddoooddddddddddddlc::::::::::ccccccccc:;;:cccccccc:;;,,,,,,,,,,;;:llooooooooolllc::;,,,,,,,,,,,,,,
               .....''',,,,;;;;;;,,,''''',;;::::::ccc:::;;;;,,,,,,,,,,'...'codddddddoooddddddddddooc:::::::::::ccccccccccccccccccccccc:;,,,,,,,,;::cloooooooooolllllc:;;,,,,,,,,,,,,
               .....'''',,,;;;;;;;;,,,,,,;::ccc:::::::;;;;;,,,,,,''''......coooooooooolllllooddddolc:::::::::::cccccc:::ccclllllllllllc:;,;;;;;;::::clloooooooollllllc::;,,,,,,,,,,,
               ........''',,,;;;;;;,,,,,,,;;:::::::;;;;;;;;;,''...........':lclllllc::;::::ccloodoc:::::::::::::::ccc:::cllllllllllllcc:;;;;;;:cc:;:::clllooooollllllllc::;;,',,,,,,
               .........''',,;;;;;;,,,,''',,;;;;;;;;;;;;;;;,'..........',,;:lclcc::;,;;:::::cccloc::::::::::::::::ccc:::clllllllllllccc:;;;;;:lllcc:::::clloooolllllllllcc:;,,,,,'''
                .........''',;;;;;;,,,,'',,,,;;;;;;;;;;;;;,'......',,,,,,,,:lcc:;,,,,;::::::::::c:::::::::::::::::ccc:::cooolcclllcc:cc:;;;;;clllcllcc;;,;clloolllllllllccc::;,'''''
               ...........'',,;;;;;,,,,,,,,,,;;;;;;;;;;,,'.....,,;;,,''''',c::;;;;;;;;;::::::;;;;;;:::::::::::::::::::cclooooollcc:;;;;;;;;;:cllllooll:...;:clllllllllllllllc:;,,''.
                 .........'',,;;;;;,,,,,,,,,,;;;;;;;,,''......';,,,''''''',;;;;;;;;;;;:::::::;;;;;;;:::::;;;::::::::cclloooooooollc;,,,,;;;;:cllcloddo:...,;;:clllllllllllllcc::;,'.
                  ........'',,;;;,,,,,,,,,,,;;;;;;;,'.........'''''''...'',;;;;;;;:cccc:::::;;:::;;;;;;;;;;;;:::::ccloooooooooooolc;,,,,,,,;ccc:cooddd,...'',;;:cclllllllllccccc:;,,
                  .........'',,,,,,,,,,,,,;;;;;;;,,'........''''''''...',,;;;;::::ccccc::::;;:lc:;;;;;;;;;;;;;;::cllloooooooollllc:,,,,,,,;:c;'':ooool'...'''',,;:clllccccccccccc::;
                    ........''''''''''',,,;;;;;,,''.........'''''''..',;;::cccccccccccc:::;::clc;;;;;;;;;;;;;;;:clllloooooolccccc:,'',,,,,;::,..cdoool'..''''''',,::cccccccccccccc::
                     ............'''''',,,;;,,,,,'..........''''''',;;:ccccllllllcccc::;;:cclll:;;;;;;;;;;;;;;;clllllooollccccccc;''''',,,::,'.'looooc;,,''''''',,,;:cccccccccccc:::
                     ..............'''''',,,,,,,,'''''......',,,,;:::cccllloooolcccc:::::cllllc::::::::::::::::cccllllllccccccc::,''',,;;;:;...:ooooolc:,''''''''',,,;::cccccccccc::
                       .............'''''',,,,,,,,,,,,,,,,,,,;;:::cccllllllolll:::::::ccllllll:::::::::::::::::ccccccccc::::cc:;;;;;:cccccc::;;looooollc''''''''''''',,,::ccccc::c::
                        ..............'''',,,,,,,,,,,,,,,;;;;;;::::cllllllllc:;,,::::cllllllll::::::::::::::cccccccccccc::::cc::;:cllllllllllccodoooool:'...''''''''',,,,;:::::::c::
                                 ......''',,,,,,,,,,,,,,;;;;:::cccclllllllc::,.';;::cllllllllc::::::::::::::cccccccccccc:::::::::ccclllllllllcldooooool;'......'''''',,,,,,;;:::::::
                                  .....''''',,,,,,,,,,;;;;;::::ccclllllcc;'....';;:cclollllllccc::::::::::::ccccccccccccccccccccccccccclllccccooooooooc,.......''''''',,,,,,,,;:::::
                                  .....'''''',,,,,,,,;;;;:::ccclllllllc:,........';::cllllllllllllllllcccccccccccccccccccccccccccccccccccccccloooooooo:........''''''',,,,,''',;;:::
                                  .......'''',,,,,,;;;:::::cccclllllllc;.....   ......'''',,,;:::::ccllllllllllllllllcccccccccccccccccccccccclooooooll;.....''''''''',,,''''''''',;;
                                  ........''',,,;;;;;;:::ccccclllllllc:'......................''''',;;;;;:::cccllllllllllllllllccccccccc::::cooooolccc,.....'''',,,,,,,,''''''''''''
                                  ........'''',;;;;::::::cccllllllllcc;.............''.......'',,,,,,,,,,,;;;;;;;;;;;:::ccclllllllllllllc:::cooooc,'''.....'''',,,,,,,'''''''''''...
                                  ........'',,,;;;;::::::ccccclllllcc:,.............'''''..'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:::cllllcllollll:''.......'',,,,,,,,,''''''''......
                                .......''''',,;;;;:::::::ccccllllccc:;'.............''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''',,;;::::ccc:,.'''''''''',,,,,,,,,,,''''........
                  .....................''',,,;;;:::::::::cccclllccc:;,'.............''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,''''''''',,,,,,,,,''.''''''''',,,,,,,,,'''.........   
            ........................'''''',,,;;;:::::::::cccllllcc::;'''........'''',,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''',,,,,,,,,'''''',,,,,,,,,,,,,''..........     
         ..........................'''''',,,,;;;::::::::cccclllcc::;,'''......'',,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''',,,,,,,,,,''''',,,,,,,,,,,,,''....           
        .........................'''''',,,,,;;;;:::::cccccccllcc:::;,'''...'''''''',,,,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''...            
       .........................''''''',,,;;;::::::ccccccccccccc:;;,''''.''..'''''''''''''''''',,;;;;;;;;;;;,,,,,,,,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,''''''...            
       ........................''''''',,,;;;;:::::ccccccc:::::::;,,'''''''....................',:clllllllccc:::;;;;,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,'''''''......        ...
       ........................''''''',,,;::::::ccccccccc::::::;;,''''''''....................';:loolcclllllllllccccc:::;;;,,,,,,'''''',,,,,,,,,,,,,,,,,,,,,'''''''......     ......
       ..............       ...'''',,,,;;::::::ccccccccc:::::::;,,'''''''''...................';cllc:::::::::cccccllllllcccccc:::;;;;,,;;;;;;,,,,,,,,,,,,''''''........... .........
         .........          .....,,,;;;::::::ccccccccc:::::::;;,,,''''''''''..................,;lllc:::;;;;;:::::::::::::::ccclllccccccc:::::;;;;,,,,,,,,''''''.....................
            ....              ...',;;;;::::::cccccccc::::::::;,,,,'''''''''...................,:llc::::;,,,,;;;::::;;;;;::::::::::::ccccccccccccc:;;;;,,,,'''''.....................
                                ...,;;:::::::cccccc::::::::;;;;,,,''..........         ......';clcc:::c::;,,;;;;::;;;;;;;;;;;;;;;;;;;;;;;;::::::cc:::::::;;;,,,,''''................
                                ....,;::::::::::cc:::::::;;;;;,,,,'...........      ........',:llcc::::::;;;:::::::::;;;,,',,,,,,,,,;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;,,'...............
                                   ...,:::::::::::::::::;;;,,,,''''...........  ____........';cllc::::;;;;;_;;;_:::::::::;;,,,''''''',,,_,;;_,,,,,,,,,,,,,,,,,,,,,''................
                             .     ....',;:::::::::;;;;;,''''''................/.___|...___.';cl___:::;,__|,|,|,|__,,,;_:::_:::;___,,''|'|'|'|'''___,,''_'__''.___....___...___.....
                                .     ...';;:::::::;;;,,,''...................|.|.._.../._.\,:c/c_;\;;,/,_`,|'|''_'\''|,|;|:|cc/c_:\:;;|,|_|,|,,/'_'\''|''__|./.__|../._.\./.__|....
                                         ..';;;;;;;,,,''''.....           ....|.|_|.|.|.(_)'|c|c(_);|;|,(_|,|'|'|_)'|,|,|_|;|:|cc__/c::|;;_;;|;|;(_),|,|,|....\__.\.|..__/.\__.\....
                                    .    . ..,,,,,,''''''....              ....\____|..\___/;cc\___/;;;\__,_|,|_.__/,,,\__,;|;:\___|c::|_|:|_|::\___/,,|_|'...|___/..\___|.|___/''''
                                           ...',,,,''''''....              ................,:cc::;;;;;;;;;;;;;;;;;;;;;;|___/;;::::::::;;,,::::::;,,,,,,,,''...................''''''