......',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''',,,,,,,,,,,,''''''....',,,,,,,,,,,'''''''''''
......',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,,,,,,,''''''......',,,,''''''''''''''''''
...''''',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,,,;;;;;;,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''.... ..'''''''''''''''''''''''
...'''''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''...  ....'''.........''''''...
...''''''',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;,,',,,;;;;;;;;;;;;;;;;;;,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''.....   .........................
..'''''''''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;,'',;;;;;;;;;;;;;;;;;;;,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''....    .........................
..'''''''..'',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,',,;;;;;;;;;;;;;;;;;;,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''.....    ..........................
..''''......'',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,;;;;;;;;;;;;;;;;;;,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''.....     ..........................
..............',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;',,;;;;;;;,,,,,,,,,;;;;;;;;,,,,,,,,,,,,,,,,,,''''''....      ..........................
 .............',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;,;,,,;;;;;;;;;;;;;;,,,;;,,,;;;,,,,,,,,,,,,,,,''''''......        ........  ...............
 ..............'',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;,,',;;;;;;;;;;;;;;;;;;;;,,,;;;;,,,,,,,,,,,,,,''''''......        .......       ..         
 ...............',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'';;;;;;;;;;;;;;;;,,',;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,''''''....         ....                      
   ..............',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',;;;;;;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,''''......                                   
    .............',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,;;;;;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'''......                                    
     ...'''''''...''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,;;;;;;;;;;;;,',,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,'''''......                                    
 .    ...''''''...'',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,'''''.....                                     
 ....   .'''''''...'',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'',;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''......                                      
 ....    ..''''''..'''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',;;;;;;;;;;,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''......                                      
 .......  ..''''''.''''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'',,;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''.......                                      
 ......... ..''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'',;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''''......                                       
 .............'''''''''''',,,,,,,''''''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',;;;;;;;,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''''.........                                    
 ..............''''''''''',,,,,''.......',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''''''''''..........                                   
 ..............'''''''''''',,,,'........',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;,,,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,''.....................                                 
 ..............'''''''''''',,,,'.......''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''......................                                 
 ...............''''''''''',,,,'.......'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'.....................                                   
 ................'''''''''',,,,''......,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'.....................                                   
 .................''''''''',,,,,,'''''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,',,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,'..''.................                                   
 .................''''''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,''''...'............                                    
 ....................'''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''.',;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''..'..............                                    
 ....................'''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''..',;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''';..............                                    
 ....................'''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,''...',;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''.''':'............                                     
 ......................''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;,,,'..',,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''....,,............                                     
 .......................''''''''',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,;;,'...',,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''..................                                      
 .......................''''''''.',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'.',,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,''''''...................                                      
 .........................''''''...',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,''''''''..................                                       
 ..........................''''''.....',,,,,,,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''..................                                       
 ..........................''''''..'''.........,,,,,,'''',;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''.................                                       .
 .............................''''''..'''''''.....''''''',,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''.................                                ...  ...
 .............. ..............''''''''.''',,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''................                                .cd;.....
 ...........    .................'''''''''..''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''..................                           'od,.....
 .....     ......................'''''''''''......'''''',,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,,,,,,,,,,,,,,,''''''''''''''''''''........................                     ,do'..   
 .....   ........................'''''''''''''''''''''.'''',,,,,,,,,,,,,,,,''''''''''',,,,,,,,,,,,,,,,,,,,''''''''''''''''''''..........................                  .;o:...   
 ...   ...........    ..............''''''''''''''',,,'.''',,,,,,,,,,,,,''''''''''''''',,,,,,,,,,,,,,,,,,'''''''''''''''''''''...........................             ....'cl,......
 ..   ........         ................''''''''''''''''',,,,,,,,,,,,,,,'''''''''''''''',,,,,,,,,,,,,,,,''''''''''''''''''''...'............................    ...........,:'.  ....
     .'..              ...................'''''''''''.'',,,,,,,,,,,,''''''''''''''''''',,,,,,,,,,,,,,,'''''''''''''''''''....'.................................,;'...........    ...
    .,..                .....................'''''''''',,,,,''''''''''''''''''''''''''''',,,,,,,,'''''''''''''''''''''.....    .............................''':c,...........    ...
 .  ....                ........................'''''''.'''''''''''''''''''''''''''''''''''''''''''''''''''''''',,'''..........................................;c,...........   ..'.
     ..                         ...................'''...''''''''''''''''''''''''''''''''''''''''''''''''''''..',;:;,,'......................................',c:'............  ..'.
 .                              .........................'''''''''''''''''''''''''',,,,,,,,,,''''....''........';cc:;,,'.........'''.........................,oOo.............  ....
                           ...  .......   ....... ..........'''''''''''''''''''',,;:lllllc:::;,;:::::c;,,'.....';clc:;,'.........'''..........''.............'lko. ..'........  ....
                           ...  ............. .......... .....''''''',,'',;::cllooolllloolcc:;,;,,,'..'......'',:clcc;,'..........''''''''....'''....'........lxl...................
 .                   .  ..................... ..............',,,;::cll:,:lodoolllccccllollc::;''''''''''''''',,:clllc:;,'''',;,;;,,;;,;;',;,'''''',''''.......,;,......'............
 .........    ....................................'''';;;;;;;;:;;:::;;,'',,,,''''',;cllollc::,''''''''''''''',;coodoolc:;,,;;:;::;:::;:;,,;;,'''''''...........'''''''''''''........
.'''''''''''''''''''''''''''.. .........   .....,,,,,,''''''''''''''',,,'''''''''',;ccllllcc:;,'''''''''''''',:lodddolcc:;,;::::c;:c:;:;,,;;,''''''.........''''''''''''''''''......
.''''',,,,,,,,,''',,'''''''..   .''....       ............'',,,,,,,,,,,,,,,,,'''',,;ccllllc::,'''''',,''''''',:lodddolcc:;,;:::::::::;;;,,;,,'''''''...........'''''''''''''''......
.''''',,,,,,,,,''''''''''''...  .'''....           ........'',,,,,,,,,,,,,,,,,,,,,,;clllllc::,''',,,,,,,,,,,,,:lodddollc:;,;::::::::;;;;,,''''''''''..............''''''''''''......
.''''',,,,,,,,,'''''''''''''.....'''''''..              .....'',,,,,,,,,,,,,,,,,,,,;clllllc::,''',,,,,,,,,,,,,:lodddollc:,,;;;;;;;;;,'''....'''''''................''''''''''''.....
.'''''''',,''''...'''''''''............','..       ..       .....''''''''''''',,,,,;ccllllcc:;'',,,,,,,,,,,,,;clodddollc;,,'''''''..........''''........................''''''......
...'''''................................',,'....     ...',..     ...'''......''''',:clllccc::,'',,,,,,,,,;;;:cloodddollc;,'.................''......................................
........................................',,,''...........''..........,,,',;,,,,'''':clllc:c::,.',;::::::::::clloddddollc;,..................''......................................
.........................................',,,,,'...''''''......''',,,,,,,,;;;;;,'',:clllllc::,'.''',,,,,,,,,;:clodddollc:'..................''......................................
.''......................................',;;;;:c:,''''''''',,,,,,,,,;;;;;;;;;;,'.,:clllllc::,',,,''..'',,,,,;clodddolcc;,.....'............''..................................... 
..........................................',,;,;::,,,'..'''',,,;;;;;;:::::::::;,____:cllllc::,,;:cc;,,,,'.._..:_odddolcc;,'''':c;......._'''_'....................................  
 ...............................''''..............................'''''',,,,,,,/.___|lll___,''''___,,,'.__|.|.|l|__ollc_;,'_'',,___....|.|'|'|'..___...._.__...___....___...___.....
 .............................'''''''''....................,,.................|.|''_ccl/c_;\,../._.\''./._`.|'|c'_o\ll|:|,|.|../._.\...|'|_|,|,,/,_,\..|.'__|./.__|../._.\./.__|....
 .............................'''''''''....................',......''.........|.|_|,|:|c(_);|'|'(_).|.|.(_|.|'|:|_)l|c|;|_|.|.|..__/.''|''_;;|;|;(_),|'|.|....\__.\.|..__/.\__.\....
 .............................''''''''''''.......................''''''''''''''\____|;:\___/,,,\___/''.\__,_|'|_.__/:;;\__,'|..\___|.''|_|'|_|,,\___/,'|_|....|___/..\___|.|___/.   
 .............................''''''''''''.......................''''''',,,,,,,,,'',,;:::;,,,,,,'''''''''''''',;;::::;;|___/.........'''''''',,,,,,''''''........................   