                  ......'..      ...'..            ..''..                                 ...............................                                                           
                  .......        ...''.             .....                                ........................................                                                   
               .........       ...,::.                 ...                             .............................................                                                
                 .......      ...';:'.                                                 ....................................................                                         
   ...              .......  ...',;'.                                                  .......................................................                                      
 ...                   .........',.                                          ....         ...   ............................................                                        
                                                       ..                                ....   ............................................                                        
                                                  .....'.                          ....   ...   ...............................................                                     
                                               ..'...,;.                         ...            ................................................                                    
             ..                                 ....';'                         ...              ..................'''''.........................                 ..                
          ..';;.                                   .,.                         ...                 ..................''''''........................            .....                
      ..,;,;,.                                                                   .                 ................'''''''''''...............................'''''''''''''''''......
    .,;;..,,.                             .............................                         ..................',,,'''''''''..................'',,,;;;;,,;;;;;;;;;,,,,,,,,'....  
 ..,:c;;;::,..      ...................................................                            ..................'.......''.....   ..........',;;::::cccccccccccclllllllc:;,;.  
....  ......         ...............     ............................                                  ...........................     ...........',;;:cllooooodddxxxxxxxxxxxxkkk;  
.....                  ..........         ..........................                                       .................. .....    ............''',,;;;;;:::ccclllloooolllooo,  
.......                 ..    ...    .....                     ..                                          ..','.....   ..... .....    .............''',::::clloooooodxxddoc:;,,;.  
 ........      ..',;,......   ..    ..',;'.          ..........                                            ..,,''..      ..........     ..............'',,;;;;:::::::::::::::::okc. 
 ....''''. ..'.''',;,''.........    ..',;,.          ..........                                           ..',,,'..       .........        ...............................''.';ld'. 
 .....''....''....,;,...........    ....,;'          ..........                                           ..,,,,''....   ...........       .............................'',''',,'.. 
  .      ..',,'',,,,'...........     .'.,;.           .........                                          ...,;;,,,,''.........'.....          .......................''''''''',,'.. 
          .','',,''.......  ....     ...,'            .........                                          ...',;,,,,,,''''''''''''..           ......................''''',,,,,,,'.  
  . .....  ..............  ...       .''.                ......                                           ....',,,,,''',,,,,'',,,'.          .......................',''',,,,,;,,.  
.'''.....    .,..........  ...      ..'.                 ......                                             ......'''',,,,,,,,,,,'.     ............................,,,',,,,,,;,,.  
    . ...    .:c:;,'..''.........   ....     .''.     ........                                               ...  ..''',,,,,,,''''.        .........................',''''',,,,,,.. 
    .....    .xXk;.'......'..;lc,......  .'.  .'.          ..                                                ......''''''''''''''..        ....................''...',''''',,,,,'.. 
    ....... . ;kc'''''..'...,:::;''......,;.   ...                                                         ........',''''''''''''..        ...................''''...''.',,,,,,,'.. 
    .......   .,,,...'..'..',,'''''''....,'.... .  .....                                                 ........'',,,''''''''''...        ....................'''...'.',;;:::::;.. 
    ...   ..   ','...'.....;cl:;''''''.''''....   .......                                                     ....'',,,,,,,'''''...       .....................'''..''';lodxxxkxx,. 
    ..     .   ......'''..'ool:,...............   ..........                                                      ..''''',,''''.....     ...........................'''lkOO0KKKK0c..
  .  ..    .   ......',,..:lc:;'...............   ..........                                                        .....',''''...      ............................'.,d0KKXXNNNNo..
  .  .    .........'';::;:cc:;'............'...............                                                          ....''''''..      .............................'';x00KXXNNNXl..
 ..       .......',;;;;;;;;;,'...........''.... .........   ..                                            ..............''''''...      ..............................'cxOO000KKK0:..
 ..       ..  .....'',:;...'............................    ..                                               .....'''''.'''.....       ..............................':dxkkkkkkOk; .
 .    .    .. ......';c:...'',...        ...............    ..                                               .....'''''''''.....       ...............................';;::ccccc:. .
 .          ........';cc..';,:'..       .................                                                    .....'''''''''....        .................................''''''......
 .     .      .....'.,::'.';':,..      .................                                               ...........'''''''.....          ......................... .......''.........
 .     .   .  .......,;:'..,';,..        ..............                                                .......''''''''''....              ..........................................
           .  ... ...';,'..,;'...         ...........                                                   ..................                   .......................................
            .  ...''..''...':'...          ....    ..                                                        ...........                      ......................................
            .  ..','........,.                     ..                                                           .......                       .................'''..................
            ..                                     ...                                                           .....                          ...............''',,,,,'............
                                                   ...                                                             ..                              ............'',,,,;;;,,,,''....  
                                                   ..                                                                                               ............',,,,;;;;;;;,,'...  
                                                   ..                                                                                                 ..........'',,,;;;;;;;;;;,,'..
                                 ...           ..    .                                                                                              ..............'',,;;,,,,;;;;;;,'
                                 .''.          .     .                                                                                                ..............'',,,,,,,,,,,;;;
                          .       ...        ...                                                                                                      ................''''',,,,,,,;;
 .;..                   ......               ......  ...                                                                                              ..................'''''',,,,,,
                         .....              .        ...             ..                                                                               ......................''',,,,,
                         ....               .        .......   ........                                                                                   .....................',,,,
                         .....                  ..      ...............                                                             ......                   ....................'''
            .     ..............               ...       ...  ......''.                                                           .........                    .....................
            ..    ............   .                       ..       .....                                                          ............                           ............
            ...    ..      ...   .                          ..                                                                   ...............                           .........
            ..             ...                                ........                                                           ..................                        .........
                              .          .      ..             ........                                                          .....................                     .........
                        ..    .....      ............          ........                                                                      ............                  .........
                     .....    .....  ..  .............        ..........                                                                     .............                 .........
            ...   ........    .....  ... .............     .............                                                                     ...................           .........
            .......................  ................     ...............                                                                    .......................................
            .........''''''........................      .. ..............                                                                      ....................................
            ......''''''''''''''...................      .................      ____                       _   _                        _   _   ....................................
             .....'''''''''''''''...............................   .......     / ___|   ___     ___     __| | | |__    _   _    ___    | | | |  .___...._.__...___....___   ___.....
             ........'''''''''................................'.     ...      | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  /._.\..|.'__|./.__|../._ \ / __|....
             ........'''''''''................................'...........    | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_).|.|.|....\__.\.|..__/ \__ \....
            ...........'''''''...........................''...............     \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/..|_|....|___/..\___| |___/ ...
           ............'''''''..................''.......'''..............                                             |___/                       .................              ..