                     ................................................                                          ............   ......                                                
                     ................................................  .                                       .............  ......                                                
                       ..............................................  .                                        .....................                                               
                       .............................................. ..         .                              ......        .......                                               
                       .............................................. ..         .                              .....         ......                                                
                       .............................................. ..         .             ..               ...        .........                                                
                       .............................................. ..         .            .....                  ...............                                                
                        ................................................         .            .....                .................                                                
                        ................................................        ....          .....               ..................                                                
   ...      ......      ................................................        ...  .          .                 ..................                                                
     .  ...........     .................................................      ..    ..                        .....................                                                
         ............   ................................................       ..    ..        .         ...........................                                                
          ..............................................................       ..     .                .............................                                                
          ......................................................';::;;'.       ..                     ..............................                                                
           .....................................................,cll::,.        ..           .......................................                                                
            ..................................................... .',,'.        ...          .......................................                                                
         .......................................................     .          ....         .......................................                                                
 .....  .........................................................               ......       .......................................                                                
 .................................................................               .....       .......................................                                                
 ................................................................                .....       .......................................                                                
      ...............................................................            ......      .....................................                                                  
                    ...........................................'''...            ......   ........................................                                                  
                   ............................................''...             ......    .......................................                                                  
                 ...'............................................                ......    ......''''''''.........................                                                  
                 .',,''''.....................,:::::;,'.........                  ..............''''''''''''.....................                                                   
               ..',,'''''''''''''''......',,;:::ccc::;,,...''''..                ...............''''''''''''''''''................                                                  
               ..'''.''''',,,,;;,,,,;;;:::;;;;;;;;;,,,'''';::::,.                ...............'''''''''''''''''''''................     ...                                       
             ...''''',,,,''',,,,;;;;;;;;;,,,,,,,''''''...';;;;;,.               ................'''''''''''',,,,,,''''''.....................                                       
        .......';c:,,,,,,......',;;;;;,,''''.............':cc:;..               ......   ........'',,,,,,,,,,,,,,,''''''.....................                                       
  ......'',,,,,,':c,'''''.....',;;;;;;,,''................:cccc,..  ..          .......   .........''',,,,,,''''''.........................                                         
 ..,,,,,,'''''''.............';;;;;,,,,'''....     .......;:cccc::'.... ....     .....    .............................................                                             
.',,,,'''...................,;;;;,,,''''......     ......';;:::ccc::'..  ....   ......      ...........................................                                             
.,''''....................';;;;;,'''........            .,,;;::cccc:;.    ..    .''....      ......''',,;;::;;;,'.........................                                          
.'..............     ...',;;;;;,,'''......              .,,,;;;::cccc:.          ..          .'',;;;::clooooxo;cool;......................                                          
.'................  ..,;;;;;;;,,'''''.....             .',,,;;;;;::::;'.     .                .;:::cloooddxxxdo:;;col:..................                                            
.''''',,,'..........';;;;;;,,,'''''''....             ..,,,,,,,;,'......                      .;cllloddddxxxkkkkxxdolc:'.                                                           
.''''''',,,,'.....',;,,,,,,,,,'''''......            ..,,,,,,,,'..........                     ,odddxxxxxdddddddddlcc:;;'.                                                          
.'''''..'''',,,,,',,,''',,,,,,''''........           .,,,,,,''............                     :kkOOOkxxxdddoollccc:;,,,'.                                                          
.'''''...''''',,,,,,''''''''''''''........          .',,,,,,,'....................           ..;dOOOkxdddoooollc::;,,,,,'...                          ..........                    
.''''''',,,,,,,,,,'''''''''''''''........           ..''',,,''.......'''''..........       .';;;;:ldddoooollcc::;;,,,'''....              ........................                  
.'''''',,,,,,,,,,,'''''''''.............             ....''''.......'''''''''................;cc:::cloooolc::;;,,,'''...,.     ............'''..'''...............                  
.'''''',,,,,,,,'''''''''................             .......'.......''''''''''...............':cccccccccc:;;,,,'.......... ...',;,,,'',:c::clodddl'..''''............               
.''''',,,,,,,,'''''''....................             ..............'''''''''''''.............,:clllccccc:;,'........  ...',,,;,,'...''..;dddodxo;',,,,,,,,,'''''''''........       
.'''',,,,,,,'''''''''.....................              ............'''',,,'''''''''..........';cclllllllc:;'...   ...',,,,,'''................''''''''''''''''''''''''''.........  
.'''',,,,'''''''''......'''''''''.........                ..........',,,,,,,,,,,,''''''.......'':cllllllllcc;.  ...',;;;;;;,''............     ..'''.....'''''''''...''''''.........
.''''''''''''''''''''''',,,''''...........                 .........',,,,,,,,,,,,,,,,,,'''......;clcccccccccc,.'''',,;;;;;;;,,'''............ ..........'...........'''''''.........
.''''''''''''''''',,,''''''...............                  ........',,,,,,,,,,,,,,,,,,,,''''''',:cccccccccc:;,,''',,,;;,,,'''''''''''............................'''..'''''''......
.'''''''''''''''''''''''..................                    ......',,,,,,,,,;;;;;;;;,,,,'''''',:cccc:::;;;;;,''',,,,,,'........''''''',,'.....................',''..',,,,'''......
.''''''''''''''''''''''...................                       ...''',,,,;;;;;;;;;;;;;;;,,,,,,;::ccc:;;,,,,,,'''''''...............'''',,,,''''.............''''''',,,,,,''''''...
.'''''..'''''''''''''...............                             ....'',,,,;;;;;;;;;;;;;;;;;;,,,;;::::;,,''''''...'''...................''''',,,,,,'''......''''',,,,,,,,,,''''''...
..'''.......''''''''..........                                    ...'',,,,;;;;;;;;;;;;;;;;;;;;;;;:::;''''''............................'''''''',,,,,,,,'''',,,,,,'''',,,,,,'''''...
.''........................                                       ....',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;'''''''.................................'''''',,,,,,''''''''''''',,,,,''''''...
.'.........................                                       ....'',,,,,,;;;;;;;;;;;;;;;;;;;;;;,''''.......................................''''''.........''''''''''''''''''...
.'......................                                           ....',,,,,,;;;;;;;;;;;;;;;;;;;;;;,'...............................................................'''''''''......
........................                                            ....''',,,,,;;;;;;;;;;;;;;;;;;;;,,,'............................................................................
.......................                                             ....''',,,,,,;;;;;;;;;,,,,,,;;;;;;,,,'''........................................................................
.....................                                                ...''',,,,,,;;;;;;,,,,,,,,,,,,,;;,,,,,,'''.....          ......................................................
..................                                                   .....'''',,,,,,,,,,,,'''''',,,,,,,,,;;;,,,,,,'.              ..................................................
...............                                                       .....''',,,,,,,,,,,,''''''''',,,,,,,,,,,,,,,,..             ..............................     ...............
 ...........                                                          .....''',,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,'.             ................................   ...............
 .......                                                               ......''''''''''''''''''''''''',,,,,,,,,,,,,,..                  ............................................
 .....                                                                  .....'''''''''''''''''''''''''''''''',,,,,,,'.                    ..........................................
 ....                                                                   .....'''____'''''''''...'''''''''''_'''_'',,,..                 _   _.......................................
 ..                                                                     .....''/'___|'''___.....___'''''__|'|'|'|__'''._   _    ___    | | | |...___...._.__...___....___...___     
 .                                                                   ........'|'|''_'''/._.\.../'_'\'''/'_`'|'|''_'\''|'| | |  / _ \   | |_| |../._.\..|.'__|./.__|../._ \ / __|    
 .                                                                   ........'|'|_|'|'|.(_).|.|.(_)'|'|'(_|'|'|'|_)'|'|'|_| | |  __/   |  _  | |.(_).|.|.|....\__.\.|..__/ \__ \    
 .                                                                  .........''\____|''\___/...\___/'''\__,_|'|_.__/'''\__, |  \___|   |_| |_|  \___/..|_|....|___/..\___| |___/    
 .                                                                  .........''''''''''''.......'''''''''''''''''''''''|___/                     .......................            