                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...           .''.                                                                                                                            
                  ......''''.       .....           .,;'.                                                                                                                           
                  ......''..       .....            ..,'..                                         ..                                         ..                                    
               ............       ..'''.              .....                                        ..                                                                               
                 .........      ...':c'                                                             .        ...         ...                                                        
                   ........    ...',:;.                                                            ..        ,l'       .......          ...  .                                      
     ...              ........ ...,;,.                                                            ...        ...       .....,;'        .....                                        
 .....                    ...........                                                                       ......    ......',;.     ..'.                                           
                                                        ..                                          .. ................;c;:;,;c:..  .',..                                           
                                                  .....,'                                          ....................;c;;ck0kl..  ...                                             
                                                .''...;;.                                 ...............................,;dNX0;                                                    
              .,;.                               ....;:.                               ...............................''';cdxxl.                                ...                 
          ..',,'..                                  ...                         ........................................',;:c:,'..............................................      
       ..;;',:'.                                                 .......      .............................................',,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;cc,.';,.      .......................................................................................................'''',,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'....   
  ..''.',;::;,.      .....................................................................   ................................'''',,,;:::::ccccccclllllloollloooooooooddddoollll;.   
......                 ..............      ...............................................   ..................................''''',,,;;;;;;::::::ccccccllloooddddddxxxkkkkkkkl.   
.,,.....                   .   .....        ....      ..............  .................       ..................................................''',,,,;;;;::::ccclllooolc::::c,.   
 ..........       ...........   ...   ...''.             ........     .................       ..................................................''',,,;::cccloooooddddddolc:::lc..  
 .....''''..  ...',,;:;'...... ...   ..',;;.         ...........        ..................    ...........................................................'''',,'''''''''',,,:oOd.   
.......'','...''...',;,.'......'..    ...,,,          .........         ..............       ..............................................................''........''',,,',;;..   
 ............',,.'',;,''.......'..    .'.':;           ........         ............         ......         ................................................'......''''',,,,,,,..   
    .       .,;,,;,,''....'.  ....    ..'';'           .........        ...............   .........         ......................................................'',''',,,,,,'..   
   ..  .... ..'.'''..'...... .....     .''.               ......           ........................         ...................................................'..',,',,,;;,,,,..   
 ...'''.....  ..'.........   ...     ..'..                ......           ......   ................        ......................................................';,',,;;;,,,,.    
   .... ...    ':;,;;'''''......  .   ...     ....        ..'...           ......     ............................    ............................................';,'',,,,,,,'.    
      .....    'xOo,...........;:,..  .......  ',.        .....               ..          ......................           ...............................  ..'....,,.'','',,,,..   
      ....... ..dOc''''''''..':cc:,'......';'.  ...      .....                                  ................            .............................  .',,,...,,.'',;;;,,,.....
      ........  .,,,'.'..''..',,',,,''....,,'..   ..........                    .                ..   ..........           .............................  ..''','..'''',,;::;;;.....
      ...   ...  ,,'..''.....;c:;''''''''''''...   ....... ....                                         ........           ............................... ...'''.''.,looodxxxd:....
      ...   ..   .'...'''...:ool;......''''.''..   ....... ....                                             .....          .......................................''':xkOO00000o....
     ....   ..   .....',;'.'llc:,...............  .............                                             .........         ..............................'.....'.'lO0KKKXXXXx....
    ..      ......'..',;::;clc:,'.........'''.........''...                                 ...             .....'....         ..............................''...'.,d00KKXXXXXx....
   ..       ......'',;;;:::::;,'..........'''... ...''....                                 ....              ....'....         .....................................;dOO000KKK0o....
   ..       ... ....'',;;,'.''............................  ...                            ......            .....'.....       .....................................,dxxkkkOOOkc....
   ..   ..  .........',;l;..'','...       ............''..  .....                           .........       ............      ......................................';;::ccccc:,....
  ...   ..  . .......',;l;..,;;;...      .................  ....                            ..........    ..............      ................................. ....''''''','.......
  ..     .  .  ......'',c;'.,;;:...     ...... ..........                                   ..........   ...............      .................................   .,.'''''''........
  ..         .  .....'.,:,..';,;.'.       ...............   .                                ........... ......................................................  ..'....''''........
  ..         .  .......,;,...;'..'.        ..'... ...........                                ....................   ................      .................... .. .........'........
 ...         .. ....''.'''...,:'...         .'..   ..........                                 .................     .....  .........      ...................     .........'........
 ..           .  .',,........';.                   .........                                   ....   .......      ..                     ............'........   .........'........
            ....                                   ........                                               ..                            ...........'''''.......    ........'.....   
                                                   ......                                                                              .......... .''''..          ........'....  ..
                                                      ..                                                                          ............... ......       .....................
                                                     ...                                                                         .............  .........      .....................
                                   ...          ..   ..                                                                         .............   .........      .....................
                                   .,.         ....   .                                                                ....            ...    ..............  ......................
    ....                   .. ..   ...         ....   ..                                                               ...           .....    .........................'............
    '.            ......  ......              ......  ...               ..                                            ...    .........     .........................................
                           ....              ..       .....       ..............                                       ..     .......       ........................................
                           ..'.              ..       ..........................                                                           .........''..............................
                    .........'..             .  ...      ............'''''...                                   ..                        ......''''''''''''''''''''''..............
             ..     ...............                      .....   ....''...                                   .....                     ..........''''''''''''''''''''''''...........
              ..    ............                        ......    ..... ...      ......                       .                        ............''''''''''''''''''''''..'........
             ...           .....                        .............   .....................       ..                                 .............''............''''''............
              ..      ..      ..          ..             ...  ..........  ..........................                                   .............................................
                       .       .....      ............         ....................................                                       ..........................................
                       .....    ....   .  ............         ..................................                                         ..........................................
              ....   .......   .....  ... .............    .....................................                                          ..........................................
               ... ........... .....  ................     ..................................                                             ..........................................
               .........'''......... ................    .......................____.........              _   _                        _  ._.......................................
              .....''''',,''''''''...................    ....................../.___|...___     ___     __| | | |__    _   _    ___    | | | |   ___...._.__...___....___...___.....
               ..'''''''''''''''''................................ ...........|.|.._.../ _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \ .|.'__|./.__|../._.\./.__|....
               ..'''''''''''''''''............................''.    .........|.|_|.| | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | |.|....\__.\.|..__/.\__.\....
               ..''''''''''''''''.............................''..   ..........\____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|....|___/..\___|.|___/....
              ..'''''..''''''''''......''.....................'.....................                                   |___/                             ...........................