                                   ....'',;;;;,'''..',,;;;;;::::::;;;;;;;;;:::::::;,,,,''',,,'''............................................                ...                  .  
                                  .....'',;;;;,,,,,,,,;;::::::::::;;;;;;;;;:::::::;,,,'''''''.........................''............'.......            .......                     
                                  ....'',;;;;;;,,,,;;;::::::::::::::::::::::::::::;,'''''''''..................... ..',,'...................           ........                     
                                 ....',,;;;;;;;;,,;;;;:::::::::::::::::::::::::::;;;,,,,,,,'''.......................',,....................          ..................            
                                 ...',;;;;;;;;;;;;;::::::cccccc::::::::::::::::::;;;;;;;;;;;,''......................',,'...................        ..',;;;;;;,'...''.....          
                                ...',,;;;;::;;;;;;::::cccccccccccc:::::::::::::::::::::::;;;;,,,''''''...............'''....................       .',;:ccccc::;,,'''.....          
                                ...',;;::::::::::::::ccccccccccccccccccccc::::::::::::::::;;;;;;;;;,,''....................................      ..',;:cccccccc:::;;;'...           
                               ...',;;::::::::::::ccccccccccccccccccccccccc::::::::::::::::::;;;;;;,,''....................................     ..,,;;::;;;;;:::::c:::;;,'...       
                               ..'',;;:::::::cccccccccccccccccccccccccccccc::::::::::::::::::::::;,,''.....................'''.............    .',;;::;;,,,,,,,;;;;:cccc::;,,'...   
                               ..',,;;:::::::ccccccccccccccccccccccccccccccccc:::::::::::::::;;;;;,,'.......................''.............   .',;:::;;;,,,,,,,,,,;;;:::ccc:::,,'...
                               ..',;;;;:::::cccccccccccccccccccccccccccccccccc:::::::::::::::cccc::,,'...............,;;;;;;;;;;;,,,,'''''...',;::cc:;;,,,,,,,,,,,,,,;;;:::::::::;;,
                              ...',;;;;;;;;:cccccccccccccccccccccccccccccccccc:ccccccccccccllooooooooolllccc::::::cllooooooooollllllccc::::::cccccc:;;;;;;;;,,,,,,,,,,,,;;;;;;:::::;
                              ...,,;;;;;;;;:cccccc::::ccccccccccccccccccccc::::looooooooooooolllllllllllllcc::::::clloooooooooooolllccc::::cclllcc::;;;;;;;;;;;;;;;;;,,,,''',,,;;;;;
                             ...',,;;;;;;;;::::::;;;;;::::::cccccccccccc::::::coooooooooooooolcccccccc::::;;;;;;;;clllllccccccccccc::::;:::clllcc::;;;;;;;;;;;;;;;,,,''......'''',,,
                            ....';;;;;;;;;;;;:::;;;;;;;;;::::::cccccccc:::;;;;cooooooolloooooooooooollllllllllllllllllc::::::::::;;;,,,,;;:cllcc::::::;;;;;;;;;;;;,,''...  ....'''''
                           ....',;;;;;;;;;;;;::::::;;:::::::;;::::cccc:::::;;:coddddoollooooooooooolcc:::;;;;;;;:cllllc:::::::;;;,,,,,,;::cclcc::::::::::;;;;;;;;;,,''..........''''
                          ....'',;;;;;;;;;;;;;;::::ccccccccc::::::::::::::::::lddddddollodooooooooolc;;;;;;;,,,,;ccllcc:::::::;;;;,,,,;:cclcc::;::::::::::::;;;;;;,,,''.........''''
                         .....''',,,,,,;;;;;;;;;:::::::::cc:::::::::::::::::::lddddddoloodoooooooool:;,,,,,,,,,,:clllcc:::::::;;;,,,,;:ccccc::::::::::::::::;;;;;;,,,,'........'',,,
                       ......'''',,,,,,,,,,,,;;;::::::::::::::::::::;;;;:::;;:odddddoolooooooooooool;;;;;;;;,,,;:clllcc:::::::;;;;,,;:cccc:::::::::::::::::::;;;;;,,,,'''''''''',,,,
                     .......''''',,,,,,,,,,,,;;;::::::::::::ccccc:::;;;;;;;;;codddddoooooooooooooooc;;;;;;;;;;;;cllllcc:::::::;;;;;;ccllc::::::::::::::::::::::;;;;,,,''''''''',,,,,
                    ........',''',,,''',,,,,;;;;:::::;;::ccccccccc::;;;;;;;;;cddddddooodddooooooooo:;;;;;;;;;;;:cllllccc::::;;;;;;:ccllc:;;;;;;;:::::::::::::::;;;,,,,,,''''''''',,,
                     ......'',,,,,,,'''',,;;;;;;:::::;;::ccc::ccccc:;;;;;;;:;cddddddoooooooooooooll;;;;;;;;;;;:cllllcccc::::;;,;;:cllcc:;;;;;;;;;;;;:::::::::::;;;,,,,,,,'''''''',,,
                  ........',,,,,,,,,'''',,;;;;;;:::::;;::ccc:::cccc:;;;;;;::;lddddddooooooooooooolc;;;;;;;;;;::cllllcc::::::;;;;:cccc:;;;;;;;;;;;;;;;;::::::;;;;;;,,,,,,,,,''''''',,
                  ......',,;;;;;,,,,'',,,,,,,;;;:::;;;;;:ccc:::cccc:;;;;;;;;:lddddddoooooooooooool:;;;;:::::;:cclolcc::::::;;;;:clcc:;,,,,;;;;;;;;;;;;;:::::;;;;;;;,,,,,,,,''''''',,
                 ......',;;;;;;;,,,,,,,,,,,,,,;::::;;;;;;:::ccccccc:;;;;;;;;;ldddddooooooooooooooc;;;;::::::::cllllcc:::::;;;:cccc:;,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,'''''''''
               ......'',,;;;;;;;,,,,,,''''''',;:::::::;;:cccccccccc:;;;;;;;;:odddddoooooooooooool:;;;;:::::::ccllllc::::::;;::ccc:;,''',,,,,,,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,'''''''''
               ......',,,;:;;;;;,,,,''''''''',;::::::::::ccccccccc::;;;;,,;;:odddddooooooooooollc:;;;;:::::::cclllc:::::;;;:cccc:;,''''',,,,,,,,;;;;;;;;;;;;;,,,,,,,,,,,''''''''''''
               ......'',,;;;;;;;,,,,''''',,;;;;::::cc::::ccc:::;;;;;,,,,,,,,:oddddooooooooooolllc;;;;;:::::::cllllc:::;;;::clllc::;;,,'',,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,''''''''''''
               ......'',,,,;;;;;;,,,,,,,,;::c::::::::::::::;;;;,,,,,,,,''''.,looooooooolloooolll:;;;;;:::::::clllc:::;;;;:clllllllcc:;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,''''''''''
               ......''',,,;;;;;;;;;,,,,,;::::::::::::;;;;;;,,,,,,,,''......,lllllllc::::cllllll:;;;;;:::::::cllcc:;;;;;:cllllllllllccc:;;,,,,,,,,,,,,'''''',;;;:::::;;;,,''''''''''
               ........''',,,;;;;,,,,,,',,,;;;;::::;;;;;;;;;;,,''...........;lccc:;;;;:::ccc:clc;;;;;;::::::ccllc:;;;,;:llloooooollllllccc::;;;,,,,''''''''',,;:::::::;;,''...''''''
               .........''',,,;;;,,,,,,''',,;;;;;;;;;;;;;;;;,,'..........',,:cc:;,,,;::::ccc:;:;;;;;;;::::::ccll:;;;;;:cllllllooollllllllllccc::;,,'...''''',,;:::::::;,,''....''...
                ........''',,,;;;,,,,,,,,,,,,;;;;;;;;;;;;,,,.........''''',,;;,;;;;;:::cccc:;;;;;;;;;;::::::clll:;,,;;:lllllllllllllllllllllllllc:;;,'''''''',;;:::::;;,'...........
               ..........'',,,;;;;;,,,,,,,,,,;;;;;;,,,,,'........''''''',,,,,,;;;::::::ccc:,,;;;;;;;;;:::::ccllc;,,,,;;;::cclllllllllllllllllllllllcc:;,,''.'',,;;;;;,,,'...........
               ..........'',,,;;;,,,,,,,,,,,,;;;;;,'''...........'''''''',,;;;;;:::cccclc:;,;:;;;;;;;;:::::clllc;,,,,,,,,;;:::cccllllllllllllllllllllccc:;,'''',,''''''''...........
                  ........',,,,,,,,,,,,,,,;;;;;;;,''............''''''',,;;::::::ccccccc:,,;cc;,,,,;;;;::::clll:;,,;;,,,,,,;;;;::ccclllllllllllllllllllllcc::;,,'....''''''.........
                  .........''',,,'''''',,,;;;,,,,'...........'''''''',;::::ccccccccccc:;,;ccc:,,;,,;;;;;;;:cllllcccccc::::::::;;;:::cccccclllllllllllllllllcccc:;,,''''''...........
                  ............''''''''',,,,,,,,,''...........',,,,,;;::cccclllllccc::;;,;:ccc:,;;;;;;;;;;;:cllloooollooolllllllllcccccccllllllllllllllllllllcccccc::;,''''..........
                     ............'''''',,,,,,,,,''''''.....'',;;;;::cccllllllllcc::;;;;;:cccc;;;;;;::::::;:clooooooooooooooooooooollllllllllllllllllllllllllccccccc:::;;,'..........
                     ..............'''''',,,,,,,''',,,'',,,,;;;::::cllllooollc:;;;;,,;:ccclcc:;;::::::::::clooooooooooooooooooooooooooollllllllllllllllllcccccc::::;,,,,'''.........
                     ..............''''''',,,,,,,,,,,,;;;;;;;;;:::cclllllll::,'',,,;;:cccclc:;;;::::::::::cloooooooooooooooooooooooooooooolllllllllllllllcccccc::;;,,''''''.........
                        ..............'''',,,,,,,,,,,,;;;;;;:::ccclllllll:;,'..';;;;:ccccllc;;;;:::::::;;:cllooooooooooooooooooooooooooooolllllllllcccccccccc:::;;,,'''''''.......''
                              .........''',,,,,,,,,,,;;;;:::::ccclllllc:;'....',,;;:cccllllc;;;;:::::::;;:clllllllllllllllllllllllllllllllllllllllllllcccccc::::;,,'''.............'
                                 ......''''',,,,,,,;;;;;;:::ccclllllllc,......',,;;:cclllllccccccccccc::::::::::::ccccccccccccllllllllllllllllllllllllccc:::::;;,,''''..............
                                 ......'''''',,,,,;;;;:::ccccccllllllc:'..   .....',,;;:::cccccclllllllllccccccccc::::::::::::::::::::::::ccccccccccccccc::::;,,,,''''..............
                                 ........''''',;;;;;;;:::ccccclllllllc,....   ...............'''',;::::::cccccccccccccccc:::::::::;;;;;,,,:::::;;,,;;;;;;;;;,,,''''''...............
                                 ........'''',,;;;;::::::ccclllllllcc;'........................'',,,,,,,,,;;;;;;;;;;;;;;:::::::::::c:::;;;:::::;'''''''''''''''''...................
                                .........'''',,;;;;::::::cccllllllcc:,......................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;'..........'''''...   ...............
                                 ........''',,;;:::::::::cccclllccc:;'...................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,'''....''...'''''''..         ......'''
                                 ......'''',,,;::::::::::cccllllc::;,...............'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,'''...'''''''''''....         ......'''
                          .............'''',,,;::::::::::ccclllcc::;'............'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,'''''',,,,,,,'''..'''',,'''......        .......'',
            ........................'''''',,,;;;::::::cccccclllc:;;'.........'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,''',,,,,,,,,'''''',,,,,,......        .......'''
         ..........................''''',,;;;;;::::cccccccccccc::;'.......''''''',,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''',,,,;;,,,,,,,,,,,,,,,'.....      ........''''
        ......................'''''''''',;;;;::::::ccccccccc::;;,'......''''''''''''''''''''',,,,;;,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,''',,,,;;,,,,,,,,,,,,,,,''...     ..........''''
       .......................'''''''',,;;::::::cccccccc::::;;,,'......''''..................',;::cc::::::;;;;;,,,,,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,,''..    ............'''
       ......................'''''''',,;;::::::ccccccc:::;;;;,,'.......'''....................,:clooolllllllccc:::;;;;;;,,,,,,,,,'''''',,,,,,,,,,,,,,,,,,,,,,'''..................''
       ..............   . ....''''',,;;::::::cccccccc::::;;;,,''......'.''....................,:llllc::ccccclllllllllccc::::;;;,,,,,',,,,,,,,,,,,,,,,,,,,,'''''''...................
        .........          .....',,;;;:::::::cccccc:::;;;,,,'''.......''''''.................';:lllc:;;;;:::::::::cccccclllccccccc::::::;;;;;;,,,,,,,,,,,''''''.....................
         ......               ..',,;:::::::::ccc:::;;;,,,,,,'''.......''''''.................';cllc::;;;;;;;::::::;;;;::::::::ccccccllllllccc:::;;;,,,,,,'''''......................
                               ...,;:::::::::cc::::;;,,,,,,'''''......''.....................':lllcccc:;;,,,;;;::::::;;;;;;;;;;;;;::::::::ccccccccc:::;;;,,,''......................
                               ....,;:::::::::::;;;,,,,,''''''...............       ........';cllc::cc:::;;;;;;:::;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;,'......................
                                   ..,::::::::::;;,,,,'''''''..... ..........      ........',;cllcc:::;;;;;;:::ccc::::;;,,,,'''''',,,,,;;;;;;,,,,,,,,,,,,,,,'.......................
                                  ....';;;;;;;;;,,,''''''....................   ____.......',;clcccc:;;;;,,_;;;_;;;;;:::::::;,,,,'''''',_,,,_,,,,,,,,,,,,'''........................
                               .     ....,,,,,,,,,''''........................./.___|...___';:lc___;;;,,__|,|'|'|__'',,_;::_cc::___;;,,|'|'|'|'''___''''_'__...___....___...___..'''
                                        ...''''''''........       ............|.|.._.../._.\;cc/:_;\;;;/,_`,|'|''_'\',|,|;|:|cc/c_c\c:;|;|_|;|;;/;_,\,,|,'__|./.__|../._.\./.__|''''
                                   .    .....'''''...........             ....|.|_|.|.|.(_),|c|:(_);|;|;(_|,|,|'|_),|,|,|_|;|:|cc__/c::|;;_::|:|;(_);|,|,|....\__.\.|..__/.\__'\''''
                                            ................                ...\____|..\___/ccc\___/;;;\__,_|,|_.__/;;;\__,;|::\___|:;;|_|:|_|::\___/,,|_|....|___/..\___|'|___/''''
                                              ..............                ..............,:lcc:::::::;;;;;;;;;;;;:::::|___/:::::;;;,'',;:::::;;;,,,,,''''..............''''''''''''