.;:::::::::::::;;;;:ccccc:cccc;,',;:;;;;;;;;;::;,,,;;;;;;,,',;;,'.......                                      ..  .                              ,looolol:;;;;;;;;;;;;:::::::::::;;;
.;:::cccc::::::;;;;:ccccc:cccc;,',:cc:;:::;;;::;;;;;;;;;;,,',;;,........                                      ..                 .               ,looolol:;;;;;;;;;;;;;;::::::::::;;
.;::cc:::;;;;;;;;;:::cc:::::::;,',:cc:::::;;;::;;;;;;;;;;,,,,;;,........                                                         ...             ,oooolol:;;;;;;;;;::;;;::::::c:::;;
.;::::::::::;;;,,,;;;:::::::::;,',;:::;;;;;;;;;;;;;;;;;;;,,,,;;;........                                                          ...            ,looolol:;;;;;;;;;::;;;::::::c:::;;
.;::::;,'............',;:::::;;,',;::::;;;;;;;;;;;;;;;;;;;,,,;:;'.......                                                                         ,lloolol:;;;;;;;;;::;;;::::::c:::;;
.'......              ...'',,,,''';::::::;;;;;;;;;;;;;;;;;,,;;:;..........          ...                                    .        .    ..      ,lloolol:;;;;;;;;;::;;;::::::c:::;;
 .                        .......'';::::;;;;;;;;;;;;;;;;;;,,;;:;..........          ...                                  ...                .....,lloolol:;;;;;;;;;;;;;;::::::c:::;;
                                .....',;;;;;;;;;;;;;;;;;;;,,;;:;........                                                ......              .....,lloolol:;;;;;;;;;;;;;;::::::c:::;;
                                    ...'',;;;;;;,,;;;;;;;;,,,::;........                                             ............................,lloolol:;;;;;;;;;;;;::::::::c:::;;
                                      ....'',;;;,,;;;;;;;;,',::;........                                          ...............................,lloooll:;;;;;;;;;;;;::::::::::::;;
 . ...                              .........'',,,;;;;;;;;,',:c;........                                       ..................................'looooll:;;;;;;;;;;;;;;::::::::::;;
 ..............     .......   .................'',,;;;;;;;,',:c;........                                       ..................................,cooooll:;;;;;;;;;;;;;;::::::::::;;
 ................................................',,;;;;;;,,;c:;...........                                   ..........   ......................,looooll:;;;;;;;;;;;;;;::::::::::;;
 ..................................................'',,;;,,,;c:;...........         ...                        ......  .......''''''.............,looooll:;;;;;;;;;;;;;;::::::::::;;
 .....................................................'',,,,;cc;..........         .......                      ........'',,;;;;;;;,,'...........'cllloll:;;;;;;;;;;;;;;::::::::::;;
 ......................................................'',,,;cc;..........          ......                      ...'',,,;:::::::::;;;,,''........'cllllll:;;;;;;;;;;;;;;::::::::::;;
 .........................................................'';cc;..........          ......                     ..',;:::::::::::::::;;,,'''.......'cllllllc:;;;;;;;;;;;;;::::::::::;;
...........................................................',cc;.......... ..       ......                     ..,;;:::::::cccccc:;;,,,'''...'''.'cllllllc:;;;;;;;;;;;;;::::::::::;,
............................................................',;,.......... ..          ...............         ..,;:::::ccccccccc::;,,''''...'''',cllllllc:;;;;;;;;;;;;;::::::::::;,
.............................................................................          ...............         .',::::::ccccccccc::;;,''''...'''',cllllllc:;;;;;;;;;;;;;::::::::::;,
..............................................................................         ...............         .';::::::ccccccccc::;;,''''...'''',cllllllc:;;;;;;;;;;;;;::::::::::;,
..............................................................................         ...............        ..,;:::::::::cccccc:;;;,,'''''''''',cllllllc:;;;;;;;;;;;;;::::::::::;,
..............................................................................        ................       ..',;:::::::::::::;;;;;;,,'''''''''',:llllllc:;;;;;;;;;;;;;;:::::::::;,
..............................................................................      ..................      ...,;:::::::::::::;;;;;;,,,''''''''',,;llllllc:;;;;;;;;;;;;;;:::::::::;,
.................................................................................   ...................     ...,;::::::::::;;;;;;,,,,,,''''''',,,;cllllllc:;;;;;;;;;;;;;;:::::::::;,
.......................................................................................................     ...,;::::::::::;;;;,,,,,,,,'''''',,;;;cllllllc:;;;;;;;;;;;;;;:::::::::;,
......................................................   ................................................   ...',;;;::::::::;;;;;,,,,'''''',,,;;;;:llllllc:;;;;;;;;;;;;;;:::::::::;,
 .....................................................     ..............................................   .....'..'';::::;;;;,,,,,,,,'''',,;;;;;:llllllc:;;;;;;;;;;;;;;:::::::::;;
 .....................................................     ..............................................   ...'........,,;;;;,,,,,,,,,'''',;;;;;;:llllllc:;;;;;;;;;;;;;;;;:::::::;;
 ......................... ...........................     ..............................................   ..','.........',,,,,,,,,,,,'''',;;;;:;:llllllc:;;;;;;;;;;;;;;;;:::::::;;
 ........................ ............................     ...........................................      ..''''.........'''',,,,,,,,'''',,;;:;';llllllc:;;;;;,,;;;;;;;;;:::::::;;
 .......................   ............................    ...........................................      ...,,,,'''''''',,,'',''''','''',;;;:,.,clllllc:;;;;,,,;;;;;;;;;:::::::;;
 .......................   ............................    ...........................................       ..',,;;;;;;::::;;,''......'''',;;;;'.'clllllc:;;,,,,,;;;;;;;;;:::::::;;
 .......................   .............................    .......................................         ....',,,;::::::;;;,'........',,;;;,'..'clllllc:;,,,,,,;;;;;;;;;;::::::;;
 ......................   ..............................    .......................................         ....'',,;:::::;;;;,'......'',;;;;'....'clllllc:;,,,,,,;;;;;;;;;;::::::;;
 ......................   ....  .........................    ......................................         .....'',;;:::;;;;;,'....'',,;:;'......'clllllc:;,,,,,,;;;;;;;;;;::::::;;
 .............................  .........................    .......................................         ....'',,;;;;;,,,'...'',,,;;::'.......':cllllc:;,,,,,,;;;;;;;;;;::::::;;
 .............................   ........................    .......................................         ....',,',,,;,,,,'...',;;:::;,. .......:cllllc:;,,,,,,,;;;;;;;;;::::::;;
 ....................   ......   ...................................................................           ..''''''',,,,,,''',;::::,.. ........:cllllc:;,,,,,,,;;;;;;;;;::::::;;
 ....................   ...........................................................................            ....''''',,,,,,,,;::::,.............:cllllc:;,,,,,,,;;;;;;;;;::::::;;
 ....................   ...................................   .....................................             .....''',,,,,;;::::;'.  .... ..   .;cllllc:;,,,,,,,;;;;;;;;;::::::;;
 ..........................................................    ....................................             .....'',;;;,;;:::;'.........      .;cllllc:;,,,,,,,;;;;;;;;;;;::::;;
 ..........................................................        ................................            ....'',,,,,,,,,,'..........        .;cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 .............................................................     ..............................            ......'',,,,,,'..      ...           .;cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 ................................................................................................     ...    .......',,,'..          ..           .;cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 ..................................................................................................   ... ........''''..           .....          .;cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 ...........''.....................................................................................   ....   .........           .''''...         .,cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 ...........''............................................................................................    ....               ....'''..        .,clcccc:;,,,,,,,,,;;;;;;;;;::::;;
..............................................................'....................................   ...     ....             .    .'',,.         ,cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
..............................................................'..................................     ...    .....             .     ';;;'.        ,cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
......................................................... ...''...........................   ....     ...    ....                   .;;,,,.        ,cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 ..........................     ...................       ....'....................................................                .,:,',,.        ,cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 .    ......      ......         ...............          ................................................. .........             .;;,',;.         ,cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 .                               ...                      ................................................   .........           .;;'',;,.         ,cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
                                                          ...''...........................................    ..........   ......';,',;:'.         ,cccccc:;,,,,,,,,,,;;;;;;;;;;;;;;
                                                         ...',,..............................................  .........  .......',,,;::'          ,cccccc:;,,,,,,,,,,;;;;;;;;;;;;;;
                                                        ...',,'..............................................   ................',,,;;::'          ,cccccc:;,,,,,,,,,,;;;;;;;;;;;;;;
                                                      ....'''''................................................ ...............',,,,;:c:'          ':ccccc:;,,,,,,,,,;;;;;;;;;;;;;;,
                                                .........''''''..............................................................'',,,,,;:c:'          ':ccccc:;,,,,,,,,,;;;;;;;;;;;;;;,
                                             ..........',,,,,,'............................................    .............''''',;;::c:'          ':ccccc:;,,,,,,,,,,;;;,,;;;;;;;;,
                                          .........''''''''''''................................................... .......'''''',;;;:::;.          .:ccccc:;,,,,,,,,,,,,;;;;;;;;;;;,
      ...........    ...................................'''''''...................................................  ......''''',;;;;:::'.          .:ccccc:;,,,,,,,,,,,,;;;;;;;;;;;,
 ..................................................''...''''''''................____......................._..._... .....''''.';;;;;:c:._   _      .::cccc:;,,,,,,,,,,,,;;;;;;;;;;;,
...................................................'''''''''''''.............../.___|...___.....___   ..__|.|.|.|__ ..._.''_'.,;___:::,| | | |   ___:::c_c__,,,___,,,,___,,;___;;;;,
..............................................................................|.|.._.../._.\.../._.\  ./._`.|.|.'_ \..|.|'|,|',/;_:\::'| |_| |  / _.\::|:'__|,/,__|,,/,_,\,/;__|;;;,
..............................................................................|.|_|.|.|.(_).|.|.(_) | |.(_|.| |.|_).|.|.|_|,|'|;:__/:;.|  _  | | (_);|:|:|:;,,\__,\,|,,__/,\__;\;;;,
...............................................................................\____|..\___/ ..\___/  .\__,_|.|_.__/...\__,'|',\___|;. |_| |_|  \___/::|_|:;,,|___/,,\___|,|___/;;;;
..........................................................................................   ......   ......... .......|___/'',;::::'              .;::::c:;,,,,,,,,,,,,,,,;;;;;;;;;