 .......................................................................................................................................  ......         ............               
 ......................................................................................................................................    .....         ............               
 ..........................................................................................................................                     .......  ............               
 ........................................................................................................................         ...................................               
 . ...........    ...................................................................................................................................................               
 . ........          ..........................................................................................   ........................................                       ...
                    .....................................................................................................................................                     ......
                     ..................................................................................................................................                    .........
                        ..........................................      .................................................  ...........................                  ............
                        ...........................                       ............................    ...........      ........................                     ............
                          .........................               ....................                                     ...............                              ............
            .........      .......................        .........................                                         ............                             ............   
 . ..................     ........................      .........................                                           ..............                        ............      
 ...............................................        .....................                                                 ............                     ................     
 ...............................................         ...................                                                  .............                 ........................
 ...............................................         ..................                                                   ...............              ......................   
 ..................................................     ................                                                       .....''',,,'...            .....'.................   
 .    .....................   .....................     .............                                                            .',;;;;::;,..           ...'''''................   
  ........................       ..................     ............                                                              .;;:::::,'..    .     ..,;:;;;,,'''............   
  .........................      .....................  .........                                                                .';;:::cccloolc:,'''''.':loolcc:;;,,,''..........  
 ..........................      .....................  ..........      .          .                                             .',,;:oxOKNWWWNX0kxdoc::ldxdoolc:;;;,,'..........  
 ..........................      ..................     ............    .                                                         ..';lkKNWMMMMMMWWNKOxlclxxdolcc:;;,,''..........  
 .........................      ...................     ............             ...                                                .;o0NWMMMMMMMMMWX0xl:ldddolc::;;,'............  
 ..........................   ....................       ...........             ...                                                 .lONWMMMMMMWWWWX0dc:loddocc::;,,'............  
 . .......................    ....................       ............     ..                                                          .l0XNWWWWWWNNX0kdoloodolc::;;,''............  
 .........................    ....................       ............     ..                                                           .:x0KXNNNXXXK0Okxxdoolc;;,,''.............   
 ................................''...............       ...........                                                      ..            .:xkO0000000OOkxollc:;,'''...............   
 ...............',;;;,,,,,,'....'''''..............      ......                                                            .             .,:codkOOOkkxdlc::;,,'..................   
 ...............;cdxkkkxddolc;',,,,,''.............      ......                                                                           ...,,:lxkxddlc:;,,'''..................   
 ..............':oOXNWWWNKOdol:;;;;,,'.............      .........                    .                                                     ..';:lollc:;,,,'........................
 .....   ......':dXMMMMMMWKkxdlc::;,,'.............      .........                   ..                                                      ..,;;;;,,'''............    ...........
 .          ...';dXMMMMMWWKOkxdoc:;,,''............      .........             ..    ..                                                       ....'..................      ......   
            ....':dOXNNX0Oxddool:;,'''''''.........      ............          .......                                                          .....................               
            ......',:ccc:::::;;,'...''.............     ...............       ........                                                            ................                  
            .......................................     ................      ........                                                                .........                     
               ....................................     ...............        .......                                                                                              
         .........................................       ..................     ....   ..                                                                 ..............            
         ......................................          ..................     ....  .....                                                               ..............            
         .....................  ....                     ...................      ... .....                                                                 ............            
 .       ....................                            ...................       .....  ...                                                                   .....               
         ....................                            ...................         ........                                                                      .....            
            .................                            .................            .......                                                                        ............   
            ...............              .......         ................              ......                                                                                       
            ...............            ...........       ................                ......                                                                                     
              .............            ............      ..............                    ....                                                                                     
            ...............            .........         ...............                     ...                                                                                    
            ...............           ....               ...............                                                                                                            
            ...............         ......               ............                                                                                                               
                                         .........       ............                                                                                                               
                                          ........       ............                                                                                                               
                                             ...         ............                                                                                                               
                                                           .......                                                                                                                  
                                                           ......                                                                                                                   
                                                           .....                                                                                                                    
                                                         ....  .                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                ...                               .....                                                                                             
                                             .......                              .......                                                                                           
                                          .........                                ................                                                                                 
                                          .........                               ....................                                                                              
                                          .........                            .____...................  .._   _  .........             _ .._                                       
                                          ...........                  ...   ../.___|...___.....___.... __| | | |__    _..._    ___    |.|.|.|   ___    _ __   ___    ___   ___     
                                          ..............             .........|.|.._.../ _ \  ./._.\.../ _` | | '_ \  | | | |  / _ \   | |_|.|  / _ \  | '__| / __|  / _ \ / __|    
                                           ....................  .............|.|_|.|.| (_) | |.(_).|.| (_| | | |_) | | |_| | |  __/   |  _..| | (_) | | |    \__ \ |  __/ \__ \    
                                           ...........   ......................\____|..\___/ ..\___/...\__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                           ...........   ..............................................                |___/                                                        