                                                                                 ..    .....                        .    ...                                                        
                                                                                      ....                          .     ..                                                        
                                                                                    ......                            ..   .                                                        
      ..                                                                           .......                            ..                                                            
      ..                                                                           .......                            ..   ..                                                       
     ..                                                                            .......                            .......                                                       
     .                                                                     ...     ....                               ........                                                      
  ..                                                                       ......  .....                                ......                                .                     
 ...                                                                         ...........                            .      ...                               ..                     
  ..                                                                         ..........                                   ....                                                      
                                                                           .                                              .......                                                   
                                                                           .                                               .....                                                    
 .                                                                            ..                                         .......                                                    
                                                                                                                         ......                                                     
                                                                                ..                                       ...                                                        
                                                                               ..                    .......                                                                        
 .                                                                                                 .....  ...        ....                                                           
 ..                                                                                   ....    ..............',,,;;,,,''''......                                                     
 ...                                                                              .....................,;:ccllcc::c::;,',,,'....                                                    
 ....                                                                           .....................';colllllc:;,',,,,,,,;:;'...                                                   
 ......                                                                        .....................;cllllllllllc:;'..',;;:::;'..                                                   
 .........                                                                     ..........    .....';coolllllllllccc::;,',;::::;,.                                                   
 ..........                                                               .....................',;llllllllllccccccccc;'....'',','.                                                  
  ..........                                                              ... ..,'''..'..'::cc:lllllllcccccc:::c::;,,,;;,....',,,..                                                 
  ............                                                            ......'''''....'',,,:llccccccccc:::;,'.     ..',...',,,'.                                                 
  .............                                                           ................   ':c::ccccccc:::,.           .'.,'..''.                                                 
  ...............                                                          .............'....,;;:ccccccc::::,.           ..';;'.'.                                 ..               
      ............                                                 ...','''.. ...',........',::::::cccc:::::;,..         .',;;;'..                                 ..               
      .........''...                                             .,;;;:::;,,......'...''..'',;:::;;ccc:::;;;,,,;,.      ..,,,,,...                                                  
 .    .........''''...                                          .;:,',,;;;;;,'....''.....',,,'''';:ccc::::;,....''.  ...'','''....                      ..    .....                 
 ..... ...........''''..                                     .,cc;''''''',;;::;,.''.....',,,,'...';::;,;;:;;,'.......'','''''.....                      ..   .....                  
 .....     .......''''''..                                 .,cl:,,'''.....,;:c::;,,. .',,,'''.......'....',;;,'....',,,,'''.......                      ..  .......                 
 .....      .........'','..                              ..:oc;,''........',,;:;,',,'.,,,,''................',,''',,,'.......                           ... .......                 
 .....      .........''''''.      ....  ....',,;::::::;;:cll:;,''...........',;;,',;;;;;;;,,'.........      ..'''''........                             ..   ........               
 .....        .......''''''..       .........'',;:::::::cooc,'...............,,,'..'',:::;;,'.........       ............                               ..   ........               
 .....          .....''''''...        ....       ..''',:lc;''......................,::::::;'....            ...........                                                             
 ......          . ...'''''''..    ':cllcc:;'..    ..;c:,'........................'',,;;,,'....             ..........                                    .                         
 ......            .....''''''.. .:dddolc:;;;,'.  .';:,'........................'......''''...           .......           ...                           ...                        
 .......             ......''''.:dxddoolc;,,''....::,..................................''.....           .....              ..                           ...                        
 ........              .....''';ldddoool:,'....'::,.................         .......''''''.......     ......      .. ...                                 ...                        
   ........             ......',;:clooolc;,'';::;................       ............'''''''',,'...... .....   ...........                                 ..                        
   ..........             ......',;cooooc::clc,'..............      .....................'',,,,''.........   ....',;;;,''...                   ....        .                        
     .........    ..     ........'':llllccl:,........             .........................',,'''''..........;:ccccccc:::::'                 ......                                 
      ..........     .............';:cllc,'........           .............................'''''',,''.........,:::::::::::::.                ......                                 
 .     ..........    .............',;cc;,.......            ..................................''''''......'..',;;;;;;:::cccc;.                                                      
 .      ..........      ...........';;;'........          .....................................................',,;;;::::cc:::.                                                     
 .       .........      ........................         .........................................'''''.     ..',,;;;;;;::::::;.                                                    
 .         ..........  ...........................    .....''''''................................'''''..       ..',,,;;;:::::::,.                 .                                 
 .          .....................................    ....'''''''......................................          .....'',;;:::::;'.             .               .                    
 .          ..............................         ...''''''''''.....................................              .....',,;;;;;;..            .                                    
 .    ....................................       ..'',,,,''''''......................................               ....,,,,,,;;;,.           ...                                   
  .   ....................................     ..',,,,''''''''........................................           .. ....''''',,;;;.          ......                                 
  .      ................................    ..',,,'''''''''..........................................          ...   .......'',;..           .....                                 
  .            ..........................  ..'',''''''''''''..........................................         .,..      .....'...              ...   ......                        
 ...           ............................''''''''''''''''.........................................         ..'.         .......                                                   
 ....          ...........................'''''''''''''''....................................     ..        ..'.     .     .  ''                            .                       
 ....       ..............................''''''''''''''....................................      ..       .....          ..  ..                            .                       
 ....     ...................................'''''''''......................................      .       ......       ..... ..                                                     
 ....     ...................................''''''........................................              .......      .......'.                                                     
 ....       .................................''''''....................................                 ........     .......,'.                      .                              
 ...           ...........................''''''.......................................                .........     ......','.                                                     
  ..           ...........................'''..........................................                 ...................,,.                                                      
                 ...............................................................____...                ...._..._.........',''.          _   _                                       
                  ....................................  .......     .........../.___|.  ___     ___ ....__|.|.|.|__...._'''_.   ___    | | | |   ___    _ __   ___    ___   ___     
   ...              ........................................         .........|.|.._.../ _ \   / _ \.../._`.|.|.'_.\..|.|.|.|  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
   ......            ....................                ...         .........|.|_|.|.|.(_).| | (_).|.|.(_|.|.|.|_).|.|.|_|.| |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
      ....              ................                               ........\____|..\___/...\___/...\__,_|.|_.__/...\__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
      ....              ................                               ................................................|___/                                                        