                                 .......'',;;;,'''''''',;;;;;;;::;;;;,,,,;::::::::;,,,,'',,,,,,,'''.................................'''......                                       
                                 .......'',;;;,,'''''',,;;;;;;;:::;;;;;,,;;:::::::;;,,,''',,,''''''.................................'''......                ..                     
                                 .......',;;;;;,,,,,,,,;::::::::::::;;;;;;;::::::;;;;,''''''''''.......................'............'''. ....           ........                  ..
                                .....''',;;;;;;;,,,;;;;;:::::::::::::::::::::::::;;;;,''''''''........................','....................           ........   .                
                                ....'',,,;;;;;;;;;;;;;:::::::::::::::::::::::::::::;,,,,,,,,,''.......................',,....................           ........  ....              
                                ...',,;;;;::;;;;;;;::::::ccccccccc::::::::::::::::::;;;;;;;;;,'......................',,'....................          .........  ..,'.....         
                               ...',;;::::::::::;;::::::cccccccccccccccc::::::::::::::::::;;;,,,''''''................','....................          ...    .   .........         
                               ..'',;;:::::::::::::cccccccccccccccccccccccc::::::::::::::::::;;;;;;,,,'''...................................           ..                           
                               ..',;;;::::::::::ccccccccccccccccccccccccccccc::::::::::::::::::::;;;,,'''...................................          ...                           
                              ...',;:::::::::ccccccccccccccccccccccccccccccccc::::::::::::::::::;;;;,''......................'..............     .........                          
                              ..',,;:::::::::ccccccccccccccccccccccccccccccccccc::::::::::::::::;;;,''..................''',,;;,,,;;;;;;;;;;::::::ccccc;....               ....     
                              ..',;;::::::::ccccccccccccccccccccccccccccccccccccc::::::::::::collllcc:::ccc::::::ccccccclllllllllllllooooooooooolllllll:.....               ...     
                             ...',;;;;;;;;;::ccccccccccccccccccccccccccccccccc:clllllllllllllooodddddddooddoooooddddddddooooooooooooooooooooooool;;;cll:......                      
                            ....,,;:;;;;;;;::cccccc:::::ccccccclllllccccccccc::codddooooooooollooolllllllcccllllllllllllcccccccccccc:::::::loooo:..':ll:'......                     
                            ...',;;:;;;;;;;::cccc:;;;;;::::cccclllllcccc:::::::looooooooooooc,;ooolooolccccc:::::::::;;;;;;;;;;;;;;;:::;,,;loooocccclllc:;;;,''..                   
                           ....',;::::;;;;;;::::::;;;;;;;::::::cccccclc::::::;:looooooooooooc;looooooooooooooooooooooooolllccc:::cccccc:;;:looooooooooollllllccc::;;,'..            
                          ....',;;::::;;;;;;;;;:::::::::::::::::::ccccc::::::;:looooooooooolc:oooooooooooollcccccccllllloooooooooooollllcccloooolllllllllllllllccccclccc.           
                         .....',;;;;;;;;;;;;;;;;:::ccccccccc:::::::::::::::::::loooooooooool:cooooooooooool:ccc:;,,,,,;;:::ccclllllloooooooooooolllccc:cclllll:,,;:cccc;.          .
                        .....',,,;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::ooooooooooooc:cooooooooooooc:::::::;;;:::;,,,,,;;;;;;;;;;;;::::::ccclllllllllllc:;',:cc:.            
                       .....'',,,,,,;;;;;;;;;;;;:::::::::::::::::::::;;;:::::;:odooooooooolc:loooooooooool;,::::::ccc::;;,,,,,,,,,,,,,,''''''.......'',,;:clllll;',:c:,.            
                     ......''',,,,,,,,,,,,,,,;;;;::::::::::cccccccc:;;;;;;;;;;:odooooooooolc:loooooooooooc;;:::cccc:;;;;,,,,,,,,,,,,,,,,''''...........'',cllllc'';cc:.             
                     ......'',,,,,,,,,',,,,,;;;;;:cc:::::cccccccccc::;;;;;;;;;cooooooooooolccloooooooolll:;;:::ccc:;;;,,,,,,,,,,,,,,,,,,,,,'..........'',;llllc;'':cc'              
                    .......'',,,,,,,,,',,,;;;;;;::cc:::::cccccccccc::;;;;;;;;;cooooooooolllclloooooooollc:;;:ccc::;;;;,,,,,,,,,,,,,''',,,,,'..........,;;:llllc'.,ccc.           .  
                    ......',,,,,,,,,,,,,,,;;;;;;;::::::::ccc:::ccccc:;;;;;;;;:cooooooooollllllllloooooll:;;::ccc:;;;;;;;;;;;;;;,,..  ..,,,''.........',;;clllc;'';cc;.              
                  ......',,;;;;;;,,,,,,,,,,,,;;;::::::;;;::::::cccc::;;;;;;;;;codooooooolllllllllllllllc;;;::cc:;;;;;;;;;;;;;;;'..... ..,,''........',;;:clllc;,;cc:'.              
                .......',;;;;;;;;,,,,,,,,,,,,,;;:::::;;;;:::::ccccc::;;;;;;;;;cooooooooolllllllllllllll:,;;::::;;;;;;;;;;;;;;;;,,,,,'...,,'''''''''',;;;:llll:,,;cc:'.....          
               ......'',,;;;;;;;;,,,,,,,,'''',,;::::::;;;::cccccccc::;;;;;;;;;looooooooolllllllllllllll;,;;::::;;;;;;;;;;;;;;;;,,,,,,'.','''''''''',;;;:clllc;,,:c:;,''''......     
              .....'',,;;;;;;;;;;,,,,,,'''''',,;::ccc::::cccccccccc:;;;;,,,;;;loooooooolllllllllllllllc,,,;;;;;;;;;;;;;;;;;;;;,;;;;;;,;,,'''''''''',:;;:llllc,';cc;;,,,,,,'......   
             ......'',,,;;;;;;;;,,,,'''''',,;;::::cccc::cccc:::;;;;;,,,,,,,,,;loooooooolllllllllllllll:,,,;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;,,''''''',,;:;:cllll;',:cc,'.....'........  
             ......'',,,;;;;;;;;;,,,,,,',;;::::::::ccc:::::::;,,,,,,,,,,;,''',loooooooolllllllllllllll;,,,,;;;;;;;;;;;;;;;;;;:::::::::::;;'''',,,,;;:::llcll,';cc:'.................
              ......'''',,,;;;;;;;;;;;;,,;;:ccc:::::::::;;;;,,,,,,'''''','...,loooooolc:::cclllllllcc:,,,,,,;;;;;;;;;;;;;;;:::::::::c::::;,'',,,,;:::;cllllc,':cc;'..........  .....
              .......''',,,,,,;;;;;;,,,,,,,;;;;:::::::;;;;;,'''..............,llolllc:,,;;;:cclllllcc;,,,,,,;;;;;;;;;;;;;;;;:::::cccc::;;;,,,,,,,;::;;cllll:,,:c:;'''...............
              .......'''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,'............'',;llllc:,,,,,;;:::::ccccc,''',,,,;;;;;;;;;;;;;;;cc:cccccc:;;;;,,,,,,;:::;:clllc;';cc:,''''''''''........
               ........'''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,'.............'',ccc:;,,,,;;;;;;:;;;:cc;'''',,,,,,;;;;;;;;;;;;:cc::::::;;;;;;,,,,,,;::;;clllc:',:::,''''''',,,''''.....
               .........''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,'.......'......'';c:,,,,,,,;;;;;;:;;,;::;'''',,,,,,;;;;;;;;;;;;cccc::::;;;,,,,,'',,,;::;:clllc;';:::,.'''''',,,''''''...
               .........''',,,;;,,,,,,,;;;;;;;;;;;;;;;,,,''...............''.,;;,,,,;;;;;;;;;;;,,;;;''''',,,,,,;;;;;;;;;;:cccccccc::;,'...''',,;:::;:clllc,':::;'.'''''',,,''''''...
               ..........'',,,,,,,,,,,,,,,,,,;;;;;;;;;,'......  ............',,;;;;;:::;;;;;:;,',;:,'''''',,,,,,,,;;;;;:cccccccccccc:;....'''';::;;;clcll;.,c::,'''''''',,,,,,''''''
               ...........'''',,,'''''',,,,,;;;;;;;;;;,'... ..  ....'......',;;;;:::::::::;;,,,,;::,'''''''',,,,,,,;;:cccccccccccccc:;....'''';:;'';clccc,.;cc:''''''''',,,,,,''''''
                  .........'''''''''''''',;;;;;;;;;,''..... ............'',;;:::::::::::::;,',;;:::'..'''''',,,,,,;;:cccccccccc:::;;;'....''',:;'..;llccc'';::,'..'''''',,,,,,''''''
                  ....................',,,;;;;;;;;,,'.................',;::ccccccccc::::;,,,,:::::,''''''''',,,,,,:::ccccccc:::;;;;;,'....''',;'...:cc::;.',,,....'''''',,,,,,''''''
                    ..................',,,,,,;;;,,,,'''..........'',,;;:ccclllllllcc::;,,,;;:::::;,'''''',,,,,,,,,;:::ccccc:;;;;;;,,.......''''...'::::,..',,'.......'''',,'''''''''
                     .................',,,,,,,,,,,,'''''''''''',,;;;::cclllllllllcc;,,',,;:::::::;,''',,,,,,,;;;;;;::::::::;,',,,,'.....''.','....,;;;,'..,,'.........''''''''''''''
                       ...............',,,,,,,,,,,,,,,,,,,,,;;;;;:::cccllllllllc;,'.'',;;:cccccc:,','',,,,;;;;;;;;;;;;;;;;;,''''''...'''''''',,''',,,,'..',,.............'''''''''''
                        ..............''',,,,,,,,,,,,,,,,,,,;;;;;:::cllllllllc;,'...',;;::cccccc:,','',,,;;;;;;;;;;;;;;;;;;,'''''...'''''''''',,,,''''...',,................'''''''.
                                   ...'''',,,,,,,,,,,,,,,,,;;;:::clllllllllc;'......',::::cccccc;''''',,,;;;;;;;;;;;;;;;;;;''''''...''''''...'',,,''''...,,,'................''''''.
                                 ......''''',,,,,,,,,,;;;;;;::cccclllllllc;,..    ..',;:::::::::;,,,,,,,,,,,,,,;;;;;;;;;;;;,,,''''''''''''....''''''''...''...................''''''
                                 ......'''''',,,,,,;;;;;;;;:ccccccllllllc:'..      ...',,,;;;;;;:::::::::;;;;;;;;;;;;;;;,,,,,,''''''''''''......''''''........................''''''
                                .........'''',,,,,,;;;;;;:::cccccllllllc:;.        .............'''''',;:::::::;;;;;;;,,,,,,,,''''''''''.........'''''........................''''''
                              .........'''''',,,;;;;;;;;::::ccccccllllc:;'.   ........................,;;;;;;;;;;;;;;;;;,,,,,,,'''''''''''................         ..............'''
                                .......'''''',,,;;;;;;::::::ccccccccc::;,.    .....................',;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''.......''....          ................
                                 ......'''''',,,;;;:::::::::ccccccccc:;,...      ..............'',,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,''''''......'''.....              ...........
                                .......''''',,,,;;::::::::::ccccccc:::;'.                ...'',,,,,,,,,,,,,,,,,,,,,,,,''''''''''',,,''''...........''''....  .......       .........
                     ..................''''',,,,;;::::::::::cccccc::;;'.             ....',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''',,,''.............''''....     ........   .........
            ..........................'''',,,,,;;;;:::::::::ccclc::;,,..        ....'',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''',,,,...............',,''...       .................
        ............................'''''',,,;;;::::::::::::cccc::;,'..      ....''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,'''.............'',,,,'..          .............
      ...........................''''''''',,;;;;::::::::::::::::;,,'..     ........'''''''''''',;::::::::;;;;,,,,,,,,,,,,,,'''''''''''''...  .......'''''''....      ...............
      ...........................''''''''',,;;;;::::::::::::;;;,,'...     ....................',;cllllllllllccc:::;;;;,,,,,''''''''''''',,'....'...''''''...........................
      ..........................''''''',,,;;;::::::::::::;;;;,,''...      ....................';coolc:cccccclllllllllccc:::;;;;;;,,,,,,,,,,,'.........................''''''''''''''
      ..........................''''''',,;;;::::::::::::;,,,,,'''..       ....................,;cllc:;;;;;;;::::::ccccccllllllcccccc::::::;;,'.......................'''',,,,,''''''
       ...............        ...''',,,;;::::::::::::::;,,,,'''....       ....................,;lllc:;;;;;;;;:::::::::::::::::ccccllccccccc;,'....................'''''',,,,,,,'''''
        .........               ...',;;:::::::::::::::;,,'''.......       ....................,:llcc::::;;;;;;;;:::::;;;;;;;;;;;;::::::::::,...................''''''',,,,,,,,,,,'''
           ....                   ..,,;::::::::::::;;;,''..........       ...       .........,:clcc:::c::;;;;;;:::;;;;,,;;;;;;;;;;;;;;;;;;''.................'''''''',,,,,,,,,,,,,,,
                                  ...';;;;::::::::;;;,,''........        ..     ____........',:clcc::::;;;;_;;;_::::::;;,,,'''''',,,,,,,_,'._...............'''''',,,,,,,,,,,,,,,,,,
                                   ...',;;;;;;;;;;;,,''''.......       ....... / ___|...___.';:l___:::;;__|,|;|;|__;;;:_:::_;;,'___''''|'|.|.|...___...._.__'''___,,,,___,,,___,,,,,
                                    ....',;;;;;;,,,,''........        ........|.|.._.../._.\';c/c_:\;;;/,_`,|'|''_'\',|,|:|:|cc/:_;\;,,|.|_|.|../._.\..|.'__|,/,__|,,/,_;\;/,__|;,,,
                                       ...,,,,,,,,''''.......        .........|.|_|.|.|.(_).|:|l(_);|;|,(_|,|'|'|_)'|'|,|_|;|c|cc__/c:;|.._..|.|.(_).|.|.|'',,\__,\,|,,__/;\__;\;,,,
                                       .....'''''''........                ....\____|..\___/;cc\___/;;;\__,_|,|_.__/,,,\__,;|::\___|cc:|_|.|_|..\___/..|_|'',,|___/,,\___|;|___/;,,'
                                          ...''''''......                  ................';ccc:;;;;;;;;;;;;;;,,,,,,;;|___/;::::ccccc:;.................''',,,,,,,,,,;;;;;;;;;;;,,'