                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                         ..'',:::;;,'''......                                                                                       
                                                                     ..;odxxxxxxxddddddooocc:;,..                                                                                   
                                                                   .'okOOOkkkkxxxxxxxxxddddddool:'.                                                                                 
                                                                  .lkOOkkkxxxxxxxxxxxxxxxxxxxddddoc,.                                                                               
                                                ...'',,;;::;'.....,dOkkxddddddddddddddddddxxxxxxdddoc'                                                                              
                                              ...',;:loodddddoc::cdxdooooooooooooooodddddddddxxxxxxxdc'                                                                             
                                                ..,:clodddddddddoddoolllcclllllllllloooooodddddddxxxddl'                                                                            
                                            ....';cooddddddooooooollc::::::::cccccccccclllllloooddxxxxdc:;;;,''....                                                                 
                                          .',;;:cloddddddooollcccccc:;;;;;;;;;::::::::::::cccclloddddddddooolllc:;,'..                                                              
                                          .',;:looddddoooooolcc::::;,,,,,,,,,,,,,,,,,,,;;;;;;:cccloooodddddddddolc:;;'..                                                            
                                           ..,:lodddddooolllc::::;;,''''''''''''''''''''''''',;::cclloddddddddddoolc:;'...                                                          
                                            .,codddddoollcc::::;;;,'.........................',,;::lllooooooddddddoolc:,,...                                                        
                                            .,:lddddollc:::;;;,,,,,'...........................',;:ccccccllloodddddollc:;'..                                                        
                                          .':coddddoolc:;;,''''''''....      ....         ......';:::::::ccclooodddollc:;,'.                                                        
                                          .,loddddoolc:;,''''''''.....     .........       ....'',,,,,;;;;::cclooooolc:;,'...                                                       
                                          .'coddddolc:;,'............... ..',::::::;'.      ...'',,,,,,,,,,;;::clooolc:;'..                                                         
                                           .;lodddolc;,''.............',;:c:::;;;:::c:,.........'''''''''''',,;;clooolc:'..                                                         
                                            .;lodoolc:;,''...........'',;;;'.......':;;;;,......'''..........',;:cloooc:'..                                                         
                                             .';lodool::;''.......,,'',,;,'.      ..'''''''..................'',;:cclc:,.                                                           
                                               .ccldollc::::;',;;;:;;,,,,'..       ...........................',,;:::;'.                                                            
                                                 .'cllll:;:;:lddl:cc:;;;'...       ............................'',,'..                                                              
                                                   .';;;,,.,lddol:llcc:,'...       ..............'''...........'...                                                                 
                                                     . ....:kkdlc:clloc;''''...     .............,;:;,'..........                                                                   
                                                         .;xOkdlc;,;:llll;,;,'..................';:ccc;...... .                                                                     
                                                        .ckOxdolc;'....;lc:;,'..................';:cll;.                                                                            
                                                       .lkkxolcc;,'......';;;'..................';:ccc;.                                                                            
                                                      .cOOxdlc;,,'.............................',;:cc:'                                                                             
                                                     .,xOxdoc:,'..............  ..............'';:ccc:'                                                                             
                                                   .,oxkxolc;,................................',;:cccc:.                                                                            
                                                ..;lxOkdlc:,'.................................';;:ccllc;.                                                                           
                                             . ..;dkkxdl:;,'..................................,;::ccllc:'                                                                           
                                             . .cxkxdoc:;''..................................',;:::cccc:,.                                                                          
                                             . ,dkkdol:;'..................................'',,;:::ccccc,.                                                                  ........
                                              .lxkxolc:;'..................................',;;:::::ccll:'                                                              ............
                                             .;dxxdol:;;,..................................',,,,;;;:cclll:.                                                     ....................
                                             .cxxxdlc::;,'...........      ................'''',,;;::ccccc;..                                             ..........................
                                             .cxkxdlllc:;,''.........         ................',,,;;:cccccc:'                                         ..............................
                                             .ckkxdooolc:;,,''.......         ................'',,,;::cccccc;.                                  ....................................
                                            .;dkxxxdolllc:;;,'''.......          ...............',,,;;::::ccc'.                              ...................................... 
                                            ,dOkddddolclc::;;,,'''......         ...............''',,;;;;:ccc,.                            ......................................   
 .......                                  .,dkkxddxdolc::::;;;,,,,,,''''...        ..............'',,,;;;;:cc,.                          ..................................         
         .....                           ..cddoolooollc;;;;;;;;,,,,,,,,,;,'..    ..................''',;;::::,...                ..................................                 
               ........                ..........''''''.''''''''''''',,,,,,,'....''''''''',,,''''''''''',,,,,,''...     ........................................                    
                     .......................................''''''''''''''''',,,,,,,,,,,,,''',,,,,,,,,'''.........'......................................                           
                     .......................................''''''''''''''''''''',,,,,''''''''''''''''''''''''''......................................                              
        ....................................................'''''''''''''''''''''''''''''''''''''''...'''''''''''''...''........................                                    
         ...................................................''''''''''''''''''''''''.....................'''.............''..................                                       
         ...................................................''''''''.......''''''.........................................'..................                                       
 .............................................................................'''...........................'''...........................                                          
 ...................................................................................................................................                                          ......
 .........................................      .......................................   ......                ..........................                           ...............
 ............................................                                                                     ........................                        ................  
 ..................................................                                                                .............................                  ...............   
 ........................................................                                           .....................................................        ..............     
 ..............................................................                  .........................................................................       ...........        
 ..............................................................         ....................................................................................         ......         
 ...........................................................................................................................................................                        
 ...........................................................................................................................................................                        
 ...............................................................................____......................._..._. ......................_..._.........                              
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___    _.__   ___    ___...___.....
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._ \   |.|_|.|../ _ \ .|.'__|./.__|../._.\./ __|    
 . ...........................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/   |  _..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 . ............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/.   
 . ......................................................'''...........................................................|___/.............................................     ...   