 ...                                   ,:,.............................'::        ......',,,,;;::ccclolllcccccc::::::::::::::::::::::::;;;;;;;;;;...........................,.......
.....                                  ':,.............................'::.        .....'',,,;;::ccclllllcccccc::::::::::::::::::::::::;;;;;;;;;;...........................,..     
 .....                                 ':,.............................'::.   ................'';;:cccccccc:cccc:::::::::::::::::::::::;;;;;;;;;;...........................,..     
 .................                     ,:,.............................'::.........          ..'',,,;;,,,::,'',;::::::::::::::::::::::::::::::::;...........................,..     
 ...........''''..........             'c,.............................'::.               ....''''''''....'''...'',,,,;;;:::::::::::;;,,;;;:::::;...........................,.......
   ......''''',,,''........            'c;........................''''''::.            ......''',,,'.........',,,,'''.....'',;;;;;,'..   ...,:::;...........................;'......
   .....',,'''',,,''............      .'c;...............''''''''''''''':c.         ................. .......'',,,''',''''';;;,....        ..;::;'.........................',.......
 .......'''''''.''''......'.....      .'c;.........'''''''''''''''''''''cc.         .........           ...'''''''',;:::::::;;;..           .,;::'.........................',.......
 .......'.................'..          'c;...'''''''''''''''''''''''''''cc.                           ..',;::::;;;;;;,,,;;;;;,;,.           .';::'.........................',.......
 ............................          'c;''''''''''''''''''''''''''''',cc.               ............,,,;:::;;,,,,'',,,,;;,,',..           ..,c:'.........................,;.......
 ............'''''...........          ,c;''''''''''''''''''''''''''''',cc....     .......'',''''..'',,,,,;;;;,,'''........'''..      ..    ..,c:'.........................,;.......
 ...........'''..............          ,l:''''''''''''''''''''''''''''',:l.       ...............''''',,,'''''''..............      .....    .'c:'.........................,;.......
 ..............    .....               ,l:'''''''''''''''''''''''''''''':l.       ............'''',''''''...........  ......       .''.'.     'c:'.........................;;.......
            .                         .,l:'''''''''''''''''''''''''''''':l. ..........'''''''..............        ........       .,,,'.      '::'.........................;;.......
                                    ...,l:''''''''''''''''''''''''''''',:l...................                       ..............,,'.        'c;''........................;;.......
                                 ......;l:''''''''''''''''''''''''''''',:l.....                                           ....    .           'c:'........................':;.......
                           ..........',:oc''''''''''''''''''''''''''''',:l....                                                               .,c:'........................':;.......
               ......................';lxl''''''''''''''',,,,,,,,,,,,,,,:l..                                          .................   ....,l:,''''''''''..............,:,.......
  ....      .........................';lxo''''''''',,,,,,,,,,,,,,,,,,,,,:o.                                          .cllllllllllllllllcccccccllccccccccccccccccccccc:,...,c:;;;;;,,
.::::::::;;;;;;:::::::::;;;;;;::;;;;;::lxl''''''''',,,,,,,,,,,,,,,,,,,,,:o,'''''''''............''''.................,cc;,,;;;;;;;:::::ccccccc:,,:ccllllllllccc:::::cl;...,ccc::::;;
'lcllllllllllllllllllllooooooooooooooooddc''',,,'',,,,,,,,,,,,,,,,,,,,,,cdoddddddddddddddddddddddddddddddddddddddddddol:'''',,,,,,,,,,,,,,;;;;;;;;;;:llllccc;,,''''':l,...,ccc::::;;
'lclllllllllllllllllloooooooooddddddoooooc''''',,,,,,,,,,,,,,,,,,,,,,,,,cdddddxxddddxxxxxxxxxxxxdddddddddddddddddddddoo:,,,,;;;;;:::::::::::ccccccc:cllcclcc:;;;;;;;:c,...';;;,,,,,,
...'''''''''''',,,,,,,,,;;;;;;:::::::::::;''',,,,,,,,,,,,,,,,,,,,,,,,;;;coooooooooooooooooooooooooooooooooooooooooooolocccclllllllllllooll::ccllccc:clllllcc::::::::cc,...':cc::::::
.;::::;;;;;;;;;,,,,,,,,''''............'''''',,,,,,,,,,,,,,,,,,,,,,,cooooooooollloooooolllllllllllllllooooooooooooooool:::cccccccc:::cclllc:cllllc:ccllllcc:;;;,,''':c'...,:cc::::::
'lcllllllllllllllloooooolllllloolllllllccc:,,,,,,,,,,,,,,,,,,,,,,,,;lddddddxxxxxxxxxddxxxxddddddddddddxxdddddddddddddol,..';c:'........':l:;;;;;,,,,,;;;,'.....    .;c'...,cccc:::::
'lclllllllllllllllooooooooooooooooooooooooc;,,,,,,,,,,,,,,,,,,,,,,,;ldddddddddddxxxddddddddddxxxdddddddc:oddddxddddddol'...,;,..................   ......          .;c'...,:,......'
.cccccccccccccllllllooooooooooooooooooooooc;,,,,,,,,,,,,,,,,,,,,,,,;ldddddoooooooddddddddddddddddddddddddddddddlccccccc'................                     ..    .;c....,;.       
.:;:::,.    ...........',,,,,;::::::ccclooc,,,,,,,,,,,,,,,,,,,,,,,,;ldooooolllccllooddddddoooooooddddddddoooooo;...  ;c.................. ..........................:c....,;.       
   ....                                .:oc,,,,,,,,,,,,,,,,,,,,,,;,;ldddoooooddoooooooolllllloooooooooollloooool,..  ;c..................''',;;;:;'.................:c....,;.       
                                       .co:,,,,,,,,,,,,,,,,,,,,,,,,;odddddooooooollllllcc::clllllllcccc:::cloool,....::.............,:cllcc:;:ooooc,................:c....,;.       
                                       .lo:,,,,,,,,,,,,,,,,,,,,,,,,,ldddoooolcccc::::;;;;;:::cccccclllcccccclloc'....c:.............,:;,'..'':c::c:'................c:....;;.       
                                       .lo:,,,,,,,,,,,,,,,,,,,,,,,,,lddooolcc:;;;;;;''',,,;;;;;;:cclllllooololc'.  ..c:...................'''......................'c:....;;.       
                                       .ll;,,,,,,,,,,,,,,,,,,,,,,,;;ldoollc::;,,,,,'...''''''''',;:cccc:;,;:c::.... .c;............................................'c:....;;.       
                                      .,oc,,,,,,,,,,,,,,,,,,,,,,,,;;ldollc::;,,''................,;;;,''',;;:;'......c;........................................... .c:....;;.       
                                      .;oc,,,,,,,,,,,,,,,,,,,,,,,,;;ldolcc:;,'...................''...',,,,,,,'......c:',,,,,,,,,''''''............................'c:....;;.       
                                      .:oc,,,,,,,,,,,,,,,,,,,,,,,,,;col:::;,'.......          ........',;:;,,'......'clloooooooooooooooooollllllllllllllllccccccccclo:....;;.       
                                      .co:,,,,,,,,,,,,,,,,,,,,,,,,,;ld:,,,,......               ......',;;,'.. ..............'','''',,,,,;ll:ccccccc:::::::::::::::::'....;;.       
        ....       ....              ..lo:,,,,,,,,,,,,,,,,,,,,,,,,,;ld;......                   ... ..'''...   .......    ...,;;'.........c:,,,,,'''''''''''..............;;.      .
     .,;:::;      ....................'ol;,,,,,,,,,,,,,,,,,,,,,,,,,;ld;....                   ..... .''....   .......   .,cc;;;l;.........c:,,,,''''''''''''''''''........;;.      .
    .;;,:cc;.             ............;ol,,,,,,,,,,,,,,,,,,,,,,,,,,;ld;.                    .............      ...     .,lc:;;;lc'........cc,,,,''''''''''''''''''.......';:.     .,
    ....,:;'........    .....     .'..;ol,,,,,,,,,,,,,,,,,,,,,,,,,,;cd;.                    ..........                .,cc'..,cc,.........:c,,,,'''''''''''''''''''......'::.     ..
.................................',;..col,,,,,,,,,,,,,,,,,,,,,,,,,,;cd:                   ..........                 .;ccc::cll'..........:c,,'''''''''''''''''''''......'::.       
.;,,,'...''',,'.................',,,',loc,,,,,,,,,,,,,,,,,,,,,,,,,,,cd:.                ...........                 .;llcccccc:..   ......:c,,''''''''''''''''''''.......';:.       
':;;;;,,,,,,;;,.................',::;;lo:,,,,,,,,,,,,,,,,,,,,,,,,,,,cd:.               ..................      ....,:clcc::,...     ......:c,,''''''''''''''''''''.......';:.       
'c:;;;;;;;;;::::::,....','',....';:;,;ol;,,,,,,,,,,,,,,,,,,,,,,,,;;,cd:.               ......................'''.';lllc:;'..        ......:c,,''''''''''''''''''''.......';:.       
.,;:::::::::;;,,,,'..',,'.....'''',,;col;,,,,,,,,,,,,,,,,,,,,,,,,,,,cd:.             ..............................',;'........  .........:c,,,,''''''''''''''''''.......';:.       
.;;;;;;;,''...',,,,,'''''',,,,;;;;;;;clc;,,,,,,,,,,,,,,,,,,,,,,,,,,,cd:.         .. .....                .          ... ..................;c,',,''''''''''''''''''.......';:.       
.'....'......',,,,;,'''',,;;;;;;;;;;:clc,,,,,,,,,,,,,,,,,,,,,,,,,,;,cx:.         ......                              .....................;l,'''''''''''''''''''''.......';c,.......
.''''''..''.',;;;;;;;;;;,,,;;;;;;,,;:co:,,,,,,,,,,,,,,,,,,,,,,,,,,;,cdl'......'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,:l,'''''''''''''''''''''.......';ccccccc::
.:::::::::::ccccc:::::::;;;;;;;;;;,,:cl:,',,,,,,,,,,,,,,,,,,,,,,,,;,cddddddxxxdddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddddddddddddol,'''''''''''''''''''''.......';cllccccc:
'ccccclllllllllllllllooooolllllllllllllc:::;,,,,,,,,,,,,,,,,,,,,,,;,cdddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddddddddddddddddol,'''''''''''''''''''''.......';ccccccc::
'ccccclllllllllllllllllloooooooooooooooooooc;,,,,,,,,,,,,,,,,,,,,,,,:ddddddddoooooooooooooooooooooooooooooooollllllllllloooooolllllllllllll:,'''''''''''''''''''''.......';;;;;,,,,,
.;;;;;;;::::::cccccccllllllllloooooooooooooc,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;;;;;;;;;;,,,,,,,,,,,,''',,,''''''''''''''''''''',,,,,,,,,,'',,''''''''''''''''''''........';cccccccc::
.;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:::ccclllooooc,,,,,,,,,,,,,,,,,,,,,,,;ldddddddddddddddddddddddddddddddddddddddddddddddddddooooooooooooooollll:,''''''''''''''''''.........';ccccccc:::
.''.''...'',,,;,,,,,,'',,,,;;;;;;;;;;;;;;lo:,,,,,,,,,,,,,,,,,,,,,,,:oddddddddddddxxxxxxddddddxxxxxxxxxdddddddddddddddddddddddddddddddddooooc,''''''''''''''''''.........',:c::::;;;;
 ............'',''''''''''',,,,,,,,,'',',co:,,,,,,,,,,,,,,,,,,,,,,,:odddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddoooooooooc,''''''''''''''''............,::;'......
 .............'..''','...........''''''',co:,,,,,,,,,,,,,,,,,,,,,,,:oolclllllloooooooolllllllllllllllllllllllllooooooooooooooolllllllllloooc,'''''''''''''''.............,cc;,'.....
 ......,;:;,..'..'''...  .......'''''''',co:,''',,,,,,,,,,,,,,,,,,,:o:''..',,,,,,,,,,,'',,.....',,',,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;:lc,'''''''''''''''.............,::'.......
 ...  .;;:,'..................'''''''''',cl:''''''',,,,,,,,,,,,,,,,:o:''''',,'''''''''''''..........',,,,,,;;;;,,'',,,,,,,,;,,'''...''''',cc,'''''''''''''''.............,::,,,'''..
 .. ..',,''''''............''''''''''''',cl:'''''''''',,,,,,,,,,,,,:l:''''''''......'''''............''''',,,'.........',,,,,'...........'cc,''''''''''''................,::;,'''...
...'''''',,,''................'''..''''',cl;''''''''''''''''''',,',:l;......................'....'''''...'''....'''.....''''''...........':c,'''''''''...................,::;;'''...
..''.............................'''.''',cl;''''''''''''''''''''''':l;'..................................................................':l,'''''''''...................,:::;,'''..
..'..  ..........................''''...'cl;''''''''''''''''''''''':l:,',,''..,,____''....................._..._........................_'cl_'''''''''...................,:::;'''''.
 ...  ...''.....................'''''''',cc;''''''''''''''''''''''';l:,'''',,,;/:___|::;___''...___.....__|'|.|.|__...._..._....___....|'|:|,|'''___...._.__...___....___';:___,''..
 .....................'''''..'''',''....'cc;''''''''''''''''''''''';l:''.';c:,|'|;:_,',/,_,\,,,/'_'\'''/'_`'|'|''_'\..|.|.|.|../._.\...|'|_|,|''/._.\..|.'__|./.__|../._.\;/;__|''..
 .....................','''',,,,,........lc,''''''''''''''''''''''':l:'..,;,..|'|_|'|.|.(_)'|;|;(_),|,|.(_|.|.|.|_).|.|.|_|'|'|''__/'''|''_c,|'|'(_).|.|.|....\__.\.|..__/;\__,\''..
 ......................'''''''''.........cc,''''''''''''''''''''''':l;'.''.....\____|  \___/...\___/;;,\__,_|.|_.__/...\__,.|''\___|'''|_|:|_|''\___/..|_|....|___/..\___|;|___/'...
 ..........................'...... .....'cc,''''''''''''''''''''''':l;'.....              ......',,,,,;,,''............|___/..'''''''''''':c,'''..........................;:;''''''.