                   ........      ......            ..''..                           ........................                                                                        
                 .........       ....,.             .....                           ........................                                                                        
               .........        ..';:'                  ..                          ......''''''............             ...                                                        
                  ......      ....;:,.                                              ......''''''...............         ..'.'.            ..                                        
   ....             .......  ....,;'.                                               ............................         ....;;.        ......                                      
 ...                   .........','                                                   ............... ...........       .....,:,       ....                                         
                           ..                           .                              ..'............   ...............,,cl,,;c..   ..'..                                          
                                                  .....,.                              .',,''...'''...   ..............'c:cl:ldd,    ...                                            
                                               ..'...':.                              ...',,,,,,,,,'.    ................'',oXXO.                                                   
              .                                .....';'                                .....',,,,,,'..  ...............''',cOOOo                                    .               
          ..',;.                                   .,'                                  ..''',,,,,,'..................'';;ooodc.                                ...                 
       .',',;.                                                                         ......',,,,,,...................':::::,'........''''''...''''''''''''''''''''''''''''''......
     .;:'.',.                             .......................                          ...',,,''..................';,,,,'''''''',,,,,,,,,,,,;;;;;;;;;;;;,,,;;;;;;;,,,,,;,,...   
 ..':c:;::c;.       ..............................................                      ....'''',''...............''',,;;;;;;;;,,;;;;;;::::::::::::ccccccccccccccccccllllllc:;,,;.  
 ...   .....         .................   .........................                    .....'',,,''...  ............',;;;;;;;;;:::::::::::::::cccccclllloooooooodddxxxxxxxkkxxxxxk,  
....                   ..........         ........................                     ....''''''.... ..............................''''''''''''''',,,,,,;;;;:::::cccloooollloddd'  
.......                 ..     ..    .....               ......                         ............  .........................  ..............'''',,,;;;:cccllooooddddddddc;,,,;.  
 ........       ..,;'......   ...   ..',,,           ............                          ............................                 .............''',;;;;::cccccccccc:::;:ccx,. 
 ....'''.. ....''',:;''.........    ..',;,.          ..............                       ...........................                    .................................''.';lo.. 
............''....,;,.'.........    ....,;,          ..............                    ..............................                   ...............................'',,,'',,'.  
  .      ..',,'.';,,'...........     ...,:'           .............                   ..............................                    .............................''''''''',,'.  
          ..;,';,'''....... ....     ...''             ...........            .....................................                     ............................','''',,,,,,,.  
  .  ....  ..............  ....      .''.                 ................................ .......................                  .   .............       ....'...',,'',,,,,,,,.  
 .,'.. ..    .'.........   ....     ..'.                  ....................................'''''''......'''''''..                .   ..........'.................,,,',,,,,,,,'.  
    . ...    .,;;,'.''''.........   ....     .''.     .  ............'''''''''''''''''''''.''''',,,,,,'''',,,,,;;;;;,'.                 ....... ....................','''''',,,,'.  
    .....    .cN0;.'.........;ll,....... .'.  .'.        ............''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;;::::::::cc;.                  ....    ........   ..''...','.''',,,,,'.  
    ......   .'O;'''''.'''..,:::;''......,;..  ...    ...............''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;:::::::::::::cccc'......................    .......   .''','..','.'',;;;,,'.  
    ... .      .,'...'..'...,,'.''''.....,'...  .  .....................''',,,,,,,,,,,,,,'',,,;;;;;;;;::::::ccccccccccc'......................   ........   ...',,..''.',,;:::::;...
    ...    .   .,,...'.....,cl:,''''''''''.....   .............   ......''',,,,,,;;;,,,'''',,;;;;;;;;;::::::ccccccccccc,....                ... ......  ... ...'''..'..;oddxxxxkx'..
    ...    .   ......'''. .ldl;,......'........   .............    .......'''',,;;;;;,'''''',,;;;;;;;;::::::cccccccccc:,'............       ..  ......  ............'.'lkOO0KKKXK,..
     ..        ......','..;lc:;'...............   .............    .........'',,;;;;;,'....',,,,;;;;;;::::::ccccccc:cc;.............            .....   ............'..x0KKXXNNNN:..
  .        .........';:;,:cc:;'............'...................     ........''',;;;;;,,''..',,,,;;;;;;;:::::cccccc;;::'........                  ..... .......''....'',k0KKXXNNNN;..
 ..        ......',,;;;;;;;;,,............'.... ................        .....'',,,,,,,,''..'',,,,;;;;;;;;::::cc::;,;:;.                          .....   ............':kOO0000KKK,..
 .    .    .   ....'',;,...'....................................         .....''',,,,,,,'...'''',,,;;;;;,;;::::;,,,;c:...............            ...'.    ..      ....:xxkkkkkOOk'. 
 .    .        .....';lc....',....       ...................''..        .....'''',,,,,,,''...''',,,;;;,,'',;;;,'',,;:c,'..............            ..,,.    .. ..  ....';;::cccc::...
 .            ......',cc...;.:'...      ............. ......'''.        .....'''',,,,,,,,,'''''',,,,;;,''',;;,..'',;:c'...............            ....     .  ..    ....'''','......
 .     .       ......'::...;'c,..      ............    .....''..        .....'''',,,,,,,,,,,,,,,,,,;;;,,,;;:;....'';::................            ...         ..   ..'...''''''.....
 .     .       . ....';:...,';,..        ....... ..     .....'..        .....'''',,,,,,,,,,,,,,,,,,;;;;;;;::;....'',::................            ...         ..    ................
 .     .       .. ....,;...','...         ......            ....        ......'''',,,,,,,,;;;;;;;;;;;;;;;:::;.....',;;.........                    .     .    .. .. ................
 .          .  . .'...''...':,...          ....           .             ........''',,,,,,,;;;;;;;;;;::::::::,.....',;'.........                         ..    .  .. ................
            .  ..',.........,'                       .                  .........''',,,,,,;;;;;;;;;:::::::::,.....',;.............                     ...          ........... ....
            ..                                              ..          .........''',,,,,,,,,;;;;;;:::::::::'....'';;................                  ...          ........... .   
                                                   ......    ..          ........'''''''''''',,,;;;::::::::;....'',:;..................                ..            ......'''. .   
                                                   ........              ........'''''''''''',,,,;;;;;:::::,....',,;;'.....................        ......            ..'''''''......
                                                        ....             ...........'''''''''''',,,;;;:::::,.....',,,,''......................  ......... ......     ..'''''''......
                           .      ..                    ....              ............''''''',,,,,,;;;:::::;......''''.............................................  .......''......
                                 .,'.                   .......            ............''',,,,,,,,,;;;::::::'.......'...............................  ..............................
                          .  .    ...                   .........          ............''',,,,,,,,,;;::::::::.    ..................................     .............''............
  ''                     .....               .            ........         ..............'''',,,,;;;;;:::::::,     .......................      ...         .........'''.........   
                         ....               .                ...... ...    ..............'''',,,,;;;;;;::::::;'     ......................                  .........'''.........   
                         ....               .                 ..........   ..............'''',,,,,,,,,;;;::::;,.    ............................             ......''''''...... .   
                         .....                  .                 .......................'''',,,,,,,,,,;;;;;;,,.      .....................                  .....'''''''''....     
            .     ...............              ..                    .....................''',,,,,,,,,,,,;;;;,'.       ........                              .....'''''''''...      
            ..     ...........                                       .....................''',,,,,,,,,,,,,,,,''.        ......                               .....''''''......      
            ..      .      ...    .                                  ............'''......'''''',,,'''''',,,'''.         .....    ..                         .....''''......        
            ..             ...                                       .     ......'''.........''''''''''''''''''..             .....                         .....'''''.....         
                             ..  .       .                           .....   .................''''''''...'''''''..           .....                          ...''''''.....          
                     .....    .....      . .......                     ...    ...........................'''''','.                                         ....''''''.....          
                     .....    .....  ..  ..........                                ......................'''''''''.                                    .........''''''''''''''..... 
            ....   .......    .....  ... ..........                                 .....................'''''''''.                                 ............''''''''''...',''...
            ...   .................  ...............                               .......................'''''''''.                                ...............''''''''.....''..
             ........''''''''.....  ........ .......                          .............................''''''',.                                  ............''''''''''''......
             .....''''''''''''''....................                         ...____......................._'''_'''..                   _   _         ..........'''''''''..'''......
             .......''''''''''.......................                        ../.___|...___    .___.....__|'|'|'|__.   _   _    ___    | | | |   ___   ._.__...___,,'.___'''___''...
             ........'''''''''........................                        |.|.._.../._ \   /._.\.../._`'|'|''_.\  | | | |  / _ \   | |_| |  / _ \ .|.'__|./.__|''/._.\./.__|....
              .........''''...........................                        |.|_|.|.|.(_) | | (_) |.|.(_|'|'|'|_).| | |_| | |  __/   |  _  | | (_) |.|.|....\__.\,|;,__/.\__'\'''.
            ............'''''.........................                         \____|  \___/   \___/...\__,_|'|_.__/   \__, |  \___|   |_| |_|  \___/..|_|....|___/''\___|.|___/'''.
            ............'''''.........................                                             ........'''''...    |___/                    .............................'''.''.