                                                                                                                                                           .,ckWMMMMWXkl'    ..','..
                                                                                                                                                          .;lxKXKKkoc'.    ..,:ccc:,
                                                                                                                                                           .....         ..';:cllccc
                                                                                                                                                                        ..,::::;,'..
                                                                                                                                                                       ......       
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                      ...           
                                                                                                                                                                                    
                                                      ..                                                                                                                            
                                                   .........                                                                                                                        
                                                                                                                                                                                    
                                                                                                                                     ........................                       
                             ..                                                                                                  .............................                      
                 ...';,.     ..                                                                                                  ............................                       
            ......,:x0Ol.  ...                                                                                                   ............................                       
            ........;cc,.  ...                     ..            .......         .                                               ............................                       
               .........    ...                    .             .........                                                       ............................                       
                             ..                    .             ..........                                                         ........................                        
                              ..                   ..           ............                                                         ........................                       
                     .                             ..    .       ..........                           .                              ............;loolc,.......                     
                     ..                                 .... ..........         ..                  ...                              ..........;lk0KXKOd:'......                    
                             ....          ...       ...............             .                  ..                               ..........',;:cc:;,'......                  ...
                             ...          .....      .'''.....'''....                              ..                               .....         ................              ....
                     ..      ...                    .',,'..',,,,,'.....                                                            ..,:clccccllcllccclddddddxxxo:;.                 
                  ......     ...              ......'::;,,,;:;;,'.......                                                           .;xKKXXNNNNNK0d:,..':oxxxxxxdc;.                 
                              .                 ....,cccccccc:;,,'.....                               ...   ............           .;x00KKXXXXXK0kl;,'.,:ldxdxxxc;.                 
                             .       ..   .....   .';cllcc::;,'''......                            ........................    .....;dOOO00000kdocc;;;;:coddodxxl;'                 
                              ...    ..............',::::c;..',,'..........                      ................................''''ckkkkOOOkoc;'....';:looooddl:,.                
                  .....       ..              .....,,:;::::;,,,''.............                  .... ........................'...'''';dxxxxxxdooc,.    ..;ccllooo:,.                
                  ......                     ......,cxOO0Okoc;,...............   .               ..   ...................  ......'''',coddoolcc:;'.    ...,:cclooc;'.               
                ........                  .....',;cdOXNNNNNOdc:;'.............   .                    ..................   ..........',:lllllool:'.     ..,:::cclc,'.               
                                        ....',,;cldkKNWWWWW0xc;,,'...........                          .................... ...........,:;,..,;:,...     ..;;;;;;;'..               
                                        .........':oONWWWWW0d:,''............                            ..............................';,.. ..''.....  ...''........               
                                         .......,;cdkKXXXKKOdc;;,'''''.......                            ...............................'..   ........      .....'...               
                                         .......';looodxdol:;;,''.......                                  ........   ..........  .............     .....''..........                
                                          .......';;;;:cl:;,''.......                                     ........   ... . ....  ...........        ......'''','''....              
                                          ........'''...''',,'..........                  .              .........         ................               .............            .
                                      .......','.......... ..........     ..              .         ...................    .......'''''''''.                     .  .             ..
                                    .........',,'............''....'.........                         ..................    ....'...''''''''.       ....                          ..
                                    ...........''.........',;;;,,,,'..........   ..                   ..................    ...........''''''.     ...                            ..
                                    ....................',,,'...........   .........                   ...................   .........................                            ..
                                       ..............................       .....                     ....................   ....................                                 ..
                                          ...............                     .                      ....................     .........'''''''..                                    
                                                                                                            .............      .........''''''''.                                   
                                                                                                            .........   .      ............'''''.                                   
                                                                                                        .               .       ...................                                 
                                                                                                                        ...      ..................                                 
                                                                                                                        ...      .................                                  
                                                                                                               ...    .....       ................                                  
                                                                                                            .............          ...........''..                                  
                                                                                                            ............            ..............                                  
                                                                                                             .........                .............                                 
                        ....                                                                               ...........                 ............                                 
      ......................                                                                                   .........                ...........                            ..   
  ..........................                   ....                                                            .........                 ...........                        ......  
  ..........................                  ........                                                      ..............                 ...........                     .....    
 ...........................           ...                                                         ....   .................                 ............                  ....      
 ...........................            .......                     ...                               ....................                    ...........                .....      
 ............................                                                         ....       ........................                      ............             ...         
 ...........................                                                          ........ ..............  ............                    ................                     
 .............................               .             ....                 ____.......... ............_.  _  ..........            _   _ .....................                 
 ............................................        .......                   / ___|...___...  ___.....__| | | |__...._..._....___....|.|.|.|...___    _.__   ___    ___   ___     
 ..........................................................                   | |.._.../._.\.. / _.\.../._` | | '_ \..|.|.|.|../._.\...|.|_|.|../._.\ .|.'__|./.__|../._ \ / __|    
 ........................................................                     |.|_|.|.|.(_).|.|.(_).|.|.(_| | | |_) |.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/ \__ \    
 ...................................................................    .......\____|..\___/...\___/...\__,_| |_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/    
 ....................................................................   ...............................................|___/.............  .........................................