                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                           ..........                                                                                               
                                                                      ..;:cllcc::;;,,'.....                                                                                         
                                                    ........... ...':ldxkkkkxxxxddollc:;,,''....                                                                                    
                                                 ....'''',,,,,;:cldxkkkkkkkkkxxxxxxxddollc:;;,''...                                                                                 
                                            ...',;::cloolllllodkkkkkkkkkxxxxxxxxxxxxxxxxddollc:;,'..                                                                                
                                          ...',:ccloddxxxxxxxkkkkkxxxdddddddddxxxxxxxxxxxxxddoc;;,,...                                                                              
                                       .....';:coodddxxxxxxxxxxddddddooooooooodddddddddxxxddddoc:;;,'..                                                                             
                                       ...',;:codddddddddddddddooooolllllllllloooooodddddddddddolc:;,'.                                                                             
                                       ..',:clodddddddddoooooollllccc::::::ccccccllloooooddddddolc:;,'.                                                                             
                                       ..,:coddddddooooolllllllccc::;;;;;;;;;;:::cccllllloooooddoc:;,'..                                                                            
                                     ..',:lloddoooollllllcccccc::;;;,,,,,,,,,,,,;;;;::cccclllooolcc;,,'....                                                                         
                                    ..'';:looooooollcc::::::;;;;;,,,''''...'''''',,,,;;;;::::cllllccc::;;,'....                                                                     
                                    ..'';:clooooolcc::;;;;;,,,,'''...............'''''',,,;;;::cllllllllll:;;,''..                                                                  
                                    ...',;cloooolcc:;,,,,''''''..........................',,,,;:clloodxxxxdolc:;,'...                                                               
                                     ..',,,:llllc::;,'''''''..........        ............''',;:ccloddxxxxxxdolc;;,''.                                                              
                                     ...''';::clcc:;,''''...........          ..        .....',::ccloddddxxxxddlc:;,'..                                                          ...
                                      ...''',,:cc::;;,,,'''......................        ....',,::cclloooodddddolc:,'...                                                       .....
                                       ...''',;::::;;;;;;;,''''''''''''''''''''........  ....'',,;::::cllloddddolc:,''..                                                      .'....
                                        ....''',,;::clcccc:;,,,,,,,,,,,,,,,,,;;,,''..........'''',;;;;::ccloooollc:;''..                                                    ........
                                         .......';lxxkxoc:::;;;;;;;,'''''',,,,,,,'''............'',,,,;;;:ccllllc:;,....                                                 .........  
                                           .....:okkkxdl:;;;;;;,,,;,''''...........................'''',,;:::::::;,...                                                  ........    
                                            ..,okOOkxool:;;;;;,,,,,,'.....      ......................'',;;::::;,,'..                                                   .......     
                                         ...'cxOOkxxolc:;,,,,,,'',,'.....        ......................'',;::;;,'...                                                 .............  
                                         ..,lkOkxxdolc:;,''',,,'''.......        .......................'',,,,'...                                                ..................
                                        .'cdkkkxdoolc:;,'...'''........          ........................'''....                                            ........................
                                      ..:xOkkxdoolcc:;,'................  .............''''''..............                                         ................................
                                    ..cxkkkxddollc:;;,''...............................''''''....  ...                                          ....................................
                                  .;odkkkxddollc::;;,''...............................''''....                                            ..........................................
                                ..;dOkxxdoolcc::;;;,''................................',,''..                                          .......................................      
                               .':oxxxdoollccc:;,,,,'................................',;:,'..                                       .....................................           
                             .',:oxxddollccc::;,,,,'...........           ..........',;;:;'..                                     ....................................              
 .                          .,;:ldxdoolccc:::;,,''''...............................',;;::;'..                                 ....................................                  
 ..... ..                  .,;,;:ccc:::::;;;;,,'''''.............................'',,'....................           .....................................                          
        .......         ....'............'''''''''''''''''''''''''''''''''',,,,,,,,,,,'''''''''',,,,,,'''................................................                           
             .................''.............'''''''''''''''''''''''''',,,,,,,,,'''',,,''',,,'''''''..''''''....................................                                    
  .................................................''''''''''''''''''''',,''''''''''''''''''',,,,,,,,,,''''...............................                                          
  .................................................'''''''''''''''''''''''''''..'''''''''''''''''''''''''''..''''.....................                                              
 ...............................................'''''''''''''''''''''''''''.........'''.........''''...........''''..................                                            ...
 ....................................................'''''''......''''''''.........................'''...............................                                      .........
 ..................................................................................................''''''........................                                     ..............
 ................................................................................................................................                               ....................
 ..........................   ...               ........................   ..                            .........................                        .......................   
 .....................................                                                                     ............................                   .......................   
 ...........................................                                                  .....      ........................................        .....................      
 ..................................................                                       .........................................................      ..................         
 .....................................................               ..............................................................................      ............               
 ...................................................................................................................................................            ..                  
 ...................................................................................................................................................                                
 ...................................................................................................................................................                                
 .............................................................................................................................................  ....           .....................
 ..........................................................................................................................   ......................................................
 ...............................................................................____......................._..._..........       ......._   _.......................................
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._  ..___....|.|.|.|...___...._.__...___....___...___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./.__|    
 ....................  .........................'''...........................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__ \    
 ................          ....................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/    
 . ..............          ............................................................................................|___/....................       ....................         