                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                         ..',::::c::::;;;,''...                                                                                     
                                                                      .,ldxkkkxxxxxxdddddooool:;.                                                                                   
                                                                   .,oxkkOOkkkxxxxxxxxxxxddddddol:'.                                                                                
                                                                  ,lkOOOkkxxxxxxxdddddxxxxxxxxxxddo:.                                                                               
                                                    ..............:kOOkxxddddddddddddddddxxxxxxxxxxdl;..    .                                                                       
                                               ..',::ccloool:;,'.,oxxddoooooooooooooooodddddddxxxxxxdoc;;;;;;,''..                                                                  
                                               ...',;coodddddddoloddolllccllllllllllllllloooooddxxxxdddddoooolcc:;'..                                                               
                                               ..';cldddddddooooooolc::::::ccccccccccccccclllloodddddddddddddoolcc:;''...                                                           
                                            ..',;:loddddddoollllllcc:;;;;;;;;;:::::;;;;;;::::ccllllooooooddddddooolc:;,'..                                                          
                                           .,;:clodddddddoolllc::::;;,,,,,,,,,,,,,,,,,,,,,,;;;::clllllllloooddddddollc;,'..                                                         
                                           ..,;looddddooolllc::::;;,'''''''''''''''''''....'',;::::cccccclllooodddoolc:;,'..                                                        
                                            .':looddddoollcc::::;;,'.........................',,;;;;;;::::ccllooodoool:;,....                                                       
                                            ..;loddddoolcc:;;;;;;,'.................     .....'',,,,,,,,,,;;::clooooooc:,...                                                        
                                           ..,:lddddolcc:;;,,,,,,,'....      ....          ...',,,,''''''''',;;ccloooolc;'..                                                        
                                           .;loddddoolc:;,''''''''.....    ...'''''..       ...''''.........',,;:cllooll;...                                                        
                                           .,loddddolc:,'''................,;::::cc::,...   ..................',;;:cllc:'.                                                          
                                           ..clddddoc:;,'.............';:::c:;,,,,,;::::,'.....................'',;:::,..                                                           
                                             .;odddol:;,''...........',;;;;,..    ..,;,,,,''....................',,;;'.                                                             
                                             .'coodolcc:,''.......,,'',,;,'.       ..'..'''....................'',,'..                                                              
                                               .'loooolc::;,,,'',;::;;;,,'..       .................'''''......'','.                                                                
                                                 .';lollc::::;codolllc::;'...       ...............';:cc:,.........                                                                 
                                                   .';:c:;;,.,ldxdllocc:;'..           ..........',;clllc,.....                                                                     
                                                    ...'''...;oxxdoloodc;'....         .........',;:clllc;.                                                                         
                                                             .cxxdocccodc:'','..       .........';:cllllc;.                                                                         
                                                             .cxxol:;'';lo;;cc;'................',:ccllcc;.                                                                         
                                                            .;xkxol:,'...,;:c::,................',,:ccccc,.                                                                         
                                                           .;dkxdlc:,''....;:;,'................',;:cclllc,.                                                                        
                                                           ,okxdlcc:,''..........................,;:ccllll:'.                                                                       
                                                          .oOkdlc;,''............................,;::clllll:'.                                                                      
                                                         .;kkxlc:,'..............................,;:::clllll:.                                                                      
                                                       .,dxkxoc;,'.............................'',;:::ccclllc'.                                                                     
                                                   ...'cxOxdl:,''.............................'',,;:::cccllll:'.                                                                    
                                                    .;dxkxoc;,'...............................''',;;;;::cccclll;.                                                                   
...                                                .,dOxdlc;''...............................'''',,,,,;;::cclllc;.                                                                  
 ..                                                .:kkdl:;,'.................................''''',,,;;;;:ccccll:.                                                              ...
 ..                                               .;dxxol:;,'...................................''''',,,,;::cccccc:.                                                       .........
 ..                                               'dkxdoc:;;'.............      ....................'',,,,;;::ccccc,.                                             ..................
 ..                                               ,xkxdlc::;,'..........           ...................''',,,;:::ccc:.                                         ....................  
 ..                                               .okxdollc:;,'.........              .................'';;;;;:::cc:.                                     ..........................
 ...                                              .cxkxdoolc:;,,''.......                    ...........',,,;;;:::c;.                               ................................
 ...                                              .lxxxdoollc:;;,,,'......                      .........',,;;;:::;,.                            ...................................
 .....                                            'dxxxdolllc:;;;;,,,'''.....                   .........',,;;;;;;'.                           .....................................
   ...........                                   .ckkxxdocccc::;;;;;;;;;;;;,,'..                .......'',;;:::::;.                           ................................      
              .......                           ..coooolll:;;;;;;;;;;:::::cccc:,.      .................',;;:::;;,....              .................................               
                     .........            ............''.'''''''''''''',,,,,,,;,,''.'''''',,,,,,'''''''''''',,,'''.....       .......................................               
                         ...................................'''''''''''''''''''''',,,,,,,,,,,,,,'''''''''''''''....'''''....................................                        
      ......  .................................................''''''''''''''''''''',,,,,,''''''''''''''''''''''''''''''.................................                           
            ...................................................'''''''''''''''''''''''''''''''''''''''...'''''''..'''.............................                                  
            ...................................................''''''''''''''''''''''''......................................'...................                                   
 .....      .....................................................'''''''......''''''''........................................'..................                                   
 ......................................................................................................................................                                             
 ......................................................................................................................................                                             
 ..............................................       ....................................                           ........................                            ...........
 .................................................                                                                     .........................                        ............
 ...............................................'.......                                                              .................................               ...........   
 ..............................................................                                          ....................................................        ............   
 .................................................................                  ...........................................................................       .........     
 .......................................................................   ....................................................................................                     
 ...............................................................................____......................._..._........................_..._...................                    
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..| |.|.|../._.\...|.|_|.|../._.\..|.'__| / __|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|    \__ \ |  __/ \__.\.   
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|.. |_| |_|..\___/  |_|  ..|___/..\___| |___/    
 ......................................................................................................................|___/.........         .....         ..........              