..........''.......................................   ..................                     .....................................''...''''''''''.''''''''....'''......''''''''.....
..........''...............................................................                  ..........................................''''''''''..'''''''....''.......''''''''.....
.........'''...............    ..........................     .............                  ........................................'''''''''''.....'',,'..............'''.','.....
 ........''................  ................................................                 .........................................'''''''''.....'''''.....''''......'''''......
 .......'''...................................................................                  .......................................''''''''''.....'''......'''''.....'''''......
 .......''....................................................................                  .......................................''''''''''....'.........'''''....'''','......
 .......''..'...................................   ...     .      ............                  ....................................'''''''''''','...'''.......'''''....'''','......
 ..................''...........................                        .....                      .................................'''''''''''',''..''''......''''.....''''''......
 .......'........''''..........................                                                    .............................'...'''''''''''''''..''''''...........'','''''......
........''.......''''.................   .....                                                  .......................................'''''''''',,'.''''''.........'.',,''.........
......'..'........''..................   ....                                                      ....................................'''''''''',,'.'',,''''.....'',,,,'...........
.....'''.'''......'...................    ..                                         ..               ...........................'.....''''''''',,,,,',,,..''.....',,,,,'...........
.....''...'''.........................    ..                                      ...,;;,'..             ................................'''''',,,,,,,,,'..''''...';,,;,'..''''.....
.....''....''.........................                                          .,'....,;ccc;.                    .............................',,,,,,,,'.'''''...,;,,;,'.....'.....
.....'................................                                          .....  ...,;::'.                     ..........................',,,,,,,,''',''''..,,''''............
........'''............................                                           ...     ...,::,.                      ........................,,,,,,;,,''''''.'''.................
........''''...........................                                            ...     ...',;::;.                    .......................,,,,,,;,,'.....'''',;'...       ....
..''.....'''...'.......................                                            ...  ........',;:c:'.                   .....................',',;;;,'...'''''',,,'........      
.''''''.''''.............................                                          ..         ....',::cc;'.                 .....................'.,;;,...''''''',,,'...............
.''''''.',,''''.'........................                                           .           ....',;:cc:,.                 ...................',,,...,,''''',,,,'.............'..
.,,'','.',,'''''''.......................                                           .            ......,;:ccc;'.              ...................,,'.',,,,'''';:;;''.......'''......
.,''',,..'''''''''......................                                            .               .....',;:ccc:;'.           ...............'..,,'';;,,,'.,;;'''.......'''........
.,,''','....''''''.....................                                             .                  ....',;:ccllc:,.          ............'.',,',;;,...',;;,'.....''''''.........
.,,'''',..'.'''''''''.........  .......                                             .                    ....',;;::::cc;.        ...........',',,,;;;;,..';:;,,......'''''''''......
.,,,',,''''''''''''''......... .......                                              .                      .....',;;::cc:,..      ...........'''',,;;;'',;:,,;,'....'''''...''......
.;;,,,,',''''''''''''...  ............                             ....            ,c,.   'c.               .......''',,;:;'.       ..........''.';;;,,,;;;'.''......''.............
.;;,,,,'','''''''''''...............                                ...    .      .oNKl,..;0;               ...............,'.      ..........'..';;,,;;;,,'........................
.;;,,,,,,''''''''',,'''.. ..........                                ...    .    ...,OXNX0OKk,''.           ......................   ..........'..';;;;;;,............... ...........
.:;,,,,,,'','''',,,,,'''...........                                      .  ........,cxkOO0koc,...       .............''........................,,;c;,'...........  ..   ...........
.;;;;;,,,'.',,'',,,,,''''...........                                    .....,,'...,,',ldoo:,..  ..  ................'''..... ....''.........',,;::,.................   ............
.,;:::;,,,'';;''',,,,''''...........                                       .',,,'',;,,col:::cc:;'',...........................    ..'.......';;:c:,.................................
 .';::;;,;,,;;,,'',,,''''...........                                       .',,;;,,,,,.',,;,,,,',::,........................        .......';::;,'''................................
 ..',;:;;;;;;;;;,,,,...''............                                      ..'',,,'..',;;;;,'''',,;,...  .............              .....,;:::;,'''.................................
......;;;;;;,;;;;;,'.............. ..                                       ..''''..',;;;;,,,,,,,''..                                 ....;:::::;,'''...............................
.'......,;;;;,,,;;;,'................                                       ..''...,;;;;;,,,,,,,;'..                                     .,;;::::;;,'...............................
...........',''',;::;'................                                      ..''...::;,,,,,,,,;;,..                                       .........'''..............................
 ................';;:;,...............                                      ...''..;;;:llollllcc;..                                      ...........................................
 .....''''........'',;c;'.............                                       ..'...::;,'''',,;;:,..                                       ..........................................
   ...............'''',;:;'.......  ....                                       ....'.       .......                                                .................................
 ..............'''''....':lc:,....     ..                                      .....             ...                                             ...................................
................'''''....';cllc;....                                         ...'''.              ..                                            .......  ... .......................
.........''.....'''''....',:cccc:,...                                        ...',,'.                                                         ........          ....................
..................'''....,;:::ccccc;'..                                      ...'',,'.                                                       ......               ..................
....................'''',;:cc::::;;c;;;,,...                                  ..'',,,.                                                                            ..................
 ....................''';:cc:;,,,',:;,,,;:;::,.                               ..'',,,,.                                                                          ..... .............
   ..................',;;;:;,'''''',;;,,,;;;cxdl:;..                         ....'',,,'.               ....                                     .                 ...............   
.... ...............',;:;,,'..'''''',;;,,,;;coooooool:,'.                    ....'',,,,'.               ....                                    ..                .............     
 .................'',;;;,..'''..'''''',:;;;;:lllllllooloddc'               .'....'',,,,,'                                                 ...   ..                                  
 ...... ..........,;;;;,..'......'''''',;,,:::ccccccllllloddoc,'......'''.........',,,,,'.                   ......                      ..........                                 
 ........ .......',;,'...''......''''''',',::;:ccccccccccclllooodddxxdxxxo.    ...'',,,,,'.                ..,,,,'...                    ..........                                 
 ......... ....''''.....''''''....'''..''',:::cccccccccccccccllllllllllloo.     ...',,,,,,.               .;;,,,,'....                    .........                                 
 .........  ...............'''.....''''''',:;;;::::ccccccccccccccccccc:;;:.      ....',,,,'.             .;;,,;;,'....                       ...                                    
......         ...  ...............''''''...',;;;:::::cccccccccccccccc;,...       ....,,,;;;,,,,,'..     .''.'''...                                                                 
 .            ........'.................. ..;;;;;;:::::::ccccccccccccc:;;;;,.       ..'',;;;;;;;;;;;,,............                                                                  
             ............''.........    ..'',::::::;;;;;;::::::::cc:::::cc:cc'.      ....'............''....                                                                        
              ................        ..'''..',;:cc::;;;;;;;::::::cc:::ccc:ccc:'       ................''''.                                                                        
           .. .............          .'''''....'',:cc:;;;;;;;;;:::cccccccc:::::;.        ...................                                                                        
      .    ............            ..'',;,,.......'',;;;,,,,;;;;;;:c:::::::;;;;;;:'           ................                                                                      
              ....   ...         ..'',,;;,,'........',;;;,,,,,,;;;::;;;;:;;;;;:;,,:,               ............                                                                     
                       .................',,,'...'''...'',,,,,,,;;,,,;;;;;,',,,,'......                       ..                                                                     
                       .................',''''''..''''..'',,,,,,,,,,,'..''''..'.    ...                                                                                             
                         ....''...'''''.''''''''''''',''..',,,''''''''''''.....                                                                                                     
                          .'''''.''....''''''.''''''',,,''''......''''''''..... ____                       _   _                        _   _                                       
                            .............''''''',''''',,,......'''''',,,''...../ ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                 .....'''''''.........'','''.'''''''''',,'...'|.|  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                     ...''..........''.''''''''''''''''',,,'..|.|_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
               ......                    .......'..........',,',,,'''....',,''.\____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
               ............                   ....''. .......',,,,'''....'',,''.                                       |___/                                                        