                   .....'''''.....                   .                                                                                                                              
                   ....''''''.        ...            ''.                                                                                                                            
                  ......''''..      .....           .,;'.                                          .                                                                                
                  ......''...      .....           ..',,..                                         ..                                          .                                    
               ............       ...''.             ......             ...............            ..                                                                               
                  ........      ...':c'                 ...          ....................          ..                  .....                                                        
                   ........    ....,:;.                             ..................'.......     ..         .        .....'.             ..                                       
     ...             ............',;,.                            ....................'''............   .    ...       .....,;'        ......                                       
  ....                   ............                             ........................................  ......     .....,;:.     .....                                          
  .                                                               ....................................     .............',;,;:l;.   .',..                                           
                                                   ..             .......................................   ............',;;k0k:    ...                                             
                                                .....             ......................................    ...........''';xWXX:                                                    
               ',.                               ..                    ...................................  .........'',,;lkOko.                                ..                  
           ..';,'.                                                      ............................................''',;:lll:................................................      
        .,;'':,.                                                           ...........................................,;;;;;,.'''''''''''''''''',,,,,,,,,,'',,,,,,,,,,,,,,,'........
    ..,c:,..;,.      ..........................                           ................................'''''''''''':;;;;,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'...    
  ..''''':::;;.      ..........................                           ...............................'',,;;;;;;;;;;;::::::;;;::::::::::ccccccccllllllloooooooooooddddoollll'    
......                 .............        ...                           .........''........   ..........''''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;::::::ccccccllllooooodddxxxxkkkkOk;.   
.;,.....                   .   .....                                    ...............'''...   .............................................'''''',,,,;;;;::ccccclllooolc:::c:.    
 ..........        ..........   ...   ......                            .................''...   .............................   ...............''',,,;::ccllllooooddoooolc:;;l;.   
 .....''''..  ....,,;;,'.........    ..'','.                            .......................................                        ..................'''',,,,,,,,,,,,,,;:o0c.   
.......''''...''''''';,''.........   ....''.                              .........    ........ ...............                         ...................''........'''',,',;;..   
 ............',,'.',;,'...........    ....'.                                ...................................                        ....................''......'''''',,,,,'..   
    .       .';,,,,,,'......  ....    .......                                .'''.........'''..................                        ...........................'',''',,,,,,'..   
 . ..  .......'.''..''...... .....    ..'..                                  .'''.........'''.....................       ..        .   ....'......................',,'',,,,,,,,.    
 ...'''.....  ............   ...      .'..                                   .'''.........'...   ..............''..      .         .   ...........................';,',,,;;,,,,.    
   .... ...    .;,,;;'''''.......    .....                                   .''''.......''...  .....................              .   ..........''...............';,',,,,,,,,'.    
      .....    .dOo,'''....'...,:;.. .....      ..                           ...'.............................  ...',.                  .....   .........   ..'...',,.''''',,,'.    
      ......  ..l0c'''''.''...;cc:,'.........                                .................................    ..,'.......................   ........   .'','..','.'',,;,,,'..   
      ........  .,,''''..',..',,''',''........                               ...................................   .',''',;'.................   .......   ..''','..''',,,;;;;;,.....
      ....  ...  ','..''.'...;cc;''''''........                                ...............................'.    .',.............      .... ...............''...'',coooddxxo,....
      ...   ...  .'...'''...'lol;.............                                 ...............................''.    ..'............       ... ...... ............''':dkOO0000O:....
     ....   ..   .....',,'..coc:,...........                                  ................................''.      ''...........           ...... ......'.....'''oO0KKXXXXXl....
    .....    .. ..'''',;;;,:lc:,...........                                  .................................''..      .'.......               ..'.. ......''....'',d00KKXXXXXl....
   ..       ......'',;;:::ccc;;'............                                  ......   .......................''..       .'......               ..'..  ............';xO000KKKK0c....
   ..       ... ....'',;;,'.''.............                                      ...   ...........................       .,.........            ..''.   ...   ......;dxkkkOOOOx;....
   ..    .  ... .....',:l;...'',...                                           .......................... .....'''.        .'.........           .'',.    ... .......';::cccccc:'....
  ...    .    ... ...',;l;..,,,:...                                           ..........................  .....''.         ..........            ....    ...... ......'''''''.......
  ..     .     .......',::..,;;c...                         ...            ............................      .....          .........            ...        ..   ..'''''''''........
  ..            .....'.';;'.';';.'.                           .      ...........................'''...        ..'..           .......            ..         ..   .......''''........
  ..         .  .......';,'..,,..'.                           .......................................         ..''.           ......              .    ..   .. .. ..................
  ..         .. ....'..','...,:'...                            .....................................          ..',.          .....                .   ...   .. .. ..................
  .          ..  .',,........';.                               ....................................           ...,.          ......                   ...         ..................
             ...                                                 .................................           ....,.           .......                ...          ..............    
                                                                 .........................    ..             ......           ...',,'.               ...           ..'''''''....  ..
                                                                    ........................                 ...','           ..',,,;;'.            ....           ..'''''''........
                                                                        ....................                 ....'.           ..''''''.......   ...............     .'''''''........
                                   .'.                                     ................                  ......            ................................     .'''''''........
                                   ',.                                        ............                    .....               .........        .............   ...''''''........
    ..                     .. ...  ...                                        ............                     .....                 ......        ....'.......    .................
    ''            ..       .....                                                 .......                       .....                    ................'''....   ..................
                           ....                                                         ......                 .....                     ....................    ...................
                           ....                                                       .........                 ....                      ...............      .....................
                     ........'..                                                      .........                  ..                     ...  ......... .         .............   ...
             ...    ...............                                                  ..........                  .                 .................              ..........     ...
              ..    ............                                                    ...........                  .                 ..........................           ...      ...
              ..        .. .....                                                   ............             .... .        .       ............................                  ....
              ..       .      ..          ...                                      ............             ... ..        ..       .............................                 ...
                               .....      .....                                    .............             ......                .............................                 ...
                       .....    .....  .  .......                                  .......''''..             ......                 ........................................        
               ...   .......    ....  ... ........                                    ....''''..             ......        .       .......................'''',,;;;,,,,'''',,'......
               ... .........   .....  .............                                    .........             ......                ...................'',,;;;;;;;;,,,,,,''..'''.....
               ..................... ..............                             ____    .........          _..._...               ......_..._........',,;;;;;;;;;;,,,,'','''''''''..
              ......''''''''''''''...................                          / ___|   ___.....___     __|.|.|.|__ .  _   _  . ___''''|'|'|'|',,___'',,_;__;;;___,,,'___'''___.....
               ...''''''''''''''''....................                        | |  _   / _ \.../ _ \   / _`.|.|.'_.\  | | | | ./ _.\'''|'|_|.|''/,_,\,,|,'__|;/;__|''/._'\'/'__|''''
               ...''''''''''''''''.....................                       | |_| | | (_) |.|.(_) | | (_|.|.|.|_) | | |_| | |  __/'''|.._..|'|'(_),|,|,|''''\__,\'|..__/'\__.\....
               ........''''''''''......................                        \____|  \___/ ..\___/   \__,_|.|_.__/   \__, |  \___|''.|_|'|_|''\___/''|_|,'''|___/''\___|.|___/'...
              ..........''''''''.......................                                      ....            .......   |___/      .','...'''''''''''''''''''''',,,;;;,''....'',,,...