                   .....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...           .''.                                                                                                                            
                  .....'''''.       .....           .,;'.                                                                                                                           
                  ......''...      .....            ..,'..                                         ..                                         ..                                    
               ............       ...''.             ......                                     ...........................                                                         
                  ........      ...,;c'                  ..                              .....................................                                                      
                   ........    ...';:;.                                                ..........................................        . ..                                       
    ....              ...........',;,.                                              ............................................       .....                                        
 ....                     ...........                                            .................................................   .....                                          
  .                                                     ..                 .........      ............................................'..                                           
                                                  .....,'                  ........          .............................................                                          
                                                .''...;,.                  ......            .................................................                                      
              .,,.                               ....;:.                   ......            ....................................................              ....                 
          ..',,'..                                  .'.                   .......               ...............................................................................     
       .';;',;'.                                                        ...  ....                  ..................................................',,,,,,,,,,,,,,,,,,,,,'........
    ..:l:,.,;,.      .............................................   .........                  ......................................................',;::::::::::::::::::,'...    
 ...'''',:::;,.       .........................................      .........                           ..............................................';llooooooodddddddddolll;.   
 .....                 ..............      ....................      ......                               ...........   .............................'..':cllooodddddxxxxkkkkkkl.   
.,,.....                   .    ....   .   .....   ...   ...         ...                               .........           ..............................',;::cccclllooolc:::::,.   
 ..........       ...........  ....   ...'..             ..          ...                               ..............      ..............................',,clooooddddddolc:;;l:.   
 .....''''.   ....,,;;,'.........    ..,,;;.         .......                                             .................................... ..............'''''',,,,,,,,,,:oOd.   
.......'','...''.'.',;'''........    ...',,'          ......                                              ..            .............................................'''',,',;;..   
 ............',,.'',;,''.......'..    .'.':,           .......                                            ..              ...................   ...................''',,,;,,,,,..   
    .      ..,;,,,,,''....... ....    ..',;.           .......                                            ..                ................    ..................'',''',,,,,,'..   
   .   .... ..'.'''..'.....  .....    ..''.               ....                                                             .................    ..................',,'',,,,,,,,.    
 ...'''.....  ..'.........  ....     ..''                 ....                                                             ....  ...........    ..................',,'',,,,,,,,.    
   .... ...    ';,;;;'''''......  .  ....     ....        ...                                                              ...      .........   ..................'','',,,,,,,'..   
      .....    ,kko,'''........;:,.. ....  .. .',.        ....                                                                      ......    .....................''''',,,,,,'..   
      ......  ..xOc'''''.''..':cc:,'......';'.  ...     .......                                                                     ......    ........................'',;;;,,'.. ..
      ........  .,,,'.'..''..',,',,,''....,,'..  .................                                                                  ..................................',,;::::;'. ..
     .....  ..  .','..''.....:c:;''''''''''''...   ......   .....                                                                   ................................'';cloddxxo:....
      ...   ..  ......'''...;lol;'''...''''.'...   ..............                            .                  ..                   ...............................';cdxkk000Oo....
    .....   ..   .....',;'.'clc:,...............  ......','...                              ....                .....                            ..................'':dkkO0KXXKk'...
   ... ..   ......''.',;:;;ccc:,'.........'''.........'''.......                             .......                            ..  ...         ....................'lxkkkkxdol:....
   ..       ......'',;;;::::::;'..........'''......'''.... .....                             ........                           ..  ..          ......      .........','....    ....
   ..       ... ....'',;:,'.''............................  ......                           .........                         ......         .....           ....              ....
  ...        ........',:l;...','...       .........'''''..  .........                         .........                                       ..........    .......             ....
  ...    .   ........',:l;..,,;;...      .............''..  .........                          ..........                                    .. ........   ..........            ...
  ..     .  .  ......'',::..;;;:...     .................      .....                            .....                                        .      ..........'........          ...
  ..     .   . ........,:,..,,,;.'.       ...............      ....                             ....                                        ...    ....'',,'............           .
  ..         .  .......,;'..','..'.        ..'....................                                                                        .   .... .....',,'.............          .
 ...         .. ....'...,'...;:'...         .'..   ............                                                                         .... ..... ..'..',''...............         
 ..         ... ..',,........',.                   .........                                                                      .... .............''.....     .....               
            ....                                   .........                                                                    ..............     ...            .......        ...
                                                   ........                                                                          ........        ..           ...'.....    .....
                                                   ......                                                                                         ........        ........... ......
                                                     ...                                                                                      ...........         ..................
                                   ...          ..   ...                                                             ..   ...                ............      .......''............
                                   ',.         ....   .                                                                    .......         ..................  .........'''...... ..
    ....                   .. ..   ...         ....   ..                                                                                 ...........................................
   .,'            ......  ......              ......  ...              ....                                                              ........................... ...............
                           ....              ..       ......     .................                                                      ............................................
                           ..'.              ..       ...............'''''',,''...     ...                                             .............................................
                    .........'..                ...       ..........',,,,,,'.... .........                                          ........''''....................................
             ..     ...............                      ...........','.....     .........                                        ..................................................
              ..    ............                        .........  .....  ...............                                        ...................................................
             ...           .....          .            ..............   ..............                                           ...................................................
              ..              ..          ...            ............................                                             ..................................................
                               .....      ............         .............                                                      ..................................................
               ..      .....    ....   .  ............         .............                                                      ..................................................
              ....   .......    ....  ... .............    ................                                                               ..........................................
              .... .........   .....  ................     ..........                                                                      .........................................
              ...................... ................    ...                    ____                       _   _                        _   _.......................................
              ....''''''''''''''''...................                          / ___|   ___     ___     __| | | |__    _   _    ___    | |.|.|...___...._.__...___....___...___.....
               ...'''''''''''''''''.................                          | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |../._.\..|.'__|./.__|../._.\./.__|....
               ..''''''''''''''''.'.................                          | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  |.|.(_).|.|.|....\__.\.|..__/.\__.\....
               .'''''''''''''''''..................                            \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|..\___/..|_|....|___/..\___|.|___/..  
              ..'''''..''''''''''......''..........                                                                    |___/                 ....................................   