.''''''''''',,,,,,,,,;;;;;;;;;::clllllllllllooooooooooooooooooooooooooooooodddddddddooooodddddddddddddoo;'''''''''''''''''''''''''''''';lolllllllllllllccccccccccc::::::;;;;;;,,,,,,
.::;;;;;;;;:::::::::::::::::::::::::;;;:::::::::::::::::::::::::::cccccccccccccccccccccccccccccc::::::::,'''''''''''''''''''''''''',;;;:cc:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;,,
.:;::::::::::::::::::ccccccccc::,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''..............'.',,'''''''''''''''''''''',looollllllllllllllllllllllcccccccc:clo:;:::::::;;
.;,;;;;;;;;;;;;:::::::::::cccccc:ccllllllllllllooooooooooooooooooooooooooooooooooooooooooooooooolcccccc::;,''''''''''''''''''''''';looollloooooollllllllllllcccccccccc:;,,;:::::::;;
         .....................;::ccccccllllloooooooooooooooooooooooooooodddooddddddddddddddddddddddddddddc,,,''''''''''''''''''''';looloooollollllllllllllllcccccccccc::::::::::,,,'
              .      .        'ccc;............',,,,;;:::cccccllooooooooooooodddddddddddddddddddddddddddd:,,,,,,,,'''''''''''''''';lolccccc:::::cccllllllcccccccccc::::::::::::;.   
  ................. ..     ...;ccl,                            .,lllll:'''',,,;;;:::cccllllllllloddddddoo:,,,,,,,,,,,'''''''''',,,;lolllccccccccccclllcccc:::cc::::::::::;;;::::,.. 
...''''''''',,,,,,,,''''''''',:cll'                             .,;;;;'                   ............;oo:,,,,,,,,,,,,,,,,,''',,,,;looollllllllllccccc:::;;;:::::::;;;;;,,,,;;::,...
.''''''',,,,,,,;;;;;;,,,,,,,;:ccll'                                                                   'dd:,,,,,,,,,,,,,,,,,,,,,,,,;oooollllllccc::::;;;,,,;;;;;;;;;;;,,'''',,;;;'.. 
..'''''',,,,;;;;;;::;;;;;;;:::clol'                                                                   ;do;,,,,,,,,,,,,,,,,,,,,,,,,;ooooollcc::::;;;,''''',,,,,,;;;;;;;;;;;;;;;;,.   
......''',,,,,,;;;;;;;;;;;;:::clol.                                                                   ;do;,,,,,,,,,,,,,,,,,,,,,,,,:oooolc::;;,,,,,'....''''''''',,;;;;;;;,,,;;,..   
     .........''',,,,,,,;;;;;;:coc.                                                                   :dc,,,,,,,,,,,,,,,,,,,,,,,,,:oollc::;;,''''................',;;,'....'''...   
         .....'''',,,,,,;;;;;;ccl:.                                                                  .cdc,,,,,,,,,,,,,,,,,,,,,,,,,:oollc:;;,'.....................''............    
 ........'',,,,;;;;;;:::::::::cll;                                                                   .lo:;,,,,,,,,,,,,,,,,,,,,,,,,;oocc::;,'........        ....................    
..'''',,,,,,;;;::::::cccccccccclo;                                                                  ..oo:,,,,,,,,,,,,,,,,,,,,,,,,,:ol:;:;;'........            ...   ...',,...      
.'',,,,,,,,;;;:::::::cccccccccclo;                                                 ..               .'oo;;,,,,,,,,,,,,,,,,,,,,,,,,:ol,,,''...                    .   ........       
.''''''',,,,,,,;;;;;;:::::::::cll;.                                     ..... .........      ...    .,dl;;,,,,,,,,,,,,,,,,,,,,,,,,:oc......                      .   ......         
.........'''''',,,,,,,,;;;;;;;:cl,.                                  ..;cc:'. .......................:xl;;,,,,,,,,,,,,,,,,,,,,,,,,:oc....                     ...   .....      .    
     .....................'''';cl'                                 ..cllooo;........................'cdc,;,,,,,,,,,,,,,,,,,,,,,,,,:ol..                      .....   ...            
            ..................,cl..   .............           .......:,'lol'.........................ldc,;;,,,,,,,,,,,,,,,,,,,,,,,:ol.                      .....                   
               ...............'ll...............................''...'',::;......................::..od:;;;,;,,,,,,,,,,,,,,,,,,,,,:ol.                    .........                 
                   ...........'lc..................''.......,;:llc:::;,',,,,;;,'''''''',,'''''',::;';dd:;;;,;;;;,,,,,,,,,,,,,,,,,,:ol.                  ..........                  
                    ..........'lc.........'',:::cclllc:::ccloooddollcc:;;:::c:'........''',''',,,:::lxd:,;;;;;;;;;;;;,,,,,,,,,,,,,:ol.                ............ ..             ..
      .........      .........,lc........';:cccccloooollloooooddddoolccllllllllcc:,...',,,;,.',,coc:lxd;,;;;;;;;;;;;;,,,,,,,,,,,,,:ol.                .............................'
  .............        .......:o:......''',,;,'..',,,,,;:llc::ccclllollooooolllcc:,.';::;,,,',,;;;;:oxo;,;;;;;;;;;;;;;;;,,,,,,,,,,:oo..              .....     ...   ...............
                           ...co:...'''''',,;,,''''''''',,,,,;ccclllloolcc:;';:::::::,;;,,;;;::::::coxl;;;;;;;;;;;;;;;;;;;;;;;,,,,:od..            ....                             
 ..............          .....cd:''',,,,,,,,,,,,,,,,,,;;;;;;::cccc::;;:;;,''';::::::;;;:::cccccccccloxl;;,;;;;;;;;;;;;;;;;;;;;,,,,:od..            ...                              
'cccccccccccccccccccccccccccccodolllllllllllcccc::::::::::::c:::::;;;;;;;,,;;:ccccc:cccccccccccc:::lddc;;,;;;;;;;;;;;;;;;;;;;;,,,,;od'............................................''
'llllllllooooooooodddddddddddddddddddddddddddxxxxxxxxxxxddddddddddddoooooooooooooolllllccccccccc:;;cddc;;;;;;;;;;;;;;;;;;;;;;;,,,;;oxdddddddddddddddddddddddoooooooooooolllllllllccc
'llllllllllllloooooooooooooooodddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddoodxdc:::;;;;;;;;;;;;;;;;;;;;;,,;;oxxxxxxxxxxxxxxxxxxdddddddddoooooooooooollllllccc
.'''''''''',,,,,,,,,,,,,;;;;;;;,,,:llllllllloooooooddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddc;;;;;;;;;;;;;;;;;;;;;;;:ldxxxxxdddddddoooooooooooooolllllllllcccc:::::;;;
.::::::::::::::cccccccccccccccc:;;:llllllooooooooolllloolllllllllloooooodddddddddxxddxxxxxxxxxxxxxxxxxxxxxc;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;,,,,,,,,,,,,,,''''..'''...............
'lccccllllllllllllooooooooooooooollloooooooooooodddddddddddddddooooooooooollllllllllccccclllllllooodddxxxxc;;;;;;;;;;;;;;;;;;;;;;;codooooooooooooooooooooooolllllllccccccccccccccc::
..,::;;,;llllllll::loooooooooooooooolccllloolc;;:ccllolclc:;;;;;;;;;;::,',;::cclc:::::::ccccccccccccccccdxc;;;;;;;;;;;;;;;;;;;;;;;lxxxxxxxddddddddddddddddddoooooooooooollllllllllcc
  'cc..,clllllc:,;lollllooooooooooool;:::cllc,;ccc::cc;;;,'',,,::'..':;...',,;:c:;;;;;;;::::::::::::::;:oxc;;;;;;;;;;;;;;;;;;;;;;;lxxxxxxxddddxxdddddddddddddooooooooooolllllllllccc
 .:c,.,llllllc;;ccllllllllllllllloooc;;;::cc,,:oll;.','''......',,...,;,',,;;;:;;:::::,'''''',,,,,,,;::coxc;;;;;;;;;;;;;;;;;;;;;;;lxdoooooooooooooooooooolllllllllllllccccccccccc:::
 ,:,.,llllc;,;:clcllllllllllllllooooc,,;;::cccl:;lc:c:',....''''',,,,'.;oodo:,:;,::;,'......',,;;;;;;;;:oxc;;;;;;;;;;;;;;;;;;;;;;;ld:''''',,,,,,,,,,,,,,;'....',,,,,;,,,,,,'''''''''
.;;..;::;,.':cccccllllllllllllolooooc''',;;coollooolc;,,....,,,,,,;,...;oooc;;;:,''....'''',,;;:;;;;:;::oxc;;;;;;;;;;;;;;;;;;;;;;;ld:',,,,,,,,,,,,,,,,'','.....''...',,,''',,,''''..
....',...:ccccc::cllllllllllcllcooooc..',;;ccoooddoolc:'....,,'''',,'',:cccccc;:,'.,,,,,,,;;;;;;:;,,,;;:oxc;;;;;;;;;;;;;;;;;;;;,,;ld:'',,,,,,''''..''''''''''.........''''''''......
    .....clllllllcc:clllllc:::clooool;,,,;;,,lddooooll:'..',,,''';;:cclccccl:;;;,,;;,,,;;;;;;;;;;,,;;;;;oxc;;;;;;;;;;;;;;;;;;;;;;;ld;'......'''''..........''.......................
 ........:llllllllc::ccccll;,:ccloool;,,;,,;;odlccc:c:''''',,,'';:::l;'';;;;;;;;;;;,,,,,,,,,;;;;;;;;;,;;oxc;;;;;;;;;;;;;,,,,,,;;;;cd;''.............................................
 .'. ..'';lllllllll:;;;;c::,,;::cooll;,;;','.,c,''.......'',,'',,;,c:...';::;;:::;;;,,',,,,,,,,,;;;;;,',oxc;;;;;;;;;;;;;,,,,,,,,,;cdc;,;;;'.',,,,,,'''..............................
 .....',',llllllllc;,'',::,,,;;,:ooll;,;'...'''.......,,'',;,'',,,','..',;;::;::;;,,,,;;;;,,,;;;;;;::;;:oxc;;;;;;;;;;;;;,,,,,,,,,;cdc;,,',;;:::ccccc::;;,,''........................
.....',;,;clllllllc:;,''''......;olll:,,'...''''..'',,;;,',;,,;;,,,,,,,,,,;::;,,,',,,;:cc:;:::cc:;;;'.',lxc;;;;;;;;;;;;;,,,,,,,,,;cdc;,,;cc:;,,;ccc:,,,;:;;;,,,''''''...............
.....',::;::::cccccc:,..........:olll:;,'....'''','',,,,'',,,,,,,,''',,,,,,;;;:;,,,,,,:c::cc:ccc;'......cxc;;;;;;;;;;;;;,,,,,,,,,,cxc'''::,...',,''....'''',;;;,,,'''...............
....''',''''''',,,,,''........'.:dlll,,,''...,,'','.',,'',,,,,,,'''',,,'',;;;;;;,;,,,,,;;;:;;',;'......'lxc,;;;;;;,,,,,,,,,,,,,,,,lxc'',,........      ........'',;;;,''..... ......
....... ...'''''',,;;;'.......'.:dllc''',............'',;:;;;;,'''''',,,,,,,,,;;;;;,'',;;,'''.','.''',,,oxc,;;;,,,,,,,,,,,,,,,,,,;cdc,,'........          .......'''',,,''..........
.'..... ...''.',,;,;;,'.'.......:dllc'''''''....''''',,;;;;;::,,'',,,,,,,,,,,;:;,''''';::;;,',,','''',,;oxc,;;;,,,,,,,,,,,,,,,,,,;cdc,'..........             ......'''''...........
....,'. ....',;;;,'''..''.'.....:dlc:''''','...','''',;;;,,,;;,''''',,,,,,,,,'''.....',,,,,,,,'''..'',,;odc,,,,,,,,,,,,,,,,,,,,,,;cd:............              .....'.'''...........
....,'.. ...',;;,''.......'.....cdcc:,'...'',,',''.''',,;,,,,,'.'',,,,,'''','''''.''''',,'''',,,,'',,,,;ldc,,,,,,,,,,,,,,,,,,,,,,,cdc............                  ..............   
 ............''..'..............:occ:,,,'',,,;,''''.'',,,;;;,,''',,,,''....'..''.',,'',;;,,,,,;:c::;;,;;ldc,,,,,,,,,,,,,,,,,,,,,,,col,...........                                   
 ........''.'''''''''..... .....:occc;,;,;;:::;,'.''''''',,,,,,,,,,..'''''....'....'..',,;,'':loooolc;:coxc,;,,,,,,,,,,,,,,,,,,,,,coc...........                                    
......'''...''''''''''........ .:occc;;;;;:cc:;,,''''',;;::::::::::,;::::::,....''',,''.',,'',;::cc:;;;coxc,;,,,,,,,,,,,,,,,,,,,,,co:...........                                    
..............''''''''''........cocllclllloooooooooddddddxxxxxxxxxxxxxxxxxxl;'''',;:;,,;::;,,,,;;;;:;,:lddc,,,,,,,,,,,,,,,,,,,,,,,co:...........                                    
..............'''''''''',,,,,,,,lolllodddddddddddddddxxxxxxxxxxxxxxxxxxxxxdl;,,,,;;::::;c::;,,;;,,,:c:;;ldc,,,,,,,,,,,,,,,,,,,,,,,coc...........                                    
.,',,,,,,;;;;;;:::ccccccllllllllddlllodddddddddddddddddddxxxxxxxxxxxxxxxxxxdooooooooooooddoooolllllooollddc,,,,,,,,,,,,,,,,,,,,,,,coc...........                                 ...
'llllllloooooooooddddddddddddxxxxxlcloddddddddddddddddddddddxxxxxxxxxxxxxxxdddddddddxxxxxxddddddddddddddddc,,,,,,,,,,,,,,,,,,,,,,,:oc...........                               ..'''
,lloooooooooddddddddddddxxxxxxxxxdlloooooddddddddddddddddddddddddddddddxxxddddddddddddxxxxxxxddddlllllcccc;''''''''''''''''''''''';l:........                        .........''',,,
'lllllllllllooooooooolloooooooooolccloooooooddddddddddddddddddddddddddddddddllllllllllllllllllll:......                           ...                              .,ccccccccc:::::;
..',,'........................'';::clloooooooddddddddddddddddddddddddddddddl;,,,,,,,,,,,,,,,,,,,'...'.                                                              ,ccccccccccccc:;
 ..:c;......',;;;;;;;;,,'.',,,,;::cllloooooooooooooddddddddddddddddddddddddo;,,,,,,,,,,,,,,,,,,,'.        ..                                                        ,llccccccccccc::
 ..:c;......',;,,;::::;,::::::cclllllloooooooooooooooooooddddddddddddddddddl;,,,,,,,,,,,,,,,,,,,'     ...''''''''''''''''''.........   .............................,c;'...',;;;;:::
 .':c;'............'''.';;;;;:cllllllloooooooooooooooooooooooooooddddddddddl;,,,____,,,,,,,,,,,,'    .,,,''_,,,_'''''''',,,,,,'........._..._..''''.................,l;     .,',,;;;
 ..:c;.....................,;clllllllloooooooooooooooolllllooooooooooooooooo;''/'___|'''___'''''___  ',,__|'|,|,|__,,''_'''_''..___....|.|'|'|'..___''''_.__...___'.,c___   ___,,;::
 ..::;......................':llllllllllloooooollllccc:::;:lllloolcccllooooo:'|'|''_'''/'_'\'',/._ \ ',/'_`'|,|,'_,\,'|'|'|'|../._.\',,|'|_|'|../'_.\..|''__|'/,__|',/;_ \ /.__|;::;
 .':;;......................':lllllllllllllll::;;;;;,''...',,,,;;,''..,::;:o:'|'|_|'|'|'(_)'|,|,(_) |'|'(_|'|'|,|_)'|'|'|_|'|.|..__/'''|''_''|'|'(_).|.|'|''.'\__,\'|c;__/ \__'\;::;
 ..:;;.....................',::::cccccccccc:,'''..........................;o:''\____|''\___/'''\___/ ';\__,_|'|_.__/'''\__,'|..\___|...|_|'|_|..\___/..|_|''''|___/.'\___| |___/;;;;
 ..:;;.....................'',,,,;;;;;;,,,''..............................;o:''''''''''''''''''''    ';,,,,,'''''''''''|___/......''''''''''..''.'''.....''''''.....'c:......',,,,,,