  ...................................................................                                                                                                               
 ....................................................................                                                                                                               
 ....................................................................                                                                                                               
 .......................................................................                              ...                                                                           
 .........................................................................                         .........                                                                        
 ..........................................................................                        ............                                                                     
 ..........................................................................                      ..............                                                                     
 ....................'''.....................................................                   ...............                                                                     
 .................''''''......................................................                  ...............                                                                     
 .............................................................................                  ...............                                                                     
 .....................................................................................          ..............                                                                      
 ......................................................................................         .............                                                              .......  
 ......................................................................................      ..............                                                                .........
 ............................................      ....................................      ..............                                                                .........
 ............................................            .................................................                                                                 .........
 ............................................                  ..........................................                                                                  .........
 ............................................                     .......................................                                                                     ......
 ............................................                        .....................................                                                                    ......
.................................                                       ...         ........................                                                                        
................................                                                    ...........................                                                                     
.................................                                                   ...........................                                                                     
...................................                                                 ......    ..   ....   .....                                                                     
....................................                                 ....................                    ..                                                                     
...................................                                 .....................                   ...                                                                     
....................................                               ....................                    ....                                                                     
....................................                              .....................                    ...                                                                      
.......................................                        ........''..............                    ..                                                                       
....................................                       .........'''''..............                                                                                             
....................................               ...............''','''..............                                                                                             
...................................          .................'''',,,,,''................                   .                                                                       
...................................      ................'''''',,,,,,,,'.....................         .........                                                                     
......................................................''',,,,,,,,,,,,,''........................................                                                                    
....................................................'',,,,,,;;;;;,,,,,''........................................                                                                    
...................................................',,;;,,,,,,,,,,,,,,''........................................                                                                    
..................................................'',,,,,,,,,,,,,,,,,,''.......................................                                                                     
..................................................',,,,,,,,,,,,,,,,,,,'''.....................................                                                                      
..................................................'''''',,,,;;;;;;;;;,,''....................................                                                                       
...................................................''''',,,,;;;;;;;;;,,''...................................                                                                        
..........................................    .....''',,,,,,;;;;;;;;;,,''..................................                                                                         
....................................          ....''',,,,,,,;;;;;;;,,,'...................................                                                                          
 ..................................          .....''',,,,,,,;;;;;;;,,''..................................                                                                           
 ................................         ......'''''',,,,,,,,;;;;;,''..................................                                                                            
 ................................          ...''''',,,,,,,,,,,;;;;,,''................................                                                                              
 ................................   ...... ...'',,,,,,,,,,,,;;,,,,'''................................                                                                               
 ...............................   ..........'''''',,,,,,,,,,,,,,'''................................                                                                                
 .....................................................''''''''''''.................................                ..                                                               
 ...........................................................''.....................................      ....        ...                                                            
 .....................................................   ........................................        ...      .......                                                           
 ..............................................................................................           ......''''''...                                                           
 ..............   .............................................................................        ....''',,'''.....                                                            
 ...........      ............................................................................        ...'''.......                                                                 
 ........         .......................................      ......     ....................        ............                                                                  
 ........            ....................................                  ........................            .........                                                            
 .......                ................................                   ..........................                                                                               
 .....                     .........                                       ........................................                                                                 
 ....                            ..                                        .........................'''',,,,,,,,,'..                                                                
 ..                  ......            .........                           ...........................'',,,,,,,,''..                                                                
 .                ...............                                       ...........................................                                                                 
 .             .....................                                            ........................................                                                            
 .            .........................                                          ...........................................                                                        
            ...........................                                        .......................................'',,,,,,'......                                               
            ...........................                                       .....................................'',;;:cccccc::;,,'.....                                          
         ..............................                                      ...____......      ..........._'',_,,;;:::ccccllllc:::;;,,,_..._....                                   
         ...........................                                          ./.___|   ___     ___  ...__|:|c|c|__cccc_ccc_cccc___::;;|;|,|,|,,'___...._.__   ___    ___   ___     
        ...........................                                           | |  _   / _ \   / _ \..'/:_`l|l|c'_c\cc|c|:|:|::/:_:\;;;|;|_|;|;;/;_,\,'|''__|./ __|  / _ \ / __|    
      ...........................                                             | |_| | | (_) | | (_) |.|,(_|:|c|:|_):|:|;|_|;|;|;;__/;;;|;;_;;|;|;(_),|,|,|''..\__.\ |  __/ \__ \    
 . ....................                                                        \____|  \___/   \___/...\__,_|,|_.__/,,,\__,,|,,\___|,,,|_|;|_|,,\___/,'|_|''..|___/. \___| |___/    
 . ..................                                                                               .................''|___/,,,,,,,,,,,,,,,,,,,,''''''.................             