                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            ..,:::cclccccc:;;,''..                                                                                  
                                                                        ..;ldxkkkxxxxxxxxxxdddoool:'.                                                                               
                                                                       ;oxOOOkkkkkkkxxxxxxxxxxxxxddoc,.                                                                             
                                                                    ..:OOOOOkxxxxxxxxxxxxxxxxxxxxxxxddl;.                                                                           
                                                                    ,okOOkkxxddddddddddxxxxxxxxxxxxxxxdo;.                                                                          
                                                    ...',;;;;;,''..'lkOOxxdoooooooooooooodddddddxxxxxxxxdc.........                                                                 
                                                  ..',;:clooddddollokkkxoollllllllllllllllooooooddddxxxxxdoccccccc:;,'...                                                           
                                                  ...,;:codddddddddoddoollccccccccccccccccccccccllloddxxxxddxxxdddollc:;,..                                                         
                                                  ..':loddddooooolllllllc::;;;;;;;;;;;;;;;::::::::cclooooddddxxxxxddoolc:;'..                                                       
                                              ...';:clddddddollcccccc:::;;,,,,,,,,,,,,,,,,,,,,,,,,,;:cccloooddddddddddoolc;,'..                                                     
                                             .',::cloddddooollccc:::;,,,,,''''''....'''.........'''',;;:clllloolooddddddolc:;,..                                                    
                                             ..';:looddddoollc:::;;,''..''...........................',;:cccccclloodddddollc;,..                                                    
                                              ..,:loddddollcc::;;,;,''.......... ..........      .....',;::::::ccclloooooll:;,'..                                                   
                                              ..;:ldddddollc:::;;;;,''.......      .........      ....'',,,,;;;;;;:ccloooll:,...                                                    
                                               .;:oddddoolc:;;,,,,'''.......      ..,;:::::;;..   ....',,'''''',,,,;;:cloolc;..                                                     
                                              .'clddddoolc::;,'''''''............,;:cccc:::::::;,......''''''.....',,;:loool:'.                                                     
                                              .,ldddddollc:,''...............';:c:::;,.......';;;,'................',,;:lllc,.                                                      
                                               .:lddddolc:;''...............',,,;:;,'.       .'''','...............'',;;cc:,.                                                       
                                               .':oddollc:;''...............';;;;;,...       ........................',,;;..                                                        
                                                 .:oooolcc;,''.........'''',;;;,,'....       ........................'''..                                                          
                                                  ..;oooolc:;,'......',,;;;;;;,'....           ........,::;'......'''...                                                            
                                                    .;:loollc:;;;,,;cc:;;;;cc;,'...             ......';:lc,.........                                                               
                                                      ..,::cc:;,,codolc;;,,:ooc;'...           .......';clc;. .                                                                     
                                                         .......'dkxolc;;,'';loc;'......  .............,;clc'                                                                       
                                                                .dkxolc;,''..';:c:,'..................'',:lc,                                                                       
                                                               .:kkxolc;''.......,;;''................',;clc,.                                                                      
                                                              .;xkxdllc;''.........''.................,;:cllc'.                                                                     
                                                              .okxolcc:;''...........................',;cclllc,.                                                                    
                                                             .lkkdlc:;,'............     ...........'';:cclllll;.                                                                   
                                                             .dkxolc;''.............................'';:cclllllc..                                                                  
                                                           .,dkxdlc;,'.............................',,;::cccllll;.                                                                  
                                                         .'oOkdoc:,'..............................',,,;;::ccclllll,.                                                                
                                                      . .:xOkdo:;'................................',,,,;::::cccllll,.                                                               
 ...                                                 ...cxkdol:;,.................................'''',,;;;;:cclllll:'                                                              
 .....                                               ..,xkxoc:,'...................................'''',;;;;;::cclllll'.                                                            
 ......                                              ..lkxdl:;,'....................................''.'',,,,;::ccccclc,.                                                           
 ......                                              .lxxxdl:;,'..........          .....................',,,,;;:ccccclc.                                                         ..
 ......                                              'dkxdoc:;,,'..........           ....................''',,,;::::ccc'                                                ...........
 ......                                              .okxdoc::;,'..........               ..................',,,;;:::ccc;.                                          ................
 ......                                              .:xxxollc:,'''........                     .............',,,;;:::::,.                                     .....................
 .......                                             .oxxxdool:;,,''..........                      ..........'',;;;;::,.                                ...........................
  ......                                             .dkxxdoolcc:;,'''........                        ........'',;;;;:;'                              ..............................
   ......                                            ;kkxxdocclc:;;,'''.........                      .......'',;;::::,.                           .................................
      ...........                                   .dOkxdxoc::c:;,,,,'''''''''....                 ........',,;::::::,.                          ................................  
                 ....                              .;dxddodool:;;;,,,,,,,,,;;;:;;,'.               .........',;;;;:::;'.                  ...............................           
                        ......               .........''''''''''''''''''''',,,,,,;,,'........'''''''''......''',,,,,,''...        ......................................            
                            .....................................'''''''''''''''''''''',,,,,,,,,''',,,,,,,,,''''''...................................................               
           ....             ......................................''''''''''''''''''''''''''''''''''''''''''''''''''''''.......................................                     
            .........................................................'''''''''''''''''''''''''''''''''''''''''''''''''''..............................                              
               .....................................................''''''''''''''''''''''......................................'.....................                              
  ......       ......................................................''''''......''''''''..........................................................                                 
 ......................................................................................''....................................................   ...                                 
 .........................................................................................................................................                                          
 ............................................  .......  ..................................................              ................                                            
 ..................................................                                                                       ..............     ...                           .........
 ........................................................                                                                  .........................                       .........
 ...............................................................                                               ................................................            .........
 ....................................................................           ____                      ._..._........................_..._.....................         .......  
 ......................................................................        / ___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|..  |___/  \___| |___/    
 ......................................................................................................................|___/..............................                          