 .',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;,,,''',,,,,,,,,,,,,,,,;;,,'....     ....                                                                 
      .',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;,,,''',,,,,,,,,,,,,,,,,,,,'....     ...                                                                  
       ',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;,,,''',,,,,,,,,,,,,,,,,,,,'............                                                                  
       .,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;,,'',,,,,,,,,,,,,,,,,;;;,'..........                                                                    
       .,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;,'',,,,,,,,,,,,,,,,;;;;,,.........                                                                     
        ',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;,'',,,,,,,,,,,,,,,,;;;;,,''',''...                                                                     
        ',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,;;;;,,,,,,'................                                                         
        ',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,;;;;;;;;;;,,,,,'..............                                                            
        ',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;,,,,,,,,,,,,;;;;;;;;;;;,,'''............                                                               
       .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;,,''.......                                                                     
       .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;,.....                          ..                                             
       .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;,,,,,,,;;;;;;;;;;;;;;;;;,....                                                                          
       .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;,,,,,,,;;;;;;;;;;;;;;;;;,...                                                                           
       ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;,,,,,,,;;;;;;;;;;;;;;;;;;'..                                                                           
       ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;,,,,,,,;;;;;;;;;;;;;;;;;;;,'.........''.                                                               
       ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;,,,;;;;;;;;;;;;;,,;;;;;;.                                                              
       ,;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                             
       ';;;;::::::::::::::::::ccccccccccc:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;.                                                             
       .'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;'.                                                            
       ...............................................'''''''''...................................................'''...                                                            
       ....................................................................................................................                                                         
       .................'''.............................................................................................'''.....                                                    
       ..............................................................................................................''''''''''..                                                   
       .....................................................................................................................''....                                                  
       ..................................................................................................   .......  ...............                                                
       .....''''''''''',,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''..........................                    ...........                                             
       ..''''''''''',;::::::;,,,,,,,''''''''''''''''''''''''''''''''''''''''''......''''''......''''....                    .............                                           
       .'''''''''',,,,;;,,,''',,,,''',,'''''''''''''''''''''''''''''''''''''''......''''''''''..''''....                    ...............                                         
      ..'''''''''',,,,,,'............,c::;,'''''''''''''''''''''''''''''''''''......''''''''''''''''.....            ........................                                       
      ..'''''''''';;,''............. .',;;:;;'''''''''''''''''''''''''''''''''......''''''''''''''''.....          ...........................                                      
      ..'''''''........            .'. ...'',;;;,,''''''''''''''''''''''''''''......'''''''''...''''.....          ...........................                                    ..
       .''''''....                 .'.   .....',:;,'''''''''''''''''''''''''''......'''''''''......'.....          ............................                               ......
       .''''''...                 ...       ....';;;;,''''''''''''''''''''''''......'''''''''............          ....................... ..;c;..                      .....''.....
       .''''''...                             ....',;::;,,,'''''''''''''''''''...........................         ..........................:llllc;,..       .....',,;;:;;,,'...... 
       ..'''''''..                              .....'::::;,''''''''''''''''''...........................          .......................'cllllllllcc:::::::cclllllcc:;;,'''...... 
       .....'''''............                    .....'',;;;;,,'''''''''''''''..........................           ......................,:lllllllllllllllllllllllcc::;;,,''....... 
       .....''''''.'''.........                   ......',,;,;;,,'''''''''''''..........................           .....................,cllllllllllllllllllllllcc:::;;,,'''.....   
       .....''''''''''........'....               ....'.,;;,;;::;,''''''''''''..........................           ....................,:llllllllllllllllllllllcc::;;;,,'''......   
       .....''''''''''........''''.              ..'',;,,,,;;:cccc:;,''''''''...........................           ...................,:clccclllllllllllllllccc:::;;;,,,''......    
       ............................            ...''',''.......,,;;;,''''''''............................            ................,:ccccccccclllllllllcccc:::;;;;;,,''......     
       .....................'''...             ..''........  ............''''............................            ...............';cccccccccclllllllllccc:::;;;;;;,,'......      
       ..................''''.....             .......            .........''............................            ...............,:ccccccccccllllllccc::::::;;;;,,,,'.....   .   
        ......................                   ....                ......''...........................           ................,:::cccccccccccccccc:::::;;;;;;,,,,'.........    
        .................                       .';;,..                   ..............................           ...............';:::ccccccccccccccc::::;;;;;;,,,,,''......   .   
        ................           .....        ..',,,;'.                 ..............................           ...............';:::ccccccccccccc:::::;;;;;;,,,,,,'......  ....  
        ...........'.'.           .',,'..       ...',,;;,'..               .............................           ..............',;;::cccccccccccc::::::;;;;;;,,,,,,'..............
        ...........'....        .',;;,'...        ....,,,,,,''...          ..............................          ..............',;:::ccccccccc::::::;;;;;;;,,,,,,''...............
       .................       .,;;;;;;,'.          ....'''',,,,''....     ..............................          ..............,;;::::cccccc::::::::;;;;;;,,,,,,'''.............. 
       ................       .';;;:;;;;;'.          .......'''.........      ...........................           ............',;::::::::::::::::;;;;;;,,,,,,,,,''................
       ..........            ..''',,;;;;;,'..          .......'......''''...  ...........................           ............,;;::::::::::::::::;;;;;;,,,,,,'''''................
       ...........           .....'',,,;;;;,..          ..........'''''',,,,............................            ...........';;:::::::::::::::;;;;;;;;,,,,,,''''.................
       ............          .....'',,,,,,;,,'.            ........',,,,,,,,,,'.........................            ..........',;;;;:::::::::;;;;;;;;;,,,,,,,,,''''.................
       ...............        .....'..''',,,,,,'.             .....',,,,,,,,,,,,'.......................            ..........,;;;;;:::::::;;;;;;;;;;;,,,,,,,,,''''.................
       ............ ..        ..........',,,,,,,'..            ....'',,,,,,,,,,,,,,,''..................             ........,;;;;;;:::;;;;;;;;;;;;;;;,,,,,,,,,''''.................
       ............          ..........'',:ccc:;,'..             ...'',,,,,,,,;;;;;;,,'.................             .......,::;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,'''..................
       ............        .............,:c:,,,,,,,'..           ....'',,,,,,,,,,,'''...................             ......,:::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,'''..................
       .............      ..''...........'..',,,,,,,,,'..         .....',,,,,,,,''......................             ....';:::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'''..................
       ...............   .'''''..............''''',,,,'''''..       ....'',,,,'.........................             ...,:cc::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''..................
       ..................',''''..'',,...........''''''''',,,'..      ....',,,,''.'......................             .,:ccc:::;;;;,,;;;;;;;;;,,,,,,,,,,,,,,,,,,'''..................
       .................'',''''..:odc.  ........'''''''''''''........ .',,;;;;,,,''''''.................           ..':cccc:::;,,,,,,;;;;;;;;,,,,,,,,,,,,,,,,,,''...................
       ..................''''''.....    ...........'''................';:::;;;;;;,,,,,,'''...............         ..,:::::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''...................
       .................'''.........     ...........................',,;,,,,,,,,,,,,,,,,,'...............        ..;c:::::::;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''...................
       ..............:;.'cdl,...''...    ............................'''.....'''____''''''................ _   _..;:::::::::;,,,,,,,,,,,_,,,_,,,,,,,,,,,,,,,'''''...................
      ...............,'..'okc''''.'..     ...................................../.___|...___.....___.....__|.| |.|__:::;_;;;_,,,,___,,,,|,|,|,|,,,___,,,,_,__'''___....___...___.....
      ................    ':,.''',;'.      .................            ......|.|.._.../._.\.../._.\.../._`.|.|''_;\;;|;|;|,|,,/'_,\,,,|,|_|,|,,/,_,\,,|,'__|'/.__|../._.\./.__|....
      ................   ............      .............                  ....|.|_|.|.|.(_) | | (_).|.|.(_|.|.|'|_);|;|;|_|,|,|''__/,,,|,,_,,|,|,(_),|,|,|''''\__.\.|..__/.\__.\....
      ................   .   ...   ';.      .......                           .\____|  \___/   \___/...\__,_|.|_.__/;;;\__,,|''\___|,,,|_|,|_|,,\___/,,|_|'''.|___/..\___|.|___/....
      ................   .   .     .'.      ....                                                      ..........',;;;;;|___/''''',,,,,,,,,,,,,,,,,,,,,,''''''....  .................