                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                              ............                                                                                          
                                                                         ..,;coolccc::;;,''.....                                                                                    
                                                        ................;lxkkkkxxxxxdddllc:;;,''...                                                                                 
                                                  .....'',;;;;;;;;,;:cldkOOkkkxxxxxxxxxxddoolc::;,'...                                                                              
                                                ...',;:clloddddoooodkOOkkkkxxxxxxxxxxxxxxxddddoolc;;,'..                                                                            
                                              ...',;:llodddxxxxxxxxkkxxxdddddddddddddddxxxxxxxxddolc;,'..                                                                           
                                             ..'',:cloddxdddxxxxxxddddddooooooooooooddddddxxxddddddoc:,'..                                                                          
                                             ..',;clodddddddooooooooooollllcccllllllooooooddddddddddoc;,,..                                                                         
                                            ..';ccoddddddoooooooolllllcc:::::::::cccllllloooodddddddooc:;'.                                                                         
                                          ...,;lodddddooollllllllcccc::;;;,,,,;;;;;;:::cccllllllodddool:;'.                                                                         
                                         ...,:codddddooolllccccccc:::;;;,,,'''''',,,;;;::::::cccllloool:;'.....                                                                     
                                         ..',:loddddooollcc::::;;;;;;;,,'''......'''''',,,;;;;:::cclllccc:;,,''....                                                                 
                                         ..',:looodoollc::;;,,,,,,,,,,'................''''''',;;;:clllllolllc:;;,'...                                                              
                                         ...,;:loooollc::;,,''''''''''....... ................'',,;:ccllodddddoolc:,,'..                                                            
                                          ..',;cllllll::;,,'..............       ...............',,;;:cloddxxxxxddoc:;,'..                                                          
                                           ..,;;:clllc::;,,'............         .....       ....'',;:clloddxxxxddddoc;,'..                                                         
                                           ...',;:ccccc:;,,,''..........     ..........       ....',;;:cloooooodddddol:;,...                                                      ..
                                             ..',;::::::::;;;,''''''''........''''''........ .....'',;:::cccllodddddooc:,...                                                    ....
                                              ....'',clodolcc:;,,,,,,,,,,,''''''',,,,''...........''',;;;::::cllooooolc:,...                                                  ......
                                                ...,cxxxxdolc:;;;;,,,,,,'''...'''''''''............''',,,,,,;::cclllll:;'..                                                  .......
                                                ..:xOOkxdolc:;,,,,,,,;,''.............................'''''',;;::cccc:;,..                                                 .........
                                               .,okOOxxdolc:;,''',,,,;,'.....       ........................',,;;:::;;,..                                                  ......   
                                            ...cxOOkxdool::;,''.','',,''....          ......................'',,;:;;,'..                                                .........   
                                          . .'lkOkxxdollc;;,'....'''.......           .......................'',,;,'...                                                 ............
                                          ..cxkkkxdoolcc:;,'...............         ..........''.............'''''..                                                 ...............
                                        .,cdkOkxddollc:;;,'...................   ...........''''.................                                             ......................
                                      ..:xkkkxxdollc::;,,'................................'''''...    ......                                          ..............................
                                     .:xkkxxxdollc::;;;,''................................''''..                                                 ...................................
                                   .':dkkkddollcc::;;;,,'............   ..................,,,'.                                               ......................................
                                   .:okkxdoollc::::;;,,''............        ............',,,'..                                        .......................................     
                                 ..:dxkxdoollccc:::;;,,'............          ..........',:::,..                                     ......................................         
                                .';lxxxddolllcccc:;;;,''............          .........',::::,..                                    ....................................            
 .                              .;:lxxxdoollccc::;;;,'''................     .........',;:::;'.                                  .................................                  
 .......                        .,,:cccllcccc::;,,,'''''.................................'''....    ......              ..................................                          
         ......               .........''''''''''''''''''''''''''''''''''''''',,,,,,,''''''''''',,,,'''''...   ...........................................                          
             ................................'''''''''''''''''''''''''',,,,,,,,,,,,,,'',,,,,,,,,''''''.'''''.......................................                                 
             .....................................'''''''''''''''''''''',,,''',,'''''''''''''',,,,,,,,,'''''.................................                                       
 ...............................'..................''''''''''''''''''''''''''''''''''''''''''.','''''''''''....''......................                                             
  ................................................'''''''''''''''''''''''''.........''''''.......'''''..........'''...................                                              
 ..................................................'''''''''......'''''''''............'''.........'''...............................                                         ......
 .......................................................................''.........................''''''......................                                          ...........
 ................................................................................................................................                                  .................
 ..........................  .......     .....................................                           ...........................                        ......................  
 ....................................                                                                      ............................                  ........................   
 ............................................                                                   ...       .......................................        .....................      
 ..................................................                                          ......................................................      ..................         
 .....................................................                    .........................................................................      ...............            
 ....................................................................................................................................................       .......                 
 ....................................................................................................................................................                               
 ....................................................................................................................................................                               
 .............................................................................................................................................   ....           .....   ............
 .............................................................................................................................................  ....................................
 ...............................................................................____......................._..._...........      ......._.  _.......................................
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._    ___....|.|.|.|...___...._.__...___....___...___     
 ..................................................'..........................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./.__|    
 ...............................................'','..........................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__ \    
 .................         ....................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 . ..............          ............................................................................................|___/.......................      ...............            