                  .........       .....            ..,,..               .........................  ..                                                                               
               ..........        ...''.              ....                 ........................ ..                                                                               
               .........        ..,::'                  ..                ...........................                      .                                                        
                 .......      ...';:,.                                     ...........................                  ......            .                                         
   ....             .......  ....,;'.                                       ............................     ...        ....';,.        ......                                      
 ...                   ..........'.                                         ........'''..................   ......      .....';,.      ....                                         
                           ..                           .                   .......''''''.................   ...........,'',,';c'.   ..'..                                          
                                                  .. ..'.                   .......''''...'.... ...........  ..........'l;,;:xdd;.   ...                                            
                                               ..'...';.                     ............................................',;xNXk,                                                   
             ..                                 ....';'                      .......... ...............................''',oK0Oo.                                   .               
          ..';;.                                   .''.                          ..,... ....''........................'',;cddoc.                               ....                 
       .,,,;;.                                                                   ..,,''...'',,,..  ...................,;,;:::,'.........'''''....'''''''''''''''''''''''''''''......
    .':;'.',.                             ............                            .,;;,,,,,,,,,'......................,c;;;,,,,''''',,,,,,,,,,,,,;;;;;;;;;,,,,,,;;,,,;;;;;;;,'....  
 ..,:c;;::c;..      ....................................                         ...,,,,,,,,,,,'...............',,,,,,,;;;;;;;;;;;;;;;;;::::::::cccccccccccccccccccccclllllc:;,,;.  
 ...   .....         ...............     ...............                         ....'',,,,,,,,'..............'',,,,,;;;;;;;;;;;;;;;:::::::::ccccccllllllooooooddddxxxxxxkkxxxxkk;  
.....                  ..........         .............                          .....',,,,,,,''...................................'''''''''''''''',,,,;;;;;;::cccclllllooolllood,  
........                      ...... .....                             .........   .....'''''.................................   ...............''',,,;;;:::clloooodddddddoc:;,;;.  
 ........       .',;'......   ...   ...';,           ...             ....................'...............................              ..............',,,,;;;:::::ccccccccc::::ckc..
 ....'''.. ....''',:;''.........    ..',;,.          ....               ..........................          ................            ................................'''''';ld'. 
......''....''....,;,........'..    ....,;,           ...                .......''................             .................        ................................'''''',,'.. 
  .      ..',,'',,,,''..........     ...';'           ...                 .......'''..............                ..........'''....     .............................''''''''',,'.. 
          ..,,',,'''......  ....     ...,'                                ..........................                 ..........'''...   ............................''''',,,,,,,,.  
 .. .....  .......''.....  ....      .''.                   ...          ...........................                    ........''','.  ............................',,'',,,,,,,,.  
.'''.. ...   .'..........  ....     ..'.                 ......         ..............'..............                    ..........''.. ............................',,',,,,,,,,,.  
      ...    .;:;;,..'''.........   ....     .'..         .......       ...............'...............                  ...........''...'..... ....................',''''',,,,,,.  
    .....    .lXO:.'.'...'...;ll,....... .'.  .'.         .......       ...............'''..............                   .........','. .....    ........   ..''...',''''',,,,,'.  
    ......    ,O:'''''..'...,cc:;,'......,;'.  ...    ..................        .........................                  .........''''......    .......   .'''''...''.',,,,,,,'.. 
    ........   ',,......'...,,'.'''''....,,'... .  ......    ..........   ..        .......................                .........',,,......   ........   ...'',...'.',;;;:::::.  
    ....  ..   ','...'.....,clc,''''''.''''....   ..................                      ...'''...........             .............',,    ..  ...... ........'''..''.;loddxxxkx;..
    ...    .   ......'''. .ldl:,......'........   .................                       ...................           ..............''     .. ...... .............''.ckOO00KKXK:..
  .  ...   .   ......','..;lcc;'...............   ....'',,'.....                             ..................   ......................         .....  ............'.'d0KKXXNNNNl..
  .        ........'';::;:cc:;'............'.........'''........                              ..................  ......................         ..... .............'';x00KXXNNNNc..
 ..        ......',;;;;;;;;;,,...........''.... .........  .....                              ..................................... .....         .'..   ............':xOO00KKKK0:..
 .    .    .  .....'',:;....''.......................''..  .............                      ......'''..................................        ..',.    ...   ... .':dxxkkkOOOk,..
 .    .        .....';lc. ..',....       ...........'''..  ...............                     ......'''..................................       ...,,.   ......  . ..',::ccccc::...
 .           .......',cc...;.:,..       ............'''..  ...............                       .....''''''..............................        ....     .....  . ....''.'''......
 .     .      .......';:...;':,..      .................      .....                                .....'''''''''''''....  ...............        ...         ..    .'..''..........
 .     .      .......';;...,';,..        ...............      .....                                 ....''''''''''''''...............             ..          ..    .'..............
 .     .   ..  .  ...',,...','...         ............... ........      ..                           .....''''''''''''''......   .............     .          .. .. ................
            .  . .''..''....:'...          ....    ...........                                       .......'''''''''.........      ...........         ..    .  . .................
            .  ..',.........;'                     .........                                           ........''''''..........     ............   .   ...          ................
            ..                                     ........       .                                     .........................     ..............   ...          ..............  
                                  .                ......                                                .........................      .................            ......'''....  
                                                   .....                                                    ......................      .................            ..'''''''....  
                                                                                                            ......................       ........................    ..'''''''......
                                 ...           ..    .                                                          .................         .......................    ......'''......
                                 .''.          ..    .                                                          .................            ....................    ...............
                          .  ..   ...        ...     ..                                                           ...............            ....................    ...............
  ,.                     ......              ......  ...                                                                .........               .................   ............. ..
                         ....                   ..   ... ..       ...........                                                                      ............... ..............   
                         ....               .        ...  ...............',,'                                                                      ............................ .   
                         ..'..                  ..       ...........''',,,,.                                                                        ...........................     
            .     ...............              ...       ...  ......',,,'..                                                                           ........................      
            ..     ...........                                    .....                                                                               .............  .........      
            ..      .      ...                              ..                                                                                           .........                  
            ..       ..    ...                        ...   .........      .....                                                                         .........                  
                              .          .      ..            ..........   ......                                                                         ........                  
                     .....    .....      . ..........          ..................                                                                                                   
                     .....    .....  ..  .............        ......................                                                                                      ........  
            ...    .......    .....  ... .............     .........................                                                                                      ..........
            ...   .................  ................     ..........................                                                                     ......          ...........
             ........''''''........ ........  .....      .. .........................                                                                   ............................
             .....''''''''''''''...................      .......................____.                      _   _                        _   _            ..  ... ...................
             .......''''''''''..................................   ............/.___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___  .._.__   ___....___...___.....
             ........''''''''.................................'.     .........|.|.._   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \ .|.'__| / __|../._.\./.__|....
              ..........'''...................................'...............|.|_|.|.| (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) |.|.|....\__ \ |..__/ \__.\....
            ............'''''..................................................\____|..\___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|....|___/  \___| |___/....
            ............'''''............................'''............................                               |___/                            ........       ..  ... .....