                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.       ....           .''.                                                                                                                            
                  ......''''.       .....           .,;'.                                                                                                                           
                  ......''..       .....            ..,'..                                         .                                          ..                                    
               ............       ...,'.              .....                                     ...........................                                                         
                 .........      ...':c'                                                 ......................................                                                      
                   ........    ...',:;.                                               ......................................... .       ...  .                                      
     ...              ...........',;,.                                              .........................................'...      .....                                        
 .....                    ...........                                           ..................................................   .....                                          
  .                                                     ..                    ........................................................'..                                           
                                                  .....,'                ........         ...................................................                                       
                                                .''...;;.               ........          ......................................................                                    
              .''                                ....;:.                ........             ......................................................             ...                 
          ..',,'..                                  ...                   .....              ........................................  ........................................     
       ..;;';;'                                                            ....                    .....................................  ............''',,,,,,,,,,,,,,,,,,'........
    ..;c:,'';,.      ..........................................            ...                  ......................................................',;:::::::::::::::::;,'...    
  ..'''',:c:;,.      ..........................................      ........                   .......................................................';lllooooooodddddddollll;.   
......                 ..............      ...................      .......                              ...........  ..................................':ccoooodddddxxxxxxkkkkl.   
.,,.....                   .   .....        ....      ......        ....                                 ......            .............................'',,;:cccclooooolc::::c,.   
 .........        ...........   ...   ...'..                        ....                                 ......            .............................'',,clooooddddddoll:::lc.   
 ....'''''.   ...',,;;,'..........   ..',;;.         ......         ...                               ...............      .................  ..............'''',,''''''',,,:oOd.   
.......',,'...''.'..,;''.........    ...',;'          ......                                           ...................................... .......................'''',,,,;;..   
 ...........'','.'',;,''.......'.     .'.';,           .....                                                            .....................   ...................''',,,,,,,,,..   
    .      ..,,,,;;,''...... .....    ..',;'             ...                                                              ..................    ..................'',,,,,,,,,,'..   
 . ..  .......'''''..'.....  .....    ..'..               ...                                                              .................    ..................'',,,,,,,,,,,..   
 ..'''......  ..'.........  ....     ..,.                 ...                                                              ...   ...........    ..................'''''',;;,,,'..   
   .... ...    ':;;;;'''''......  .  ....     ....        ...                                                            .....    .........     .....................''',,,,,,'..   
      .....    ,xko,.'''.......;:,..  ......   ',.        ..                                                                        ......   ..........................'''',,,'..   
      ......   .k0l''''''''..':cc:,'......,;'. ....      ...                                                                        ......   ..........................',,;,,,'.....
      ........  .;;,'.'..,'..',,',,,''....,,'..  ..........                                                                         .......  .........................'',;;;;;;'....
     ..... ...  .','..''.'...;c:;''''''''''''...   ......  ......                                                                    ................................',:clodddd:....
     ....   ..  ..'...'''...:ooc;......''''.''..   .............                                                                     .........  ...................'';lddxkO000o....
     ....   ..  ......',,..'llc:,...............  ......''......                            ..                ..                        ..      ..................'''cxkkO0KKKKx'...
   .....    ......''.',;:;;clc:,..........'''.........'''.......                            ....                                                ...................''cxkkOOOOo:;....
   ..       ......'',;;;::::c:,'..........'''... ...''..........                            .......                                             ......      .........'''.....    ...
   ..       ... ....'',;;,'.''............................  .....                            ........                                         ......           ....              ...
  ...       .........',:l;..'','...       ............''.. .........                          ........                                        .........      ......              ...
  ..     .  . .......'':l;..,,;;...      .............'...  .........                         ........                                          ........   ...........            ..
  ..     .  .  ......'',c;..,;;:'..     .................      .....                           ........                                            ..... ...............           .
  ..           ........,:,..,,,;.'.       ...............      ....                              ...                                        ..     ......''....'........            
 ...         .  .......,;,'.','..'.        .''... ................                               ..                                      .   ....  ....'',,'..............          
 ...         .. ....''.'''...;:'...         ....   ...............                                                                      ...  ..... .....',''..............         .
 ..          .. ..',,........',.                   .........                                                                      ...   .......... .'''''............               
            ....                                   .........                                                                    ...... ........  ........       .....             . 
                                                   ........      ..                                                              ............                    .......         ...
                                                   .....                                                                                          .......         ..'......    .....
                                                     ...                                                                                        .........         ........... ......
                                   .'.         ...   ...                                                            .     ..       .         ............       ....................
                                   ',.         ....   ..                                                            .     ....              .............     .......'''............
    ....                   .. ..   ...        .....   ..                                                                     .           . ................. ..........'......... ..
   .,'.           ......  ......             .......  ...              ....                                                             ............................................
                  .        ....              ..       ......     ................                                                      .............................................
                           ..'.              ..       ...............''''',,,''...     ...                                             .............................................
                    .........'..             .  ...      ...........',,,;,,.....    ......                                           ...............................................
             ..     ...............                      ......  ....''.....     .........                                          ................................................
              ..    ............                        ......    .....   .............                                          ...................................................
             ...           .....                       ..............   ............                                             ...................................................
              ..      ..      ..          ...            ........................                                                .................................................  
               .               .....      ............         ............                                                      ...................................................
                       .....    ....   .  ............         ............                                                       ..................................................
               ...   .......   .....  ... .............    .............                                                         .......  ..........................................
               ............... .....  ................     ......                                                                         ..........................................
               .........'''......... ................                           ____                       _   _                        _   _.......................................
              .....''''',,''''''''..................                           / ___|   ___     ___     __| | | |__    _   _    ___    | | | |...___...._.__...___....___...___.....
               ...''''''''''''''''..................                          | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_|.|../._.\..|.'__|./.__|../._.\./.__|....
               ..'''''''''''''''''.................                           | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _..|.|.(_).|.|.|....\__.\.|..__/.\__.\..  
               .'''''''''''''''''..................                            \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|..\___/..|_|....|___/..\___|.|___/.   
              ..'''''''''''''''''......''..........                                                                    |___/               ......................................   