                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...            ''.                                                                                                                            
                  ......''''..      .....           .,;'.                                                                                                                           
                  ......'''.       ......           ..,'..                                         ..                                                                               
               ............       ...',.              .....                                        ..                                                                               
                 .........      ...';c,                  ..                                         .                  .....                                                        
                   ........    ...',:;.                                                            ..        ..        .....'.          ...  .                                      
     ...              ........ ...,;,.                                                            ...        ...       .....,;'        .....                                        
 .....                    ...........                                                                       ......    ......',:...   ..'.                                           
                                                        ..                                          ..       ..........,;,;,,;c:..  .',..                                           
                                                  .....,'                                           ..      ...........,,,;:OKkc.   ...                                             
                                                .''...,;.                                                   ...........'.,;dNXK:                                                    
              .',.                               ....;:'                                             .     .........''',,;ok0Oo.                                ...                 
          ..',,'..                                  ...                                             ................'',,;coloc................................................      
       ..;;',:'.                                                 ....................................................',:;;;;,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;cc,.';,.      ................................................''.....................................'''''''''';:;,,,,,,,,;;;;;;;;;;;;:::::::::::::::::::::::::::::;,'...    
  ..''.'';::;,.      ...............................................''''''...................................''''',,,,;;;;;;::::::::::::::ccccccclllllloollloooooooooddddoollll;.   
......                 ..............      .........................''''..........................................'''',,;;;;;;;;;;;;;;;;;;;;;::::::ccccccllloooddddddxxxkkkkkkkl.   
.,,.....                   .   .....        ....      ........................................................................................''''',,,,;;;;::::ccclllloolc;;::c,.   
 ..........       ...........   ...   ...''.             ............ ..........................................................................''',,,;::cccoooddddddddddol:;;lc..  
 .....''''..  ...',,;;,'.....  ...   ..',;;'         ...............  .......................................................          ..................'''',,,,,,,,,,,,,,,:o0o.   
.......'','...''.'..,;,''......'.     ...,,,.         .............     .......................................................         ...................''...'''''''',,'',;;..   
 ......... .'',,..',;,....'....'..    .'.':;           ...........      .......................................................         ....................'......''''',,',,,,..   
   ..       .,;,,,,,''....'.  ....    ..'';'           ..........       .........................................................       ..........................'',''',,,,,,'..   
   ..  .......'.'''..''....  ....      .''.               .......       .............................................................  ........................'..',,',,,;;,,,,..   
 ...'''.....  ..'.........   ...     ..'..                .......         ...........................................................  ...........................';,,,;;;;,,,,..   
   .... ...    .:;,;;'''''......  .   ...     ....        ......           ...........................      .......................... ..........''...............';,'',,,,,,,'..   
      .....    .xOd'''.........;:;..  ... ...  ',.        .....               ....................'....      ................................   .........   ..'....,,''',,,,,,,...  
      .......  .l0c'''''.''...:cc:,'......';'.  ...      ......               ....................''....     ................................   ........   .',,,...,,''',;;;,,,.....
      ........  .,,,'.'..,'..',,'',,''....,,'..   ..........                     ............................................................   .......   ..''','..'''',,;;:::;.....
      ...   ...  ',,..''.''..;cc;'.''''''''''...   ........                      ...   ...........................   ............................... ..... ...','.''.,clooddddd;....
      ...   ...  .'...'''...,ooc:'.....''''.''..   ........                              .........................         ......................... .........'...''':xkOO00000l....
     ....   ..   .....',,'.'clc:,...............  ...........                             .......................           ......................... ......'.....'.'lO0KKKXXXXx....
    .  ..   ......''.',;:;;clc:;'.........'''............                                    ......      ........          ..................................''...'''d00KKXXXXXx....
   ..       ......'',;::::::::;'..........'''... ...''...                                               .........         ..........................................,dOO000KKK0o....
   .        ... .....',;;,'.''...........................                                 ......       ..............     ........................''.   ...  .......,dxkkkkOOOkc....
   ..   ..   .. .....',;l:...',,...       ................                                ......       . ............      .......................',.    ...... ....';:::cclll:'....
  ...    .  .. ......',;l:..,,;:...      ................                                 ...'...      ..........'...      ..........................    ...... .....'''''','.......
  ..     .  .. ......'''c:..,,,c'..     ................                                  ...'''.................''..         ......................        ..    .'''''''''........
  ..     .   .  .....'.':;'.';';.'.       ..............                                   ..'''''.......................  .........................        ...   .'....''''........
  ..     .   .  .......';,'..,'..'.        ..'... ....                                     ..'''''.......................  .........................  ...    .... .........'........
 ...     .   .. ....''.'''...,:'...         .'..   ...                                     ..'''''.......................  ..............................      .. .........'........
 ..           .  .',,.........,.                   ...                                      ..'''''......................................................         .........'........
            ....                                   ...                                       ..''........................................................          ........'.....   
                                                   ..                                        ............................................................          .....''''....  ..
                                                                                                 ...................       ......     ...................          ..'''''''........
                                                                                                   ........     ...                  ..........'''.............    ..'''''''........
                                   ...          ..   .                                               ....       ..                  ............'''.     .......   ...''''''........
                                   .,.         ....                                                                             ...................      ......    ...''''''........
    ....                   .....   ...         ....                                                                           .............. .......     .......   .................
    ,'            ......   .....              ......                                                                   ..      .    ...      .........   ...........................
                           ....              ..       ...                                                             ......         ...............................................
                           ..'.              ..                  .... .....                                           ....  ..   ......  ...........................................
                    .........'..             .  ...           .............                                           ...   ..........    ....................................   ...
             ..     ...............                      .....     .......                    .....                    ..      ......      ..................................    ...
              ..    ............                        ......     ..                        ...............                              .....'''''''''''''''''''.........      ...
             ...           .....                        .......                              .............       .                        .....''''''''''''''''''''''.....      ....
              ..      ..      ..          ..             ...   ......                     ...............      ...                     .........''''''''''''''''''''''''.....    ...
                               .....      ............         ............               ...............     .                        ............''''''...........................
                       .....    ....   .  ............          ................         ..............                                ...............''''''......................  
              ....   .......   .....  ... .............    ...........................................                                     ...........''''..........................
               ... ........... .....  ................     ..........................................                                        .......................................
               .........'''......... ................    .......................____..................     _   _                        _   _.......................................
              .....''''',,''''''''...................    ....................../.___|...___.....___..   __| | | |__    _   _    ___    | | | |...___...._.__...___....___...___.....
               ...''''''''''''''''................................ ...........|.|.._.../._.\.../._.\   / _` | | '_ \  | | | |  / _ \   | |_| |../._.\..|.'__|./.__|../._.\./.__|....
               .'.''''''''''''''''............................''.    .........|.|_|.|.|.(_).|.|.(_) | | (_| | | |_) | | |_| | |  __/   |  _  | |.(_) | |.|....\__.\.|..__/.\__.\....
               .'''''''''''''''''.............................''..   ..........\____|..\___/...\___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|....|___/..\___|.|___/....
              ..'''''..''''''''''.............................'...............''''''''...........                      |___/                             ...........................