                                    ....',;;;;,'''..',,;;;;;::::::;;;;;;;;;:::::::;,,,'''''''''''...................................'........           ..  ....                    
                                   ....'',;;;;,,,,,',,;;::::::::::;;;;;;;;;:::::::;,,,'''''''..........................'............'........           .......                     
                                  .....',;;;;;;;,,,;;;::::::::::::::::::::::::::::;,'''''''''.........................','...........'.......            .......   .                 
                                  ....',,;;;;;;;,,;;;;:::::::::::::::::::::::::::;;;,,,,,,,'''.......................',,'...................            ........ ........           
                                 ...',,;;;;;;;;;;;;::::::cccccc::::::::::::::::::;;;;;;;;;;;,,'......................',,'...................           ......... ..''......         
                                 ...',;;;;:::;;;;;::::cccccccccccc:::::::::::::::::::::;;;;;;;,'''''''...............'''....................           ..          .......          
                                ...',;;::::::::::::ccccccccccccccccccccc::::::::::::::::::;;;;;;;;;,,''.....................................          ...                           
                                ..'',;::::::::::::ccccccccccccccccccccccccc:::::::::::::::::::::;;;,,''..........................,,,'.......          ...                           
                               ..'',;;:::::::cccccccccccccccccccccccccccccc::::::::::::::::::::::;;,''......................''.,:clllc:;'...     .........                          
                               ..'',;;:::::::ccccccccccccccccccccccccccccccccccc::::::::::::::::;;,,'.........................,clllllloolc:;'.. ............               ...      
                              ...',,;;;:::::ccccccccccccccccccccccccccccccccccccc:::::::::::::::;;,,'......................',,cllc:;:cclllolllc:;,,..........               ..      
                              ...',;;;;;;;;:cccccccccccccccccccccccccccccccccc::cccc::::::ccc:ccllllc:;;;'''...............';cllc:;,,,,;::ccclllllllc:;,''''..                      
                              ..'',;;;;;;;;::ccccc::::ccccccccccccccccccccc:::::::looooooooooooooooooooooooollllllcccc:;,,,;cllc:;;;;;;;;;;;;:::clllllllcc:;,'.                     
                             ...',,;;;;;;;;:::::::;;;;;;::::cccccccccccc::::::;;;:odddddddooooolclodddddddddddddddddddlcccclllc:;;;;;;;;;;;;;;;;;;:ccclllllllcc;'...                
                            ....',;;;;;;;;;;;:::;;;;;;;;;::::::cccccccc:::;;;;;;:codddddddoollolclodddddddddddddddddddoccclllc:;;;;;;;;;;;;;;;;;;;;;;;::::cclllllcc:;'..            
                           ....'';;;;;;;;;;;;;;::::;;:::::::::::::cccc::::::::;;:lddddddddooloollodolllllloooooooooooolcllllc::;;;;;;;;;;;;;;;;,'.....',;;;;:::ccccccccc:,'..       
                         ......',;;;;;;;;;;;;;;::::ccccccccc::::::::::::::::::;;:lddddddddooloollodc:;:::::::::cccccc:::lllc:;:::::::::::::::;,,..    ..';;;;;;;;;;:cccccclc::;,'...
                        ......''',,,;;;;;;;;;;;;:::::::::cc:::::::::::::::::::;;:oddddddddooooollodl:::::::::::ccc::::clllc::::::::::::::::::;,'..... ...;;;;;;;;;;;;;;;;::ccccc::;,
                     ........'''',,,,,,,,,,,,;;;::::::::::::::::::::;;;;;;;;;;;;cddddddddoloooolodoc:::::cccccccccc::clllc:::::::::::::::::::;,,''''.....;::;;;;;;;;;,,,,,,,,,;;;:::
                     .......''''',,,,,,,,,,,,;;;::::::::::::cccccc::;;;;;;;;;;;;lddddddddolodoooodoc::ccccccccccc:::clocc::::::::::::::::::::;,,,,,''...';:::::;;;;;;;,,,,,,''''''',
                    .......'','',,,,'',,,,,,;;;;:::c:;;;:cccccccccc:;;;;;;;;;;;:lddddddddooodoloddlccccccccccccc:::clol::::::::::::::::::::::;;,,,,'''',;;:::::;;;;;;;,,,,,,''......
                     ......',,,,,,,,'''',,;;;;;;:::::;:::cccccccccc:;;;;;;;;;;;:ldddddddoooddoloddlccccccccccccc;:clolc:::::::cccccccccccc::::;,,,,,,,',,;;;:::;;;;;;;,,,,,,'''''...
                     .....'',,,,,,,,'''',,;;;;;;:::::;:::ccc:::cccc:;;;;;;;;;;;:odddddddoodddolodolcccccccccccc::clllc::::::cccccccccccccc::::;;;;;,,,,,,,;;;;;;;;;;;;,,,,,''''''...
                  ......'',;;;;;,,,,'',,,,,,,;;;:::::;;;:ccc:::cccc:;;;;;;;;;;;:oddddddooodddooddolcccccccccc:::clolc::::ccccccccccccccccc:::;;;;;;,,,,,,,,;;;;;;;;;;;,,,,,''''''...
                  .....',;;;;;;;,,,,,,,,,,,,,,;;:::;;;;;;:::ccccccc:;;;;;;;;;;;coddddddooooooooddlccccccccccc::coolcc:::cccccccccccccccccc:::;;;;;;;,,,,,,,,;;;;;;;;;,,,,,,''''''...
                ......',,;;;;;;;,,,,,,''''''',;;::::::;;:::cccccccc:;;;;;;;;;,,coddddddooddooooddlcccccllccc::coolcc::::cccccccccccccccccc:::::::;;;,,,,,,,,,,,;;;,,,,,,,,,''''''...
                .....'',,;;;;;;;,,,,''''''''',;;::c::::::cccccccccc::;;;;;,,,,;cddddddoloddoooodocccccccclc::loolc::::::cccccccccc::cccccc:;;::::::;,''''''',,,,,,,,,,,,,,,''''''.''
                .....'',,,;;;;;;,,,,'''''',;;;;::::cc::::ccccc:::::;;;;,,,,,,,,lddddddoooddoooodoccccccccc::coolc::::::::ccccc::::::::::::;;;;::::;,,,''''''''',,,,,,,,,,,,''''''',;
               ......''',,,;;;;;;,,,,,,,,,;::::::::cc::::ccc:;;;;;,,,,,,,,,...,ldddddooooddoloddocccccccc::coolc:::::::::::::::::::::::::::;;;;;;;,,,,''''''''',,,,,,,,,''''''''';:;
               ........',,,;;;;;;;;;,,,,,;;:c::::::::::::::;;;,,,,,,,'''''....'ldddddoooooollodolccccccc::lodl:;;;:::::::::::::::::::::::::;;;;;:::;;,,,,'''''',,,,,,,''''''''',;::;
                ........''',,;;;;;;,,,,,,,,;::::::::::;;;;;;;;,,''''..........,looooollcc::::cloc::ccc::;:odoc:;;;;:::::::::;;;;;;;;;;;;;;;;:ccccccc::,,,''''''''''''''''''''',;:;;'
                ........''',,;;;;;;,,,,''',,,;;;;;;;;;;;;;;;;;,,'............,:cclccc:;,;;;:::ccc::cc:;:clddooolcc:::::::::;;;;;;;;;,,,;;;;:cccccccc::,''''''''...'''''''''.'';::,'.
                ........'''',;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;,,'.........'',,,:c:::;,,,,;:::::cc:::::;:cloooooooooollccc:;;;;;;;;;,'''',;;;:cccccccc::,''''''''............',;:;;'..
                 ........''',,;;;;;;,,,,,,,,,,,;;;;;;;;;;;,,''.......'''''''',::;;;;;;;;;::::c::,,;;:;codooooooooooooooolc::;;,,,'''''',,,;::ccccccc:;'''''''..............';::,'...
                  ........'',,;;;;;,,,,,,,,,,;;;;;;;;,,,''.........'''''''''',;;;;;;;;;:::::::;;,,;;::looooooooooooooooooooollc:;''.''',,,,;::ccccc:;,'''''''.............';:;;,'...
                  ........'',,,,,,,,,,,,,,,,,;;;;;;;;,''..........''''''..'',,;;;;;:::::::::::;,,,;;:loooooooooooooooooooooooollolc:;,''''',,;;;;;;,,',,,'''.............';::;,''...
                    .......'',,,,'''''',,,,,,;;;;;,,,'.....  ....''''....',;;;;;::::cccccc:::c;,,,;;::clloooooooooooooooooooooooooooollc;;'',,''''.',,,,,'''............';::;,''''..
                     .........''''''''''',,,,;;;,,,''..........''''''.'',,;:::ccccccccccc:::cc:,,;;;;;;;;;:cloooooooooooooooooooooooooooollcc;,'..'',,''''''............,;;,,'''''''
                     ...............'''''',,,,,,,,,,'''........''',,,,;:::cllllllcccccc:;,,:lollllllllccc:::::cllloooooooooooooooooooooollllllcc:;,,,,''''.............,;;;,,,''''''
                       ...............'''',,,,,,,,,''''''....'',,,;;;::ccclooollllccc:;,,,:llooooddooooooooooooooollllllooooooooooooooolllllllcllc::;,,'..............',,,,'''''''''
                        ..............'''',,,,,,,,,,,,,,,,,,,;;;;:::clllllloolllc:::::;',;cooooooooooooooooooooooooooooolllllloooooolllllllllcccc:;;,,,''......',,,,'',,''..........
                        ..............'''',,,,,,,,,,,,,,,,,;;;;:::::cllllllllcc;,,;;:;;;;:loooooooooooooooooooooooooooooollllllllllllllllllllccc::;,,,,,,'''''',,,,,,,,'............
                                 ......''''',,,,,,,,,,,,,;;;;;:::ccccllllllc:;,'.,;;::;;:cloooooooooooooooooooooooollllllllllllllcccllllllcccc:::;;,,,,,,''''..',,''',,,............
                                  .....'''''',,,,,,,,,;;;;;;:::cccllllllcc;'.....,;;;::::cllloooooooooooollllllllllllllllllllllcccccccc:::::::::;;;,,,,,,''''..''''''',,......      
                                   ......'''',,,,,,,,;;;;:::cccccllllllc:,..... .',;;:cccllllllllcccccllllcclllllllllllllllcccccccccc:::::;;;;;;,,,,,,,,,''''.....'''',,..          
                                  ........''''',,,;;;;;;::::ccclllllllc:,....    ...''',,,;;;:::cccccccccc::ccc::::::::::::ccccccccc::::::;;;,,,''''''',,''''......'',,,..          
                                  ........'''',,;;;;;;::::::ccclllllllc;...........................',::::::::::::::;;;,,,,,''''''''''',''''''''''''''''',''''.....'',,''.           
                                  ........'''',;;;;::::::::cccclllllcc:'.........................'',,,;;;;;;;;;;;;;;;;;;,,,,'''''........................'''....''',,,'..           
                                  ........'',,,;;;;::::::::cccclllccc:;.......................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''..............     .....'',,,,,'..     ......
                                 .........'',,;;;;;::::::ccccllllccc:;'.......  ...........',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''..      ....',,,,,'..      ......
                     ..................''''',,;;:::::::::cccclllcc::;'..           ....'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,''''''''',,,,,,''''''............',,,,,'..       .....
            ........................'''''',,,,;::::::::::ccclllcc::;,...       ....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,''',,,,,,,,,''''''.......''',,;;;,..         ...
         ........................'''''''',,,,;;::::::::::ccccccc:;;,.      .....'',,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''',,,,,,,,,,,,,'........''',,;;;,'.        ....
        .........................'''''',,,;;;;;::::::::::cccccc:;,,..    ...''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,''',,,,;;,,,,,,,'........'',,,,,,'''..      ....
       ........................'''''''',,,;;;::::::ccc::::::::;;,'...   .....................'',;:cccc::::::;;;,,,,,,,,,,,,'''''''''''',,,,,,,,,,,,,'...'......'''''''..............
       ........................'''''''',,;;;:::::::ccc:::;;;;,,,'...   ..'...................',;:loolllllllllccc::;;;;;;,,,,,,''''''''',,,,,,,,,,,,,'''.........''..................
       ................   ....'''''',,,,;:::::::cccccc:::;;;;,,'....   ..''..................',;clolcc:::ccccccllllllccc::::;;;;;,,'',,,,,,,,,,,,,,''''.............................
        ............        ....',,,,,;:::::::::ccccc::;,,,,,''.....   .''''..................,:lllc:;;;;;:::::::::cccccccccllcccc::::::;;;;;;,,,,''''................'''''''''''...
         ........              ..',;;;:::::::ccc::::;;,,,,,''......    .''''..................;:lllc::;;;;;;;::::::;;;;;::::::ccccccclllllccc:::;,'................'''''''''''''''''
                              .. ..;:::::::::cc:::::;,,,''''''....     ......................';cllc::::;;,,,;;;::::::;;;;;;;;;;;;;;;::::::cccccc:,'...............''''''''''''''''''
                                ....,;::::::::::;;;,,,'''''''....      .......      .........,:llcc::::::;;;;;;:::;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;,'..............''''''''',,'''''''''
                                 ....';::::::::;,,,,,''''........     .......       .......',;cllc::::;;;;;;::::::::::;;,,,,''''',,,,,,,;;;;;,,,'..............'''''',,,,,,,,,''''''
                             .     ....,;;;;;,,,,,,'''''........    .........   ____........,;cllc:c:;;;;,,_;;;_;;;;;:::::::;;,,,'''''''_,,,_,,,...............'''''',,,,,,,,,,'''''
                                      ...',,,,,,'''''''.....       ............/.___|...___',:ll___;;;;,__|,|'|'|__'',,_;::_ccc:___;;,,|'|'|'|''.___...._.__...___''',___,,,___,,,,,
                                ..    . ....'''''''........        ...........|.|.._.../._.\;:c/:_;\,,,/,_`,|'|''_'\',|,|;|;|cc/c_c\c:;|;|_|;|;;/._.\..|.'__|./'__|''/,_,\,/,__|,,,,
                                    .    ....'''.........                 ....|.|_|.|.|.(_),|c|c(_);|;|;(_|;|,|'|_),|,|,|_|;|:|cc__/cc:|;;_::|:|'(_).|.|.|....\__'\'|,,__/,\__,\,,,,
                                             ...........                    ...\____|..\___/:cc\___/;;;\__,_|,|_.__/;;;\__,;|::\___|:;;|_|:|_|;;\___/..|_|..''|___/''\___|,|___/,,,,
                                      ..      ........   ...                ..............';ccc:::::::;;;;;;;;;;;;:::::|___/::::::;;,''',;::::;;'...........'''''''''''',,,,,,,,,,,,