                                         .........................................................                                                                                  
                                         ..............................................................  ...                                                                        
                                          ...................................................................                                                               ...     
                                                     ...............................................'''''......                                                            ......   
                                                     .................................................''''''''....                                                         .........
                                                     ............      ............'''''''''''''......'''',,,,,''.....                                                    ..........
                                                    ...........         ......'',,,,,,,,,,,,,,,,''..''''''',''',,,'....                                                   ..........
                                                    ...........        ....'',,;;::::::::;;;;;;;;,,',;''''''''''''''''..                                                   .........
                                                     .........        ....',;;::::::::::::;;;;;;;;;,,,,'..'''''...'''....                                                ...........
                                                    ........         ...',;:::::::::ccc::::::;;;;;;;,,,''''''.....'''....                                               ............
                                                  . ..............  ...,;;:::::::ccccccccc:::;;;;;;,,,,,,''''''''''''........                                           ............
                                               . ....................,,;::::::ccccccccccccccc:::;;;;,,,,,,,,''''''',,'........                                          ............
                                               ....................',:::::::::cccccccccllllllccc:::;;;;;;,,,,''''',,,'.........                                            .........
                                               ...................',::::::::::cccccccccccclllcccc:::::;;;;;;,,,,,,,,,''..........                                             ......
                                               .......''.........,;;::::::::::::ccccccccccccccccccc::::;;;;;;,,,,,'''','..........                                             .....
                                               ............  ..'',;:::::::::::::::::ccccccccccccccc::::::;;;;,,,,,,,,,,,'...........                                    ............
 .                                            .............  ..'';::::::::::::::::::ccccccccccccccc::::::;;;;,,,,,,,,,,,,...........                   ..         ..................
 .                                            ..................';;;;:::::::::::::::ccccccccccccccc::::::;;;;;;;;;;;;;;;;'..........                  ...        ...................
 .                                           ...................',,;;::::::::::::::::::ccccccccc::::::;;;;;;;;;;;;,,,,,,,,'.........                  ..............................
 .                                          ...............''....'',,;;::::::::::::::::::::::ccc::::::;;;;;;;;;,,,,,,,,,,,,.........                  ..............................
 .                                        ............'.....'.....'',,;:::::::::::::::::::::::::::::::;;;;;;;;;,,,,,,,,,,,,.........                ................................
 .                                        ...........''............'',;;::::::::::::::::::ccc::::;;;;;;;;;;;;;;,,,,,,,,,,,,,.........           ....................................
 .                                        ..      ...''..    ......'',;;:::::::::::::::::cccccccc::::::::;;;;;;;;;,,,;;;,,,,.........        .......................................
 .                                        ..........','.       ....',,;;::::::::::::::cccccccccccccccc:::::::::::::::;;;;;;,......',................................................
 .                                        ..    ...',,.         ..',,;;;:::::::::cccccccccllllllccccccccc:::::::::::::::;;,,....'',,'......  .......................................
 .                                              ...;;.          ..',;;;;;;::::::cccccc:::::::cccccccccccc:::::::::::::::;;,,,'..''''...      .......................................
 .                                              ..';.          ...,,;;;;;;::::::::::;,'''''''',,;;;:::::::::::::::;;;;;;;;;,,'''''...        .......................................
 .                                             ...'..         ...,;;;:::;;;;;;;;;;;,''.............',,;;;;;;;;;;;;;;;;;;;;;;;,......          .........  ...........................
 .                                        .    ......        ...';;;::::;;;;;,,,''''..................'',,;;;;;;;;:;;;,',;::;.....            ......................................
 .                                        .    ........      ..',;::::::;;;;,''.......',,,''............'',,;;;;;;;'....',;;'.....            ......................................
 .                                        .     .''...       ...,;:::::::::;,''.'''',,,;;;;,''..........',;;;,,,'......',,;,......           .......................................
 .                                              .,...        ...';;;::::::::;;,,,''',,,,,,,''..........';::c:,'.. .....',,;'......           .......................................
 .                                              .,'......... ...',;;:::::::::::::;,'................'',;:ccc:,'.  ......'','......    .      .......................................
 .    ..                                        .,,,,''........'',;;;:::ccccccccc:;,.............,;:::ccccccc;,...........''.....            .......................................
 .    ..                                         .''',,''......',,;;;;::ccccccccccc:;,'........';:ccccccccccc:;,'........',,..            ..........................................
 . .....                                          .,,,,,,''''''',,,,,;;::::ccccccccc::;;,''''',;:clcccccccccc:;;,',,,'''',;,.             ..........................................
 . .....                                  .....    .,;;;,,,,,,,,,,,,;;;;::::::cccccc:::;;;;;;;:cccccccccccccc::;;,,,,,,,;;:.              ..........................................
 . ...                                    .....     .,;;;;;,,,,,,,,,;;;;;;;;;;;;;::::::;;;::::ccccccccc::cccc::;;;;,,;;;::,.              ..........................................
 . ...      ..                .....       .. ...     .,;;;;;,,,,,,,,;;;;,,,;;;;;;;;;::::::cccccc:::::::::ccccc:;;;;;;;;;:;.             ............................................
 . ...      ..                ...             .        ..'''',,,,,,,,,,;;;,,,,,,;;;;::::::cccc::;;;;;;:::ccclc::;;;;;;;::'              ............................................
 .....        .......         ..                           ..',,,,,,,,,,;;;;;;;;;;;;::::::c:::;;;;;:ccc::ccccc::;;;;;;::;.              ............................................
 .....        .........                             ....   ..',,,,,,,,,,;;;;;;;;;;;;:::::cc:;;;;;;:::::::ccc::::;;;;;;::,.              ............................................
 . ...     ............                      ..      ...  ...'',,,,,,;;;;;;;;;::::::::::::::::::;;,,,,,,,,;;;;;;;;;;;;:'.              .................................   .........
 . ...     .......   ..                       ...     ... ....',,,,,,;;;;;;;;;:::::::::::::::cccc:;........',,,,,,,,;;,.               ...................                  ........
 . ...     ......    ..                        ..   ...... ....',,,,,;;;;;;;;;::::::ccc::::::cccccc:;,'............,;;.             .....................                   ........
 . ...  ......                                 ... ..'.... ....'',,,,,,,;;;;;;::::::::::::cccccc:::::;;;;'.........,;,              ......... ...............                .......
 . ...  ......                               ...'........  ......',,,,,,;;;;;;::::::::::::::::::::::::;;;,'.......',;'              ...........................              .......
 . ...  ......                              ..',,,'..       ......''',,,,,,;;;::::::::::::;;;;;;;::::::::;;;;,,',,;;;.            .............................              ...''''
 .       ..                                ..',,'....       ..''....''''''',,,;;;::::::;;,''.''',,,'.....''''...'',;,.     ...   ..............................              ...'''.
 .                                        ..','........     ..''.......''''''',,;;;;;;,''''...''...'''.........',,;,.      ...   ..............................              ...'''.
 .                                        ..''.     ..,,.   ..'''.......''''''''',,,,,,'',,,,;;;,,,,,,,,,,,,',;;;;;..                .........................               ...'''.
 .                                        ....   ..  .','. ...''''..........''''''''''',,,,,,,,,'''''''''''',;;;;;'.                    .......................              ...'''.
 .                                       ...     .....'''. ..'',,,''.........'''''''''',,,,,,,,,'''.........',,,,,.                       .....................              ...'''.
 .                                       ..      .....'''. ..',,,,,,'...........'''''',,,,,,,;;;;;;:;;,,,'''.',,,....                      ....................               ..'''.
 .                                              .... ...'..'',,,,,,,,'.............'',,,,,;;;:::::::::;;;;,,,,,,.  ...                      ...................               ..''''
 .                                           .  ..'..    ...,'',,,,,,,''..............',,,;;;;;;;;;;;;;;;,,,,;,.     ...                      .................               ..''''
 .                                          .','..''...        ....','''...............'''''',,,,,,,,,,,,,,,,'.       ....                     ................               ..''''
 .                                        ...',;,,,,,,'....     ...'''''.....................................         ......                     ..............               ..',''
 .                                       ....,,;;,;:;,,'.''.....''''.'''''......................                      .''......                    ............               ..',''
 .                                    .  ...',,;:;:c:,'''';;;,,;;;,,'''''''..................                        ...''.. .'...                    .........               ..',''
 .                                      ....';;;:;;c:;,''.;:;:;,;:;;;,'''''..............                         ........... .''''..                  ........               ..''''
 .                                      ...',;;::,;::::,''':;:;',::;;;;,'''..............                      ................''',,,'..                 ......               ..''''
 .                                      ...',;;:c,;:c::,''.,:;:;,;::;;:;''''....____.....                  _   _...............'.''',,,,_.  _               ...               ..''''
 .                                      ...',;::c:;:c:;;,'.';;:;,,,,,,;;'''''''/'___|...___     ___     __| | | |__...._ .._..''___',''|,|'| |   ___    _ __...___    ___   ___.''''
 .                                       ..',;::c:::c:;:,,'.,:;:,.....';,'''''|'|''_''./._ \   / _ \   / _` | | '_.\..|.|.|.|''/._.\'''|,|_|.|  / _ \  | '__|./ __|  / _ \ / __|''''
 .                                       .',,;:;c:;:c:::,,''';;;,....',;,'.'''|'|_|'|'|'(_).| | (_) | | (_| | | |_).|.|.|_|.|'|..__/'''|,,_,;|.| (_) | | |    \__ \ |  __/ \__.\',,,
 .                                     ...,,;:::c;,:cc::',,;;,;;;'..,;;;;;''',,\____|,'\___/...\___/   \__,_| |_.__/...\__,'|''\___|''.|_|;|_|,.\___/  |_|    |___/  \___| |___/',,,
 .                                     ...,,;:::c;,:cc;:';;:c;,;,:,,::;;;;''',,,,,,,,,,''''......        ....  .. ..'..|___/''',,.....'',;::::c;.                             ..',,,