                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                    ...''''''''''......                                                                             
                                                                                ..;lodxdddxxxxxxdddoooc:;'.                                                                         
                                                                             .;lxkOOOOOkkkkkkkkkxxxxxxxddo:'.                                                                       
                                                                           ..oO000Okkkkkkkkkkkkkkkkkkkxxxxdol;.                                                                     
                                                                 ....''....:dk00OOkkxxxxxxxxxxxxxxxxxxxxxxxxxd:.                                                                    
                                                            ..';:cllooooooodOOOkxxdddddooddddddddddxxxxxxxxxxxdc'.......                                                            
                                                            ..',;:codxxxxxxxxxxdolllllllllllloooooooooddddxxxxxdl;::::;;;;;,....                                                    
                                                           ...,:codddxxxdddooooolcccccccccccccccccccccllloodxxxxxddddddddoolc:;,'.                                                  
                                                        ...',;clodddddddoooolllc:::;;;;;;;;;;;;;;;;::::;;:clooddddxxxxxxxddollc:;'.                                                 
                                                     ..',;:clloddddddooooooolcc::;,,,,,,,,,,,,,,,,,,,,,,,,:ccllooodddddddddddolcc;'...                                              
                                                     .',;:cloddddddoollllllccccc:,'.......'','''''''.....'',;:clllooooooddddddoolc;,'.                                              
                                                     ....,:lodddddoollllccccccc::;'.......';;;;;;;;;,'......';:ccccccllloooddddooc:;,..                                             
                                                       ..,:lodxxdoolccc:::;;;;;;;;'..   ..;::;;;;::cc:;,'....,;::::::::clloooodoll:;,..                                             
                                                      ..',:ldddddolc::;,,,,,,,,,,''....,,;::;,''...,:cc::;'.',;,,,,,,;;;:ccclooooc;,'..                                             
                                                      .,:loddddolc::;,,'..''',,,,''',;:cc:;,'.     ..',;;;,'',,,,,,,,,,,,;;;cloool:,...                                             
                                                     .,:oddddddllc:;,''....''''''''',:cc:;,...      ...'''''''''''''''..'',,:cooooc;..                                              
                                                     ..,lddddoolc:;,''...........''',;:;,'...         ......''''''.......'',;:llool;..                                              
                                                     ..,cooddoolc;,,''.............',,,,'....         ....................'';::ccc;'                                                
                                                      ..,cloooocc:;,,''..........'''''.....             ...................',,;::,..                                                
                                                        .;:cloollc:;;,,,,,,''',,,,,,,''...              ...................''','..                                                  
                                                         ..'cllollll:;;:cllcc:;;;;;;::,.....         ..........,,,.........''..                                                     
                                                           .,',clloo:;:;coddoc;;,,,;loc;,.....................';cc'...........                                                      
                                                              .',cll,';,cdodoc:;,,,';cclc;,'..................';lc;. ......                                                         
                                                               ..',''..'oxxdoc:;,,'...';::c;,'................';ccc.                                                                
..                                                                     ;xkxdoc:;''......',;,,'................'';cc,.                                                               
...                                                                   .oOkddl:;,'.............................'';:c;.                                                               
 ..                                                                  .ckOxddl:;,'............................'';:clc;.                                                              
 ...                                                                .;dkxdllc:;,.............................';;:lllc;.                                                             
 ...                                                                ;dkkdoc:;,,''.............  .............,;:cllllc;.                                                            
 ...                                                               .lkkxdoc;,''.............................';:cclllll:'                                                            
 ...                                                              'lkOkdol:;,..............................',;;ccclllll:.                                                           
 ....                                                          ..:xOOxdlc:,''.............................'',;;:::ccllll:.                                                          
.........                                                   ...'okOOxolc;,''..............................''',;::::ccclloc,.                                                        
 ..........                                                ...;dOkxdolc;,,'..............................'''',,;;;::::clllc:.                                                       
............                                                ..oOkxdocc;,''..................................'',,,,;;::ccccll:.                                                      
.............                                              ..:xkxdoc:;,'.....................................'',,,,;;:::ccccc;.                                                     
.............                                              .:xkxxdlc;,''.........         .....................',,,,,;;:cccccc.                                                     
 ...........                                               .okxxdlc:;;'.......                  .............',,,;;;;;;;:::ccc'                                             ........
 ...........                                               .okxdoc:;;,'.......                   ...........',,,;;;;;;::::::::'                                         ............
  ...........                                              .dkxdolc:;,'.......                        .....'',;;;;;;;:::::::::'                                    .................
      .......                                              ,xxxddolc;,,'.........                      ......'',,,,;;;::::::;'.                              .......................
        .....                                              ;kkxddolc:;,''........                      ...........'',,;;::::;.                            ..........................
      ...............                                     .oOkxxdlccc;;,,'.........                    .............'',,;:::;.                           ...........................
            ..............                                ;kkkxxdc::::;,,,'''..........                  .............',;;;:;.                        .........................     
       ..               ......                        ....,cccc:::;,,,,,,''''''''''',''...   ..........................',,,,'.               .................................      
                              .................................''''''''''''''''''''''',,''''',,,,,,,,,,,,,'''''''''''''''''......   ........................................        
                                   .....................................''''''''''''''''''''',,,,,,''''''',''''''''''................................................               
                  ........................................................''''''''''''''''''''''''''''''''..''''''''''''''''''...............................  ...                  
                  .........................................................''''''''''''''''''''''''..................'''..................................                          
                     ......................................................''''''......'''''''''..........................................................                          
 .....................................................................................................................................................                              
 ...............................................................................................................................................                                    
 ..........................................................................................................................................                                         
 .....................................................                           ......                                       ............      ...                                 
 ..........................................................                     ____                       _   _                ........_.. _   ......                            ..
 ................................................................              / ___|   ___     ___     __| | | |__    _   _    ___....|.|.|.|...___..  _ __   ___    ___   ___   ..
 .......................................................................      | |  _   / _ \   / _ \   / _` | | '_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|    
 . ........................................................................   | |_| | | (_) |.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/ \__ \    
 ............................................................................. \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 .............................................................................  .......................................|___/.............................................           