                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                  ................                                                                                  
                                                                              ..,cloooodddoooollcc:;,'.                                                                             
                                                                           .,ldxkOOkkkkkkxxxxxxxxdddddl;.                                                                           
                                                                         .;xOOOOkkkkkkkxxxxxxxxxxxxxxxddo:'.                                                                        
                                                                       .'cdOO0Okxxxxxxxxxxxxxxxxxxxxxxxxxdlc.                                                                       
                                                               ........'lkOOOkxxddddddddddddddxxxxxxxxxxxxddc'                                                                      
                                                         ..',,;::cccc::lxOkkxdoooooolllllooooodddddddddxxxxxdc......                                                                
                                                       ...,;;:cooddddddxxxddolllccccccllllllllllllloooddddxxxoc:;;;,,,''...                                                         
                                                         ..,;:coodddddoooooolc::::::::::::::::cccccccclloddxxxxddddddollc:;,...                                                     
                                                      ...';:loodddoooolllllcc:;;;,,,;;;;;;;;;;;;;;;;;;:ccloooddxxxxxxxddoolc:;,..                                                   
                                                   ...',;clloddooooolccccc:;;;,,'''''''''''''''''''''',;::cclooddddddxxxddolcc;,..                                                  
                                                  ..,;:cloodddooolcccccc::;;;,'........................'',;::clooooooodddddoolc:,'.                                                 
                                                  ..';;cloodddoollccc:::;;;;;,...................  .......',:cclllllllooddddoolc:,..                                                
                                                   ..';cldddddollccc::::;;;;;,...      ........       .....';:c::::ccclooooooolc:;'.                                                
                                                    ..;:lddddollc::;;,,,,,,'''...      ..',,,;;,'.    .....',;;;;;;;::ccllooool:,,..                                                
                                                    .',:ldddoolc:;;,''''''''''...   ...;:clllllol:,.......,,,,,,,,,,,,;::cclooc;'...                                                
                                                   .,coddddoolc:;,''..............';c:::c:,,'',;::c::;'....''''''''''',,;;:lool:,..                                                 
                                                  ..;loddddolc:;,''.............',;;:;;,,.      ..,,,,,'....'''.......'',;;clool;..                                                 
                                                    .:ooddoolc;,,'...............,,;;;;'..       ..'''''...............',,;:clc;..                                                  
                                                    .,:ldddolc:;,''...........''',,,,,'...       ......................'',,;::,.                                                    
                                                     .':loooolc::;,''........''''''''....         ......................'',,,..                                                     
                                                       .''cdooolc:;;;,;;,,,,,,,,,''....            ........',''.............                                                        
                                                         .,;;cololc;;:llcc::;,,;c:;'...            ........';:;'...........                                                         
                                                            ..;:cc:;cdxollc;;,,,cdo:''......    ...........';cc,..                                                                  
                                                              .....':xkdol:;,'..'';cc;'.....................,cc:.                                                                   
                                                                   .lkkxdl:;,.......,;:;,..................'';c;.                                                                   
                                                                  .;xOxddl:;,.........'''..................',:lc'.                                                                  
                                                                  'lkkdllc:;,.............................',;cllc'.                                                                 
                                                                 .lxkdoc:;;,''............      ..........,;:cllll,.                                                                
                                                                .;xkxdoc;,'...............    ...........';:ccllllc'.                                                               
                                                               .'okxdol:,'................   ...........',;:cccllll,.                                                               
                                                             ..cxOkxoc:,''.............................',,;::ccclllc;.                                                              
                                                            .:xOkxdoc;,'.............................''',,;::::ccllllc'.                                                            
 ..                                                       .'lxkxxdl:;,'..............................'''',;;::::ccllllc,.                                                           
 ......                                                   .okkxdoc:;,'................................'''',;;;;;::ccclll:.                                                          
 ........                                               ..,dkxdlc:;,.....................................',,,,,;::ccccccl:.                                                         
 ........                                               .;dxxxdlc;,'..........  ............................,,,,;;:::ccclc:.                                                        
 ........                                               .lkxxdlc:;,'..........         .....................'',,,,;;;:ccccc,                                                        
 ........                                               .ckkxol::;,'.......                  .................'',,;;;:::ccc:.                                              .........
 ........                                               .;xxxolcc:,''......                     ...............'',,;;;;;:cc:.                                        ...............
 ........                                               .:xkxdool:;,''........                        ..........',,,;;;;:::;.                                    ...................
   .......                                              .cxxxdoocc:;,'........                           .........',,;;;;::.                               .........................
    ......                                              .lkxddolccc;,,'''.......                         .........',,;;;::,.                            ............................
     ......                                            .;xkkddoc:c::;,,,'''........                      .......'',,,;;;:;.                           ..............................
         ...........                                   .dkkxddooc:::;,,,''''''''''...                  ........',;;;;::::,.                         ................................
                     ...                              .,dddoooolc;;;;;;,,,,,,,;;;:;,,..               ..'...''',;;:::;;;,..                  ..............................         
     .                  .........               .........''''''''''''''''''''',,,;;;,,'.........''''''''.......''',;;,''....         ....................................           
         .                     ...................................''''''''''''''''''''',,,,,,,,,,,,''',,'''''''''''................................................                 
            ...........        ......................................''''''''''''''''''''',,,,,,'''''''''''''''''''''''''.......................................                    
               .........................................................'''''''''''''''''''''''''''''''........''''''''''..'.............................                           
               .........................................................''''''''''''..'''''''..........................................................                             
 . ......         ......................................................''''''.........''''''..........................................................                             
 ................................................................................................................................................                                   
 ............................................................................................................................................                                       
 ...........................................................................................................            ..................                                          
 .....................................................                                                                      ..............   ......                                 
 ...........................................................                                                                  .....................                           ...   
 .................................................................              ____                       _   _........................_..._...................            ......  
 .......................................................................       / ___|   ___     ___...  __| |.|.|__...._..._....___....|.|.|.|...___...._.__...___... ___   ___.....
 ..........................................................................   | | ._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|. __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ..................................................................................................... ............... |___/....................................                    