    cxdoooooooolc::lllllllllcccccc,.. .,;cllllll:cllc::lc::;,''.................    .....        .....     ....                             ....                ....................
    cxdooooooolccclodooollooolcccc,.. .,;cooollc:ccc:;:cc:::;;,..........................       ......    ...........                       .......             .'..................
    :xddollllllcloxxddoooooxxlcccc,.. .;;cllccccccc;;;::c:::::;'''......................     .........    ...........    ...                ........            .''.................
    :dddooooollldxxxdolllodxdolccc,.. .;;::;::cclc:;;:cccccccc:;,''''...................   ..........   ...........      ..............         ...            ..'..................
    :dddddddolcllllcccllloooddoolc,.. '::;;;;:cllc;;;:ccclllccc:;''''.........................   ...   ............  ....................                      .....................
    cdoooddoc:::;;::clllllllodooll'.. '::::;;;:llc;;:ccccllllllc;'''''''.........................     ....................................                    ......................
    :lllolllc::ccccccclllllllollll'.. .,;::;;::cc::::ccccccllllc:;''''''''.......................  ......... .....................     ...            ..............................
    :lloooddolllllccc:ccclllllllol'.. .,;cc;;:cc;;;::cllcccclllllc:,''''''....................................... ...............      .............................................
    :oooooddollcccllccccccccccllol'.. .,;c:;:cc:;;::cclllcclllllool:,,,'''.....................................   .......        ...   ...''''''...............   ..................
    :dddoloolllllllllccccccccccllc'.. .;::;;cc:;:::ccclllllllllooolc;;,,''''.............     ...............  .....   .....      ....',,,,'''''...............   ..................
    :olooooollloooccc::clllccccclc'.. .;::;;::::::cccc::ccccccclllcccc:;,,,,'...........     ..............    .....   ..  .    ..',,,,'''''''.................     ................
    ;cccclllc::ccc:::;;;cc::::;;;,... .',;,,,;;;;;;;;;,,,;;::::ccc:::;;,,,,,''...............................  .....        ...,,,,,'''''''''...............         ...............
    ....................................................................',,,,'......'.............  .........     ....   ...',,,,,,,'''''''''................        ...............
    ....................................................................'',,,,,'...''........... .............    .......,,,,'''',,,'''''''.....................      ..............
    ,:::::::::::;,,,,;;:;;,,,,,,,,'.............             .';:ccclllll;',,,,,''','..........  .............     ...,,;,''''''',,,'''......'''............       .................
    coooodoollllcc::ccll:;::;;;;::,.......                     ..,clodddd;.',,,,,,,,..........................  ...,;;;;,''''''''''.'''''''.........................................
    coooooooollccclllcc:;;::;;:;;,.....                           .':lloo;..',,,,,,'............................';;;;,,,,,,'''''''',,,,''''''''''..''''''...........................
   .cllloooooolcccccc::::cc::;;'....                                ..;cl;....,,,,,,'''.......................,;;;,,,,,,,,,''''',,,,'''''',,,,,,''''''''''''........................
    :oddooooollccccccclllllc:,...                                      .;.    .';,,,,,''''''...............',;:;;,,,,,,,''''''',,,'',,,,,,,,,'''''''''..............................
    :ooodoooolllllollllc::;;'...                                        ...    .',,,,,,''''.......... ....,::;;,,,,,,,'''''''',,,,,,,,,,,,,,,'''''''................................
    :lcllooollllllolcc:;;;;'....                       .......           ..     .'',,,,,,,,'....   ....',;;;;;;,,,,''''''''''',,,,,,,,,''''''''''.................'''...............
    :olloooolllolccccc:::;,....                    ...''',,,''...        .        .,,,,,,,,,'....  ..,;;:;;;;,,,,,,'.'',,,,,,,,,,,,,,,,'''',,'''....................................
    colloooollllcccccc:::,'....              ......'',;;,,,,,,,''...               .,,,,,,'',,'....',;;;;,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,'''....''''''''...........................
   .ldoloddoolllccccccc:;,'...             ....'',;;;;;;;;;;,,,'''...    .         ..,,,,,'''',,',;;;;,,,,,,,,,'''''',,,,,,,,,,,,,'',,,''''.....'''''''''...........................
    cddddxddoolc:ccccccc;,....            ...',,;;::::::;;;;,,,,,,'''..              .',,,,''',,,;;;;;,,,,,,''''....',,,,,,,,,,,,,,,''''''..'''''''''''.............................
    :dddddoolcc:clc:::::,'....           ..'',;::::::::::;;;;;;,,,'''... .            ...'',,,,;;,,,,,,,,,,,''...'',,,,,,,,,,,,,,,''...'''..'''''''''''...........'''...............
    ;odooooolc::cc::::;;'.....           .'',;;::::::::::;;;;;;;,'........               .',,,,,,,,,'',,,,''....',,,,;;;,,,,,,''''....''''......''''......''''''''..................
    :ooolooocc:clc;:::,,'......          .',,;;::::::::::;;;;;,''.........             ..',,,'''',,''','''...'',,,;;;;;;,,,,,''......''''',''..........'''''''''''..................
    :llloooocc:clc:::;,'.......         ..',;;;;::::::::::;;;,'...........           ..',,,,,''',,,,'''....',,;;;;;;;,,,,,,''....''''',,,,,,'......''',,,''''''''''.................
   .;clloddollc:::::;;,'......          ..',;;;;:::;;:::::;,,'...............      ..',,,,,,,''',,,,'.....',,;;;;;;,,,,,,,''''''',,,,,,,,,,,''...'',,,,,,''''''''''.................
    ,llodxdolooc::;;;,''.....           ..'',,,,,,,,,,;;:::;'...',,'....'.        .',,,,,,''',,,,,''....',;;;;;;;;;;;;;;,'''',,,,,,,,''''''....'',,,,,,,,,'''''''''.................
    ,clodxdolooc:;;;;,'....             ...''',,,'''',,;:::;,'.'''...''',.      ..',,,,,,,,,,;,,''.....',;;;;;;;;;;;;;;,,'.'',,,,,,,''''.....'',,,,,,,',,,,,'''''''.................
    ,ccclooollc;::;;;,'....              ...''''.....'',;:::;,'''''',,,,,.    ..',,,,,,,,,;;;,,'......',;;::::::;,;;;;,,'''',,,,,'''......''',,,,,,,''..',,,''''''''................
    ,ccccllllc:;::::;'.....              ...'...',,'',,,;:::;;,'''',,;;;,.    .,;,,,,,,,,,,,,,'.....,,;;;::::::,,;;;;;,'',,,,',,''''.....',,,,,,''''''.....''''''''''...............
    ;ccccllllcccc:c:,'.....              .''''..',,,,,,;;::::;,''''',;;;,.    ..',,,,,,,,,,,,,'...',;::::::::::,,;;;;,,',,'',,,,'''''..',,,,,,,,''''''''''..''''''''''..............
    ;cccccccccccccc;,......              .'',,,,;;;;;;;;:::::::;,''.,;;;'.....  ..',;;;,,,,,,''.',;:::::::::::;;;::;;'''''',;;;,''''''',,,,;;,,,,,,'''''''''...'''',,'............. 
    :ccccccc:::cloc;'......               .',;;;;;;:::::::::::;;'...,;;,'.        .,;;;;,,'''.'';::;;;;::cccc:;:::;;,'''',;;;:,,,''''',;;;;;;;,,'''',,''''''.......'','.............
    ;ccccccc::::cc:,.......               ..,,,;;;;::::::::;;;,'''''''''..         .,;;;,''''',;::::;;:::ccc::;:::;,,,,,;;;;;;,,,,,,,;;;;;;;;;,,....',,,,''''''......'''............
    ;c:::cccc::;::;,.......              ...',,;;;:::::::::;;;;,,,,'......         ..,;;,.''',;;::cccc:::ccc:;;:::;,,,;;;;;;;;,,,,,,;;;:::;;;;;,'...'',,,,,,''''''......'''.........
    ,::::ccc:;;:::;'....                     .,;;;;::::::::;;;;'''........         .'',,'',,,,;:ccccccc::ccc:;;:::;,'',;;;;;;,'''',,;:::::;,'''''...''''',,,,,''''.........''.......
    ,::::::::;;:::,'....                      .,,,;;;;:::;;;,'............        .,;;,',,;;;::cccccccc::ccc:;;:::;,,,,;;;;;;;,,,',,;:::::,,',,,'..........',;;,'''..........'......
    ,:::::::;,:cc;'.....                       .',;;;;;;;;;,'''''''''.....       ..;;;;;;;::cccccccccccccccc::::::;,,,,;;;;;;;;,'',,;::::;,,,,;;,''..........',;;,''''''............
    ;c::;:::;,:cc;'....                         .',,,;;;;;;;;;,,,'''''''..       .';;;;;:::cccccccc:::::::::::::;;,,,,;;;;;;;;;,,',,;:::;;,'',,,,,''...........',;,,,''''...........
    :llc::::;,;cc;.....                           .'''',,;;;;;;;;;,,,,,'..        .';;;;::cccccc::::::::::::::::;;,,,;;;:::;;;;;;,;;;:::;,,,,,,,,,,,,''''.........',,,'''...........
    :ool::::;,;::;'....                            ....'''',,,;;;;,,,,''..         .',;::cccc::::::::::::::;;;;,,,,,;;;;;;;;;;;;;;;;;::;,,''',,,,,,;,,'''............,,,''''........
    :olc::::;,;:cc:,.....                           .....'''''',,,'''....           .,::ccc::;;;;::::::;,;::;,,,,'';:::::;;:::;::::;;;;;;;,''''',,,,,,''''''..........',,,,''.......
    :olc::::;,;:llc:,....                           .....''''''''''''....           .';::::;;;;;;:::::;,',:::;;;,,',:::::;;::;;:cc:;;;;;;;;,',,,,,,,,,,''''''..........',,,,,''.....
    cooc::::;,;:lllc:,....                           .'''''''''''''''....            .;:::;;;;;;;::ccc:;,,,;;;;:;;',;:cc:::::;;::::;;;;;;:;,,;;;,,,,,,,'.'''.............',,,,''....
    ;lllc:::;;:coxxkkdc'.                          ...'',,,,''',,''''....            .;:::;;;;;;::::::::;,,,,,,;;;,,;::::::::;;::::;;;;;;;;,,,;:;;;,,,,''''''''...........',,;,,'...
    .;;;;,,,,,,:clooool;.                          ....',,,,,,,,,''''.....           .;:::;;,,;:::::cc:;;;,,,;;;;;;,;::::;;:::;:::;;;;;;;;;,',;c:::;,,''''''''''............',,,''..
    .......................                       ......',,,,,,,,,'''.....           .;:::::;;;::::ccc:;;;;;;::;;,,;:::::::::::;;;;;;::;;;;,',;::::;,,''''''''''''............',,,,'
    .......................                  ..   .......'',;;,,,,''''''..           .,::::::;::ccc:::c;,,;;::::;;;;;:::::::::::::;;;;;;,,,,'',:::::;,,,,,'''''''..........  ...,,,,
    :olc:::;;,;lddo:''''...             .......  .........',,,,'''''''''..           .,:::;:::::ccc:;:c:;;;::::::;;;;:::::::cc::::;;;;;;;;;,'',;::::::;;;;;,,''''............. ..'''
    lkdolccc:,;:;,'.......         . ........... .....   .................           .,;;;;::cccccc:;:c:::::::::;;,;:::::::ccc::::;;;;;;;;;,'',;;;;:::::::;,,''''...................
    cdolc:;;,'...........         ....................      ..............           .,:::::::::::::::c::;;;:::::;;;;::cc:::cc:::::;;;;;;;;,,'',,,,;;;;;;;;;,,,'''''''..............
    cl;,''..............          ............. ......                 ...           .,::::::::::::ccccc:;;;:::::;;;,;:cc:;::c:::::;;;;;,,;;,'',,;;;;;;;;;;;;;;,''''''''............
    :c;,'............             ..... ....... ...... ....             ..           .,:::::::::::::::cc:;;;;;;::::;;;:c::;;:cccc::;;;;;,,;;,'',,;;;;;;;;;;;;;;,,'''''''............
    ;c::;,..                     .....................  ......          ..           .;:::::::::::::::ccc:;,,,;:cc::;;::c:;;::ccc::;;;;;;,,;,'',,;;,,,,,,;;;,;;;,,''..''............
    ,ccc,'..                     ............. .......   .....          ..          ..;::::::::::::::::cc:;,,;;:cc:;,;::c:::::cccc:;;;;;;,,,,'',,,,,,,,,,,,,,;;;;,,'................
    ;oc,,'...                    ............. ......     ..            ..          ..;:::;;;:::::::;;:cc:;;;;;;:cc;,;;::cc:::cccc:;;;;;;;;;;'',,,,,;;;;;,,,,;;;;;;,'...............
    ;c,'....                     ......  ....  ......                   ..          .'::::;;;::::::::;:cc:;;,,,;:::;,,;:::::::cccc::;;;;;;;;;'',,,,,,,,,,,,,,;::;;;;,''.............
    .'...                        ......  ....  .....                    ..          .';:::;;;::::::c:;:cc:;,,,,;;::;;;;;:::ccccccc::;;;;;,;;;'',,,,,,,,,,,,,,;;:;;;;;,''............
    ....                         ......  .... ......                            ____..;:::;;;::::::c:;:cc:;_,,,_;;;;;;;;:::::::cccc:;;;;_,;;_'',;,,''',,,,,,,;;;;;;;;;,,,'..........
                                 ..  .. ....  .. ...                           / ___|.;;___;;:::___cc:cc__|;|,|,|__;;;;_:::_;;:c___c:::|;|;|;|',,___'',,_,__,,,___;;;,___''.___...  
                                 ..  . ..... ... ...                          | |  _ .;/;_;\;;:/:_:\:::/c_`;|,|,'_:\:;|;|:|:|:c/c_c\:::|;|_|;|',/;_,\',|,'__|,/;__|,,/,_;\,/.__|....
                                  .  . ..... ... ...                          | |_| |.|:(_);|;|:(_):|;|:(_|;|,|;|_):|;|;|_|c|c|cc__/:::|;;_;;|'|;(_)'|,|,|,,,,\__;\;|,;__/,\__.\....
                                  .  . .... .......                            \____|.;\___/:;:\___/::c\__,_|;|_.__/:;;\__,c|:c\___|:::|_|:|_|',\___/,,|_|,,,,|___/;;\___|,|___/....
                                  .  . .... .......                                 ..;::::::;:::::ccccccc::;;;::::::::|___/::cccccc:::::::::;',;::;,,,,,,,,,,,,,,;;;;;;;;,,''......