                  ......'..      ......                                                          .......       ..........                 .......  .                                
                  .......        ...''.                                                         ........       ..........                 .......  .                                
               .........       ...,::.                                                          ...........    ..........         .....    .........                                
                  .......     ...';:'.                                                          .........................           ...............                                 
   ....             .......  ...',;'.                                                           ..'......................           ...............                                 
 ...                   .........',.                                                             ..''.......................         ..............                                  
                                                                                                ..''.....................           .............                                   
                                                                                                ....''..................          ...............                                   
                                                                                                 .......................         ................                                   
             ..                                                                                  ......................    ........................                ..               
          ..',;.                                                                                 .......''.............    .........................           .......              
      ..,,,:,.                                                                                   ......'''''...........    .........................''''''''''''''''''''''',''......
    .,;;..,,.                                                                                  .......................   .......................'',,,,;;;;;;,,,;;;;;;;,,;;;;,'....  
 ..,:c;;:c:;..      ........................                                                       .................    ........................',;;:cccccccccccccllllllllllc:;;;.  
....   .....         .................    ..                                                         .............      .........................,;:clllloooooodddxxxxxxxkkxxxkkk:  
.....                  ..........                                                                 ...............   ...............................'',,;;;;;;:::::clllooooolllooo;. 
.......                ...     ..     ....                                                       ...............   ................................''',;;:::cllooooooddxddol:;;;;' .
 ........      ..',;,......   ...   ..'',.                                                       ..............   .............................'......'',,,,;::ccccccccccccc:;:lko. 
 ...''''.. ..''''',;;''.........    ..'''...                                                    .............     ............................'''.............'..........'''.';ld,  
 .....''....''....,;,...........    ......                                                     .............      ............................'',,,....................'',,,',,,'.  
 ..      .'',,'',,,,'...........     ..                                                        .............      ...........................''',;;,.................''''''''',,'.. 
          .',,',,'''....... ....                                                                   ...            ...........................'''',;;,...............','''',,,,,,,.  
 .. .....  ........'.....  ....                                                                      .          .............................'''',,;;'....  ........',,'',,,,,,,,.  
.'''.. ..    .,..........  ....                                                                      .          ................''...........'''',,,;;..............',,',,,,,,,,,.  
    . ...    .:c:;,'''''.........                                                           ....     .          .................''...........''',,,;:..............',,''''',,,,,.. 
    .....    .dXk;''.'.......;lc,..                                                         .....   ..       .................................''',,,;;...... ..',...',''''',,,,,,.. 
    .......   ;Oc'''''..'...,:::;'.                                                         .................................................'''''',,;........'','...,'.'',,,,,,,.. 
    ....... . .,,'..'...'..',,''''.                                                        ................................''''''''''''''.....''''',,;.........',,..'''',;;;:::::. .
    ...   ..   ','.........;llc;'..                                                       ..........................'''''''''',,,,,,,''''.....''''',,,.....'...'''..'..;loddxxxxx;..
    ...   ..   ......'''...ldl:,'..                                    .......            ...........................''''''''',,,,,,,,,'......''',,,'.....,,'.......'''ckOO00KKKKl..
     ..        ......,;,..:lc:;'...                         .....................         .........................''''''''''',,,,,,'''.  .....'''''.....,;;,''.....'.,d0KKXXNNNNd..
     .     .....''''';:;;:cc:;'....                         .......................................................''''''''''',,,,,,'..   .....'.........''',,'.....'';x00KXXNNNNo..
 .        .......',;;;;;:::;,'......                        ......................................................'''''''''''',,,,,'.      ................''........':xOO0KKKKK0c..
 .    .   ..  .....'';:;'..''.......                          ....................................................''''''''''''''''..            .......'''''....... .':dxxkOOOOOk;..
 .    .    ..  ....'';cc....',....                             ....................................   ............'''''''''''''''.              ........''''....... ..';::ccccc::'..
 .          ........';cc..',,:,..                              ...................................    ............'''''''''''''..               ................. ......''''''......
 .     .     ......'''::'..;':,..                                 ................................    .............'''''''''''..                ................. ......''''..'.....
 .     .      .......':;'..,,;,..                                    .............................    ...............'''''''''.                     .....   ...    .................
       .      ... ...';,'..,,'...               ..                   ..............................    ..............'''''''..                                     .................
            .  ...''.'''...';,...               ....                    ...........................      ...................                                       .................
            .  ..',.........,.                  ....                      .........................      ..................                     ....   ....        .................
           ...                                  .....                      ........................         ...............                    ......    ...      ................  
                                                ......                       .........................       ...............               ...''..'''..    ...      .......'''....  
                                                .......                       ............................   ..............            ..',,,'...,,.',.              ....'''''......
                                               ........                          .........................................'.          ..,;;;;;;;'...''.                ....'''......
                                 ...           ........                          .......................................  .         ...',,;;;;;:;;;'..                   ...........
                                 .'..          ........                          .....................................            ....'',,;;;;;;;;;'..                    ..........
                          .       ..           .........                           ......................'''.........            ....'',,,;;;;;;;;;.                       .........
 .,..                    .....                  ........                         ........................''''''.....            .....''''',,,;;;;,.                        .........
                         ....                   .......                          ........................'''......             .....'''''',,,;;;;'.                      ...........
                         ....                   .......                            ..............................              .....'''''',,,,;;,,.                         ........
                         .....               ..........                             ...........................                ....''''''',,,,,,,,.                         ........
            .     ............                ........                                ........................                 ....''''''',,,,,,,,.                        .........
            ..    ............   .                                                    ......................                  ......'''''',,,,,,,,.                        .........
            ...    ..   .  ...                                                        ....................                    .........''',,,,,,,'                         .........
            ...      ...   ...                                                         ..................                      ........'''',,,'','                            ......
            ..                                                                         ...............                         ............''...''                            ......
                        .     .....                                                    ............                            ..   ..............                               ...
                    ......    .....                                                   ..........                             .      ..............                                  
            ...   ........    .....                                                 ............                           ...      .... .........                                  
            .......................                                                 ..........                                      ...    .. ...                                   
             ........'''''''''.........                                             ..........                                      ...    .....                                    
             .....''''''''''''''..........                                      ____..........             _   _                        _  ._.                                      
             .....''''''''''''''..........                 ....                / ___| ..___...  ___     __| | | |__    _   _    ___....| | | |   ___    _ __   ___    ___   ___     
             .......''''''''''...............             .......             | |  _   /._.\.../ _ \   / _` | | '_ \  | | | |  / _.\...| |_| |  / _ \  | '__| / __|  / _ \ / __|    
             ........'''''''''...............             .......             | |_| | |.(_).|.|.(_) | | (_| | | |_) | | |_| | |  __/...|  _  | | (_) | | |    \__ \ |  __/ \__ \    
            ...........'''''''................             ..........          \____|  \___/...\___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
            ...........'''''''................             ............                   .........                    |___/                                                        