                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                         ..';::::::::::;;;''..                                                                                      
                                                                     ..:oxxxxxxxxxxxddddddoool:,.                                                                                   
                                                                   .:dxkOOkkkxxxxxxxxxxxxxdddddol:..                                                                                
                                                                  ,okOOOkkkxxxxxxxxxxxxxxxxxxxxxddo:.                                                                               
                                                   .....'''.......:xOkkxddddddddddddddddddxxxxxxxxxdl,........                                                                      
                                               ..';::cloooooc:;,':dxxdooooooooooooooooddddddddxxxxxxdoc:::::;,,'...                                                                 
                                               ...';:loddddddddoodddolllccllllllllllllllloooooddxxxxdddddooolllc:;'..                                                               
                                               ..,:coddddddoooooooolc::::::ccccccccccccccclllloodddddddddddddoolcc:;,'...                                                           
                                           ..',;:clodddddooollllllcc:;;;;;;;;;:::;;;;;;:::::ccllooooooodddddddddoolc:;,'..                                                          
                                           .,::cloddddddooolcc:::::;,,,,,,,,,,,,,,,,,,,,,,,;;;:ccccllllloooodddddoolc:;,'..                                                         
                                           ..,;looddddooolllc::;;;,,'''''''''''''''''''....',;;::::cccccclllooodddollc:,,...                                                        
                                            .,:ldddddoolllcc:::;;,''.........................',;;;;;;;;::cccllooodoolc:;'....                                                       
                                            ..;lddddoollc::;;;;;;,'.................     ....''',,,,,,,,,;;;:cclooooolc:,...                                                        
                                           .';coddddolcc:;,,,,,,,'.....     .....          ..',,,,,''''''',,,;:clloooolc,...                                                        
                                          .':ooddddollc:,''''''''.....     ...''''...       ..''''..........',,;:clloolc,..                                                         
                                           .;odddddolc;,''''''''...........,;::::c::;'.   .. ...'............'',;;:cll:;.                                                           
                                           .':odxdolc:;,..............';::cc:;,,,;;;:::;,'.....................',,;::;'.                                                            
                                            ..coddolc:;,''...........',;;;;'..   ...;,,,,,'.....................',,;;..                                                             
                                             .':odooolc:,''......',,'',,,,'.       .'..'''.....................',;,..                                                               
                                               .,lodoolcc:;;,,',;;:::;;,,'..       .................','''....'''',.                                                                 
                                                ..'coollc:::::cddocllc:;;'..        ..............',:ccc:'........                                                                  
                                                   .,:cc;;,'.;oxxdllocc:;'...          ..........',:cllcc,...                                                                       
                                                    ....'....;oxdollodoc;'...          .........',:cclllc,.                                                                         
                                                             'oxxdlcccooc;'''..        .........,;:cllllc;.                                                                         
                                                             .oxxoc:,'':ll;:cc;'................';:ccllcc;.                                                                         
                                                            .ckkxoc:,'..';:cc::,................',;:cllc:'.                                                                         
                                                           .cxkdolc:,'....'::,,'................',;:cclllc..                                                                        
                                                          .cxkdol::;''..........................',;:ccllll:.                                                                        
                                                          ,xOxdlc;,'............................',;::clllll:.                                                                       
                                                        .'lkkdl:;,'.............................',;:::clllll;.                                                                      
                                                       .cxkkdl:;,'.............................'',;:::ccclll:.                                                                      
                                                  ....:okkxo:;,''.............................',,;;:::cccllll:,.                                                                    
                                                   ..lxkxdl:,''..............................'''',;;:::::cccllc,                                                                    
...                                               ..ckkxoc:,'................................'''',,;;;;;::cccllc,.                                                                  
 ..                                               .'okxdc:;'.........  .........................''',,,,;;::cccccc:.                                                              ...
 ..                                               .lxxdoc:;,'..................................'''''',,,,;::ccccll;.                                                       .........
 ..                                               ckxxdlc:;,'.............    ......................'',,,,;;::ccclc'                                               .................
  .                                              .ckkxolcc:;,'..........         ....................'''',;;;:c:clc;.                                        .......................
 ..                                               ,dxxoollc:;,,'........              .................'',;;;:::ccc;.                                    ...........................
 ..                                               ,dxxddool::;,,''......               .................',,;;;;:::c,.                               ................................
 .                                                ,dxxxdollc::;;,,''.......                     ........'',;;;;:::;.                             ...................................
 .......                                         .;xkxddolllc:;;;;,,,,''.....                   .........',;;;;::;..                           ...................................  
   ...........                                   .okkxxdoc::c::;;;;;;;;;;;;;;'..                ......''',;;::::;,.                          .................................      
            .........                        ....'cllllcc:;,;;;;;;,,;;;:::::::;,.........................,;;::::,,....             ..................................               
                     .........           ................''''''''''''''',,,,,,,,,'''''',,,,,,,,,,''''''''''',,,''''''..    .........................................                
                          ..................................''''''''''''''''''''''',,,,,,,,,,''''''''''''''''''......'''....................................                        
      .........................................................''''''''''''''''''''',,,'''''''''''''''''''''''',,,''''''.................................                           
           ....................................................'''''''''''''''''''''''''''''''''''''''...''''''...''''............................                                  
            ...................................................''''''''''''''''''''''''.........'''..........''..............'...................                                   
 ........     ...................................................'''''''.........'''''...........................................................                                   
 .........................................................................................................................................                                          
 .........................................................................................................................................                                          
 ......................................               ...  .........................   ..                            ........................                           ............
 .................................................                                                                    ..........................                      ..............
 ...............................................'........                                                             ...................................            .............  
 .............................................................                                           ...................................................         ............   
 .................................................................                  ..........................................................................        ........      
 ...................................................................    .......................................................................................                     
 ...............................................................................____......................._..._........................_..._...................                    
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./ __|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.| |   .\__ \ |  __/ \__.\..  
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|.. |_| |_|..\___/  |_|....|___/..\___| |___/    
 ......................................................................................................................|___/..........       .......     .............              