 .......................................................................................................................................  ......         ............               
 ......................................................................................................................................    .....         ............               
 ..........................................................................................................................                      ....................               
 ........................................................................................................................         ...................................               
 . ...........    ...................................................................................................................................................               
 . ........          ..........................................................................................   ........................................                       ...
                    .....................................................................................................................................                     ......
                     ..................................................................................................................................                 ............
                        ....................................               ..............................................  ...........................                  ............
                        ...........................                       ............................      ..........     ........................                     ............
                          .........................               ....................                                     ...............                              ............
            .........      .......................        .......................                                             ..........                             ............   
 . ..................     ........................      ........................                                              ............                        ............      
 ...............................................        .....................                                                 ............                     ...............      
 ...............................................        ....................                                                  .............                 ......................  
 ...............................................        ...................                                                    ..............             .......................   
 ..........................  ......................      ...............                                                        ....''',,,'...            ....'..................   
 .    .....................   .....................     .............                                                             .';;;;::;,..           ..'',,,'................   
  ........................       ..................     ......... ..                                                              .,;:::::,'..    .     .',;:;;;;,'''............   
  .........................      ................................                   ..                                            ',;:::cllloolc:,'''''.':loolcc:;;,,,''.........   
 ..........................      ...................................    ..                                                        .,,;coxOKNWWWNX0kxdoc;:ldxdoolc:;;;,,'..........  
 ..........................      ..................     .............                                                              ..;lkKNWMMMMMMWNNKOdccoxxdolcc:;;,,''..........  
 .........................      ...................     .............            ...                                                 'l0NMMMMMMMMWWWX0dc:lddoolc::;,,'............  
 ..........................   ....................       ...........      .      ...      .                                           'xNMMMMMMMMWWWXOoc:loddlcc:;;,,'...........   
 . .......................    ....................      .............                                                                  ,kXNNWWWWWNNX0kdoloddolc::;,,'............   
 ..........................   ....................      ............                                                                    .lO0KXXXXXXK0Okxxoolc:;,,,''.............   
 ................................''...............       ..........                                                        .            .'odxOOO0000Okkdolcc;;,'''...............   
 ...............',;;;,,,,,,'...''''''..............      ......                                                                           .,;clokOOkkxdlc::;,''..................   
 ..............';ldxkkkkddolc;,,,,,,''.............      ........                     .                                                    ..'',ldxxdolc:;,,''...................   
 ..............'cd0NWWWWNKOdoc:;;;;,,'.............      ........                     .                                                      .';:clllc:;,,,'........................
 .....   ......':xNMMMMMMWKkxdoc::;,,'.............      .........                   ..                                                       .',;;,,,'''............    ...........
 .          ...':dXWMMMMWNKOkxdoc;;,,''............      .........             ....  ..                                                       .......................     .......   
            ....':dOXNNX0kxddolc:;,'''''''.........     .............          .......                                                           ....................               
           .......',:::::::::;;,'..................     ................       .......                                                             ...............                  
            .......................................     ................       .......                                                                .........                     
               ....................................     ...............         ......                                                                                              
         .......................................         ..................     ....   ...                                                                ..............            
         ......................................          ...................     ...  .....                                                                 ............            
         .....................   ...                     ...................       .. .....                                                                  ...........            
 .       ....................                            ...................        ..... .                                                                       ...               
         ....................                            ..................           .......                                                                         ..            
            .................                            .................             ......                                                                        ............   
            ...............            ...........       .................              ......                                                                                      
            ...............            ...........       ...............                  ......                                                                                    
              .............            ............      ..............                    .....                                                                                    
            ...............            .........         ..............                      ...                                                                                    
            ...............           ....               ..............                                                                                                             
            ...............         ......               ..............                                                                                                             
                                         .......         ............                                                                                                               
                                          ......         ............                                                                                                               
                                             ...           ..........                                                                                                               
                                                           .......                                                                                                                  
                                                           ......                                                                                                                   
                                                           ....                                                                                                                     
                                                         ....                                                                                                                       
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                ....                              ......                                                                                            
                                            ........                              .......                                                                                           
                                         ..........                                 ................                                                                                
                                          .........                              .....................   ..                                                                         
                                          .........                           ..____...................  .._   _   ...........          _ .._                                       
                                           ...........                 ....  ../.___|...___.....___.... __| | | |__    _..._    ___    |.|.|.|   ___    _ __   ___    ___   ___     
                                           ...................       .........| |.._   / _ \  ./._.\.../ _` | | '_ \  | | | |  / _ \   |.|_|.|  / _ \  | '__| / __|  / _ \ / __|    
                                           ...................................|.|_|.|.|.(_) | |.(_).|.|.(_| | | |_) | | |_| | |  __/   |  _  | |.(_) | | |    \__ \ |  __/ \__ \    
                                            ..........   ......................\____|..\___/ ..\___/...\__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                            ..........   ..............................................                |___/                                                        