                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                    ...',,''',;;;,,''...                                                                            
                                                                               .,;:coxddxxxdxxxxxdddoooc;,.                                                                         
                                                                             .,lkOOOOOOkkkkkkkkkkxxxxxxdoo:,.                                                                       
                                                                           .:xOOOOOOkkkkkkkkkkkkkkkkkkkxxxdoc'.                                                                     
                                                                          'cxOOOOkkkxxxxxxxxxxxxkkkxxxxxxxxxdol'                                                                    
                                                                         .ckOOkkxxxddddddddddddddxxxxxxxxxxxxxxl'                                                                   
                                                               ....     ..lkkkdddoooooooooooooooooodddddddxxxxxdc.                                                                  
                                                       ...';:::llllcc:;,,ldddolllllcccccccccccccclllllllllodxxxddl.                                                                 
                                                      ..,;:cloodddddddddddddollc:::::::::::::::::::::::::cloddddoo;,,;;;,....                                                       
                                                        ..':lodddddddddddddllcc:;;;;;;;;,,,,,,,,,,,,,,;;:::ldoooooddxxolc:;,'....                                                   
                                                        .,coxxxxxxdddooollc:;;;;,,,,,,'....'''..........,;;:llcllodxkkxxxddolc,....                                                 
                                                       ..;ldxxxddddoollll:;'.',,,''''..   ..'...'...    .,:c:::::cldxxxxxxxxddlc:,..                                                
                                                       .':odddddddolllcc:;,...''.....     ':llooooddc;...':;;;,';:codxxxxxxxxxdlcc;,..                                              
                                                     .,;codddddoollllcc::;,..........  ..,:lol::;,;ldxxddl:;,''',;clodddxxxxxxdol:,'..                                              
                                                     ':cloddddoolllllcc::;,,'.........:llc:::'     .:lodxdoc,'',;;:clooooooodddooc;'.                                               
                                                     .';codddddoollcc:::;;;;,'......;::c:::;'.     .',cloodd;''',;;:::cccllooooool:'.                                               
                                                       'cooddddoolc:;;;;;;;;;,,'....;ccccc;'..      ..',;;:ll;'',,;;;;;;;:cllloolc;.                                                
                                                       .;clodddool::;,,,,,,;;;,''..':cc:,,'...       ....',:c;..'',,,,,,,;::cllcc;..                                                
                                                        .:loddddlc:;;,,''''''''....,::,'.....         ....',;'..........',;::cc;,.                                                  
                                                         'codddxdl:;,,''...........;c;,.....         .......'...........',;;::,.                                                    
                                                          .cddxkdl::;,''...........'::;'........    ....................',,;:,.                                                     
                                                           .,ldxdoolc:;,'''..........',;,'..............................'',,..                                                      
                                                             .,lodxdolc:;;;;,,'.........''...............................''.                                                        
                                                               ..,:;lolcolllc;''........................................                                                            
                                                                    .,codolc:;,'.....................................                                                               
                                                                    .coolc;,,''.................      .............                                                                 
                                                                   .cddlc:;,'.......'...........   .............',,.                                                                
                                                                  .;ddocc:,''.................................',;:c:..                                                              
                                                                  .:ool:;,''................................',,;:clc;.                                                              
                                                                .;looc:,'''...'''''''''..................''',;;:cclcc,.                                                             
                                                             .':lddlc:;'''''''''''''''''...............''',;;::cccclc:'.                                                            
                                                            .;oxdolc::;,'''''''''''''''''..............''',;;:::cccllc'.                                                            
 .....                                                  ....;dxxdlcc:;;,,,,''''''''''''''..............''',;;:::::cccl;..                                                           
 ......                                                   ..lxxxdolccc:;;,,,,'''''..'''................'',,,,;;::::cclc:.                                                           
 ......                                                   .lkxddolccc::;;,,,,,''''......................'',,,,;;;;:cclcc:.                                                          
 .......                                                  'dkxddollllc:;,,,,,,'''.........................',,,,;;;::ccccc:.                                                      ...
 ......                                                  ..okxxddddolcc:;;,,,,''''..........................'',,;;;::cccccc.                                            ............
 ......                                                   .lxxxddddolcc:::;;,''''.............................',,;;:::ccccc,                                      ..................
 .......                                                  .dxxxddddollc::::;;,,,'.............................'',,;:::::ccc,                                  ......................
 .......                                                 .ckkxxddodollc::::;;;,''..... .........................',;;;::::::,                             ...........................
 ........                                               .:kOkxxxollllcc:::::::;;,'..............................',,;;::::::,                          ..............................
  .............                                        .ckkkxxxxdlllcccc::::::::::,..........................'''',,;;;;;;;;.                        ................................
      ..............                                  .:kOkdoddddoc:clc::::ccccclcc:,..................';,;;;;;;::::::::;'.                       ...............................   
  .               .......                          ...,ldoolcccllc:;:::;;;;::::cclllc;..................''',,;:::::;;;;,'.                ..............................            
   ...                  .........       ..   ............''''''''''''''''''''''',,,,,;,''''''''',,,,,''''''''''',,''''.....       ......................................            
         ...                  ..................''......................''''''...'''''',,,,,,'''''''''''''''''''''...............................................                   
            ....................................''......................''''''''''''''''''''''''''''..''''''''''''''''''........... ...........................                     
            ....................................''.........................''''''......''''''...'''............'''....................................                              
               ........................................................''''...........''''............................................................                              
 ...................................................................................................................................................                                
 ..........................................................................................................................................                                         
 .......................................................................................................................................                                            
 .........................................         .        ........................                                     ..............                                             
 ....................................................                           ____                       _   _           ..........   _   _...                            .....   
 ...........................................................                   / ___|   ___     ___     __| | | |__    _   _....___....|.|.|.|...___    _ __   ___    ___   ___     
 .................................................................            | |  _   / _ \   / _ \   / _` |.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ /.__|    
 ....................................................................         | |_| | | (_) |.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__.\    
 .......................................................................       \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/  \___| |___/    
 .......................................................................     ..........................................|___/.........................................               