                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                       .....................                                                            ........................                                    
                           .........................................                                              .......................................                           
                        .....'',,;;::;;,,,'''''''''''...................                                    ............''''''''''''''''''''''''...........                         
                   ......''',,;;;:::cccccc:::;;;,'''''''''''.................                            .......'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''.......                     
                 ......',,;;;::::::::::cccccllllccc:;;,,'''''''''''''............                    .......'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''.......                
              .....',,,,;;::::::::::::::::ccccccccllccc:;,'''''''''''''''''........                ......''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''........             
            ....'',;;;;;:::::::::::::::ccccccccccc::;;;;,,''''''''''''''''''''........         .......''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,'''......           
          ....'',;;;;;;;:::::::::::::::cccc:::::cc::;,'''''''''''''''''''''''''''.........   .....'''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,''....         
         ...'',,;;;;;;;;;::ccccccccccccccc::::::ccc:;,,,''''''''''''''''''''''''''''............''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;,,,,,,,,,,,,,,'.....       
       ....'',,;;;;;;;;;;:ccllllllllccc:::::::::cc:::;,,,''''''''''''''''''''''''''''''......'',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;,,,''.....     
      ..''',,,,;;;;;;;;;::cclllllllllc::::::::::cccccc:::::;;;;,,,,,,'''''''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::::::::::::::ccc::::;;;;;;;;;;;;;;;;;,,,,,'.....    
     ..',',,,,,,,;;;;;;;::cclllllllllc::::::::::ccclllllloollllccccc:;;;;;,,,''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;::::::::::cccccccccccccccllccc:::::::;;;;;;;;;;;;,,,,'''.....  
   ....',,,,,,,,,,;;;;;;;::cllllloollc::::::::::cccllllllllllllllllllllllc:;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;::::::::::::ccccccllllllllllllcccc::::::::::::::;;;;,,,,,,'''.....
  ....',,,,,'''''',,,,,,,,;;::::cccccc::::;;;:::cccccllllcccllllllllcccc::;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:::::::::ccccccllllooooooooooodoolcccccccc:::::::::;;;;;;,,,,,,''....
 ....'',,,,,'''''''''''',,,;;;::::::::c::;;;;;;;;;;:::ccc:ccllllllllcccc:;;;;;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;::::::::ccccccllloodxxxxxddddxxxxddllllccccccccccccc::;;;;;,,,,,,,''...
 ...'',,,,,,'''''',,,,,,;;;:::cccllllllcc:;;;;;;::::::::::cclllllllccccccc:::::::cc:::;;;,,,,,,,;;;;;;;;;;;;::::::ccccccllooddxkkO00Okkxxxkkkxddoooooollllllllllc::::;;;;,,,,,,,,''.
 ..''',;;;;;,,;;;;;;;;;;;:ccclodxkkxxxxdolccccccccccccccc::clllllllcccccccclllllllllc:;;;;;;;;;;;;;;;;;;;;:::::cccccclllooddxxkO0KXXK0OOOOOOOkxxddddddoooooooollc::::;;;;;;,,,,,,,'.
...''',;;;;;;;;;;::::;;;::ccldkOKKK00KK0kollllcccccccc:::::clllllllcccccccccclllllllccc::::::;;;;;;;;;;;;::::ccccclllloodxkkkO000KKKK00000000OOOkkkxxxxxxxxxxdollc::::::;;;;;;;;;,,'
..'''',,;;;;;;;;;::::;;;::ccldO0KKK0KKK0kolllccccccccc:::::ccclllllc::::cccccclllllllllllllcc:;;;;;;;;:::::ccccclloooddxkkOO000000KKKKKKKK000000OOOOOOOOOOOOkxdolcccc:::;;;;;;;;;,,'
..'''',,;;;;;;;;;;::::;;::::cloxkxxxxxxdolcc::::::::::;;;;;;:::cccc::::::::::ccccccllllllllc::::;;;;::::::lolcclloodxxkkO00000KKKKKKKKKKKKKKKKKK00000000000Okxdoolccc::::::;;;;;;;,,
..'''',,;;;;;;;;;;;;;;,,;;;;;;:::ccccc:::;;;;,,,;;;:::;;;;;:::clllllccccccc:cccccccccccllllc:::::::::::ccclllllloddxkkOO00KKKKXXXXXXXXXXXXXXXXXXXKKKKKKKKK00kkxdoollcc:::::;;;;;;;,,
..'''',,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;:ccldkOkdlcccccc::cccccccccccccccc::::::ccccccclllloodxkkOO00KKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNXXKK0OOkxxdollccc::::;;;;;;,,
..'''',,;;;;;;;;;;,,,,,,'''''''''''''''''''''''',,,,,,,,,;;;;:ccoxdlc::::::::::::cccccccccccccccccccccllllllooddxkkO000KKXXXNNWWWWWWWWWWWWWWWWWWWWWWWWWNNXKK00Okxxdolccc::::;;;;;;,,
..'''',,;;;;;;;;;;;;,,,,'''''''''''''''''''''''',,,,,,,,,;;;;;;:::::::::;;::::::::::cccccccccccclllllllllooodxxkkOO0KKKKXNNWWWWMMWWWWWWWWWWWWWWWWWWWMMWWNNXXK00Okkdoollc::::::;;;;;,
...'''',;;;;;;;;;;;;,,,,''''''''''''''''''''''',,,,,,,,,,;;;;;;;;;:::::;;;;:::::::::::cllccccccllooddoooodddxkkO0000KKXXNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMWWWNNXKK0OOkddollcc:::::;;;;;,
...'''',;;;;;;;;;;;;;,,,''''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;:::::;;;;;;;::::::ccloolcccclllooxdddddddxxkkO000KKKXXNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMWWWWNNXKK0OOxdoolcc:::::;;;;;,
.'''''',,,,,,,,;;;;;;,,'''''''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;::::c:;;;;;;;::::::cldkxlccccllllloodxdddxxkkOO0000KKXXNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMWWWWNNXKK0OOxddoolccc:::;;;;;,
.'''''',,,,,,,,;;;;;;,,'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;::::::;;;;;;;::::::cclodlccccclllllodddddxxxkOO0000KKXXNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMWWWWNNXKK0OOxxdoollcc:::::::;,
.,''''''',,,,,,,,,,,,,,''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::::cllllccccccclllloodddxxxxkkOO0000KXXNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMWWWWNNXKK0OOkxdoooolllllccc::;
.,,,,,,,,,,,''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::cccccccccccllllooddxxxxxxkOOO00KKKXXNWWWWWWMMMWWWMMMMMMMMMWMMWWWWWNNNXKK0OOkxddooooooooooooc::
.,,,,,;;;,,,,,,''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::cccccccccccclloodddddxxxxkOO00KKKKXXNNNWWWWWWWWWWWWWWWMMMWWWWWWNNXXKK00Okkxdoollllllllllllc::
.,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::ccccccccccccllloooddddddxkkOO0000KKXXNNNWWWWWWWWWWWWWWWWWWWWWWNNXKKK00Okkxdoolllllllllllllc::
.,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;::::::cccccccccccclllllloooddddxkkO00000KKKXXNNWWWWWWWNNNNWWWWWWWWWNXXKK00OOkxddollllllcccccccllc:;
.,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;:::::::cccccccccccccllllloooodddxkkOO0000KKKXXNNWWWWWWNNNNXNNWWWWWWNNXXKK00Okxddoollllccccccccccc::;
.,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::cccccccccccccccllllllooodxxkkOOOO000KKKXNWWWWWNNXXXXXNNWWWWWNXXKKK0OOxxdooolllcccccccccccc::;
.,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;:::::::::ccccccccccccccclllllloooodxxkkOOO0000KKXNWWWWWNXXXXKXXNWWWWNNXKKKK0OOxddooollllccccccccccc:;;
.'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;:::::::ccccccccccccccclllllloooodxxkOOOO0000KKXNWWWWNNXKKKKXXNNWWNNXXKK00OOkxdoooollllccccccccccc:;,
......''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;::::::cccccccccccccccllllllooooddkkOO000000KKXNWWWWNXXKKKKKKXNWWNXXKK000Okkxdollllllccccccccccc:;;,
..................'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::::::::::::cccccccccccclllloooddxkOOOOOOO000XNNWWWNXKKKKKKKKXXXXKK0000Okkxdoollllcccccccc::::::;,,
.....................''''''''''''''''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;::::::::::::ccccccccccccllllooooddxkkkkOO0000KXXNNNXXKKKKKKKKKKKKK0000Okkxxoolcc:::::;;;;;;;;,,,,,'
........................'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;::::::::::::::::cccccccccccllllooodxdxxkkkkO00000KKXXXXKK00000000000000OOkkxdollcc::;;;;;;,,,,,,,,,,'.
 ..........................''''''''''''''''''''''''''''''''',,,,,,,,,,,,;;;;;;::::::::::::cccccccccccccllllloooxOkkkkxkkOOOOOO0000KK0000000000OO0000OOkkxddollcc::;;;;,,,,,,,,'''''.
 ......................'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,;;;;::::::::::::cccccccccccclllllloooxOOkkkxxkkOOOOOkkkOOOOOOOOOkkkkkkkkkkkxxddddooolcc:;;;;;;,,,,,,'''''.
  ...................''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,;;;;;::::::::::ccccccccccccllllllllloxkxdddoodddddddddxxxxxxxxxddddddxxxdddooooooooolc:::::::;;;,,,,,,'..
   ..................''''''''''',,,,,,,'''''''''''''''''''''''''''''',,,,,,,,;;;;::::::::::::cccccccccccccccccccccllllllllllllllloooooooooddddddddddddooooooooolllcccc::::::;;;,,'..
    ................'''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,;;;;;;:::::::::::::::::::::;;;;;;::::::::::cccclllllllllloooodddxxxxdddddooooodddooollllcccccc::;,,...
      ............'''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,;;;,,;;;;;;;;;;;;;:::;;;;;;;;;;;;::::::ccloodkOOkxdoooooodxxkkkxxdooooooooollllllcccccc:::::;,''...
       ..........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;:c::;;;;;;;;;;;;::::ccloodkOKKX0OkxdddddxkO000kxdolccccccc::::::;;;;;;;;;,,'....  
        .........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,''''''',;::ccc:;;;;;;;;;;;;::::cloddxO0KKXK00kkxxxxO0KKKK0kxolc:::;;;;;;,,,,,,,,,''.....     
          ........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.......,;::cc:;;;;;;;;;;;;;::::cloddxO0KKXK00OkxxkkO0KKKK0kxolcc::;;;;,,,,,,'''.......       
            .........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........,;;;;;;;;;;::;;;,,,;;;;::ccloxkO00Okkddddxxk0KKK0Oxdolc:::;;;,,,,,,'''......         
              .......'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......        ....''',;;;:::;,,,,,,,,,,,,;;;:cllllcc::::ccldxkxxolcc::;;;;;;,,,'''.......           
                 .......''''''''''''''''''''''''''''''''''''''''''''''''''''''.......            ....'',;;;;,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,;;::::;;;;,,,,,''''''.......              
                    .............'''''''''''''''''''''''''''''''''''''''''........                 ....''''''''''''''''''''''''''''''''''''''''',,,''''''..........                 
                       ............''''''''''''''''''''''''''''''''''.........                        ............''''''''''''''''''''''''''''''....''.........                     
                           ...............'''''''''''''''''''''............                               ..............'''''''''''''''''''''...............                        
                                .....................................                                           ......................................                              
                                       ........................                                                         ........................                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        