                  ........       ......                                                                  ............................................                               
                  .......       ....''.                                                                   .............................................                             
               .........       ...';;.                                                                         .........................................                            
                  ......      ...';;'.                                                                               .......................................                        
   ..               .......  ....',.                                                                                  .........................................                     
 ...                   ............                                                                                  ..........................................                     
                                                                                ..........                           .............................................                  
                                                                                      ..............               ...............................................                  
                                                                                         ..............           .................................................                 
             ..                                                                                    ......      .........................................................            
         ...,;,.                                                                                            ..................................................................      
      ..,',,'.                                                                                              ............................................................'''''.......
   .',;,'','.                                                                                                ....................................................'''',,,,;;,,'....  
 ..,::::;::,.                                                                                                  ................................................'',;;::::cccc::;;;,. 
............                                                                                                      ..............................................';:cloddoddxxxxxxl. 
.....                                                                                                           .................................................',;:llollllloooo:. 
.......                                                                                                         .................   ..............................;:clloolcc::;;;,. 
 ........      ...''...                                                                                         ..................................................',;;:::::;;;:lxd' 
 ....'''.. .......''...                                                                                        ........................................................''''''';lo:. 
 ......................                                                                                        .........................     ..........................''''''',;,.. 
 .       ..'''.........                                                                                      ...........................     ..........................''''''',,'.  
 .        .'''........                                                                                       ...........................           ...................''''',,,,,'.  
 ........  ..........                                                                                          .........................           ...................'''',,,,,,'.  
..'......   .........                                                                                          ...........................          ....................',,,,,,,'.  
  ..  ...   ..,'.....                                                                                          ...........................          ....................''',,,,,'.  
   ......    .cl;....                                                                                          ...........................            ..................''',,,,,'.  
    ......    ,c;.                                                                                                .......................             ..................'',,,,,,'.  
    ........  .''.                                                                                                 .....................              ..................',;;;:::;'. 
    ...   ..  ....                                                                                                ......................              ................'':loddxxxdc. 
    ...    .  ....                                                                                       .......  ......................              ................':dkO00KKK0d'.
    ...    .   ..                                                                                     ........................      ......            ................,lO0KKXXNNNO,.
     .     .   ..                                                                                      .................              ....            ...............';oO00KXXNNXk,.
 .        ......                                                                                            .........                  ...               ............':dkOO000KK0d'.
 .         .                                                                                                ......      ...     ....               ..................':odxxkkkkOxl. 
 .                                                                                                          .......     ............                ..................';::cccccl:,..
 .                                                                                                          .......................                   ..................''''''......
 .                                                                                                       ..........................                .................................
 .                         ..                                                                            .........................              ....................................
                           ..                                                                            ........................            .......................................
                           ...                                                                          ........................             .......................................
                           ..                                                                           .......................            .........................................
            .                                                                                            .....................             ........................................ 
                                                                                                        .....................             ..................................''..... 
                                                                                                        ...'................              .................................'''..... 
                                                                                                        ...''''............               ...............................'''''..... 
                                                                                                       ..................                  .........................................
                                                                                                        ................                   .........................................
                                                                                                         ..............                    .....................,'..................
 .,..                                                                                                    ............                           ................','.................
                          ..                                                                          .............                             ................',,,'...............
                          ..                                                                          .............                              ...............'',,'...........    
                          ..                                                                        .............                               .................''''''.........    
            .     ......  ..                                                                    ...............                               ....................'''''........     
            .     ......  ..                                                                    ...............                               ................'...''''''......      
            ..      .      ..                                                                   .............                                   ...............'''''''''''.         
            ..             ..                                                                   ............                                       ............'''''''''''.         
            ..                                                                                 ...........                                               .......''...'''''.         
                     ....     ....        .....                                                  .....                                                 ................'''.         
                     .....    .....   .   ......                                                                                                       ................'''..........
            ..    ........    .....  ...........                                                                                                       ................'''''''''....
            ....................... ............                                                                                                       ..................''''''..'..
            ...........''''.....................                                                                                                         ..................''''.....
            ......''''''''''''...................                               ____                       _   _                        _   _            ..................''''.....
            ........''''''''''''.................                              / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _.__...___....___...___.....
             ........'''''''''...................                             | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__|./.__|../._.\./.__|....
             ........'''''''''...................  .                          | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |  ..\__.\.|..__/.\__.\'''.
            ...........'''''''........................                         \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/..\___|.|___/.''.
           ............'''''''......................'..                                                                |___/                                   ..................''.