.;;;;'...                                  ..,,,,'. .cOKXXXK0kkk0KKKKK0Oxoc:'.                               ........',,,,,;;;,,,,'.......                   .................      
.;;;;'....                                 ..,,,,,. .lOKXKKK0kkk0KKKKK0Oxlc:'.                               ........',,,,,;;;,,,,'.......                   ...........'.....      
.;;;;'....                                 ..,,;,,. .cOKKKK0Okkk0KKKKK0Oxlc;'.                               ........',,,,,,;;;;;,,'......                   ..................     
.;;;;'....                                 ..;;;,,. .:k0KKK00OkkO00KKK0kdlc;'.                                .......'',,,,,,,;;;;,''........                 .................     
.;;;;'...                                  ..;;;,,. .:k0K0000OkxxkOO00Okolc:,.                                 ......'',,,,,,,;;;;,,''''.........              ....  ..........     
.;;;;'...                                  ..;;;,,. .:k0K00KK0OkxxxkO0Okdlc:,...                               .....'''',,,,,,;;;;;;,,,,''''''.....               .............     
.;;;:'...                                  ..,,;,,. .:k00000000Okxdxk0Okdc::'.                                .....',,'',,,,;;;;;;;;;;;;,,,,,,''.........       .........''.....    
.;;;:'....                                 ..,,,,,. .:k0K000000OkxkkOOkxoc:;'.                                ....',,,,,,,,,,,;;;;;;;;;;;;;;;;;,,''...............''''..''''........
.;;;;'....                                 ..,,,,,. .ck0KKKKKK00OkkOOOkdl::;'.                                ....',,,,'',,,,,;;;;;;;;;;;;;;;;;;;;;,,,,'.........',,,,''''''........
.;;;;'....                                 ..,,,,,. .:k0000000KK0OkOOkkdlc:;'.                                ....',,,,'''',,,;;;;;;;;;;;;;;;;;;:::;;;,,'...'''''',,,,'''''''.......
.;;;;'....                                 ..,,,,,. .:xO000000KK00OOkxxdlc;,'.                                ....',,,,'''',,,,;;;;;;;;;;;;;;;;;::::::;;,,,,,,,,'',,,,,,,,,,,'......
.;;;;'....                                 ..,,,,,. .:dO0000000000OOkxdolc;,..                                ....'',,''...,,,,,,;;;;;;;;;;;;;;;::::::;;;;;;;;;,,,,,,,,,,,,,'.......
.;;;;'....                                 ..,,,,,.  ,okkOOOkkkxxxddollc:;'...                                ....',,,''...',,',,,,,;;;;;;;;;;;;;:::::;;;;;;;;;,,,,,,,,,'''.........
.;;;;'....                                 ..,,,,,...',;,,,,;;;,,,,,,,,''....                                 ....',,,''.......',,,,,,,,,,;;;;;;;:::::;;;;;;;;;;;;,,,,,,'''.....'...
.;;;;'....                                 ..,,,,'''''''',,,,,,,,,,,,,'......                                 ....',,,''.......',,,,,,,,,,,,;;;;;:::::;;;;;;;;;;;;,,,,,,''''''''''''
.;;;;'....                                 ..,,,,'. .'codxxxkkkkkkkd:,'......                                 ....',,,'........'',,,''''..',;;;;:::::::::;;;;;;;;;,,,,,,,,,,,,''''''
.;;;:'....                                 ..,,,,'. .;dO00000000Od:'......                                    ....',,,'.........'',,,''...',,;;;:::::::::;;;;;;;;;,,,,,,,,,,,,''''''
.;;;:'....                                 ..,,,,,. .;d0000000Odc'...                                        .....',,,'...........',,,'...'',;;;;::::::::;;;;;;;;;,,,,,,,,,,,,''''''
.;;;:'....                                 ..,,,,,. .;dOOO0Oxd:'.....                                        .....',,,'.............','''''',,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''
.;;;:'....                                 ..,,,,,. .,oxxkxl:'....                                           .....',,,'..............',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''
.,;;:'...                                  ..,,,,,. .,oxxoc,..                                               .....',,,'..............',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,''''''''
.;;;;'....                                 ..,,,,,. .;dko;'.        .........                                ....',,,,'...............,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,''''''''
.;;,;'....                                 ..,,,,,. .,oo;..       ..';;,''...                                ....',,,,'...............',,,,;;,,,,,;;;:;;;;;;;;;;;;;;;,,,,,,,''''''''
.,;,;'....                                 ..,,,,,. .,lc...      .,:cll:;,'..                                ....',,,,''...............,,,,,,,,,,'',;;;;;;;;;;;;;;;;;,,,,,,,''''''''
.,;,;'...                                  ..,,,,,. .,c;...      ,looddl:,'..                                ....',,,,''...............,;;;,,,''''',,,;;;;;;;;;;;;;;;,,,,,,,,,''''''
.,;;:,...                                  ..,,,,,. .,;'...      ;oxxddl:,'..                                ....',,,,'''..............,;;;'.....'',,,,,,;;;;;;;;;;;;,,,,,,,,,,'''''
.,,;:,...                                  ..,,,,,...,,....     .:ddxddl:;''.                                ...'',;;,'''..............',;,....'''',,,,,,,,,;;;;;;;;;,,,,,,,,,,,,'''
.;;,;'...                                  ..,,,,,...'....      .lxxxddo:;,'..                               ...'',;;,,''................'''.'''''',,,,,,,,,,,,,;;;;;,,,,,,,,,,,,'''
.,;,;'...                                  ..,,,,,..'.....      ,odddddl:;'...                               ...'',;;,,''.................''''''''',,,,,,''''''',,,,,,,,,,,,,,,'''''
.,;;;'...                                  ..,,,,,........      ,looodol:'...                                ...'',,,,,''.................'''',,''''''........',,,,,,,,,,,,,,,''''''
.;;;;'...                                  ..,,,,,......        .':cclc:;'...                                ...',;;;,,''..................''',,'''..........'',,,,,,,,,,,,,,,''''..
.;;;;'...                                  ..,,,,,......         .,cllc:,'...                                ....,;;;;,''.................'''''''''..........'',,,,,,,,,,,,'''''''''
.,;;:,...                                  ..,,,,,......         .coooc;'....                                ....,;;;;,''''..............''''''''............''''''''',,,,,'''...'''
.,;;:,....                                 ..,,,,,......         'dxdlc;'.....                              ....',;;;;,,''...........................................''''''''....'''
.,;;:,....                                 ..,,,,,......         'dxdlc;.....                               ....',;;;;,,''........  ..................................''''''.....'''
.,,,;,....                                 ..,,,,'.....          .lxoc:,....                                ....',;;;;,,'''.......  ....................................'''......'''
.,,,:,....                                 ..,,,,'.....          .'ldooc:,...                               ....',;;;;,,''......................................................'','
.,,;:,....                                 ..,,,,'.....           .,dddo:;''..                              ....';;;;;,,''............................................  ........'','
.,;,,'....                                 ..,,,,'.....             ;llc;,....                              ....';;;;;,,''............................................      ...'',''
.,,.......                                 ..,,,,'...'''.            'cl;'....                              ....,;;;;,,,,'............................................      ..'''''.
.,,''.....                                 ..,,,,'. .,cc;..           .c;'....                              ....,;;;;,,,,'.......................''.....................   ...''''..
.;;::'...                                  ..,,,,'. .,ldc.....        .c;'...                               ....,;;;;,,,,'...................................................'''''..
.;;,......                                 ..,,,,'. .,cc,...          .c:'...                               ...',;;;;,,,''..................................................'''''...
.;'.......                                 ..,,,,,'.',,'....          .c:'....                              ...',;;;;,,,''....................''............'''''..........''''''...
..........                                 .,,,,''''''.......       .';:;''...                              ...',;;;;,,,,'..............''''''''............'''''..........''''''..'
.........                                  .,,'''''..........      .'ll:,'...                               ...',;;;;;,,''..............'''''''''...........'''''..........'''''''''
 ........                                  .','''.........       ...'ldc;'...                               ...',;;;;;,'''..............'''''''''''..........''''.........''''''''''
 ........                                  .''''..'.....        ....';ooc,...                               ..'',;;;;;,'''..............'''''''''''..........'''''.......''.''''''''
 . ......                                  ............          ....'llc'...                              ...'',;;;;,,,''.............'''''''''''''.....................'''''''.'''
 . ......                                  .'''.......           .,'''cl:'...                              ....',;;;;,,,,'.............''',,,'''''''.....................''.....''''
 . .....                                   .''''..   .. ..      .','''';;'...                               ...',,;;;,,,''...........''',,,,,,''''''.....................''..  .',,,
 .......                                   .''.....  ... .    .'','''........                              ....,;;;;;,,,,'.............''',,,,,,,,,,'.........'''.......'','....''''
 ........                                  .........    ..   .',,'''....  ..                               ....',;;;;,,,,'.............''',;;;;;;,,,'........''''.......''',,,''''''
.,,.......                                  ........     .....,,''.....                                    ....',;;;;,,,,'...........''',,,;;;;;;;,,'........',,'......',,,,,,,,,,,,
.;;,',....                                  ........      ..'''''....                                      ....,;;;;;,,,''..........'''',,,,,;;;;;,,'........',,''.....',,,,,,,,,,''
..,,;;...                                   ... ....      .',,''.....                                      ....,;;;;;,,,''..........''',,,,,,;;;;;,,'........',,'......'',,,,,,,,,''
..,;;;...                                   .'. ...       .,,'.... ..                                      .'..,;:;;;,,,''..........''',,,,,,;;;,,,,'........''''......''',,,,,,,,''
 .,::;...                                   ....  ..     .',''..                                           ....',;;;;,,,,'...........',,,,;;;;;;;,,,'.........'''......',,,,,,,,,'''
...;:;...                                   . ...         .,'...                                          ....',;;;;;,,,,'...........'',,,,;;;::;;;,'.........'''.....',,,,,,',,,,''
.,.':;...                                    ......       .,'...                                          ....',;;;;;,,,,'.............'''',;;;;:;;,''........'''.....',,,,,,',,,,''
.,'.,;...                                       ..........','..                                           ....',;;;;;,,,''.............'''''',,,,,,''........'''''...',,,,,,,,,,,,''
.,'';:...                                      ..'''''..''''...                                           ....',;;;;;,,,''.............'''''',,,''''.........'''''...',,,,,,,,,,,,''
.,'.;:....                                    .,''''''..''''..                  ____                      ._..'_;;;;;,,,''.............._,,,_,,,,,,''........''''....',,,,,,,,,,,'''
.,..''....                                   .,'.....'''''....                 / ___|   ___     ___     __|.|.|,|__;;,,_''._....___....|'|,|,|,,'___...._.__'''___...'___,,,___,,,''
.'.,:,....                                  .,.......''''.....                | |  _   / _ \   / _ \   / _`.|.|,'_;\;,|'|'|.|../._.\...|'|_|,|,,/'_'\..|.'__|'/'__|../,_,\,/,__|,,''
 ..;;;....                                  .'.    ...........                | |_| | | (_) | | (_) | | (_|.|.|,|_);|,|'|_|.|.|..__/...|''_''|,|,(_)'|.|.|..''\__.\.|',__/,\__,\,,''
 .,;;,...                                   '..      ..........                \____|  \___/   \___/   \__,_|.|_.__/;;,\__,.|..\___|...|_|'|_|,,\___/..|_|..''|___/.'\___|,|___/,,,,
.';;;,...                                   '..      ..........                                           .....',,;;;;,|___/...........'''',,,,,,,,''.......'''''...'',,,,,,,,,,,,,,