.....            ..     ...,,,'''...............'''.................       ...                        ...                     ...                                                   
 ...             ..     ..',,,'''...............''''''...............      ...                         ..                      ..                                                   
                        .',,,,'''...............''',,,''''''''''......     .....                                                 .                                                  
                       .'',,,,'''''.......'''''',,,;;;,,,,,,,,,'.......                                                                                                             
        .....         ..,,;;;,,,,''....''',,,;;;;;;;;;,,,,,,,,,''.......                                                                                                            
       ......        .';;;;;;,'''''''''',,;;;;;;;;;;;;,,,'''''''...........     ...                          ..                                                                     
 ...................',;::::::;,,'''',,,,,;;;::::;;;;;,,,''''........................                        ...                                                                     
 ...................,;::::cc::;;,,,;;;;;;;;:::::::;;;,,,''''........................                        ....                                                                    
 ..............   ..',,,;;::::;;;:::::::::ccccc:;;;;;,,,,'''........................                        .....                                                                   
 .............    ..;:cc:::ccccccccclllcccccccc:;;;;;;,,,,''........................                        ......                                                                  
 ...........      ..:loolccccclllllllllcccccc::;;;;;;;,,,,''.......................                         .......                                                                 
...........       ..:oodllcllllllccclllcccc::;;;;;;,,,,,,''........................                         .........                                                               
 ...........   .....:ooollcllollc;;:ccclccc:;;;;,,,,''''''''......................        ...               .........                                                               
 ...................:loollclooolc::::ccc::;,'',,,,,,''''''''............          .;;;;......               .........                                                               
 ...................;clccccloooollc:c:;,'.....',;;,,'''''''''''''......              .........           ..........                                                                 
......''''..........;::::cllllollllcc:;'.....',;;;;,,'''''''''''''...                .... ......         ..........                                                                 
......'''...........;::::cllcclllccc::;,'...',;;;;;,,'''''''''''''...                 ... ......         ..........                                                                 
 ..............'''.';;;;:clcccccccc:::;,,''',;;;;;,,,,''''''.........                  .. ......          .........                                                                 
..............'',,',;;;;:clcc:cccc::;;;;,,,,,,,,,,,',;,,,,,,'........                ...........            .......                   .                                             
..............',:ccllooooooollccc::;;;;;;;,,,,,,'',,,;:cc;,,,''.......                         .            .......               ..  .                                             
.............':odxkkkkkkxxxxxxdddol::::;;;;;;;;;;:::::;,,'.............                                     .......               ... .                                             
............';oOKKKKKKKKKKK000000Okdlc:::::::;;;;;;;,'............... .                             .................................                                               
.''''',,,;;;:lkKXNNNNNNNNNNNNNNNXXKklc:::;;;;,,,,,'.....        ....                              .',,,,,,,,''''''...................                                               
.;;;;;::::clld0XNNWWWWWWWWWWWWWNNKxc:::::;;;;,,,''...           .....                             ..                                                                                
.;:::::::ccloxKNWWWWMMMMMMMMWNKkoc:::::::::;;,,''..   ......   .....                                                                                                                
.'',,,,,,::c::cdOXWMMMMMMWXOdl:::::::::::::;,,''''        ..   ........                                                                                                             
 ................,coOWWXOdc:::::::::;;;;;;;,'''','             ........                                                                                                             
  ..................:olc:::::::::;;;;;;;;;;;,,,,;,..           ...  ...                                                                                                             
   ........   .........;:::::::::;;;;;;;;;:::::::::;,,,'....           .                                                                                                            
    ..            ... .';;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;:::;;,;;,'.                                                                            ..                                  
                       .,;,;;;;;;,,,,,,,,,,,,,,,;;,,'....'''''''''''..                .:ool,....                                                                                    
                      ...,,,,,,,,,,,,,,,,,'''''''''..................                                                                                                               
 .                      .....''''''''''''.........                                                                                                                                  
 .                         ..................                                      ............            .....                     ..            .                                
 .                           .............         ..............                                            ..                                    ..                               
                              ......            ....................       .     ..                                                                ..                               
                                           .....................                .:'                                                                ...                              
                                    ............................. .              .  ........                                                        ..                              
                        .....',,'.''''''''.....................                                                                                                                     
                     ........,;;,.',''''''...................                                                                                                                       
                     ..      .'...',,,,'''''............                                                                                                                            
                    ...     .......,;;,,,,''..........                                                                                                                              
                    ...            ...''''...........                                                                ......                                                         
                   ..                .......   ....                                                                                                                                 
                                      ....                                                                                                                                          
                                     .......                                                                                                                                        
                             ...',,''',,,'......                                                                                                  .....                             
                             .;;:cc:;;;;;;'''....                                                                                                .............                      
                             ':::ccc:;;;,''''.... .                                                                                               ...............                   
                            ..,,,;::;;'''.''..... ..                                        ...                                                   ................                  
                ..          .....',;;,'...''....                                            ..                        .....                                  ......                 
                            .....'''''..........                                                                                                              .....                 
                            ...................                                                                                                              ......                 
                             .          .........                                                                                                           ...                     
                                         ............          ......                                                                  ......            ..................         
                                         ................      ..........                               ...................             ....................................        
                                            .......... ....   ...........                               ......................            ..................................        
                                                                                                                                                                        ....        
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        