                   .....'''''.....                   .                                            .                 .............                                                   
                   ....''''''.        ...            .'.                                          .                 ................                                                
                  .....'''''..      .....            ,;'.                                          .                 ..................                                             
                  ......''...      ......           ..,,..                                         .                 .....................                                          
               ............       ...''.              .....                                        .                  .......................                                       
                 .........      ...';c,                  ..                                        ..                   .....................                                       
                   ........     ...,:;.                                                            .                  ........................                                      
     ....             ........ ...,;,.                                                                                ........................                                      
  ....                   ............                          .                                                      ........''''............                                      
                                                        ..                                                            ........'''''... ........                                     
                                                  .....,'                                                             ................ ........                                     
                                                .''...,;.                                         .                      ............ ..........                                    
               ',.                               ....,:.               .                                                 .''....................                ..                  
           ..',''.                                  .'.                             ..                                   .',,''..''...........................................      
        .,;'':,.                                                  .................................                ..    .',,,'''''...........'',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,cc,..,'.        ....................................................'''''''''''''''...... ..                      ...','''''..........'',;:::::::::::::::::::::::::;,....    
  ...'.'';::;,.       ............................................''''''''',,,,,,,,,,,,,,,''''.                          ...''''''............',:ccllllllllloooooooddodddoollll.    
......                 ..............      .......................''''''''''''''',,,,,,''''''..                          ....'''''............'';::cccccclllooooddddddxxkkkkkOk'    
.,,.....                        ....        ...    ...  ..................................                               ....''..................''',,,,;;;;:::cccllllool:;;:::.    
 ..........        ..........   ...   ...''.             ............                                                   .....''....................,,;;::cccloooddddddddolc::;c'.   
 ........'..   ...',::,'.....  ..     .',;;.         ................                                                 ......''...........................'''',,'''''''''''',:oO,.   
........','...',....';,.'......'.    ...',,,          ..............                                                  .......... ...........................'........''',,'',;,.    
 ......... .'',,..',;;'........'..    .'.':,           .............                ...                           ...........',............................''.......'',',,'',,'..   
    .       .';,,,,,'''.....  ....    ...,:.           .............                ...            ..........  .............',,,............................'......',''',,,,,,'..   
 . ..  .... ..'.''.........  ....     ..''.               ..........   .            ...           ................''.........',;;'.............................'.'',,'',,,,,,,'.    
 ...'.'.....  ..'.........   ...     ..'..                ..'.......  ..            ...        ...''''''''''...'''''..........,;::,...............................';,'',,;;,,,'.    
   ...   ..    .;,';;'''''......  .   ...     ...         .'''......   .            ..         ...',,,,,,,,,''',,,''''''....',;::c:,'...........'''...............';,'',,,,,,,'.    
      .....    .oko'.......'...,:,..  ...  .   ';.        .'''......                           ...',,,,,,,,,,,,,,,,'''''''',,;;:cccc,'.... ... ..........   ..'...';,''','',,,'.    
      ......   .:0:'.'''.''...:lc:,'......';'.  ...      ....................                  ...'''',,,,,,,,,,,,,,,',,,;;;;;::cccc:,.......'.  .......   .'','..','.'',,;,,,'.    
      .'....    .'....''.''..','''''''....,;'..   ........ ..................                  ....''',,,,,,,;;,,,,,,',,;;;;;::::cccc,.................    ..'',..''''',,;;;;;;. .. 
      ....  ...  .....''.....;:c;'''''''''''....    ......  ...............                     ......'',,,,;;;;;,'''',,,;;;:::::cccc;.. ................. ...',..''.,looodddxo.....
    . ...   ..   .....'''...'lol;.........'.....   ..................                           ......'',,,,;;;;,,'''',,,,;::::::c:::,.   ......'''....... .......''.ckkOO0000k,....
    .  ..   ..   .....',,'..clc:,...............   .....''''............                         ......'',,,;;;;,''''',,,';:::::::;,;'.    .......',''............''.oO00KXXXXK;....
    .        .  .....',;:;,:lc:,..........'''........',,'........ ...               .               ....'',,;;;,'''''''''';:::::::,''..       .....',,;:;...'.....'',x00KKXXXXK;....
   ..        ......',;;;:::::;,'..........'''... ...''.... ..'...                   .               ......',,,,,''''''''',;;;;::::,..        ......'',;:c;'.........;xOO00KKKKO,....
   .         ..  ....',;;,...'......................''...  .............            .       .   ..........'',,,''''''''',,;;;;;;;,..         .......',;::cc,........;dxkkkOOOOx'....
   ..          ......',;l;. .'''...       .........''''''.  ...'........                       ..........'',,,,,''''''''',,;,'','..           .....''',;;:::'.. ....',;::cccc:;.....
   ..    .     ......'';l;..,,,;...       .........'.'''.   ............                       .......'''',;;;;,,,,''''',,,,'....          .......''''',,;;;,'.  ....'''''',........
   .     .      ......',c;..,,,c...     ...... ..........      .....                           .......'''',;;;;;;;;,,,'',,,,''..            .............''...   ..''''''''''.......
  ..         .  .. ....':,...,';.'.       .... ..........     ......                           .......'''',;;;;;;;;;;,,,,,,,'..            ......      .......   ..'....''''........
  ..         .   . ....';'...,''.'.        ..'... .................              .     .       .......'''',;;,,;;;;;;;;;;;;,'..          ........      ..   .. ............'........
  ..         .. ....'...,'...':'...         .'..   ................              .      .       ......'''',;,,,;;;;:::::;;;,..           ........      ..   .. .. .........'........
  .           .  ..''.........;.                   .........   ....                     ..       ......'''',,,,,;;;;;::::;;,..           .........    ...         ..................
             ...                                   .........      ..                     .       ......'''''''',,,;;;;;;;;;,..          ..........    ..          .........'....    
                                                   ........      ..              ......  ...     ........'''''',,,,,,;;;;;;,..          ..........                 ...'''''''..   ..
                                                   ......                          .....  ..     .........'''''',,,,,;;;;;;,''.         ..........     ... .       ..''''''''.......
                                                     ...                           ..........     ............''',,,,;;;;;;;,''..       .........      ........     .'''''''........
                                   ...          ..   ...                            ........       ...........''',,,,;;;,'.....,,..     ........        .......     .....'''........
                                   ',.         ....   .                              ......           ....''',,,,,'',,;,... ...','..     ...'....       .......    ..''''..'........
    ..                     ..  .   ...         ....   ...                            ......          ....''',,,,;;,''..........'''..     ....''..        ......    .................
    .'            .....    ... .              ......  .....            ...             .........    ....'''''''',,;,,...............     .....'...       ......   ..................
                           ....              ..       ... ..      .........             ...............',,,,,''....'.. .............     .....''....      ..     ...................
                           ....              .        ... ...........''''''.              ..............,;;;,,''...         ........     .....''....       .   ................  ...
              .      ...........             .  ...       ..........',,,;;,.                 .....  ... ..',,,,,''.         ........     .....''...        ..    .............   ...
              .     .............                        ......   ..','....                               ..',,;,,'           ...        ......''..               ..........     ...
              ..     ..........                          .....     ...                                      ...',,'.                     ......'''..     ....                    ...
              ..            ....                        ............                                         .......                     .......''..   .........                  ..
              .        .      ..          .              ...............                                       .......                   ...........     .......                 ...
                                ....      .. .........         ............                                    ..''....    ....     ...  ........'..      ......                    
                       .....    ....   .  ............         ..............                                    .'','..    .....................'...     ..................        
               ...    ......    ....  ... .............    ...................                                .....',,'.. ..........................      ..'''',,,,,;,'''',''......
               ...  .......... .....  .................    .....................                               .....'',,'......    ..............''..     .',,,,,;,,,,','...'''.....
               .....................  ...... ........    .......................____                       _   _.....''''''''..    ....._..._.........    .,;;;;;,,,,,'',,''''''''..
               .....''''''''''''''...................    ... ................../.___|   ___     ___     __| | | |__..',_,'._....___....|.|.|.|...___.   _ __;;;___,,,'___'''___.....
               ...'''''''''''''''''............................... ...........|.|  _   / _ \   / _ \   / _` | | '_.\.'|,|,|.|../._.\...|.|_|.|../._.\  | '__|;/;__|''/'_'\'/'__|''''
               ...'''''''''''''''.'...........................''.    .........|.|_| | | (_) | | (_) | | (_| | | |_).|'|;|_|.|.|..__/...|.._..|.|.(_) | | | .''\__;\'|..__/'\__.\....
               .''.....'''''''''..............................''.   ...........\____|  \___/   \___/   \__,_| |_.__/..'\__,,|..\___|...|_|.|_|..\___/  |_| ..'|___/,,\___|.|___/....
              ..''.....'''''''''..............................'.....................                               ....|___/'......................       .'''',,,;;;,,'....'',,,...