.'''''......,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,,,,,,,,,,,,,,,''',,,,,,,,,''''''''''''''''''''''''''''''.....',,,,,,,,,,,,'''''''''''''..
.'''''......,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,''''''''''''''''''..''''''........',,,,,,,,,,,,'''''''''''''''
.'''''.......,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,'''''''''''''...............',,,,,,,,,,,,,,,,,,,,''''''''
.''''''......',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,''''''''''...............',,,,,,,,,,,,,,,,,,,,,,,,,'''
.'''''.....  .',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,'''''''''...............',,,,,,,,,,,,,,,,,,,,,,,,,'''
.''''.....    .,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,'''''''............. ..',,,,,,,,,,,,,,,,,,,,,,,,,''
.........     .'',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''............   ..''',,,,,,,,,,,,,,,,,,,,,,,,
......        ..',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''............    ...',,,,,,,,,,,,,,,,,,,,,,,,
 ...       .  ...,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,''''''...........       ..'''''',,,,,,,,,,,,,,,,,,
 .         ..  ..',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,''''''...........        ....''''''''''''''',,,'''
          ...  ...',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,',,,;;;;;;;;;,,,,,,,,,,,,,,,,'''''...........          .........'''''''''''''''
         ..... ...'',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,'',;;;;;;;;;;;;,,,,,,,,,,,,,,,'''''..........            ...............''''''''
         ..........'',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,',;;;;;;;;;;;;;,,,,,,,,,'',,,,'''''..........             ...................'''
         ...........',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,;;;;;;;;;;;;;;;;;;;;;;;,,';;;;;;;;;;;;;;;;,,,,,,,,,,,,,'''''.........              ......................
 .        ..........''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,,'''''.........                ....................
 ..        ..........''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''''.......                     .................
 ....       ...''....''',,,,,,,,,,,,''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',;;;;;;;;;;;;;;;;;;;;,';;;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''''.......                         .............
 .....       ..'''...''''',,,,,,,,'.....'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''''.......                            ..........
 .......     ...''..''''''',,,,,,........'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''............                                  .....
 ...........  ...'''''''''',,,,,'........'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,'.............                                        
 ............  ..'''''''''',,,,,'......''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'.............                                        
 ............. ..'''''''''',,,,,,'......',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'.............                                        
 ................'''''''''',,,,,,'''''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,'............                                         
 .................''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'.''...'....                                         
 .................''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''........                                          
 ....................'''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''..,.....                                          
 ....................'''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''':....                                           
 ....................'''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''..,'....                                          
 ....................'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,''',,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,'''.........                                          
 ....................'''''''''''',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''.',,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''''..........                                          
 ......................''''''''''''',,,,,,;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'..';;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''.........                                          
 .......................''''''''''...',,,,;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'..',,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''.........                                          
 .......................'''''',,'''''''...''''..'',,,,'',,,;;;;;;;;;;;;;;;;;;;;;;;;;,,'...',,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''...........                                          
..........................'''''''''''',',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,...',,;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''...........                                          
 ..........................'''''''',,'''',;,,;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,'.'',,;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''...........                                          
 ..........................''''''''',,,''''',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''',;;;,,,,,,,,,,,,,,,,,,,,,,,,,'''''''...........                                          
 .............................'''''''',,,,,,''''''',,,'',;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''............                                       ..
 .............. ..............''''''''',,,,,,,,,,,,;;,,'',,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''............                                .';'.....
 .............. .................'''''',,,,,,,,,,,,;;;,,',,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''............                                .ox;.....
 ..........   .....................''''''',,,,,,,,,,,,'',,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''..................                          ,do'.....
 .....     .........................''''''''',,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''.......................                    .;dl..    
 ....    ...........................'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''.........................                ...:l;....  
 ...  .........       .................'''''''''''',,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''...........................       .    ....,c;...... 
 ..  .......           ..................''''''''''''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''...........................................',..  ... 
     ....              .....................''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,''''''''''...................................''';:'....... ....  ....
 .  .,..                ........................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''......    ..............................'':c,...........   ....
    ....                ........................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,'''''''''''',,,,'..........................................;:,...........   ....
     .                       .........................'''''''''''''''''''''''',,,,,,''''''''',,,,,,'''''''''....,::;;,'......................................'cdc'............  ....
                               ........ .................''''''''''''''''''''''''',;:::;;;;,,,,'''''',''''.....';clc;,''.........',,.........................,dOo....'........  ....
                           ... ...............................''''''''''''',,,,;:::clllollc::;;:cc::::,''......,:clc:;''...........'..........'''............'lkl....'........  ....
 ..                      . ... ...............................'''',;::;,,:llllloollllloollcc:;,,'''...''''''''',:clc:;,.....''''''',,,,''''''''''...'''.......co:...................
                 .....................................'''''',;:::cllol:;:clllc:::;;:clllllc::;,'''''''',,,,,',;cllollc;;,,,',:;;;,;:;,;;',:;'''''','''........'''......''...........
.....................''''''... .................'',,,,;;;;,,;;;,,,,,,,'''''''''''',:clllllc::;,'''''''',,,,,',:loddoolc:;;,;:c:::::::;;;',;;,''''','...........'''''''''''''........
.'''''''',,'''''''''''''''''..  .''.....   ........'''''...''''''',,,'''''',,,,,,,,;ccllllc::;,''''''',,,,,,,,:lodddolcc:;,;:c:::::::;::,,;;,''''''....''....'''''''''''''''........
.''''',,,,,,,,,''''''''''''..   .'''...        ...........''''',,,,,,,,,,,,,,,,,,,,;ccllllc::,'.',,,,,,,,,,,,,:lodddolcc:;,;:::::::::;;;,,;,,''',,,'...........'''''''''''''''......
.''''',,,,,,,,,''''''''''''...  .''''...             ......''','',,,,,,,,,,,,,,,,,,:llolllc::,''',,,,,,,,,,,,,:lodddolcc;,,;::::::::;;,,,''''''''''...............''''''''''''......
.''''',,,,,,,,,''''''''''''''......'''''..               .....'''',,,,,,,,,,,,,,,,,;ccllllc::,'',,,,,,,,,,,,,,:lodddolcc;,,,,,;;;,,,''......'''''''...................'''''''''.....
.'''''''''''''....''''''''.............',,..       .....      ....'''''''''''',,,,,;ccllllc::,'',,,,,,,,,,,,;:coddddollc;,'''...............'''''''.........................''......
........................................',,'....... ....,,'..     ..',,'......'''',:lllcc:c::,.',,,,,,;;;:::ccloddddollc;,..................''......................................
 ........................................,,,,,'....''''.............',,,,;::;,,,'.,:llllccc::,.';;;;;;;;;::::cloddddollc:'..................''......................................
.........................................',,,,,'..'''''''...''''',,,,,,,,,,;;;,,'';cclllllc::,.'...'''',,,,,,:clddddolcc;'...................'......................................
.''......................................',,;;:coc;,,,''''',,,;;;;;;;;;;;;;;;;;,..':ccllllc::,';:;,'..''''''';:loddoolcc;,.''';,.............'....................................  
 ..........................................'',',;,''''.....''',,,,;;;;;;:::::::,____:clllc:;;,',:::;,,,'..._ ':_oddoolcc;,''''::;......._'''_'....................................  
 .............................''''''''.....................''........''''''''''/.___|lll___,'...___'''..__|.|'|l|__ollc_;,'_''''___....|.|'|'|'''___...._.__...___....___...___.....
 .............................'''''''''....................,,.................|.|.,_cll/c_;\,../._.\.../._`.|,|c'_o\lc|:|'|.|../._.\..'|'|_|;|;;/;_,\'.|.'__|./.__|../._.\./.__|....
 .............................'''''''''....................''.....'''......'''|'|_|,|:|c(_),|'|'(_).|.|.(_|.|'|:|_)c|:|;|_|.|.|..__/.''|''_,;|;|;(_),|,|.|....\__.\.|..__/.\__.\....
 ...............................''''''''''.......................'''''''''',,,'\____|;:\___/,''\___/'''\__,_|'|_.__/:;;\__,'|..\___|.''|_|'|_|,,\___/''|_|....|___/..\___|.|___/.   
 ...............................''''''''''........................''''''''',,,'''''',;::;;''''''''''''',,,,,,,;;;;;::;;|___/'........'''''''',,,,,,''''''........................   