                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            ..,:c::ccccccc:;;,,'..                                                                                  
                                                                         .;ldxkkkxxxxxxxxxxddddool:'                                                                                
                                                                      .;oxOOOOkkkkkkxxxxxxxxxxxxxddoc;.                                                                             
                                                                    ..ckOOOOkxxxxxxxxxxxxxxxxxxxxxxxddl;.                                                                           
                                                                   .,okOOOkxxxddddddddddddxxxxxxxxxxxxdo:.                                                                          
                                                    ..'',;;;;;,''..'lkOOxxdooooooooooooddddddddddxxxxxxxdc'...... .                                                                 
                                                  ..',;:cloodddoolcokkxxoollllllllllllllllooooooddddxxxxxdlccccccc:;,'...                                                           
                                                  ...,;:coodddddddddddoollcccccccccccccccccccccclllodddxxdddddddddollc::;'.                                                         
                                                  ..':loddddooolllllllllc::;;;;;;;;::::;;;::::::::ccllooodddxxxxxxddoolc:;'..                                                       
                                              ..'',;cldddddooolllcccc::::;,,,,,,,,,,,,,,,,,,,,,,,,,;:cccllodddddddddddool:;,'..                                                     
                                             .';:ccloddddooollc:::::;,,,,,'''''''...'''.........'''',;;:clllllloooddddddolc:,'..                                                    
                                             ..,;:looddddoollcc:::;,'''.''...........................',;:cccccccllodddddolc:;,..                                                    
                                              ..,:loddddoolcc::;;,;,''..........   .......       ......,;:::::::ccloooooolc:;,'..                                                   
                                               .,:odddddollc::;,,,;,''.......       .........     ....'',,,,;;;;;;:ccloooll:,'..                                                    
                                               .,coddddoolcc:;,,,,,,'.......      ..,;:::::;;'.   ....',,'''''',,,,;::cloolc;..                                                     
                                              .,cldddddolc::;,'''''''...........',;:cccc:::::::;,......','''....''',;;:loool:'.                                                     
                                              .;loddddollc:,''...............';:c:::;,.......';;;,'................',;:clllc,.                                                      
                                               .:loddoolc:;''................,,;;;,,'.       .'''','...............'',;;cc:,.                                                       
                                               ..;ooooolc:;''...............';;;;;,...       .......................'',;;;..                                                        
                                                 .:oooolc:;,''.........''''';:;;,'...         ..........'..........'''''..                                                          
                                                  .':odolcc:;,'......',,;;;;;;,'.....          ........,;:;'.......','..                                                            
                                                    .,cloollc::;;,';cc:;;;;cc;,'....           ........;:lc,..........                                                              
                                                       .,cccc:;,,codolc:;;,:ooc;'....         .........;:ll;. .                                                                     
                                                         .......'xkxolc;,,'';loc,'......   ...........',:clc'                                                                       
                                                                .dkxdlc;,''...;:c:'...................'',:cc,                                                                       
                                                               .:kkxdlc;''.......,;;,'................',;:cc;.                                                                      
                                                              .;xkddolc;''...........................',;:cllc,.                                                                     
                                                              'okxolc::;''...........................',:cclllc;.                                                                    
                                                             .lkkdlc:;,''..............  ...........'',:cclllll;.                                                                   
                                                             'dkxdlc;''.............................',;:cclllll:.                                                                   
                                                           .;dkxdlc:,..............................'',;::cccllll;..                                                                 
                                                         .,oOkxoc:,'..............................',,,;;::cccllllc,.                                                                
                                                      . .:dOkdl:;,'..............................'',,,,;::::cclllll,.                                                               
 ...                                                  ..ckkxoc;;'.................................'''',,;;;;::clllll:'                                                              
 .....                                                .,xOxoc:,'......................................',;;;;;::ccllllc'                                                             
 ......                                               .lkxdl:;,'.......................................'',,,,;:::cccclc,.                                                           
 ......                                              .lkxxdl:;,'........            .....................',,,,;;:ccccllc.                                                        ...
 ......                                              'dkxdoc:;,'...........           ....................''',,;;;:::ccc'                                                ...........
 ......                                              .okxdoc::;,'..........               .................'',;;;;;::ccc;.                                         .................
 ......                                              .cxxxdlcl:,''.........                     .............',,;;::::::,.                                    ......................
 .......                                             .oxkxdool:;,,''.......                         ..........'',;;;;;:,.                                ...........................
  ......                                             .dkxxdoolc::;,'''........                        ........'',;;;;:;'                              ..............................
   ......                                           .;kkxxdolccc:;;,'''.........                      .......'',;;::::,.                            ................................
      .........                                     .dOkxxxol::::;,,,,'''''''''....                 ........',,;::::::,.                          ...............................   
                 ....                              .,dxddddlll:,;;,,,,,,,,,;;;::;,'.          ..   .........';;:;;::::,.                   ................................         
                       ........               .......''''''''''''''''''''',,,,,,,;,,'........'''''''''.......'',,,,,,'....        ......................................            
                            ...................................'''''''''''''''''''''''',,,,,,,,,,,,,,,'''''''''''''................................................                 
            ...             ......................................''''''''''''''''''''',,,''''''''''''''''''''''''''''''.......................................                     
            .........................................................'''''''''''''''''''''''''''''''''''''''''''''''''''..............................                              
               .....................................................''''''''''''''''''''''...........................................................                               
  ......       ......................................................''''''.........''''''..........................................................                                
 ......................................................................................''..................................................      ..                                 
 .........................................................................................................................................                                          
 .....................................................  ....................................................            ................                                            
 ..................................................                                                                       ................   ...                           .........
 .........................................................                                                                 ........................                        .......  
 ................................................................                                              ................................................            .......  
 ....................................................................           ____             ..       ._..._........................_..._.....................         .......  
 ......................................................................        / ___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|..  |___/  \___| |___/    
 ......................................................................................................................|___/................................                        