  .......     .....             .......,,,,,;;;;;;;::::::ccclo;                                                                    ;o:,''''''''''''..............,:,,,,'....        
 ..          ....................''',,,;;;;;:::::::cccccccccoo;                                                                   .co:,''''''''''''..............,:,','....         
             ................''',,,,,,;;;;:::cccccccccccccccoo;                                                  .                .lo;,'''''''''''''''..........';c'.....           
            ...............''',,,,,,,,,;;;;;::::cccccccccccclo,                                             .   ...               'll;''''''''''''''''..........';:...              
          ......................'''''',,,,,,,;;;;;;;;:::::::lo,                                   ..,::;..  ......................,ol;'''''''''''''''''''.......';:..               
        .....................................'''''''',,,,,,;oo'                                  .cloooo;.........................:ol,'''''''''''''''''''........;:.                
       .....................              .................,oo.        ....                  ... 'c;,lol,................. .......:oc,,'''''''''''''''''''''....';:.                
      ..........        ...               .................,ol....................................'.':c;......................,;..:oc,,'''''''''''''''''''''''''':c.                
    .....               ..                   ..............,ol............................';:c::;;;,,,,,,,,,'''''''''''''''',;:;.'ld:,,,,,''''''''''''''''''''''':c.                
    ....               .....                     ..........,ol'..........',,,,,;;;;,,,,;:lloodlc:::,,,,;;::,...''''.''''''''',;;;:oo;,,,,,''''''''''''''''''''''':c.                
   .                   .   .           ......    ..........'ol'........,:ccllllodoollloloooddddololcccccccc:;;,....',,,,'..';clc;coo;,,,,,,'''''''''''''''''''''':c.                
                       ......................       .......,oc'......',;;;;,,,::cccc:looollllooolllloolllollllc,..;c:,,,,',,,;;;;cdo;,,,,,,,,'''''''''''''''''''':c.                
                                 ...........         ......:oc'..'''',,,;;,..........,;;,,;:c:::ooooodolc;;;;:;;,;;;;''',,;;::;;:cdl;,,,,,,,,,,,''''''''''''''''':c.                
  .                                 ......            .....coc'''',,,,,,,,,,,,,,,,,,;;;,,;ccllllcccc;;,,',;;:::::;;;;::::::::::ccldl;,,,,,,,,,,,,'''''''''''''''':c.                
.;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,;;ldl:::::::::;;;;;;;;;;;;;::::::::::::;;;,,,,,,,;cccc:;;:::cccccc::::clodc,,,,,,,,,,,,,'''''''''''''''':c'.   ...   ......
'lllllllllllllloooooooooooooooooodddddddddddddddddddddddddddddddddddddddddddddooooooooolllllllllccccccccccclllllccccc:::ccc::;;:codc,,,,,,,,,,,,,,,''''''''''''',:llcccccccccclllccc
'llllllllllllllllloooooooooooooooooddddddddddddddddxxddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddoooooooolcclddc;;;,,,,,,,,,,,,''''''''''''',:loolllllllllllllcc
.'',,,,,,,,,,,,;;;;;;;;;:::::::::cccccccccccccccccllllllllllooodddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdooooc,;,,,,,,,,,''''''''''''',:loolllllllllccccc:
..''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::::::::;;;;cclllllllllooooooooooooooooddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl;,,,,,,,,,,,,,''''''''',,;;;;,,,,,,''''''...
.cccccccccccccccccllllllllllllllllooooooooooooddddddddddddddoooooooooddddddddddddddddddddoooooooooolllllcllcllccllllllooooooooodddddxxdl;,,,,,,,,,,,,,,'''''''',;clllccccccccccccc::
'ccllllllllllllllllllllccloooolcccllllloooddoooooodddddddddddddddooooooodoollloooddooooooolllllllllollllloooollcccccccllcccccccccllloodl;,,,,,,,,,,,,,,'''''''',cooooooollllllllllcc
'lclllllllllllllllllllc,.coolc..'cl;',coooooooccooddddddddddoddddlcccllodl:;:::ccllcc:;,,;;;:;'.',;,...,,,:cc:;:::;;;::::::::::::::::ldc;,,,,,,,,,,,,,,,,'''''',cooooooollllllllllcc
'lclllllllllllllllccccc;.;lol:..;ol''cddoodoc;:odddddddddooooddddl:::cclc;,clol:,;;,,'..''',;;'..',;'.',,;;::;::::;;,,,,,,,,;;;;;;;;:odc;,,,,,,,,,,,,,,,,,''''',collllllllllcccccccc
'lclllllllllllllllc,.....':c:...co:'cooodlc;:ooooooddooooolooddddl;;;:clc:cllcl:,;;,,'...'...,,''',;;:cll:;:;;::::;'......'',;;;;::::odc;,,,,,,,,,,,,,,,,,''''',cl,'''''''''''''''..
'lclllllllllllc;,'..,,''.......':,.:ollc;,clooooooooooooooododdddo,,;;::cloocloolc;,;....',,,,;,''..:oddl;;;;,;;'.......',,;;;;;;;;;codc;,,,,,,,,,,,,,,,,,,,''',cl'..''''''.........
'lclllllllllc;..''',,::,...... ',.,c:,';:cloollooooddoooooododdddo'',;;:odddddddoc::,...',,,,',,...':llc;;::;'''''''',,,;;;;:::;;;;;;odc;,,,,,,,,,,,,,,,,,,,''',cl'.......'.........
'lcllllllllc'..;;,'''::;.. .. ........'ldoooolloooodddooolllloxddo,,,;;;:,oddddddol,....',,,,',;;::cccclllc:;',,,,,,,;;;;;;;;;;,,;;::odc;;,,,,,,,,,,,,,,,,,,''',cl'.................
'cccclllllc,..;::,'',::;.. ...,........:oddddddolcooooool::llodddo::;;;;;;oddoooooo:;'',,;,,,;::clc:::::::;;;;::;,,,,,,,;;;;;,;;;;;;:odc;;,,,,,,,,,,,,,,,,,,''',cl'.................
.::cccllc:'.'::::,''';;,...  ...'.....';odddddddocccccloc,:ccloddo::::;:;,cdl::;,;'...',,,,,,;::cc'..';;;;;:::;;;,,,,,'',;,,,;;;;;,,;oxl;,,,,,,,,,,,,,,,,,,,''',cl,'''''............
.,,,,,;;;;'...'...........     .',.'',,,oddddddolc;;;:lc;;:cc:odoo:;:;.''',;'.'......'',;,',,;;;:,..',::::;::::;;,,,,,,,,,,,;;:::;;,;odl;,,,,,,,,,,,,,,,,,,,''',cl,,,''''',;;;;::;;;
.,,'''',''.........'.......   .'...,;c;,lodddddolc:,,;:;,,,,,,ddooc:;,.'''','..'',;;;,,;;,;;;,,,,',,,,;::c::;;,,,;;::::;;::::c:::;',;odc;;,,,,,,,,,,,,,,,,,,''',cl,''.';::;''';::;''
.::;;;;;,'..... ...;.....     .:...,;cl:cooooooodol:,''.''''',ddooc:;'..''',,','',;;,,,,;;;;;,,,,,,,;;;;:::;;;,,,;,:lc:::cccc:;,'...'ldc;;,,,,,,,,,,,,,,,,,,''',cl,'..;:;'...'',,...
.:::::::;,'.......';......    ';''',,:;;;:::::::c::;'...''''',ddooc::,''''',,,;'.,;,,,,;;,,,;,''',;,,,,,;;;;;;;,,;;;::::c::;:,......'ldc;,,,,,,,,,,,,,,,,,,,''',cl,..',.......      
.::;,,;,'.........,;'......  .,:..','...,;;,,,;;;;;;,'''''',',ddoo;,;;,''',,'','.'',,;;;:;,,,',,,,',,;,,,,,;;;:;;,',;;,,,...,...'''';odc;,,,,,,,,,,,,,,,,,,,''',co,''...            
.:;;'',,'''''''''',;......   .;c,'',...',,;,;;::cclc;',,'....,ddoo,',,,''....'''',,;;::;;::;,'''',,;,,,,,,;::;,,,'';:;;,,,',,,,'',,,;odc;;,,,,,,,,,,,,,,,,,,''',co,''...            
 .........''''',,,''......   .;:,.,;'....',;::::;;;,,,;,'....,doloc,,;;;,'..',,,,,;;;;;;;:;;,'',,,,,;;;;;,,,,'..''',;:;;,,,'''...',;;oxc,;,,,,,,,,,,,,,,,,,,''',co,...........      
 .................''..........'''',:;....',:lcc;,''',,.,,....,ddlo:''''';;,,,,''',,;;;;;;;;,''',,,,;,,,,,,''''.'''',,,,,,,,,,,'',,,;;odc;,,,,,,,,,,,,,,,,,,,''',ll'...........      
 ..................................','..',',,,,,,''.'''......,ddlo:,,'',;;;,,',,,,,,;;;;;;,,',,;;,,,'.'''''','',,,,,,,,,,,,,,,,;;;,;:oxl;,,,,,,,,,,,,,,,,,,,''',ll:'.........       
.....................................',,,,,,,;;;;,,'.........'dolo:;:;;;::::;,,,,,,,,,,;;;,,,;;;,'.''''...','.',''',;:;;,,:lloollc::coxl;,,,,,,,,,,,,,,,,,,,''',cl;..........       
 ...........'''''''''''',,,,,,''',,,,,,;;;,,,;;;;;;,'........'ddll::c:::clc;,,''','',,;;;;;;;;:;'',;;;,,......',,,'''',,'';cloolc:::codc;,,,,,,,,,,,,,,,,,,,''',cl'.. .....         
......'''''''''''''''''',,,'''''',,,,,,,,,,,,;;;;;;;;,''.''..,ddoollooooodoollllllloodddddddddddddddddddc,'.',,;;;,',;:;,,,;:::::;;:ldxl;,,,,,,,,,,,,,,,,,,,''',co'.......  ..      
...'''''''''''''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;,,:dxodxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkl;;,,,;:c:;;:c::;;;;;;;;:c;:coxl;,,,,,,,,,,,,,,,,,,,''',co'......  ...      
.'',,,,,,,,,,,,,,,,,,;;;;;;::::::::::::::cccccccllllllllllllldkxddxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkxoccc:cllllllllllc::ccc:cllc:;oxl;,,,,,,,,,,,,,,,,,''''',co,     .....       
'cccccccccccllllllllloooooddddxxxxxxxxxkkkkkkkkkkkOOOOOOOOOO0OOxddxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxdc;,,,,,,,,,,,,,,,,,''''',co;.. .......       
,lllllllllllllooooddddddxxxxxxxxxkkkkkkkkkkkOOOOOOOOOOOOOOOO00Okdodxkxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxdddc,,,,,,,,,,,,,,,,,,''''',co;.....            
'llllloooooooooddddddxxxxxxxxxxxxxxxxxkxxxxxxxxxkkkkkkxxxxxkkkxdldxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkxxdddxxxxxxxxxxxxxxxxxo,.''''.............................'..                
.,,,,,,,,,,,,,''''...............':c;'.'',,,,,,;;;;,,,,,,,,,;:clloxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkxx:;;;;;;;;;;;;;;;;;;;,..''.                                                 
.................................'lol;'''',;:llllllcc:,,,::::cllodddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkxd:,,,,,,,,,,,,,,,,,,,'....                                                  
............'''..'''''''''''''''',ldo;,''',;::ccclollcloollodddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc;,,,,,,,,,,,,,,,,,,'.     ............................                    
............''''''''''''''''''''',ldo:,,,,,,,'''',;,,,:ccclodddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc;,,,,,,,,,,,,,,,,,,'.   .',,,,,,,,,,,,,,',,,,,,,''........................
............''''''''''''''''''''''col;'''''''..''''''''',:ldxxxxxxxxxxxxxxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxc,;,,,,,,,,,,,,,,,,,'    ',,,,,,,,,,,,,,,'',,,,,,''...........'''''''......
...............'''''''''''''''''''col,''''......''',,'.''',lxxxxxxxxxxxxxxxxxxddddoollclooodddddddddddddxc,;,,,,,,,,,,,,,,,,,'    ',,,,',,,,,,,,,,'''''''''.......''..'''''.........
...............'''''''''''''''''''col,''''......''',,,'',,:oddddddxxxxxxxdocc:::::;,''',;;;;;:;;,,,:cl:lxc,;,,,,,,,,,,,,,,,,,'    ','''',,,'',,,,'''''''''......''''''''''....'''...
...............'''''''''''''''''''col;..........'''''',,,;:clllllooooooll:;,,,'.''.....................;dl;,,,,,,,,,,,,,,,,,,'    ':,,,,,,,'',,,,''''''''............''''...........
..................'''''''''''''''':oo;............'''',,'',;:::::::;;,;;;,'............................,do,,,,,,,,,,,,,,,,,,,.    ,:;,,,,,'''''''''''''''.........''...'''..........
.....................''''''''''''':oo,..........'''''''',',;;;;;;;,,'',;;;,'''''.......................'oo,;,,,,,,,,,,,,,,,,,.    ,;;,,'''',,''''...''......''''''''....'...........
.....................''''''''''''':oo,..........'''''..'',,,''''''''''''',:cccc::;;;:::;;;,,,'''''''..',oo;;,,,,,,,,,,,,,,,,,.    ,;,,'...',,,,,'........'''...'''......'''.........
 ....................''''''''''''':lo,........................'''''''.'';:cccc:::cccccc:::;;;;::::::::;;oo;,,,,,,,,,,,,,,,,''''.  ',''''''..............'.''''''''''''''',,'''......
.........''''''''''''''',,,,,,,,,,:lo;.';;;'.............''';;;,'''',::cccccccllccc:;;;;;;;;;;::::::::::oo;,,,,,,,,,,,,,,,,'''''..'.''...''''''''.'...''''',,,,''''''...''..........
.'',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,:lo;..,cl,..........'''''''',,;:::cccc::::::ccc:::::::::::::::cccccc:coo;,,,,,,,,,,,,,,,,'''.  .'.'...'''.....''....'',,'''''''''''''...'.......''
..''''''',,,,,,,,,,,,,,,,,,'',,,,,;ll:','.'..............'',;;;:;;;;;;;;;::::::::;;;;;;;;;::::::::::::::lo;,,,,,,,,,,,,,''''''.   .......'....,,'''''',,,'''''''...'''''.''........'
..........''.....................,;ll:';:;'. .........''',,;::::::cc:;,,,,::::::::::;;;,,,;;;;::;,,,,,,,co:,,,,'''''''''''''''.   ........''''',,,,,,,,,,''''''......'',,'......  ..
 .........''. ..................',;cl:...,;. ..',,,,,,,,;;:::::ccc::::;;,,,,,,,;____,,,,,,''',,,;,,'....:o:_,''_''''''''''''''    ......_'''_,,;,,,,,,''''''''.....'''',,,''.....   
..........''..................'.,;;cc:,;'... ..',,,,,,,,,,;;;;;;;;;;;;;,,'''..'/'___|'''___',,;;___;;;;,__|,|'|'|__''''_'''_''..___.'''|,|,|;|;;,___,,''_,__,,'___....___',,___..   
.'........''....................,:;cl:..,;'.  .,,,,,,,,,,;;;;;;;;;;,,''''''...|.|.._,,,/'_,\;;,/,_;\;;;/:_`,|'|''_'\''|'|'|'|':/'_ \...|,|_|'|,,/,_,\,'|''__|;/,__|../._.\'/,__|.  .
.'........''....................,:;cc:....'.  .,,,,,,,,,,,,,,,,,,,,''''''''...|'|_|,|'|'(_);|,|;(_):|:|:(_|,|'|'|_)'|'|'|_|'|'|,.__/'''|,'_''|'|'(_)'|'|'|',,,\__'\,|''__/,\__'\....
 .........''....................;:;ccc,;'.    .,,'....''''''',,,,'''..'';:,'',;\____|,,\___/;::\___/ccc\__,_|;|_.__/,,,\__,,|'.\___|:;;|_|,|_|,,\___/''|_|''''|___/''\___|,|___/'...
 .........''...........'''',,',;;:;clc,,,,.   .,,'....''''''',,,,'''',:clollloooooooooooooooooooooooooooooddooooooollll|___/::,''':c:;;;;;;,,'''''''''''''''...''''''''''''',,,,,,'.