.....             .     ...,,,'''...............'''.................       ...                        ...                     ...                                                   
 ...            ...     ..',,,'''...............''''''...............      ...                        ...                      ..                                                   
                        .',,,,'''...............''',,,''''''''''......     .....                                                 .                                                  
                       .',,,,,''''''.....''''''',,,;;;,,,,,,,,''.......                                                                                                             
        ....          ..,,;;,,,,''''....'',,,;;;;;;;;;,,,,,,,,,'........                                                                                                            
       ......        .';;;;;;,''''''...'',;;;;;;;;;;;;,,,'''''''...........     ....                         ..                                                                     
 . .................',;::::::;,,'''',,,,,,;;:::;;;;,,,,,''''........................                        ....                                                                    
 ...................';;:::::::;;,,,,;;;;;;;:::::;;;,,,'''''.........................                        ....                                                                    
 .   ..........   ..,,,,;;::::;;;;;:::::::cccc:;;;;,,,,,''''........................                        .....                                                                   
 .....  ....      ..,clc:;::::cccccccccccccccc:;;;;;;;,,,,''........................                        ......                                                                  
 ..........       .';loolccllllllllllllcccccc::;;;;;;;,,,,''.......................       ...               .......                                                                 
 ........        ..':odolccllllllccclllcccc::;;;;;,,,,,,,''........................       ...               .........                                                               
 ...........     ..':odollclllllc:::ccllccc:;;;;,,,,'''''''................  .....        ...               .........                                                               
 ............  ....':loollcllollc::::ccc::;,'',,,,,'''''''''...........           .;;;;......               .........                                                               
 ...................:cccccclloollcc:c:;,'.....',;;,''''''''''''''.....               ...........         .........                                                                  
 .....''''..........;::::cllllllllccc:,'.....',;;;;,,''''''''''''''..                .... ......         ..........                                                                 
......'''...........;:;;:clccllllcc:::;,'...',;;;;;,,''''''''''''''..                 ... .........      ..........                                                                 
...............''''',;;;:clcccccccc:::;,,''',;;;;;;,,,''''''.........                 ... .........         .......                                                                 
..............'',,',,;;;cllc::cc::::;;;;,,,,,,,,,,,''''''''..........                ..............         .......                   .                                             
..............';:ccllooooooolcccc:;;;;;;;;;,,,,,''.....................                        ....         .......                   .                                             
.............,:ldxxxxkkkkkxxxxdddol::::;;;;,,'''.......................                                     .......                .. .                                             
............':ok0KKKKKKKKK00000000kdcc::::;;,,,'.....................                              ..................................                                               
..'''',,,;;;:lkKXXNNNNNNNNNNNNXXXX0kolc:::;;;;;,'...................                              .',,,,,'''''''....................                                                
.,;;;;:::ccclxOXNNWWWWWWWWWWWWNX0kxollccc::::::::;'.....   .........                              .                                                                                 
.;::::::ccccokKNWWMMMMMMMMMWWNOl::;;:::::;;;;,,,;,'''...    ........                                                                                                                
.;::::::cccloOXNWMMMMMMMMMMMNx:;;;;;;;;,,'...............    ......                                                                                                                 
.;;;;;:::::coOXWWMMMMMMMMMWKd:;;;;;;,,,,'....   ...........   .....                                                                                                                 
......'''',;oOXNWWMMMMMMW0d:;;;;;;;;;;;,'...          ...... ......                                                                                                                 
 ..........,lOXNWWMMMMMWx:;;;;:::;;;;;;;,,'....       ............                                                                                                                  
..........',lOKXNNNNNNNk:;;;;;:::;;;;;;,,,,,,,,''..    ..''.......                                                                              ..                                  
.''....'',,:ok0KKXXXX0dc;;;::;;;;;;;;;;;;;;;;;;;;,,,'.'',,;;;;;,'..                   .:ddo,....                                                                                    
.''...'',,,;ldxkOO00kc;;;;;::;;;;;;;;;;;;;::::::;;;;;;:;;:;;;;;,'......                                                                                                             
.........'',;;::cloc;;;;:::::;;;;;;;;;;;;;;;;;;;,,,,,'................                       .                                                                                      
 ....::'..........'.,;:::::;;;;;;;;;;;;;;,,,,,,,'''''......              .         .......   ..            ....                      ..            .                                
 .....,'.............';:;;;;;;;;;;;;;;,,,,'''''.......            .. ....                                   ...                                    ..                               
 .....           ......,;;;;;;;;,,,,,,''''........             .                 ..                                                                ...                              
                      ..,,;,,,,,,''''''........             ....                .:.                                                                ...                              
                      ...'',,,'''............        ..........                  .  ........                                                        ..                              
                        ..................         ...........                                                                                                                      
                          .......                      .....                                                                                                                        
                          .                                                                                                                                                         
                                          ...........                                                                                                                               
                                      ...............                                                                ......                                                         
                         ....        .......   ......                                                                                                                               
                        ......        ....         ..                                                                                                                               
                                     .......        .                                                                                                                               
                               ..''''',,,'......                                                                                                   ...                              
                       .       .,:::;;;:;,,'.....                                                                                                ..............                     
                      ..      ..,::::;;;,''''...                                            .                                                     ...............                   
                      ..        .;::;;'''.'''...                                            ...                          ..                        ...............                  
                      .         ..;;;,....'''...                                                                      .....                                  ......                 
                                 .''''....''...                                                                       ..                                      .....                 
                                  .............                                                                                                             .......                 
                                       ..........                                                                                                          ....                     
                    ..                   ...........           ......                                                               .........            ..................         
                   ..                    ................     ...........                               ...................               ..................................        
                                          ..........   ..... ............                               ......................            ..................................        
                                                                                                                                                                        ....        
                                                                                                                                                                         ..         
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        