                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            ..,;,,;:;;;;;;,,''...                                                                                   
                                                                         .;ldxxkxxxxxxxxxdddooooc;..                                                                                
                                                                      .:oxOOOkkkkxxxxxxxxxxxxxxxddoc'.                                                                              
                                                                    .'lOOOOkkkkkxxxxxxxxxxxxxxxxxxxdol;.                                                                            
                                                                   .cxOOOOkxxxdddxxxddddddxxxxxxxxxxxxo;.                                                                           
                                                      ....',;;;;,,';dOOkkxdddoooooooooodddddddxxxxxxxxxoc'........                                                                  
                                                  ...,::clooddddddodkkxddolllllllllllllooooooooodddxxxxxdlllcccc:;;'....                                                            
                                                  ...'',:cloddddddddddoollccccccccccccccccccclllloddddxxxddddxxddoolc:;'.                                                           
                                                   ..':coodddddooollllllc::;;;;;;;;::::::::::::::cclooodddddxxxddddoolc:;'..                                                        
                                               ...',:cloodddooooolllccc::;,,,,,,,,,,,,,,,,,,,,,,,;::cclooddddddddddddoll:;,'..                                                      
                                             ..,;;:clodddddoooolllllc:::;,''''''''''''''''''''''.',;::clllllllldddddddoolc:,..                                                      
                                              ..,,:llodddooollllllcc::::;,.........................',::cccccllloooddddoolc:;'..                                                     
                                               ..':loodddoolcccccc::::::;'................      ....',;::;;;:cccloooodoolc;;,...                                                    
                                               ...;clodddolcc:::;;,,,,,,,'...      ........      ..',,,;;,,,;;;;:ccloooolc:,...                                                     
                                               .';cooddoollc:;,,,''''''''''..     .',,;;;;;,'.    .',,''''''''',,;;:looool:;...                                                     
                                              .';coddddolcc:;,'......'''.........';cccc:::::::,'....''''''.....'',,:cloodoc;..                                                      
                                               .;codddool::;,'...............';:c:::;'.....'';;,;,...............',;;cclol:,.                                                       
                                               .,:ooddolc:;;''..............',,;;;,'.       .',',,,...............',;;:cc;,.                                                        
                                                ..:looolc::;,'.............'',;;;,'..       .......................',,;:,.                                                          
                                                 .,:cloolcc:;,,''......',,,,,,,,,....       .......................','..                                                            
                                                    .:lloollc:;;;::;,;;;;;::;,''....         .........';;,........'''.                                                              
                                                     ..':clolc;:;codol:;;;:c:,'....             .....',:cc;'.........                                                               
                                                        .,;::;,',lddol:;;;:ooc;,....          .......';cllc,.                                                                       
                                                          ..... ;kkxolc;,,,;ldl:,'...................';:lll:.                                                                       
                                                                ,xkxolc;,,'..;:cc,''.................',;:lcc'                                                                       
                                                               .ckkxdlc;,'......';:;''...............',;:cc:'                                                                       
                                                              .:kkxdolc;''..........................'';:cllc:.                                                                      
                                                              'dOkdocc:;''..........................',;:cllll:..                                                                    
                                                             .okkxol:;;,''.............  ...........',;cclllllc'.                                                                   
                                                             ,xkkdoc:,'............................'',;:clllllc;.                                                                   
                                                           .;dOkxoc:;''............................',,;:cccclllc'.                                                                  
                                                        ..'oOOkxoc;,'.............................'',;;::cccllllc;.                                                                 
                                                      . .cxOOkdoc;,'.............................'',,,;;:cccclllll:.                                                                
 ...                                                  ..lkkkxdlc:,''.............................''''',;;::::ccllll:'.                                                              
 .....                                                .:kOxdolc;,'..................................'',,,;;;;:cccclll;.                                                             
 ......                                               .lkkxdlc;,'..........   .......................'',,,,,;::cccllll,.                                                            
 ......                                              .lxxxdol:;,'.......           .....................',,,,,;::ccccll,                                                         ...
 ......                                              ,xkxdol::;,'.......              ...................'''',,;::ccccl:.                                               ............
 ......                                              'dkxdol::;,'.......                  ..................',;,;;:::cc:.                                         ..................
 ......                                              .cxxxollc:,''......                        ............',,,;;;::cc:'                                     ......................
 .......                                             .lkxxdool:;,''........                        ..........'',,;;;;::;.                                ...........................
  ......                                             .dkxxdoocc:;,'...........                        ........',,;;;;;,.                              ............................  
   ......                                            ,kkxddolclc:,,,'...........                      .......'',;;:::;'.                           .................................
      ............                                  .dkkxxdlc:::;;,,,''''''''''....                 .......'',;;;:::::.                          ................................   
                  .....                            .,odoooollc;;;,,,,,,,,,,;;;:;;,'.         ...   .........',;::::::;..                  ...............................           
                        ......               ................'''''''''''''',,,,,,;,'......'''''''''''''..'''''',,,,,,'....        ......................................            
                             .................................'...'''''''''''''''''''',,,,,,,,,,''',,,,'''''''''''................................................                  
           ..........       ......................................''''''''''''''''''''''''''''''''''''''''''''''''''''''.......................................                     
            .........................................................''''''''''''''''''''''''''''''''''''''''''''''''.................................                              
               .....................................................''''''''''''''''''''''......................................'.....................                              
 ........   .........................................................'''''.........''''''..........................................................                                 
 ..........................................................................................................................................                                         
 .........................................................................................................................................                                          
 ...............................................         ...........................................                    ................                                          ..
 ..................................................                                                                       ......................                            ........
 .........................................................                                                                 ........................                        .......  
 ................................................................                                            ..................................................            .......  
 ....................................................................           ____          ........   .._..._........................_..._.....................         .......  
 ......................................................................        /.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|..  |___/  \___| |___/    
 ......................................................................................................................|___/.............................                           