 .. ...'....                                        ....................................................................                         ...........   .................... 
 .. ...'....                                        ......................................................................                                        ................. 
 .. ...'....                                        .........................................''''''''''...................                                           ...............
 .. ...'....                                         ......................''''''''''''''''''''',,,',,,,,'.................                                          ...............
 .. ...'....                                            ................'',,,,,,,'',,,,,,,,,,''''''',,,,,,,''.........''....                                ....     ...............
..  ...'....                                            .............'',,,,,,,,,,,,,,,,;;;;;;,''''',,,,,,;;;,,'...   ...........                          .........  ...............
............                                            ............',,;;;;,,,,,,,,,,,;;;;;;;,,,,,,,,,,;;;;;;;;,'... .............                       ...........................
.............                                         ......... ..',;;;;;;;;;;;;;;;;;;;;;;:::;;,,,,,,,;;;;;;;;;;,,,..........'.....                      ...........................
.'...........                          ..             ...........',,;;;;::::::::::::::::::::::;;;;;;;;;:::::;;;;;;,,'..  ...........                     ...........................
..  .........                          .....       .............,;,,;;;;::::::::::::cccllcccc::::;;:::::::;;;;;;;;,,,'..   ..........                    ...........................
..  .........                          .......................',,,;;;;;;:::::ccccccclllllllllc::cccccc::::;;;;;;;;,,,,'..  ..........                  .............................
..  .........              .........  .......................',,,,;;;;;;:::ccccccllllllllllllccccccccc::::;;;;;;;;,,,,,'..............                ............................. 
..  .........             ..................................,,,,,,;;;;;;:::::ccccccclllllllllccccccccc:::;;;;;;;;;,,,,,,..............                ............................. 
.. ..........           ..............................   ..',,,,,,;;;;;;::::::ccccccccccccccccccccc::::::;;;;;;;;;,,,,,,'.............                 ...........................  
..  ...........         ..............................  ...',,,,,,;;;;;;:::::::::cccccccccccc::::::::::::;;;;;;;;;,,,,,,'....... .....                      ......................  
..  ...........      ...........................  ....  ...',,,,,,;;;;;;:::::::::cccccc:::::::::cccccc::::::;;;;;;,,,,''......     ....                     ......................  
..  ...........      ...........................    .    ..''',,,,;;;;;;:::::::::cccccccccccccccccccccccc::::;;;;;,,,,''....       ............       ...........................   
..  .............    ........................             ...',,,,;;;;;;::::::cccccccccccccccccccccccccccc:::;;;;;;,,,,'...        ..............................................   
..................   ..........................            ...',,,;;;;;;:::::ccccccclllcccccccccllllllccc:::::::::;;,,,,'..         ..................................''.........   
..................     ........................             ..',,,;;;;;;:::ccccccccclllccccccclllllccccccc:::::::::;;,,,'...   .    ........'....................................   
.. ...............      .......................             ..',,,;;;;;::::cccccccccllcccccccccccccccccccccc:::;;;;;;,,,,'..   .    ........''...................................   
.. ..................  ......................               ..'',,;;;::::::cccccccccccccccccc:::::::::::::::;,,,,,,,,,,,,''..          .....................................''....  
.. ..........................................               ..''',,;;;;;;;;::::::::::::;;;;;;;;;,,,,,,,,''''...''''''',,,,,'..         ....................................'''....  
.............................................               ..'''',,,'''...'''''',,,,,,,,,;;;;,,'''..............',,,,,,,,,,.......  .......''............................'''''.... 
.............................................               .'''''......................',;;;;;,'.....      ..... ...''',,,,'...............''''..........................''''''... 
..................................................          .'''''.......     .     ....';:::c:;,.     .....',,''.....'',,,,'............................................'''''''....
....................................     .........          .',,'.....      .....   ....':cccc:;,......'',,,,,,'''''',,,,,,,'...........................................'''''''''...
.....................         ......  ............          ..,,,''........'''''......'',:cccc::;',,,,,,''''''',,,;;;;;;;;;,'..............................................''''''...
.. .................             ...  ............          ..',,,;;,,'''.......''',;;::;:ccccc:;,,::::;;;;;;;;;;;:::;;;;;;,'..............................................'''''''..
.. ...............               ...  ............           .',,;;;;;;;;;,,,,,,,;;:::::;:ccccc:;,,;;::::::::::::::::;;;;,,,,..... ..................................'''......''''..
....................            ................              .',;;;:::::::;;;;;::ccc::;;:cclc::;,,,;;::::ccccc::::;;;;;;;;,,....    .......'.......................'''''''.........
...............  ....        ...................              ..';;;::::::::::ccccccc:;;;::clcc:;,,,,,;:::::ccc:::;;;;;;;;;;,....     ..............................''''''''........
...............  ...............................              ..'',,;;;;:::cccccccc::;,;;::clcc::;;,'',;::::::::::;;;;;;;;;;,'...      ...'........................''''''''''.......
.. .............................................  ..          ...'',,,,,;;:::ccccc:;,,,,;:ccllcc::;,',,,,;:::::;;;;;;;;;;;;;,''.   ...............................''''''''''''......
.. .............................................  ..          .....'',,,,;:::cccc::;,,,;;:cccccc:;;,,,,,,,;;:::;;;;;;;;;;;;;,,'.. .......'........................'''''''''''''''...
 ...................................................         .....'''''',,;;::::::;;;;;;;;:::::::;;,,,',;;,,;;;;;;;;;;;;;;;;,'.  ......................''.........'''',,,,,'''''''''
   .............................................             .....'''''',,,;;::::;;;;,'.',,;;;;;;,,'...',;;;;;;;;;;;;,,,;;;;'. .......................'''.........'''',,''''''''''''
   .............................................               .....''',,,,;;::::;;::,. ....'',,,'.   .',;;;;;;;;;;,,,,,,,,;'.........................'''.........'''''''''''''''''.
   .... ........................................                ....''',,,,;;;:::::::;,..........  ...',;;;;;;;;;;,,,,,,,,,,'..........''''''.........'''..........''''''''''''''''.
   .............................................                ....''',,,,;;;::::::::;,,,'...   ...',;;;;;;;;;;;;,,,,,,,,,;...........''''''........................'''''''''''',''
   ............        .........................                .....'',,,,;;;:::::::::::;;;;,''',;;:::::;;;;;;,,,,,,,,,,,,;...........''.............................'''''.''''',''
   .........           ........................                ......'',,,,;;;;;;:::;;:::::::::::::;;;;;;;;;,,,,,,,,,,,,,;;,. .........,'..............''.......''..........''''''''
   ..... ...         ..........................             . ........'',,,;;;;;;;;;;;;;;,'''''',''....''',,,,,,,,,,,,,,;;;'...........'....................................'',,,,''
   ....  ...         ........................           .....  ........''',,,;,,,,''''.....................',,,,,,,;;;;;;;,................  ......      ...................'',,,,,,
   ....  ...         .....................             ......   ..  ......'',,,,,''......',,,,,,',,,,,,,,,,,,,,,,,;;;;;;;,.. .............                 .................'',,,,,,
   ....  ...         ......   ............              ....'.      ........',,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,;;;;;,.. ......'.'......                ................'''',,'''
   ....  ...                    ..........               ..';,.     ..........'',,,,,,,,,,''''..'''''',,,,,,,,,,,,;;;;;,.........'''.........              ................'''''''''
   ....  ...                    .......                  .',;;'.    ...........',,,,,,,,,''''......''',,,,,,,,,,,,;;;;'..'''''''','...........              ...............'''''''''
   .... ....                     ..                    ...,,;;,..  .............',,,,,,,,''''...'''',,,,,,,,,,,,,,;;,'...',',,;,,'............              ...'''............''''''
   .... ...                                           ....,,,;;;....''.... .....',,,,,,;;;;;:::::::::;;;;,,,,,,,,;,'......''''................              ...'''............''''''
   .... ....                                         .....',,;;,''''''''...  ....'',;;;;:::::cccccc:::;;;,,,,,,,;,............................              ..''''..................
 . .... ....                  ......                  ....',,;,...''',,''....  ...'',,;;;;:::::::::;;;;;;,,,,,,,.   .........................               ...'''..................
 . .... ...                   ......                  ...',;,.    .''',,,,'...   ....',,,,,,,,;;;;;,,,,,,,,,,,,.         .....................              ...'''..................
 . .... ...                     ....                  ...',,.     ...'',,,,,'.....  .....'''''''''',,,,,,,,,'..            ...................              ...'''..................
  ..... ....                     ..                   ..','.     .   ..'''''''.....   ..........''''''.......                .................              ...'''..................
  ..... ....                                          .....      ..  ...'''''''.....      ...............  .                 .................              ...'''..................
  ..... ....                                          ...       ...........''''.....          .........                      .................              ...'''..................
  ..... ....                                                    ....   ....''''''.....       ..........                       .....'..........              ...''''.................
 ...... ....                                              ....'...''..     .....'......      .........                     .........''........              ...''''.................
 ...... ....                                      .     .....;;:,...'..       ............   .........                    ....................              ...''''.................
 . ....  ...                                         ...'',,,:;::,,,,,,'....     ............                         .   .........'..........              ...''''.................
 . ....  ...                                         ..',,,,;::::,,;;,,''..'..................                       ......''''''..'''........              ...''''.................
 . ....  .....                                       ...',,,;::;:::::;,...'';,,,____............           _   _      ......','....''''._..._.              ...''''.................
  ...... ...                                         ...,,;;;;:::;,;::;;..'.;;;/,___|,'.___.....___.    __| | |.|__  .._..._''..___..''|.|'|.|   ___    _ __...___'...___...___.....
  .....  ...                                         ...,;;;;;::;;,;:c;;'.'.';|;|',_;;;/,_.\.../._.\.. / _`.|.|.'_.\ .|.|.|.|''/._.\..'|'|_|'|. / _ \  | '__|./'__|'./._.\./.__|....
  ....  ....                                         .'.,;;;;;::;:,,:c;:;'...,|;|_|;|;|:(_)'|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|'.__/...|''_,;|.| (_) | | |  ..\__'\'|..__/.\__.\.'''
 ...... ....                                         ..'';:;;:;::::;:::;:,'..';\____|''\___/'''\___/...\__,_|.|_.__/..,\__,'|..\___|..'|_|.|_|'.\___/  |_|  ..|___/'.\___|.|___/....
 ...... ....                                          ...,:;,:;:::;,:::;:,''..;:;;'. ...,,''',,,,''...................,|___/...'',.''','...,;:;.            ...',,,'................