                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                      .. ....'''''''...                                                                             
                                                                                 ..':ccllloddddddddoolc;,.                                                                          
                                                                              .'codxkkkkkkkkkkkkxxxxxxdolc,'.                                                                       
                                                                            .;dxOOOOOOOkkkkkkkkkxxxxxxxxxdol:,.                                                                     
                                                                          .,okOOOkkkkkxxxxxxxxxxxkkxxxxxxxxxdl;.                                                                    
                                                                         .:xOOOOkkxdddddddddddddxxxxxxxxxxxxxxdc'                                                                   
                                                                        .'okOkkxxddooooooooooooooooddddddxxxxxxdc'.                                                                 
                                                                        .;dOkkxdoollllllllccccccllllllooooddxxxxdl'.                                                                
                                                                       ..lkkkdolccccccc:::::::::::::ccccccloxxxxdoc;;;,,'..                                                         
                                                                   ...';oxkxdolc:::;;;;;;,,,,,,,,,,,,,;::::lodddddxdddddlc:;'..                                                     
                                                                 .';loodxxxdoc::;,,,,,,'..''''''.......',;;:lllloodxxxxxxxxol:,...                                                  
                                                              ..,codxxxxdddoc:;;,''''......,;,,,;;;,.. ..,:c::::cloddxxxxkkxddo:;'.                                                 
                                                             .,loxxxxxdddolc:;,'.....    .;loloolldxoc:;,;::,,,;;:coddddxxxxxxdol:,..                                               
                                                           .,:oxxxxxdddollcc:;,'......';;ccc:,.....:odddxoc:''',;;:clooooddddddol:,..                                               
                                                          .';cdxxxxddoolcccc:;,'....';lllc:;,.     .;clodddo;'',,;::ccllloooddool:,..                                               
                                                         ..,:ldxxxddollcccc:::;'...':ccll:;'..      .';:c:coc,',,,;;;:::cclloodolc;'.                                               
                                                        ..';codxxdoolcc::::::::;,'.,ccc;;,'...      ....'';cc;,,,,,,,,;;;:cllooolc;'.                                               
                                                         .,cloxxxdolcc:;;;;;;;,,,,';:;;''....        .....,;;,'''''''''',;:cclllc:'.                                                
                                                         .,codxxxdolc:;;,,''''''',,;;,.....           ....',,...........',;;:cc:;'.                                                 
                                                         .'cldxxxdolc:;,''.......'',,'.....        ......................',;:cc;'.                                                  
                                                          .;cdxxxdolc:;,''...............................................',;:::'.                                                   
                                                           'cdxkxddlc:;,''...............................................'',,,..                                                    
                                                           .,cxkxddoc:;,,'...............................................''...                                                      
                                                             .,codddooc::;;,''............................................                                                          
                                                               ..,;:clloollc:;,'.......................................                                                             
                                                                   ..,ldddlc:,'...............      ..............''..                                                              
..                                                                  .;ddool:;''...........            ...........',;;'                                                              
..                                                                  .lddol:;,'.................................',,:ccc'.                                                            
..                                                                  .lddol:;,'................................',;::cll:'.                                                           
 .                                                                 .:ddoc:,,,'.............................'',,;;::cllc;.                                                           
 ..                                                              ':oxdl:;,''''...........................'',,;;:::ccccl:'.                                                          
 ... .                                                         .'oddolc;,,'..............................'',,;;::::ccclc,.                                                          
......'..                                                     .'okxdlc:;,,'..............................',,,;;;;;::ccll:.                                                          
 .........                                                  ...;dxddolcc;;,'''''.........................''',,,;;;;::cccl;.                                                         
 .........                                                  ..'dkxddollc:;,'''''.........................'''',,,,,;;:ccclc;.                                                        
..........                                                   .:xkxddooolcc:;;,,''''........................'''',,,,;::clccc;.                                                       
 .........                                                   .:dxxxxdddollc::;,,,,'..........................''',,,,;::ccccc'                                              .........
 ..........                                                   'oxxxxxddollcc::::;;,,............................''',;;:::ccc:.                                       ...............
 ..........                                                   .lxxxxxddolllcc::::::;;,'...      ................'',;;;;:::cc:'                                   ...................
 ..........                                                  .:xxxxdooooollccc:::cccc:;,'..  .  .................',,;;;:;::c:'                              ........................
  ..........                                                .:kkxxxddoolllc::::::cccccc:;,'.    ..................',,,;;;;::;.                           ...........................
     .............                                         .ckOkdxxddoollc:;;;;;::::cc::;,'.    ...   ............',,;;;;;;;'.                        ..............................
         .............                                    .lOOkxddddolll:;;,,,,,,,;;;;;:;,'...  ...    .....',,,,;;;;;::;;,'.                        ..........................  .. 
     .               ......                           ....,oddocccccccc:;,,,,''''',,;;;;;,''............'...'''',;:::;;;;,'..                ..............................         
      ....                 .........      ...  .............'''''''''''''''''''''''',,,,,,,''''',,,,,,'''''''''''''''''''....        ......................................         
         ......                 ...................''................'''''''''''''''''''''''',,,,''''''''''''''''''.................................................                
               ....................................''...................'''''''''...'''''''''''''''''''..''''''''''''''''''....................................                     
               .........................................................''''''''''''.....'''''''...'''..........'''''....................................                           
                  ......................................................''''''.........''''''..........................................................                             
   ....................................................................................''''''.......................................................                                
 ............................................................................................................................................                                       
 ..........................................................................................................................................                                         
 ............................................               ......  ......................                                  ..............                                          
 .......................................................                        ____                       _   _              .........._.  _   ...                            .....
 .............................................................                 / ___|   ___     ___     __| | | |__    _   _  ..___....|.|.|.|...___..  _ __   ___    ___   ___..   
 ....................................................................         | |  _   / _ \   / _ \   / _` | | '_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
  ......................................................................      | |_| | | (_) | | (_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|  __/ \__ \    
 ..........................................................................    \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ..........................................................................      ......................................|___/...........................................             