                                               ..............................................................                                                              ......   
                                              ................................................................                                                            .......   
                                             .....'''........................................''''''......'''.........                                                    ...........
                                            .......'.....     ..........''',,,'''''....'''''''','''''''....'''.........                                                  ...........
                                            ............       .....'',;;;;;;;,,,,,,''''''''''',,,,,,,,,''...''.........                                                 ...........
                                             ...''....        ....',;;;:::::::;;;;;;;;,,,,,'''',,;;,,,,;,''..............                                               ............
                                            ..........      .....',;:::::::::::::;;;::;;;;,,'''',,,,''',;,''.............                                               ............
                                           .............. ....',;;::cccccc:::::::;;;:::;;;,,''''''''''''',,,'............                                               ............
                                       .................. ...';;::ccccccccccc::::;;;::;;;;,,'''''''''''''''','..............                                            ............
                                       .....................,;::cccccccccccccccc:::;;;;;;;,,,,,,'''''''''''',,'...............                                          ............
                                       ...................';::ccccccccccccccccccc:::;;;;;;,,,,,,,,,''''''''',,,'..............                                             .........
                                       .................',;ccccccccccccccccllllllccc:::;;;;;;;,,;,,'''''',,,,,,,'..............                                            .........
                                       ................',;:c::::::cccccccccccllllllccc:;;;;;;;;;;,,,,,,,,,,,,,,,,,...............                                          .........
                                        .........  ..'',;:::::::::::::::cccccclllllcccc:::;;;;;;;,,,,,,,,,,,,,,,,,'..............                                    ...............
                                        ........  ...',;;::::::::::::::::::::cccccccccc:::::::::;;;;;;,,,,,,,,,,,,,'.............                     ...       ....................
                                        ........   ..',;;:::::::::::::::::::::ccccccccc:::::::::;;;;;;;,,,,,,,,,,,,''.............                  .....      .....................
                                       ......'..   ...,,;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,''.............                  ................................
                                       ......''.    ..'',;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;,,,,,,,,,,,'.............                 .................................
                                       ...''..''.   ...',,;;;;;;;;;;;:::;;::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,.............               ...................................
                                        .,,'......  ...'',;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'............  .           ....................................
                                    ....';'.......  ...'',;;::::::::::::::::::::::::::::::;;;;;;;;;,,,,,,,,,,,,,,,,,,'...  ....... ...       .......................................
                                     ..',,.       . ...',;;;::::::;;;;;;::::ccccc:ccccc:::;;;;;;;;;::::::;;;;;;;,,,,,'..........'...'...............................................
                                    ..,;,.          ..',;;;;;;;::;;;,,,,''''',;;:::c:::::::::::::::::::::::::::;;;,,,'..   ....',,,,'...............................................
                                  ..',;;.           ..',;;;;;;;;;;;,'...'''..''''',;;;;:::::::::::::::::::::;;;,,,,,,'.    ....';,,,'...............................................
                                 ....''..           ..',;;;;;;;;;;;,,,,,''',,,''.'''',,;;;;;;:::::::::;;;,,,,,,,,,,,,'.  ......''''..       ........................................
                                    ...             ..',;;;;;;;;;,,,,,,,'''''...''''',,;;;;;;;;;:::;;;;;;;;;,,,,,,,,,,..............        ........................................
                                    .     ...      ..',;;::;;;;,,''''''''''''........'',,,;;;;;;;;;;;;;;;;;;,,,,,,;;;,............          ........................................
                                          ...      ..';;::::;;;,''''''',,,,,,,...........'',,,,,;;;;;;,,,'''...',,;::,...........          .........................................
                                          ..       ..,;;::::;;;,,''''',;;;;;;,,'..........'',,,,,,,,''.........',;;::,...........          .........................................
                                          '..       .',;::::::::;,,,''',,,,,,,,'..........,,;;;;,'..........'''',;;;;,.'.........         ..........................................
                                          .'...... ..',;;::::::c:::;,''',,,,,''.......''',::cc::,..    .....''''',,,;'...........         ..........................................
                                           .'''......',;;:::::cccccc:;'.............,;::::cclcc:;'..........'''...',;,'..........         ..........................................
                                           ..'''....'',,;;::ccccccccc:;'...........,;:ccccllllc::,''''...........'',;,'........         ............................................
                                         .. .,,'''',,,,,;;;;:::ccccccc::;,''''''',;:cccccclllcc::;,,,,,''.......',,;,,'......          .............................................
  .                                      ....',,,,,,,,,,,;;;:::ccccccc:::;;;;;,;;ccccccccccccccc:;,,,,;;,,,,''',,;;;,'''...            .............................................
  .                                       .. .';;;,,,,,,,,,;;;;;;::::::::::::::cllllllcccccccccc:;,,,,;;;;;;;,,;;;;;'......            .............................................
  .                                       .    .,,,,,,,,,,,,,,,,,;;;;:::cccccccllccccccccccccccc:;,,,,,;;;;;;;;;;;;,.......            .............................................
                                          .     ....',,,,,,,,,,,,,,,,;;:ccccccccccc:;;;;;;:::ccc:::;,,,;;;;;;;;;;;,........            .............................................
                                          .        .',,,,'''''''',,,,,,;;;:::::::;,,''',,,,,;:::::::;;,,,;;;;;;;;;........             .............................................
                                         ..        ..',,,'''''',,,,,,,,,;;;:::::;,,,,,;::;,,,,;;;;;;;;;,,,,,,;;;,.......'.             .............................................
                                          .        ..',,,,,,,,,,,,;;;:::;;;::::::;;;;;::::;;,'',,;;;;;;,,',,,;;,'.........           ....................                ...........
                                          ...  ... ..',,,,,,,,,,,,;;::::ccc::::::ccccc:;;;,;;,'..',,,,,,''',,,,,'........         .......................                 ..........
                                          .....'......,,,,,,,,,,,,;;;::cccccccccclllllc:,',;::;,.........'',,,,,........         ........................                 ..........
                                          ........ ...'',,,,,,,,,;;;;::ccccccccccllllllc:;,,,;;;,''.......',,,,.......           ...........................               .........
                                         ..,'''.   .  ..',,,,,,;;;;;;;::cccccccccllllllc:;,,'',;;;;;'.....',,,,......            ...........................               .........
                                         .,''...      ...''''',,,,;;;;;:ccccccccccccccllc::,''',;;;;;,;,,'''''....               ...........................               ...''''..
                                        .''.......     ....'''',,,;;;;::cc::::::;;::cccc:;,,,'..',,,;;;;:;''''...                ...........................               ..'''''..
                                        .'.     .,,.   .....'''''',,,,;;;;::::::;;,,;,'..........',,;;;;;;,'.'..                 ...........................               ..''''...
                                        ..  ...  .,,.   ......''''''''',,,,;::::;;;,.....''''''..'',;;;;;;;,'...            ..'''..  .......................               ..''''...
                                       ..    .. ..,,.  ........''',,,'''''';;;;;;;::::,''..........',;;;;;;;;'....       ..,;::;;,.    .....................               ...''''..
                                             ....'',.  .........':c:;,,'.....',,;;:cccc:;..        .',;;;;;;;;,....     .'::::;;,.      .....................              ...''''..
                                            ......''.....''.....;clc:;,,'......';;:cccccc:;'.       .',;;;;;;;;'....    ';::::;'.        ....................              ...''''..
                                            ..'.   .....'''''...';;::::;,'......',;:::cccc:::,..     .',;;;;;;;;,......';::::;;.          ...................              ...''''..
                                        ......'....       .......',;::::;;,'.......,,;:::::::::,.     .',;;;:::;;;'...'';:c:;;,.             ................              ...''''..
                                        ..,,',,,;,'.....   ........',;;:::::;;'.   .'';;;:::::::;'.   ..',;:::::;;;,...,:::::;;,'...          ...............               ..''''..
                                        ..',,;::,,,'.''.....','.......';;:::ccc:;... ..,,;;;::;;::;'.  ..,;:::::::;;,.';:::c:;;,,,,,''..        .............               ..''''..
                                        ...,,;:c;,''.,;;;',;;,''........,;:ccccccc:,.....',,;;;;::::,. .,;::cccccc:::,,;:ccc::;,,,,,,,,,'.        ...........               ..'''''.
                                      ....',;,;c:;,.,'::::;;::,,,'........,;::cccccc:;,.....',;;;;;;::;:cccccccclllcc:::ccc::::,',,,''',,,..        .........              ...''','.
 .                                    ...'';;';:::;.'.,:;:;';:;;;,'.........';::ccccc::;'.....',,,,;;::ccllllllllloolc::::cccc:,''','''',,;,.         .......              ...'''''.
 .                                    ...',;;';::;;''.'::c:',:;;;;;,......  ..,,;::::::;,'..  ..,,,,;::cccllllllllooolc:::cccc:,''',,,'',',;;'          .....               ..'''''.
 .                                  .....',;:;:c:::,''.,;;:;,,:llcc:,'.....  ...',,;;;;,;,''....',;;;;:ccccclllloollcc::::::ccc;''.,;'.',,,;;:;.          ...               ..'''''.
 .                                    ...,;::;:cc::;,,..:::;..';cc:ccc;,.....   .....',;;'',,,,;;;:::::ccccccccllllc:::::::;;:::,..','..,,,;;;:;,.         ..               ..'',,'.
 .                                     ..,;::::cc::;;,'',:;;...',::cclcc:;'.....____..'''','',,;:::::::cccc_ccc_cccc:::::::;;;;:,..'.','_,,,_;;;:,.                         ..'',,''
 .                                    ..';:;c,,:cc:;',,,,,;;,...,;;::cccllcc;'./.___|...___,',;;___ccccc__|:|:|:|__::::_:::_::;:___''''|,|,|,|;;:___    _ __   ___    ___   ___',,''
 .                                    ..;;;:c;;:cc::';:::,,,;;',;,,,,;;:ccllll|:|'._   /._'\',;/c_c\llc/c_`:|:|:'_:\::|:|:|:|:;/;_'\'''|,|_|'|;;/,_ \  | '__| / __|  / _ \ /.__|,,''
 .                                  ....;::::;::cc::',,;::,',;,'''...'',;:cccc|c|_|;|.| (_)'|,|:(_)c|l|c(_|:|:|:|_):|:|:|_|:|;|;;__/,''|,,_,'|;|,(_) | | |    \__ \ |  __/ \__'\,,''
 .                                  ....;:::;c:ccc::''',;:;.,,;;,'''.'...,;;:::\____|c:\___/;;;\___/ccc\__,_|:|_.__/:::\__,:|;;\___|,'.|_|,|_|''\___/  |_|    |___/  \___| |___/'''.
 .                                  ....;:::;c:ccc::,'''';;'',;;,,,,','...'',;;;::ccclolllccc:::::::::cccccc:::::::::::|___/;;;;;:;;,'..';,;;..';;.                         ..'''''.