.....             .     ...,,,'''...............'''.................       ...                        ...                     ...                                                   
 ...            ...     ..',,,'''...............''''''...............      ...                        ...                      ..                                                   
                        .',,,,'''...............''',,,''''''''''......     .....                                                 .                                                  
                       .',,,,,''''''.....''''''',,,;;;,,,,,,,,''.......                                                                                                             
        ....          ..,,;;,,,,''''....'',,,;;;;;;;;;,,,,,,,,,'........                                                                                                            
       ......        .';;;;;;,''''''...'',;;;;;;;;;;;;,,,'''''''...........     ....                         ..                                                                     
 . .................',;::::::;,,'''',,,,,,;;:::;;;;,,,,,''''........................                        ....                                                                    
 ...................';;:::::::;;,,,,;;;;;;;:::::;;;,,,'''''.........................                        ....                                                                    
 .   ..........   ..,,,,;;::::;;;;;:::::::cccc:;;;;,,,,,''''........................                        .....                                                                   
 .....  ....      ..,clc:;::::cccccccccccccccc:;;;;;;;,,,,''........................                        ......                                                                  
 ..........       .';loolccllllllllllllcccccc::;;;;;;;,,,,''.......................       ...               .......                                                                 
 ........        ..':odolccllllllccclllcccc::;;;;;;,,,,,,''........................       ...               .........                                                               
 ...........     ..':odollclllllc:::ccllccc:;;;;,,,,'''''''................  .....        ...               .........                                                               
 ............  ....':loollcllollc::::ccc::;,'',,,,,'''''''''...........           .;;;;......               .........                                                               
 ...................:cccccclloollcc:c:;,'.....',;;,''''''''''''''.....               ...........         .........                                                                  
 .....''''..........;::::cllllllllccc:,'.....',;;;;,,''''''''''''''..                .... ......         ..........                                                                 
......''''..........;:;;:clcccllllc:::;,'...',;;;;;,,''''''''''''''..                 ... ......         ..........                                                                 
......''.......''''',;;;:clcc:ccccc:::;,,''',;;;;;;,,,''''''.........                 ... ......            .......                                                                 
..............'',,',,;;;cllc::::::::;;;;,,,,,,,,,,,''''''''..........                ...........            .......                   .                                             
..............';:ccllooooooolcccc:;;;;;;;;;,,,,,''.....................                        ..           .......                   .                                             
.............,:ldxxxxkkkkkxxxxdddol::::;;;;,,'''.......................                                     .......                .. .                                             
............':ok0KKKKKKKKK00000000kdcc::::;;,,,'.....................                              ..................................                                               
..'''',,,;;;:lkKXXNNNNNNNNNNNNXXXX0kolc:::;;;;;,'...................                              .',,,,,'''''''....................                                                
.,;;;;:::ccclxOXNNWWWWWWWWWWWWNXOxdolllcc::::c:::;'.....   .........                              .                                                                                 
.;::::::ccccokKNWWMMMMMMMMMWWNkc;;;:;:::;;;;;,,,;;;,'...    ........                                                                                                                
.;::::::cccloOXNWMMMMMMMMMWWXd:;;;;;;;,,,'...............    ......                                                                                                                 
.;;;;;:::::coOXWWMMMMMMMWMNOl;;;;;;;,,,''....   ...........   .....                                                                                                                 
......'''',;oOXNWWMMMMMWNkl:;;;;;;;;;;,''...          ......  .....                                                                                                                 
 ..........,lOXNWWMMMWWXo;;;;;:::;;;;;;,,''.......    ............                                                                                                                  
..........',lOKXNNNNNNKl;;;;;;:::;;;;;;,,,,,,,,,,'...  ...........                                                                              ..                                  
.''....'',,:ok0KKKXX0d:;;;;::;;;;;;;;;;,,;;;;;;;,,,'....',,,''..'.                    .:ddo,....                                                                                    
.'.....',,;;ldxkOOOxl:;;;;;::;;;;;;;;;;;;;::::::;;;;;;;;;::::;,,'......                                                                                                             
....'......',,,,:c:;;;;;:::;;;;;;;;;;;;;;;;;;;;;,,,'''''''''........'.                       .                                                                                      
 ...;:'............',:::;;;;;;;;;;;;;;;,,,,,,,,,'''............    ..    .         .......   ..            ....                      ..            .                                
 .......    .........;;;;;;;;;;;;;;,,,,,,,''''.......              . ....                                   ...                                    ..                               
 ...              ....';;;;;;;,,,,,''''''.........                    .          ..                                                                ...                              
                    ...';;;,,,,,'.............              ...   .             .:.                                                                ...                              
                      ..''''''...............      ...      .... .               .  ........                                                        ..                              
                       ..................          ...........                                                                                                                      
                        ...                            .....                                                                                                                        
                        ..                                                                                                                                                          
                                       ...........                                                                                                                                  
                                     ................                                                                ......                                                         
                       ......        .......   ......                                                                                                                               
                      ......          ....                                                                                                                                          
                                     .......                                                                                                                                        
                              ..'''''',,,'.......                                                                                                  ...                              
                     ..       .;::::;;;:;,,'.....                                                                                                ..............                     
                    ..        .;:::::;;;,''''...                                            .                                                     ...............                   
                              .',:::;;'''.'''...                                            ...                          ..                        ...............                  
                               ..,;;;,....'''...                                                                      .....                                  ......                 
                               ..''''''...''...                                                                       ..                                      .....                 
                                ...............                                                                                                             .......                 
                   .                   ..........                                                                                                          ....                     
                  ..                     ...........           ......                                                               .........            ..................         
                  ..                     ................     ...........                               ...................               ..................................        
                  .                       ..........   ..... ............                               ......................            ..................................        
                                                                                                                                                                        ....        
                                                                                                                                                                         ..         
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        