                    ....'''''.....                                                  ...............                                                                                 
                  .....''''''.        ...            .'.                         ...................                                                                                
                  ......''''..      .....            ,;'.                          ..................                                                                               
                  ......'''.       ......           ..,,..                         .........................                                                                        
               ............       ...''.              .....                        ..........................                                                                       
                ..........      ...':c'                  ..                        ...............................       ...              .                                         
                   ........    ....,:;.                                                ............................     ...''.          ....                                        
     ...              ........ ...,;,.                                                 ..............................  .....,;.        .....                                        
  ....                   ............                                         ......  ......................................',:..    ....                                           
                                                        ..                    ............      .......................:::c;,;l,..  .',.                                            
                                                  .....,'                     ...............   .......................;;:c;dOd;.   ...                                             
                                                .''...,;.                        ......   ....  .........................''lX00'                                                    
               .,.                               ....,:.                         ..      ................................';dxdc                                 ...                 
           ..',''.                                  .'.                          .       .................................,;:,................................................      
        .,,'':,.                                                                ....   .......................................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:,..;,.      ............................................                ....................................''''....'''',,,;;;;;;;;;:::::::::::::::::::::::::::::;,....    
  ..''.'';::;,.       ............................................               ..'.............................................',;::::::ccccccclllllllllllooooooooodddooollll.    
......                 ..............      .........................             ..'''.............          .............       ..,;;;;;;;;;::::::ccccllllloooodddddxxxkkkkOOk'    
.,,.....                        ....   .    ....  ..................              ..............         ...................      ............'''''',,,,;;;::::cccllloooc:;;:::.    
 ..........        ..........   ...   ...'..             ..........                     ...      ...................','......     ..............''',,;;::cccooooddddddddolc::;c'    
 ........'..   ...',::,......  ...   ..',;:.         ..............                           .........................  .......       ..................'''',,'''''''''''',:oO,.   
.......'','...''.'..,:,.''.....'.    ....,,,          ..............                      .............'....... ....................   ....................''.........'',,'',;,.    
 ...........'',,..',;;''.......'..    .'.';,           .............                     ..................    ...............'.....   ....................''......'''',,,'',,'.    
    .       .',,,;,,'''.....  ....    ...':.           .............                    ..........    ...............''''''..........  ............................','''',,,,,'.    
   ..  ..... .'..'...'.....  .....    ..'..               ..........                     .......         ..........''',,,,,,,,''..................................',,'',,;;,,,'.    
 . .'.'.....   .'.........   ...     ..,'                 .''''.....                 ..                  ...............''',,,,,''...'............................',,',,;;;,,,'.    
   ...   ..    .;,';;.''''......     ....     ...         .'''..........                            ....................'''''',,,,'''''..........''...............';,'',,,,,,,'.    
      .....    .oOo'...........,;,..  ...  .   ',.        .'''............      ..              .............''............'',,,,,,'''''''...   .........   ..'...';,.''''',,,'.    
      ......   .:0:'.'''.''...:lc:,'......';'.  ...      ..................    ...              ............................'',,,'''''''''...    .......   .',,'..','.'',,,;;;'...  
      .'......  .,,''.''.''..','''''''....,;'..   ........ .............'.........               .............................''''''''''''..    .......   ...'',...'''',,;;:;;,.....
      ....  ..   ','..''.....;cc;'''''''''''....   .......  ...........'''''''''..                 ..............................''''''''''... ..... ....  ..'''..''.,looodxxxd'....
      ..     .   .'...'''...,lol;........''..'..   ....................''''''''''.                 ..............................''''''.',,'........ ........''...''.:xkOO00KKO,....
    .  ..    .   .....',,'..llc:,...............   .....''''.   ........''',,,,''.                  ..............................''....',,'. ......  ............''.o000KXXXXK;....
    .        .. .....',;:;,clc:,..........'''........'','...   ..........',,,,,''.                    ......      ............''''......',,,.   ..'.  ......''....'''x00KKXXXXK;....
   ..       ......''';;;::::::,'..........'''... ...''...      ..........'',,,,,'.                    .....       ............''',,,'...',,,'   ..'.  ..............;xOO00KKKKO,....
   ..       ..   ....,,,;,..''......................''...   ..............',,,,,,'.                    ..       ..............',,;;;;'...'',,.  ...'.   .....  .....;dxkkkkOOOk.....
   ..    .    .......',;l;. .'',...       .........''''''.  ......   .......'',,,,..                           ..............'',,::::,'.......  ..',.    .....  ....';;:::ccc::.....
   ..    .  .  ......'',l;..;,,:...       .........'.'''..  .......   .......',,,,,'.                                ........'',;:::::;'.     . .....    .....  ....'''''',,'.......
   .     .   . ......'''c;..,;,c...     ...... ..........      ....     .....'''',,,..                                    ....',:::::::'.      .....        ..    .''''''''''.......
   .     .   .  .. ..'.':,...;';.'.       .... ..........      ....      .....'...'c:..                                     ..',:::::::,.    ......         ..    ......''.'........
  ..         .  .. ....';,...,''.'.        ..'... ................         ..........c;.....                                ..',;:::::;'...  . ....    .    .. .. .........'........
  ..         ..  ...'...''...,:'...         ....   ..............            ...... .'',,,,..                              ...',;;;;:;;' ..       .    ..   .  .. ..................
  .           .  ..',.........;.                   .........                        ...,,,,,,..                           ....',,;;;;;,....  .        ...         ..................
              ..                                   .........                        ...'',,,,'..                          ....'',;;;;;'....  .       ...          ...............   
                                                   ........                         .....'''''.....                     .......'',,,;;'...   .       ...           ...'''''''.. ....
                                                   ......                             .............                     .........',,,,'. .. ..   .  ...    .       ..''''''''.......
                                                     ...                                 .............         ....................'''.....      ..............     .'''''''........
                             .     ...          ..   ...                                  ...........          .........................          .............     ....''''........
                                   .,.         ....   .                                    .......             .....................               .............   ..'''''''........
    ..                     ..  .   ...         ....   ..                                   .......       ...........................               ............    .................
    .'            ...      ... .              ......  ...                                   ....         ...........................                ...........   ..................
                           ....              ..    .  ... ..                                              .......................                   ..           ...................
                           ....              .        ... ......                          ...              .....................                               ................  ...
              .      ........'..             .  ...    .  ......                                           .....................                                 ...........  .  ...
              .     .............                        .....                                                 ..................          ...                    ..........      ..
              ..     ..........                          .....                                  ...            ..................        ....................                     ..
              ..            ....          .             .  ...                                .....            ................        .......................                    ..
              .        .      ..          ..             ...                                    ...            ...............         .........................                 ...
                                ....      .. .........                           .....          ....           ...............       ...........................                 ...
                       .....    ....   .  ............                           .....          ....           ...............     ........................................         
               ...    ......    ....  ... .............    ..                    .....        .......          ...............     .......  ..............''',,,,,,,',,'.'',,'......
               ...  .......... .....  ................     ..                   ......        .........        .............         .................',,,,;;;;;,,,,,,,,''...''.....
               ..................... .................   ....                   ____          .........    _ .._...........           .._..._.........',;;;;;;;;,,,,,,'',,''''''''..
               .....''''''''''''''....................   ...                  ./.___|   ___   ..___.....__| |.|.|__...._.. _    ___    | |.|.|..,___..',_;__;;;___,,,'___'''___.....
               ...''''''''''''''''..........................                  |.|.._   / _ \  ./._.\.../._` |.|.'_.\..|.| | |  / _ \   |.|_| |.'/,_,\,,|,'__|;/;__|'./'_'\'/'__|.'''
               ...''''''''''''''..'..........................                 |.|_| | | (_) | |.(_).|.|.(_|.|.|.|_).|.|.|_| | |  __/...|.._..| |.(_)'|,|,|.'''\__,\.|..__/'\__.\....
               ...''...'''''''''............................                   \____|  \___/   \___/...\__,_|.|_.__/...\__, |  \___|...|_| |_|  \___/''|_|''''|___/,,\___|.|___/....
              ....''....''''''''.........................''.                                   ........................|___/     ........       .''''''',''',,,,,,,,,,''....'',,,...