 ........''...............      .........................      ..............                 ........... ................................''''''''...'''''..........'...'''''',''...
 ........''................    ..........................      ..............                 ........... ................................''''''......''''..........'....'''''''....
 .......''.................  ................................................                   ..........................................''''''......''''...............''''''.....
 .......''....................................................................                  ........................................'''''''''..............'''''.....''''''.....
 .......'.............................................     ...................                  .......................................''''''''''..............'''''.....''''''.....
 ........''''......''...........................   ..      .      ............                  .....................................''''''''''''''...''........',''....'''''''.....
 .......'.........'''................. .........                        ..                         .....................................'''''''''''...'''.......''''....'''''''.....
........'.........'''..................  ......                                                    .......................................''''''''''..'''''....'..'.....',''''......
.........'........''...................  ....                                                   ............      ...........................'''''''..''''''..''......',,,'.''......
......'..'.......''...................   ...                                                     ........................................'''''''''''..''''.'.......'',,,''..........
.....''...............................   .                                                               ................................'''''''''',,'''''.''......',,,,'...........
.....'.....''.......................                                                                           ............................''.''''',,,,,,'..'..'...,;,,,'''''''''...
.....'......'.........................                                                                             ............................'',,,,,,,,'.''''...',,,,,''....'''...
................................. ....                                                                                ..........................',,,,,,,,''''''...',,''''...........
.........''............................                                                                                 ........................',,,,,,,,'''.......''...............
........''''............................                                      ..                                           ......................,,,,,,,,'......'',,,,....    ......
..'''...''''............................                                   .''.''.                                         ......................''',,,,'...''''''',;,........      
..''''.'''''''.........................                                   ';,'.';,.                                           ...................'.',,,'...''''..',,,'..............
.''''''.',,''''.'........................                                .:;,'.,:,.,,,'..                                     ....................''''..','''''',;,,'...........'...
.,'''''.',,''''.'.......................                                .';:;,',:,..,,;:c:'.                                  ...................','..',,,'''',;;;,'...'............
.,''''''.''''''........................                                  .',;;,,,,'.....';::,.                                   .............'..','.,;,,''.',;;,'....''..''''......
.,''''''....''''''.....................                                   ..',,,,''.    ...,::;,'.                                ..............''',,;;'...';;;'''..''''''''''......
.,,''',,'...''''''''..................                                    ...',,'...  ......',;:cc;..                               .........'.''',,;;,...,:;;,''....'''''''''......
.;,,',,,'''.'',''''''.................                                 ,cc....'....'..........,;:cccc;.                             ...........'.'';;;'..,:;',,,'...''''''''''......
.;;;',,,','''''''''''...............                                .,lolc:..''....,lllc'    ...,;;:ccc;'.                          ..........''..,;,,',,;:;''''......''............
.;;;,,,,','''''''''''.... ..........                             ...cdolccc;.',,'..,lllod'    .....',;:ccc:;'.                      ..........'...,;,,,;;;,,.............. .........
.:;;;;;,'''''''''''''.... ..........                             ..cdlllcc,...''...odlllol.      .....,;:cccccc;'.                  ..........'..',;;;;;;'............... ..........
.c:;;;,,,'','''''',,''''...........                              .:xocccc:..   . ..cccccloc       ......';;:cccccc;.                .............,,::;,'...............   ..........
.:::::;,,''',,''',,,,''''..........                               :xlccc::'.   ....;:::cldo.         .....'',,,'''''.........       ..........'',,c:'................   ............
.,:cc:;;,,.';,''',,,,'''''..........                              .oolcc::;....''',;;:clcol.          ...........................   .........,;;:c:,................................
..,:cc::;;;;;,,,'',,'''''...........                               'dolc:::,..'',,,,;cclll.            .....................................,;::;,''................................
..',;:c:;:::;;;;,,''....'............                               ,doc:::;...',,,,;:coo,          ......................................';::;''''.................................
.'...';:;:::;:;;;;,..................                                .;lolcc...'',,,,:l:.          ...........................    .......',:;...''''''..............................
.'.....,,;::;;;:;;;,'................                                  .':ol'..'',,,,'.           ..........................        .....;:;'''.....................................
......''..',;,,;;:::;'...............                                     .....'',,,,'.          .....   .........                   ....,::;;,,''''................................
......'''''.'''',;::c:,.......  ......                                       ..'',,,,,'',:;;,'......                                  ....;:::::;;,'................................
......',,'''''',,,,;;:lc,....... .....                                       ...',,,,,,:::::::c:,...                                   . ..........'''..............................
.......''''',,,,,,,,,,;:lc,.......                                           ...',,,,,,,'....'''...                                      ...........................................
.....''''''',,,,,,,,,,,,;col:;'...                                           ...''',,,,,'     ....                                       ...........................................
..''''''',,,,,'',,,,,,,,,;:lool;...                                           ...''',,,,,.       ..                                          .......................................
..''''''',,,'''',,,,,,,,,;:cllll:,'..                                          ..''',,'',.        .                                           ......................................
..''''''',,,''''',,,,,,,,;:ccclllllc;'.                                         ...'''''''.       .                                             ............   .....................
..'''''''''''''''',,,,,,;cccccccc::llccc;,..                                     ....'',,,.       ..                                            ....            ....................
 ..''''''''''''''',,,,;;ccccc::::;:cc:::clllc:'.                                   ..',;;;;'.                                                ......               ..... ............
   ..'..''''''''''''',;:::::;,;;;;;:cc:::cclodddo:,..                               .',;;:::;..                                              ......               ... ............  
 ... ..'.'''''''''',,;:::;;,,,,,;;;;::c:;cccloooooddoc;,.                    .';;'. ..',,;;;;:;,.                                              .                  .............     
 ........''''''''',;;;::,',,,,,,,;;;;;:cc:cclllloooooddddoc,.              .,;;;,,.  ..'',;;;;;;;'..    ..                                      .                                   
 ...... ..'''''''';:;;;,.',,,,,,,,,;;;;:c::cccccllloooooodddoc:,'..',,,,'.',,,''',.  ....''''',,'''........                                     .                                   
......... ..''''',;;;,'.',,',,,,,,,;,,;;;;::c::cllllllllloooooddddddxddxo'......''... ......................                                    ..                                  
............'''''''''...',,,,,,,,,,;,,,,,,;:::ccllllllllllllooooooooooooc.     ..... ..  ...............    ...                           ....  ...                                 
..........  ..  .......'''',,,,,,,,,,,,,,,;:;;;ccccllllllllllllllllllccc;.                .........        .......                       ..........               ..                
......          .....'''''',,,,,,,,,;;;;,'...,:c:ccccccccllllllllllll:::;.                    ..          ........                        .........                                 
              .......',''''''''',,,,'''.. ..;:::::ccccccccclllllllccccccc;.                                                               ........                                  
             ........''.',,'........     .,,;:::::::::::cccccccccccccccccc;'                                                                                                        
         .....................         .',,,,,;:ccccc:::::::ccccccccccccccclc'.                     ..                                                                              
       .....................         ..,;,,'',''';:cc::::::::::::ccccccclcccc:;.                                                                                                    
    ....   ............            ..',;;;;'..'''',;;:;;;;;;::::::ccc::ccc::::::,.                                                                                                  
              ....   ...  ..     ..';;;::;;,'.'',,,,,;::;;;;;;;:::::::::c::::::::;'                                                                                                 
                       ................',;;;,,,',,,,''',;;;;;;;;;;;;;:::;;;;;;;,..,.                                                                                                
                       .........','''''',,,,,,,,'',,,,,'',,;;;;;;;;;;,''',,,,,,,......                                                                                              
                        .....'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''..                                                                                                    
                          .''''''''',,,''',,,',,,,,,,,;,,,'''''''',,,,,,,,,''''.                                                                                                    
                            ....'''''''''',,'',,,,,'',;;,''.'''''',,,,,,,,,'''''____                       _   _                        _   _                                       
                                ...'''',,'''''......'',,,,,,,,,,,,,,,,,,,,,''',/'___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                  ..                  ...',,''......','''',,,,,,,,,,,,,,,,,,'.|.|.._   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
               ......                    ....''''''........,,,,,,,,,'''''',,,'|.|_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
            ..................                 ..............'',,,,,,'''''',,,,\____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
            ........................                ....'......''',,,,''''''''..''..                                   |___/                                                        