                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                  ..';:;;:::::;,,,''...                                                                             
                                                                              .':ldxkkkxxkxxxxxxddoooooc;..                                                                         
                                                                            .:dxOOOOkkkkkkkkkxxxxxxxxxxddl;..                                                                       
                                                                          .':k0OOOkkxxxxxxxxxxxxxxxxxxxxxxol:.                                                                      
                                                               ...........:dkOkkkxxddddxxxxxxxxxxxxxxxxxxxxddc,.                                                                    
                                                           ..';:ccllllllccdOOkkxdoooooooooooodddddddddxxxxxxxdo;.                                                                   
                                                          ...',;:lddddddxxxxxxddollllllllllllloooooooodddxxxxxxl;,,,,,'.....                                                        
                                                           ..';cloddddddddooooolcccccccccccccccccccclllloddddxxxdddddoollc:;''..                                                    
                                                      ....';:clooddddoooollllccc:;;;;;;;;;;;;;;;::::::::cloooodxxxxxxxxxdoolc:;'.                                                   
                                                    ..',::clooooddooolllllcc:::;,,,,,,,,,,,,,,,,,,,,,,,,;:cclloddddddddddddolcc;,...                                                
                                                    ..',:clodddddooollllccc::;;;,'''...............'''''',;;:cllooooooddddddoolc:;'..                                               
                                                     ...,cloddddoollcccccc:::::,'.........................';:cccccllllooooooddllc:,'.                                               
                                                     ..';:ldddddollc::::;;;;;;;;'...     ........     .....,;::::::cccloooooooolc:;,..                                              
                                                     ...;coddddolcc:;;;,,,,,,',,...      ..........     ..',,,,,,,,;;;:ccclloooc:,'...                                              
                                                    ..,:ldddddolcc:;,'''..'''''''..      ';;:cccc::'.   ..',,,,,,,,,,,,;;::looolc;'..                                               
                                                    .,cldddddolc::;,'................',;;ccccc:::::cc;,....''''''''''.',,;;clooolc,.                                                
                                                    ..;cddddool:;;''..............',;::::;,'..   ..,;;,,,....''........'',;:cloll:..                                                
                                                     .;:ldddooc:;,''..............',,;;;;,..      ..''',,'..............'',;:ccc:'.                                                 
                                                      .'coddool::;,''...........''',,;;;'...       ......................'',;;;'.                                                   
                                                       .',;loollcc:;,,,'''.''',,;;,,,'''....        .....................'''''.                                                     
                                                          .cclooollc;::c::;;;;;;;;;,'.....           ........,;,........'''..                                                       
                                                           ...:cloo:;::loooc:;,,;::;''...            .......,:cc,..........                                                         
                                                              .,,;;,'':ddool:;,,,:ldc;'......       ........,:lc;..                                                                 
                                                                  ....:kkdol:;,,'',clc:,....................':ccc,.                                                                 
                                                                     .ckxxoc:;,'....',:::,'.................',;cc;.                                                                 
                                                                     ,dkxdol:,''.......';;,''..............'',:::,.                                                                 
                                                                    ,dOxdool:,''..........................'',;cclc'.                                                                
 .                                                                 .lkkdoc:c:;''..........................'',:clllc'.                                                               
 .                                                                .:xkxdlc;,,''...........................',;clllll:,.                                                              
 .                                                                .okkxol:;''.............................,;:cclllll:'                                                              
 ..                                                             .;dkkdol:;,'.............................',;::cccllll;.                                                             
 ..                                                          ..;lkkkdol:;,.............................'',,;;:::clllll;'.                                                           
 ..                                                         ..cxOkxdoc;,''.............................''',;;:::cclllllc'                                                           
 ......                                                  ...'okkxdol:;,'................................''',,;;::::cllllc,.                                                         
 ........                                                 ..:xkxdoc:;,'..................................''',;;;;;:ccllllc:.                                                        
...........                                               .:dkkxolc;,'........  ..........................''',,,,,;:cccccll:.                                                       
...........                                              .,dkxddoc:;,'........           ....................'',,,;;::::cclc;.                                                      
 ..........                                              .,dkxdol:;;,'........               .................''',,,;;:::ccl:'                                                    ..
 ..........                                               ,xkxdoc::;,'........                ..................'',,,,;:::cc:,                                           ...........
 ..........                                               'dkxdollc:,''.......                   ................',;,,;;::ccc;.                                      ...............
   ........                                               'dkxxoolc:;,''........                      ............''',;;;:::;'                                  ....................
   .........                                              ,dxxxdolcc:;,''........                         .........'',,,;;::'.                             .........................
      ......                                             .:kkxxdlcll:;,,,'.........                       .........'',;;;::,.                            ...........................
         ..... ...                                      .;xOkxxolc:c:;;,,,''''.......                     .......',,;;;;:::'                           .............................
 .          ............                                'okxxddddo:::;;;,,,,,,,,,,,,,..                 ......''',;;;::::::'                        .............................   
      ...               .....                         ...;:c:::::;,,,,,,,,,,,,,,,;;;;;,..    ...................',,,;:;;,''..             .................................         
                             ........................................'''''''''''''''',,,''''',,,,,,,,,,,'''''''''''',''''........   .......................................         
            ......               ....................................''''''''''''''''''''',,,,,,,,,''''''''''''''''''...............................................                
               ....................................''...................''''''''''''''''''''''''''''''''''''''''''''''''''''.................................                       
                  ......................................................'''''''''''''''''''''.......''............''''''.................................                           
                    ....................................................'''''''''''''''''''''............................................................                           
 .........................................................................................'''.........................................................                              
 ............................................................................................................................................                                       
 ..........................................................................................................................................                                         
 ....................................................                      ...      ..       ...                             .............      ...                                 
 ........................................................                                                                     ......................                          ....  
 ................................................................               ____                       _   _               ........._..._..........  ...                  ...   
 ....................................................................          / ___|   ___     ___     __| | |.|__...._..._....___....|.|.|.|...___...._.__...___... ___   ___..   
 ..........................................................................   | |  _   / _.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|    
 ..........................................................................   | |_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ....................................................................................................... ..............|___/......  ......   ..........................             