                   .............                                           ............................................                                                             
                  ............                                             ............................................                                                             
                  ...........                                              .........................     ..............                                                             
                  ..........                                               .........................      ..............                                                            
               ............                                                .........................      .................                                                         
                  .......                                                  .........................       ..................              ..                                       
                   ......                                                    ........................       ................'..          ....                                       
    ....                                                                   ...........................      ................,;,.       .....                                        
 .....                                                                    ............................       ...............,::'.    .....                                          
                                                                           ............          .....         .........''',;cl:.. ...'..                                           
                                                                              .......            .....         .........',,:OK0o'......                                             
                                                                              .......      ..........        ...........',;dNWWk'....                                               
              .,,.                                                            ........    ............      ............';lx0Okc.....                           ..                  
          ..',,'..                                                            ........................      ............',:clc,..................................................   
       ..;;,;;'                                                               ...................''...      ...........'',,,,''''''''''',,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:,,,;'.                                                               ........................      ...........'',,,,,,,,,;;;;;;;;;;;:::::::::::::::::::::::::::::;,'....   
 ....''',:::;'.                                                               ........................   ...............,;;ccc::::::::::::ccccccllllllllllllooooooodddddddollol;.   
......                                                                        ...''..................  .................',,;;;;;;;;;;;;;;;;;;;;;:::ccccccllllooodddddxxxxxxxkOxl.   
.,'.....                                                                      ...............................................................'''''',,,;;;;::cccllllllooolc:::c:,.   
 ..........       ......                                                       ...............................................   ...............'''',,;:::ccllloooooooooolc:;:cc'   
 .....''''..  ....,,;;'...             .                                       .............................................           ...................'',,,,,,,,,,,,,,,,:oko'   
.......'''....'''..',,'....           ..                                      .............................................            ....................'.........''',,,',;;'.   
 ............',,''',,,'....           ..                                      .............................................            ....................'.......'''',,,,,,,,..   
           ..',,,,,,,'.....                                                   ..............................................           ...........................'''''',,,,,,'..   
 ...  ........''''.........  .                                                    ...........................................          .........................'',,,'',;;;,,,,..   
 ....'......  ..'.........   .                                                   ........................................'''..         ...........................',,',,;;;,,,'..   
  .........   .';;,;,''''........                                                ........................................'''..     .   ...........................';,''',,,,,,'..   
      .....    ;xko,'...........'..                                          .............................................''...        ......   ..............'....,,'''',,,,,'...  
      .......  .xkc'''''......,'''.                                          ..................................................    ..........   ........   .',,'...''''',,,,,,'.....
      ........  ';;,.''......'..                                              ...............................................'.     .''......   ........  ...''''..''',,,;::::;'....
     ....  ...  .',''''.......                                                ..................................................          ....................''...'',clooddxxo:....
      ...   ..  ..'..''''.....                                               .................................................'.           .......................'''cdkkO0000Oo'...
      ...   ..   .....',,'....                                               ...............''................................''.              ...... .............',lk0KKXXXXXx,...
   ......    .....'''',;;;;;,.                        ...                  ........................'''''''''......   .........',.               ..'.........''....'',oO0KKXXXXXx,...
   ..       ......'',;;:::;;'                         .....             .........................''''''''''''''..       .......'..              ..'..  ............';dO000KKKK0d'...
   ..       ... ....',,;;;'.                          ......      ..............................'''''''''''''''..          .......              ..''.   ............;oxxkkkOOOxc....
  ...       .........',:c:.                           .............................................''''''',,',..            ......              ..''..   ...........';:ccccllcc,....
  ..          .......',;c:.                           .............................................''''''',,',..            ......      ..      .....    ...... ......'''''''.......
  ..           ......'',c:.                            .............................................''''''''',..             ......    .,,..  ......         ..  ..'''''''''........
  ..           ........,:,.                             ...............................................'''''''.               .....     .....'',,''..        ..   ......''''........
 ..             .......,,.                               ................................................'''...                ....      ........',;,''.... ...............'........
 ..         ..  ....''..'.                               .................................................''..                 ....       ........',;;,,''..........................
  .          ..  .',,.....                                 ............................'''...................                .......             ..',,'....',,'.  ..................
            ...                                            ............................''''''...............                 .......              ..''.. ...,,;,.  .................
                                                            ...........................''''''.............                    ......              ...'.  ...',;,.  .....''''.....   
                                                               ..........................''''''''''''''..                        ...              .........'',,'.  ..'''''''........
                                                                  .......................''''''''''''''..                        ...              ..........''...  ..'''''''........
                                                                     ...  ................'''''''''''''..                   .........                 .......'..    .'''''''........
                                                                           ............'''''''''''''''...                  ..........                  .........   .....'''.........
    ..                                                                        ............''''''''''.....                  ..... ....                 .........    .................
   .,.                                                                         ..............''''''.....                   ..........                ..........   ..................
                                                                                 .............'''''....                    ..........                 ...        ...................
                                                                                 ......................                     .........                          .....................
                     ........                                                   ......................                      ..........                          ..............   ...
             ..     .........                                                      ...................                       .........       ...                  ...........    ...
             ..     ...........                                                           ............                       .........     .................             ..      ...
             ...           ....                                                         ..............                        .........    ....................                  ...
              ..               .                            ...                         .............                          ........    ....................                  ...
               .       .       ..                              ..                        ............                            ......    .....................                 ...
                       .....    ...                                                      .............                          .......    ................................       ..
               ...   ......     ...                                                     ...............                         .........  .................''',,,,,,,,'''''''......
              ...............  ....                                                   .................                         ......................'',,,,;;;;;;,,,,,'''.'''''....
              ..........'''........                                             ____  ..................   _   _               ........._..._........',,;;;;;;;;;;,,,,,,,''''''''...
              .....''''',,'''''''...                                           / ___| ..___.....___'''..__| | | |__    _   _    ___....|.|.|'|',,___'',,_;__;;;___,,,'___'''___.....
              ....'''''''''''''''''..                                         | |  _  ./._.\.../._'\'''/._` | | '_ \  | | | |  / _.\...|.|_|.|''/,_,\,,|,'__|;/;__|''/'_'\'/'__|.'''
               ..'''''''''''''''''....                                        | |_| | |.(_).|.|.(_)'|'|.(_| | | |_) | | |_| | |  __/...|.._..|'|'(_),|,|,|''''\__,\'|..__/'\__.\....
               .'''''''''''''''''......                                        \____|  \___/...\___/'''\__,_| |_.__/   \__, |  \___|...|_|.|_|''\___/',|_|''''|___/''\___|.|___/'...
               .'''''''''''''''''......                                                    ......'''''''...            |___/      ..........''''''''''''',,'''',,,;;;,''....''',,...