                                                                           ......................        ........                ...................................................
                                                                           .......................       .......     .           ...................................................
                                                                          .........................     .......     ......        ..................................................
                                                                        ...........................   .........     .......        .................................................
                                                                     ...............................  ........      ........        ................................................
                                                                   .................................  ........ .............        ................................................
                                                                   .................................  .............. ........     ..................................................
                                                                       .............................  .............. ........    ...................................................
                                                                          .. ......................   ......................     ...................................................
                                                     .                        .....................   .......................   ....................................................
                                         .'c:  ...   .                        ...    .... ........    .......................   ....................................................
                                ....   ...:xx. ....                                   ..   ........   .......................   ....................................................
                            .';cdxOc......;dO' ....                         ...       .     ......     ........    ..........   ....................................................
                          .lxOKKXXXx......'lO:  ...                                         ......           ..    .........     ...................................................
                    ..... .:ddxxxxxd.. ....:ko.....                        ...              ......                ..........     ...................................................
             ...  ..''''.. 'ONNNNNNXc......;xk,...                      .   ......          ......                ..........     ...................................................
         ..':c;....',;c,'...l0XNNNXNx......,ld,..                            .....     .    ......                ..........   .....................................................
        .;clooc'..  ,:c;'.. ..,dKNNXK,.....';'.....                     ...   ...         ........                ..................................................................
 ..      :cl:;,'..  .';;'..  ....:kXNc......,.........                  ....'...         .........                ..................................................................
.'..     ;ol:,.. ..   ...... ......oNd...  .,,'.......                 .........   ...       .....                   ...............................................................
.''.     .c:,..   .     ....  ......00......,::'.....                  .........   ...        ....                         .........................................................
.''..     .,..    ..     .... ...  .;d...   ':l,......                                         ..                             ......................................................
 ....      ''. .  ..     ....  ..   .Kl..   .:d:................                               ..                             ......................................................
.....      .'...   ..    ....  ..    dx..  ..;oc...''''..........                                                 .           .....................................''...............
......      ....   ..    ....  ..    ;O. .  .;co ..,'''...........                                               ..             .....................................',,'.......... 
...''.      ....   ..   .....  ...   .x:     ';o.',''''...........                                                .                   .............     .....''''.''.',,''''........
.'.....      ...    .   .....  ...    :d.    .,c,,,,,,''..........                                                                   ........      ....     .....',,,,,,,'.......'''
....''.             .    ..... ...    .l.     '::';;;;,,,''........          .                  ..                                    ....                     .....................
...''''.            .    ..... ....    ..     ':l,;;;;,,,,''...',..         .......             ..                                                           ......  ........''''''.
 ..'''''.           ..    .... ....    ..     'cd;:;;,,',;'''''.,..           ..'''..           ..                                                              ..   ........'......
 ..'''''.            ..   .... ....    ..     .;dc;;;;,'';,'''..'...   .  ....  ....           ..                                                                   ......''''......
...'''''.            ...  .... ....   ....    .;ol';,;;'',;,'...''...  ...........             ..                                                             ............'''''.....
.....''''.           ...   ........ ...     ...':l.;,;;,.';;''''''...  .......    ...          ..                                                             .......'''............
........'..     .    ... ..........          ...,:.;;;:,.';;,''''..........       ..           ...                                                  ........ ........''''''.........
.'.........     ,'        ... .....           ...,.,;;:,.';;,,''...........                   ....                  ....                             ..........''.............'''''.
.'''''....'.    .',,.         .....            .;:..,;:,.';;,,''... .::;,..   ..              .....                            ..                ..    .......''''''''.........''','
.''''''..''.     .....        ....             .;l'..,:,',;,,,'...   .::,....                   ..               ...           ........         ... ............'''''''.............
.''''''..''.      .....        ...            ..'l;...;,',;,,,,..     ..,..                ..                    ...        .. ........      ..............................''.......
.,'''''..'''.     ......       ...          .....:;. .,,',,,,:'                            ...                   .      .......  .........................''''''''.........''.......
.'''''..''','     .:;;,..       ...      .';;;,,,,,. ';,,,,;:,                                                        ...............................'.....'........................
.''''..'''',,.    .clc:'.       ....   .';::;;;,''...;'..''..                         ....                             ..............................'..................'''.........
 ......'',,','.    ,ool;.       .:;,..';:;,,,........::;,..                           .......                             ............................'''''.........................
.'....'''''',,.    .lool'.      .:;;,','''...........:c:,...                           .......                                ...........................''.........................
 ...''''''''',..    ;oool;.     ................................                       ........                       ..         ...................................................
 .....'''.......    .ooool:'.   .''.............................                       .......                  ...........      .............'''...................................
 ......'',,'..''.   .;llllll:.  ..'............................                        .....                   ................................''...................................
 . .....'''''',,.   .';:::;;:,................................                         .....                 .......................................................................
   .....''''''...    ..;;;,'..................................          ..              ....              ..........................................................................
    ........           ......................................        .  ...             ....      ....  ..............  ..............................  ............................
     ...                ....................................         .  ..             ......     ..........   .......  ............................................................
                       .....................................   ...  ..                 .;...'.......................................................................................
                         ..................................  ...... ...              ........................   ....................................................................
                           ................................  ...... ...            .........................      ..................................................................
                           .....................'''''......  ......  ...         ...........................      ..........................................................  ......
                                .........'''''''''''''....... .....  ..       ......'''''''''....''.................................................................................
                                .........'''''''''''''....... .....        .....'''''''''''''''''''.......................... ......................................................
                              ............''''''''''''......  ................'''''''''''''''''''''.................................................................................
                           ..............''''''''',,,,,'...     ..........................'''''''''............................. ...................................................
                        ...............''''''''''',;;;c:;'...........'''.....................''''''.................................................................................
                       ................'''''''''''',,,,,,'.............''''''.................'''''.................................................................................
               .....................'''''''''''''''..............'''''''''''''''....................................................................................................
            ....................'...''''''''''''''.............''''''..''''.........''...............................'..............................................................
            ....................''''''''''''''''............'''''''''...........____'''...................._..._........................_..._.......................................
         ...............''......'''''''...''''''.........'''.................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___...___.....
         .............''''......''''......''''''..............................|.|.._.../._.\..'/._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./.__|....
       ......'.....''''''''...''''''......''''''............'''''.............|.|_|.|.|.(_).|.|'(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__.\....
    ........''''...''''''......'''''...''''''''.............'''................\____|..\___/...\___/''.\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/....
    ........''''...''''''......'''''...''''''''.............'''....................''...............''.................|___/...'''''................................................