   .oxdoooooooolc:clllllllllcccccc'.. ',;clllllc:cccc::lc:::;'...................      ...          ....    ...                              ....               ....................
   .oxdooooolllccclodoooloooolcccc'.. ',;cooollc:cc::;:cc::::;'..................   ......       .......    .........                        .......            ....................
   .oddoolllllcclldxddoolodxdlcccc'.. ';:clcccccccc;;;::::cc::,'''........................     .........   ...........     ...       ..      .......            .'..................
   .ldddoooolllodxxxdolllodddolccc'...';::::::cclc:;;:ccclccc:;''''''.....................   ..........   ...........      .............           .            .'..................
   .lddddddolccllllcccclloooddollc... ,:;;;;;:cllc;;;:cccllcccc;,''''...''............................   ............   ..................                     .....................
   .ldoooodo:;:::::cclllllloodoolc... ,:;::;,;:ll:;;:ccccllllllc;'''''''''.........................    ....................................                    .....................
   .lollolol:::ccccccclllllllolllc... ',;::;;:cc::;::cccccccllcc:,'''''''''.......................  ................................   ....           ..............................
   .cllooooollllllccc:ccclllllcloc... ',;::,;:c:;;:::cllccclllllc:,,,''''''....................... .................................    ............................................
   .loooooddolccccllccccccccccllo:... ',::;;ccc:;;::cclllccllllool:;,,,''''....................................    ... .......    ..    ...''''''..............    .................
   .lddooooolllllllllccccccccccll:... ';::;;c::;:::ccclllllllllool::;;;,,,,'''............    ................    ....     ...     ....'',',,'''................   .................
   .looooooollloolcccccclllcccccl:... .;::;;:;:::::cccccccccccclllcc:;;,,,,,,'......'....     ...............     ...      ...   ..',,;,,,''''''...............      ...............
   .ccccclll:::ccc:::;;;::::::;;;,..  .,,,,,,;;;;;;;;;,,,;;;:::cc:::;,,,,,,,,,'.....'.....   ..............    ......        ...',,,,,,'''''''''............         ...............
    ...................................................................,,,,,,,,'....'..........................    ...    ...',,,,,,''''''''''.................      ...............
    ...................................................................',;;,,,,,'...'''...........  ...........     . ...',,,,,'',,,,'''''.......................     ..............
   .;:::::::::::;,,,,;;:;;,,,,,,,'........  .............'',;;;:::::clllc;;,,,,,,''''''.........   ............     ...,,,,,''''',,,,''......''''...........         ...............
   .loooooollllccc::ccll:;::;;;,'...                  ........';:cccclldd;,,,,,,,,,'''.........................   ..';;;,,,'''',,''''..'''''........................................
   .llooodoolllccclllcc:;;::;;,'...                             ..';clcll'.,,,,,,,,,'''....................... ..';;;;,,,,,''','..''''''''''.'''''''''''''''........................
   .olllolloolccccccc::::cc:;,'...               ........           .';ll,..',,,,,,,''''.......................,;;;,,,,,,,,''''''',,''''''''',,,,'''''''''''........................
   .lodddoololccccccccllollc;'..            ....'',,,,,,,'...          .,.   .',,,,,,,,''.'....'........  ..',;;;;;,,,,,,'''''',,,,,,,,,,,,,,,'''''''''''...........................
   .lloddoolllclllooollc:;;'....          ..',,,;;;;;;,,,,,,''..         .    ..,,,,,,,,''''.......... ...',;;:;;;,,,,,'''.',,,,,,,,,,,,,,,,,'''''''''..............................
   .lccloollllllllolcc:;;;,....         ..',,;;;;;;;;;;;;,,,,,''..       .      .,,,,,,,,,,''.....  ....',;:;;;;;;,,,'''''''''''',,,,,,,,''''''''''..................'..............
   .llllloolcllolccccc:;;;,...        ...',,;;;;;;;;;;;;;;;,,,'''...     .       .,,,,,,,,,,'...... ..,;;:;;;;;,,,,'''',,,,,,,,,,,,,,,,,''',,,''....................................
   .lollooolcclcc:cccc:::;'..         .'',,;;;;;::::::;;;;,,''''''...             .,,,,,,,,,','.....,;;;;,,,,,,,,,'','',,,,,,,,,,,,,,,,,,,,,,'....'''''''''.........................
   .ooolodoolllcc:ccccc::,.          ..'',,;;:::::::::::;,''''''''.....            .,,,,,,,'''''''';;;;,,,,,,,,'''''..',,,,,,,,,,,,,,,,,,,'''.....''''''''..........................
   .oddddxdoollcccc:clcc;..          ...',;;;;;;;;:::::;,''''''''.......            .',,,,,,,''',;;;;;,,,,,,,''''....',,,,,,,,,,,,,,,,'''''.....''''''''''..........................
   .ldddddollc::clc:::::'..          ...',,,,,,,;;;::::;,''...........''..           ..',,,,,,,,,,,,,,,,,,,,,''....',,,,,;;,,,,,,,,,''....''..'''''''''''.......''....''............
   .lodoooolccc:cc::::;;...          ...''''',,,;;;;;:::;,'.........',,,'.             ...',,,,,,,,,,,,,,,,,'....',,,,;;;;;,,,,,,'''.....'''..........'.....'''''''''...............
   .looolollcc:clc::::;'....         ....',,,,,,,,,,,;c::;,''''''',,,,,,'.              ..,,,,,,,'',,,,,,,'....',,;;;;;;;,,,,,,'''.....'''''',''.........''''''''''''...............
   .llloodolc::clc:::;,'....         .....,,,,,'...',;cc::;,',,,,;;;;,,,'.            ..',,,,,,,''',,''''....',,;;;;;;;,,,,,,,,'''''''',,,,;;,,,.....''''',,''''''''''..............
   .cclloddlccc::::::;,'....         .....'''......';:cccc;'..,,,;;;;,,,'....       ..,,,,,,,,'',,,,,'.....',,,;;;;;;;,,,,,,,''''''',,,,,,,,,,''...'',,,,,,,''''''''''..............
   .cclodddlcloc;;;;;;'....           ..........',;;::cc,',,..'',;;;;,,,'.         .,,,,,,,,,,,,;,,'......,,;;;;;;;;;;;;;;;,'.'',,,,,,,''''......'',,,,,,,,,''''''''''..............
   .:clodxdlcooc;;;;;,'....           ...'''',;;;;:::::c,,;;;,,,,,,,,,,,'.      ..',,,,,,,,,,;;;,,'.....',,;;;::::;;;;;;;;,''.'',,,,,,,'''....''',,,,,,,'''',,,'''''''..............
   .:cclloolllc;;;;;;,'.. .            ..'',,;;:::::::::::::;,,'''..',,,'.     .'',,,,,,,,,,,,,,'......',,;;::::::;;;;;;;,,'',,,,,,,,'.......''',,,,,,,''...''''''''''''............
   .:cccclllcc::::c:;'....             ..'',;;:cccc:::::::;,''......'''''.     .,,,,,,,,,,,,,,,,.....',,;;;;:::::;,,;;;;;,',,,,,,,,,''.....'',,,,,,,'''''''....'',''''''............
   .:cccclllcccc::cc;.....              ..',;::cccc:::::;,,''',,,,,,,'''..     ..,,,,,,,,,,,,,''....';;::::::::::;;;;;;;,'''''',;;,,''''..',,,,,,,,,,,'''''''....''''''''...........
   .:ccccccccccccclc,.....              ...';::cccccc::;,,;;;;;;;,,,,'''.....    ..',,;;;;,,,,'..'',;::::::c:::c:;;;;:;,''''',;;:;,,,,,''',,,;;;,,,'''',,''''''.....'',,''..........
   .ccccccc:;::clol;......              ....,;::ccccc:::::::::;;;;,,,,'...         .';;;;;,,''..',;:::;;;;:ccccc:;:::;;,'',,,;;;;,,,,,,',,;;;;;;;,,'..'',,,,'''.......'''''.........
   .:c:::cc:;::ccc;,....               .....';;:cccccc:::::::::;;;,,,,'...          .,;;;;''...',;:::c:::::cccc::;:::;;,,,;;;:;;;;,,,,,,;;;;;;;;;;,'...'',,,,'''..'''...''''........
   .:c:::cc::::::;,...                 ...'..',:::cccc::::::::::;,,,,'...           .',,,,''''.,;;;::ccccc::ccc:;;:::;,,,;;;;;;;,,''',,;;;:::;,,,,,'...'',,,,,,,'''''......'''......
    :::::c:;;;;;:,....                  .......,;;:::::::::::;;,,'......           .'',,,,'''',,;::cccccccccccc;;;:::;,'',;;;;;;,''',,,;:::::;,'''''........'',,,,,''.........''''..
    :::::::;,;;::,....                         .',;;;;;;;,,,,''''......           .',;;,,,;;;;:c:cccccccccccccc;;;:::;,,,,;;;;;;;;,,',,;:::::;,',,;,'...........';;,,''.............
    ::::::;;,;:c;....                           ..'''''''''''''........           .,;;;;;;;;;:ccc::cccccccccccc:::::;,,,,,;;;;;;;;,,',,;:::::,''',;;,'............,,;,,'''''........
    :c::::;,,;::,....                            .....'''''''''''''''..           .';;;;;;;::::ccccccc:::::::::::::;;,,,;;;;;;;;;;;;,,;;:::;;,,,'',,,,''''..........',,,''''''......
   .clc:::;,';:;,'.....                           ....'''''',,,,,,,,''..           .,,;;;;::cc::ccc:::::::::::::::;;;,,,;;;;::;;;;;;,,;;:::;,,,,''',,,,,,'''...........'''''''''.'..
   .lolc::;,',;;;,'....                            ..'''',,,,,,,,,,,,'...          ..',;;::::ccc:::::::::::::::;;;,,,,,;::::;;;;;;;;;;;:::;;,''''''',;,,,''''''..........',,''''....
   .cllc::;,',;:;,'....                            .',,,,;;;;;;;;;,,,''..           ..,;;:ccc:;;;;;::::::;,,;:c:;,,,'',;::::;;::::::c::;;;;;;;,,,,,,,,,,,,''''''..........',,,,'....
   .lolc::;;,,;::,'....                            .',;;;;;;;;;;;;;;,''..            ..,::::::;;;;;;:::::;,',;;::;:;,',;:::::::::;::c:;;;;;;;;,,,;;;,,,,,,''''''...........',,,,,'..
   .oolc:::;,,;cc;'....                             .';;;;;;;;;;;;;;;,'..             .,:::::;;;;;;;::ccc:;,,,,,;;::;,,;:cc::::::;::c:;;;;;;;;,,,;:;,,,,,,'''''..............',,,,'.
   .clll:::;,;:lol,.....                           ...,,;;;;;;;;;;,,,,'..              .;::::;;;;;::::::c:;;;,,,,,;;:;,;::::::::::;:::;;;;;,,;,,,;::::;;,'''''''''.............',,,'
    ,;::;,,,',,:ll;.....                          .....',;;;;;;;;;,,,'''.              .;::::;;,;::::c:cc:;;;,,;;;;;;;,;:::::;::::;;::;;;;;;,;,,';:::::;,'''''''''''............'',,
    .....................                          .....';;;;;;;;;,,,''''              .;::::::;;:::cccccc;,,;;::::;;;;;:::::;::::;;:;;;;;;;,;,'',;::::;;,'''''''''''.........  ..''
    .......................                  ............',;;;;;;;,,,,,,,.             .;::::::::::::c:::c:,,;;:::::;;;;:::::::cc:::::;;;;;;,;,,',,::::::;;;,,,,''''...........  ...
   .clc::;;;,,;ldo:,.......              ..................,,,,,,,,,,,,,'.             .;:;;;::::::::::;:c:;;;::::::;;;;::::::ccc:::::;;;;;;;;,,'',;;;::::::;;;,,,'''...............
   .xkdol:::,,,;,''.......         .................... ....'''''''''''''.             .;;;;;::::cc::::;:c::::::::::;,;;::::::ccc:::::;;;;;;;;,,'',;;;;;;;;;;;;,,,'''...............
   .dollc;;,'............          ............. ......    ............''.            ..,::::::::::::::::c::;;;::::::;;;;:cc::::cc::c:;;,,;;;;,,''',;;;;;;;;;;;;;;,,'''''''.........
   .c:,''................          ............. ......        ...........            ..,:::::::::::::ccccc:;;;;:::::;;,;::c::;:ccccc:;;;;;;;,,,''',;;;;;;;;;;;;;;;,'''''''.........
   .:;,'..............             ..... ....... ..... ...           ....              .,;:::::::::::::::ccc;;;;;;:::::;;::c:;,;ccccc::;;;;;;;,,,.',;;;;;;;;;;;;;;;,,''.'''.........
    :::;,...                      .............  ...... ......                        ..,:::::::;::::::::ccc:;,,,;:::::;;;::::;::cccc::;;;;;;;,,,.',;;,,,,,,,,,,,;;;;,,.............
    ::::,'..                      ............. .......  ......                       .';:::::::;::::::;;:cc::;,,;:::c:;;;::::::ccccc::;;;;;;;;;,'',,,,,,,,,,,,,;;;;;;,'............
   .cc;,'...                      ............. .......   ....                        .';;:::;;;;::::::;;::::;;,,,;::c:,,;:::::::cccc::;;;;;;;;;,'',,,,,,,,,,,,,;;;;;;;,'...........
    ;,,'....                      .. .......... ......                  .             .';::::;;;;:cc:::::::::;;,,,;;::;,,;:::::::cccccc;;;;;,,;;,'',,,,,,,,,,,,,,;;;;:;,''''........
    ''...                         .....  .....  .....                                 ..;::::;;;::::::::::cc:;,,,,,;;;;;;;;::::::cccccc;;;;;;,;;,'',,,,'',,,,,,,,;;;;;;;,,,'........
    ...                           .....  ..... .. ...                           ____   .,::::;;;::::::::::c_:;,_,,,,,;;;;;;::::;;:ccccc:_;;;_;;;,'',,,''',,,,,,,,,;;;;::;;;,,'......
                                  .  ..  ....  ......                          / ___|  .___;;;;;___:::cc__|c|;|,|__,;;;_;,,_:c::___cccc|:|;|;|;;;___;;,,_'__,,,___,,,;___,,;___.....
                                  .  ..  .... .......                         | |  _   /'_;\;;;/:_:\:::/;_`c|:|,'_,\;:|:|;|;|cc/c_c\ccc|:|_|;|;:/'_,\;,|''__|,/,__|,,/;_,\,/;__|... 
                                  .   ....... .......                         | |_| | |.(_);|;|;(_):|:|:(_|:|:|,|_):|:|:|_|;|c|cc__/ccc|::_;;|;|;(_);|;|,|''',\__,\,|;;__/;\__,\'...
                                  .   . ..... .......                          \____|  \___/:::\___/:::\__,_|:|_.__/:::\__,;|cc\___|ccc|_|:|_|;;\___/::|_|,,,,|___/,,\___|;|___/'...
                                      . ..... .. ....                                  .';::::::::::::cccccc:::;;;:::::|___/:cccc:cccccc:;:::;;;;,',;::;,,,,,,,,,,,,,,,,;;;;;;,,'...