                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            ..,:c:ccccc:::::;;,'..                                                                                  
                                                                         .;ldkkkkxxxxxxxxxxddddool:'.                                                                               
                                                                      .:oxOOOOkkkkkkxxxxxxxxxxxxxddoc,.                                                                             
                                                                    ..:kOOOOkxxxxxxxxxxxxxxxxxxxxxxxddl,.                                                                           
                                                                    ,dkOOkkxxxddddddddddddxxxxxxxxxxxxxl;.                                                                          
                                                    ...',,;;;;,''..'lkOOxxdoooooooooooodddddddddxxxxxxxxdc'.........                                                                
                                                  ..';;:clooddooolcokkkxoollllllllllllllllooooooddddddxxxdlccccc:::;,'...                                                           
                                                  ...,;:coodddddddooddoollccccccccccccccccccccccllloddxxxxddddddddoolc:;,'.                                                         
                                                  ..':loddddooolllllllllc::;;;;;;:::;;;;;;::::::::ccllloodddxxxxxxdddolcc;'..                                                       
                                              ...',:cldddddooolcccccc::::;,,,,,,,,,,,,,,,,,,,,,,,,,;:cccllodddddddddddoolc;,'..                                                     
                                             .';;:lloddddooollcccc::;,,,,,'''''''...'''............',;:cclllllloooddddddolc:,'.                                                     
                                             ..,;:loodddolllcc::;;;,''..''............................,;:cccccccllooddddolc:;,..                                                    
                                              ..,:loddddollccc:;;,;,''..'.......   ........      .....',;:::;:::ccloooooolc:;,'..                                                   
                                               .,:ooddddollc::;;;;;,'........      .........       ...'',,;;,,;;;:cccclooll:,'..                                                    
                                               .;coodddoolcc:;,,,,,''.......       .,;::::::;..    ...',,''''''',,,,;:cloooc,..                                                     
                                              .,cldddddolc::,,''''''.............,;:cccc:::::::;,......','''......',,;:llodo:'.                                                     
                                              .,loddddoolc:,''...............';:c:::;,.......';;;,'................',;:clllc,.                                                      
                                               .coddddolc:;,'................,,,;;;,'.       .'''','...............'',;;:c:;.                                                       
                                               ..;odddol:;;,'...............';;;;;,...       ........................',;;;..                                                        
                                                 .:oooolc:;,''.........''''';:;;,'....       ...........'..........'''''..                                                          
                                                  .':oooolc:;,''''..'',,;;,;:,''....          .........,::;'.......','..                                                            
                                                    .,:looolcc:;;;,;:c:;;;,cc;,'...            ........;:lc,.........                                                               
                                                       .,:cccc:,;cldolc:;;,:ooc;'...          ........';cll:.                                                                       
                                                         .......'dkxolc;;,'';loc,'....... .............,;cl:'                                                                       
                                                                .dxxdlc;,''..';:c:'....................',:cc,.                                                                      
                                                               .:Okxolc;''.......,;;,'................',;ccc,.                                                                      
                                                              .:xOxdllc;''...........................',;:clll'.                                                                     
                                                              .okxolcc:;''...........................',;cclllc,.                                                                    
                                                             .lkxdlc:;,'...............   ..........'';:cllllll;.                                                                   
                                                             .xkxolc;''.............................'';:cclllllc.                                                                   
                                                           .;dkxdlc:,'.............................',,;::cccllll;.                                                                  
                                                         .'oOkxoc;,'..............................',,,;;::ccclllll,.                                                                
                                                      . .:xkkdoc;''...............................',,,,;::::cccllll,.                                                               
 ...                                                  ..ckkxol:;'..................................''',,;;;;::clllll:'                                                              
 .....                                                .,xkxoc:,'.....................................'',;;;;;::cccllll'.                                                            
 ......                                               .cxxdl:;,'.....................................'''',,,,;::ccclllc,.                                                           
 ......                                              .lxxxol;;,'........           ......................',,,,;;:ccccllc.                                                        ...
 ......                                              'dkxdoc;;;'........              .....................'',,;;;:ccccc'                                                ...........
 ......                                              .okxdoc::;,'.......                  ..................',;;;;;::ccc;.                                         .................
 ......                                              .ckxdollc:,''......                     ...............'',,,;::::::,.                                    ......................
  ......                                             .okkxdool:;;,''.........                       ..........'',;;;;::,.                                ...........................
  ......                                             .xkxxdoolcc:;,''.........                        ........'',,;;;:;'                              ..............................
     ....                                            ;kkxddolccc:;;,'''.........                      .......'',;;::::,.                            ................................
      ...........                                   .dOkxxxoc::c:;,,,''''''''''....                 ........',;;::::::,.                          ................................  
                 .....                             .,dxxdodoll:;;;,,,,,,,,,;;;:;;;'.               ..''.....',;;:::::;'.                  ...............................           
   ..                   .......              .........'''''''''''''''''''',,,,,,,;;,.........'''''''''......''',;;,,,'....        ......................................            
                            .................................'''''''''''''''''''''''''',,,,,,,,,''',''''''''''''''................................................                  
           ....              .......................................''''''''''''''''''''''''',,,''''''''''''''''''''''''.......................................                     
            .........................................................'''''''''''''''''''''''''''''''''''''''''''''''''''..............................                              
               ......................................................'''''''''''''''''''''...........................................................                               
 ........        ....................................................''''''.........'''''...........................................................                                
 ..........................................................................................................................................                                         
 .......................................................................................................................................                                            
 .........................................      .....    ..............................  ..............                 ................                                            
 ..................................................                                                                       .............    .....                           .........
 ........................................................                                                                  ......................                          ......   
 ...............................................................                                               ................................................            ......   
 ....................................................................           ____                      ._..._........................_..._.....................         ......   
 .......................................................................       / ___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .......................................................................  ....|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|..  |___/  \___| |___/    
 ......................................................................................................................|___/..............................                          