                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...            ''.                ......                                                                                                      
                  ......''''..      .....           .,;'.           ..................                                                                                              
                  ......''...      .....            ..,'..         .....................           ..                                                                               
               ............       ...''.             .....         .........................       ..                                                                               
                 .........      ...':c'                           ....................'........    ..                   ....                                                        
                   ........    ....,:;.                        ..................................  ..                   .'..'.                                                      
     ...              ............,;,.                            ...   .............................        ...        ....,;'        .....                                        
  ....                   ............                          ......     ..............................    ......     .....';:.     ..'.                                           
                                                                  ........................................   ..........,;,,',:l;.   .',..                                           
                                                                     ...................................   ............;:',;OKkc.   ...                                             
                                                                         ................................. ............''',dNWN:   .                                                
               ',.                                                       .................................  .........'',,:dOOko.                                ...                 
           ..,,,..                                                      .............................................',,;:llo:................................................      
        .,;,,:'.                                                        .............................................',,;;;,,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:,..;,.      ....................                               ..................   .............'''''''''..,:,,;;,,,,,,,,,,;;;;;;;;;::::::::::::::::::::::::::::;,'...    
  ...''',:c:;;.       .................                                ................'..    ...........',,,,,;;;;;::;;;:::;;;;;:::::::::ccccccccclllllllllllloooooooddddolllc,    
......                 ..............                                ...............''''....   ...........''''''''',:c::;;;;;;;;;;;;;;;;;;;;;::::::ccccccllloooodddddxxxxkkkkkk:    
.,,.....                       .....                                  ......................   .................................................''',,,,,;;;::::ccclllooolc;;:::'    
 ..........       ...........   ...   .                                 .........       ....     ...........................     ...............''',,,;::ccclllooooddddddoc:;;l;..  
 .....''''..   ...,,;;,'.........     .. .                                .......   ........    ...............                         .................'''',,,,,''''''''',:o0c.   
.......''''...''.'..';,'.........                                         ..'................. ...............                          ....................'.....'''''',,'',;;.    
 ............',,.''';,............                                        ..'''..........'....  ...............                        ....................'.......''''',,'',,'.    
    .       .';,,,,,'''.....  ....                                        .'''.........'''..    .............''..                  .   ............................','''',,,,,'.    
 . .   ..   ..'..''..''....  .....                                        ..''.........'...     ..................                ...  ...........................',,'',,,,,,,'.    
 ....'......  ............   ...                                          ...'.........'...  ............... .....'.               ..  ...........................';,'',,,,,,,'.    
   ....  ..    .;,,;;'''''.......     .                                   ................   ...............    ..',....           .   ..........''...............';,'',,,,,,,'.    
      .....    .xOo'...........,:,..  .    .                              ...................................   ...,;'..                .....   .........   ..'....,,.''''',,,'.    
      ......   .c0c'''''.''...:lc;'....  .....                             .............. ..................'..   .',,,,'....................    .......   .'',,...,'.'',,,,,,'.    
      .'......  .,,''.''.''..',,'''''......'..                             ............  ..................'.'.    ..,,,,.............''.....   .......   ...'','..'''',;;;;;;;.  ..
      ....  ..   ',,..''.....;cc;'''.........                              ...........     ..................''.     .,,,........... .... .... ........... ...''...'',clooddddd,....
      ...   ..   .'...''....,lol;.........                                ..........  .    ..................''.      .',,'.........       ... ...... ............'''cxkkOO000O:....
     ....   ..   .....',,'..clc:,........                                 .........    ......................''.       .',;,.....              .....  ......'.....'''l000KKXXXXl....
    .. .    ......'..',;:;,:lc:;'.......                                  .......     .......................''..       .';::..                 ..'. .......''....'',d00KKXXXXXl....
   ..       ......'',;;:::ccc;,'........                                  .......   ..........................''.        .,:c,.                 ..'..  .............;dOO000KKK0c....
   ..       ... .....',;;,'.''..........                                  .......   ..................... ....''.        .,:c;......            ..''.   .....  .....;dxkkkkOOOx;....
   ..    .  .........',;l;. .',,...                      ..                ..............................  ....'.         .;:'.......           .'',.    ... .......';::cccccc:'....
  ...    .  .  ......',;l;..,,;:...                      ...               ...........................       ..'.          ',........            ....    ...... ......'''''''.......
  ..     .     ......'''c:..,;;c...                      ...         ............................''..        ..'..         ..    ....            ...        ..   ..'''''''''........
  ..            .....'.':;..';,;.'.                       ..........................................         ...'.         ..........            ..          ..   .'....''''........
  ..            .......';,...,,..'.                         ........................................         ...''.         .........            ..    ..    .... ..................
  ..         .. ....'...,,...;:'...                         .......................................          ...',.         .'........            .    ..      .. ..................
  .          ..  .',,........';.                            ............................. .........          ...''.         ............              ...         ..................
             ..                                               ...........................   .....            ...',.          ......',,,,,'..       ......         ..............    
                                                               ...........................                   ...',.          ......'''''''................         .....''''....    
                                                                    ........................                  .....          ...................      .......       .'''''''........
                                                                        ....................                  .....               ............        ...''''...    .'''''''........
                                   ...                                     .................                   ....                       ......    .........''.    ....''''........
                                   .,.                                       ..............                    ...'.                       .....................   ...''''''........
    ..                     .. ..   ...                                          ...........                    ...'.                         ..................    .................
    ''            ..       ... .                                                 .........                      ....                           ...............    ..................
                           ....                                                                                  ...                             .........       ...................
                           ..'.                                                           ......                  ..                               ...         .....................
                     ........'..                                                         ........                 .                   ........                   ............    ...
             ..     ...............                                                     .........              .                     ........                     ...........    ...
              ..     ...........                                                        .........            .... .       .        ..........................           ...      ...
              ..           .....                                                       ..........            .... .      ..        ...........................                   ...
              .        .      ..          ...                                        ............            .......              ..............................                 ...
                               .....      .......                                    .............            ......              ..............................                    
                       .....    ....   .  ........                                   .............            ......              ..........................................        
               ...    ......    ....  ... .........                                  .............            ......              .........................'''',,,;,,,,'''',,'......
               ...  ........   .....  ..............                                   .....''''..           .......              ....................',,,,;;;;;,,,,,,,,'...'''.....
               .....................  ..............                            ____     .....''..         _ .._....              ......_..._........'',;;;;;;;;;;,,,,'',,''''''''..
               .....''''''''''''''...................                      .   / ___|   ___.....___     __| |.|.|__..  _   _  . ___....|'|'|'|'',___'',,_;__;;;___,,,'___'''___.....
               ...''''''''''''''''......................                      | |  _   / _ \.../._.\   / _` |.|.'_.\. | | | |  / _.\'''|'|_|.|''/,_,\,,|,'__|;/;__|'./'_'\'/'__|''''
               .'.'''''''''''''''.'.......................                    | |_| | | (_) |.|.(_) | | (_| |.|.|_).| | |_| | |  __/'''|.._..|'|'(_),|,|,|'.''\__,\'|..__/'\__.\....
               ........'''''''''...........................                    \____|  \___/  .\___/   \__,_| |_.__/.  \__, |  \___|''.|_|'|_|''\___/''|_|'..'|___/''\___|.|___/'...
              ..........''''''''..........................'.                                  ....            .......  |___/      .'''...'''''''.'''''''''''''',,,;;;,'.....''',,'..