                                                                           ......................        ........   .            ...................................................
                                                                           .......................      ........    ..           ...................................................
                                                                        ...........................    ........      .....        ..................................................
                                                                        ...........................    ........     .......        .................................................
                                                                     ...............................  ........      ........        ................................................
                                                                   .................................  ........ .............        ................................................
                                                                   .................................  ........ ..... ........     ..................................................
                                                                       .............................  ..............  .......    ...................................................
                                                                          .. ......................   ............... ......     ...................................................
                                                     .                       ......................   .......................   ....................................................
                                             ....    .                        ... .................   .......................   ....................................................
                                ..........   ....                               . .......  .'''....   .......................   ....................................................
                            .,:lxk0l......   .....                           .     ......   .......   .........    ..........   ....................................................
                        ..'oxOKKXXKo......   .....                                   ....  ........                .........     ...................................................
                     .  .;,dxxxxxxxd'. ...    ....                                         ........               ..........     ...................................................
                ..'.... .,:0NXNNNWWNl......   .....                            .... .      ........               ..........     ...................................................
         ...... .;ll,'.. ..l0XNNNNNNO,'...     ....                           ..... . .............               ..........   .....................................................
        .;cc;'.  .:l:'..   ..cx0NXXKd;....     ....                              .... .. ..........               ..................................................................
 ..      ::;,,... .......  .....l0Ko,'....      ....                     ........ ...   ...........               ..................................................................
.'..     .;'....      ....  .... .dl.........   ....                   ...    ... .................                  ...............................................................
.''.      '.   ..      ...   ...  ;O:.........   ...                      ......   ... ...........                         .........................................................
.''..      . . ...     ...   ..  ..lo,.........   ..                                ..  . ........                            ......................................................
 ....      ... ...     ....  ..   .lXk;........   ........                              . ........                            ......................................................
.....      .'.   .     ....  ..    ,K0l.....................                             .. ......                .           .....................................''...............
......      ''.  .    ..... ....   .oKk,...'''..............                             ..   ....                .             .....................................''''''.........
...''..     ...       ..... ....    .kKl..'','...............                               . ....                .                  .................   ......'''''''''''''........
.'.....      .         .... ....     :Xk',,,''...............                               ......                                   ........      ....     .....',,,,,,''.......'''
.....'.                ....  ....    .xx'.',''................                              ......                                     ...                    ......................
.....''.               ....  ....     ....',;,''...............             .....          .......                                                           ...     ........''''''.
 .....''.          .    .... ....      ...,;;;;;''..............              ....        ........                                                                   ........'......
 ....'''.           .   .........     ....;;;;;;;;,.............       .. ....            ........                                                                  ......''''......
......''.           ..   ........   .......,;;;;;;,''...........      ... .......         ........                                                            ............'....''...
.......''.           ..  ........  ...   ...,;;;;;;,'..........                  .....    ........                                                            .......'''............
........'.     .c,..    .........        ....,;;;;;;,''........   .....           ...    ..........                                                 .................''''''.........
.'.........     :cc;.        ....        .  .,;;;;;;;,,'......   .'.....      ...        ..........                                                  ..........''.............'''''.
.'''''.....     .,;;;.       ....            .';;;;;;;;,'....    .,,,'.....  ....       .......''..                                            ....     ......'.''''''...........','
.'''''....'.     ......       ...          ....,;;,;;;;,'..       .,'........           ... ... ...              ..            ........        .................'''..''.............
.'''''...''.      ...'.        ..         ......;;,,,,,,,'.        ..   ...               ...                    ...           .........     ...............................'.......
.,''''..''''.     ......       ..        ........,,,,,,,,,.                                ...                   .      .......  .........................',''''''.........''.......
.'''''..''','     .:;;'.       ....    .';;;;;;,..',,,,,,;.                                                           ..............................................................
.'.''..'''',,.    .llc;..       ....  .::::;;;,'..,;,,,,;;.                           .'..                             ..............................'..................'''.........
.......'',,',,.    ;ool,.       ,cc:,';;;,;,'.....;;,..'..                            .......                              ...........................'''''.............'...........
.''...''',,',,.    .cool'..     .;;;,,''''........,:;''...                             .......                                .............................'........................
 ...''''''''',..    ,oool;'.    ...................''......                            ........                      ......      ...................................................
 .....'''.......    .cooooc;.   .''.......................                             ..... .                  ............      ............'''..'................................
 ......'',,'.'''.   .,clllll:.  .'.......................                              .....                   ................................'....................................
   .....',,''',,.   .';::::::,...........................                              .....                 .......................................................................
   ......'''''...    ..;;;,'............................      ....                     .....              ..........................................................................
    ........           ...............................         .....    ...            .....      ....  ..............  .............................. .............................
    .....               ..............................         .....    ......         ......     ..........   .....................................................................
                       ..............................            ....   .......       .':...'.......................................................................................
                         ...........................             .....  ......   ............................     ..................................................................
                           ...........................         ........  ..      ...........................      ..................................................................
                              ......................'...    ...........       ..............................      ........................................................... ......
                                ................................'''......    .......'''''''''..................................................................................... .
                                .........................'''''',,;,,.....  .....'''''''''''''''''............................ ......................................................
                               .....',,;,'...... ......'''''''''''...............''''''''''''''''''.................................................................................
                           .........',;:::,....  ...'''''....................................''''''.............................  ..................................................
                        .............',,,,,,'.......''........................................'''''.................................................................................
                       ................'''''''''...............''''''''''''''....................''.................................................................................
              ......................'''''''''''.............''''''''''''''''''......................................................................................................
             ...................'...'''''''''''.............'''''''''''''''..........................................'..............................................................
              ..................''''''....'''''.............'''''''''''''''.....____''....................._..._........................_..._.......................................
         ................'......''''......''''''...............''............../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___...___.....
         ............'''''......''''......''''''..............................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./.__|....
       ......'......'''''.'...''''''......''''''..............................|.|_|.|.|.(_).|.|'(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__.\....
    ........''''...''''''.......''''...''''''''................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/....
    ........''''...''''''.....''''''...''''''''....................................''..................................|___/...'''''................................................