                    ....'''''.....                                                                .                                                                                 
                  .....''''''.        ...            ''.                                          .                                                                                 
                  ......''''..      .....           .,;'.                                                                                                                           
                  ......'''..      ......           ..,,..                                         ..                                                                               
               ............       ...''.             ......                                        ..                                                                               
                 .........      ...';c,                 ...                                        ..          .        ....              .                                         
                   ........     ...,:;.                                                            ..        ...        ...''.          ...                                         
     ....            .............,;,.                                                            ...        ...       .....;;.        .....                                        
 .....                   ............                                   .....................       .       ......    ......',:.     ..'.                                           
                                                        ..           .........................      .....    ..........',::,,;l,.   .',..                                           
                                                  .....,'            .............................  ..      ...........',;:;dOx;.   ...                                             
                                                ......,;.         ...      ....................... ......   ...........'.';oX00'                                                    
               .,.                               ....;:.          ...        .......................  ...............'',,cdkOkc                                 ...                 
           ..','..                                  ...                       .......................................',,:clll;................................................      
        .,;'':'.                                                              ........................................,;;;;;,.'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .;c:,..,,.       ..................................    ...               .................................''''''':;,,,,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'...    
 ....'.'':::;,.       ..................................                     ....   ...........................',,,,;;;;;:::::;;;:::::::::ccccccclllllllllllooooooooodddooollll.    
......                 ..............      .............                    ......................................'',,;;;;;;;;;;;;;;;;;;;;;;;::::::ccccccllloooodddddxxxkkkkkkk'    
.,,'.....                      .....       .....                        ......................................................................''''',,,,,,;;::::cccllloool:;;:::.    
 ..........        ..........   ...   ...'..                      ..    ....................    ............................     ...............''',,,::::clooooddddddddooc::;l'.   
 .....''''..   ...',;;,'.....  ..    ..',::.                      ..    ....................  .........................                 ..................''''''''''''''''',:oO,.   
.......'','...''.'..';,''........    ....,,'                            ....................... .......................                 ...................''...'''''''',,',,;,..   
 ............',,.''';,.'..........    .'.':,                               ......     ..................................                ...................'.......'''',,,',;,'.    
    .       .';,,,,,'''.....  ....    ...,:.                                 ....      ..................................               ..........................'',''',,,,,,'.    
 . ..  .......'..'...''....  .....    ..'..                                  ...... .....................................          .    .......................'..',,'',,,,,,,'.    
 ....''.....  ..'.........   ...     ..,.                                     ..'........................................          .   ...........................';,',,;;;,,,'.    
   .... ...    .;,';;'''''......  .  ....     ...                             ...''...................................''..         .   ..........''...............';,'',,,,,,,'.    
      .....    .oOo'.'.....'...,:;..  ...  ..  ';.                              ...'................       ....................         .....   .........   ..'.. ';'.''''',,,'.    
      ......    :O:'''''.''...;cc:,'......';'.  ...                             ...................       ...................................   ........   .',,'..','.'',,;,,,'. ...
      .'.....   .,,''.'..''..',,'',,''....,,'..   ......                         ...............                   ....'''''''...............   .......   ...'','..'''',,;;;;;,.....
      ....  ...  .,'..''.....;c:;'''''''''''....   ......                              .......        ....  ....   ....',,,,,,,,,''''..   ...................'',..''',lloodxxxd'....
    .  ..   ..   .'...'''...'odl:.'....''.'..'..   .........                              ...         ... ...... .  ....',,,,,,''',,,,...  .......... .......'....''.:kkOO0000O,....
    .  ..   ..   .....',,'..coc:;...............   ..........                                                       ....'''''''''''',,,,'..    .....  ......'.....,..o000KXXXXX:....
    .  .    ......'..',;:;,:lc:,'.........'''.........''.....  .                                                     ...'''......''''',,,,'.    ....  ......''....'''xO0KKXXXXX;....
   ..       ......'',;:::::c::;'..........'''... ...''...   ....                                    ..               ...'''..........'','''''.  .''.   .............,xOO000KKK0,....
   .        ...  ...',,,;,'.''.....................''....   .....                                 ....               ...'.............'''''''.. ...'.   ............;dxkkkkOOOx'....
   ..    .   .. .....',;l;. .'',...       .........'''''..   .............             ....        ...              .............................'.,.    .....  ....';;:ccccc:;.....
   .     .  .  .. ...'';l;..,,,;...       .........'''''.    .............             ....        ...              .........       .........''......    .....    ...''''''''.......
   .     .     ......'''c:'.,;,c...     ...... ..........      .....                    ...                         ....'....      .................        ..    .''''''''''.......
   .     .   .  .. ..'.':;'..;';.'.       ...............      .....    .. ...   ..........                         ........       ........''''''..         ..  . ......''''........
  ..         .  .. ....';,'..,'..'.        ..'... .................     ......    .........                         .......        ........',,,,;,'.   .    .. .. .........'........
  ..         .. ....'...,'...,:'...         .'..   ................     ......    ........   .                      .......         ......',,,;;;;,.  ...   .  .. .........'........
              .  .'',........';.                   .........      .                ......                           .......       .......'',,;;;;;;,. ...         ..................
              .                                    .........      .                ......                           ......        ......'',,,;;;;;;;'...          ................  
                                                   ........      ..               ......                            ......       ......''',,,,,,,;:;;'..           .....'''''.......
                                                   ......        ...                ....                             ......    ........''',,,,,,;;;;;;'.  .        ..''''''''.......
                                                     ...                                                              .....    ......''''',,,,,,;;;;;;;'.   ....    .''''''''.......
                                   ...          ..   ...                                                                       .....'''',,,,,,,,;;;;;;;'.   ....    ....'''''.......
                                   ',.         ....   .                                      ..                               ........'''',,,,,,,,,;;;;,... ...     .''''''.........
    ..                     .. ..   ...         ....   ..                                                                      ............''',,,,,,,,,,...   ..    .................
    .'            ...      .....              ......  .....             ...                                                   ..................''',,,'..         ..................
                           ....              ..       ......     ..........                        .....                    .............................        ...................
                           ..'.              ..       ..  ............'...                          ....                   ....................                .....................
                     ........'..             .  ...    .  ..........','.                                                   ....................                  ............     ..
              .     .............                        ......   ..',..                                                   ....................                   ..........      ..
              ..     ...........                         ......    ...                                                     ...................                                    ..
              ..            ....          .            .............                                                     .....................                                  . ..
              ..       .      ..          ..       ..    ..............                                                 ......................                                   ...
                                ....      ............         ........                                                ......................                                    ...
                       .....    ....   .  ............         .........                                               .....................                    .............       
               ...   .......    ....  ... .............    .............                     .....                   ......................                     ..,,,,,'''',,'......
               ...  .......... .....  ................     .............                  .............        ............................                     ..',,,,,'....''.....
               .........''.......... ................    ...............        ____  .............'''....'_..._........................_.. _                   ..',,,'''','''''''..
               .....''''''''''''''...................    ... ...........       / ___|...___.....___''''.__|:|;|.|__...._..._....___....|.| | |   ___    _ __   ___',,'___'''___..'..
               .'.''''''''''''''''...............................  .....      | |  _   / _ \ ../._.\.../._` | | '_.\..|.|.|.|../._.\...|.|_| |  / _ \  | '__| / __|'./._'\'/'__|''''
               ..''''''''''''''''.'..............................    ...      | |_| | | (_) | | (_).|.| (_| | | |_).|.|.|_|.|.|..__/...|  _  | | (_) | | |    \__'\.|..__/'\__.\....
               ..'''...'''''''''..............................'...  ....       \____|  \___/   \___/   \__,_| |_.__/...\__,.|..\___|.. |_| |_|  \___/  |_|    |___/,,\___|.|___/....
               ..'''....''''''''.........................'''.''.........                                             ..|___/..........                         ',,,;;,''...''',,,'..