 ........                                                                                   ...                        ..      ..                                                   
 .........                                                                          ..      ...                        ..     ..                                                    
 .       ..                                                                         ...   ....                                .                                                     
 .                                                                                     ......                            ..                                                         
 .                                                                                     .......                           ..    .                                                    
 .       .                                                                             .......                            ..  ...                                                   
 .       .                                                                             ......                             .......                                                   
 .      ..                                                                      .      .....                              ........                                .                 
 .      ..                                                                     ......  ....                                   ....                               ..                 
 .     .                                                                        ............                                  ...                                                   
 .  ...                                                                          ...........                              .   .......                                               
 .  ....                                                                        .........                                 .   .......                                               
 .. ...                                                                         .                                            ........                                               
 ....                                                                                                                        ........                                               
 ....                                                                         .                                              .....                                                  
 ....                                                                                                   .......                                                                     
 ...                                                                                ...........       ..'''''....                  .                                                
 ...                                                                                ...............''',,,,,,,'.'....                                                                
 ....                                                                              ...........,;:clccclccc::;,'......                                                               
 .....                                                                           ........';:llcc::::ccllclllc:;,'...                                                                
 ......                                                                       ....,.....,clllc:;,''..';:ccccc:::,'.                                                                 
 .......                                                                .........'....':lllcc::;;;;'...,:cccc::::;'.                                                                
 ........                                                             ..''...........;clollcc:,........,:::;:::;;;;...                                                              
 ...........                                                         ...............;looollllc;,'''''';cc:;''''''',,....                                                            
  ............                                                       ......... ....;ooolllllcccc:::ccccc:;,..',,''''.....                                                           
   .............                                                   ...............'cooolllc:;;::::;'.'.',,,'..';,'''......                                                          
 . ..............                                                 ......... ......:ddolllc:;,;:cc:,'......;:,...'.'''..........                             .                       
   ...............                                               ..''....  ..''';codoollc:;;:c:;,,,;;;,...;::,'.....'..........                                                     
   .................                                       ..  ...',,'......:cc:ldooollc:,;,...     ...',,;;:::;;,'.....'......                                                     
      ............'...                                      ......'''.......':::loooolc:;;::;'..       .',,,;;;;;,'. ..........                             ...       ..            
 .        ........''....                                    ...............    'looollc:::c::,'....    ..'''''',,,..   ........                              ..   ......            
 .        ........''''....                                  ...........''..    'clollcc::::;;,'....... ..',,''''...     .....                                ..   ......            
 .................'''''''....      ....''''''...      ...'',;;;;;;;;;,'''..   .':clcccc:::;;;;;;,''.....',,,'''...       ..                                  ..   ......            
 ........... ........'''''''.....',;::::::::::::;,'.';:::;;;,,,,,,,',;,,,'.  ...'',;:::,'.......,,,,'',,,,,,''..         ..                                   ..   .....            
 ...........   ........'''',''.....,;;:::::::::ccclcc:;;;,,,,,,;;;;,.....'.. .......,,'...     ...',,,,,,''''..          .                                    ..     ...            
 ...........    ........'''',;;;;,......',::clllcc:;;,,,,,,,,,,''',,,,''''. ........',....       .............                                                                      
 ...........     ........'''',,;::;.. ..';;::;;,,,,'''''''''''....'',;,,,,'..............          ...........       ....                                                           
 ...........       ......'''''',,;;,.,cc:;'',,''...''''''''....'',;;;;;;:;,'............            ...........      ....                                                           
 ...........         ......''',,,;;:cc;''.........................''''',;;;',;,'.......             .....          ..                                          ...                  
 ...........            ....''''',;,'........................................','...             .....             ...                                           ..                  
  ...........            ......'''''.................................''''...  ...               ...         .. .....                                             .                  
   ...........             ......''''...........      ......         .........  ...       ...             ....                                                    .                 
     ..........               .....'''.......             ..        ..........   ...     ...          ......                                           ..                           
      ..........               .....''''............'''....         ............         ...         .                                                                              
        ...........     ..     .......''.....''';;,,,,'....        ................                                                                                                 
 .       ...........    ..................',;;;;;,''.....          .............''..                                                                                                
   ..       ..........     ..............';;;;;,''...........      .............'''..                                                                                               
   ...      ..........     ..............',,'.........................................                                                                                              
   .....      .........       ...........''......................................'''...                                                                                             
   .....       ............  ....................................................'''.....                                                                                           
   .....       ..................................................................''''.....                                                                                          
      ..       ..................................................................'''........                                                                                        
      ...      ..................................................................'''''........                                                                                      
      ...   ........................................................................''.........                                                                                     
 .    ...   .......................................................................'''...........                                                                                   
 ........            ..............................................................''''...........                                                                                  
 ........            ..............................................................''''........''',.....                                                                            
 .........           ............................................................................',',;',,'..                                                                        
 ..........       ..................................................................... .............''',,,;,'..                                                                    
 ..........    .......................................................................... .....'......'''',,;;;'                                                                    
  .........     ......................................................................    ..........''',,,,,,;;,.                                                                   
   ........      ....................................................................        ............',,,;;;,'.                                                                 
   ........       ..............................................................____.        ....''''''''',_,,,_;;.                     _   _                                       
      .....          ........................................................../.___|   ___     ___....'__|,|,|;|__.   _   _    ___    | | | |   ___    _ __   ___    ___   ___     
      ...            .........................................................|.|  _   / _ \   /._ \  ./._`'|,|,'_;\. | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
      ...               ......................................................|.|_| | | (_) | | (_) | |.(_|'|,|,|_),|.| |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
         ..             .......................................................\____|  \___/   \___/.. \__,_|'|_.__/,' \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
         ..               ......................................................              .................',,,,,,.|___/                                                        