                    ....'''''.....                   .          ......................','...........                                                                                
                  ......''''..       ....                      .......................'''...........                                                                                
                  ......'''...      .....                     .......................................                                                                               
                  ..........       .....                       ...........................................                                                                          
               ............      ....''.                                ..................................                                                                          
                 .........      ...'::'                        .....    ...................................            .....                                                        
                   ........    ...',:,.                        ............................................ ..         ....''.           ....                                       
    ....             ............',,'.                            ..............................................       .....;:'        .....                                        
 .....                    ...........                                  ...........................................    ......,::'..   .....                                          
                                                                        ...............................................,,,,,;:c;..  .''..                                           
                                                                        ...............................................,;,;cOKOc.   ...                                             
                                                                        ................................................'',oNWXc                                                    
              .,,.                                                      .....................    .....................',,;cx00d.                                 .                  
          ..',,'..                                                      .....................    ....................'',;:ccl:................................................      
       ..;;,,;'.                                                        .....................    ....................';;;;;;,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:,'';,.      ............                                      ................'''....     ...........''''''',:;;;;,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'....   
  ...''',:c:;,.      ..............                                  .........................      .........,::::;;;::c::::;;;;;::::::::::cccccccclllllllllooooooodddddddollll;.   
......                 ...........                                     .............     ......    ..........';,,,,,,col;;;;;;;;;;;;;;;;;;;;;;:::::ccccccllllooooodddxxxxxxxkkkc.   
.,,.....                .....   ..                                      .........        ......    ...........................................''''',,,;;;;::cccclllllooolc:::c:,.   
 ..........       ..........    ..                                         ......    ..........    .........................     ...............''',,,;:::ccloooooooooooolc:;:l:.   
 .....''''..  ....,,;;,..........                                          ...............'''....  ..............                      ................''''',,,,,,,,,,,,,,,,:oOo.   
.......'''....'''..',;,'.........                                          ...............'''...   ...............                     ....................''......'''''',,',;;..   
 ............',''',,,,'..........         .                                ..'..................   .................                   ....................''.......'',,,,,,,,'..   
 .  .       .',,,,,,''...... ....         .                                ..'.................    ..................                  .,,'.......................'',''',,,,,,'..   
 . ..  .... ..'''...'....... ....      ...                                 ................... .................. ..'. ...         .   .,,'.......................',,'',,;;,,,'..   
 ...''.....   ..'.......... ....       ..                                   .................. ................''. ..'.            .   ...........................',,'',,,,,,,'..   
   .... ...    ':,,;;''''.......                                            ...................................','.  .'.           .   ...........................';,''',,,,,,'..   
      .....    ,xOl,'..........,,'..                                       .....................................',.   .,.              ......   .........   ..'...',,'''''',,,'..   
      ......   .dOc'''''.''...:::,..     ....                              .....................................'',.   .,'...................   ........   .''''...,'''',,,,,,'..   
      ........  .;,,'....''..',''...........                                  ...................................',.    .,'..................   ........  ..''''...''',,;;;;::;..   
      ....  ..  .','..''.....;::,..........                                   ...................................'''.    .;'........       ... ........... ...''...'';clooddddo;....
      ...   ..  ..'...'''...,loc;'.........                                 .....................................'''.     .;........       ... ...................'''cdxkO0000Ol....
      ...   ..   .....',,'.'clc:,........                                  ........................................,'.     '......             ...... ............'''oO00KXXXXXd....
   ......   ......'..',;:;;clc:,......                                     ........................................',.     ......               ..'.. ......''....'',dO0KKXXXXKd'...
   ..       ......'',;;;;:::c;,'.....                                      .........................................'..                         ..'..  ............';dOO00KKKK0o....
   ..       ... ....'',;:,'''''.....                                       .........................................''.       ......            ..''.   ............;dxkkkkOOOkc....
  ...       .........',:l;...','...                                       ...................................  .....',.       .......           ..',.    ...........';:ccccllc:,....
  ..        .  ......',;l;..,,;;...                      ...            ...........................''''''...    ......'.      .......           ..'..    ...... ......'''''''.......
  ..           ......'',:;'.,;;:...                      ......     ............................'''''''''..      .....'.       .'''''..        .....        ..   ....'''''''........
  ..           .......',;;'.',,;''.                       .......................................''''''''..       .....'.      .,,,,;;,'....  ..'''.        ... ........''''........
  ..        ..  .......,;,'..,''.'.                       .........................................''''''.         ...''.      ..''''''.....  ...',,'.....   .......................
 ..         ..  ....''.'''...,;'...                        .........................................'''''.         ...',.       ............   .'''''',,,'..   .....................
  .          ..  .',,........',.                            ...........................................'.           ..','.        ..   ................'''..      ..................
             ...                                             ...........................................            ......        ..   ....................       ...............   
                                                              .........................................              .....       ..              .....','..        .....''''.....   
                                                               ......................................                 ....       ..             ...........        ..'''''''........
                                                                  .........................''''''''..                 .....                  .......''.........    ..'''''''........
                                   ..                                ......................''''''....                 .....                  ...................   ...''''''........
                                   ''.                                     ................'''''....                  .....          .        ..................   .....'''.........
    ..                     ....    ...                                         ..............'''....                   ....          ..          ..............    .................
   .,'            ...     ......                                                .............'''....              ...   ...          ..               .........   ..................
                           ....             .                                     .................               ..... ...           .                          ...................
                           ....              .                                     ....................           ..........          .                         ....................
                    ............                                                    ...................            ...... ..               .....                 .............   ...
             ..     ...............                                                          ..........            .........            .....                     ...........    ...
             ...    ............                                                           ............            ..........           .....................           ...      ...
              ..           .....                                                          .............             .........       ...........................                  ...
              ..              ..                                                           ............               ..........       .........................                 ...
               .                ....      ..                                              .............               ...........      ........................                   ..
                       .....    ....   .  ...                                            ...............             ......................................................         
              ....   .......   ...... ... ....                                           ...........'''.             ......................................'''',,,,,,,,,''''''......
              ...............  .....  .........                                          ..........'''...            .................................'',,;;;;;;;;,,,,,,'..'''''....
              ...................... .......                                    ____     ..........'''''.  _   _     ..................._..._........'',;;;;;;;;;;,,,,'',,,''''''...
              ......''''''''''''''..............                               / ___|   ___.....___'''''__| | | |__   ._..._....___....|.|'|'|'',___'',,_;__;;;___,,,,___'''___.....
               ...''''''''''''''''...............                             | |  _   / _ \  ./._'\'''/._` | | '_ \  |.|.|.|. / _.\...|.|_|'|''/,_,\,,|,'__|;/;__|''/'_'\'/'__|.'''
               ..'''''''''''''''''................                            | |_| | | (_) | |.(_).|.|.(_|.| | |_) | |.|_|.|.|  __/...|.._..|'|'(_),|,|,|''''\__,\'|..__/'\__.\....
               .'''''''''''''''''..................                           .\____|  \___/   \___/...\__,_| |_.__/   \__,.|. \___|...|_|'|_|''\___/''|_|''''|___/''\___|.|___/'...
               .'''''''''''''''''...'''''...........                          ..                 ...........           |___/..      .....'''''''.'''''''',,'''',,,;;;,''....''',,...