                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...            ''.                                          .                                                                                 
                  ......''''..      .....           .,;'.                                          .                                                                                
                  ......''...      .....            .';'..                                         .                                                                                
                ...........       ...''.              .....                                        ..                                                                               
                 .........      ...':c'                  ..                                        ..          .        ....                                                        
                   ........    ....,:;.                                                            ..         ..       ....''.           ....                                       
     ...             ......... ...,;,.                                                             ..        ...       .....,;.        .....                                        
 .....                    ...........                                                               .       ......    ......',:.     ..'.                                           
                                                        ..                                          .    ... .........'cc;;,,;c;..  .',..                                           
                                                  .....,'                                           ..   .............'l:,,:k0k:.  ....                                             
                                                .''...,;.                                            .     ............'.';xNXK,                                                    
              .,,.                               ....;:.               .                             .   ............'',,;lxkxl.                                ...                 
           ..,,'..                                  ...                                             ......''.........',;;:ccc;'...............................................      
        .;;',:'.                                                  ..................  ................................,;;;;,,''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..:c:,..;,.      .. ................................................''''''......................'''''............',;,,,,,,,,,,,,,;;;;;;;;;::::::::::::::::::::::::::::;,'...    
 ....'.'':c:;;.       ..............................................''''''',''........................................'',,,;;;;;;:::::::::cccccccllllllllllloooooooooodddoollll,    
......                 ..............      .......................''''''''''............................................'''',,,,,,;;;;;;;;;;;;:::::cccccclllooodddddddxkkkkkkOk:.   
.,,.....                       .....        ....  ....   ....................  .................................................................'''',,,,,;;::::cccllloool:;;:::,    
 ..........       ...........   ...   ...''.             ............          .................................................................''',,;:::cccoooodddddddddoc:;;l:.   
 .....''''..  ....,,;;,'...... ..    ..',;;.         ................           ...................................................    ..................'''',,'''''''''''',:d0l.   
.......'','...''.'..,;'''......'.    ...',,'          ...............                   ...........................................    ....................'.........''',,'',;;..   
 ............','.''';;'........'..    .'.':,           .............                   .............................................   ....................''......''''',,'',,,..   
    .       .';,,,,,''....... ....    ..',:.           .............             ..................................................... .....................'......','',,,,,,,'..   
   ..  .......'..'.........  ....     ..'..               ..........                  ...................................................'........................',,'',,,,,,,'..   
 ...'''.....  ..'.........   ...     ..,'                 ..''......                   ...........................................................................',,'',,,,,,,'..   
   .... ...    .:,';;'''''......  .  ....     ...         .'''.....                    ............................  .............................................';,'',,,,,,,'.    
      .....   .'xOo'.......'...,:,..  ... ..   ,;.        .'''....                     ...................''''...     ........................ ..........   ..'...',,.''''',,,'.    
      ......  ..l0:'''''.''...:cc:,'......';..  ...      ........                         ................'''''..     .......................   ........   .'','...,'.'',,;,,,'.....
      ......... .,,,'.''.''..',,',,,''....,;'..   ........ .....                          ................''''''..............................  .......   ...',,'..'''',,;;;;;;.....
      ...   ...  ',,..''.....;cc;'.''''''''''...   ....... ....                              ..............''''.........   ..............................  ...',..''.;coooddxxd;....
      ...   ...  .'...'''...,lol;'.'...''''.''..   ............                              ............................     ....................................''.cxkkO00000l....
    .  ..   ..   .....',,'.'clc:,...............  ......'''...                                .............................      .................... ......'.....,''oO0KKXNNNXd....
    ..      ......'''',;:;;clc:,'.........'''.........'''.....                               .............     .........      ..............................''....'',xO0KKXXXXXo....
   ..       ......'',;;:::::::,'..........'''... ...''.... ...                               ............     ...........    .....................'................';xOO000KKK0l....
   .        ... ....',,,;,'.''.....................''..... ..                                    .......     .....''''....   .....................''.   ............;dxkkkkOOOk:....
   ..   ..   .. .....',;l;...'',...       .........'''''.                                        ...''....  .......'''....  ......................',.    .....  ....';;::ccccc:.....
  ...    .    .......',;l;..,,;:...       .........'.'''.                                         ..'''..............................................    .....  .....''''''''.......
  ..     .  .  ......'',c:..,;;c...     ...... ..........                                         ..'''''..............'.............................       ..   ..''''''''''.......
  ..     .  .   .....'.':;'.';';.'.       ...............                                         ..'''''............................................       ..   .......''''........
  ..     .   .  .. ....';,'..,'..'.        ..'... .........                                        .','''............................................  ..   .. .. .........'........
  ..         .. ....'...,'...,:'...         ....   .........                                       ..''''............................................ ...   .  .. .........'........
  .          ..  .',,........';.                   ........                                         ..'''............................................ ...         ..................
             ...                                   .......                                          .............................................   .....          ........'......  
                                                   .......                                           ..................  ....................       ....           ..'''''''.... ...
                                                   ......                                               ................   ....................... ......          ..''''''''.......
                                   .                 ...                                                 .............        ........   ......................    ..''''''''.......
                                   ...          ..   ...                                                  ...........          ......   .......................     .'''''''........
                                   ',.         ....   ..                                                  ..........                  .............'..   ......    ...''''''........
    .. .                   .....   ...         ....   ..                                                  .........                  .................    .....    .................
    ,'            ...      ... .              ......  ...                                                 ........             ..   ..........................    ..................
                           ....              ..       ... ..      ..........                                                  ...           ........................................
                           ..'.              ..       ... ......................                                              ....    .   ..........................................
                     ........'..             .  ...       ....................                                                .....   ........  ..............................   ...
             ..     ...............                      ......   ........                                                           ................'''''''.................    ...
              ..    ............                         .....      .               .....                                              ....    ......'''''''''''''...            ...
             ...           .....          .            ..............               ......                                                     .......''''''''''''.....         ....
              ..       .      ..          ...            ...............      ............                                .                    ..........'''''''''......        ....
                               .....      ............         ............  .............                                                     ...........''''''''........       ...
                       .....    ....   .  ............         ...........................                                                      ..........''''''''...........       
               ...   .......    ....  ... .............    ...............................                                   .                     ......'''''''''..................
               ... ........... .....  ................     ...............................                                                         ......'''''''''..................
               ..................... ................    .................    ..____......                 _   _                        _   _      ......''''''.....................
               ...''''''''''''''''...................    ..............        / ___|  .___     ___     __| | | |__    _   _    ___    | | | |   ___...._.__'..___....___...___.....
               ...'''''''''''''''''............................... ....       | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \ .|.'__|./.__|../._.\./.__|....
               .'.'''''''''''''''''...........................''.             | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) |.|.|....\__.\.|..__/.\__.\....
               .'''''''''''''''''.................................             \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|....|___/..\___|.|___/....
              ..''''''''''''''''.......''...........................                                                   |___/                           .............................