                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                       ....................                                                                ..................                                       
                           .........................................                                              .....................................                             
                        .....',,;;,,,,'''....'''........................                                       .............'''..........................                           
                   ......''',,;;:::clccc::;;,''''''''.'''....................                             ...........''''''''''''''''''''''''''''''............                     
                .....''',;;;;:::::::::cccclllccc:;;,,'''''''''''''..............                     ..........''''''''''''''''''''''''''''''''''''''''''..........                 
              ....'',,,;;;:::::::::::::cccccccllllcc::;;,'''............''.........                .......''''''''''''''''''''''''''''''''''''''''''''''''''.........               
            ....'',;;;;;;;::::::::::::::::cccccccccc::::;'''............'''...........           .....''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........            
          ....',,;;;;;;;;;::::::::::::::::::::::cc::;,'''''''''...''''''''''''''.......       .....''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....          
         ...'',;;;;;;;;;;::::ccc:::::::::::::::::cc:;,'''''''''''''''''''''''''''''..............''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.......        
       ....'',,;;;;;;;;;;::ccllllccccc::::::::::::cc;,''''''''''''''''''''''''''''''''.........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......      
      ...'',,,,,,;;;;;;;;:cclllllllllc::::::::::::cc:;;;;,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........    
     ..',,,,,,,,,;;;;;;;;:ccllllloollc::::::::::cccccllllccc:::;;;;;,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......   
   ....',,,,,,,,,,;;;;;;;::cllllloollc::::;;::::cccclllllllllllllllllccc::;,,'''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,''''''''''''''''''''''''''''''........ 
  ....',,,,,''''',,,,,,,,;;:cccccllllc::::;;;::::cccllllllccllccccccccccc:;;,'''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''......
 ....''',,,''''''''''''',,,;;;::::::cc:::;;;;;;;;;;::ccccccccccccccccccc:;,,,,'''''''''''''''''''''''''''''''''',,''',,,,,,,,,,;;;;;:;;;;;,,,,''''''''''''''''''''''''''''''''......
 ...'''',''''''''''''''',,,;;;:::::ccccc:;;;;;;;;;;;;;:::::ccccccccccccc:;;,;;;;;;;;,,,'''''''''''''''''''''''',,,,,,,,,,,,;;;::cloolc:;;;,,,,,,'''''',,,,,,'''''''''''''''''''''...
 ..'''',,,,,,,,,,,,,,;;;;;:ccccloddoooollc:::::::::ccccc::::cccccllcc::ccccccllllcccc:;,,,''''''''''''''''''''',,,,,,,,,,,,;;::ldOKKOdc:;;,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''..
..'''',,;;;;;;;;;;:::;;;;:cclldxOOOOOOOOxolllccccccccc::::::cccllllc:::ccccccccccccc::;,,,,,,,,,'''''''''''',,,,,,,,,,,,;;;:::cox0KKkdlc:;;;;,,,,,,,,,,,,,,,,,,'''''''''''''''''''..
..'''',,;;;;;;;;;;:::;;;;:cclok0XXK00KXKOdllllccccccc:::::::cclllllc:;::cccccccccccclccccccc:;,,,'',,,,,,,,,,,,,,,;;;;;;::ccccclooddollc::;;;;;;,,,,,,,,,,,,,,,''''''''''''''''''''.
..''''',,;;;;;;;;;::::;;;::ccldk00OOOO0Oxollcc::cc::::;;;;;;::cccccc:;;;;;::::cccccclllllllc;;,,,,,,,,,,,,;:;;;;;;;;;:::ccccccllllllllcc:::::;;;;;;;;;;;;,,,,,,''''''''''''''''''''.
..''''',,;;;;;;;;;;;;;;;;;;;::cllooooollcc:;;;;;;;;:::;;,,,,;;::cccc:::::::;::ccc::cccccccc:;;;;,,,,,,,,,,:c:;;;;;:::ccccllllllllllllllccc::::::;;;;;;:;;,,,,,,''''''''''''''''''''.
..''''',,;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;,,,,,'''',,,;;;;;,;;;:clddxdolccc:::;:::::::::::::::::;;;;;;,,,,,,;;;;;;;;;:::cccllloooooooooollllllllccccccc::::;;,,,,,'''''''''''''''''''''
..''''',,;;;;;;;;;,,,,,''''''',,,,,,,,,,,'''''''''',,,,,,,,;;:cldOOdc::::::;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;:::clloodxxxxxxxxxddoooooooooollllllc::;;;,,,'''''''''''''''''''''
...'''',,;;;;;;;;;,,,,,'''''''''''''''''''''''''''''''''',,,,;;::cc:;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cclloodxkkOOOOO0OOkxxxxxxxxkkkkkkxdolc::;;,,,,''''''''''''''''''''
...'''',,;;;;;;;;;;;,,,'''''''''''''''''''''''''''''''''',,,,,,,,,;,,,,,,,,,,,,,,;;;;;;::;;;;;;:;::::;;;;;;;;:::ccloodxkO0KKXXXXXKK0OOkkOO000KKKKK0Okxollc:;;,,,,,''''''''''''''''''
...'''',,,,,;;;;;;;;,,,'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;cc:;;;;::::cooc:::;;;::::cllodxk00KXXNWWWWNXXK00000KXXNNNNXXK0Oxdlcc:;;;,,,''''''''''''''''''
..''''',,,,,,,;;;;;;;,,'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,;;;;:cddc;;,;:::::::clc::::::::cllodkO0KXNWWWWMMWWNXKKKKXNWWWWWWWWNK0Oxdlc::;;,,,,,,'''''''''''''''
..''''',,,,,,,,;;;;;;,,'''''''''''''''''''''''''''''''''''''''''',,,,,,,''',,,,,,;;;::cooc;;,;;:::::::cc::::::::cclodxO0KXNWWWMMMMWNXXXXXXWWWWMMWWWNXKOkdlcc:;;,,,,,,,,,,,,,''''''''
..''''''''',,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''',,,'''''''',,,,;;;;:ccl:;;;;;;;;;;;;:::::::::ccclooxkOKXNNWMMMMWWNXXXXXNWWWMMMWWWNXKOkxolcc:;;;;;;;;;;;;;;;;;;;,,,
.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,;;:::;,,,,,,;;;;;;;;;;;;::::ccclodxO00KKXXNNNXXXXKKKXXWWWWWWWNNXK0Okdollcc::::::::::::::ccccc:;,
.,',,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,;,,,,,,,,,,,,;;;;;;;;;;;;:::cllodxkOO0KKKKKK00000KKXNWWNNNNXXK0Oxdolc::;;;;;;;;;;;;:::::ccc:;,
.,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,;;;,,,,,,,,,,;;;;;;;;;;;::::ccloodxxkO0000OOOOOO00KXXXXXXKK0Okxoolcc:;;;;,,,,,,,,;;;;:::cc:;,
.,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,;;;;;;;;;;:::cccloodxkOO0OOkkxxxxkOO00000000Okdolcc::;;;;,,,,,,,,,,;;;:::::;;,
.,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,;;;;;;;;;;:::cccloodxkO0K00OkxxxxxkkkOOOOO0Okxollcc::;;;;,,,,,,,,,,,,;;;:::;;,
.,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,;;;;;;;;;:::ccclodxO0KKXXK0OkxxxxkOO000000Okxollc:::;;,,,,,,,,,,,,,,;;;;;;;,,
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,;;;;;;;::::cllodO0KXNWNK0OOkxxxkO0KXNNNKOkdollc:::;;;;;;;;;;;;;;;;;;;;;;;,,
.''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,;;;;;;;;;:cclloxO0KNWWNXK0Okxxxxk0KNWWWKOkdollc:::;;;;;;;;;;;;;;;;;;;:::;,'
.'.''''''''''''''''''''''''''''''''''''''''',,,,'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,;;;;;;;;;:cclooxO0KNWWWNX0OkxddxxOKXWWNKOkxollc:::;;;;;;;;;;;;;;;;;:::::;,'
...............''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;:cllodxO0KXNWNNKOkxdoddxO0KXXXKOkdolcc:::;;;;;;;;;;;;;;;;;::;;;,''
........................''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:cclodxkO0KXXXKKOkddodddkO00OOkxdollcc:::;;;;,,,,,,,,,;;;,,,,,,'''
 ................................''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:cclooxkkO000KKOkxdooddddxkkxxdollcc:::::;,,,,,,,,,,''''''''''''..
 ................................''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;::cclodxkkOOkkkkxdoooodddddooolllcc::::;;;,,,,'''''''''''''''.....
 ...............................''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;::ccloddxxxxdddooollllllllllllccc::::;;;;;,,,,'''''''''''''''.....
  .........................'''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;::::clllllllccccccccccccccc::::::;;;;;;;;;,,,,,,'''''''''''''.....
   .....................'''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,''''''''''.....
    ....................''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,'''''.......
      ..................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,'''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,'''''.....  
       ...................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,''''''''''''''',,,,,,,,,;;;;;;,,,,,,,;;;;;;;;;;;,,,,,,,,,,'''''''''''''''....    
         ..................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...''''''''''''''''''''',,,,,,,;;:cc:;;,,,,,,;;;;:::;;,,,'''''''''''''''''''''......      
          .................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........''''''''''''''''''',,,,,,;;:clc:;;,,,,,,;;;:cl:;;,,,''''''''''''''''''........       
             ..............''''''''''''''''''''''''''''''''''''''''''''''''''''''''...... .........'''''''''''''''',,,,,,;:clc;;;,,,,,,,;::clc:;,,,'''''''''''''''........          
               ............''''''''''''''''''''''''''''''''''''''''''''''''''''''.....         .......'''''''''''''''',,,,,;;;,,,,,,,,,,;;::c:;,,'''''''''''''''''......            
                 ..........''''''''''''''''''''''''''''''''''''''''''''''''''.......              .......''''''''''''''''''''''''''''''''',,,,,''''''''''''''''.......              
                     ............'''''''''''''''''''''''''''''''''''''''.........                    ........''''''''''''''''''''''''''''''''''''''''''''..........                 
                       .............'''''''''''''''''''''''''''''''''.........                           .........''''''''''''''''''''''''''''''...............                     
                           ...............''''''''''''''''''''.............                                 .............'''''''''''''''''...................                       
                                 ....................................                                             ....................................                              
                                       ........................                                                         ........................                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        