                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                       .........                                                                                    
                                                                                  .':clooooooooolllc::;''.                                                                          
                                                                               .;ldkOOkkkkkkkkkkxxxddddddl;..                                                                       
                                                                             .;x0OOkOOkkkkkkkxxxxxxxxxxxxddo;.                                                                      
                                                                     ....  .,ok00OOkxxxxxxxxxxxxxxxxxxxxxxxxdlc.                                                                    
                                                             ..'',;;::::;;,;oOOOOkxxddddddddddddxxxxxxxxxxxxxddc.                                                                   
                                                            ..',;:clddddddddkOkkxddoooooooooooooddddddxxxxxxxxxdc'..........                                                        
                                                            ...,;:codddxxxxdxxddoolcllllllllllllloooooooodddxxxxdolllllllc:;,'...                                                   
                                                         ....';cloddddddddoooolllcc:::::::cccccccccccccccloodddxxxxxxxxxddolcc:,..                                                  
                                                      ...,;:cclooddddddolllllcccc:;;;;;;;;;;;;;;;;;;;;;;;:clllloddddddxxdddoolc:,'...                                               
                                                     ..',;:lloddddddolllllllc:::;;,''''''''''''',,,,,,,,,,;:cccloooooodddddddoolc;,,..                                              
                                                      ...';coodddddolllllllcc::::,''.....................'',;::cllllllooddddddoll:;;..                                              
                                                       ..,:loddddoollcccccc:::::;,'.........................';:::::::cllooooooollc:;,..                                             
                                                      ...';coddddollc::;;;;,,,,,,,...      ........      ...',;;;;;;;;:cccclooollc;,'..                                             
                                                      ..,cloddddolcc:;;,''''''''''...     ....'''''..     .',,,,,,,,,,,;;;;clooooc;'...                                             
                                                     .';lddddddoolc:;,,'......'''....  ...';:clllccc;,'....'',,'''''''''',,:clooooc;..                                              
                                                     ..,ldddddolc:;;,'................;::ccc:;;,''',;:c:;,....''........'',;:cloooc;..                                              
                                                      .'coodddolc:;,''..............',;:::;,,.     ..,;;,;,..............'',;:cccc;'.                                               
                                                       .,:odddolc:;,,'...........''',,;::;,'..      ...'''''...............',;;::,..                                                
                                                        .,clloollc:;;,,'.......'',,,,,;,,,...       ........................',,'..                                                  
                                                         ..':looollc:;;;;:;,,,,,,;;;,,,''....        ..........''.........''''..                                                    
                                                            ',;lloooc;::loool:;;;,;;;,.....            .......,::;'.......''..                                                      
                                                              ..,:ld:,;;ooool:;;,,;cl:,.....           ......,:clc'........                                                         
                                                                ...','.;dxdolc:;,,,:ooc;,.......   ..........,:ccc,.                                                                
                                                                     ..;xkxolc;,,'..';clc,...................',:lc;.                                                                
                                                                      .ckkxolc;,''.....';::;'................',;cc;.                                                                
..                                                                   .;xOxddlc;,.........','''...............,;:cl:.                                                                
 ..                                                                 .,dOkdllc:;,............................';:clll;.                                                               
 ..                                                                 'lxkxocc:;;,...........................'';:cllol:.                                                              
 ..                                                                .ckkxdlc:,''...............  ...........',:cclloll:.                                                             
 ...                                                              .;xOkdol:;,.............................'';:ccllllll,.                                                            
 ...                                                            .'cxOkxolc;,'.............................',;::cccllll:'.                                                           
 ....                                                         .'cxkkkdoc:;''............................'',;;;:ccccllllc;.                                                          
 .....                                                      ..,okkkxdlc;,'..............................'',,,;;:::cccllll;.                                                         
 .........                                                  .'dOkxdolc;,''..............................''''',;;;;:::cllll:,.                                                       
............                                                .cxkxdol:;,'....................................',,;;;;::ccclllc,.                                                      
............                                             . .:xxxdocc:;'.....................................''',,,;;::ccccclc,.                                                     
............                                              .,xkxxdlc:;,'..........         ...................''',,,,,;:::ccclc'                                                     
 ...........                                              .,dkxdol::;,'.........             ...................'',,,;;;:::ccc,                                               ......
 ...........                                               'dkxxolc:;,''........                 .................',,,,,;::ccc;.                                          ..........
 ...........                                               'dkxxdllc:;,'.........                     .............',,,;;;;:c:,.                                     ...............
  ...........                                              ,xkxxdool::;''........                           ........'',;;;;;:;.                               ......................
      .......                                              ,xkxddollcc;,''.........                         ........'',;;;;:;'.                             ........................
        .......                                           .lkkxxdlccl:;,,,,'''.......                       .......'',,;::::,.                           ...........................
           ..........                                    .,xkxxxdol:::;;,,,''''''''''...                  ........',;;;;::::'                          .............................
                     ......                              .:xxdoddooc;;;;,,,,,,,,,;;;;,,'.                ......''',;;;;;:::;..                     ............................     
                            ........               ........',,,,,,''''''''',,''',,,,;;;;,'.........''''''''.....'''',,,,,,,'...         ....................................        
                                  ...................................''''''''''''''''''''',,,,,,,,,,,,,,,,''''''''''''''................................................            
               ......      ..     ....................'.................'''''''''''''''''''''',,'''''''''''''''''''''''''''........................................                 
                  ........................................................'''''''''''''''''''''''''''''''''''''''''''''''..'''.............................                         
                  ........................................................''''''''''''''''''''''......................................'...................                          
 .   .......   ............................................................'''''.......'''''''............................................................                          
 .........................................................................................'''......................................................                                 
 .............................................................................................................................................                                      
 ..............................................................................................................         ..................                                          
 ........................................................                                                                       ..........                                        ..
 ..............................................................                 ____                       _   _                ........_.. _.........                           ...
 .....................................................................         / ___|   ___     ___     __| | | |__...._..._....___....|.|.|.|...___...._.__...___    ___   ___.....
 ..........................................................................   | |  _   / _ \   / _ \   / _` | |.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|    
 ..........................................................................   | |_| | |.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ......................................................................................................................|___/.............................................           