         ..  .....',,,;;;;;;:::::ccclllllloooooooolooollllllllllllcccc:;;;;;;;;;;,,,''''''.....  .';;;;;;;;;;;;;;;,,'................................'.                ...       ...
    ......  ........'......',;;;;,,',,,''''',;;;:::cclllollooolollollllcccc:::;;;,,,,,,,,'..... ..,;;;::::::;;;;;;;,,''............................ .'.                ..      .....
   ...'''.....''''..........',,,,,,'.........      .......',;:cllooooooooollllccc:::;;;,,'...    ..',;;;;;;;;;;,,,,'''...........................    ..               ..      ......
 .......... .'''''..................''''''.....                  ..';:clllllllccccc:c::;'..           .  .......................................     .''''''...              ...... 
 .  ...'''.. .......................''',,,,,''.....                  ..,,,,,,;:::::;;,,'..                                             ......        ....,;;;,,'.          ......   
    ..''......',,,'.......................''..........               ..,,'...'''',,,,,,,..                                                                ..,,,,'............       
    .........'''''....................................               .';:;;::cccccccccc;'.                                                                      . ...               
    ................       ...........................               .;cccllllllllllllc:'.                                       .........            .                     .....   
 .....                     ..............................            .;ccclllllllllllll:'.           ..            .....                              ..                   ......   
 .....                     ....................................      .:cccllllllllllllc:'.          ....                          ..                                      ........  
 ...................       ....................................      .:clllllllllllllll:'.            .                                                                 ........... 
   .................       ......................................    .;llllllllllllllll:'.          ...                                ...,,'.                         ...........  
     ...............       ..................''..................    .:ccclccclllllllll:..          .'....                           ...,:c:,.                       ............   
      ..............       ............'.......................      .:llc;'''''',:cccc;.           .'.....                         ..',,;;;'....                  ............     
         ...........       ............'.......................      .:cc;''''''.':ccc:,.           .'.. ..                       ..',,''',,,,'.''..              .............  ...
         ..........        ......''''''........................      .:cc,'''''''':ccc:,..         ..'..                         .'''''''''''''',;;'..         ................  ...
            .......        .....'''''''.....................         .:c:,'''''''':ccc:'..         ..'..                       ..',''''''''''''';;;;,'...   .....'...''''''....  ...
                           .....'''''''....''''''...........         .:::'.'''''.':::::'.          ..'.                        ''''''''''.....'';;;:;;,.......'''''''''''''.........
                           .....'''',,,'''..''''...........          .;:;'.......,;:::;'.        ......                      ..''...''''..''''''.....''.......'''''''''''''.........
               ...         .....'''',,,''''.............             .;:;;,,,,,,;;;::;,'.       .......                     .''......''..'''''..         ....''''''''''''''.........
               ..     .    .........'''''''..............            .;:;;;;;;:::::::;,...    .........                   .   ...........'.....        .    ..''''''''''.......  ...
                      .    ............''................            .,;;;;;;;;;;;;;:;,..     .........                  ...            ...........    .    ..'.....................
                           ...............................           .',,,,;;;;;;;;;;;,..    ..........                   .       .'...     .......  .       .......................
                           .........................'coo;.           .''''',,,,,,,,,,,'..    ............                         ......      ..     .   ...........................
                           ........................ .;ol'            ....................    ............                        .........   ...     .   ...........................
                                 .....................;,.            ...................     ............                ..   ........'..  ..... ..  .   ................'''........
                                       .........''''',;,,,,,,,,'''''''''...............      ............ ...          ...........    ...        ...      . ............''''........
                                                                           ............      ............ ..          ...   ...      .....             ..    ....',;,,'',''.......';
                                                                              ........       ...........                             ...              ...      ..''',::;,,''....';:c
                                                                              ......         .............                 .        ...              ....      ...','.......''',;:;;
                                                                              .....          ..........''...              ..       ..               .....       .....    ...',;;;,,'
                                                                                             ...........'''..             ..      ...                             ...    ..'',,,,'..
                                                                                             .............','..                  ....                              ..    .',''......
                                                                                             ..............''''.       .         ...                  ..               ..',,'.......
                                                                              ...            .........   ....''.       .        ....            .',;,,..              ..,,,.........
                             .............                               ..............      ........      ....      ...        ....           .coc,.. ..            .............  
                           .........''''''.................         .',,,,;,,,,,,''''..      ........              ......       ..            'cooc'. ..,cc'         ..... ......   
                           ............'''''................        .,;::::::::::;;;;'.       .......              ......       ..           .:lodolcclooc,.         ............   
               ...         .................................        .;;::::::::::::::;.       .......             ......                    .;coooodddoc;..          ...........    
            .....          .................................        .;:::::::::::::::;..         ....            .......                  .';clooooool:..            ..........     
            ......         ........    .......  ............        .;;::::::::::::::;..        .....            ....                    .';;cllooddl:.             ..........      
           ........                   ......    ...''....'...       .;;;::::::::::::;;..        ......             ..                     ..,:clloddol'             ..........      
          ........                                    ......        .;;;;;:::::::::;;;..      .......                                      .':cclooodoc'.           .......         
           .......                                                  ';;;;;;;;;;;;;;;;;..      .....'.                                       .,:ccloooodl;..         .......         
            ......                                                  ';;;;;;;;;;;;;;;;;..      .......                                        .;::ccloooooc,.        .......         
            ...                                                     .,,,,,,;;;;;;;;;;,..         ....                                        .';;:ccloooooo;.       ......          
            ..                                                   .. ...',,,,,,,,,,,,,,..         ....                                         .';::cllooodooc,.    .......          
                                                                       .,,,,,,,,,,,,,'..         ....                                          .';;:cllooooodoc.  .......           
                                                                       .,,,,,,,,,,,,,'.          ....                                           .';::clloooooool;'.....             
                                                                     ...''',,,,,,,,,''.          ...                                             .',;::cclllolllc,....              
                                                                    .''...''''''''''''.         ...                                               .',;;;:ccllcc:,....              .
                                                                    ......'''''''''''..                                                            .',,,,;:ccc:'.....               
                                                                    ......'''''''''''..                                                            ...,,,;;;::;...                  
                                                                       ...'...'''''''..                                                              ..',,,,,;'...                  
                                                                        ...............                                                               ..''''''...                   
                                                                        ..............                                                                 .........                    
                                                                        ..............                                                                   .....              ..      
                                                                       ...............                                                                    ....                      
                                                                     .................                                                                      ..                      
                                                                    ..................                                                                                              
                                                                    ................              .                                                                                 
                                                                    ...............               .                                                                                 
                                                                    ............____                       _   _                        _   _                                       
                                                                    .........../ ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                    ..........| |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                    ..........| |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                    .........  \____|  \___/   \___/   \__,_| |_.__/  .\__,.|  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                    ....                                              .|___/.                                                       