.'..........,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,''''''''''''''''''''''''''''''''''''.....',,,,,,,,,,,,,,,,,,,,,,,,'''
.............',;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,''''''''''''''''''''''''''''''''''''.....',,,,,,,,,,,,,,,,,,,,,,,,'''
.............',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,'''',,,,,,,'''''''''''''''''''''''''''''''''........'',,,,,,,,,,,,,,,,,,,,,,,'''
........  ...',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,',,;,,,,,;;;;;;;,,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,'''''''''''''''''''..............''',,,,,,,,,,,,,,,,,,,,,,,,
......    ....',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,'',;,,,;;;;;;;;;;;;,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,'''''''''''''..............  ..''''',,,,,,,,,,,,,,,,,,,,,
 .      .......'',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,',,,,,;;;;;;;;;;;;;;,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,''''''''''''.............    ...'''''',,,,,,,,,,,,,'''''
      ..........',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,',;;;;;;;;;;;;;;;;;;;;;,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,''''''''''............      ....''''''''''''''''''''''
      ...........',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;;;;;,,,',,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''............      ........''''''''''''''''''
     ............',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''............        .........................
      ............',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;,,,',,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''............         ........................
       ...........'',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,'''''''''...........           .......................
       ............'',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,,,,,;;;;;;;;;;;;;;,,,,',,,;;;;,,,,,,,,,,,,,,,,,,,,'''''''''..........               ....................
        ............',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,,,,,;;;;;;;;;;;;;;,,,',,,,;;;;;;,,,,,,,,,,,,,,,,'''''''''''.........                 ...................
         ...........''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,,,,;;;;;;;;;;;;;;;;,',;;;;;;;;;,,,,,,,,,,,,,,,,'''''''''''.........                     ...............
          ..........'''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',;,,;;;;;;;;;;;;;;;;,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''.........                          ..........
 .         ...'''....''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,,,;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,'''''''''.......                                   ...
 ....       ...'''...''',,,,,,,,,;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,,,,;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''''........                                       
 .....       ..'''..'''''',,,,,,,,''''''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,';;;;;;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,''''''........                                        
 .......      ...'''''''''',,,,,,'.......',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''........                                        
 ..........    ..'''''''''',,,,,,........'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,''............                                        
 ...........  ...'''''''''',,,,,'........'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,'.............                                        
 ............. ..'''''''''',,,,,,'......'',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;,,',;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,''............                                         
 ............. ...''''''''',,,,,,'.....'',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,'.............                                         
 .................''''''''',,,,,,,,'''',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'..'........                                          
 ....................'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''........                                          
 ....................'''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''.......                                           
 ....................'''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''''',....                                           
 ....................'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,''',,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,'''''''',....                                           
 ....................'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,''.',,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''...'....                                           
 ....................''''''''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''..',,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''..........                                          
 ......................''''''','''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;,'...',,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,'''''..........                                          
 .......................'''''','...'',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'....',;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,''''''...........                                          
 .......................''''''''''''...''',,,,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'...',;;;;;;;;;;;,,;;;,,,,,,,,,,,,,,,''''''.............                                         
..........................'''''''''',''''''''...''''''''',,;;;;;;;;;;;;;;;;;;;;;;,,,'..',;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''...............                                       
 ..........................''''''''''''',,,,,,,,,,,,,,;;,,,;;;;;;;;;;;;;;;;;;;;;;,,,,'',,;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''................                                      
 ..........................''''''''''''''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,;;;;;;;;,,,,,,,,,,,,,,,,,,,,'''''''''................                                      
 .............................''''''''',,''''''',,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''................                                    ..
 .............................''''''''',,,,,''''''',,,''';,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''................                             ..,.. ...
 .............. .................'''''',,,,,,,,,,,,,,,',,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''................                             'od;.....
 ...........   ....................''''''',,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''...................                          ,dd'.....
 ......    .........................''''''''',,,,,,,,'.',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''........................                     ;dl..    
 .....   ...........................'''''''''''',,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''..........................                 ..;o:...   
 ...   ..........     .................'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''...........................             ....,c:'......
 ..  .......           ...................''''''''''',,'.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''..............................  .............';'.  ....
     ....              ...................'''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''....................................'';;'....... ...   ....
 .  .,...               ........................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''.....    .............................''':c,...........   ....
 .  ....                ........................'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''',,,''..........................................;c,...........   ....
     ..                       ........................'''''''''''''''''''''''',,,,,,'''''''''''',,,'''''''''....,::;;,'......................................':lc'............  ....
                               ............................''''''''''''''''''''''',;;;;;;;;,,,''''''''.''......';clc;,''.........',,.........................,dOo....'........  ....
                           ... ...............................''''''''''''',,,,,;::cllllllc::;;:ccc;::,,,......':clc:;''..........''..........''.............'oxc....'.......   ....
 ..                      . ... ...............................''''',;;;,,;:cclooollllloollcc:;,,,'''''...'''''',:clc:;'........'''''',,'''''.''''....''......'lxc...................
                 .  ....................................''''',;;::clol:,:lolllccc:::cllollc::,''''''''''''''',,:clolc:;,,'',,;,;;,;;;,;;',;,'''''',''''.......''''.....''''.........
.......................''''... .................'',,,,;;:;;;;;;;;,;,,,,''','''''',,;cllollc::,,'''''''''''''',;coodoolc:;;,;::;::;:::;;;',;;,''''','...........'''''''''''''........
.'''''''',,''''''''''''''''...  .''.....   .....''''''''....''''''''''''''',,,,,,,,;ccllllc::;,''''''''''''',,:lodddolcc:;,;::;::::::;::,,;;,''''''....''....'''''''''''''''........
.''''',,,,,,,,,''''''''''''..   .'''...        ..........''''',,,,,,,,,,,,,,,,,,,,,;ccllllc::,''',,,,,,,,,,,,,:lodddolcc:;,;::::::::;;;;,,;,,''',,''...........'''''''''''''''......
.'''',,,,,,,,,,''''''''''''...  .''''...            ......'''',,,,,,,,,,,,,,,,,,,,,:llolllc::,''',,,,,,,,,,,,,:lodddolcc;,,;::::::::;;;;,''''''''''...............''''''''''''......
.'''',,,,,,,,,,''''''''''''.''...'''''''..               ....'''',,,,,,,,,,,,,,,,,,;ccllllc::,''',,,,,,,,,,,,,:lodddolcc;,,,,,;;;;;;'''.....'''''''................''''''''''''.....
.''''',,''''''....''''''''.............',,..       ....      .....'''''''''''''',,,;ccllllc::,'',,,,,,,,,,,,,:coddddollc;,,,''..............''''...........................'''......
........................................';,'.....    ...,,'..    ...',,'.....''''',:lllcccc::,'',,,,,,;;;;;;:cloddddollc;,'.................''......................................
 .......................................',,,,,'......................,,,,;;;;,,,'.,:llllccc::,.',;::;;:::::::cloddddollc:'..................''......................................
.........................................',,,,,'..'''''''...'''''',,,,,,,,,;;;;,'';cclllllc::,'...'''',,,,,,;:clddddolcc;'..................''......................................
.''......................................',;;;:coc;,,,'''''',,,,,;;;;;;;;;;;;;;,..';ccllllc::,,;;;,'..''',''';:lodddolcc;,.''',,............''....................................  
 .........................................'',,,,;,''''.....',,,;;;;;;;;::::::::,____:clllc::;,';::c;,,,'..._ ':_oddoolcc;,'''';c;......._'''_'....................................  
 ...............................''''.......................''.......'''''''''''/.___|lll___,'...___,''..__|.|'|c|__ollc_;,'_''',___....|.|'|'|'''___...._.__...___....___...___.....
 .............................'''''''''....................,,.................|.|.'_cll/c_;\'../._.\.../._`.|'|c'_o\ll|:|,|.|../._.\...|'|_|;|;;/;_,\'.|.'__|./.__|../._.\./.__|....
 .............................'''''''''....................''......''.........|'|_|,|:|c(_),|'|'(_).|.|.(_|.|'|:|_)c|c|;|_|.|.|..__/.''|''_,;|;|;(_),|'|.|....\__.\.|..__/.\__.\....
 ...............................'''''''''.........................''''''''',,,,\____|;:\___/'''\___/'''\__,_|'|_.__/:;;\__,'|..\___|.''|_|'|_|,,\___/''|_|....|___/..\___|.|___/.   
 ...............................''''''''''........................''''''''',,,,,'''',;:::;''''''''''''''',,,,,;;;;:::;;|___/'........'''''''',,,,,,''''''........................   