                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                       ....................                                                                ..................                                       
                           .........................................                                              .....................................                             
                        .....',,;;,,,,'''....'''........................                                       .............'''''........................                           
                    .....''',,;;:::clccc::;;,''''''''.'''....................                             ...........''''''''''''''''''''''''''''''............                     
                 .....'',;;;;:::::::::cccclllccc:;;,,'''''''''''''..............                     ..........''''''''''''''''''''''''''''''''''''''''''..........                 
              .....',,,,;;:::::::::::::cccccccclllccc:;;,'''............''.........                .......''''''''''''''''''''''''''''''''''''''''''''''''''.........               
            ....'',;;;;;::::::::::::::::::ccccc:ccc::::;,'''............'''...........           .....''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........            
          ....'',;;;;;;;::::::::::::::::::::::::cc:;;,'''''''''...''''''''''''''.......       .....''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....          
         ...'',,;;;;;;;;::::cccc::::::::::::::::cc:;;,'''''''''''''''''''''''''''''..............''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.......        
      .....'',,;;;;;;;;;:::clllllccccc::::::::::ccc:;,''''''''''''''''''''''''''''''''.........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......      
      ...'',,,,;;;;;;;;;::cllollllllcc::::::::::cccc:;;;;,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........    
     ..'',,,,,,;;;;;;;;;::cclolloollcc::::::::::cccccllllccccc:;;;;;,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,'''''''''''''''''''''''''''''''''''''''......   
   ...',,,,,,,,,,;;;;;;;;:cclloooollcc::::::::::cccclllllllllllllllllccc::;,'''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''........ 
  ....',,,,,''''',,,,,,,,;::ccccclllcc::::;;;:::cccclllllcccllcccccccccc::;,,''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,;;,,,,,,,,,,''''''''''''''''''''''''''''''''......
 ....'',,,,''''''''''''',,,;;;::::::cc:::;;;;;;;;;;::ccccccccccccclcccc:;;,,,'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,;;::::;;;;;,,,,,,''''''''''''''''''''''''''''''......
 ...'',,,'''''''''''',,,,,;;;::cccccccc::;;;;;;;;;;;:::::::ccccccclc::cc:;;;;;;;;;;;,,,,,'''''''''''''''''''''',,,,,,,,,,,,;;;:clodolc:;;;,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''...
 ..''',;;,,,,,,,,,;;;;;;;::cclloddddooollc::::::cccccc::::::cccllllc:::cccclllllllcc::;,,,'''''''''''''''''',,,,,,,,,,,,;;;:::lxOKK0xoc:;;,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''..
..'''',;;;;;;;;;;;:::;;;:cccodkO000OO0Okdolllccccccccc:::::ccclllllc:::ccccccccccccc:;;;;;;,,,,,''''''''',,,,,,,,,,,,;;;;:::cclxO000xoc::;;;;;;;,,,,,,,,,,,,,,,'''''''''''''''''''..
..'''',,;;;;;;;;;;:::;;;::clox0KXKKKKXK0kolllcccccc::::::::ccclllllc:;::ccccccccccccccclllc:;,,,,'',,,,,,,,,,,,,,,;;;;;;:ccccclooddoolcc:;;;;;;;;;;,,,;;;,,,,,,''''''''''''''''''''.
..'''',,;;;;;;;;;;:::;;;:::cloxkOOOOOOOxdllc::::cc::::;;;;;;::ccccc:;;;;;;::::ccccccllllllc:;,,,,,,,,,,,,,;:;;;;;;;;;::ccccccclllllllllccc::::;;;;;;;;;;;;,,,,,''''''''''''''''''''.
..'''',,;;;;;;;;;;;;;;;;;;;:::cclllllllcc:;;;,,;;;:::;,,,,,;;::cccc::::::::::cccccccccccccc:;;;,,,,,,,,,,;::;;;;;;::ccccllllllooooooolllccccc:::::::::::;;,,,,,''''''''''''''''''''.
..'''',,;;;;;;;;;;;;;,,,,,,,,,;;;;;;,,,,,,''''''',,;;;,,,;;:ccoxkkdoccccc:::::cc:::::::cc:::;;;;;;;,,,,,,;;;;;;;::::ccclloooddddddddddoooollllllccccccc::;;;,,,,''''''''''''''''''''
..'''',,;;;;;;;;;;,,,''''''''''',,,,,,,'''''''''''',,,,,,,,;::ldkOdlc:::::;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;::::cclloodxxxxkkkkkkxxddddddddddoooooolc::;;,,,,,,''''''''''''''''''
..''''',;;;;;;;;;;,,,''''''''''''''''''''''''''''''''''',,,,;;;::cc:;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::clloddxkOO00000000OOkkkkkkkOOOOOOkxxolc::;;;;,,,''''''''''''''''''
...'''',,;;;;;;;;;,,,''''''''''''''''''''''''''''''''',,,,,,,,,,,,;,,,,,,,,,,,,,;;;;;;:::;;;;;;:;:::::;;;;;;::::cclodxkk0KKKXXNNNXXK0000000KKKXXXKK0Okdolc::;;;,,,''''''''''''''''''
...'''',,,,;;;;;;;,,,'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;:l:;;;;;:c:clolc:::;;;:::ccloddkO0KXXNWWWWWWNNKKKKKKXNNNWWWNNXK0kxolc::;;,,,,'''''''''''''''''
..''''',,,,,,,,;;;;;,,'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;;;cdxl;;;;;::::::cll::::::::cccldxkO0KXNWWWWMMWWWNXXKXXWWWWWWWWWNXKOkxolc::;,,,,,,,,,''''''''''''
..''''',,,,,,,,;;;;;,,'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,''',,,,,,;;::codl:;;;;;::;;;:cc::::::::ccclodkO0KXNWWMMMMWWWNXXXNNWWWMMMWWWWXK0kxolc::;;;;,,,,,,,,,'''''''''
..'''''''''''',,,,,,,'''''''''''''''''''''''''''''''''''''''''''',,,,'''''',,,,,,;;;:ccl:;;;;;;;;;;;;;:::::::::ccclodxO0KXXNWMMMMMWNNNNXNNWWMMMMWWWWXK0Oxollc:::::;;;;;;;;;;;;;;;,,,
.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,;::;;;,,,;;;;;;;;;;;;;;;::::ccclodxO00KKXXNNNNXXXXXXXNWWWWWWWNNXK0Okxollccc::::::::::::cccccc;,,
.,',,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,;;;,,,,,,;;;;;;;;;;;;::::::cllodxkO00KKKKKKKKKKKKXXNWWNNNNXKK0Oxdolcc:::;;;;;;;;;:::cccccc;,,
.,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,;;,,,,,,,,,,;;;;;;;;;;;;::::clloodxkO000000OO0000KKXXXXXXK00Okxdolcc:;;;;;;,,,,,,;;;:::ccc;;,
.,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,;;;;;;;;;;;;::::ccllodxxkO000OOOkkkkOOO0000KK00Okdollcc:;;;;;,,,,,,,,;;;::::::;,,
.,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,;;;;;;;;;::::ccllodxkO00KKK0OOkkkOOO0000KKK0Okdolcc::;;;;,,,,,,,,,;;;;:::::;,,
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,;;;;;;;;;::::ccllodkO0KKNNXK0OkkkkOO0KKXXXK0Okdolcc::;;;;,,,,,,,,,,;;;;;;;;,,,
.,',,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,;;;;;;::::cclloxO0KXNWNNK00OkxkOO0XNWWWXKOkdollc:::;;;;;;;;;;;;;;;;;;;;;;,,
.''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,;;;;;;::::cclooxO0KNWWWNXK0OkxxkO0XNWWWXKOkdollc:::;;;;;;;;;;;;;;;;:::;;;,'
...'''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,;;;;;;::::cllooxO0KNWWWNXK0kxxxxk0KNWWWXKOkdollc:::;;;;;;;;;;;;;;;:::::;,,'
..................'''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;:::cllodxO0KXNWWNX0OkxddxkOKKXXXK0kdoolcc:::;;;;;;;;;;;;;;;::::;,'''
..............................''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;:::cllodxkO0KXXXXK0OxxddxxkO00OOkxddollc:::;;;;;,,,,,,,,,,,,,,;,,'''
.................................'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:cclooxkkO00KKK0Oxxddddddxkkxxdoollccc:::;,,,,,,,,,'''''''''''''..
 ................................''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:ccllodxkkOOOOOkkxddddooddddooollccc:::;;;,,,,'''''''''''''''.....
 ............................'''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:cclllodddddddddoollllllllllllcccc:::;;;;;,,,,'''''''''''''''.....
  .........................'''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:::cccllllllcccccccccccccccc::::::::;;;;;;,,,,,,'''''''''''''.....
   .....................'''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;::::::::::::::;;;;;;;;;::::;;;;;;;;;;;,,,,,,,,,,'''''''''.....
    ....................'''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,;;;;;;;;;;::;;;;;;;;;;;;,,,,,,,,,,,,''''''......
      ..................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,'''''''',,,,,,,,,,,,,;;,,,,,,,,,;;;;;;;::;;;;;;;;;;;;;,,,,,,,,,,,'''''.....  
       ...................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,''''''''''''''',,,,,,,;;;::;;;,,,,,,;;;;;;:;;,,,,,,,,,,,,,,,'''''''''''''....    
         ..................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...'''',,''''''''''''''',,,,,,;;;clc:;;;,,,,,,;;::c:;;,,,'''''''''''''''''''''......      
          .................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.........''''''''''''''''''',,,,,,;::cll::;;,,,,,,;:cclc;,,,,''''''''''''''''''........       
             ..............''''''''''''''''''''''''''''''''''''''''''''''''''''''''................''''''''''''''',,,,,,,;:clc:;;;;;,,,,;:cllc:;,,,'''''''''''''''........          
               ............''''''''''''''''''''''''''''''''''''''''''''''''''''''.....         .......''''''''''''''',,,,,,;;;,,,,'',,,,;;:::;;,,'''''''''''''''''......            
                 ..........''''''''''''''''''''''''''''''''''''''''''''''''''.......              .......''''''''''''''''''''''''''''''''',,,,'''''''''''''''''.......              
                     ............'''''''''''''''''''''''''''''''''''''''.........                    ........''''''''''''''''''''''''''''''''''''''''''............                 
                       .............'''''''''''''''''''''''''''''''''.........                           .........'''''''''''''''''''''''''''''''''............                     
                           ...............''''''''''''''''''''.............                                 .............''''''''''''''''''..................                       
                                 ....................................                                             ....................................                              
                                       ........................                                                         ........................                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        