                    ....'''''.....                                                                .                                                                                 
                  .....''''''.        ...            .'.                                          .                                                                                 
                  ......''''..      .....            ,;'.                                          .                                                                                
                  ......''...      ......           ..,,..                                         .                                                                                
               ............       ...',.              .....                                        ..                                        .                                      
                 .........      ...':c'                  ..                                        ..                  .....                                                        
                   ........    ....,:;.                                                            ..         .        ....''.          ....                                        
     ....             ........ ...,;,.                                                            ...        ...       .....;;.        .....                                        
  ....                    ...........                                            ...............    .       ......   .......';:...   ..'.                                           
                                                        ..                ........................ ...       .........';;oo;,;l,'.  .',.                                            
                                                  .....,'                .............................      ...........;;oockOx;.   ...                                             
                                                .''...,;.            .....................................  .............,;dN00'                                                    
               ',                                ....;:.             ......   .......................................'',':x0Okc                                 ...                 
           ..','..                                  ...                ....      ....................................',,;cloo,................................................      
        .,;,,:'.                                                        ...      .....................................,;;;;;'.'''''''''',,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .;c:'..;'.      .......................................   ......   ...      ....................................';;,,,,,,,,,,,,;;;;;;;;;;;;::::::::::::::::::::::::::;,....    
  ..''.'':::;,.       ......................................   ......   ..       ..................................''',;;;;;;;;;;:::::::::cccccccccllllllllloooooooooodddoollll.    
......                 ..............      .................                    ....................................'',;;;;;;;;;;;;;;;;;;;;;;::::cccccccclllooodddddddxkkkkkOOk'    
.','.....                  .    ....        ....   ......                     ..........  ......................................................''',,,,,;;;::::cccllllool:;;:::.    
 ..........        ..........   ...   ...''.                            ....................................................     ...............''',,,;::cccooooddddddddooc::;l'.   
 .....''''..   ...',::,......  ..    ..',::.         ....              ....................................................             .................'''''''''''''''''',:oO;.   
.......'','...''.''.,;,.'........     ...,,'          ....              ....................................................            ....................'.........'',,',,;,..   
 ......... ..,,'.''';,''.......'.     .'.':,           ...              ....................................................           ....................''......'''',,,',,,'.    
    .       .',,,;;,'''.....  ....    ...,:.            ..                 ............  ...................................           ...........................'','',,,,,,,'..   
   ..  ...  ..'..'.......... ...      ..'..                                   ... ....    ................................         .   ...........................',,'',,;;,,,'.    
 ...'''....   ..'.........   ...     ..,'                                       ......... ................................ ...     .   ...........................';,',,;;;;;;'.    
   .... ...    .;,';;'''''......  .  ....     ...                                 ............................................    ..   ..........''...............';,,,,,,,,,,'.    
      .....   ..dOl'.'.....'...;:,..  ...  .   ';.                                 .........................................'..         .....   .........   ..'...';,.''''',,,'.    
      ......   .cO:''','.''...:lc:,'......';'.  ...                                 ...''......................... ............     .........   ........   .',,'..','..',,;,,,'... .
      .'......  .,,,'.,..,'..',,',,,''....,;'..   .......                            ..'''..................    .............................   .... ..   ...'',..''''',,;;;;;,.....
      ....  ...  ';'..''.....;cc;''''''''''''...   ......                             ...................     ...............''''...................  .......'',..''.,looodxxxd'....
      ...   ..   .'...'''...,lol;......''''.''..   .........                             ...........        .........'''.....'',,,,,'''''...........  ............'''cxkOO0000O,....
    . ...   ..   .....',;..'llc:,...............   ......''.                                  ......        ..... ............',;,,,,,,,,,'.... ....  ......'.....'.'d00KKXXXXK;....
    ..      ......''.',;:;,clc:,'.........'''.........','..                                      ..        .        .    ......',,,,,,,'''''''....'. .......''....'.,k00KKXXXXX;....
   .        .......',;;:::::::,'..........'''... ...''...   ...                                            ..              ....',,,,,,,''''''''''''...  ...........':xOO000KKK0,....
   .        ..  ....'',;;,'.''............................ ....                                           ....              ....',,,''''''''''''''''.    ..    .....:xxxkkkOOOx'....
   ..    .  .........',:l;. .',,...       .........''''''.  .........                    ...              ........           ...',,'....''''''''''''..   .....  ....';;::cccl:;.....
   ..    .     ......'';l;..;,;:...       .........'''''.   .........                    ...               .......           ...',,'..........'''''....  .....   ....''''''''.......
   .     .     ......'',c;..;;,c...     ...... ..........     ......                     ..              .........           ...',,,...................     ..   ..''''''''''.......
  ..     .   .  .....'.':;'.',';.'.       ...............      .....                                        .....             ...'''.....................   ..    ......''''........
  ..     .   .  .. ....';,'..,'..'.        ..'... .................     .....     .....                                       ...'''.......  ........''...  .. .. .........'........
  ..     .   .. ....'...,'...,;'...         ....   ................     .....     .......                    ...              ...'''...      .......'',,'.  .  .. .........'........
  .           .  .',,........';.                   .........     ..                ......                                      .......       .......',,,,'..      ..................
             ...                                   .........     ...               .......             .....                    ......        .....'',,,;;,..     .........'.....   
                                                   ........      ..               ....                  ......                   .....        .....''',,;;;;..     .....'''''... ...
                                                   ......                                              ....                                   .....'',,;;;;;,..    ..''''''''.......
                                                ..   ....                                                                                     .....'',;;;;;;;,..    .'''''''........
                                   .'.          ..   ..                                                                                       .....'',;;;;;;;;,..   .......'........
                                   ',.         ....   .                                                  .                                     ....''',,,,;;;;;,..   .''...'........
    ..                     .....   ...         ....   ...                                              ....                                    ....''',,,,,,;;;;'..  ...............
    ..            ......   .....             .......  .....                                            ...                                     ......'''',,,,,,;,... ...............
                           ....              ..       ... ..      .....                                ...                                   ............''',,,,''..................
                           ....              ..       ... .............                                                                      .................................. ....
              .     .........'..             .  ...    .  ..........',.                                   .........                          ..............          .........  ....
             ..     .............                        ......  ...''.                               .     ......                          ...............          .......      ..
              ..     ..........                          ......   ...                                 .                                    ................                       ..
              ..           .....          .            .............                                                                       ................                     . ..
              ..      ..      ..          ...            ............                                                                     ................                      ....
                       ...     .....      ............         .....                                                                      ...............                        ...
                       .....    ....   .  ............         .....                                                                      ...............                           
              ....   .......    ....  ... .............    .........                                                                      ...............                  .',......
               ... ........... .....  .................    .........                                   .........   ...                 ..................                   ........
               ..................... .......   ......    ...........            ____                  ....._..._......       .....  ...._..._............                   ...''...
               ....'''''''''''''''...................    ...........           / ___|   ___     ___.....__|.|'|'|__,,'._''._....___    |.|.|.|...___...._ __   ___    ___  .___.....
               ...''''''''''''''''...............................             | |  _   / _.\.../._.\.../._`.|.|''_,\,'|'|c|;|../._ \   |.|_|.|../._.\..|.'__| / __|  / _ \ /.__|''''
               .'.'''''''''''''''.'...........................'..             | |_| | | (_) | |.(_).|.|.(_|.|.|.|_)'|.|.|_| | |  __/   |.._..|.|.(_).|.| |    \__ \ |  __/ \__.\....
               ...''...'''''''''..............................'.               \____|  \___/   \___/   \__,_|.|_.__/...\__, |  \___|   |_|.|_|..\___/..|_|    |___/  \___|.|___/'...
              ....''....''''''''.........................''...'.                                         ..............|___/           ................                   ...'',,'..