                                                                                                                       .       ..                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                            ..........''''',,,,''','...                                                                                                             
                                                               ...........                                                                                                          
                                                                                                                                                                                    
                              .                                                                                                                                                     
                           .....                                                                                                                                                    
         .......................                   .                                                                                                                                
         .....................':.                 ..  .                                                                                                                             
        ......................;o.                 ''. ..                                                                  .                                                         
        .........................                .,'. ..                                                                                                                            
        .........................                .,'. ..                                                                                                                            
        .......................'.                .,'.  .                                                                                                                            
      ...........................               ..,'.  .                                                                   ..                                                       
 ............................''..               ..,'.  .                                                                                                                            
 ................................     ..         .....           ....                                                                                                               
 ................................      .           .               ....                                                                                                             
 .............................''.                                .......                                                                                                            
 . .............................                                ....  ..                                                                                                            
 . ..........................                      ..           ........                                    .                                                                       
 .    .....          ........                     ......':l;.....';,''..                                  ...                                                                       
                                                       .kWMNolc:,,;:;,.                                  ...                                                                        
 ..                                                    .dXXk,coc::;,..                                                                                                              
                                                       ..... .'''...                           .....                                                                                
     ....                                       .....'',;:cccc:;,,''...                     .......                                                                                 
      ...........................                    ........                              .'...                                                                                    
                                                                                           ..                                                                                       
                                                                                          ..                                                                                        
                                  ...                                                                                                                                               
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                .                                                   
                                                                                                                                .                                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                       ...............                                                                              
                                                                                    ....'''','''...                                                                                 
                                                                                  ........                                                                                          
                                                                                 ...                                                                                                
                                                                               ......                                                                                               
                                                                           .............                                                                                            
                                                                      .................'...                                                                                         
                                                                  ...............''''''''''....                                                                                     
                                                      ..........           .......'''',,',,;,,'...                               ....                                               
                                                      ..........  ..............____......',',,,,'..       _   _..        ...',,;;,,'..._   _                                       
                                                             ................../.___|...___'''''___,....__|'|;|c|__...._',,_;;;;___,''.|.| | |   ___    _ __   ___    ___   ___     
                                                         .....................|.|.._.../,_,\;;;/:_:\:::/;_`:|c|c'_c\::|:|:|;|;;/;_,\,'.|.|_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                      ........................|.|_|'|.|'(_)'|;|,(_):|:|:(_|:|c|c|_):|:|:|_|:|:|cc__/;,,|'._..| | (_) | | |    \__ \ |  __/ \__ \    
                                                   ............................\____|..\___/'''\___/::c\__,_|c|_.__/lcc\__,c|::\___|;;;|_|.|_|  \___/  |_|    |___/  \___| |___/    
                                                   .....................................',''',,;:;:;:::;:ccclc::clcllll|___/:::::;;;;;;,'.....                                      