.;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,,,;;;;;;;;;;,,,,,,,,,,,,;;;;;,,,,''',,,,,,,,,,,,,,,,'.'.....      .........                                                            
.;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,,,;;;;;;;;;;,,,,,,,,,,,,;;;;;,,,,''',,,,,,,,,,,,,,,,'.'.....      .........                                                            
.',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,,,,,;;;;;;;;;;,,,,,,,,,,,,;;;;;,,,,''',,,,,,,,,,,,,,,,,''.....   .............                                                           
     ...,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;,,,,,,,,,,;;;;;;,,'''',,,,,,,,,,,,,,,;;,'.....   ......                                                                  
        ',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;,'''',,,,,,,,,,,,,,,,;;,'....   ...                                                                     
        .,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;,,''',,,,,,,,,,,,,,,;;;,'.........                                                                      
        .,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;,,'',,,,,,,,,,,,,,,,;;;,'........                                                                       
        .,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;,,'',,,,,,,,,,,,,,,,;;;,''',,'...                                                                       
        .,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;,,'',,,,,,,,,,,,,,,,;;;,,,,,,'...............                                                           
        .,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;;,,',''.............                                                              
        .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,;;;;;;;;;,,''........                                                                     
        .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;,''.....                                                                         
        .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;,,;;;,'....                                                                           
        ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;,,;;;,'...                                                                            
        ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;,,;;;;'..                                                                             
        ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;,,,;;;;;,..        ..                                                                  
        ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;,,,,,,;;;;;;;;,'''''',;;,.                                                                
       .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;.                                                                
        ,;;;;;;:::;;;;;;::::::::::::::::::;;;;;;:::::::::::;;;;;;;:::::::::;;;,,,;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;,.                                                               
        ',,;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;.                                                              
        .'''''''''''''''''''',,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                                                              
        ................................................................................................................                                                            
        ................''....................................................................................................                                                      
        .............''''''''........................................................................................'''''''..                                                      
        ................''''''.......................................................................................'''''''''.                                                     
        ..............',::;;;,,,'...............................................................................................                                                    
        .......'''',,,,,,,''''''','''''............'''................................................                    .........                                                 
        .''''''''';;,'................,;;,'''''''''''''''''''''''''''''''''''....................''...                    ............                                              
       ..'''''''......           .... .,;::;,''''''''''''''''''''''''''''''''.......''''''......'''...                    .............                                             
       ..'''''....                  .....',;;;,'''''''''''''''''''''''''''''''......'''''''''''''''....              ....................                                           
       ..'''''..                    .'.   ....',;,''''''''''''''''''''''''''''...''''''''''''...'''....          ..........................                                         
       ..'''''..                   ...      ...';;,'''''''''''''''''''''''''''...'''''''''......'''....          ..........................                                     ... 
       ..''''''...                           ....,,;;,''''''''''''''''''''''''......''''''......'''....           ..........................                                ......  
       ..'''''''''.........                     ....';::;'''''''''''''''''''''...................''....           ........................,:,.                         ....'....    
       ..''''''''''''''''.....                   .....,;;:;,''''''''''''''''''...................''......         .......................,cllc;'.              ....',,,;,''.....    
       ..''''''''''''''.........                  ......',;;;,''''''''''''''''...........................         ......................;lllllllc:;'''''',,;:cclllc::;,,''.....     
        .''''''''''''.........'...                ......'''',,;,,''''''''''''..........................           ....................';collllllllllllllllllllllcc:;;,,'''.....     
        ...'''''''.................              ....''',,,,;;;;;,'''''''''''..........................           ...................':cllllllllllllllllllllllcc::;;,,,''......     
        ....'''''..........''.....             ..'',,'''...,;:cccc;;,''''''''..........................           ..................':clllllllllllllllllllllcc::::;;,'''......      
        .......''.......''''.....            .................',,,,,'''''''............................           .................';clcccllllllllllllllllccc:;;;;,,,,'......       
        ....................                   .''...       ............'''............................           ................';:ccccccllllllllllllllcc:::;;;;,,,'......        
        ................                       ..','..            ........'............................              ............';cccccccccclllllllllccc:::;;;;;;,,''.....         
        ...............           .....        ...''''..                ..'''..........................           ...............;:cccccccccclllllllllc:::::;;;,,,,,'.....  ..      
        ...............          ..,,'..        ....',,,...              ..'...........................           ..............,;::ccccccccclllcccc:::::;;;;;;,,,,'..... ...       
        ............'..         ..';;,'..         ....''''''..           ..............................           .............';:::ccccccccccccccc::::::;;;;;;,,,,'.......         
        ...........'....       ..,;:;;;,'.         ......'',,''...       ..............................           .............,;:::ccccccccccccccc:::;;;;;;;,,,,,'....... .....    
        ................      ..',;;;;;;,'..         ......''''.......    .............................           ............',;:::cccccccccccc::::::;;;;;;,,,,,,...... .......    
        ...............      ....''',,;;;;,..         ............''''..    ...........................           ............',;;:cccccccccc:::::::;;;;;;;;,,,,,,..............    
        .........            ......'',,,,;;,'.          .........'''',''... ...........................           ...........',;;:::cccccc:::::::::;;;;;;,,,,,,,''...............   
        ..........            .....''',,,,;,,,..          ......''''',,,,,'............................           ...........,;;;::::::::::::::::;;;;;;,,,,,,,,,'.................  
        ............          .........''',,,,''..          .....''',,,,,,,,,,'........................           ..........';;;;:::::::::::::::;;;;;;,,,,,,,'','...................
        ...............      ..........'',,,,,,,'..          ....'',,,,,,,,,,,,,,'....................            ..........,;;;;:::::::::::::;;;;;;;;,,,,,,''''....................
        ..............     .............':ccc:;,''..           ...'',,,,,,,,,,;;;;,''''...............            .........';;;;;::::::::::::;;;;;;;,,,,,,,,''''....................
        .............    ..'...........';:,,,,,,,,,,..         ...'',,,,,,,;;,,,,,'...................            .........;;;;;;:::::::::;;;;;;;;;,,,,,,,,,''''....................
       ...........     ...''..............''''',,,,;,,'...      ....'',,,,,,,'''......................            ........;::;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''.....................
       ...........     .''''.......... ........',,,,,,''',..      ....',,,,''.........................            .......;c::;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,'''.....................
       ................',,''.....:od:. ........',,,''',,,,'...     ....',,,''.........................            .....';c:::;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,'''.....................
       .................''''''...,,.   ........'''''''''''...........',;;;;,,,'''''....................           ....,:ccc:;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'''.....................
       ...............''...'''.....    ........''''.................,:::;;;;;;,,,,,,''''...............            .':cc::::;,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''.................... 
       ............,:,.,::,...''....    ...........................',,,,''',,,,,,;;,,,,''..............           .,:ccc::::;,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,''..................... 
       .............'...dXO;''''....    .....'''............................''''''''''''...............         ..;:cc:::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'......................
       .............    ,ol'',,',;'.     ...................        ....................................       .':c::::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''......................
       .............    .......''...      ...............              .........____...................... _ .._:::::::::;;,,,,,,,,,,,,,_,,,_,,,,,,,,,,,,,''''......................
       .............    .. .......,'.     ...........                   ......./.___|.. ___  ...___.....__|.|.|:|__::;;_;;;_,,,,___,,,,|,|,|,|,,,___,,,,_'__'..___....___...___.....
       ..............      ..    ....     .....                               | |  _   / _ \   / _ \.../._`.|,|:'_;\;;|;|,|,|',/,_,\,,,|,|_|,|,,/,_,\,,|,'__|./.__|../._.\./.__|....
       ...............           ...      .....                               | |_| | | (_) | | (_) | |.(_|.|'|;|_);|;|;|_|,|'|,,__/,,,|,,_,,|,|,(_),|,|'|''..\__.\.|..__/.\__.\....
       ................          ...      ....                                 \____|  \___/   \___/   \__,_|.|_.__/;,,\__,'|''\___|,,,|_|,|_|,,\___/,'|_|''..|___/..\___|.|___/....
       ................         ...       ....                                                               ..';;;;;,,|___/''',,,,,,,,,,,,,,,,,,,,,,,''''''..  ....................