 ........                                                                                   ...                        ..                                                           
 .........                                                                                  ...                        ..     .                                                     
 ..      ..                                                                         ...   ....                                .                                                     
 .                                                                                     ......                            ..                                                         
 .                                                                                     .......                           ..    .                                                    
 .       .                                                                             .......                            ..  ...                                                   
 .       .                                                                             .......                            .......                                                   
 .      ..                                                                             .....                              ........                                .                 
 .      ..                                                                     ......  ....                                   ....                               ..                 
 .     ..                                                                       ............                                  ...                                                   
 .   ...                                                                         ...........                              .   .......                                               
 .  ....                                                                        ..........                                .   .......                                               
 .. ...                                                                         .                                             .......                                               
 ....                                                                                                                        ........                                               
 ....                                                                         .                                             ......                                                  
 ....                                                                                                   .                                                                           
 ...                                                                                ..  .......       ..''''....                   .                                                
 ...                                                                                .....'............',,,,,'''....                                                                 
 ....                                                                               ..........';::ccccccc:;;,'.'....                                                                
 .....                                                                           ........';:clllccllllllllccc;''....                                                                
 ......                                                                       ....,.....;clllc:;,,,;:cccccccc:;,'..                                                                 
 .......                                                                 .......'.....,:lllc::;,,....';:cccc::::;'..                                                                
 ........                                                            ...''....'.....';loolcc:;,',,'...';:cc::::::;'..                                                               
 ...........                                                        ....'..........'cooollc::'.......';::;,',,,,,,,.....                                                            
  ............                                                      ..............,cdoolllccc:;;;;:::cc:;'...'.'''''.....                                                           
    ............                                                  ................:ooooolccccccccccc:::;,'..,:;,''''......                                                          
 . ..............                                                 ...............;ooooolc:;;;;:c;......',,'...',''''...........                             .                       
 . ...............                                            .....'...... ....';odooolc:,;::ccc:;,'.. .,::;'.....''...........                                                     
 . .................                                         .. ..,;,'''...';;,cooooolc;;;::,''..'',,,..,;::;,,'''.............                                                     
      ............'...                                        ....'',''....,cccloooolc;,,,..       ...,,,,;::::;,'.....'.......                              ..                     
 .        ........''....                                      .......'........,looool:;;:cc;'.        .,'',,,,,,,'.   .........                              ..    .....            
 .        ........''''....                              ....   .............. ,cllllc::::::,.....     .,''''''''...     .....                                ..   ......            
 .......  ........'''''''...          .......    ..',;;;;;;;;;;;;'.',.....'...,;clllcc::::;,'........ .''''''''..       ....                                 ..   ......            
 ....................'''''''''...',;::::::::::;;:::;;;;,,,,,;,'',,',,''.......';c:ccc::;;,,;;;,,'.....',,''''...         .                                    ..   .....            
 ...........   ........'''''''...,;::::::cllcccc:;;;;,,,,,,,;;,'.....'.........',,;:;;'......',,,,''',,,,'''...                                               ..     ...            
 ...........    ........'''',,,,....',;cclcc:;;,,,,,,,,,''''',,;,,''..............','..      ...'''',,'''.....                                                                      
 ...........     ........'''',;;,'';;;;,;,,'''''''''''.......',,,,;;,'.............''..         .............        ....                                                           
 ...........       ......''''',,;cc;,'''''..................',;;;;:::,''..'.......','..          .............       ....                                                           
 ...........         ......'''',,;'...........................''''',;,'.',;;;;'..',,..             .....   ...                                                  ..                  
 ...........            ....''''','...........................''..........';:;'.......             ..             ...                                           ..                  
  ...........            ......'''''..................... .......','.....  ..'..                ...           ... ...                                            .                  
   ...........             ......''''....                        .........   ...                          .....                                                   .                 
     ..........               .....'''....           .....      ...........    ..        .            .....                                           ...                           
      ..........               ......'''..         ..','..      ..............   ..      .           .....                                             ..                           
        ...........            .......''....    ..',;;,'..      ................                                                                                                    
 .       ...........       ............'......',;;;;,,'...      ..............'...                                                                                                  
            ..........     ..............',,,,,,,,;;,''...     ................''..                                                                                                 
   ..       ...........    ..............',,,,,,,,,,,''..........................'..                                                                                                
   .....      ..........      ...........'''',,,,,,,,'...........................'''..                                                                                              
   ......      ..........    ...............''',,,,,''...........................'''...                                                                                             
   ......        ............................'',,,,'.............................'''.....                                                             .                             
      ...        .........................'''''''.................................''.......                                                                                         
      ...      ...................................................................''........                                                                                        
      ...   .......................................................................''''......                                                                                       
 .    ...   .......................................................................''''........                                                                                     
 ........      ....................................................................''''.........                                                                                    
 ........            ..................................................................'............                                                                                
 .........           ..........................................................................'''''..'..                                                                           
 ..........       ..............................................................................';c:c;,;;,'..                                                                       
 ..........      ...................................................................................;;,::;;;;'.                                                                     
  .........     .......................................................................     ...........''',,;,'.                                                                    
   ........     ................................................................ ..         .......''''''''',,,'                                                                    
   ........       ..............................................................____            ......'''',_,,,_.                       _   _                                       
      .....          ........................................................../ ___|   ___ ....___.....__|'|,|,|__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
      ...            .........................................................|.|  _   / _ \ ../._.\..'/._`'|,|,'_.\  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
      ...               ......................................................|.|_| | | (_) | | (_).|.|.(_|.|'|,|_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
         ..             .......................................................\____|  \___/ ..\___/   \__,_|'|_.__/.  \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
         ..               ......................................................             ......    ......'',,,,..  |___/                                                        