                   .....'''''.....                                                                .                                                                                 
                   ....''''''.        ...            .'.                                          .                                                                                 
                  ......''''..      .....           .,;'.                                          .                                                                                
                  ......''...      ......           ..,,..                                         ..                                                                               
               ............       ...''.              .....                                        ..                                                                               
                 .........      ...':c'                  ..                                        ..                   ....              .                                         
                   ........     ...,:;.                                                            ..        ..       .....''.           ....                                       
     ...              ........ ...,;,.                                                            ...  ..... .....    ......,:'        .....                                        
 .....                    ...........                                                              .................    ....';:.     ..'.                                           
                                                        ..                                        .....................,,,,,,;l,.   .',.                                            
                                                  .....,'                                         .....................',',,dOk;.   ...                                             
                                                .''...,;.                                        ..........................cKKK,                                                    
               ',.                               ....;:.                                        ...........................:odl.                                ..                  
           ..','..                                  ...                                            ... ....................';,................................................      
        .,;'':'.                                                  ..................                   .......................'''''''''''''''''',,,,,,,,,,'',,,,,,,,,,,,,,,'........
     .,c:,..;,.      ......................................................''''''....                 ........................',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'...    
 . ..'''';::;,.       ............................................''''''''',,,''''...                 ........................';;::::::::::::ccccllllllllllloooooooooddddoolccl.    
......                 ..............      .......................''''''''''''''''..                  .........'''.............',;;;;;;;;;;;;::::::ccccccllloooddddddxxxkkkkOOk,    
.,,'....                   .   .....       .....  ....   .........................                    .........''''.............................''',,,,,;;;::::cccllllool:;;:::.    
 ..........        ..........   ...   ...''.            .............                                 ........................................''''',,,;::cccloooddddddddolc::;c'.   
 .....''''..   ...',;;,'...... ..    ..',;;.         ................                                 ........ ...................     ..................'''''''''''''''''',:d0:.   
.......'','...''.'..';,.'........    ...',,'          ...............                                   ..'.......................      ...................''........''',,'',;;.    
 ............','.''';;'........'..    .'.':,           .............                                    ..''''...'''...............    ....................''.......''',,,'',,'.    
    .       .';,,,;,'''.....  ....    ...,:.           .............                                    ..','''''''.................   ...........................'','',,,,,,,'..   
 . ..  .......'..'...'.....  ...      ..'..               ..........                                    ..''''''''..................   ...........................',,'',,,,,,,'.    
 ...'''.....  ..'.........   ...     ..,'                 .''''.....                                     ...''''....................   ...........................';,'',,,,,,,'.    
   .... ...    .;,,;;'''''......  .   ...     ....     .. .','......                                     ...........................   ..........''...............';,'',,,,,,,'.    
      .....    .dko'.''....'...,:,..  ...  ..  ';.        .'''......                                      ..........................    .....   .........   ..'....,,.''''',,,'.    
      ......   .:O:'''''.''...:lc:,'......';'.  ...      ...........                                     ....................................    .......   .'','...,'.'',,,,,,'.    
      .'......  .,,,'.''.',..',,',,,''....,;'..  ......... .........                                    .....................................   .... ..   ...'','..'''',;;;;;;,.....
      ....  ..   ','..''.....;cc;'.'''''''''....   .......  ......                                    .................................   .... ...... ...  ..'''..''.,loooddxxd'....
      ...   ..   .'...'''...'lol;'.'.....''.....   ...............                               ...................................       .......... .......'....''.:xkOO0000O,....
    .  ..   ..   .....',,'..coc:,...............  ......''''.....                               ....................................       .   .....  ......'.....'''l00KKXNNNK:....
    .  .    ... ..'..',;:;,:lc:,'.........'''........'','.. ....                  ............................................ ....             ....  ......''....'',xO0KKXXNNK;....
   ..        .....'',;;::::c::;'..........'''... ...''....  ...                   ...................................'..   ..  ..'.             ..'.    ............;xOO000KKK0,....
   .        ..   ....',;;,..''.....................''.....  ...       .           ................................''''.    ..  .',..            ..',.   ...    .....;dxkkkkOOOx'....
   ..           .....',;l;. .'',...       .........''''''.  ...                    ...............................''''.    ..  .'''..           ..',.    .....  ....';;:cccccc:.....
   ..    .     .. ...'';l;..,,,:...       ...........'''..   .                     ....................................    ..  ..''..            ....    .....  .....'''''''........
   .     .       ....'''c:..,;,c...     .................                            .................................     ..  ......            ...        ..    .''''''''''.......
   .     .   .   . ..'.':;...;';.'.       ...............                             ............. .................     ...  ......            ..         ..    ......''''........
   .         ..  ......';,'..,''.'.        ..'... .........                           ............. ...............       ...  ......            ..    .    .. .. .........'........
  ..         ..  ...'...''...,:'...         ....   ........                            ...........................         ..  ....'.             .   ...   .. .. .........'........
  .           .  ..',.........;.                   .......          .                  ........................           ...  ...,'.                 ...         ..................
              ..                                   ......                           ........................               ..  ..,'.                 ....         .........'....    
                                                   ......                          .......................                 ..  .''..                 ...           ...''''''....    
                                                   ......                 ..        ......................                 ..  .....                ....           ..''''''''.......
                                                     ...                  ....   ........................                .... ......          .................     .'''''''........
                                   ...          ..   ...             .    ....   .......................                 ....  ......   .........''............     .....'''........
                                   ',.         ...    .              .    .............................                 .....   ...............''...............   ..''''..'........
    ..                     ..  .   ...         ....   ..             ..    ............................                 .....     ...............'.............    .................
    ''            .....    ... .              ......  ..             ..     ..........................                   ....       ......'....................    .................
                           ....              ..       ..             ..      .........    ............                   ....          ...............           ...................
                           ....              .         .             ..       ...               ......                   ....     ...     .. ....              ................  ...
                     ........'..             .  ...                  ..                                               ..   .      ...  ......                    .............   ...
              .     ...............                                   .....        .................                  ......       ..........                     ..........     ...
              ..     ...........                                       ....      ..................                   ......   ..............................           ...      ...
              ..            ....                                        ...   ...................                     ......   ...............................                    ..
              .        .      ..          .                             ...       ..............                      .......   ..... .........................                  ...
                               .....      .. ........                              ..........                           .....    ....  ........................                  ...
                       .....    ....   .  ............                              ........                            .....     ...  .....................................        
               ...    ......    ....  ... ............                               .......                           ......    ...    ..................'',,,,;;;,,;,'''',,'......
               ...  ........   .....  ................                                 .....                          .......    ..   . .............'',,,,;;;;,;;;,,,,,''..'''.....
               .....................  ...............                           ____   .......             _   _      .......   ... .   _..._........',,;;;;;;;;;,,,,,'',,'''''''...
               .....''''''''''''''...................                          / ___|   ___.... ___     __| | | |__   ._..._.   ___... |.|.|.|'',___''',_;__;;;___,,,'___'''___.....
               ...''''''''''''''''......................                      | |  _   /._.\.../ _ \   / _` | | '_ \  |.|.|.|  / _.\.. |.|_|.|''/,_,\,;|,'__|;/;__|''/'_'\'/'__|''''
               .'.'''''''''''''''.........................                    | |_| | |.(_).|.|.(_) | | (_| | | |_) | |.|_|.|.|  __/.  |.._..|'|'(_),|,|,|..''\__,\.|..__/'\__.\....
               .........''''''''...........................                    \____| .\___/...\___/   \__,_| |_.__/   \__,.|. \___|   |_|.|_|''\___/''|_|''.'|___/,,\___|.|___/'...
              ..........''''''.............................                           .............                    |___/..         ....'''''.''''''',,'',,,,,,;;;,''....'',,,...