                              ..........',;;;;,''''''',,;;;;;;;::;;;;,,,;;;:::::::;;,,'''',,,,'''''..................................''......                ..                     
                              ..........',;;;;,,'''''',,;;;;;;;:::;;;,,;;;;:::::::;;,,'''',,,''''...................................''.......                ...                  ..
                             ....'''..''',;;;;;;,,,,,,;;:::::::::::::;;;;;;::::::;;;,,'''''''.........................'''...........''.......           .......                     
                             ...''''''',,,;;;;;;,,;;;;;:::::::::::::::::::::::::::;;,,'''''''.........................','...........'........           ........  ..                
                             ...',,,,,;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;,,,,,,,,,''.......................','....................          .........  .'......          
                            ...',;;;;;;::::::;;;;;;::::::ccccccccc::::::::::::::::::;;;;;;:;,,''.....................',,'...................           .............'......         
                            ...',;;;;;;:::::::::::::::ccccccccccccccc:::::::::::::::::::::;;;,,,'''''''...............','...................           ..                .          
                            ..'',;;;:::::::::::::::cccccccccccccccccccccccc:::::::::::::::;;;;;;;;;,,,'.....................................          ...                           
                           ...',;:::::::::::::::ccccccccccccccccccccccccccc::::::::::::::::::::::;;;,''.........................................,,,;;;;'.                           
                           ..',,;::::::::::::ccccccccccccccccccccccccccccccccc:::::::::::::::::::;;,''......................''...',,;;;::::cccllllllllc,.                   ..      
                           ..',;;:::::::::::cccccccccccccccccccccccccllccccccccc::::::::::::::::;;;,'................',,,;;:ccccccllllllllllllllccc:cll;....               ...      
                           ..',;;:::;;;;;;::cccccccccccccccccccccclllllcccccccccc::::::::::::::cccc:;;,'''',,;::::cclllllllloooooooollllccccc::::;''cloc......                      
                         ....',;::::;;;;;;;:cccccccccccccccccccccccccccccccccc::ccclllcccccccclloooollooolooooooooooooooooooooooooooooooooollllllc;,cooc'.....                      
                         ...'';;::::;;;;;;;::cccc::::::::cccccccccccccccccc::::::clooooooolllolllllllllllllllllllllllllllccccccccclllllccccclloooc;';lol;'''...                     
                        ....',;;::::;;;;;;;;::::::;;;;;;::::cccccccccccc:::::::::clooooooolllllc::::::::::::::::::;;;;;;;;;;;;;;;:::::::;,,;cloool:cclollc::;,,'....                
                        ...'',;;::::::;;;;;;;::::;;;;;;;;::::::ccccccccc::::::;;:clooooooollllllllllllcccllllllllllllccccccccccccccccccc:;;;clooolloooooolllllllc::;,'..            
                       ....',,;;::::::;;;;;;;;;::::::::::::::::::::::cc:::::::;;;cloooooollllllllllllllccc:::::cccccclllloooooooooooooooollloollooooooooolllllllllllllcc:;,..       
                      .....',;;;;:::;;;;;;;;;;;:::ccccccccccc:::::::::::::::::;;;:ooooolllllllllllllllccc;'',,,,,,,,,,,;::::::ccccccccclllloooooooooooooollloll:::cccllllllcc::;''..
                     ....'',,,;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;:cooooollllllllllllllllcc,.',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;,,,,,;;;::cclllllllc'..,,;;::cccccccccc::
                    .....'',,,,,,;;;,,,,,,,,,;;;;:::::::::::::::::::;;;;;;;;;;;;:cooooollllllllllllllllc:,.'''',,,;;;;;;;;;;;;;;;;;;;;;;;,,''...'''',;;clllllc;...',,,,;;,,;;;;;;:::
                  ......'',,,,,,,,,,,,,,,,,,,;;;:::::::::cccccccccc:;;;;;;;;;;;;:cooooolllllllllllllllcc;'''''',,,;;;;;;;;;;::::::::;;;;;,''....'''',;;lllllcc,...',,;;;,,,,,,,,,,,,
                  .......'',,,,,,,,,,,,',,;;;;;;:::::::::cccccccccc::;;;;;;;;;;;:lllooolllllllllllllllc:,'''''',,,;;;;;;;;;:::::::::;;;;,,''.......',,:cllllc:,...,,,;;;,,,,,,,,,'''
                 ........'',,,,,,,,,,,,',,;;;;;;:::::::::ccc::ccccc::;;;;;;;;;;;:lllooollllllllllllcccc:''''',,,,,;;;;;;;;;:::::;;;;;;;;,,'........',,:cllccc;'''',,,;;;,,,,,,,,,'''
               .........'',,,,;;;,,,,,,,,,;;;;;;;::::::::ccc:::cccc::;;;;;;;;;;;clllooolllcccllllcccccc;'''',,,,,,;;;;;;;;;;::;,,,,,,,,,,'........',,;ccccccc,'''',,,,;;,,,,,,,,,'''
              ........',,;;;;;;;;;;;,,,,,,,,,,;;:::::;;;;::c:::cccc::;;;;;;;;;;;cllooolllllllcccccccccc;,,,,,,,,,,;;;;;;;;;;;;;,,,,'',,,'........'',,;cccccc:,'''',,,;;;,,,,,,,,,'''
            ........',,;;;;;;;;;;;;;,,,,,,,,,,;:::::;;;;;::cccccccc::;;;;;;;;;;;cooooollllcccccccccccc:,,,,,,,,,,,;;;;;;;;;;;;;;;;,,',,''.......'',,,:cccccc;''''',,,;;;,,,,,,,,,'''
            ......'',,,;;;;;;;;;;,,,,,,'''''',,;::::::;;:cccccccccc::;;;;;;,,;;,cllooollllcccccccccccc:,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,,'........',;;;cccclcc;,''',,,,;;;,,,,,,,,,'''
          ......'',,,;;;;;;;;;,,,,,,'''''',,,,;;::cccc:::cccccccccc:;;;;,,,,,,,;clllllllllcccccccccccc;,,,,,,,,,,,;;;;;;;;,;;;;;;;;;,,''.....''',;;;:ccccll:,'''',;;;;;;,,,,,,,,,'''
          ......'',,,;;;;;;;;;,,,,,,,,,,,,;;;:::::cccc:::ccccc::::;;;;;;,,,,,,,;clllllllllccccccccccc:,,,,,,,,,,;;;;;;;;;;,;;;;;;;;;;,,''..''''',;;;:cccccc;'''',,;;;;;;,,,,,,,,,'''
          ......'',,,,,,;;;;;;;;;;;;,,,,,;::c::::::ccc:::cc::;;;;;,,,,,,,,,,,,,,clllllllllccccccccccc;,'',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,'.'''',,;;;:cccccc:;,'',,,;;;;;;,,,,,,,,,'''
          .......'''',,,,,,;;;;;;;;;;;,,,,;::::::::::::::;;;;,,,,,,,,'''''''...':llllllccccccccccccc:,''',,,,,,,,,;;;;;;,;;:::;;;:::;;;,'''''',;;;;:cllccc:;,'',,,;;;;,,,,,,,,,,,'''
          ........'''''',,,,,,;;;;;;,,,,,,,;;;;;::::::::;;;;;;;;,''''..........':llllllccc::::cccccc:,''',,,,,,,,,,;;;;;,,;;::::::::;;;,''''',,;;;;:clcccc:;,'',,,;;;,,,,,,,,,,,,'''
           .......''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::;,...........'',;:cccccc:;,,;;::ccccc;''''',,,,,,,,,,,,,,,;;::::::;;;;,,,,'''',;;;;;cccccc::;,'',,,,,,,,,,,,,,,,'',,,
           ..........'''''',,,,,,,,,;;,,,,,,,;;;;;;;;;;;;::::::;'......'''',,,,;:::::;,,,,;;;::::;;:,''''',,,,,,,,,,,,,,,;:::;;;;;;;,,,,''''',;;;;;ccclcc:::,,,,,,,,,,,,,,,,,,''',,;
           ..........''''',,,,,,,,,,;;;;;;;;;,,;;;;;;;;;;:::;;;'....';,,''',,,,;::::;,,,,,;;;::::,,,'''''''',,,,,,,,,,,,,;:::;;;;,,,''''''''',;;;;:ccccc::::,'',,,,,,,,,,,,,,,''',;;
            .........''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,'......''''''''''',;;;;,,,;;;;;;:::;',,'''''''',,,,,,,,,;;;::::::::::;;'...''''';;;;;:ccccc::::;'',,,,,,,,,,,,''',,,,:;
            ............'',,,,''''',,,,,,,,,,;;;;;;::;;;;,'..........'''......',,;;;;;;;;::::::;'';,''''''''''',,,,,;;::::::::::::;;'...'''',;,,,;ccccc::::::,',,,''''''''''''',,;:;
            .............''''''''''''',,,,,,,;;;;;;;;;;;,'........'''''......',,;;;;::::::::::,'';:'..''''''''',,,,;;:::::::::;;;;,,......',,;'..:ccccc::::::,'',,''''''''''''',;;;,
               ...........'.........''',,,,,;;;;;;;;;,,''........'''''.....',;::::::ccccccc:;,'';:;'...''''''''',,,;:::::::::;;;;;,'......',,,...:cccc:;:c:::;,''''''...'''''',;;:;'
                 .....................',,,,,,;;;;;;,,,''.........'''''.'',;::cccccccccccc:;,'',;::,...'''''''''',;;::::::::;;;,,,,'.......',,...'cccccc;:cccc:,'''..........'';;;;,'
                  .....................'',,,,,,,,,,,,,''.........''',;;;::clllllllllllc:;,''',;::;,'''''''''''',,;;;;::::;;,,,,,,,'....'''',,...'ccccc:;:::::;'..............';;;,'.
                  .....................'',,,,,,,,,,,,,''''''''',,;;;;::cclllllooolllc:;'''',;::::;,'''''',,,,,,,,,;;;;;;;,,,,,,,,'''',,;;;;;;,'';ccccc:;,'''.................,;,,''.
                     ..................'',,,,,,,,,,,,,,,,,,,,,;;;;::::clllloollllc:;''...';;:::::,',,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,;;;;;;;;;;;;;:cccc::;;;,,'................'''....
                                .......'',,,,,,,,,,,,,,,,,,,;;;;;::::cclllllllc:;'.....'',;::::::,',,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,;;;;;;;;;;;;;:ccc::;;;;,,'''.........'''''.......
                                    ...'',,,,,,,,,,,,,,,,,,;;;;:::ccclllllllc;,........',;::::::;'',,,,,,,,,,,,;;;;;;;;;;;,,,,,,,,,,;;;;;;;;;;;:cccc::,,,,''''''''.....',,,,''..    
                                .......''',,,,,,,,,,,,;;;;;;:::cccllllllllc:,....  ...',,;::::::;,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;::::c:;,''''''...''.....''''''..     
                              .........''',,,,,,,,,;;;;;;;;:::ccccllllllll:'...    ....',,;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;,,,,,,,,,;:::::;;'................'''''...     
                              .........''',,,,,,,,,;;;;;;:::ccccclllllllcc,...      ......'''''',,,,,,;;;::::::;;;:::;;;;;;;;;,,,,,,,,,,,,,,,,;c:::;''..................''''......  
                              ........'''',,,,,,;;;;;;::::::cccccllllllc:;............................',;;;;;;;;;;;;;;;;::::::;;;;;;;;;,,,,'',;::::'....................'''... .....
                              ........'''',,,,,,;;;:::::::::ccclllllccc::,..........................',,,,,;;;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;,,,,,;,,.     ............''''''...    ..
                              ........'''',,,,,,;;;:::::::::ccclllccc:::;.......................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,'''''''..         ........,,,,''..       
                           ...........'''',,,,,,;;;:::::::::ccclllcc:::,..          .........',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,''',,,.                   .....'',;;,'..        
         ...........................'''''',,,,,;;;;:::::::::ccclllc::;,'..         ......'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''',,,.                 .....'',,;;;,'.         
         ...........................'''''',,,;;;;;:::::::cccccclllc:;;'...       ...'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''',,,..              .....'''',;;;;,..         
     ..............................'''''',,,,;;;::::::ccccccccclc::;,'.     .....''''''''''''',,,;;;;;;,,,,,,,,,,,,,,,,,,,,''',,,,,,''',,,,'..          .......'''',;;;;'.          
     ............................'''''''',,,;;;;:::::cccccccccc::;;,...    ...................',;:clllccc::::::;;;,,,,,,,'''''',,'''''',,,,,,..        ........''',,;;;;'.          
     ............................'''''',,,,,;;;::::cccccc::::::;;,,'...   ....................';:loolllllllllccccc::::;;,,,,,,,'''''''',,,,,,,'.      .........'''',,,,,..       ...
     ...........................'''''',,,,,;::::::ccccccc:::;;;,,'....    ....................,;clolcc::::ccccccllllllllccc::::;;;,,,,,,;;,,,,,,...............'''''''..............
      ................        ...''''',;;;::::::cccccccc:;;;,,,,'.....    ....................,:cllc::;;;;::;;;;;;::::cccccllllllcccccc::::;;;;;,'.............'''.............'''''
       ............             ...,,,,;;:::::::cccccc::;,,,,,,''....     ....................,:lllc:::;,;;;;::::::;;::::::::::::cccccclllcccccc;,..........................''''''''
        ........                 ..',;;:::::::::ccc:::;;,,,,'''''....     .......      ......';cllc:::c:;;,,;;;:::;;;;;;;;;;;;;;;;;;;;;:::::::cc;'...........''.........''''''''''''
                                  ..',:::::::::::::::;;,,''''''.....     .....      .........,:llcc:::::::;;;;;::::;;;;;,,,,,,,,,;;;;;;;;;;;;;,,............'''.......''''''''''''''
                                 .....,::::::::::::;;;,,,''''''.....    ......  ____........';:llcc:::;;;;;_:::_cc::::::;,,''''''''',,,,_,;;_,,'............'''......''''''''',,,,,,
                                     ..',::::::;;;;,,,,,'''........    ....... / ___|...___.';cl___:::;,__|,|,|;|__;;;;_:::_::;;___,'''|'|'|,|...___...._.__'''___''''___,,,___,,,,,
                                     . ..';:;;;;;;,,,,'''........    .........|.|.._.../._.\,:c/c_;\;;;/,_`,|'|''_'\',|,|;|:|cc/c_:\;;;|'|_|,|../._.\..|.'__|'/'__|''/'_,\,/,__|,,,,
                                 .     ....,,,,,,,,'''........         .......|.|_|.|.|.(_)'|c|c(_);|;|;(_|,|'|'|_)'|'|,|_|;|c|cc__/c::|;;_;;|.|.(_).|.|.|''''\__'\'|''__/,\__,\,,,,
                                          ...''''''.........               ....\____|..\___/;cc\___/;;;\__,_|,|_.__/,,,\__,;|::\___|cc:|_|;|_|..\___/..|_|''''|___/,,\___|,|___/,,,,
                                    ..    .....''''........                ................,:ccc:;;;;;;;;;;;;;;;,,;;;;;|___/:::::ccc::;;;;::;............''''''''',,,,,,,,,,,,,,,,,,