.;;:'....                                 ..,,,,'. .oOkkkO0KKKKKKKKKKXXXXK0000KKK0Oc,. .,loxO0KKXKK00OxkOOkl,.     .',,;;;;;;;;;;,,'............            ..................      
.;;;'....                                 ..,,,,'. 'dOkkkO0KKKKKKKKKKKKXXK000000000c,. .;lodk00K00OOkkxkOOxl,.      .',;;;;;;;;;;;,,''''''......              .................     
.;;;'....                                 .',,,,'. 'okxxkO0KKKKKKKKKKKKKKK000000000:,. .;loldkkkkkkkxxdxkkoc'..     ..,,,;;;;;;;;;;;,,,,,,,'''.....               .............     
.;;;,....                                 .';;;,'. .ckxdxO0KKKK00KKKKKKKK0000000000c,. .;cllloddddddddodddl:,''...   .',;,,;;;;;;;;;;;;,,,,,,''........        ................     
.;;;,....                                 .';,,,'. .cOOkxxkO000O0KKKKKKK000000000O0c,. .;clllloollllllllll:;..        .,,,,;;;;;;;;;;;;;;;;,,,,''.................'''...'''.....    
.;;;,....                                 .',,,,'. .l00OkxxxOO0O00KKKKK0OO0000000O0c,. .,ccllllllllllllllc:;..         .',;;;;;;;;;;;;;;;;;;;;;;,,,'''''.........',,,,''''''........
.;;;,....                                 ..;,,,'. .l0000kkxxkkO0KKKKKK000000000000c,. .,cllollllllllllccc:;..          .,,,;;;;;;;;;;;;;;;;;;::;;;,,,,''......''',,,,,'''''........
.;;;,....                                 ..,,,,,. .l0000OOkkkkxkOKKK00000000000000c,. .,looolllloolllcccc:;..           .,,;;;;;;;;;;;;;;;;;:::;;;;;;,,'',,'''''',,,,,,''''''......
.;;;,....                                 ..,,,,,. .l0KKK00OkOOkxkOO000000000000000c,. .,clllccccccccccccc:;..           .,,,,;;;;;;;;;;;;;;;;::::::;;;;;;;;,,,,,,,,,,,,,,,,,'......
.;;;,....                                 ..,,,,'. .lO00000OkOOkkkkOOOO000000000000c,. .,cllllllllllllllll:;,..          .'''',,,;;;;;;;;;;;;;;;::::::;;;;;;;,,,,,,,,,,,''''........
.;;;,....                                 ..,,,,'. .lO0000000OkkkkkkkkkO00000000000l,. .;lllllllooooooooolc;'.           ....',,,,,,,,,,,,;;;;;;::::::;;;;;;;;;,,,,,,,,,'''.........
.;;;,....                                 ..,,,,,. .cO0000000OxdxxkkkxxxOO000000000c,. .;lllllllcccccc::::;'..            ....',,,,,,,,',,;;;;;;::::::;;;;;;;;;;;;,,,,'''''.........
.;;;,....                                 ..,,,,'. .:kOOkkkkkxolllooolllllllllccc::,'...''''''''''''''''''....              ...',,,,'...',;;;;:::::::::::;;;;;;;;;,,,,,,''''''......
.;;;,....                                 ..,,,,'..'',;;,,,,,,,,,,,,,,',''''''............''''''''''''''','..                  ..',,'...',;;;:::::::::::::;;;;;;;;,,,,,,,,,''''''...
.;;;,....                                 ..,,,,,.''''''',,,,,,,,,,,,,,,''.............    ...,:llloooooool;..                   .',,'.''',;;:::::::::::::;;;;;;;;,,,,,,,,,'''''''''
.;;;,....                                 ..,,,,'. .;dxxxkxxkxoldxkkdc;......    ........     ..'cloodddddl:'..                   .,,,''''',;;;;;;;::::::;;;;;;;;;;;;,,,,,,,,,''''''
.;;:,....                                 ..,,,,'. .cO00000OOOxxxxdc....   .                      .,cooodoc;..                    ..,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''
.;;:,....                                 ..,,,,'. .cO0000OOkkkxo:'.........                        .,:clc:;.                      .',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''
.;;:;....                                 ..,,,,'. .cO0000Oxxkko,...........                          .';::;..                      .,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''
.;;:;....                                 ..,,,,'. .cO000Okkk0l'..........         ....''....           .','.                       .',,,,,,,,'',;;;;;;;;;;;;;;;;;;;;,,,,,,,'''''''.
.,;;;...                                  ..,,,,'. .cO000OkkOk;'..........      ....'',,,,,'...           ...                       .',,;;,,,''',,;;;;;;;;;;;;;;;;;;;,,,,,,,''''''''
.;;;,....                                 ..,,,,'. .:k000Okkkc''..........    ...',,,,,,,,,,'''..                                    ',;;;;,,'''',,,;;;;;;;;;;;;;;;;;,,,,,,,,,'''''.
.;;;,....                                 ..,,,,'. .:k00OOkko,,''........    ..',,,,,,,,,,,,,''''..                                  .,;;;'.....'',,,;;;;;;;;;;;;;;,,,,,,,,,,,'''''.
.,;;,....                                 ..,,,,,. .:O0OOkkd:,,,'.........  ..'',,,,,,,,,,,,,,,,'...                                 .',,'...'..''',,,,,,;;;;;;;;;;,,,,,,,,,,,,''''.
.;;;,....                                 ..,,,,'. .:kOkkxx:,,,,''........ ...',,;;,,,,,,,,,,''''....                                  .........'',,,,,,,,,,;;;;;;;,,,,,,,,,,,,''''.
.,,;,....                                 ..,,,,'...ckOkkkc,,,,,,''.. ...  ..'',;;;;,,,,,,''..........                                        .''',,,,,,,,,,,,,;;;,,,,,,,,,,,,''''''
.,,:,....                                 ..,,,,'. .lkkkkd;,,,,,,,'..     ...',,;,,,,,,;,''............                                       ..'''''''......',,,,,,,,,,,,,,,,''''''
.,,;,....                                  .,,,,'. .:kOkx:,,,,,'''''.    .....'''''',;::;,...........''.   ...                                .''''...... ...',,,,,,,,,,,,,,,,''''''
.,,;,....                                  .,,,,'. .:xkkc,',''''''...     ....'...'',;:cc;''........''''.                                     .''''...... ..'',,,,,,,,,,,,,,,,''''''
.,;;,....                                  .,,,,'. .;dxo;,,''''......     ...........';cl:,'''''''''''''..                                    ..'''.....   ...'',,,,,,,,,,,'''''''''
.;;,,....                                  .,,,,'. .;ol;,,,''''......     ..........',:lll:,''''',,,,,''.. .                                  .',''.....       ...'''',,,,,'''''''''
.;;;,....                                  .,,,,'. .;l:,',,'''.......     .....','',;:clool;,'''''''''''..                                    .',''......          ..'''''''''''''''
.,;:;....                                  .,,,,'. .;c,,'''''.......      ...',,;;;;::clolc,....'''''''......                                 .',''......           .''''''.''''',''
.;;;;....                                  .,,,,'. .;:''',''........      ...,;;:::::::c:;;'...''''''''.........                              .'''''.....            ........''''''.
.,;;;....                                  .,,,,'. .,,''','.........       ..,;::c,...''''..................                                  .'''''.....               .....'''''..
.,,,,....                                  .,,,,'. .,''''''.........       ..,::cc.                                                           .'''''.....                ...'''''''.
.,,;,....                                  .,,,,'. .,,'''...........        .,;::c.  .;;,,,,,,'''............                                 ..''''.....                ..'''',,''.
.,,;;....                                  .,,,,'. .,:''............        .',;:c.  .::;;,,,,,,,,',,,,,,,,'.                                ..'''''.....                ..''',,,'..
.,;,'....                                  .,,,,'. .;oc,............       ..,::c:,..'::::ccccccccc::::::,...                                 ',,'''.....               ..'''''''...
.,'......                                 ..,,,''. .:ddl,..........       ,lc:::::;'.,;::::::cccccclllcc:'..                                  .',''......               .''''''....'
.;,,.....                                 ..,,,''. .:dool'.........       :dc;,,'..'''',,;;;:ccccccccccc;'..                                 .',,''.......              .''''''..'''
.;;;,....                                 ..,,,''. .:dolo;'.......        ;ol:;.     .,,,;;;:ccccccccccc;''.                                 ..,,'''......             ..'''''...'''
.;,......                                  .,,,''. .;ooc:,'......         ,ol:,'..',;::;;:::::::cccccccc::;'.                                .,,,,''......            ..''''''..''''
.'.......                                  .,,,''..',;,,'......           ,olc:clllolc;,,;::::::::::::::::;,.                                .',,,''......            ..''''''..''''
........                                   .,,,,,,''''........           ':llllllc:;;,,'''..................                                 .',,,''......            .'''''''''''..
 .......                                  .',,,,''''.........           ,olcccccc:;,,,,,''..                                                 .,;;,''......           ..'''''''''''''
 ........                                 .'',,,'''........       . ... 'docc:;;;;;;,,,,''..                                                 .,,,,''......           ...'''''',,,'''
 ........                                  .''''''''.....        ...... .lodoc;;;;;;,,,,''...                                               .';;,,''......           ...'''''',,,,'.
 .......                                   ''...........          ...'. .:dol:::;;,,,,,''.'''.        ....                                  ..',,,,'......          ..''...'',,'''''
 .......                                   '''''.'......           .,'...;ooc:cc;'.........''';;::::::::;:;,.                               ..,,,,,''.....          .'''.. .',,'''''
 .......                                   ''''''.... ..  ..       .','''':cc:::,'..  ......',;::::cccc;,;:;.                               .';;;,'''.....          .'''....',,,,,,,
 .......                                   .''''......... .       .','''....',;,,''..  ...'',,;::::cccc,';:;.                               ..',,,,,'......         .'','''',,,,,,,,
 .......                                   .'''.......    ..     .,,''''.......''''..  ,;;;;::::ccccccc;;::,.                               .,;;;,,,'......         .',,,,,,,,,,,,,,
.'......                                   ''........     ..... .',''................  ':::::::::::cccccccc,.                               .',,,,,,'......         .,,,,,,,,,,,,,,,
.;;,,....                                  .'........       ....''''.....        ...   .:c:::ccccccccccccc:,.                               .',;;;;,''.....         .,,,,,,,,,,,,,,,
.',;:'...                                  ..........        .',,''.....                'ccccccccccccccccc:;.                               .,;;;;;,''.....         .,,,,,,,,,,,,,,,
.,;::...                                   ...... ...       ..,,,'......                .;,,,,,,,,,,,,,,,,''.                               .',,;;;,''.....         .,,,,,,,,,,,,,,,
 ';::'..                                   .......          .',''...                                                                        .,::;;,,''.....        .',,,,,,,,,,,,,,,
..'::'..                                   ........         ..,'....                                                                        .',,;,,,''.....        .',,,,,,,,,,,,,,,
.'.:c'..                                    .. .....        ..,'....                                                                        .,;;;;;,''.....       ..',,,,,,,,,,,,,,,
.,.,;'..                                        . ...........','...                                                                         .,;;;;;,''.....       ..',,,,,,,,,,,,,,,
.,.;c'...                                   .    ..'''''''''''''..                                                                          .,,;;;;,''.....       ..',,,,,,,,,,,,,,,
.,.':'...                                   .   .',''''''....''...              ____                       _   _                        _  ._;;;;;;,''.....       ..',,,,,,,,,,,,,,,
.'.,,....                                   .  .'''..............              / ___|   ___     ___     __| | | |__    _   _    ___    | | |.|,;,___''.._.__   ___..',___,,,___,,,,,
..';;....                                      .'................             | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_|.|;:/;_,\'.|.'__| / __|''/,_,\,/,__|,,,,
 .,;:....                                     .'...   ...........             | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _.'|;|,(_)'|.|.|.   \__ \'|,,__/,\__,\,,,,
.,;;:'..                                    ..''..      ..........             \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|,,\___/'.|_|.   |___/',\___|,|___/,;,,
.;;;:'..                                   .'.''..      ..........                                                     |___/               .';;:;;;,''.....     ...,,,,,,,,,,,,,,;,,