                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                        ........                                                                                                    
                                                                 .',:cccccc;;;,,''.....                                                                                             
                                                            ..,coxkkkxxxdddoollc::;;,,'.....                                                                                        
                                            ....''''''''',,cldkOkkkkkkkkxxxxxddddollc::;,,'...                                                                                      
                                       ....',;::cccllcc:cdxkOOOOkkkkkxxxxxxxxxxxxxxdoolc:;;,'...                                                                                    
                                      ...,,;clooddddddddkkkkkkkxxxxxxxxxxxxxxxxxxxxxdddol::;,,'..                                                                                   
                                   ...',;:llodddddxxxxxxxxxxddddddoooooddddddddddxxxddddolc::;,,..                                                                                  
                                 ....';:cloddddddddxxdddddddooollllllllloooooodddddddddxdolcc:;,'..                                                                                 
                                 ...',:ccldddddddddddoooolllllcccc::ccccllllloooodddddddddolc:;,,..                                                                                 
                                 ...,;cooddddooooooooolllccc:::::;;;;::::::cccllllllooodddolc:;,,...                                                                                
                                ..',;cooddooollllllllcccc:::;;;,,,,,,,,,;;;::::::cccccllloolc:;;;,'....                                                                             
                               ..',::loddoooolccccccc::::;;;,,,'''...'''''',,,;;;;;;:::ccllllcccc:;;,,'....                                                                         
                              ..',;::cloooollcc:;;;;;;;;;;,''''............'''''',,,,;;::cclloooooolccc:;;'....                                                                     
                              ..',;;:cloollc::;,,,,''''''''.........................',,;;:ccloddxxxxxdoolc;,''..                                                                  ..
                              ..',,;;:cccccc:;,,'''...''''........      .............'',;;:cloddxxxxxxxdooc:;,''.                                                               ....
                              ...',;;;;::c:::;;,'''''..........         .....    ......',;:cclooddddxxxdddolc;,,..                                                            ......
                                ..';,,,,;;::::;,''''''...........................   ...',;::ccccllooodddddoll:;,'..                                                          .......
                                 ..',,,,,;;;;:;,,,,,,,''''''''''''''',,,,,,''..........',;;;;::::cllloddddollc;,'..                                                        .........
                                  ...'',,,,;;:;;;::ccc:;;;;;;;;;;;,,,;;:::;;,'..........',,,,,;;;::ccloooooll:;,'..                                                        ......   
                                   ....''''',,;cooollc::;;;;;;,,,,,,,',,,,,,,'...........''''',,,;;::cccccccc;,....                                                      ......     
                                    ........,:lxxxdllc:::;;;,,,,,,'.............................'',,;:::::::;,'..                                                       ............
                                        ...,oxkkxdocc:::;,,,,,,'''...      ......................'',,;::::;;,'..                                                     ...............
                                        ..;okOOxdolc::;;;,,,,,,''...       .......................'',;;::;,,'..                                                   ..................
                                       .'lxOOkxdllc:;;;;;;,'''''....       ........................',,,,,'...                                           ............................
                                      .;okkkxddolc;;,'.',,,'........       ...........'''...........'''...                                        ..................................
                                    .'lkkkxxdolcc:,''....'''......................',''''''.............                                       ......................................
                                  .;lxkkxxdollc:;;,'..............................','''''........                                        ........................................   
                               ..:okkkxddollc::;,,'..............................'',,,'...                                           ......................................         
                              .cxkkkxdoolcc::;,,,'...............................',,,,''..                                         ......................................           
                            .:dkkkxdoolcc:::;;,''...............................'';::;,'..                                       ....................................               
 .                         .cxkkxddolcc:::;;,,'''..............................',;::c;,''.                                 ....................................                     
 .......                 ..cxdlc:;;;,,,,,,,,','''.............................'',;;;''...................         .......................................                           
        ..................,;,'...........'''''''''''''''''''''''''''',,,,,,,,,,,,,,,''',,,,,,,,,,,,''''''...............................................                            
             .................'''............''''''''''''''''''''''''''',,,,,,'''''',,,'''''''''''''''''''''....................................                                    
 .............................'''...............'''''''''''''''''''''''''''''''''''''''''''''',,,,,'''''''..''............................                                          
 .................................................''''''''''''''''''''''''''''...'''''''''''''''''''........'''''.....................                                              
 ...............................................''''''''''''''''''''''''''..........'''.........'''............''''.................                                          ......
 ....................................................''''.........''''''.........................''''''.............................                                       .........
 ..................................................................................................''''''...................  ...                                    ...............
 ................................................................................................................................                              ...................  
 ................................               ..................                                       .........................                       ........................   
 ...................................                                                                      ..............................                 ......................     
 ...........................................                                                 ....................................................     ........................      
 ...................................................                                     ..........................................................    ....................         
 .....................................................              ...............................................................................      ............               
 ...................................................................................................................................................            ..                  
 ...................................................................................................................................................                                
 ..................................................................................................................................................                         ..    ..
 ............................................................................................................................................   ...         ........................
 ..........................................................................................................................    .....................................................
 ...............................................................................____......................._..._.........       ........_   _.....................................  
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___...___     
 ...............................................''............................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./ __|    
 ....................  ........................'''............................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__ \    
 ..............           .....................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/ .|_|... |___/..\___| |___/    
 . ............           .............................................................................................|___/.......................   ......   ....                 