                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                          ..........                                                                                
                                                                                  .......',,,,,,,,,,,'...                                                                           
                                                                              ...',;::ccllooooooollllc:;;'..                                                                        
                                                                            .';cloodxxxxxkkkkkkkkkkxxxdddoc,'.                                                                      
                                                                          .;lxxkkkkkkkkkkkkkkkkkkkkxxxxxxxxdo:'.                                                                    
                                                                         ,oxkOOOkkkkxxxxxxxxxxxxxxxxxxxxxkkkxxo,.                                                                   
                                                                       .,lkOOOkkxddddddooooooooodddddddxxxxkxxxo;.                                                                  
                                                                      ..cxkOkkxdooollllllllllllllllllloooodxxxxxo:......                                                            
                                                              .........,lkkkxdollccccccccc:::::::::cccccclodxxxxddlccc;,'...                                                        
                                                           .....'''',,;cxkkddolc:::::::;;;;;;;;;;;;;;;;::clloddddxxxxdddol:;'..                                                     
                                                        .....'',,;:cllodxxdoocc:;;;;,,,'',;;;;;;;;;;,,,;;:ccllllodxxxkkkxxdoc:,..                                                   
                                                        ....'',::coddddddddoc:;;,''''....'::c;;;;;;:::;;;:lc:::cloodxxxxxxxxol:;,.                                                  
                                                        ....';cloddddddooolc:;,''......'',ccc,''''':oolllllc;;;:cloooddddddddoc:;..                                                 
                                                         ..';coodddddoooollc:;,'.....,:lcc::,.     .;:lloooo:;;;::clllllooodool:;'.                                                 
                                                          .':lddddddoolccccc:;;'...';cllc:;,..      .';;:cll:;;;;;:::ccccloooolc;'.                                                 
                                                         ..,clddddoollc:::::::;;'..,ccc:;,'..       ....',;:::;;;;;;;;;::ccloolc:'.                                                 
                                                        ...;clodddolc::;;;;;;;;;,'';:;;''...         .....',;,,,,,'''',;;:cllllc;'.                                                 
                                                        ..,cloddddol:;;;,,,,,,,,,,,;;,'.....         ......'''''......',;;:cllc:;'.                                                 
                                                       ...,cloddddol:;,,''''''''''',,'......        ...................',;:ccc:,'.                                                  
                                                         ..,clddddol:;,''..........'...................................',;:ccc;..                                                   
                                                           .;codddol:;,''..............................................',;:::;'.                                                    
                                                           .;codddol:;,,'..............................................'';:;'.                                                      
                                                           .,cddddolc;,,''.............................................'''..                                                        
                                                            .,codxdooc:;,,''''...........................................                                                           
                                                             ..';loodollccc:;,''..................................','.                                                              
..                                                              ..',:codoolc:;''.................................'',,.                                                              
..                                                                  .:dxdocc;,''..............  ................',;c:'.                                                             
...                                                                 'oxdolc;,''...............................'',:cllc'.                                                            
...                                                                 ,dxdoc:;,'................................',:cclllc,.                                                           
 ..                                                               .'lxxoc:;,'...............................',,;::cllll;.                                                           
 ..                                                             .,cxkdoc;,,'...............................',,;;::cccccc'                                                           
......                                                        ..;dkxol:;''................................'',,;;::ccccll;.                                                          
.........                                                     .,dkxol:;''.................................',,,,;;::::cllc'.                                                         
...........                                                ....ckxdoc:;,''................................''',,,;;;::ccll:..                                                        
...........                                                 ..cxxxdoc:;,''..................................''',,,;;::cllc:.                                                        
...........                                                 .'okxddocc:,,,'..................................''',,,;;:ccccc:.                                                       
 ..........                                                 .'lxxddolcc:;;,,'...................................'',,;;:ccccc,.                                              ........
 ..........                                                  .;ldddollcc::;;,,'''........ ......................''',,,;::ccc:,                                       ...............
  .........                                                  .;ooodollccc:;;;,,,,''''.....   ....................'',,,;;;:ccc;.                                  ...................
   ........                                                  .cxdoollcccc:::;;;;;,,,,,'''..  .....................''',,,;::c:,.                             ........................
  .  .......                                                 ;dxdoollccc:::;;;;;;,,,,,,,,'........................'',,,,;;:::,                           ...........................
      ............                                         .;dkxddollcc::::;;;;;,,,,,,,;,'...            .........'',,,,,;::,.                         ...........................  
         .............                                     ;xkkxdolllccc:;,,,,,,,,,,,,,,,,...          ......''',,;;;;;;;;;'.                        .........................      
                      .......                        ......coolcc::::;;;,,''''''''',,,,,,,'...................'',,;;;,,,,,'..                ..............................         
                              ....................................'''''''''''''''''''',,,,',,,'',,,,,,'''''''''''''''''''''....      ......................................         
            ...                  ......................................''''''''''''''''''''',,,,,,,''''''''''''''''''................................................               
                ........................................................'''''''''''''''''''''''''''''''..''''''''''''''''''........... .....................                        
                ...........................................................''''''''''''..'''''''......'''..........'''''.................................                           
                    ....................................................''''''.........''''''............................................................                           
 ......................................................................................''''''.........................................................                              
 .............................................................................................................................................                                      
 ..........................................................................................................................................                                         
 ......................................................              ...............         ...                              ............       ..                                 
 .......................................................                        ____                       _   _              .........._.  _   ....                              ..
 ..............................................................                / ___|   ___     ___     __| | | |__    _   _  ..___....|.|.|.|...___..  _ __   ___    ___   ___     
 ....................................................................         | |  _   / _ \   / _ \   / _` | | '_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|    
 . .......................................................................    | |_| | | (_) |.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|  __/ \__ \    
 ............................................................................. \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ............................................................................   .......................................|___/............................................            