..........',;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,''''''''''''''''''''''''''''''''''''''''''.....'',,,,,,,,,,,,,,,,,,,,,'''''
..........',;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,''''''''''''''''''''''''''''''''''''''''''......''',,,,,,,,,,,,,,,,,,''''''
...........',,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,''''''''''''''''''''''''''''''''''''''''.....  ..''''',,,,,,,,,''''''''''''
...........',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,'''''''''''''''''''''''''''''''''''......   ....'''''''''''''''''''''''
 ...........',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;,,',,,,,,,,;;;;;;;;,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''.....    ......''''''''''''''''.....
   ..........',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,',,,,,,,;;;;;;;;,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''.......     ...........................
 .............',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;,,,,,,,,,;;;;;;;;;;;;;;;,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''............     ...........................
 ..............',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;,',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''.............      ..........................
 ..............'',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,',;;;;;;;;;;;;;;;;;;;',,,;;,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''............       ..........................
 ...............'',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',;;;;;;;;;;;;;;;;;;',,,;;;,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''...........             .....................
 ................',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,,;;;;;;;;;;;;;,,,',,,;;,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''..........              .....................
    .............',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'',,,,,,,;;;;;;;,,'',;;,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''.........                     ...............
     .............'',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,',,,,,;;;;;;;;;,,',,;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''........                                     
      ............'',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'',,,,;;;;;;;;;,,',;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''..........                                     
       ............'',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,,;;;;;;;;;,',;;;;,,,,,,,,;;;,,,,,,,,,,,,,,,,'.'''''''.........                                      
 .      ...'''''....',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,,;;;;;;;;;,',;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'''''''.........                                       
 ....    ...'''''...'''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,;;;;;;;;;,',;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,''''''''........                                        
 .....     ..'''''...''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'',;;;,,;;;,',,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''''''........                                        
 ......     ..''''..'''''',,,,,,;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'',,,;;;;;,',;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''''........                                        
 .........   ..'''''''''''',,,,,,'''...'',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,,;;;;;,',;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''..........                                        
 ........... ..'''''''''''',,,,,,........'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'',,,,,;;',;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''...........                                         
 ...............''''''''''',,,,,'........'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,'.............                                         
 ...............''''''''''',,,,,,.......'',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''.............     ...                                 
 ................'''''''''',,,,,,'......',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'',;;,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''............      ...                                 
 ................'''''''''',,,,,,''....'',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,',;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''.............  .....                                  
 .................''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,',;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''..,...'............                                  
 ....................'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'',',;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''.................                                  
 ....................'''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'''.';;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''..,'............                                   
 ....................'''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;,,,,,'...',;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''..c,............                                   
 ....................'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''...',,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''..',;............                                   
 ....................'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''....',;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''..................                                   
 ....................''''''''','',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,'..',,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,''''''..................                                   
 ......................''''''','..',,,,,,,;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,.'',,,,;;;;;;;;;;;;;;,,,,,,,,,,,,'''''''''...............                                    
........................'''''''''.....'',,;;,;,';;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,'''''''.................                                    
 .........................''''''''''''....''''..,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''.................                                    
 ..........................'''''''''''',,,,,,'''''',,,'',,';;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''..................                                    
 .............................''''''''''',,,;;;;;;;;;;;;;;,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''................                                   ..
 ............... .............''''''''','''',,,,,,;;;;;;;;,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''..............                             .'.  ...
 .............. ..............''''''''',,,,'''''''',,,'',;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''..............                            .ld;.....
 ...........    .................''''''''',,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''...............                           ,dd,.....
 .....     ........................''''''',,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''.....................                     ,do...   
 ....    ...........................''''''''''',,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''.......................                 ..;o:...   
 ...   ...........    .................''''''''''',,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''........................             ....,cc'......
 ... .......          .................'''''''''''',,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''...........................  .............,:'.  ....
     .'..             ....................'''''''''''',,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''......................................,;'...........   ....
 .  .,..               ........................''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''....    .............................''':c,...........   ....
 .  ....                ........................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,''''''',,,''..........................................;c,...........   ....
     ..                       .....................'''''''''''''''''',,,,,,,,,,,,,,,,,,'''''',,,,,,'''''''''...',::;;,'.......................................;c:'............  ....
 .                             .......................'''''''''''''''''''''''''''',;;;;;;;,,,''''''''''........';cl:;,''.........',,.....................''..,oOd. ...........  ....
                           ..  ..............................''''',''''''''',,,,;;::lllllc:::;;:cc:::c,,,'.....':clc:;,'..........''..........''.............'lkl....'........  ....
 ..                      . ..  .............. ...............'''''',,;,',,;:ccllolllllooolcc:;,,,'''''......''',:clc:;,..........''''''''''...'''....'.......'lxc...................
                     .  ....................................',;;;:clol:;:loooolllc::clllllc::,''''''''''''''',,:clllc:;,''',,;,;;,,;;,;;',;,'''''',''''.......,;'......'............
 ................................................'''',;;;;;;;;:;;;;;;;,''',,,,''',,;clllllc::,''''''''''''''',;coodoolc:;;,;::;::;::;,;;',;;,'''''''...........'''''''''''''........
.'''''''',,'''''''''''''''''..  .''.....   .....'''''''''...''''''''''''''',,,,,'',;ccllllc::;,''''''''''''',,:lodddolcc:;,;::;::::::;:;,,;;,''''''....''...''''''''''''''''........
.'''',,,,,,,,,,''',,,,,,'''..   .'''...        ..........''',,''',,,,,,,,,,,,,,,,,,;ccllllc::,'''''''''''''',,:lodddolcc:;,;c:::::::;;;;;,;,,'''''''...........'''''''''''''''......
.'''',,,,,,,,,,'''''''''''''..  .'''....           ......'''',,,,,,,,,,,,,,,,,,,,,,:clllllc::,''',,,,,,,,''',,:lodddolcc;;,;::::::::;;;;,,'''''''''...............''''''''''''......
.'''',,,,,,,,,,'''''''''''''.....'''''''..              .....'',,,,,,,,,,,,,,,,,,,,:clllllc::,''',,,,,,,,,,,,,:lodddolcc;,,,;;;;;;;;,'''....'''''''................''''''''''''.....
.''''''''''''''...''''''''.............',,..       ..        .....'''''''''''',,,,,;ccllllcc:,'',,,,,,,,,,,,,;coddddollc;,,,'''''............''............................'''......
...'''''...............................'',,'....     ..',,..     ...'''......''''',:cllcccc::,'',,,,,,,;;;;;:cloddddollc;,'.................''......................................
 .......................................',,,,'.......................,,,,;;;,,,''.,:lllcc:c::,.',;::::::::::clloddddollc;'..................''......................................
.........................................',,;;,'...'''''.....''''',,,,,,,,;;;;;,'';ccloolcc::,'..''''',,,,,,;:coddddolcc:'..................''......................................
.''......................................',;;;:cl:;,,,'''''',,,,,,,,,;;;;;;;;;;,..';clllllcc:;,,;,'...''',,'';:lodddolcc;,....''............''......................................
 .........................................'',,,;:;,'''...''',,,;;;;;;::::::::::,____:cllll::;,';c::;,,,,'.._..:_oddoolcc;,'''':c;......._'''_'....................................  
 ...............................''''..............................'''''''',,,,,/.___|lll___,''.'___,,,'.__|.|'|l|__ollc_;,'_'',,___....|.|'|'|''.___...._.__...___....___...___.....
 .............................'''''''''....................,'.................|.|.'_cll/c_;\,../._.\.../._`.|'|c'_o\ll|:|,|.|../._.\...|'|_|;|,,/,_,\'.|.'__|./.__|../._.\./.__|....
 .............................'''''''''....................''......''.........|.|_|,|:|c(_),|'|'(_).|.|.(_|.|'|:|_)c|c|;|_|.|.|..__/.''|''_,;|;|;(_);|'|'|....\__.\.|..__/.\__.\....
 ...............................'''''''''.........................'''''''''''''\____|;:\___/,,,\___/''.\__,_|'|_.__/:;;\__,'|..\___|.''|_|'|_|,,\___/,'|_|....|___/..\___|.|___/.   
 ...............................'''''''''........................''''''',,,,,,,,,'',,;:::;,,,,,,''''''''''''',;;;::::;;|___/.........'''''''',,,,,,''''''........................   