                  ......'..      ......            ..''..        ..............................................                                                                     
                  .......       ....,,.             .....        ................................................                                                                   
               .........       ...,:c'                  .        ................................................       .....                                                       
                  ......      ...';:'.                            .............................................................                                                     
   ...              ............',;'.                                ........................................................''.        ......                                      
 ...                   ..........'.                                       ...................................................',;..     ....                                         
                                                                           .............................................,''''';:,.   ..'..                                          
                                                                           ............................................,:,',:xxd:.   ...                                            
                                               ....                        ................................................,xXXO:                                                   
             ..                                ..                          ...............................................';dkxl.                                                   
         ...',;.                                                           ..................''''''.......................',;;;........                        .........   ...      
      ..,,,;,.                                                             .................''''''''.......    ................................................'''''''''''''''......
    .,;,'.,,..                            ..                               ................'''''...........    ................''''',,,,,,,,,,,,;;;;;;;;;;;;;,,;;;;;;;;;;;;,,,....  
 ..,::;;:cc;..      .........................                              ..................................  ................'',,;;;;;;;;;;::::cccccccccccccccccccclllllllc:;,;'  
 .... ......         ...............      ...                              ....................................................'',,,;;;:::::::cccccllllllooooooddddddxxxxxxxxxxxxc. 
.....                 ...........         ..                                  ..................................  .........................'''''',,,,,,;;;;;:::cccllloooooolllooo:. 
.......               . ..    ...    ....                                           ..........     .............     ...........................'''''';;;:::ccllooooodddddol:;,;;'. 
 ........      ..',;'......   ...   .......                                        ...'''....       ............     .................................',,,;;;;:::::::ccccccc:;:lxd. 
 ...'''''. ..'.''',;,''.........    ...''..                                        ...'''....       ............        ..............  .................................''''';ld:. 
 ...........''....,;,...........    .......                                        ...',''..............''......        ..............  ..............................'''''''',,'.  
  .      ..',,''',,,''..........     ......                                        ...,,,,''...........''''''...        ..............  .............................''''''''',,,.  
 .        .','',,'''....... ....      ....                                         ..',,,,,,''''......''',,,'...        ............................................',''',,,,,,,,.  
 .  .....  ..............  ....      ...                                           ..'',,,,,,'''''''''',,,,,'....       ............................................',,'',,,,,,,,.  
.'''.. ..   ..'..........  ...      .....                                          ....''''''''''''''',,,,,,''...       ............................................',,',,,,,,,,'.  
   .. ...    .:c:;;'''''.........   ...                                             ...............''''''''''....       ....................... .....................,,'''',,,,,'.  
    .....    .xXk:''.........;lc,......                                               .............''''''''''.....    ........................    ........   ..''....,''''',,,,,'.  
    .......   :kc'''''''''..,::;;'.....   .                                            ........''''...'''''''.................................    .......   ..''''...''.'',,,,,,'.  
    .......   .,,,......'..',,''''........                                             .......',,''''''''''''''...............................   ........   ...'''...'.',;;:::::;' .
    ...   ..   ','.........;ll:;'.........                                             .......'','''''''''''''................................. ...............'''.....,lodxxxxxx:..
    ...    .   ......'''...ldl:,.......                                                ..........''''''''''''..............................  .. ...... .............'.'ckOO00KKXKo..
  .  ..    .   ......,;,..:ll:;'.......                                                    ...........'''''''..............................      ..... ...............,oO0KXXXNNNx..
  .       ......''.'';::;:cc:;'.......                                                             ....'''''.....    ......................      ..... ..............';d00KKXXXNNd..
 .        .......',;;;;;:::;,'........                                                           ....'''''''.....    .......................     .....   ............':dOO000KKK0l..
 .         ..  ....'',;;'..'........                                                      .........''''''.......     .......................     ...'..  ....  ... ..':oxxkkkkOOkc..
 .    .    ..  .....';lc....''....                                                         ......''''''''......      ........................    ...''.  .......  ....';;::ccccc:'..
 .          ........',cc..',,:,...                                                         .....'''''''''.....       .........................   ......    .....  ......''''''......
 .     .      .......';:'..;,:,..                                                         .........'''''''...        ................................         ..   ......''.........
 .     .      .......';:'..,,;,..                                                         .........''''''...         ................................         ..  ..................
 .            ... ...',;...,,'...                                                         .........'''....           ................................    .    ......................
           ..  ...''..''...,;,...                                                       ................           ................................... ...    .  .. ................
           ..  ..','........,'.                                                          ...............          ........................................          ................
           ...                                                                               ...............   .......................''''.........   ....           .............  
                                                                                                .....................................'''''''....      ...            .......''....  
                                                                                                ......................................''',,,'....  .........         ...''''''..... 
                                                                                                 ...............................'......'',,,'...................     ..'''''''..... 
                                 ..                                                             .......................................''',,'...   ...............   ...............
                                  .                                                             .......................................''',''...   ...............   ...............
    .                     .  .                                                                  .......  ..............................''''....     .............    ...............
 .,'.                    .....                                                           ....     ....      ..................................        .........     ..............  
                         ....                                                          ......     ....      ................................                       ..............   
                         ....                                                          ......                ...............................                     ...............    
                         ....                                                       ............         ...................''...............                     ..............    
            .     ...........                                                      ..............     .............''''''''''''''............                       ...........     
            ..    ...........                      ...                           .................................''''''''''''''''.......................               ......      
            ..     ..  ..  ..                     ....            ............  ..................................'''''''''''''''''............................                     
            ..       ..                            ...         ....................................................'''''''''''''''...............................                   
            ..                                     ...      .........................................................''''''''''''................................                   
                        ..                            ...............................................................'''''''''..........................................            
                     .....                            ................................................................''''''....................................'',,,,,,'''.........
            ...    .......                              ................................................................'''...............................''',,,,,,;;,,,,''...'''...
            ................                             .............................................................''...............................'',,,;;;;;;,,,,,,,'''........
            .........''''''..                               ............................................................................''''''''''''...'';;;;;;;;;,,,,,,'''''''.....
            ......'''''''''..                               ....................____......................._..._....................''''_'''_'..'',,'''',,,,;;;;;;,,,''''''''''.....
             .....''''''''''.                                  ................/.___|...___...  ___.....__|.|.|.|__...._..._....___.'''|'|.|.|..'___'',,_,__'',___;,'.___...___.....
             ........'''''''.                                    .............|.|.._.../._.\.  / _ \.../._`.|.|.'_.\..|.|.|.|../._.\.''|.|_|.|''/'_'\''|''__|./'__|''/._.\./.__|'...
             ........'''''''.                                     ............|.|_|.|.|.(_).| | (_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._''|'|'(_)'|'|'|,,'.\__'\,|,,__/.\__.\'''.
            ...........'''''.                                        ..........\____|..\___/   \___/  .\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|''''|___/''\___|.|___/'''.
           ............'''''.                                        .................. ....          .................|___/.............................'''''''''..............'''.