 .. ...'....                                        ...................................................................                         ............   .....................
 .. ...'....                                        ............................................................''......                                          ..................
 .. ...'....                                        ................................'''.........'''''''''................                                            ...............
... ...'....                                         ........................'''''''''''''''''''''',,,,,,''...............                                   ..      ...............
... ...'....                                            ................'',,,,,,,,,,,,,,,,,,,,'''''',,,,,,,,'.........''....                                ....     ...............
 .  ...'....                                           ...............',;;,,,,,,,,,,,,,,,,;;;,,,'''''',,,,,,;,'... .............                          ..........................
.......'....                                           ..............,,;;;;;;;;;,,,,,,,;;;;;;;;;,'',,,,,,,;;;;;,'... .............                       ...........................
.......'....                                            ...........',;;;;;;::::::;;;;;;;;;;;;:::;;;,,,,,,;;;;;;;,,,.........''......                     ...........................
.. ..........                          ..             ...........',,;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;,'... ............                    ...........................
.. ..........                          .....         ...........',;;;;;;::::::::ccccccccccllllcc:;;;;;;:::::;;;;;;,,,,..  ............                   ...........................
.. ..........                          ......        ..........,,;;;;;;;::::::ccccccccllllllllcc::::::::::::;;;;;;,,,,,'..............                 .............................
.. ..........              .........   ......................',;;;;;;;;;::::::ccccccllllllllllccccccccc:::::;;;;;;,,,,,,'..............               ............................. 
..  .........           ............  .......... ...........',;;;;;;;;;;::::::ccccccllllllllllcccccccc::::::;;;;;;;;;,,,'..............               ............................. 
..  .........           ........................ ......  ...',;;;;;;;;;;::::::ccccccccccccccccccc:::::::::::;;;;;;;;,,,,'..............               ............................  
..  .........           ..............................  ....',;;;;;;;;;;;;:::::::ccccccccccccccc::::::::::;;;;;;;;;;,,,,'.......    ...                     ......................  
.. ...........         ...............................  ....',,,,;;;;;;;::::::::::::ccc::::::::::::::::::::::;;;;;;;,,,,'......     ...                     .....................   
.. ..............    ................................    ...',,,,,;;;;;;::::::::::::ccccccccccccccccccccc:::::::;;;;,,,,'....       ..........         ...............''.........   
.. ..............    ........................       .     ...'',,,,,;;;;:::::::::ccccccccccccccccccccccccccc::::;;;;;,,,''..        .............................................   
.. ...............  .........................               ..'',,,,,;;;;;::::ccccccccclllccccccccccllcccccc:::::::::;;,,''..       .................................'''.........   
..................   ........................                ..'',,,,;;;::::::ccccccccllllccccccccclllcccccc:::::::::;;,,''..  ..   ........'.........................''.........   
.. ...............      .....................                ...',,,;;;;::::::ccccccccclllcccccccccccccccccc:::::::;;;;;,,,'.   .  ..............................................   
.....................  ......................                ...',,,,;;:::::::ccccccccccccccccccccc:::::::::::::;;,,,,,,,,,'..      ........................................''....  
.............................................                ..'',,,,;;::::::::::::::::::::::;;;;;;;;;,,,,,,,,,''..''',,,,,,'..      ........'.............................'''....  
.............................................                ..''',,,,,,,,''''''''',,,,,,,,,,,;;;;,,'''''...........'',,,,,,''...............'............................'''''.... 
...............................................              .''''''''''.....................,;;::;;'.....      .... ...''',,,............................................''''''....
................................................             .'''''''.........         ......;:c:::;'..    .....''''......',,,...........................................'''''''....
....................................  ..........             .',,,,'.....       ....     ...':cccc:;'.......',,,,,'''''',,,,,,'.........................................'''''''''...
.....................         ......  .............         ..',,,,''.........''',''.......',:ccccc:,'',,,,,''''''',,;;;;;;;,,.............................................'''''''..
.. .................            ..................           ..'',,,;;,,'''...'''...''',,;:;;:ccccc:;,,;:;;;;;;,,,;;::::;;;;;;.............................................'''''''..
.. .................             ...............              .'',;;;;;;;;;,,''''''',,;:::::::ccccc:;,,;;:::::::::::::::;;;;;;....  .................................'''......''''..
....................            ................              ..',,;;:::::::::;;;;;;;::ccc::;;:cccc:;;,,;;:::cccccccc:;;;;;;;;...    ...............................'''''''.........
.....................         ..................               ..',;;::::::::::::::::cccc:::;;:cccc:;;,,,;;::ccccc:::;;;;;;;;;'.     ...............................''''''''........
................................................               ...'',;;;;;::::::cccccccc:;;;;;:ccccc:;;,'',,:::::::::;;;;;;;;;'.   .................................'''''''''.......
................................................  ..          ......',,,;;;;;:::ccccccc:;,,,;;:ccllcc::;,''',;;:::;;;;;;;;;;;;,.  ................................''''''''''''......
....................................................         .......'''',,,,;::::cccc::;,,,,;;::ccclc::;,,,,,,,;;:;;;;;;;;;;;;'.  ................................'''''''''''''.....
 ...................................................         ........''''',,;;:::cccc:;;;;;;;;;::::c::;;,,,,,,,,;;;;;;;;;;;;;;.  .....................'''.........'''',,,,,'''''''''
  ..............................................             ..'.....''''''',;;;::::::;;:,''',,;;;;;;;;,'...,;;;;;;;;;;;;;;;;;........'...............''''........''''''''''''''''''
  ..............................................              .......'''''',,,;;::::::;::,.......'',,,,.. ..';;;;;;;;;;;;,,;;;........''''............''''........'''''''''''''''''.
   .... ........................................                 .....'',,,,,,;;;:::::::::;'...........  ..',;;;;;;;;;;;,,,,;;.........''''''.........'''..........''''''''''''''''.
   .............................................                  ...''',,,,,,;;;::::::::::;;,''...    ..',,;;;;;;;;;,,,,,,,,,........'''............................'''''''..''',''
   ............     ............................                 ....''',,,,,,;;;:::::::::;;;;;,,,'....',;;::::;;;,,,,,,,,,,,,........,'.............................''''''.''''',''
   .........           .........................                .....''''',,,,;;;:::::::::::::::::::::::;;,,;;;,,,,,,,,,,,,;,.........''...............''.......''..........'',,,'''
   .........           ........................           .   ..........''',,,;;;;;;;;;;;;::::;,,,,,,,,''....',,,,,,,,,,;;;;'...............................................'',,,'''
   ..... ...           ......................            ...   .... ....''',,,;;;;;;,,,,''''....................',,,,,,,;;;;..........................   ...................'',,,,''
   ..... ...           ...................               ..... ....  ......'',,,,,,,,''.........'''''',,;,,,,,,,,,,,,,;;;;;. ......'.....                  .................'',,,,,,
   ..... ..             ..................             .......       ......''''',,,,,',,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,;;;;;'.......''......                 ................''',,,,''
   .... ...                   ...........            ... ...,,.      ............''',,,,,,,,,,,,,'''''''',,,,,,,,,,,,;;;;'....''''''.........              ................'''',,'''
   .... ...                   ......                     ..,,;'.     ............''',,,,,,,,,,''........'''',,,,,,,,,;;;,',''',,,'............              ...............'''''''''
 . .... ....                     ...                    ..,,,;,..   ...............'''',,,,,,'''...'''''',,,,,,,,,,,,,;'..',,,,'..............              ...'''............''''''
 . .... ....                                          ....,,,;;,.. ..'''... .......''',,,,,,,;;;:::::::::;;;;,,,,,,,;,.......................               ...'''............''''''
 . .... ....                                         .....';,;;,''''''''''...  ......',,,,;;;::::cc:::::::::;,,,,,;,,........................               ..''''..................
 . .... ....                  ......                  ....',,;,...''',,,'''...   ....'',,,;;;;:::::::::::;;;,,,,,,,.. .......................               ...'''..................
 ...... ....                  ......                  ...',,,'.  ..'',,,,,,''...   ....''',,,,,,,,,;;;,,,,,,,,,,,'.      ....................               ..''''..................
 ...... ...                      ...                  ...',,.     ..',,,,,,,''.....   ....'''''''''''',,,,,,,,,'.          ...................              ..''''..................
 . .... ....                     ..                   ..','.     .  ...'''',,,''....     ..........''''''......             ..................              ...'''..................
 ...... ....                                          ..'..      ..  ...''',,''''.....    ..................                  ................              ...'''..................
 ...... ....                                          ...        ..........'''''''.....      ...............                 .................              ...'''..................
 ...... ....                                                    ....  .....''''''.........   ............                     .....'..........              ...''''.................
 ...... ......                                             .......''.      ...''''''...................                     ........''........              ...'''..................
 .............                                    .     ....',;;,..''..       ......'..................                     ..................              ...'''..................
 . ....  ...                                         ....'',,:;::,,,,,,'....     .....................                .    .......''..........              ...''''.................
 . ....  ...                                         ..'',,,;::::;,;;,,,'..'..........................               ... ...'''''..'''........              ...''''.................
 . ....  ...                                         ...,,,,;::;::;::;,.''',,,''____..................     _   _     .......','....''''._..._.              ...''''.................
  ...... ...                                         ...,;;;;;:::;,;c:;,.''';;;/,___|''.___.....___...  __| | | |__  .._..._''..___..''|.|'|.|   ___    _ __...___'...___...___.....
  ..........                                         ...,,;;;;::;;',::;:'...,;|;|',_;;;/,_'\'''/'_.\.  / _` | |.'_.\ .|.|.|.|''/._.\..'|'|_|'|  / _ \  | '__|./'__|'./._.\./.__|....
  ....  ....                                         .'.,;;;;;::;:;,::;:,....;|;|_|;|;|:(_)'|'|'(_).| | (_|.|.|.|_).|.|.|_|.|.|'.__/...|''_,;|.| (_) | | |  ..\__,\'|..__/.\__.\.'''
 ...... .....                                        .''';:;;:;:;:::::::;''..':\____|',\___/,,,\___/...\__,_|.|_.__/ .'\__,.|..\___|..'|_|.|_|'.\___/  |_|  ..|___/'.\___|.|___/....
 ...... .....                                         ...;:;,:::;:;;:c:::,,'.':;;;'....',''',,,,,,'...................'|___/'....,..'','...';;;'            ...',,,'................