                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                       .....  ......                                                                                
                                                                                 ...';cllooollodolllccc:,...                                                                        
                                                                               .:dxkkkkkkkkkkkkkkxxxxxxdol:;.                                                                       
                                                                            .'cdOOOOOOkkkkkkkkkkkkkkkkkxxxolc,.                                                                     
                                                                           .;xOOOOOOkkkkkkxxxkkkkkkxxxxxxxxxdoc;.                                                                   
                                                                          .cdOOOOOkxxxxddddddxxxxxxxxxxxxxxxxxxo,.                                                                  
                                                                          .cxkkxxdddoooooooooooodddddddddxxxxxxxo;.                                                                 
                                                          .......',,''....:dxdoollllllllllllllllllllooooooddxxxxdo;.                                                                
                                                        ...',;;:cllllllllldxdlllcccccccccc::::::ccccccccccloddddddc..........                                                       
                                                        ..':clodddxxxddxxxxdolcc:;;;::;;;;;;;;;;;;;;;;;::::codddddddddddolc:,''...                                                  
                                                       ..':lddxxxxxxdddddool:::;;,,,,,,'''''','''......',;:;cllllloddxkkkxxdool:;'..                                                
                                                       ..,:odxxxxxxdoooollc;,,,,,'''''......','......   .'::::::::clodxxxxxxxxddoc:,'.                                              
                                                       ..,codddddddoollcc::,..'''.....    .,ccllooool:....;c:::,',;:cloddxxxxxxxxdol:'.                                             
                                                      ..;clodddooollllccc:;,.........  ...:lll::;,,cdxxddo:;;;,...,;:clooddxxxxxxxdo:'.                                             
                                                     ..,:lodddddollllccc::;,'.........,ccc:::,.    .;codxdoo:,'...,;;:clooooddddddooc'.                                             
                                                      .,cldxdddoollccccc::;;;,'.....';cccc:;,.      .,:looodl,....',;::cclllllloooooc'.                                             
                                                       .;loxddddolc:::::;;;;;,''....':cccc;,..      ...',;:clc,...',;;;::::cccclloooc.                                              
                                                        .:odddddoc::;,,,,,,;;;,,'...;cc:;,'...       .....,:cc,....',;;;;;;;;;:cclcc,.                                              
                                                        .':oddddoc::;,,'''''''''''.'::;,'....          ...';:;......',,,,,,,,,;:cc:,.                                               
                                                         .;oddddol::;,,'...........'::,'....           ...',;'..........''''''';::'.                                                
                                                          .:ddxxdol:;,,'............;:;,......      .......',...............'',;;'                                                  
                                                           .,lxxddolc:;,,''''........';;,'..................................',,'.                                                   
                                                             .;oddxdollc:;;,,,'''......'',.....................................                                                     
                                                               .';clldol:clllc;,'...........'...............................                                                        
                                                                    .',:cddolc;;,.....................................                                                              
                                                                     .,ldolc:;,''...............   ..................                                                               
                                                                     'cdolc:;,''..............        ............''..                                                              
                                                                    'odooc::;''''...............................'',;:,.                                                             
                                                                    ,odolc:;,'''''''...........................',;;clc'.                                                            
                                                                  ..cddl:;,,,''''''''''......................'',;;:cll:'.                                                           
 .                                                              .'cddol:,,'''''''''''''''................'',,,;::::cllc;.                                                           
 ..                                                          ...codolc:;,,''''''''''''''''...............'',,;;::::cllc:.                                                           
 ......                                                 ......'oxxdlc::;,,,''''''...''''''..............'''',;;::::cccl:'                                                           
 ........                                                  . .cxxxdolcc:;;,,,,'''......'................'''',,,,;:::cllc:.                                                          
 ........                                                  ..,dxxddolcc::;;,,,,'''''.....................'',,,,,;;;:ccccl:.                                                         
 ........                                                   .lxxxdolllcc:;,,,,,,'''''......................'''',,,;::ccccc:.                                                        
 ........                                                   .cxxxxddoolcc:;;;,,'''''.........................''',;,;::ccccc:.                                              .........
 ........                                                   .:xxxxdddollc::;;;,''...............................',,;;:::ccc:'                                        ...............
 ........                                                   .cxxxxxdoollcc:;;;;,,''.............................',;:;;:::ccc,.                                  ....................
  ........                                                 .;dxxxdoooollcc::::;;,,'..............................',;;:::::cc;.                             .........................
  ........                                                 ;xkxxxdoollllcc::::;;;;,'.............................',,;;;;;:::,.                          ............................
  ..........                                             .,xOkxxxxdolllcccc::::::::;;'..........................'',,;;;;;;;;.                         ............................  
      ..............                                    .;dOkxdddxdocccllc::::ccccccc:'..................''',,,,,,;;;;;;;;;'.                       ................................
     .            .......                              .'oxxoollllllc::::;;:::::ccccll:,................''''',,;::::::::,'..                 ..............................         
     ...                .........              .........'''''''''''''''''',,,,,,,,,;;;;,,'...'''''''''''..'''..'',,,'''''...        .......................................         
                               ......................................'''''''''''''''''''',,,,,,,''''''''''''''''''''...............................................                 
            ............................................................'''''''''''''''''''''''''''''''''''''''''''''''''.......................................                    
               .........................................................'''..'''''''...'''''''''...''''..'''...'''''''...''..............................                           
                  ......................................................''''''......'''''''''..........................................................                             
   .........  .........................................................................'''..........................................................                                
 ............................................................................................................................................                                       
 .........................................................................................................................................                                          
 ............................................   ......   ........................................                        .................                                          
 .....................................................                          ____                       _   _            ............_   _                                  ..   
 ...........................................................                   / ___|   ___     ___     __| | | |__    _   _ ...___....|.|.|.|...___    _ __   ___    ___   ___     
 .................................................................            | |  _   / _ \   / _ \   / _` | | '_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
  ......................................................................      | |_| | | (_) | | (_).|.| (_| |.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ..........................................................................    \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ..........................................................................      ......................................|___/.........................................               