.::::::::::::::ccc:::cccccccccccccccccccccccccccccc:::::::::::::::;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''...................................
.:::::::::::;;;;;;;;;:::::::::::ccccccccccccccccccccccccccccllccccccccccccccccccccccccc:::::::::::::::::::::::::::;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''..................
.;;::::::::;''''''''''''''''',,,,,,,,,,,,,;;;;;;::cccccccccccccccccccccccccccccccccccccccccccccccccc:::::::::::::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''..................
 ...........'''''''''''''''''',,,'',,,,,,,,,,,,,,;:cccccccccccccccccccccccccccccccccccccccccccccccccccccc::::::::::::;,,,,,,'',,,''',,,,,,,,,,,,,,,,''''''''''''''..................
 ...........'''''''''''''''''''''''',,,,,,,,,,,,,'...................''''''..'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,'''''''''''''................................   
 ...........'''''''''''''''''''''''''',,,,,,,,,,,'..................................................................,,,,,,,,,,,,,,,,'''''''''''''''''......................         
 ...........''''''''''''''''''''',,,,,,,,,,,,,,,,'.................................................................',,,,,,,,,,,,,,,,,,,'''''''''''','''''.............              
 ...........'''''''',,,,,,,,,,''',,,,,,,,,,,,,,;;'.................................................................,;;,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''...............            
 ...........'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;'................................................................',;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''',,...................         
............',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,'................................................................,;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''.........................   
.',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,'''''''''''''''''''''''..........................;::::::::::::;;;;;;;;;;;;;;,,,;;;,,,,,,,,,,,,,,,,,,,'..........................  
.;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::::::ccccccccccccccccc,.........................:cccccccccccccc:::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;;:;;;;;;;;;;,,,,,,,,'......  
.;,;;;;;;;;;,,,,,,,,,;,,,,,,,,,,,,,,,,,;;;;;;;;;;:ccccccccccccccccccccccc;........................':ccclllcccccccccccccc:::;;;;;;;;;;;;,,,,,,,,,,,,,,,;::;;;;;;;;;;;;,,,,,,'........
....................'',;;;;;;;:::;;;;;;:::::::::::ccccccccccccccccccccccc,........................':c:cclollccccc::;;:c:c:c:::;;;;;;;;;;;;,,,,,,,,,;,;;;;,;;;;;,;;;,;,,,,,,.........
.                    ..;;;;::::cccc:::::::::::::ccccccccccccccccccccccccc,........................':;,;:clloc:;;;,...':;:;:::::,.';;;::;;;;;;;;;;;;;,;;...,;;;'.,;,',,''',,.........
.                    ..',,,;::cccccc::::::::::::ccccccccccccccccccccccccc;........................'c;',;::cclc,,;;'...,',';:;::,.,,,::;;,'....',;;;,,;,...,;;,.',;,.''''',,.........
.             .......',;;;;:cccccccc:::::::::cccccccccccccccccccccccccccc;........................'c;.,;:;,,;c:,,;'...'.'.',,,;'.,,,::;,...   .',,,'.,'..',,'..,''''''''',,.........
.         ........''',,;;;;:cccccccc::::::ccccccccccccccccccccccccccccccc;......................'.,c;.';,,'.'::;,'.........''''..'''','...    ......... .......''''''''.';,.........
.          .......'''',,;;;:ccccc:::cc::::::::::ccccccccccccccccccccccccc;......................'.,c,..''....';,'.........................    .''...... .................;;.........
..       ......... .....'',;;:::::::::::::::::::::ccccccccccccccccccccccc;.............''''''''''',c,...'........................'........   ............................;;.........
..                   ......''',''',;'..,;;:::::::::cccccccccccccccccccccc;.''''''''''''''''''''''';l,.......'..................;;;;;;,,..................................;;.........
..                ..................''....'',,,;;;:::c:::ccc:cc:::ccccccl;'''''''''''''''''''''''';l,.......'''................;;:::;;,'''..............................';;.........
..              ......................''''''.'.....',;:;::::,......':cccl;'''''''''''''''''''''''';l,....''',,,'.....'.''...'.':;,;:;;,,,'..............................';;.........
..             .........          .....'''''''''''',;;;,'....       .::cl;'''''''''''''''''''''''';l;..''',,,,,'.....'.''.....':;.';;;;;;'..............................';;.........
..                               ....''''''',;;:;;;:;;;;'.          .,:cl:'''''''''''''''''''''''':l;''..''''''...''''........':;'..',;;:;'.............................';,.........
..                            ...,,;;;;;;;,,,',,,,;;;,,;,..          ';cl:'''''''''''''''''''''''':l;''..''''''...'''''.......';:,....,,;;'.............................';,.........
..               ..............',,,;;;;,,''''.',',;;,',,...          .':l:'''''''''''''''''''''''':l;'.....'''''..''''........,;:;'......''....................      ...':;.........
..          .................''''',,,,,''''.........'...... ......   ..;o:''''''''''''''''''''''''cl,'....''',,'..'''........'::;;'...'........................   ......':;.........
..         .         .........'''............   .......      ...'. ....;o:''''''''''''''''''''''''cl,''...'''',,..'''.......':::;:,.....................................':,.........
..        ...........................................       .,'',. .  .;o:''''''''''''''''''''''''cl,''...'''','............;:;::::,.................  .................,:,.........
..  ..........................               ......        .,,,,.      ,o:''''''''''''''''''''''',ll'.'...''''''............c;,:c::;'.........................  ........,:,.........
..  ..                                       ..............,,..       .;o:''''''''''''''''''''''',ll'.....''''''...........,:'.,;;;:'.........................  .... ...,:,.........
..  .                                                      .          .;o:''''''''''''''''''''''';ll'.'....'''''............'..,';;;'...................................,:,.........
..                                                                  ...;o:''''''''''''''''''''''';ll'......''''''.............';,'''....................................,:,.........
..                                             ................    ....:o:''''''''''''''''''''''';ol'......'''''...''..........,........................................,:,.........
..                                            .:ccclllllllllllllllccllclllllllcccccccccccccccc;,';oo:;;;;;;;:::::;;;;,,,,,,'''''''''''''.............................   ,:,.........
.;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',c;.'''',,,;;;;;;:::ccccc:,;llodddddddoooooooodd;.';odddddddddooooooooooooooooooooollllllllllllcccccc::::::;;;;;;;,,,,,''';:'.........
'cccccccclllllllllllllllllllllllllllooooolllooll;'''',,,,,,,;;;;;;,;;:;;;;;;:looooolc:;,,;;;lo;.';odddddddddoooooooooooooooooooooooollllllllllllllllllllllllccccccccccccc:'.........
'ccccclllllllllllllllllllllllllllllllloooooooolc;,,;;;;;;::::::ccc::cllllllc:looolllc::::::coo,.',clccccccccccccccllllllllllllllllllllllllllllllllllllllllllccccccccccccc:'.........
.;;;;;;;;;;;;;;::::::::::::::::::ccccccccccccllc:::cccccllllooollllccllllllcclooolllcclcccccoo,.',cooolllllllllllllcccccccc:::cccccccccc::::::::::::::::::;;;;;;;;::::::::,.........
'ccccccccccccccccccccccccclllllooollllloooooollc;;;::cc:;;;;;;;:cllccllllllccloooolc:::;;;;:oo'.';looooooooooooooooooooooooooooooooooooollllllllllllllllllllccccccccc:::::,.........
'cccccccclllllllllllllllllllllllc:clooooooooool:....;:,.........'cl;;;;,,,,,,;,,,,'...... ..oo'.';oooooooooooooooooooooooooooooooooooooolllllllllllllllllllllllccccccccc::;.........
'cccccccccccllllllllllllllllllolcclloooooooooll:....';'..............      .......        ..ll'.';ol:c:::cccccccccclllllcccccccccllllllllllllllllllllllllllllllccccccccc::;.........
.;;,,,;;:ccccccccclllllllllllllllllllllc,'''',:;.................                ..........'ol..';o;  .  ......               .........,cc:::;;;::::::;;::::;,..........;:;.........
.;:;;;;;::::cccccc::cccccccccccclllllllc,.   .:;...........................................'ol..';o;     ....              ... .     ..;:,',::;,,,,,''',,,'...          ,c,.........
.::::::::::::::::;;;:::::::cc::::ccccccc:... .c,.................''',;::::;'...............,dl..';o;     .                 ...   .....;:;;;;::;,''.'''....              ,c,.........
.:::::;;;;;;;;;,,,,;;:::;;;;;;;;,,;;cccc;... .c,............',:cccc:;,coooo:,..............,dl..';o,         ...''..............',,.';:::;;;;;,,'.....                  ,c,.........
.;;;;,,,,'''.....',,,;;;;;;::::;;;;:::::,..  'c'.............,;,'...',cc:cc,...............,dl.'';o,..      ...,,;,...........''',,,,;;;;;;;;,....             .     ...,c,.........
.,,'''''''........'''''',;;::::::::ccc:,.    'c'...........................................;dc..';o;.     .............................',,,,,,..       .. ..'...    ....,c,.........
.''......................',;;;,,'.',;;,'.    'c'...........................................;dc..';o;       .  .................. ..  ....................',;;;,.    .   ,c,.........
.''......................','......'',;'..   .,c............................................;d:..';o,         ..................      ....................,;:;;;;...     ,c,.........
.........             ...........'''''...   .;c,'''''''''''''''............................:d:..':o,         ...............      ......................';;;::::,.      ,:;.........
......                 ..   ..'',,,''..  . ..;:ccccccclllllllllllllolllllllllllllllllllllllod:..':o,         ..............    .......................',,;;;;;;:;. .. ..,:;.........
 ..                          .'..'....   ...................''''',:o:::::::::ccccccc:::cccccc,...:o'      . ..........................................,;;;;;;;;;;. .....,:,.........
                             ......    ......     .'..,;,.........,l,''''''''''''''''''''.......':o,     ..........  ...   ............................',,;;;;;;;.      ,c;.........
                             ....      ...       .;:;,',:.........,l,'''''''''''''''''''''''''''':o,     .,.....            .......'.......'.'...........,,;;,,,;'      ':;.........
                      ...   ....                .;:,;,':c'........;l,'''''''''''''''''''''''''''':d,     ':. .       .....  .......'......'..'...........,,;,,,,,'      ':,.........
                      ..                       .;:'...;c,.........;l,''''''''''''''''''''''''''''cd,     ..          ....    . ........................ .',,,,;;,....   ':,.........
                    ....                      .,;:,,;::;.  .......;c,''''''''''''''''''''''''''''cd,                        ..   .........'...........  .',,;;;;,.......,:,.........
                  ..                         ';::::::::.     .....;c,'''''''''''''''''''''''''''':d,           ..           ...    .....'''...........   .,,;;;;,.......,:,.........
                                           .,;:;;;,,...      .....;c,''''''''''''''''''''''''''',co,           .            ..         ............      .,;;;;,,.......,:;.........
                     ..       ... ........':::;;,'..        ......;c,''''''''''''''''''''''''''',co,                           ..           .......      .',,,,,,'. ....':;.........
                              ... ........'',;'.            ......,c,'''''''''''____'''''''''''',co,       _   _               ...      _   _.....       ......,,,.     ';,.........
                                                         .........,c,''''''''''/'___|'''___'''''___,    __| | | |__.   _   _    ___    | | | |  .___    _ __...___.  .___:;.___.....
                                                      ............,c,'''''''''|'|''_'''/'_'\'''/,_o\.../._`.|.|.'_.\. | | | | ./._.\   | |_| |  / _ \  | '__|./.__|  / _.\;/.__|....
                                       ...........................;c''''''''''|'|_|'|'|'(_)'|'|'(_)o|l|l(_|l|l|c|_)c|c|:|_|:|:|;;__/,,,|,,_,,|'|'(_).|.|.|....\__.\ |  __/;\__.\....
 ........'''''',,,,,,;;;;;;;;:::::::::ccccccccccllllllllllllllllllll'''''''''''\____|''\___/'''\___/ooo\__,_|o|_.__/ooo\__,l|ll\___|lll|_|l|_|cc\___/cc|_|::::|___/;;\___|;|___/....
.:::::cccccc:::::cccccccccclllllllllllloolllllllllllllllllllllllllll'''''''''''''''''''''''''''',cooooooooooooooooooooo|___/llllllllllllllcccccccccccccccccc::::::ccc:::::;.........