                       ..............................................                                           ............  ......                                                
                       ..............................................  .                                        ............  ......                                                
                       ..............................................  .                                        .........     ......                                                
                       .............................................. ..         ..                             ........      ......                                                
                       .............................................. ..         ..                               ....        ......                                                
                        ............................................. ..         ..            ..                    ...............                                                
                        ................................................         ..  .        .....                .................                                                
                        ................................................        ...  .        .....               ..................                                                
   ..                   ................................................        ....          ....                ..................                                                
   ...        ....      ................................................       ....  .                            ..................                                                
     .  ..........      ...............................................        ..    ..                      .......................                                                
         ............   ................................................       ..    ..                     ........................                                                
          ...............................................................      ..    ..                  ...........................                                                
          ......................................................';:;;;'.       ..    ..       ..   .................................                                                
            ....................................................,col;;;.        ...   .      .......................................                                                
            ..................................................... .',,,.         ..          .......................................                                                
        ........................................................                 ...         .......................................                                                
 .....   ........................................................                ...        ......................................                                                  
 .................................................................               ...         .....................................                                                  
 ................................................................                .....       .....................................                                                  
      .........     ................................................             .....       ....................................                                                   
                    ............................................''..             ......    ......................................                                                   
                  ...........................',;:;,'...........''...             ......    ......................................                                                   
                 ..','.....................,;cccc::;;,'.........                  .....    ........''''''........................                                                   
                ..',,,''''''''''''',,,,;;;;;::::::;;,,''';;;;;;'.                 ...............''''''''''''''..................                                                   
               ..',,,,,,,,,;;;;;;;;;;;;;;;;;,,,,,,,''''',;;;;;:,.                ................'''''''''''''''''...........................                                       
           ....,;,,,,,,'...''',;;;;;,,,''''''''''''''''';c::;;:,.                ................''''''''''''''''''''........................                                       
 . ......''',,,ll,''''''....',;;;;;;,,,''...............;lccc::;.               ...... .........'''''''''',,,,,,,,''''''.....................                                       
 ..'',,,',,,''.';,..........';;;;;;,'''''....    .......;ccccc;..               ................'''',,,,,,,,,,,,''''''.......................                                       
.,',,,'...................',;;;;;,,''''.....      ......,::ccc:,..  ..          .......   .........''''''''''''............................                                         
.,''''..................',;;;;,,'''''.....         .. .',;;:ccccc:,....  ...     .....     ...............................................                                          
.'................ ....';;;;;,'''''......             .',;;;:::cccc:'..   ...   ......      ..............................................                                          
...............    ..,;;;;;;,'''''......              .,;;;;;;:ccc:::..   ..    .''....      ....''',,;::cccccc:;'........................                                          
.'''''.......... .',;;,,,,,,''''''.....              .,,,,,;;;;:::ccc:.          ..          .',,;;:cclloddddd:;cooc,.....................                                          
.'''',,,''.......',,,,,,,,,''''''......             .',,,,,,;;;;;;,,''.      .                ';::cclooddxxxxxdoc;cooc,...................                                          
.'''''''',,,,''',,,,,,,,,,,''''''......            ..,,,,,,,,,,''.......                      .:llooddxxxxxxxxxkkxdolc:;...                                                         
.''......''',,,,,,'''''',,''''.........            .,,,,,,,,,''...........                     ,odxxkkxxxxdddddooolc::;;'.                                                          
.'''''''',,,,,,'''''''''''''''.........           ..',,,,,,,,'............                     ;kO0OOkxxxddoollccc::;;,,'.                               ...                        
.'''',,,,,,,,,,''''''''''''...........            ...'''',,,,'........... ....               ..;xOOkkxdddoooolcc::;,,'''...                           ............                  
.''',,,,,,,,'''''''''................              .....'''''.......'''''...........       ..,;;;cdxdddolllccc::;,,,'''...                         ...............                  
.''',,,,,,,,''''''.....................             ..............'''''''''''................;::::clloollc:::;,,,''....',...                  ....................                  
.'',,,,,,'''''''''.....................              .............'''''''''''''...............:ccccccccc::;,,,''.......  .             ........................                     
.,',,,'''''''''......'''''''''..........              .............''''''''''''''............',ccccllcc:;,,''.'.....           .............','..',,.........                       
.,''''''''''''''''''',,,,,'''...........                ...........'',,,,,,,,,''''''..........';cclllllc:,.....           .....',,,,,'',;:llllollol,''''''''..........              
.,'''''''''''''''',,,,,'''.............                 ...........',,,,,,,,,,,,,'''''........',:clllllll:.  .          ..',,;,,,,'..''..,okkxddxl,',;,,,,,,,,,''''''''........     
.,'''''''''''''''''''''.................                  .........',,,,,,,,,,,,,,,,'''''......';ccccccllc,..        ..',,,'''''..................',,,''''''''''''''''''''''........
.''''''''''''''''''''...................                   ........',,,,;;,,,,,,,,,,,,,'''.....',:cccccccc;...  ...',,;;;,,'''..........'..     ..''''...''''''......,,'''''........
.'''''''''''''''''''....................                       ....'',,,;;;;;;;;;;;;,,,''''''...,:cccc:::::,'..',,,,,;;;;,,,,,''.................''.....''.........',,'''''.........
.'.........''''''..........                                     ....',,,;;;;;;;;;;;;;;;,,,'''''',;:c::;;;;;,,,,,,,,,,,,,''''''''','''...........................','','''''''''......
.........................                                       ....',,,;;;;;;;;;;;;;;;;;;,,,''',;:;,',,,,,''''',,'''.........'''''',,,,,''...................',,,,,,,,,,'''''......
........................                                        ....',,,;;;;;;;;;;;;;;;;;;,,,,,,,;,''''''''....''''''............'''''',,,,,,,,,,''.........'',,;;,,,,,,,''''''''...
.......................                                          ....',,,,,;;;;;;;;;;;;;;;;;;,,,,,''''''''..........................'''''',,,,,,;;;,,,'''''',,,,,,,'',,,,,,''''''...
.....................                                             ....',,,,,,,;;;;;;;;;;;;;;;;;;,'.''''''............................'''''''',,,,;;,,,,''''',,,'''''',,,,,,''''''...
.....................                                             ....'',,,,,,;;;;;;;;;;;;;;;;;;,'...........................................''',,,'''.........''',,,,,,,,,''''''...
 .................                                                 .....''',,,;;;;;;;;;;;;;;;;;;;,..............................................'''...............''''''''''''......
 ................                                                  ......'',,,,,;;;;;;;,,;;;;;;;;;,'..................................................................'''...........
 ..............                                                   ........',,,,,,;;;,,,,,,;;;;;;;;;,,'..............................................................................
 ........                                                            ......',,,,,,,,,,,,,,,,,,,,;;;;;;,''........          .........................................................
 .....                                                               ......'',,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,'.              ......................................................
 ....                                                                ......''''',,,,,,,,,,,,,,,,,,,,,,;;;,,,;,,..              .....................................................
 .                                                                   ......'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.                ...................................................
 .                                                                   ......''''''''',,,,,,,,,,,,'''''',,,,,,,,,,..                    ..............................................
 .                                                                   ......'''''____'''''',,,,,,'''''''''''_,,,_,.                      _..._.......................................
                                                                     ......''''/'___|'''___,,,,,___'''''__|'|'|,|__    _   _    ___    | |.|.|...___...._.__...___....___...___...  
                                                                    .......'''|'|''_'''/'_'\'''/'_'\'''/'_`'|'|''_'\  | | | |  / _ \   | |_|.|../._.\..|.'__|./.__|../._.\./.__|.   
                                                                  .........'''|'|_|'|'|'(_)'|'|'(_)'|'|'(_|'|'|'|_).| | |_| | |  __/   |  _ .|.|.(_).|.|.|....\__.\.|..__/.\__ \    
                                                                 ..........''''\____|''\___/'''\___/'''\__,_|'|_.__/.. \__, |  \___|   |_| |_|..\___/..|_|....|___/..\___|.|___/    
                                                                 ..........''''''''''''''''''''''''''''''''''''''','.. |___/                 ............................           