                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                         ...,cc::cccccc:::;;,'..                                                                                    
                                                                      .'lodxxkxxxxxxxxxxddddoool;.                                                                                  
                                                                   .,lokOOkkkkxxxxxxxxxxxxxxxddddlc,.                                                                               
                                                                  .:xOOOOkxxxxxxxxxxxxxxxxxxxxxxxdddc'.                                                                             
                                                                 .okkOOkxxxddddddddddddxxxxxxxxxxxxxdl;.                                                                            
                                                         ...... .,dkkxxdooooooooooooooooooddddxxxxxxxxd:,''''''....                                                                 
                                               ...',;:cccc:;;,'';oxxdoollllllllllllllllllloooooodxxxxxddooooollc::;'..                                                              
                                             ...';::codddddoollooddolccccccccccccccccccccccccclloodddddddddddddollc:;..                                                             
                                               ..';clodddoooooooooolc:::;;;;;;;;;;;;;;;;;;;;;::ccloooooooddddddddooc:;,'...                                                         
                                              ..,:loddddoooollllllcc:;;,,,,,,,,,,,,,,,,,,,,,,,;;:ccllllllloodddddddool:;,...                                                        
                                           ..',;clodddoooolllccccc:;;,,'''''''''''''..........',;::cccccccloooodddddolc:;'..                                                        
                                          .';::cloddddoooollcc:::;;,'...........................,;:;;;:::::clloooddoool::,'...                                                      
                                          ..,;:looddddoollcc::::;;,'..................      ...'',,;;;,,,;;;::clloooool:;,'...                                                      
                                            .,:loddddolllcc::::;;;,'......    ..........      .',,,,,,,'',,,,;;:cloodolc:,...                                                       
                                            .':lodddoollc::;;;;;;,''....     .',;c:::::,'.    ..'','''......',,;::clodooc,...                                                       
                                            ..,lodddollc:;;,,,,,,'.''.....',,;cc::;;::::::,,'....'''.........'',;;:cllooc,..                                                        
                                           ..;coddddolc:;,''''''''.''....,:::::,.......';,,,;,.................',,;:cccc;.                                                          
                                           ..:lddddoolc:,''..........''',;:;;,'.      ..'''',,'.................'',;::,..                                                           
                                            .'coddddlc:;,'............',;;;;,...       .........................''',;'.                                                             
                                             ..:oddoolc;,''.........''',;;,''...        .............'...'.....'','..                                                               
                                               .:ldddolc:;,'.......',;,,,,''..           ...........,:::c:,....'''.                                                                 
                                                ..,loodolc:::;,,';::::;;;,,....           .........,;ccllc,.......                                                                  
                                                  .',;odlllcc:;:codol:ccll:,'....         ........',:clllc;.                                                                        
                                                      .,;::;,'.:dxdoc::;;colc,,,,,................',:cllll:.                                                                        
                                                        ..... .;xxdoc:;''',:lc:;,''...............'';:cllc:.                                                                        
                                                              ,dkxdoc:,''...';lc:,'...............',;:clllc,.                                                                       
                                                             .lkxdolc:;'......'''''...............',;:cclllc;.                                                                      
                                                             ;xxdocc:;,'.........................'',;:ccllllc,..                                                                    
                                                            .dkxolc:,,'...........................',;:ccclllll:.                                                                    
                                                           .lkxolc;,'.............................',;:ccccllllc,.                                                                   
                                                      ....;xkkoc:;''.............................'',;::::ccclllc,.                                                                  
                                                      ..:dkkdo:,,'..............................'',,;:::::cclllll:'                                                                 
...                                                  ..:xkxol:,'...............................'''',,,;;;:ccccllllc.                                                                
 ....                                                .;xkxoc:,'.................................''',,,;;;;;;:clllllc;.                                                              
 ....                                              . 'oxdoc:,'.....................................''',,,,,;;:cccclll;.                                                             
 .....                                             ..okxdlc;,,'....................................'''''',,,;;::cccllc,.                                                       .....
 ....                                               'dxdol:;,,'............        ....................',,,,,;;::ccccl:.                                              ..............
 ....                                               'dxxoc::;,'............           ..................'''',,,;;::cccc,.                                         ..................
 ....                                               ,xxxdllc:;,,'..........            ....................',,,;;;::cc:,.                                    .......................
 .....                                              :xkxdoolc:;,,'.........                     ...........',,,;;;:::::'.                              .............................
 .....                                             .:kxxdoolcl:;,,''.........                      .........'',,;;;::;'.                            ................................
  .....                                            .okxxddoccl:;;,,,''''.......                    .........'',;;;:::;.                           ..................................
   ............                                   .ckkxxdolc::::;;;,,,,,,,,'''...                  .......'',,;::::::'                          .................................   
 .             ......                            .'oddooooolc;;;;;;;;;;;;:::::c:,..       ......  ........',,;:::::;;..                 .................................           
                      .......                .......'''''''''''''''''''',,,;;;;;;;'.......'''''''''''....''''',,,,,''...         .......................................            
                           ..............................''''''''''''''''''''''''''',,,,,,,,,,'',,,,,,,,,,,,''''................................................                    
         .....             ......................................'''''''''''''''''''''',,,,,,''''''''''''''''''''''''.......................................                        
            ......................................................'''''''''''''''''''''''''''''''''''''''...''''''''''''.............................                               
            ......................................................''''''''''''''''''''''''.........'''........................'.....................                                
 . ...         ...................................................''''''.........''''''............................................................                                 
 ...................................................................................'''.........................................................                                    
 .......................................................................................................................................                                            
 ..................................................   ........................................  ......               .....................                                          
 ..................................................                                                                      .......................                           .........
 .......................................................                                                                 .......................                        .........   
 ..............................................................                                            ..................................................           ..........  
 ...................................................................                         ....     ...........................................................       .........   
 ....................................................................         ..____......................._..._........................_..._....................             ...   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/.  |.._..|.|.(_).|.|.|..  \__ \ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|    |___/  \___| |___/.   
 ......................................................................................................................|___/..............       ........             ..      ...   