                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            ..,;;;;:;;;;;;;,''..                                                                                    
                                                                        ..;ldxxkkxxxxxxxxxddooooc;..                                                                                
                                                                      .:oxOOOOkkkkkkxxxxxxxxxxxxddoc,.                                                                              
                                                                    .'lOOOOkkkkkxxxxxxxxxxxxxxxxxxxdol;.                                                                            
                                                                   .cxOOOkkxxxddddddddddddxxxxxxxxxxxxo;.                                                                           
                                                      ....',;;;;,,,;dOOkxxdoooooooooooodddddddxxxxxxxxxoc.........                                                                  
                                                  ...,::clooddddddoxkkxdoolllllllllllllooooooooodddxxxxxdlllcccc:;;'...                                                             
                                                  ...'',;cldddddddddddoollccccccccccccccccccclllloddddxxxdddddddooolc:;,.                                                           
                                                   ..,:coooddddooollllllc::;;;;;:::::::::::::::::cclooodddxxxxxddddoolc:;'..                                                        
                                               ...',;cloodddooooolllccc::;,,,,,,,,,,,,,,,,,,,,,,,;::cclooddddddddddddollc;,'..                                                      
                                             ..,;;:llodddddoooolllllc:::;,''''''''''''''''''''...',;::clllllllldddddddool:;,..                                                      
                                              ..',:lloddddolllllllcc::::;,.........................',;:cccccllloooddddoolc:;'..                                                     
                                               ..':llodddoolccccc::::::;;'....... ........      ....',;::;;;:cccloooodoolc;;,'..                                                    
                                               ..';clodddolcc:::;;,,,,,,,'...      .......       ..'',,;;,,,;;;:::cloodolc:,...                                                     
                                               .';coodddolcc:;,,,'''''''''...     .',,;;;;;,..   ..',,,'''''''',,;;:llooolc;...                                                     
                                              .':ldddddolcc:;,'......'''.........';cccc:::c:;:;'....',,'.......'',,:clooool:...                                                     
                                              ..;codddoolc:,,'...............'::::::;'.....'';;;;,....'..........',;:cllll:'.                                                       
                                               .,:oddoolc:;,''..............',;;;;,,.       .',',,,...............',,;:c:;,.                                                        
                                                ..:oooolc::;,'.............'',;;;,'..       .......................',;:;'..                                                         
                                                 .,:cloollc:;,,''......',,,,,,,,,....       ......................'',''.                                                            
                                                   ..:lloolc::;;;::;,;;;;;;:;,''....         .........';:,........'''.                                                              
                                                     ..':llol:;:;coooc:;;;:c:,'....             ......,:ll;'.........                                                               
                                                        .,;::;,',lddol:;;;:ooc;,....          .......';cllc,.                                                                       
                                                            ... ;xkxolc;,,,;ldl:,........ ...........';clll:.                                                                       
                                                                ,xkxolc;,,'..;:cc,,'.................',;:ccc'                                                                       
                                                               .cOkxdlc;,'......,,:;''...............',;:cc:'                                                                       
                                                              .:kkxdolc;''........'''...............'';:cllc:.                                                                      
                                                              'dOkdoccc;''..........................',::cllll:..                                                                    
                                                             .okkxol:;;,''..........................',:cclllllc'.                                                                   
                                                             ,xkkdoc:,'.............................',:cclllllc;.                                                                   
                                                           .:dOkxol:;''............................',,;:cccclllc'.                                                                  
                                                         .'oOOkxoc:,'.............................',,,;::cccllllc;.                                                                 
                                                     .. .cxOkkdlc;,'.............................'',,,,;::ccccclll:.                                                                
 ...                                                 ...lkkkxdlc;,'..............................''''',;;:::cccllll:'.                                                              
 ......                                               .:kOkdol:;,'..................................''',;;;;;:cccclll;.                                                             
 ......                                               .lkkxolc;,'....................................'',,,,,;::ccclllc,.                                                            
 ......                                              .lxxxdoc::,'.......           ......................',,,,;::ccllll,                                                         ...
 ......                                              ,xkxdol::;,'.......              ...................'''',,;::cccll:.                                               ............
 ......                                              'dkxdolc:;,'.......                  ..................',;,;;:::cc:.                                         ..................
 ......                                              .lxxxollc:,''......                     ...............',,,;;;::cc:'                                     ......................
 .......                                             .lkkxdool:;,''........                        ..........'',,;;;;::,.                                ...........................
  ......                                             .dkxxdoolc:;,'...........                        ........',,;;;;:;.                              ............................  
     ....                                            ,kkxddocclc;,,,'...........                      .......'',;;::::'                            .................................
      ...........                                   .dkkxddoc:::;;,,,''''''''''....                 .......'',;;::::::.                          ................................   
                  .....                            .,odoooolcc;;;,,,,,,,,,,;;;;;;,..          ..   .........',;;;;:::;..                  ...............................           
   ...                  ........             .................''''''''''''',,,,,,;,,'.....''''''''''''''''''''',,,,'''....       .......................................            
                             .....................................''''''''''''''''''''',,,,,,,,,'''',,''''''''''''...............................................                   
         ......             ........................................''''''''''''''''''',,,''''''''''''''''''''''''''''''.......................................                     
            .........................................................''''''''''''''''''''''''''''''''''''''''''''''''.................................                              
               ......................................................'''''''''''''''''''''..........................................................                                
 ........      ......................................................''''''.........'''''..........................................................                                 
 ............................................................................................................................................                                       
 .......................................................................................................................................                                            
 ............................................  ....      ..............................  .......                        ................                                          ..
 ..................................................                                                                       ......................                           .........
 .........................................................                                                                 .........................                       ......   
 ................................................................                                            ..................................................            ......   
 ....................................................................           ____          ........   .._..._........................_..._.....................         ......   
 ......................................................................        /.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|. / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|..  |___/  \___| |___/    
 ......................................................................................................................|___/.............................                           