                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                     ...........'......                                                                             
                                                                                ..',cloddddddddddooooll:;'..                                                                        
                                                                              .;dkkkkkkkkkkkkkxxxxxxxxxdoo:,..                                                                      
                                                                            .lxkO00OOOOkkkkkkkkkkkkkkkxxxxol:,..                                                                    
                                                                          .'lkOOOkkkkkxxxxxxxxxxxkkxxxxxxkxxdol,                                                                    
                                                                         .,dkOOkkxxxddddddddddddxxxxxxxxxxxxxxdl'                                                                   
                                                        ....'''''''....  .;dkkxddoooooooooooooooooodddddddxxxxxdl,.                                                                 
                                                      ..';:cloddddooolc:':odxdoolllllllllcccccccllllllllloodxxxddo,                                                                 
                                                       ...,:ldxxxxddddddddxdoolccccccc::::::::::::::::cccclldxxxdd:'',,,,,'....                                                     
                                                       ..,codxxxxxdddddddddolcc::;;;;;;;;,,,;;,,;;;,,,;::::coddooddxxxxxdlc:;,,'..                                                  
                                                       ..:odxxxxxxdddooollc:;;:;;,,,,,,'...'''''.......',;;:lllllloddxxxxxxxdolc:,...                                               
                                                       .,lodddddddoolllll:;'.',,,''''.......''...''..   .':c::::::clodxxxxxxxxxddl:;'.                                              
                                                      .,codddddooolllcc::;'....'......    .,cllooodol:....:c:;;'.':ccooddxxxxxxxxdol:.                                              
                                                     .:lodddddollllllcc::;'....'.....  ..';col:;,,,cddxxxo::;;,..';;:clooddxxxddddol:.                                              
                                                     .:lddddddolllcccc::;;,'..........;llc:::,.     ,codxxdo:,'..';::clloooooooooool:.                                              
                                                      ,:ooddddoolcccc::;;;;,''.......:ccc::;;'      .':lododc,'..',;::ccccclllooodol:.                                              
                                                       .:looddollc::;;;;;;;;;,'.....':cccc;,..      ...',,;clc,...';;:::::::::cllllc,.                                              
                                                       .;lloddolcc:;;,,,,,;;,,,'....,:c:;;'...       ....',;c:,....,,;;;;;;;;;:cll:,.                                               
                                                        .';lddolc:;;,'''''''''''...'::;,'....          ...',:,......',,,,,,,,,;:cc,.                                                
                                                         .;odxdoc:;;,''............'c:,'....           ...',;'.............''',:c,.                                                 
                                                          .;oxxdolc:;,''...'''......;c;,....        .......''...............',,,.                                                   
                                                           .'cdxdoolc::;;,,,,,''.....,;;,'.................................',,'.                                                    
                                                             .,lodxdolc::::::;,'.......'','''.................................                                                      
                                                               ..,;;clc:coool:;,''..........'.............................                                                          
                                                                    ..,lddolc:;;,....................................                                                               
                                                                     .cdolc:;,,''................  ..................                                                               
                                                                    .cddlcc:,'......''............................''.                                                               
                                                                   .cddocc:,,'''''''...........................'',;:;.                                                              
                                                                   .ldol:;;,,''''''''''......................'',;;:lc;.                                                             
                                                                 .;colc:,,,'''''',,,'''''.................''',,;::cllc,.                                                            
                                                              .';ldolc:,''''''''',,'''''''..............'',,,;::::ccll:.                                                            
 .                                                          ..;dddllc:;,,,,'''''''''''''''..............'',,,;;:::ccll:.                                                            
 .....                                                      .,dxxdlcc:;,,,,'''''''''''''''..............',,,;;;::::cllc;.                                                           
 .......                                                    .lxxdoolcc::;;,,,,'''''..''.................'',,,,,;;;:ccllc;.                                                          
 .......                                                  ..cxxxdollccc:;;,,,,''''''....................''',,,,;;;::ccllc,.                                                         
 .......                                                  .'oxxxdolllcc:;;,,,,''''''......................''',,,;;;:cccclc;.                                                        
 .......                                                   'lxxxxddoolc:::;;,,'''............................'',,,;;:cccccc,.                                            ...........
 .......                                                   .lxxxxxdoolcc::;;;,'''..............................',,;;::::ccc:.                                        ...............
 ........                                                  ,oxxxxxdoollc::::;,,,,''.............................',;:::::ccc:'                                   ....................
 ........                                                 .lkxxxdoooollc::::;;,,'...............................'',;;:::::::'                            ...........................
 ........                                                .:kkxxxdollllcc:::::::;;,'..............................',,;;;;::::.                          .............................
  ..........                                            .cxkkxxxxdlllccc::::::::::;,.. .......................'''',;;;;;;;;,.                        ...............................
      ..............                                   .ckkxddddddllcccc:::ccccccccc;,..................'',;;;;;;;::::::;,,.                       ...............................  
    ..             ........                           .,oddoccclllc:::::;;::::::cccccc,................''''',,;:::::;;;;,..               .................................         
     ..                 .........         ... ........'..'''''''''''''''''',,,,,,,,,,;;''.'''''',,,,,,'''''''''''',''''.....        ....................................            
                              .......................................'''''''''''''''''''',,,,,,,'''',,'''''''''''''...............................................                  
            ...........................................................''''''''''''''''''''''''''''''''..''''''''''''''''......................................                     
               ...........................................................''''''''''..''''''''''...'''....''...''''''....''...........................                              
                 ......................................................''''''......'''''''............................................................                              
  ......................................................................''..........'''''..........................................................                                 
 ............................................................................................................................................                                       
 .........................................................................................................................................                                          
 ............................................   ....     .................................   ...                         ...............                                            
 ....................................................                           ____                       _   _           ............ _   _                                 ......
 ...........................................................                   / ___|   ___     ___     __| | | |__    _   _....___....|.|.|.|...___    _ __   ___    ___   ___..   
 .................................................................            | |  _   / _ \   / _ \   / _` | |.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./ __|  / _ \ / __|    
 .......................................................................      | |_| | | (_) | |.(_).|.| (_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 .........................................................................     \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/. \___| |___/    
 .......................................................................        .......................................|___/........................................                