                  .........      ......            ..''..                                    ....',,,,,,,,,.    ..........                                                          
                 .........       ....,.             .....                                      ....,,,,,,,'.    ...........                                                         
               .........       ...'::'                  .                              ..     ....',,,,,,,'..  .............                                                        
                 .......       ..';c,.                                                 ..    ....'',,,;;;;'.................'.            ..                                        
   ....             .......  ....,;'.                                                         ......'',;;,'..................;,.        ......                                      
 ...                   .........','                                                           ........',,,'..................,:;       ....                                         
                                                                                             ......,,,,,,,...............'',',;c...  ..'..                                          
                                                  ..  .'.                                 ........',,,,,,'...............',;:ddx,    ...                                            
                                               ..'....,.                                   .....''',,,,''.   .............',xNX0'                                                   
              .                                 ....';'                                    ........''''...  ..............';kOOo                                   ..               
          ..',;.                                   .,'                                       ...........    .............'':cl:. ...                           ....                 
       .,,,;;.                                                                               ...........  ...............'',;,''''''...''''''...''''''''''''''''''''''''''''''......
     .;:'.';.                             ...............                                ............... ................''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,;,'....  
 ..':c:;::c;.       ............................................                ........................................''',,,,,,,;;;;;::::::::::::cccccccccccccllccclllllllc;,;;.  
 ...   .....         .................   ........................ ....................................................''''',,,;;;;:::::::::::cccccclllloooooooodddxxxxxxxkkxxxxkk;  
.....                  ..........         ............................',,,;;;;,,,''...........'''',.................................''''''''''''''',,,,,,;;;;;;:::clllooooolllood'  
.......                        ..... .....                 ........''',;,;::::::::;;,,'''....'',,:ll'...........................................''',,,;;::cccllooooooddddddc:;,,;.  
 ........       .',;,......   ...   ..',,,           .............'''',;;;:::::::::::;,,,,'''''',:oo:......................             .............''',;;;;::cccccccccccc::::ck: .
 ....'''.. ....''.,:;''.........    ..',,,.          ..............''',;;;:::::::::cc::;;;;;;,,,,,;cc,..................                 .....................'...........''.';ld.. 
......''....''....,;,.'.........    ....';,           .............',,,;;;;::::::cccccccc:::::::;;;;;,'.................                 ...............................',,,'',,'.. 
 ..      ..',,'',;,,'...........     .'.':'           .............',,,,;;;:::::::::ccccc::::::::::;;;,''.......                         ............................''''''''',,,.. 
          ..,,,,,'''....... ....     ...''             ............',,,,;;;;;::::::::::cc:::::::::::::;;;,'.....                        ............................'''''',,,,,,,.  
  . .....  ..............  ....      ..'.                   .......'',,,;;;;;;:::::::::::::::::::::::::::;;;'...          .         .   .............       ........',,'',,,,,,,,.  
 .'... ..    .'..........  ....     ..'.                    .......''',;;;;;;;:::::::::;;:::::::cccccc:::;;;;'..                    .   ..........'.................,,,',,,,,,,,,.  
      ...    .;:;;,'''''.........   ....     .''.      .       .....'',,;;;;;;::;;;;;;;;;;;;:::::ccccc::::::;;;.                   ..   ............................',''''',,,,,,.  
    .....    .lXO;''.'.......;ll;....... .'.  .'.              ......'',,;;;;;::;;;;;;,'''',,;::::::::::::::::::..                       .....    ........   ..''...',''''',,,,,,.  
    .......   'O:'''''..'...,c::;''......,;'.  ...              ......',,,;;;::::;;;;,''''''',,;:::::::::::::::::,............................    .......   .'''''..','.',,,,,,,,.  
    ........   ',,...'..'...,,'.'',''....,,'..  .  ......      .......',,,;;;::::::;;,'......'',;;::::::::::::::::;'..........................   ........   ...'',..''.',;;;:::::.. 
    ....   .   .,'...'.... ,llc,'.''''..''.....   .......      .......',,,;;;;::::::;,'.......''',,;::::::::::::::c:'.........   ...        ... ...... ........'''..'..;oodxxkkkk,..
    ...    .   ......'''. .ldl:,...............   .........    .......',,,,;;;::::::;,..........''',,,;;;;;;:::cccccc,...............       ... ......  ............''.ckOO0KKKKK;..
     ..         .'...','..;oc:;'...............   .....',,.    ......'',;;;::::::::::;'.........'''''',,,,,,;::cccccc:'.............            ......  ............'..x0KKXXNNNNc..
           ......'.'';:;,:lc:;'............'.........'''...    .....''',;;;::::::::::;,...............'.....,;;:cccccc,.............             ..... ........'....'',k0KKXXXNNN:..
 .         ......',,;;;;::;;,,...........''.... .........      ......'',,,;:::::::::::;.....................,,;:::cccc:'...',,,,,,'..            ..'..   .............:kOO0KKKKKK;..
 .    .    ..  ....'',;;...'''........................'..      ......'',,,,;;;:::::::::,'..........''''''''',;::::ccccc;,,,;;;;;;;,'..           ...'.    ..   . .. ..:dxkkkkkOOO,..
 .    .     .  .....';lc....',....       ............''..       .....'',,,,;;;:::::::::,,'.......'''''''',,,;;::::ccccc:;;;;;;;;;,'....          ...,,.   ... .. .. ..';;::cccc::...
 .     .     .......',cc...;.:,..       ............'''..       .....'''''',;;:::::::::;,''''''''''''',,,,,,;:::::cccc::;,,;;;;;,'.....           ....     . ...    ....'''','......
 .     .     ........';:'..;'c,..      .................          ..........',,,;;:::::;,''''''''''''',,,,,,;;;::::ccccc;,,;::,''''...'.          ...         ..    .'..'''.'.......
 .     .      .. ....';:...,';;..        ...............               .........'',;:::;,'''''''''''''',,,,,,,,;:::ccccc;,;;::,..'....'.          ..          ..    ................
 .     .      ... ...',;...','...         ............... ...            ............,;;;,''''''''''''''',,,,,,;:::::ccc:,;;;;'..'....''.          .     .    .  .. ................
 .          .  ...''..''...':,...          ....    ..........             ...        ..'''''''''''''''',,,,,,,,;;;:::ccc:;;,,'','.....''..              ..    .  .. ................
            .  ..',.........,'                     .........                          ........''''''''',,,,,,,,;;;::::ccc::;'',,......''..             ...          ........... ....
           ...                                     ......                        ...    .........'''''',,,,,,,,;;;:::::::::;,;;.......''..             ...           .......... ..  
                                  .                ......                       ................''''''''''''''',;;;;;:::::::;,.. .....''...            ..            ......'''. .   
                                                   .....                       ................'''''''''''''''',,,;;;:::::::;'.  ......'...          ....            ..'''''''..... 
                                                   .....                       ................'''''''''''''''',,,;;;::::::;'..   .........       . ..... .......    ..'''''''......
                           .      ..            .   ..                        .................''''''''''...'''',,;;;::::::;'.   ..........        ..............    ......'''......
                                 .,'.           .    .                          ............. ...''',,'''''''''',,;;;::::::;'.   ..........         .............    ...............
                          .  .    ...        ...     ..                         .................',,,,,,,'''''',,,;;;;:::::;'.   ..........         .............    ...............
  ,'                     .....               ......  ...                            .............',,,,;;;,,'''',,,;;;;:::::;.    .'''''....           .......  .    .............   
                         ....               .   ..   ...  .                        ..............'',,,;;;;;,,,,,,,;;;;;;:::;.    .'''''....                        ............ .   
                         ....               .        ...  .........              ................'',,,;;;;;;,,,,,,,;;;;;:::;.   ..',,'......                     .............. .   
                         .....                  ..       ..........                 ..............',,,;;;;;;;,,,,,,;;;;;:::;.    .,',''......                    ..............     
            .     ...............              ...       ...                           ............',,;;;;;;;;;,,,;;;;;;:::;......,''''... ....                     ..........      
             .     ...........                                                         ..............',;;;;;;;;;;;;;;;;;::::,.....,''''...  .............               ......      
            ..      .      ...    .                                                       .............',;;;;;;;;;;;;;::::::;.....',,''...    .................                     
            ..             ...                                                            ...............',,,;;;;;;;;;;;;;;:;'....',,'....    ...................                   
                             ..          .      ..             ...                            ..............'',,;;;;;;;;;;;;;'. ..'','....    ...................                   
                     .....    .....      . ...........         .....                             ...............'',,;;;;;;;;;,....'''''...    ..........................            
                     .....    .....  ..  .............        ......                                .................',;;;;;;,......'''...     .................'',,,',,,''.''..... 
            ....   .......    .....  ... ............      .........                                   ................',;;;;;.......''....     .........''',,,,,,,,,',,,'...',''...
            ...   .................  ..............       .........                                      .................',;,.............     .......',,,,;;;;;;,,,,,,,''.........
             ........''''''''.....  .......  ......      .  ......                                          ...............,;,..............    ...'...',;;;:;;;;;,,,,,,'''''''.....
             .....''''''''''''''...................         ......              ____                       _   _  ..........,'.........._..._   ..','''',,,,,;;;;;,,,,''...''''.....
             .......''''''''''..................................               / ___|   ___     ___     __| | | |__  .._..'_....___....|.|.|.|   ___'',,_,__.''___;,'.___'''___''...
             ........'''''''''..................................              | |  _   / _ \   / _ \   / _` | | '_ \  | |.|.|../._.\...|.|_|.|  /._'\''|''__|./'__|''/._.\./.__|....
              .........''''......................................             | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/...|.._..| | (_)'|'|'|,,..\__'\,|,,__/.\__'\'''.
            ............'''''....................................              \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|...|_|.|_|  \___/'.|_|'..'|___/''\___|.|___/'''.
            ............'''''..............................''....                                                      |___/        ..........    .......''..''..............'''.''.