     .                                                                           ...   .                             .                                                              
    ..                                                                           ...  ..                            ..                                                              
    ..                                                                           .......                            .   ...                                                         
                                                                                  ...                               ........                                                        
 ..                                                                      .....    ...                                   ....                                                        
 ..                                                                        ...   .....                                   ...                                .                       
 .                                                                         ...........                                  ...                                 .                       
                                                                          ..........                                    .......                                                     
                                                                                                                    .   .......                                                     
                                                                                                                        .......                                                     
                                                                                                                       .......                                                      
                                                                                                                       .....                                                        
                                                                              .                                                                                                     
                                                                              .                                              .                                                      
                                                                                                    ..........                                                                      
 .                                                                                     ...       ...'',,,,''....                                                                    
 ..                                                                            ..   ..........',;::::cccc:::;''...                                                                  
 ....                                                                        ..........  ..';:::;;,,'';:::::::;'.                                                                   
 .......                                                                      ..........';cccc:;:;;,'..,;:::::::'.                                                                  
 ........                                                                     .........,:cccc:;,'..'',',;::::::;,'..                                                                
 .........                                                              .    .........;clllllc:;,,'',,;:cc:;,'',,,'.                                                                
 ...........                                                          ...............;clllllllllcc:c:,'.',,,,',,;;,'..                                                              
 ............                            ...                      ..................,:lllllllcccccc:,........,'..',,....                                                            
  ............                     .:::::::::;;;;;'...               ...............;clllllcc::::cc:;;;,,'. .:,,...'.....                                                           
    ............                  .cxdl;,,;:::::::,,;,.               ......    ...'clllllcc:;;::'.......''',::::;;,.....                                                           
    ..............               .:xxl;''',,;:::,'.'','.             .......   ....;lllllcc::;;..          .,;:::::;.....                                                           
    ................            .;xxl:,'''''',;;;,,;;;,.           ........  .''',;llllllc::;;;.           .',;;;;;,......                                                          
 .   .............'...         .;xxl;;,,,,''''',,,,,,,'..          ..........'ccc::llllccc:::clc;,.....    .',;,,,,'......                            .                             
 ..      .........''''..       'odl;;,,,,,,,,'''...........     .. ..,'.......'...'ccccccc::::::;''........',,;,,,'..                                 .                             
 ..      .........'''''..     .loc:,'',,,,,,,,,'...    .......  .  ..''........  .;cccccccccc::::;;,,''''',;;;;,,,'.                                  .                             
 ..       ..........''''..   'll::;,,'''''''''.....   ......................... .';:::::::c::;,'''',,,,,,,;;,,,,''.                                   .                             
 ..        .........'''''.. .locc:;,''...........'. .,'......................'.. .',;,;;;;;,'........',;;;,,''''..                                    .                             
 ..          .......''''''';lllc:,,'.............. .;,'.................'.....'...,,,.'''''...      ...'',''.''...                                                                  
 ....           .....'''',;::cc:;''.........''..  .,,.............'...............','...''...         ............     ....                                                         
 ....             ....'''',;;::,'''........,'..  .,'.........................................         ............     ....                                                         
 .....             ......',,,,...''.... .''..   .''..................''''...................        .........                                           ..                          
 ......              .....''''.........'..     .,'......................''................         ........           ..                               ...                          
 .......               ....'''''''......      .''.........................''''''.........        .........       .....                                 ...                          
 .........              .....'''''..         .','..........................''',;,,.....         ........    .........                                   ..                          
   .........            ...........         .',,.............................'''',,'...          ......   ........                           ....       ..                          
    ...........       .............        .','.................................''',''...        ......  ....                              ......        .                          
    ..........      .............'.       .''......................................',,,'...      ....... ...                              ......            .                       
      .........      .............''''...............''''''.........................',,,,'....     ....   ..                                                .                       
 .      ........      ............'',,,,'.........',,;,,,'''.........................'',,,,''.....  ...                                                                             
 .       .........    ...........''',,,'........',;;;;,,,'''.........................'',,,,,,''.......                                               ....               .           
 .        .........................''''.......',;;;;;,,,''''.............................''''''''.......                                       .       ..                           
          ..................................';;;;;;,,,,'''''.................. ..............''''''.........                                 .              ..                      
        ...................................';;;;;;;,,,'''''....................................................                             ..                                      
 .    ...................................',;;;;;,,,,,,''''''......................................'.............                           .....                                    
 .            ..........................,;;;;;;;,,,,,''''''.................................. ................                            .......                                   
 .            ........................',,;;;,,,,'''...'''.....................................   ...................                      .........                                 
 .             ......................',,,;,,''...................................................  ........';;;::::;;..                      ...   ......                           
 .             .....................''''..               .........................................   .....,;::::::cccc::;'..                        .....                           
 .       .............................                           ..................................   ....,;:::ccccccccccccc;'.                                                     
 .      ...........................                                  ...............................  ...',;;::::::::cccc:::::;.                                                    
 ..     .........................                                      .............................   .',,;;;;;;;;;;::::::::::;.                                                   
 ..      .......................                                          ..........................   .',,,,,,,,,,;::::::::::;;,.                ..                                
 .          .....................                                           .............''''''''...   .'''''''''',;;:::::::::;;;.                ..                                
 .          .....................                                             ........'''',,,,,,,,,'.  .''''''''',;;;::::;;;;;;;;.                                                  
 .             ....................                                           ...............'''''',,'.........',:::::::;;;;;;;;;.                                                  
 .               ...................                                         ...............;;;;;,,,,;,,'.....';;;::::::;;;;;;;,,.                                                  
 ..               ...................                                               .....''..'......'',;,,...',;;;:::;;;;;;;;;,,,.                                                  
  ....            ....................                                          ____    .............',,,,,_'',_;;;::;;;;;;,,,,,'.      _   _                                       
   ....              ................                                          / ___|   ___ ....___.'',,__|,|,|,|__;;;;_;,,_,,,'___    | | | |   ___    _ __   ___    ___   ___     
   .....               ..............                                         | |  _   / _.\.../._.\..'/'_`,|,|.'_;\;;|;|,|,|''/._ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
   ......              ...............                                        | |_| | | (_).|.|.(_).|.|'(_|'|,|.|_);|;|;|_|'|'|. __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
     .....             ......................                                  \____|  \___/ ..\___/...\__,_|'|_.__/;;,\__,'|..\___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
     ......            ...........................                                          .............''''''',..;;,,|___/..                                                      