                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                       .....................                                                            ........................                                    
                           .........................................                                            .........................................                           
                        .....'',,;;::;;,,,'''''''''''...................                                    ..........'''''',,,,,,,,,,,,,,,,,''''''.........                        
                   ......''',,;;;;::cccccc:::;;;,'''''''''''.................                            .......''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''.......                    
                 ......',,;;;::::::::::cccccllllccc:;;,,'''''''''''''............                    .......''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,''''.......                
              .....',,,,;;::::::::::::::::ccccccccllccc:;,'''''''''''''''''........               .......''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,'.......             
            ....'',;;;;;:::::::::::::::ccccccccccc::;;;;,,''''''''''''''''''''........         ......'',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,''.....           
          ....'',;;;;;;;:::::::::::::::cccc:::::cc::;,'''''''''''''''''''''''''''.........   .....'',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;,,,,''...         
         ...'',,;;;;;;;;;::ccccccccccccccc::::::ccc:;,,,''''''''''''''''''''''''''''...........'',,,,,,,,,;;;;;;;;;;;;;;;;;::::::::::::::::::::::cc:::;;;;;;;;;;;;;;;;,,'....       
       ....'',,;;;;;;;;;;:ccllllllllccc:::::::::cc:::;,,,''''''''''''''''''''''''''''''''....'',,,,,,,,,,;;;;;;;;;;;;;;;:::::::::::::cccccccccccccc::::::;;;;;;;;;;;;;;,,''....     
      ..''',,,,;;;;;;;;;::cclolllllllc::::::::::cccccc::::::;;;,,,,,,,,,,,,'''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;::::::::::::ccccccccccccclllllllcc:::::::::::::::::;;;,,,'....    
     ..',',,,,,,,;;;;;;;::cclllllllllc::::::::::ccclllllloollllcccccc:::;;,,,,''''',,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::::::cccccccccllllllllllllooollccccccc:::::::::::;;;;,,,,''....  
   ....',,,,,,,,,,;;;;;;;::cllllloollc::::::::::cccllllllllllllllllllllllc:;;,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::::::::cccccclllllloooooooooodddddolccccccccccc::ccc::;;;;,,,,,'''....
  ....',,,,,'''''',,,,,,,,;;::::cccccc::::;;;:::cccclllllccclllllllllccc::;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;::::::::ccccccllllllooodddddddxxdxkkxddollllllllcccccccc:::;;;;,,,,,,'....
 ....'',,,,,'''''''''''',,,;;;::::::::c::;;;;;;;;;;:::ccccccllllllllcccc:;;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;::::::ccccccllloooodddxxkkkkkkkkkkOOOkxdddoooolllllllllcc::::;;;;;,,,,,''..
 ...'',,,,,,'''''',,,,,,;;::::cccllllllcc:;;;;;;:::::::::ccclllllllccccccc:cccccccc:::;;;;;;;;;;;;;;;;;::::::::cccclllllooddxkkOO0K000OOOOO00Okkxxxdddddddooddollc::::::;;;;,,,,,,'.
 ..''',;;,,,,,;;;;;;;;;;::ccllodxxxxxxxdolccccccccccccccc::clllllllcc:ccccclllllllllc:;;;;;;;;;;;;;;;;::::::cccclllllooodxxkkOO0KXNXK00000000OOOkkkkxxxxxxxxxxdolcccc:::;;;;;;;,,,''
...''',;;;;;;;;;;::::;;;::ccldkOKKK00KK0kolllccccccccc:::::clllllllcc:ccccccclllllllccccccc:::;;;;;;::::::cccccllooodddxkkOO000KKKXKKKK000000000OOOOOOOOOOOOOkxoollcc::::::;;;;;;;,'
..'''',,;;;;;;;;;::::;;;::ccldO0KKK0KKK0kolllcc:cccccc:::::ccclllllc:::cccccccllllllllloolllc::::::::::::cccllllooddxxkkO00000KKKKKKKKKKKKKKKKKKK00000000000Okxdolllcccc::::;;;;;;,,
..'''',,;;;;;;;;;;:::;;;::::cloxkxxxxxxdolcc::::::::::;;;;;;:::cccc::::::::::ccccccllllllllcc:::::::::ccccldolloddxxkkO0000KKKKKXXXXXXXXXXXXXXXXKKKKKKKKKKK0Okkxdoollccc::::::;;;;,,
..'''',,;;;;;;;;;;;;;,,;;;;;;;:::cccccc::;;;;,,,,;::::;;;;;::cclllllcccccc::cccccccclllllllccccccccccccccllooooddxkOOO00KKKKXXXNNNNNNNNNNNNNNNNNNXXXXXXXXKK00Okkxddollcc::::::;;;;;,
..'''',,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,'',,;;;;;;;;:cclxkOkdlcccccc::ccccccccccccllccccccccccccccllloodxxkkO000KKKXXNNWWWWWWWWWWWWWWWWWWWWWWWWNNNXKK00OOkxddollcccc::::;;;;,
..'''',,;;;;;;;;;;,,,,,,'''''''''''''''''''''''',,,,,,,,,;;;;:ccoxdlc::::::::::::ccccccccccccccclllllllllooodxxkkOO000KKXXXNWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNXXK00OOkxdoolcccc:::::::;,
..'''',,;;;;;;;;;;;;,,,,'''''''''''''''''''''''',,,,,,,,,;;;;;;:::::::::::::::::::::ccccccccclllllloooodddxxxkOO000KKKXXNWWWWWWMMMMMMMMMMMMWWWWWWWWWWWWWWWNXXKK0OOxxdoolccc:::::::;;
...'''',;;;;;;;;;;;;,,,,''''''''''''''''''''',,,,,,,,,,,,;;;;;;;::::::::::::::::::::::clllcccllloodxddddddxkkOOO000KKXNNWWWWWWMMMMMMMMMMMMMMMWWWMMMMMMWWWWNNXKK00Okxdoollcc:::::::;;
...'''',;;;;;;;;;;;;;,,,'''''''''''''''''',,,,,,,,,,,,,,,,,;;;;;;:::cc::;;;:::::::::ccloolcccloooodxxddddxxkkO000KKKXXNNWWWWWWMMMMMMMMMMMMMMMWWWMMMMMMWWWWWNXXKK0Okxxdollcc:::::::;;
.'''''',,,,,,,,;;;;;;,,'''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;::ccc:::;;;;;::::ccccldxxoccclloooooddxxxxkkOO00000KXXNNWWWMWWMMMMMMMMMMMMMMMMMMMMMMMMWWWWWNXXKK0Okkxdooolcccc::::;;
.'''''',,,,,,,,;;;;;;,,''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;;;;::ccc:::;;;;;;:::::ccllodoccclllooooddxxxkkkOO00000KKXNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWNXXKK0OOkxddoollccc:::::;
.,''''''',,,,,,,,,,,,,,''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:::;;;;;;;;;::::::cllllcccclllloooddxxkkkkkO00000KKXXNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWNNXXKK0OOkxxddoooolllllc:;
.,,,,,,,,,,,'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::cccccccccclllllooddxkkkkkkOO0000KKXXNNNWWWWMMMMMMMMMMMMMMMMMMMMWWWWWWNNXXKK00Okkxdddooooooooolc;
.,,,,,;;;,,,,,,''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::::::::cccccccccclllloddxxxxxxkkOO0000KKKXNNNWWWWWMMMMMMMMMMMMMMMWWWWWWWNNXXKKK0OOkxddooollllllllllc;
.,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::::::ccccccccccccllllooddddddxxkkOO000KKKXXXNNNWWWWWWWWWWWWWWWWWWWWWWWWNNXXKK00Okkxddoooolllllllllc::
.,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;:::::::cccccccccclllllloooooddddxxkkO0000KKKXXXNNNWWWWWWWWWWWWWWWWWWWWWNNXXKKK00Okkxddoollllllllllllc:;
.,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::cccccccccclllllllloooddddxxkkOO00000KKKXXXNWWWWWWWWWWWWWWWWWWWWWNNXXKK00Okxxddooollllccccccccc:;
.,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::ccccccccccccllllllooooooddxxkOOOO0000KKKXXNWWWWWWWWNNNNNNWWWWWWWNXKKKK00Okxxdoooolllccccccccc::;
.,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::cccccccccccccllllllllooodddxxkOOO000000KKKXNWWWWWNNXXXXXNNWWWWWNXKKKKK0Okxxdddooollllcccccccc:;;
.'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:::::::::ccccccccccccclllllllloooddddxkOOO0000000KKXNWWWWWNXXXXKXXNWWWWNXXKKKK00Okxddooooollllcccccccc:;;
......'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::ccccccccccccccclllllloooooodxxOO00000000KKXNWWWWNNXKKKKKXXNNWNXXKK0000OOkxdoooolllllccccccccc:;,
..................''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::cccccccccccclllllllooooodxxkO00OO00000KXXNNWWNXXKKKKKKXXXXXXKKK000OOkxdooolllllccccc::::::;,,
.....................'''''''''''''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;:::::::::cccccccccccccccllllllooooddxkkkOOO00000KXXNNNNXKKKKKKKKKKKKKK0000OOkkdoolcc::::::;;;;;;,,,,,'
..............................'''''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;:::::::::::cccccccccccccllllllooodxkxxxxkOO000000KKXXXXXKKKK000000000K000OOkxdoolccc:::;;;;,,,,,,,,,'.
 ............................'''''''''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;:::::::::ccccccccccccclllllooooooxOOOkkkkOOOO000000KKKKKK00000000000000OOOkxxdoollc::::;;;;,,,,,,''''.
 ......................''''''''''''''''''''''''''''''''''''''',,,,,,,,,,;;;;;;:::::::::ccccccccccccllllllooooddxOOOOkkkkOOOOOOOkkOOOOOOOOOOOOOOOOOOOOOkxxdddooolcc:::;;;;;;,,,,,,''.
  ...................''''''''''''''',,,,,,''''''''''''''''''''',,,,,,,,,,,,;;;:::::::::cccccccccccclllllllllooodkkkxxdddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddoooolcccc::::::;;;,,,''.
   ..................''''''''''',,,,,,,'''''''''''''''''''''''''''''',,,,,,;;;;;;::::::::cccccccccccccccccccccclllllllllllllooooooooooodddddddxxxxxxxxdddddddddooolllcccccc:::;;,,'.
    ................''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,;;;;;::::::::::::::::::::::::::::::::::ccccclllllooollooodddddxxxxkxxxxxddddddddddooooollllllccc:;,'..
      ............'''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;::::::::;;;;;;;::::::ccclooxxO000OxddddxxxkkOOOkxxdddoooooooooolllllcccccc:::;,'...
       ..........''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;::ccc::;;;;;;;::::::clloodxO0KKXXK0OkxxxxkO0KKKOkxdolllcccccccc:::::;;;;;;;,,'...  
        .........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,''',;;:cllcc:;;;;;;;;:::::ccllodxk0KKXXXK00Okkkk00KKKK0Oxdolcc::::;;;,,,,,,,,,'''....     
          .......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......',;:clcc:;;;;;;::::::::ccllodxk0KKXXXKK0OOOOO0KKKKK0Okdolcc::::;;;,,,,,,''''....       
            ......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........',;;:;;;;;;::::;;;;;;;;:::clodxO00K0OOkxxxxkO0KKK0Okxollcc:;;;;,,,,,''''.....         
              .......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....       ...'''',,;;;:::;;,,,,,,,,,,;;:::cloollclcccllodxkkkdolc:::;;;;;,,,,'''......           
                 .......''''''''''''''''''''''''''''''''''''''''''''''''''''''.......          .....'',;;;;;,,,,,,,,,,,,,,,,,,,;;,,,;;;;;;;;::::;;;;;;,,,,,,'''........             
                    .............'''''''''''''''''''''''''''''''''''''''''........                 ...''''''''''''''''''''''''',,'''''''''',''''''''''''''''.......                 
                       ............''''''''''''''''''''''''''''''''''.........                       ..........'''''''''''''''''''''''''''''''''''''''..........                    
                           ...............'''''''''''''''''''''.............                              ..............'''''''''''''''''''''................                       
                                .....................................                                           ......................................                              
                                       ........................                                                       ..........................                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        