                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            ..;::::ccc:::::;;,,'..                                                                                  
                                                                         .;odxkkkxxxxxxxxxxxddddol:'                                                                                
                                                                      .;oxOOOkkkkkkkxxxxxxxxxxxxxddoc,.                                                                             
                                                                    ..:kOOOkkkxxxxxxxxxxxxxxxxxxxxxxddo;.                                                                           
                                                                    ,dkOOkkxxxdddddddddxxxxxxxxxxxxxxxdo:.                                                                          
                                                    ...',,;;;;,''..'lkOkxxdddoooooooooooodddddddxxxxxxxxdc.........                                                                 
                                                  ..',;:cloodddoolloxkxdoollllllllllllllllooooooodddxxxxxdocccc:::;,,'...                                                           
                                                  ...';:looddddddddoddoollccccccccccccccccccccccllloddxxxxxddxxdddollc::;'.                                                         
                                                  ..':loddddooolllllllllc::;;;;;;;;;;;;;;;::::::::ccllooodddxxxxxxddoolcc;'..                                                       
                                               .'',:clddddddoolllccccc:;:;,,,,,,,,,,,,,,,,,,,,,,,,,;:cccllodddddddddddoolc;,'..                                                     
                                             .';:clloddddoooolcccc::;,,,,,'''''''...''...........''',;;:clllooolooddddddolc:,'..                                                    
                                             ..,;:looddddollcc:;;;;,'..''............................',;:cccccclloooddddollc;,..                                                    
                                              ..,:loddddollcc::;;;;,'...'....... .........       .....',;::::::ccclloooooll:;,'..                                                   
                                               .;codddddollc::;;;;,,'........      .........      ....',,,;;;;;;;;:ccllooll:,...                                                    
                                               .,coddddoolcc;;;,,,'''.......      ..,;::::c:;'.   ....',,'''''',,,,;;;cooolc;'.                                                     
                                              .,codddddolcc:;,'''''''........ ...,;:cccc:::::::;,......',''''..'''',;;cloool:'.                                                     
                                              .,loddddool:;,''...............';:c::;;,.......';;;,'................',;::lllc,.                                                      
                                               .coddddolc:;,'................,,,;;;,'.       .'''','...............'',;:cc:,.                                                       
                                               ..;oddoolc;;,................';;;;;,...       .......................'',;;;..                                                        
                                                 .:oooolc:;,''..........,,,,;;;,,'...        ...........'...........''''..                                                          
                                                  ..:odollc:;,'......,,,;,,::,,'....            .......,;:;........'''..                                                            
                                                    .;cloollc::;;,';cc::;;,cc;,'...            ........,:cc,..........                                                              
                                                      ..,cccc:;,,cooolc:;;,:ooc;'...          ........';cll:. .                                                                     
                                                         .......'dkxolc;;,'.;loc,'........ ............,;clc'                                                                       
                                                                .dkxolc;,''..';:c:,'...................',:lc,.                                                                      
                                                               .:kkxdlc;''.......,;;''................',;ccc;.                                                                      
                                                              .;xkddolc;''............................,;:cllc'.                                                                     
                                                              .okxolcc:;''...........................',:cclllc;.                                                                    
                                                             .lkkdlc:,,'...............   ..........'';:cclllll;.                                                                   
                                                             .xkxdlc;,'.............................'';:cclllllc..                                                                  
                                                           .;dOxdlc;,'.............................'',;::cccllll;..                                                                 
                                                         .,oOkxoc;,'..............................',,,;;::cccllllc;.                                                                
                                                      . .:dOkdlc;,................................'',,,;::::cclllll,.                                                               
 ...                                                  ..cxkxdl:,,'.................................''',,;;;;:cclllll:'                                                              
 .....                                                .,xkxoc:,'....................................''',;;;;;::ccclllc,.                                                            
 ......                                              ..ckxdl:;,'.......................................'',,,,;;::cccclc,.                                                           
 ......                                              .lxxdol:;,'........      ...  ......................',,,,,;:cccccl:.                                                        ...
 ......                                              'dkxdoc;;,'........              ....................''',,,;::ccccc'                                                ...........
 ......                                              .oxxdoc::;,'.......                  ..................',,,;;:::ccc;.                                         .................
 ......                                              .cxkxdllc:,,'......                        .............',,;;::::cc,.                                     .....................
 .......                                             .oxxxdool:;,,'..........                       ..........'',;;;;::,.                                ...........................
  ......                                             .dkxxdoolc::;,'''........                        ........'',;;;;:;'                              ............................  
   ......                                            ;kkxddolccc:;;,''''........                      .......'',;;::::,.                           .................................
      ...........                                   .dOkxdxol::c:;,,,''''''''''....                 ........',;;;:::::,.                          ...............................   
               ......                              .,dddooollc;;;;,,,,,,,,,;;;:;;;'.               .......''';;;;;:::;'.                  ...............................           
                       .......               .........'''''''''''''''''''',,,,,,,;;,'........'''''''''.......'',,,,,,''...        ......................................            
                            ..................................''''''''''''''''''''''''',,,,,,,,,''',,,,'''''''''''...............................................                   
            .....           ......................................''''''''''''''''''''',,,''''''''''''''''''''''''''''''.......................................                     
            ........................................................''''''''''''''''''''''''''''''''''''''''''''''''''''..............................                              
               .....................................................''''''''''''''''''''''......................................'.....................                              
 .....         ......................................................''''''......'''''''''.........................................................                                 
 ......................................................................................''....................................................                                       
 .........................................................................................................................................                                          
 ..................................................      ..............................................                 ..................                                          
 ..................................................                                                                       ......................                           .........
 .........................................................                                                                 .........................                       .........
 ...............................................................                                               ................................................            .........
 ....................................................................           ____                      ._..._........................_..._.....................         .......  
 ......................................................................        /.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .......................................................................  ....|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|..  |___/  \___| |___/    
 ......................................................................................................................|___/............  ...............                           