                                    ....',;;;;,'''..',,;;;;;::::::;;;;;;;;;:::::::;,,,,'''''''''............................................                ...                  .  
                                   ....'',;;;;,,,,,,,,;;::::::::::;;;;;;;;;:::::::;,,,'''''''.........................''...........''.......           ........                     
                                  .....',,;;;;;,,,,;;;::::::::::::::::::::::::::::;,'''''''''..................... ..',,'...................           .......                      
                                  ....',,;;;;;;;,,;;;;:::::::::::::::::::::::::::;;;,,,,,,,'''.......................',,....................          .......... .......            
                                 ...'',,;;;;;;;;;;;::::::cccccc::::::::::::::::::;;;;;;;;;;;,''......................',,'...................          .......... ..''.....          
                                 ...',;;;;::;;;;;;::::cccccccccccc:::::::::::::::::::::::;;;;,,,''''''...............'''....................          ...         ........          
                                 ..',,;::::::::::::::ccccccccccccccccccccc::::::::::::::::;;;;;;;;;,,''..................................''......     ...                           
                                ...',;;:::::::::::ccccccccccccccccccccccccc::::::::::::::::::;;;;;;,,''...........................'',,,,;:;;,,''.........                           
                                ..',;;:::::::cccccccccccccccccccccccccccccc::::::::::::::::::::::;,,''.....................'''.',,;;:::cccc::;;;;,,,'''....                         
                               ..'',;;:::::::ccccccccccccccccccccccccccccccccc:::::::::::::::;;;;;,,'......................'''',;;:cccclllccc:::::::;;;,,,'..              ...      
                               ..',,;;;:::::cccccccccccccccccccccccccccccccccccc:::::::::::::cccc::;,''..................''''';;:::ccccccc:::::::::ccc:::::;,,'...                  
                               ..',,;;;;;;;:cccccccccccccccccccccccccccccccccccccccccccccccccooooooooollllllcccccclllccccccccccccccc:::::::::::::ccccccccccc::;;;,''....            
                              ...',;;;;;;;;:cccccc::::ccccccccccccccccccccc::::cooooooooooooolllllllllllllllllllllcccc::::::cccccccc::::::::::::::::::cccccccc::::;;;,,,''..        
                             ...',,;;;;;;;;:::::::;;;;::::::cccllccccccc:::::::cooooooooooooolcccccc:::::cccllllllcccccc::::::cccccc::::;;;;;;;;;;;::::::::::::::::cc::::;;,,'....  
                           .....',;;;;;;;;;;;:::;;;;;;;;;::::::cccccccc::::;;;:loddoooollooooolllllllllllooooooooooooooollllllcccccc::::::::::::;;;;;;;,,,,,,;;;;;::::::::::::;;,,'.
                           ....'',;;;;;;;;;;;::::::;;:::::::;;::::cccc:::::::::ldddddooloooooooollllcc:cclllllcllllllccccccccccccccc::::::::::::;;;,,'''''''''',,,;;;;;;::::::::::;;
                          .....'',,;;;;;;;;;;;;::::ccccccccc:::::::::::::::::::ldddddooloooooooollllc:::clllc:::cc::::::::::::cccc::::::::::::::;;;,,'''....''',,,;;;;;;;;;;;;;;;;;;
                         .....''',,,,,,;;;;;;;;;:::::::::cc::::::::::::::::::::odddddoolodoooooolllll:;:clllccccccc::::::::ccccccc::::::::::::::;;;,,,''....''',,,;;;;;;;,,,,,,,,,,,
                        .....'''',,,,,,,,,,,,;;;:::::::::::::::::::::;;;::;;;;:odddddoloodooooooolllc;;cllllccccccccc:::ccccccccc:::::::::::::::;;;;,,,'''''',,,,,;;;;;;;,,,,,''''''
                       ......'''',,,,,,,,,,,,;;;::::::::::::ccccc:::;;;;;;;;;;codddddoooodoooooooool:;;cllllccccccccccccccccccccc:::::::::::::::;;;;;;,,,''',,,,,,;;;;;;;,,,,,,'''..
                     .......''''',,,''',,,,,;;;;:::::;;::ccccccccc::;;;;;;;;;:codddddooooooooooooool;;:cllllccccccc::ccccccccc:::::::::::::::::::::;;;,,,,,,,,,;;;;;;;;;;,,,,,,'''''
                    .......'',,,,,,,'''',,;;;;;;:::::;;::ccc::ccccc:;;;;;;;;;:cdddddoooooooooooolllc;;:cllllccccccc::cccccccc::::::::::::::::::::::;;;;,,,,,,,,,,,;;;;;;;,,,,,,'''''
                  ........',,,,,,,,,'''',,;;;;;;:::::;;::ccc:::cccc:;;;;;;;;;:ldddddoooddooooooolll:;;:lllllccccccccccccccccc::::::::::::::::::::::;;;;,,,,,,,,,,,;;;;;;,,,,,,''''''
                  ......'',;;;;;,,,,'',,,,,,,;;;:::;;;;;:ccc:::cccc:;;;;;;;;;:ldddddoooddoooooooolc;;;clllllcccccccccccccccc:::::::::::::::::::::;;;;;;,,,,,,,,,,,;;;;;;,,,,,,''''''
                  .....',;;;;;;;,,,,,,,,,,,,,,;::::;;;;;;:::ccccccc:;;;;;;;;;:odddddoooooooooollllc;;;clolllccccccccccccccc:::::::::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''
                .....'',,;;;;;;;,,,,,,''''''',;:::::::;;:cccccccccc:;;;;;;;;;:ddddddooooooooolllll:;;:clolllccccccccccccc:::::::::::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''
                .....'',,;;;;;;;,,,,''''''''',;::::::::::ccccccccc::;;;;,,,,;cddddddooooooooollllc;,;cclollccccccccccccc:::;;;;;;:::::::::::::::;;;;;;;;;;;;,,,,,,,,,,,,,,,,''''''''
               ......'',,;;;;;;;,,,,''''',,;;;;::::cc::::ccc:::;;;;;,,,,,,,,,:ddddddooooooooollll:;,;cllllcc:::cccccccc:;;;;;;;;;;;;;::::::::;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''
               ......'',,,,;;;;;;,,,,,,,,;::c::::::cc::::::;;;;,,,;;,,,,''''.:oooooooooooollllllc:;;:cllllc:::::ccccc:;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,''''''''
               ......''',,,;;;;;;;;;,,,,,;::::::::::::;;;;;;;;,,,,,,,''......:llllllcc::::ccclllc;,;::lllc:::;;:ccccc:;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,'''''''..
               ........''',,,;;;;,,,,,,',,,;;;;::::;;;;;;;;;;;,,'''..........:lllc:;;;::::ccc:cc:;;;::lllc:;;;;:ccccc:;;;,,,,,,,,,,,;;;;;;,,,,,,,;;::::::;;;;,,,,,,,,,,,,,,'''''''''
               .........''',,,;;;,,,,,,''',,;;;;;;;;;;;;;;;;;,'...........',,:c:;,,,;;::::cc:;;::;;;:clllc:;;;:cccccc::::::;;;,,,,,,;;;,,,,,,,,,,;;::::::;;;,,,,,,,,,,,,'''''''..'''
                ........''',,,;;;,,,,,,,,,,,,;;;;;;;;;;;;,,,,'..........'',,,;;;,;;;::::::cc:,;;;;;;:cllc:;;;::clllllcccccc:::;;;;;;,,,,,,''',,,,;;;:::::;;;,,,,''''''''''''''...'''
               ..........'',,,;;;;;,,,,,,,,,,;;;;;;;,,,,,''.......'''''''',,,,;;;::::::::cc:;,;;;,,;:llcc;,,;:clllooollllllccc::::::;;,,,,'''',,,,,;;;;::;,,,,,'''''''''.........'''
               ..........'',,,;;;,,,,,,,,,,,,;;;;;;;,'...... ....''''''''',,,,;;;:::cccccc:;,::;,,,;:llc:;,,:cllllloollllllllllccccc::;;;;,,,,'',,,,,,;;;,,,,'''''''''..........''''
                 .........',,,,,,,,,,,,,,,,,;;;;,,,,'....... ....''''''',,;;;::::ccccccc:;,,:c:;,,,;:llc:;,;:cllllllllllllllllllllllccc::::;;;,,,,,,,,'''''''''''''''..........'',,,
                  .........''',,,'''''',,,,,,;;,,,'....... ...'''''''',;:::ccccccccccc::;,;::c:,,,,:cclc;;;;ccclllllllllllllllllllllllllllcccc::;;;;,,''''''''''''.............',,,,
                  ............''''''''''',,,,,,,,''..........'',,,,,;;::cccllllllccc::;,,;cccc;,,;;:ccl:;;;;::::ccclllllllllllllllllllllllllllccccc:;;,,,,''''''''............'',,,,
                     ..............'''''',,,,,,,''''''......'',;;;;::cccllllloolcc:;;;;;;:cccc;,;;;:cllccccccccccccccclllllllllllllllllllllllllllllccc::::;,,''...............''',,,
                     ...............'''''',,,,,,,,,'''''''',;;;;;::ccllloooolcc:;;;,,;;:ccccc:;;;;:clloolooolllllllllllllllllllllllllllllllllllllcccccc:::;,,''..............'''''''
                       .............'''''',,,,,,,,,,,,,,,;;;;;;::::cllllllllc;,',,,,,;:cccccc:;;;::cllooooooooolllllllllllllllllllllllllllllllllccccccc::;;,,'''.........''',,''''..
                        ..............'''',,,,,,,,,,,,,,,;;;;;::::cclllllc:,,'.',,,;::ccccccc:;;;::cllooooooooolllllllllllllllllllllllllllllllllccccccc:;;;,'''''''......',,,,'''...
                              .........''',,,,,,,,,,,,;;;;;::::cccllllllc;'....',,;;:cccccllc;;;;::cllooooooooolllllllllllllllllllllllllllcccccccccccc::;;,,'''''''.....'''''''''...
                                 ......''''',,,,,,,;;;;;;:::ccclllllllc:,'.....',,;:cclcccllcccc:::clllllllllllllllllllllllllllllllllllcccccccccc::::::;;,,,'''''''........'''''''..
                                 ......'''''',,,,,,;;;:::::cccclllllllc;...   .....',;;:::ccccllccccllllllllllllllllllllllllllllllllccccccccc:::::::;;;,,,'''''''''........'''''''..
                                 ........'''',,,;;;;;;:::ccccccllllllcc'...   . ..............''',;:::::::::cccccccccccccccccccccccccccc:::::::::;;;;;,'''''''''''.........'''',,'..
                                ..........''',,,;;;::::::cccccclllllcc;..........................',,,,,,,,,,,;;;;;;;;;;;:::::::::::::;;:::;;;;;;,,,,,,'''''''..............'''',,'..
                                ..........'''',;;;;::::::cccccclllccc:,......................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''..'''.....................'''''''..
                                  ........'',,;;;;:::::::cccccclllcc:;....................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,'''............       ........''',''...
                                  ........'',,;;:::::::::cccclllcc::;,................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,'''....'''.....        .......''','....
                           ............''''',,;;:::::::::cccclllc:;;,..............'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,''''''''',,,,,,'''...'''''....       ........'''''... 
              ........................'''',,,;;;::::::cccccclllcc::,..........''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,''',,,,,,,,,'''''''......      ........'''''... 
         ........................''''''''',,;;;;:::cccccccccccc::;;'.......'''''',,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''',,,,,,,,,,,,,,,'......     .........''','... 
         ........................'''''''',;;;::::::cccccccc::::;;,.......'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,''',,,,;;,,,,,,,,,,......  ............''',''.. 
       .......................''''''''',,;;;::::::cccccc:::::;,,,'......'''..................',,;:cc::::::;;;;;,,,,,,,,,,,,'''''''''''',,,,,,,,,,,,,,,'''..    ............''''''...
       .......................''''''',,,,;::::::cccccc:::;;;;,''........''...................',;cloollllllllccc:::;;;;;;,,,,,,,,,'''''',,,,,,,,,,,,,,,,'''..  ......................
       ...............     ...''''''',;;:::::cccccccc::::;;;;,''........''...................',;clolcccccccclllllllllccc::::;;;,,,,,',,,,,,,,,,,,,,,,,,,,,'.........................
        ..........           ...'',;;;;::::::cccccc::::;,,,,'''........'''''.................';:lllc:;;;;:::::::::cccccclllcccccc:::::::;;;;;;,,,,,,,,,,,'''........................
         ......               ...',;;;:::::::ccc:::;;;,,,,,''''..... ..'''''.................';cllc::;;;;;;;::::::;;;;::::::::ccccccllllllccc:::;;;,,,,,,'''........................
                                 .';:::::::::cc::::;;,,,,''''''....  ........................':lllcccc:;;,,,;;;::::::;;;;;;;;;;;;;::::::::ccccccccc:::;;;,'.........................
                                ....,;::::::::::;;;,,,''''''......   ........       ........';cllc::cc:::;;;;;;:::;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;:::::::;'..........................
                                   ..';::;:::::;;;,,,,'''.........  .........       .......',;cllcc:::;;;;;;:::ccc::::;;,,,,'''''',,,,,;;;;;;,,,,,,,,,,''.....................''''''
                                   ....,,;;;;,,,,,,''''''....................   ____.......',;clcccc:;;;;,,_;;;_;;;;;:::::::;,,,,'''''',_,,,_,,,,,,,,,,'.................'''''''''''
                                      ...',,,,,,''''''.......    ............../.___|...___';:lc___;;;,,__|,|'|'|__'',,_;::_cc::___;;,,|'|'|'|'''___'''._.__...___....___'''___'''''
                                        ....'''''''........         ..........|.|.._.../._.\;cc/:_;\;;;/,_`,|'|''_'\',|,|;|:|cc/c_c\c:;|;|_|;|;;/;_,\,'|.'__|./.__|../._'\'/'__|''''
                                   .     ....'''''........                 ...|.|_|.|.|.(_),|c|:(_);|;|;(_|,|,|'|_),|,|,|_|;|:|cc__/cc:|;;_::|:|;(_);|'|.|....\__.\.|..__/'\__'\''''
                                             ...............                ...\____|..\___/ccc\___/;;;\__,_|,|_.__/;;;\__,;|::\___|:;;|_|:|_|::\___/,'|_|....|___/..\___|'|___/''''
                                               .............                ..............,:lcc:::::::;;;;;;;;;;;;:::::|___/:::::;;;,'',;:::::;;;,,,,,'..............'''''''''''''''