                   ........      ......            ..''..                              ..,,,,'.....'''..    ........                                                                
                 .........       ....,.             ......                             ..',,;;,,,,,,,,..   .........  .                                                             
               .........       ...'::'                  ..                              .....',,,,,,,,'.   ..........   ....                                                        
                 .......       ..';c,.                                                   .....,,,,,,,,'.   ..........   ....'.            ..                                        
   ....             .......  ....,;'.                                               .   ....'',,,;;;,,'.  ...........    ...',,.        ......                                      
 ...                   .........','                                                      .....',,,;;;,'...............   ....,;;       ....                                         
                                                        .                                ........',;,,'.................,';;',;l'    ..'..                                          
                                                  .....'.                               .....',,'',,,''................'l;od:ddx;    ...                                            
                                               ..'...':.                               .....',,,,,,,''.  .................',dNX0'                                                   
              .                                 .....;'                                .....',,,,,,'...   ..............'''ck00o                                    .               
          ..',;.                                   .,'                                 .........'''..    ..............',;oxodc. ...                            ...                 
       .,,';;.                                                                           ............    ..............';;;::,'..'''...''''''...''''''''''''''''''''''''''''''......
     .;:'.';.                             ..................                           .............     ..............',,,,,''''''',,,,,,,,,,,,;;;;;;;;;;;;,,,;;;;;;;;;,,,;,'....  
 ..':c;;::c;.       ..........................................                         .............  ................''',,;;;;;;;;;;;;::::::::::::cccccccccccccccccclllllllc;,,;.  
 ...   .....         .................   ........................................    ................................'''',;;;;:::::::::::::::cccccclllloooooooodddxxxxxxxkkxxxxxk,  
.....                  ..........         .......................',,,'''............................................................''''''''''''''',,,,,,;;;;:::::cllloooollllood'  
.......                        ..... .....               .....'',,;;;;;;;;;,,'............'''''................................  ...............''',,,;;;:::cllooooooddddddc;,,,;.  
 ........       ..,;'......   ...   ..'',,           ........''',;;;;::::::;;;,,,'''''''''''':;.........................                .............''',;;;;;::ccccccccc::::::ck: .
 ....'''.. ....''',:;''.........    ..',,,.          ........'',,,;;;:::::::::;;;;;,,,,,,,,,,;:;,.....................                   .................................''.';ld'. 
......''....''....,;,.'.........    ....';,           .......',,,,;;;;;:::::::::::::::;;;;,,,;;:;,...................                    ...............................',,,'',,'.. 
 ..      ..',,'',;,,'...........     .'.':'            ......',,,,;;;;;;::::::::::::::::::;;;;;;;,'..................                   .............................''''''''',,,.. 
          ..,,,,,'''....... ...      ...''             .....''',,,;;;;;;;;;:::::::::::::::::::;;;;;,,,'',.......                        .,''........................'''''',,,,,,,.  
  . .....  ..............  ....      ..'.              .....''',,,;;;;;;;;;;;;;;;:::::::::::::::;;;;;;,,'......                         .............       ....'...',,'',,,,,,,,.  
 .'... ..    .'..........  ....     ..'.                .....',,,,;;;,,,,,,,,,,,,;;;::::::::::::::::::;;;,.....        .            .   ..........'.................,,,',,,,,,,,,.  
      ...    .;:;;,'''''.........   ....     .''.       .....',,,,;;;;;,,,,,,''''',;;;::::::::::::::;;::::,'...       ..                ............................','''''',,,,,.  
    .....    .lXO;''.'.......;ll,....... .'.  .'.       .....'',,,;;;;;;,,,''...''',;;;:::::::::::::;;::::::,..                          .....    ........   ..''...',''''',,,,''.  
    .......   'O;'''''..'...,c::;''......,;'.  ...      ......'',;;;;;;;;,,'.....''',,;;;;::::::::::;;:::::::,................................    .......   .'''''..','.'',,,,,,,.  
    ......     ',,...'..'...,,'.'',''....,,'..          ......'',;;;;;;;;;,''....'''',,;;;::::::::::::::::::::;'..............................   ........   ...'',..''.',,;::::::.. 
    ....   .   .,'...'.... ,llc,'.''''..''.....        ......'',,;;;;::::;,''......''',,,,;;;;;::::::::::::::::;.. ............             ... ...... ........'''..'..;oddxxxxkk,..
    ...    .   ......'''. .ldl:,...............   .    ......',,,,;;;::::;;,'..........''''''',;;:::::::::::::::'....................       ... ......  ............''.ckOO0KKKKK;..
  .  ..         .'...','..;oc:;'...............   ...  ......',,,,;;;:::::;;,..................',;;::::cc:::::::;....................           ......  ............'..x0KKXXNNNNc..
           ......'..';:;,:lc:;'............'.......... ......',,,,;;;::::::;,..................',;;:::ccc::::::c:,.        ....                  ..... .............'',k00KXXXNNN:..
 .         ......',,;;;;:::;,,...........''.... ...... ......',,,,;;;::::::;,'...............'',,;;;::cccccc:::::;.                              ..'..   .............:kOO00KKKKK;..
 .    .    ..  ....'',;,...'''........................  ......''',,,;;;::::;;'...........'''',,;;;;::::cccccccc:c;'...................           ...'.    ..   . .....:dxkkkkkOOO,..
 .    .        .....';lc....',....       .............    ........',;;;::::;;,'........'''''',,;;;;::::cccccccccc;,...................            ..,,.   ... .. .....',;::cccc::...
 .            ......',cc...;':,...      ..............        ........';:::;;,''.......'''''',,,;;;::::::cccccccc;,....................           ....     . ...    ....'''','......
 .     .      .......';:'..;'c,..      ...............         .      ..',;;;,''.............',,;;;;:::::cccccccc;''.'''''',,,,,,,,,'''....       ...         ..    .'...''.'.......
 .     .       ......';:...,';,..        .............         .        ...''''..............'',;;;;;;::::::ccccc:,'',,,,,,,,,,,,;;;;;;,,'...     ..          ..    ................
 .     .    .  .. ...',;...','...         ......  ....                   ..............''''''',,;;;;;;::::::ccc:::,...',,,,,;;;;;;,''..........    .          .  .. ................
 .          .  ...''..',...':,...          ....                     ...................'''''''',;;;;;;:::::::cc::::,...',,,,;;;,,'...'..........        ..    .  .. ................
            .  ..',.........,'                                     ...........................',,,,;;;;::::::::::::;;'..',,;;;;,,'...,'..........      ...          ........... ....
           ...                                     ..              ...........................'',,,;;;;;;:::::::::::;,...,,;;;;;,................      ...           .......... ..  
                                  .                ..              ...........................''''',,,;;;:::::::::::;,'.''',;;;,'...'..............    ..            ......'''. .   
                                                     .              ..........................'''',,,,;;;:::::::::::;,'..''';,'...''.......  .'..........            ..'''''''..... 
                                                     ..               ..........................'',,,,;;;;::::::::::;,'....';,...''.....     .'''''..............    ..'''''''......
                           .      ..            .    .                 .............'''''.....'''',,,,;;;;:::::::::;,,'''''''..',,..  .....  .,;'''..............    .......''......
                                 .,'.                .                  ............''''''...'''''',,,;;;;:::::::::,'',,;;;,'',,,..   ........,;,'...............    ...............
                          .  .    ...        ...     .                  .............'''''''''''''',,,;;;;;;:::::::,'..,;,,'',;,.     .......',,,'...............    ...............
  ,'                     .....               ......  ..                   ............''''''''''''',,,,;;;;;;;;::::;,'..........       ......',,,'..............     ............   
                         ....                   ...   .                    ...........''''''''''''',,,,;;;;;;;;:::::;;'.                  ..''''.......            ............ .   
                         ..'..              .         .                    ............''''''''''''',,,;;;;;;;;;:::::;'.  ..              ..',''..               .............. .   
                         .....                  ..                            ...........'''''''''',,,,;;;;;;;;:::::::;......         ......''....               ..............     
            .     ...............              ...                              ..........''''''',,,,,;;;;;;;;;;:::::::;......       ........'.....                 ..........      
             .     ...........                                                   .............''',,,,,;;;;;;;;;;::::::::,''...       ..............                     ......      
            ..      .      ...    .                                                 .............''',;;;;;;;;;;;;;::::::;,,..        .............    .........                     
            ..             ...                                                         ..............'',;;,,,,,;;;;:::::;,'.         .............  ............                    
                             ..  .       .      ..                                        .............',,,,,,,,;;;;;:::;''.        .............................                   
                     .....    .....      . ..........                                        .............',,,,,,,;;;;;;;'..        ....................................            
                     .....    .....  ..  .............                                             .........',,,,,;;;;;;,...   ................................''',,,',,,''.''..... 
            ....   .......    .....  ... .............                                             ..........'',,,,,,,;;'..........................   ......',,,,,,,,',,,'...',''...
            ...   .................  ...............                                                  .........''',,,,,,'.....''''''..............       ...',;;;;,,,,,,,''.........
             ........''''''''.....  .......  .......     .                                            ............',,,,,,........................        ...',;;;;,,,,,,'''''''.....
             .....''''''''''''''.....................    .                      ____                     .._..._. ..',,,,..............._..._.....        ...';;;;,,,''''..''''.....
             .......''''''''''...........................                      / ___|   ___     ___     __| | | |__...'_,,._ ...___....|.|.|.|...___    _ __..'___;,'.___'''___''...
             ........'''''''''............................                    | |  _   / _ \   / _ \   / _` | | '_.\..|.|,|.|  /._.\...|.|_|.|../._ \  | '__|./'__|''/._.\./.__|....
              .........''''...............................                    | |_| | | (_) | | (_) | | (_| | | |_).|.|'|_|.| |  __/...|.._..|.|.(_) | | |  ..\__'\,|;,__/.\__'\'''.
            ............'''''................................                  \____|  \___/   \___/   \__,_| |_.__/..'\__,'|  \___|...|_|.|_|..\___/  |_|   .|___/''\___|.|___/'''.
            ............'''''......................''.........                                      ..         .......'|___/.  ........   ..........         ................'''.''.