                   ....''''''.....                   .                                            .                                                                                 
                  .....''''''.        ...           .''.                                          .                                                                                 
                  ......''''.       .....           .,;'.                                                                                                                           
                  ..........       .....            ..,'..                                         ..                                        ..                                     
               ............       ...,'.             ......                                      .......................                                                            
                  ........      ...,:c'                  ..                               ..................................                                                        
                   ........    ...';:,.                                            ...........................................           . ...                                      
    ....              ...........',;,.                                           ...........................................''..       .....                                        
 ....                     ...........                                          ..............................................',...   .....                                          
  .                                                     ..                   ........................................................''..                                           
                                                  .....,'               ...........    ...................................................                                          
                                                ..'...;,.             .......          .......................................................                                      
              .,,.                               ....;:.            .......            .........................................................               ....                 
          ..',,'..                                  ...             .......            ........................................     ...........................................     
       .';;',;'.                                                     ......               ..........................................   ............''',,,,,,,,,,,,,,,,,,,,,'........
    ..:l:,.,;,.      .........................................          ..                .........................................................',;:::::::::::::::::::::,'...    
 ...'''',:::;,.       .......................................                                   ....................................................,:cllooooooooodddddddddolll;.   
 .....                 ..............      ................                                     .....................................................',:cllllooodddddxxxxkkkkkkl.   
.,,.....                   .    ....   .   .....        ..                                         ..................................................'''';;::::clllllooolc:::::,.   
 ..........       ..........   ....   ...'..          ...         .....                             ...........      ................................'',,,:cllloooddddddolc:;;l:..  
 .....''''.   ...',,;;,'.........    ..,,;;.         .....        ....                                 ....             .................  ...............'''''',,,,,,,,,,,,:oOd.   
.......'','...,'...',;,''........    ...',,'          ...        ....                                  ....             .................  ..........................''',,,',;:..   
............'',,.'',;,'.'......'..    .'.':,           .         ...                                   ....        ..   ..................   ......................''',,,,,,,,,..   
    .      ..',,,,,,''....... ....    ..',;.                                                                      ........................   ......................',,'',,,,,,'..   
   .   .... ..'.''...'...... .....    ..''.                                                                          ....................    .....................''''',,,,,,,,.    
 ...''...... .............  ....     ..''                                                                               .................    .....................''''',,,,,,,,.    
   .... ...    ';,,;,'''''......  .  ....     ....                                                                       ................    ......................'''',,,,,,,'..   
      .....   .;kOo,'''........;:,.. .... ..  .,,.        .                                                             ....     ........    ........................'''''',,,'..   
      ......  ..xOc'''''.''..':cc:,'......';'.  ...       .                                                             ...       ......     ........................''',,;,,,'.. ..
      ........ ..,,,'''..''..',,',,,''....,,'..  .........                                                                        ......     .........................',,;;:::;'. ..
     .....  ..  .','..''.....:cc;''''''''''''...   ......                                                                           ....        ....................',::clddddo:....
     ....   ..  ......'''...;lol;'''...''''.''..   ...... .                                                                         ......      ....................':dxxxk000Oo'...
      ...   ..   .....',;'.'clc:,...............  ............                                                                      ......      .....................;dO0KKXXXXx,...
   ......   ......''.',;:;;ccc:;'.........''..........''......                                                                                  .................... .,d0KXXXXXx,...
   ..       ......'',;;;::::::,'..........'''......'''...   ..                           ...                                                  ...........................,;oooo:....
   ..       ... ....'',;:,'.'''..........................   ..                           .....                                               .......       ..........              .
  ...        ........',:l;...','...       .........'''''..  ...                            ......                                            .......         ....                   
  ..         ........',:l;..,,;;...       ............''..  ......                         ........                                          .........      .....                   
  ..     ....  ......'',:;'.;;;:...     .................      ....                         ........                                         ... ......  ............               
  ..         . .......',;;'.,,,;''.       ...............      ....                           ......                                        .     ......... .'... ......            
  ..         .  .......,;,..',,..'.        ..'.....................                           .....                                        ...    .................. ...            
 ..          .. ....'..','...;:'...         .'..   ................                            ....                                     ..  ...   ....'',,...............           
 ..         ... ..',,........',.                   .........                                                                          ....   ...  .....','................         .
            ....                                   .........                                                                     ..    ............'..'''..........                 
                                                   ........      ..                                                               ...  ......  ...,'....       ....            ..   
                                                   ......                                                                         .........      ..            .....          ......
                                                     ...                                                                                                       ....'....      ......
                                   ...          ..   ...                                                                                       ........         ...'.......   ......
                                   ',.         ....   .                                                           .                         ...........         ....................
    ....                   .. ..   ...         ....   ..                                                                ...                ...........       .....'''........ ......
   .,'            ......  ......              ......  ...              ....                                                               .............     ........''..............
                           ....              ..       ......      ...............                                                      ... ...............  .........''........  ...
                           ..'.              ..       ..............'''''',,'''...    ...                                             ..............................................
                    .........'..                ...       ..........',,,;,,..... ........                                            ...........................  ..................
             ..     ...............                      ...........','......     ....                                               ...............................................
              ..    ............                        ................  ....... ..                                             ...................................................
             ...           .....          .            ..............   ......                                                   ...................................................
              ..              ..          ...           ................                                                         ...................................................
                               .....      ............         ...                                                               ................................................   
               ..      .....    ....   .  ............                                                                           .............................................      
              ....   .......    ....  ... ............                                                                           ..............................................     
              .... .........   .....  ................                                                                              ...........................................     
              ...................... ................                           ____                       _   _                       ._..._....................................   
              .....'''''''''''''''...................                          / ___|   ___     ___     __| | | |__    _   _    ___    |.|.|.|...___...._.__...___....___...___..   
              ...''''''''''''''''''...................                        | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_|.|../._.\..|.'__|./.__|../._.\./.__|.   
               ..''''''''''''''''.'...................                        | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _..|.|.(_).|.|.|....\__.\.|..__/.\__.\    
               .'''''''''''''''''.....................                         \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_|.|_|..\___/..|_|....|___/..\___|.|___/    
              ..'''''''''''''''''......''.............                                                                 |___/         .........................................      