                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                              ........                                                                                                              
                                                        ..,clodoolllc:;,.....                                                                                                       
                                                     .'cxO00Okkkkxkkxxxdooolc;'..                                                                                                   
                                     ............. .,lk000Okkkkkkkkkxxxxdddddollc;'.                                                                                                
                                 ...,;:cclllllllc::lxOOOkkkkkkkxxxxxxxxxxxxxxddddlc,..                                                                                              
                                ...':clooddddxxxxxkkOkkxxddddddddxxxxxxxxxxxxxxxxxdl;'.                                                                                             
                            ...',;:clloddddddxxxxxxddddddoooooodddddddddddxxxxxxxxdol:,.                                                                                            
                           ..',;cloooddddddddddddddooolllllllllllooooddddddddxxxxxddol:'.                                                                                           
                           ..',:clodddddddoooooooolllccc:::::::ccclllllloooooddddddddol;.                                                                                           
                           ..';:loodooooooooooooolcccc::;;;;;;;;;::::cccllllllooodddddl:'                                                                                           
                         ...,:cloooooollllccllllccc::;;,,''''',,,,;;;;;;:::::cccclooooocc:,,'...                                                                                    
                        ...;:loodoooolccc::::ccc:::::;,'.........'''',,,,,,;;;;::cloooodddooll:;'..                                                                              ...
                         .':clooooollcc::;;;;;;;;;;;;,'..............''''''''',;;:cllloxxxxxxxdooc:'..                                                                         .....
                         ..;cloooolcc::;,,''''''''',,'....     ................';;:cllodddxxxxxxxdol:;..                                                                     .......
                          .,:cooollc:;,,'.......''''....        .......   ......',;:llodddxxxxxxxdddol:'.                                                                   ........
                          ..';clllcc:;,''...............       .......       ....',:cclooooooodxxxxddoc;'.                                                                 .........
                            .'::cccc:;,'''...................'',,,,,,...      ...',;:::cclllloodddddddl:;'.                                                             ........    
                             ..,:ccc::;,,,,''........'',,,,,;:::::cc::;,..   ...'',;;;;;::ccclloddddool:;'.                                                             .......     
                              ..;::c:;;;::::;,,,,,,,,,;,',,,;;,,,,,,:cc:;,......'',,,,,,,,;;;:cllooolcc:;'.                                                          ... ...........
                               ..',;,,,,:oddoc:;;;;;:;;,''',''...  ...',,,,.....'''''''''',,,;::clllc:,'..                                                        ..................
                                  ....':oxkxol:;;;;::;,,',''...       ...........''.......''',;;cclc:;'..                                                      .....................
                                     .:dkkxdlc:,,;:c:;,,''.....       ......................',,;:ccc:;..                                               .............................
                                    .cxkkxdolc;,',;:c:;,......        .......................',,;::;'..                                          ...................................
                                   'okkkkxolc;,'.'',:c;,'.....        ........'''............',,,,,...                                        ....'.................................
                                 .,okkxxdooc:,''....',;:,'.....     .........';;,..................                                     .........................................   
                                .cdkkxdoolc:,'.........',,'.................',::;'...........                                       ......................................          
                              .,okkxxdolcc:;''...........'..................',::;'.                                               ......................................            
                            .:dkkkxdoolc:;,''...............................',:::,.                                              .................................                  
 .                        .:dkOkxdolccc:;,'................................',;::::'.                                       ....................................                     
 ........ ..            .,oxdl:;,,,,''''''''..............................',,,;;;;,'................''...         .......................................                           
        ................,;;,'..........'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''..............................................                              
            ..................'''...............'''''''''''''''''''''''',,,,,''''''''''''',,,,,,''''''''''......................................                                    
 .............................'''...............''''''''''''''''''''''''''''''''''''''''''''',,,,,,'''''''..............................                                            
 ...............................................'''''''''''''''''''''''''''''....''''''''''''''''''.....'...''''.....................                                               
  ..............................................''''''''''''''''''''''''...........''''.........'''............'''..................                                          ......
   ...................................................'''.........''''''.........................'''''..............................                                    ............
 ..................................................................................................''''''...................  ...                                  .................
 ................................................................................................................................                           .....................   
 ................................                                                                       ..........................                       ........................   
 .....................................                                                                   .................................            .........................     
 .............................................                                              .....................................................     ......................        
 ..................................................                                     ..........................................................     .................            
 .....................................................            ................................................................................      ..........                  
 ..................................................................................................................................................                                 
 ..................................................................................................................................................                                 
 ..................................................................................................................................................                      .........  
 ............................................................................................................................................   ...         ........................
 ........................................................................................................................      ...........   .....................................  
 ...............................................................................____......................._..._.........      ........ _ .._....................................   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___...___     
 ..............................................'''............................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./ __|    
 .................      .......................''.............................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__ \    
 .............            .....................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/ .|_|....|___/..\___| |___/    
 . ...........          ...............................................................................................|___/....................      ......   ......               