                                                                                 ..     ....                               ...   .                                                  
                                                                                        ...                                ..                                                       
                                                                                    .......                                                                                         
                                                                                    .......                            .                                                            
      ..                                                                            .......                            .   ...                                                      
      ..                                                                            ......                             ........                                                     
      .                                                                      .      ....                               ........                                                     
   ..                                                                      .......  ....                               .   ....                                .                    
  ...                                                                         ...........                                  ....                                                     
  ...                                                                         ..........                                ........ .                                                  
                                                                             .                                             ......                                                   
 .                                                                           .                                             ......                                                   
..                                                                                                                        .......                                                   
 .                                                                               ..                                      ......                                                     
 .                                                                                                     ........          .....                                                      
 .                                                                                                   ...... ......................                                                  
 ..                                                                                              ............,;::::::;;;;;;,''....                                                  
 ...                                                                                  ...................';:cccccc:::;,'';::;;'.....                                                
 ....                                                                              ....................,:cllllc::;;;;;,''',::::;'...                                                
 .....                                                                          .....................':lllllolll:;'...',',;:::::;'..                                                
 ......                                                                         .............    ...,:llllllllllcc::;,,;;::::;;;;,.                                                 
 .........                                                                       ........    ......,clllllllllccccc::;'',;;;,'',,,'.                                                
 ...........                                                               ..   .........  ..''.,:cllllllllcc::::cc::,......'',,'''.                                                
  ...........                                                             ...  ..','''.....':cc:clllllccccc::;;c:::;,;;;'.  ..'',,,..                                               
 .............                                                           ........'''........,,;cllccccccc:;;;;,..     ..,,..','..','.                                               
 ..............                                                       .....'...............   ':ccccccc::;;;'.           .'',;;...'...                                              
  ...............                         .                        ..,,;::;;;,'............  .,,:lccccc:;;;;.            ..',;;;,......                                             
      .........'...                      ..                       ';;,,;::;,,,'...'.....'....,:;:ccccc::::::;,'.         .',,,,,,.....                                              
       .............                                            .;;;,,,,,,;;;:;,'''....'....',;:;::cc::::::;,,,,,'.     .',''''''.....                             ..               
 .     ........''''....                                       'cc;,,,'''..',;::c;,,,......',,''',:clc::;;;'...''..'.  ...,''''...  ...                   ...   ......               
 ..... ..........'''''...                                   .;oc;,''''''..',,;:::;',,'...',,,'..':ccc::::;,'.........'''''''''..                         ..   .......               
 .......    ......''''''...                              ..'coc;,''''''......';;;;';;;;,,,,''....,;;,,,,,;;,'......'',''.......                          ..   .......               
 .....      .........'''''..                       ..,;;::cooc;,''...........',;;;'.,,,,,,,'.....''.......',,,'...,,,'.......                            ...  .......               
 .......     ........'''',,..             ..',,,;;:::::c::loc;'.................'....'';;;;'.....''....   ..',,,'''.........                             ...  .......               
 .......      ........'''','..     ................',,'':cc;''......................'',;:::;'..........     ..............                               ...   ......               
 .......        ......''''''...                      .,:c;,'..........................'';::,'.........       ............       .                                                   
 .......          .....'''''''..     .'::c::,'..    .;::,''....'''............   ........''''.              .......            ....                        ..                       
 ........           .....''''''..  .,coolclc::;,'..,:;'........'''.........   ............'''..             ......             ...                         ..                       
 ........             .....'''''..'lddoolc::;;,'.,c:,.................     ...............''''''..       ......                                            ...                      
  .........             .....''',:odddollc;;,'';cc;...............     .......................',,'... .......    ..,,''',;,'.                              ..                       
  .........               .....',;:clloolc:;;ccc;'..........        ..........................','''.........    .:lcccccccc:;,,'.                           .                       
   ..........              .....'',;:cooolcll:,..........          ..........................'','''........    ....,:c:::::::::c;.              ......                              
      .........      ...  ........',;:lllll:,.........           .............................'''',,'......  ...''',;;;;;::::::::,            ........          .                   
      ...........    ..............';:cllc;,............       .................................'',,''.............',;;;;::::::::;.             ...             .                   
        ..........     ............';:cl:,'......................................................',,,,'......   ...',;;;;;;:::::::,                                                 
 .       ..........     ............,;::,......................''''''''............................'''.......     ..',,;;;;;::::::;.                                                
 .         .........     ...........''.....................'',,,,,'''''....................................         ...',,,;;::::;;;.                                               
 . ..       .........    ................................',,,,,,,,'''''...................................            ...'',;::::;;;.                      .                        
 . ..       ............................................,,,,,,,''''''....................................               ...',;;;;;;;'.           .                                  
 ..         ..........................................,,,,,,,,'''''''....................................               ...',,,,,,;;,.           .                                  
  .        .........................................,;,,,,,,''''''''......................................              ...'''''',,,;.          ...                                 
  ....  ..........................................',,,,,,'''''''''........................................         .'.   ......'',,,'           ....                                
  ....   ................................. ....',,;,,,,,'''''''..................................  .......       ..',.       ........            .....                              
  ...            ............................',;;;,,,,'''''''''.................................      ....      ..''.         ......                     ...                        
 .....            .........................',,,,,,,,,''''........................................  ......     ......     .    .. .;                                                 
 .....           ........................''',,,,,,,''''''................................................    .......         ..                                                     
 .....         ..........................',,,,,,,,,''''''................................................    .......       ...                                                      
 .....      ............................'',,,,,,,''''...................................................    .........    .......'.                                                  
 ......     ...........................'''''''''''.....................................................    ...........   ......',.                                                  
 ......     ..........................''''''''''.......................................................   .....................',.                                                  
  ....         .......................''''.............................................................   ....................',.                                                   
  ....         ...........................                  ...........................................   ..................''''.                                                   
   ..             ......................                             ...........____..................  ..._..._...........''''.        _   _                                       
   ..               .....................                                ....../.___|...___.....___.....__|.|.|.|__...._..._....___    | | | |   ___    _ __   ___    ___   ___     
                     ....................                                  ...|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../ _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
      ...              ...................                                    |.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
      ......              ...............                                      \____|..\___/...\___/...\__,_|.|_.__/...\__,.|  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
      ......              ...............                                        ......................................|___/                                                        