                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                          ...                                                                                       
                                                                                  ...,:ccccccccc:;;;,,'..                                                                           
                                                                               ..;lxkkkxxxxxxxxxxxxddodoc:..                                                                        
                                                                             .:xkOOOOOkkkkkkkkkkxxxxxxxxddc;,.                                                                      
                                                                          ..,lO00OOkkkkkkkkkkkkkxxxxkkxxxxxdol;.                                                                    
                                                               .....',,,,,,;oO0OOkkxxxxxxxxxxxxxxxxxxxxxxxxxxdo;.                                                                   
                                                           ...,;:cloodddddddkOOkxxdoooooooooooddddddddxxxxxxxxxd;.........                                                          
                                                            ...',:codxxxxxxxxxxdoollllllllllllllooooooooodddxxxxoccccccc::;,'....                                                   
                                                           ...,:codddxxxdddddooollc::::ccccccccccccccclllloodddxxxxddxxxdoolcc:;'..                                                 
                                                        ...';:lloddddddooooollccc::;;;;;;;;;;;;;;;;;;;;;;:ccoooodddxxxxxxxxdoolc:,..                                                
                                                     ..',::clooddddddooooooolc:::;,,,,,,,,,,,,,,,,,,,,,,,,;:ccclodddddddddddddolc;,'..                                              
                                                     ..',;:looddddddollllllccc:::;,........'''''''''.....'',,;:cloollllloddddddolc:;'..                                             
                                                      ...';lodddddollllcccccc::::;,........'''''''''........',;:cccccllllodddddool:;,..                                             
                                                      ...';lodxxdoolcc::;;;;;;;;;,'...   ..','''''',''.......',;;;:::::ccllooooolc::,'.                                             
                                                      ...';lddddoolc::;,,,,,,,,,,''.......',;;,,,,,;::,''...',,,,,;;;,,;:::ccloooc:,'..                                             
                                                      .':lodddddolcc:;,'.....'''''''.'',;;;;;,''...';::;;,'.'',,'',,,''',,,;:clool:,..                                              
                                                     .';lodddddolc:;,,'.........''''',::::;,,...   ...,,,,,''''''''''....',,;:lodol:'.                                              
                                                      .'coddddolc:;,'..............',;:::;,'..        ..'''''..'''.......'',;:clool;..                                              
                                                      ..:codddolc:;,'..............'',;,,'...         ....................'',;:ccc;..                                               
                                                        .;loooolcc;;,''..........''',,'''....         ......................',;;;,.                                                 
                                                        ..;;:lolllc::;,',;,''',,,;;;;'.....            .........'..........''''..                                                   
                                                           .,ccllollc:;;:lllcc;;;;;;:;'....            .......';:;.......'''...                                                     
                                                            ...';cloc;;:coddoc:;,,,;loc;'......    ...........';cc,..........                                                       
                                                               ..,::,,,,ldddlc:;,,,',cll:,....................';ll;..                                                               
                                                                .......'dkxdoc:;,''...,:c:;,..................';cl:..                                                               
..                                                                     :kOxdoc:;''......',:;''................'';:c,.                                                               
...                                                                   'xOkxdoc;,'.............................',;cc'.                                                               
 ...                                                                 .lkkxoolc;,.............................',;cllc,.                                                              
 ...                                                                .:xkkdlc::;,.............................,;:clloc,.                                                             
 ...                                                                ;xkkdoc:;,,'............................',;:cllllc,.                                                            
 ...                                                               .oOkxolc:,'..............................';:cclllll:'                                                            
 ....                                                           ..:dkkxdlc:,'..............................',;:ccclllll:..                                                          
 .....                                                        ..,okOkxdlc;,'.............................'',,;;:::ccclllc'                                                          
.........                                                   ...:dOOkdol:;,'..............................''',,;;::ccccllll;.                                                        
.........'..                                                 .:xOkxdlc:;,''..............................'''',,,;::::ccllllc.                                                       
.............                                               ..oOkxdoc:;,''..................................',,,;;;;::ccclll:.                                                      
.............                                              ..lkkxdoc:;,'...............  .....................',,;,,;:::cccclc.                                                     
.............                                              .:kxxdolc:;,..........         ......................',,,,;;:cccccc'                                                     
 ............                                              .lkxdolc:;;'.......                .................'''',,;;;:::ccc,                                              .......
 ............                                              .cxxxolc:;,'.......                        .........'''',,;;;;:::cc;.                                      ..............
  ...........                                              .lxxxdllc:,,'......                        .........'''',,;;;;;;:::,.                                  ..................
   ..........                                              'dxxxdool:;,''........                      ............',,;;;;;::,.                              .......................
         ....                                              ,xkxxdolcc:;,''.......                        ..........',,;;;;;:;'.                            .........................
        ..............                                    .lkkxxdoc:c:;;,''.........                     ..........',,;;::::;.                           ...........................
            ............                                  'kkxdxdlcc::;;,,''''''........                ..........'''',;::::;.                        .........................  ...
      ..                  ....  .                     ....':cc:::::;,',,,'''''''''',;,,'.............................',,,;;,'..              .................................      
         ...                   ...................................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''......   .......................................         
               ..                  .....................................''''''''''''''''''''',,,,,,'''''''''''''''''''...............................................               
                  .........................................................'''''''''''''''''''''''''''''''..''''''''''''''''''....................................                  
                  .........................................................''''''''''''''''''''''''...''''.........'''''..................................                          
                    .......................................................''''''......'''''''''..........................................................                          
 .........................................................................................''''''.........................................................                           
 ...............................................................................................................................................                                    
 ............................................................................................................................................                                       
 ........................................................                           ...                                        ............                                         
 ..........................................................                     ____                       _   _                 ......._.. _    .....                            ..
 .................................................................             / ___|   ___     ___     __| | | |__    _   _    ___....|.|.|.|...___...._.__   ___    ___   ___   ..
 .......................................................................      | |  _   / _ \   / _ \   / _` | | '_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|    
 . ........................................................................   | |_| | | (_) |.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/ \__ \    
 ............................................................................. \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 .............................................................................  .......................................|___/.............................................           