                  ......'..      ......            ..''..                                  ..',,'...     .......  ............                                                      
                  .......        ...',.              ....                           ........',,,,''............   ............                                                      
               .........       ...'::'                  ..                           .........',,'',''.........    ...........                                                      
                  ......       ...;:,.                                               ....    ...''',,,,,,'''...    ............           .                                         
   ...              .......  ....,;,.                                               .............'''''''''''..    ..............        ......                                      
 ...                   ..........'..                                                ............',,'''''''''.     ............,;..     ....                                         
                                                        .                                    ..'''''''''''...      ...........,c,'.  ..'..                                          
                                                  .....'.                                 ........'''''''....      .........,loo;.   ...                                            
                                               ......':.                                   .........'''''.....    ..........oN0k,                                                   
              .                                 ....':'                              ........................   ...........'lxdl.                                  ..               
          ..',;.                                   .,'.                              .....................      ............;:;.                               ....                 
       .,,,;;.                                                                          ....''...........       .............'..........''.........'''''''''''''''''''''''''''......
    .';;'.',.                             .......................                          .............       ...............',;;,'',,;;;,,,,,,,;;;;;;;;;;;,,,;;;;;;,,,,,,;,'....  
 ..,:c;;::c;..      ...............................................                          ..........        ...............,:lc::;:::::::::::cccccccccccccccccccccllllllc:;,,;.  
....   .....         ................    ..........................                          .........        ................',;:::::::::cccccccccllllllooooooddddxxxxxxkkxxxxxx,  
.....                  ..........         .....................                              .........        ......................''''''''''''''',,,,,,;;;;:::::cllllooolcclooo'  
........                ..    .....  .....                                                    ......         ...................................''',,,;;;:::cllooooooddxxddc:;,,,. .
 ........       ..,;'......   ...   ..',,,.          ...                                        ...         .......................     ..............'',,,,;::::::cc:::ccc::::ckc. 
 ....'''.. ....''',:;''.........    ...,,,.          .                                                      .......................      ................................'''.';ld'  
......''....''....,;,...........    ....,;,                                    ..   ...       ..   ...    .........................     ...............................''''''',,'.. 
  .      ..',,''',,,'...........     ...,;'                                   ..... ...      .........   .........................      .............................''''''''',,,.. 
  .       ..,,',,''........ ....     ...''                    ..........     ..........      ....................................       ..........................''',,'',,,,,,,,.  
 ........  ..............  ....      .''.                    .................................................................          .............     ..........',,',,,,,,,,,.  
 ','.. ..    .,..........  ....     ....                     ................................................................           ............................,,,',,,,,,,,,.  
      ...    .;:;;,'.'''.........   ....     .''              ...........................................................'''..          ............................','''''',,,''.  
    .....    .cXO:''.........,cc,....... .'.  .'.             .....................................'''''''''.........'''',,;:;.         ......    ........   ..''...','.''',,,,''.  
    .......   ,k:'''''.''...,:::;''......,;..  .              ..................................''''''',,,,,''''...''''',,;::c:........',.....    .......   .''','...''.'',,,,,,'.  
    ........   ',,......'...,,'.'''''....,,'..                ..................................'''',,,,,,,,,,,,'''''''',,;;:cc'..............   .... ...   ...',,..''.',;;;::c:;. .
    ....   .   .;,.........,clc,''''''..''....                 .................................''',,,,,,,,,,,,,,,''''''',;;;::;....        ... .....  ........'''..'..;ooddxxkkx, .
    ...    .   ......'''. .ldlc,..................             ..............................'''''',,,,,,,,,,,,,,,,,,'''',,;;;::.....        .  ...... .............''.ckOO00KKKK:..
     ...       ......,;,..;llc;'...................             ...........................'.'''''',,,,,,,,,,,,,,,,,,'''',,,;;:;.                .....  ......'.....'.'d0KKXXXNNNc..
  .        ......'..';:;;;cc:;'....................             ...........................'''''''',,,,,,,,,,,,,,,,'''''',,,;;:;.                ..... .......''....'.;x0KKXXXNNNc..
 ..        ......',,;;;;:::;,,.....................              ............ .............''''''''',,,,,,,,,,,,''.....''''',;:,.                .....   .............:xOO000KKKK:..
 .    .    ..  ....'',:;...'.......................               ...........  ............'.'''''''''''''''''''..    ......',,'... .            ...'.    ..       ...:dxxkkkkOOk,..
 .    .    .   .....';cc...'',....        .........              ............  ..............'''''''''...........     ....''',,,;'....           ...,,.   ... ..  ....';;::cccc::...
 .           .......',cc'..;':,..         .........             .............   .............'''''''''....          .   ..',,,,;;;,'..            ....     . ...  ......''''''......
 .     .   .  .......'::'..;':,..      .  .........    .        .............    ..................'....                ....,,;;;;::;..           ...        ...   ..'...''.........
 .     .      .......';:'..,,,,..        .........     .       ........................................              .....'''',;;;:c:;.           ...         ..   .................
 .            ..  ...',;'..','...        ........     .        ......................................                   ...'''',;;;::::'           .          .. .. ................
            .  ...''..',...':'...         ......      .       ....................................                    .........'',;;:::;'.              ..       .  ................
            .  ..','........,'                                 ...................................                     .........'',,;;;::,.            ...          ................
            ..                                                 ..................................              ..          .......''',;;::.            ...           .............  
                                                               .................................               ..           ........''',;;.            ..            ......'''....  
                                                              ................''''''...........                                .........''.           ...            ..'''''''....  
                                                            ..................''''''...........                                   ...... ..       .......  ......    ..'''''''......
                                                            ......   ...........'''''''''.....                                     ...             ..............    .......''......
                                                            .....................'''''''......                                     .                .............    ...............
                          .   .                 .           ........................''''....                             ..    .....                .............    ...............
  '.                     ... .                ....       .................................                              ....  .....                    ..........    ............   
                         ....                ......     ..................................                              ....  ...                                  ..............   
                         ....                .......   ..........................''''''......                           ....                                     .............. .   
                         .....                 ...... ......   ..................''',,''.....                            ...                                     ..............     
            .     ...............               ............   ..................''',,''.....                           ..                                          ..........      
            ..    ............                    ..........   ..................'''''''.....                           .  ..        .        ...........               ......      
            ...    ..      ...                     ... .....  ...................'''''''..                                 ...               ..................                     
            ...            ...                      .. .....   ..................''''''..                                   ..              ....................                    
            ..                                       .......    .................'''.....                                   ..              .....................                   
                     .....                           ...       ........................                         ..          ...             ............................            
              .      .....                            ..       ........................                         ..         ....             ....................'',,,,,,'''.''......
             ...   .......                                     ........................                         ..         ....              ............''',,,,,,,;;,,,,'...''''...
             ... ............                                  ...........................                                .....            ............',,;;;;;;;;,,,,,,,,'.........
             ........'''''''..                                 ...........................                                .....            .....''''...',;;;;;;;;;,,,,,,'''''''.....
             .....'''''''''''.                                 .................____.....                  _   _ .        ...           _  ._ ..',,,,''',,,,,;;;;;,,,''''...........
             .....'''''''''''..                                  ............../.___|...___     ___     __| | | |__    _   _    ___    | | | |...___,,,,_;__'',___;,'.___'''___''...
             ........''''''''..                            .      ............|.|.._.../._ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |../'_'\''|''__|./'__|''/._.\./.__|....
              .......''''''''..                       .........   ............|.|_|.|.|.(_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  |.|.(_)'|'|'|,,'.\__'\'|,,__/.\__'\'''.
            ............'''''.                     ............   .............\____|..\___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|..\___/..|_|'.''|___/''\___|.|___/.''.
            ............'''''.                     ............   ..................'....                       .      |___/                  .. ........''..''..............'...''.