                  ......'..      ......                                      ..    ..',,,'',;,,,,,,'...     .........                                                               
                  .......        ...',.                                      ..     .....'',,,,,,,,'..      .........                                                               
               .........       ...'::'                                       ..     .....''''',,''''.    .............   ..                                                         
                  .......      ...;:,.                                        .........'',,,,''''''..     .....................           .                                         
   ...              .......  ....,;,.                                            .......',',,''''''..     .............. ....',.        ......                                      
 ...                   ..........''.                                                   ....''''''''...   .............   .....;c.      ....                                         
                                                                                    ........'''''...........................'',c,.   ..'..                                          
                                                                                    ........'''''...  ..................,,',;oddc.   ...                                            
                                               ...                             ....................    ...................',oNXO;                                                   
             ..                                 .. ...                         .....''''''........     ................''',cO0Ol.                                  ..               
          ..',;.                                    .                            ................      ...............'',;;loxl.                               ....                 
       .,,,;;.                                                                       ...........       ...............'',;;::;'.........'''''......'''''''''''''''''''''''''''......
    .';,..',.                             ......                                      .........       ................'c:,,;coc,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,;;;;;;,,,,,,;,'....  
 ..,:c:;::c;..      ...............................                                  .........        ...............':lc;;::::;;;;;;;;:cc::::::cccccccccccccccccccccllllllc:;,,;.  
....   ....          .................   ......                                      .........      .................',;,;:::::::::::::::::::ccccccllllllooooooddddxxxxxxkkxxxxxx,  
.....                  ..........                                                   .........      ................................'''''''''''''''',,,,,,;;;;:::::cllllooollllooo'  
........               ...     ....  .                                              ...........    .............................................''',,,;;;:::cllooooooddxxddl:;,;;. .
 ........       .',;,......   ...   ...                                             ........... ..........................              ..............'',,,,;::::::cc:::ccc::;:lkc..
 ....'''.. ....''',:;''.........    ..                                     .....    ...................................                  ................................'''.',ld'  
......''....''....,;,.'.........                .....               ...........     ..................................                   ..............................'''','',,,.. 
  .      ..',,''',,,'...........             .................    .............  ....................................                   .............................''''''''',,,.. 
  .       ..,,',,''........ ....             ......................................................................                     ............................',''',,,,,,,,.  
 ........  ..............  ....     .....      .....................................................................                    .............     ..........',,'',,,,,,,,.  
 ','.. ..    .,..........  ....     .....       .......................................'''''''''.............'''',,'.               .    ...........................,,,',,,,,,,,,.  
      ...    .;:;;,'.'''........   ......       .......................................''''''',,'''''''''''',,,,,;;::...                 ...........................','''''',,'''.. 
    .....    .cNk:''.........;c'.........        .....................................''''''',,,,,,,,,,,,,,,,,,,;;::c;'..            .  ......    ........   ..''...','.''',,,,''.. 
    .......   ,Oc'''''..'...,:'..........        ..................................'''''''''',,,,;;;;;;;;;;;;,,;;;;::::;,............','......    .......   .''','...''.'',,,,,,'.. 
    ........   ',,......'...'............        ..................................''''''',,,,,,;;;;;;;;;;;;;;;;;;::::,.......................   .... ...   ...',,..''.',;;;::c:;. .
    ...    .   .,'.......................         .................................''''''',,,,,,;;;;;;;;;;;;;;;;;;::::'.      ......        ... .....  ........'''..'..,ooddxxkkx,..
    ...    .   ......'''.................         ................'''............'''''''',,,,,;;;;;;;;;;;;;;;;;;;;;::;'..............        .  ...... .............''.ckOO00KKKK:..
     ...       ..'...,;,.................           ...........''................'''..''',,,,,;;;;;;;;;;;;;;,,,,,,;;;'........',,,,,,...         .....  ......'.....'.'d0KKXXXNNNl..
  .        ......'.'';:;.................           .............................'''..''',,,,,;;;;;;;;;;,,;;,,,',,;;,.        ..'''',,;'         ..... .......''....'.;x00KXXXNNNl..
 ..        ......',,;;;,. ..............              ...........................''..',,,,,,,,,,;;;;;;,,''''....',;;,.    ...''.'',,;;;;.        .....   .............:xOO00KKKKK:..
 ..   .    ..  ....'','.................              ...........................'''.',,,,,,,,,,,,,,,,'.........',;:,.    ...........,;:;.       ...'.    ..       ..':dxxkkkkOOO;..
 .    .     .  ....''...................               ..........................'''''',,,,,,,,,,,,,,'...    ...',;,.    ..........'',,;:;       ...,,.   ... ..  ....',;::ccc:;:...
 .     .     ......'...................                ..........................'''''''''''',,,,,,'...       ...''.      . .......',,,;::'       ....     . ...  ......''''''......
 .     .   .  ........  ...............             .............................''''''''''''''''''..          ....       .. .......'',,;::.      ...        ...   ..'..............
 .     .      ....... ................              .............''..........................'''...                      ........''''',,;;:'      ...         ..   .................
 .            .....   ..............               ............''''''.........................''..                             ....''''',;:,       .          .. .. ................
            .  ...   ..............            ...................'''............................                       ..       ......',,;'            ..       .  ................
            .  ...   .............              ................................................                        ..        ......',,.           ...          ................
            ..             ......               ...............................................                           .          ......            ...          ..............  
                                                   .......................................'....                                       ....             ..            ......'''....  
                                                   ..................'''...............''''...                             ..         ..              ...            ..'''''''....  
                                                ....................'''''''''''''...''''''...                               .. ........           .......  ......    ..'''''''......
                                               ......................'''''''''''''''''''..                                  ...........            ..............    .......''......
                                               .........................'''''''''''''''...                                  .......                 .............    ...............
                                               ...........................''''''''''.....                                   ....                    .............    ...............
  ,'                    ..          ..         ...............................'''......                                     ...                        ..........    ............   
                                    ...      ..........................................                                     ...                                    ..............   
                                    ...   ............................................                 ..                   ...                                  .............. .   
                           .....          ....................................''''''......             ..                    ..                                  ..............     
                           ......         ..............................''',,,,,,'''.....                                     ..                                    ..........      
                           ........       ...........................'''''',,,,,,,,'..                                        ..          ...............               ......      
                           ........       ......... ...........'''''''''''',,,,,,,,'..                        ..               .          .....................                     
                              ......      ......... ...........''''''''''''''',,,'''..                        ...              ..         ......................                    
                               .....      .....................'''''''''''''''''''''..                        ...              ...        .......................                   
                                .....     ........................'''''''''''''''''..                         ...              ...        ..............................            
                                  ...     .............................'''''''''''..                           ..              ...        ......................'',,,,,,'''.''......
                                   ..     ..............................'''''''''..                            ..              ...        ...............''',,,,,,,;;,,,,'...''''...
                                    ..    .................................''......                .           ..              ...         ...........',,;;;;;;;;;,,,,,,,,'.........
                                    .     .........................................                              .             ...          ....''''...'',;;:;;;;;,,,,,,'''''''.....
                                          ......................................____                       _   _ .               .      _   _...',,,,',,,,,,,;;;;;,,,''''...........
                                          .................................'''./.___|   ___     ___     __| | | |__    _   _    ___    | | | |..'___,,,,_,__'',___;,'.___'''___''...
                                             ..............................'''|'|. _   / _ \   / _ \   / _` | | '_.\  | | | |  / _.\   |.|_| |../'_'\''|''__|./'__|''/._.\./.__|....
                                               ............................'''|'|_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |.._  |.|.(_)'|'|'|,,'.\__'\,|,,__/.\__.\'''.
                                               .........................'''''''\____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_| .\___/..|_|'.''|___/''\___|.|___/.''.
                                               .........................'''''''''..                            ... .   |___/            ..     ..........''..''..............'...''.