.;:::::::ccc:::;;;;;:cccccccccc::;,;:cc::::::::::::;;;;;;::;,,,;;;,........                                    ....                              ;lloolol:;;;;;;;;;;;;:::::::::::;;;
.;::::cccc:::::;;;;;::ccccccccc::;,;ccccc:::::::;;;;;;;;;;;;,,,;;;,........                                     ..                               ;lloolol:;;;;;;;;;;;;;;:::::::::;;;
.;;::::::::;;;;;;;;;;;:::::::::::;,;ccc::::::;;;::;;;;;;;;;;,,,;:;,........                                                      ...             ;looolol:;;;;;;;;;::;;;::::::c::;;;
.;;::::ccc::;;;,,,,;;;::ccccc::::;,;::::::::::::;;;;;;;;;;;;,,,;:;,........                                                       ..             ;looolol:;;;;;;;;;::;;;::::::c::;;;
.;;;;;;,,............',;:::::::::;,;:cccc:;;;:::::;;;;;;;;;;,,,;::;........            ...                                        ..             ;looolol:;;;;;;;;;::;;;::::::c:::;;
......                ...',;;;;;;;,;::c::::::;;;;;;;;;;;;;;;,,,;::;........         .........                              .        .    ..      ;looolol:;;;;;;;;;::;;;::::::c:::;;
                          ......''',;:cccc::::::;;;;;;;;;;;;,,,;::;........            ......                           ....                .....,looolol:;;;;;;;;;;;;;;::::::c:::;;
                               ......';::::::::;;;;;;;;;;;;;;,,;::;........            ......                           ...                 .....,lloolol:;;;;;;;;;;;;;;::::::c:::;;
                                    ..',,;;;;;;;;;;;;;;;;;;;;,,;c:,........            ......                           ...                ......,lloolol:;;;;;;;;;;;;;;::::::c:::;;
                                     ....'',,;;;;;;;;;;;;;;;;,,;c:,...........         ......    ..                      ..                ......,lloooll:;;;;;;;;;;;;;;::::::::::;;
 ...........                        .........,,,;;;;;;;;;;;;,,,:c:,...........      .........   ...                      .....      ...    ......'looooll:;;;;;;;;;;;;;;::::::::::;;
 ..............  ..........  ..................'',;;;;;;;;;;,,,:cc,...........      .........   .......                 .........................'cooooll:;;;;;;;;;;;;;;::::::::::;;
 ................................................',,;;;;;;;;;,,:cc,..............   .........   .......     ...        ..........................,looooll:;;;;;;;;;;;;;;::::::::::;;
 ..................................................'',,,;;;;;,,:cc,...........................  .......     ....      ...........................,looooll:;;;;;;;;;;;;;;::::::::::;;
 ....................................................'',;::;,,;cl:,....................................     .......  ............................'cllloll:;;;;;;;;;;;;;;::::::::::;;
 ......................................................'',,;;;;:c:,..............   .....................   .....................................'cllllll:;;;;;;;;;;;;;;::::::::::;;
 ........................................................',,;;;:c:,..............   .....................   .....................................'cllllllc:;;;;;;;;;;;;;::::::::::;;
...........................................................',,,cc:,..............   .....................       .................................'cllllllc:;;;;;;;;;;;;;::::::::::;,
.............................................................',:c;...............      ...................      .....................''''''......'cllllllc:;;;;;;;;;;;;;::::::::::;,
..............................................................';:,...............        ...................       ...........'''',,,,,,,,;,''...,cllllllc:;;;;;;;;;;;;;::::::::::;,
...............................................................,:,...............        ...................      .........''',,,;;;;;;;;;;;,,''.,cllllllc:;;;;;;;;;;;;;::::::::::;,
...............................................................,:,...............        ...................       .....',,,;;::::cccccc::;;;;,,',cllllllc:;;;;;;;;;;;;;::::::::::;,
...............................................................';'.................    .....................        ..'',;::ccccclllcccc::;;;;,,',:llllllc:;;;;;;;;;;;;;;:::::::::;,
................................................................,'.................    .....................        ..',;::ccccllllllllc::;;;;,''';llllllc:;;;;;;;;;;;;;;:::::::::;,
................................................................''..........................................       ...',;:ccccccclllcccc:;;;;,,''':llllllc:;;;;;;;;;;;;;;:::::::::;,
................................................................''..........................................      ....',;::cccccccccccc::;;;;,''.':llllllc:;;;;;;;;;;;;;;:::::::::;,
......................................................  ........''...........................................     ...',;::::cccccccc::::;;;,,,'''':llllllc:;;;;;;;;;;;;;;:::::::::;,
 .....................................................    ......''...........................................   ...',;;;:::::::::::::::;;;;,,,''.':llllllc:;;;;;;;;;;;;;;:::::::::;;
 ......................... ...........................     ......'...........................................   ...,;;::::::::::::::;;;;;;,,,,''.':llllllc:;;;;;;;;;;;;;;:::::::::;;
 ......................... ...........................     ......'..........................................    ...,;::::::::::;;;;;;;;,,,,,,''''':llllllc:;;;;;;;;;;;;;;:::::::::;;
 ........................ ............................     ...............................................      ...',;:::::::::;;;;;,,,,,,'''''''':llllllc:;;;;;,,;;;;;;;;;:::::::;;
 .......................  .............................    ..............................................       ...'',;;:::::::;;;;;,,,,,,''''',,;cllllllc:;;;;,,,;;;;;;;;;:::::::;;
 .......................   ............................    ..............................................       ...',,,,,;;;;;;;;;;;,,,''''''',,,:cllllllc:;;,,,,,;;;;;;;;;:::::::;;
 ......................   ..............................    .............................................      ....',,''''',,,;;;,,,,,,,,,'''',;;::llllllc:;,,,,,,;;;;;;;;;;::::::;;
 ......................   ..............................    .............................................      ....',,'.....'',,,,,,,,,,,,,,,,,;;::llllllc:;,,,,,,;;;;;;;;;;::::::;;
 ......................   ...............................    ............................................       ....'''........'',,,,,,,,,,,,,,,;::llllllc:;,,,,,,;;;;;;;;;;::::::;;
 .............................  .........................    ............................................       ....'''''......'''''''''''',,,,,;;;clllllc:;,,,,,,;;;;;;;;;;::::::;;
 .............................  .........................    ............................................       .....''''''...''''''''''''',,,,,,,;ccllllc:;,,,,,,;;;;;;;;;;::::::;;
 .............................  .......................................................................           ......'''''''''''''..'''',,;;,'',:cllllc:;,,,,,,,;;;;;;;;;::::::;;
 ....................  ................ .................  ............................................          ......'',,;;;;;;,,''''''',,,,,'..':cllllc:;,,,,,,,;;;;;;;;;::::::;;
 ........................................................  ............................................          .......',,;;;;;;,,,'''''',,,,'....:cllllc:;,,,,,,,;;;;;;;;;::::::;;
 ........................................................     ........................................            ......',,;;;;;;,,,,;;,,,'''...  .:cllllc:;,,,,,,,;;;;;;;;;::::::;;
 ...........................................................     .....................................   ...       ......',,;;;;;,,,,;;,'''..     .;cllllc:;,,,,,,,,,;;;;;;;;;::::;;
 .............................................................. ......................................   ...        .....'',,;;;;;,,,'''...       .;cllclc:;,,,,,,,,,;;;;;;;;;::::;;
 .....................................................................................................   ...         ....'',,,,,,,'......         .;cllccc:;,,,,,,,,,;;;;;;;;;::::;;
 ................................................................'...........................................  .........'',,,''''.....            .;cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 ...........''..................................................',....................................................''',,,''........            .;cccccc:;,,,,,,,,,;;;;;;;;;::::;;
 ...........'''................................................',,...................................................''',,,'.....'''..            .;cccccc:;,,,,,,,,,;;;;;;;;;::::;;
..............................................................',,,...................................................'''...... ..'''..            .,cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
.............................................................',,,'.....................................  ................        ..,,..            ,cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
......................................................... ...'',,'.....................................  .............             .'..            ,cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 .............................  ...................       ....''''....................................   .........                ..'.             ,cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 ..............   ......         ...............          ....''''....................................   ........  ..         .  .''..             ,cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 .                               ......                   ....'',,....................................   ........  ..            ',,..             ,cccccc:;,,,,,,,,,;;;;;;;;;;;;:;;
 .                                                        ...',,,,...................................................          .',;,.              ,cccccc:;,,,,,,,,,;;;;;;;;;;;;;;;
                                                         ...,,,,,,...................................................          .,;:,.              ,cccccc:;,,,,,,,,,;;;;;;;;;;;;;;;
                                                         ..',,,,,,........................................... .......          .,;:'.              ,cccccc:;,,,,,,,,,;;;;;;;;;;;;;;;
                                                      ....',,,,,,,...........................................  ......    ..   .';:;..              ':ccccc:;,,,,,,,,,;;;;;;;;;;;;;;,
                                                   .......',,,,,,,............................................ ......   .. ....,;:;'.              ':ccccc:;,,,,,,,,,;;;;;;;;;;;;;;,
                                             ......''''''',,,,,,,,...................................................... ....',;;:,..              ':ccccc:;,,,,,,,,,,;;;,,;;;;;;;;,
                                            .......''',,,,,,,,,,,'..........................................................',;;;;'.               .:ccccc:;,,,,,,,,,,,,,,,;;;;;;;;,
                        ................................'''',,,,,'.......................................... ..............,,,;;;;..               .:ccccc:;,,,,,,,,,,,,,,,;;;;;;;;,
 .......................................................'''',,,'''..............____......................._..._.  ......',,';:::,.     _   _      .::cccc:;,,,,,,,,,,,,,,,;;;;;;;;,
............'''....................................''''''''''''''''............/.___|...___.....___.... __|.|.|.|__   ._'''_,;::___    | | | |   ___:::c_c__,,,___,,,,___,,;___;;;;,
...........................................................................''.|.|.._.../._.\.../._.\.../ _`.|.|.'_ \  |.|'|'|::/:_.\   | |_| |  / _.\::|:'__|,/,__|,,/,_,\,/;__|;;;,
..............................................................................|.|_|.|.|.(_).|.|.(_).|.| (_|.|.|.|_).| |.|_|'|:|::__/   |  _  | | (_);|:|:|:;,,\__,\,|,,__/,\__;\;;;,
...............................................................................\____|..\___/...\___/.. \__,_|.|_.__/  .\__,'|::\___|   |_| |_|  \___/::|_|:;,,|___/,,\___|,|___/;;;;
......................................................................................................   ......    .  .|___/;:::;.                 .;::::c:;,,,,,,,,,,;;,,,;;;;;;;;;