                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                         ...',,,,,''.......                                                                                         
                                                                     ..;ldxxxxddddddddoollc:,'.                                                                                     
                                                                   .cxkOOOkkkkxxxxxxxxxxxddddol:'                                                                                   
                                                                 .cdkOOkkkkxxxxxxxxxxxxxxxdddddooc,.                                                                                
                                                 ...'',,,,,'.....;xOOkxxxxdddddddddddddxxxxxxxxxxdoc'                                                                               
                                              ...,;:cloooodoc:;,;okkxddooooooooooooodddddddddxxxxxxoc,.                                                                             
                                               ...,:clddddddddododdoolllllllllllloooooooodddddddxxxxdl,......                                                                       
                                            ...',:lodddddooooooooollcccccccccccccccclllllloooooodxxxddolcc::;,,'..                                                                  
                                          .';;:ccloddddddooollcllcc::;;;;;:::::::::::::::cccllloodddddddddddollc:;'..                                                               
                                         ..,;:clodddddooooollcc::::;,,,,,,,;;;;;;;;;;;;;;;;::ccclooddddddddddddolcc;'..                                                             
                                           .,:codddddooollll:::;;;,,'''''''''''''''''''''',,;:::clooooooodddddddoolc;,''.                                                           
                                           .,cloddddollllcc::::;;,''.......................'',;:ccllllllloddddddddolc:;,'..                                                         
                                          ..;clodddoolcc::;;;;;;,,............................,;::::::clllloodddddollc:;,..                                                         
                                         .':oddddddllc::;,,,,,,'''....      ......       .....',;;;;;;::::clloodddoll::;,...                                                        
                                         .,cdddddoolc:;,''''''''.....      ........       ...',,,,,,,,,,,;;::clloooll:;,'..                                                         
                                         .'coddddolc:,''....''''.....     .',;;;;;,..      ..',,'''''''''',,;::loooolc;,..                                                          
                                          .'cdddoolc:,'................',,;::::::::::,...  ...'''''......''',;;clloool:,..                                                          
                                           .;loodolc:;''.............',:::;;,'''',,;::;,'......'............',,;:cllll;..                                                           
                                            ..;looolc:;,''......'',,,',;;,'.      .'''',,'...................'',;::c:;.                                                             
                                              .::loolcc:;;;,',;;;;::;,,,,'.       .....'''.....................',;;'..                                                              
                                                .,ccllc:::;:lddoc:cl:;;,'..        ...........................''''..                                                                
                                                 ..,,;;,'..:oxdoc:llc::,...         .............,;,,,'.......'..                                                                   
                                                    ..'.  .lxxdol:cllc;'...           ..........,;cccc;.........                                                                    
                                                          .lkxdlc:;codl;,''...       ..........';:llll:.                                                                            
                                                         .;xOxdlc;''';loc,;:;'................',;:clll:.                                                                            
                                                        .;xOkdol:;'....,:;:;;,.................',;cccc:.                                                                            
                                                        ;xkkdlcc;,'......,:,;'................'',;:ccc:.                                                                            
                                                       ,xOkdlc:;,'..........'.................',;:ccccc;.                                                                           
                                                      .oOkxoc:;''.............................',;:ccllc:,.                                                                          
                                                    .:xkOxoc:;'...............................',;:cclllc:'.                                                                         
                                               .. .'lkOkxoc;,'................................',;:cccclcc,.                                                                         
                                               ...:xkkxdl:;''................................',,;::ccccll:.                                                                         
                                                .:kOkdoc:,'...............................'''',;;::::cclll;.                                                                   ..   
                                               .;xOkxoc:,'................................'''',,;;;;:cccllc;.                                                               ........
                                               .lkkxol:;''...................................''',,,;;::clccc;.                                                       ...............
                                              .;kkxdlc:;,'.............    ..................'''',,,,;::ccccc,.                                                .....................
                                              .okxxolc:;,'...........         ................''''',,;;:cccclc,.                                         ...........................
                                              .okxdolcc:;,,'.........         ...............'',,,,,,,;::ccccc:.                                      ..............................
                                              .dkkxdollc:;,,'........               ........';;;;;;;;;::::::cc;.                                 ...................................
                                             .;xkxxddoolc::;,,''.......               .....',;;;;;;:::::::::c:,.                              ......................................
 .                                           ,xkxddxdoollc:;;,,,'''.......             ....''''',;;;::::::::::'                             .....................................   
  .........                                 .dOkxdoddolclc::;;;,,,,,'''''...          ...........''',;;::::::'.                           .................................         
             .....                         .,c::cc::c:;,,;,,,,,,,,,,,;;;;;;,.........................'',;;;;,.....            ....................................                  
                  .........................................'''''''''',,,,,,,''''',,,,,,,,,,,,,''''',,,,'',,,''''..................................................                  
  .                    .....................................''''''''''''''''''''',,,,,,,,,''',,,,,,''''''''''''''''''.......................................                        
      ......................................................''''''''''''''''''''',,'''',,'''''''''''''''''''''''''''..................................                              
      ........................................................'''''''''''''''''''''''''..'''''''''''''''''''''''..''....'.......................                                    
           .................................................''''''''''''''''''''''''.......................................'..................                                      
 ..        ....................................................''''''......''''''''..........................................................                                       
 ................................................................................''..........................'''''.....................                                             
 ......................................................................................................................................                                       ......
 ............................................               .................                                     ........................                          ................
 ..............................................                                                                     .........................                       ..............  
 ............................................'........                                                             ....................................           ................  
 ...........................................................                                         ......................................................       .............     
 ..............................................................                  ...........................................................................      ............      
 ............................................................................................................................................................                       
 ............................................................................................................................................................                       
 ...............................................................................____......................._..._........................_..._................                       
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___..  _ __   ___    ___.. ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\. | '__| /.__|  / _.\./.__|....
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/   |  _..|.| (_) | | |....\__.\.|. __/.\__.\    
 . ............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|   |_|.|_|..\___/..|_|....|___/..\___| |___/    
 . ....................................................................................................................|___/.......................................                 