                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                        ......................                                                                                                                      
                                               ..........'',,,,,,,,'...                                                                                                             
                                                                                         ..                                                                                         
                                                                                                                                                                                    
                           ..                                                                                                                                                       
               ......   ......                                                                                                                                                      
       .......................                  .. .                                                                                                                                
      .....................'x'                 .'. ..                                                                                                                               
      ......................l.                 .,.  .                                                                                                                               
      ........................                 ',.  ..                                                                                                                              
      ........................                .,,.  ..                                                                                                                              
     .......................,.                .,,.  ..                                                                                                                              
 . ............................               .',.   .                                                                     ..                                                       
 ..........................',..               .''..                                                                                                                                 
 .............................      ..         ....            .....                                                                                                                
 .............................                                 ......                                                             ..                                                
 ...........................'.                                ...  ...                                                                                                              
 . ...     ................                                  .....  ..                                                                                                              
 . ..       ..............                      .....      . ..... ...                                   ...                                                                        
                        ...                     ...  .lkkl..'..,;;''.                                  ....                                                                         
                                                     :WMWKodc:;;;;,.    .                             ....                                                                          
                                                     .lxl,.cc:;;,.                            ...                                                                                   
                                                    .......,,,'.....                      .......                                                                                   
   ......  .......      .....                 ....'',,;:::;;,,'.....                     .......                                                                                    
     .            ............                                                           ....                                                                                       
                                                                                        ..                                                                                          
                                 .                                                                                                                                                  
                                 ..                                                                                                                                                 
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                 .                                                  
                                                                                                                                 .                                                  
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                    ...'''''''''....                                                                                
                                                                                 ....''''......                                                                                     
                                                                               .......                                                                                              
                                                                              ...                                                                                                   
                                                                            .......                                                                                                 
                                                                     ...........''.....                                                                                             
                                                                  .......................                                                                                           
                                                               .. ............''''''''',''...                                                                                       
                                                   ...   ..              ..........','',,;,,,'...                             ......                                                
                                                        ........................____.....''''',,'...       _..._.        ...',;;,'''..  _   _                                       
                                                            .................../.___|.'.___,,,,,___,'...__|;|:|c|__..''_,,,_;;,,___'...| | | |   ___    _ __   ___    ___   ___     
                                                        ......................|.|.._'',/,_;\;;:/:_c\::;/:_`c|:|:'_:\::|:|;|:|:;/,_,\...|.|_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                   ...........................|.|_|.|.|.(_),|,|;(_):|:|c(_|c|:|:|_):|:|:|_|c|c|:c__/,,,|.._  | | (_) | | |    \__ \ |  __/ \__ \    
                                                ...............................\____|..\___/';;\___/::c\__,_|c|_.__/ccc\__,:|::\___|,''|_|.|_|  \___/  |_|    |___/  \___| |___/    
                                                ......................................',,,,,,;:;::::;;cccccc;:::::ccccc|___/ccc:;;;;,,'....                                         