                                       ..................''',,,,,,;;;;;;;;;::::::::::::::::::;;;;,,......                                 .......        .cllllllllcc::::::::::;;;;,
                                       .....'',,,'.......''',,,,,,;;;;;;;;;:::::::::::::::::::;;:;;,'.....                                .......        .cllllllllccccc:::::::;;;;,
                                     .....'',;,''........''',,,,,,;;;;;::::::::::::::::::::::::::::;,,.....                               .......        .:oolllllcccccc:::::::;;;;,
 .   .......                         .....',,'''.........''',,,,,;;;;:::ccc::::::::::::::::::::::::;;;,.....                               .. ...         ;ollllllccc::::::::::::;;,
 ..............                      ...................'''',,,;;;::::::cc::::ccccccccc::::::::::::;;;;'......                             .. ...         ;llllllc:::::::::::::::;;,
 ..........................         ....................'''',,,;;;::::::::::::cccccccccccc::::::::::::;;,.....                             .. ...         ;llllllc::::::::::::::::;,
.............................       ...............''''''''',,,;;;::::::::::::cccccccccccccccccc:::::::;;'.....                            .. ...         ,lllllcc::::::::::::::::;,
.............................        ..............''''''''',,,;;;;;::::::::::ccccccccccccccccccc::::::;;;'.....                           .. ...         'lllllcc::::::::::::::::;,
.''''''''''..................        ...............''''''',,,,;;;;;;:::::::::ccccccccccccccccccccc::::::;,.....                           .. ...         .lllllcc::::::::::::::::;,
.'''''''''''................        .................'''''',,,,;;;;;;:::::::::::ccccccccccccccccccc::::::;,'...                            ......         .cllllccccc::::::::::::;;,
.'''''''''''................        .................'''''',,,,;;;;;;::::::::::::cccccccccccccccccc::::::;;,...                            ......         .clllllcccc::::::::::::;;,
.'''''''''''...............   ...  ....................'''',,,,,,;::::::::::::::::::ccccccccccccc::::::::;;,'..                            ......         .lollllccccc::::::::::::;,
...'''''''''..............          ....................'''',,,,,;;;::::::::::::::::::ccccccccccccc::::::;;,'..                              . ..         .coollcccccc::::::::::::;,
...'''''''''..............             .................'''',,,,,,;;:::::::::::::::::::cccccccccccc::::::;;,'..                              ....          :oollcccccc::::::::::::;,
..''''''''''.....'''''''...                 ..........''''''''',,,,;:::::::ccc::::::::ccccccccccccc::::::;;,'..                               ...          ;ooolllccccccccc:::::::;,
..''''''''''..''''''''''..                  ..........''',,,,,,,,,,;;;;;::::::::::::::::cccccccccccc::::::;,'...                               ..          ;ooolllcccccccccc::::::;,
..''''''''''...'''''''''..                  ............''''''',,,,,;;;;;;;;;;:::;::::::cclllccccccccc::::;,'...                               ..          ,ooollllccccccccccc::::;,
..'''''''......''''''......                 .......................'',,,,,,;;;;;;,;:;;;:::cccccccccccc::::;,'....                              ..          ,oooolllllccccccccc::::;;
........................                             .......      .......'''',,,,,,;;;;,,,,,,,,,,,,,;;,,,;;,'.....                             ..          ,ooooollllllllllccc::::;;
...................                                                    ......',,,',,'''.................''','.....                             ..          ,ooooollllllllllccc:::::;
...................                                     ........         ....',,,,,,'........      ........''.....                              .          'oooooollllllllllcc;;;;:;
...................              ...            .       ..........        ..',;::::;''.............   ............                              .          .oooooollllllllc;'....',,
.'.................              ...                    .... ....         ..',;:cc:;''... .........   ..........                                .          .oooooolllllllc;...    ..
.'''''''''''''......                                 ..........',.       ....,;:cc:;,'...............  .........                                .          .oooooollllllll:'.     .,
.''''''''''''''......                        .        .......'',,'...........,;::c:;;,'....'''..................                                .          .lddoooolllllllll:;,,'';;
.''''''''''''''......                     ........     ......''..............';;:::;;;,......''.'''''..........        .                        .          .ldddooooolllllllcccc::::
.'''''''''''.........                  ......'''.............................';;::::;;;,'......''''',,''',.....        ..                       .          .cxxddoooolllllllccc:::::
.'''''...............                  .......''',,''........................',;::::::::;;,'''''''',,,,,,,'....          .                      .           cxxddooooolllllllc::::::
.....................                    ......''',,,;;;;,,,''...............',;::::::::::::;;;;;;;;;;;,,,'....                                 .           cxxxddoooooolllllccccllc
.....................                     .......'',,;;;;;;,,''..............',;:::::::::::::::::::;;;;;;,'...                                  .           :kkxxdoooooolllllllllllc
 ......................                   ........''',,,,,,,''................,;:ccc::::::::::::::::::;;;,....                                  .           :kkxxddddooolllllllllllc
 .......................                    ........',,,,,,'..... ............';:cccccc:::;;::::::::::;;;,...                                   .           ;kkkxxdddoooollllllllloc
 .......................                     ........'''''....      ...........';:::cc:;;;'.',;;::::::;;;,...                                   .           ;kOkxxddddddoolllllllloc
 ..........................                      .....'....   ..               .',,,,,,.'',....',,;;;;;;;,...                                   .           ,OOOkxxdddddoollllllllol
 ................................                 .......     ..                ....''..',;'.....'',,,,,,'..                                    .           ,OOOkkxxdddddolloolllool
 ................................                  ....     ....               .....'''',;;,'. ......''''..                                     .           ,O00Okxxxxdddoooooollodl
        .........................                                          ......'''''',,,,,''..  ........                                      ..          'OK00Okkkkxddddooolllodl
               ..................                                       .........''',,,,,,'''..... .......                                  ..  ..      ..  'OKKK0OOOkxxddddooollodo
                    ...............               .......      ...................',,,,,,''''........'....                                  ......      ..  .OXXXKK0OkOkxxxdddollodo
           ......................                ........               ..........''''''''......'........                                   .......      .  .kNNNNXKK00OOkxdddoooodo
 . ..............................                ........                  .....................'........                                   .......      .  .kNWWWNXXKK0Okkxddoooodd
 ................................                ..''''...               ............    .......''.......                                   ....... .....   .kWWWWNXXXXK00Okxxdooodd
 .................................               ...'''.........         ................''''''',''....                                     ....... ......  .xWWMMWNNNXKK0OOkxddddxd
 .................................                ...........................'''''...'',,,,,,''','....          ..                         ........  ....   .oNMMMWWWWWXKK0OOkxxxxkx
 .................................                 ....................'''',,,,,,,,,,,,,,,,,,,'''.................    ........            .........          lXMMMWWWWWNXK0OOkxxxxkx
 .................................                  ....................''',,,,,,,,,,,,,,,,,''''..  ..............    ...........       ...........   ....   cKMMMMMMWWNXK0Okxxxxxkx
 .................................                      ................'''..''''''',,,,,,,,''...     .........       ...........      ............   ....   :KWMMMMMWWNXK0Okxxxxxkx
 . ..               ..............                       .......................'''''',,,,,''...       ......         ..............   ............   ....   ;OWMMMWWWMNXK0Okkxxxxxx
                       ........                          ...............'''''''''''',,,,,'''...          ....           ..........     ............     ..   ,OWMMWWWWWWXKK0kkkxxxxx
                        .....                             ........''''''''',,,,,,,,,,,,,,''...           ......         .........      ............     ..   'kNWWWWWWWWXKK0kxxxxxxd
 .                   .......                               ....'''''''',,,,,,,;;;;;;,,,,,'...          .........        .......         ...........     ..   'xNWWWXNNNNXK0Oxxxxxdxd
 .          ..............                                  .........'',,,,,,,,,,,,,,,,,'...          .............        ...         ............          .dXNNNXXNXX000Oxxxdddxd
 .....   ...............                                      ........'',,,'',,,,,,,,,,'..         ...........................         ............          .o0NNXXXKK0OOOkdddddddo
 ......................                                        .........''''''''''''''...          ...........................         ............          .cOKXK000OOkkkkdddooodl
 .....................           .                                  .......'''........           .............................         ............           cx00OOOOOkxxxxdoollloc
 ....................           .                                       .........                        .....................         ............           :xOOkkkOkkxxdoollllllc
 ...................            .                                                                        .....................         ............           :xkkkxxxxdddoolllllclc
...................           ..                                                                         .....................         ............           ;dxxxxxdddoolllcccccc:
..................                                                                                       ........................       ...........           ,ooddddooollcccc:::c:;
 .................                                                                                       ........................         .........           ,lodoooooolccccc:::::;
 ................                                                                                        ......................                 ...           'llollllllccc:::;;;;;,
 ..............                                                                                          ......................                               'llllllccc::::::;;;;;,
 .....   ....                                                                   ____                     .._..._.................       _   _                 .llllccccc:::;;;;;;;,,
 .....                      ....                                               / ___|   ___     ___     __|.|.|.|__...._..._....___    | | | |   ___    _ __  .___ccc:___::;___,,,,'
 .....                     .....                                              | |  _   / _ \   / _ \   / _` | |.'_.\..|.|.|.|../._.\   | |_| |  / _ \  | '__| /:__|::/:_;\;/;__|,,,'
 ....                      ...                                                | |_| | | (_) | | (_) | | (_| | |.|_).|.|.|_|.|.|..__/   |  _  | | (_) | | |    \__:\:|::__/;\__,\,,,'
 ....         .             .....                                              \____|  \___/   \___/   \__,_|.|_.__/...\__,.|..\___|   |_| |_|  \___/  |_|    |___/::\___|;|___/,,''
 ....       .....           .......                                                                         ...........|___/........                          .;:::::;;;;,,,,,,,,,''