                                         ..............',,.',,;::;,;::::;,..........'''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;:cldxxkO0KKKKXXXXXXXXKKKKK00OOkdl:,......................
                                         .............'',,..',;;;,,;:::::;'.........''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:cloodxkkOOOOOOOOOkkkOOOkkxddoc:,'.......................
                                         .............'',,'.'',;,,,;::::::,.........''''''''',,,,,,,,,,,,,;;;;;;;;;:::::::::ccllooooddddoooooooooooollc::,,'........................
                                       ...............'',,,..',,,,;;;:::::;'........'''''''''''',,,,,,,,,,;;;;;;;;::::::ccccclllllllllllllllllllllllccc:;;,,'.......................
                                       ...............'',,,...,,,,;;;::::::,..........''''''''''''',,,,,,,,,;;;;;;::::::cccclllllooooddddddoooooooolllc::;;,'.......................
                                       ................',,,...'',;;;;::::::;..............''''''''''''',,,,,,,,;;;;;;::::cccccllloooddddddddddddoooolllc::;;''......................
                                       ................',,'..',,,;::::::::::,.......................'''''''',,,,,,;;;;;;:::ccclllooodddddddddddddddooolcc:;;,'......................
                                       ................',''..',,;;::::::::::;............................'''''''''',,,,,,;;;:::ccllooddddddddddddddooollc::;,''.....................
                                       ................',''..,;;;::::::::::::........................................'''''',,;;::cclloodddddddddddddooolcc:;,''.....................
                                      ................''''''',;::::::::::::::'..............................................'',,;;:cclloodddddddddddooollc:;,''.....................
                                    ..................'''''';::cccccccc::::::'.................................................'',;;:cclloodddddddddddollc::,''.....................
                                    ..................''''.,;:cccc::ccccccc::,....................................................',,;:cllloddddddddddollc::,''.....................
                                   .......................';::::::::;;;;:::::,.....................................................'',;:ccloodddddddddollc::,''.....................
                                 ........................',;;;;;;;,,,,,,''',;,......................................................'',;:cllooooddddooollc:;,''.....................
                                 .......................',,,,,,,,,,,,''''''',,'......................................................',;::cloooodddoooollc:;,''.....................
                                 .....................''',,,,,,,,,,,,,,,''',,;'......................................................',;::cllooooddoooolcc:;,''.....................
                              ......................''''',,,,,,,,,,,,,,,',,;;;'......................................................',;::clloooooooooolcc:;,''.....................
                             ......................''''',,,,,,,,,,''''''',,;;:,......................................................',;::clloooooooooolcc:;,''.....................
                           ..................'''''''''''''''''''''......'',;:::'....................................................',,;:ccllooooooooollc::;,''.....................
                        ..................'''''',,'''''''''............',,;;;:::....................................................',;::ccllooooooooollc::;,''.....................
                        ................',,,,,,,,,,'''''.......''....'',,,,;;;:cc,................................................',,;::cclllooooooooollc::;,''.....................
 ..                     .............''',,,,,,,,,,,,,,'''.....',,''.',,;;;;,,,,;:c:..............................................',,;::ccllllooooooollllc::;,''.....................
 ....                   ............''',,,,,,;;;;;;,,,,,,,''..'',,''',,;;;;,,,',,;:c;...........................................'',;;:ccclllloooooollllcc:;;,''.....................
 ....                   ............''',,,,,;;;;;;;;;;;;,,,,''''''''',,;;;;,,,,,,,;;c:..........................................',,;;:cclllllooolllllllcc:;;,''.....................
 ....                   ...........'''',,,,,;;;;;;;;;;;;;,,,,,,,,,,,,,;:::;,,,,,,,,,;::,........................................',,;;:cccllllllllllllllcc:;;,'......................
 ....                   ............''',,,,,,;;;;;;;;;;;;;;;;;;,,;;;;::c:::;;,,,,,,,,;:c:'.....................................'',,;;::ccclllllllllllllc::;;,'......................
 ..                    .............''''',,,,;;;;;;;;;;;;;;;;;;;;;;;;::cc:::;,,,,,,,,,;::c;................................''''''',;;;;:::ccccccllllllcc::;,,'......................
    ....             .................'''',,,,,,;;;;;;;;:::::::::::::::c:::;;;,,,,,,,,,;;:lc;........................'''''''''''',,,;;;;;;:::cccccccccc::;;,''......................
     ....            ..................'''''',,,,,;;;;;;;::::::::::::::::::;;;,,,''',,'',,;clc,.....................''''',,,,,,,,,,,,,,,,,;;;;;;:::::::::;;,''......................
     .......         ..................'''''',,,,,,;;;;;;;;:::::::::::::::::;,,,,'''''''',,;:cc:'..................''',,,,,,,,,,,,,,,,,'''''',,,;;;;;;;;;,'''.......................
     ..........   ........................'''''',,,,,;;;;;;;;;;;;;:::::::::;,,''''''''',,,,,,;::'...................'',,,,,;;;;;;;,,,'''........'''',,,''''.........................
      .........  .........................'''''',,,,,,;;;;;;;;;;;;;;::::::;;,''''''',,,,,','',,,....................'''',,,;;;;;;;;;,''.............................................
 ............................................''''',,,,,,;;;;;;;;;;;;;:::::;,,'..''''''''....''.......................''',,,,;;;;;;;;,''.............................................
 ............................................'''''',,,,,,,,,,,;;;;;;;;;;::;,,'..'''''''.................................''',,,;;;,,,,''.............................................
 ............................................'''''''',,,,,,,,,,;;;;;;;;;;;;,,'..'''''''.................................'''',,,;;,,,,''.............................................
 ............................................''''''''',,,,,,,,,,,;;;;;;;;;;;,,''',,,,'.....................................'',,,,,,,,''..................   ........................
 ......',....................................''''''''',,,,,,,,,,,,;;;;;;;;;;;;,,,,,,;,..........   .........................'',,,,,,'....................   ........................
 ......',....................................''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;,........        .......................'''''''.....................   ........................
 ............................................''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:;.......         .........................'''''.....................   ........................
      ....................................'''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;'......          ..................................................    .......................
      .................................''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;,,,''.......            ................................................    .......................
 .    ..............................'''''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;,,''...........             ...............................................    .......................
 ..         ........................'''''''''''''''''''',,,,,,,,,,,,,,,,,,;,,'''''''.........             .............................................      .......................
 ....         ......................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,''''',,,,......                  ..........................................         .....................
 .....         .....................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.....                  ..........................................         .....................
 ....            ...................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'......                  ..........................................         .....................
 .....            ....................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,''.......                   .........................................          ....................
........          .....................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,.........                   .......................................            ....................
.........           .....................''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;.........                         ................................               ..................
...........         ......................'''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;........                            ...........................                 ..................
............        ......................''''''''''''''''''''',,,,,,,,;;;;;;;::::,.......         .........          ..........................                  ..................
.............................................'''''''''''''''''',,,,,,;;;;;;;;;::::;.......      ............            ........................                  ..................
...................................................''''''''''''''',,,,,,;;;;;;;;;;,.......      ............            ........................                  ..................
.........................................................'''''''''''',,,,,,;;;;;;;,.......      .............            .......................                  ..................
..................................................................'''''',,,,,,,,,''.......     .............                ........                                 ...............
.........'''.........................................................''''''''''''''.......    ..............                   ..                                    ...............
.........''''''............................................................''''''.........   ...............                   ..                                    ...............
 .....''''''''''''..............................                  ............'''.........      .........                                                            ...............
 .....'''''''''''''''.....................                          ..........''..........      .......                                                              ...............
 .....'''''''''''''''''''''''''''''''...                            ..........''.............                                                                        ...............
 ....''''''',,'''''''''''''''''''''...                               .........'''''..........                                                                        ...............
 ....''''''',,,''''''''''''''''',,..                                 .........''''''.........                                                                        ...............
 ....''''''',,,''''''''''''''''''..                                  .........''____''.......         ....._..._..       .....          _   _                        ...............
 ....''''''',,,,,,''''''''''''',..                                   .........'/'___|''.___.....___   ..__|.|.|.|__... _ .._..  ___    | | | |   ___    _.__...___   .___...___.....
 .....'''''',,,,,,,,'''''''''''...                                   .........|'|''_'''/._.\.../ _ \  ./._`.|.|.'_.\..|.|.|.|. / _ \   | |_| |  /._.\..|.'__|./.__|../._.\./.__|....
......'''''',,,,,,,,,'''''',,'...                                    .........|'|_|'|'|.(_).|.|.(_) | |.(_|.|.|.|_).|.|.|_|.|.|..__/   |  _  | | (_).|.|.|....\__.\.|..__/.\__.\....
......'''''',,,,,,,,,,,,,,,,''...                                    .........'\____|''\___/...\___/   \__,_|.|_.__/...\__,.|..\___|   |_| |_|  \___/..|_|....|___/..\___|.|___/....
......'''''',,,,,,,,,,,,,,,,'....                                    .........'''''''''''........      ................|___/........             .. ................................