 .. ...'....                                        ....................................................................                      ....................................  
 .. ...'....                                        ............................................................''.......                                ....  .................... 
 .. ...'....                                        .........................................''''''''''...................                                           ...............
 .. ...'....                                         ...........................'''''''...'''''',,,,,,,,''.................                                          ...............
 .. ...'....                                         .  ..................',,,,,,'',,,,,,,''''''',,,,,,,,,,''.........''....                                ...      ...............
..  ...'....                                            ..............',,,,,,,,,,,,,,,,;;;,,,,'''''',,,,,;;;,,'..  .....'''....                           ........   ...............
... ...'....                                            .............,,;;;;;;,,,,,,,,,;;;;;;;;,,,,,,,,,,,;;;;;;,'.................                       ...........................
... ...'.....                                         .............',;;;;;;;;;;;;;;;;;;;;;:::;;,,,,,,,;;;;;;;;;,,,'........'''.....                      ...........................
.'...........                                         ...........',,;;;;::::::::::::::::::::::;;;;;;;;;:::::;;;;;;,,'..  ...........                     ...........................
..  .........                          .....         ...........',,;;;;;::::::ccc:::ccccccccc:::;;;;;;::::;;;;;;;;,,,'.  ............                    ...........................
..  .........                 ..       ........   ............',,,;;;;;;:::::ccccccclllllllllc:::::ccc::::;;;;;;;;,,,,'...............                   ...........................
.. ..........              ..................................',;;;;;;;;;:::::ccccllllllllllllccccccccc::::;;;;;;;;,,,,,'..............                ............................. 
..  .........             ...................... ...........',;;;;;;;;;;:::::ccccccllllllllllccccccccc:::;;;;;;;;;;,,,,,..............               .............................. 
..  .........           ...............................  ...,,;;;;;;;;;;::::::ccccccccclllcccccccccc:::::;;;;;;;;;;,,,,,'..............              .............................  
..  ..........         ...............................  ...',,;;;;;;;;;;:::::::::ccccccccccccc::ccc::::::;;;;;;;;;;,,,,,'..............                     ......................  
.. ............        ...............................  ....',;;;;;;;;;;:::::::::cccccc:::cccccccccccc::::::;;;;;;;,,,,,'......   ......                    ......................  
.. ..............      .........................   ..    ...',,,,,;;;;;;:::::::::cccccccccccccccccccccccc::::;;;;;;,,,,,'.....     ............             .....................   
..  .............      ......................             ...',,,,;;;;;;::::::ccccccccccccccccccccccllccc::::;;;;;;,,,,,'..        ..............  ...................''.........   
.................      ......................              ...',,,;;;;;;:::ccccccllllllcccccccccllllllcccc::::::::;;;,,,'...        .................................'''.........   
..................     ......................              ...',,,;;;;;;:::ccccccllllllcccccccccllllcccccc:::::::::;;,,,,...   .    ..................................''.........   
..................      .......................             ..'',,;;;;;::::ccccccllllllccccccccccccccccccccc::::::;;;,,,,'..   .   ..........'...................................   
.. ..................  ......................               ..',,,;;:::::::cccccccccccccccccc::::::::::::::::;;,,,,,,,,,,,,..        .......................................''...   
.. .........................................                ..',,,;;;;;;;;:::::::::::::;;;:::;;;;;;;,,,,,''''..'''''',,,,,,'..         ....................................'''....  
.. ..........................................               ..''',,,,'''...'''''',,,,,,,,,;;;;,,''''''..........'',,,,,,,,,,... ............''............................'''''...  
.. .............................................            .''''''.....................',;;;;;,'.....      .........',,,,,,'................'............................'''''.... 
................................................            .'''''........         .....';cccc:;,.       ....''.........',,,,'...........................................'''''''....
.....................  .............  .............        ..',,'.....      ............':cccc::,.......'',,,,,''..'',,,,,,,,'..........................................''''''''....
.....................         ......  .............        ...,,,'.........'',,,'......',:ccccc:,,',,,,,,'''''''',;;;;;;;,,,,..............................................'''''''..
....................            ...................         ..,,,,;,,,'...''''''''',;;;;::ccccc:;;;;;:;;;;,,,,,;;::::;;;;;;;,..............................................'''''''..
.. .................             ..................          .',,;;;::;,,''''',,,,;:::::::ccccc:;;;;;:::::::::::cc:::;;;;;;;,.................''.....................'''......''''..
....................            ................             ..',;:::::::::;;;;;;;:cc::;;::cccc:;;;;;;;:cccccccccc:;;;;;;;;;,....    .......''''....................'''''''....''...
...............  ....         ..................              .',;::::::::::::::::ccc::;;;:cclc:;;,,,,;:ccccccc::::;;;;;;;;;,....    .......'.......................'''''''.........
...............  ...............................              ..',;;;;;:::::::ccccc:;;;;;;:cclc::;;,,,,;::::::::::;;;;;;;;;;,'...      .............................'''''''''.......
...............................................   ..          ...'',,,,,;;:ccccccc::;,,,;::cllllc:;,,,,,,;::::::::;;;;;;;;;;,'''.  ...............................''''''''''''......
................................................  ..          .....'',,,,;:::ccccc:;,,,;;::cllllc:;;,,,,,,,;;::;;;;;;;;;;;;;,,,.  .......'........................'''',,,'''''......
 ...................................................         .....'''''',;;;:cccc::;;;;;;;::cccc::;,,,,,,,,,;;;;;;;;;;;;;;;;;,'. .................................'''',,,,,'''''''''
 ..................................................          .......'''',,,;;::::::;;,,,,,,;;:::;;;,'...,;;;;;;;;;;;;;;;;;;;,.........................'''.........'''',,''''''''''''
  .................................................           .......''',,,;;::::::::,......'',,,,'.  ..;;;;;;;;;;;;;;,,;;;;,.........................'''.........'''',,'''''''''''.
   .............................................                .....'',,,,,;::::::::;,...........  ...,;;;;;;;;;;;;;,,,,,,;,...........'''''.........'''.........'''''''''''''''''.
   .............................................                .....''',,,,;::::::::::;,'....   ....',;;;;;;;;;;;,,,,,,,,,,'..........'''''''.........''............''''''''''''''.
   ............   ..............................                ....'''',,,,;:::::::::::;;;,,'....',;;:::;;;;;;;;;,,,,,,,,,,'..........'''.............''............'''''''''''''''
   ............        .........................                ....'''',,,,;;;;::::::;;;;::::;;;::;;;;;;;;;;,,,,,,,,,,,;;;;...........'''.............''.......''.........'''''''''
   .........           ......................           .   . ........'',,,,;;;;;;;;;;:::;;;;,,,,,,''..'',,,,,,,,,,,,,,,;;;,...........''...................................'',,,,''
   .........           ......................           .   . .'.......'',,,,;;;,,'',,,'...........   ......'',,,,,;;,,,;;;'................................................'',,,,,,
   ..... .....         ...................              .....  .... .....''',;,,,''.... ............',,''''',,,,,,,;;;;;;;'. .............                ..................'',,,,,,
   ..... ...         .......................          ........      .......'',,,,,,''',,,,;;;;;;;;;;;;,,,,,,,,,,,,;;;;;;;'. ........'.....                 ................''',,,,''
   ....  ...                  ..............          ..  .','.     .........''',,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,..........'''........              ................'''',,'''
   ....  ...                    ....     ...             .'';;.     ...........',,,,,,,,,,'''......''',,,,,,,,,,,,;;;;,....'''''''''.........               ...............'''''''''
   .... ....                     ..                     ..,,;;,.   .............''',,,,,,,''........''',,,,,,,,,,,,;;,'.'''''',,,,'...........              ...'''............''''''
   .... ....                                          ....,,;;;,. ..'''.........''',,,,,,,,,,,,,,;;;;;;,,,,,,,,,,;;,'.....'',,'''.............              ...'''............''''''
   .... ....                                         .....,,;;;;'..,',''... .....'',,,;;;::::cccccc::::::;,,,,,,;;,...........................              ..''''.............'''''
 . .... ....                  ......                  ....';;;;,.'',,,,,'.... ....',,,;::::::cccc:::::;;;,,,,,,;,............................               ...'''..................
 . .... ....                  ......                  ...',,;,.  .'',,,,,,'...   ...'',,,;;;;;;;;;;;;;;;;,,,,,,'         ....................               ...'''..................
 . .... ...                      ...                  ...',,'.   ...',,,,,,''...  ....'''',,,,,,,,,,,,,,,,,,,'..          ...................               ...'''..................
  ..... ....                     ...                  ...',..    . ...','',,,'....   ........''''''',,,,,'....              ..................              ...'''..................
  ..... ....                                          ..',.      ..  ...''',,''....   .....................                   ................              ...'''..................
  ..... ....                                          ....       ... .....''''''....         .............                   .................              ..''''..................
 ...........                                          .         ...  ......'','''.....          .........                      ....'..........              ..''''..................
 ...........                                                     .'.    .....'''''........      .........                   ........'.........              ...'''..................
 ...........                                             ....'''...'..       ...'''.......      .......                     ..................              ...'''..................
 ...... ....                                          ....''':;::''',,'..       ..............  ......                .   .........'..........              ...'''..................
 . ....  .....                                       ...',,,,:;::,,;;,,,'.....  ......................                ............''''........              ...''''.................
 . ....  .....                                       ..'',,,;;:::;;;:,,''..,'...____..................     _   _      ......',,''...',,._..._.              ...''''.................
  ...... .....                                       ...',;;;;::::;:::,'..'';;;/,___|'..___.....___.    __| | | |__   ._..._''..___.'',|.|.|.|   ___    _ __...___'...___...___.....
  ...... .....                                       ...,,;;;;:::;,;::;;..'.,:|;|';_,,,/._.\.../._.\.. / _` |.|.'_.\. |.|.|.|,./._.\..'|'|_|'|  / _ \  | '__|./'__|../._.\./.__|....
  ...... .....                                       .'.,,;:::::;:';::;:'...';|:|_|;|;|:(_).|.|.(_).|.| (_|.|.|.|_).|.|.|_|.|.|'.__/...|''_,;|.| (_) | | |  ..\__'\'|..__/.\__.\.'''
 ......  ....                                        .'.';:;::;:;:;;::::;'...,;\____|;,\___/'''\___/...\__,_|.|_.__/..,\__,.|..\___|...|_|'|_|'.\___/  |_|  ..|___/'.\___|.|___/.'''
 ......  ....                                         .'';:;:;;:;::;:::::,,'.';;;,....',;,'''',,,'....................,|___/'....'...''''..',;;'            ...',,''.............'''