                                                                                                                                           ..............                           
                                                                                                                                                      ............                  
                                                                                                                                                               ........             
                                                                                                                                                                     ..             
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                 .                  
                                                                                                                                                                 ..                 
                                                                                                                                                                  ..                
                                                                                                                                                                  ..                
                                                                                                                                                                   ..               
                                                                                                                                                                    .               
                                                                                                                                                                    ..              
                                                                                                                                                                     ..             
                                                                                                                                                                      .             
                                                                                                       .....                                                          ..            
                                                                                                      ......                                                           .            
                                                                                                     .......                                                           .            
                                                                                                     .....                                                                          
                                                                                                ..   .....                                                                          
                                                                                      ...     ...    ......                                                              .          
                                                                                      ...........   .........                                                                       
 .                                                                                     .........    ...............                                                                 
 .                                                                                     .........    ..................                                                              
 .                                                                                      ........    .................                                                               
 .                                                                                       ........  ..................                                                               
 .                                                                                       ............................                                                               
 .                                                                                       ......  ....................                                                               
 .                                                                                        .....    ................                                                                 
 .                                                                                         .....   ...............                                                                  
 .                                                                                            ....................                                                                  
 .                                                                                             ...................                                                                  
                                                                                               ................                                                                     
                                                                                                ...............                                                                     
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                 ..                                                                 
                                                                                                                 ....                                                               
                                                                                                                        .,,..                                                       
                                                                                                                         ..''.                                                      
                                                                                                                             ...                                                    
                                                                                                                             ..'..                                                  
                                                                                                                            ..'..            .........                              
                                                                                                                           .',..             .............                          
                                                                                                                         ...'.             ................                         
                                           ...                                                                          ..''.              .................                        
                                                                                                                      ..','.            .......................                     
                                                                                                                     ..,;'..           .........................                    
                                                                                                                      ....              ..........................                  
                                                                                                                                                   .........................      ..
                                                                                                                                                         ....................       
                                   ..........                                                                                                            .....................      
                                 ............                                                                                                              ...................      
                        ..................                                                                                                                  ........................
                                ....                                                                                                                          ......................
                                                                                                                                                                ....................
                                                                                                                                                                  ................  
                                 ..                                                                                                                                ...              
                                 ....................................................................................                                                               
                                 .............................................''____,,,,,,;;;:::ccccccccccc_:::_;;,,,'''.........       _   _                                       
                                                  ............................./.___|,,,___;:ccl___xkkkO__|K|K|X|__NNXX_XXX_KKK0___dc;.| | | |   ___    _ __   ___    ___   ___     
                                                                        ......|.|.._.../._.\.../._.\.../'_`,|;|;'_l\lo|o|x|x|kk/O_x\l;'|.|_| |  / _ \  | '__| / __|  / _ \ / __|.   
                                                                             .|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|. _  | | (_) | | |    \__ \ |  __/ \__.\....
                                                                               \____|  \___/ ..\___/...\__,_|.|_.__/...\__,.|..\___|...|_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                              .........................|___/.........                                               