                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.       ....           .''.                                                                                                                            
                  ......''''.       .....           .,;'.                                                                                                                           
                  ......''..       .....            ..,'..                                         .                                                                                
               ............       ...,'.              .....                                        ..                                                                               
                 .........      ...':c'                                                         .............................                                                       
                   ........    ...',:;.                                                   .................................''..         ......                                      
     ...              ...........',;,.                                                  ....................................''..       .....                                        
 .....                   ............                                              ..........................................',..    ..'.                                           
  .                                                     ..                    ................................................'.......'.                                            
                                                  .....,'                    ......... ..    ..........................................                                             
                                                .''...;;.                  ............      .............................................                                          
              .''                                ....;:.                   .........          ...............................................                   ...                 
          ..',,'..                                  ...                 ............            ...............................................................................     
       ..;;';;'                                                         ............               .....................................  ........',,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:,'';,.      ................................................  ..........               ..................................................',,;;:::::::::::::::::::;,'...    
  ..'''',:c:;,.      .............................................   ...........                ...      ...........................................'';:clllooooooodddddddollll;.   
......                 ..............      .....................     .........                              .........................................'',:clloooodddddxxxxxxkkkkl.   
.,,.....                   .   .....        ....      .......         .....                                 ......         .............................',;::::ccclooooolc::::c,.   
 .........        ...........   ...   ...'..            ....           ....                              ............       .............................,;cloooooddddddolc:;;lc.   
 ....'''''.   ...',,;;,'...... ...   ..',;;.         .........          ......                           .................................................''',,,,,'''''',,,;:oOd.   
.......',,'...''.'..,;'''......'..   ...',;'          ........                                            ..          ...............................................''',,,,,;;..   
 ...........'','.'',;,''.......'..    .'.';,           ........                                                            ........................................''''',,,,,,,..   
    .      ..,,,,;;,''....'.  ....    ..',;'           .........           .                             ...                ....................................'''',''',,,,,,'..   
  ..   .......'''''..'...... ... .    ..'..               .....            .                                                .................   ...............'''',,',,,;;,,,,..   
  ..''......  ..'.........  ....     ..,.                 .....                                                            .................    ..................';,',,;;;,,,,..   
   ...  ...    ':;;;;'''''......  .  ....     ....        ..'..                                                            ...      ........    ..................';,'',,,,,,,'..   
      .....    ,kkl,.''........;:,..  ......   ',.        .....                                                                     ........   ...................','.'','',,,,..   
      ......   .kOc,'''''''..':cc:,'......,;'. ....      ........                                                                   .......   .....................''.'',;;,,,'.....
      ........  .;,,'.'..,'..',,',,,''....,,'..  .................                                           .....                  ......   ........................'',,;::;;,'....
     ..... ...  .,,'..''.'...;c:;''''''''''''...   ..............                                             .....                 .................................':cloddddd:....
     ....   ..  ..'...'''...:ooc;......''''.''..   ..............                            .                .......               .................................;oxkOO0000o....
     ....   ..  ......',,..'llc:,...............  ......'''...                               ....             .......               ...............................''cxk00KXXXKx'...
   .....    ......''.',;:;;clc:,..........'''.........'''........                            .......           ......               ...         ....................,lxOO00000ko'...
   ..       ......'',;;;::::c:,'..........'''... ...''...........                            .........                              ...         ....................':llc:::ccl:....
   ..       ... ....'',;;,'.''............................  ......                            .........                             ..          ...            ....        ..;:;....
  ...       .........',:l;..'','...       ............''.. ..........                         ...........               ......               .........      ......          .','....
  ..     .  . .......'':l;..;,;;...      .............'...  ........                           .........                                     ..........   ........          ........
  ..     .  .  ......'',c;..;,;:'..     .................      .....                            ....                                               ..........'......          ......
  ..           ........,:,..',,;.'.       ...............      ....                             ...                                         ..     .....'','..'......          .....
 ...         .  .......,;,..','..'.        .''... ................                                                                         ....... ....'',,'............       .....
 ...         .. ....''.'''...;:'...         ....   ..............                                                                       ....  .......'..',,'............      ......
 ..          .. ..',,........',.                   .........                                                                       ...  ............''.....    ...                  
            ....                                   .........                                                                     ..............    ...            ......        ..  
                                                   ........                                                             .         ...........       ......        ........     .....
                                                   .....                                                                  .                       ........        ..................
                                                     ...                                                              .                       ............      ....................
                                   .'.         ...   ...                                                             ..     ..                ..............    .......''...........
                                   ',.         ....   ..                                                                    .......          ...........................'''.........
    ....                   .. ..   ...        .....   ..                                                                       ..         ..........................................
   .,'.           ......  ......             .......  ...               ...                                                               ..........................................
                  .        ....              ..       .....      ................                         ..                            ............................................
                           ..'.              ..       .................''',,,''..      ...                                             .............................................
                    .........'..             .  ...      ...........',,,;,,.....    ......                                          ..........''....................................
             ..     ...............                      ......  ....''.....     .........                                       .............''....................................
              ..    ............                        ......    .....   .................                                      ...................................................
             ...           .....                       ..............   ..................                                       ...................................................
              ..      ..      ..          ...            ...............  .............                                             ................................................
               .               .....      ............         ..................                                                   ................................................
                       .....    ....   .  ............         ..............                                                       ................................................
               ...   .......   .....  ... .............    ..................                                                                .......................................
               ............... .....  ................     ................                                                                  .......................................
               .........'''......... ................    ...............        ____                       _   _                        _ .._.......................................
              .....''''',,''''''''...................    ...........           / ___|   ___     ___     __| | | |__    _   _    ___    | | | |...___...._.__...___....___...___.....
               ...''''''''''''''''.............................               | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |../._.\..|.'__|./.__|../._.\./.__|....
               ..'''''''''''''''''..........................                  | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  |.|.(_).|.|.|....\__.\.|..__/.\__.\....
               .'''''''''''''''''.....................                         \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_| .\___/..|_|....|___/..\___|.|___/.   
              ..'''''''''''''''''......''.............                                                                 |___/                    .................................   