                  .........       .....            ..''..                                          ............'''................                                                  
                  ........       ...',.             ......                                         ..............'................                                                  
               .........        ..'::'                  ..                                 ...........'............................                                                 
                 .......       ..';:,.                                                    .........'',,''..  ......................                                                 
   ....             .......  ....,;,.                                                    ..........',,'','.........................     ......                                      
 ...                   ..........'..                                                     ......   ....'',,,''.........  ............   ....                                         
                                                                                         .......   ....',,,,,,,'......   ..........  ..'..                                          
                                                  .....'.                                 .............'''''''''......  ......','..  ...                                            
                                               ..'...':.                                        ....',,,,''''''...    ........':'..                                                 
             ..                                 ....';'                                       ........'',''''.....     .......',...                                                 
          ..',;.                                   .,'                                   ....   ........'''''.....     .............                           ......               
       .,,,;;.                                                                          ..................'''.....    .................''''''....'''''''''''''''''''''''''''''......
    .';;'.',.                             ...........................                    ....'''''................   ...........'',,,,,,,,,;;,,,;;;;;;;;;;;;,,,;;;;,,,,,,,,,,'....  
 ..':c:;:::,..      ....................................................                     .....'...........      ...........'',:cc:::::::::::cccccccccccccccccccccllllllcc:,,;.  
 ...   ....          ...............     ................................                      .............       ............',;;::::::::::ccccccllllllooooooddddddxxxkkkkkkkkk;  
.....                  .  .......         .............................                          ..........        .................''''''''''''''',,,,,,;;;;;::::cccllooolcllooo'  
........               ...     ....   ....                  ......                               .........         .............................'''',,;;;:::cllooodddddxxddc:;;,;. .
 ........       .',;'......   ...   ..',,,           ............                               .........          ................     .............''',,,,;;:::::cc:::::::::clkc. 
 ....'''.. ....''',;;''.........    ...',,.          ..........                                 ........         .................       .................................''.';ld'. 
 .....''....''....,;,...........    ....,;,          ..........                                 .......         ..................       ...............................'',,'',,'.. 
  .      ..',,''',,,'...........     .'.':'           ......                                    ......          ....................    .............................''''''''',,'.. 
  .       ..,'',,''........ ... .    ...''            ......                           ...     ....            ......................   .............................''',,,,,,,,,.. 
  ........ ..............  ....      .''.                         ...           ..........     ....            ......................   .............        .......',,',,,,,,,,,.  
 .,'.. ...   .''.........  ....     ..'.                       ..........................      .......       ........................   ............................,,,',,,,,,,,'. .
      ...    .;:;;,'''''.........   ....     .'..              ...........................   ........................................   ............................','''''',,,''.  
    .....     lNO:''.........;lc,......  .,.  .'..             ...................................................................      ......    ........   ..''...','.''',,,,''.  
    ......    ,Oc'''''.','..,:::;,'......';'.  ...              ............................................................'',,,'............    .......   .'''''...''.'',,,,,,'.. 
    ........   .,,..'...'...,,'''''''....,,'..   . ...          ...........................................................'',,,'.............   ........   ...'',..''.',;;::::::...
    ....   .   .,'...'.....,clc;''''''.'.''....    ...          ....................................'''''''''...........'''',;;,..          ... .....  ........'''..''.;lodxxxkkx,..
    ...    .   ......'''...ldl:,...............   ....           ..................................'''''',,,''''''......''',;;::;.           .. ...... .............''.ckOO00KKXK;..
     ...       ......',,..;llc;'...............   ...            ................................''''',,,,,,,,,,''''''''''',;;;:c.               .....  ......'.....'.'d00KXXXNNNc..
  .        ........'';::;:cc:;'............'.........             ..............................'''''',,,,,,,,,,,,''''''''',,;;::'               ..... .......''....'';x00KKXXNNNc..
 ..        ......',,;;;;::;;,'............'..........              ..........................''''''''',,,,,,,,,,,,'''''''''',;;::'.              ..'..   ............':xkO000KKX0:..
 .    .    .   ....'',:;...'.......................                ..........................''''''''',,,,,,,,,,,,'''''''''',,,;:'...            ...'.   ...       ...:dxkkkOOOOk,..
 .    .        .....';cc...'',....       ..........                 .........................'''''''''',,,,,,,,,,,'''''''''''',;;'....           ...,,.   ... ..  ....',;::cccc::...
 .     .     .......',cc'..;.:,..       ........                     .........    ...........'''''''''',,,,,,,,''''''''''''''',,,.....            ....     . ...  . ....''''''......
 .     .   .   ......';:'..;':,..      ...............               .........    ...........'''''''''''''''''..........'''''',''....             ...         ..   ..'...''.........
 .     .   .  .......';:'..,',,..        .............              ..........    ..............''''....................''',,,,......             ...         ..    ................
 .            ... ...',;'..','...         ............             ...........   ............................     .....',,,,,,,.....               .          .. .. ................
            .  ...''..''...':,...          ..........              ...................................    ...      .....',;;;;,'....                    ..       .. ................
            .  ..','........,'                .......              ................................       ..      ....''',,;;;;,''...                  ...          ................
            ..                                 ......             .............................          ...       ...',,,,,;;:;,,'...                 ..           ..............  
                                                                  ............................                    .......'',,;;;;;,'...                ..            ......'''....  
                                                                  ...........................                     .......'''',;;;;;;,..              ....            ..'''''''....  
                                                                  ...........................                      ........'''',;;;;,'..          . ..... .......    ..'''''''......
                                 ...                                 ............'''.......                         ..........'',,;;;,'.           ..............     ......''......
                                 .''.                                   .........''.......                            ..........'',,;,..            .............    ...............
                          .   .   ...                                     ................                                 .......''''..            .............    ...............
  ,'                     ......                                         .................                                     .........               ..........    .............   
                         ....                                           .................                                      .....                               ..............   
                         ....                       ...                ..................                                                                        ..............     
                         .....                    ......             .....................                                                      .                ..............     
            .     ...............                 ......   ....   ...........................                         ...                                           ..........      
            ..    ............                     ......  ....   ..............................                      ...                    ............               ......      
            ...    ..     ....                       ....  ....    .............................                      ...                     .................                     
            ...            ...                        ....  ...   ...........................                         ...                      ..................                   
                              .                        ...  ...   ........................                            .. ..                    ..................                   
                      ...     .....                     ... ..     ......................                                 .                    .........................            
              .      .....    .....                      ..         ...................                                   .                     ................'',,,,,,,''.''..... 
             ...   .......    .....                      ..          ................                                     .                     ..........'',,,,,,,;;,,,,'...''''...
             ......................                                  ..............                                        .                  .........',,,;;;;;;;,,,,,,,''.........
             ........'''''''''.....                                  ..............                                        ..                .....''...'',;;;;;;;;,,,,,,'''''''.....
             .....'''''''''''''''....                                ...........____                       _   _          ...           _   _.....',''',,,,,,;;;;;,,,''''.....'.....
             .....'''''''''''''''...                                 ........../.___|...___     ___     __| | | |__    _ .._.   ___    | | | |...___',,,_;__'',___;,'.___..'___''...
             ........'''''''''......                                    ......|.|.._.../._ \   / _ \   / _` | | '_ \  | |.|.|  / _ \   | |_| |../._'\''|''__|./'__|'./._.\./.__|....
              .......'''''''''......                                    ......|.|_|.|.|.(_) | | (_) | | (_| | | |_) | | |_|.| |  __/   |  _ .| |.(_)'|'|'|'''.\__'\,|,,__/.\__'\'''.
            ............''''''......                           ..       .......\____|..\___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|..\___/..|_|'.''|___/''\___|.|___/.''.
            ............''''''......                          ....      ...................                            |___/                  ...........''..'''.............'...''.