.,,,,,,,,;;;;;,,''.....                 .................''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''....',,,,,,,,,,,,,,,,,,,''..............        
.,,,,,,,,;;;,,,,'....                  ..................''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,,,,,,,,,,,,,,,''..............        
.,,,,,,,,,,,,,''....                ..................'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,''''',,,''''...............        
.,',,,,,''''........                ...............'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,'''''''''''''''.................       
.'''''''''''........               .............''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,'''''''''''''''''.................       
.''''''''''''''.....               ............''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,''''''''''''''''''................       
.,'''''''''''''''...             ............''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,''''''''''''''''.................      
.,',,'''''''''''...             ..........'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,''''''''''''''..................      
.,',,'''''''''''...           .........''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,',,,''',,,,,,,,,''''''''''''..................      
.'',,''''''''''...           ..........'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,''''''''''....................      
.'',,'''''''''....         .........'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,'''''''''.....................      
.''''''''.......          .........'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,''''''''''.......................      
.,'''''''.....           ........''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,'''''''''''''''........................      
.,'''''''....           ........'''',,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''.......................       
.,''''......           .......''',,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''..........  ........       
.,,'''......           ......''',,,,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''..........   .......       
.,,''......           .....''',,,,,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''..........  ..'.....       
.,''.......           .....''',,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''',,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,''''.........   ......        
.'''.......           ....'''',,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''''''''''''',,,,,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,'''''',,,,,,'''.........     ....        
.''........           ....'''',,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''''''''''''''''',,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'''''',,,,,,,,,,,'..'''''',,,,''..........     ....        
.''.......            ....'''',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''''''''''''',,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,'''''''''''''''''''.....'''''','...   ...       .....       
.''''''...             ....'',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,''''''''''''''''',,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,'''''''''''''''''''.... ....,cc;.   ...         .....       
.''''''...             .....'',,,,,''''...'',,;;;;;;;;;;;;;;,,,,,,,,,'''''''''''''''''',,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,'''''''''...'''''''....... .:xx:.   ..       ........       
.'''''....              ...''''',,'.........'',,;;;;;;;;;;;;,,,,,,,,,''''''''''''''''',,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,'''''''''...................  ....    lk,   ...........       
.'''''....              .....'''','...........',;;;;;;;;;;;;,,,,,,,,,''''''''''''''',,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,''''''.......................        .;:. .;'...........      
.''''.....              .....''''''..........'',;;;;;;;;;;;;,,,,,,,,,''''''''''''''',,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,'''''''..................... .        ..  .cd;...........      
.''''....               .....'''''''.........',,;;;;;;;;;;;;,,,,,,,,,''''''''''''''',,,,,,,,,;;;;;;;;;;;;,,,,,,,,,,,,''''''...................... .;lo;.       ................     
.'.......               .....'''''''......''',,,,,;;;;;;;;;;;;,,,,,,,''''''''''''''''',,,,,,,,,,;;;;;;;;;,,,,,,,,,'''''''''...................''''';ld:........................     
.'.......               ......'''''''''''',,,,,,;;;;;;;;;;;;,,,,,,,,,'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''........'.............''''''''...........................   
.........               ......'''''''',,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,''''''''.......................'''''''....''.....................   
........                ......'''''',,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''',,,,,,,,,,,,,,,'''''''''.......................''''..............................   
........                ......'''''',,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''',,,,,,,,,,,,''''''''''............,.............'''..............................   
........                ......''''''''',,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''.............'...............................................  
 .......               .......''''...'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''................................................................  
 .......               .........''.....''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''..................................................................  
 .......               ..........'''.........'''''.'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'''''''''''''''.....................................................................
.........               .........''''''..''................''',,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''.............................................................','.....
........                .........''''''''..'''''''''''''''','',,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''............................................................'ox;.....
........                .........''''''''''''..''''''''',,,,''',,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''........................................   .................,xd,.....
 .......                ............''''''''''''...''......'''',,,,,,,,,,,,,,,''''''''''''''',,,'''''''''''''''.......................................     ................;dl......
 .......                ............''''''''''''''''''''''''''',,,,,,,,,,,,''''''''''''''',,,,,,'''''''''''''''.........................................   ................;o:......
 ........               ...............''''''''''''''''',''.''',,,,,,,,,,,'''''''''''''''',,,,,,'''''''''''''''............................................ ......... ....,c:'......
 ........               .................''''''''''''''''..'''',,,,,,,,'''''''''''''''''''''',,,,,,'''''''''''''''........................................................,;'.  ... 
                        .....................''''''''''''.''''''''''''''''''''''''''''''''''',,,,''''''''''''''''''............................................,;............   ....
                         .......................''''''''''''''''''''''''''''''''''''''''''''',,,'''''''''''''''''''''......    .............................''':c'...........   ....
 .                         ........................'''''''..'''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........................................;:,...........   ....
                             . .......................''''..''''''''''''''''''''''''''''''''''''''''''''..''...',::;;,'......................................':lc'............  ..'.
 .                             .............................'''''''''''''''''''''.',;;;;;,,,,''''..'''..'......';cc::;'..........,,'................... .'...,dOo.............  ....
                               ........  ......................''''''''''''.''',,,;clloollcc:;;:cccccc;,,'.....,:llc:;,'......................''.............'lxl....'........   ...
 .                              ................................''',,,,'';;:cclloolllloollcc:;,,,,'...........',:clc:;,'........'''''''''''...''.....'.......'cd:...................
                        ....... ...........................',,;;::clooc;:looolccc:::cllolcc::,''.............',:clolc:;;,,,,,;,;;;;;;,;,',;,''''',,'''........'''...................
 ........   .................. ........  . ......'',,,;;;;;:;;;;;;;;;,,'.''''''''',;clloolcc:;'..............':loodoolc:;;,;::;::;:::;:;,;:;,'''''''...........''''''''''...........
.'''''''''''''''''''''''''''..  .''.....   .....''''''''''.....''''''''''''''''''.,;ccllllcc:;'..............':lodddolcc:;,;:::::::::;;;,,;;,''''''............''''''''''''.........
.''''''',,,,,,''''''',,,'''...  .''....        ...............'''''''''''''''''''.,;ccllllc::,'..'''''...'''.':lodddolcc:;,;c::::::c:;;;,,;,,''',,'............'''''''''''''''......
.''''',,,,,,,,,''''''''''''...  .''''....           ........'''''''''''''''''''''',:clolllc::,'....'''''''''',:lodddollc:;,;::::::::;;;;,''''''',,,...............''''''''''''......
.''''',,,,,,,,'''''''''''''........'''''..               .....'''''''''''''''''''',;clllllc::,'..'''''''''''',:lodddollc;,,,,,;;;;;,'''.....'''''''.....................''''''......
.''''',,'''''''...'''''''''............'''..       ...       ........'''......'''',;ccllllcc:,'.'''''''''''',;clddddollc;,,''''.............'''''''......................'''''......
......''................................',,'....     ...,,'..     ...'''......'...,:clllccc::,..',,,,,,;;;;::cloddxdollc;,'.................''......................................
 .......................................',,,,,'......................',,,;;;,,,'..,:llolccc::,.',;;;;;;;;:::ccloddxdollc;'..................''......................................
 ........................................',,,,,'..'''''''.....'''',,,,,,,,,,;;;,'';clloolcc::,.....''',,,,,,,;coddxdollc;'..........    ....''......................................
.''......................................',;;;;clc;,,,'''''',,,;;;;;;;;;;;;;;;;,'.,:cclllll:;,',;,,...'''',,',:lodddolcc;,....,'...........'''......................................
 .........................................''''',;;''''.....',,,,,;;;;;;;::::::;,..';cclllc:;;,,;:::,,,,'... ..;loddoolcc;,'''';c;........'...'....................................  
 ................................'''................................''''''',,,''____clllc;,,''..',,'''....._.';_oodollcc;,''''','......._.''_'......................................
 .............................'''''''''....................,,................../.___|cll___,'...___.....__|.|,|c|__olcc_,''_....___...'|'|,|;|,,,___''.._.__...___....___...___.....
 .............................'''''''''....................''.......'.........|'|''_;::/:_;\,''/'_.\.../._`.|'|:'_c\c:|;|,|.|../._.\.',|'|_|,|;;/;_;\,'|''__|./.__|../._.\./.__|.   
 .............................'''''''''''........................'''''''''',,'|'|_|'|;|:(_),|,|,(_).|.|.(_|.|'|;|_):|;|;|_|'|.|..__/.''|''_''|,|,(_)'|'|'|....\__.\.|..__/.\__.\    
 ...............................''''''''''........................'''''',,,,,,'\____|,;\___/'''\___/'''\__,_|,|_.__/:;;\__,,|..\___|.',|_|'|_|,,\___/''|_|....|___/..\___|.|___/    
 ...............................''''''''''........................'''''',,,,,,'''''''',;,'''''''''',,,,,,,,,,,,;;;:::;;|___/,'''''''.','''',,,,,,,,'''..........................    