 ....  ..                                                                                 ....                         ..                                                           
 .      ..                                                                                ....                        ...    .    ..                                                
 .                                                                                    .......                                 .                                                     
                                                                                      .......                                                                                       
                                                                                      .......                                                                                       
        ..                                                                            .......                              .....                                                    
       ...                                                                            .....                              ........                                .                  
       ..                                                                     .....   .....                                ......                                .                  
                                                                             .......  .....                                   ...                                                   
 .  ...                                                                         ..........                                    ...                                                   
 . ....                                                                         .........                                   ........                                                
 .....                                                                                                                        .....                                                 
 ...                                                                                                                        ........                                                
 ...                                                                               .                                        ......                                                  
....                                                                                .                        ......         ....                                                    
 ..                                                                                ..         .....        ...........                                                              
 ..                                                                                ..      .................'',,,,'''...                                                            
 ...                                                                                     ...........',;:cccccccc:;,'.....                                                           
 ....                                                                                 ..........';:cclccc:::ccccccc:;'...                                                           
 .....                                                                              ...''.....,;:cllc:;;,,'..';:ccc:::,..                                                           
 ......                                                                      ................,:clllc:;;;;:,'...;::ccc::,.                                                           
 ........                                                                   ...............';clolllc:;'........;:::::;;;,.                                                          
 ..........                                                                ...............':looollllcc:;;,,;;:ccc:,''''''...                                                        
  ...........                                                             ................;looollllccccccccc::::::,.',,,''...                                                       
   ............                                                        ..................,clolllllc:::::cc;.......'''',,''.....                                                     
   .............                                                       ........   .......:ollllllc:;;;:ccc::;'... .,'...''.....                                                     
 . ..............                                                     ..'''.....  .''..,:oolllllc::;::c:;''',,;;...;:;'........                                                     
   ................                                                .....',,,'......;c:::loollccc::;,,,..     ...',,;::;;,......                                                     
      ..............                                               .....''''........;;;:coollccc;,,,.           .',,;;;;;......                                                     
         .........'...                      .                       ...............   .,clllllc:;;;::'.         ..',,,,,'.  ...                             .                       
 .       .........''''..                                   ...  .     .............  ..,:clllcc:::::;,'....     .',,,''...                                  .     ....              
 .....   .........''''''...                           ..';;;;;;:cc;,'.. ..'.....''. ..',,;::ccc:::::,'.....'....',,,,,'..                                   .    .....              
 ...................''''''...                      .,;::;;,,,,,,',,'',.................,,',,;:::::::::;,'......',,,,,'.                                     ..   .......            
 ..........   .........'''''..              .....,cc:;,,,,,,;;:;;,'''''.....................',,,,''.',;;;;,''',,,,'''..                                     ..   .......            
 ..........    .........''','..        ..',;:cllll;,,,,,,,''''',;;;;;;;'.........''..........'''... ....',,,,,,,''....                                            ......            
 ..........     ........''''''.....'',;::ccllolc;;,'''''''.....',,,;::;,..........................     ....''''......      ...                                                      
 ........         ......'''''''.. ....',;cllc;;,'''...........',;;;;,;::,'....''...'............          ...........      ...                                ..                    
 ..........         ....'''''''',;:ccc:::;;,,'..................''......''....,,;;;;;,........            ......           ...                                ..                    
 ..........           .....''',,;cllolc,''''.....................'''''''.......';::::;,..                 ..            ...                                   ..                    
 ...........            .....''',::cc;'...........................................'',,'..          ........       .......                                     ..                    
   ..........            .......'',,'..........................      .....................        .....       .......                                                               
   ..........              ......''''..............   .........      .......................     ......        ....                                 .....                           
      .........               .....'''.......   .     ........        ........................   .....      .                                      ....                             
      ...........             ......''.......    .  ..,'''...        ..................'''''...   ..      .....                                    ...                              
         .........      ...  .............     ....',,,''..         ...................'''''''...                                                                                   
  ...     ...........   ..................   ...'';;,,'....       .......................'''''''....                                                                                
  ...      ..........      ...............  .',;;;,'''....................................''''''''....                                                                              
  ....      ..........     .................,;;,''........................................''''''''''....                                                                            
   ...         ........    ..............'',,'.....................................................''''....          .........                      .                               
   ...         ..........................'''...........................................................'''''...   ....'','';;,.....                 .                               
   ...         ...........................'........................................................................'''''''',,',,,,;;'.              ..                              
              ............................'..............................................................................',,,,;;;;;;;'.            ......                           
      .........................................................................................................   .........''',,;;;;;'.             .....                           
 .    ...  ...................................................................................................     ...''''''''',,;;;;;'                                             
 .......       ..............................................................................................         .....''',,,,;;,,,.                                            
 ........           ........................................................................................        .......''',,,,,,,,,.                                            
 ........            .......................................................................................      .';::;...''',,,,,,,;,'.                                           
 ........         ..  ....................................................................................      ..;:::::,....',,,,,,,,,,.                                           
 .........     ...........................................................................................     .',;;:::::'....''''',,,,,'                                           
 .........     ..........................................................................................     ..',,;:::::;........',,,,,'.                                          
  ........     .......................................................................................       .....',;;;;;;,.......''''','.                                          
   ......        ......................................................................................     ......',,;;;;,,'......'''''''.                                          
    .....         ..............................................................____...................   ._..._.',,,,,,,,,.  ....''''''_.  _                                       
                     ........................................................../.___|...___.....___.... __|.|.|,|__;;,,_,.._   .___....|.| | |   ___    _ __   ___    ___   ___     
                       .......................................................|.|.._.../._.\.../._.\.. / _`.|,|;'_;\;;|'|.| |  / _.\...| |_| |  / _ \  | '__| / __|  / _ \ / __|    
                        ........................  ............................|.|_|.|.|.(_).|.|.(_).|.| (_|.|'|;|_);|,|.|_| | |..__/...|  _  | | (_) | | |    \__ \ |  __/ \__ \    
         ...           ........................         .......................\____|..\___/...\___/   \__,_|.|_.__/'..\__,.|.'\___|.  |_| |_|  \___/  |_|    |___/  \___| |___/    
        ......         ........................          ...........................................      ....'',,,'...|___/.....                                                   