                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                           ..';;;::c:::;;;;,,'...                                                                                   
                                                                        .,ldxkxxxxxxxxxddddddoooc,.                                                                                 
                                                                     .;oxOkkkkkkkxxxxxxxxxxxxxxxddl:'.                                                                              
                                                                    'cx0OOkkxxxxxxxxxxxxxxxxxxxxxxxxdc'                                                                             
                                                            ..... .,dkOOOkxxdddddddddddddddddxxxxxxxxdl,.                                                                           
                                                     ...',;:cc:;;;,cxOOkxdooooooooooooooodddddddxxxxxxxl;,'',,,,''...                                                               
                                                  ..';::cloddddddodxkxddollllllllllllllllloooooodddxxxxddooooooolcc:;,..                                                            
                                                  ...',;coddddddddooooolcc:::cccccccccccccccccccloodddddxdddddddddolc:,'..                                                          
                                                  ..,:clodddddoooollllcc:;;;;;;;;;;;;;;;;;;;;;:::clllloooddddddddddoolc:;,'..                                                       
                                              ...',;clooddddooolllcccc:;;,,,,,,,,,,,,,,,,,,,,,,,;;::cllllllloodddddddollc;,...                                                      
                                             ..,;:clloddddoollllllcc::;;,''''.......'''''.......'',;::cccccclloooodddoolc:;,..                                                      
                                             ..',;cloddddoollllccc:::;;;,'.........................,;::::::::ccloooooooll:;,'..                                                     
                                              ...,cloddddollccc:::;;;;;;,....   .........      ....',,;;;;;;;;::cclloooll:;'...                                                     
                                               ..,coodddolcc::;;,,,,,,,,,...     ..........     ..',,,,,,,,,,,,,;;:clooooc:,..                                                      
                                               .,:looddolcc:;,,''...''''....    .',:c:::::;'.    ..''''''......',,;:cloodlc;..                                                      
                                              .;clodddoll::;,''......''......',;:ccc:;;;;;:c:;,,.....''.........'',;;cllolc,.                                                       
                                              .,codddoolc:;,'..............',:::;;,.    ...,;,,,,'...............'',,::cc;,.                                                        
                                              ..;coddollc;;,'..............'',;;;'.       ..''',,'.................',,;;,.                                                          
                                               ..;looollc:;,''.............',,;,'..       .........................',',..                                                           
                                                 .;ccooolc:;,,'''''...',,,,'''''...        ...........',,'........',,..                                                             
                                                    'llooolc::;;;:;;;;;;::;,''...            ........';ccc;'....''...                                                               
                                                    ...;clool:;;;lodoc:;::;;,'....           .......';:cll:'.......                                                                 
                                                        ';:c:,,',oddoc:;:ccol;,'.....      .........,;clll:'.                                                                       
                                                         ....'..cxxdoc:;,,,:ooc:,'''................,;:llll;.                                                                       
                                                               .ckxdoc:;,'''';llc:,''...............';;:lcc:.                                                                       
                                                              .cxkxdol:,''.....':l:,,'.............',,;cclcc'                                                                       
                                                              ,xkxdoll:,'........'..'..............',;:cclloc'.                                                                     
                                                             'okkdoc:c:,'..........................',;:ccllllc,.                                                                    
                                                            .:kkxolc;,,'...........................',;:ccllllll;.                                                                   
                                                           .:xkxdoc:,'.............................',;::cclllll:..                                                                  
                                                        ..,dOOxdlc;,''.............................',;:::cclllll:'.                                                                 
                                                     ...,dkOkxoc:;,'.............................'',,,;:::ccllllll;.                                                                
 .                                                    .;xkkxdoc:;'...............................'',,,;::::ccccllll:'.                                                              
 ....                                                 .oOkxdoc:;,...............................'''',,,;;;;;::clllllc;.                                                             
 .....                                              ..cxkxdoc:,''..................................''',,,,;;;:cccccllc,.                                                            
 .....                                              .cxxxdocc:,'........      .....................'''''',,,,;;::cclllc;.                                                         ..
 .....                                              .okxddlc;;,'........            ................'''''',,,,;;:::ccll:.                                                ...........
 .....                                              .lkxdol::;,'........               ...................'',,,;;;;:cccc,                                            ...............
 .....                                              .okxxdolc:;,'.......                  ..................',,,;;;::ccc,                                      .....................
 .....                                              'xxxxdollc;,,'........                   ................',,;;::::::,.                               ...........................
 ......                                             .dkxxdoolc:;,,'..........                      ...........',,,;;;:;,.                             ..............................
 ......                                            .,xkxddolccc;;,,''.........                        ........',,;;:::;.                           .................................
     ..........                                    .dOkxddoc;:::;,,,'''''''......                     ......',,;;:::::'                          ...................................
         ...  ....                                .:xkddoddol:;;;;,,,,,,;;;;;;;,,..                .......'',;;::::::;..                     .................................      
                     .......                   ....';;;;;;;;,,,,,,,,,,,,,,,,,;;;;;,.........................',,;;;;,,'...         ......................................            
                          ..................................''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,'''',,'''''''''..............................................                 
         ...                 .....................................''''''''''''''''''''',,,'''''''''',,,,,'''''''''.......''....................................                     
            .. .....................................................'''''''''''''''''''''''''''''''''''''''''''''''''''''.............................                              
              ......................................................'''''''''''''''''''''''''.......'''''...............'...........................                                
               ......................................................''''''...''''''''''............................................................                                
 ......................................................................'............''''...........................................................                                 
 .........................................................................................................................................                                          
 .......................................................................................................................................                                            
 .................................................                                                                      ........................                           .........
 .....................................................                                                                    ......................                           .........
 .............................................................                                                 .............................................            ............
 .................................................................                                       ........................................................        ........   
 ....................................................................           ____......................._..._........................_..._....................          ......   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__ \ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|    |___/  \___| |___/    
 ......................................................................................................................|___/.......................   ...                     ......