                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                           ...,,;,,''......                                                                                         
                                                                       ..;coddxxxddddoooolc::,'.                                                                                    
                                                                    .'cxkOOkkkxxxxxxxxxxxxddddooc,.                                                                                 
                                                 ............      .lxkOkkkkkkxxxxxxxxxxxxxxxxdddoo:.                                                                               
                                                 ..,;:ccllcc:;'....,d0Okxxxxxxxxxxxddddddxxxxxxxddddl;.                                                                             
                                                 ..',;clodddxdolc:coxxddooooooooooodddddddxxxxxxxxxddo:.                                                                            
                                            .'''';:clodddddddddddddddoolllllllllloooooooooddddddxxxddddc,'........                                                                  
                                           .';;:cloddddddddooooooooollccccccccccclllllllllooooddddxxddddoolllllc::;'..                                                              
                                            .';cloddddddddoolllcccccc::;;;;;;:::::::::ccccccclllloddddddddddddddoooc::,.                                                            
                                            .';cooddddooooollc:::::::;,,,,,,,,;;;;;;;;;;;;;;;::cclloooodddddddddddoolc;,..                                                          
                                            .,:ooodddoooollc:::;;;;,,'''''''''''''''''',,,,,,,;;:::cllllloooodddddddooc:;'..                                                        
                                           ..;:odddooollllc:::;;;,''..........................',,;;::cccccllloodddddddlc:;,'.                                                       
                                          .,clooddddollc::;;,,,,,,'............................''',;;:::::::clloooooodlcc;,'.                                                       
                                          .;ldddddoolc:;,'''''''''.....      .......      .......',,,;;;;;;;;::ccllodoolc:,'.                                                       
                                          .,ldddddoll:,,'''''''........      .......         .....,,,,,,,,,,',,;::clooolc;''.                                                       
                                           .:odddolc:;,'''''...........    ..,;;;;;,'.       ......''''''''''''',;:cloool;'..                                                       
                                           .,loddolc:;,'...............',;;::::::::cc:,...   ..................'',;:clool;..                                                        
                                            .';odoolc;,'.........',,,,;;;:::;''''',;;:::;,'.....................'',;:ccc;...                                                        
                                              .llooolcc;,,'....'',;;;::;;;;,.     ...,,'''''......................',;;:,.                                                           
                                               ..;ooollc::;,;:cllc:clc:;;,'..       ..............................'''...                                                            
                                                 .',;:c:;;,:odxdo:;coc:;;'...       ................,;,.........'..'.                                                               
                                                   ..','...cxkxol:;llcc:;'...       ..............',:c:.........'..                                                                 
                                                        .'lkOkdlc;;:lll:,''.....    .............',:cc:. .........                                                                  
                                                        'dOOxdll:;,,;:cclc,,,,'.................';:ccc;.                                                                            
                                                       ;xOkxolc:;,'....,:c:;;,..................,:cccc;.                                                                            
                                                     .:kOkxoc:;,,'........';;,'.................,:cccc,.                                                                          ..
                                                   .'okOxdoc:;''...............................'';:cc:'.                                                                         ...
                                                ..;okOkxol:;''................................',;::::,.                                                                        .....
                                               .,oOOkdol:;,'..................   .............,;::ccc;.                                                                        .....
                                            ...lkOkxdl:;,''................      .............,;:cccl:'                                                                          ...
                                             .:kOkxol:;,''..............     .................,;:cclcc,.                                                                   .........
                                            .,xkkxdlc:,''....................................',::ccccc;.                                                             ...............
                                           .,xkkddlc:;,''...................................'';:::cccc;.                                                     .......................
                                           .lOkxdolc:;;,'.........  ......................'',,;::::ccc,.                                                ............................
                                           .dOkkxdllc:;,'.........   ..    ...............'',;;;;::ccc:.                                           .................................
                                          .ckOkxxdoolc:;;,'.........       ...............''',,,;;:cccc,.                                     ......................................
                                         ;kOOxxdxdddolc::;,''.......       ...............'''',,;;:cccl:'.                                 ......................................   
                                       .:k0Okdddxxddollc::;,,'''.....         ...............'',,;;:ccccc'                              .....................................       
  ..                                 .;xOOkxxdddxxdlcllc::;;;;,,''......      ................',,,;:ccccc;.                            .................................            
                                    .:kOkxdollloddool::::::;;;;;;,,,,''...      ...............'',,;::ccc:'.                  ..................................                    
            .....                  ..',''''''''',,,,,''''''''''''',,,,,,'........'''''''''.....'.''',,;;;,'....         ......................................                      
                 ........................................''''''''''''''''',,,,,,,,,,,,,,,,,,,,'''''''''''''..............................................                           
  .               .......................................'''''''''''''''''''',,,,,,,''''''''''''''''''''''''''''''..................................                                
 .   ...............................''...................''''''''''''''''''''''''''''''''''''''''''''''''''''''..............................                                       
 .   ....................................................''''''''''''''''''''''''.........'''........................''...................                                          
      ................................................''''''''''''''''''''''''.........................''.................................                                          
 ...........................................................''.............'''.........................................................                                          ...
 ...................................................................................................................................                                       .........
 ...............................................................................................      ..............................                              ..................
 ........................................                                                                       ..........................                     ...................  
 ..............................................                                                                .................................               ..................   
 ....................................................                                             ....................................................       ..................     
 .........................................................                          ......   ...........................................................      .............         
 .................................................................   ....................................................................................          .....            
 ........................................................................................................................................................                           
 ........................................................................................................................................................                           
 ..................................................................................................................................................                              ...
 ...............................................................................____......................._..._........................_..._....                  .................
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._... ___    |.|.|.|.. ___...._.__...___ ...___...___.....
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../ _ \ ..|.|_|.|  /._.\..|.'__|./.__|../._.\./.__|.   
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__ \.|..__/.\__ \    
 ....................................................'''.......................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/    
 ..........................   .......................''''..............................................................|___/..................................................      