                                                ...........    ...............................................                                                                      
                                                ...........    ................................................                                                                     
                                                  .........    ..........................................................  .                                                        
                                                   ........       .............................................................                                                     
   ...                                                ...         ..    .....................................................''.        ......                                      
 ...                                                              ...     ....................................................,;...    ....                                         
                                                                 .......................................................,,...';c,..  ..'..                                          
                                                                 .......................................................,,..;dxoc.   ...                                            
                                                                 ..........................................................'dXN0c                                                   
                                                                  ......  .................................................,okkk'                                                   
                                                                  .....    ................................................'',,.. .....                        ..........  ...      
       ....                                                                ..      ..........................................................................'''''''''''''''''......
    ..'...                                                                 ..      ...............................................''''',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,....  
 ..';;'....                                                                ..      ................................  .........''',,,;;;::::::::::::cccccccccccccccllllllllllc:;;;'  
.....                                                                      ..      ...............................   ..........',,;;;;;::::::ccccccllllllloooooddddxxxxxxkkkxxxxxc. 
.....                                                                                  .........................................',;;;;;:::;,,''',,,,,,;;;;;;::::ccclllooooolllooo;. 
......                                                                                 ..........................................'',;;:::::;;''.'''',,;;;:::clloooodddddddoc:;;;;'..
 ......                                                                                ...........................................'',;;;:::::;,.......'',,;;;;:cccccccccc::::::lxo. 
 .......                                                                                  ..........................................',,,;;::::;;........................'''''';ld:. 
 .....                                                                                          ......................................'',,;:::::;.....................'''''''',,'.  
  .                                                                                              .......................................',,;;:::;'.................''''''''''',,,.  
                                                                                                   ......................................'',,,;;;,..................',''',,,,,,,,.  
                                                                                                   .......................................''',,,,;'.................',,'',,,,,,,,.  
 ....                                                                                              .......................................'''',,,;,.................',,',,,,,,,,,.  
                                                                                                   ........................................''''',;;'................',,'''',,,,,,.  
                                                                                                .............................................''',,;.......   ..''....,''''',,,,,'.  
                                                                                                .............................................'''',;......   .'''''...''.'',,,,,,'.  
                                                                                             ................................................'''',,......   ...'',...'.',;;;::c::'. 
                                                                                             .................................................'',,'............'''...'.,loddxxkkx:..
                                                                                             .................................................'',,'... .............'''cxOO00KKXKo..
                                                                                             .................................................'',,...................',o00KKXXNNNx..
                                                                                              ................................................',,,....   ............';d00KKXXNNNx..
                                                                                                ..............................................',;,.....  ............':xOO000KKK0o..
                                                                                                   ..........................................'',,;''''.  ..... .... ..;oxxkkkOOkkc..
                                                                                                 ............................................',,,;''''.   ......  . ..',;::cccc::'..
                                                                                                .............................................',,,;'...     .....  . ....'''''''.....
 .                                                                                              .............................................'',;,...        ...   .....''''''......
 .                                                                                              .............................................'',,'...         ..  ..................
                                                                                                .............................................''''....    .    .. .. ................
                                                                                                   ..........................................'............       ...................
                                                                                                   .......................................................           ...............
                                                                                                   .......................................................           ...............
                                                                                                   ......................................................            ......'''....  
                                                                                                    .....................................................            ..'''''''......
                                                                              ..                    ...........................................................      ..'''''''......
                                                                          .............               ..................      ...................................    ......'''......
                                                                          .............                ................        ..................................    ...............
                                                                          .............                  ..............          ...................'...........     ...............
 .;..                    ....                                             ................               ...........'.                 ........................      ...............
                         ....                                             ................         ...............'...                 ...........'....            .................
                         ....                                           .......................................'''...                   ..............            ................  
                         .....                                             .................................'''''..                     ..............           ...............    
            .     ............                                               .....................................                    . .. ..........               ...........     
            ..    ............                                                ......  ..........................                     ..   ...............               ......      
            ...     .....  ...                                                  ...............................                              ..................                     
            ..             ...                                                   ..............................                              ...................                    
                             ..                                                  ............................                                 ...................                   
                     ....     ...                                                ...........................                                  ..........................            
                     .....    ....                                                 .......................                                    ...................'',,,,,'''.........
            ..     .......    ....                                                  .....................                                     ............''',,,,,,,,,,,,''...'''...
            ......................                                                    .................                                       ..........',,,;;;;;;,,,,,,''''........
            .........''''''''''....                                                 ..................                                        ..........',;;;;;;;;,,,,,,'''''''.....
            ......''''''''''''''...                                             ____........  .......      _   _                        _   _  .........',,,,;;;;;,,,''''''...'.....
             .....'''''''''''''''..                                            / ___|...___..   ___     __| | | |__..  _   _    ___    | | | |   ___...._,__'''___,,'.___..'___.....
             ........'''''''''.....                                           | |  _.../._.\.../ _ \   / _` | | '_.\. | | | |  / _ \   | |_| |  / _.\..|.'__|./'__|''/._.\./.__|....
             ........''''''''..........                 .                     | |_| |.|.(_).|.| (_) | | (_| | | |_).| | |_| | |  __/   |  _  | | (_).|.|.|'''.\__'\'|',__/.\__.\'''.
            ...........'''''''...........               .......                \____| .\___/.. \___/   \__,_| |_.__/.  \__, |  \___|   |_| |_|  \___/..|_|''''|___/''\___|.|___/.''.
           .............''''''.............             .......                       ........                 ...     |___/                        ........'''..................''.