.;;;;;;;;::::::::::::::ccccccccccccccclllllllllllllllllllllloooolc'''''''''''''',oc,''',,,,,,,,,,,,;;;;,',,,,,,,,,,,,''''''''',,,,,,,,,,,,,,,,,,,,,,,:olccclllllllcccccccccccccccc::
.;;;;;;;;::::::::::::::ccccccccccccclclllllllllllllllllllllloooooc'''''''''''''',oc,,,,,,,;;;;;;;;;;;;:;;,,,;;;;:::;;;;;;:::::::::::::::::cccccccccclodlccclllllllcccccccccccccccc::
 ..........................''''''''':c:;;;;;;;;;:::::::::::::::::;'''''''''''''';ooolloooooooooooooooooooddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkxlcclllllllllccccccccccccccc::
                                    ,c,'''''''''''''''''''''''''''''''''''',,,,,;oddddddddddddddddddddxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxlcclllllllllllccccccccccccc::
     ....                           ,c,'''''''''''''''''''''''''''''''''''',,,,,;oddddddddddddddddddxxxxxxkkkkOOOOkkkkkkkkkkkkkkkkkkxxxxxxdddddddddddddlcclllllllllllccccccccccccc::
 .....'''......                     ;c''''''''''''''''''''''''''''''''''''',,,,,;cccccc::cccc:::::::::;;;;;;;;;,,,,,,''',cl:,',,,,,,,,,,,,,''''''''',;::cclllllllllllccccccccccccc::
 .....,,,,,,,,,,,,,'....            :c''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,'''''''''''''''............'odl,'',,,,:cccc:::::,..,,,,;;:ccllllllllllllccccccccccccc::
 ..,,,,,,,,,,,,,,;;;;;;;;,.        .:c'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oxo:,,,',::cccllooc:cclllllllllllllllllllllllllcccccccccc::
.,,,,,,,,;;;,'...,;;;:::::;.       .cc'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oxo:,;;,,;;,,'',;;,,:c::ccooooooooollllllllllllcccccccccc::
.,,,,,,,,,,.....';;;::::::,.       .c:''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oxo;,,,',''''.''''''',,;coooooooooollllllllllllllllcc::c:::
.,,,,,,,'.. ..,;;;;::::::'.        .c:'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lxo;,,,,''....'''''''..',:oddoooooollllllllllllc::;;,'',;;;
.'''','..   ..',;;;::::::;.        .c:''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lxo;,,'''''...'''',,''',;coddooooooooolllc:;,,,,;'.........
...','.        ...',;;;;::;..      .c:''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lxd;,'''''''''''''''',,;:cllllllllllccc:;''''..............
..''.              ......;::,.     .c:''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lxd;,'''''''''''''''',,',;;:::::;;;,,,,'...................
  ..                     ..''.     .c:,'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lxd:''''.....''''''''''',,;;;;;;,,''',;,,..................
                                   .lc'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cxx;........'',,,,,'''',,',,,''''''.'''.,,,,;,,'''''''''...
.:;;;;,,,,,,''''''''.........      'lc,'''''''''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,cdx;.........'................''''.....';::::;;;;;;;;;;,,,'
.c::::cccccccccccccccccccccccc::::ccllc::::::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;cdd:.,,,,'..............'',;;;,'....,;:cc::::::;;;,,,,,'...
.c:::::::ccccccccccccccclllllllllllllllccc:ccc:;::::::::cccccccccccccccccccccclllllllllllllllllllllllllllccccccllllllllc:cxx:.,:oo,...''''''''''''',,,,;;;;:::::::;;;:::;;;;,,,,,,,,
.c::::::::;;cccccccccccclllllllllllllllcc:::::;;;;;:::::::cccccccccccccccccccccccccccccccccccccccccllllllcccccccccc::cc::cxxc,;'';....''''''''''',,,;:::;:;;::;;;:;;;;;;;,,,,,,,,,,,
.c::::::c:;:cccccccccllllllllc;clllllllcc:',,,,,','',,,,,,:;;;;;;;;;:;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;cc,,,,''''''''''.''.,:cdxl'll:,...........''',;;::::::c::;,'',,;;;;;;,,,,,,''''''
.c:ccccccccccccccclllllllllllllllllloolcc;.,,,,,,''',;;,,,;,;;;;;;;;:;;,'''''',''''',,,,,;;;;,,,,,;cc..'''.'..'',,,',;',:cdxl..,:c...'',;;,,,;;;:::ccccccc:::;;,,,,''',;,,,''''.....
.c:ccccccccccccccclllllllllllllllllooolcc:';;,;,',,',;;;,,;,',;;:;;::;;;::;::c:;;:;;;;;:ccc:;,,,,,;cc''''.'''...',.,,,,;ccdxo;c;.....,:::::::;;;;;;::::;;;;;;,,,''.....''...........
.c:ccccccccccccccclllllllllllllllooooolcc:,:;,:;;:;;:,';;,c;';;;c;;c:::;cc;;:c;,:c;;ccclcclc;,,,,,:cl,,,'.''''.'''.'''.;lldxo',cl;...,;;;;;;;;;;:::::::::;;;,,,''''....'....'''''...
.c:ccccccccccccccclllllllllllllllllooolcc:,;;,;,,;;,;,,::,;:;;;;:;;;;:::::,,:c,,;:;:::;c::c:,,,,,,;cc,,,,,'',''.',.....;llddd,..',. .,;:::;;;;;;;;;;;;;;;,,''''''''....'....''...'''
.c:::ccccccccccccclllllllllllllllllloolccc;,,,,''',',,,;;,,,,,,,;,;;;,,,;;,,;;;,;;;;;;;;;;;;;;;;;;:cc,,,,,'',,''''''''':lldxd:cc,.. .,;;;;,,,,,,,,,,,,,,,''....;;:,..',,,,,'''''',,,
.c::::cccccccccccclllllllllllllllllllllcccc::;;;;;;;;;;;;;;::::::::::::::::::ccccccccccccc::::::cccccccccccc:::::::cc:cooldxd:,,,....',,,,''',,,,,,,,,,,,',,;;;llccccllllllccccccccc
.;;;;;:::::::::::cccccccllllllllollllllcccc:::::::::::::::c;,,,,,;;:ccc:;:lc:;:ccllllc;;;clllllllllllllllllllllllllllllooooddollllclcllcccccccccccc::::::cllc;;looooolllllllllllllcc
.,,,,,,,,,,,,,,;;;,,;;;;:::ccc:clllllllcccl,.............:c,........,cc,..c:'..:lllllc'.'cllllllllllllloooooooolllllloooooodxxddddddddddddddddddollooooooooooloooolllcccccccccllcc::
.,;;;;;;;;;;,,;;;;;;;;;;;::::::clllllllcccc,..........'..:c,...'''...:c,..:c'..:lllllc..'looooooooolllllloooooolllllllllooodddddddddddddddddddddooooooooooooollllllllccccccc::;'.   
.,,,,,,,,,,,,,,;,,,,,;;;,,;;;;:clllllllcccc,.............;c;........,cl,..:c'..:lllllc..'looooooooooooooooooooooooollllllllddddddddddddddccdddddoolooddddoool::llllllccccccc::,.. ..
.;;;;;;;;;;;;;;;;::::::::::::::clllllllcccc'.............;c;...,,,...;c,..:c'..,:c:clc..'cccclooooooooooooooooooooooollllllddddddddddddddddddddddooodddooooooclllllllccccccc::,.....
.;;;;;;;;;;;;;;;;;:::::::::::::clllllllcccc;''''........';c;........':l;..:l'......,lc.......;oooooooooooooooooooooooolllllddddddddddddddddddddddddddddoooooooolllllllcccccccc,.    
.,;;;;;;;;;;;;;;;;;;;;;;;;:::::clllllllccccccccc::::::::::cc;;:::::ccllc::lcc::::::cllccc:::clllooooooooooooooloooooolllllldddddddddddddddddddddddddddooooooooolllllllcccccccc;.    
.,;;;;;;;;;;;;;;;;;;;;;;;;;::::clllllllccccc::::::::::::::ccc;,'''',;cl:',:ll:,',ccl;,;lc,'',:ll;,;lolc;,,,,;:looooooooollldddddddddddddddddddddddddddooooooooolllllllcccccccc;. ...
.,;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clllllllllllc;;;;;;;;;;::c:cc'. .''''.:l;..;:'..,cllc...cl.....:c...lc,...',,''cooooooooollloddddddddddddddddddddddddooooooooooolllllllcccccccc:'.;;;
.,,;;;;;;;;;;;;;;;;;;;;;;;;::::clllllllcllcc:::::;;;:cccc:cc'. ..,;:ccl;.......;lllc..'lc......;..'ll'...,;:cloooooooooollloddddddddddddddddddddddddddooooooooolllllllcccccccc:;;;;;
.,,,,,,,,,,;;;;;;;;;;;;;;;:::::clllllllcclcc::::::::ccccc:clc:,.....':l;....,...cllc..'lc'.'c,....'lolc;'....,cooooooooollloddddoddddddoooodoooooooooooooooollllllllllcccccccc::;,;;
.,,,,,,,,,,,,;;;;;;;;;;;:::::::clllllllcclcc::::::::::ccc:cc;'',,....;l;..'cc;..'cll'.'cl'.'ll'...,ll;;c:;'..'coooooooooolc:c:cllllllllllllcllllllllllllllllllllllccccccccccccc:,,,,
.,,,,,,,,;;;;;;;;;;;;;;;;;;;:::clllllllcccccccccccc:::ccc:cc;'.....';cc:..;lll;.';cl;.,ll;''col,'.;lc;'...'',coooooooooooc:::::cl:c::;;cccc;:;;:::::::::::c::::::::;;::::cccccc:,,,,
.,,,,,,,,;;;;;;;;;;;;;;;;;;;:::clllllllccccccccccccccc::::clc:::::::cllcccllcccc:cccllcccclllcllllcloollcccloooooooooooolc:;:clclc:llllccll:c:ccc::::::c:cccc:::::;;;;;;:cccccc:,,,,
.,,,,,,,;;;;;;;;;;;;;;;;;;;;:::clllllllcccc:;:::c:;:::::::cc........;l:..;c;'......;lc'.......'cl;.'cooc'':oooooooooooooll:;:c::oc:c:::;;:l:;,;;c;,;;;:;:::::cccccc:::::cccccc:;,,,,
.,;;;;,,,;;;;;;;;;;;;;;;;;;::::clllllllcccc:;;;::::;;;::cccc...,,;::cl:..,l;..';:::coc::;...,;:lo,..coo;..;oooooooooooooolcclllllllllllccclllccccccccccccc:::ccccc::::::ccccccc;',,'
.,;;;;,,,,,;;;;;;;;;;;;;;;;::::ccllllllccc::;:::::::::clllll,...'':llo:..;l;..',',loooool'.,loooo,..:cc,..:ooooooooooooool::cccccccccccccccclc::ccccccccccccllcccc::::::cccccc:;....
.,;;;;,,,,,,;;;;;;;;;;;;;;;::::ccllllllccccc::::ccccccllllol;,;:::cooo:'.:o:.';::cooooodl'.;ddddo;''',,'''cdoddoooooodddolccccllllllllllllllcccccccccccccccccllccc::::::cccccc:,.   
.,;;;;;;;;;;;;:::::::::::::::cccclllllccccccccccllc::ccccllc,';llloool;,;cl:,;loooooooool,':ooool;',ccc,',looooooooooooooc::cccccccccccccllccccccccccccccclllllcccc::::::ccccc:'    
.,;;;;;;;;;;;::cccccccccccccccccclllllcccc::::::;::::::::cc:,,;ccccccc;;;cc;;;llllllllllc;:cloooc;,:lll:;:looooooolllllllc::::ccccccccccclccccccccccccccclllllllllcccc:::ccccc:'    
.,;;;;;;;;;;;::cccccccccccccccccclllcccccccc:;;;;:;:;;;;;cccccc::::::::::::::::::ccccccccc:::ccccccccccccccccccccclllllllc::::ccccccccccccccccccccccccccclllllllllcccccccccccc:'    
.,;;;;;;;;;;:::ccccccccccccccccccllcccccccc::::::;;;;;;::::c:::::::::::::::::::::::::::::::::::::;;::::::;;;;;;;::;;;:ccc::::::cccccccccccccccccccccccccclllllllllccccccccc:::c,    
.,,,,,;;;;;;:::cccccccccccccclllllllccccccc:;;;::;;;;;;::::c::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::;;;:ccc::::::cccccccccccccccccccccccccclllllllllccccccccc::::,    
.,,,,,,,,,,;;:cccc:,.,ccccclllllllllllc:ccc:;;;:::;;;;;;:::c::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ccc::::::cccccc::cccccccccccc::::::lllllllllcccccccccc:::,    
.,;,,;;;;;;;::ccc::,';cccccllllllllllcc:::::::::ccc::;;:::ccccc::::::::::::::::::::::::::::::::::::::::ccccc:::::::::cccc:::::ccccccccccccc::::::::::::::lllllllccccccccccc::::;.   
.,,,,,;;;;;;:::::::::cccccccc:::cccclc:::::::cccccc:::::::cc:::cc::::::::::::::::::;;;;:::::::::::::::::::::::::;;::::ccc::::::ccccccccccc:::::::::::::::cllllllccccccccc::::::;'...
.,,,,,,,,,,;;;;;;;;;;,,,,,,'....,:::::;;::::::::ccc:::cc::cc:::ccccc::::::::::::::::::::::::::::::::::::::::::::::::::ccc::::::::ccc:::ccc:::::::::::::::clllllccccccccc:::::::;'...
.,,,,,,,,,,,,'..................',;;;;;;::;;;;:::::;:cc:::ccccccccccccccccc::::::ccccccccccccccccccccc::::::::::::::::::::;;:::::ccc:::ccc:::::::::::::::ccclllcccccccccccc::::;'...
.,,,,,,,,,,,'..................',;;:;;;;:::;;;;::::;:ccc::cccccccc::::::::::::::::::cccccc::::cc::::::::::::::::::::::::::;;;;:::cccc::ccc:::::::::::::::cllccccccccccccccc::::;'...
.,,,,,,,,,,,'..................';:::::;;:::;,,;::::;:ccc::cc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::cc::;;;;::::cccccccc:::::::::::::::cllccccccccccccccc::::;'...
.,',,,,,,,,,...................';::::::;;;;;;;;::::::::::cc::::::::::::::::::c::::::ccc:::::::::::::::::::::::::::::::::c:;,;:::::cccccccc:::::::::::::::clllllcccccccccccc::::;'...
...............................':::::::;;;;;;;;;:::::::::::::::::::::::::::::ccccccccccccccccccccccccc::::::::::::::::::c:;;;;:::::::::ccc:::::::::::::::clllllccccccccc:::::::;'...
            ...................':::::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;::;;;:::::;;;;:::::::::::::::::::::::::::clllllccccccccc::::::::,...
         ......................';::::::;;;;;;;;;::::::::::::;;;:::;;;::::::::::::::::::::::::::::::::::::::::;;;::;;;:::::;;;;:::::::::::::::::::;;;;;;;:cllccccccccc::::::::::;'...
         .....................,;::::::;;;;;,;;;;;;;:::;:::::::;;;;;;;::::c::::::::::::::::::::::::::cccccccccccc::::::::::;;;;;::::::::::::::::::::;;;;;:cccccccccc::::::::::::;'...
           ..................',;::::;;;,,,'...........'',:::;,......,::cc:......____....,,..............;,'_'''_,,,'''''::;;,,;:::::::::_:::_::::::;;;;;;cccccccccc::::::::::::;'...
            ................',;;;;;;;;;,,,..         ...';:;........':ccc:...../.___|...___  ...___.   .__|.|.|.|__... _;:;_,;;:___::::|:|:|:|:::___::::_c__ccc___::::___;;;___;'...
           ..................'..........''..      ......,;;,...';;;,,;;,;;....|.|;;_.../'_ \ .,/;_'\.. /,_`.|.|.'_,\..|.|:|,|;;/:_:\:::|:|_|:|::/:_:\:;|:'__|c/:__|::/:_;\;/;__|'...
           .............................,,'..   ...'....;;;,..',:::;,'..,;....|.|_|;|.|.(_).|,|:(_)'|.|.(_|.|.|.|_).|.|.|_|,|;|::__/:::|::_::|:|:(_):|;|:|cccc\__:\:|::__/;\__;\'...
                  ......................,,'.......',,'',;::;...';:;::,..,;... .\____|..\___/;::\___/.. \__,_|.|_.__/...\__,,|,;\___|:::|_|:|_|::\___/::|_|cccc|___/::\___|:|___/....
                  ......................',,''...'..;;;;;;::;...'':ccl;..';... ..,,,,....''..ccc::::,.. .,'.....  .. ...|___/,,;::::::::::::::::::::::::::cccccc::::::::::::::::,....