                                  .....'',;;;;,'....',;;;:::::::::;;;;;;;;;:::::::;,,,,''',,,'''.................. .........................                ...                  .  
                                 ......'',;;;;,,,,,,,;;;;:::::::::;;;;;;;;;:::::::;,,,'''''''..................... ...''...........'........           ........                     
                                 ....''',;;;;;;,,,,;;;:::::::::::::::::::::::::::;;,'''''''''..................... ..',,'..................           ........                      
                                ....',,,;;;;;;;;,,;;;;:::::::::::::::::::::::::::;;;,,,,,,''''.......................',,...................           .........  .......            
                                ...',,;;;;;;;;;;;;;::::::cccccc::::::::::::::::::;;;;;;;;;;,,'.......................',,'..................           .........  ..'......          
                               ...'',;;:::::;;;;;;::::cccccccccccc:::::::::::::::::::::;;;;;,,''''''''...............'''...................           ...         ........          
                               ...',;;;::::::::::::ccccccccccccccccccccccc::::::::::::::::;;;;;;;,,,,''....................................           ...                           
                               ..'',;;;:::::::::ccccccccccccccccccccccccccc:::::::::::::::;;;;;;;;;,''.....................................           ...                           
                               ..',;:::::::::cccccccccccccccccccccccccccccc::::::::::::::::::::::;,,''.....................'''.............      ..   ...                           
                              ..',,;::::::::cccccccccccccccccccccccccccccccccc::::::::::::::::::;;,''......................'''.............     ............               ...      
                              ..',,;;;;:::::cccccccccccccccccccccccccccccccccc:::::::::::::::;;;;,,'.......................''''............     ............                ..      
                              ..',,;;;;;;;::cccccccccccccccccccccccccccccccccc:::::::::::::::;;;:::;,,'''..................'''''''''.........................                       
                             ...',;;;;;;;;:::ccccc::::ccccccccccccccccccccc::::::::ccccccc::::::looooollllllc::::::::ccccccccclllcccccclllllllllllll,...'.....                      
                            ...',;;;;;;;;;:::::::;;;;;:::cccccclllcccccc::::::;;;::cooollllllooooooooooooooolllllllllllllllcccccccccccc:::::::cooool,....'........                  
                           ....',;;;;;;;;;;;::::;;;;;;;;;::::::cccccccc:::;;;;;;;:;cooollllllllloooooollllllcccccc::::::;;;,,,,,,,,,''''''....,loool;,;;;;,',,,,,,,,.               
                           ...',,;;;;;;;;;;;;::::::;;:::::::;;::::cccc:::::;;;;;;;:looollllllllooooooooooooooooooollllllloolllllllllccc::::::;coooollllllllllllcccc:'.              
                         ....'',,;;;;;;;;;;;;;;::::ccccccccc:::::::::::::::::;;;;;:looollllllllool:cccccccccclllllllllllllllllloolllllloooooolllooolllllllllllllll:,..           ...
                        .....''',,,;;;;;;;;;;;;:::::::ccccc:::::::::::::::::::;;;;coooolllllllodoc:::::::::::::::::::::::::::::::::::::ccccccccccccccclllllllllccc,....            .
                       .....'''',,,,,,,,,,,,,;;;::::::::::::::::::::;;;;;;;;;;;;;;coooooooooooodoc::::cccccccccccc::;;;;;;:::::::::::::;;;;;;;,,,,,,,,'''',:llccc:....              
                     ......''''',,,,,,,,,,,,,;;;:::::::::::cccccc:::;;;;;;;;;;;;;;coooooooooooddo::ccccccccccccccc:;,''''',;:c::::::::::;;;;;;;;,,,''''''.';llcc:,                  
                      ....'''',,,,,,''',,,;;;;;::::::;;::ccccccccc::;;;;;;;;;;;;;;cooooooooooodol:cccccccccccccccc:;''''''',;:ccc:::::::::;;;;;;,,,,'''''',cllcc:.                  
                     .....',,,,,,,,,'''',,;;;;;;:::::;;::cccccccccc:;;;;;;;;;;;;;;cooooooooooddocccccccccccccccccc:;,,,,,'',;:cccccc:::::::;;;;;;,,,,,'''':llcc:,.                  
                  ........',,,,,,,,,''',,,;;;;;;:::::;;::ccc::ccccc:;;;;;;;;;;;;;;coooooooooodoocccccccccccccccccc:;,;;;;;;,;:cccccc:::::::::;;;;;;,,,''',cllcc:'.                  
                 .......',,;;;,,,,,,,,,,,,,,;;;;:::;;;;;:ccc::cccc::;;;;;;;;;;,,,;loooooooooooolccccccccccccccccccc:;;;;;;;;;:cccccc:::::::::;;;;;;,,,,'';colc::'.....              
               .......',;;;;;;,,,,,,,,,,,,,,,;;::::;;;;;::::::ccccc:;;;;;;;;;;,,';lddoooooooooolcccccccccccccccccccc:::::::;;;::::cc:::::::::;;;;;;,,,,'':lllc:;,'........          
               ......',,;;;;;;;,,,,,,,''''''',;:::::::;;:cccccccccc:;;;;;;;;;,,'';oddooddooooolcc::ccccccccccccccccc::::::::;;;;;::c:::::::::;;;;;;,,,,',cllcc:;,'',,,'''.....      
               .....'',;;;;;;;;,,,,'''''''''',;::::::::::cccccccccc:;;;;;;;,,,,,,:odoooddoooool::::ccccccccccccccccc:::::::::::::;:::::::::::;;;;;;,,,,',cllc::'..',,,,,,'......    
              .....'',,,;;;;;;;,,'''''''',;;;;:::::::::::cccccccccc:;;;;;;;,,,;;;codoooddoooolcc:::cccccccccccccccccc::::cc::::::::::::::::;;;;;;;;,,,,';lllc:;......'..'........   
             ......'',,,,,;;;;;;;,,,,,,,,;::::::::::::::ccccc:::::;;;;;;,,,,,,,,;coooooddoooolcc::::::ccccccccccccccc:::ccc::::;;;::::::::;;;;;;;;;,,,,,:lll::,.............. ......
             ........''',,,;;;;;;,,,,,,,;;:::::::::::::::cc::;;;;;,,,,,,''''''..'cooooollcccccc::::::::::ccccccccccccccccccc:;:;,;;;;;;:::;;;;;;,,,,,,,,cllc::,.....................
              .......''',,,;;;;;;,,,,,,,,,;;;::::::::::::;;;;;;;;;;,,''..........:llc:;;::ccc::;::::::::::ccccccccc:::::ccc::::;;;;;;;;;;;;;;;,,,,,,''',clcc:;,''''''...............
               ........''',,,,;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,''.............:::;;;:::cccc;,;:::::::::ccccccccccc:::ccc:::::;;;;;;;;;;;;;,,,,,,'''';llc:;;,''''''''''''.........
               .........''',,,;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;,...........'',,,,,,,;::::cccc;',:;:::::::ccccccccccc::::ccccclcc;;;;;:;;;;;;,,,,'''''':lcc:;,'''''''',,,,,'''......
               .........'',,,,;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;,''........''',,,,,,,,;;::::::cc:'',;:::::::::::::ccccccc::clllllccc:;,;;;;;;;,,,,,'''''',cllc;,,'''''''',,,,,''''''...
               ..........',,,,;;;,,,,,,,,,,,,;;;;;;;;;;;,,''.........'''''',,,,,;;;::::::cc:;'',;;::::::::::::::::::::::clllllccc:;,;;;;;;,,,,,,''''..;clc:;,''''''''''',,,'''''''..
               ..........',,,,,,,,,,,,,,,,,,,;;;;;;;;;,,'...........'''''',,,;;;;:::ccccccc;'.',;;;;;;;;;:::::::::::::::clllllcc:;;,;;;;;;,,,''''''...;llc:,''''''''''''',,,,,''''''
                  ........',,,,,''''''',,,,,,;;;;;,,,'............''',,,,;;::::::cccccccc:;'.',;;;;;;;;;;;;;;;;::::::::::cccccc::;,,,,,,,,''''''.....'cll:;,''''''''',,,,,,,,,''''''
                  ...........'''''''''',,,,,,;;;,,,,''..........''',,,,;;:cccclllccccc::;,,',,,,;;;;;;;;;;;;;::;;;;;;;;;::c::::;;,,,,,,'''''''.......,clc;,,''''''''',,,,,,,,,''''''
                    .................'''',,,,,,,,,,'''''.......',,,;::::cclllllllccc:;,,,;;;;;;;;;;;;;;;;;;;;::;;;,,,,,,;;;;;;;,,,,,,'''''...........;cc;'''',;;;;,,,,,,,,,,,,''''''
                     .................'''',,,,,,,,,''''''''''',;;;:::ccclllooollc::;''.';clllllllllcccccccccccc:::;;;,,,,,,,,,,,,,,,''''............'::;,''',;;:::;,'',,,,,''''''''.
                     .................'''',,,,,,,,,,,,,,,,,,,;;::::cclllllllll::,,'''.';:lllllllllllllllllllllllcccccccc::::::;;;;;;,,,'''..........':;,'''',;;:::;,''''',,''''''''.
                     .................'''',,,,,,,,,,,,,,,;;;;;;::::clllllllc:,....''..,cclllllllllllllllllllllllccccccccccc:::::::::;;;;;;;;;;;;;;;;;;,,'''',;;:::;,'......''''''''.
                              ........'''',,,,,,,,,,,,;;;;;;:::cccllllllcc:;'....'''',;cllllllllllllllllllccccccccccccccc:::::::::::;;;;;;;;;;;;;;;;;;,'''''',;;::;;'.......'''''''.
                                  .....''',,,,,,,,,,,;;;;:::::cccclllllcc;'......''',;:cclllllllllllllcccccccccccccccccc:::::::::;;;;;;;;;;;;;;;;;;,,,,'''''',;;;;;;........'''''''.
                                   ....'''''',,,,,,;;;;;;:::cccllllllccc;'.... ....',;cccclllllllllcccccccccccccccccc:::::::::;;;;;;;;;;;;;;;;;;,,,,,,''''''',;;;;;,. ........'''''.
                                 ........'''',,,;;;;;;:::::cccclllllllc:,....      ....''',,;;;;;:::::cccccc:::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,''''''',;;;;,'.. ........''''''
                                 .........''',,,;;;::::::::cccclllllcc:,......     .................',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;,,,,,,,,'''''',;;;;,'.    ........'''''
                                ..........''',,,;;;::::::::cccclllccc:;............................',,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,,,,,,,,,,,'''''',,;;;,'..    ..........'''
                                 ........''',;;;;;;::::::ccccclllcc::;'.   .....................',,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''',,.      ......'''',;;;;,..      ..........''
                                 ......''''',;;;:::::::::cccccllcc:;;,..             .......'',,,,,,,,,,,,,,,,,,,,,,,,,,''',,,''''''''',,.         ...'''',;;;,..        ...........
                          .............''',,,;;;:::::::::cccclllc:;,,.               ....'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,'''''''',,'.       ....'''',;;;,.        ............
              ........................''''',;;;;::::::cccccccccc:;;,.           ....'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,''',,'...   ......''',,,;,,.        ............
         ........................''''''''',,;;;::::ccccccccccc:;;,,..        ...'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''''.........''...''',,,,,,..     ..............
        .........................'''''',,,,;:::::::cccccc::::;;,,'..      ...''''''',,,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,''..........'''..'''''''''.........'''',,''''''
      ........................''''''''',,;;;::::cccccc:::::;;,''..      ....''''''''.........',;::cc::::::::;;;,,,,,,,,,,,,'''''''''''''....  ..'''...''''...........''',,,,,,,,,'''
      ........................''''''',,;;;:::::cccccc:::;,,,,,'...      .....................',:lloollllllllccc:::;;;;;;,,,,,,''''''''',,'.. ..''''...'''.........'''',,,,,,,,,,,,,,
      ...............       ...'''''',;;;::::cccccc:::;;;,,,''...      .......................,:loolc::ccccclllllllllccc::::;;;;;,,,,,,,;;,'....'''....''.........''',,,,,,,,,,,,,,,
        .........             ..'',,;;:::::::ccc::::;;,,,''''....      .'''..................';clll::;;;;:::::::::cccccccccccccccc:::::::::;,'.........''......'''',,,,,,;;;;;;;;,,,
         ......                ...';;::::::::cc:::;;,,''''''.....      .'''..................';cllc:::;;,;;;::::::;;;;::::::::ccccllllllllc;...........''......''',,,,,,;;;;;;;;;,,,
                                 ..,:::::::::::::;;;,'''''''.....      .............  .......,:llccc:::;;,,,;;;::::::;;;;;;;;;;;;;;;:::::::,...........''......''',,,,;;;;;;;;;;;,,,
                                ....';;::::::::;;;,,,'''.......       .......       ........';cllc::::c:;;;;;;;:::;;;;,,,,,;;;;;;;;;;;;;;;,...........'''''''..',,,,,;;;;;;;;;;;;;,,
                                   ...,;::;;;,,,,,,'''.........      ........      ........',:clccc::::;;;;;:::ccc:::;;;,,,,''''',,,,,,;;;,...........''''''''',,,,,,;;;;;;;;;;;;;,,
                                      ..,;,,,,,,,,''''.......       .........   ____.......',:clcccc:;;,,,,_;;;_;;;;;:::::::;,,,,'''''',_,'._.........''''''''',,,,,,;;;;;;;;;;;;;;;
                                .     ....'''''''''.......       ............../.___|...___';ccc___;;;,,__|,|'|'|__,,,;_;:c_cc::___;;,,|'|'|.|...___.'''_'__,,,___,,,;___;;;___;;,,,
                                         ....'''........          ............|.|.._.../._'\:cc/;_;\;;;/,_`,|'|''_'\,'|,|;|:|cc/c_c\::;|;|_|.|../._.\''|''__|,/,__|,,/;_;\;/;__|;;,,
                                   .     .. ...........                 ......|.|_|.|.|.(_);|c|:(_);|,|;(_|;|,|'|_),|,|,|_|;|:|cc__/c::|;;_..|.|.(_).|'|'|'',,\__,\,|;;__/;\__;\;;,,
                                              .......    ...               ....\____|..\___/cc:\___/;;;\__,_|,|_.__/;;;\__,:|::\___|:;,|_|;|_|..\___/''|_|,,,,|___/,,\___|;|___/,,,'
                                               .....     ...               ...............';cc::::::::;;;;;;;;;;;;:::::|___/:::::;;;,''',;;..........'''',,,,,,,,,,,,;;;;;;;;;,,,,,'