                                                                                                                                        .....'''''.......                           
                                                                                                                                                  .............                     
                                                                                                                                                               ..''...              
                                                                                                                                                                   .....            
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                 .                  
                                                                                                                                                                 .                  
                                                                                                                                                                 ..                 
                                                                                                                                                                  ..                
                                                                                                                                                                   ..               
                                                                                                                                                                   ..               
                                                                                                                                                                    ..              
                                                                                                                                                                     .              
                                                                                                                                                                     ..             
                                                                                                                                                                      .             
                                                                                                      ......                                                           .            
                                                                                                     .....                                                             .            
                                                                                                    .....                                                                           
                                                                                               .    .....                                                                           
                                                                                              ...   .....                                                                .          
                                                                                      ....   ...    ........                                                                        
 .                                                                                    ..........   ...............                                                                  
 .                                                                                    ..........   ..................                                                               
 .                                                                                      .......     .................                                                               
 .                                                                                      .......    ..................                                                               
 .                                                                                       ............................                                                               
 .                                                                                       ..........................                                                                 
 .                                                                                       .........................                                                                  
 .                                                                                         ....       ............                                                                  
 .                                                                                          ....   ...............                                                                  
 .                                                                                           ...................                                                                    
                                                                                                ...............                                                                     
                                                                                               ................                                                                     
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                            .                                                                       
                                                                                                                  ...                                                               
                                                                                                                        .''.                                                        
                                                                                                                         ..''.                                                      
                                                                                                                               .                                                    
                                                                                                                             .....                                                  
                                                                                                                            ..'..            .........                              
                                                                                                                           ..'..             .............                          
                                                                                                                         ...'..            ...............                          
                                            ...                                                                         ......             .................                        
                                             .                                                                        ..',,..           .......................                     
                                                                                                                      .';,..            .......................                     
                                                                                                                      ....              ........................                    
                                                                                                                                                 ..........................       ..
                                                                                                                                                         ....................       
                                    ..........                                                                                                           .....................      
                                 ............                                                                                                              ...................      
                        ..................                                                                                                                  ........................
                                 ...                                                                                                                          ......................
                                                                                                                                                                ....................
                                                                                                                                                                  ................  
                                                                                                                                                                   ...              
                                 ....................................................................................                                                               
                                 .............................................''____,,,,,,;;;:::ccclllccccc_ccc_::;;;,,,'''......       _   _                                       
                                                   ............................/.___|',,___;:ccl___xxkkk__|0|0|K|__XNNN_XXX_XXKK___dl;'| | | |   ___    _ __   ___    ___   ___     
                                                                        ......|.|.._.../._.\.../._.\.../._`,|,|;'_c\cl|o|d|x|kk/k_x\l;,|.|_| |  / _ \  | '__| / __|  / _ \ / __|.   
                                                                             .|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|. _  | | (_) | | |    \__ \ |  __/ \__.\.   
                                                                               \____|  \___/  .\___/...\__,_|.|_.__/...\__,.|..\___|...|_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                .......................|___/.........                                               