                  ......'..      ......            ..''..                                                ...........''''...............                                             
                  .......        ...',.             .....                                                ...........'''''..............                                             
               .........       ...'::'                  ..                                                    ...'...''''''..............                                           
                  ......       ...;:,.                                                                       ...'.........''...............                                         
   ....             .......  ....,;,.                                                               .........',,''.. .....''..................                                      
 ...                   ..........'..                                                               .........,,,,''.. ......................                                         
                           ..                                                                      ..........'''',,........... ............                                         
                                                  .....'.                                          ...... ......',,,,'''.....  ............                                         
                                               ......':.                                          .............''',,,,,,'....    .........                                          
              .                                .....';'                                            ...      .',''''''''''..   ............                         ..               
          ..',;.                                   .,,.                                             ...........''''''''''.    .............                     .....               
       .',,;;.                                                                ..                 ......  .......''''''''..    .....................'''''''''''''''''''''''''''......
    .';;'.',.                             ..........................................             ................''''....     ..........'',,,,,,,;;;;;;;;;;;,,,;;;;;;,,,,,,;,'....  
 ..,:c;;::c;..      ....................................................'''.........               ....'''''.............    ..........',;::::::cccccccccccccccccccccllllllc:;,,;.  
....   .....         ................    .........................''''''''''..........               ...................   ............';::::ccccccllllllooooooddddxxxxxxkkxxxxxx,  
.....                  ..........         ..........................................                     .............     ..............'''''''''',,,;;;;;;;:::cccccllloollllooo'  
.......                 ..    .....  .....                  ......                                        .........        .....................''',,,,;;:::cllooooooddxxddc;,,,;. .
 ........       ..,;'......   ...   ..'',,.          .............                                          ......         ...........................'',,,,;:::::ccccccccc::::ckc. 
 ....'''.. ....''',:;''.........    ..',,,.          ...............                                     .........         ...............................................''.';ld'  
......''....''....,;,...........    ....,;,          ...............                                     .......           ............................................''''''',,'.. 
  .      ..',,''',,,'...........     ...,;'           ..............                                      .....        ..............................................''''''''',,,.. 
          ..,,',,''........ ....     ...,'            ....'''.......                                                    ............................................',''',,,,,,,,.  
  . .....  ..............  ....      .''.                ..'''......  .                ......                         ...............................     ..........',,',,,,,,,,,.  
 ','.. ..    .,..........  ....     ..'.                  .'''......  .       ...................                    ...............................................,,,',,,,,,,,,.  
    . ...    .;:;,,..'''.........   ....     .''.         .''.......        .....................      ......     ..................................................','''''''''''.  
    .....    .cXk:.'.........,cc,....... .'.  .,.        ..''......        ........................   ........................................    ........   ..''...','.''',,,,''.  
    .......   ,Oc'''''..'...,c::;''......,;'.  ...    ..............      ....................................................................    .......   .''','...''.'',,,,,,'.  
    .....  .   ',,......'...,,'.'''''....,,'..  .  ...... ...........     ....................................................................   .... ...   ...',,...'.',;;;::::;. .
    ...    .   .;,.........,clc,''''''..''.....   .......  ........     ....................................''''''...............''''..     ... .....  ........'''...'.;ooddxxxxx, .
    ...    .   ......'''. .ldlc,...............   ..................    .................................'''''''''''''...........',;;;..     .  ...... .............''.ckOO00KKKK:..
     ...        .'...,;,..;llc;'...............   ....'',,'.......        ............................'''''',,,,,,,,,'''......'',,;;::;.         .....  ............'.'d0KKXXXNNNc..
  .        .  ...'..';:;;;cc:;'............'.........','... ...           ............................'''''',,,,,,,,,''''.....''',,;;:;'         ..... .......''....'.;x00KXXXNNN:..
 ..        ......',,;;;;:::;,,............'.... .........  ....            .........................'''''''',,,,,,,,,''''''...''',,,;;:;.        .....   .............:xOO000KKX0;..
 .    .    .   ....'',:;...'..........................'..  ....            ........................''''''''',,,,,,,,,''''''....''''',;;;.        ...'.    ..       ...:dxxkkkkOOk,..
 .    .       ......';cc.....'....       ............''..  ...             ........................''''''''',,,,,,,,,''''''......''',,;,.         ..,,.   ... ..  ....';;::cccc::...
 .            ......',cc'..;';,...      .............''..   .              .........................''''''''',,,,,,,,''''........'''',;'.         ....     . ...  . ....''''''......
 .     .      .......'::'..;':,..      .................                  ............................''''''''''''''''''..........''',,.          ...        ...   ..'...''.........
 .     .      .......';:'..,,;,..        ...............                ...............................'''''''''''.............'''''','.          ...         ..   .................
 .             .  ...',;'..','...         .............                 ..................................''...........    ....',,,,,'.            .          .. .. ................
            .  . .''..',...':'...          ....    ..                   ............................................      ....',,;;;;'                  ..       .  ................
            .  ..','........,'                     .                    .....................................'',,,,'..    ....',,;;:;.                 ...          ................
            ..                                                          .....................               ....',;;;;;,.. ....',,;:;.                 ...           .............  
                                  .                                     ..................                 . ....',;;:;;:,......',;;,.                 ..            .......''....  
                                                                          ................                  ...''''',;;::::;'......''..               ...            ..'.'''''....  
                                                                           ...............                   ...'''''',;;;::c:'.     ......       ....... .......    ..'''''''......
                                 ...           .                           ...............                   ........''',,;;:::,..      .....      ..............    .......''......
                                 .''.          ..                          ...............                   .........''',,;;;::;'      ...'..      .............    ...............
                          .       ...        ....       ....               ...  ..........                     ...........'',,,;;'..     ..'..      .............    ...............
  ,'                     ... .               ....      .....            ...............                           ............'''...      ...          ..........    ............   
                         ....                           ....            ...........                                     ......... ,.       .                       ..............   
                         ....               .           ....            ............                                        .. ...,.                             .............. .   
                         .....                           ...           ......................                                  ...            ..                 ..............     
            .     ...............                        ...         .........................                                                                      ..........      
            ..    ............                           ...         .........................                      ..                       ............               ......      
            ...    ..      ...                           ..            ......................                       .                         .................                     
            ...            ...                           ..             .................                                                       ................                    
            ..                .          .                                 ............                                                         .................                   
                     .....    .....                                           ......                                                            ........................            
              .      .....    .....  ..                                       ...                                                               ................'',,,,,,,''..'......
             ...   .......    .....  ...                                                                                                         ........''',,,,,,,;;,,,,'...''''...
             ... ..................  ....                                                                                                       ......',,,,,;;;;;;,,,,,,,''.........
             ........'''''''''..... ....                                            ...                                .                      .....'...'',;;:;;;;;,,,,,,'''''''.....
             .....''''''''''''''.......                                         ____.....                  _   _      ..                _   _.....',,'',,,,,,;;;;;,,,''''''.........
             .....'''''''''''''''.....                                     ..../.___|.. ___     ___     __| | | |__   ._   _    ___    | | | |...___',,,_;__.',___;,'.___'''___''...
             ........'''''''''.......                                     ....|.|.._.../ _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |../._'\''|''__|./'__|''/._.\./.__|....
              .......'''''''''........                                   .....|.|_|.| | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  |.|.(_)'|'|'|,,'.\__'\'|,,__/.\__'\'''.
            ............''''''..............                             ......\____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|..\___/..|_|'.''|___/''\___|.|___/.''.
            ............''''''................                           ...........                                   |___/                  ...........''..''..............'...''.