 ........                                                                  ...     .......                               ..........                                                 
 ........   .                                                              .....   .......                               ..........                         ......                  
 ............                                                             ......   .........                             ...........                        ......                  
 ............                                                             .....    .........                             .........                          .......                 
 ...........                                                               ....    .........                              ........                          .......                 
 ..........                                                                ...      ......                                ........                          .......                 
 ..........                                                                   ...........                                 ..........                        ........                
 ..........                                                                   ..........                                  ..........                        .......                 
 ...........                                                                    ........                                   .........                           ...                  
 .....     ..                                                                 .........                                     .........                          ...                  
 ....      ..                                                                ..........  .......                         ............                          ...                  
 ...       ..                                                                ...................                        ............                          ....                  
 ...      ..                                                                  ..................                   .................                           ...                  
 ...      ..                                                                   ...............                   ....................                                               
...      ...                    .                                             ................                   ....................                             .                 
 ..     ...                     ...                                           ................                    ... .....  .......                                                
 ..  ......                          .                                 ......''''.............                        .....   ...                                                   
 ........      .                     ..                .................'',;;,,,,''..........                     ...............                                                   
 .......                              ...          ...',;;,''',,,,''...'.'''......''''.............                   ............                               .                  
 .......  ..                            ..      ...''';,,''...',,,''.........',;;::c::;;,'..,,,,;;;,...               ............                                                  
 ....    ..             ...',,;;;:;,'.   .... ..'','',,,,'.....'............',;::ccloooooolc::;,;;::;,'..            ............                              ..                   
 ....   ..         ..'',;;;:;:::::ccccc;'....',;;,''...'''........   ......,,;::cccccccccllololc::::;,''..           .............                            ...                   
 ...   ..       ..',,,,,;;;;;::::ccclllll:...,;:;,''........  .....   ...';;::::::::;;;;;;;,,;cllc:;,,''..           ..............                           ...                   
 ... .'..     ....'',,,,;;;;;::::cccllllllc,..,;;;;,,'.............. ...',;:::::cccc;,'';::;,'';cll:;,,'..            ..............                        ....                    
 .....'...........'',,,;;;;;;::::cccllllllol,..,,,,,,'.....'''.........,,;;;;::::ccllc,...,,;'.';cllc;,'..             ............                                                 
 ....''...,,'.....'',,,;;;;::::::cccccllllllc'.''''''......','...,,,,;;;;;;;;::::::cclc:,...,'.',:clc:,'....             ..........                                                 
......  ...'.  ....',,,;;;;::::::ccccclllllll;.''''''''.. ..,;::;,;;;;;;;;;;::ccc::::ccc::,.'',,;:cccc;','..             ...........                          ....                  
......   ...    ...',,,;;;;:::::cccclllllllll:..'....'''..   ...',,,,;;;;;;;::ccc:::;::;;;:;;;:cllc:cl:....               ..........                           .                    
.......         ...',,,,;;::::cccccclllllllll:........''...  ....',,,,,,,,,;;::cc:::::cc:,....,:cl:;;::.                      .........                                             
........       ...'',,,,;;::::cccccclllllllloc..............''....''',,,,,,;;;;;::;,,;::c:;.. ..';:,.'''.         ..'',''''''''''''''''..                                           
 ..........    ,cllc:;,,,;;::::::ccccccllllllc...........',,,'.......''''',,,,,;:::;;,,''';:;.  ..,;,''..      .',ccc:'...'',,,;;;',,,,,..                                          
 ...........  .:lllc:;,,,,,;;;::::::ccclllllll'........',,;;,'............',,,,;::::::;;,..';;.  ..,;;,..   .';:llc;.... ..........',,,,''......                                    
  ........... .;ccc:;;,,,,,;;;;;;::::::cccllloc... .'',,;;;;;,'............''',,;;;;;;;;;;'.';'..'..;;,,'',:cclc:;.. ......      ......''''...,'.                                   
 ..............,:;;:::;,'',,,,,,;;;;:::ccccclll;. ..';:;;;;;;,'......  .......'',,,;;;;;;;:,,;;;;;;;;;;,,,,:c:,..  ....'....         ........';;..                                  
 ...............,;;:cl:;'',,,,,,,,,;;;;::cccccc:....,;c::::;;,,'..............,,,;;;;;;;;;;;;,,,,,,,'.......'..     ........         ...    .';,'.                                  
  ..............',:col:,''',,,,,,,,;;;;::;;;;;;,,,,',;;;;;;;;;;,,''''''',,,,,,,,,,,,,,,,,,'''''''.......                             ....  .',,'...                                 
  .............''';cll:;,,,;;;::::;;,,,'''.........'''''',,,,,,;;;;;;,,,,,,,,,'''''''''''''''''''.....                               ...   ',,'...                                  
      .........''',:clc:;;:c::;,'..........................''''''''''''''''''''''''''''...............                               ..   .,;,..                                    
 ..    ........'''',;cc:;;;,'........................................................................                               .... .';,'.                                     
 ............''...''',,,;;,'.......................................................                                                ..',...,,'.                                      
 .................'''''','...................                  ...                                                                 ..,,'.,,''.                                      
 ........   ..........','.. .................                                                      .............................. ...'..',,..                                       
.........   ............''........................                                           .........   .................. ....    ...',,'.                                        
.........    ...........'''..          ........................                        .........   ..           ........             ..,''.            ..                           
......         ...........'..                      .............................................                                    ..,,'..            ..                           
 ......         ..............                                         .......................                                      ..,,..             ..                           
 ......           ............                                                ................                                      .,,'.                                           
 .......            ............                                                                                                  ...,'..                                           
 ........              .........                                                                 ..                               ..''...                                           
 ..........             .........                                                                      ..                        ..''...                                            
  .........               .......                                                                        ..                      ..''..                                             
   .........               ........                                                                      ...                    ...'...                                             
 .  ...........    ..      ........                                                                       ....                  ...'..                                              
 .    ..........    .    ..........                                                                         ...                .......                                              
 .    ...........    ..............                                                                          ...              .......                                               
 .      .........      ............                                                                           ...            .......                                                
 ..      .........     .............                                                                           ...          .......                                                 
 .       ..........    .............                                                                           ...          ......                                                  
 ..        .........................                                                                           ...          ......                                                  
 ..        .........................                                                                            ..          ......                                                  
 ....................................                                                                                      ......                                                   
 ....................................                                                                                      ......                                                   
 ..   ......       ..................                                           ____                       _   _           ......       _   _                                       
 ..           ......................                                           / ___|   ___     ___     __| | | |__    _  ._....___    | | | |   ___    _ __   ___    ___   ___     
 ..            ..................                                             | |  _   / _ \   / _ \   / _` | | '_ \  | | |.|../ _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
 ...           ...............                                                | |_| | | (_) | | (_) | | (_| | | |_) | | |_|.|.|  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
 ...     ..................                                                    \____|  \___/   \___/   \__,_| |_.__/   \__,.|..\___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
 ...     ....................                                                                                          |___/...                                                     