...            .....'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''...............................''''''''''',,,,,,,,,,,,,,''.........     
..             ....'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''..............................''''''''''',,,,,,,,,,,,,,''.........     
..            ....''',,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''...........................'''''''''''',,,,,,,,,,,,''.........   .
 .            ...''',,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''........................''''''''''''',,''',,,','...  ......    
 .            ...'',,,,,;;;;;;;;;;;;;;;;;;;;,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,'''''''''.........................'''''''''''''''''...,,.    .,.        
             ....',,,;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,'''''''..........................''''''.......    .;ol.   .lx;       
             ....'',,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,''''''''''''.....................'''........   .ckK;.   ...  ...  
             ....'',,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;,,,,,,,,,,,,;;;;,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''''''....................................;d;..       ','..
              ...'',,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''............................'.....::..   .     ....
  .          ....'',,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''.......................'........  .     . ...  ...
  ....     ......'',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,',,,,,,,,,,,,''''''.....................'.........,c'     ..'......
  ................',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''.....................,'........;l,..............
 .................',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,',,,,,,,,,,,,,,,''''''....................,,''''''''''...............
 .................'',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,',,;;;;;;;;;,,,,,,''''''.................',,'.'''''''''..''''''......
 ..................'',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;,',;;;;;;;;;;;;,,,,,''''''.................',;'..''''''''''''''''......
 ...................',,,,,,,,,,,;;;;;;;,,;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;,,,,'''''................'',,,..''''''''''''''''......
 ...................'''',,,,,,,,,,,,,,''''',,;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;,,,,'''''................'',,,...'''''''''............
 ....................''',,,,,,,,,,,,''.....',,;;;;;:::::;;;;,',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;,,,,'''''................',,,,'..'''''''''............
 ....................''''',,,,,,,,''.......'',,;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',;;;;;;;;;;;;;;;;;;,,'................  ...',,,,'.....''''''............
 ....................'''''',,,,,,,'.......''',,;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;,,'................   ...',,,,'.....'''''''...........
 ......................'''''',,,,,''......''',,;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;,'................   ....',,,,,'....'''''''...........
 .................. ...''''''',,,,,'......'',,;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;,,,''..'............   ...''',,,,'....'''''''''.........
 ................. ....''''''',,,,,,'''''',,;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;,,,,''.''...'.......    ...''',,,,'....'''''''''.........
 ...............   ....''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;,,,,,,,''','...........    ...''',,,,'..'''''''''''.........
 ..............    ....''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;,,,,,,,'''''.'.........    ...'''',,,''.''''''''''''........
 ..............   .....''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;,,,,,,,''''',;........     ...''''''''''''''''''''''''......
 ...............  .....''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;,,,,,,,,,'''':........      ...'''''''''''''''''''''''......
 ...............  .....'''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,'''''',...    .      .....'''''''..''''''''''''......
  ............... .....''''''''''''',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,''........    .       ....''''''...''''''''''''......
  .....................'''''''''''''.',,,,,,,;;,;;,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,'.........            ....''''''...''''''''''''......
 ........ ..............''''''''''''....'',,,,,,,'';;;;;,,,,,,;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,''''.........  .        ............''''''''''''......
 .......................''''''''''''''''''...''.'..'''''''',,,;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,''''........   .        ............''''''''''''......
 .....  ...................'''''''''''''''',,,,,,,,,,,,,,;;;,,;;;;;;;;;;;;;,,,,,,;;;;;;;;;,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,''''.......    .         ...........''''''''''''......
 ..... .......................''''''''','''',,,,,,,,,,;;;;;;;,;;;;;;;;;;;;;,,,,,,,,,;;;,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''........              ...........''''''''.........
 ..... .......................''''''''',,'''''''''',,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,;;,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,''''''''......              .............'''............
 .................  .............'''''''',,,,,,,,,,,,,,,,,'',,,;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''......               ...........................
 ...............     ............''''''''',,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''......               ...................';'.....
 ..............      ..............''''''''',,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,''..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''......                .................'ld;.....
 ...........          ..............''''''''',,,,,,,,,,,,'.,,,,,,,,,,,,,,,,,,,,,,,,,,'...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''.........             .................,dd,.....
 ..... ..              ................'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''..................     ................;dl......
 ....                  ................'''''''''''''',,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''....................   ................:o:......
 ....                   ..................'''''''''''',,,,,.',',,,,,,,,,,,,,,,,,,,,,,'...',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''......................  ..............,c:'......
 ..                     ....................''''''''''''',,'',',,,,,,,,,,,,,,,,,,,,'''...',,,,,,,,,,,,,,,,,,,'',,,'''''''''''''''.........................................,;'.  ....
                        ........................''''''''''''''',,,,,,,,,,,,,,,,,,,,'''..'',,,,,,,,,,,,,,,''''''''''''''''......................................,;'...........   ....
                         .........................'''''''''''''''',,,,,,,,,,,,,,,,,,'''''',,,,,,,,,,,,,,,'''''''''''''.....    .............................''':c,............  ....
 .                          .......................''''''''''''''''''''',,,,,,,,,,,,'''''',,,,,,,,,''''''''''''',,,''..........................................;:,...........   ....
                            .. .......................''''''''''''''''''''''''''',,''''''',,,,,,''''''''''''....,;:;;,'......................................':lc'............  ....
 .                           . ..........................'''''''''''''''''''''''',,,;;;;;;,,,''''..'''..''.....';ccc:;'..........',,................... .'...,dOo.............  ....
                           ..  .............. .... ............'''''''''''''''',,,;:lloollcc:;;:cccc::,,,'.....':llc:;,'......................''.............'lxl....'........   ...
 ..                        ..  ................................'''',,,,',;;ccclloolllloollc::;,;,,''''.....'.'';:clc:;,'........'''''''''''...'''....'..'....'cdc...................
                        ................................''''',;;;:clooc;:loooocc::::cllolcc::,''''''''''''''',,:clolc:;;,,,,,;,;;;;;;,;,',;,''''',,'''........','...................
 ........   .................. .................''',,,;;;;;::::;;;;;;,''.'',,,''',,;cllollcc:;''''''''''''''',:loodoolc:;;,;;:;::;:::;:;,,:;,'''',,'........'.'''''''''''...........
.'''''''''''''''''''''''''''.. ..''.....   .....''',,'''''''...''''''''''''''''''',;ccllllc::,''''''''',,,,,,,:lodddolcc:;,;:::::::::;;;,,;;,''''''............''''''''''''.........
.''''',,,,,,,,,''',,,,,,'''...  .''....        ..........''''''''''',,,,,,,,,,,,,',;ccllllc::,''',,,,,,,,,,,,,:lodddolcc:;,;c::::::c:;;;,,;,,'''',,'...........'''''''''''''''......
.''''',,,,,,,,,''''''''''''...  .''''...           ..........'',,,,,,,,,,,,,,,,,,,,;clllllc::,''',,,,,,,,,,,,,:lodddollc:;,;::::::::;;;;,''''''',,'...............''''''''''''......
.''''',,,,,,,,,''''''''''''......'''''''..               .....''',,,,,,,,,,,,,'''',;clllllcc:,''',,,,,,,,,,,,,:lodddollc;,,,,,;;;;,,'''.....'''''''.....................''''''......
.''''',,,''''''..''''''''''............'','.      ....       ....'''''''''',,,'''',:ccllllcc:,''',,,,,,,,,,,,:clddddollc;,,''''.............'''''''........................'''......
.....''''...............................',,'....    ....,,'.     ...',''.....'''.',:llllccc::,.',,,,,,,;;;;;:cloddxdollc;,'.................'''.....................................
 .......................................',,,,,'....'.................'',,,;;,,,'..,:llllccc::,.',;;;;;;:::::ccloddxdollc;'..................''......................................
 ........................................',,,,,'..'''''''.....'''',,,,,,,,;;;;;,'';clloolcc::,.....''',,,,,,,:coddxdollc;'..........    ....''......................................
.''......................................',;;:;clc;,,,'''''',,,;;;;;;;;;;;;;;;;,..,:cllllll:;,',;,,...''''',,,clodddolcc;,....,'...........'''......................................
 .........................................''''',;;''''...'.',,,,,;;;;;;;:::cc:;,..';:clllc:;;,,;:::;,,,'......:loddoolcc;,'''';c;.................................................  
 ................................'''.......................''.......''''''',,,''____ccllc;,,''..,,,,,,....._.';_oddollcc;,,'''','......._.''_'''....................................
 .............................'''''''''....................,,................../.___|cll___,'...___.....__|.|,|c|__ollc_;''_....___....|'|,|;|;;;___''.._.__...___....___...___.....
 .............................'''''''''....................''......''.........|'|''_;::/:_;\,''/'_.\.../._`.|'|:'_c\c:|;|,|.|../._.\.''|'|_|,|;;/;_;\,'|''__|./.__|../._.\./.__|.   
 ...............................'''''''''........................'''''''''',,,|'|_|'|;|:(_),|,|,(_).|.|.(_|.|'|;|_):|;|;|_|.|.|..__/.''|''_''|,|,(_)'|'|'|....\__.\.|..__/.\__.\    
 ...............................''''''''''........................'''''',,,,,,'\____|,;\___/'''\___/'''\__,_|,|_.__/:;;\__,'|..\___|.',|_|'|_|,,\___/''|_|....|___/..\___|.|___/    
 ...............................''''''''''........................'''''',,,,,,'''''''',;,'''''''''',,,,,,,,,,,,;;;:::;;|___/,'''''''.','''',,,,,,,,''''.........................    