 ......................       ..................                                                                                                                                    
      .........                     ...............                                                                                                                                 
                                         ............                                                           ........                                                            
                                              ........                                                      ............      ...         ...            ............               
                                               ........                                                     ................. ...............          ..   .........               
                                                .......                                                .....      .....',;,'.................                                       
                                                ......                                              .............. ....',;,'...............                                         
                                             ........      ....                                       ...   ....   ....''''...............                                          
                                             .......    ...';;;,'.                            .....         ...   .....''..............                                             
                           ...........       ......    ....',;::;,..                         ....                  ...'.......                                                      
               ........................     .................';;::;,..                          ...                  .;........                                      ......         
      ........................................................',;::;;'..                                           ....'''''''..                                     ......         
     .........................................................',,;::::,...                         .......         ....''',,,,,,'..                                  ......         
 .............................................................',,;::::;,'.                 ....';;;;;;,,,''....     ......',,,;;;;,'.                                ......         
 ..............................................'''............',;;::::::;'.               .';:cccccccccccc:;;,'''''...   ...,,;;;;;;;,'.                             ......         
.........''...................................';;,'...........',;;:::;;::;'.              .,::cccccccccllccc:::;,,;;;,'........,;;;;;;;,'..                       .........         
...''''''''''''''''''........................,;:;,'...........',;:::;;;:;;,'.            ..',::cccc:::ccccccccc::;;;;;;,,,,,'....,;;;;;,,,,.                      .........         
.....''''''''''''''''''''''''...............',;:;,'...........';;::;,,,;;;;;'.         .....';::ccc::::::ccccccc::;;;;;;;;;,,'....';;;;,,,,,.                                       
......'''''',,,,,,,,,,,,,,,,,,,'............,;;;;,...........',;;;;,'',,;;::;'..    ...'.....';:ccc:::;;;;:::::c::::;;;;;;;;,,'''...,,,,,,,,,.                                      
......'''''',,,,,,,,,,,,,,,,,,,''...........,;;;;,...........';:;;,,'.'',;;;;,,'....,;::;'.. .';:ccc::;;,,;;:::ccc::;;;:;;,,,''''....'',,,,,,'..                                    
......''''''''',,,,,,,,,,,,;;,,,'..........',;;;,'..........',::;,''...'',;;;;;;,',;;;;::;,...',::ccc:;;,,,,;:ccccc::;;::;,''',,,'...'.'''''''''.                                   
......'''''''''''''',,,,,,,,,,,''..........',;;;,,'........',;:;,'.....'',,,,;;;;,;;,,;;:::;;,',;:cccc:;;,,,,;:cccccc::::;,,,,,;;,'..........'''.                                   
.........'''''''''''',,,,,,,,,,'............',;;;,'........,;;;;,......''''',;;;;;;;,,,;::cc:;;;::ccllc:;,,,',;cclccclcc:;;;;;;;;;'..........''..                                   
............''''''''',,,,,,,,,''............',;;;,'.......',;;;,'......'''''',,;;;;;,,;;;:cccc:::ccllllc:;,'',;:ccccccccc:::::,,,;,.............                                    
 ..............''''''''',,,,,''............',;;;;,........';;;,'........''...',,;;;;;;;;::cccccc:cclllllc;,,,,,;::ccccccccc::;''',,'...........                                     
 .................''''''''''''............'',;;;;'.......',;;,'...............',,;;;;;;:::ccccccccclllllc:;,,,,,;:::::ccccc:;;'''''............    ........                         
  ......................'''''.......''''',,,;;;;,'.......,,;,,'................',,,,,;::::cccccccccccclllc;,,,,,;:ccc::cccc:,'...'..............    ..........                      
         ...........................'',;;;;;;;;;,'......,;;;;'............. ....',,,,;;::ccccccccccccccccc:;,,,,;:ccc:ccccc;'...'''..........'''..    .........                     
              ......................',,;;;;;;;;;,''...'';;;;'.............. ....',,,,,;::ccccccccccccccccc:;,,,,;:ccccccccc;'..''''..........,,,,'..                                
                  .................'',;;;;;;;;;;;,,'',,,,,,'.........''.........',,,,,,,;:cccccccccccccccc::,,,,;cccccccccc,'.'''...........,;',;,,.        ...                     
                              ......'',;;;;;;;;;,,,,,,,,''...........'''........'''',,,,,,::cccccccccccccc:;,,,;:cccc::::::,'''.............,;;,',,;..     ...'..                   
                                 .....''',,,,,,,,,,'''''............''''.........'''..'''',;:ccccccccccccc:;,',;:ccccc::;;,'''...... ..... ..,;:;..',;..    ...'...                 
                                    ...............................'''''.................'',;;:cccccccccc:;,'';:cccccc::,''......... ....   ...,;;,,'''....   ...... .........      
                                          ..................................................'',,;::::::::;,,',;cccc:;;;;'..............,''..   ..,;:;;,'''..... .......',''.....    
                                                         ........................''............'',;;:::::;,,,;:ccc;;,,,,'.............'',,,..    ..',;;;;,'''''.........'''......   
                                                         ........................'''..............'',;;;;,''',;::;,'''''............',,;;;,,...........';;;;,,,,'... .............  
                                                        ...........................................''''''....'''''.......................'.''''''''......',;;;,,,,,'.. ..........   
                                                      ........................................................'..................        .....''''',;;,'.....,;;;,,,,'..    .....   
                                                     .......   ................................................................            ......',;::c::,'....',;;,'.',,..         
                                                      ......   .........................................................                     ......',;;:::::'.. ..',,'...','..     .
                                                      ..................................................................                       .....'',;;::::,..   ..','...'',..    
                                                      .......................................         .....................                      ....''',;;;;,'..    ...'.....,''.  
                                                         ........................                     ...............    .                          ........''...             ......
                                                         .....................                     ................    ..    ...                            .........            ...
                                                         ....................                    ................     ...   .....                           ....,;:;;,..         ...
                                                          .................                    ............'..       ...    ...'....                         ...',;:::;'.       ....
                                                         ...............                      ...............      ....       ....''...                      ....',;;:;'.          .
                                                         .............                      ................       ...         .....,,'..                    .....,,,,,,.           
                                                      ..............                         ............                         .',,''...                  .....''',;:;.       .',
                                                     .......                                  ........                             .,,,''...                 ........,;::;.   ...',,
                                                                                                                 ...                .''''...                  ...'...';:::..........
                                                                                                                 .,:;.               .......                  ........''...   ......
                                                                                                                 .';;:'.                  ....                 .......           ...
                                                                                                                ..',;;:c;.                .......               ..                  
                                                                                                             ....',,,;::c;'                ...'''..                                 
                                                                                                             .''',,,,,;;;::'                ...','.        ..',,'..                 
                                                                                                           ..,;;;;;;;;;;;;;;.                ...'.        ...'',,'..                
                                                                                                           .;;;;;;;::;;;;;;;.                 ......        ....''.....             
                                                                                                          ..,;;;;;;;;;;;;,,,,.                ......           .....''''.           
                                                                                                           ..';;;;;;;;;;;,,,,.                ..',;;'.           ....'','.          
                                                                                                             ..';;;;;;;;;;;'.             ..',;cc:::::'.           .........''''.   
                                                                                                               .,:;;;,,,;;;'..      ...',;;;:::::::::::,.            .......''','.  
                                                                                ____                       _   _.,;;;;;;;:::;;,'.......'_,,,_;;;:::::::c;.               .........  
                                                                               / ___|   ___     ___     __| | | |__...._..._... ___    |.|.|.|',,___:::c_;__   ___    ___   ___...  
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |../,_;\;;|;'__| / __|  / _ \ / __|....
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | |.(_)'|'|'|,,'.\__ \ |  __/ \__ \ ...
                                                                               \____|  \___/   \___/.. \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/..|_|,,'.|___/  \___| |___/  ..
                                                                                       ......',,,,,'....               |___/                        ..',,;;;;,,..                  .