                    ....'''''.....                                                                .                                                                                 
                  .....''''''.        ...            .'.                                          .                                                                                 
                  ......''''..      .....            ,;'.                                          .                                                                                
                  ......'''.       ......           ..,'..                                         ..                                                                               
               ............       ...''.             ......                                        ..                                                                               
                 .........      ...';:,                  ..                                        ..          .        ....                                                        
                   ........    ....,:;.                                                            ..        ...        ...''.          .....                                       
     ...             ......... ...';,.                                     ................        ..        ..        .....,;.        ....                                         
  ....                   ............                                .......................        .       ... ..    ......',:.     ....                                           
                                                        ..          ...........................     .. .'.  ...........;:;:;,;l,.   .',..                                           
                                                  .....''         ........................................  ...........,:;;;dOx:    ...                                             
                                                ..'...,,.         ..       ..............................................',lKK0'                                                    
               ',.                               ....;:.                     .......................................''','cdkOxc                                 ..                  
           ..';'..                                   ..                      .......................................'',;;clll;................................................      
        .,;'':'.                                            ...               ........................................,::;;;'.'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .;c:,..,'.      ..................................                    ......   ...........................''''''';:;;;,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'...    
  ...'.'';::;,.       ................................                   .......   ............................''',,,,;;::::::::::::::::::ccccccclllllllllllooooooooodddooollll.    
 .....                 ..............      ...........                   .................   ....................'''',,,;;;;;;;;;;;;;;;;;;;;;::::::ccccccllloooddddddxxxkkkkOOk'    
.,,'....                       .....        ....                       ...................   ...................................................''',,,,,;;;::::cccllloool:;;:::.    
 ..........        ..........   ...   ......                           ....................  ..............................      ...............''',,,;::cccooooooodddddolc::;c,.   
 .....''''..   ...',;;,'...... ..    ..',:;.                            ......................  .....................                  ................'''''',,'''''''''''',:dO,.   
.......'','...',....';,''........    ....,,,                              .....     ..................................                  ..............................'','',,;,..   
 ............',,..',;,............    .'.';,                               ....     ..................................                 ....................'.......''''',,',;,'.    
    .       .',,,;,,''......  ....    ...':.                               ......   ..................................                 ............................','''',,,,,'.    
 ....  .......'..'.........  ...      ..''.                                 ............................................           .   ...........................',,'',,,,,,,'.    
 ....''.....  ..'.........   ...     ..'..                                   ...'.................................'''....          .   ...........................,,,',,;,,,,,'.    
   ...  ...    .;,';;'''''......  .  ....     ...                             ..''.................      ...................      ...  .........'''...............';,'',,,,,,,'.    
      .....    .oOl'.''....'...,:,..  ...  ..  ';.                             .................        ......................... ...   .....   .........   ..'.. ',,..'''',,,'.    
      ......    :O:,''''.''...:lc:,'......';'.  ...                             .............           .............'''.....................    .......   .'','...,''',,;;;;;'.....
      .'.....   .,,''.''.''..',,'',,''....,,'..   .......                             ......                      ...'''''''''''''''.........   .......   ...'','..'''',;;;;;;,.....
      ....  ...  ','..''.....;c:;'.'''''''''....   ......      ..                       ...        .. .   ..      ...''',,,,'',,,,,,'..   ..........  ...  ..'''..''',lloodxxxd'....
      ..    ..   .'...'''...,lol:'.'.....''.....   .........   ..                                  ..           . .......'''''''',,,,'..   .........  ............''.ckkOO00KKO,....
    .  ..   ..   .....',,'..llc:,.........'.....   .............                                                . ...............',,,,,'.      .....  ............''.l00KKXXNNK;....
    .       ... ..'..',;:;,coc:,'.........'''.........''... .....                                                 ...'............',,,,''..     .... .......''....'.,dO0KKXNNNX;....
   ..       ......'',;;::::::;;'..........'''... ...''...  ......                                                ..................'''''''..    .''..  ............';xOO00KKKK0,....
   .         ..  ...',,,;,..''............................ ......                                                ....... ....  .....'''''''.    ...'.   ............;dxkkkkOOOk.....
   ..        .. .....',;l;. .'',...       .........'''''..  ..............             ....                      .......       ...........''.   .'.,.    .....  ....';;:cccccc:.....
   .     .     ......',;l;..,,;:...       .........'''''..  .............         ..   ....                      .......       ............''.   ....    .....    ..''''''''........
   .     .     ......'''c:..';,c...     .................      .....             ..........                      .......      ............''''.  ...        ..    .''''''''''.......
   .     .      .. ..'.':;'..;';.'.       ...............      ....     ......   .........                      .......       .........'',,,,,'....         ..    .......'''........
  ..         .  .. ....';,'..,'..'.        ..'... .................     ......   .........                      .......        .......'',,,,,;,,...    ..   .. .. .........'........
  ..         .. ....'...''...,:'...         ....   ................     ......    ........                      ......         ......'',,,,;;;;;'.     ..   .  .. ..................
              .  .'',.........;.                   .........      .                .....                        .....       .........',,,,,,,;;;,.    ...         ..................
              .                                    .........      ..              ......                        .....       ......'''',,,,,,,;;;;'.   ..          .........'....    
                                                   ........      ..               ......                         ....      ......'''',,,,,,,,;;;;;'.  ..           ..''''''''... ...
                                                   ......                           ...                                    .....''''''',,,,,,;;;;;,.  .            ..''''''''.......
                                                     ...                                                                   .....''''''',,,,,,;;;;;,.     ......     .''''''''.......
                                   .'.         ...   ...                                                                   ......'''''',,,,,,;;;;;,..   .......     ....''''........
                                   .,.         ....   .                                                              ...............'''''',,,,,,,,'..   ........   .....'''.........
    ..                     .. ..   ...         ....   ...                                                            ...................''',,,,,,'...   .......    .................
    .'            .....    .....             .......  .....          ......                                          ...........................'....    ......   ..................
                           ....              ..       ... ..     .............                                     ......................       ...              ..............  ...
                           ....              ..       ..  ..........'''',''..                                     ......................                        ...............  ...
              .      ........'..             .  ...    .  ..........',,,;'.                                       ......................                         ............    ...
              .     ...............                      ......   ..','...                                        .....................                           ..........      ..
              ..     ...........                         ......     ...                                         .......................                   ...           ...       ..
              ..           .....          .    .        .  ..........                                          .......................                   .....                  . ..
              ..       .      ..          ...      ..    ...............                                      .......................                     .....                 ....
                        ..      ....      ............         ..........                                     ......................                      .....                  ...
                       .....    ....   .  ............         ...........                                  ........................                      ...................       
               ...   .......    ....  ... .............    ...............             .........            ......................                         ..',,;;;,,,,'''',,'......
               ...  .......... .....  ................     ...............          ..........''.......   ........................                        ..',;;;;;,,,,,''..'''.....
               .........'''......... ....... .........   .................      ____................,::;. ._..._..................      _   _             ..,;;;;,,,,,'',,'''''''...
               .....'''',,''''''''....................   ..................    / ___|...___.....___    .__|.|.|.|__...._..._....___    | | | |   ___    _ __,;;___,,,'___'''___.....
               ...'''''''''''''''''............................... ........   | |  _   / _.\.  / _ \   / _`.|.|.'_.\..|.|.|.|. / _ \   | |_| |  / _ \  | '__|;/;__|''/._'\'/'__|''''
               ...'''''''''''''''.'............................'.    ......   | |_| | | (_) | | (_) | | (_|.|.|.|_).|.|.|_|.|.|  __/   |  _  | | (_) | | |..''\__,\.|..__/.\__.\....
               ..'''...'''''''''..............................''..  ......     \____|  \___/   \___/  .\__,_|.|_.__/...\__, |  \___|   |_| |_|  \___/  |_|..''|___/,'\___|.|___/....
               ..'''....''''''''..............................''..........                            .................|___/                            ..''',,,,,;;;,''....'',,'...