                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            ..';,,;;;;;;,,,''...                                                                                    
                                                                        ..;loxxxxxxxxxxxdddooollc,.                                                                                 
                                                                      .:okOkkkkkkxxxxxxxxxxxxxddddo:'.                                                                              
                                                                    .,dO0Okkkkxxxxxxxxxxxxxxxxxxxxxdo:,.                                                                            
                                                               ... .lxOOOkkxxxdddxxxxxxdddxxxxxxxxxxxxo;.                                                                           
                                                    ....',;:::::;,,;dOOkxxdddooooooooodddddddxxxxxxxxxxoc'..........                                                                
                                                  ..',;:clooddddddodkxxdoolllllllllllllooooooddddddxxxxddollllllc::;,'..                                                            
                                                   ..',;:loddddddddddooolcccccccccccccccccccclllloddddxxddddddddddolcc;,.                                                           
                                                 ...':cloodddddooolllllcc:;;;;;;;::::::::::::::::clloooddddddddddddoolc:,'...                                                       
                                              ..',;;clooddddooooollllc::;;,,,,,,,,,,,,,,,,,,,,,,;;:ccclooooooooddddddoolc;,'..                                                      
                                             ..,;:cloodddooooolllllcc::;;,'''''''''''''''''''''''',;::ccclllllloddddddool:;,..                                                      
                                             ...';cloddddooolllcccc:::::;'.........................',;::::::ccclloooodoolc;;,..                                                     
                                               ..;cloddddolllc::::::;;;;;'................     .....',;;;;;;;:::cllloooolc:;'..                                                     
                                               ..,:lodddolcc::;;,,,,,,,,,...      ........       ..',,,,,,,,,,,;;::clloool:,'..                                                     
                                              .';clddddollc:;,,''.''''''....     .',;;::::,'.     ..','''''''''',,,:cloodol:'..                                                     
                                             ..;clddddollc:;,''......'''........,::ccc::::::::,......''''.......'',;;cllool:..                                                      
                                              .,codddollc:;,'...............';::::;,.......,;;;;,.................',,;:clc:,.                                                       
                                              .';coooollc;,,'..............',,;;;,'.       ..''',,'................',,;::,..                                                        
                                               ..:looollc:;,''............'',,;;;'..       ........................'',,,..                                                          
                                                ..;:coollc:;,,'''''..'',,,,,,,,'....       ............','.........,,'..                                                            
                                                   .;lcoollc::;:;:;;:::;:::,,''....          .........,:cc:,.......,'.                                                              
                                                    ...;clodc;:;:oxxol:;;::;,,'...            .......':cllc,.........                                                               
                                                       .',:c;''.,oddol:;;:clo:,'.....        .......',:cllc,.                                                                       
                                                         ...'. .cxxdol:;;,,:ooc:,'''................',:cllc;.                                                                       
                                                               .ckkxol:;,,''';clc:,'................'',:ccl:.                                                                       
                                                              .,dkkxdl:,''.....';lc,,'..............',;::ccc'                                                                       
                                                              'okkxdol:,''.......''.'...............',:cclllc'.                                                                     
                                                             .cxkxdlcc:;''..........................,;:ccllllc,.                                                                    
                                                             ,xOkdoc:;,'...........................',,:ccllllll;.                                                                   
                                                            .lkkxdlc;''............................',,;:cllllll:.                                                                   
                                                          .:xkkxdl:;,'.............................',,;:ccccllll;.                                                                  
                                                      . .:dkOkdol:,''............................'',,,;:::ccllllll,.                                                                
                                                       .:kkkxdol:,''.............................'',,,;::::ccllllll;.                                                               
.....                                                 .:kkkxdlc:;''..............................'''',;;;;;;:cclllll:'.                                                             
 .....                                                .okkxolc;,'..................................'''',,;;;;::ccclllc,.                                                            
 .....                                               'oxkxdlc:;'........   .........................'''',,,,,;::ccclllc,.                                                           
......                                              .ckkxdoc::;,'.......            ...................''',,,,;;::cccclc.                                                  .........
 .....                                              .ckxxolc:;,'........               ....................'',;,;;::cccc,                                             ..............
 .....                                              .:kxxdocc:;''.......                  ..................',;,;;:::ccc,.                                      ....................
 ......                                              ;xxxdollc;,,'......                        ............'',,;;::::::,                                   ........................
 ......                                             .ckxxddolc:;,,'........                         ..........',,,;;;::,.                              .............................
 ......                                             .ckxxddoccc;;,''..........                        ........',,;;:::;'.                           ................................
   ...........                                      ,xOxdddl::c:;,,''...........                      ......'',,;:::::'.                          ..................................
      ............                                 .lOkdoxdolc;;;;;,'''',,,,,,,'...                 ........',;:::::::'                         ...............................     
  .               ......                        ....;ccc:cc::;,,,,,,''',,,,,,;;;:;'.........................',;;;;;;;,...              .................................            
                        ....................................'''''''''''''''''''''',,''',,,,,,,,,,,,,'''''''',''''''''.................................................              
      .                      ....................................'''''''''''''''''''''',,,,,,,''''',,,,,,'''''''......'''.......................................                    
            ......................................................'''''''''''''''''''''''''''''''''''''''''''''''''''''''................................                           
              ......................................................'''''''''''''''''''''''''...''''...''...''''''......'.............................                              
               .....................................................''''''''''''''''''''''..........................................................                                
 ....................................................................'''............'''''..........................................................                                 
 ..........................................................................................................................................                                         
 .........................................................................................................................................                                          
 ..................................................                     .........                                       ........................                                    
 ....................................................                                                                     ......................                           .......  
 ...........................................................                                                             ................................                .........  
 .................................................................                                          .....................................................        ........   
 ....................................................................           ____   ...................._..._........................_..._....................          ......   
 ...................................................................... ......./.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|    |___/  \___| |___/    
 ......................................................................................................................|___/........................                             ...