                  ......'..      ......           ...'...                                     ..';;;,,,,,,,.    .........                                                           
                 ........        ....'.             .....                                     ...',,,,,,,,,.   ..........                                                           
               .........        ..';:'                                              ...         ...',,;;;,,.   .............                                                        
                  ......       ...;:,.                                                          ...',,;;;;;'.  ...............            ..                                        
   ....             .......  ....,;'.                                                          ....',,;;;;;,. ...............;,.        ......                                      
 ...                   ..........'..                                                            .....,,,,;;,.................,:;       ....                                         
                           ..                                           .                 .      .....''',;'.............'''',:c'     .'..                                          
                                                  .....'.                                 .     ....''''',;'............',',;odd,    ...                                            
                                               ..'...';.                                 ...........',,,,,,................'lXKk'                                                   
              .                                 ....',.                                   ..........',,,,,.................'okkl.                                 ..                
          ..',;.                                   .''                                       ......'',,,,'. ...............',:;.....                            ....                
       .',';;.                                                                                .........''..................''''''......''''''....'''''''''..''''''''''''''''''......
    .';;'.,,.                             .................                                   ...........  ....................'''''''',,,,,,,,,;;;;;;;;;;;;,,,,,,,,,;;;,,,;,'....  
 ..,:c:;:::;..      ........................................                                 ............ .....................',,,,;;;;;;:::::::::ccccccccccccccccccllllllc:;,,;.  
 ...   .....         ...............     ......................                        .......................................'''',,,;;::::::ccccccllllllooooooddddxxxxxxkkxxxxxx,  
.....                  ..........         ..................                        ....................................................''''''''''',,,,,,;;;;:::cccllllloollllddo'  
.......                        .....  ....                                  ....................................................................''',,,;;;:::cllooooddddddddc;;,,;.  
 ........       ..,;'......   ..    ..'',,           .........            ....'''''',,''''.......''''''..............................  ...............'',;;;;::cccccccccccc::::ck:. 
 ....''''. ....''',:;''.........    ..',,,.          ..........   .     ....',,,,;;:::;;;;,,''''''''''''..........................      ..................................''.';ld'. 
......''....''....,;,...........    ....';,          ..............   ....''',,,;;;::::::::;;,,,,,,,,,,''.........................      ...............................''',,'',,,.. 
  .      ..',,'',,,,'...........     ...';'           ....................'''',,;::::::::::::::::;;;;;;,,'...........................   .............................''''''''',,'.. 
          ..,,',,'''....... ...      ...,'              .........'.........''',,;;;;::::::ccccccc::::::::;,'.........................   ............................',''',,,,,,,,.. 
  . ...... .......'......  ....      .''.                ........'..........',,,;;;;::::::cccccccccc:::::::;,'..............''.......   .............       ....'...',''',,,,,,,,.. 
 ','.. ...   .'.........   ....     ..'.                 ..''...............'',,,;;;:::::::::cccccccccccc::::;,'...........'''.......   ............................,,,',,,,,,,,,.  
    . ...    .;:;,,..'.'..'......    ...     .'..     ..  .,'................'',,;;;:::::::::ccccccccccccccc:::;,'.........'''.......   ....... ....................',''''',,,,,,.  
    .....    .lXO:.'.........;ll,.........'.  .'..       ..''.....   ........'',,;;;;;:::::::::::::::::::ccccccc;,'.........',......    ......    ........   ..''....,'.''',,,,,'.  
    .......  .'Oc'''''..'...,cc:;,'......,;'.   ..    ............     ......''',,,;;;;::::::::::::::::::ccccccc::;'........''................    .......   .'''''...''.',,,,,,,'.  
    .......    ',,......'...,,'.'''''....,,'..   . ...... .......       .......'',,;;;;::::::::::::;;;;;;:::ccccc::;;,''....''................    ... ...   ...'',..''.',;;;:::::.  
    ...   ..   .,,...'.....,clc,''''''..'''....   .......  ......       ........'',,;;;:::::::::;;;,'',,,;:::::ccccc:;,,....'..........     ... .....  ........'''..'..,ooodxxxxx,..
    ..     .   ......'''. .ldl:,......'........   ...............       ........''',,;;:::::::::;,,'''',,,;;::::ccccc::;,..''........        .  ...... .............''.ckOO00KKKK:..
     ...   .    .....','..;llc;'...............   ....'',,'.....           .......',,,;;;;::::::;,'...''',,,;;;:::cccc::;,''.....                .....  ............'.,d0KKXXXNNNc..
 ..        ......'..';:;;:cc:;'............'.........'''........          ........'',,;;;;::::::;,....'''',,,;;;::::;;;::;,'.....                ..... ........'....'';x00KXXXNNNc..
 ..       .......',,;;;;;;;;,,............'.... .........  .....          .......''',,;;;;::::::;'.......'''',,,,,;,,',;::,...                   ..'..   .............:kOOO0KKKKK:..
 ..   .    ..  ....'',;;...........................'..'..  ......         ......'''',,;;;:::::::;,'.......'''''',,''...,:c;'.... ....            ...'.    ..      . ..:dxkkkOOOOO,..
 .    .    ..  .....';lc. .'',....       ..........''''..  ......         ......'''',,;;;::::::::,''......'''''',,''..',:c:'..........            ..,;.   ..      . ..';;::cccc::...
 .     .     .......',cc...;.:,...      ............'''..  ......          .....'''',,;;;::::::::;;''''''''''''''',,,,;:ccc,..........            ....     . ...  . ....'''''''.....
 .     .      .......';:...;':,..      .................      ....         .....'''',,,;;;::::::::;;,'''''''''',,,;;;;:::cc;..........            ...         ..    .'..''''''......
 .     .      .......';;...,';,..        ...............      ....         ......''',,,;;;::::::c::;,,,,,,,,,,,,,,;;;;;;:ccc,.........            ..          ..    ................
 .     .   ..  .. ...',,...','...         ............... .........         .....''',,,;;;::::::::::;,,,,,,,,,,,,,;;;;;;;:cc:'..                   .          .. .. ................
            .  .......''....;'...          ....    ..........  ....         ......'',,,,,;;;;:::::::;;,,,,,,,,,,,,;;;;;;;;:cc:'.                        ..       .  ................
            .  ..''.........,'                     .........     ..          ......''',,,;;;;::::::::;,,,,,,,,,,,,;;;;;;;;;::c;..                      ...          ................
            ..                                     ......         .           ........'''',,,;;;:::::;,,,,'',,,,,,,;;;;;;;;;:cc,.   .                  ..           ..............  
                                  .                ......        .                     ......',,;,,;;;,'''''''',,,,,,;;;;;;;::c:'....                  ..            ......'''....  
                                                   .....                                ...............'''''''',,,,,,,;;;;;;;:cc:.                    ...            ..'''''''....  
                                                   ...                                  .......    ......'''',,''',,,,,,,,,,;::cc;.               .......  ......    .''''''''......
                                 ...           .     .                                                .....''''',,,,,,,,,,,;;;::::.                 .............    ......'''......
                                 .''.          .     .                                                 ......''',,,,,,,,,,,,;;;::c'                 .............    ...............
                             ..   ...        ...     ..                                               ........'',,,,,,,,,,,,;;;::c,                 ............ .   ...............
  ,'                     ......              ......  ...                                         ..............'',,,,,,,,,,,;;;:cc;.                  ...........    ............ ..
                          ...                   ..   ... ..       .......                     ..................',;;;,,,,,,,;;;::::.                               ..............   
                          ...               .        ...  .  ...........                      ..................',;;;;;;,,,;;;;::::'                             .............. .   
                         .....                  ..       ...........''''.                    ....................';;;;;;;,,;;;;;;::,                             ..............     
            .      ..............              ...       ...  ......',;,.                    ....................',;;;;;;,,;;;;;;::,.   .....                       ...........     
             .     ...........                                    .......                       ..................,;;;;;;;;;,,;;;;:;.....................               ......      
            ..      .      ...                                            ..                    ................'',,,;;;;;;;;;;;;;:;............................                    
            ..       ..    ...                                .......      .                             .........'',,;;;;;;;;;;;;:;'............................                   
                             ..          .      ...           .........                            ................',,,,;;;;;;;;;:::'............................                   
                      ...     .....      . ..........          ............                      ..................',,,,;;;;;;;;;:::'...................................            
                     .....    .....   .  .............        .............                              ............',,;;;;;;;;;;::,...........................'',,,,,,,''..'......
            ...    .......    .....  ... ............      ................                              .............',,,,;;;;;;;;;,.....................'',,,,,,;;;,,,''...''''...
            ...   .................  ...............      .................                               ..............''',,;;;;;;;,..................',,,,;;;;,,;;;,,,,''.........
             ..........''''........ .......    ....      .  ...............                                    .............'',,,;;;,.....''''''''','..',;;;:;;;;;,,,,,,'''''''.....
             .....''''''''''''.....................         ...............     ____                       _   _................',,,,.''_'''_'..',,,'.'',,,,,;;;;;,,,''''.....'.....
             .......''''''''''..................................   ..........  / ___|   ___     ___     __| | | |__...._..._....___''.'|'|.|.|..'___,',,_,__.',___;,'.___'''___''...
             ..........''''''.................................'.       .....  | |  _   / _ \   / _ \   / _` | | '_ \  |.|.|.|../._.\...|.|_|.|''/'_'\''|''__|./'__|''/._.\./.__|....
              ..........'''...................................'............   | |_| | | (_) | | (_) | | (_| | | |_) | | |_|.|.|..__/...|.._''|'|'(_)'|'|'|'''.\__'\'|,,__/.\__'\''..
            ............'''''...........................................       \____|  \___/   \___/   \__,_| |_.__/   \__,.|..\___|...|_|.|_|..\___/'.|_|''''|___/''\___|.|___/.''.
            ............'''''...........................................                                               |___/...............'''............'''''..............''..''.