                  ......'..      ......            ..,'..                 ............................................                                                              
                  .......        ...,'.             ......                .................................................                                                         
               .........       ...,::'                 ...                 ..................................................                                                       
                  .......     ...';:,.                                     ....................................................                                                     
   ...              .............,;'.                                            ................................................       ......                                      
 ...                   ..........'.                                              .................................................     ....                                         
                                                       ..                        .................'................................. .....                                          
                                                  .....'.                        .................''''''''...............................                                           
                                               ..'...,;.                            ...............''''''''''.................''.......                                             
             ..                                 ....';'                             ...............''''''''''''.........................                          ...               
         ...,,;.                                   .''                              ...............'''''''''''''......  .....................                  .....                
      ..,,,;,.                                                                      ................................    ..............................'''......'''''''''''''''......
    .';,'.',.                             ............                             ..................................   ...............''''',,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,'....  
 ..,:c:::c:,..      ..................................                                    ............................   ..............''',;:::::cccccccccccccccccccclllllllc:;;;'  
 .... ......         ...............     .............                                      ...'''.....   .............    .............',,;;:::cccllllllllloooddddddxxxxxxxxxxxxc. 
.....                  ..........         .........                                          ..',,'...      ............      .............'''''',,,,,;;;;;;;::cccclllooooolllooo:. 
.......                ...    ....   .....                                                   .',,,'...        ..........        ................'''''';;;:::ccllooodddddddol:;;;;'  
 ........      ..',;,......   ...   ..'','.                                                 ..',;,,'....     ............        .....................',,,;;;;::::cccccccccc:;:lkd. 
 ....'''.. ....''',;,''.........    ..',;,.                                                 ..',;;,,,,'..........''''...         .........................................'''';ld:. 
 .....''....,,....,;,...........    ....,,,                                                 ..',;;;,,,,,'''''''',,,,,'..         .......................................'',''',,'.  
  .      ..',,'',,,,''..........     .'.,;'                                                ....',,,,,,,,,,,,,,,,,,,,,,..         ....................................''''''''',,,.. 
 .        .','',,''.......  ....     ...'.                                                    .....'',''',,,,,,,,,,,,,'.         ...................................',''',,,,,,,,.  
 .  .....  ..............  ...       .''.                                                      ...  ....''''',,,,,,,,,'..        ...................................',,'',,,,,,,'.  
.'''.....   ..'..........  ...      ..'.                                                        ........'...''',,,,,,''..        ...................................',,',,,,,,,,,.  
    . ...    .:c:;,'''''.........   ....                                                         ......',''..'',,,,,,''..        ....................................,,'''',,,,''.. 
    .....    .xXk:''.........;cc,......  ...                                                     .....'',,,''''''''''''...     ...........................   ..''....,''''',,,,''.. 
    .......   :kc'''''.''...,:c:;''.........                                                    .....',,,,,,''''''''''''..    ...........................   ..''''...''.'',,,,,,'.  
    .......   .,,,..''.''..';,''''''.........                                                    .......',,,''''''''''''..................................  ...'''...'.',,;;::::;' .
    ...   ..   ','.........;ll:;'''''''......                                                           ...'''''''''''''.......................................'''...'.;loddxxkkx:..
  . ...    .   ......'''...ldl:,.............                                                             ..''''''''''''.. ........................... .............'''cxOO00KKXKo..
  .  ..    .   ......,;,..:llc;'............                                                               ....'''''''.... ...........................................,oO0KKXXNNNx..
  .        ........'';::;:cc:;'.............                                                               ....'''''''...   .........................................':d00KKXXNNNd..
 .        .......',;;;;;:::;,'..............                                                        ..   ..''''''''''....   .........................................':xOO00KKKX0l..
 .         ..  ....'',:;'..'................                                                         ....'''''''''''....   ............................  ..... ......':oxxkkOOOOkc..
 .    .    ..  .....';cc....''....       .                                                         .....'''''''''''...     ............................  ....... .....';;::ccccc:'..
 .          ........';cc..',,:,...       .                                                       .......'''''''''''...        .................................. .......''''''......
 .     .     ......'.,::'.';,:,..      ...                                                         ......''''''''''..       ................................ ...   .................
 .     .      .......';:'..,';,..        ...                                                       .......''''''''..       .....................................  ..................
           .. ... ...',,'..,,'...         .....                                                    .......''''''...        .........................................................
            .  ...''..''...':'...          ....                                                 ............'''...         .......................................  ................
            .  ..','........,'                                                                  ................           ....................................     ................
           ...                                                                                  ................           ....................................      .............  
                                                                                                   .............        .....................'''...............      .............. 
                                                                                                       ...........      .....................''''''............      ...''''''..... 
                                                                                                         ..........     ....................'''',,,'..............   ..'''''''..... 
                                 ...                                                                     ..........  ........................''''',,'.............   .......''......
                                 .''.                                                                 .............  ........................''''',,'.............   ...............
                          .       ...                                                                 ..........     ........................'''''','............    ...............
 .,'.                   ......                                                                        .......     ..............................''''............    ................
                         .....                                                                  ...     ....      ..............................'''...       ..    ...............  
                         ....                                                                 .....     ....      ..................................             .................  
                         ..'..                                                               .......    ........  ..................'..............               ..............    
            .     ............                                                               ........  ..........................''''............                   ...........     
            ..    ............                                                      .....................      ..................'''.....................               ......      
            ...    .....   ...                        ......                        .............................................'''''''.......................                     
            ..             ...                        ......            .........   ....................................''''''''''''''''''......................                    
                                                      ......         ...................................................'''''''''''',,,'''.......................                   
                     .. ..    ..                         ................................................................''''''''''''''''................................           
                     .....    ..                         ..................................................................'''''''''''''.........................',,,,,,''..........
            ...    .......    ..                         ...................................................................'''''''''''.....................',,,,,,;;,,,,'..''''....
            .....................                          ...................................................................''''''...................'',,,;;;;;;,,,,,,,'''.....'..
            .........''''''.....                            ..................................................................'''''..............'''...'',;;;;;;;;,,,,,,'''''''.....
            ......'''''''''''''.                              ..................____......................._..._...............''......._..._''''',,'''',,,,;;;;;;,,,,'''''''''.....
             .....'''''''''''''.                               ................/.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___'',,_,__'''___,,'.___...___.....
             ........''''''''''.                                 .............|.|.._.../._.\.../._.\  ./._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\''|''__|'/'__|''/._.\./.__|....
             ........''''''''''.                                  ............|.|_|.|.|.(_).|.|.(_) | |.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|'|'|'''.\__'\'|''__/.\__.\''..
            ...........'''''''..                      ...           ...........\____|..\___/...\___/   \__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|''''|___/''\___|.|___/.''.
           ............'''''''..                      ....          ..............................     ................|___/.....................  ......'''''''''...............''.