                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                      .................                                                                             
                                                                                ..',;cloodddoodddoooolc:;'..                                                                        
                                                                              .'lxkkkkkkkkkkkkkkkxxxxxxdol:,..                                                                      
                                                                            .:ox0OOOOOOkkkkkkkkkkkkxxxxxxdooc,..                                                                    
                                                                          .'ckOOOOOkkkkxxxxxxkkkkkkkkkxxxxxxdol;.                                                                   
                                                                          'lxOOOkkxxxxddddddddxxxxxxxxxxxxxxxxxo,.                                                                  
                                                           ..........    .,lkkxxdddoooooooooooooooodddddddxxxxxdl,.                                                                 
                                                       ..',;:cllllllcc:,.,oxxdoollllllllllllllllllllllloooodxxxddo,                                                                 
                                                       ..';cooddddddddddodxddolccccc:::::::::::::::cccccccllddddddc'.''',''...                                                      
                                                       ..,coddxxxxxxdddddddolcc::;;;;;;;;;;;;;;;;;;,,,;;::::oddddddxxxxxolc:;,,...                                                  
                                                       ..;odxxxxxxdddooooolc:;:;;,,,,,,'..'''''''.......,;::cllllloddxxxkxxdoolc:,...                                               
                                                       .':oddddddddollllcc:,',,,,'''''......''''.....   .':c::::::clodxxxxxxxxxdol:;..                                              
                                                      ..:ldddddddoollcc::;,....'......    .,clllooool:'...;c;;;,'';ccloddxxxxxxxxdol:'.                                             
                                                     .,:oddddddollllccc:;;,....'.....  ..';lol:;,,,cddxddl:;;;,...,;:cloodddddxxxdol:..                                             
                                                     .;coddddddoolcccc:::;,'..........,ccc:::,.     ,:odxddoc,'..',;:cclloooooddddoo:'.                                             
                                                     .';lddddddollcc::::;;;,,'.......;cccc:;,.      .,:loooxl,....,;;:::ccllllloodooc'                                              
                                                       .cloddddolc::;;;;;;;;;,......':cccc:,..      ...',;;clc,...',;;;;::::::clooll;.                                              
                                                        ,lloddollc::;,,,,,,;;,,'....,:cc;,,...       ....',;c:,....',,;;;;;;;;:cclc:.                                               
                                                        .';ldddol::;,,''''''''''...'::;,'....          ...',:;......',,,,,,,,,;:cc:.                                                
                                                         .;odddol::;,''............'::;'....           ...',;'...........'''',,;c:.                                                 
                                                          .:odxdolc:;,''............;:;,.....         .....''...............'',,,.                                                  
                                                           .'cdxddolc:;,'',,,,''.....',;,'..................................','.                                                    
                                                             .'loxxdollc:;::;;,''......'',''...................................                                                     
                                                               ..';:colc:loolc:,''..........'..............................                                                         
                                                                    .',:ldolc:;;,'....................................                                                              
                                                                     .;oool:;,,''................  ..................                                                               
                                                                    .;odllc:;'''..................................''.                                                               
                                                                   .;odocc:;,'''''''''..........................'';::'                                                              
                                                                   .:ddoc:;,,''''''''''........................',;:cc:..                                                            
                                                                 ..:oolc;,''''''''''''''...................''',;;:cclc;.                                                            
                                                               ..:ddoc:;''''''''''''''''''...............'',,;;:::ccll:'.                                                           
 .                                                         ....codolcc:;,,'''''''..'''''''..............''',,;;:::cccl:'.                                                           
 .....                                                     ...lxkdolc:;;,,'''''''..'''''''..............'''',;;::::cccc;.                                                           
 .......                                                 ....,oxxdollcc:;;,,,''''...''''................'',,,,,;;;:ccllc:.                                                          
 ........                                                 ..,oxxxdlllcc::;,,,,''''''.....................''',,,;;;;:ccccc;.                                                         
 ........                                                 ..:dxxdollllc:;;,,,,'''''''.....................''''',;;;::ccccc:.                                                        
 .......                                                  ..cxxxxdddollc::;,,,,''............................'',,,;;:cccccc;.                                              .........
 ........                                                  .;dxxxdddollcc:;;;,,'...............................',,;:::::cccc.                                        ...............
 ........                                                  .cxxxxxddollcc:;;;;;,,''.............................',;:;;:::ccc'                                  .....................
  .......                                                  ;dxxxddooollc::::::;;,'.....  .......................'',;;:::::::'                             ..........................
  .......                                                 'dkkxxxdlllllc::::::::;;,....  ........................',,;;;;::::.                          .............................
  ............                                           ,dkkxxxxdollccc::::::::::;,'...........................',,;;;;;;::;.                        ...............................
      ..............                                    ,dkkxoddddolcccc:::ccccccccc:,... ..............''',,;;;;;;:::::;,,.                       ...........................      
    ..            ........                            ..cdxolclllllc::::;;::::::cccclc;................''''',,,;::::;;;;,'..              .................................         
     ..                 .........             ..........'''''''''''''''''''''',,,,,,;;;,''''''''',,,,,''....''''',,,'''.....       .....................................            
                              ..................''..................'''''''''''''''''''''',,,,'''''',,'''''''''''''...............................................                  
             ...................................''.....................'''''''''''''''''''''''''''''''''''''''''''''''''.......................................                     
             .................................................................''''''...''''''''''''''''........''''''....''............................                             
               ........................................................''''.........''''''............................................................                              
   .....................................................................''.............''..........................................................                                 
 ............................................................................................................................................                                       
 .........................................................................................................................................                                          
 .........................................   ......        .........................     .......                           .............                                            
 .....................................................                          ____                       _   _           ............._   _...                                    
 ...........................................................                   / ___|   ___     ___     __| | | |__    _   _....___....|.|.|.|...___    _ __   ___    ___   ___..   
 .................................................................            | |  _   / _ \   / _ \   / _` | | '_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 . .....................................................................      | |_| | | (_) |.|.(_).|.| (_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 .......................................................................       \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 .......................................................................        .......................................|___/.........................................               