                   .....'''''.....                                              ...................                                                                                 
                   ....''''''.        ...            .'.                        ...................                                                                                 
                  ......''''..      .....            ,;'.                     ......................                                                                                
                  ......''...      ......           ..;'..                    ..............................                                                                        
               ............       ...',.              .....                     ....................  .......                                                                       
                 .........      ...';:,                  ..                      ...............................       .....              .                                         
                   ........     ...,:;.                                            .............................        ...''.          ...                                         
     ...              ........ ...';,.                                              ......    ....................      ....,;.        .....                                        
  ....                   ............                                               ......... ......................   .....';:.     ....                                           
                                                        ..                 ......   ...      ..........................;:;:;,;c,.   .',..                                           
                                                  .....,'                  ............      ...........  .............;:;c:dkx:.   ...                                             
                                                ..'...,;.                  ............      ...........  ...............''lX00,                                                    
               .,.                               ....;:.                              ......  ...........................,cdxdl                                 ...                 
           ..','..                                  ...                               ........     ......................,::c;...............................................       
        .,;'':,.                                                              .       ........     ........................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:'..;'.      ..........................................              ...   ...........  ......................''.''''''',,,,;;;;;;;;;;;;::::::::::::::::::::::::::;,'...    
  ...'.'';::;,.       .........................................               ................  ................................',;:::::::ccccccclllllllllllooooooooooodooolllc.    
 .....                 ..............      ....................               .....................      ..........  ...        .',;;;;;;;;;;;:::::cccccclllooodddddddxkkkkOOOk'    
.,,.....                       .....        ....   ..    ......               ...............          ...................      ................'''',,,,;;;::::cccllllool:;;:::.    
 ..........       ...........   ...   ...''.             ......                 ..........            ...........''........      .............''''',,,;::cccoooodddddddddlc::;c'    
 .....''''..   ...',;;,'.....  ..    ..',;:.         ..........                                 .................... .........         ..................'''''''''''''''''',:o0,    
.......'','...''.'..':,''......'.    ....,''          ...........                             ............................'.......      ...................''........''',,',,;,.    
 ...........'','.'',;,.........'..    .'.';,           ............                           ...........      ............''.......   ....................''......''''',,',,,'.    
    .       .';,,,,,''......  ....     ..';.           .............                            ......      ......'''''''''.......'..  ............................','',,,,,,,'.    
   ..  .... ..'..'...'.....  ...      ..'..               ..........                   ...         ...      .....''''''',,,,''....''.  ........................'..',,'',,,,,,,'.    
 ...'.'.....  ..'.........   ...     ..,'                 ..''.......  .              ....               ............''',,,,,''''..''. ...........................';,'',;;;;;;'.    
   ...   ..    .;,';;'''''......  .   ...     ...         .'''.......                  ...               ............'''',,,,,,''''''............''...............';,'',,,,,,,'.    
      .....    .oOo'.......'...,:,..  ...  ..  ';.       ...''.......               .                  .................'',,,,,,,'''''.......   .........   ..'...',,''''',,,,'.    
      ......   .:O:'''''.''...:lc:,'......';'.  ...     ...................                           ...................'',,,,''''''''......    .......   .'','...,'.'',;;;,,'. .  
      .'.....   .,,''.''.''..',,''',''....,;'..   ........ ................                           ...................''''''''''''''.....    .......   ...'','..'''',,;;;;;,.....
      ....  .    ';,..''.....;cc;'''''''''''....   .......  .............    ..                        .....       .............'''''''',,... ...... ....  ..'',..''.,llloddddo.....
      ..    ..   .'...'''...'lol;........''.....   .....................     ..                        ....        .............''''...',,'.. ...... ........'....''.ckkkO0000O,....
    .  ..   ..   .....',,'..coc:,...............   .....',''............   ....                        ...        .....................',;,.   .....  ............''.o000KXXXXK;....
    .       ... .....',;:;,:lc:,'.........'''........'','......................                                 ..........''...........',;,.    .... .......''....'''dO0KKXXNNK;....
   ..        .....''';;::::c::;'..........'''... ...''...  ....................                                 ..........'''..........',;,'.   ....   .............,xOO000KKK0,....
   ..        ..  ....',;;,..''.......................'...   ..............''...                                ...........',,,,''.......',',.   ...'.   ...    .....;dxkkkkOOOx'....
   ..         . .....',;l;. ..',...       ..........''''..  .........'''''','..                              ............',;;;;;;'............  .'',.    .....  ....';;::cccc::.....
   .     .     .. ...',;l;..,,,:...       .........'''''.   .........''',,,,'..                                .........'',;;;;;;,''....     ..  ....    .....  .....'''''','.......
   .     .       ....'''c:'.';,c...     ...... ..........   ..........',,,,,,'..                                   .....',,;;;;;;;;;'.        .  ...       ...    .''''''''''.......
   .     .      .. ..'.':;'..,';.'.       ...............      ........'''',,'...                                  ....'',;;;;;;;;;;'        ......    .    ..    ......''''........
  ..         .  .. ....';,'..,''.'.        ..'... .......         ......''''''.....                               .....',,;;;;;;;;:,.    .    .....    .    .. .. .........'........
  ..         .. ....'...,,...,:'...         ....   .........      .........'''...'.                              .....'',,,;;;;;;;;.   ...        .   ...      .. ..................
  .           .  .'',.........;.                   .........          ...................                        .....'',,,;;;;;;;'.   ...           ....         ..................
              ..                                   ........            ...................                     .......'',,,;;;;;;,.  ..... ..        ...          .........'....    
                                                   ........                .....,'..........                   .......'',,,,,,;;;'   ....  .         ...           ...'''''''...  ..
                                                   ......                      ..............               ...........'''',,,,,,.   .... ..        ....           ..''''''''.......
                                                     ...                           .............          .................''''''.   .......     ..............     .'''''''........
                                   .'.          ..   ...                              ...........         .......................   .......       .............     .......'........
                                   ',.         ....   ..                                 ........        .....................            ..       ............    ..''''..'........
    ..                     .....   ...         ....   ..                                 .......        ...................               ..       ............    .................
    .'            .....    .....             .......  ...                                ......      ......................               ..        ...........   ..................
                           ....              ..       ... ..                             ....       .....................               ....        ..           ...................
                           ....              ..       ..  ....                                      ....................                ....  .                ................  ...
              .      ........'..             .  ...    .  ....                                       ...................                ....  .                  ............     ..
             ..     ...............                      ....                                        ...................               ......                     ..........    ....
              ..     ...........                         ....                                        .................                 ......................           ...     ....
              ..            ....          .             .                                            ................                ... .....................                  ....
              ..       .      ..          ...            ...                                        .................               .....'......................                ....
                        ..      ....      .. .........                                              ................                .....'......................                ....
                       .....    ....   .  ............                                             .................               ... ......................................       
               ...    ......    ....  ... .............                                ......    ..................              ......... ...............''''',,;;,,;,'''',,'......
               ...  .......... .....  ................                                 .......  ..................              ..........  ..........,,,,;;;;;,,;;,,,,,'...'''.....
               .........''.......... ................                           ____   ...................._..._..            ...    ..._..._........',,,;;;;;;;;;,,,,'',,'''''''...
               .....''''''''''''''...................    .                     / ___|  .___.....___.....__| | | |__    _   _ .. ___  ..|.|.|.|'',___'',,_;__;;;___,,,,___'''___.....
               ...'''''''''''''''''.......................                    | |  _   /._.\.../._.\.. / _` | | '_ \  | | | |  / _ \   |.|_|.|.'/,_,\,,|,'__|;/;__|''/'_'\'/'__|''''
               .'.'''''''''''''''.'.......................                    | |_| | |.(_).|.|.(_) | | (_| | | |_) | | |_| | |  __/  .|. _  |.|'(_),|,|,|.'''\__,\.|..__/'\__.\....
               ..'.....'''''''''.........................                      \____|..\___/...\___/   \__,_| |_.__/   \__, |  \___|...|_|.|_| .\___/''|_|''.'|___/,,\___|.|___/'...
               ..'......''''''''.........................                           ............                       |___/       ..........   .'''''''''''''',,,;;;,'.....'',,,...