                           ..      ....'',;;,,,,'''',,;;;;;:::::::;;;;;;;;;:::::::;,''''''''''''.................. ....... .................             .......                 .  
                           ..      ....',,;;;,,,,,,,,;;;;:::::::::;;;;;;;;;:::::::;,'''''''''..................... ...''...........''.......             .......                    
                                  ....'',;;;;;;,,,,;;;:::::::::::::::::::::::::::;;,'''''''''........................',,............'.......          ........                      
                                  ....',;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;,,,,,,''''.......................',,...................           ...............               
                                 ...',,;;;;;;;;;;;;::::::::cccc::::::::::::::::::;;;;;;;;;;,,'.......................',,...................           .........  ..''.....          
                                ....,,;;;;::;;;;::::::::cccccccccc:::::::::::::::::::::;;;;;,,''''''''...............'''...................            ..    ..   ........          
                                ...',,;::::::::::::ccccccccccccccccccccc::::::::::::::::::;;;;;;;;,,,''....................................            ..                           
                               ....',;;:::::::::ccccccccccccccccccccccccccc:::::::::::::::;;;;;;:;,,''.....................................           ...                           
                               ...',;;:::::::cccccccccccccccccccccccccccccc::::::::::::::::::::::;,,'......................................     ....  ...                           
                               ..',,;;:::::::ccccccccccccccccccccccccccccccccc:::::::::::::::::::;,,'......................'''.............     ...... .....               ...      
                               ..',;;;;:::::ccccccccccccccccccccccccccccccccccccc::::::::::::lllllcc::;;,'''.........''''',,,,,''''''.......   .............                ..      
                              ...',;;;;;;;::cccccccccccccccccccccccccccccccccccclllllllllloooooodddddddddoooooooooooooooooooooooooooooollllllllll,...........                       
                              ..',,;;;;;;;;:cccccc:::::cccccccccccccccccccc::::cloooooooollooodddddooooooooolllllllllccccllcccccclllllllllllddddo,............                      
                             ...',,;;;;;;;;::::::;;;;;;::ccccccccccccccc::::::;cllloooollcllodddddddddoooooollllllcccccc::::::;;;;,,,,,,''';odddo,................                  
                           ....',;;;;;;;;;;;;::;;;;;;;;;;::::::ccccccc::;;;;;;;colloooollccldddddddddddddollooooddoooooooooooooooooolllllllloooooolccc:;;,''',,'',,'.               
                           ....',;;;;;;;;;;;;::::::;;:::::::;;::::ccc::::::;;;;colloddoolllodddddddddddoc,,,,,,;:::::;,:ccccllcccllllllllllllooooooooooollllll;.',;:'.              
                           ....',;;;;;;;;;;;;;;::::::cccccc:::::::::::::::::::;collodddolloodddddddddddo:,,,''',;;;,'..';;;;,,,,,,,,''''''''''''',;::::clooool'...',..           ...
                        .......',,,,;;;;;;;;;;;::::::::::cc::::::::::::::::::::loooodddolldddddddddddddl;,,,,,,;;:;;,.';:;;;;;;;;;,''.............';;;;:loool;.   .....             
                        .......',,,,,,,,,,,,,;;;::::::::::::::::::;;;;;;;;;;;;:loooodddoloddddddddddddoc,,,,,,,;:::;,';;::::;;,,,,,''.............;;;;:cloooc.      ..              
                        ......'',,,,,,,,,,,,,;;;:::::::::::cccccc::;;;;;;;;;;;:looooddolloddddddddddddo:,,,,,;;::::;,,::::::;,...................';::::loloo;                       
                     .......''''',,,''',,,;;;;;::::::;;::ccccccccc::;;;;;;;;;;:oolodddooooddddddddddddl;,,,,,;::ccc:',::::::;....................;::::coolll'                       
                     ......''',,,,,,'''',,;;;;;::::::;;:cccc::cccc::;;;;;;;;;;:looodddoloodddddddddoool;,,;;;::ccc:;,;:::cc:'.'''................:c:::lllolc.                       
                    ......',,,,,,,,,''',,,;;;;;;:::::;;::ccc:::ccc::;;;;;;;;;;:oooodddoloodddddddddoooc;;;;;;:cccc:;,:ccccc;'',,,;,'............'cc:::llloo;                        
                  ......'',;;;,,,,,,,,,,,,,,;;;;:::;;;;::ccc:::ccc::;;;;;;;;;;:oooddddoloodddddddddooo:;;;;;::ccccc;;cccccc:,,;;;:;;'...........,c:c:cloool' .........              
               .. .....',;;;;;,,,,,,,,,,,,,,,;;::::;;;;;:ccccccccc::;;;;;;;;;;:ooodddoolodddddddddddol:;;;:::cclccc;:cccccc:;::::::;,'.........':ccc:lloolc..'''''.......           
               ......',,;;;;;;,,,,,,,,,''''',,;::::::;;::cccccccccc:;;;;;;;;;;cooodddollodddddddddddoc;;;::::cllll:;clllccc:::;;::::,''........':ccccloool,.''',''',,''''.....      
               .....'',;;;;;;;,,,,,,'''''''',,;::::::::::ccccccccc::;;;;;;;;;:loodddoollodddddddooodo:;;;:::ccllll:;llllcc::::;;:ccc:;;,'.''''';cccccllool'.......',,,,,,'......    
              ......',,,;;;;;;,,,,,,''''',;;;;:::::::::::cccc::;;;;;;,,,,,,,,;looddolllloddddddddoool:;;;:::clllcc;:llllc::::::cccccc::;,''',,,:cccccooooc..........'..'..........  
             ......'',,,;;;;;;;;;,,,,,,,,;::::::::::::::::::;;;;;;;;,'''.....':llolc:::lloodddddooooc:;;;:::clllc:;:llcc::::::cllccccc::,''',,;cccccloooo:................... ......
             .......'''',,,;;;;;;;;,,,,,;;::::::::::::;;;;;;;;;;;;,,'.........;:;;;:cccclllooooooooo:;;;;:::cllll;,cllcc::::cllllccccc::;,'''';cccccllooo;.''''.......  ....  ......
              .......''',,,;;;;;;,,,,,,,,,;;;:::::;;;;;;;;;;;;;,,'...........',,,;;:ccccllcclooooool;;;;;:::clll:,';ccc::cccclcccccccccc:;'''';llccclloll;,,,,,''''''...............
              .......''''',,,;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,...........',,,,,,;::cccllc::looooooc;;;:::::cllc;'.;cc:::cllccccccccccc:;,'''':llc:clllll;,,,,,'''''''''''''........
               .........''',,,;;;,,,,,,,,,,,,;;;;;;;;;;;;,,,'..........''',;;;;;;::::ccll::cloooooo:;;;:::::cccc;',ccc;::cc::cccccccc:;;,''..':ccc:lllll:,,,,,,''''''',,''''''......
               .........'',,,,;;;,,,,,,,,,,,,;;;,,,,,''''.............''',;;;;:::::ccclcc:cloooooll:;;;;;;:cccc:;':cc::::;;;:cccccc::;;;'....,ccccclllll;,,,'''''''''',,,,,''''''...
               .........'',,,,;;;,,,,,,,,,;;;;;;,,,'................'',,,;;;;:::clllllc::cllooooolc;;;;;;;::ccc:,,::::ccc;;:ccccccc::::;'..'';cccccllllc;,'''''''''''',,,,,''''''...
               .........'',,,,,,,,,,,,,,,,;;;,,,'''......  ......''',,;::::cccccclllcc::cloooooool:;;;;;;;;:::::',:::ccc:ccclllllcccccc:;,''':clc:cllllc,''''''''''''',,,,,,,,''''''
                 .........',,,,,,'''''',,,,,,,,,......... .....',;;;::ccccllllllllc:;:cllooooooool;,;;;;,,;::::;';:::cc::cclllllllllllllc;,',:ccc:lllll;''''''''''''',,,,,,,,,''''''
                  ...........'''''''''',,,,,,,,,''.........',,;;;::ccllloooolllcc:,',:looooooooooc;,,,,,,,;::::;';:::cc:::cclllllllllllllc;,;cccccllllc;'''''''''',,,,,,,,,,,,''''''
                  ...............'''''',,,,,,'''''''''..'',;;;;:::ccllllooollcc:;'.,clooooooooooo:,,,,,,,,;:;;;,,::::c;,;::ccllllccclllccc:,:cccccllllc,''''''',,,,,,,,,,,,,,,''''''
                  ................''''',,,,,,,,,''',,,,,,;;;::::ccllllllolc:;,,;,..;loooooooooool;,,,'''',;:;;;',;;:::;,,;::cccccccccccccc:,:lcc:cllll:''.'''''',,,,,,,,,,,,''''''''
                     .............''''',,,,,,,,,,,,,,,;;;;;;::ccclllllllc;'..',;'.,cloooooooooooc,'''..'',;;;;,',;;:c:,',;;;;;:::::::::cc:;,ccc::clllc;.....'''''',,,,,,,,,'''''''''
                     ..............'''',,,,,,,,,,,,,,;;;;::::ccllllllcc;'....';,'';looooooooooooc,,''....,;;,,'',;;:::'',,,,,,,,,,;;;;;;,,.,:;;;;:c:c;.............'''''''''''''''''
                        ............''''',,,,,,,,,;;;;:::ccccclllllcc:,'.....,;,,,:loooooooooooo:,,'.....,;;,''',;;;;,.',,,,''.'''''''''....',,;;;;;;,..................'''''''''''.
                           ..  .....'''''',,,,,,;;;;;;:::ccclllllllc:,..... .....,;lllloooooollllccc::::::::;;,;;;:::,'',,,,'...............'',,;;;,;;.........................'''..
                               .......'''',,,,,,;;;:::::ccclllllllcc:'.....      ...''',,,,,,;:::cclllllllllllllllccc::::::;,''''.............',,,,',,,'............................
                              .........''',,,;;;;;;:::cccccllllllccc,............................',;;;;;;;;;;:::::::::::::::::;;;;;;,,,'''......''''',,,'.        ..................
                               ........'''',,;;;;;::::cccccclllccc:;..........................',,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,'''......'',,,'..        ..      .........
                               ........'''',,;;;;;::::cccccclllccc:,......................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''......'''.........'''',,'.                .........
                               ........'''',;;;;::::::ccccllllcc::;'....................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''..................'''''''.      ....      .........
                                ........''',;;;;:::::ccccclllccc:,...........  .....'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''................'''''''.       ...      .........
                                ........',,,;;;::::ccccccllllc::;'...      .....'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,''','................'''''''.                .........
                           ............'',;;;:::cccccccccllcc::;'....   .....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,''......   ......'''''''......            ........
            .........................''',;;;::::cccccccccc:::;,,..    ....'''',,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,'.......     ....'''',,'..........       .........
         ........................''.'',,;;:::::ccccccccc::;;;,'..    ..'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,...........  ....'''',;;,,..  ........ ...........
      .....................''''''''',,;::::::cccccc::::::;,,,'....  .''''''........''''......',;::cc::::::::;;;,,,,,,,,,,,,''''''''....       .....'''',,;,''.......................
      ...............  ....''''''',,;:::::::cccccccc::;;;;,'.....   .'''''...................',:lloollllllllcccccc;;;;;;,,,,,,'''''.....      ........'',,,''''.....................
      ...........         ...''',,;:::::::cccccccc::;;,,,,'.....    .'''''...................';:llllc:cccccclllllllllccc::::::;;;,,,',,'..    .''.....'''''''''............'''''''''
       ......              ...',;;:::::::ccccccc::;,,,,,,''.....    .''''''..................';clll:;;;;;:::::::::cccccccccllllllccc:::::;'. ..''........'''''''''''''''''''''''''''
        .                    ...;::::::::ccccc::;;,,,,'''''....    ..''''''..................';cllc:::;;,;;;::::::;;;;::::::cccccccclllllccc;'..............''''''''''''''''''''''''
                             ....,;:::::::cccc:;;;,,,,'''''....    .................  .......,:llcc::::;;,,,;;;::::::;;;;;;;;;;;;;;;::::::::;'..............''''''''''''''',,,,,,,''
                              . ..';:::::::::;;;,,,''''''.....    ...........       ........';cllc::::c:;;;;;;;:::;;;;,,,,,;;;;;;;;;;;;;;;;,'...............'''',,,,,,,,,,,,,,,,,,,,
                                ....,;;:::::;;;,,,''''.......    .............     ........',:llcc:::::;;;;;:::ccc:::;;;,,,,''''',,,,,,;;;,'................''',,,,,,,,,,,,,,,,,,,,,
                                   ...,;;;,,,,,,'''........    ...............  ____.......',:llcccc:;;,,,,_;;;_;;;;;:::::::;,,,,'''''',_,,'_...............''',,,,,,,,,,,,,,,,,,,,,
                                   .....',,,,''''''.....    .................../.___|...___';ccc___;;;,,__|,|'|'|__,,,;_;:c_cc::___;;,,|'|'|.|...___...._.__'''___,,,,___,,,___,,;;;
                                ..    ....'''''''......   ....    ............|.|.._.../._'\:cc/:_;\;;;/,_`,|'|''_'\,,|,|;|:|cc/c_c\c:;|;|_|.|../._.\..|.'__|'/,__|,,/,_,\,/,__|;;;,
                                         ............ .......           ......|.|_|.|.|.(_);|c|:(_);|,|;(_|,|,|,|_),|,|,|_|;|c|cc__/c::|;;_..|.|.(_).|.|.|''''\__,\,|,,__/,\__;\;;;,
                                            ....... ........                ...\____|..\___/cc:\___/;;;\__,_|;|_.__/;;;\__,:|::\___|;;;|_|,|_|..\___/..|_|''',|___/,,\___|;|___/;;,,
                                              .... .........                ..............,:cc::::::::;;;;;;;::;;;:::::|___/::::::;;,'',,;,..............'''',,,,,,,,;;;;;;;;;;;;;,,