                                       ..................''',,,,,,;;;;;;;;;::::::::::::::::::;;;,,,'.....                                 .......        .colllllllcc::::::::::;;;;,
                                       ......'',''.......''',,,,,,;;;;;;;;;:::::::::::::::::::;;;;;,'.....                                .......        .:olllllllccc:::::::::;;;;,
                                     .....'',;,''........''',,,,,,;;;;;;::::::::::::::::::::::::;;;;,,.....                               .......        .:ollllllcccccc::::::;;;;;;
 .   .......                        ......',,'''........'''',,,,,;;;;::::::::::::::::::::::::::::::;;;,.....                               .. ...         ;lllllllccc::::::::::;;;;;
 ..............                     ....................'''',,,;;;::::::::::::ccccccccc::::::::::::;;;;,......                                ...         ;llllllc:::::::::::::::;;,
 ..........................         ..................'''''',,,;;;::::::::::::cccccccccccc::::::::::::;;,.....                                ...         ,olllllc::::::::::::::::;,
.............................       .................''''''',,,;;;::::::::::::ccccccccccccccc:::::::::;;;,.....                               ...         'lllllcc::::::::::::::::;,
.............................        ..............''''''''',,,;;;;;::::::::::ccccccccccccccccccc::::::;;;'.....                           .. ...         'lllllcc::::::::::::::::;,
.''''''''''..................        ..............''''''''',,,;;;;;;:::::::::ccccccccccccccccccccc:::::;;,.....                           .. ...         .lllllcc::::::::::::::::;,
.''''''''''..................       .................''''''',,,;;;;;;:::;;::::::ccccccccccccccccccc::::::;,'....                           .. ...         .clllllcccc::::::::::::;;,
.''''''''''.................        .................'''''',,,,;;;;;;::::::::::::cccccccccccccccccc::::::;,,...                               ...         .clllllcccc::::::::::::;;,
.''''''''''................   ...   ..................'''''',,,;;;;;::::::::::::::::ccccccccccccc::::::::;;,'..                              . ..         .cloollccccc:::::::::::;;,
..''''''''''..............          ....................'''',,,,,,;;::::::::::::::::::ccccccccccccc::::::;;,'..                              . ..         .colllcccccc::::::::::::;,
..''''''''''..............               ...............'''',,,,,,;;;::::::::::::::::::cccccccccccc::::::;;;'..                              . ..          :ooolcccccccc::::::::::;,
..''''''''''......'''''''.                  ..........''''''''''',,;;::::::ccccc:::::::cccccccccccc::::::;;;,..                                ..          ;ooolllccccccccc:::::::;,
..''''''''''...'''''''''..                  ..........''',,,,,,,,,;;;;;;:::::::::::::::cccccccccccc::::::;;,,...                               ..          ;ooolllcccccccccc::::::;;
..''''''''''...'''''''''..                  ............''''''',,,,,;;;;;;;;;;:::;;::::cccllllllcccc::::::;,'....                              ..          ,ooollllccccccccccc::::;;
..'''''''......'''''''''..                  .......................'',,,,,,;;;;;;,;;;;;::::::ccccccccc::::;,,....                              ..          ,ooooollllccccccccc::::;;
........................                             .......      .......'',,,,,,,,;,,,,,,,,,,,,,,,,,,,,,;;,,.....                             ..          ,ooooollllllllllccc::::;;
...................                                                     .....',,,',,'''..................''''.....                             ..          ,ooooollllllllllcccc::::;
...................                                     ........         ....',,,,,,'.......       .........'.....                             ..          'oooooollllllllllcc:;;;:;
...................              ..             .       ..........        ..',;::::;''.....  ......   ......'.....                              .          .oooooollllllllc;,'...';,
...................              ...                    .... ...'         ...,;:cc:;''... .........   ..........                                .          .oooooollllllll;...    ..
.'''''''''''''......                                 ..........',.       ....,;:cc:;,'............ ..  .........                                .          .ooooooolllllll:'.     .,
.''''''''''''''......                                 .......'',,'...........';;:c:;;,'....'''..................                                .          .oddoooooollllllc:,'',,;,
.'''''''''''''.......                    .........     ......................',;:::;;;,.......'''''''...........                                .          .ldddooooolllllllllcc::::
.'''''''''''.........                  .......''..............................,;::::;;;,'......'''''''''''.....        ..                       .           cxxddoooolllllllccc:::::
.'''''...............                  .......''',,'''........................,;::::::::;;,'..''''',,,,,,,'....                                 .           cxxdddooolllllllcc::::::
.....................                  ........''',,,;;;,,,,'''..............',;::::::::::::;;;;;;;;;;;,,,'....                                 .           cxxxddoooooolllllccccllc
.....................                     .......''',;;;;,,,,''..............',;:::::::::::::::::::;;;;;;,'...                                  .           :kkxddoooooolllllllllllc
 ......................                   ........''',,,,,,,,'................,;:ccccc::::::::::::::::;;;,....                                  .           :kkxxddooooolllllllllllc
 .......................                    .......''',,,,,'..... ............';:cccccc:::;;::::::::::;;;,...                                   .           :kkkxddddooolllllllllllc
 .......................                     ........'''''....      ....... ...';::c:::;;;'.',;;::::::;;;,...                                   .           :Okkxxddddooooollllllllc
 ..........................                      .....'.....   .              ..',,,,,,.'',....',,;;;;;;;,...                                   .           ;OOOkxxdddddoollllllllol
 ................................                ........     ..               .........',;'.....'',,,,,,'..                                    .           ;OOOkkxxdddddolloolllool
 ................................                  ....     ....               .....'''',;;,'. ......''''..                                     .           ,O00Okxxxxdddoooooollodl
        .........................                                          ......'''''',,,,,,'..  ........                                       .          'OK00Okkkxxddddooolllodl
               ..................                                       .........''',,,,,,'''....  .......                                       .      ..  'OKKK0OOOkxxddddoolllodo
                    ...............               .......        .................',,,,,,''''..... .......                                  .......     ..  .OXXXKK0Okkkxdddddollloo
         ........................                ........               ...........'''''''......'........                                   .......      .  .kNNNNXKK000Okxdddoooodd
 ................................                ........                  .....................'........                                   .......         .kWWWWNXXKKK0Okxddoooodd
 ................................                ..''''....             .............    .......''.......                                   .......  ..     .kWWWWNXXXKK0OOkxxdooddd
 .................................               ....''........          ............  ..''''''',''...                                      ....... .....   .xWWMMWNNNXK00OOkxddddxd
 .................................                ...........................'''''....',,,,,,''','....                                      .......   ...   .dNMMMWWWWNXKK0OOkxxxxkx
 .................................                 .....................''''''''',,,,,,,,,,,,,'''.................       .....            .........    ..    lXMMMMWWWWXKK0OOkxxxxkx
 .................................                  ....................''',,,,,,,,,,,,,,,,,'''... ...............      .........       ...........   ....   cKWMMMWWWWNXK0Okxxxxxkx
 ..............   ................                      ...................''''''''',,,,,,,,''...     .........         .........      ............   ....   :KWMMWWWWWNXK0Okkxxxxkx
 .    .....         ..............                       .....................'''''''',,,,,''...      .......         ............     ............   ....   ;0WMMWWWWMNXK0OOkxxxxxx
                        ........                         .....................'''''',,,,,,''...          ....           ..........     ............     ..   ,OWMMWWWWWWXKK0Okxxxxxx
                        ......                            ..........''''''',,,,,,,,,,,,,,,'...           ......         .........      ............     ..   'OWWWWWWWWWXKK0kxxxxxxd
 .                                                         ....'''''''',,,,,,,,,,,,,,,,,,'...            .......           ......       ...........     ..   .xNWWNXNNNNXK0Oxxxxxdxx
 .         ...............                                  .........'',,,,,,,,,,,,,,,,,'...        ..............         ...          ...........          .dXNNNXXNXX000Oxdddddxd
 .....   ...............                                      ........'',,,,,,,,,,,,,,,'..         ................  ...   ...         ............          .o0NNXKXXK0OOOOxddddodo
 ......................                                       ..........''''''''''''''...          ...........................         ............          .lkXXK0000Okkkkddoooool
 .....................           .                                 .......''''.........            ...........................         ............           cx00OOOOOkxxxxdolllloc
 ....................           .                                    ...............                     .....................         ............           :dOOkkkkkxxxdoollllllc
....................            .                                                                        .....................         ............           :dkkkkkxxxddoollcllclc
...................           .                                                                          .....................         ............           :dxxxxxdddoolllccccc::
..................            .                                                                          .....................          ...........           ;ooddddooollccccc::::;
 ................                                                                                         ....................                  ...           ,loooooooolccccc:::::;
 ................                                                                                        .....................                  ...           'llollllllccc:::;;;;;,
 ...............                                                                                         ......................                  ..           'llllllccc::::;;;;;;;,
 .....   ....                                                                   ____                     .._..._...............         _   _                 .llllccccc:::;;;;;;;,,
 .....                      ....                                               / ___|   ___     ___     __|.|.|.|__...._..._....___    | | | |   ___    _ __  .___ccc:___;;;___,,,,,
 .....                     ...                                                | |  _   / _ \   / _ \   / _`.| |.'_.\..|.|.|.|../._ \   | |_| |  / _ \  | '__| /:__|::/:_;\;/;__|,,,'
 ....                      ...                                                | |_| | | (_) | | (_) | | (_| | |.|_).|.|.|_|.|.|..__/   |  _  | | (_) | | |    \__:\:|:;__/;\__,\,,,'
 ..                         .....                                              \____|  \___/   \___/   \__,_|.|_.__/...\__,.|..\___|   |_| |_|  \___/  |_|    |___/::\___|;|___/,,''
 ..                        ....''..                                                                         ...........|___/........                          .;:::::;;;;;;,,,,,,,''