                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            ................                                                                                        
                                                                       ..';:odooooooooooollc::'..                                                                                   
                                                                     .,lxkkkkkxxxxxxxxxxxddddooo:..                                                                                 
                                                                  .'lkkOkkkkkkxxxxxxxxxxxxxxxxxxdol;.                                                                               
                                                                 .cxO0Okkkxxxxdddddddddxxxxxxxxxxxxoc'.                                                                             
                                                                 ,xOOkkxddddddddddddddddddxxxxxxxxxxdo;........                                                                     
                                                 ...',;;::;'.....cxkxdoooooooooooooooooooooooddxxxxxddoccccc:::;,'..                                                                
                                             ...,;:cloddddddolclodddollllllllllllllllllllloooooddxxxxxddddddooolc:;'..                                                              
                                               ..',:codddodddddddoolc::::::cccccc:::::::::cccclloodddddddddddddoolc;;'...                                                           
                                               .';codddddooollllllcc:;;;;;;;;;;;;;;;;;;;;;;;;::ccllooooooodddddddoolc:;,'..                                                         
                                            ...,:codddddoollllcccc:;;,,,,,,,,,,,,,,,''''''''',;::cllcclllloddddddddoll:;,...                                                        
                                          .',;:cloddddoooolcccc::;;,''''.....................',;::::::cccclloooodddollc:;,...                                                       
                                          .';:clooddddooollc::::;,,'...........................',;;;;;;;;::ccllloddoolc:;,....                                                      
                                           ..;:looddddolllc:::::;,'.......   .......        ..,',,,,,,,,,,;;;::cloooooc:;'...                                                       
                                            .,:loddddollcc:;;;;;,,'....     ....'.....       .',,,'''''''''',,;:cclooool:,..                                                        
                                            ..;lodddoolc:;;,,,,'''.....    .';:::ccc:;'..   ....'''.........'',;;:cloool:'..                                                        
                                            .,:lddddolc:;,'''''''..'....,;:cc::;,,;:;:c:;,'......''..........'',,;:clllc;..                                                         
                                           .':lddddool:;,''.'''.......';::;;,..   ...,;,,,;,'...................',;;::;,.                                                           
                                            .,cddddooc:;''...........',;;;,'.       ..''''''....................'',;:,.                                                             
                                             .;lddddlc:;''..........'',;;,'..       ...........................'',,'..                                                              
                                               ,loddolc:;,''......',,,,;;,...         ..............',,,;,.....'',.                                                                 
                                               ..,cooooll:::;;,',:cc:;;,;,...            ..........,;ccll:'.......                                                                  
                                                  .:clooolcc::;;ldolc:::;,....            .......'';:llll:'..                                                                       
                                                    ..,:ccc;;',oxddlccloo:,'''..       ..........',:cllllc'.                                                                        
                                                       ...''...oxxdlc;;;lol:,::;'................',;cclllc,.                                                                        
                                                              'okxol:,,'.;ll:::;,................'',:ccllc,.                                                                        
                                                             .lkxdol:;,....';c:;'................',;:cclll:'.                                                                       
                                                            .;xxdollc;,'.....'''.................',;:ccllll:'                                                                       
                                                            ,dkdol::;,''.........................',;::clllll:'.                                                                     
                                                           .okxdlc;,'............................'';::cclllll:'.                                                                    
                                                          .ckkdlc:,'.............................'';::cccllllc,.                                                                    
                                                       ..;dkkdl:;,'.............................',,;::ccccllllc;.                                                                   
                                                   ....'dkkxoc;,'.............................''',,;;;:::cccllll:..                                                                 
...                                                 ..,dkxdl:;'................................'''',;;;;;:cccllllc'                                                                 
.....                                               .'dkxol:;'.................................'''',,,;;;;::ccclllc,.                                                               
 ....                                               .:xxdlc;,'...................................''''',,,,;:::cccccc;.                                                            ..
 ....                                              .;xxxol:;,'....................................'...',,,,;;::cccclc,.                                                     ........
 ....                                              .ckxdlc:;;,..........         ......................''',,;;;:ccccc:.                                              ...............
 ....                                              .cxxdlcc::,'............            .................'',;;;;:::ccc:.                                        .....................
 ....                                              .;xxdolll:;,,'..........            ..................'',,;;;;;ccc:.                                   ..........................
 .....                                             .lxxxdoolc:;,,''........                  .............'',,,;;;:::;.                              ...............................
 .....                                             .okxxddollc:;;,,'.........                      ........',,;;;;;:;.                             .................................
 ......                                           .;xkxxdolcllc:;;;,,'''''.....                    .......'',;;;:::;,.                           ...................................
      ...........                                 ,xkkxxxolc:::;;;;;;;;;;;;;;;,'.                 ......'',;:::::::,.                         ................................      
               .......                          ..,llllllcc:;;;;;;;;;;;;::::::c:,...   ...........''......',;;;::::,....             ...................................            
                       ..................................''''''''''''''',,,,,,,,;,,'''''''''',,,,,,''''''''',,,,,,''.....    ........................................               
      ...                  ...................................''''''''''''''''''',,,,,,,,,,,,,'',,,,,,,,,,,,'''....''''''''....................................                     
         ....................................''..................'''''''''''''''''''''''''''''''''''''''''''''''''''''''....................................                        
            ......................................................''''''''''''''''''''''''...'''''''''...'''''''''..................................                                
               ....................................................''''''''''''''''''''........................................''..................                                 
 ...................................................................''''.........''''''.........................................................                                    
 ...................................................................................'''...................................................                                          
 .......................................................................................................................................                                            
 ...............................................         ...........................   ..                             .......................                              .........
 ...................................................                                                                    ........................                        ............
 .........................................................                                                               .............................                  ..........  
 ..............................................................                                          ......................................................        ...........  
 ....................................................................                  .........................................................................        .........   
 ....................................................................  ....  ...____......................._..._........................_..._....................                   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\.  |.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|    \__ \ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|    |___/  \___| |___/.   
 ......................................................................................................................|___/...........       ...........      .............  ...   