                   .....'''''.....                   .                                            .                                                                                 
                   ....''''''.        ...           .''.                                                                                                                            
                  ......'''..       .....           .,;'.                                          .                                           .                                    
                  ......''...      .....            ..,'...             ......                     ..                                                                               
               ............       ...''.             ......         ...................            ..                                                                               
                 .........      ...';c,                 ..          .......................        ..                  .....                                                        
                   ........    ....,:;.                            ...................'.......     ..        ..       .....''.              .                                       
     ...             .............';,.                            ...................................        ...       .....,:'        ......                                       
  ....                   ............                          .......................................      ......    ......,;:...   ....                                           
                                                                        ..............................       .........':;,,,,:l;..  .''..                                           
                                                               ..........................................   ..........'c;,,;xKk:    ...                                             
                                                ....              ......................................    ............'',lNNX:                                                    
               ',.                                                     ...............................................',,,lkOko.                                ..                  
           ..',''.                                                      .................................''..........',;::lll:................................................      
        .,;'':,.                                                         ............................................',;;;;;,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:,..;,.         .....................                            .................................'''''''''''':;,;;,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'...    
  ...''',:::;;.      ........................                            ................................',,,,,;;;;;;;;;:::::::::::::::::::::cccclllllllllooooooooooodddooollll,    
 .....                 ............                                      ...................   ..........''''''',;,,,;;;;;;;;;;;;;;;;;;;;;;;;::::::ccccccllllllodddddxxxxkkkOOk:.   
.,,.....                       ....                                     ..............''''..    ................................................'''',,,;;;:::::ccclllooolc:::::'    
 ..........        ..........   ...   .....                             .....................   ............................     ...............''',,;;:::ccllloooooooooolc:;;l;.   
 .....''''..  ....,,;;,'..........   .......                            ............    .......................                        ...................''''',,,,,,,,,,,,,:oOc.   
.......''''...'''''.';,''.........   .......                            ... .....    .........................                          ...................''........''',,'',;;.    
 ............',,.''';;''..........    ....                                  ..'...........'....................                         ...................'........'''',,',,,'..   
    .       .';,,,,,''......  ....    ....                                 ...'''........''..... ...........';,                         ...........................',''',,,,,,'..   
 . ..  .......'.'''..'...... .....    ....                                  .'''.........''...   ............''.                   .    ..........................',,'',,;;,,,'..   
 ...'''..... .............   ...     ....                                  ..'''.......''''..   ..............'.'.                 .    ..........................';,',,;;;,,,'.    
   ...  ...    .;,';;'''''.......     ...                                  ...''.............   ....................               .    .........''...............';,',,,,,,,,'.    
      .....   ..dOo''''........,:;..  .         .                           ................  ...............   ..',..                  .....   .........   ..'...',,'''''',,,'...  
      ......  ..c0c'''''.''...;cc:,'.........                               .....''......... .................   ..,,........................   ........   .'',,...,'.'',,,,,,'.....
      ........  .,,,'''..',..',,'',,''........                              ...................................   .'','....'''''.............   .......   ...'','..''',,;;;;;;,.....
      ....  ...  ','..''.....;cc;''''''........                              ................................''.    .''.............      .... ........... ...''..''',clooddddd,....
     ....   ...  .'...'''...'lol;..............                              ...........  ...................''.     .,,............       ... ...... ............'''cxkOO0000O:....
     ....   ...  .....',,'..coc:,..........                                ...........    ...................'''      .,'.........             ...... ............'''oO0KKXXXXXl....
    .. .    ......''.',;:;;:lc:;'.........                                   ........  ......................''..      ..,.......               ..'.........''....'',d00KKXXNNXl....
   ...      ......'',;;::::cc:;'..........                                    ......   ......................'...       .,,....                 ..'..  ............';xO000KKKK0c....
   ..       ... .....',;;,'.'''...........                                            ...........................        ':.........            ..''.   ............;dxkkkkOOOk;....
   ..    .  .... ....',:l:. .'',...                                           ...... .........................''.        .:,.........           ..',.    ...... ....';:::ccccc:'....
  ...    .     . ....',;l:..,,,:'..                                           ................................''.         ',.........           .....    ......  ....'''''''........
  ..     .     ......'',c:..,,,c'..                        ....         ..............................       ..'.         ...........            ...        ..   ..'''''''''........
  ..     .  .   .....''';;'.',,;''.                         ...  ................................''...       ..'..             .....             ..          ..  ..'....''''........
  ..         .  .......';;'..,,'.'.                         ........................................         ...'.           .......             ..    .     .... ..................
  ..         .. ....'...,,...,:'...                         ........................................        ....,.          ......                .    ..      .. ..................
  .          ..  ..,,.........;.                              .....................................          ...'.           ......                   ..          ..................
             ...                                               ...................................           ...''.          ........                ...          ...............   
                                                               ...........................   ....           ....''.           ...''''.               ...           .....''''....  ..
                                                                  ..........................                ....',.           ..',,,,,'.            ....           ..'''''''........
                                                                       .....................                 ...''.           ..'''',,.......   ...............     .'''''''........
                                   ...                                     ................                  ......           ..........'''....................     ..''''''........
                                   ''.                                        ............                   ......              ...............................   ...'''''.........
    ..                     .. ..   ...                                         ...........                    ...'.                  ........        ..........    .................
    ''            ...      ... .                                                .........                     .....                     .....      ......''...    ..................
                           ....                                                                                ....                      ..................'..   ...................
                           ..'.                                                         .......                ....                       ...................  .....................
                     ........'..                                                      .........                  ..                     ...  ..............      .............   ...
             ..     ...............                                                    ........                  .                  ...................           .......... ..  ...
              ..     ...........                                                      .........                  .                  .........................           ...      ...
              ..           .....                                                     ..........             .                     ............................                   ...
              ..       .      ..          ...                                       ............            ... ..                ..............................                 ...
                               .....      ......                                   .............            ... ..                .............................                   ..
                       .....    .....  .  .......                                  .............             .....                ..........................................        
               ...   .......    ....  ... ........                                   ........'...            ......        .      ........................''''',,,;,,,,'''',,'......
               ... ..........  .....  .............                                    ......'...           .......               ...................'',,;;;;;;;;;,,,,,,'...'''.....
               ..................... ..............                             ____    .........          _..._...               ......_..._........',,;;;;;;;;;;,,,,''''''''''''..
               .....''''''''''''''...................                          / ___|   ___.....___     __|.|.|.|__    _   _  . ___''''|'|'|'|'',___'',,_;__;;;___,,,'___'''___.....
               ...'''''''''''''''''...................                        | |  _   / _ \.../._ \   / _`.|.|.'_.\  | | | | ./ _.\'''|'|_|.|''/,_,\,,|,'__|;/;__|''/._'\'/'__|.'''
               .'.''''''''''''''''.....................                       | |_| | | (_) |.|.(_) | | (_|.|.|.|_) | | |_| | |  __/'''|.._..|'|,(_),|,|,|''''\__,\'|..__/.\__.\....
               ...''...'''''''''........................                       \____|  \___/ ..\___/   \__,_|.|_.__/   \__, |  \___|''.|_|'|_|''\___/''|_|''.'|___/''\___|.|___/'...
              ..........''''''''......................'.                                     ...            .......    |___/      .'''...''''''''',''''','''''',,,;;;,''....'',,,'..