                             .     .....',;;;;,''''',,;;;;;;:::::;;;;;;;;;;:::::::;,'''''''''''''''............... .........................                ....                 .  
                                   .....',;;;;,,'''',;;;;:::::::::;;;;;;;;;:::::::;,'''''''''..................... ...''...........''.......             .......                    
                                   ....',,;;;;;,,,,,;;:::::::::::::::::::::::::::;;,'''''''''..................... ..',,'...................          ........                      
                                  ....',,;;;;;;;,,;;;::::::::::::::::::::::::::::;;;,,,,,,,''........................',,...................            ........  ....               
                                  ..'',;;;;;;;;;;;;:::::::::ccc::::::::::::::::::;;;;;;;;;;,,'.......................',,...................            ........  .','.....          
                                 ...',;;;;;;;;;;::::::::cccccccccc::::::::::::::::::::::::;;,,'''''''''..............'''...................            ..    ..    ..  ...          
                                 ..',,;;;;:::::::::ccccccccccccccccccccc::::::::::::::::::;;;;;;;,,,,''....................................           ...                           
                                 ..',;;:::::::::cccccccccccccccccccccccccc:::::::::::::::::::;;;;;;,'''....................................           ...                           
                                ...,,;:::::::cccccccccccccccccccccccccccccc::::::::::::::::::::::;,,'......................................      ..   ...                           
                               ...',,;:::::::ccccccccccccccccccccccccccccccccc:::::::::::::::;;;;,,'........................''.............     ............               ...      
                               ..'',;;;:::::cccccccccccccccccccccccccccccccccc:::::::::::::::;;;;,,'.......................'''.............     ............                        
                               ..'',;;;;;;::cccccccccccccccccccccccccccccccccc:::::::::::::::;;;;,,;,'''...................'''.............      ............                       
                              ...',,;;;;;;;:ccccc:::::ccccccccccccccccccccc::::::::::::::::::::::::loolllc:::;,'''.........''''''..........      .............                      
                              ..',,;;;;;;;;::::::;;;;;:::ccccccccccccccc::::::;;;::::cllllllllllllooooooodddoooolllllllllccccccccccc::;;;;;,,''''''''''.........                    
                             ...',,;;;;;;;;;::::;;;;;;;;;::::::cccccccc:;;;;;;;;;;;;:cllllllllllooooooooooooollllllllllllllllllllllllllllllllooooooooo:'.....'''.,,'.               
                            ....',,;;;;;;;;;;::::::;;;::::::;;::::cccc:::::;;;;;;;;;:llooolllclloddddddddooooooooolllllllccccc::::::;;;;;;;;;;;;:oodoo;.........',;;,.              
                           ....'',,,;;;;;;;;;;;::::::cccccc::::::::::::::::::;;;;;;;clloooolcclooddddddddoooccccllloooooooddddooooooooollllccc::cooooo:,,.........''..           ...
                           ....'',,,,,;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;clloooollloooddddddddooc,''',,;;;;;;;;:ccccllllllllooooooolllllooolllllc:;,'.......           ..
                         .....''',,,,,,,,,,,,;;;::::::::::::::::::::;;;;;;;;;;;;;,;:clooooollloddoooooooool;''',,,;;;;;'..';;;;;;;;;,,,,,;;;;;;;::::ccllllllllloll:'..              
                        ......''',,,,,,,,,,,,;;;:::::::::::cccc:::::;;;;;;;;;;;;;,;:lloddollloodoooooooooo:,',,,,,;::;;'';::;;;;;,,,,,,'............';;;;;clllllllc.                
                        .....'''''''''',,,;;;;;::::::;;::ccccccccc::;;;;;;;;;;;;;;,:looddolllooooooooooool;,,,,,;;::::;',:::::;;;,,,,,,'............';;;;:llllllll,.                
                     .......'',,'''''''',,;;;;;::::::;;::ccc::ccccc:;;;;;;;;;;;;;;;clooddolllooooooooooool,',,,,;:::::;';::::::,'...................;:;;;clolllll:.                 
                     ......',,,,,'''''',,,;;;;;;:::::;;::ccc:::cccc:;;;;;;;;;;,,,,;cloddooooooooooooooool:,,,,,;;:::::,,::::::;'...................';::;:clollllc'                  
                  ......'',;;;,,,,,,'',,,,,,,;;;:::;;;;;:::::::ccc::;;;;;;;;;;,,,,;lloddoooooooooooooooll;,,,,,;:cccc:,;:::c:;,....................;:::;:llllllc:'....              
                   ....',,;;;;;;,,,,,,,,,,,,,;;::::;;;;;:::::::ccc::;;;;;;;;;,,''';looddolloooooooooooolc;,,;;;::ccc:;,:cccc:;'.,,,,'..............;::::clllllcc,'.......           
                ......',,;;;;;;;,,,,''''''''',;::::::;;;:cccccccccc:;;;;;;;,,,,''':loodoollooooooooooool;,,,;;;:cccc:;;:cccc::;,;;;;:;,...........,:cc::clllllc;',,,,,''......      
                .....',,;;;;;;,,,,,'''''''''',;::::::::::cccccccccc:;;;;;;;,,,,,',cooodoolloooooooooooo:,,,;;;::clcc:;:cccccc::;;::::;;'.........':ccc:clllllcc,.',,,,,,''......    
               .....'',,;;;;;;;;,,,,''''',;;;;:::::::::::cccccccccc:;;;;;;;,,,,;;:looodoolooooooooooool:,,;;;::cclcc:;clccccc:::;::::;,''........,:ccccclllllc;...................  
               .....''',,,;;;;;;;,,,''',,;:::::::::::::::cccc::::::;;;;;,,,,,,;;::looodoolooooooooooool;,,;;;:ccllc:::cllccc::::;::::::;,''..''',:cccccllllll:'.............. ......
               ......'''',;;;;;;;;;;,,,,;;:::::::::::::::ccc::;;;;;;,,,,,,,''''',:looolccllllooooooooo:,;;;;;:ccllc:;:cllccc:::::cccccc:;,'''',,,cccccclllllc;'.............  ......
               ......'''',,;;;;;;,,,,,,,,,;;::::::::::::::::;;;;;;;;;;,,''.......;:c:;;::cccclloolloll;,,;;;::clllc;;cclcc:::::cccllccc::;,'',,,;cccccllllllc,'''''''...............
               .........'',,,;;;;,,,''',,,,,;;;;;;;;;;;;;;;;;;;;;;;,,''..........,,,;;::::ccc:cllllllc;,,;;;:cccllc;;cccc:::::ccllccccc::;,''',,:lccccllllll:,,''''''''''''.........
               ..........',,,;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,''..........'',,,,;:::::clc:cllllll:,,,;;;:ccccc;,;ccc:::ccccccccccccc::;,'',,cccccclllllc;'''''''''''''''''......
                .........'',,;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;,,''...........',,,;;;;;:::::cc:;;:cllllc;,,,;;;:cccc:,';cc:::ccccccccccccccc:;'''';cllccclllll:'''''''''',,,,,''''''...
                .........',,,;;;;,,,,,,,,,,,,;;;;;;;;;,,''''.............'',,,;;;;;::::::::;,:cllllc;,,,,;;::cccc:,,:cc:::ccccccccccccc:;;,...':llccclllllc,'''''''''',,,,,''''''...
               ..........',,,,;;,,,,,,,,,,,,,;;;;;;,,,'...............''',;;;;;;::::::::::,,:clllllc,',,,;;:cccc:;,;:::::::;;:ccccccc:;;;,'...,clccccllllc;,'''''''''''',,,,''''''''
                  ........'''',,''''''',,,,,;;;;,,,''......   ......'',;;;::::::::::::;;;;;:cllllll:,,,,,;;;:cc:;,,;;;:::;,;;:cccccc:::;;'...';cc::;:cccc;,''''''''''',,,,,,,,''''''
                  .........'''''''''''''',,,,,,,,,'........  ....'',;;;:::cccclcccc:;,,',;:clllllll;,,,,,;;;;;;;,.,;;;::;;;::ccccccc::::;,'''';:;;,,;::::;,,''''''''',,,,,,,,,''''''
                  ..................'''''',,,,,,'',,'.........,,;;;:cccclllllllcc:;'.'',;clllllllll;,,,,,;;;;;;;'.,;;;;;;;::::cccccccccc::,'',:;,,,;;:::::;,'''''',,,,,,,,,,,,''''''
                    ................'''''',,,,,,''''''''''',;;;;:ccccllllloolc::;'....,::clllllllc:,,,,,,,,,,,,,..,,,;;,,;;::::ccccccccccc:,',;;,,,,:;::::;,......''',,,,,,'''''''''
                     ...............'''''',,,,,,,,,,,,,,,,;;;;;::ccccllllllc:;,'.....':clllllllllc;,,,,,'',,,,''.',,,;;''',;;;:::ccccccccc:,,;;;,'',;;;;;:;,'........'''',,'''''''''
                     ...............'''''',,,,,,,,,,,,,,;;;;:::ccclllllllc:,'.......,;clllllllllc;,',,,'..',,''..',,;;,..',;;;;::::::ccccc:,,;;;''',,,;;;;;,'...........'''''''''''.
                        ............'''''',,,,,,,,,,,,;;;:::::cccclllllc:,'........':cclllccccccc,''''....'','...',,;;'..',,,,;;;:::::::::;',;;,'''',,;;:::;,.................''''..
                                 .....'''',,,,,,,,,;;;;;;:::cccllllllc:;...........;ccclllccccccc,''''....''''..'',,,,...'',,,,,,;;;;;;;;;'';;,,'''',,;;:::;,................'''''..
                                 ......''',,,,,,,,,;;;:::::cccclllllcc;....   ....,;ccclllcccccc:,,,'.....'''...'',,,'..''''''''',,,,,,,''.';;,''''',,;;:::;;'...  ..........'''''''
                                .......'''''',,,;;;;;::::ccclllllllcc:,...       ..',,;cccccclcccccc:::;;;;;;,'',,,,,'..''''........'......',''''''',;;::::;,'....   .........''''''
                                .........'''',,,;;;::::::cccllllllcc:;..        .................,;::::::cccc::::;;;;;,,,,,'''..........  .''''''''',;::::;;'..         ......''''''
                                .........'''',,;;;;:::::cccclllccc::;..      ....................',,;;,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,''....'''..''',,;::::;;..          .........'''
                                ..........'',,;;;;;:::::cccclllcc::;'           ...............',,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,'''''',,;::::;,..          .........'''
                                ..........'',,;;::::::::cccllllc::;'.               .......'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''.........'''''',,;:::;'..           .........'''
                                 ......'''',,,;:::::::cccccllcc::;,.                ...'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,''''''.       ..''''',,;;;;;,'...         .........'''
                          ..............'',,;;;:::::::ccccccc:::;,'.           ....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,'....   .....'',,,;;;;;;,,,,'...    .............
              .........................',,;;;::::::::ccccccc:::;,..        ....'',,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,''.............',,,;;;;;,'...'',..................
        ......................'''''''''',;;;;:::cccccc::::::;;,'..      .....''''''',,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,''........''..'',,,,;;;;,'.. ..........'''''''''''
       ......................'''''',,,,;;;::::::ccccc::::;;;,,'..     ..'''......''''''......',;::cc::::::::;;;,,,,,,,,,,,,'''''',...............',,,,,;;,'..........'''',,,,,''''''
       .....................''''',,,,,;::::::cccccc:::::;;;,''.      ..''''..................',:lloollllllllccc::::::;;,,,,,,,''''...............'',,,,,,''.....''''',,,,,,,,,,,,,''
       ...........        ...'''',,,;;::::::ccccccc:::;;;;,'...      ..'''...................';cloolc:ccccccllllllllllc:::::;;;,,,'''..   ..'...'''',,,,,'''...'''',,,,,,,,,,,,,,,,,
       ........            ....',;;;::::::ccccccc::;;,,,,''....      .'''''..................';clll:::;;;:::::::::cccccclllcccccc::::::;'........''''''''''''''''',,,,,,;;;;;;,,,,,,
         ...                 ...;:::::::::cccccc::;;,,,,'''....     ..'''''..................':clcc:::;;;;;;::::::;;;;::::::cccccclllllc;,'......''''''''''''''''',,,,;;;;;;;;;,,,,,
                               ..,;:::::::ccc::::;;,,,'''''....     .........................,:llccccc:;;,,,;;;::::::;;;;;;;;;;;;;;;:::;,'......'''''''''''''''''',,,,;;;;;;;;;,,,,,
                              ....';:::::::::::;;;,,,''''.....      .........       ........';cllc::cc:::;;;;;;:::;;;;,,,,,;;;;;;;;;;;;,.........'''''''''''''',,,,,,;;;;;;;;;;;;,,,
                                 ...;;:::::::;;;,,,,'''......      ...........     ........',:clccc:::;;;;;;:::ccc::::;;,,,,''''',,,,,,'...........'''''''''',,,,,,,,;;;;;;;;;;;;,,,
                                 ....',:::;;;;;,,,,''........    .............  ____.......',:clcccc:;;;;,,_;;;_;;;;;:::::::;,,,,'''''''_..._......''''''''',,,,,,,,,;;;;;;;;;;;;,,,
                              .     ....,,,,,,,,'''......       .............../.___|...___';ccc___;;;,,__|,|'|'|__,,,;_::c_cc::___;;,,|.|.|.|...___''''_'__,,,___,;;;___;;;___;;,,,
                                       ...,,,'''........         .............|.|.._.../._'\:cc/:_;\;;,/,_`,|'|''_,\,'|,|;|:|cc/c_c\c:;|.|_|.|../._'\''|''__|,/,__|;;/;_;\;/;__|,,,,
                                      ......'''........   ...           ......|.|_|.|.|.(_);|c|:(_);|,|;(_|,|,|'|_),|,|,|_|;|c|cc__/c::|.._..|.|.(_)'|'|'|,,,,\__,\;|;;__/;\__,\,;,'
                                     .     ...'.............               ....\____|..\___/cc:\___/;;;\__,_|;|_.__/;;;\__,:|::\___|;;;|_|.|_|..\___/..|_|,,,,|___/;;\___|;|___/,,,'
                                             ...............               ...............,:cc::::::::;;;;;;;::;;;:::::|___/::::::;;,'''..........','..'',,,,,,,,,;;;;;;;;;;;;,,,,,'