                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                    ...,;;,',;;;;,,''...                                                                            
                                                                               .,:cldxddxxxxxxxxxddddolc;,.                                                                         
                                                                            ..:okOOOOOOkkkkkkkkkkkkxxxxdoo:,.                                                                       
                                                                           .cxkOOOOOkkkkkkkkkkkkkkkkkkkxxxdoc'.                                                                     
                                                                         .'lkOOOOkkkxxxxxxxxxxxxxxxxxxxxxxxxdol'                                                                    
                                                                         .cOOOkkxxxddddddddddddddddxxxxxxxxxxxxl'                                                                   
                                                                ...     .'lkkxddooooooooooooooooooodddddddxxxxxdc.                                                                  
                                                       ....,;;:ccclcc:;,;ldddoollcccccccccccccccccclllllloodxxxxdl.                                                                 
                                                      ..,;:lloddddddddddddddollc:::::::::::::::::::::::::cloddddol;,,;;;,...                                                        
                                                       ...':loddddddddddxddllc::;;;;;;;;,,,,,,,,,,,,,,;;:::loooooddxxdolc:;,.....                                                   
                                                        .':oxxxxxxdddooollc;;;;;,,,,,,'....''''........',;;:llcllodxxxxxxddlc:,....                                                 
                                                        .'cdxxxddddoollll:;'.',,,'''...  ...'...'...    .,::::::ccoddxxxxxxxdol:;'..                                                
                                                       .':ldddddddollccc::,'..''....     .':lloododoc;...,:;,;,';:codxxxxkkkxdolc:,'.                                               
                                                     .';cooddddoolllcccc:;,'......... ...,:lol:;;;:oxxxddl:;,''';:cloddddddxxddlc:,'.                                               
                                                     ':cloddddoollcccccc::;,'........':llc:::'     .:lodxdoc,'',;;:clloooooodddolc,.                                                
                                                     .';codddddoollcc:::;;;;,,'.....;::c:::;'.     .',cldodd;''',;;:::cccllooooooc;.                                                
                                                       .:ooddddoolc:;;;;;;;;;;,'....;ccccc;'..      ..',;;:ll;'',,,,,;;;;:clllollc,.                                                
                                                       .,:lodddool::;,,,,,,,,,,''..,clc:,,'...      .....',::,'.''''',,,;;:ccclc:,.                                                 
                                                        .:ldddddoc::;,,''''''''....;:;,'.....         ....',,.........'',;;::c:;,.                                                  
                                                        .'codddxdl:;,,''...........;:;'....          ...................',;;::,.                                                    
                                                          .cddxxdoc:;,,'...........,c:;'.........  .....................',,::'.                                                     
                                                           .,ldxddolc::,'''..........',,,'..............................',,,..                                                      
                                                             .,loddooll:;;;;,''.........''..............................''..                                                        
                                                               ..,;:lolcooolc;'.........................................                                                            
                                                                    .;lddoc::;''.....................................                                                               
                                                                    'ldolc;,,'......................................                                                                
                                                                   .cddlc:;,'...................   .............',,.                                                                
                                                                  .codlcc;,'.................................'',;:c;..                                                              
                                                                  .ldol:;,''................................',;:cccc;.                                                              
                                                                .:lol:;,'''......''''''..................''',;;:cclcc;.                                                             
                                                             .,clddlc:;'''''''''''''''''...............'',,;;::cccllc:.                                                             
                                                         ....;dxdolc::;,''''''''''''''''...............'',,;;::ccccll:'.                                                            
 .....                                                  ....:dxxdlcc:;;,,,,''''''''''''''..............',,,;;:::::cllc;.                                                            
 ......                                                  ..,dxxddocccc:;;,,,,'''''..'''................',,,,,;:::::cllc:.                                                           
 ......                                                 ...okxddolccc::;,,,,,,''''.....................'',,,,;::;;:ccccc:.                                                          
 ......                                                 ..'dkxdoolllc::;,,,,,,'''.........................',,,;;;;::ccllc:.                                                      ...
 ......                                                  .'dkxxdddoolcc:;;,,,'''''.........................''',,;;;:cccccc;.                                            ............
 ......                                                   .oxxxddddolcc:::;;,'''..............................',;;;::ccccc:'                                      ..................
 .......                                                 .,dxxxddddollc::::;;,,,'.............................'',,;:::::ccc,                                  ......................
 .......                                                 .lkxxxdoooollc::::;;;''................................',,;:::::::,                             ...........................
 .......                                                .ckkxxxxolollcc:::::::;;,'..............................',,;:::::::'                          ..............................
  .............                                        .lkkxxxxxolllcccc::::::::::,..........................',',,;;::;;;;;.                        ................................
      .............                                   .ckkxdodxxdlc:lcc::::cccccccc:'..................',,;;;;;;::::::::;'.                       ...............................   
  .               .......                          ...;odool:clllc;;:::;;;;:::ccclllc;...............''..''',;:::::;;;,,'.                ...............................           
   ...                  .........      .................'''''''''''''''''''''',,,,,,,;'''''''''',,,,,'''''''''',,,''''.....       .......................................           
         ...                 ...................''...................'''''''''...'''''',,,,,,'''''''''''''''''''''...............................................                   
            ....................................'''.....................''''''''''''''''''''''''''''..''''''''''''''''''........... ........................                        
            ...............................................................''''''.....'''''''...'''............'''................. ..................                              
               ........................................................''''.........''''''..........................................................                                
 ...................................................................................'''............................................................                                 
 .........................................................................................................................................                                          
 .........................................................................................................................................                                          
 .........................................               ...   .....................                                     ..............                                             
 ....................................................                           ____                       _   _           ............ _   _...                            .....   
 ..........................................................                    / ___|   ___     ___     __| | | |__    _   _....___....|.|.|.|...___   ._ __   ___    ___   ___     
 .................................................................            | |  _   / _ \   / _ \   / _` |.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./ __|  / _ \ /.__|    
 ....................................................................         | |_| | | (_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__.\    
 ......................................................................        \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/  \___| |___/    
 .......................................................................      .........................................|___/.........................................               