                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                 ...................
                                                                                                                                                                 ...',;;;:::::;;;;;;
                                                                                                                            ..                                  ....';;:ccccllllllll
                                                                                                                       ..........                                  ..,;ccccllllloooo
                                                                                                                        .......                                       ..,;:;,,;:lllc
                                                                                                                                                                         ........,;,
                                                                                                                                                                                ....
                                                                                                                                                                                 ...
                                                                                                                                                                                  ..
                                                                                                                                                                                   .
 .                                                                                                                                                                                  
 .....                                                                                                ..............                                                              ..
  ....                                                                                                ...............                                                             ..
                                          .....                                                       ...............                                                             ..
                                           .....                                                      ................                                                            ..
                                          .........                                                   ................                                                            ..
                                       ............                                                   ................                                                            ..
                              ..................                                                       ...............           ...                                              ..
                             ...............                                                             .........',,..          ......                                            .
                            ................                                                           .........,;cdxl;'.        .......                                            
                           .....'''''''''....                                                          ..........',colc:.     ...........                                           
                         ..'',,;:;;,,,,''......                ...   ...  ...............             .................................                           ......            
                  ...    ..,,;:ccc::;;,''......         ...................................           .':clllllccc:;;,.  ...''....                                                  
            ...............'':c::;;;;,''.......       ...................................              .,:dOKKKKKKkol:,...                                                          
                  ........',,;::;;;,'''.........    .....'''...........................               ....;oO0K000Oxo:.                                                             
                    ....';cloddoc:;,'...................''''...........................            ....,;;:loxkxxdocc:'..                                                           
                .......':ldk0XXN0kdo:'..................''''..........................           ...',;;:ccloooooc,......                                                           
                .....',;lxkKNNWWN0kxl;,'...........................................              ...',,,,,,,:cccc:,'..                                                              
                .......'cox0XNNNXOkdc,'''........................................                ...''''',,,;;:::;'..                                                               
                ......',:clxO0KX0kkdc,''''.......................................                  ......'''';::;,,'.                                                               
                 .....'';;:ldddoolc:;,''........    ..........................                      .........''..'...                                                               
               ...........',;;;::;;,'........        .........................                       ................                                                               
               .................'''''.....            .......................                         ......... .........                                                           
            ........'....................             .......................                         .......  .......','........                                                   
            ...........'''.........''''.........       ......................                         ......        ....'''''.....                                                  
              ..............''''''''................   ..............  ......                         ......             .........                                                  
                  .................................... ...........      ......                ..       ......            ..........                                                 
                  .........                             ..........      ......                ...     .......            ..........                                                 
                                                         ...........     .....                ..................          .........                                                 
                                                         ...........      ....                ..............               ......                                                   
                                                          ..........      ....                ..............               ......                                                   
                                                          ...........     ....                ..............                ..                                                      
                                                          ...........      ...               ...............                ..                                                      
                                                          ...........      ...              ................                ..                                                      
                                                          ...........     ....              ................               ...                                                      
                                                          .......................            ...............                .....                                                   
                                                          ..........................         ...............               ......                                                   
  .                                                        ..............................     ..............               ......                                                   
 .                .....                                    .................................................                                                                        
 .       ...         ...                                   .................................................                                                                        
 .          ...                                            .'''............................................                                                                         
 .                                                      ...................................................                                                                         
 .                                                     .....................................................                                                                        
 ..........                                            ......................................    ...........                                                                        
 .........................                         .................................               ..........                                                                       
 ..........................                    ..................................                  ............                                                                     
 ..........................                 ..............................      ____            ..........._..._.....                   _   _                                       
 ....................................................................          / ___|   ___   ..___.....__|.|.|.|__...._..._    ___    | | | |   ___    _ __   ___    ___   ___     
 ...................................................................          | |  _   / _ \  ./._.\.../ _`.|.|.'_.\..|.|.| |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
 .................................................................            | |_| | | (_) | |.(_).|.| (_|.|.|.|_).|.|.|_|.| |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
 .................................................................             \____|  \___/  .\___/.. \__,_|.|_.__/...\__,.|. \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
 .................................................................                            ........        .........|___/..                                                      