.......................................................................................;,...........                                                                                
.......................................................................................;,...........                                                                                
.......................................................................................,,..........                                                                                 
.......................................................................................,,........                                                                                   
......'''''..........................................................................'',,'.........                                                                                 
.''''''''''''''''''''''''''''''''''''''''''''...'''''''''''..........''..............''''...  .......                                                                               
.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......'''''''....     .....                                                                              
.,',,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......''''''''''...   ......                                                                             
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,''''''''',,,,,,''''''''''''''''''..  ......        ......                                                               
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''',,,,.. .......      .............                                                         
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,,,,,'...''....     .................                                                      
.,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,,,;;,,,,,,,,,,,,,,,,,,,;;,,,'''',,,,,,,,,,,,,''''''....    ..................                                                      
.,;,,;;;;;;;,,,,,,,,,;;;,,,,,,,,,,,,;;;;;;;;;,,,;;;;;;;;;;;;,,,,,,,,,,,,;;,,,'''',,,,,,,,,,,,,,,,,,'....    ....  ............                                                      
.;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;,,,,,,,,,,,;;;;,,,''',,,,,,,,,,,,,,,;,,'........             ..                                                         
.;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;,,,,,,,,,,,;;;;;,'''',,,,,,,,,,,,,,,,,,'.......                                                                         
 ...........'',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;,''',,,,,,,,,,,,,,,,,,,,'','...                                                                         
              .,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;,'...........                                                                 
              .,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;,,,,,,,,,,,,,,,,,;;;;;;,,,'...........                                                                  
               ',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;;,,'''.......                                                                       
               ',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;,,,,,,,,,,,,,,;;;;;;;,'....                                                                             
               ',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;,'....                                                                             
               ',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;,,,;;;;,'...                                                                              
               ',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;,...                                                                              
              .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;,''.........                                                                     
              .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;,;;;;;,.                                                                    
              .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..                                                                   
              .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                   
              ';;;::::::;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                   
              ,::::::cc::;;;;;::::::::::::::;;;;::::::::::::;;;;;;:::::::::;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.                                                                  
            .';;;;,,;;;;;:::::;;;::;,,...';;:;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:;..                                                                
            .,,''''''''''',;;;;,,''.    .. ..........'''''''''''''''''''......'''''''''''''''''''''''''''''''''',,'''...                                                            
            .............';ccc::,...     .  ......................................................................'''''..                                                           
            ........................        .............'''......................................................''''''..                                                          
             ..            .......          ......................................................................'''''''...                                                        
              .                  .       .. .................................................................................                                                       
              ... ..                      ...'''''''''.............................................                .............                                                    
             ..,''''',,'''',,,''...       . ...',,'''''''''''''''''''''''''''................'''...                  ..'.........                                                   
             .',,,,,''''..'',,;::;'.,;:::::;,''',,,'....'''''''''''''''''''''....''''''''....'''....                 ..'............                                                
            .'''''..........''''..',;;;:::::::;;,,,',,''.''''''''''''''''''''....'''''''''''''''.... .         ........'.............                                ...            
            ................... ..'.'',,,,,,,,,,,,,,''.',,,,,,'''''''''''''''....'''''''''...'''.....        ..........'.............                            ..,:cc,.           
            ..................  .....''''.......',,;,,....'''''''''''''''''''....'''''''''....''......       ........................                        ..,:cccc:;'.           
                                 ...............'',cl:,'.........'''''''''''''...''''''''.....''......      ........................',.               ....,;clllcc::;,'..           
             ..                    ............,;;;:,''''.........'''''''''''.........................       .....................';lol:,.......',;:::clllllollc::;,'....           
             ..                  ...........'''..........'''.......'',,,,,,''.........................       ....................,cooooooollllllllllllllllllcc:;;,''....            
             ..         ........','........lol;. ..........''''''...',,,,,,,,,........................       ..................':cllooollllllllllllllllllllc:;;,'''.....            
             ........      ...,;;,,,'........     .........'''''''.'',,,,,,,,,,,,''...................       .................':lllllllllllllllllllllllllcc:;,,''......  .          
             .''....        ..,;;;,,'......        .........'''''...'''',,,,,,;;;;,,''................       ................':cllllllllllllllllllllllcc::;;,,,'.......             
             .,....         .';:c:;,,'....          ....................''',,,,,,,''................         ...............,:clllllllllllllllllllllcc::::;,,,,........             
            .....            'looxOOOl''....        .......................',,,'....................           ............,:ccllllllllllllllllllllcc::;;;,,,''......               
            .               .'.,'o0XKo;;,''.        .......................',,,''...................           ..........',:ccccclllllllllllllllccc:::;;;,,,,.......                
            .               .. ...:c,...;;....       ............         ....'''''''...............           ..........,:cccccclllllllllllllllc:::::;;;,,,'..'...   ..            
                            .    ...  ..,..:,'.     ..........                .....'',,''...........          ..........';:ccccccllllllllllllccc:::;;;;,,,,,..''.. ...              
              .                     ....  ......... .......                     ......'''...........          .........';::cccccclllllllllcccc:::::;;;,,,,''......''.               
              ......       ..'.          ......'.   .......                       ..................          .........';::cccccclllllllccccc:::;;;;;;,,,,'.....''.  ....           
              ......     .......         ......   .......                                ...........          ........';::::cccccccccccccc::::::;;;;;;,,,,...............           
              .....      ...'cl,..            ..........                                     ........         ........,;::::cccccccccccc:::::;;;;;;;,,,,,'..'............           
             ......      ...,xXKKKd.      .............                                          ....          .......;:::::ccccccccccc::::::;;;;;;,,,,,,'.''..............         
             ....        ....'cxxkko.     ............                                              .          ......,::::::::cccccc::::::;;;;;;,,,,,,,,,..'''.............         
             ...           ....,,d0Xo.    .........                                                            ......;:::::::::cc:::::::::;;;;;;,,,,,,,''..''''.............        
             ....          .. ..'xXN0'    .......                                                              .....;:::::::::::::::::::::;;;;,,,,,,,,,''.''.''...............      
             .......           ..:kOc..                                                                        ....':c:::::::::::::::;;;;;;;;,,,,,,,''',.....................       
             .........     ..   .... .........                                                                .....;cc:;;:::::::::::;;;;;;;;;,,,,,,,,,',..................... ....  
             ........... .....       .........                                  ____                       _  ._..,cc::;;::::::::;;;;;;;_;;;_,,,,,,,,,''..''................  ......
             ...................     .........                                 / ___|   ___     ___     __| | |.|__cc::_;;;_;;;;___;;;;|;|,|,|,,,___,,,'_.__...___....___...___.....
             .................,;'     ........                                | |  _   / _ \   / _ \   / _` |.|,'_c\c:|;|;|;|;;/;_;\;;;|,|_|,|,,/,_,\,,|.'__|./.__|../._.\./.__|....
             .................;dc.     ......                                 | |_| | | (_) | | (_) | | (_| |.|c|_)c|:|;|_|;|;|;;__/,,,|,,_,,|,|,(_),|,|.|''..\__.\.|..__/.\__.\....
             ..............   ......   ..                                      \____|  \___/   \___/   \__,_| |_.__/::;\__,;|;;\___|,,,|_|,|_|,,\___/,'|_|''..|___/..\___|.|___/....
             ..............     ....                                                                           ':c::::;|___/;;,,,,,,,,,,,,,,,,,,,,,,,,'..'''........................