                                 .......',;;;;,''''''',,;;;;;;;::;;;;;;;;;;:::::::;;,,'''',,,''''''..........................................           .   ....                    
                                ........',;;;;,,'''''',;;;;;;;;:::;;;;;;;;;:::::::;;,,''''''''''.............................................           .   ....                    
                                ......'',,;;;;;;,,,,,,;;;::::::::::::;;;;;;:::::::;;,,'''''''..................... ...','...........''.......           .......                     
                               .....'',,,,;;;;;;,,,;;;::::::::::::::::::::::::::::;,,,''''''''........................','....................           .......  ...                
                               ....'',;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;,,,,'.......................',,'...................           ......... ..''.....          
                               ...',,;;;;::::;;;;;;::::::ccccccccc::::::::::::::::::;;;;;;;;;,''.....................',,'...................           ..   ....  .........         
                               ..',,;;;:::::::::::::::ccccccccccccccc:::::::::::::::::::::;;;;,,,,,,,,'................'....................           ..                .          
                              ...',;;;:::::::::::::cccccccccccccccccccccccc::::::::::::::::::;;;;;;,,,'.....................................           ..                           
                              ..',,;::::::::::::ccccccccccccccccccccccccccc::::::::::::::::::::::;;;,''.....................................      .   ...                           
                              ..',;;:::::::::ccccccccccccccccccccccccccccccccc:::::::::::::::::::;;,,'......................''.......''.....     ...........                        
                             ...',;;;;;::::::cccccccccccccccccccccccccccccccccccc:::::::ccllllllcc:;;,,,'''',,,,,,,;;;;;::::cccccccccllccccc;.  .............               ..      
                             ...';;;;;;;;;;:ccccccccccccccccccccccccccccccclllllllllllllooddddddooooooooooooooooooooooooooooooolllllllloooool.   .............                      
                            ...',;;;;;;;;;;:ccccccccccccccccccccccccccccccclodddddddoooooolllllllcccccccc:::::::::::::;;;;;;;;;;;,,,,''codooo;''',,''''.''''...                     
                           ....',;;;;;;;;;;::ccc:::;;;:::cccccccccccccccccccodddddddoooooollllcclllccccccc:::::::::::;;;;;;,,,,,,,,,''':oooooooooooolllllc:,...                     
                           ...'',;;;;;;;;;;;:::::;;;;;;;;:::::cccccccccc:::codddddddooooooooooooooooooooooooooooooooooooooolllcccccc:::cooooooooooooooooolc'.''......               
                         .....',;;;;;;;;;;;;;::::;;;;;;;;::::::cccccccc::::cdddddddddoooooooooooddddolcccccc:::ccccccccclllllllllooooooooooddooooooooooool:'...''',;,.              
                        .....'',;;;;;;;;;;;;;;;::::::::::cc::::::::::::::::ldddddddddoooooooooooddddc;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccllloooooc,.......,,,..             
                       .....''',;;;;;;;;;;;;;;;::::ccccccccc:::::::::::::::ldddddddddooooooooooooddoc;;;;:::::::::;;;;;;;;;;;;;;;,,,,,,'.........';:looooc'.............           .
                     ......'''',,,,,,,,;;;;;;;;;:::::::::::::::::::::;;;:::ldddddddddooooooooooooool:;;;;::::::::::::::::;;;;;;;;;;;,,'.........',,:ooooo:'.''..     ...            
                     .....'''''',,,,,,,,,,,,,;;;::::::::::::::::::::;;;;;;:lddddddddoooooooooooooool;;;;;:::::::::::::::::::::;;;;;;;,'''''''''',;;clllll,..''.                     
                    ......'''',,,,,,,,,,,,,,,;;;::::::;;:cccccccccc:;;;;;;:oddddddddoooooooooooooooc;;::::::::::::::::::::::;;;;;;;;;,'''''''''',;:cllllc.....                   ...
                  ........',,,,,,,,,'''',,;;;;;;:::::::::cccccccccc::;;;;;:oddddddddoooooooooooooolc;:::::::::::::cccccc::;,''..',;;,,''''''''',;:cllllo:.....                ..',,,
                  ........',,,,,,,,,'''',,;;;;;;:::::;:::ccc::ccccc::;;;;;:oddddddddooooooooooooool::::::::::cccccccccccc:;,,;,..';;;,'''''''',;;:clllll;.....              ..,,;;,,
                 .......',,;;;,,,,,,''',,,;;;;;;;:::::;;:ccc:::cccc::;;;;;:oddddddddooooooooooooloc;::::::::ccccccccccccc:;;::;,',;;;,''''',,,;;;cllllll'.....           ...,;;;,''.
               ........',;;;;;;;,,,,,,,,,,,,,,;;::::;;;;;::c::ccccc:;;;;;;:oddddddddoooooooooooool:;:::::ccccccccccccccc:::::::;,;;;,,,''',,,,;::clllllc................',;;;;,'....
               ......',,,;;;;:;;,,,,,,,,,'''',;;:::::;;;;::ccccccc::;;;;;;:oddddddddoooooooooooooc;;:cccccccccccccccc:::::::::::;;;;,,,,,,,,,;:::cooool:......',,,''',,;::;,''......
               .....'',,,;::::;;,,,,''''''''',,;::c::::::ccccc::::;;;,,,;;;oddddddddoooooooooooolc;;:cccccccccccccccc:;;:::::::::::;,,,,,,,,;::::looool;.'....'''',;;;:c:;'.........
               .....'',,;;;;;;;;,,,,''''''',,;;;::cccc::::::;;;;;;,,,,,,,,;odddddddooooooooooolll;;;:::cccccccccccc:::::::::::ccccc:;,,,,,,;;:::clooooc'.''.....',::::ccc:,.........
               .....'',,,,,;;;;;;,,,''''',;;::::::ccc:;;;,,,;;;,,,,,,'''..,odddddddoooooooooolllc;,;;::::ccccccccc:::::ccccccccccccc:;,,,,,;::::clooll:''''..'';;:c::cccccc;,.......
               ......''',,,;;;;;;;;,,,,,,;::ccc::::c:;;;;,,,,,,''''''.....'looooooooolllllllllllc,,;;::::cccccc:::::;;::cccccccccc:::;,,,,;;::::clolll:',''',;;:::ccccccccc::,......
               ......''''',,,;;;;;;,,,,,,,;;:::::::;;;;;;;;,,'............,cccllllcc:;;:::ccllll:,,;;::::ccc:::::::::;:clcccccccc:::;;,,,,;:::::loooll;,,,,,;::ccccccccc::::::;'....
               .........''',,;;;;;;,,,,''',,;;;;;;;;;;;;;;;,'..........',,;cccccc:;;;;;::::::ccc;,,,;::::ccc::::::::::cllccc::::;;;;;,,,,,;::::clooolc:::;,,,;;ccccccccc:::::::;;'..
               .........'''',;;;;,,,,,,'',,,,;;;;;;;;;;;;;;'......',,,,,,,;ccc::;,,;;;;::::::;;:,,,,;::::ccc::::::::::cllllccc::;,'',,,,,,:::::cloool::::;,,,,,;:ccccccc:::::::::;,.
               ..........''',;;;;;;,,,,,,,,,,;;;;;;;;;;;,,'....,;;;,,'''',;c::;;;;;;;;;:::::;,;,,'',;;:::::::::;;;;::cllllllcccc:,'',,,,;;:c:;:cloolc::::;,,,,,',;:ccccc::::::::::;,
               ..........''',,;;;;;,,,,,,,,,;;;;;;;;;,,'......,;,,,''''''',;;;;;;;;;;;:::::;;;;,''',;;:::::::;;;;;:ccllllllccccc:,'',,,,;;::,':lllllc::c:,,,'''''',;cccc::::::::::;;
                 ........''',,;;;,,,,,,,,,;;;;;;;;;,,'.......''''''''...'',,,;;;;;::::::::;;,;:'''',,;::::::;;;;::cccllllccccc::;,''''',;;:,..:lllllcc:c:,'''''''''',::::::::::::;;;
                  .........',,,,,,,,,,,,,,;;;;;;;,,'........'''''''....',,;;;;::::ccccc::;,;;:;'''',,;;::;;;;;::cccccccclcc::::;,'''''',;;;'..collllcccc;'''''''''''',;;:::::::;;;;;
                  ...........'''''''''',,,;;;;;,,''.........'''''''..',;;::::ccccccccc::;;;:cc;'''',;;;;;;;;;;::ccccccccc:::::;,'...''',,;,..'lollllccc:,''''''''''''',,;:::::;;;;;;
                     ............'''''',,,;;,,,,,'..........''''''',;;:ccccllllllcccc:;;;;:ccc,'''',;;;;;;;;;;:cccccccc:::::::;,''''',;;;;'..,olllllccc:,''''''''',,,,,,,;;:::;;;;;;
                     ...............''',,,,,,,,,''''''......,,,,,;::ccclllllllllcc::;;;;::ccc:,,,,;;;::::;;;;::::::::::;;;;;;;,,;;;;:ccccc:;;colllllccc;'.'''''''',,,,,,,,,;;:;;;;;;
                     ...............''''',,,,,,,,,''',,,,,,,;;;;::ccclllllllllc:;;;;;;;:ccccc:,,,,;;::::::;;::::::::::;;;;;;;;;:::ccccccccccccllllllccc,'...''''''',,,,,,,,,,,;;;;;;
                        ..............''',,,,,,,,,,,,,,,,;;;;;;:::ccllllllllc:;.';;;;::cccccc:,,;;;:::::::::::::::::::;;;;;;;;::::::ccccccccclllllllcc:.....''''''''',,,,,,''',;;;;;
                                 ......''',,,,,,,,,,,,;;;;;;:::ccclllllllcc:;,'.',;;:ccccclc:;,,;;;::::::::::::::::::::::::::::::::::::::::cclllllllcc;........''''''',,,'''''''',;;
                                 ......''''',,,,,,,,,,;;;;;:::cccclllllc:;'.....,,;::cccccccc;;;;;;:::::::::::::::::::::::::::::::::::::::::clllllllcc,........''''''',,,,,''''''',,
                                 ......'''''',,,,,,,,;;;;:::ccclllllllc;'.... ..',;;:cccccccccccllllcccccccc::::::::::::::::::::::::::::::::clllllllcc'........'''''',,,,,,'''''''..
                                 ........'''',,,,,,;;;:::::cccllllllllc,.....  ....'''',,,,,;;;;::::cccccccclllllllccccccccccc::::::::::;;;:cllllcclc:......''''''''',,,'''''''''...
                                 .........''',,,;;;;;;:::ccccclllllllc:.....................''''''',;;;;;;;;;;;::::::cccccccccccccccccccc::cllllc,',,'......'''',,,,,,,,''''''''''''
                                 ........'''',,,;;;::::::cccllllllllc:;.............'''......',;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;::ccccllllll:'.........'',,,,,,,,,'''''''''''...
                                  .....''''',,,;;;;::::::cccllllllcc::,............''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,;;;;;;;'..........'',,,,,,,,,,''''''......
                                .......''''',;;;:::::::::cccllllccc::;'............''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,,'''..'''''''''',,,,,,,,,,,'''''.......
                 ......................'''',,;;;:::::::::cccllllccc:;,'............'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,''''''''',,,,,,,'''''''''''''',,,,,,,,,,'''''.......  
           .........................'''''',,,;;;:::::::::ccclllccc::;,,'........''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,''',,,,,,,,,'''''',,,,,,,,,,,,,''''''''...      
         ........................'''''''',,,,;;;::::::::ccccllccc::;,'''......'',,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''',,,,,,,,,,''',,,,,,,,,,,,,,''''''......      
        .........................'''''',,,,,;;;;:::cccccccccccc::::;''''...'''''''',,,,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,''''''''.....       
      .........................''''''',,,,;;;::::::cccccccccccc::;,,,''''''..'''''''''''''''''',,;;;;;;;;;;;,,,,,,,,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,''''''........       
      .........................''''',,,,,;;;::::ccccccccc::::::;;,'''''''''...................',:cllllcccccc:::;;;,,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,'''''''''........       
      ........................'''''',,,,;;::::::ccccccccc::::::;;,''''''''....................',:loolclllllllllcccccc::;;,,,,,,,,'''''',,,,,,,,,,,,,,,,,,,,,''''''...........       
       ..............       ...'''',,,,;;::::ccccccccccc:::::::;,,'''''''''...................,;cllc:::::::::cccccllllllcccccc:::;;;;;;;;;;;;,,,,,,,,,,,,''''''...............      
         .........           ...'',,;;;::::::ccccccccc:::::::;;;,,,,''''''''..................,:lllc:::;;;;;;;;::::::::::::ccclllccccccc:::::;;;;,,,,,,''''''''.....................
            ...               ...',;;;:::::::cccccccc::::::::;,,,,,,''''''''..................,:llc::::;,,,,;::::::;;:::::::::::::::cccccccccccc::;;;;,,,''''''.....................
                                ..',;;:::::::cccccc::::::::;;;;,,,,'..........         ......';clcc:::c:;;,,;;;:::;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;,,,'''''''..............
                                ....,;:::::::ccccc:::::::;;;;;;,,,''..........      ........',:llcc::::::;;;:::::::::;;;,,',,,,,,,,,;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;,,''.............
                                   ...;:::::::::::::::::;;;;,,,,,''...........  ____........';cllc::::;;;;;_;;;_:::::::::;,,,,''''''',,,_,;;_,,,,,,,,,,,,,,,,,,,,,,,,'..............
                             .       ..,;::::::::::;;;;;,''''''''............../.___|...___.';cl___:::;,__|,|,|,|__,,;;_::c_:::;___,,''|'|'|'|'''___,,''_'__''.___....___...___.....
                                .    ....,:::::::::;;;,,,''...................|.|.._.../._.\,:c/:_;\;;,/,_`,|'|''_'\''|,|;|:|cc/c_:\:;;|,|_|,|,,/'_'\''|''__|./.__|../._.\./.__|....
                                        ..',;;;;;;;,,,''''.....         ......|.|_|.|.|.(_)'|c|c(_);|;|,(_|,|'|'|_)'|,|,|_|;|:|cc__/c::|;;_;;|;|;(_),|,|,|....\__.\.|..__/.\__.\....
                                   ..   ....',,,,,,''''''....               ...\____|..\___/:cc\___/;;;\__,_|,|_.__/,,,\__,;|::\___|c::|_|:|_|::\___/,,|_|'...|___/..\___|.|___/....
                                       .   ...',,,,''''''....               ...............,:cc::;;;;;;;;;;;;;;;;;;;;;;|___/;;::::::::;;,,::::::;,,,,,,,,''.......................''