 ........                                                                  .....    .......                              ...........                                                
 ........   .                                                              .....    .......                              ...........                        ......                  
 ............                                                             ......   .........                             ...........                        ......                  
 ............                                                             .....    .........                             .........                          .......                 
 ...........                                                               ....    .........                              ........                          .......                 
 ..........                                                                ...      ......                                ........                          .......                 
 ..........                                                                   ...........                                 ..........                        ........                
 ..........                                                                   ..........                                  ..........                          .....                 
 ...........                                                                    ........                                   .........                          ....                  
 .....    ...                                                                 .........                                     .........                          ...                  
 ....      ..                                                                ..........  .......                           ..........                          ...                  
 ....      ..                       .                                        ...................                        .............                         ....                  
 ...      ..                        .                                         ..................                   ..................                          ...                  
 ...     ...                                                                   ...............                    ...................                           ..                  
...      ...                    ....                                          ................                   ....................                             .                 
 ..      ...                   .....                                          ................                    ... .....  .......                                                
 ..   .. ..                                                                  .................                        .....   ...                                                   
 ........                                                        ....       .....'...........                     ...............                                                   
 .......                                 .             . ..................''',;::;,,'......                          ............                               .                  
 .......      .                           ..       .....',,;;,'',,,'...'''''''''.....',''...    .'...                 ............                                                  
 ....      ..                ....''...     ..     ....'',,,,,'..',,,,,,'........'',,;;::;'......,;;;;'..             ............                              ..                   
 ....     ..           ...',;;;:::::c::;,.  ........',,,,,,''....''...........,,;::cllooooolc:;,,,,;::;,'..          .............                            ...                   
 ....    ..         ..',;;;;;;:::::cccclllc;...''',,,'.....'........    ....',;:::cclllllllloddolc:;;::;,'..         ..............                           ...                   
 ...   ...       ...',,,;;;;;::::::cccclllll:'..,clc;'... .......      ....';:cccccc::;;;;;;;;:llllc;;;,''..          ..............                        ....                    
 ...  .'..   .......'',,;;;;;;:::::ccccllllooc'.';cc;'............... ...',;;::::ccc:;,',;::;,.';lllc:;'''...          ............                                                 
 .....''...',,,......',,;;;;;;:::::cccclllllllc'.';;,'.''...............',;;;;:::ccclc:,...,;;...;:lll:,,,...           ...........                                                 
.....''....',,'.  ...',,;;;;;::::::ccccllllllll:..''''''''''',....''',,;;;;;;;::::::ccl:;...','..,:cllc;,,'...           ...........                          ....                  
......    .....    ..'',;;;::::::cccccclllllllll'.'''','.....,;:;;;;;;;;;;;;::::::::::ccc:,'.''.';:cclc:,''''..           ..........                           .                    
.......    ...     ...',,,;;:::::ccccclllllllllc'.....''''......';;;;;;;;;;;::ccc:::;;:::::::::::clccclc,.....                ......                                                
.........          ...'',,;;::::cccclllllllloolc'........''......''',,,,;;;:::ccc::::::::;''',;:col:,,:c,.                 .........   ....                                         
 ..........        ..',,,,,,;;::::::ccccclllloll'..........''.......'''',;:;;;:::;:::::cc:,.. ..';:;..',,.            ..,;:;,'',,;;,,;,,,,,'..                                      
 ...........      ':llc:;,,,,;;;;:::::ccccllllll,..........','...........';;,,::::;;,'',,;::;.  ..,:,,'''..        .';ccc;..........,;;,,;;,,'..                                    
  ...........     ,llcc::;,,,,;;;;;;::::::cccllll,........',,'.............''',;:::::;,'...,:;.  ...,;;,'.   ...',:cll:,..          .....',,,,''.....                               
 .............    '::::cc:;,,,,,,;;;;;;;;:cccclllc,...,''',;;,'...............'',;;:;;;,,'..';;'.',',:::;,,,,,;:ccl:;'....'''''..       ......''..';,.                              
 ..............   .;;:cloc:,,,,,,,,,,,;;;;::cccccc;..',,;;;;;,,'..............'',,;;;;;;;;;;;::;;;:;;;;;;,,''..';:,......',......           . ..  ';,'.                             
  ...............  .;:cool:;,,,,,,,,;;;;;;;;;;;,,,,,,,,,,,,,;;;,;;,,,,,,,,,,,,;,,;;;;;;;;;;;;;;;,,,,,,'''..........     ...               ...    .,;,'.                             
  ..................';clol:;;;;;:::::;,,,'...............'''''',,,,,,;;;;;;;;;;,,,,,,,,,,,'''''''''''''.....                               ..   .';;'...                            
       ........''....':colc::::::;,'........................'''''',,,,,,,,,,,,,,,,,,'''''''''''''''''''.....                              ...   .,;,...                             
 ..    ........''''...,:llc:;;;,'...........................................................................                             ...    .;,'.                               
 .............'..''''.';clc;;;,'.........................................................................                              .....   .';,.                                
 .................'''''',;,'.......................                                                                                     ..,'. ..,,'.                                
 ........   ........'''''''..    ...............                                                         ..........     .....          ..','...',,.                                 
.........   ............'''.....................                                                    ..............................'........  .',,..                                 
.........    ...........'''..          .....................                                 ..........          ........                   ..,,'.                                  
......         ..............             ................................          ...............                                        ..','..                                  
 ......         ..............                                   ...............................                                           ..,,..      ..                           
 .......           ...........                                               ..........  .......                                          ..,,,..                                   
 .......            ............                                                          ......                                          ..,,..                                    
 ........              .........                                                                 ..                                       .','..                                    
 ..........             .........                                                                       .                                ..''..                                     
  .........               .......                                                                       ..                               ..''..                                     
   .........               ........                                                                       ..                            ..''..           .                          
 .  ...........   ...      .........                                                                      ....                         ..'''..                                      
 .    ..........         ..........                                                                         ...                        ..''..                                       
 .    ...........     ..............                                                                         ....                     ..''...                                       
 ..     .........      .............                                                                          ....                   ...''...                                       
 ..      .........     .............                                                                           ...                   ...''..                                        
 .       ...........   .............                                                                            ...                 .......                                         
 ..        .........................                                                                            ...                 ......                                          
 ..        .........................                                                                            ..                  ..'...                                          
 ....................................                                                                            .                 ......                                           
 ....................................                                                                                             .......                                           
 ..   ...........  ..................                                           ____                       _   _                  ......_   _                                       
 ..            .....................                                           / ___|   ___     ___     __| | | |__    _   _    ___....| | | |   ___    _ __   ___    ___   ___     
 ..            ...............   ..                                           | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _.\...| |_| |  / _ \  | '__| / __|  / _ \ / __|    
 ...           ...............                                                | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/...|  _  | | (_) | | |    \__ \ |  __/ \__ \    
 ...     ..................                                                    \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|...|_| |_|  \___/  |_|    |___/  \___| |___/    
 ...     ..................                                                                                            |___/      .....                                             