                  ......'..      ......            ..,,..                                          ..                                         ..                                    
                 .........       ...''.             .....                                          ..                                                                               
               .........        ..'::'                  ..                                          .                    ...                                                        
                 .......      ...';:,.                                                              .         .         ......            .                                         
   ....             .......  ....,;'.                                                               .        ...          ..';,.        ......                                      
 ...                   ..........'.                                                                         .....        ....';,       ....                                         
                           ..                           .                                                 ...............',,'';c.    ..'..                                          
                                                  .....,.                                                 ..............',;;:xdd,    ...                                            
                                               ......':.                                                    .............'';dNXO'                                                   
              .                                .....';'                                                  ...............'',cO0Ol                                   ..               
          ..',;.                                   .,'                                                ..................,;coodc.    ...                        ....                 
       .',,;;.                                                                                     ......................,;::,'''...',,''''''.........'''''''''''''''''''''''.......
    ..;;'.',.                             .......................................'.....           ........................',,''''''',,,,,,,,,,,,,,,;;;;;;;,,,,,,;;,,,;;;;;;,,'...   
 ..,:c:::::,..      ....................................................'''''''''''...            .........................',;;;;;;;;;;:::::::::cccccccccccccccccccccclllccc::;,;.  
 ...   .....         ...............      ........................'''''''''''''''''...            ..........................';;;;;;;:::::::::cccccclllllloooooodddxxxxxxxkkxxxxkk,  
.....                  ..........         ..........................................                ...............................'''''''''''''''',,,,,,;;;;;::cccllllloollllodd'  
........                ..    .....  .....                     ...                                    ........''''.............. ...............''',,,;;;:::clloooodddxxddoc:;,,;.  
 ........       .',;'......   ...   ..'',,           ..............                                    ..'''''''''.............        ..............'',,;;;;:::::ccccccccc::::ck:. 
 ....'''.. ....''',;;''.........    ..'',,.          ...............                                   ...''''''''.............          ...............................'''.'';od.  
 ...........''....,;,...........    ....,;,          ...............                                     ..'''''''.............          ..............................''''''',;'.  
  .      ..',,'',,,,''..........     ...,;'           ..............                                      ...''.......  .........       .............................''''''''',,'.  
          ..,,',,'''......  ....     ...,'              ............                                      ..........     .....'''....   ...........................'',,'',,,,,,,,.  
 ........  ........'.....  ....      .''.                 ..........                                      ........       .....''',;;,.   .............       .......',,'',,,,,,,,.  
 ','.. ..    .'..........  ....     ..'.                  .'''......  .                                   .......       .......',;;:cc;. ...........................,;,',,,,,,,,'.  
      ...    .;:;,,.''''.........    ...     .'..      . ..''.......  .                            ......               ........'';::cc:............................','''''',,,,'.  
    .....     lXO;.'.....'...;ll,... ... .'.  .'.        ..''.......  .      .                   ........               ...........',:cc:.....    ........   ..''...','.'''',,,''.  
    .......   ,O:'..''..'...,c::;,'......';'.  ...       ...................................................         ................';:c,....    .......   .'''''...''.',,,,,,,'.  
    .....      .........'...,,'.'''''....,,'..  . ....... ................''''....................'''''''............................''','....   ........   ...'',...'.',;;;::::;.. 
    .. .   .   ......'.....,cl:,''''''..''.....   .......  ........................................''''','.........  ...............''''''..... ...... ........'''..'..;ooddxxxkx,..
    ...    .   ......'''...ldl:,......'........   ...................      .....          ..............'''.........     ...........''',,,'.... ...... .............''.ckOO00KKXK;..
     ...       ......','..;lc:;'...............   ....'',,'..... ....                                ................             ....',,,,,..   ..... .............'.'d0KKXXXNNN:..
  .        .  ......';:;;:cc:;'............'.........'''........                                      .................               ...'','.   ..... .............'';x00KXXXNNN:..
 ..        .......,,;;;;;;;;,'............'.... .........  .....                                         ..............          ...     ...'..  .....   ............':xOO000KKX0;. 
 .    .    .   ....'',:;...'.'.... ................'..'..  ...... .......  ......                         ...............         .....    ....   ..'.    ...    .. .':dxkkkkkOOk,. 
 .    .        .....';lc...'.,....       ...........'''..  ............................                   ..................   ...............    ..,,.   ...     . ..',;::cccc::.. 
 .     .      ......',cc...;':,..       ............'''..   ..........................                     ...................................    ....     .....  . ....''.'''......
 .     .       ......';:...;':,..      .................      .....              ...                              ......... ..................    ...         ..    .'..''..........
 .     .       ......';;...,',,..        ...............      .....    .....'.   ..                                           ...............     ...         ..    .'..............
 .     .   .   .  ...',,...',....         .........................    .......     ..                                            ............      .     .    .. .. ................
            .  . .....''....;,...          ....    ...........          .....      .                                              .......  ..           ..       .. ................
            .  ..''.........''                     ........                                                                        ......  ..          ...          ................
            ..                                     .......                                                                          .....              ...          ..............  
                                  .                ......                                                                   ..............             ..            ......'''....  
                            .                      .....                                                                   ................          ....            ..'''''''....  
                                                     ..                                                                   .................       . ..... .......    ..'''''''......
                                 ...           ..    .                                                                   ......   ..    ...         .............    .......''......
                                 .''.          .     .                                                                  .......  ...                .............    ...............
                              .   ...        ...     ..                                                                 .......  ...                  ...........    ...............
  ,'                     ......              ......  ...                                                                ...............                ........      ...............
                          ...               ......   ... ..       ............                                          ................                           .............. ..
                          ...               .        ...  ..............''','..                                         ...............                          .............. .   
                         ..'..                  ..       ...........''',,,,'.                                            ......'''.....                          ..............     
            .     ...............              ...       ...   .....,;,,'..                                              .....''''''.........                       ..........      
            ..    ............                           ..       ......                                                 ....'''''''.....................               ......      
            ..      .      ...                                                                                           ......................................                     
            ..       ..    ...                                .......                                                        .        ..........................                    
                              .          .      ..            .........                                                              ............................                   
                     .....    .....      . ..........          .........                                                       .  ......................................            
                     .....    .....  ..  .............        ..........                                                       .  .............................''',,,,,,,''.''..... 
            ...    .......    .....  ... .............     ............                                                           .......................''',,,,,,,;;,,,''...''''...
            ...   .................  ...............      .............                                               ....         ....................',,,,;;;;;;,,,,,,,,'.........
             ........''''''........ ........ ......      .. ...........                                              ......       ..'''''''''''''''''..',;;;;;;;;;,,,,,,,'''''......
             .....''''''''''''''...................      .............          ____                       _   _   ..         ....''''''_'''_'..',,,''',,,,,,;;;;;,,,''''...........
             .......''''''''''..................................               / ___|   ___     ___     __| | | |__    _   _   .___''''|'|.|.|..'___,,,,_,__'',___;,'.___'''___''...
             ........''''''''.................................'.              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  /._'\'''|.|_|.|../'_'\''|''__|./'__|''/._.\./.__|....
              ..........'''...................................'.              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| |.|..__/'''|.._..|.|.(_)'|'|'|,,''\__'\'|,,__/.\__'\''..
            ............'''''.....................................             \____|  \___/   \___/   \__,_| |_.__/   \__, |..\___|'''|_|'|_|..\___/..|_|''''|___/''\___|.|___/'''.
            ............'''''.....................................                                                     |___/......'''''..'''''............'''''..............'..'''.