                   ........       .....            ..,,..                                          ..                               .......                                         
                  ........       ...',.             .....                                          ..                               ..........                                      
               .........        ..';:'                  ..                                          .                               ............                                    
                 .......       ...;:;.                                                              .        .;.                 .................                                  
   ....             .......   ...';'.                                                             . .         ..                 ...................                                
 ...                   ..........''.                                                                .        .                   ...................                                
                           ..                                                                           .                      ......................                               
                                                  .....,.                                            . ...                    .......................                               
                                               ......':.                                                                    ..................''......                              
              .                                 ....';'                                                                    ..................'','.....            ..                
          ..',;.                                   .''                           ..                                        ..................',,'.....          ....                
       .',';;.                                                                   ..       ............                     ...................',,'....''''..''''''''''''''''''......
    ..;;..';.                             ....................................''................'''....                    ...................',,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,....  
 ..':c:;::c;..      ......................................................''''''''''''''''''''''''''...                    ...........'''''...',;;:ccccccccccccccccccllllllc::,,;.  
 ...   ....          ...............     .........................''''''''',,,,,,,,,,,,,,,,,,,,,,'''..                  ...............',,;'..',;:cccclllooooooddddxxxxxxkkxxxxxx,  
.....                   .........         ...........................................................                ...................',''...',,,,,,,,,;;;;;;:::ccclooooolllood'  
.......                        ...    ....                    ......                         ......                  ...................''''.....'',,,;;;:::cllooooooddxddoc:;,;;.  
 ........       .',,,......   ...   ..',,'           ...............                          .....                  .......................'''.......'',,,,;::cccccccccccc::::cx:. 
 ....''''. ....''',;;''.........    ..',,,.          ...............                         .......                    ................''..''..............................'';ld'. 
.......'....,,....,;,.'.........    ....';,           ..............                         .........                  ................',,,,'........................'''''''',,,.  
 ..      ..',,''',,,'.'.........     ...';.           ..............                         ..........            .....................',;,,'.......................''''''''',,,.  
          ..,'',,,''....... ....     ...''              ............                         .','.....            ........................''''.......................''''',,,,,,,.  
  . ...... ..............  ....      ..'.                 ..........  .                     ..','......           ....................................       ............',,,,,,,.  
 .,'.. ..    .'..........  ....     ..'.                  .'........  .                 .....''''.......          ..........'''....................................     ...,,,,,,.  
    . ...    .,:;,'.''''.........    ...     .''.     ..  .'''......  .                ....'',,,,,,''.......   .........'''',,,''................................        ...'',''.  
    .....    .cNk;.'.........,ll,...  .. .'.  .'..       ..'''......  .              .....''',,,,,,,,,''..............''''''',,,,''............   ........               ....''''.  
    .......   'O:'..''..'...,::;,''......,;'.   ..      .................................'''',,,,,,,,,'''............',,,,''',,;;;;;,,''''.....   .......                 ...''''.. 
    ........   ......'..'...,''.'''''....,,...   . ......  ...............'''.............'''',,,,,,,,,,,,,,'''......',,,,,,,,,;:::::::;;,,,'..   ....                     ...,;;.  
    ....   .   ............,cc:,'..''..'''.....   .......  ...............................''''''',,,,,,,,,,,,,,,,,,'',,,,,,,,,,;;;;;::::::;;;,'.......                    .',;ldd,..
    ...        ......'''. .ldl:,...............   ...........................................'''...''',,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,;;:::;;;:;;.....                    ..;:cx00:..
  .  ..        ......';'..;lc:;'...............   ....'''''..... ...               ..................'''',,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,....                    .':cld0Nc..
           .........';:;;:cc:,.......................'''.. .....  .               .....................''',,,;;;;;,,,,,,,,,,,,,,,,,,,,,,''''''......                    ..,:cloOX:..
 .         .......,,;;;;;;;;,'................. .........  .....                  ........'''..... .....'''',,,;;;,,,,,,,,,,,,,,,,,,,,,,'''....                         ..,:cclxO;..
 .    .    ..  ....'',;;.............................'...  ...... .......    ..........'''''''.... .......''',,,,,,,,,,,,,,,'',,,,,,,,,,''.....                         ..,;::cdx' .
 .    .        .....';cc....',....       ............''..  ............................'''''',''..    .........',,,,,,,,,,,,'',,,,,,,,,,'.......                        ...''',;;. .
 .    ..      ......',:c...;':'...       ............''..  ............................''',,,,''..        .....'',,,,,,,,,,,'',,,,,,,,,'........                      ..............
 .     .      .......';:...;':,..      ...... ..........      .....             ......'''',,,,'.................'',,,,,,,,,,,'''',,,,''.......                      ................
 .     .       .. ...';:...,',,..        .... ..........      .....     ......  ......'''''''''.................'',,,,,,,;;;,,,,,,,,''........                      ................
       .       .  ....,;...','...         .........................    .......   .....''''''''.................''',,,,;;;;;;;;,,,,,,'....    .                      ................
       .    .  ....'..''....;,...          ....    ...........   ..     .....     ....''''''''.................''',,,,;;;;;;;;,,,,''...    ..                        ...............
       .    .  ..''.........''                     .........      .                 ..'''''''..................''',,,,;;;;;;;;,,,,'....                               ..............
            ..                                     ......         .                  ..''''''...   ............''',,,,,,;;;;;;,,,,'....                              ...............
                                  .                .....                               ........       .........''',,,,,,,;;;;;,,,,'...                               ...............
                                                     ..          .                        ....         ........''',,,,,,,,,,;;,,,,'....                              ...............
                                                     ..                                                  ......'''''',,,,,,,,,,,,''....                            .................
                           .     ...           .     .                                                   .......''''',,,,,,,,,,''.....                            ........ .........
                                 .,'.          .     .                                             ...   .......'''''',,,,,,,,,'.....                             ........ .........
                             .    ...                ..                          ........          ....  .......'''''''',,,,,,'......                             ........  ..      
  ,'                     ... ..              ......  ...                            .......        ...............''''''',,'''.....                               ............      
                          ...                        ... ..       ...........          .....       ...............''''''''''''.....                               ............      
                          ...                        ... ...............''''..         ......      ................'''''''''......                                .............     
                         .....                  ..       ............'',,,,'.            ..........................''''''.........                                ............      
            .      ...........                  .        ...   .....',,,'...              ...........................'''..........                                 ...........      
            ..     ...........                                    .....  ..                ......................................                                    .........      
            ..             ...                                            ...                ....................................                                    .......        
            ..             ...                                 ......      ....                 ...............................                                       .....         
                              .                                .........   ....                    ....   ....................                                        .....         
                      ...     .....        ..........          ................                     ..      ..................                                         .......      
              .      .....    .....   .  ............          .................                               ............                                           ...........   
             ..    .......    .....  ... ............      ......................                              .........                                             ...........'...
             ..   .................  ..............        ......................                                                                                    ............'..
             ..........''''''...... .......    ....      .  .....................                                                                                 ..................
             .....''''''''''''.....................         ....................____                       _   _                        _   _                     ..................
             ........'''''''''..................................    .........../ ___|   ___     ___     __|.| | |__    _   _    ___    | | | |   ___    _ __   ___....___...___''...
             ........'''''''''..................................     .........|.|  _   / _ \   / _ \   / _`.|.|.'_.\..|.| | |  / _ \   | |_| |  / _ \  | '__| / __|../._.\./.__|....
              ..........'''..................................... .............|.|_| | | (_) | | (_) | | (_|.|.|.|_).|.|.|_| | |  __/   |  _  | | (_) | | |    \__.\.|..__/.\__.\,''.
            ............'''''..................................................\____|  \___/   \___/   \__,_|.|_.__/...\__, |  \___|   |_| |_|  \___/  |_|....|___/..\___|.|___/'''.
            ............'''''...................................................                             ..........|___/..                           .......................'''.