                                ......'',,;;;;,''''.',;;;;;;::::::;;;;;;;;;::::::;;,''''''''''''.................. ....... .................             .......                    
                                ......'',,;;;;,,''',,;;;;;;;::::::;;;;;;;;;::::::;;,'''''''''..................... ...''...........'........           .........         ......     
                               ......'',,;;;;;;,,,,;;;:::::::::::::::::::::::::::;;,'''''''''..................... ..',,....................          ........    .....'''''''....  
                               ...''',;;;;;;;;;;,,;;;;:::::::::::::::::::::::::::;;,,,,,,,''''.......................',,...................           .............',,,;;;;;;;'.... 
                               ...',,,;;;;;;;;;;;;;:::::::::ccc::::::::::::::::::;;;;;;;;;;,,'.......................',,...................           ...........',;::::::::::;,'...
                               ..',,;;;::::::;;;;;::::cccccccccccc:::::::::::::::::::::;;;;;,,''''''''...............'''...................           ...   ...'',;::::::::::::;,''.
                              ..'',;;;;::::::::::::ccccccccccccccccccccc::::::::::::::::::;;;;;;;,,,,''....................................           ...  ..',;;;::::cc:::::::;;,,'
                              ..',,;::::::::::::::cccccccccccccccccccccccc:::::::::::::::::::;;;;;,,'''....................................           .....',;;:cccccccc:::::::;,,,'
                              ..,,;::::::::::cccccccccccccccccccccccccccccc::::::::::::::::::::::;,,'......................'''...'''''''...'.    ........,;;::cccccccccc:::;;;,''...
                             ..',;;;:::::::::ccccccccccccccccccccccccccccccccc:::::::::::clllcccc::;;,'''''''''',,,,,;;;:::cccclllllloolllll:.  ......',;:cccclccccccccc::;;,,'.....
                            ...',;;;;;;:::::ccccccccccccccccccccccccccccccccccccccccccccloooooooooooooooooooooooooooooooooollllcccccc::loood:.  ....,;::cllllllcccccccc:;;,''.......
                            ..'',;;;;;;;;;::cccccccccccccccccccccccccccccccclooooooooooooooooooolllllllcccccc::::::::;;;;;;;;;;;;,,,,,,cooooc'...';::cllllllllllccccc::;,''.........
                           ...'',;;;;;;;;;;:cccccc::::ccccccccccccccccccccccllllllllllooooooollllllllllllllloooooolllllllllllllllllllllllllllllllllcclloollllllcccc::;,,'...........
                           ...',;;;;;;;;;;;::::::;;;;;:::::ccccccccccccc::::clllllllllooollllllllllllllllllloooooooooooollllllllllllllllllllllllllllcccclllllllccc:;,'''............
                           ..'',;;;;;;;;;;;;::::;;;;;;;;;::::::cccccccc:::::clllllllloolc:::::::::::::::::::cccccccccccc:::::::::::::;;;;;;;;,,,;clcc::cllllcccc:;,''.........''''..
                         ....',,;;;;;;;;;;;;;::::::;;;::::::;;::::cccc::::::cllllllloooc:;;;;;:::::::::::::;;::::ccccccccccc:::::::::::;;;,,,,,,;cll:cccccllc::;;,''.'''...''''''...
                        ....'',,;;;;;;;;;;;;;;;::::::ccccccc::::::::::::::::lllllllloooc:;;;;;;;:::::::cc:;,,''',:ccccccccccccccc:::::::;;;;;;;;:lll::ccc::::;,,''''''''',,''''''...
                       .....''',;;;;;;;;;;;;;;;::::::::::cc::::::::::::::::cllllllllodol:;;;;;;;::::::ccc:;,'''.'';:llcccccccccccccc::::::;;;;;;:lol::c:::;;,,'''''''',,,,,,,,''''..
                     ......'''',,,,,,,,,,,,,,;;;::::::::::::::::::;;;;;;;;;:loooooooooocc:::::::::::::ccc;;,,,,,'',:clccccccccccccccccc::::;;;;;clllc:c:,,,,'''''',,,,,,,,,,,,''''''
                     .....'''''',,,,,,,,,,,,,;;;:::::::::::::::::::;;;;;;;;:loooooooooocc:::::::::::::ccc:;;;;;,,,,:clcclllcccccccccccc::::::;;;lllcc:c:,''''''',,,,,,;;,,,,,,,,,,''
                     .....'''',,,,,,''',,,;;;;;::::::;;::ccccccccc::;;;;;;;:loooooooooocc:ccccccccccccccc::;;;;;;;;::cccllllllcccccccccc::::::::lllc:::,''''''',,,,;;,,,,,,,,,,,,,,'
                  ........',,,,,,,,,'''',,;;;;;::::::;;::ccccccccc::;;;;;;:cooooollooolcccccccccccccccccccc::::;;;;;;::ccllllllllccccccccc::::;:lllc::;'.''',,,;;;;;;,,,,,,,,,,,,,''
                  ......'',,,,,,,,,,''',,,;;;;;;:::::;;::ccc:::cccc:;;;;;;:cooooolloollccccccccccccccccccccc::::cc::::::cclllllllccccccccc:::;;:llc:::,.''',,,;;;;,,,,,,,,,,,,,,,''.
               ........',,;;;;,,,,,,,,,,,,,,;;;;:::;;;;;:ccc:::ccc::;;;;;;:looooollollc:::cccccccccccccccccc:::ccc:::::::cclllcccccc:::;;;;,,,,:loc:::,''',;;;;,,,,,,,,,,,,,,,,'''''
               ......',,;;;;;;,,,,,,,,,,,,,,,;;::::;;;;;::::cccccc::;;;;;;;cdooooollll:;;;:::ccccccccccccccc:::ccccc::cc::ccccccc::::::;;;,,,',cloc::;'',,,;;,,''',,,,,,,,,,''''''''
              ......'',;;;;;;;,,,,,,,,''''''',;:::::::;;:ccccccccc::;;;;;;;cdooooolccc:;;;:::::::ccccccccccccccccccc::::::::::::;;;;::::;;,,,',cllc::;',,,,,,,,''',,,,,,,,,'''''''''
             ......'',,;;;;;;;,,,,,'''''''''',;::::::::::ccc::::::;;;;;;;;:loooooolccc:;;;;;;;::::::::cccccccccccccc;;;;;;;;;;;;;::::::::;;,,',cllc::;,,,,,,,,,,,,;;;,,,,,,,,,,,,'''
             ......'',,,;;;;;;,,,'''''''',;;;;;:::::::::::::;;;;;;,,,,,,;;;cooooollccc:;;;;;;;;;;;;:::cccccccccccccc;;;;;;;;;;::::::::::::;;;;:clcc::,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,
             ......'',,,;;;;;;;;;,,,,,,,;;:::::::::c::;;;;;;;;;,,,''.......:clc:;:::::;;;;;;;;;;;;;;;;:cccccccccccc::::;;;:;;:::::::::::::;;;;:llccc;,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,
             .......'''',,,;;;;;;,,,,,,,;;:::::::::::;;;;;;;;;,,'..........,:;;;;::cc:;,,,,,,,,,;;;;;;;:cccccccc::ccccc:;;;,;:::::::::::::;;;;cllcc:,''''',;;;;;;;;,,,,,;;;;;;,,,,,'
             ........''',,,;;;;;;,,,,,,,,,;;;::;;;;;;;;;;;;;,''...........',,,;;::::cc:,',,,,,,,,,,,;;;;:cccccccccccccccc:;,,;;;;;;;;;;;;;;;;;cllcc;,',,,,;;;;;;::;;;;;;;;;;;;;,,,,'
             ..........''',,,;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;,...........',,,,,,;::::::c;'',,,,,,,,,,,,,;;;:cccccclllllcccc:;,,;;;;,,,,,,,,,''',cllcc;,',,,;;;;;;:::::::::;;;;;;,,,,,'
              ..........''',,,;;;,,,,,,,,,,,,;;;;;;;;;,,,,...........''',,;;;;::::::c:,.',,,,,,,,,,,,,;;;;:ccccllllllcccc;,',,,,,,,,''''''...,lllc:;,,,,,;;;;;;:::::::::;;;,,,,''''.
               .........'',,,,;;;,,,,,,,,,;;;;;;;,,,,''.............',,,;;;::::::ccc:,.''',,,,,,,,,,,,;;;;::cccclllllccc:,'',,,,,''''''......,llcc:;,,,,,,,,;;;::::::::::;;,,''.....
               .........'',,,,;;;,,,,,,,,,;;;;;,,'...............''',;;;;;:::cccccc:,..''''''',,,,,,,,,;;;:::::cccllllcc:,''',''''''.........;lcc::;,,,,,,,,;;;::::::::::;;,,''.....
               ..........',,,,,,,,,,,,,,,,,,,,,''.............',,,,;::::ccccccccc::;'.''''''''''''',,,,,,;;;::::cccccc::,.''''''''...........;lcc::;,'''',,,;;;:::::::::;;;,,'......
                  ........',,,,,,''''',,,,,,,''.............',,;;:::clllllllllcc;,,,,''''''''''''''''',,,,,,,;;;;;:::;,,'.'''''''............:ccc::;,,,,,,;;;;;::::::::::;;,,'......
                  ...........'''''''''',,,,,,''..........,,;;;:::clllooollllcc;,'';:::::::::::::::::::::::::::::::::::;;;;;;;;,,,,,,'''......:ccc:::;;;,,,,,;;;::::::::::;;,,'...'''
                  ............''''''''''''''''''''''''',,;;;:::ccclloooollcc;,''';:clllllcccccccccclllllllllllllllllllllllllllllllcccccccccccccc:::::::;;,,,,;::::::::::;;,,''''''''
                    ............''''''''',,,'''',,,,,,;;;:::ccclllllllll:;'','.',cccllllllccccccccclllllllllllllllllllllcccccccllllllllcccllllcc;',;;::::;,',,;;;;;;;;;;,,,'''''''''
                     ...........''''''',,,,,,,,,,,,,,;;;;:::cccllllllc;'....,'',;lllllllllcccccccccllllllllllllllllllcccccccccclllllccccllllllc:,.'',,;:::;;,'',;;;;;,,,''''''''',,,
                     ............'''''',,,,,,,,,,,,;;;:::ccclllllllc;'.....','',:lllllllllccccccccclllllllllllllcccccccccccccccccccccccccclllll:'''''',;;:::;,'......'''''''''',,,,,
                           .........'''''',,,,,,;;;:::cccccllllllcc;'......''',;clllllllllccccccccclllllllllllllllllllllccccccccccllcccllllllll:'''...''';;::;,........'''''''''''''
                             .........'''',,,,,;;;;:::ccclllllllcc:'..........',;:::cccccccccccccccccccccccccccccccccccccccccccccccccccllllllll;'.........'',,,,.......'',,,,,'''...
                              .........''',,,,,;;;::::ccclllllllc:;....     ...........''',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::ccccc;'............''''......',,,,,,''....
                              ..........',,,,;;;:::::ccccllllllcc:'...........'''........'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,'''''''''.......................'',,,,,,'....
                               .........',,,,;;;:::::cccclllccccc;............'''......'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''....''''''''...........................'',,,,'...  
                               .........',,,;;;;:::::cccclllccc::'...............'''..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''....'',,,'''...............   ..........',,,,'..   
                               ........'',;;;::::::ccccclllcccc:;'................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,,'''.........        ........',,,,'..   
                              ........'',;;;;::::::ccccllllc:::;;'..............'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,,'''......           .......'',,,,'..   
                       ..............''',;;;;:::::ccccllllcc:::,,',........''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,''''''''',,,,,,,''......           .......',,,,,'..   
           .........................'',;;;::::::ccccccccclc:::;''''.....''',,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,''',,,,,,,,,''....           .......''',,'...   
         ..................'''''''',,,;;;;:::ccccccccccccc:::;,'''....''''''''''',,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,''',,,,,,,,,,'....         .......''',,,,'..    
      ....................''''''',,,;;;::::::ccccccccc:::::;,,''''..''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,''...       ........''',,,,''.     
     ....................'''''''',,;::::::ccccccccc:::::::;,,''''''''''''''......''''''...'''',;::cc::::::::;;;,,,,,,,,,,,,''''''''''',,,,,,,,,,,,,'...     .........''',,,,,'.     
     ....................''''''',;;::::::cccccccccc:::::;;;,''''''''''''''...................',:lloollllllllccc:::;;;;;;,,,,,,'''''''',,,,,,,,,,,,,,''..   ..........'''',,,,'..    
     ..........        ....''',,;::::::ccccccccc::::::::;,,,''''''''''''''...................';:loolc::ccccclllllllllccc::::;;;;;,,,',,,,,,,,,,,,,,,,,'..............''''''''''..   
      .....              ...',;;:::::::ccccccccc::::::;;;,,,'''''''''''''''..................';clll:;;;;;:::::::::ccccccccccccccc::::::;;;;;;;;;,,,,,,'''............''''''''''.....
                         ....';;:::::::cccccccc::::;;;;;;,,,'''.....'''''''..................';cllc:::;;,;;;::::::;;;;::::::::cccclllllcccccc:::;;;,,,,''............'''''''........
                           ...',:::::::cccccc::::::;;;;;;,,,''.......'''............  .......,:llcc::::;;,,,;;;::::::;;;;;;;;;;;;;;;::::::ccccccccc:::,''.............'''''.........
                             ...,;::::::::cc::::::;;;,,,,''''................       ........';cllc::::c:;;;;;;;:::;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;::::;;'...............''''''..''''''
                        .     ....';::::::::::::;;;,,,''''''..................      .......',:clccc::::;;;;;:::ccc:::;;;,,,,''''',,,,,,;;;;;;;,,,,,,''...............'''''''''''''''
                                 ...,;:;;::::;;;;;,'''........................  ____.......',:clcccc:;;,,,,_;;;_;;;;;:::::::;,,,,'''''',_,,,_,,,,,,,'..............'''''''''''''''''
                           .     .....,;;;;;;;;,,,'''........................../.___|...___';ccc___;;;,,__|,|'|'|__,,,;_;:c_cc::___;;,,|'|'|'|'',___...._.__...___''''___'''___'',,,
                               .    ...',,,,,''''''...........    ............|.|.._.../._'\:cc/;_;\;;,/,_`,|'|''_'\,'|,|;|:|cc/c_c\::;|;|_|;|;;/,_'\..|.'__|./.__|''/'_'\'/,__|,,,,
                                   .   ...''''''''...........             ....|.|_|.|.|.(_);|c|:(_);|,|;(_|;|,|'|_),|,|,|_|;|:|cc__/c::|;;_::|:|;(_).|.|.|....\__'\'|''__/'\__,\,,,,
                                          ...''.............                ...\____|..\___/cc:\___/;;;\__,_|,|_.__/;;;\__,:|::\___|:;,|_|:|_|;;\___/..|_|....|___/''\___|,|___/,,,,
                                           .................                ..............,;cc::::::::;;;;;;;;;;;;:::::|___/:::::;;;,''',;:::;;;;,''............''''''''',,,,,,,,,,,