                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                  ..,,,::;,;:ccc:;;,''.                                                                             
                                                                              .;lloxxxxkkkxxkxxxxddddol:;'.                                                                         
                                                                           .,lxOOOOOOOOOOkkkkkkkkkkxxxxdoc;..                                                                       
                                                                          'okO00OOOOkkkkkkkkkkkkkkkxxxxxxxoc;.                                                                      
                                                                        .,oxOOOOOkkxxxxxxxxxxxxxkkkxxxxxxxxxdl,.                                                                    
                                                                        .ckOOOkxxddddddddddddddddxxxxxxxxxxxxxo,.                                                                   
                                                           .....',,,'''';okkxxooooooooollllllooooooddddddxxxxxdl'                                                                   
                                                       ..';:clooddddddddxxxdolllcccccccccccccccclllllllllodddxxdl.                                                                  
                                                       ...';:clddxddddddxxdolc::::::::::::::::::::::::ccccodddddl;''',,'....                                                        
                                                        ..':loddxxxdddddddocc:;;;;;;;;,,,,,,,,,,,,,,,;;;::ldoooodddxxdol:;;'...                                                     
                                                        ..;lddxxxxdoollllc:,,,,,,,,'''....''''.........,;;cllllllodxkkxxxddlc;'..                                                   
                                                       .';coddddddoolcccc:,'.',''.....   ..''......    .,:::::;;clodxxxxxxxxdol;,..                                                 
                                                    ..',:ooddddoolllc::cc:;,........     .,:cclloll:'. .'::;;'.,;clodxxxxxxkxdolc;,'.                                               
                                                   ..;:clodddddoollcccc:::;,'....... ...':oooooccldxxdolc:;,,''',;:lodddxxxxxxdlc;,'.                                               
                                                    .,;:lodddddoollc::::::;;,'......';lllcc:,... .':oddxxoc;''',;;:clooooddddddol:'.                                                
                                                      .;lodddddoolc:;;;;;;,,,,'....,:ccc::;,.      ';codddd:''',,;::cccccllloooolc'.                                                
                                                      .,clodddddol::;,,'''',,,,'...;:cc:::,..      ..';:::ll:'.'',;;;;::::cllooolc'                                                 
                                                       .:oddddddoc:;,,'''''''','..':cc:;,'....      ....',:l:'..'',,,,,,;;:ccllc:,.                                                 
                                                      .'lddxxxxdol:;,,'...........,:;,'.....         ....';;'.....'''''',;;:cl:;'.                                                  
                                                       .;odxxxxdol:;,''...........,:,'.....         ......''..........''',;;::,.                                                    
                                                        .':dxxxdoc:;;,''..........';;,..................................',;::'.                                                     
                                                          .,lddddolcc:;,'''.''.......',,'..............................'',;,.                                                       
                                                            .':loddool:::::;,'..........'..............................''''.                                                        
                                                               ..':clcoodolc;'..........................................                                                            
                                                                   .:oddlc:;,'.....................................                                                                 
                                                                  .;ooolc:,''......................................                                                                 
                                                                 .;ldolc:;''..................  ...............','.                                                                 
                                                                 'oddlc:,,'..................................',;::;.                                                                
                                                                .,odlc:,'...................................',;:ccc,.                                                               
                                                              .;lool:,,''.................................',,;:ccccc,.                                                              
                                                          ...;lddoc:,'''...............................'',,;:::ccclc;.                                                              
                                                          .,oddooc:;,'''..............................''',;;:::ccclc:.                                                              
 ...                                                  ... .lxxxdlc:;,'''..............................''',;;:::ccccll:'.                                                            
 .....                                                .. .;dxxdolcc:;;,''''...........................'',,,,;;;::cccll;.                                                            
 .....                                                 ..,dkxxdlllc::;,,''''''.........................',,,,,;;;::cccccc'                                                           
 ......                                                ..:xxxdolllc:;;,,''''''...........................',,,,;;;:ccccccc'                                                     .....
 .....                                                 ..,xxxxddoolc::;,,,,'''''..........................''',,,;::cccccc:.                                             ............
 .....                                                  .,dkxxdddolcc::;,,,'''...............................',,;:::::cccc'                                       ..................
 ......                                                 .:xkxxdxdollc:::;;;,,,,'.............................'',;;::::cccc'                                  .......................
 ......                                                 ,dkxxxdooollc:::;;;;,''...............................'',,;;::::::,                             ............................
 .......                                               .oOkxxxdollllc::::::;;;,,'..............................',,;;::::::,                          ...............................
  ............                                        'okkxxxxxollccc:::::::::::;'.........................',,,,;;;;;:::;,.                        .................................
     .............                                   'dOkxddxxdolcccccccccccccccc:;'............... ..',,;;;;;;:::::::;;'.                       ................................   
               .........                          ...:odolcloollc:;::::::::::cllllc:,................''''''',;::::;;;,,'.              .................................            
   ..                 ..........       ...  .........'''''''''''''''''''''',,,,,,;;;,'''''''''''',,,''''''''''',,'''''....       .....................................              
         ...                ......................................''''''''''''''''''''',,,,,,'''''''''''''''''''................................................                    
           ....................................'.....................'''''''''''''''''''''''''''''''''''''''''''''''''''....................................                        
            ...................................'..........................''''''''''''''''''''..''''........''''''....................................                              
              .......................................................''''''......''''''''...........................................................                                
 ........  ..........................................................'''............'''............................................................                                 
 .........................................................................................................................................                                          
 ......................................................................................................................................                                             
 .........................................               ..............................  .....                          ...............                                        ..   
 ..................................................                             ____                       _   _          ...........   _  ._...                           ......   
 .........................................................                     / ___|   ___     ___     __| | | |__    _   _....___....|.|.|.|...___    _ __   ___    ___  .___     
 ................................................................             | |  _   / _ \   / _ \   / _` |.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./ __|  / _ \ /.__|    
 ....................................................................         | |_| | | (_) |.|.(_).|.| (_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ......................................................................        \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/  \___| |___/    
 ......................................................................       .........................................|___/.......................................                 