.'...................................................................................','.......                                                                                     
.'...................................................................................','.......                                                                                     
.'''''''''''......'''''.............''''''.........'''..............................',,'........                                                                                    
.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.........'''''.........',,'............                                                                                 
.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......''''''....     .....                                                                               
.,',,,,,,,,,''''''''''''''''''''',,,,,,,,,,,'''',,,,,,,,,'''''''''''''',,,''''..''''''''''...   ......                                                                              
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,'''''''''''',,,,'..  ......                                                                              
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''',,,,,,'. ..'....      ...........                                                            
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,'',,,,,,,'...'.....      ............                                                           
.,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,;;;;;;;;,,,,,,,,,,,,,;;,,,'''',,,,,,,,,,,,,'.''.....     ....  .........                                                         
.,;,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,,,;;;;;;;;;;,,,,,,,,,,,,;;,,,'''',,,,,,,,,,,,,,,,'.....  ......      ......                                                         
.;;;;;;;;;;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;,,,,,,,,,;;;;;;,,'''',,,,,,,,,,,,,,,,,'...   ...                                                                        
.'''''''',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;,,,,,,,,,;;;;;;,,'''',,,,,,,,,,,,,,,,,'.......                                                                          
            .',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;,,,,,,,,,;;;;;;;,'''',,,,,,,,,,,,,,,,,'''''...                                                                          
             .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;,''',,,,,,,,,,,,,,;;;,',,,'.....    ..                                                                  
             .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,;,,,,'.............                                                                 
             .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;,,,,,,,,,,,,,,,,,,;;;,'''........                                                                       
             .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;,,'.....                       ..                                                   
             .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;,'....                                                                              
             .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;,'...                                                                               
             .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;'...                                                                               
             ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;,...      ..                                                                      
             ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;,,,;;;;;;;;,,,,,,;;,.                                                                     
            .';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;,,,;;;;;;;;;;;;;;;;;,.                                                                    
            .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;.                                                                    
            .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;::;;;,,,,,,;;;;;;;,,,;;;;;;;;;;;;;;;;;;'.                                                                   
            .,::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;.                                                                   
            .',,;;:::cccccc::;,;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'..                                                                 
            ...'',;;;;;;::::;;,,''''''''''............'''''''''.....................''''''''''''''''''''''''''''''......                                                            
            ...',,,,,'',,,,:::;;'....................................................................................'''.                                                           
            ...''.........',;:::;'.''.................'''''.......................................................''''''..                                                          
            ..............';:cc:;'.',...  . ......................................................................'''''''..                                                         
            .........   .............     ..  ................................................................................                                                      
            ......        ....      .         ......................................................                  .........                                                     
            ...''...                          ....''''''''''''''''''''''''''....................'...                  ...........                                                   
            .''''''..  ..                     ..'''''''''''''''''''''''''''''......'''''''....'''....                 .............                                                 
            .''''''''...........            ...''''''''''''''''''''''''''''''....'''''''''....'''....          ......................                                  ..           
            .'''''''''''...'',,,'..           ....'''''''''''''''''''''''''''....'''''''''....'''....         .......................                               .';c;.          
            .''''''''......',,,,,'..          .''''.........'''''''''''''''''....'''''''''....'''....         .......................                           .';:cc:;'.          
            .'''...........'.....        .    ..',,,'.... ...''''''''''''''''...................'....          ........................                    ..';ccccc:;'...          
            .'''..............    ..,,;;;,..   ...'',,,,'.....'''''''''''''''...................'....          ....................':lc;'..     ....'',,;:cclllcc:;,,'....          
            .'''............     .,::::::;;'.    .....'''',,'''''''''''''''''...................'....          ...................;clllloolccccccclllllllllllcc:;;,''....           
            ...''..             .',;;;;;;;;;,..     .......''''....'''''''''....................'....         ...................,cllllllllllllllllllllllllcc:;,,,'.....            
            ...''..            ....',,,;;;;;;,'.       ..............''''''.....................'....         .................';cllllllllllllllllllllllllc:;;,,''......            
            ...''.....        .....',,,,,,,,,,,'..      .............''''''.....................'....         ................':llllllllllllllllllllllcccc:;;;,,'.......            
            ...''''....        .....''.....'''''''.         ........'''''''''........................          ..............,:clllllllllllllllllllllcc::;;;,,,'.......             
            ..'..,......      ..............',,;;'...         ......'''''',,,'.......................           ............,:ccllcclllllllllllllllcc::::;;;,,,'......              
            ....''...       ...'...........,:lc:,,'...         .....'''''',,,,,,'''..................           ...........':ccccccclllllllllllllllc:::;;;,,,,'......               
            ......         .',,,'.........;c:,''''''''.....     ....''''''',,,;,,,,'.................          ...........';ccccccccllllllllllllccc:::;;;,,,,'...'..   .            
            ...           .',,,,,.....'''..........''','''..     ...''''''',,,,,,''..................          ..........';:::cccccclllllllllccc::::;;;;;,,,,..'...  ..             
            ....          .,,,;,,'...;lc,.  ..........''''.....   .....''''''''......................          ..........;:c::ccccccllllllcccccc:::;;;;;;,,,'........               
            .....        .',,,,'''..';'..   .........''''.......    ....'',''.......   ..............          .........,;::::ccccccccccccccc::::;;;;;,,,,,'........   ..           
            ........    .;,'''..'''....     .....................   ...'',,''.......   ..............          .........,;:::cccccccccccccc:::::;;;;;;,,,,,..............           
            ......... ..;;,,;c:;''''....    ..........................;:;;;,,'.......................          ........';;;::ccccccccccccc::::::;;;;;;,,,,,..'............          
            .........  .,..,dOOo,','...     ..........................',;;,,,,,,''''.................          ........,;;;:::ccccccccc::::::;;;;;;,,,,,,,..'''............         
            .........  .   'lkx;',,,,'.      .....................  .........'''',,,'''..............          .......',;;;::::ccccc:::::::;;;;;;;;,,,,,,'..'''............         
            .........      .',....',....      ..............            .........''''''..............          .......;:;;;::::::ccc::::::;;;;;;,,,,,,,,,'..'''.............        
            .....                .. ..'.     ..........                    ..........................          ......,::;;;:::::::::::::;;;;;;,,,,,,,,'''.....................      
            .......    ...           ...    ........                          ...   ......   .........         ......;:::;;::::::::::::;;;;;;;,,,,,,,,'''.....................      
            .........  ...            .....   ......                                            ......         .....,::::;;:::::::::;;;;;;;;;,,,,,,,,,'''.....................      
            ..................      ......   ......                                                ....        ....;cc:;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''.................... ....  
            ...............;o:,..  .....     .....                                                    ...       ..,:cc:;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,'..''................. ......
            ...............,c;,;,.         .......                              ____                       _   _.;cccc:;;;;;;;;;;;;;;;;;_;,,_,,,,,,,,,,'..''........................
            ..................'lx'    ..........                               / ___|   ___     ___     __| | |'|__cc::_;;;_;;;;___;;,,|,|,|,|,,,___,,,,_.__...___....___...___.....
            ..............   .'cl.    .........                               | |  _   / _ \   / _ \   / _` |.|:'_c\c:|;|;|;|;;/;_;\,,,|,|_|,|,,/,_,\,,|.'__|./.__|../._.\./.__|....
            ..............    .'..     ......                                 | |_| | | (_) | | (_) | | (_| |;|c|_):|:|,|_|,|,|,,__/,,,|,,_,,|,|,(_),|,|.|''..\__.\.|..__/.\__.\....
           ................   ..        ...                                    \____|  \___/   \___/   \__,_|,|_.__/::;\__,,|,,\___|,,,|_|,|_|,,\___/,,|_|''..|___/..\___|.|___/....
           ................                                                                                  .:ccc::::;|___/,,,,,,,,,,,,,,;;;,,,,,,,,,,..'''........................