 ........                                                                           ..    ....                         .      .                                                     
 ..     ..                                                                          ..    ....                         ..     .                                                     
 .       .                                                                            .......                            ..                                                         
 .                                                                                     ......                             .                                                         
 .                                                                                     ......                             .   ...                                                   
 .       .                                                                      .      .......                            ......                                                    
        ..                                                                      .      .....                              ........                               ..                 
       ...                                                                      ....   ....                               .......                                ..                 
 .                                                                            ......  .....                                   ...                               ..                  
 .  ...                                                                          ..........                                   ....                                                  
 .  ...                                                                         ..........                                    ......                                                
 ......                                                                                                                       ......                                                
 ....                                                                         .                                              .......                                                
 ...                                                                                                                        ......                                                  
....                                                                                        .....        .........           ....                                                   
 ...                                                                                     ...'...............'''''...               .                                                
 ...                                                                                ...............,;;;;;:::;,'''......            .                                                
 ...                                                                                ..........',;:cclllllllllc:;,......                                                             
 .....                                                                          .....'.....',cllllccc:ccclllcccc:;,...                                                              
 .....                                                                    .........'......,;ccllc::,''..';:ccccc:::,..                                                              
 ......                                                                 ...'.............;cllllc:;;;;;,...';:ccccc::,.                                                              
 ........                                                              .................,looolc::;,'.'''...';:::::::;,.                                                             
 ..........                                                            ......... ......;loooollcc;,'......,:c:;'''''''..                                                            
  ...........                                                        .................,loollllllccc::::::cclc:'...''''.....                                                         
   ............                                                     ..................:doollllcc:::ccc::::;;;;'.';;,,'......                                                        
 . .............                                                   ...'.............':ooollllc:;;;;;::'. ....',,...','........                                                      
 . ..............                                                ....''''......''..:coollllll:;;;::ccc:;,..  .;:,.............                                                      
   ................                                              ....'',''''...,clclooolllcc::;,;;,'...',,,,.';::;,''.....'.. .                                                     
     ................                                             ......''...'..,,,:ooolll::;,,,..        ..',;;::;;,.....'.. .                             ..        ..            
         .............                                             .............. .;lllllc:;;;;::,'..       .,,,,,,,,.   ....                               ...    .....            
 .        ........'''....                                           ...............;;:cllc::;:::;'......    .''''''...     ..                               ...  .......            
 .....    ........'''''....                          ...',,;;;;;;;'.....''.........;,,;:cc:::::::;;,'........,''''...                                       ...  .......            
 ...................'''''''..        ....'''''....'',,;;,,,,,,,,,,,,''''......'....'''',;;;;;;,'',,;;,,'....',,,'..                                         ...  .......            
 ...........   ......''''''''......,;::::::::::cc::,,,,,,,,,;;;,'.......................',,'........',,,,,,,,,,'..                                           ..   ......            
 ...........   .........''''''...',;::::::::cccc:;;,,,,,,,'',,;,;;,,,''..................''..       ..''',,,'''...                                                   ...            
 ...........    ........'''',,,'.......';cllcc:;,,,''''''.....'',;;;;,,'.....................         ...........      ....                                                         
 ..........       .......'''',;;::,....,;;;,,'''''..........'',;;;;:cc:;,',,'''''..........           ...........      ....                                                         
 ..........         .....'''''',;;;;;;;,,'''..................',''..'',,'',:::;;,.........              ....         .                                          ..                  
 ..........          ......'''',,;;:;,......................................';:c;'..             ..                 ..                                         ...                  
 ...........            .....'''',,'...............................'''''...  ..',..           ..   ...        .......                                           ..                  
   ..........             ......''''...  ...................       ........... ....          ...             .....                                               .                  
   ...........             ......''''..........       .......     ....................     ....          ......                                       ...        .                  
      .........                ....''''.....       ..........     ............'.... ...    ....        ..                                          ......                           
      ...........             ......'''........ ..',,,,'''..      ..............'''...      ..                                                     ....                             
         ..........     ...   ................',;;;;,,,'....      ...............','..                                                                                              
 . ..      ..........     ................'',;;;;;;,,'......     ................'''...                                                                                             
   ...      ..........     .............',;;;;;;;,,''............................'''''...                                                                                           
   ...      ..........     .............',;;;;;,,'''...............................'''''..                                                                                          
   .....       .........   ..............',,,,'''''.................................''''....                                                         .                              
   .....       ......................................................................'''......                                                       .                              
               ......................................................................'''........                                                     .                              
      ..       ........................................................................'.........                                                    ..                             
      ...   ...........................................................................'''.........                                                                                 
     ....  ............................................................................''............                                                                               
 ..  ....     ....................................................................................................                                                                  
 ........            ...................................................................................'',,,;;,''..                                                                
 ........             ................................................................... ..............',,,,;;;,,'..                                                               
 .........           ....................................................................       .........'''',;;;;,...                                                              
 .........     ...........................................................................      .......'''''',;;;;;'...                                                             
 .........     ...........................................................................         .........',,;;;;,,...                                                            
  .........    ...........................................................................            ......'',,,,;;;,..                                                            
   .......       ........................................................................           .........''',,,,,,''..                                                          
     .....        ..............................................................____.....          ..'....._..._',,,,,,'..              _   _                                       
      ...            ........................................................../.___|.. ___     ___.....__|.|.|.|__,,,,_'.._    ___    | | | |   ___    _ __   ___    ___   ___     
      ..               .......................................................|.|.._.../ _ \   / _.\.../._`.|.|.'_.\,,|,|.| |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                        ......................................................|.|_|.|.| (_) | | (_).|.|.(_|.|.|.|_)'|,|'|_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
         ...              .....................................................\____|  \___/   \___/..'\__,_| |_.__/'''\__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
         .....            ..........................................................              ..',,,,''.   ...'''''|___/                                                        