                   .....'''''.....                                                                .                                                                                 
                   ....''''''.        ...            .'.                                          .                                                                                 
                  ......''''..      .....           .,;'.                                          .                                                                                
                  ......'''.       ......           ..,,..                                         .                                                                                
                ...........       ...''.              .....                                        .            ........                                                            
                ..........      ...';c,                  ..                                        .        .................                                                       
                   ........    ....,:;.                                                                     .....................        ..                                         
     ...              ........ ...,;,.                                                                         ....................    .....                                        
  ....                   ............                                                                        ....................... ..'.                                           
                                                        ..                                                   .........................'.                                            
                                                  .....,'                                                    ..........................                                             
                                                .''...,;.                                                    .........''..............                                              
               ',                                ....;:.               .                                     .........................                          ...                 
           ..',''.                                  .'.                                                      .................................................................      
        .,,'':,.                                                  .........................                  ..........................''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:,..,,.        ..............................................''....''',,,'''........                    .........''..........'',,;;;;::::::::::::::::::::::::::::::,....    
  ...'.'':::;,.       ..............................................''''''',,,,,,''',,,,'...                    ..'''''''''..........'';::cccccccllllllllllloooooooooodddollccc.    
......                 ..............      .......................'''''''''''''',,,,'''''...                    ..'''''''''...........',,;;;;::::::cccccclllooooddddddxkkkkOOOk'    
.,,'....                        ....   .   .....  .........................................                      ...'''''''...................''''',,,,,;;;;:::ccclllllol:;;:::.    
 ..........        ..........   ...   ....'.             ............                                             ...''''.......................''',,,;::cccooooddddddddooc::;c.    
 ........'..   ...',::,......  ..    ..',;:.         ................                                              ......................................'''''''''''''''''',:oO,.   
.......''''...''.'..':,''........    ....,,,          ..............                                              .........................................''.........'',,'',;,..   
 ...........'',,..',;;.........'..    .'.';,           .............                                              .........................................''......'''',,,'',,'.    
    .       .',,,;,,'''.....  ....    ...':.           .............                                              ......''.........................................','''',,,,,'.    
   ..  ....  .'..'.........  ...      ..'..               ..........                                        ...........',,,'...................................'..',,'',,,,,,,'.    
 . .'.'.....   .'.........   ...     ..,'                 ..''......   .                      .................,'.....',;;;'............'.........................';,'',,,,,,,'.    
   ...   .     .;,';;.''''......      ...     ...         .''''...... ..                     ..................:;'....',,;:;'......... ..........''...............';,'',,,,,,,'.    
      .....    .okl............,;,..  ...  .   ';.        .''''.....                      ....''''',,,''''''''',,'..'',;;:cc:,.......   .....   .........   ..'...';''''''',,,'.    
      ......   .:0:'.'''.''...:lc;,'.......;'.  ...      ...............                  ....''',,,,,,,,,''',,''',,;;;::ccc:;'.... .........   ........   .',,'..','''',,,,,,'.    
      .'.....   .'....'..',..','''''''....,,'..   ........ .............                  ...'''',,,,,,,,,,,,,,,,,;;;;::ccccc;'. ............   .......   ...',,'..'''',;;;;;;,.....
      ....  ..   .....''.....;c:;'.''''..'''....   .......  ..........                    ......',,,,,;;;;;;;,,',,;;;;:::cccc;'...'...'.  ..........  ...  ..',,..''.,loooddxxo.....
      ..    ..   .....'''.. 'loc;.........'..'..   .................                      ......'',,,,;;;;;;;,'',,;;;::::::cc;....'. ...   ..  .....  .......''...''.:xkOO0000O,....
    . ...   ..    ....',,'..clc:,...............   .....',''........                       ......',,,,;;;;;;;,'''',;::::::::;,. ..'.  ..       .....  ............''.o000KXXNNK;....
    .       ... .....',;:;,:lc:,..........'''.........','........ ..                          ....'',;;;;;;;,'''',;;:::::::;,'. ..'.  ..        .... .......'.....'''x00KKXXNNK;....
   ..       .......',;;::::::;,'..........'''..  ...''...  ......                             ......',,;;,,,,'.'',,;:::::::,...  .'.   .        ....    ............,xOO00KKKK0,....
   .        ..   ....,,,;,...'......................''...  .......                  .    ............'',,,,,'...',,;::::;;,'..   .'.            ...'.   ...    .....;dxkkkkOOOk'....
   ..           .....',;l;. ..',...       .........''''''.  ......                     .............',,,,,,''''.'',;;;;;;'..   ...'.             ..,.    .....  ....';;:::clc::.....
   ..    .     .  ...',;l;..,,,:...       .........'.'''..  ......                     .........'''',,;;;;;,''..''',,,,,...    ...'.             ....    .....   ....'''''''........
  ..     .       . ....'c;..';,c...     ...... ..........      ..                      .........''',,,;;;;;;,,'''''''....      ...'.             ...     .....    .''''''''''.......
  ..     .   .   . ....':,...,';.'.       .... ..........                           ............''',,,,,,;;;;,,,''.....       ....'.             ..........'....  ......''''........
  ..         .   . ....';,...,'..'.        ..'... .............                    .............''',,,,,,;;;;;;,''...         ....'.          .............................'........
  ..         ..  ...'...''...':'...         .'..   ............                   ..............'''',,,,,;;;;;;,''..          ...''.      ...................''.....................
  .           .  .'''.........;.                   .........            .       ................'''''',,,,;;;;;,'..           ......      ..................'''.. ..................
              ..                                   .........           ....     ................''''''',,,,,,;;'..          .......           .................   .............     
                                                   .........           .....    ................''''''''',,,'''...          .......                    ......      .....'''''..     
                                                   ......               ......  ................''''''',,,'.....           ........                 ...  ...       ..''''''''.. ....
                                                     ...               ........  .................''',,,,'''....           ........              ..............     .'''''''........
                                   ...          ..   ...               .......     .................'''''''''''.           .......               ..............     ....''''........
                                   .,.         ....   .                 ........    .........''''''''''''''''''.           .......                 ............    ..'''''''........
    ..                     ..  .   ...         ....   ..                  ......... ......''''',,,,,,,,,'........          .......                 ............    .................
    .'                     ... .               .....  .....                 .............''''',,,,,;,'..... ......          ......                    .........   ..................
                           ....              ..    .  ......                 ............''''''..'',''... ........          ......                               ...................
                           ....              .        ... ..                            ...'''''..... ..  .....            .......                              ............... ....
                     ...........             .  ...    .  ..                              ..'''''...                       .......         ...                   .............  ....
              .     .............                        ...                               ...'''..                        .......         ..                     ..........      ..
              ..     ...........                         ..                                 .......                      .........         ..................                     ..
              ..            ....                        .   .                               .......                      .....'...         ...................                    ..
              .        .      ..          .              ....                                ........                    ......'..         .....................                 ...
                                ....      .  .........                                       ....''..                   ... .....          ....................                     
                       .....    ....   .  ............                                      ....''''..                  .........          .................................        
               ...    ......    ....  ... ............     ...                              .....',,'..     ...      ............          ...............''''',;;;,,;,'''',,'......
               ...  .......... .....  ................     .....                             .....'',,'..            ............           .........'',,,,;;;;;;,;,,'','...'''.....
               .....................  ................     .....                ____         .....'''''''. _   _     ...........        _  ._........',,;;;;;;;;;,,,,,'',,'''''''...
               .....''''''''''''''....................   ........              / ___|   ___   ..___'''..__|.| | |__...._..._....___    | | |.|',,___'',,_;__;;;___,,,'___'''___.....
               ...''''''''''''''''...............................             | |  _   / _ \  ./._,\,,'/._`.|.|.'_.\..|.|.|.|../ _ \   | |_|.|''/,_,\,,|,'__|;/;__|'./'_'\'/'__|''''
               ...''''''''''''''..'...........................''.             | |_| | | (_) | |.(_),|,|.(_|.|.|.|_).|.|.|_|.|.|..__/   |  _..|'|'(_),|,|,|.'''\__,\.|..__/'\__.\....
               ...'''..'''''''''..............................'..              \____|  \___/   \___/,,,\__,_|.|_.__/...\__,.|..\___|   |_| |_|''\___/''|_|''''|___/,'\___|.|___/....
              ....'''..'''''''''.........................''...'....                            ....',,,,,..............|___/...            ...''.'''''''''''''',,,;;;,,'....'',,''..