                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                               ..';:ccccc::;,,'.......                                                                                                              
                                             .;oxkOOOkkkkkxxxddolc:;;'..                                                                                                            
                                    ..     .;dO0000OOOkkkkkkkkkkxdooolc;'.                                                                                                          
                        ....'',,;;;;;;;''.'lkO00OOkkkkkkkkkkkkkkkxxxxddoc;..                                                                                                        
                       ...';:cllodddddddoodkOkkkkxxxxxxxxxxxkkkxxxxxxkxxdol;.                                                                                                    ...
                     ....,;:cooddxxxxxxxxxxxxxxddddddddddddxxxxxxxxxxxxxxxdl;.                                                                                                ......
                   ..',;:clodddddddddddxxddddoollllllooooddddddxxxddxxxxxxddl'...                                                                                            .......
                   ..';:lodddddddddddddddollllcccccccclllllloooooodddddxxxxxo:,,,,,,...                                                                                     ........
                   ..';cooddddooooooooooolcccc:;;;;;;;:::ccccccllllllooddddddooooooolc:;,..                                                                                .........
                  ..,:clooddoollllllllllllccc:;,,,,,,,,,,;;;:::::::::cclddddddxxxxxxdddolc;,'.                                                                           ......     
                 ..,:loodddoollccccccccccc:::;,'.....'''',,,,,,,,,;;;;:cloodddxxdddddddddolc:'..                                                                         .....      
                 .',:oodddollcc:;;;;;;;;;;::;''..........'''''''''''',;:clloooooodddddddddolc:,'.                                                                     ..............
                  .,cloooolc:::;,,,,'',,,,,,,'...     ................';:cclllllooodddddddollc;,..                                                                ..................
                  .,clooollc:;,,'..''''''''''...      .........    ...',;::::ccccllloooddoollc;,..                                                             .....................
                   .'cooolc:;;,'.......'''''....    ..''',,''..     .',,;;;;;;;;;::ccclooooll:;,..                                                     .............................
                    .,:cllc::;,,'...............'',;;:cccccc::,..   ..',,,,,,,,,,,,;;:cloooll:,...                                               ...................................
                     .';clc::;;;,,''......''.'',;;:::::::;;:cc;;'......',,,''''''''',;:clloll:,..                                            .....'.................................
                     ..';::;;;,;cc:;,,,,,,,,';;;;;;:;,'......',,;''.....'''......'''',;:cclcc,...                                      ........................................     
                       .......'coxdolc;,,,,;:::;;;;,'..      ..'''''................'',;;::;'.                                      ......................................          
                           ..,oxxxdoc:,'''':c:;,,,''...      .......................''',,,..                                      ......................................            
                           .cdkkxdoc:,'''''cc:;,'.....       .......................''''..                                      ..................................                  
 .                        'okkkxdol:,''...'ccc;''....       ..........'''.. ........''...                               .....................................                       
 ..........             .;oxoc:;,,'''''''''',,,'''''.................',,'....'''''''...............''...         ........................................                           
        ................',;'...........''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''..............................................                              
            ..................''................''''''''''''''''''''',,,,,,,,,''''''''''''''''''''''''''''''..................................                                      
 .............................''................'''''''''''''''''''''''''''''''''''''''''''''',,,,,,'''''''''..........................                                             
 .................................................'''''''''''''''''''''''''...'''''''''''''''''''''.........''''....................                                                
 ...............................................''''''''''''''''''''''''............'''.........'''............'''.................                                           ......
 .....................................................'''.........''''''........................''''''............................                                      ............
 ..................................................................................................''''....................                                       ..................
 ..............................................................................................................................                             .....................   
 ................................                                                                        .........................                       ........................   
 ...................................                                                                     ...............................              ........................      
 .............................................                                               ...................................................      .....................         
 ...................................................                                   ..........................................................      .................            
 ....................................................             ................................................................................      ..........                  
 ..................................................................................................................................................                                 
 ..................................................................................................................................................                                 
 .............................................................................................................................................  ...                      ...........
 ..........................................................................................................................................     ...         ........................
 ........................................................................................................................     ............   .....................................  
 ...............................................................................____......................._..._.........     ......... _ .._....................................   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___...___     
 .............................................'''.............................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./ __|    
 ...................    .......................'..............................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__ \    
 . ...........            .....................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/ .|_|....|___/..\___| |___/    
 . ...........          ...............................................................................................|___/....................               ......               