                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.       ....           .''.                                                                                                                            
                  ......''''.       .....           .,;'.                                                                                                                           
                  ......''..       .....            ..,'..                                         .                                          ..                                    
               ............       ...,'.              .....                                     ........................                                                            
                 .........      ...':c'                                                ......................................                                                       
                   ........    ...',:;.                                              ............................................       ...  ..                                     
     ...              ...........',;,.                                             .........................................''..       .....                                        
 .....                    ...........                                           .............................................''..    .....                                          
  .                                                     ..                    ........................................................'..                                           
                                                  .....,'                  .........   ......................................................                                       
                                                .''...;;.              .......           .......................................................                                    
              .''                                ....;:.               .......            ..........................................   ............             ...                 
          ..',,'..                                  ...                .......            ..........................................   ........................................     
       ..;;';;'                                                         ......               ..........................................   ...........'',,,,,,,,,,,,,,,,,,,,'........
    ..;c:,'';,.      ..........................................            ...                  ......................................................';::::::::::::::::::;,'...    
  ..'''',:c:;,.      ..........................................                                 .......................................................,:lllooooooodddddddollll;.   
......                 ..............      ...................       ......                   .....   ..................................................,:cloooodddddxxxxxxkkkkl.   
.,,.....                   .   .....        ....         ..       ........                               .........    ..................................'',;::cccclooooolc::::c,.   
 .........        ...........   ...   ...'..             .         .....                                 ....            .............................'''',;clooooddddddoll:::ll.   
 ....'''''.   ...',,;;,'..........   ..',;;.         .....         ....                                  ......            ................ ................'''',,''''''',,,:o0d.   
.......',,'...''.'..,;''.........    ...',;'          ....                                               ............      ................  ........................'''',,,,;;'.   
 ...........'','.'',;,''.......'.     .'.';,           . ..                                                          .......................  .....................''',,,,,,,,,..   
    .      ..,,,,;;,''...... .....    ..',;'            ...                                                            .....................    ..................'',,,,,,,,,,'..   
 . ..  .......'''''..'.....  .....    ..'..              .                                                               ..................     ..................'',,,,,,,,,,,..   
 ..'''......  ..'.........  ....     ..,.                  ..                                                             .................     ..................'',''',;;,,,'..   
   .... ...    ':;;;;'''''......  .  ....     ....         ..                                                            .....   ..........     ...................''''',,,,,,'..   
      .....    ,xko,.'''.......;:,..  ......   ',.       ....                                                            .....    ........    .........................'''',,,'..   
      ......   .k0l''''''''..':cc:,'......,;'. ....      ...                                                                        ......   ..........................',,;,,,'.....
      ........  .;;,'.'..,'..',,',,,''....,,'..  ..........                                                                         ......   .........................'',;;;;;;'....
     ..... ...  .','..''.'...;c:;''''''''''''...   ......                                                                           ..........  .....................',:clodddd:....
     ....   ..  ..'...'''...:ooc;......''''.''..   .............                                                                     ........   ...................'':lddxkO000o....
     ....   ..  ......',,..'llc:,...............  ..............                                                                       ...      ....................'cxkOO0KKKKx'...
   .....    ......''.',;:;;clc:,..........'''.........'''......                            ...                                                  ......................cx00KKXKko'...
   ..       ......'',;;;::::c:,'..........'''... ...''....  ...                            .....                                                .......................';;:cc:..  ..
   ..       ... ....'',;;,'.''............................ .....                            .......                            ..               ....           ....                .
  ...       .........',:l;..'','...       ............''.. ........                          ........                                         .......         ....                 .
  ..     .  . .......'':l;..,,;;...      .............'...  ........                         ........                                         ..........    .........               
  ..     .  .  ......'',c;..,;;:'..     .................      .....                          ....... .               ..                           ..... ...............            
  ..           ........,:,..,,,;.'.       ...............      .....                            .....                                       ..     ...........'.........            
 ...         .  .......,;,'.','..'.        .''... .................                             ....                                        ...    ....'',,...............          
 ...         .. ....''.'''...;:'...         ....   ................                                                                     ...  ....  ....'','................         
 ..          .. ..',,........',.                   .........                                                                           ....  ..... ....'','......    ...            
            ....                                   .........                                                                      ..   .............'.....    ......                
                                                   ........      ..                                                            ..   .........     ...           .....            ...
                                                   .....                                                                            ........      .              .......       .....
                                                     ...                                                                                         ........        ..''......    .....
                                   .'.         ...   ...                                                            .                       ............         ..'.......... .....
                                   ',.         ....   ..                                                           ..    ...                ............       ....'................
    ....                   .. ..   ...        .....   ..                                                                  ...              ..............     .......'''............
   .,'.           ......  ......             .......  ...              ....                                                               .................. ..........'........  ..
                  .        ....              ..       ......     ................                                                      .............................................
                           ..'.              ..       ...............''''',,,''...     ...                                             .............................................
                    .........'..             .  ...      ...........',,,;,,.....    ......                                             .............................................
             ..     ...............                      ......  ....,'.....     .........                                          ................................................
              ..    ............                        ......    .....   .............                                             ................................................
             ...           .....                       ..............   ............                                             ...................................................
              ..      ..      ..          ...            ........................                                                ...................................................
               .               .....      ............         ............                                                      ................................................   
                       .....    ....   .  ............         ............                                                      ................................................   
               ...   .......   .....  ... .............    ..........                                                            ...   .............................................
               ............... .....  ................                                                                                  ............................................
               .........'''......... ................                           ____                       _   _                        _ .._.......................................
              .....''''',,''''''''...................                          / ___|   ___     ___     __| | | |__    _   _    ___    | |.|.|...___...._.__...___....___...___.....
               ...''''''''''''''''..................                          | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_|.|../._.\..|.'__|./.__|../._.\./.__|..  
               ..'''''''''''''''''.................                           | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _..|.|.(_).|.|.|....\__.\.|..__/.\__.\.   
               .'''''''''''''''''...................                           \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_|.|_|..\___/..|_|....|___/..\___|.|___/.   
              ..'''''''''''''''''......''...........                                                                   |___/              .......................................   