                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                     ...,,,,,'....                                                                                                  
                                                                 .,:oxxxxxxxddool::;,....                                                                                           
                                               ............   ..:x00Okkkkkkxxxxxxdddolc:;,...                                                                                       
                                            ..',:::llllllc:;,,okO00Okkkkxxxxxxxxxxxxxxddool:,..                                                                                     
                                          ...',;clodddddxxxxxkOOOkkxxxxxxxxxxxxxxxxxxxxxxxdooc,.                                                                                    
                                      ..',,;:clooddddxxxxxxxxxxxxxddddddddddddxxxxxxxxxxxxxddoc;.                                                                                   
                                      .',;clooodddddddddddddddoooooollllooooodddddddxxxxxxxdddol;.                                                                                  
                                      .',:clodddddddddddddddoollllcccccccccllloooddddddxxxxxxxddc,.                                                                                 
                                     ..';cloddddoooooooooooollc:::;;;;;::::cccllllloooodddddddddo;..                                                                                
                                    .';clooddooolllllllllollc:::;;,,,,,,,,;;;;:::cccccllllooodddo:'.                                                                                
                                   .';cooddddoollcc::cccccc:::::;,''''''''',,,;;;;;;::::ccllloddolc:;,...                                                                           
                                   .':loooddoollcc:;;;;;;;;;;;;;,............'''',,,,,,,;::cclooooodolc::,...                                                                       
                                   ..;looddoollc:;;,,'''',,,,,,,'..................''''',,;:cclloddxxxxddolc,..                                                                     
                                   ..,cloooolc::;,''.......''''....       ...............';::ccloddxxxkkxxddlc:'.                                                                   
                                    ..,:cllllc:;,,'...............        ....     .......,,;:cloddxxxxxxxxxdol:'.                                                              ....
                                      .;:clllc::,,'...............       ....         ....',;:cllloooodddxxxxdoc;..                                                           ......
                                      ..';:cllc:;;;,,'.........'........'',''...       ...',;;::ccccllodddddddol:;..                                                         .......
                                        .',;ccc:::cc::,,,,,,,,,,,,'',;;::::::::,'..   ....',,;;;;;;:ccllooddddol:;'.                                                        ........
                                       .....,,,,;lddddoc;;;:;;;;;,''',,,;;;;;;:::;,.......''',,,,,,,;::clloooolc:;..                                                       ......   
                                           ....,ldkkxol:;;;::c:;,''''''.......'',;,,......'''''''''',,;::llllc::,'..                                                    .......     
                                            ..,okOkxdlc:;;;;:c:,,'''...       ......'...............'',;:cllc:;'..                                                      ............
                                           .,oxOkkxdoc:;,,,;:c:,,''....        ......................',,;:cll:,..                                                    ...............
                                         ..;dOOxxddol:;,''',:c:,'......        ......................'',,;:::,..                                                  ..................
                                        .,okOkxxdoll:;,'....,;:;,....           ........''.............',,,,..                                           ...........................
                                       .;xOOkxdollcc;,'.......';,'......      ........,;;;.................                                         ................................
                                    .'cdkkkxdoolcc:;,'...........'...................',;;,.............                                         ....................................
                                  'cokkkxdddollc::;,'................................,;;:'.                                                .......................................  
                                'cxkkkxdoollcc::;;,''...............................',;:;.                                            .....................................         
                               'dkkkxdolllcc::;;;,''................................';::;.                                          .....................................           
                             .cxkxxdoolcccc:;;;,,,'...............      ...........';:cc:'                                        ...................................               
 .                          ,okkxxdollcc:::;;,,,,'................     ..........'',::c:;'.                                   ..................................                    
 .......                   ,dxdoc::;;;,;;,,,''''''..............................'',,'''..................          ......................................                           
        ..........     ....,,'...........'''''''''''''''''''''''''''',,,,,,,,,,,,,,,'',,,,,,,''''''''''''...............................................                            
             .................'''...............'''''''''''''''''''''''',,,,,,,,'''',,,''',,,'''''''''''''''....................................                                    
  .......  .......................................'''''''''''''''''''''''''''''''''''''''''''',,,,,,,,'''''...............................                                          
  .................................................'''''''''''''''''''''''''''..''''''''''''''''''''..''''...'''......................                                              
 ...............................................''''''''''''''''''''''''''..........'''.........'''............''''..................                                            ...
 ....................................................'''''''......''''''''.......................'''''..............................                                       .........
 ....................................................................''............................''''''......................                                       ..............
 ................................................................................................................................                              .....................
 ...............................                ..................                                       ...........................                      .......................   
 ....................................                                                                      ............................                  ........................   
 ...........................................                                                    ......   ........................................     ........................      
 ..................................................                                        ........................................................     ...................         
 .....................................................               ..............................................................................     .............               
 ...................................................................................................................................................           ...                  
 ...................................................................................................................................................                                
 ...................................................................................................................................................                        ........
 ...........................................................................................................................................    ...          .......................
 ............................................................................................................................. ............. .......................................
 ...............................................................................____......................._..._.........       ........_.  _.....................................  
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._  ..___....|.|.|.|...___...._.__...___....___...___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./ __|    
 ...............................................'''...........................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__ \    
 ................         .....................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/    
 ..............           .............................................................................................|___/.......................    ......  ......    ..         