                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                           ..........                                                                                               
                                                                       .;:lllcc::;,,,'......                                                                                        
                                                     .......... ...':odxkkkkxxxxdoolcc:;,,'.....                                                                                    
                                                 ....''',,,,,,;:codxO0Okkkkkkkxxxxxxddollc:;;,''...                                                                                 
                                            ...,,;:cclooollllodkkOOOkkkkxxxxxxxxxxxxxxxdddollc;,,'..                                                                                
                                           ..',;ccldddxxxxxxxkkkkkkxxdddddddddxxxxxxxxxxxxxddol:;,,...                                                                              
                                        ....';:loodxxxxxxxxxxxxddddddoooooooooddddddddxxxxddddoc:;;,...                                                                             
                                       ...',;:codddddddddddddddooolllllllllllloooooddddxxxdddddolc:;,'.                                                                             
                                       ...,:clodddddddoooooooollllccc::::::cccccclllooooodddddddoc:;,'.                                                                             
                                       ..,:coddddddoooooolllllcccc:;;;;;;;;;;;:::cccllllllooooddoc:;,,.                                                                             
                                     ..',:cloddddoollllllccc:::::;;;;,,''',,,,;;;;;;:::ccclllloolcc;;,'....                                                                         
                                    ..'';:loodddoolccc::cc::;;;;,,,,,''......'''',,,,,;;;;:::cclllccc::;;,'....                                                                     
                                    ..'',:llooooolcc::;;;,,,,,,,''.................'''',,,,;:::cllllllollc::;,'....                                                                 
                                    ...',;cllllllc::;,,,''''''''.........................'',;;;:clloddxxxddolc:;,'...                                                               
                                    ...',,,;clllcc:;,'''.''..........         .............'',;:clloddxxxxxddolc;;,'..                                                              
                                     ...'',;::ccc::;,,''............         ....       ....'';::cllodddddddxdolc:,''..                                                          ...
                                      ...''',;::c::;,,,''''.......................       ....',;;:cllloooodddddolc;,'...                                                       .....
                                       ....',,,;:::;;;;;;;,''''''''''''''''''''........  ....'',;;::::cllooddddolc:,''..                                                      .'....
                                        ....'''',;::cllccc:;,,,,,,,,,,,,,,,,,;;,,''..........''',,,;;;;:cclooooolc:;''..                                                    ........
                                         ........;oxxxdolcc:;;;;;,,,'''''',,,,,,,'''............''',,,,;::cclllccc;,'..                                                    .......  
                                            ....;oOOxdolc::;;;;,,,,,''''...........................'''',,;::::::::,...                                                   ........   
                                            ..,okOOkxolc:;;;;;;,,,,,'.....      ......................'',;;::::;;,'.                                                    ............
                                          ..'lxOkkxxolc:;,,,,,,,,,,'.....        ......................'',;::;;,'...                                                 ...............
                                       .  .'lOOkxxdolc:;,''',,,'''.......        ......................''',;,,'...                                                ..................
                                        .'cxkkkxdoolc:;,'...''''.......          ...........'...........''''....                                          ..........................
                                      ..:xOOkxdoolcc:;,'................   ............''''''..............                                         ................................
                                     .cxkkkxddollc:;;,''..............................'''''''....  ...                                          ....................................
                                  .,oxkkkxddollc::;;,''...............................'''''...                                            ......................................... 
                                ..:dOkxxdolllcc:;;;,''................................',,''..                                          .......................................      
                               .,coxxxdoolccc:;;,,,''...............   ..............',;;,'..                                       .......................................         
                             ..;lxkxddollcccc:;;;,''..............      ............,,;::;'..                                     ....................................              
 .                          .';:lxxddolcccc:;;;,,'''...............................',;;::;,..                                  .................................                    
 ........                  .',,;:ccc::::::;;;,,,''''.............................'',,''...................           .....................................                          
       ........         ...............'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,''''''................................................                           
             ................................''''''''''''''''''''''''''',,,,,,,,,''',,,''',,,''''''...''''''.....................................                                   
 .....     ........................................''''''''''''''''''''',,''''''''''''''''''',,,,,,,,,'''''................................                                         
 ..................................................'''''''''''''''''''''''''''..'''''''''''''''''''''''''''..''''.....................                                              
  ..............................................'''''''''''''''''''''''''''.........'''''.......'''.............'''..................                                            ...
   ..................................................'''''''......''''''''.......................'''''...............................                                      .........
 ..................................................................................................''''''........................                                       ............
 ................................................................................................................................                              .....................
 ..........................  ....   .     ...  ...................  .........                            ...........................                      .......................   
 ....................................                                                                     ...........................                     .......................   
 ...........................................                                                  ......  .............................................    .......................      
 ..................................................                                        ........................................................      ..................         
 .....................................................                  ...........................................................................      .............              
 ...................................................................................................................................................           ...                  
 ...................................................................................................................................................                                
 ...................................................................................................................................................                          ......
 ............................................................................................................................................   ....           .....................
 ...........................................................................................................................   .....................................................
 ...............................................................................____......................._..._..........      ........_   _.....................................  
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._   .___....|.|.|.|...___...._.__...___....___...___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./.__|    
 ...............................................'''...........................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__ \    
 .................        .....................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 . ..............          ............................................................................................|___/....................       ......  .......              