                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                     ..'',,,,'''''''....                                                                            
                                                                                 .,codxxxxxxxxxxxddooolcc;.                                                                         
                                                                              .;lxkOOkkkkkkkkkkkkxxxxxxxxdl:.                                                                       
                                                                            .'lk00OOkkkkkkkkkkkkkkkxxxxxxxxdoc,.                                                                    
                                                                    ........:xOOOOkkxxxxxxxxxxxxxxxxxxxxxxxxxdd:.                                                                   
                                                             ...',:::ccclc::oOOOkxxdddddddddddddxxxxxxxxxxxxxxxd:.                                                                  
                                                            ..',;:cldddddxxxkkkxddolllloooooooooooooddddddxxxxxxdc,'''........                                                      
                                                             ..,;:clddddxxdddddoollcccccccllllllllllllllloddxxxxxdooooooolcc;,'...                                                  
                                                         ....,;cloddddddddoooollcc:::::::::::::::::::::::cclodddddxxxxxxddddolc:;'.                                                 
                                                       .',;;cloodddddooolllllc:::;;,,,,,,,,,,,,,,,,;;;;;;;;:clloooddddxxdddddolcc;'..                                               
                                                      ..,::cloddddddooollllllc:::;,''''''''''''''''''''''',,;:ccloooooooddddddoolc;,'..                                             
                                                       ..';cooddddoollllccccc::::;,'........................';:ccclllllloooddddoolc:,'.                                             
                                                       ..';cooddddollcccc::::;:::;,................      ....',::::::ccclooooddoolc:;'..                                            
                                                       ...':ooddddllcc:;;;,,,,,,,,'..      ..........     ...'',;;;;;;;::clllooool:;,'..                                            
                                                      ..';clddddoolc::;,''''''''''...     ..,;:ccccc:,... ..',,,,,,,,,,,;;;:clooolc;'..                                             
                                                      .,:ldddddoolc:;,,'......'''......',;:cclcc::::::c:;,'...'''''''''''',,;:looolc,..                                             
                                                      .';ldddddolc:;,''..............';cc:;;;,.......';;,,,'...'''.......'',;;clooll;..                                             
                                                       .,coddddol:;;,''.............'';;;:;,'.       ..''',,..............'',;:cllc;..                                              
                                                       ..,coddool:;;,''............',,;;;;'...       ......................',,;::;,.                                                
                                                         .;llloollc:;,,''''....',,,,,,,'''....       .......................'',,,..                                                 
                                                          ..'clooollc:;;;::;,;;;,,;;;,'......           .......,,,........''''..                                                    
                                                            ...,clodoc;:clodoc:;,,;:;;,'...             ......,:c:,...........                                                      
                                                               ..;:lc;,;cdodoc:;;,,:odl,'......      ........',:lc,........                                                         
                                                                 ....,.,dkxdoc:;,,''':lc:,'...................,:ll;.                                                                
 .                                                                     ,xkxdoc;;,''...';::;,'.................',:c:..                                                               
..                                                                    .lkkxdoc:,''.......';;,''...............',:c:.                                                                
 ..                                                                  .:kOxdooc:,''...........................,;:clc,.                                                               
 ...                                                                 'okxdolc:;,''..........................',;:cllc,.                                                              
 ...                                                                'okkxdl::;,'''..........................',;:cllll;.                                                             
 ...                                                                ckkxdoc:,''.............................,;:ccllllc,.                                                            
 ...                                                              .:xOkdol:;,'.............................',;:cccllll:.                                                            
 ....                                                          ..;dkOkdoc:;''.............................',,;:ccccllll:,.                                                          
 .....                                                       ..,okOkxol:;,'.............................''',;;::::cccclol;.                                                         
 .........                                                   .:xkkxdol:;,,'..............................''',,;;:::cccllll:'.                                                       
 ...........                                               ..'dOkxdoc:;,''...............................'''',,;;;;::ccclllc,.                                                      
 ............                                              ..:xkxdol:;,'....................................'',,,,;;:cccccclc,.                                                     
 ............                                              .cxxxxdlc:;,..........   ...  ......................',,,,;;::cccclc,                                                     
.............                                             ..okxddoc:;;,..........            ...................',,,,,;::::ccc;.                                                    
 ............                                              .lkxxdlc:;;,.........                ..................',,,;;;::ccc:.                                            ........
 ............                                              .:xkxdllc:;,'.........                  ................',,,;;;;:cc;.                                      ..............
  ...........                                              .okkxdollc;;,'........                     ..............'',;;;;;::'.                                  ..................
      ........                                             .oxxxdoolcc:,''.......                           .........',,;;;;:;.                              .......................
         .....                                             'dkkxdocclc:;,,'''.......                        ........'',,;;;::'.                           ..........................
        ..............                                    .lkkkxdoc:c::;;,''''''.......                     ......'',;;;;:::;.                           ...........................
              ....  ......                               .'dkxxxdddl:::;,,,,,,,,,,,,,,'..                ......''',,;;;;::::;.                        .........................  ...
                          .........                   ....';::;;;;;;,,,,,,,'',,,,,,,;;;,,.........................',,;;;;;,'...              .................................      
                                ....................................''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,'''''''''''.................................................         
               ...                 .....................................''''''''''''''''''''',,,,,,'''''''''''''''''''''.............................................               
                  ......................................................''''''''''''''''''''''''''''''''''.....''''''''''''''...............................                        
                  ........................................................'''''''''''''''''''''''''...........................'.............................                        
                     ......................................................''''''''....'''''''''..........................................................                          
 .........................................................................................''''...........................................................                           
 ...............................................................................................................................................                                    
 ............................................................................................................................................                                       
 .......................................................                            ...                                        ............     ...                                 
 ...........................................................                    ____                       _   _                 ......._.. _ ........                            ..
 .................................................................             / ___|   ___     ___     __| | | |__    _   _   .___....|.|.|.|...___...._.__   ___    ___   ___  ...
 .......................................................................      | |  _   / _ \   / _ \   / _` | | '_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|    
 ..........................................................................   | |_| | | (_) |.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/ \__ \    
 ............................................................................  \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 .............................................................................  .......................................|___/.............................................           