                                      ...',,,,,,'''.',;;;;;;::::::;;;;;;;;;;;;::::;,,,''''''''''.......................... .........'........             .....                     
                                     ....',,,,,,,,,,,;;;;:::::::::;;;;;;;;;;;;::::;,,,'''''''.........................''............'.......             ......                     
                                     ...',,,,,,,,,,;;;::::::::::::::::::::::::::::;,,''''''''.........................','...................            .......   .                 
                                     ...',;;;,,,,,;;;;:::::::::::::::::::::::::::;;;,,,,,,,,''.......................',,'...................           .........  .'.....           
                                    ...',;;;;;;;;;;:::::::::ccc::::::::::::::::::;;;;;;;;;;;,,'......................',,'...................           .... ....  .''......         
                                   ...',,;;;;;;;::::::::cccccccccc:::::::::::::::::::::::;;;;;,''''''''...............''....................           ..               .           
                                  ....',;;;;:::::::::ccccccccccccccccccc::::::::::::::::::;;;;;;;;;,,''....................................            ..                           
                                  ...',,;::::::::::cccccccccccccccccccccccc:::::::::::::::;;;:::;;;,,''....................................            ..                           
                                  ..'',;;::::::cccccccccccccccccccccccccccc::::::::::::::::::::::;,,''......................''.............      .........                          
                                  ..',,;;:::cccccccccccccccccccccccccccccccccc:::::::::::::::;;;;;,''......................'''.............      ...........               ...      
                                 ...',;;;;;:cccccccccccccccccccccccccccccccccc:::::::::::::::;;;;,,''................'coc:;;,,'.............     ............                       
                                 ..'',,;;;;::cccccc:::cccccccccccccccccccccccc::::::::::ccccccccc:;;;;,'''...........:ddddddooc:;,'.........     .............                      
                                ...',,,;;;;;:cccc::;;::::cccccccccccccccccc:::::::::::::codddddoooooooooooolc::;;;;;codddddddddddoolc;'''''....................                     
                              .....',,,;;;;;:::::;;,,,;;;:::ccccccccccc::::::;;;;;;:::::cllodolccodddddddddoolllccclddddddddddddddooodddddoooooolllccccc::;'.''......               
                              ....',,,,;;;;;;::;;;;;;;;;;::::::::cccccc:;;;;;;;;;;;;::::cclddo::cddddddddddddddollldxddddddddddddc;;;;:cloddddxxddddddddddd;.'''.',;,.              
                           ......'',,,,;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;:cclddo::ldddddddddddddc:;cdxxdddddddddddl,;;,,'',,;::loooddoolodddo,......,;,..             
                           ......'',,,,,,,;;;;;::::cc::::::::::::::::::::::::;;;;;;;;;;:ccoddoc:lddddddddddddo'.'cdxxddddddddddl'.,::;;,,,''',;;:cllodoodoollccc::;;'..             
                           .......',,,,,,,,,;;;;:::::::::::::::::::::;;;:::::;;;;;;;;;;:ccoxdoccoddddddddddddc..cdddddddddddddo;',:::::;;,'''',,,;;;::cclooooooooooc'..             
                           .....'''',,,,,,,,,;;;:::::::::::::::::::;;;;;;;;;;;;;;,,;;;;:lldddoclddddddddddddd;.:ddddddddddddddc;ccc::::;;,''''''',,,,,;;:cccclllooool:;'..          
                        ........''''''''',,,,;;;:::::::::::cccccc:::;;;;;;;;;;;;;,,;;;;clldddocoddddddddddddo,:dxdddddddddddoc;cccc:::::;,,,,,,,,,,,,,,:cccccc:ccccccllollc;,...    
                       .......''''''''''',,,;;;;:::::;;;:cccccccccc:;;;;;;;;;;;;;,,;;;;clodddlcodddddddddddoc;oxddddddddddddl;:lccc::::;;,,,,,,,,,,,,,;cllllcccc::::::::cllooolc:'..
                     ........'''''''''''',,,;;;;:::::;;;:ccc:::cccc:;;;;;;;;;;;;;,,,;;;cldxddlldddddddddddolclxxdddddddddddo::clccccc::;;;,,,,;;;;;;;;clllllcccccc::::::;;;;;::ccllc
                    .......'',,,,,,''''',,,,,;;;:::::;;;:cc::::cccc:;;;;;;;;;;;,,,,,,;;cldxdolldddddddddddlloddddddddddddddc:clllcccc::;;;,,,;;;;;;;:cllllllccccccccc:::;;;;;,,;cllc
                  ........',,;;;,,,,''''',,,,;;;:::;;;;;;::::::cccc:;;;;;;;;;;;,'''',,:lldxdlcoddddddddddolodddddddddddddol:cllllcccc:;;,,;;;;;;;;;:cllllllllllcccccc::::::;;;;:lllc
                  ......'',;;;;;;,,,'''''''',,;;:::::;;;;:::::ccccc:;;;;;;;;;;,,'''',,:lodddlloddddddddoollddddddddddddddlcccllllcccc:;,,,;::::::::clollllllc;,::ccccc:::::;;;cllllc
                 ......',;;;;;;;,,,,''''''''',;;::::::;;::::ccccccc:;;;;;;;;;,,''''',,clodddllodddddddollodxddddddddddddlc:clllllcccc:;;;;:::::::::clollllc;......:ccccc::::::lllll,
               .......'',;;;;;;;,,,'''''''''',;;::ccc::::cccccccccc::;;;;;;,,,,,,'',,;cldxdollddddddddoclddddddddddddddoc:cllllllccclc;;::c::::::clloolllc;,;,.. .':cccc:::::lllll:.
               .......',,,,;;;;;;,,,'''''',;;;;::::cc::::cccccccccc:;;;;;;;,,,,,,,,,,,cldxdollddddddolllodddddddddddddol:,cllllllllllc:::cc:::::cloooolll:;:c::'...;cccc:::ccllll:'.
               .......'',,,;;;;;;;;;,,,,,,;::::::::cc::::cccc:::::;;;,,,;;,,,,,,,'''',clddolcloddddolclodddddddddddddol:,,cllllcclllc::::ccccccclloooolllc:clcc:'';ccccc:::llooll'..
               .........',,;;;;;;;;;;,,,,,;::::::::::::::::::;;;;;,,,,,,,,,'''''.....';:::::::clooollloddddddddddddddl:,;cllllcccccc::::ccccccccloooooollc:cccc:,,:llccc:ccllllc,...
                .........',,,,;;;;;;,,'''',,;;;;;;;:::;;;;;;,,,,,,,,,,''.............',,,;::cccllccclldddddddddddddool;:cllccccccc::::::cccccccloooooolllcccccc::ccllccccllllll,....
                .........',,,,;;;;;,,,'''',,,;;;;;;;;;;;;;;;,,,,,,'''.............',,;;;:::ccclll;,;lddddddddddddddol:;clccccccccc::::::cccccclloooolllllccccllccclllccclllool;'....
                .........'',,,;;;;;;,,,'',,,,,,,,,,;;,,,,,,''''................',,;::::::::cllll:,':odddddddddddddolc;:lccccccccc:::::::ccccccloooolllllllllllllcclllccclooooc'.....
                .........'',,;;;;;;;,,,,,,,,,,,,;;,,,,,,,'..................',;;;;::ccccccllllc;,';oddddddddddddoolc::llcccccccc;;:::cccccccclooooollllllllllllllllllcclooooc,''''..
                 ........''',,;;;;;;,,,,,,,,,,,,;;,,,,'''................',;;;::::::ccclllllc:,'';ldddddddddddddolc:::lcccccccc;.,::cccccc:cclooollllllllllllllllllccclloool;,''''..
                  ........''',,,,,,,,,,,,,,,,,,,;;,,,'................',;;::::ccccccccclllc::,'';lodddddddddddddlc:;:cccccccccc;,;:ccccc:::clooolllcclllllllllllllcccclooll:,,''''''
                  .........''''''''''''''',,,,,,,,,,,''''.......'',,;;;:::cccllllllllllc:,,;;',,cdddddddddddoooolc;;ccccc:::cc:::::::cc:::clollllllllllllllllllllllcclooolc,',''''''
                    ..........'''''''''''''',,,,,,,,,'''''''',,,;;;::cccllllloollllc:c:;'.,;,,;:ododddddddoodooc::;ccccc::::::::::::::::::clolllllllllllllllllllllcccooooc,',,''''''
                     ..................''''',,,,,,,''',,,,,,,,;;;;::cllllloooollc:;',::;..,,,;cldddddddddoooolcc;';cc::::::::::::::::::::cloooooooolllllllllcc:::::cooool;,,,,''''''
                     ..................''',,,,,,,,,,,,,,,,,,;;;::::clllllllllc;,'...,c:,.,;;;:lddddddddddoooocc:..,c::::::::::cc:,;;;;;:clooooooooolllllllllcccccclllloc;,,'''''''''
                       ................''',,,,,,,,,,,,,,;;;;;;;:::cclllllll:;'......;c:'.:ooollollloooodooool::,'';:::::::::;;;;,,;;;::cllooooooooooooooolllcccccclllll,''''''''''''
                        ...............''',,,,,,,,,,,,;;;;;;::ccccllllllc:;,'.......:c;''cooooooooollllcloooollc:::::;;;;;;;:::::::::cllllooooooooooooooolllcccccllllc,....'''''''''
                           ............''''',,,,,,,,,;;;;:::cccllllllllc:,''.......'cc,,;loooooooooooo:..';;clooooolc:;,',,,;:::::cc::lollooooooooooooooollc:::::c::;'......'''''...
                              .........'''''',,,,,,;;;;;::::cccllllllllc,'''.......,l:'';loooooooooooo:'....',,;clloodolc::;,,,,,;;;;,;llllllooolllllllcccc:;;;;;;,'...........''...
                              ...........'''',,,;;;;;;:::::ccccllllllcc;'''.........''',:olllooooooooooclccc:::::;::;:lloodoolc;,,,,,;,;llllllllcccc::::::;;,,,,,,'............''...
                                ..........'''',;;;;;;;:::cccccclllllcc:,................''''',,,;::cccclooooooooooooolllllooooooolc:;::,,:cccccc:;;,,,,,,,,,''''''''................
                                 .........'''',;;;;;;::::cccccllllccc::'..............''''........'''',,;;;;::::ccccclllllllllllllllllcc;,,;::::;,'''''''...''''..',,...............
                                 .........'''',;;;;::::::cccccllllcc::;,............'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:ccccc::;,,,,'.''''.....''''.....''.............
                                  .........'',,;;;;::::::ccccllllcc::;;;'..............''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''',,;;::::;;;''.'''.......''..... ...............
                                  .........',,;;;;:::::::ccccllcccc:;,,,,..............'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,''''''''',,,'.....''''''..............    ............
                                  ........'',,;:::::::::cccccccccc:;,'',,'..........''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,''',,,...........''''...........     ...........
               ......  .................''',;;;::::::::::cccccc:::;;,''','....''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,''',,,......... ................          ......
              .........................',,;;:::::::ccc::::::cc:::;;,,,,'''...''',,,,,,,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''',,,'.....       .............          ......
         .....................'''''''',,;;::::::cccccc::::::::::;;,,,,,''''''''''''''''''''''',,,;;;;;,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,;;;,'..        .............             ...
        ............    .....'''',,,,;;::::::ccccccccc::::::::::;,,,,,,'......................',:cccccccc::::;;;;;,,,,,,,,,'''''''''''',,,,'....        .........     ...       ....
        ..........        ....'',,,,;:::::ccccccccc::::::::::::;;;,,,,,'''....................,;clolllllllllllccccc:::::;;;,,,,,''''''',,,,......      ....''....       ...... .....
        .......              ...,;;;::::::ccccccccc::::::::::::;;;,,,,''''....................,:clolc:::::::ccccccllllllcccc::::;;;;,,,;;;;'.....     .....''....          .........
                               ..,;:::::::ccccccccc::::::cc:::::;,,,,''''''...................,:lllc:;;;;;;;:::::::::ccccccccclllcccccc::::;,'..   .......',,''..          .........
                              ....';::::::ccccccccc::::::::::::;;,,,'''''''...................,:lllc:::;;;;;;:::::;;;;;;;;;:::::::cccccccclccc;'. ........',,''...      ............
                              .. ..',;::::cccccccccccc:::::::::;,,''.............   .........';cllccc:c:;,,,,;;::::::;;;;;;;;;;;;;;;;;;;:::::cc:;.........'','....... ..............
                           ..    .....;::::::::::::::::;;;;;;;;,''............      ........';cllcc::::::;;;;;:::::::;;;,,,,,,,;;;;;;;;;;;;;;;;;;'..................................
                               .    ....,::::::::::::::;,,,'''''..............     .........';cllc::::;;;;;;;;;:::::::::;;,,,,''''''',,,;;;;;;;;,'..................................
                               .    . ...,;:::::::::::;;,,'.....................____........,;cllc::::;,,,,_,,,_;;;;;;;;::::::;;,,,,''''_',,_,,,'.............................''''''
                                 ...   ....,;:::::;;;;;,'....................../.___|...___',:cc___;;;;,__|,|'|'|__'',,_;;:_clcc___::;,|,|,|,|'..___...._.__...___....___..'___'''''
                                    ...   ..';;:;;;;,,''......          ......|.|.._.../._.\;cc/:_;\;;;/,_`,|'|''_'\''|,|,|;|cc/c_c\cc:|;|_|:|'./._.\..|.'__|./.__|../._'\'/'__|''''
                                    ..      ...,;;,,''........             ...|.|_|.|.|.(_),|c|c(_);|;|;(_|;|,|,|_),|,|,|_|;|:|cc__/cc:|::_::|.|.(_).|.|.|....\__.\'|''__/'\__'\''''
                                       ..    ...'''..........               ...\____|..\___/:cc\___/::;\__,_|;|_.__/;;;\__,:|::\___|:;,|_|:|_|..\___/..|_|....|___/''\___|'|___/''''
                                          ..    .............               ..............';:cc::::ccc:::;;;:::::::::::|___/cc:::;;;,'.',,::,...................''''''''''''''''''''