                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                         ....''.''''...                                                                             
                                                                                 ..'::cc:codddooddddolc;'.                                                                          
                                                                             ..,codxkkkkkkkkkxxxxxxxxxdol:,..                                                                       
                                                                            .cxkOOkkOOkkkkxxxxxxxxxxxxxxxdol:'.                                                                     
                                                                          .cdOOOOkkkkkxxxxxxxxxxxxxxxxxxxxxddl,.                                                                    
                                                                         .oOOOOkkxxxddddddddddddxxxxxxxxxxxxxxo:.                                                                   
                                                                        .ckOOOkxxddoooooooooooooooodddddddxxxxxd:.                                                                  
                                                                       .,okOOkxdolllllllllccccccllllllloooddxxxxoc.....                                                             
                                                                       .,dOkkdolccccccc:::::::::::::::ccccloxxxxdolcc:;,...                                                         
                                                                     ..,okkxdolc::::;;;;;,,,,,,,,,,,,,;::::loddddxxxdddolc;,..                                                      
                                                                  .';cldxkxdoc::;,,,,,,'..''''''.......',;:clllloddxxxxxxxxoc;'..                                                   
                                                                .;lodxxxdddoc:;;,''''.....';:;;::cc:'. ..,:c:::cllodxxxxxxxxdoc;'.                                                  
                                                              .;ldxxxxdddooc:;,'.....   ..:lolllccoddooll::;,,,;:codddddxxxxddoc:'.                                                 
                                                            .,ldxxxxxxdolllc:;,'......;ccccc:..   .,coddxdoc,'',:cllooooooddddoc:,.                                                 
                                                           .';ldxxxddooolllc:;,'....,:cllc:;'.     .,;codddd;'',;:ccccccllodddol:,.                                                 
                                                           .,:oxxxddollcccc:::;,'..'ccccc:,...      ..',;;:lc;,,;;;;;;:::clooooll;.                                                 
                                                           .;cdxxxdollc:::::::;;;'';cc:;,''...       .....':c;,,,,,,,,,,;:cooooll;.                                                 
                                                          .;codxxdoolc::;;;;;;,,,,,;;;,'.....         ....',;,.'''''''',,:clllllc,.                                                 
                                                         .'cloxxxddlc::;,,,,,,'',,,;,'.....         ...................',;;cclc:,..                                                 
                                                          .;coxxxddlc:;,'''.......'','........  .......................'',;:cl:,.                                                   
                                                           ':lxxxxdlc:;,''..............................................',;:cc,..                                                   
                                                           ':dxxxddlc:;,'................................................',;,'.                                                     
                                                           .:oxxxddoc:;,''...............................................'..                                                        
                                                            .,cdxxxdolc;,,''............................................                                                            
                                                              .';coooooolc:;;,'...................................'''.                                                              
..                                                               ...,:oxdol::,'...........            ............'''.                                                              
 .                                                                  .:ddool:;''...........            ..........'',::,.                                                             
..                                                                  .lddol:;,'.................................',;:clc'.                                                            
..                                                                  .oddol:;,.................................',;:ccll:,.                                                           
 ..                                                               ..cddlc;,,'..............................'',,;;::cllc;.                                                           
 ..                                                           ...'ldxdl:,,''.............................'',,;;:::cccclc,.                                                          
 .....                                                        ..,oxdol:;,'...............................'',,;;;:::ccclc,.                                                          
.........                                                     ..okxolc:,,'...............................''',,,;;;::ccll:..                                                         
...........                                                 ...;dxxollc:;,'..............................''',,,,;;;::ccll:.                                                         
...........                                                 ..'dkxdollcc:;,'''............................''''',,,;;::cllc;.                                                        
...........                                                  .:xkxdooollcc:,,,,'............................''',,,,;;:ccccc;.                                                       
 ..........                                                  .,dxxddddoollc::;;,,,'............................'',,,;;:ccccc,                                              .........
 ..........                                                   .cdxxxdddollcc:::::;;,,'... ......................''',;;;::ccc:.                                       ...............
 ..........                                                   .:dxxdddoolllccc::::::::;;'.   ...................'',,;;;;;:cc:,.                                  ...................
  .........                                                   ,okxxdoooolllcc:::ccccllll:,.. ....................'',;;;;;::c:'                              ........................
  .  .......                                                 ,xkxxxxdolllllc:::::ccclllllc;.    ..................'',,;;;;::;.                           ...........................
   ...............                                         .:xOkdxxxdoolcc;;;;;;;,,;:::ccc:'.   ...      .........'',,;;;;;;'.                         .............................
         ..............                                    :kOkxdoddoool:,,,,,''''',,,,;;::'.          .....'''',,;;;;;;;;;'.                       ..........................    ..
     .                .....                          ......loolcc:::::::;,,,,'''''',,,,,;;;;.................''',;;;;;;;;,'..                ..............................         
         .                 ..............................'.......''''..''''''''''''''',,,,,,'''',,,,,,'''''''''''''''''''.....       ......................................         
         .  ...                  ..................''................'''''''''''''''''''''''',,,'''''''''''''''''''.................................................                
               ....................................'''..................'''''''''''''''''''''''''''''''.....'''''''''''''''........... .........................                    
               .........................................................''''''''''''''...'''''''..................'''...............................  ...                           
                  ......................................................''''''.........''''''............................................................                           
 ......................................................................................''''''.......................................................                                
 ............................................................................................................................................                                       
 ............................................................................................................................................                                       
 ............................................     .....        ...   .........  ....   ..                                   ..............                                          
 .......................................................                        ____                       _   _              .........._.  _   ...                                 
 ..............................................................                / ___|   ___     ___     __| | | |__    _   _  ..___....|.|.|.|...___..  _ __   ___    ___   ___     
 ....................................................................         | |  _   / _ \   / _ \   / _` | | '_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
   .....................................................................      | |_| | | (_) | | (_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|. __/ \__ \    
 ..........................................................................    \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ..........................................................................     .......................................|___/............................................            