 ...................................................................................................................................................................................
 .......................................................................'''''.......................................................................................................
.;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........................................................................
.:;::::::::::::cccccccccccccccccccccccccccccccccccccccccccccccccccccc:::::::::::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,'''',,,,,,,,,'''''''''''''''''''''''''.............................
.:;;;,'''''',,,,,,,,;;;;;;;;;;;;:::::::ccccccccccccccccccccccccccccccccccccccccccccccccccc:::::::::::::::::::::;,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,'''''''''''''''..................
.,''''''''''''''''''''''''',,,,,,,,,,,,,,,;:cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc:::::::::;,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,'''''''''''''''...............
 .....''''''''''''''''''''''',,,,,,,,,,,,,,'',,,,,,,,,;;;,,;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''.....................''...
  ....'''''''''''''''''''''''',,,,,,,,,,,,,...................................................................',,,,,,,,,,,,,,,,,,,,,,,,,,,'.................................  .''''.
  ....'''''''''''''''''''''''',,,,,,,,,,,,,..................................................................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''............................''''.
  ....'''''''''''',,,,,'''',,,,,,,,,,,,,,,,..................................................................,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.............................''''.
 .....'''''',,,,,,,,,,,,'',,,,,,,,,,,,,,,,,.................................................................,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,'.............................''''.
 .....''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................................................................';;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,.............................',,''.
....'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,'................................................',;;,,,,,,,''',,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,'.............................',,,''
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'........................':cccccccccccc:::;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,;;,,,,,,,,,,,,''''''.........',,,''
.;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;:ccccccccccccccccccccccc'........................'cccccccccccccccc::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;,.........',,,,,
.''''''''''',,,,;;;;;;;;;;;,,,;;;;;;;;;;;:::ccccccccccccccccccccccc'........................,ccccloollccccccccccccc::::::;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;,.........',,,,,
               .;;;;;:::cc:::::::::::::::::::cccccccccccccccccccccc'........................,c;;;cloll::::;,..':::::cc:c:,',;;;;;;;;;;;;;;;;;;;;,'',::;;,;;;;;;,,,;;,.........,,,,,,
               .',;;;:::ccc::::::::::::::::::cccccccccccccccccccccc'.......................',c,',;:cloc;,;;,...;;;;;:c:c:'.,;::::;;,,,,;;;;;;,;;'..'::;'';;;,,,''',;,.........,,,,,,
         .......',,,;::ccccccc:::::::::::::::cccccccccccccccccccccc,......................'.;c,';;;:;:c:;,;;...''',';;;:;'.;;;::;;'.....,;;;;,,;'..,;;,.';;;,',,,',;,.........,,,,,,
    ........''',,;;;;:cccccccc::::::::::::::ccccccccccccccccccccccc,......................'.;l'.,;;,'';cc,,,........'',,,..,',;,,'..    .,,',.''. ''''..',,,'',,'',;,.........,,,,,,
    ........''',,,;;;:ccccc:::::::::::::::::ccccccccccccccccccccccc,........................:l'.','...';:,'...........'''..'.''''...    .'.....'........''''''''..;;,.........,;;,,,
   .............',,;;::::::::::::::::::::::::cccccccccccccccccccccc,.............''.......'':c.........'''..........................   ...........................,;,.........,;;,,,
               .....',,,,,,;;,.',;::::::::::::::ccccccccccccccccccc,''''''''''''''''...''''':c..........................',,,,,''..................................,:'.........;;;,,,
             ...............','....';;;;;::::::::::cccccccccccccccc,'''''''''''''''''''''''':c.......''.................,::::::;,'................................,:,.........;;;,,,
         ......................''''....'.'',;;;::::cc:;,''',:::cccl,'''''''''''''''''''''''':c.....'''','...............,:;;:::;,,,,..............................;:'.........;;;;,,
         ............      ......'''''''.....',;;,,,'...     .':ccl,''''''''''''''''''''''''cl'....'''','..'..''.'......;:,':::;,,,'..............................;;'.........;;;;;,
                           ...........',;;;;;::::,..          .;:cl,''''''''''''''''''''''''cl,.''',''',...'..''.'..'...;:;.',;;;;;'..............................;;'.........;;;;;,
                         ..'',,,,,,,,,;;;,;;;;;;;;'.          .;:cl,''''''''''''''''''''''',ll,'...'''''...'''''.'......;;;....,;::;'.............................::'........';;;;;,
                  .......',,;;;;;,,'''''',,,,,,,,,..          ..,cl;''''''''''''''''''''''',ll,'....'''',...''''.'......,;:,.....',,'.............................::'........';;;;;,
        ...............''''',,,,,,''.....''''.'''..   ...      .'cl;''''''''''''''''''''''',ll,'....'.',,'..''''.......':::;......................................::'........';;;;;,
    ..         ........''''...'''................. ..............cl,''''''''''''''''''''''',lc''....''',,'.''.........';:::;'...'.................................::.........';;;;;,
   ..  ..............................    ......     . .,.',......cl,''''''''''''''''''''''',lc''...'''',,'.''.........::::::;..................... ...............::.........';;;;;,
  .........................             ......       .,,,,'     .cl;''''''''''''''''''''''';lc''...''''','...........'c,::::;,....................................::.........';;;;;,
                                       .........   ..,,'..      .cl,''''''''''''''''''''''';lc'''...''.','.....'.....;:''::;;;.........................  ........':;..........;;;;;,
                                             ...........       ..cl,''''''''''''''''''''''';oc..'...''.'''.....'.....',..,,;;;'..................................':;..........;;;;;,
                                                              ...cl;''''''''''''''''''''''';oc......''''''.....'........';,,,'...................................'c;..........;;;;;,
                                         .......             ....ll;''''''''''''''''''''''':oc.......'''''.....'........';'......................................'c;..........;;;;;,
                                        'cccc::::::;;;;;;,,,;;;;;lo:;;;;;;;;;;;;;;;;;;;,''':oc......'''''''.''''........................................  ...... .:;..........;;;;;,
 .......................               .,c;;;:::cccccclllooooooooc:coooooooddddddddddddc,,'cdooooooooollllllllllllcccccc:::::::::;;;;,,,,,''''''''''''...........'c;..........;;;;;,
.ccccccccccccccccclllllllllllllllllllllcc:'.'''''''''',,,,,,,;;,,,',::clooooool::::::col'.':ooddddddddoooooooooooooooooooooooooooooollllllloolllllllllllllllcccc:cc;..........;;;;;,
'ccccccccccclllllllllllllllllllllllllllll:''',,,;;;;;;;;::::::clllllc:clooolll:;;;;;;:dl'.':ooooooooooooooooooooooooooooooooooooolllooollloooooollllllllllllccccccc;..........;;;;;,
.ccccccccccccccccccccccccccllllllllllllllc:::cccccccclllllllc:cllllllcclooolllccllllcldl''';cccccccc::::::::::::::::::::ccc::::::cccccccccccccccccccccccccccccccccc;..........;;;;;,
.:;;;;;;;;;;;;;::;;;::::c::cccccccccllllcc::::cccccccclllollc:cllllllclolllolcccllcccldc.'':ooooooooooooooooooooooooooooooooooooolllllllllcccccccccccc:::::::ccccc:;'.........;;;;;,
'cccccccccccllllllllllllodocllllooooooolc;...,::'........':lc::cc::::::cc:::;,''.....,dc..':oooooooooooooooooooooooooooooooooooooooooooooooooollooolllllllllccccccc;'.........;;;;;,
'cccccccccccllllllllllll:;;lolllooooooooc,....:;...........;'...............         'dc..':ooooooooooooooooooooooooooooooooooooooooooooooooollllllllllllllllllcccc:'.........,;;;;,
.:ccccccccccccccccllllllllllllllllccccccc,............ ...                       ....,d:..':o,......''...............''''''''''';cllcccc::ccccccccccccc:::::::::::c:..........,;;;;,
.;;::::::ccc::ccccccccccccllllccc'..  .'c'....  ..........     .  ...................;d;..':o'     ...                         .':::;;:;,;;;;;;;;;;;,,..    ...  'c;'.........,;;;;,
.::::::::;;;;;:::::::cccccccccccc:'.   ;c......................'',,,'................;o;..':o.     .             .   ..     ....;:,',:c:;,''''''''....           .c;'.........,;;;;,
.;;;;;;;;,,,,;;::;;;;::;;;;;::ccc:'.. .,c..............',;:ccc::loolc,'..............:o;..':o.          .... ....    ......'...:c::::;;;;,'........              'c:'.........,;;;;;
.,,,,,'''.'',;;;;;;;;;;;,,,,;;:cc:... .:c.............;:c:;,''';llllc''..............:o;..':o.        ..';;,'..........''',,'';::;;;;;;,'''..                    'c:'.........,;;;;;
.'.........''''',;;;;:::::::::::;..   .::....................'',''.''................co,..'co...     ......... ............'',,,,,,,,,,'...         ... ..    ...'c:'.........''''''
.................',,;::::;,',;::,.    .c;............................................co'..'co.      .... ............... ..............'............';;'..   ... .c:'...............
 .... ............'',,,'....',;,...   .c;............................................lo...'co.         ..................      ...................';;;;;;... .   .c:'...............
 ..         ..................''..   ..c;............................................ll...'lo.         ................      ............... .....,;;;:::;..     .c:'...............
               .....  ...''''''..    .,cc:ccccccccc:::cc:::::::::::::::::::;;;;;;,,,:ol...'ll.         ..............    .. ....................',,;;;;::;.     .'c:'...............
                      ...','....    ...''',,,',,;;;;;;:::::colclllllllllooooooooooooooc...'ll.        .................... ....................';;,;;;;;;;' .....'c;'...............
                      ........   .....         ..'..........lc,,,,,,,,,,,,,,,,''''''......'ll.     .. .................... .....................,;;;;;;;;;,.     .:;................
                      .....         .      .,,.',:'.........lc'''''''''''''''''''''''''''''lo.     ........          ............................',;;;;;;;,.     .::...........''...
                .    ....                 .;:;;,':;.........l:'''''''''''''''''''''''''''',ll.     ';. ..       ...  .......'.......'.''..........',;;;,,;,.     .::..........',,'''
                ..                       .::'...;:,.........l:'''''''''''''''''''''''''''',ll.    .,.           .... ...............'.''...........,,,,',,...    .::...........,,,,,
               ..                       .;:,..';:,.  .......l:'''''''''''''''''''''''''''',ll.                        .  ....................... ..,,,,;;;.....  .::...........,,'''
               .                      .';:;,;;:c;.    ......l;'''''''''''''''''''''''''''',ll.                       ...  ..........'..........   .',,;;;,'.......::...........,,'''
           .                          ';;:;;;,,'.     ......l;''''''''''''''''''____'''''',ol.             _   _      ..      .........._..._.    .',;;;;,'.......::...........,,'''
                                 . .',;;;;,'...        .....l;'''''''''''''''''/'___|'''___oc.  ___     __| | | |__    _   _    ___ ...|.|.|.|   ___,,,;_,__...___::..___...___,''''
         .     ..      ............';;;;,...          ......l;''''''''''''''''|'|''_'''/'_;\c. / _ \   / _` | | '_ \  | |.| |  / _ \  .|.|_| |  / _.\''|,'__| /.__|;'/._.\./.__|''''
                            ..... .......            .......l;''''''''''''''''|'|_|'|'|'(_)o|.| (_) | | (_| | | |_) | | |_| | |  __/   |.._  | | (_).|.|'|,.  \__.\;|..__/.\__.\''''
                                          .        .........l;'''''''''''''''''\____|''\___/c. \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/..|_|'.  |___/:'\___|.|___/,'''
                                          .        ......  .l;'''''''''''''''''''''''''''';oc...............           |___/..           .          ........      ,:'..........','''