 ........   ..                                                             ...     .......                                ..........                           ...                  
 ........   .                                                              ....    .........                             ...........                         .....                  
 ............                                                             ......   .........                             .........                          ......                  
 ............                                                             .....    .........                             .........                          .......                 
 ...........                                                               ....    ........                               ........                          .......                 
 ..........                                                                ...      ......                                ........                          .......                 
 ..........                                                                   ...........                                 ..........                        ........                
 ..........                                                                   ..........                                  ..........                          .....                 
 ...........                                                                     .......                                   .........                          ....                  
 .....     ..                                                                 .........                                     .........                          ...                  
 ....      ..                                                                ..........  ......                          ............                          ...                  
 ...       ..                                                                ..................                         ............                          ....                  
 ...      ..                                                                  .................                    .................                          ....                  
 ...     ...                                                                   ...............                    ...................                         ..                    
...      ...                                                                  ................                   ....................                             .                 
 ..     ...                   ......                                          ................                    ... .....  .......                                                
 .. .......                        .                                       ...'''''''.........                        .....  ....                                                   
 .. .....                            .                  ...................',,;;;;,,''.......                     ...............                                                   
 .......                             ..               .'''',,''',,'''''''...'''......',,''...........                 ............                               .                  
 ......   ..                          ...         ...';,.''''..'',;;,''.........',;:::c::;,'..',,,,;;,'..             ............                               .                  
 ....    ..              ....',,'..     ..      ...'''''''''.....''...........',;;:clloooodooc;,,,,;;;;,'..          ............                              ..                   
.....   ..          ...',;;;:::::::;,'.  .........,,'''...''.......      ....';;;:::cclllllllooolc:;;;;,''..         .............                             ..                   
....  ...       ..'',,;;;;;::::::cccccc:,...'..'';lc;'... .....        ....',;::::::::;;;:::;:cllllc:,,,''..         ..............                          ....                   
.... ...      ...''',,,;;;;::::::ccclllll:..'''';cll:,.... .......... ....,,;::::::::;,,,;;,,'';:clll:,,''...         ..............                        ....                    
 ..........'.. ...'',,,;;;;::::::cccllllllc'.',;:::;;,'..................',;;;:::cccc:,'',;;;,..';cllc:,''...          ............                                                 
 ........',,.  ...'',,,;;;;;;::::ccclllllllc..',,,,,,'''.....'....'''',,;;;;;;;;;:::ccc;'...',...,;cclc:,''...           ..........                           .                     
......  .''..   ..'',,,;;;;;;::::cccllllllll;..,,,,,,,'.....',::;,,,,;;;;;;;;;;;;;;;:ccc;,...'...,;ccccc,''''.           ...........                          ....                  
......   ...   ....',,,;;;;::::::cccccllllllc'.'''''''''...  ..',;;;;;;;;;;;;;::::;;;;::::;,,,,,,;:ccccc,.....             .........                           .                    
.......         ...'',,;;;:::::::cccccllllllc'..'...'.'..... ...',,,,,,,;;;::::::;;,''',,;;;::::cll:;;cc;.                    ......                                                
........        ...'',,;;;::::ccccccllllllllc' .....'...''....''''''',,,;;;;;:::;;;;:::::,....,;ccc;.',;,.                    ......                                                
 ..........    .,,,,,,,,;;::::ccccccllllllllc' ...........','.''''''''',;;;;;;;;;;;,,;;::;,'. ..';:,...''.           ...............'...                                            
 ...........   ,cll:;,,,,;;::::::ccccccllllll, ..........'',''',,''...',;;;;;;;;;'......',;;,.....'',;,''.       ..,:c:;,,,,,;;;;;,''',,..                                          
  ...........  ,clc:;'',,,,;;;::::::cccclllll:... ..';,.',,,,'',,,,....',,,,;:::::;,..   ..,,'......',,''.   ..,:cccc;'......'',;:;,,,,',..                                         
 ..............'::;,,,'''',,,;;;;;;::::cccllll:.. ..',,;;,;;,'..''........',,;::;;;;;,......','..:,..,,''.',;clllc;'..        ......',,,,,'......                                   
 ...............,,',,,,'''',,,,,;;;;:::cccllllc'. ..',;:;,,,,'..............',;;;;;;,,,......,,,;:::;;;;,,,;ccc:,...  ......        .....''...,;,.                                  
  .............'..';:c;,''',,,,,,,,,;;;::ccclll,....';:::;'','.......   .....',,;;;;;;;;;;;;;;;;,,,,'''.....''...    ........             ....,;,.                                  
  .............'..':lc;,''''''''',,,;;;::::::::;..',,,;;;;;,,,'.........''',,,,,,,,,,,,,,,,,,''''......                              ....    .;;;'.                                 
       ........''.';cc;,'''',,,,,;;;;;;;,,,,''''''',,,,,,,,;;;;;;;,,;;;,,,,,,,'''''''''''''''..........                              ....  ..,;,'..                                 
 ..    ........''''',:;;,,,;::::;;,'''................'''''''',,,,,,,,,,,,,'''''''''..................                               ...   .,;'...                                  
 ............''..'''',,;;;::;,..............................''''''''''''..............................                               ...  .';,..                                    
 .................''''',;;,'.............................................................                                           ..'....;;'.                                     
 ........   .........''',,'..................      .....................                                                            .';,..,;,.                                      
.........   ............'''.....................                                                    ...........      ...            .,,,'',,..                                      
.........    ...........'''..          .....................                                    .......      ...........................,,,'.          ..                           
......         .........'''..             ................................                ........                ....                .'','.           ..                           
 ......         ..............                                    .............................                                      .','..            ..                           
 ......           ............                                             ....................                                     ..,,..                                          
 .......            ............                                                             ..                                     .','.                                           
 ........              .........                                                                ...                                .'''..                                           
 ..........             ........                                                                        .                         ..''..                                            
  .........               ........                                                                       ..                      ..''...                .                           
   .........               .........                                                                      ..                    ...''..                                             
 .  ...........    ..     ..........                                                                      ....                  ..''..                                              
 .    ..........    .   ...........                                                                         ...                ...''.                                               
 .    ...........    ...............                                                                         ....             ..''...                                               
 .    ...........      .............                                                                          ....            ..''..                                                
 ..     ..........      ............                                                                           ...           ......                                                 
 .       ..........    .............                                                                            ..          ......                                                  
 ..        .........................                                                                            ..         ...'..                                                   
 .....     .........................                                                                            ..         ......                                                   
 ....................................                                                                                     ......                                                    
 ..  ................................                                                                                    .......                                                    
 ..   .........    ..................                                           ____                       _   _         .......        _   _                                       
 ...          ......................                                           / ___|   ___     ___     __| | | |__    _ .._... ___    | | | |   ___    _ __   ___    ___   ___     
 ...          ...................                                             | |  _   / _ \   / _ \   / _` | | '_ \  | |.|.|. / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
 ...          ...............                                                 | |_| | | (_) | | (_) | | (_| | | |_) | | |_|.|.|  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
 ...     ..................                                                    \____|  \___/   \___/   \__,_| |_.__/   \__,.|. \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
 ...     ..................                                                                                            |___/..                                                      