.....             .      ..,,,'''...............'''''...............       ..                         ...                      ..                                                   
 ...            ...     ..',,,'''...............''''''..............       ...                         ..                      ..                                                   
                        .',,,,'''...............''',,,''''''''''......     .....                                               ...                                                  
                       .',,,,,''''''.....''''''',,,;;;,,,,,,,,''........                                                                                                            
        ....          ..,,,;,,,,''''....',,,,;;;;;;;;;,,,,,,,,,'........                                                                                                            
       ......        .';;;;;;,''''''...',,;;;;;;;;;;;;,,,'''''''...........     ....                                                                                                
 ...................',;::::::;,,'''',,,,,,;;:::;;;;;,,,,''''........................                        ...                                                                     
 ...................,;;:::::::;;,,,,;;;;;;;:::::;;;;,,'''''.........................                        ....                                                                    
 . ............    .,,,,;;::::;;;;;:::::::ccc:::;;;,,,,,''''........................                        .....                                                                   
 ...........      ..;:cc:;:cccccccccllccccccc:::;;;;;;,,,,''........................                        ......                                                                  
 ...........      .';ldolccccclllllllllcccccc::;;;;;;;,,,,''.......................                         ......                                                                  
 ........         .':odolccllllllccclllcccc::;;;;;,,,,,,,''........................                         .........                                                               
 ...........      .':odollclllllc::::cccccc:;;;;,,,,'''''''................   ....        ...               .........                                                               
 ............. ....':loollcllollc::::ccc::;,'',,,,,,''''''''...........           .;;;;......             ...........                                                               
....................:ccccclllooollc:::;,'.....';;;,''''''''''''''......              ...........      .............                                                                 
 .....''''..........;::::clllllllllcc:,'.....',;;;;,,''''''''''''''..                .... ......      ...............                                                               
 .....'''...........;:;;:cllccllllcc::;,'...';;;;;;,,''''''''''''''..                 ... ......      ...............                                                               
...............''''',;;;:clcc:ccccc:::;,,''',;;;;;;,,,''''''.........                  .. ......         ............                                                               
..............',,,',,;;;clll::ccc:::;;;;,,,,,,,,,,,'''''''''.........                ...........            .......                   .                                             
..............',:ccclllooooolccc::;;;;;;;;;,,,,,.......................                        .            .......                   ..                                            
.............':ldxxxxxxxxxxxxxxdollc:::;;;;,,'''.......................                                     ......                 .. .                                             
............';oO0KKKKKKK0000000000kdcc::::;;,,,'.....................                               .................................                                               
..'''',,,;;;:okKXNNNNNNNNNNNNNNXKkxdllc:::;;;;;,'...................                              .';;,,,'''''''''...................                                               
.;;;;;:::ccclxOXNNWWWWWWWWWWWWN0l:::::::::::::::;;,''...   .........                              .                                                                                 
.;::::::ccclokKNWWMMMMMMMMMWWXd:;;;;;;;;,,,,''''',''''....   .......                                                                                                                
.;::::cccclloOXNWMMMMMMMWMMXkl;;;;;;;;,,'................... ......                                                                                                                 
.;;;;;::::ccoOXWWMMMMMMMMWOc::;;;;;;;;,''...       ................                                                                                                                 
......'''',;oOXNWMMMMMMW0o:;;;:::::;;;,,'....         .............                                                                                                                 
 ..........,oOKNWWWWWWXx:;;;;;:::::;;;;,,,'..'''....   .......  ..                                                                                                                  
..........',oOKXNNNNKxc:;;;::::::;;;;;;,,,,,,;;,,,,'.  ....'..  ..                                                                              ..                                  
.......''',;oxOKXKOdc;:::::::;;;;;;;;;;;;;;;;:::;;;;;,.'',,;,,'.'.                   ..:odo,.  .                                                                                    
 ..''.......'''cdl;;;::::::;;;;;;;;;;;;:::::::::;;;,,;;;;::;;;,,'......                                                                                                             
 ..';'............';::::;;;;;;;;;;;;;;;;;;;;;,,,,,'.................'                        .                                                                                      
 .....     .........,;;;;;;;;;;;;,,,,,,,,,,,'''''...........       ..              .............           ....                      ..            .                                
                  ...,;;;;;;;;,,,,,,,,''''.........                  ....                                   ...                                    ..                               
                   ...,,;;,,,,''''''..........                    .              ..                                                                ..                               
                     ...'''................                   .  ..             .:.                                                                ...                              
                     ..................           ......       ...               .  ........                                                        ..                              
                       .      ......                ........                                                                                                                        
                                                      ......                                                                                                                        
                                      ........                                                                                                                                      
                                  ...',,,''.........                                                                                                                                
                     ......        ...'''............                                                                ......                                                         
                     ....  ..        .......   .... .                                                                                                                               
                           ..         ....                                                                                                                                          
                           ....      .......                                                                                                                                        
                            .....'''.'',,'......                                                                                                   ...                              
                   .        .';;:cc:;;;:;,,'.....                                                                                                 .............                     
                            .;:::ccc:;;;,'''....                                            .                                                     ...............                   
                            .',,;;::;;,''.'''...                                            ...                                                    ...............                  
                            ..''',;;;,'...'''...                                             ...                      .....                                  ......                 
                            .....''''''...'''...                                                                                                              .....                 
                            ...................                                                                                                              ......                 
                .           ..         ..........                                                                                                           ...                     
                .           ..           ...........           ......                                                               ...   ...            .......  .........         
                            .            ................     ...........                               ...................               ..................................        
                            .               ........   ....  ............                               ......................            ..................................        
                                                                                                                                                                        ....        
                                                                                                                                                                         ..         
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        