                              ..     ....,,,,,,,'''.',;;;;;;::::::;;;;;;;;;;;;::::;,,,''''''''''................. ........ ..........'.......             .....                     
                              ..     ....,,,,,,,,,,,,;;;;:::::::::;;;;;;;;;:::::::;,,,'''''''.........................''............''......            .......                     
                              ..     ...',,,,,,,,,,;;;::::::::::::::::::::::::::::;,,''''''''.........................','...................           ........   .                 
                              ..    ...',,;;;;;;,,;;;;:::::::::::::::::::::::::::;;;,,,,,,,,''.......................',,'...................           .........  .'.....           
                                   ...'',;;;;;;;;;;:::::::::ccc::::::::::::::::::;;;;;;;;;;;,,'......................',,'...................           .... ....  .''......         
                                  ....',;;;;;;;;::::::::cccccccccc:::::::::::::::::::::::;;;;;,''''''''...............''....................           ..               .           
                                  ...',;;;:::::::::::ccccccccccccccccccc::::::::::::::::::;;;;;;;;;,,''....................................           ...                           
                                  ..'',;;;:::::::::cccccccccccccccccccccccc:::::::::::::::;;;:::;;;,,''....................................           ...                           
                                  ..',;::::::cccccccccccccccccccccccccccccc::::::::::::::::::::::;,,''......................''.............      .........                          
                                 ...',;::::::ccccccccccccccccccccccccccccccccc:::::::::::::::;;;;;,''.................''....'''............      ...........               ...      
                                 ..',,;;;;:::ccccccccccccccccccccccccccccccccc:::::::::::::::;;;;,,''................:oolcc:;,'''...........     ............                       
                                ...'',;;;;;::cccccc::ccccccccccccccccccccccccc::::::::::clllllllcc::;;;;;,,''''.....,odddddddooc:;,'........     .............                      
                               ....',,,;;;;::cccc::;;::::cccccccccccccccccc::::::::::::coooddooooooddddddoolcc:::::clddddddddddddddol:,,,,,''..................                     
                              ....',,,,;;;;;:::::;;,,,;;;:::ccccccccccc::::::;;;;;;:::::lcoddlcclodddddddddooolccccodddddddddddddllllodddddddddddddoooolll:'.''......               
                             ....'',,,;;;;;;;::;;;;;;;;;;::::::::cccccc:;;;;;;;;;;;;;;;:clodoc:clddddddddddddddolcoxxdddddddddddo;;;,,;:cloddddddddoodxdddc..'''.',;,.              
                           ......'',,,,;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;:cldxdl:coddddddddddddl;,;ldxxddddddddddl,';;;,,,,,,;:cloodddoodddoc,'''..',:;.              
                           ......'',,,,;;;;;;;;::::cc::::::::::::::::::::::::;;;;;;;;;;:cldddlccodddddddddddd:..;dxxxdddddddddd;.';::;;,,,'',,,,;:clloooooooollllcc;....            
                          .......'',,,,,,,,,;;;;:::::::::::::::::::::;;;:::::;;;;;;;;;;ccldddlclddddddddddddo,.,oxddddddddddddc,;::::;;;,,.''''',,,;;;:cclllooooooo:....            
                        ........'''',,,,,,,,,;;;:::::::::::::::::::;;;;;;;;;;;;;;,,,,;:clodddlcoddddddddddddl.,odddddddddddddo;:ccc::::;,,''',,,,,,,,,;:ccccccclllooll:;'..         
                        .......''''''''',,,,,;;;:::::::::::cccccc:::;;;;;;;;;;;;;,,,,;:llodddllodddddddddddd:,ldddddddddddddo::clcc::::;;,,,,,,,,,,,,,;clcccccc::::ccclooolc:,....  
                       ......'''''''''''',,,;;;;:::::;;;:cccccccccc:;;;;;;;;;;;;;,,,,;:llodxolldddddddddddoo;cdddddddddddddoc;cccccc:::;;;,,,,,,,,,,,,clllllcccc:::::::::cclllllc:,'
                     ........',,'''''''',,,,;;;;:::::;;;:ccc:::cccc:;;;;;;;;;;;;;,,,;;:lodxdolodddddddddddolcddddddddddddddl;cccccccc::;;;,,;;;;;;;,;:llllllcccccc::::::;;;;;;;:llll
                    .......',,,,,''''''',,,,,;;;:::::;;;:cc::::cccc:;;;;;;;;;;;,,,,,;,:lodxolloddddddddddolldxddddddddddddo:cclllcccc:;;,,,;;;;;;;;;clllllllccccccccc:::;;;;,,,:llll
                  .......'',,;;;,,,,''',,,,,,;;;:::;;;;;;::::::cccc:;;;;;;;;;;;,''',,;cloddollddddddddddollodddddddddddddlc:lccllcccc:,,,,;;;;;;;;;:collllllccccccccc::::::;;;:llllc
                  ......',;;;;;;;,,,'''''''',,;;:::::;;;;:::::ccccc:;;;;;;;;;;,,''''',lloxdolldddddddddollodddddddddddddoc:clllllcccc:,,;;:::::::::llllllllc;'',;ccccc:::::;;:lllll:
                 .....'',,;;;;;;,,,,''''''''',;;::::::;;::::ccccccc:;;;;;;;;;,,'''''';lldddoloddddddddollodddddddddddddol:cllllllcccc:;;;;::::::::cllllllc:,..  .':ccccc:::::cllll:.
               .......',;;;;;;;;,,,'''''''''',;;::ccc::::cccccccccc::;;;;;;,,,,,,''',:loxddlcoddddddoollodddddddddddddolc:lllllcccccc:;;:c::::::cclloolll;';:,'...,ccccc::::cllllc' 
               .......',,,,;;;;;;,,,'''''',;;;;::::cc::::ccc::ccccc:;;;;;;,,,,,,,,,,,;lodddlcodddddoolloddddddddddddddlc,;cllllcclllc::::cc::ccccloooooll:;:c::...'clccc:::clllol,..
               ......''',,,;;;;;;;;;,,,,,,;::::::::::::::ccc::::::;;;,,,,,,,,,,,''''';cloolccooodddocclodddddddddddddoc;';llllcccllcc:::cccccccclooooooll::cccc;'':ccccc:::lllol;...
               ........'',,;;;;;;;;;;,,,,,;::::::::::::::::::;;,,,,,,,,,,,,'''.......,;;;;::::clooolcldddddddddddddool;;ccllllccccc:::::cccccccclooooolllcccccc:,;cccccccclllll;....
               .........'',,,;;;;;;,,,'''',,;;;;;;::::;;;;;;,,,,,,,,,,'.............,,,,;;::ccclc:cclodddddddddddddolc;cllcccccccc::::::cccccclloooooollllc:ccc:cclllcccclolll:'....
               ..........',,,,;;;;;,,,'''',,,;;;;;;;;;;;;;;,,,,,,,'''............',;;;;;:::cclllc,,coddddddddddddddlc;:llcccccccc:::::::cccccclooooolllccccllllccclccccclloolc,.....
               ..........'',,,;;;;;,,,,'',,,,,,,,,,;;,,,,''''''...............',,,;::::::::clllc;';lddddddddddddddoc:;clccccccccc::::::cccccclloooolllllllllllllllcccccllooll;'.....
               ..........'',,;;;;;;;,,,,,,,,,,,,;;,,,,,,'..................',;;;;:::ccccccllll:,,,coddddddddddddoocc;clcccccccc:,;::cccccc::clooooolllooollllllllllccclloool;,''''..
               ..........'',,,;;;;;;,,,,,,,,,,,,;;,,,,..................',;;;:::::::cccllllcc;,.'coddddddddddddoolc::cccccccccc,.;:ccccccc::loooollcllllllllllllllccclllooo:,'''''..
                  ........',,,,,,,,,,,,,,,,,,,,,;;,,,'...............',,;;:::ccccccclllccc::;,'':odddddddddddddolc:;cccccccccc:;;:ccccc:::clooooolccllllllllllllllccclooooc,,,''''''
                  .........''''''''''''''',,,,,,,,,,,''''.......'',;;:::ccclllllllllccc:;',;,',;lddddddddddddoolcc;:ccccc:::cc::::::::::::llollllcclllllllllllllllcclooooc;,,,''''''
                  ............'''''''''''',,,,,,,,,'''''',''',,;;;;:cccclllooollllc::::;'.,;,,:coddddddddooodolc:,;ccccc:::::::cc::;:::::cllllllllllllllllllllclccccllool:,',,''''''
                    ...................''',,,,,,,,,,,,,,,,,,,,;;;;::cllloooooolc:,'',::,.',,,;lodddddddddoooolc:,.:cc::::::::::::;;;:::::looooooooolllllllllc:::::collll:,,,,,''''''
                     ..................''',,,,,,,,,,,,,,,,,;;;;::::cllllllllc:,'....;c;'.;:::clodddddddddooolc:;..;:::::::::::::;;;;;;;:clooooooooooooooollllccc:cloool:,','''''''''
                       ................''',,,,,,,,,,,,,,;;;;;;::::ccllllllc;,'.....'cc,''cooooolllloooododool:;,';:::::::::;;;;;,;:::::cloooooooooooooooolllccccccllll:.''''''''''''
                        ...............''',,,,,,,,,,,,;;;;;:::ccccllllllc:,''......,cc,';looooooooolllc:clooooolcc:::;;;,;::::::::cccclloooooooooooooooooollcccccllcc;.....'''''''''
                           ............''',,,,,,,,,;;;;;;:::cccllllllccc:,''.......;l:,,:ooooooooooooo;..',;:cloooollc;,,,,;;;;::ccc:;llllllllllooolllllllcc:;;::::;,.........''''..
                              .........''',,,,,,,,;;;;:::::cccclllllllc:,..'.......:c:,,cooooooooooooo:'..'''',;:clloooolc:;;,,,,,;;,,:lllllllllllllllcccc:;,,,,;;,'...........''...
                              .........''''',,,,;;;;;;:::ccccccllllllc:;............''',clllloooooooooolllllcccc::::::cloodoooc:;,,',:,;cccllcccccc::::::;;,,''''''.................
                                 ........'''',,;;;;;;::::ccccclllllcc:;'................''''',,,,;;:ccccllllooooooooollloooooooooolccc:,,:cccc:::;,,''''''''''''..''................
                                  ........''',,;;;;::::::cccccllllcc::;...............''''....''..''',,,;;;;;;;::::ccccccccllllllllllllc;;,;;;::,,''''''.''''''....,,...............
                                  ........''',,;;;;::::::ccccllllc:::;;'............'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;:cccc:;;,,'''''''.....'''.....................
                                 .........'',;;;;;;::::::cccllllccc:;,;,'..............''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,;::;;;;,''''''.............     ... ........
                                 .........'',;;;::::::::cccclllcc::;,,,,,..............''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,''''''''',;,........''''..............     .. ........
                                 .........',,;;;::::::::ccccccc::::;''',,'.........'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,''',,'........ .................     ..  .......
               ...   ...................'',;;::::::cc::::ccccccc:;;,,'''''....''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,''',,,......... ................         .......
            ..........................',,,;;::::::cccc:::::::::::;,,,,,'''..'',,,,,,,,,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,,'',,,'....        .............          ......
         .....................''''''',,;;;:::::ccccccc::::::::::;,,,,,,'...''''''''''''''''''',,,;;;;;,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,;;;,...         ...........              ...
        ............    .....''',,,,,;:::::::ccccccccc:::::::::;;,,,,,,'......................,;:cccccccc::::;;;;;,,,,,,,,,'''''''''''',,,'.....       ...........    .....    .....
        ..........         ...'',,,;::::::cccccccccc:::::::::::;;,,,,,''''....................,;clolllllllllllccccc:::::;;;,,,,,''''''',,,,.....       ....'.....        ...........
        ......              ...',;;:::::::cccccccccc:::::::::::;;;,,,,''''....................,:clolc:::::::ccccccllllllccc::::;;;,,,,,,,,;'...    .......''''...           ........
                               ..,;:::::::ccccccccc::::::cc::::;;,,,,''''''...................,:lllc:;;;;;;;:::::::::ccccccclllllcccccc:::::;,..   .......',,''...        ..........
                              ....';::::::ccccccccccc:::::::::;;,,,''''''''...................,:lllc::;;;;;;;:::::;;;;;;;;;:::::::cccccccclllcc;'........''','.....    .............
                                 ...,;::::::ccccccccc::::::::;;;,''..............   .........';cllcc::c:;,,,,;;::::::;;;;;;;;;;;;;;;;;;;:::::ccc:,'......'''''......................
                           .     .....;::::::::::::::::;;;;;;;,,'............       ........';cllcc::::::;;;;;:::::;;;;;,,,,,,,;;;;;;;;;;;;;;;;;,''.................................
                              .     ...',:;:::::::::::;;,,,''''..............    ...........';cllc::::;;;;;;;;;:::::::::;;,,,,'''''',,,,;;;;;;,,'..............................''...
                              .       ...';:::::::::::;;,,'.....................____........,:clcc::::;,,,,_,,,_;;;;;;::::::::;;,,,,''''_',,_'''..............................''''''
                                 ...   ....,::::;;;;;;,,'....................../.___|...___',:cc___;;;;,__|,|'|'|__'',,_;;:_clcc___::;,|,|,|,|'..___...._.__...___....___..'___'''''
                                    ...   ..',;;;;;,,''.......          ......|.|.._.../._.\;cc/:_;\;;;/,_`,|'|''_'\''|,|,|;|cc/c_c\c::|;|_|;|../._.\..|.'__|./.__|../._'\'/'__|''''
                                            ..',;;,''.........             ...|.|_|.|.|.(_),|c|c(_);|;|;(_|;|,|,|_),|,|,|_|;|:|cc__/cc:|::_:;|.|.(_).|.|.|....\__.\'|''__/'\__'\''''
                                       ..    ...'''..........               ...\____|..\___/:cc\___/::;\__,_|;|_.__/;;:\__,:|::\___|;;,|_|:|_|..\___/..|_|....|___/''\___|'|___/,,,,
                                           ..   .............                .............';:cc::::ccc:::;;;:::::::::::|___/cc:::;;;,'.',;:;'..................'''''''''''''''',,,,,