                  ......'..       ....                  .......................................... ..    .                                                                          
                  .......        ......                  ............................................                                                                               
               .........       ...','.                          ......................................                   ...                                                        
                  ......      ....,,.                         ........................................                  ..'....                                                     
   ...              .............''.                          ..........................................     ....       ..'.',,.        ......                                      
 ...                   ............                           ............................................  ......       .....;;..    .....                                         
                                                              ................''.......................................',',,',:c;.   ..'..                                          
                                                              .............''''''..''''...... .........................;o:,;lkkxc.   ...                                            
                                                              ................''......''..      ...........................;0WN0:                                                   
             ..                                                .............................    ......................'',';oKKOd.                                                   
         ...';;.                                               .............................    ......................'',;cool:.  ..                           .........            
      ..,,,;,.                                                  .............................   ......................'',;:::,'..............................'''''''''''''''''......
   ..,;,'.',..                                                   .............................     ...................';;;;,,''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'....  
 ..,:::::::;..      ....                                             ............   ...........     ..........',,,''',;::;;;;;;;;;;;;;;;;;;::::::ccccccccccccccccccccllllllcc:;;;'  
..... ......         ...                                              ...'''....    ............      ........'''''',;codoc:;;;;;::::::::::::ccccccllllllooooooddddddxxxxxxxxxxxxc. 
.....                 .                                                ..',''...................      ................''''.........'...'''''''''',,,,,,;;;;;:::ccclllloodoolllooo:. 
.......               .                                                ..';;,,'........'''''''.       ..........................................'''''',;;:::clloooodddddddol:;;;;'. 
 ........      ..',;'....                                               ..,;;,,''.....'''',,,,..      ..................               ...............'',,;;;;::::cccccccccc:::oxo..
 ...'''''. ..'.''',;'....                                               ..',,;,,,'''''',,,,,,,'..     ...............                   .................................''''';ld:. 
 ...........''....,,'.....                                               ..'',,,''''''',,,,,,,'..     ...............                   ................................'''''',,'.  
  .      ..',,'',,''.....                                                 ...'..''''''',,,,,,,''..    ...............                   .............................''''''''',,,.. 
 .        .','',,'.......                                                  ......'''''.'',,,,,''.....................                   ............................','''',,,,,,,.  
 ........  ..............                                                  ......'''''..'',,,,''.....................                   ............................',,'',,,,,,,,.  
.'''.....   ..'.........                                                   .......'''''''',,,,''........................                ............................',,,,,,,,,,,'.  
   ......    .:c:;'.....                                                    ........'''''',,,,''........................                ............................',,''''''',,'.  
    .....    .xXk:......                                                    ..........''''''',''......................... .             ......    ........   ..''....,''''',,,,,'.  
    .......   :kc,'.....                                                    ..........''''''',''...........................'''................    .......   ..''''...''.'',,,,,,'.  
    .......   .,,,.....                                                      ..........''''''''.............................'''...............   ........   ...'''...'.',,;;::::;' .
    ...   ..   ','.....    ...                                                .........'''''''...................................           ... ...............'''...'.;loddxxkxx:..
    ...    .   .........   ...                                                ......''''''''''......................................         .. ...... .............'''cxkO00KKXKo..
  .  ..    .   ...............                                               ........'''''''...... ..............................                ..... ...............,oO0KKXXNNNx..
  .  .    ......'.............                                               ........'''''........ ..............................                ..... ..............';d00KKXXXNNd..
 .        .......''''.........                                              ........''.........    ..............................                .....   ............':xOO000KKK0l..
 .        ...  .........                                                     ................    ....................................            ...'..  ...   ... ...:oxxkkkkOOkc..
 .    .    ..  .......'.                                                     ................   ...................''.................           ...''.   ......  ....',:::ccccc:'..
 .          .........','.  ...                                                ...............   .................'''''''..............           .....     .....  ......''''''......
 .     .      .......','. ......                                              ....................................'''''''.............            ...         ..   ......'''........
 .     .      ........,'. ......                                              ....................................'''',,'............             ...         ..  ..................
 .            ........,'. ....                                                .....................................''',,'........                  .     .    ..... ................
           ..  ...'...........                                                ....................................'''''''............                   ..       .. ................
           ..  ..','..........                                                ....................................''''''.............                  ...          ................
           ...                                                               ............................'''......''''''.......     .                  ...          ..............  
                                                                          .............................'''',,''...'''''.....                          ...            ......'''....  
                                                                        ...............................''',,,,'''''''.......                          ....           ...''''''..... 
                                                         ........       ................................'',,,,,,,,'''......                       ................   ..'''''''..... 
                                                         ................................................',;;,,,,,,'.......                        ...............   .......''......
                                                         ..........................................'''''',,,;;;;,,;'.......                         ..............   ...............
    .                                                 ...........................................''''',,,,,,;;;;,,,..                               .............    ...............
 .,'.                                         ..................................................'''''',,,,,,,;;,,,,.                                  .........      .............  
                                              ..................................................'''''',,,,,,,,,,,,'.                                               ..............   
                                       .........................................................''''''''',,,,,,,''.                                              ...............    
                              ...................................................................'''''''',,,,,'''.                                               ..............     
            .                 .....................................................................'''''',,,,'''..      ....              ...                       ...........     
            ..                .....................................................................'''''''''''''.........................................               ......      
            ..                .....................................................................'''''',''...................................................                     
            ..                .....................................................................'''''''......................................................                    
            ..                  ....................................................................'''''.. .....................................................                   
                                 ........................................................................................................................................           
              .                     ............................................................................................................................'',,,,,,,'...'......
            ....                    ...................................................  .................................................................''',,,,,,;;,,,,'...''''...
            ........                            .....................................................................'.................................',,,,;;;;;;,,,,,,''''.....'..
            .........                              ..................................................................'''...............'''''''''''''...'';;;;;;;;;,,,,,,'''''''.....
            .........                                 ..........................____......................._..._.....'....''''''''''''''_'''_'''',,,'''',,,,;;;;;;,,,'''''''''......
             .........                                   ....................../.___|...___.....___.....__|.|.|.|__.'.._ .'_''''___''''|'|.|.|'''___'',,_,__'',___;,'.___...___.....
             .........              ...                     ..................|.|.._.../._.\.../._ \.../._`.|.|.'_.\'.| |.|'|''/'_'\'''|.|_|'|''/'_'\''|''__|./'__|''/._.\./.__|'...
             .........              ......                        ............|.|_|.|.|.(_).|.|.(_) | | (_|.|.|.|_).|.| |_|'|'|''__/'''|.._..|.|.(_)'|'|'|,,'.\__'\,|,,__/.\__.\'''.
            ............            ......                           ..........\____|..\___/.. \___/   \__,_|.|_.__/. .\__,'|''\___|'''|_|'|_|..\___/..|_|''''|___/''\___|.|___/'''.
           .............            .......                          .........................            ..........  .|___/'''''''''''..'''''...........''''''.................'''.