                  .........      ......            ..,,..                  .....................   ..                                                                               
                 ........        ...''.             .....                  ......................  ..                                                                               
               .........        ..';:'                  ..                 ....................... ..                      .                                                        
                 .......      ...';:,.                                     ..........................         .         ......            .                                         
   ....             .......  ....,;'.                                      ............................      ..         ....';,.        ......                                      
 ...                   ..........'.                                         ..............   ...........    ....         ....';,.      ....                                         
                           ..                                               .......'''''.... ............    .  ........'.',,';c,..  ..'..                                          
                                                  .. ..'.                   ...............................  ..........;l,,;:ddd;.   ...                                            
                                               ..'....;'                    ...................  .........................,,dWXO,                                                   
              .                                 ....';'                      .........  ........ ......................''',cOKOo                                    .               
          ..';;.                                   .,'                           ..'......'','......................'.'',;:loo:.                               ....                 
       .,,,;;.                                                                   ..,,''''',,,,'.......................'';;:::,'.........'''''....'''''''''''''''''''''''''''''......
    ..;:'.',.                             ...............                         .,;;,,,,,,,,'.......................,:;;;,,,'''''',,,,,,,,,,,,;;;;;;;;;;,,,,,,;;,,,;;;;;;;,'....  
 ..,:c:;::c;..      .........................................                     ..,,,'',,,,,'...............'''',,,,,;;;;;;;;;;;;;;;;::::::::::::ccccccccccccccccccclllllc:;,,;.  
 ...  ......         ...............     ....................                      ....',,,,,'.... ...........',,,,,,;;;;;;;;;;;;;;;:::::::::ccccccllllllooooooddddxxxxxxkkxxxxkk;  
.....                  ..........         .................                         ....''........ .........''',,,,,,,'............'''''''''''''''',,,;;;;;;;;::ccclllllooolllood,  
........                ..     ....  .....                                            ...........  .........,,;;;;;:::;,......   ...............''',,,;;;:::clloooodddddddoc:;,;;.  
 ........       .',;'......   ...   ...';'.          .......                          ....'''................'',,,;::::::,..           ..............'',,;;;;:::::ccccccccc::::ckc..
 ....'''.. ....''',:;''.........    ..',;,.          ..........                       ............................',;;::c::,.            ...............................'''''';ld'. 
......''....''....,;,........'..    ....,;,         ..............                     ............................'',;;::cc:,.          ...............................'''''',,'.. 
  .      ..',,'',,,,''..........     ...';'        ................                           .......................'',,;:ccc;.        .............................''''''''',,'.. 
          ..,,,,,'''....... ....     ...,'          .................                          .................''.....''',;::c;.        ...........................''''',,,,,,,,.  
 .. .....  ........'.....  ....      .''.             .......''''','..                         ................'''''''''''',,;;:,.  .   ..............   ...........',,'',,,,,,,,.  
 ','.. ...   .'.........   ....     ..'.                .....''''',,'..                            ................'''''''''',;;:' ..   ............................',,',,,,,,,,,.  
    . ...    .;:;;,.''''.........    ...     .'..        .......''''',,.                                        ............'',;;;...   ....... ....................',''''',,,,,,.  
    .....     lXk;.'.....'...;ll,... .....'.  .'..       .........''.','..                                           ..........',;''.   ......    ........   ..''...',''''',,,,,'.  
    ......  . ,0c'''''..'...,cc:;,'......,;'.  ...       .............'','.                                                ......''''.........    .......   .'''''...''.',,,,,,,'.. 
    .....  .   ',,......'..',,'.'''''....,,'... ..             ..........''                               ..     .....     .........'.........   ........   ...'',..''.',,;;:::::.  
    ....   .   ','...'.....;ccc,''''''.''''....    .                     .,..                                  .........................    ..  ...... ........'''..'..;loddxxxxx,..
    ...    .   ......'''. .ldl:,......'........   ..                      .;,'..                       .................................     .. ...... .............''.ckOO00KKXK:..
     ...   .   ..'...','..;llc;'...............   ....                     ..',,'..                  .................  .................        .....  ............'.'d0KKXXXNNNl..
  .        .. ...'.'';:;,;cc:;'............'..........                      ..'',,'...              .....................................        ..... .............'';x00KXXXNNNc..
 ..        ......',,;;;;:::;;,...........''.... ...'...                      ...',,,'.              ......................................       ..'..   ............':xOO000KKK0:..
 .    .    .  .....'',:;...'''.....................'....                      ...',,;,...             .........''''........................      ..',.    ...   ... .':dxxkkkOOOk,..
 .    .        .....';lc. ..',....       ...........'''.                        ...'''...              .......''''''.......................      ...,,.   ......  . ..',::ccccc::...
 .           .......',cc...;.:,...      ............''..                         .......                 .....''''''''''...................       ....     .....  . ....''.'''......
 .     .      .......';:...;'c,..      .................                                              ............''',,,,'''''.............       ...         ..    .'..''..........
 .     .      .......';;...,,;,..        ...............                                            ...............''''''''''''''............     ...         ..    .'..............
 .     .   .   .  ...',,...','...         ...............                                             .................................''''..      .     .    .. .. ................
            .  . .''..''....:'...          ....    .......                                         ...............            ............'..           ..    .  .. ................
            .  ..',.........;'                     ......                                       ........................    .....      ......          ...          ................
            ..                                     ......                                       .....................   .....................          ...          ..............  
                                  .                ......                                        .....................................'......          ..            ......'''....  
                                                   .....                                        ..............................................        ...            ..'''''''....  
                                                                                                ..............................''''''..........    . ..... .......    ..'''''''......
                                 ...           ..    .                                          .............................''''''''''........    ..............    ......'''......
                                 .''.          ..    .                                          ...........................'',,,,,,,,,,,,,'....     .............    ...............
                          .  .    ...        ...     ..                                   ...................................',,,,,,,,,,'..           ...........    ...............
  ,.                     ......              ......  ...                                  .....................................','''...                ........      ...............
                         ....               ......   ... ..                                     ....................................                               .............. ..
                         ....               .        ...  . ......                           ..................................                                  .............. . ..
                         ..'..                  ..       .........                            ................................            ..                     ..............     
            .     ...............              ...       ...                                       ..........................          ....                         ..........      
            ..     ...........                                                                     ........................          ..           .....                 ......      
            ..      .      ...                                                                         .......................                   ..............                     
            ..       ..    ...                        ...                                                      .......     ...               ...................                    
                              .          .      ..                                                                                        .......................                   
                     .....    .....      ............          ...                                                                        ..............................            
                     .....    .....  ..  .............        .....                                                                       ......................''''',,,''...'..... 
            ...    .......    .....  ... .............     ........                                                                     .................''',,,,,,,,,,,,''...''''...
            ...   .................  ................     ..........                                                                   ................',,,,;;;,,,,,,,,,'''......'..
             ........''''''........ ........  .....      .. ........                                                                   ........'''''...'',;;;;;;;;,,,,,,''''''......
             .....''''''''''''''...................      ............           ____                       _   _                       ._..._.''''''''',,,,,,;;;;;,,,''''''.........
             .......''''''''''..................................    .          / ___|   ___     ___     __| | | |__  .._.  _    ___    | |.|.|...___',,,_;__'',___;,'.___'''___''...
             ........''''''''.................................'.              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   |.|_|.|../._'\''|''__|./'__|''/._.\./.__|....
              ..........'''...................................'........       | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |..__/   |.._..|.|.(_)'|'|'|'''.\__'\'|,,__/.\__.\'''.
            ............'''''...........................................       \____|  \___/   \___/  .\__,_| |_.__/   \__,.|..\___| ..|_|.|_|  \___/..|_|''''|___/''\___|.|___/'''.
            ............'''''............................'''..............                          ........           |___/.....    .....      ............''''''..............'''.