                           ...   .....','........'''''''''''........',;::clllooooooooooooollllllcccc:::::;;,,,,'........';;:::;;;;;;;;;;;;,''......................     .........   
                        ............''''.........',,,,,,'''.........   ........',,;:clloodoooooollllllccc::;'...       ...........................................      ..',,,,,,'..
                     ..............',,''.............''''''''''''...                  ...';::llllllllllccc::,.                                            ......           ..,;;;,,'
      ............   ...................................'''',,,,,,......                  ..',,,''';;;;;;;,,'                                                                 ......
      ............        ..''......''''....................''''''...........              ..'''..',,,,,,;,,'                                                                       
      ...........        ..........',,''......................................             .,:::ccccllllllll,                                         .........          ..         
     ............         ................      ..............................            .':cllllllllllllll;                                                                       
     ....  .....         ........               ................................          .':cllllllllllllll;             ....         .........                                    
                     .........                  ....................................      .'clccllllllllllll,            .....                                                      
                     ....................       ......................................    .,clllllllllllllll,                                                 ..                    
                        .................       ......................................    .,clllllllllllllll,           .....                                 ...                   
                          ...............       ..................''..................    .,clllccclllccccll,         .....;,..                              .....                  
                          ...............       ............''''''''..................    .,clcc;,'''',;cccc'         ...........                          ..'''''....              
                           ..............       ............''........................    .;cc:;'''...';cccc.         ...........                         ..'''''',,,,'..           
                              ...........       .....'''''''''......................      .;cc;,''''''':ccc:.         ...........                       ..'''''''',,;;;,'..      ...
                                 ......         .....'''''''.....''..............         .,cc;'''''''':ccc:.         ........                        ..'''''''''',,;:::;,........''
 .                                  ..          .....'''''''.....'''.............          ,cc;'''''''':c::;.        ......                        ....'''''''''..'',''','..........
 ..                                 ..          ......''',,,''''''''''...........          ,c:;'......';:::;.        .....                       ...........'''......   ............
 ..                                 ....        .....'''',,,,,''..............            .,::;;,,,,,,;:::;;.  ...........                      ...........'''....            ....''
......                              ...         ......'''''',,'''.............            .,::::::::::::::;,.  ...........                    ...    . ....'....          .     ....
 ......                                    .    ............''................            .,;;::::::::::::;,.  ...........                    ..        ...............         ....
 .....                                          ...............................           ..,;;;;;;;;;;;;;,,.  ...............                          ....    ......  .    .  ....
                                                .........................,loc,.           ..',,,,,,,,,,,,,''.  ................                       .....      .      .    .......
                                                ........................ 'ldc.             ...'''''''''''''..  ................                     ........  .....     .     ......
                                                   .......................';'.             ..................  .................            ...........''..    ....... ..    .......
                                                          ...........''''',;,,,,'''''''''''''...............   ...................        .........     ....    .   . ...    .......
                                                                                                ............   ............... ..'.          ....      .....            ...........'
                                                                                                 .........     ..............                 ..       ..               ...    .  ..
                                                                                                   ......      ...........'....             ..        ...               ...        .
                                                                                                   ......      ...........'''...            ..       ...                ...         
                                                                                                      ...      .............'''...                  ..                              
                                                                                                       ..      .............''','..                ...                              
                                                                                                       ..      ................',,..               ...                              
                                                                                                      ...      ..........   ....'''.              ...             ..',,'...         
                                                  ..........                                    ..........     ..........     ......              ...            'cl:,.....         
                                                ......''''''''''..............            ..''''''''''......   .........        ....   ....      ...           .;lol;.   ..,,.      
                                               .............'''''................        .,;;;;;;::;;;;;;,..   .........            .......      ...          .;loooo:;;:clc:'      
                                               ...................'..............        .,;:::::::::::::;'.   .........           .......       ...         .,cloooooddoc:'.       
                                ....           ..................................        .;;::::::::::::::'.   .........           .......       ..         .':loodddool;'..        
                              .........               ...     ...................        .;;::::::::::::::.     ........            ...                    ';:cloooooo:,.           
                              .........               ......   .........'........        .;;:::::::::::::;.       ......            ...                    .,;:llooooo:.            
                              ........                   ...         ............        .;;:::::::::::::;.       ......         ......                     ';:cloooooo,            
                              .......                                        ...         .;;;;;;:::::::::;.       ......          ..                        .,:clloooooo,.          
                              .......                                                    .;;;;;;;;;;;;;;;,.       ......          ..                        .';:cllloooooc.         
                              ......                                                     .,,,;;;;;;;;;;;;,.       ......          ...                        .,;::clloooooc'.       
                                 ...                                                     .,,,,,,;;;;;;;;;,.       ......                                      .,;:cclloooool:..     
                                                                                         .,,,,,,,,,,,,,,,'.       ......                                       .,;:ccllooooool;.    
                                                                                         .,,,,,,,,,,,,,,,'.       .....                                        ..,;:cclooooooooc'...
                                                                                         .''',,,,,,,,,,,,.        .....                                          .;;:cclooooooool,..
                                                                                         .''''''''',,,,,,.        ....                                            ',;::cclllllll:'..
                                                                                         .'''''''''''''''.         ...                                            .',;;;::ccllc:,...
                                                                                         .'''''''''''''''.                                                         .',,,;:::::;'....
                                                                                         ....''''''''''''.                                                          .',,;;::::,.....
                                                                                         .....''''''''....                                                          ..'',,,,;;'..   
                                                                                         .................                                                           ...''',''...   
                                                                                         .................                                                            ..........    
                                                                                         .................                                                              .......     
                                                                                         ................                                                                 ....      
                                                                                         ................                                                                  ..       
                                                                                         ................                                                                           
                                                                                         ................                                                                           
                                                                                         ..............                                                                             
                                                                                ____     .............     _   _                        _   _                                       
                                                                               / ___|   ___.....___.    __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _.\.../._.\   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_).|.|.(_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/...\___/.. \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                         ....    .....                 |___/              ...                                       