                                                .........''.................................................                                                               ...      
                                               ..............................................................                                                             .......   
                                              ....................................................................                                                        ........  
                                            ......''.........................................'''.........'''..........                                                   ...........
                                            .............     .........''',,,,''''''...'''''''',,,,'''......'''........                                                  ...........
                                            ............       ....'',;;;;;;;;;;;,,,'''''''''',,,,,,,,,''...............                                                ............
                                            ....''....       ....',,;::::::::::::;;;;,,;;;,'''',;;;,,,;;,'..............                                                ............
                                           ..........       ...'',;::::::::::::::;;:::;;;;,'''',,,,,''',,,''.............                                               ............
                                          ....................,;;::::cccccc::::::;;::::;;;,,'''''''''''''''''.............                                              ............
                                       .....................',;::ccccccccccccc:::;;;;;;;;;,,,'''''''''''''',,...............                                            ............
                                       ....................,;::ccccccccccccccc:::;;;;;;;;;,,,,,,''''''''''',,,'..............                                           ............
                                       ..................',:ccccccccccccccclllccc:::;;;;;;,,,,,,,,'''''''''',,,'.....'........                                             .........
                                       .................,;:c:::ccccccccccccllllllccc:::;;;;;;;;;;,,'''''',,,,,,,''.............                                             ........
                                       ........... ...',;::c::::::cccccccccllllllllc:::;;;;;;;;;;,,,'',,,,,,,,,,,'...............                                    ...............
                                       .........  ...',;:::::::::::::::cccccccllllllccc:::;;;;;;;,,,,,,,,,,,,,,,,,'..............                      ..         ..................
                                       .........  ...,,;:::::::::::::::::::ccccccllcccc:::::::;;;;;,,,,,,,,,,,,,,,,'.............                   .....      .....................
                                       .........   ..',;;::::::::::::::::::cccccccccccc:::::::;;;;;;,,,,,,,,,,,,,,,'.............                   ................................
                                       .......'.   ..',,;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;,,,,,,,,,''............                  .................................
                                       .....'''.    ..',,;;;;;;;;;:::::::::::::::cc:::::::;;;;::;;;;;;;;;;,,,,,,,,,,'.............                 .................................
                                       ..','..'..   ...',;;;;;;;;;;;:::::::::::::;;;;;;;;;:::::::;;;,,,,,,''''',,,,,'.............              ....................................
                                       ..,,.......  ...'',;;;;;;;;::::::::::::::::::::;;;;,,,;;;;;;;;;;,,,,,,,,,,,,,,............. ...     .........................................
                                   .....,,.. .....  ...',;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,'...  ...........    ..........................................
                                     ..,;'.       . ..'',;;;:::::::::::::::::ccccccc::::::::;;;;;;;,,,,,,;;;;;;,,,,,,''..  ....'...'................................................
                                    ..,;,.         ...',,;;;::::::::::::::cccccccccccccccc::;:::::::::::::::;;;;,,;;;'.........';,'''....    .......................................
                                  ..';;,.           ..',;;;;;;:::::::;;,,,,,,;::cccccccccc:::::::::cccccc::::;;;,,;;;..   ....',,,,'....     .......................................
                                 ....'..            ..,,;;;;;;;:::;;;,''''.....'',;;::::::::::::::::::::::::;;;;,,,;;.   .......''..         .......................................
                                    ...             ..,;;;;;;;;;;;,,,''''''........'',;;;;;;;;;;:::;;;;;;;;;;;;,,,,,,..............          .......................................
                                    .    ....      ..';;:::;;;,,,,,,'''...............'',,,,,;;;;;;;,,,,,,,,,,,,,,,,,'...........            .......................................
 .                                       ....     ..',;;:::;;;,.........''''''..........'',,,;;;;;;,,,,,,'''..'',,;;;'..........           .........................................
 .                                       ...      ..';;;;:::;;,'....'',;;;;,,,'............',,,,,,,,,,'.........,;;;;,..........          ..........................................
 .                                       .'...     ..,;;::::;;;;,'..'',;,,,,,,'.... ......'',,,,,,,.....  .....',;;;;'''........          ..........................................
 .                                       .''.....  ..,,;:::::::::;,,'.'',,,'''..... .....';:::;;,...     ......''',,,'..........          ..........................................
 .                                        ..'''......',;::::cccccc::;'........... ...',,,;cccc:;,..      .........',;,'........         ............................................
 .                                         .''''....',,;;;::cccccclc:;'............,;;::cclllc::;'...............',,,,,'......         .............................................
 .                                     ... .',,''''',,,,;;;:cccccclccc:,,'.......',;:ccccclllc::;,'''''..........',,,,,''...           .............................................
 .                                       ....,,,,,,,,,,,;;;;:::ccccccc:::;,,,,,,,::ccccccccccc::;,,,,,,,,''''''',,,;','''.             .............................................
 .                                        .  .,;;;,,,,,,,,,;;;;:::::::::::::::::ccccccccccccccc:;,,,,,;;;;;;,,,,;;;,......             .............................................
 .                                        .    ',,,,,,,,,,,,,,,;;;;;;:::cccccclllcccccccccccccc:;,,,,,;;;;;;;,,;;;;.......             .............................................
 .                                                .,,,,,,,,,,,,,,,;;;;::cccccccccccc:::::::::ccc:;;,,,,;;;;;;;;;;;'.......             .............................................
 .                                       ..       .'','''''''''''',,,,;;;:::::cc:;;,''''',;;::::::::;,,,,;;;;;;;;'......'.             .............................................
 .                                                 .',,,''''''''',,,,,,;;;;::::;;,,'',,;,'',,;;;::::;;;,,,,,,;;;'........              ..............................   ............
 .                                                 .',,,,'''''',,,;;;;;;;;;::::;;;;;,;;::;'''',,;;;;;;;,,,,,,,,,.........           .....................                 ..........
 .                                        ... .... ..',,,,,,,,,,,,;;::::::::::::::::::::::;;,'''',,,,,,,''',,,,,........          .......................                 ..........
 .                                        .....'.....',,,,,,,,,,,,;;:cccccccccccccccccc;;;::;;,'...'''''''',,,,'......           ..........................                .........
 .                                       ..'.'...  . .''',,,,,,,,,;;:cccccccccccclllllc;,,,,,;;;;'.......''',,,......            ...........................               .........
 .                                       .,,''..     ...''',,,,;;;;;;::cccccccccccccccc:,',,;;::;;,,'....''','....               ............................              ...'''...
 .                                      .''.....      ...''',,,,,,;;;:cc::cccccccccccccc;,.'',,,,;;;::;,'''',....               .............................              ...''''..
 .                                      .'. .....'.    ...'''',,,,,;:::::::cc:::::::cccc:;,'...',,;::::;;''''...        ...   ..............................               ...'''...
 .                                      ..  ..  .,,.   .....'''''',,,,,,;;:::::::;;;:;;,''.....'',;;;;;;;;,'...          ...',;::;,.........................               ...'''...
 .                                     ...  ... .',,.  .......''',,,,''',;;:::;:::::;'....'''...',;;;;;;;;;;'...         ..;:::;;,.    ......................              ...''''..
 .                                          .....','.  ........;:c:;,,'.''',,,;;:cccc::,''........',,;;;;;;;;'....      .,:::::;,.      .....................              ...''''..
                                            .....'''.  .......':ccc:;,'......',;::ccccc::;'...   ...,;;;;;;;;,'....     '::::;;;.       .....................              ...''''..
                                            ...  .....''''''...,;::::;,'.......',;:cccccc:;;'.     ..',;;;;;;;;,........;::::;;'          ...................              ...''''..
                                         .....'.      ..........',;::::;;,...  ..',;:::::::::;'.    ..',;;::;;;;'......,;:c:;;,.            .................               ..''''..
                                        ..,'.''''.. .      ........,;::::::;;'.. ..',;;::::::::;'.    .',;:::::;;;,'..',::cc:;;'..            ...............               ..''''..
                                        ..,,,:;,;,'...... ...,'......,,;:::ccc:;'.. .',,;;;;;::::;..   .';::::::;;;,'.';:cc:::;,''''..         ..............               ..'''''.
                                       ...',,;:;,,,'',,,'.','''........,;:ccccccc:,....',,;;;;::;::,. .';;::ccc:::::;',:ccc::::;'',,,,'..          ..........               ..''','.
                                       ...';;;::;,''',:;:;;::;,,'........,;::cccccc:;,.....',;;;;;;:;;:clccccccclllcc::::cc::::;,',,''','..         .........               ..''','.
                                      ...',;,,;:;;,',':;::,,::;;;'...... ..,,;::cccc::;'.. ..',,,,,;:::ccllllcclllollc::::cccc:;'',,''',,,,.          .......               ..'''''.
                                      ...,,;,'::;:,.'':;::,';:cc:;,'....  ...',;:::::c;''..  ..,,,,;::ccclllllllllollc:;::ccccc;'''''''',,;;'.          .....               ..'''''.
                                      ...,,:;,;:;:;''.,;;:;,;;;ccc:::;'...   ...,,,,;;,,,''....',,,;::cccccclllllllc::::::::ccc;'.',,'.',,;::;.          ....               ..'''''.
                                      ..',,:::cc:;;'''.,;;:,''',;:ccllc;'...    ...''';,',',',,,;;;;::ccccccllllllc::::::::;;;::,.,,,'.',',;;;;,.         ...               ..'',,'.
                                      ..',,::::cc;;,,,.,:;:'....,;::clccc:,..   ____..''.','',;;::::::ccccc_ccc_cc::::;;:::;;;;:,.''..''_',;_;;;,.          .               ..'',,''
                                      ..';;::,;cc::,,,',,;;,....',,;;::clllc:;'/.___|...___';;;:___::::c__|:|:|:|__::::_:::_;;;;___.'''|,|,|,|;;:___    _ __   ___    ___   ___',,''
                                      .',;;::,;cc:c,';;;,,;;;'.,;,',,,;:ccclll|:|'._  ./._.\',:/c_c\ccc/:_`:|:|:'_:\::|:|:|;|;;/;_'\'''|,|_|,|;;/,_ \  | '__| / __|  / _ \ /.__|,,''
                                      .';;;::;:cc::,',;::,,,,,',,''''..,;::ccc|c|_|:|.|.(_)'|;|:(_)c|c|:(_|;|;|:|_):|:|:|_|;|;|;;__/''.|,,_''|;|,(_) | | |    \__ \ |  __/ \__'\,,''
                                      .';::;;;:cccc;''';::'',;,''''......',;;::\____|cc\___/;;:\___/ccc\__,_|:|_.__/:::\__,;|;;\___|,'.|_|,|_|''\___/  |_|    |___/  \___| |___/,,''
                                      .';:c;;:ccccc;''',::'.';;,,,'.......''',;;;:cllllllcccc:::::::cccccc:::::::::::::|___/;;;;;;,,,'..,,,,'..':.                          ..'',,''