                                               ..............................................................                                                              ......   
                                              .................................................................                                                          ........   
                                             .....'''........................................''''''......'''.........                                                   ............
                                            .............     .........'''',,'''''''...'''''.',,,''''''....''''........                                                 ............
                                            ..........        ......',,;;;;;;;;;;,,,,''''','''',,,,,,,,,'....''.........                                                ............
                                            ....''....       .....',;:::::::::;;;;;;;;,,,,,'''',,;;,,,,;,''.............                                                ............
                                            ..........      ....',;;:::::::::::::;;:::;;;:;,'''',,,,''',,,''.............                                               ............
                                           .............. ....',;;:::ccccc:::::::;;::::;;:,,''''''''''''''','.............                                              ............
                                         ................ ...';::ccccccccccccc:::;;;;;;;;;,,,,''''''''''''',,'..............                                            ............
                                       ....................',;:ccccccccccccccccc::::;;;;;;;,,,,,,''''''''''',,'...............                                          ............
                                       ..................',;::cccccccccccccllcccc:::::;;;;;,,,,,,,'''''''''',,,'....'.........                                             .........
                                       .................',:c::cccccccccccccllllllccc:::;;;;;;;;;;,,'''''',,,,,,,'..............                                            .........
                                       ...............'',;:c:::::::::ccccccllllllllccc:::;;;;;;;;,,,,,,,,,,,,,,,,'...............                                          .........
                                        ........   ..'',;:::::::::::::::ccccccccclllccc::::::;;;;,,,,,,,,,,,,,,,,,'..............                                    ...............
                                        ........   ..',;;::::::::::::::::::cccccccccccccc:::::::;;;;;;,,,,,,,,,,,,''..............                    ...       ....................
                                        ........   ..',;;::::::::::::::::::::::::cccccc:::::::::;;;;;;;,,,,,,,,,,,,''.............                  .....      .....................
                                        .....''.    ..,,;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;,,,,,,''.............                 .................................
                                       ......''.    ..'',;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;,,,,,''',,,,,'.............                 .................................
                                       ...,'...'.   ...',;;;;;;;;;::::::;;:::::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,.............               ...................................
                                       ..,,.......  ...',;;;;;;;;;:::;;;::::::c:::::;;;:::;;;;;;;;;;;;;;;,,,,,,,,,,,,'............  ..        ......................................
                                   .....,,'.   ...  ...',,;:::::::::::::::::::::::::::::::;;;;;;;;;,,,,,,;;;,,,,,,,,,'...  ....'.. ...    ..........................................
                                     ..';,.         ..'',;;;:::::;;;;;;;;;;::::ccccccc::::;;;;;;::::::::::::;;;;,,,,,'..........'...'...............................................
                                    ..,:,.          ..',;;;;;;;;;;;;,''''''.'',,;::::::::::::::::::::::::::::::;,,,,,'..  .....',,,,,'...  .........................................
                                  ..',;,.           ..',;;;;;;;;;;;,,'''''''''...'',,,;;;;:::::::::::::::;;;;;;,,,,,,'.    ....',,,,'..    .........................................
                                 ....''.            ..',;;;;;;;;;;;,,,,,'',,,,'''.'',,,;;;;;;;:::::;;;;;;,,,,,,,,,',,'.   .....''''..       ........................................
                                    ...             ..',;;;;;;;;,,,,,,,,'''......''''',,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,,.............         ........................................
 .                                  .     ....     ..',;;:::;;,,'''''''''''''.........',,,,,,;;;;;;;;;;;;,,,,'',,,;;;,............          ........................................
 .                                        ...      ..,;;:::::;,''..''',,;;;;;,''..........',,,;;;;;;;;,''......',,;::,...........          .........................................
 .                                        ..       ..,;;:::::;;;,'''',,;;;;;;,,'..........',,,,,,,,'''......'''',,;;;,...........         ..........................................
 .                                        .....     .',;::::::::;;,,',,,,,,,,,,'..........';:;;;;'.... ....'''',,,;;;,...........         ..........................................
 .                                        .''..... ..',;;::::::cc:::;''''''''''.......''',::cc::,..    ....'''',''',;,...........         ..........................................
 .                                         .'''......',;;:::cccccccc:;,.............,;::::cllcc:;'...............',,;,'.........          ..........................................
 .                                         ..'''....',,,;;::ccccccccc:;,'.........';::ccccllllc::,'''''..........,,,,,'........        .............................................
 .                                       ....,,''''',,,,,;;;:::ccccccc::;;,''''',;;:cccccccccccc:;,,,;,,,'''...'',,;,'''.....          .............................................
 .                                       ....',,,,,,,,,,,;;;::::::cccc:::;;;;;;;:cclllcccccccccc:;,,,;;;;,,,''',;;;;'''''..            .............................................
 .                                        .. .',;;;,,,,,,,,,;;;;;;::::::ccccccccclllllcccccccccc:;,',;;;;;;;;;;;;;;;'...'..            .............................................
 .                                        .    .,,,,,,,,,,,,,,,,,,;;;:::cccccclllccccccccccccccc:;;,,,,;;;;;;;;;;;;,.......            .............................................
 .                                        .       ..,,,,,,,,,,,,,,,,,;;:::ccccccc::;,,,,,;;::cccc::;;;;,,;;;;;;;;;,........            .............................................
 .                                        .        .',,,,''''''''',,,,,;;;:::::::;,,,,,,,,,,;:::::::;;;,,,,,;;;;;;.........            .............................................
 .                                       ..        ..',,,,,,''',,,,,,,,;;;;:::::;,,,,,;:::,,',,;;;;;;;;,,',,;;;;;.......'.             .............................................
 .                                        .         .',,,,,,,,,,,,;;::::;;;:::::::::::;::c:,'''',,,;;;;,'',,;;;,'.........           .....................               ...........
 .                                        ..  ....  .',,,,,,,,,,,,;;:::ccccccccccccccc:;,,,,;,''.'',,,,'''',,,,,'........           .....................                 ..........
 .                                        .....'......'',,,,,,,,,;;;;::cccccccccclllllc:;'',:;;;..........',,,,,.......          ........................                  .........
 .                                        ..'.'... ....',,,,,,,;;;;;;;:ccccccccccllllllc::,,,,;;;,'.......',,,,.......           ...........................                ........
 .                                       .','''.   .  ..''',,,,;;;;;;;;:cccccccccccclllcc:,,',,;;;;;,,'..'',,,'......            ...........................               .........
 .                                       .,'....       ...'''',,,,;;;;;:ccccccccccccccccc::;''',,;:;;;;,,'',,'....               ............................              ...'''...
 .                                      .',.......     ....'''',,,,,,;;:cc::::::;;;:cc:;;,,,''...,,,;;;;;;''''...        ..      ...........................               ..''''...
 .                                      .'.     .,,.   .....'''''',,,,;;;;::::::;,,''............'',,;;;;;,,''..        ...      ...........................               ..''''...
                                        ..  ...  .,,.   ......''''''''''',,;;::::;;,'..'''''',''.',,,;;;;;;;'...            ...''.. ........................               ...'''...
                                        .   ... ..,,.  ..........',,'''''',,;;;;;;::::;'............,;;;;;;;;'....        .,;::;;,     ......................              ...''''..
 .                                           ....'',.  .........':c:;,,'......',;;::cccc;'..       ..,;;;;;;;;,....     .,::::;;,.      .....................              ...''''..
                                            .......'.....'''....,clcc;,,.......';;:ccccccc;'..      .',;;;;;;;;,....    '::::;;,.        ....................              ...''''..
                                            .'..   ........'''..';;;:::;,'.......,;;:::cc::::;'.     .',;;;;;;;;,.......,::::;;.          ...................              ...''''..
                                        .......'...       .......',;:::::;,,...  ..',;::::::::;,.     .',;;;:::;;;'...',;:c:;;;.            .................               ..''''..
                                        ..,;,,,,,,......  .........',;;::::::;'..  ..';;;;::::::;,.    .',;:::::;;;,..',;:c::;;,'....         ...............              ...''''..
                                        ..',,;;;,;,'.'''...'','.......',::::ccc:;'.  ..,,,;;:::::::'.  ..,;::::::;;;,'',::cc:;;,'',,''..        .............              ...',,,'.
                                    ... ...,,;::;,''',;;;,,;;,,,'.......,;:ccccccc:;.....',,;;;;:::;,'..';:;:cccc::::;,;:ccc:::'',,,,,,,'.        ...........              ...',,,'.
                                    .....'';,,:::;'.,':;::;;::;;;'........,;::ccccccc;,.....',;;;;;;;;;:cccccccllllcc:::ccc::::,',,,''',,,'.        .........              ...''','.
                                      ...',;;';:::;.'.,:;:;',::;;,'.........';:::cccc:::,.  ..',,,,;;::ccccclllllloolcc:::cccc:;'',,'''',,;;.         .......              ...'''''.
                                      ...',;;';:;;:''.':;::',;::::;,'.....  ..',;:::::c:,'..  ..,,,,;::cccccllllllooolc:::cccc:;'''',,'',',:;'.          ....              ...'''''.
                                      ...,,;:;:c:;:,''.,::;;,,;clc::,'....... ...,,;;;;,,,'''...',;;;;:cccccllllllllc:::::::ccc:''.,;,'',,;;;:;..        ....               ..'''''.
                                      ...,;::;:cc::;,,..;::;..';clccc:;,'.... .  ..'''';;',,,',;;;:::::cccccccclllcc:::::::;::::,..'''..,,,,;;:;,.        ...               ..'''''.
         ..                           ..';;::;:cc::;;,'',::;...',::ccllc:;'.....____...',',,,,,;:cc::::clcc_ccc_ccccc::::::;;;:;;..'.'''_,,,_;;;;,.                         ..''',''
         ..                           ..';;;c,,:cc:;',,,,,;;,..',;;;:ccclccc;,./.___|...___,',;;___ccccc__|:|:|:|__::::_:::_::::___''',|,|;|,|;;;___    _ __   ___    ___   ___',,''
 .                                    ..;;;:c;;:cc::';:::,,,;;',,,,,,;;:ccllll|:|.._.  /._'\',;/c_l\llc/c_`:|:|:'_:\::|:|:|:|:;/;_'\,''|,|_|'|;;/;_ \  | '__| / __|  / _ \ /.__|,,''
 .                                    ..,:::::::cc::',,,c:,',;''''..'',,;:clll|c|_|;|.| (_)'|,|:(_)l|l|c(_|:|:|:|_):|:|:|_|:|:|;;__/,''|,;_,'|;|'(_) | | |    \__ \ |  __/ \__'\,,''
 .                                  ....;::;;c:ccc::''',;:;',,;;,,''.''..,;;::c\____|c:\___/;;;\___/ccc\__,_|:|_.__/:::\__,:|:;\___|,''|_|,|_|'.\___/  |_|    |___/  \___| |___/'''.
 .                                  ....;::;;c:ccc:c,'''';;'',;;,,,,','...'',;::::ccclllllcccc::::::::cccccc:::::::::::|___/::;;;:;;,''.';,,;...,;.                         ..'''''.