                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...           .''.                                          .                                                                                 
                  ......''''.       .....           .,;'.                                                                                                                           
                  ......'''.      ......            .','..                                         .                                          ..                                    
               ............       ...,'.              .....                                        ..                                                                               
                  ........      ...':c'                  ..                                        ..         ..         ....                                                       
                   ........    ...',:;.                                                            ..        .;..      .......           ....                                       
    ....              ...........',;,.                                                            ...        ...       .....,;'        .....                                        
 .....                    ...........                                                               .       ......    ......';;.     .....                                          
  .                                                     ..                                              ..............'ll;;;;:c:.   ..'.                                            
                                                  .....,'                                               .. ...........'cl;;:k0kc.   ...                                             
                                                .''...,;.                                        ......................'.';dNX0;   .                                                
              .,;.                                ...;:.                                  ............................',,;lxOko.                                ...                 
          ..',,'..                                  ...                          .....................................'',;cll:,...............................................      
       ..;;',:'.                                               ..........     ..........................................',,,'',,,,''''',,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;cc,'';'.       ....................................................................................................'',,,,,,,;;;;;;;;;;::::::::::::::::::::::::::::::,'...    
  ..''.',:::;,.       ............................................''.......................................................'',;;;;;:::::::cccccccllllllllllloooooooddddddoollll;.   
......                 ..............      ..............................................    ................................',,,,,;;;;;;;;;;::::::ccccllllloooddddddxxxxkkkkkkl.   
.;,.....                       .....       .....   ...   ...........  ....................      ................................................''',,,,,,;;::::ccclllooolc;:::c,.   
 ..........       ...........   ...   ...'..             ........     ....................      ................................................''',,,;::cccoooddddddddddol:;;lc.   
 .....''''..  ....,,;;,'.........    ..',;;.         ...........        ..................    ...........................................................'''',,,,,,,,,,,,,,,:oOo..  
.......'','...,,.'..,;'''........    ....,,'          .........         ....................................................................................'........''',,'',;;...  
............'','.'',;,''.......'.     .'.':;           ........         ...............................     ................................................'......''''',,'',,,..   
    .       .,;,,;,,''....'.  ....    ..'';'           ..........       ...............      ......         ....................................................'''',''',,,,,,'..   
   ..  .......'.''.......... .....    ..''.               ......          .........................         ...................................................'..',,'',,;;,,,,..   
 ...'''.....  ..'.........  ....     ..''.                ......           ...........................       .....................................................';,',,;;;,,,'..   
   .... ...    ';,,;;'''''......  .  ....     ...         ..'..            ......  ....................     ......................................................';,'',,,,,,,'.    
      .....   .,xOo,'''........;:,..  ... ... .';.        ..'..               ...        .......................        .................................   ..'....,,.''''',,,'..   
      ...... ...oO:'''''.''..':cc:,'......';'.  ...   ........                  .         ......................            ............................   .'','...,,.'',;;;,,'.....
      ......... .,,,'.''.,'..',,',,,''....,,'..   ..........                    .         ......................              ..........................  ..''','..'''',,;::::;.....
      ....  ... .,,'..''.'...:cc;'''''''''''....   .........                     .                     .........            .............................. ..'',..''',clloddxxd:....
      ...   ...  .'...'''...,ool;......''''..'..   ............                                             .....          ..................................'....'''cxkkO00000o....
    . ...   ..   .....',;'.'llc:,...............  ............                                           .............     .................................'.....''.lO0KKXXXXXx....
    .       ......''.',;:;;clc:,'.........''..........''...                                 ....            .....'....        ..............................''....'',d00KKXXXXXx....
   ..       ......'',;;;::::::,'..........'''... ...''....                                 ....             .....'....         .....................................;dO000KKKK0o....
   ..       ..  ....'',;;,'.''............................  ..                             ..'..             ....''.....       .....................................;dxkkkkOOOkc....
   ..       .........',:l;...','...       ................  ...                            ........         .....''.....       .....................................';:::cclll:,....
  ...          ......'';l;..;,;;...      .................                                  ..........      ............      ................................. .....'''''''........
  ..     .  .  ......'',c;..;;;c...     .................                                   ............................      ................................   ..'''''''''........
  ..        .   .....'.,:,'.',,;.'.       ...............                                    ...............................  .................................  ..'....''''........
  ..         .  .......,;,'..,'..'.        ..'.............                                  ...''................  ..................................   ....  ..........''.........
 ...         .. ...',..','...;:'...         ....   .........                                  ..................    ...................................  ....  .. ..........'.......
 ..        . ..  .',,........',.                   ......                                     ................     ...      .....        ...................      ..................
           .....                                   ......                                           .........      ..                    .........''''''....       ........'.....   
                                                   .....                                             .                                 .............','....        .....''''....  ..
                                                     ...                                                                           ................'.'...      ... .....'''''.......
                                                     ...                                                                         .............. ......         ....  ....''''.......
                                  ....         ...   ...                                                                         ........................      ...........''........
                                   .,.         ....  ...                                                               .... .         ....    ............     .....................
    ....                   .. ..   ...         .....  ..                                                               .......        ....    ......................................
    '.            ......  ......              ......  ...               ..                                            ....   ..........    .........................................
                           .'..              ..    ........       ..............                                       ...   .........       .......................................
                           ..'.              .        ..........................                                                 ....        .......................................
                    .........'..             .  ...      ............'''.....                                    .                         .....'''''''''''''''''''''...............
             ..     ...............                      ...     ....'.....                                     ..                      ........''''''''''''''''''''''''............
              ..    ............                        ......    ....           ..                   .      ..                        ............'''''''''''''''''''''............
             ...           .....               .       ..........          .........                                                   ............'''............''''''............
              ..      ..      ..          ...  ....     ................   .........  ...............                                  .............................................
                       ...     .....      ............         .....................................                                      ...............''.........................
                       .....    ....   .  ............          ...................................                                       ..........................................
               ...   .......   .....  ... .............    ......................................                                         ..........................................
               ... ........... .....  ................     .....................................                                          ..........................................
               ...........''........ ................    .......................____............           _   _                        _  ._.......................................
              .....''''',,''''''''...................    ....................../.___|...___..   ___     __| | | |__    _   _    ___    | | | |   ___  .._.__...___....___...___.....
               ..''''''''''''''''''............................... ...........|.|.._.../._ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  |.'__|./.__|../._.\./.__|....
               ..''''''''''''''''.'...........................''.    .........|.|_|.|.| (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | |.|....\__.\.|..__/.\__.\....
               .''''''''''''''''..............................''..   ..........\____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|....|___/..\___|.|___/....
              ..'''''..'''''''''.............................''...............''....                                   |___/                             ...........................