                                  ......'',;;;,,''.'''',;;;;;;;;;;;;;,,,,;::::::::;,,,,'',,,,,,,'''.............................. ..'''......                                       
                                 .......'',;;;,,''.''',,;;;;;;;::;;;;;;,,;;:::::::;;,,,''',,,,,,'''.................................'''......                ..                     
                                 .......',;;;;;;,,,'',,;::::::::::::;;;;;;;::::::;;;;,''''''''''.......................''...........'''. ....           ........                  ..
                                 ......'',;;;;;;,,;;;;;;:::::::::::::::::::::::::;;;;,'''''''.........................','....................           ........   .                
                                 ...'',,,;;;;;;;;;;;;;:::::::::::::::::::::::::::::;,,,,,,,,,''.......................','....................           ........  ....              
                                ....',;;;;::;;;;;;;;;::::ccccccccc::::::::::::::::::;;;;;;;;;,'......................',,,....................           ............,'.....         
                                ...',;:;;:::::::;;:::::::ccccccccccccccc::::::::::::::::::;;;,,'''''''................','....................          ....  ...  .........         
                               ...',;;:::::::::::::::cccccccccccccccccccccc::::::::::::::::::;;;;,,,,,'''....................................          ..                           
                               ..'',;;;:::::::::ccccccccccccccccccccccccccccc::::::::::::::::::::;;;,,'''...................................          ...                           
                               ..',;:::::::::ccccccccccccccccccccccccccccccccc::::::::::::::::::;;;;,''.....................''............................                          
                              ...,,;:::::::::cccccccccccccccccccccccccccccccccccc:::::::::::c::::;;,,''''.........'''',,,,,;::;;:::::::ccccccccccclcc;......                ...     
                              ..',,;::::::::cccccccccccccccccccccccccccccccccccccccc::::::clooooollccclllllccllllloooooooooooooooooooooooooooooolllll;.......               ...     
                              ..',;;;;;;;;:::cccccccccccccccccccccccccccccccclooooooooolllooooooddddddoooddddddddddddddddddddddddoooooooooooool:;;cll;........                      
                             ...',;;;;;;;;;::cccccc::::cccccccclllllcccccccccldddddooooooolcccccclllllllllllllllllllllllllllcccccccccccccloooo:..':ll;..'......                     
                            ....,,;:;;;;;;;;:cccc:;;;;;::::cccclllllcccc:::::loooooooooool:,',,,;lllllcccc::::::::;;,,,,,;;;;,,,,,,,;;,,;cooolc::clllc;,,,,'''...                   
                           ....',;;:::;;;;;;::::::;;;;;;;::::::cccccclc:::::;coooooooooool;'''',coooooooooooooollllcc:::;::;,,,,'''',,,,;looooooooooloollllcccc::;;,'..             
                           ....',;::::;;;;;;;;;::::;;;::::::::::::ccccc::::::cooooooooolll;'''',coooooooooooollllloooooooooollcc::;;,,,,;looollllllllllllllllccllccccc'             
                         .....',;;;;;;;;;;;;;;;;:::::ccccccc:::::::::::::::::llllllllllllc,'''';loooooooooool:;;;;,,,;;;:ccclllllooollllloooolcc::::::llllll:,;::cccc;.            .
                         .....'',;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::llllllllllllc,''',:loooooooooooc,,''''''''''''',,,;;;;;:::ccclllollolllllllllll:,,,,;cc:'.            .
                        .....''',,,,;;;;;;;;;;;;:::::::::::::::::::::;;;:::::llllllllllllc,',';clllllloooool;'''''''''''''''''''''''''''''''',,,,,;:::clllllllllcllc,...            
                     ......''''',,,,,,,,,,,,,;;;;::::::::::cccccccc:;;;;;;;;;llllllllllll:,,,,:lollllloooloc,''''',,,,,,,,,,,,,,,,,,,,,''''''.........''',,;cclllll:.               
                     ......''',,,,,,,,,,,,,,;;;;;:cc::::::ccccccccc::;;;;;;;:lllllllooool:''',clllllllooool:,''',,,,,,,,,,,,,,,,,,,,,,,,,,''''............',:lllllc,.               
                    ........',,,,,,,,,',,,;;;;;;::cc::;;::ccccccccc::;;;;;;;:llllllloolll;'',;llllllllloolc;,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...........',;clllll;.             .  
                    ......'',,,,,,,,,,,,,,;;;;;;;::::::::ccc:::ccccc:;;;:::;:llllllloolll;',,:llllllllllll:,,,,,,,,,,,,,,,,,,,,,,,,,'...',,,,'..........',;;cllllc,                 
                  ......'',;;;;;;,,,,,,,,,,,,;;;::::::;;;::::::cccc::;;;;;;;:llllllloolll;',;clllllllllllc;,,,,,,,;;;;;;;;;;;;;;;,''.. ..',,,''........',,;:lllll:....              
                 ......',;;;;;;;;,,,,,,,,,,,,,;;:::::;;;;:::::ccccc::;;;;;;;:lllllllllllc;,,;clllllllllllc,,,,,,,,;;;;;;;;;;;;;;;,'.'.....',,'''......',;;;cllllc;'.......          
               ......'',,;;;;;;;;,,,,,,,,'''',,;::::::;;;::cccccccc::;;;;;;;:lllllllllllc;,,:llllllllllll:,,,,,;;;;;;;;;;;;;;;;;;,,,,,,...',,''''''''',,;;:cllllc,'''''''.....      
               .....'',;;;;;;;;;,,,,,,,'''''',,;::ccc::::ccc::::::::;;;;,,,;:llllllllllcc;,;clllllllllllc;,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,'',,'''''''''';;;;cllllc:'',,,,,,,'......   
              .....'',,,;;;;;;;;,,,,'''''',,;;::::cccc:::cc::::;;;,,,,,,,,,;:llllllllllc:;;cllllllllllllc,,,,,,;;;;;;;;;;;;;;;,,,;;;;;;;;;,,'''''''',,;;;:cllllc,...'....'........  
              .....'',,,;;;;;;;;,,,,,,,',;;::::::::ccc:::::;,,,,,,''''''''.';lllllllcccc:;;lllllllllllcc;,,,,,,;;;;;;;;;;;;:;,;;;;;;;;;;;;;,''''''',,;;::ccllll:'...................
              ......'''',,,;;;;;;;;;;;,,,;;:ccc::::::::;;;;,,,'''...........;clllc:;;;;::::cllllllllllc:,,,,,,,;;;;;;;;;;;;:;;:::::::::::::;,''',,,,;::::cllllc;'............ ......
               ......''',,,,,,;;;;;;,,,,,,,;;;;:::::::;;;;;,''..............;ccc:,,,;;;::::cllllllllccc;,,,,,,,;;;;;;;;;;;;;;::::::::cc::::;,,'',,,;;::::cllll:,'''''...............
               ......'''''',,,;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;,.............'';c:;,,,,;;;:::::::cllllcccc,',,,,,,;;;;;;;;;;;;;;;:ccccccccc:::;;,'',,,;:::;:llllc:,'''''''''''.........
               ........'''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,'..............';:,,,,,,;;;::;;;;:cccccccc:',,,,,,,;;;;;;;;;;;;;;;ccc:::ccc::;;;;,,,,,,;::;:clllcc;''''''''',,,''''.....
               .........''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,'.....''........',;,,,,,,;;;:::;;;:cccccccc;'',,,,,,;;;;;;;;;;;;;;:ccc::::::;;,;;;,,,,,;:::;:clllc:,''''''''',,,''''''...
               .........''',,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,................'',;;;;;;;;;;:::;;;:cccccccc,''''',,,,;;;;;;;;;;;;::cccccc:;;;,,,,,,,,,;;::;;cllllc;'''''''''',,,,'''''...
               ..........'',,,,,,,,,,,,,,,,,,;;;;;;;;,'.......  .........',,,;:::::::::::;;::cccccccc:'''''',,,,,,;;;;;;;;:cccccccccc::;'..''',,,;:::;:lllllc;'.'''''''',,,,,,''''''
               ...........'''',,,'''''',,,,,;;;;;;;;,,'..     ..........',;:::::::::c:::;;ccccccccccc;'''''',,,,,,,;;;;;::cccccccccccc::,.''',,,,;::;;:llllc:,'.'''''''',,,,,,''''''
                  .........'''''''''''''',;;;;;;;;,''.................',;::cccccccccc:,,;:cccccccccc:'''''''',,,,,,,,;;:ccccccccccccc::;'.''',,,,::,',clllcc;'.''''''',,,,,,,,''''''
                  ....................',,,;;;;;;;,,'.............'.',;;:cccllllllcc:;',;:clllccccccc;'''''''''',,,,,;::cccccccccc:::;;;,'.'''',,;:,..,clllcc;.....'''',,,,,,,,''''''
                    ..................',,,,,,;;;,,,''.........'',,;;::cllllllllllc:,..,;:clllcccccc:,''''''',,,,,,,;;:::ccccccc:::;;;;;'...''',,;,...;llllc:......'''''',,,'''''''''
                     .................',,,,,,,,,,,,'''''''''',,,;::::cclllllllc:;,'...;:cclllcccccc:,'''',,,,,,,,,,;::::cccccc;;;;;;;,'....''',,;...':cccc:,.........'''''''''''''''
                       ...............''',,,,,,,,,,,,,,,,,,,;;;;::ccclllllllc:;'.....':cccccccccccc;,,,,,,,,;;;;;;;;;::::::::;,,,,,,,'....''',,,'...':c::;'.............''''''''''''
                        ..............'''',,,,,,,,,,,,,,,,,;;;;;:ccccllllll:;,.......,ccccccccccc::,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,'''....''''''''',,',::;;,.................'''''''''
                                 .....'''',,,,,,,,,,,,,,,;;;::::cllllllllc;'.........;ccccccccccc::,'',,,,;;;;;;;;;;;;;;;;;;,,'''''...''''''''''',;,,,,,''....................'''...
                                 ......''''',,,,,,,,,,;;;;::ccccclllllllc;....     ..;:cccccccccc:;,'',,,,,,;;;;;;;;;;;;;;;;,,,'''''..''''......',,,'''''...........................
                                 ......'''''',,,,,,;;;;;;:::cccllllllllc:'...      ..,;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,'''''''..........'''''''...........................
                                .......'''''',,,,,,;;;;;::::ccclllllllcc;..      ....''..''''''',;;:::::::::;;;;;;;;;;;;;,,,,,,,,'''''''''........'''''''...........................
                                .........'''',,,;;;;;;;;::::cccllllllcc:,.    ........................',;;;;;:::::;;;;;;;;;,,,,,,''''.................'''...............   .........
                                .........'''',,,;;;;;;::::::cccllccccc:;.. .........................'',,,,,,,,,;;;;;;;;;,,,,,,,,,''''''................''....   ........    ........
                                 ........'''',,,;;;;;;::::::cccllcccc:;,.. ......................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''................     .......   ........
                                .......''''',,,,;;;::::::::ccccllccc::;'..   .................',,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''''''''''''.......''.....              ........
                        ..............'''''',,,,;;;::::::::cccclccc:;;'....         ......'',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''',,,,,'''''''...........''''....                ......
                 .....................'''',,,,,;;;:::::::::cccclcc:;;,.....      ....''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,''''''............'''''...   .               ...
         ...........................'''''',,,;;;::::::ccccccccccc:;;,..       ...''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,''''..............''''''....               .....
      ...........................''''''''',,;;;;::::::ccccc::::::;,'..     ......'''''''''''''',,;:::::::;;;;;;,,,,,,,,,,,,'''''''''''''........ ........''''''..      ....   ......
      ...........................''''''''',,;;;;:::::cccc::::::;,,'.....  ....................',;cllllllllllccc:::;;;;;;,,,'''''''''''''''....   ........''''''...        ..........
      ...........................'''''',,,;;;::::::ccc::::::;;;,''.....   ....................',:loolccccccclllllllllccc:::;;;;;;,,,,,,,,,'...   .........''........................
      ..........................''''''',,;;;:::::::ccc:::;;;,,,,'......   ....................';clol:;;;;;;;::::::ccccccllllllcccccc::::::;;;'.  ...................................
       ...............        ...''',,,;;::::::::::cc::::;;,,,,''.....    ....................';cllc:;;;;;;;;;;:::::::::::::ccccccllccccccccc:;,..............................'''...
        .........               ...',;;::::::::::::::::;,,,'''''.....    .....................,:cllc::::;;;;;;;;:::::;;;;;;;;;;;;:::::::::cccccc;'.......................'''''''''''
           ....                   ..,;;::::::::::::::;,,,'''''''.....    .....      .........,:cllcc::c::;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'.......................''''''''''''
                                 ....,;:::::::::::::;,,,,'''''''....     ....   ____........',:clcc::::::;;_;;;_:::::;;;,,,''''''',,,,,;_;;;_;,'.....................'''''''''''''''
                                 .....,;;;:::::::::;;,'''''.......     ....... / ___|...___.';:l___:::;;__|,|;|;|__;;;:_:::_;;,,___''''|,|,|,|...___...._.__...___''''___'''___'''''
                                    ....,;;;;;;;,,,,,,'''........     ........|.|.._.../._.\';c/c_:\;;;/,_`,|'|''_'\',|,|:|:|cc/:_;\;,,|'|_|'|../._.\..|.'__|./'__|''/'_'\'/,__|,'''
                                       ..';;;;;,,,,,,''''.....       .........|.|_|.|.|.(_).|:|l(_);|;|,(_|,|'|'|_)'|'|,|_|;|c|cc__/c:;|,,_''|.|.(_).|.|.|....\__'\'|''__/,\__,\,,''
                                 .     .....''''''''''.......              ....\____|..\___/;:c\___/;;;\__,_|,|_.__/',,\__,;|::\___|ccc|_|,|_|..\___/..|_|....|___/''\___|,|___/,,,,
                                          ..''''''''''.....                ................';ccc:;;;;;;;;;;;;;;,,,,,,,,|___/;::::cccccc:;;;,.................'''''''',,,,,,,,,,,,,,,