 ...................................................................................................................................................................................
 ...................................................................................................................................................................................
....................................................................................................................................................................................
.;;;;;;;;;;;;;;;;;,,,;;;;;,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''...''''''''''.............................................................................
.;;;;;;;;:::::::::::cccccccccccccccccccccccccccccccccccccccccccccc::::::::::::::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''...........................
.'''''''''''''''',,,,,,,;;;;;;;;;::::::ccccccccccccccccccccccccccccccccccccccccccccccccccc::::::::::::::::::,,,,,,,,,,,,;;;;;;;;;;;;,,,,,,,,,,,,,,,'''''''''''''''..................
.''.....''''''''''''''''''''',,,,,,,,,,:cccccccccccccccccccccccccccccccccccccccccccccccccccccccc:::::::::::;,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,'''''''''''''''..................
 ....''''''''''''''''''''''''',,,,,,,,,'.''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''.......................''''''...
 .'''''''''''''''''''''''''''',,,,,,,,,...................................................................',,,,,,,,,,,,,,,,,,,,,,,,,,'''................................ ..''''''...
 .''''''''''''''''''''''''',,,,,,,,,,,,...................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''.......................... ..''''''...
 .'''''''''''''''''''''',,,,,,,,,,,,,,,..................................................................',;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...........................','''''. .
 .'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,.................................................................',;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,'............................',,,'''. .
 .''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...............................................................';;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,.............................',,,,''. .
.',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'................................................',;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,.............................',,,,,,. .
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:::::::::::::::::::::::;,........................':ccccccccccccc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;,,,,,,,,.........',,,,,,. .
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;:cccccccccccccccccccccc;........................'ccccccllccccccccc::::::;;;;;;;;;;;;;;;;;;,,;;;;;;;;;:::::::::;;;;;;;;;;,.........',,,,,,. .
.........''';;;;;;;;;;;;,,;;;;;;;;;;;;;::cccccccccccccccccccccc;........................'ccccllollcccccc:ccccccccc:::;;;;;;;;;;;;;;;;;;;;;;;::::::::;:;;;;;;;;;;,.........,,,,,,,. .
           .,;;;;;:::cc::::::::::::::::::cccccccccccccccccccccc;........................'c;,,:clllc::::,..',::c::cc::;',;;;;;;;;;;;;;;;;;;;;,,.';::;,;;;;;;;,,,;,.........,,,,,,,. .
            .'',,;;::ccc::::::::::::::::::ccccccccccccccccccccc;........................,c;',,:ccll:;,;,...';,:,::::c,.,;;:::;;,',,;;;;;;,,;,...;;:,.;;;;,'''',;,.........,;,,,,,. .
   .........,,;;;::ccccc::::::::::::::::::ccccccccccccccccccccc:........................,c;',;;;;;:::,,,'...'',',;;;:,.,;;::;,'..  ..,;;;'';,..,;;;'',;,,,,,'.,;,.........;;;;,,,. .
 .........'',;;;;:cccccc::::::::::::::::::ccccccccccccccccccccc:......................'.,c,.';,,,''::;','.....'..',,,'.,,,,;,'...   .',''..'...'''..',,'',,,'.,;,.........;;;;,,,. .
 ........''',,;;;;ccccc:::::::::::::::::::ccccccccccccccccccccl:......................'',c'..'''...,:;''..........'''..'...'''..    .''..............''..'''..,;,.........;;;;,,,. .
 ............'',;;;;:::::::::::::::::::::::::cccccccccccccccccl:''....................'.,l'.........''..........................    ........ .................';,.........;;;;;,,. .
           ......',,,,,,;,..',;;;::::::::::::::cccccccccccccccl:''''''''''''''........'.,l'..........................,,;,,,'..................................':,.........;;;;;,,. .
         ................''.....',,,;;;:::::::::::::ccccccccccc;.''''''''''''''''''.....;l,.......''.................;;::::;,''...............................,:,.........;;;;;;;. .
      ......................''''.......'',;;::::::;''...,;:cccl;.''''''''''''''''''''''.;l,......'','......'......'.':;;:::;,',''.............................,:,.........;;;;;;;.  
      .........         .....'''''''.....',,;'',,..       .:ccl;.''''''''''''''''''''''.;l;'..'''''',.....''........,:,.,:::;,,''.............................,:,.........;;;;;;;.  
                       ...........',;;;;;;:;;,..           ,:cl:'''''''''''''''''''''''':l,'..'''''''.....''........,:;'.',;;;;'..............................,:'.........;;;;;;;. .
                     ..',,;;;;;;,,,,,,,,,,,,;;,.           ';cl:'''''''''''''''''''''''':l,'...''''''.....''........';;'...';::;'.............................;:'.........;;;;;;;. .
        .............'',;;;;;,''''''''',,,,,,,..           .':l:'''''''''''''''''''''''':l,'.....''',...''''........,;:,'....''',...................  ........;:'.........;;;;;;;. .
 . ..................''',,,,,,''............'..    ....   ...;l:'''''''''''''''''''''''':l,''...'''','..''''........;:::'.....................................;;'.........:;;;;;;. .
 .          ........''''.....................  ..  .....  ...;l:'''''''''''''''''''''''':l'''...'''','..''''.......;::::,............................. .......;;'........':;;;;;;. .
 ...............................     ......       .,'.,.   ..;l:'''''''''''''''''''''''':l'.'...''''''..''........,:;::::'....................................;;'........':;;;;;;. .
 ......................            .......       .,;,,'.    .,l:''''''''''''''''''''''',cl'.'....'''''............;;;::::;....................................;;.........'::;;;;;. .
                                    .........  ..,,'..      .,l:''''''''''''''''''''''',cl'.'....'''''...........,:,.;;:;;'........................   ........;;.........'::;;;;;. .
                                          ...   ...         .,o:''''''''''''''''''''''''cl.......''.',...........',..',;;;'...................................;;.........'::;;;;;...
                                                           ..;o:''''''''''''''''''''''',lc.......''.',...............,,,''............................. ......::.........'::::;;;...
                                     ..........          ....;o:''''''''''''''''''''''',lc.......''.'''..............,''............................... ......::.........'::::;;;...
                                    .ccccccccccccc:::::::::::coc::::::::::::::;;;;;;''';ol''''''',;,,,'''''''............................................... .:;.........'::::;;;...
 ...................................,c,,,,;;;;;::::cccllllllll;:looodddooooddddddddo,'';oooooooooooooooooooolllllllccccccccccc::::;;;;;,,,,,,,,,,,,''''''....'::.........'::;;;;;...
'cccccccccccccclllllllllllllllllllllcc,...''''',,,,,,,,,,;;;;;,;;;:lloolloc;;;;;;;lo'.';ooddddoodddoooooooooooooooooooooooolllllllllllllllllllllllllllcccccccc:;..........::;;;;;...
'ccccccccllllllllllllllllllllloooooolc,''',,,,,;;;;::::::::clllllc:lllllloc:::::;:oo..',cllllllllllllllllooooooooooooooooooolllllllllllllllllllllllllllllcccccc;..........::;;;;;...
.::::::::::::::::::::ccccccccccclllllc::::cccccccclllllll::llllllc:lolllllclllccccol...'ccccccccccc::::::::::cc::::::ccccccccc:::::::::ccc:::cccc:::::cccccc:::;..........;;;;;;;...
.;;;;;;;;::::::::::::cc:cccccccccccccc;;;::c:::::::ccclll::llllllcclollllccccc:::col...,looooooooooooooooooooooooooooooooooollllllllllllccccccccccccccccc::::cc;..........;;;;;;;...
'cccccccccccllllllllldocllllllooooolc:...,::'.........,cc::::::;;;;::;;;;'........ol...,loooooooooooooooooooooooooooooooooooooooooooolllllllllllllllllllllccccc:'.........;:;;;;;...
'cccccccccccllllllllc,,cllllllooooooc;....::...........,'...............         .oc...,llllllllooooooooooooooooooooooooooooooooooooooooooolllllllllllllllllccc:'.........,;;;;;;...
'c:ccccccccccccccccclllllllllc::;;;:c,................                  ..........oc...;l'..................................':cccc:::::cccccccccccc:;,,,,,,,,;c:'.........,;;;;;;'..
.:::::::::::cccccccccccccclcc,.    .c,....   .........   ........................'oc...;l'     ...                   .      ';:;,,:;,,;;;;,,,,;;,'..     .   .::'.........,;;;;;;'..
.;::::;;;;:::::::::::::::cccc:'.   'c,......................'',,'................'d:...;l.                        .     ....;:;,,;::;,,'''.'''...            .::'.........,;;;;;;'..
.;;;,,',,;;:;;;;;;;;;,,,;:cccc'..  ,c'.............';:cccc::looll;...............'d:...;l.          ..........  .......''..,:::::;;;;,'......                .::'.........,;;;;;;'..
.''''.'',,,,;;;;;;;;,,,,;;;:::'.. .,c.   .........';c:,''..;ollll,...............,d:...;l'        ..',;;,..........'',,,,,,;;;;;;;;;'.'..            .       .::'.........,;;;;;;'..
........'''',,,,;;:::;::::::;..    ;c....................''''...'................;d:...;o'       ................  .....''',,,,,,,,,...          .....    ....::'.........'''''''...
 ............'',;;;;;,''';:;,.     ;:............................................:d;...;o.           ............... ...........................,;;,..   .....::'...................
 . ............',,'.....',;'..    .:;. ..........................................:d;...;o.          .................      ...................';;;;;;,...    .::'...................
            ..............''..   ..:;............................................cd,..':o.          ..............       .....................';;;;;::.      .::'...................
            ...   ....'.''...    ..ccccccccccllllllcccccccccccccccccccccccc::::::lo,..':o.         ..............       ....................',,;;;;;;;'      .::'...................
                  ...','...     ...''''''''',,,,;;;::::clllcccclllllllllllooooooooo'..':o.        ..............  ........ .................;;;;;;;;;;' ......;;'...................
                  .......      ..          ..'........ .:c,,''''''''''''''''''.........:o.      ...............  ...... ....................,,,;;;;;;;,.     .;;'...................
                  ......       ...     .,;''';;....... .:c,''''''''''''''''''''''''''''co.     ... ....          .............................',;;;;;;,.     .;;'..........''''''...
                  ...       .         .;c;;;';:. .......:c,''''''''''''''''''''''''''''co.    .':. ..        ..   ..............'..'..........',,,,,,,,.     .;;'..........,,,,,,'..
            .                        .,:'...;:;. .......:c'''''''''''''''''''''''''''''co.    .''           ...   .............................,,,,,,;'...   .;;'..........,,,,,,'..
                                    .,;;..';:,.  .......:c'''''''''''''''''''''''''''''co.                            ......................  .',,,;;;'..... .;;'..........,,,,,,'..
            .                      .,:;,;;;::.     .....c:''''''''''''''''''''''____'',co.             ..  _   _  .. .  ....'..''......._..._ .',,,;;;'.......;;'..........,,,,'''..
                                 ..;;;;,,,''.      .....::'''''''''''''''''''''/'___|',l___     ___  .  __| | | |__    _  ._....___....|.| | | .,___;;,._.__..;___....___..'___'''. 
                               .',;;;;,'..         .....::''''''''''''''''''''|'|''_'',/l_ \   / _ \   / _` | | '_ \  | | | |  / _.\...|.|_| | ./,_;\,,|.'__|./;__|../._.\./,__|''..
           .        ............,;;;,'.            .....::''''''''''''''''''''|'|_|'|'|l(_) | | (_) | | (_| | | |_) |.|.|_| | |  __/...|  _  | |'(_),|,|.|    \__.\.|..__/.\__'\''..
                                ....   .        ........::'''''''''''''''''''''\____|',\___/   \___/   \__,_| |_.__/   \__, |  \___|...|_| |_| .\___/,,|_| .. |___/..\___|.|___/''..
                                       .        ........::'''''''''''''''''''''''''''',co.            ....             |___/          .        ...'.',,'.  ...,;'..........',,''''..