                 .;;'....                                      ........................'';oo;'''''''''''''''''''''''''''''':;....                                                   
               ...;;'.                                   ..............................',cdd:'''''''''''''''''''''''''''''':;.                                             .''''''''
 ................';:'                              ....................................';cxxc''''''''''''''''''''''''''''''c:.                                            .,,,''''''
.:::::::::::::::::::,...................................................................,cdxc''''''''''''''''''''''''''''''c:............................................',,........
.::::::::::::::::::::ccccccccccccllccccccclllllllllllllllcccccclllllllllllllllllllllllllooddc''''''''''''''''''''''''''''',colllllllllllllllllllllllllllllllccccccccccccc::;........
.;;;;;;;::::::::::::ccccccclllllllllllllllooooooooooooooooooooooooooodddddddddddddddddddddoo:''',,,'''''''''''''''''''''',,loddddooooooooooooooollllllllllllccccccccccccc::,''....''
.;,,,,;;;;;;;;;;;;::cccccccccclllllllllllllllllloooooooooooooooooooooooddddddddddddddddddddo:,'',,,,,,,,,,,,''''''''''',',,loddddooooooooolllllllllcccccccccc::::::::;;;;;;;,,,,,,,;
.::::::::::::::::::;''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;cccclllllllllccccccc::::::cc::::::ccccccccccccccc:::,'..'','.
.:::::::::::ccccccc:;:::ccccccccccccccccccllllllllllllllllllllloollllccccccccc:::;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,cdddddddddddddooooooooooooooooooooooddlclllllcccccc:;'.  .',. 
......''''''''',,,c:;cllllllllllllllooollooooooooooooooooooodddoodddddddddddddddddddddddddoooc,,,,,,,,,,,,,,,,,,,,,,,,cddddddddddddddddooooooooooooooooool:;:lllllclllccc::.   .... 
 .                ;:::,.''',,,;;;::::::cclllllloooooooooodoodddddddddddddddddddddddddddddddddc,,,,,,,,,,,,,,,,,,,,,,,,cdddddddddooooooooooooooooooolllllllllllcccc:;,,,'',;.        
 ...    .        .::c:.                  ..........,cllloolccccllloooooodddddddddddddddddddddc,;,,,,,,,,,,,,,,,,,,,,,,coooolllc::;:clloooollllllllllllllllllcccccc;..    .;. .      
.'',''..........',:cc:.                            .':cccc;.      ...........',,,,,,;;::::ldo:,,,,,,,,,,,,,,,,,,,,,,,,cdoddooooooooolloooollcccclllcccclllccccccccc;..   ';...   ...
.,,,,,,,,,,,,'',,,:cl:.                              ......                               ;do;,,,,,,,,,,,,,,,,,,,,,,,,cdoddooooooooollllccc::::ccccccc:::::;;;;:cc:;...  ,;.     ...
.;;;;;;;;;;,,,,;;:cll:.                                                                   ;do;,,,,,,,,,,,,,,,,,,,,,,,,cooddoooollcccc:::::;;;;:c:::::::::;;,,,;:::;,..  .,;.        
.,,;;;;;;;;;;;;:::cll;.                                                                  .:do;,,,,,,,,,,,,,,,,,,,,,,,,cooddoolcc::::;;,'''',,,,;,;;;:::ccccc::ccc:,..   .;;.        
.'',,,,,,,,;;;;:::cll,.                                                                  .ldc,,,,,,,,,,,,,,,,,,,,,,,,,coooolcc::;,,,,''...''''''''',,;::cc:;,,,;;;'..   .;,.        
..''''''',,,;;,,,;ccl,                                                                   .odc,,,,,,,,,,,,,,,,,,,,,,,,,cooolcc:;;,''''...............';;;,'...'',,,..    .;,.        
.',,,,,,,;;;;;;:::ccc'                                                                   .odc;,,,,,,,,,,,,,,,,,,,,,,,,coollc::;,'...................','...''''''''..    .:,.........
.;;;;;::::::::::::clc.                                                                   'od:;,,,,,,,,,,,,,,,,,,,,,,,,cooccc:;,'........        .........''',,,,'..    .':::cc::::::
.;::::::::::::::::cll.                                                                  .,do:,,,,,,,,,,,,,,,,,,,,,,,,;:dl:::;,'......              ......''',,'..    ...............
.;;;;;;;;;;:::::::clc.                                               ......             .;do;,,,,,,,,,,,,,,,,,,,,,,,,;:dc,,'.....                   ..  .''....      ...       . ...
.,,,,,;;;;;;;;;;;;clc.                                    .';;;'.   .....................:dl;,,,,,,,,,,,,,,,,,,,,,,,,;:dc.....                     ...  .'....     .....     .,;,'''
.........''''''''':lc.                                  .;coooo:.........................cxl;;,,,,,,,,,,,,,,,,,,,,,,,;:dc..                      ..... .....       ..       .,;;,,''
 . ...............:l:.     .........                .....::,loo:.........................ldc,,,,;;;;;;,,,,,,,,,,,,,,,;:dc.                     ...........                 .,;'...';
   ...............:l:. ..................................'.':c:'.....................,,..ldc,;;;;;;;;;,,,,,,,,,,,,,,,;:dl.                    ........                    .;:;...,:;
      ...   ......;l;............................',:::;:;,,',,,''''''''''''''''''''';:,.,od:;;;;;;;;;;,,,,,,,,,,,,,,,;:dl.                  ...........                 ..;;;;;;;;;'
           .......:l,...........',,,,;;;;;;,,,;:clooooc:::;,;;;::c,....'''''''''''',;;;;:do:,;;;;;;;;;;;;,,,,,,,,,,,,,:dl.                .............                .';:;;;,,'.. 
            ......:l,.........,;:ccccllooollcllloodddddlllccccccccc;,,'....'',;,.'';cllcldo:,;;;;;;;;;;;;;;;;;;;;;;;;,:do.                ...........................';;::;;;,..    
 .          ......ll,.......',,,,,''',;;;::::lllcccllllllllllllllllllc;..;::;,,'',,;;;::ldl:;;;;;;;;;;;;;;;;;;;;;;;;;;:do..               ...........................'',;;,...      
              ....lc'.....''''''','..........,,'',;::::loooollcc;;;::::;;;;;,,,,;::::::codl;,;;;;;;;;;;;;;;;;;;;;;;;;,:dd..          .. .....            ...                 .      
               ..'lc'...'''''''','''''',,,,,,,,,;:ccccc::::;,,,'';;::::;;;;;;:::::::ccclodl;;;;;;;;;;;;;;;;;;;;;;;;;;,:dd..         .......                                         
.,,,,,,,,,,;;;;;;cll:;;::::;;;;;;;;;;;;;;;;;;;;;;;::::;;,,,,,,,,';cccc::;:::::ccccccccclodc;;,;;;;;;;;;;;;;;;;;;;;;;;;:od..                                          ...............
'llllloooooooooooooooooodddddddddddddddoooooooooooooolllcccccccccllllllcccccccccc:::;;:cdd:,;,;;;;;;;;;;;;;;;;;;;;;;;,:odlcccccccccclllllllcclllllllllllllllllllccccclllcccccccccccc
'lllloooooooooooooooooooddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxdddddddddoooooolllllcldd:;;;;;;;;;;;;;;;;;;;;;;;;;;;:oxxxxxxxxxxxxxxxxxxxddxxxdddddddddddddddoooooollllllllllllccc
.;;;;;:::::::::::::::cclllllloooodddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdooolc;;;;;;;;;;;;;;;;;;;;;;;;dxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddddooooooollllllllllllc:
.',,,,;;;,,,;;;,,,,'',;cccccccccccccllllllllllllllooooooodddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxdl;;;;;;;;;;;;;;;;;;;;,,,;cccccccccc:::::::;;;;;;;;;,,,,,,'',,,,,,''''...........''''..
'ccccccllllllllllllcccclllllllooooooooooooddooooooolllllllllcccccccccccclllllloooooodddddxxxxdc;;;;;;;;;;;;;;;;;;;;;;;:lllllllccccccccccccccc::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,
'lclc:clllllllllllllllllcccllllllc::cccllolllllcccccccccclc:::cccllllcccccccccccccccllllllloddc;;;;;;;;;;;;;;;;;;;;;;;lxxxxxxxxxxxxxxxxxxxddddddddddddddddoooooooooooooollllllllllc:
.cc:,:llllllllllllllllll;,;;:cllc;,;:;;;cc;;;,'.'',;;'..':,...'',;:c:;;;;;;;;;::::::::::::::ldc;;;;;;;;;;;;;;;;;;;;;;;lxxxxxxxxxxxxxxxxxxxdddddddddddddddooooooooooooooollllllllllcc
':;;ccccllllccccccllllll;,,;;:c;'':clc,.,,'''.....',,,...,;'..',,;;:;;;;;;;,,,,,,,,,;;;;;;::ldl;;;;;;;;;;;;;;;;;;;;;;;lxxxddxxxxxxxxdddddddddddddddoooooooooooooooolllllllllllcccccc
.,:ccccccllcccccccclllll,,,,;:c::cc;,:;,;,.,........''''''';clll:,;;,:::;,.......'',;;;:;;;:odl;;;;;;;;;;;;;;;;;;;;;;;ld:;,,;;;;;;;;;;;;;;;;:,,,,,,;::;;;;;;;;;,,,;;;;;;;;;;;;,,,,''
.cccccccccccccccclllllll,.',,,;ccccclllcc,''....''',,,;,...;oddl;,,;,,,.......'',;;;;;;;;;;:odl;;;;;;;;;;;;;;;;;;;;;;;ld:,',,,,,,,,,,,,,,,,,,'....',''',,;;;;;;,,,;;,,,,,,,,''''''..
.c:::cccccccccccclclllll'..',;:cloooooolc;;'....'''''''...';lcc:;:;:,..'''',,,,,;;;;;;;;;;;:ldl;;;;;;;;;;;;;;;;;;;;;;;ld;,,,,,,,,,,,''',,,'''''..........'''',,,,,'........''''''...
.c::::cccccc::::::ccllll;,'',,,''oooooollc,....'''''',;:::cc::clc:;;',,;,,,,,,,,,;;;;,',;;;:odl;;;;;;;;;;;;;;;;;;;;;;;ld;'''..'''''''''''''''''''...'''''''',,,'............''......
.cccc:;::ccccc;,;::cclll;,,,,,,';oollllclc:,..'',''',;;:c;;;;:;;,,;;;;;;,,',,,,,;,,,,,;;;;;;odl;;;;;;;;;;;;;;;;;;;;;;;ld;.............................'.............................
'cccc:,,;;;;c:,',;::lllc,',,,,,''cc,,,'',.....'','',,;;cc'..',;;;;;;;;;;,,',,'',,,,,;;;;,,,,odl;;;;;;;;;;;;;;;;;;;,,,;ldc,,,,,...''''...............................................
'cccc:;,,',,;;',,,,;clcc,',,.....''..........'',,'',,,';'...,;::;;;;;;;,',,,,,,'',,,;;;:;,,:oxl,;;;;;;;;;;;;;;;;;;,,,;ldc,;,,,,;;:cccllc::;,''......................................
.ccc::;,'.''''.....'cccc;,'.............',;,''',',,,,'''''',',;;:;,,,,'',;;:::,;;:::::::;',;lxc,,,,,,,,,,,,,,,,,,,,,,;cdc,,';ccc:,;:cll:::::;;;,,,,,''''''''''''''..................
.::cc::;,..........'cccc;;'..........'..',''.'',',,;,,,'',,,,,,;;,;;,''',,;c:;;;:ccc:,'.....lxc,,,,,,,,,,,,,,,,,,,,,,;cdc,,':l:,'',;;;;'..'',,;;;;;;,,'''''............'............
.,,,,,,,'..........'cc:c;;,......''.''..''''''',''','..'',,''',;;,,,,,,,,,,;::cc:;;;,.......lxc,,,,,,,,,,,,,,,,,,,,;;;cd:'',,..........   ......''',,;;;;,'.........................
......''...........,cc:c''''.....'.........'',,;,,'''''''''',,,,,,,,;;;,''',,;,'..........',lxc,,,,,,,,,,,,,,,,,,,,,,;cdc,''.... ...         .......',,;;;,,'.......................
.'''',,,,'.........,c:::.................',,;,,,;;,'''.'',,,'',,,,;,,,,''',;;,,,''','''''',;oxc,,,,,,,,,,,,,,,,,,,,,,,cdc,'..........            .....''',,,'..''...................
.''''''''..........,c:::,'''''........'''',,,,,,;;,''''''''',,,,,'''......',,,,,'''''...'',;ldc,,,,,,,,,,,,,,,,,,,,,,,cdc..............           .....''''''.....'''...............
.,,,'..............,c:;:...........'....'',,,,,,,''...''',,'''''''.......''''''''''''.',,,,;ldc,,,,,,,,,,,,,,,,,,,,,,,cdc............               .......'....................  ..
...................,c:;:'.'...'''....'''..'',,,,'''.'''''''....'..''..'''.'''''''',,;;,,,,,;ldc,,,,,,,,,,,,,,,,,,,,,,,cdl,...........                       ......           .......
............      .,c:;:'''''',,,;,'...'''''',,,''''',,'.........''...'...';;,''';cllllc:,::odc,,,,,,,,,,,,,,,,,,,,,,,cdl'...........                                       ..'','''
............      .,c::;,',,,,;;;,''.......'',,,,,,,,,'.'''''''......'''''''.,,'',:cccc:;;:cldc,,,,,,,,,,,,,,,,,,,,,,,coc...........                                        ..',;;,,
...................;c:::;;;;;;::::;;;,,;;:ccclllllllllllllloool:,..''',,,'.';,,,'',;;;;;,,:codc,,,,,,,,,,,,,,,,,,,,,,,coc...........                                       .'',,,,,,
...................;c:::cllllloooooooooooooooooddddddddddddddddc,'''',;;;,,,:;,,,,,,,,,;:;:cloc,,,,,,,,,,,,,,,,,,,,,,,coc...........                                    ...,,,,,,,,,
.........''''''''',:l::clllllooooooooooooooooddddddddddddddddddc:;;;;:::cccccc::;;;;;;:ccc;:loc,,,,,,,,,,,,,,,,,,,,,,,coc...........                                 ...,,,,,,,,,,,,
.;::::ccccccccllllloo::clllllloooooooooooooooddddddddddddddddddoooddddddooddddooddddooooooooooc,,,,,,,,,,,,,,,,,,,,,,,:oc...........                               ..',,,,,,,,,,,,,,
'cclllllllloooooooooo::clllllloooooooooooooooooooooddddddddddddooooooddddddddddd____ddddddooooc,,,,,,,,,,,,_,,,_,,,,,,:oc...........    _   _                    .'',,,,,,,,,,,,,,,,
'lllllooooooooooooooo:;cllllllllloooooooooooooooooooooooodddooooooooooooooooooo/o___|,''___'''..___.....__|.|.|.|__...'_'. _    ___    | | | |   ___   ._,__;;,___:;;:___;;;___;;;;;
.;::::;;;;;;;;;;;;;::::ccclllllllllllllooooooooooooooooooooooool:,,,,,,,;;;;;;|;|;;_'../._ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  |:'__|l/l__|cc/c_c\:/:__|:;;;
 ..................,;;:ccccllllllllllllllloooooooooooooooooooooc,'''''''''''''|'|_|'|.|.(_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | |:|llll\__c\c|cc__/c\__:\:;;;
.'',,,,,,,'..'''',;;;::ccclllllllllllllllllloooooooooooooooooool,''''''''''''''\____|  \___/...\___/...\__,_|.|_.__/   \__, |  \___|   |_| |_|  \___/  |_|::::|___/:c\___|c|___/:;;;
.;;;;;;;;,,,;;;:::cc::clcclllllllllllllllllllooooooooooooooooodl,'''''''''''''''''''.     ..'''''''''''''''''''''''....|___/............................:c'.   .'',;ccccccc::::::;;;