.,,,,,,,,,,,,,...............................'''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,......................'..........................',;;;;;;;;;;;;;,,,'''''''''.........
.,,,,,,,,,,,,,...............................,;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;'.........................';;;;;;;;;;;;;;,,,,'''''''''........
.,,,,,,,,,,,,,...............................,:::::cccccc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccccccccccccccccccc:'.........................';;;;;:::;;;;;;,,,,,,,,,,'''''......
 ...........,,...............................,::::::::::::;;::::::;::::::::::;;;;:::::::::::::ccccccccccccccccccccccc:'.........................',,,;;:::;,,,,,.....,','''''''......
           .,;...............................':'...................,::::ccclllccccccccccccccccccccccccccccccccccccccc:'.........................,,..',;;::;''''..  ...''''''''......
           .,;...............................':.               .....,;;::cclllllcccccccccccccccccccccccccc::::::::::::'.........................,,..',,,,;;,''''.  .........'.......
           .,;...............................':.             .......,;;;:clllllllcccccccccccccccccccccccccccccccccccc:'.........................,,..',''.'',''.... .................
            ,;'..............................':.      ........'''',;::ccclollllllcccccccccccccccccccccccccccccccccccc:'.........................;'.........,''....  ................
            ,;'..............................':.        .....'',,,,;:::cclllllllccccccccccccccccccccccccccccccccccccc:'........................';'................   ......... .....
            ,;'..............................':'       .......'''',,,;::cclllllllllccccccccccccccccccccccccccccccccccc'........................';'................   ...............
            ,;,..............................'c,........ ...    .....',,;;:::::::;;:cccccccccccccccccccccccccccccccccc'........................':'............................''''''
            ,:,..............................'c'                ....''''''''...';,'.'',;;;::::cccccccccccccccccccccccc'........................':'............................''''''
            ,:,..............................'c'             ......','',,'........''''''''''',;;;::cccccc:,'.',;:ccccc,........................,:,...........................'''.'''
            ,:,.............................',c'            ......................'',,,,,'''...',;;;,,,'..      .':ccc,''......................,:,...........................''.....
 .          ,:,.............................',:,          ........            ......'''.',;;::::::::,..          .;clc,''''...................';c,......................... ..'... .
            ,:,..........................'''',:,.                           ..',;;;;;;,;;;;;;;;;;;;:;'.          .,:lc,'''''''................';c,......................... ..'...  
            ,:,....................'''''''''',c;.                ..........'',;;::::;;,,,,,,,,;;;;;;,..          ..;cc,'''''''''''''..........':c,...........................',''...
            ,:;..................'''''''''''',c;...         ....','''..'''',,,;;;;;;;,''''''',,,''''...  ..........'cc,''''''''''''''''.......':c,'.........................','''...
            ,:;...............''''''''''''''''c;        ................''',,,,'',,,,'.............................'cc,''''''''''''''''.......':c,.........................''''''...
            ,c;...............''''''''''''''''c;.       .............'',''',,''.......... .........   . ..,'',. ....cc,'''''''''''''''''''....':c'.........................'''''''..
            ,c;............'''''''''''''''''''c;. .........'''''''...............      ..........       .,,',.     .cc;,''''''''''''''''''''''':c'........................',..''''..
           .;c;........'''''''''''''''''''''''c:........................                  ..........  ..;,'..      .cc;,'''''''''''''''''''''',:c'........................'....'''..
      ......;c;......'''''''''''''''''''''''''c:....                                          ............         .cc;,'''''''''''''''''''''',cc'..................................
   ........'cl:......'''''''''''''''''''''''''c:....                                                               .lc;,'''''''''''''''''''''',cc.............................'.....
 .........',ldc...''''''''''''''''''''''''''',c:..                                          .............       ...'cl;''''''''''''''''''''''';lc...................................
 .........',ldc...''''''''''''''''''''''''''',c:..                                         .:ccllllccccccc:::::::::colccc::::::::::::;;;;;:,,';ll,,,,,,,,,,,,''''''''...............
.,,,,,,,,,;:loc''''''''''''''''''''''''''''',,cc...........................         .......,cc;::::cccllllllooooooodl:ldddddddddddddddddddo,.';oooollllllllllllcccccccccccc::::::;;;
'lclllllllllll:'''''''''''''''''''''''''''''',looooooodddddddddddooooooooooooooooooooooooooll;''''',,,,,,,,,;;;;;:;;,,;:cloooooooc::;;;;:ll'..;looooooollllllllcccccccccccc::::::;;;
'lclllllllllll:'''''''''''''''''''''''''''''',lddddddddddddddddddddddddddddddddddddddddddddol:,,,,,;;;;::::::::::cllllllcclooooooc:;::::col'..,clllcccccccccccc:::ccc::::::::::::;;;
.'',,,,,,,,,,,,'''''''''''''''''''''''''',,,,,loooooooooooooooooooooooooooooooooooooooooooollcccccccllllllllllllccloolllllloooolllcccccclol'.';:cccccc:::::::::;;;;;;;;;;;;;;;;;;,,,
................''''''''''''''''''''''''':oooloollllllllllllllllllllllllllllllooloooooooooollc::cccllcccclllllolclllllllcloooololcccc:::col'..,coooooollllllllllllccccccccc:::::::::
.ccccc:::::::::,''''''''''''''''''''''''':oodddddddddddddddddddddddddddddddxxkxoddddddddddool,.',:c;'.......':ol:ccccc::::cc:::;'.......'ll'..,clooooollllllllllllcccccccccccc::::::
'ccccclllllllll:'''''''''''''''''''''','':ddddddddddddddddddddddddddddddddddoccodddddddddddlc'...;:,.........','................        'lc'.',clcccccccccccccc::::::::::::;;;;;;;;;
'lccccccllllllc;'''''''''''''''''''',,,,':oooooooollllooddddddddddddddddddddddddddddolccccccc'................                   .......,lc'..,l;.    ....                          
.,,;;;:::::cclc;''''''''''''''''''',,,,,':oollllccc:::clloooooooooooooooddddddddooooc,.....::................     ......................,oc...,l;      ...                          
            'cc,''''''''''''''''''',,,,,':oooooooooooolloooooollllllooooooooollllooooc.....c:...................'',,,;;'................;oc...,l;                                ...
            'cc,'''''''''''''''''''',,,,':ooooooooolllllllllcc:::cllllllccccc:::cllolc'.. .c:............';:cclllccodooo;'..............;oc...,l;           .........     ..........
            'c:,'''''''''''''''''''',,,,':oooooolllccccc:;;;;;,:::cccccccccc::::cclol:'.. 'c:............,:c:;,''';ooooo;''.............;oc...,l;        ...',,,'....... .......'...
            ;c:''''''''''''''''''''',,,,':ooollllc:;;;;;;,,',,,;;;;;;::cllllllllllll:..  .,c;...........'''.....',,'.'''................;dc...,l;.      .......... .....     .......
            :l:''''''''''''''''''''',,,,,:oolllc::;;,,,,'....''''''''',:ccccc:;,,:c:;.....,c,...........................................:o:...,l;              ..............       
           .cc;''''''''''''''''''''',,,,,:oollc::;,,'.................';:;,'''',,;;,'.....,l,...........................................:o:...,l;           ................        
           .cc;''''''''''''''''''''',,,,,:ollc::;,,...................','...',,,,,,,'.  ..;c;,''''''''''''''............................:o:...,l;          .......... ....          
           .lc,''''''''''''''''''''',,,',:ol::;;;'..........       ........'',:;,,,'......:llooooooooooooolllllllllcclllllllllcccc:::::cod:.'.;l;          .............            
           'lc,''''''''''''''''''''',,'',:oc,,,,'.....               ......'',;,'... ........'''''',,,;;;;:;;;:clcllllllllllllllllllllllll;...;l;         ..............         .. 
           ,c:'''''''''''''''''''''',,'',:lc'.....                   ... ..',''...   .......    ...,;;.........;l;,,,,,,,,,,,,,,,'''.........';l;      ........      .    ..     .. 
         ..;c;'''''''''''''''''''''',,'',;o:....                    ....  .''...    ......    .'cc;;:l,........;l;,,,,,,,,,,,,,,,,,,,,,''''''':l;      .......             .........
      .....:c;'''''''''''''''''''''',,'',;o:.                     ............      ...      .;cc;:;:l:........;l;,,,,,,,,,,,,,,,,,,,,,''''''':l;     .,,...                  ......
      .....:c,'''''''''''''''''''''',,'',;oc.                     .........                 .,l:...;lc'........;l;,,,,,,,,,,,,,,,,,,,,,''''''':l:     .'.            ..        .....
  . ..''..'::''''''''''''''''''''''',,'',:oc.                    .......                   .,cc:,;:lc'.........;l:,,,,,,,,,,,,,,,,,,,,,''''''':l:                               ....
 .....''..,c:''..''''''''''''''''''',,'',:oc.                 ..........                  .:ccc:cccc;.   ......;l:,,,,,,,,,,,,,,,,,,,,,''''''':l:                                 ..
 .....'''':c;'...''''''''''''''''''',,'',:oc.                ..............            ..':clcc:;,...     .....;l:,,,,,,,,,,,,,,,,,,'''''''''':l:                                   
 ....,;,',:c,''...'''''''''''''''''''''',:oc.               ........................'..,cllcc:;'...      ......,l;,,,,,,,,,,,,,,,''''''''''''':l:                                   
 ....'''',cc,.'...'''''''''''''''''''''',:oc.               ............................',;,'......   .........,l;,,,,,,,,,,,,,,,''''''''''''':l:                                   
..''''''';c:'.....'''''''''''''''''''''',:oc.              ...                            ..  .................'l;,,,,,,,,,,,,'''''''''''''''':l:                .                  
.'''''',,;c;......''''''''''''''''''''',';lc.                                              .....................l;,,,,,,,,,,,,'''''''''''''''':lc..   ...   .....                   
.'''''',,:c;........''''''''''''''''''',';l:........................................'''''',,,,,,,,,'''''''''''';o:,,,,,,,,,,,,'''''''''''''''';llllccccccccc:::::;;;;;,,,,,''',,,'''
.'''''.',::,........''''''''''''''''''',';lllllllllooooooooooooooooooddddddddddddddddddddddddddddddddddddddddddoo:,''''''''''''''''''''''''''';loooooooooooolllllllllcccccccccc:::::
.;;,,,,,;::,''...'.....'''''''''''''''''':oooooodddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddoooo:,,,''''''''''''''''''''''''':loooollllllllllllllccccccccc:::::::;;
.::::::::::::::,''......''''''''''''''''';ooooooooooooooooooooooooooooooooooooooooooooollllllloooooooooooooolllll:,,,''''''''''''''''''''''''';:::::::;;;;;;;;;;;;,,,;;;;,,,,,,,,,,,
':::::::::::ccc;''......''''''''''''''''',;;;,,,,,,,,,'''''''''''''''''''''''''''''.............'''...''''''''''',,'''''''''''''''''''''''''';lollllllllllcccccccc::::::;;;;;;,,,'''
.;;;;;:::::::::;''.........''''''''''''',:cccccccccccccccccclllccllllcccccccccccccccllllllllllllllllllllllllccccc,''''''''''''''''''''''''''',cllllllllllllllllcccccccccccc:::::::::
.,,,,,,,,,,,;::,...........''''''''''''',looooooooooooooooooooooooooooooooooooooooooddooooooooooooooooooooooooool;''''''''''''''''''''''''''',clllllllccccccccccccccccccccc:::::::::
.'..........';:,...........''''''''''''',loooooooooooooooooooooooooooooooooooooo____ooooooooooooooooooooooo_ooo_l;''''''''''''''''''''''_'''_,cl:,'...............',,'''...'''''''''
............'::,..............'''''''''';lllllllllllllooollllllllllllllllllllll/l___|lll___llooo___oooll__|o|o|l|__''''_'''_''''___''''|'|'|'|cl:___...._ __   ___... ___   ___     
 ...........'::,.................'''''.';c,''''',,,,,,,,,,,,''''..''',,,,,;;;;|;|,,_;;;/;_;\;;;/;_;\;;,/,_`;|:|c'_'\''|'|'|'|''/'_'\'''|'|_|'|cl/'_.\..|.'__| / __|../ _ \ / __|    
 ...........'::,....................'''';c,...........'''...'''......'...',,,,|,|_|,|,|,(_);|,|,(_),|,|'(_|'|,|c|_)'|'|'|_|'|'|''__/'''|''_''|c|;(_),|.|.|..  \__.\.|. __/ \__ \    
 ...........':;'......................'';c,................................''''\____|..\___/',,\___/...\__,_|.|_.__/'''\__,'|''\___|'''|_|'|_|cl\___/'.|_|..  |___/..\___| |___/    
............';;'......................'';c,...............................'''''',''..........',,,,,'...........;l;'''''|___/''''''''''''''''''clc;,''...........''....              