.''''''''...''.......    .......'''''''.'',''..'''''.....     .cc'''''''''''''''''''''''''''''',l'          ...                ..',;:;;;;;,,'''''''''',,.            ..,;,..........
.'''''''''''.........    .......'''''...........''''.         .cc,''''''''''''''''''''''''''''',l'                         ....',;;:;;,,''''.''''''''''..             ..;,..........
...''''.............     .......''...................         .cl,''''''''''''''''''''''''''''',l' .          ...........'''''',,,,;;,''''..............             ...;'..........
.....'.............     .............',,,,'..........         .cl,''''''''''''''''''''''''''''',c' ....   .................''''''''''''...............       ....     ..;,..........
 ................       ........''.'''''............          .ll,''''''''''''''''''''''''''''',c,       ......   .......''''''''.........    ......        .....      .;,..........
  ............          ............'..   ......              .cl,''''''''''''''''''''''''''''',l,       .....''''''''''............         .....         .'....      .;,..........
   ......                        . ...                       ..cl;''''''''''''''''''''''''''''',l, ...........................               .....        .''..        ':,..........
                                      .                    ...'ll;''''''''''''''''''''''''''''';l,..........                                      ....   ...           ':,..........
                                                        ....'',oo;''''''''''''''''''''''''''''';l,....                                                                 ':,..........
                                       .....................',;dd;''''''''''''''''''''''''''',';l, ...                                                                .,:,..........
                                    ........................';lxx:''''''''',,,,,,,,,,,,,,,,,,,';l,                                           .,;,,,,,,,,,,,,''''''''''';:;,,,,''''''
 . ..             ............  ............................';lxk:'''''',,,,,,,,,,,,,,,,,,,,,,,;o;.                                          .::::::::cccccccccccccccclc',::::::::::
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:coxx:''',,,,,,,,,,,,,,,,,,,,,,,,,,;l:,''',,,,,,,,,,,,,;;,,,,,,,,,,,,,,,;;;;;;;;;:c,......'''''''..''''''''...',',;;;;;;
'cccccccccccccclllllllllllllllllloooooooooooodddddddddddddddddddd;'',,,,,,,,,,,,,,,,,,,,,,,,,,,;oddxxxxxxxxxxxxxxxdddddddddddddoooooooooooooooc,...'''',,,,,,,,,,,,,;;;;;;;,,;;;;;;,
.cccccccccccccclllllllllllllllooooooooooooddddddddddddddddddddddd;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;oddxxxxxxxxxxxxddddddddddddddddddddddddoooooolc:;;;;;;;;;:::::::::;;;::::::;,;:;;;;,
.'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;:looooooooooollllllllllllllllllllllllllllllllllc::ccccccccccccccccc:::::::::;;;:::;;;
.:::::::::::::::::cccccccccccccccccc::::::::;;;;;;;,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,;coddddddoooddddddddddddddddooddddddxxdoddddddddooooc,'',;:;,''......,:c:;;;;;;,,,,,;,,,'.
'cccccccclllllllllllllllllllllooooooooooooooooooddddddooooooooolll:,,,,,,,,,,,,,,,,,,,,,,,;cdddddddxxxxxxxxxxxxxxxxxxddddddddddoloddddddddoool:....;:'..........';'...............  
.,,,,;:::ccccccllllllllllllllloooooooooooooooddddddddddddddddddddd:,,,,,,,,,,,,,,,,,,,,,,,,cdddddxxxxxxxxxxxxxxdddddddddddddddolodddddddddoool:.....'.....  ......                  
            .........''':cclllllcccclllooooooooodddddddddddddddddd:,,,,,,,,,,,,,,,,,,,,,,,,cddooooolllllloddddddddddddddddddddddddoodoc,'...'c;....   .........                     
                        '::cccc'      .......''''',;;;:::ccclllodl;,,,,,,,,,,,,,,,,,,,,,,,,cddddooolllllooooddddooooooooooooooooooooooc'... .c,... ............ ....................
                         ......                               .;ol;,,,,,,,,,,,,,,,,,,,,,,,,cdddddddddddooooooooollcllooollllllllllllooo:... .c,................',,;;,,::::;'........
                                                               ;dl,,,,,,,,,,,,,,,,,,,,,,,,,cddddddddooooollccccc::cllllllllccc:;;:clloo:... 'c,.............;:cc:;,'.,clccc,........
                                                               :dl,,,,,,,,,,,,,,,,,,,,,,,,,cddddoooolccccc:;;;;,;::cc:cllcclllccccclllc,.. .,c,..............,'......,,,'''.........
                                                              .cdl,,,,,,,,,,,,,,,,,,,,,,,,,cddooollc:;;;;;,,'',,,,;;;;;::ccllllllcllll;.   .,l'.....................................
                                                              .ldc,,,,,,,,,,,,,,,,,,,,,,,,,cddollc:::;,,,,'....''''..'',,:ccc:;,',;::;'... .;l'.....................................
                                                              .odc,,,,,,,,,,,,,,,,,,,,,,,,,cdoolcc:;,,''''..............'::,''''',;;:,..  ..;c'.....................................
                                                              .odc,,,,,,,,,,,,,,,,,,,,,,,,,cdollc::,''..................''...'',,;,,,'......:l:;;;;;;;;;;;;;,,,,,,,'''''''''''......
                                                              'dd:,,,,,,,,,,,,,,,,,,,,,,,,,cdl::::;'........       ..........',;:;,,'.......;cccccclllllllllllllllllllllllllllllllll
                                            ...               ,dd;,,,,,,,,,,,,,,,,,,,,,,,,,cdl;,,''......               .....,,,',...  ............ ..............::;,,,,,,,,,,,,'''
                               .',,'.     ....................;xo;,,,,,,,,,,,,,,,,,,,,,,,,,:dl'.....                  .......,'....  ........    .''.,;:'....... .:c'...............
                             .;ccllc'    .....................cxl;,,,,,,,,,,,,,,,,,,,,,,,;,:dc....                   ........''..    .......    .:lc:,;c;....... .:c'...............
                             ':,;llc'..   ...  ...............lxl,,,,,,,,,,,,,,,,,,,,,,,,;,:dc.                     ............               .:c;,',:l:....... .:c'...............
 .                   ...... ....,cc,......................,,..odc,,,,,,,,,,,,,,,,,,,,,,,,,,:dl.                    ..........                 .:l;..':l:..........:c'...............
 .....   ..............',,',,,'.'','.'..........''......';:;..odc,,,,,,,,,,,,,,,,,,,,,,,,,,:dl.                   ..........                 ':cc:::clc'    ......:c'...............
 .....''''',,'....',;:cclc:;;;,'',,,;:,.....'''''''''''',;;;,;do:,,,,,,,,,,,,,,,,,,,,,,,,,;:ol.                ............                .,cccccc:::,.    ......:c,'..............
 .',;;::::::c:::::cccllllllc:::;;::::::,''......''','..',:lc::do:,,,,,,,,,,,,,,,,,,,,,,,,,;:ol.               ............................,:clccc;,..        .....;l,'..............
.',,,,,,,;;;:::;:ccccclllllcc::cccccclllcc:'..';;;,,''',;cc;:coo:,,,,,,,,,,,,,,,,,,,,,,,,,;:ol.               ......................''''',:cll:;'.          ......;l,'..............
.................',''',,;;;:cllllllc;;;;;;,,,,;;;,''',;;;;;;:ldl;,,,,,,,,,,,,,,,,,,,,,,,,;;:oo...           .......  ..............................      .........;c,'..............
.'.............'''..';;::::::;:;,'''..,;;;:;,,,,,,;;;::::::clodc;;,,,,,,,,,,,,,,,,,,,,,,,,,:oo.....   ..........                              ....................,l,'.'............
.,'''''''''''''''',,,,,,,,,'''''''''.';::::;;;;;;::::::::::clodc;,,,,,,,,,,,,,,,,,,,,,,,,,,:oo...        ......                            .......................,l,.''............
'lccccccccccccccc::::::::::;;;;;;;;;;;::::::::::::::::::;,;:coo:,,,,,,,,,,,,,,,,,,,,,,,,,,;:od:;;;;:::::::::::::::::::::::::::ccccccccccccccccccc:::::::::::::::;;cl,.''............
'lllllllloooooolloooooooooooooooooooooooooooolllcccccccccc::ldo;;,,,;,,,,,,,,,,,,,,,,,,,,;;:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddoooooooooooool;'''............
'llllllllllllllooooooooooooooodddddddddddddddddddddddddddddddddllll:,,,,,,,,,,,,,,,,,,,,,;;:oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddddddooooooooool;'''............
.:;;;::::::::::ccclllllloooooodddddddddddddddddddddddddddddddddddddc,,,,,,,,,,,,,,,,,,,,,,,;looollllllllllllllllllccccccccccccccc::::::::::::::::::::::::;;;;;;:::;;,'''............
.c:cccccccccccc:::::::::::::::::::::::::::cccllllllooooooddddddddddc,,,,,,,,,,,,,,,,,,,,,,;:cc:::::::::::;;;;;;;;;;;;;,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,'''''''''''',,''''............
.c::::::::ccccccccccc::cc:cccccc::cccccccc::::::::::::cccccccloloddc,,,,;;;;;;,,,,,,,,,,,;:oxxxxxxxxxxxxxxxxxxxxxxxxxdddxxxdddddddddddddddddddoooooooooooooolllllll:,'''............
.c::,''',,;;::,;;,..''.''....''....',,,;;,,,,,,,;;;;;;::::::;;;;:odc,,,,;;;;;;,,,,,,,,,,,,:odxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddddddddddddoooooooooooolc,.''............
.;,,',;;;,.','.........,'....',......';;,,,,,;,,,,,;;;;;;;;;;;;;:odc,,,,;;;;;,,,,,,,,,,,,,;odxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddddddddddddooooooooollllc,.''............
.;,'';;;;'..'............'....''',,;;',;',;;;,'.......''',,,;;;;:odc,,,,,,,,,,,,,,,,,,,,,,;odc:::ccccccccccccccccccccccllllllllllccccccccccccccccllcccc::ccccccccclc,.''............
.',;;;'',;;,,.............'.....:lll:,,,'','.........'',,;;,,,,;:od:,,,,,,,,,,,,,,,,,,,,,;;oo;'''',,,,,,,,,,,,,,,,....',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'''',,,,,;lc,.''............
.';:::::cc:;'.... ..........   ':cc;,'',,.........',,,,,,,,;;,,,;oo:,,,,,,,,,,,,,,,,,,,,,,;oo;,,,,,,,,,,,,,,,,,'''.....'....',,,,;;;;;,,''''',,,,,,,,'''.........':c;'..............
.',,::ccc:::;,.. .........'..'',;;;;:;;,'...''''''',,,,,,,,,',,,;oo:,,,,,,,,,,,,,,,,,,,,,,;oo,''''''''''''''''''''''''...'''',,,,,,,''.'.......,,,,,''............:c;...............
.'.':cccc::::;...........'',;;;;;;;;,,,,'''''..''''',,,,,,,,,,,,;oo:,,,,,,,,,,,,,,,,,,,,,,;oo'........''''.........''...''''''..........''..'..'..................:l;...............
.'.'::;,;,';,...........,,,,;....,'''',,,,'''''''''.','',,,,,,,,,oo:,,,,,,,,,,,,,,,,,,,,,,;lo;,''.................................................................:l;...............
 ...,,....     ...........';'....,,;,'',,,,,''''''''''''',,,,,'',oo:,,,,,,,,,,,,,,,,,,,,,,,ld:;,;,,'';:c::::;;;,'.................................................:l,...............
 .................''...'........'',,;,,,,''''''',,,''',,;;;;;,,,;oo:,,,,,,,,,,,,,,,,,,,,,,,ld:;,',;::;;;:lllcccc:;,,,''''''''''''''''''.........................'':l,...............
 ............'.......'''.........''',,'''....'';;;;,,;;;;,,'....'oo;,,,,,,,,,,,,,,,,,,,,,,,ld:,'':cc,'',;:::''',;;,;;;,,,,,''''''''''''''''''.............''.....':c;...............
 ................................''''','''..''',:;,;;;;;,........ll;,,,,,,,,,,,,,,,,,,,,,,;lo;'.,;,................',,;;;;;;,,'....................''.'''''''....';c;...............
 .................'................''''''''''..',,,,'...........'ol;,,,,,,,,,,,,,,,,,,,,,,;lo;'''....           ........',;;;;;,'.....................'''''''''''';c;...............
 ..............'''.''...............''''''''...'''.............',ll;',,,,,,,,,,,,,,,,,,,,,;lo;''.. .. ...         .......',',;;,,''''''...............'''''''''''';c;...............
 .............'....''.................''.......','''...........';ll;''',,,,,,,,,,,,,,,,,,,;lo;...........             .....''''',.....''''................',,,,,;;;c;...............
 ...................'...........................''............'';ll,'''',,,,,,,,____,,,,,,;lo,...........  _   _        ......'''......._..._...............',,,,,;c;...............
 ..........................................................''''';ll,'''''''''',/,___|,,,___lo;..___.....__| | | |__    _   _....___....| | | |   ___...._.__'',___;c;.___...___.....
 ....................................................'',;;;,,,',;ll,''''''''''|,|,,_,,,/,_,\o:./._.\.../._` | | '_ \  | | | |  / _ \   | |_| |  /._,\'.|.'__|,/;__|c;/._.\./.__|....
 ..............................................''''..,:cllc:;;,;:ol,''''''''''|'|_|'|'|,(_)l|,|.(_).|.|.(_| | | |_) | | |_| | |  __/   |  _  | |.(_);|;|,|;;;;\__;\:|'.__/.\__.\....
..'...............'''........''''.................'..'',;;;,,,,:clc,'''''''''''\____|''\___/o,.\___/...\__,_| |_.__/   \__, |  \___|   |_| |_|..\___/:;|_|::::|___/c:\___|.|___/....
..'...........',,,,,,;;;;;:::cccccc,........'...,,,'.'',;;,,,',:clc,'''''''''''''''''''''',lo,....'......              |___/                 ..'',;;::;;;::::::::::c:...............