                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                         ...  ......                                                                                
                                                                                 ....;cllooollooollccc:;,..                                                                         
                                                                               .;odkxkOkkkkkkkkkxxxxxxddol:,.                                                                       
                                                                             'cokOOOOOkOOkkkkkkkkkkxxxxxxdol:'.                                                                     
                                                                           .,x0OOOOOkkkxxxxxxxxxkkkxxxxxxxxddlc;.                                                                   
                                                                          .:dOOOOkkkxxxxxddddxxxxxxxxxxxxxxxxxxo,.                                                                  
                                                                          .:xOkkxdddoooooooooddddddddddxxxxxxxxxo;.                                                                 
                                                                        ..:dxxdoolllllllllllllllllloooooooddxxxddo;.                                                                
                                                              ..';::::::;:dxdollcccccccccc::::::ccccccccccloddddddc.........                                                        
                                                          ..;:lodddddddddxxdolcc::::::::;;;;;;;;;;;;;;;::::coddddddoddoollc:,'...                                                   
                                                        ..,coodxxxxxdddddddoc::;;,,,,,,''''''''''......',;;;llllllodxxkkxxddolc:,'..                                                
                                                        ..;lodxxxxdddoooollc;;;,,'''''.....','.......  ..'::::::::clddxxxxxxxxddoc;'..                                              
                                                        ..;lddddddddollllc:;'.','.....    .;clllloooc;....::;::,',;ccoodxxxxxxxxxdlc;'.                                             
                                                        .,:odddddollllllcc:;'........  ..':lol:;;;;odxxddl:;;,,...,;:clloddxxxxxxdol:'.                                             
                                                      ..,:ldddddollllcccc::;,.........,ccc:::'     .:lodxdol:,'..',;;:clloodddddddolc'.                                             
                                                      .':codddddoollcccc:::;;,'.....';cccc:;'.     ..,:looddc'....,,;::cclllllooddooc'                                              
                                                       .,codddddollc::::;;;;;;,'....':ccc:;'..      ...',;;loc'...',;;;::::ccccloool:.                                              
                                                        .;loddddolcc:;;;,,,,,;;,'..';cc:;,'...       ....',:c:'...',,;;;;;;;;;:cllcc'                                               
                                                         'cdddddolc:;,,''''''','''.'::;,'....         ....';:,.....'',,,,,,,,;;cll:'.                                               
                                                         .:oddxxdol:;,,'...........':;,....           ....',;'........''''''',,;c:'.                                                
                                                          .codxxxdlc;;,'............::,.......      .......,'...............'',;;'                                                  
                                                           .,lxxxdllc::;,''..........';;,'..................................',,'.                                                   
                                                             .;oddddolc::;,,,,''........','................................'''.                                                     
                                                               .':loldolccclc:,,'...........................................                                                        
                                                                   ..;;:cddolc;,'.....................................                                                              
                                                                     .,ldolc:;,''...............   ...................                                                              
                                                                     'coolc:;,................        .............'..                                                              
                                                                    .ldollc:;''''...............................'',;:,.                                                             
                                                                    'odolc:;,''''''............................',;:ccc,.                                                            
                                                                   .:odl:;,,,'''''''''''...................'''',;;:clc:,.                                                           
 .                                                              ..:odlc:,,'''''''''.''''..................',',,;::ccccc:.                                                           
 ..                                                            .:oddlcc;,,'''''''...'''''................'',,;;::::cccl:'                                                           
 ......                                                  ..  ..cxxdocc:;,,,''''''...''''''..............'''',;;::::cccl:'.                                                          
 ........                                                .....;dxxdolccc;;,,,,'''''....'................'''',,,;;;::cccc:'                                                          
.........                                                    .oxxddolccc::;,,,,'''''.....................'',,,,,;;;:ccccl;.                                                         
.........                                                  ..;xkxdoollcc:;,,,,,,'''........................'''',,,;::ccccc:.                                                        
 ........                                                   .,dxxxdddollc:;;,,,'''''........................''',,,,;::ccccc:.                                              .........
 ........                                                   .'oxxxdddoolcc::;;,,'..............................'',,;;:::cccc'                                        ...............
 ........                                                   .'oxxxdddoolcc::::;,''''............................'',::;:::ccc,.                                   ...................
 .........                                                  .lxxxxdoooolcc::::;;;''..............................',;;;::::cc;.                              ........................
 .........                                                 .lkkxxxdllolllc::::::;,,,.............................'',;;;;;:::,.                           ...........................
   ...........                                            .lkOxxxxxolllllc:::::::::;;,............................',;;;;;;;;'                         ..............................
        ............                                     .lkOkdddxxolccllc:::cccccccc:,.. .........   ....'',,,,,,;;;:::;;;,.                       ................................
    ..             .......                            ...:dxdollloolc::c:::::::::cclllc:'...............'''',,,;::::::;;,'..                 ..............................         
     ...                .........               ..........','''''''''''''''''',,,,,;;;;;,'...'''''',,,,'....''''',;,'''''...         ....................................           
        .                      .................''...................''''''''''''''''''''',,,,,,'''''''''''''''''''................................................                 
            ............................................................''''''''....''''''''''''''''''''''''''''''''''''........................................                    
               .........................................................''...'''''''...''''''''''''''''........''''''....''..............................                           
                 .......................................................'''..''''''''''''''''..........................................................                             
   .........  ..........................................................'''...........................................................................                              
 ............................................................................................................................................                                       
 .........................................................................................................................................                                          
 .........................................      ...         ..........................................   ...               ...............                                          
 .....................................................                          ____                       _   _             ..........._   _...                              ....  
 ...........................................................                   / ___|   ___     ___     __| | | |__    _   _ ...___....|.|.|.|...___    _ __   ___    ___   ___..   
 .................................................................            | |  _   / _ \   / _ \   / _` | | '_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./ __|  / _ \ / __|    
  ......................................................................      | |_| | | (_) | | (_) | | (_| |.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ..........................................................................    \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ..........................................................................      ......................................|___/.........................................               