                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                        ..,;clcccccc::::;,'...                                                                                      
                                                                    ..;oxxxkkxxxxxxxdddddodool;.                                                                                    
                                                                  .;dkOOOkkkkkxxxxxxxxxxxxxddddoc'.                                                                                 
                                                                 ,okOOOkxxxxxxxxxxxxddxxxxxxxxxxdol,                                                                                
                                                  ......''.......;xOkkxdddddddddddddddddddxxxxxxdddo;........                                                                       
                                              ..',:ccloooool::;;;lxxdoooooooooooooooooddddddddxxxxxdocccc::;;,,...                                                                  
                                               ..',:coddddddddoooddollllcccllllllllllllllooooddxxxxdddddddoollc:,'...                                                               
                                              ..';cooddddooooooooolcc::::::ccccccccccccccclllloddddddddddddddoll:;;,'...                                                            
                                          ..'',;cloddddddoollllllcc:;;;;;;;;;;;;;;;;;;;::::cccllooooooodddddddddolc:,'..                                                            
                                          .';:clooddddoooollccc:::;;,,,,,,,,,,,,,,,,,,,,,,;;::ccccccccloooddddddoolc:;,'..                                                          
                                           .';coodddddooollc::::;;,'''''......'''''''''..'',;::::::ccccllloooddooolcc:;,'..                                                         
                                           .':coddddooollcc::::;;,'.........................',;;;;;;;;;:::clloooooolc:;,...                                                         
                                            .,coddddollc:::;;;;;;'.................    .....'',,,,,,,,,,,,;:cclooooolc;,..                                                          
                                          .';clddddollc:;;,',,,,,.....      ......        .'',,,'''''''''',,;:cllooool:,..                                                          
                                          .;lddddddolc;;,''''''''....      ...'''...       ..''''.........'',;;:cllool:'..                                                          
                                          ..cdddddolc:,,'..''''...........';;:::cc:;'..    ................''',;::ccc:,.                                                            
                                          ..;loxddolc;''.............',::::::;,,;;;:::;''....................'',,;::,..                                                             
                                            .;lddoolc;,,'.........'''',;;;,........,;,,,,'....................'',,;,.                                                               
                                             .,;lddolc:;,'''.....',,,',;,'.       ..''.'''.....................,,...                                                                
                                               .:lodollc:;;;,',;;:::;,,,'..       .................,,,,,'......''.                                                                  
                                                ..'clllc:::;;coxolclc::;'..        ..............',:ccl:,........                                                                   
                                                  ..,;:;;,'.;odxdllol::;'...          ..........';:ccllc,..                                                                         
                                                     ....  .,oxxolllool;'....         .........',;cllllc,.                                                                          
                                                            .lxxdlcccodc;'''..       ..........';:cllllc,.                                                                          
                                                            'okxdl:;'':ll;;c:;.................';:cllllc,.                                                                          
                                                           ,dOxdoc;,'..';::c:;,................',;:cccc:'.                                                                          
                                                          .okkdllc:,'.....::;,'................',;:cccccc'.                                                                         
                                                         .lkxxoc:;;,'..........................',;:ccclll:..                                                                        
                                                        .;xkxol:;''............................',;;:cllllc:.                                                                        
                                                       .cxkxdl:,,'.............................',;;:ccllllc;.                                                                       
                                                    ..,oOkkoc:,'..............................'',;:::cccclc:'                                                                       
                                                   .'lkOkdl:,,'..............................'',,;::::ccclllc'.                                                                     
                                                ...,dOkxoc:,'...............................'''',;;;;;:ccclllc,.                                                                    
..                                                'dkkdoc;,'................................'''',,,;;;;::cccllc;.                                                                   
 .                                                ;kkxdl:,''................................''''',,,,,,;::cclllc;.                                                            ......
 .                                               'dkxdoc:;,'..................................'''''',,,,;;:ccccll;.                                                  ...............
 .                                              .:kxxolc::;'............      .....................''',,;;;::ccccc,                                            .....................
 .                                               :kkdolcc::;''..........         ...................''',;;;;:::ccc;.                                      ..........................
 .                                               ,dkxdoolc:;,,'.........            ..................',;,;;::::cc,                                 ................................
 .                                               ,xkxdooolc::;,,'.......                  .............'',;;::::::,                              ...................................
 .                                               ;kxdddooolc:;;;,''''......                  ..........'',;;;;;:;,.                            .....................................
 ........                                       .:xkxddolllc::;;;,,,,,'''''...               ..........'',;:::::'.                           ..................................     
           ...                                  ,dkxxddol:::::;;;;;;;::::::;;'..          .............',;;::::;..                     ....................................         
               .........                  ......',,;;,,,,''',,,,,,,,,;;;;;;:::;'.............''.........'',;;;;,'....        ........................................               
                     .......................................''''''''''''''''''''',,,,,,,,,,,,,,,,''''',,'''''''''''...............................................                  
   .....                ......................................''''''''''''''''''',,,,,,,,,''''''''''''''''''''''...........................................                         
      .........................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''...............................                                
           ...................................................''''''''''''''''''''''''''''''''''............'''....''....'''....................                                    
 .          ...................................................'''''''''''''''''''''........................................''..................                                    
 .................................................................''.............'''............................................................                                    
 ......................................................................................................................................                                             
 .....................................................................................................      ..............................                                    ......
 ............................................                                                                       .........................                         ..............
 ..................................................                                                                   .............................                  ...............
 ...............................................'........                                                ...................................................        .............   
 .............................................................                                       ........................................................       .............   
 .......................................................................   ...................................................................................       .........      
 ..............................................................................................................................................................                     
 ...............................................................................____......................._..._........................_..._..................                     
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\. | '__|./ __|  / _ \ /.__|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|  _  |.|.(_).| | |  ..\__ \.|  __/.\__.\....
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|.  |_| |_|..\___/  |_|....|___/..\___| |___/    
 ......................................................................................................................|___/..........      .......   ...............               