......................           ............  .......                   .............................            .........................                                         
 ......................          ...........                            ............................              .........................                                    ..   
 .......................      .........                                ......................                     .........................           ............                  
..........................................                          ..........                                    .........................                                         
..........................................                        ..............                                                                                                    
.............................................                  ...........................                                                                                          
..............................................               .......................                                                                                                
 ......................................''.......            ........................                                                                                                
 ...............................'''',,,;;;;;,...          ....'''................                               ..                                                            ......
 .............................''',,,;;;:::;,'..          ...,,,'''.................                            ...............                                                ......
 .............................''',,,;;;:;;,'.............',;ccc::;;;,'''............                           ............                                                 ........
 .............................''',,,;;;:codk00000Oxdol:;ccclooolcc:;;,,'............                                                             ..                        .........
 .............................''''....,cokXNWMMMMWNXKOxldollddolc::;,''..........                                                                                          .........
 .....'''.....................'''.....;oxONWMMMMMWWNX0kodoclooocc:;,'........                                                                                              .........
 .....'''....................''''''',,cdk0NWMMMMMWWNX0xoolcclllc::;'.......                                                                                                .........
 .....'''''...................''',,;;:ldk0XNWWWWWWNX0kdollloollc:;;'...                                                                                                    .........
 .....'''''...................''',;;;:codkOKNNNNXXKK00Okxxdolc:;;,'...                                                                                                      ........
 .....'''''...................''',,,;;:cldxk0000000OOOkxdol::;,,''.....                                                                                                     ........
 .....'''''.......................'',;;::cloddxkkkkkkxxdlc:;;,''.......         ....                                                                                        ........
 .....'''''.............   .......''',;;::ccloodxxxxddol:;;,''.......        .......                                                                                        ........
 .....'''''...........     ........''',,,;;:cccclllccc::;,,'''.......      ........                             ..............                                              ........
 ......................................''',,,,,,;;,,,,'''............     .........                                                                                         ........
 .......................................................................   ...                                                                                              ........
 .....''''''............        .......................................   ...     .                                        ...                                              ........
 ....'''''''............  ........................................   ..  ...     .....                                                                                        ......
 ....'''''''............  ....................................       .. ...      .....                                                                                        ......
 ....'''''''............  .................................          ......      .....                                                                                     .........
 ....'''''''............................................................ ....   ....                                                                                       .........
 ....'''''''............  .............................................. ....   ...                                                                                                 
 ....'''''''.........      .................................................                                                                                                        
 ....'''''''.........      ...        .............         .................                                                                                                       
 ....'''''''............   ...                              ..................                                                                                                      
 ....'''''''....................                            ............... ..                                                                   ..                                 
 ....'''''''............   ..                                     ..    ... .                                                                                                       
 .....''''''............                                                                                                                                                            
 ....................                                                                                                                                                               
 .....'''''...........                                                                                                                                                              
 ....'''''''..........                                               ..                                                                                                             
 ....'''''''..........                                                                                                                                                              
 ....'''''''.........                                                                                                                                                               
 ....'''''''.........                       ..                                                                                                                                      
 ....'''''''.........                       ..                                                                                                                                      
 ....'''''''.........                      ...                                                                                                                                      
 ....'''''''.........               .  .......                                                                                                                                      
 ....'''''''.........               ..........                                                                                                                                      
 ....'''''''.........               .........                                                                                                                               ........
 ....'''''''.........                ........                                                                                                                               ........
 ....'''''''.........                ........                                                                                                                                 ......
 ....................                 .......                                                                                                                                 ......
 ....................                   .....                                                                                                                                 ......
 ....................     .              ....                                                                                                                                 ......
 ....................    ..               ......                                                                                                                              ......
 ....................    ....                                                                                                                                                 ......
 ....................    .  ..                                                                                                                                                ......
 ....................    .                                                                                                                                                    ......
 ....................                                                                                                                                                         ......
 ....................                                                                                                                                                         ......
 . ..    ............                                                                                                                                                          .....
 .       ............                                                                                                                                                          .....
 . ..   .............                                                                                                                                                          .....
 .    ...............                                                                                                                                                         ......
 . ..................                                                                                                                                                         ......
 . .........   ......                                                           ____                       _   _                        _   _                                 ......
 ........      ......                                                          / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___.....
 ........      ......                                                         | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|....
 .......       ......                                                         | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__.\....
 .             ......                                                          \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/....
 .       ..    ......                                                                                                  |___/                                                  ......