.....            ..      ..,,,'''...............'''.................       ...                        ...                     ...                                                   
 ...             ..     ..',,,'''...............''''''...............      ...                        ...                      ..                                                   
                        .',,,,'''...............''',,,''''''''''......     .....                                                 .                                                  
                       .'',,,,,,''''.....''''''',,,;;;,,,,,,,,,'.......                                                                                                             
        .....         ..,,;;;,,,,'''....',,,,;;;;;;;;;,,,,,,,,,''.......                                                                                                            
       ......       ..';::::;,,,,,'.'''',,;;;;;;;;;;;;,,,'''''''...........      ...                         ..                                                                     
 ..................'';;::::::;,,,'''',,,,;;;::::;;;,,,,,''''''......................                        ....                                                                    
 ..................',;::::c:::;;,,,,;;;;;;::::::;;;,,,''''''........................      ......            .....                                                                   
 ..............    .,,,,;;::::;;;:::::::::cccc::;;;,,,,,''''........................      ......            .....                                                                   
 .............    ..;ccc:::cccccccccllcccccccc::;;;;;;,,,,''........................      ......            ......                                                                  
 ...........      ..:loolccccclllllllllcccccc::;;;;;;;,,,,''................. .....       ...               .......                                                                 
...........       ..:oodllcllllllccclllccccc:;;;;;;,,,,,,,'........................       ...               .........                                                               
 ...........   ....'cooollcllollc;;:ccclccc::;;;,,,,'''''''.......................        ...               .........                                                               
 ..................':loollclooolc::::ccc::;,'',,,,,,''''''''............          .;;;;......               .........                                                               
 ...................;clccccloooollccc:;,'.....',;;,,'''''''''''''......              .........           ..........                                                                 
......''''..........;::::clllllllllcc:;'.....',;;;;,,'''''''''''''...                .... ......       ............                                                                 
......'''...........;::::cllcclllccc::;,'...',;;;;;,,'''''''''''''...                 ... ......         ..........                                                                 
 ..............'''.';;;;:clcccccccc:::;,,''',;;;;;,,,,''''''.........                  .. ......          .........                                                                 
..............'',,',;;;;cllcc:cccc::;;;;,,,,,,,,,,''':''''''.........                ...........       ............                   .                                             
..............',:ccllooooooollccc::;;;;;;;,,,,,,''.'';;c:;;,''.........                        .      .............                   .                                             
.............':odxkkkkkkkkkxxxdddol::::;;;;;;,,,;;;:::;;;'''''.........                               .............                .. .                                             
............';oOKKKKKKKKKKK000000Okdlc::::::::::::;;,''.............. .                             .................................                                               
.''''',,,;;;:okKXNNNNNNNNNNNNNXXXXKkoc:::;;;;,,,,,'.....       ......                             .',,,,,,,,''''''..................                                              ..
.;;;;;:::ccclx0XNNWWWWWWWWWWWWNNNXOoc::;;;,,,,,,''...          ......                             ..                                                                              ..
.;;:::::ccclokKNWWMMMMMMMMMMMWN0dl::::::::;;,''''..    ....    .....                                                                                                                
.;::::::ccclokKNWWMMMMMMMMWNKxl:::::::::::;;,''''.        .    .....                                      ...                                                                       
 ..'....'',,'''cx0XNWMMWXOdcc:::::::::;;;;;,'''';.            ..... .                                                                                                               
 .................'oK0kdc:::::::::;;;;;;;;,,,''',.            .....  ..                                                                                                             
 ..........  ......'.';:::::::::::;;;;;;;;;;;:::::,.........  ..      .                                                                                                             
  ....            ....,;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;,,'''''.                                                                              ..                                  
   .               .. .,,,,;;;;;;;;;;;;;;;;;;;;;,,,,''.'',,,;;;;;;'..                 .:ool,....                                                                                    
                       .,,;;;;,,,,,,,,,,,,,,,,,,,,''.................                                                                                                               
                     . ..',,,'''''''''''''''........     ...........                                                                                                                
                        .......................                                    ............            .....                     ..            .                                
                            ................          ......                                                 ..                                    ..                               
                             ..........          ...............           .     ..                                                                ..                               
                                              ..................                .:'                                                                ...                              
                                       .........................                ..  ........                                                        ..                              
                            ...........'''.....................                                                                                                                     
                     .......';;;,'''''''''...................                                                                                                                       
                     ...    .'''.'',,,,'''''............                                                                                                                            
                            .......,;;,,,,''..........                                                                                                                              
                    ...     ..     ...''''...........                                                                ......                                                         
                   ..               ........   ....                                                                                                                                 
                   .                  ....                                                                                                                                          
                                     .......                                                                                                                                        
                             ...',,'''',,,'......                                                                                                 .....                             
                             .;;:cc:;;;;;;,'''...                                                                                                .............                      
                             .:::ccc:;;;,'''..... .                                                                                               ...............                   
                             .,,;;::;;,''.''....  .                                         ...                                                   ................                  
                 .           ....',;;,'...''....                                            ..                        .....                                  ......                 
                .           ......''''....''....                                                                        ...                                   .....                 
                             ..................                                                                                                              ......                 
                             .          .........                                                                                                           ...                     
                                         ...........           ......                                                               .........            ..................         
                                         ................      ..........                               ...................            .....................................        
                                            .........  ....   ...........                               ......................            ..................................        
                                                                                                                                                                        ....        
                                                                                                                                                                         ..         
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        