                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            ..',;:::;,,''.....                                                                                      
                                                      .....             .,codxxxxxxxxddddoollc;,'..                                                                                 
                                                    ..',;::;,,'..     'cdkkOOkkkkkkxxxxxxxxxxddoolc,.                                                                               
                                                     ..',;clooooc,....:kOOkkkkxxxxxxxxxxxxxxxxxdddddc;.                                                                             
                                               ......',;clooddxkxdoc:coxxxddddddddddddddddxxxxxxxxxddol'.                                                                           
                                              .,;;;::cloddddxxxxxdddddddooooooooooooooodddddddxxxxxxdddl;.                                                                          
                                              .',:cloodddddddddddooooooolllllllllllloooooodddddddxxxxxddo,.                                                                         
                                               .,;loodddddddoooolllllccc::::::ccccccccclllllloooooodxxxddl;,''''.....                                                               
                                               ':clooddddooooollcc:::::;;;;;;;;;::::::::::cccccclllodddddxdoooooolc::,'..                                                           
                                              .':coddddoolllllc:::;;;,,,,,,,,,,,,,,,;;;;;;;;;;;;:ccclooddddddxxxdddddocc;'.                                                         
                                            .';clooddddolllccc:;;;;,,'''......'''''''''''''''',,;;:::cclodddddddxxddddool:;.                                                        
                                            .;loddddddolcc::;;;;;;,,'..........................',,,,,;:cllooooooddddddddoc:;.                                                       
                                            .:odddddoolc:;;,'''''','.................................,;:ccllllllooddddddoolc,..                                                     
                                            .,ldddddolc:;,''''''''.......     ......        .........',;:::::::ccloooodddolc;'.                                                     
                                             .cdddddlc:;,''''''.........      .......        .........,,,;;;;;;;::cclloodocc;'.                                                     
                                             .;codddlc:;'''...............  ..,,;;;;;'.       ........,,,,,,,,,,,,;;:cloool:,..                                                     
                                               ,loodocc:;''..........''',,;::::::::ccc:;'.    .........'''''''''''',,;cloolc'.                                                      
                                               .;;ldollc:;,,''....',,;;;;;;;;;,''',,;;:c:;,'.......................',;:clll:'.                                                      
                                                 .,lllllcc::;,;;:::;::::;;;;'.     ...,,,,,''.......................',;:cc;'.                                                       
                                                  ...;cc::;;cdxxdl:;clc:;;,'.        .....'''.........................,;;,.                                                         
                                                    ..',''.,oxxdoc:;loc::;'...       ................,,'..............'...                                                          
                                                        ..ck0Oxol:;;llcc:;'...       ..............',::,................                                                            
                                                        'dOOkdolc:,,ccll:;'..'...   ..............';:c:,.  ........                                                                 
                                                      .;xOkxdlcc:;'.',,:cl:,,,'..................';::c:.                                                                          ..
                                                     ,lkOkxolc;;,'.......,;:,,'.................',;ccc:.                                                                         ...
                                                  .'lkOkxdol:;,''...........''..................',;:cc:.                                                                      ......
                                                .;dkOkxdolc;,'..................................',;:c:,.                                                                       .....
                                              .;dkOkxdol:;,'...................................',;;::'.                                                                        .... 
                                             .:kOOxdolc:;,''..................     ...........',;:cc:,.                                                                       ......
                                            .:xOOkdol:;;,'.................        ...........',;:ccc;.                                                                 ............
                                          ..;xOkxdocc:;,'..................  .................,;:cccl:.                                                           ..................
                                           ,xkkxdolc::;,'....................................',;:cccc:'                                                     ........................
                                          .cOkkxdolc::;,'.........  ........................',;;:cccc:.                                              ...............................
                                          .dOkkxdolccc;;,'........  ......................'',,;::::cc:.                                          ...................................
                                         .oOkkxxddooll::;,''.........      ...............'',,;;:::cc:.                                    .......................................  
                                       .;kOOxddxxddoolcc:;,,''.......      ................',,,,;::ccc,.                                 .....................................      
                                      'oOOOkxoodxdoolllc::;,,'''.....         .............''',,;;:ccc:'.                              ....................................         
  ..                                .;k0Oxxddoodddocclcc::;;;,,,,'.....       ...............',,,;:cccc:.                            .................................              
                                   .cxxdolccc:coolll:::::;;;;;;,,,,,,'..      ..................',;:::::,....              ....................................                     
            ......                ..............'''......'''''''''''','''.....'''''',,''''''''''''',,,,,,'''...      ........................................                       
                 ..........................................''''''''''''''',,,,,,,,,,,,,'''''',,,'''''''''''''''.......................................                              
 ....            ........................................'''''''''''''''''''',,,,,,''''''''''''''''''''''''''''....................................                                 
 .   ....................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''...........................                                          
 .   ....................................................'''''''''''''''''''''''...................''''''............''...................                                          
 .    ................................................'''''''''......'''''''''...........................................................                                           
 .................................................................................................................................  ...                                       ......
 ................................................................................................................................                                       ............
 .............................   ......................................................                     ........................                           ...................  
 ........................................                                                                      ...........................                    ...................   
 ......................................'.......                                                               ..................................             ....................   
 ....................................................                                           ......................................................      ...................     
 ........................................................                    ..........................................................................        .........            
 .............................................................      ....................................................................................           ..               
 ........................................................................................................................................................                           
 .......................................................................................................................................................                            
 ................................................................................................................................................     ..                    ........
 ...............................................................................____......................._..._........................_..._...                  ..................
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._..  ___  ..|.|.|.|   ___...._.__...___....___...___..   
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|. / _ \...|.|_|.|../._.\..|.'__|./ __|../._.\./.__|.   
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__ \.|..__/.\__ \    
 ....................................................'.........................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/    
 .........................    ......................''.................................................................|___/...............................................         