                                       ..................''',,,,,,;;;;;;;;;::::::::::::::::::;;;,,,'.....                                  ......        .cllllllllcc::::::::::;;;;,
                                       ......',,,'.......''',,,,,,;;;;;;;;::::::::::::::::::::::;;;,'.....                                .......        .cllllllllccccc:::::::;;;;,
                                     .....'',;,''........''',,,,,,;;;;;:::::::::::::::::::::::::;;;;,,.....                               .......        .clllllllcccccc:::::::;;;;;
 . .........                         .....',,'''.........''',,,,,;;;:::::::::::::::::::::::::::::::;;;,.....                               .. ...        .:ollllllccc::::::::::::;;;
 ..............                      ...................'''',,,;;;::::::::::::ccccccccc::::::::::::;;;;,......                                ...         ;olllllc::::::::::::::::;,
 ..........................         ....................'''',,,;;;::::::::::::cccccccccccc::::::::::::;;,.....                                ...         ;llllllc::::::::::::::::;,
.............................       ...............''''''''',,,;;;::::::::::::cccccccccccccccccc::::::;;;,.....                            .. ...         ,lllllcc::::::::::::::::;,
.............................        ...............'''''''',,,;;;;;::::::::::ccccccccccccccccccc::::::;;,'.....                           .. ...         'lllllcc::::::::::::::::;,
.''''''''''..................        ...............'''''''',,,;;;;;;:::::::::ccccccccccccccccccccc:::::;,,.....                           .. ...         'lllllcc::::::::::::::::;,
.'''''''''''.................       .................'''''',,,,;;;;;;:::::::::ccccccccccccccccccccc::::::;,'....                           .. ...         .lllllccccc::::::::::::;;,
.'''''''''''................  ...  ..................'''''',,,,;;;;;;::::::::::::cccccccccccccccccc::::::;;,...                            ......         .cllllccccc::::::::::::;;,
.'''''''''''...............   ...  ...................'''''',,,,,,;;::::::::::::::::ccccccccccccc::::::::;;,'..                              ....         .cloolllcccc:::::::::::;;,
..''''''''''...............         ....................'''',,,,,,;;::::::::::::::::::ccccccccccccc::::::;;,'.                               . ..         .coollcccccc:::::::::::;;,
..''''''''''..............             .................'''',,,,,,;;::::::::::::::::::ccccccccccccc::::::;;,'..                              . ..          :oollcccccccc::::::::::;,
..''''''''''......''''''..                  ..........''''''''',,,,;:::::::ccccc:::::::cccccccccccc::::::;;;'..                              . ..          :ooolllccccccccc:::::::;,
..''''''''''...'''''''''..                  ..........''',,,,,,,,,,;;;;:::::::::::::::::cccccccccccc:::::;;,'...                               ..          :ooolllccccccccc:::::::;,
..''''''''''...'''''''''..                  ..........''''''''',,,,,,,,;;;;;;;:::;;:::::ccllllllcccccc::::;,'....                              ..          ;ooollllllccccccccc::::;,
..'''''''......''''''......                 ........................',,,,,,;;;;;;,;:;;;::::::ccccccccc::::;,,....                              ..          ,oooolllllccccccccc::::;;
........................                             .......      .......''''',,,,,;,,,,,,'''',,,,,,,,,,,;;,'.....                             ..          ,ooooollllllllllccc::::;;
...................                                                     .....',,'',,'''.................'''''.....                             ..          ,ooooollllllllllcccc::::;
...................                                     ........         ....',,,,,,'........      ........''.....                             ..          'oooooollllllllllcc:;;;:;
...................              ...            .       .... .....        ..',;::::;''.............   ......'.....                              .          .oooooollllllllc;,....';,
.'.................              ...                    .... ....         ..',;:cc:;'.... .........   ..........                                .          .oooooollllllll;...    ..
.'''''''''''''......                                 .........','.      .....,;:cc:;,'............ ..  .........                                .          .ooooooolllllll:'.     .,
.''''''''''''''......                                 .......',,''.. ........,;::c:;;,'....'''..................                                .          .oddoooooollllllc:,,''';;
.'''''''''''''.......                     ........     .......'..............';;:::;;;,.......''''''''.........        .                        .          .ldddooooolllllllllc::;::
.'''''''''''.........                  ......'''.............................';;::::;;;,'......'''',,,''''.....        ..                       .          .lddddoooolllllllccc:::::
.'''''...............                  .......''',,'''...''...................,;::::::::;;,''.''''',,,,,,,'....                                 .           lxxxdoooollllllllc::::::
.....................                    ......''',,,;;;;,,,''...............',;::::::::::::;;;;;;;;;;;,,,'....                                 .           ckxxdooooooolllllccccllc
.....................                     ......'''',;;;;;;,,''..............',;:::::::::::::::::::;;;;;;,....                                  .           ckkxddoooooolllllllllllc
 ......................                   ........''',,,,,,,''................,;:ccc::::::::::::::::::;;;,....                                  .           ckkxxddooooolllllllllllc
 .......................                    ........',,,,,,'..... ............';:cccccc:::;;::::::::::;;;,...                                   .           :kkkxxdddooolllllllllllc
 .......................                     ........''''.....      ....... ...';::c:::;;;'.',;;::::::;;;,...                                   .           :Okkkxddddooooollllllllc
 ..........................                      ....''....   ..              ..',,,,,,.'',....',,;;;;;;;,...                                   .           :OOOkxxdddddoollllllllol
 ................................                ........     ..               .........',;'.....'',,,,,,'..                                    .           ;OOOkkxxdddddolloollllol
 ................................                  ....     ....               .....'''',;;,'. ......''''..                                     .           ;O0OOkxxxxdddoooooollool
         ........................                                          ......'''''',,,,,,'..  ........                                      ..          ,0K00Okkkxxddddooolllodl
               ..................                                       .........''',,,,,,'''....  .......                                  .   ..      ..  ,0KKK0OOOkxxdddooolllodo
                  .................               .......        ................'',,,,,,''''..... ..'....                                  ......      ..  '0XXXKK0Okkkxxxdddollodo
         ........................                ........               ...........'''''''......'........                                   .......      .  .ONNNNXK00OOOkxdddoooodd
 ................................                ........                  .....................'........                                   .......         .kNWWWNXXKKKOkkxddoooodd
 ................................                ..''''....              ............    ...''''''.....                                     ....... ...     .kWWWWNXXXKK00Okxxdooodd
 ................................                ....''.........         ................''''''',''...                                      ....... ......  .kWWMMWNNNXKK00Okxddddxd
 ................................                 .........................'''''''....',,,,,,''','.....  ...    ..                         ........  ....   .xWMMMMWWWWXKK0OOkxxxxkx
 ................................                  ....................',,,''',,,,,,,,,,,,,,,,'''.................       .....            .........    ..    oNMMMMMWWWNKK0OOkxxxxkx
 .................................                  ....................''',,,,,,,,,,,,,,,,,',''................        .........       ...........   ....   cKMMMMWWWWNXK0Okxxxxxkx
 ..............   ................                      ...................''''''''',,,,,,,,''...     .......        ............      ............   ....   :KWMMWWWWWNXK0Okkxxxxkx
 .   ....           ..............                       .....................'''''''',,,,,''...       ......         ............     ............   ....   ;OWMMWWWWMNKK0OOkxxxxxx
                       ........                          ...............''''''''',,,,,,,,'''...          ....           ..........     ............     ..   ,OWMMWWWWWWXKK0kkxxxxxx
                        .....                             ........''''''''',,,,,,,,,,,,,,''...           .......        .........      ............     ..   'ONWWWNWWWWXKK0kxxxxxxd
 .             ...   ...  ..                               ....'''''',,,,,,,,,,,,;;,,,,,,'...          ...........      .........      ............     ..   .kNWWWNNNNNXK0Oxxxxxxxd
 . ..      ................                                 ..........',,,,,,,,,,,,,,,,,''..       ................   ..   ...         ............          .dXNNNNNNXX000Oxdddddxo
 .....   ...............                                      ........'',,,,,,,,,,,,,,,'..         ......................  ...         ............          .oKNNXXXKK0OOOOxddddddo
 ......................                                        .........''''''''''''''..         .............................         ............          .lOXXK0000Okkkkddoooodl
 .....................           .                                 ........'''........             ...........................       ..............           cx00OOOOOkxxxxdoollloc
 ....................           .                                      ..........                        .....................         ............           :dkOkkkkkkxxddollllllc
 ...................            .                                                                        .....................         ............           :dkOkkkxxxddoollcccclc
...................           ..                                                                         .....................         ............           :dxxxxxdddoolllcccccc:
..................                                                                                       ......................         ...........           ;odddddooollccccc::::;
..................                                                                                       ........................         .........           ,loooooooolccccc:::::;
 ................                                                                                        .....................                  ...           ,lllllllllccc:::;;;:;,
 ...............                                                                                         ......................                  ..           ,llllllccc::::;;;;;;;,
 .....   ....                                                                   ____                     .._..._.................       _   _                 'llllccccc:::;;;;;;;,,
 .....                      .....                                              / ___|   ___     ___     __|.|.|.|__...._..._....___    | | | |   ___    _ __  .___ccc:___::;___,,,,'
 .....                     .....                                              | |  _   / _ \   / _ \   / _`.|.|.'_.\..|.|.|.|../._.\   | |_| |  / _ \  | '__| /:__|::/:_;\;/;__|,,,'
 ....                      .'.                                                | |_| | | (_) | | (_) | | (_| | |.|_).|.|.|_|.|.|..__/   |  _  | | (_) | | |    \__:\:|::__/;\__,\,,,'
 ....                      ......                                              \____|  \___/   \___/   \__,_|.|_.__/...\__,.|..\___|   |_| |_|  \___/  |_|    |___/::\___|;|___/,,''
 ....       .....          ........                                                                         ...........|___/........                          .;:::::;;;;,,,,,,,,,''