                  .........       .....            ..,,..                 ......................   ..                                                                               
                 ........        ...''.             .....                 .......................  ..                                                                               
               .........        ..,::'                  ..                ...........................                      .                                                        
                 .......      ...';:,.                                     ..........................        .c,        ......            .                                         
   ....             .......  ....,;'.                                      ............................      ...         ...';,.        ......                                      
 ...                   ..........'.                                        .........''''................    ......       ....';,.      ....                                         
                           ..                           .                  .......'''''''... ............    ............'''',;c'    ..'..                                          
                                                  .. ..'.                  ........'....................................'',;:ddd;    ...                                            
                                               ..'...';.                   ...............................................,;xWXk,                                                   
             ..                                 ....';'                    ........... ................................''',l00Oo.                                   .               
          ..';;.                                   .''                          .','......,,,'. ......................',,;;loo:.                               ....                 
       .,,,;;.                                                                  ..,,,,'''',,,,........................',,;:::,..........'''''....'''''''''''''''''''''''''''''......
    .':;'.',.                             ............                           .';,,,,,,,,,,'...............'.......,c;;;,,,'''''',,,,,,,,,,,,;;;;;;;;;;,,,,,,;;,,,;;;;;;;,'....  
 ..,:c;;::c;..      .....................................                        ..',,,,,,;;;,'...............'',,,,,,,;;;;;;;;;;;;;;;;::::::::::::ccccccccccccccccccclllllc:;,,;.  
 ...   .....         ...............     ................                          ...',,,,,,,'................',,,,,;;;;;;;;;;;;;;;:::::::::ccccccllllllooooooddddxxxxxxkkxxxxkk;  
.....                  ..........         ...............                          ...''''''''.................'''''''''...........'''''''''''''''',,,;;;;;;;;::ccclllllooolllood,  
........                      ...... .....                                          .....''''....  ............''',,,,,,......   ...............''',,,;;;:::clloooodddddddoc:;,;;.  
 ........       .',;'......   ...   ...';'           ....   .......                  ....''''....  ...............''',;;;'..           ..............'',,,;;;:::::ccccccccc::::ckc..
 ....'''.. ....''',:;''.........    ..',;,.           ...........'''...               .................................'',;,.            ...............................'''''';ld'. 
......''....''....,;,........'..    ....,;,              ..'''....'',,'.                           ......'''''''''''''''''',:;.          ...............................'''''',,'.. 
  .      ..',,'',,,,''..........     ...';'                ...''',,,,,,,..                             .....''''''...''','.''',.        .............................''''''''',,'.. 
          ..,,,,,'''......  ....     ...,'                   ....',,;;;;,'.                            .........''''''''''''''',,.      ............................''''',,,,,,,,.  
 .. .....  .......''.....  ....      .''.                   . .....',,,;;,'.                             ............'''''''''',,,..    ..............   ...........,,,'',,,,,,,,.  
 ','.. ...   .'..........  ....     ..'.                    ........',,,;;;,.                                        .......',,,,,,'.   ............................,,,',,,,,,,,,.  
      ...    .;:;;,..'''.........   ....     .'..            ........'',,,;;,..                                      ...... ....',,,'.  ....... ....................',''''',,,,,,.  
    .....    .oXk;.'.....'...;ll,... .....'.  .'.            ..........''',,,;,.                                        .......  .',',. ......    ........   ..''...',''''',,,,,'.  
    ...... .. ,O:'''''..'...,cc:;,'......';'.  ...  .....    ..............'',,,.                                 .............. ..''',.......    .......   .'''''...''.',,,,,,,'.. 
    ........   ',,......'...,,'.'''''....,,'... .  ...        ................;:,..                             ......................''......   ........   ...'',..''.',;;;:::::.  
    ....   .   ','...'.....,clc,''''''.''''....   .....                 ..    ..;:,.                            .........................   ..  ...... ........'''..''.;loddxxxxx,..
    ...    .   ......'''. .ldl:,......'........   ......                   ... .';;,'..                   ...............................    .. ...... .............''.ckOO00KKXK:..
  .  ...   .   ......','..;lcc;'...............   .....'.                     ....',;,'..                ............'''..... ...........        .....  ............'.'d0KKXXXNNNl..
  .        ........'';::;:cc:;'............'.........','.                     .....',,;;'.               ........'''''''''......  .......        ..... .............'';x00KXXXNNNc..
 ..        ......',;;;;;;;;;,,...........''.... .........                        ....',;;;'.             .........''''''......'''.........       .....   ............':xOO000KKK0:..
 .    .    .  .....'',:;....''.......................''..  ..                      ....,;;:,'.      .......     ....'''''........'','......      ..',.    ...   ... .':dxxkkkOOOk,..
 .    .        .....';lc. ..',....       ...........'''..  ..                      ....',,;::;..      .....       ...'''''..........''.....      ...,,.   ... ..  . ..',::ccccc::...
 .           .......',cc...;.:,..       ............'''..   .                        ....',;:;;,..                  ...',,,'...............       ....     . ...  . ....''.'''......
 .     .      .......';:...;.c,..      .................                               ...'',,,,'.                    ....',,,'''''.........      ...         ..    .'..''..........
 .     .      .......';;...,';,..        ...............      .                          ...''''..                  ..........''''............    ...         ..    .'..............
 .     .   ..  .  ...',,...','...         ............... .....                          ........                  ...........................     .     .    .. .. ................
            .  . .''..''....:'...          ....    ...........                                                        .................... ...          ..    .  .. ................
            .  ..',.........;'                     .........                                                         ..........................        ...          ................
            ..                                     ......                                                           ......................''''..       ...           .............  
                                  .                ......                                                            ...........................       ..            ......'''....  
                                                   .....                                                              ...........'''''..''.......     ...            ..'''''''....  
                                                                                                                        .........''''''',,''............. .......    ..'''''''......
                                 ...           ..    .                                                     .......      ..........'''''',,,''','.................    ......'''......
                                 .''.          ..    .                                                     ............    .........''',,,;,,,'.     ............    ...............
                          .  .    ...        ...     ..                                                  ......             ..........'',,'...        ...........    ...............
  ,.                     ......              ......  ...                                                 ...'''..             ..............             ......     ................
                         ....                   ..   ... ..       .......                                                     .............                        .............. ..
                         ....               .        ...  .................                                    ...            .............                      .............. . ..
                         ..'..                  ..       ...........''',,,'.                                  ...............    ............       .            ..............     
            .     ...............              ...       ...  ......',,,'..                                              .....      .........                       ..........      
            ..     ...........                                    .....                                      ..                        ........       ...               ......      
            ..      .      ...                              ..                                              ...            ...          .........  .............                    
            ..       ..    ...                        ...   .........      ..                                               ........... .........  .............                    
                              .          .      ..            ..........   ...                                                   ...    .........  ..............                   
                     .....    .....      . ..........          ................                                    ..                     ..............................            
                     .....    .....  ..  .............        ...................                                  ..                         ..................''''',,,''...'..... 
            ...    .......    .....  ... .............     ......................                                  ..                          ..........''',,,,,,,,,,,,''...''''...
            ...   .................  ................     .........................                                                           .........',,,,,;;,,,,,,,,,'''......'..
             ........''''''........ ........  .....      .. .......................                                                            .....'..',,;;;;;;;;,,,,,,''''''......
             .....''''''''''''''...................      .......................____                       _   _                        _   _   .......',,,,,;;;;;,,,''''''.........
             .......''''''''''..................................   ............/.___|   ___     ___     __| | | |__    _   _    ___ ...|.|.|.|  .___.',,_;__'',___;,'.___'''___''...
             ........''''''''.................................'.     .........|.|.._.  / _ \   / _ \   / _` | | '_ \  | | | |  / _ \...|.|_|.|../._.\.'|''__|./'__|''/._.\./.__|....
              ..........'''...................................'...............|.|_|.|.| (_) | | (_) | | (_| | | |_) | | |_| | |  __/...|.._..|.|.(_).|'|'|'''.\__'\'|,,__/.\__.\'''.
            ............'''''..................................................\____|..\___/   \___/   \__,_| |_.__/   \__, |  \___|...|_|.|_|..\___/..|_|''''|___/''\___|.|___/'''.
            ............'''''............................'''............................                               |___/     ...........................''''''..............'''.