 ..............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,'''''''''
 ..............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''
...............'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
..............''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
...........'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;;,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
...........'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
...........'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
...........''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,'''''''''...............'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
...........''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''''..''''''...............''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,''''..''''''..................''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,'......'''''........................'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..............'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,''.....''''''...........................'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...............''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''........'''''............................'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''.............................................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
.................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'...............................................'','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..'..............'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''................................................'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..'..............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,'''...............................................'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.''............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''''............''..................................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.''............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,''...................................................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..'''..........'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,;;;;;;;;;;;;,,,,,''...................................................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..'''.............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,'''.................':l;..','...',,.................''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..''''............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''.................................................''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,
..''''''..........'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''........................................................''''''''''''''''',,,,,,,,,,,,,,,,,,,,,
..''''''............''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''....................................'........................'''''''''''''''''',,,,,,,,,,,,,,,,,,
..''''''.............'''''''''''''''''''''''',,,''',,,,,,,,,,,,,,,,,,,,,,,,'''.........................................''........................'''''''''''''''''',,,,,,,,,,,,,,,,,
..'''''''............''''''''''''''''''''''''''''''''''',,,,''''''........................................................... ......................''''''''''''''''',,,,,,,,,,,,,,,
..'''''''...............''''''''''''''''''''''''.....................................................................;c,.':c'..  ...........................'''''''''''''''''',,,,''
..'''''''.................''''''''''''''''................................................   .......................'o0l...'...................................''''''''''''''',,,'''
..'''''''''................''''''''''''................................................      ..................... ..';,..........................................''''''''''''',,'''
..'''''''''............................................................................  ........................    ..............................................'''''''''''''''''
..'''''''''......................................................................................................          ..........................................'''''''''''''''
..'''''''''.....................................................................................................        ..............................................''''''''''''''
..''''''''''''...'''...........................................................................................         ................................................''''''''''''
..'''''''''''''................................................................................................         .................................................'''''''''''
..'''''''''''''..............................................................................................           ...................................................'''''''''
..'''''''''.............''''''''''''........................................................................          .....................................................'''''''''
.'''''............'''''''''''''''''''''.....................................................................         ......................................................'''''''''
...............'''''''''''''''''''''''''''..................................................................         ......................................................'''''''''
...........'''''''''''''''''''''''''''''''..................................................................       ........................................................'''''''''
.........'''''''''''''''''''''''''''''''''................................................................        .........................................................'''''''''
......'''''''''''''''''''''''''''''''''''.................................................................      ............................................................''''''''
.........''.........''''''''''''''''...............  ...................................................       ...............................................................''''''
.....................'''''''''.....................  .......   ........................................     ..................................................................''''''
.....................''''''''.........................   ..     ......................................    ..................................................................''''''''
............................................................  ....'..................................   ....................................................................''''''''
................................................  ....''.......''''.................................  ......................................................................''''''''
..'.............................................   ....',,''......................................    .....................................................................'''''''''
.......................................................',;,'.......',''..........................  ........................................................................'''''''''
...............................................''...';;,....',;::;,;;,,'''...............................................................    ..............................'''''''''
..................................................'''',''',;:ccc;,,,'''''................................................................    ..............................'''''''''
.............................................'','''',;cclllc:,'...'''........................ ..........................................     ..............................'''''''''
 ................................''''''....'',;;;;,,;:looc;,'.....'''.....................    ..........................................     ..............................'''''''''
 .............................''''''''''''',,;;:cccc;,;::,....'''.........................   .............................................   ..............................'''''''''
 ..........................'''''''''''''''',;;:::cll:''''......'''.....,,,'..............  .............................................  ...............................'''''''''''
 ..........................'''''''''''''''',;:::::cc:;''''.......''....,,,,'...........  ..............................................   .................................'''''''''
 ............................''''''''''..'';cc:::::clc,...........'.....',,'....____   ...................._..._......................  _ .._..............................'''''''''
 .............................'''''''''...';ccccclllc,...................','.../.___| ..___.....___.....__|.|.|.|__...._..._....___... |.|.|.|...___...._.__...___....___...___'''''
 ...............................''''''......';;:llc;'............. .......'...|.|.._ ../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\.  |.|_|.|../._.\..|.'__|./.__|../._.\./'__|''''
 ................................'''''........',,'......'.....................|.|_|.|.|.(_)'|'|'(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/   |.._..|.|.(_).|.|.|....\__.\.|..__/.\__'\''''
 ............................................................................ .\____|..\___/'''\___/...\__,_|.|_.__/...\__,.|..\___|   |_|.|_|..\___/..|_|....|___/..\___|.|___/''''
 ............................................................................ .........''''''''''''....................|___/........   .....................................''''''''