 ........   ..                                                             ...     .......                                ..........                            ..                  
 ........   .                                                              ...     .........                             ...........                        ......                  
 ............                                                             .....    .........                             .........                          ....                    
 ............                                                             .....    .........                             .........                          .......                 
 ..........                                                                ....    ........                               ........                          .......                 
 ..........                                                                ...      ......                                ........                          .......                 
 ..........                                                                   ..........                                  ..........                        ........                
 ..........                                                                   ..........                                  ..........                          ....                  
 ...........                                                                     ......                                    .........                          ....                  
 ....      ..                                                                 .........                                     ........                           ...                  
 ....      ..                                                                ..........   .....                          ...........                           ...                  
 ...       ..                                                                ..................                         ............                          ....          ..      
 ...      ..                                                                  .................                    .................                           ...                  
 ..       ..                                                                   ...............                    ...................                                               
...      ...                                                                  ...............                    ....................                             .                 
 ..     ...                   ......                                          ................                    .........  .......                                                
 .. ....                           ..                         .......        .....',,,,''.....                       ......  ....                                                   
 .. .....                            .                   ..',,',,'......  ...'',,;;;;;;,,'......                     ............                                                   
 .......      .                       ..              ...'',,;;,.,',,,''''''.....'''''',,,,''...    .....             ............                               .                  
 ......     .                          ...       .....',''',;,'...',,,,,'..........''',,;;;;,'......',;;,...          ............                               .                  
 ....     ..              ...',,,'..    ...     .'.'''''''''''............   ....,,;:clllooool:,''''',;:;;,,.        ............                              ..                   
.....    ..         ...',,;:::::::::,'.  .... ....,::,'......'... .         ...',;;;:ccllloooddolc:;,,;;;,,''.       .............                            ...                   
....   ..       ...',;;;;;;;;::::ccccccc,. .'...';cll;'..   ....         ...',;;:::::cccccccclllloll:,,,,,,''..      ...............                         ....                   
.... .'..     ...''',,,;;;;;;::::cccllllc:'..'',;ccc:;''...   .......  ....,,;::::::;;,,,,,,,,;;cllllc;,'''''..       .............                         ....                    
 .................'',,,;;;;;;;:::cccllllllc;..';;::;,''''............ ....,;;;;;::ccc:,'',;;;,..':llllc;,''''...       ............                          ..                     
 ........',,'. ....',,,;;;;;;;:::ccclllllllc,..,,,,,,'''.....''.......',,,;;;;;;;;::cc:,...',;...';cclcc:,,,'...         ..........                           .                     
......  ..'..  ....',,,;;;;;;;:::cccccllllolc'.''',,,,''.....';:;,,,,;;;,,;;;;;;;,;::cc:,....'....':cllc:,'''''..        ...........                          ...                   
......   ...    ...',,;;;;;::::::ccccccllllll;..'''','''.... ..',;;;;;;;;;;;;;;;;;;;;:ccc;,......',:ccccc,.......          .........                           .                    
.......         ...'',,;;;;::::::ccccccllllll;..'...'............',,,,,;;;;;;:::;;,,',,,,;::;;;;;cc:::ccc;.                   ......                                                
........        ...'',,;;;;:::::cccclllllllll;......'.....'.'''''''''',;;;;;::::;,,,,,,;,'',,;:ccll:',;::,                    ....                                                  
 ..........    .,,,,,,,,;;;:::::cccclllllllll;.......'.....',','''....';;,,;;;;;;:::::::;'.  .';:cc'...','.         ................'''.                                            
 ...........   ,ccc:;,,,;;;::::::ccccccllllll:......';''...',',,,,'...';;,,;;;;;,''''',;;:;.  ...,;'''...'.     ..';:c:;,,,,;;;;;;,''',,..                                          
  ...........  ,cll:;,,,,,,;;;::::::ccclllllll'... ..;;,',,,,,';;,'....,,,,;;;::;,'......';,..  ..'.',,.'.. ..';:clc:;........'',;;,,,,,,'..                                        
 ...............:c:;,,'''',;;;;;;::::::cccllloc... .';;;;;;,,,''','.......',;;;;;,,;,.   ..',.. .''..,;,'',,:cclcc;'..        .......',,,,,'...'..                                  
 ...............,,,,,,''''',,,;;;;;;:::ccclllll,. ..',;;:;',,,....... .....',,;;;;;,',......','',::;;:;,,,,;:c:;'...   .....        ......''..':;'                                  
  ................',;;;,''',,,,,,,,;;;:::ccccll;. ..',;;;:,.,'......     ....',;;:;,;;;,,,;;,;;;,,,,''.......'..      .......          .      .;;,.                                 
  .................,:l:,''''',,,,,,,;;;:::ccc::;....',;;;:;''''...........'',,,,,,,,,,,,,,,,''''.......                              ....    .';;,'.                                
       ............,:l:,''''',,,,,,;;;;;;;,,,,,,'''',,,,,,,,;;;;;;,,,,,,,,,,,,''''''''''''............                               ....    .,;,...                                
 ..    ........''''',:;;,,,;;::::;;,,,,''.............'''''',,,,,,,,,,,,,,''''''''''.................                                ...    .';;..                                  
 ............''..'''',,;;;:::;,'............................''''''''''''..............................                               ...    .,;'.                                   
 .................''.'',,,;,'.......     ...........................................               .                                ...'.  ..,;'.                                   
 ........   ..........',,,,.............................................                                                            ..,;.  .,,,.                                    
.........   ...........''''..................                                                       ...........      ....           .','. .',,'.                                    
.........    ...........'''..         .....................                                     .........   ................  ....  ...  ..,;,..       ..                           
........       .........'''..             ..............................                  ...........             ....                  ..',,..        ..                           
 ......         ..............                                ...................................                                       ..,''.         ..                           
 ......           ............                                               ...................                                        .','..                                      
 .......             ...........                                                             ...                                       .',,..                                       
 ........              .........                                                                ...                                    .','..                                       
 ..........             ........                                                                        .                             ..''..                                        
  .........               ........                                                                       ...                         ...''.             .                           
   .........               .........                                                                      ..                         ..'...                                         
 .  ...........    ..     ..........                                                                       ...                      ..''..                                          
 .    ..........   .... ............                                                                        ...                     ..''..                                          
 .    ...........    ...............                                                                          ...                  ...'..                                           
 .    ...........      .............                                                                          ....                .......                                           
 ..     ..........      ............                                                                           ...                ..'...                                            
 .       ..........    .............                                                                            ..               ..'...                                             
 ..        .........................                                                                            ..             .......                                              
 .....     ..........................                                                                            .             ......                                               
 ....................................                                                                            .            .......                                               
 ..  .......  .......................                                                                                         ......                                                
 ..   ......       ..................                                           ____                       _   _              ......    _   _                                       
 ...          ......................                                           / ___|   ___     ___     __| | | |__    _   _ ...___.   | | | |   ___    _ __   ___    ___   ___     
 ...           ..................                                             | |  _   / _ \   / _ \   / _` | | '_ \  | | | |../._.\   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
 ...            .............                                                 | |_| | | (_) | | (_) | | (_| | | |_) | | |_| |.|..__/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
 ...     ..................                                                    \____|  \___/   \___/   \__,_| |_.__/   \__, |..\___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
 ...     ..................                                                                                            |___/......                                                  