                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                    ...,,,,,,;::;,,''...                                                                            
                                                                               .,:cldxxxxxxdxxxxxddddooc:,.                                                                         
                                                                            ..:dkOOOkkkkkkkkkkkkkkkxxxxddl:,.                                                                       
                                                                           .lxOO0OOOkkkkkkkkkkkkkkkxxxxxxddoc'.                                                                     
                                                                         .,oxOOOOkkkxxxxxxxxxxxxxxxxxxxxxxxxxoc'                                                                    
                                                                         .ckOOkkxxxddddddddddddddddxxxxxxxxxxxdc'                                                                   
                                                                ..      .'okkxddooooooooooooooooooodddddddxxxxxdc.                                                                  
                                                        ...,;;:cccccc:;,:oxddoolccccccccccccccccclllllllloodxxxxdl.                                                                 
                                                      ..';:clooddddddddddddoolcc::::::::::::::::::::::cccclodxxxdl;,,;;;,...                                                        
                                                       ...';codxxxxxdddxxdolcc::;;;;;;;,,,,,,,,,,,,,,,;::::looooodxxxxdoc:;,'...                                                    
                                                        ..;odxxxxxxddoooolc;;;;;,,,,,,'....''''........',;;clllllodxxxkkxdolc:,...                                                  
                                                        .'cdxxxxxxdoolllc:;'.,,,'''''..  ..','..'...   ..,c::::;:coddxxxxxxxdol:;'..                                                
                                                       ..:loddddddolllcc::,...''.....    .':clooooooc,...,::;;'';:loodxxxxxxxxdlc:,'.                                               
                                                     ..;codddddoollllcc:::,'........  ...;clllc:;;:odxddoc:;,,'';:clooddxxxxxxdol:,'.                                               
                                                     ';clodddddollcccccc::;;'........'cllc:::'     .:lddddoc,'',;;:clloooooooodolc,'.                                               
                                                     .';codddddoollcc:::;;;;;,'.....;cc:::;;,.     .',cloodd;'',,;::::cccllloooooc;.                                                
                                                       .:ooddddoolc:;;;;;;;;;;,'....;cccc:;'..      ..',;;:ll;'',,;;;;;;;:cllooool;.                                                
                                                       .,clodddoolc:;;,,,,,,,;,''..,:c:;,,'...      .....';:c,..'',,,,,,,;:cllllc,.                                                 
                                                        .;ldddddoc::;,,'''''''''...;:;,'.....         ....';;...........';::ccc;,.                                                  
                                                        .,cdxxxxdl::;,''...........;:;,....           .....'............',;::c,.                                                    
                                                          'cdxxxdoc:;,,'...........'::,..........  ....................''',;:,.                                                     
                                                           .,ldxddolc:;,,'''''.......',,,'.............................'',,,..                                                      
                                                             .,coddoolcc::;;,,'..........'.............................''''.                                                        
                                                               ..,;:llccooolc;''........................................                                                            
                                                                    .;loolc::;,'.....................................                                                               
                                                                    ,ldolc;,''......................................                                                                
                                                                  .'lddlc:;,'..................................'',,.                                                                
                                                                  .cddoc:;,'..................................',;:c;.                                                               
                                                                  .cdol:;,'.................................',,:cccc;.                                                              
                                                               ..:lolc;''''.........'''.................'''',;;:ccllc,.                                                             
                                                             .,cldolc;,,'''''''''...''''...............'',,;;::ccclll:.                                                             
                                                         ....:dxdolc:;;,'''''''''..'''''...............''',;;::ccccllc..                                                            
 .....                                                  ....:dxxdlcc:;;,,,,''''''..'''''...............''',;;;;:::cllc;.                                                            
 ......                                                  ..,oxdddlccc::;,,,,,''''......................'',,,,;;;::cccll:.                                                           
 ......                                                  ..oxxddollcc::;,,,,,,'''......................''',,,,;;;::ccclc;.                                                          
 ......                                                  .,dkxddolllc::;,,,,,,'''.........................',,,;;;;:cccllc;.                                                      ...
 ......                                                  .'oxxxdddoolcc:;,,,,''''..........................''',;;;;:cccccc;.                                            ............
 .......                                                 ..oxxxdddoolcc:::;,,''...............................',,;;::ccccc:'                                      ..................
 .......                                                 .,dxxxxdddollc:::;;;;,,'.............................'',;::::::ccc,                                  ......................
 .......                                                 .lxxxxdoooolcc::::;;;,''..............................'',;;:::::::,                             ...........................
 .......                                                .lxkxxxdolollcc:::::::;;,'..............................',,;;::::::'                          ..............................
  ..........                                           .lkOxxxxxdllllccc::::::::::,.........................'''',,;;;;;;:;,.                       .................................
      .............                                   .ckOkdddxdooccclccccccccccccc;'..................',,;:;;;;:::::::;;'.                       ...............................   
  .               ........                        ....;ooolcccllcc:;::;;;;;:::ccccclc,...............''''''',;;::::;;;,,'.              ................................            
    ..                  .........      .................''''''''''''''''''',,'',,,,,;,''''''',,,,,,,,'''''''''',,,'''''....       ......................................            
         ...                 ........................................'''''''''..'''''''''',,,'''''''''''''''''''''...............................................                   
            .........................................................'''''''''''''''''''''''''''''''''''''''''''''''''''.......................................                     
            .........................................................''....''''''.....'''''''''''''.......''...'''....................................                              
               ......................................................''''''......'''''''''............................................................                              
 ...................................................................................'''''..........................................................                                 
 ..........................................................................................................................................                                         
 .......................................................................................................................................                                            
 .........................................   .....       ...   ..............................                            ...............                                            
 ...................................................                            ____                       _   _           ............._.  _                               ........
 ...........................................................                   / ___|   ___     ___     __| | | |__    _   _....___....|.|.|.|...___    _ __   ___    ___   ___     
 .................................................................            | |  _   / _ \   / _ \   / _` |.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ /.__|.   
 . ..................................................................         | |_| | | (_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__.\.   
 .......................................................................       \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/  \___| |___/    
 .......................................................................      .........................................|___/.......................................                 