                   .....'''''.....                                                                .                                                                                 
                   ....''''''.        ...            .'.                                          .                                                                                 
                  ......''''..      .....           .,;'.                                          .                                                                                
                  ......''...      ......           ..,,..                                         ..                                                                               
               ............       ...',.              .....                                        ..                                                                               
                 .........      ...';c,                  ..                            ..............                   ....                                                        
                   ........    ....,:;.                                             ...................                 ...''.          .....                                       
     ...              ............,;,.                                              ......................   ...       .....,:. .      .....                                        
 .....                    ...........                                                  ...........................      ....,;c...   ..'.                                           
                                                        ..                             ................................;;,;,,;l,..  .',.                                            
                                                  .....,'                              ................................;,,,;xOx;    ...                                             
                                                .''...,;.                               ...............................''',dNKK,                                                    
               .,.                               ....;:.                                ......'''.....................',,:oOkkl.                                ..                  
           ..','..                                  .'.                                ........''''...................,,;loll;................................................      
        .,;''c'.                                                                       ...............................,;;;;;,.'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:,..;'.       .............................................                     .......................'''''',:;;;;,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'...    
 . ..'.'';::;,.       .............................................                   ..  ..'......'...........,,,,,,,;;::::::;;;::::::::::::ccccccllllllllloooooooooddddoolccl.    
......                 ..............      .......................                  ..    ..,,''.'''...........'''''',;;;;;;;;,,,;;;;;;;;;;;;::::ccccccccllloooddddddxxxkkkkOOk'    
.,,.....                   .  ......       .....  ....   .........                        ..,,''''''............................................''',,,,,;;;::::cccllllooc:;;:::.    
 ..........        ..........   ...   ...''.            ..........                         .','''''.. .....................      ...............''',,,;::cccloooddddddddolc::;c'.   
 .....''''..   ...',;;,'...... ..    ..',;:.         .............                         ..''''''. ...............                   ..................'''''''''''''''''',:dO,.   
.......'','...''.'..';,.'........    ....,,'          ..............                       ....''... ...................                ...................''.........'',,'',;,.    
 ............',,.''';;'........'..    .'.':,           .............                       ....'..    ................  ....           ....................''.......''',,,'',,'.    
    .       .';,,,,,'''.....  ....    ...,:.           .............                      .......     ............   ......'.      .   .........................'''','''',,,,,'.    
 . ..  ..   ..'......'.....  ...      ..'..             ....'.......                      ......      .............   ......''.    .   ........................'''',,'',,,,,,,'.    
 ...'''.....  ..'.........   ...     ..,'                 .'''......                                     ..........   .......'''.  .   ...........................';,',,,,,,,,'.    
   .... ...    .;,,;;.''''......  .  ....     ....      . .'''......                               ............ ...   ........',,...   ..........''...............';,''',,,,,,'.    
      .....    .oko'..''...'...,:,..  ...  ..  ';.        .'''......                            ............... ...  ....... ..',,''.   .....   .........   ..'...',,.''''',,,'.    
      ......  ..c0:'''''.''...:cc:,'......';'.  ...      ...........             ..           ................  .... ....... ...'','.........    .......   .'','...,'.'',,;,,,'. .  
      .'....    .,,''.'..,'..',,'',,''....,;'..   ........ .........            ..............................  .... .......  ..,,;,''.......   .......   ...'','..''',,,;;;;;,.....
      ....  ..   .,'..''.....;cc;'''''''''''....   .......  ........             ............................    ..   ..........,;;'....'''... ..........  ..'',..''.,cooodxxxo.....
      ..    ..   .....'''...'lol;........''..'..   ................              ............................    ..  ......   ..,,,.......'','....... .......'....''':xkOO0000O,....
    . ...   ..   .....',,'..coc:,...............  ......',''.....                ............................    ..  ......   ..;,.....',,'.',......  ............'''o00KKXNNNK:....
    .        .  ....'',;:;,:lc:,'.........'''........',,'........                ...........................           ..'.   ..,;.......'.,;,. ....  ......''....'',xO0KKXXNNK;....
   ..       .......',;;::::c:;,'..........'''... ...''...  ......                  .........................            ..    ..''..........'.  ....    ............;xOO000KKK0,....
   .        ..   ....',;;,'.''.....................''....  ......                   .......................             ..    ..........''''..  ...'.   ...    .....;dxkkkkOOOx,....
   ..           .....',;l;. .',,...       .........''''''.  ......                  ......................              ..    ...........'..... ...,.    .....  ....';;:ccccc:;.....
   ..    .      .....'';l;..,,,;...       .........'.'''.   ......                   ....................                            ....''. ..  ....    .....  .....'',''','.......
   .     .       ....'''c;..,;,c...     .................     ....                    ...................        .                   .......  .  ...        ..    .''''''''''.......
  ..     .   .  .. ....':,...,';.'.       ...............      ...     .              ....................       .                   ...  ..     ..         ..    ......''''........
  ..         ..  . ....';,...,''.'.        ..'... ...............                     ....................       .          ..   ...      ..     ..    ..   .. .. .........'........
  ..         ..  ...'...,'...':'...         ....   ...........  .                     ....................       .          ..   ...      ..      .   ...   .  .. ..................
  ..          .  ..''.........;.                   .........                            ................     ..         .....   ....     ...          ...         ..................
              ..                                   .........                            ..............      ...      ........   ....     ... ...     ....          ........'....    
                                                   ........                             ..............      ....   ....... .   ......    ... ...     ...           ..'''''''....    
                                                   .....             .                 ..............        ...     ...      .....      .   ..     .....  .       ..''''''''.......
                                                     ...             ..                  .   ......          ...      ...     .....          ..  ..............     .'''''''........
                                   ...          ..   ...             ..              ...............         ...      ...... ......          ..   .............     .....'''........
                                   ',.         ....   .                .           .................         ...    ...............         ..     .............   ..'''''''........
    ..                     ..  .   ...         ....   ..               ......     ...............           ....     ..'...........        ...     ............    .................
    ''            .....    ... .              ......  .....             ...       ............             .....     ..'...........       ...       ...........   ..................
                           ....              ..       ......              .        ..........               ....  ................                               ...................
                           ....              .        ... .........                 .........               ..... ...............                              ................  ...
              .      ...........             .  ...       .........                  .......                 .... ..... .........         ......                 .............   ...
             ..     ...............                      ......   ..                  ......                 .........   ......        ......                     ..........     ...
              ..     ...........                         .....                        ........              ..........      ...        ......................           ...      ...
              ..            ....          .             ..........                     .......              ............   ...       .........................                    ..
              .       ..      ..          .              ..........                   .........           .......   ..........      ...........................                  ...
                        ..     .....      ............         .....                  ..........          .......       .....       ...........................                   ..
                       .....    ....   .   ...........         ......                 ............       ........      ... .        ........................................        
               ...    ......    ....  ... .............    ..........                 ..............   .........       ..           ......................'''',,;;;,,,,'''',,,......
               ...  .........  .....  ................     ..........                 ..............  ..........     .    ..        .................'',,,,;;;;,,;;,,,,,''..'''.....
               .....................  ...............    ............           ____  .........       ....._..._  ....   ....      ....._..._........',,;;;;;;;;;,,,,,'',,'''''''...
               .....''''''''''''''...................    .............         / ___| ..___.... ___ ....__|.|.|.|__    _ .._..  ___.'''|'|'|'|'',___'',,_;__;;;___,,,'___'''___.....
               ...''''''''''''''''....................................        | |  _  ./._.\.../ _ \.../._`.|.|.'_ \  | | |.|. / _.\'''|'|_|.|''/,_,\,,|,'__|;/;__|''/'_'\'/'__|''''
               ...'''''''''''''''.............................''.    ..       | |_| | |.(_).|.|.(_).|.|.(_|.|.|.|_) | | |_| |.|  __/'''|.._.'|'|'(_),|,|,|..''\__,\'|..__/'\__.\....
               ...''...'''''''''..............................''.    ..        \____|  \___/...\___/...\__,_|.|_.__/   \__, |  \___|''.|_|'|_|''\___/',|_|''.'|___/,,\___|.|___/'...
              ....''....''''''''.........................''''''.........               .......      ............       |___/.    ...''..'''''''''',,'''''''',,,,,,;;;,''....''',;...