.....             .     ...,,,'''...............'''.................       ...                        ...                      ..                                                   
 ...            ...     ..',,,'''...............''''''...............      ...                         ..                      ..                                                   
                        .',,,,'''...............''',,,''''''''''......     .....                                                 .                                                  
                       .',,,,,''''''.....''''''',,,;;;,,,,,,,,''.......                                                                                                             
        .....         ..,,;;,,,,''''....'',,,;;;;;;;;;,,,,,,,,,''.........                                                                                                          
       ......        .';;;;;;,''''''...'',;;;;;;;;;;;;,,,,,,''''...........     ....                         ..                                                                     
 . .................',;::::::;,,'''',,,,,,;;::::;;;;;,,,,''''''.....................                        ....                                                                    
 ...................,;;:::::::;;,,,,;;;;;;;:::::;;;;;,,,''''''......................                        ....                                                                    
 ..............   ..,,,,;;::::;;;;;:::::::cccc::;;;,,,,,,'''''......................                        .....                                                                   
............      ..,:cc:::cccccccccllcccccccc::;;;;;;,,,,''''......................                      ........                                                                  
............      .';ldolccccclllllllllcccccc:;;;;;;;;,,,,''.......................       ...             .........                                                                 
.........        ..':odollcllllllccclllccccc:;;;;;;,,,,,,''........................       ...             ...........                                                               
............   ....':odollllllllc:::ccccccc:;;;;,,,,'''''''................  .....        ...               .........                                                               
....................:loollllloolc::::ccc::;,'',,,,,,''''''''...........           .;;;;......               .......                                                                 
....................:ccccllloooollc:c:;,'.....';;;,,'''''''''''........              ...........         ..........                                                                 
......''''..........;::::cllllollllcc:;'.....',;;;;,,''''''''''''''..                .... ......         ..........                                                                 
......'''...........;::;:cllccllllcc::;,'...',;;;;;,,''''''''''''''..                 ... ......          .........                                                                 
..............'''''',;;;:clcccccccc::::;,''',;;;;;;,,,''''''.........                 ... ......            .......                                                                 
..............',,,',;;;;cllc::::::::;;;;,,,,,,,,,,,''',,'''..........                ..........             .......                   .                                             
..............';:ccllllloooolcccc:;;;;;;;;,,,,,,'''...,:,;,,'''.......                         .            .......                   .                                             
.............,:odxkkkkkkkkkxxxdddol:;;;;;;;;;,,,,,;;;;:::c;,,,'........                                     .......                .. .                                             
............':oO0KKKKKKKKKK000000Okdlc:;;:::::::;;;;;;,'.'........... .                             .................................                                               
.'''',,,,;;;:okKXNNNNNNNNNNNNNNNNX0koc:::;;;;,,,,,'......       .....                             .',,,,,'''''''....................                                                
.;;;;;:::ccclx0XNWWWWWWWWWWWWWNNNX0dcc:::;;;,,,,''....         ......                             ..                                                                                
.:::::::clllokKNWWWWMMMMMMMWWWX0xlc:::::::;;,,'''..      ..     .....                                                                                                               
.,;;;;;;:ccccldKNWMMMMWMMMWX0xl:::::::::::;;,''',.             ..... ..                                    .                                                                        
 ...............;ox0WMWNKkdc::::::::;;;;;;;,,''.,'             ..... ..                                                                                                             
 .. ...............cxkdl:::::::::;;;;;;;;;,,,''','.           ...... ..                                                                                                             
  .......        .....,::::::::::;;;;;;;;;;;;;;;;;'...  ...   ...... ..                                                                                                             
   ...            ....';;;;;;;;;;;;;;;;;;;;;;:::::::;;,,,''.......                                                                              ...                                 
                   .. .',,,;;;;;;,,,,,,,,,,,,;;;,,,,,'',;;;;;;;;,'..                  .:odo;. ..                                                                                    
                       .,,,,,,,,,,,,,,,,,,,,,,,,,,,'........''',,''..                                                                                                               
                       ...''''''''''''''''''........................                         .                                                                                      
                         .......................               ....                ............            ....                                    ..                               
                            ...............                                                                 ...                                    ..                               
                              ........            ............             .     ..                                                               ...                               
                                              ..................                .:.                                                                ...                              
                                       ........................   .              .  ........                                                        ..                              
                       ......'''.......'''....................                                                                                                                      
                     ........::;''''''''''..................                                                                                                                        
                     .      .,,'.'',,,,'''''............                                                                                                                            
                    ...     .......,;;,,,,''..........                                                                                                                              
                   .'..           ....''''...........                                                                ......                                                         
                   .'                .......   ....                                                                                                                                 
                   .                  ....                                                                                                                                          
                                     .......                                                                                                                                        
                              ...''''',,,'.......                                                                                                  ...                              
                              .;:cc:;;;:;,,'.....                                                                                                ..............                     
                             .,:cccc:;;;,'''....  .                                          .                                                    ...............                   
                             .',;::::;,''.'''...  ..                                        ...                          ..                       ................                  
                              ..',;;;,'...'''...                                                                      .....             ..                   ......                 
                              ...''''''...''....                                                                      ..                                      .....                 
                              .................                                                                                                             .......                 
                                       ..........                                                                                                           ...                     
                                         ...........           ......                                                               .........            ..................         
                                         ................      ..........                               ...................               .................................         
                                          ...........  ....  ............                               ......................            ..................................        
                                                                                                                                                                        ....        
                                                                                                                                                                         ..         
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        