 .. ...'....                                        ....................................................................                         ...........   .....................
 .. ...'....                                        ......................................................................                                        ..................
... ...'....                                        .........................................''''''''''...................                                           ...............
 .. ...'....                                         ......................''''''''''''''''''''',,,',,,,''.................                                  ..      ...............
 .. ...'....                                            ................'',,,,,,,,,,,,,,,,'''''''''',,,,,,,''.... ....''.....                               ....     ...............
 .  ...'....                                           ..............'',,,,,,,,,,,,,,,,;;;,,,'''''',,,,,,;;;,,'..    ...........                          ..........................
............                                            ............',;;;;;,,,,,,,,,,,;;;;;;;,,,,,,,,,,;;;;;;;;,'... .............                       ...........................
............                                          ............',;;;;;;;;;;;;;;;;;;;;;;:::;;;,,,,,,;;;;;;;;;;,,'..........'.....                      ...........................
.. .........                           ..             ...........',,;;;;::::::::::::::::::::::;;;;;;;;::::;;;;;;,,,,'..  ...........                     ...........................
.. ..........                          .....       ............',,,,;;;;:::::::::ccccccllllcc:::;;;:::::::;;;;;;,,,,,'.    ..........                    ...........................
.. ..........                          .......................',,,;;;;;;:::::ccccccclllllllcccccccc::::::;;;;;;;;;,,,,'..  ..........                  .............................
..  .........              ......      ......................',,,,;;;;;;:::cccccclllllllllcccccccccccc:::;;;;;;;;;,,,,,'..............                ............................. 
..  .........           ............  .................  ...,,;,,,;;;;;;:::::cccccccllllllcccccccccc:::::;;;;;;;;;,,,,,'..............               .............................  
..  .........           ............................... ...',,,,,,;;;;;;::::::ccccccccccccccccccccc::::::;;;;;;;;;,,,,,,'.............               .............................  
..  .........           ..............................  ...',,,,,,;;;;;;:::::::::ccc::ccccccc::::::::::::;;;;;;;;;,,,,,,'..............                     ......................  
.. ...........         .........................  ....  ...',,,,,,;;;;;;:::::::::ccc::::::::::::cccccc::::::;;;;;;,,,,''......    ......                    .....................   
.. ............      ...........................    .    ..'',,,,,;;;;;;:::::::::cccccccccccccccccccccccc::::;;;;;,,,,''....       ............       ................''.........   
.. ............      ........................             ...',,,,;;;;;;::::::ccccccccccccccccccccccccccc::::;;;;;;,,,,'...         .............................................   
.. ............      ........................              ...'',,;;;;;;:::::ccccccclllcccccccccllllccccc:::::::::;;;,,,'..         ..................................''.........   
.. ...............     ......................              ...'',,;;;;;;:::ccccccccclllccccccclllllcccccc:::::::::;;;,,,'...   .    .............................................   
.. ...............      .....................               ..'',;;;;;;::::cccccccccllccccccccccccccccc::::::::;;;;;;,,,,'..   .    ........''...................................   
.....................  ......................               ..'',,;;;::::::cccccccccccc::cccc:::::::::::::;;,,,,,,,,,,,,,''..          .....................................''....  
.............................................               ..''',,;;;;;,;;:::::::::;;;;;;;;;;;,,,,,,,,,''''...''',,',,,,,,'..         ....................................'''....  
.............................................               .''''''''''......''''''''''',;;;;;,''''..............'',,,,,,,,'.......  .......''''..........................'''''.... 
................................................            .'''''......................';;;;;;,'.....      ..... ..'''',,,,'................'''..........................''''''....
..................................................          .''''......       .     ....,:ccc:;;..     .....',,'......'',,,,'............................................'''''''....
.....................  .............     ..........        ..',''....      .........  ..,:ccc::;'......'',,,,,,'''''',,,,,,,,............................................''''''''...
....................          ......  .............         ..,,'''.....''''',''......',;:cccc:;,,,,,,,,,'''''',,,;;;;;;;,,,'..............................................'''''''..
.. ...............               .................          ..',,;;;,,,'........'',,;;;;::cccc:;,,;;::;;;;,,;;;;;;;;;;;;;,,,'..... ........................................'''''''..
.. ...............               ...............             .',,;;;;;;;;,,,,,,,,;;::::;:ccccc:;,,,;:::::::::::::::::;;;;,,;'..... ..................................'''......''''..
..................               ...............             ..',;:::::::::;;;;;::ccc:;;::cccc:;,,,,;;::::ccccc:::;;;;;;;;;,'....    .......'.......................'''''''.........
....................          ..................              ..';;;::::::::::ccccc:::;;;:cccc:;,,,,;;::::::ccc:::;;;;;;;;;,'....    ...............................''''''''........
...............................................               ..',;;;;;;:::ccccccc:;;;;;;:cclc:::;,''',;:::::::::;;;;;;;;;;;,....      ............................''''''''''.......
................................................  ..          ...',,,,,,;::cccccc::;,,,;;:ccllc::;;,''',;:::::::;;;;;;;;;;;,,''.    ..............................''''''''''''......
................................................  ..          ....''',,,;;::::cc::;;,,,;;:ccllcc:;;,,,,,,;;;;::;;;;;;;;;;;;,,''...................................''''''''''''''''''
 ..................................................          .....''''',,;::::::::;,;;;;;;:::::::;,,,,',;,;;;;;;;;;;;;,,;;;;,'.  .....................'''.........'''',,,,,'''''''''
  ..............................................              ......'''',,;;;::::;;;;'.'',;;;;;;;,'....,;;;;;;;;;;;;;,,,;;;;..........................''''........''''''',,'''''''''
  ..... ........................................               .....'''',,;;;;:::::::'......'',,,..  ..,;;;;;;;;;;;;;,,,,,,;..........................''''........'''''''''''''''''.
   .... ........................................                ....',,,,,;;;;:::::::;'..........  ...,;;;;;;;;;;;;;;,,,,,,;'..........''''''.........'''..........''''''''''''''''.
   .............................................                ....''',,,,;;;::::::::;;,''...   ..',,;;;;;;;;;;;;,,,,,,,,,;...........''''''........................'''''''..''',''
   ............     ...........................                 ....'''',,,;;;:::::::::;;;;,,'..',;;:::::;;;;;;,,,,,,,,,,,,,...........''.............................'''...''''',''
   ...........            ...................           .      .....'''',,,;;;;;;;;;;;:::::::::::::;;;;;;;;;,,,,,,,,,,,,,;;'...... ....''..............''.......''..........'','''''
   .........         ........................           .   . ........'',,,;;;;;;;;;;;:;;,,,,,,,,,''''',,,,,,,,,,,,,,,,,;;;.................................................'',,,'''
   ..... ...         ........................           .....  ........''',,,,,,,''''......................',,,,,,,,,,,,;;,. ..............  ......       ..................'',,,,,,
   ....  ...           ...................            .......   .  .....''',,,,,,'.......'''''''',,,,,,,,,,,,,,,,,,;;;;;;,.. .............                 .................'',,,,,,
   ....  ..                   ............            ......''      .......'','''',,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,,,;;;;;,.  ........'.....                 ................''',,,,''
   .... ...                     .........                ..',;.     ..........''',,,,,,,,'''''..'''',,,,,,,,,,,,,,;;;;;'.........'''.........               ........ ......'''',,'''
 . .... ...                     ....                     .'',;'.    ...........',,,,,,,,,'.........''',,,,,,,,,,,,;;;,...'''''''','...........              ...............'''''''''
 . .... ....                     ..                    ...,,,;,..  ............'',,,,,,,,''.....'''',,,,,,,,,,,,,;;,,....'',,,,,''............              ...'''............''''''
 . .... ....                                          ....,,,;;;....''.... .....'',,,,,;;;;:::::::::::;;;,,,,,,,,;,'......''..................              ...'''............''''''
 . .... ....                                         .....',,;;,''''''''.... ....',,;;;;:::::::::::::::;,,,,,,,,;............................               ...'''..................
 . .... ....                  ......                  ....',,;,...''',,''....  ...',,,,;;;:::::::::;;;;;,,,,,,,'.   .........................               ...'''..................
 ...... ...                   ......                  ...',,,.    .'',,,,,'...   ...'',,,,,,,;;;;;;,,,,,,,,,,,.          .....................              ...'''..................
 ...... ...                      ...                  ...',,.    . ..'',,,,''...   ....'''''''''''',,,,,,,,,..             ...................              ..''''..................
 . .... ....                     ..                   ..','.     .   ..'''''''.....   .............'''.......                .................              ...'''..................
 ...... ....                                          ..'.       ..  ...'''''''.....         ..........                      .................              ...'''..................
 ...... ....                                          ..         ..........''''.....            .........                    .................              ...'''..................
 ...... ....                                                    ....   .....'''''.....        .........                      ......'..........              ...''''.................
 ...... ....                                              ...'....',..     .....''.....         ......                     ..........'........              ...'''..................
 ...........                                            ...'';;;,'..'...       ...........       .....                     ...................              ...'''..................
 . ....  ...                                         ...'',,,:;;:;,,,,,'.....    ............                         .. .........''..........              ...''''.................
 . ....  ...                                         ..',,,,;::;:;,;:;,''..'..................                       ......''''''..'''........              ...''''.................
 . ....  ...                                         ...,,,,;::;:;:::;,'.''';,,,____..........             _   _     ......''''....''''._..._.              ...''''.................
  .....  ...                                         ...,,;;;;:::;,;::;,..'.;;;/,___|''.___.....___.    __| |.|.|__  .._..._''..___..''|.|'|.|   ___    _ __...___'...___...___.....
  ..... ....                                         ...,;;;:;;:;;,;::;;'...';|;|.'_;;;/,_.\.../._.\.. / _`.|.|.'_.\ .|.|.|.|.'/._.\..'|'|_|'|  / _ \  | '__|./'__|'./._.\./.__|....
  ....  ....                                         .'.,;;;:;;:;:;,::::;'...,|;|_|;|;|;(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.| |'.__/...|''_,;|.| (_) | | |  ..\__,\'|..__/.\__.\.'''
 ...... .....                                        ..'';:;;:;:;::;:::::,'..';\____|.'\___/'''\___/...\__,_|.|_.__/..'\__,'|..\___|..'|_|.|_|'.\___/  |_|  ..|___/'.\___|.|___/....
 ...... .....                                         ...,::,:;::::;:::::,,'..;;;;'. ..',,''',,,,''...................,|___/'.',',.''','...,;;;'            ...',,,'................