                    ....''.''.....                                     .........................................                                                                    
                  ......''''..        .                                 ........................................                                                                    
                  ......'''...      ...                                   ......................................                                                                    
                  ..........        ...                                    ......................................                                                                   
               ............         ...                                    .......................................                          .                                       
                 .........       ......                                   .........................................     .....                                                       
                   ........      .....                                     ........................................     ...''.           ....                                       
    ....             ........   .....                                      .....................      ...............   ....,;,.       .....                                        
 .....                    ....   ...                                       .....................      ......................,;:'..   .....                                          
                                                                           ......................      ...........','....',,;:c:..  ..'..                                           
                                                                           ......................      ...........',,'...,;cOKOc.  ....                                             
                                                                        ..........................       ..........',''''';kNWNl                                                    
              .',.                                                        ........................       ...........''',,:okOOd.                                 .                  
          ..',,'..                                                         ........           ....       .............';:ccll:'...............................................      
       ..,;,,;'.                                                             .......     ..........      ... .........,;;;;;,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:,'';,.      ......                                                  ...'...   ............      ............',;;;;,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'....   
  ...''',:c:;,.      .........                                               ......................      ..........',cc:::::::;;;::::::::::::cccccclllllllllooooooooodddddollll;.   
......                 .......                                               ......................      ..........''::;;;;;;;;;;;;;;;;;;;;;;::::::ccccccllllooooodddxxxxxxxkkkl.   
.,,.....                                                                     .....................       ....................................'''''',,,;;;;::cccclllooooolc:::::,.   
 ..........       ...........                                                ...'.................    .....................      ...............''',,,;:::ccloooooooooooolc:;:l:.   
 .....''''..  ....,,;;,'.....          ..                                    ...''................    ..................               ..................''',,,,,,,,,,,,,,,,:oOd'   
.......'''....'''..',;,'......         .....                                 ...'................ .......................              ............................'''''',,',;;'.   
 ............',''',,,,'.........       .....                                 .................... ...................  ...             ....................'........'''',,,,,,'..   
 .  .       .',,,,,,''...........      .....                                 .........................................  ...       ...  ...........................'',''',,,,,,'..   
 . .. ....  ..''''.......... ...       ...                                   .......................................''.  ..        ..  ...........................',,'',,,,,,,'..   
 ...''.....   .............  ...      ...                                      ......................................''.  .        .   ...........................',,'',,,,,,,'..   
   .... ...   .';;,;,'''''......      ..                                       .......................................''.          .   ...........................';,''',,,,,,'..   
      .....    ,xko,'..........''...                                           .......................................''.               .....   .........   ..'....,,'''''',,,'..   
      ......   .oOc'''''.''...;;;,'.                                         .........................................'''.      .............   ........   .'','...''''',,,,,,'..  .
      ........  .,,,'....''..',''...                                        ...........................................''.     .....''''.....   ........  ..''''...''',,;;;:::;'.  .
     .....  ..  .','..''.....;::,..                                            .........................................''.      ......   .... ........... ...''..''';clooddddo:....
      ...   ..  ..'...'''...,lol,.                                             .........................................',.       ..       ... ...................'''cdxkOO000Oo'...
      ...   ..   .....',,'.'clc:..                                           . ......................'...................''.      ..           ...... ............'''ok00KKXXXKk,...
   ......    .....'..',;:;;cccc;..                                           .............................................'.                    ..'.........''....'',dO0KKXXXXKx'...
   ..       ......'',;;;;::::;,'.                       .                  ........................................  .....',.                   ..'..  ............';dOO00KKKK0d....
   ..       ... ....'',;;,''''..                      ...               .........................'''''''''''...      .....,,.                   ..''.   ............;dxkkkkOOOkc....
  ...       .........',:c;...',.                       .....      ..............................'''''''''''...        .....'..      .           ..''..   ...........';::cccllc:,....
  ..        .  ......',:l;..,,;.                       .....     ................................''''''''''..          .......      ..          ..'..    ...... ......'''''''.......
  ..           ......'',c;'.;;,.                        ...........................................''''''''..          .......      ....         ....        ..  ....'''''''........
  ..           .......',;;'.';.                          ...........................................'''''''.            ......      ';;,,'..    ...,'.      ... ........''''........
  ..            ......',;,'..,.                           ............................................''''..             ...'.      .,,',....... ..',,'..   ...............'........
 ..         ..  ....'...,'...,;.                           .........................'''''..................              ...''.     ..........   ..',,,,''.... .....................
 ..          ..  .',,........',.                            ..............................................                ...'.      ..   ...  .........',,,,,.   ..................
            ....                                             ............................................                ......           ..................'..   ...............   
                                                               ........................................                 .......                     .......'.      .....''''.....   
                                                                  ........................'''''''''...                     ....                     ......''..     ..'''''''........
                                                                     .....................'''''''''...                     .....                  .............    ..'''''''........
                                                                           ...............''''''.....                      .....               ..  ....,;.......   ...''''''........
                                                                             .............''''''.....                  .........               .................   ...'''''.........
    ..                     ...                                                ...............'''.....                  ..........       ..       ..............    .................
   .,'            ...     .....                                                 .............'''....                   .....  ...       ...       .............   ..................
                           ....                                                  ....................                 ...........                                ...................
                           ....                                                  ...... .............                  ..........                               ....................
                    ............                                                         ............                  ..........             ..                 .............   ...
             ..     .............                                                         ..........                    .........                                  ..........    ...
             ...    ............                               ...                       ...........                    ..........      .     ...............            ..      ...
             ...           .....                                                         ............                    .........     ..     .................                  ...
              ..              ..                                                        ..............                     .......     ..  .....................                 ...
               .               .....               .                                   ...............                      ......     ........................                   ..
               ..      .....    .....  .                                              ...........''....                    .......     ....................................         
              ....   .......   ...... ...                                              ..........'''''..                   ..........  .....................''',,,,,,,,,''''''......
              ...............  .....  .....                                            ..........''''''.                   ....'...... ...............'',,;;;;;;;;,,,,,,'..'''''....
              ...................... .......                                    ____     .......''''''...  _   _          .....'........_..._.........',;;;;;;;;;;,,,,,,,,,''''''...
              .....'''''''''''''''...........                                  / ___|   ___  ...___'''''__| | | |__    _  ._....___....|.|'|'|'',___'',,_;__;;;___,,,,___'''___.....
               ...''''''''''''''''...........                                 | |  _   / _ \   /._.\.../'_`.| | '_ \  | | |.|../._.\...|.|_|.|''/,_,\,,|,'__|;/;__|''/._'\'/'__|.'''
               ..'''''''''''''''''.............                              .| |_| | | (_) | | (_).|.|.(_|.| | |_) | | |_| |.|.'__/...|.._''|'|'(_),|,|,|''''\__,\'|..__/'\__.\....
               .'''''''''''''''''................                            . \____|  \___/   \___/.''\__,_| |_.__/   \__, |..\___|   |_|'|_|''\___/',|_|''''|___/''\___|.|___/'...
               .'''''''''''''''''...''...........                          ...                      .'''.....          |___/.....'..   ..'''''''''''''''',,'''',,,;;;,''....''',,...