                   .....'''''.....                                                                .                                                                                 
                   ....''''''.        ...            .'.                                          .                                                                                 
                  ......''''..      .....           .,;'.                                          .                                                                                
                  ......'''.       ......           .';'..                                         ..                                                                               
               ............       ...''.             ......                                        ..                                                                               
                 .........      ...':c'                  ..                                        ..                  .....              .                                         
                   ........     ...,:;.                                                ................                ....''.          ...                                         
     ....             ........ ...,;,.                                                 ...................   ...       .....,:.        .....                                        
 .....                   ............                                               ..............................     .....,;:.     ..'.                                           
                                                        ..                                 ............................::;;,,:l,.   .',..                                           
                                                  .....,'                                  ............................::,,;xOk;    ...                                             
                                                .''...,;.                                 .............................''',oN0K'                                                    
               ',                                ....;:.                                  ............................',;:dkkkl                                 ..                  
           ..',''.                                  .'.                                   ......''''..................;;;loll:...............................................       
        .,;''c,.                                                                         ..........'''................;;;;;,,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:,..,'.       .................................................                   .......................''''':;;;,,,,,,,,,,;;;;;;;;;;::::::::::::::::::::::::::::;,'...    
  ...'''':::;,.       .................................................                  .......................',,,,;;;;:::::;;;:::::::::ccccccclllllllllllooooooooodddooollll.    
......                 ..............      ............................                  .. ..''.....''.........''''',;;;;;;;;;;;;;;;;;;;;;;;::::::ccccccllloooddddddxxxkkkkkOk'    
.,,'....                       .....        ....  ....   ............                        .';,''''''. .......................................'''',,,,,;;;:::cccllloool:;;:::.    
 .........         ..........   ...   ...'..             .........                           .',,'''''.. ..................      ...............''',,;:::cccllloooddddddolc::;c'.   
 ........'..   ...',;;,'.....  ..    ..',;:.         ................                        ..'',,'''..............                   ..................'''''''''''''''''',:dO,.   
.......'','...',''..,:,.'......'.    ....,,,          ..............                         ...''''...................                 ...................'......'''.'',,'',;,..   
 ............,,,.''';,.........'..    .'.';,           .............                          .........  ................               ...................''......'''',,,'',,'.    
    .       .';,,,,,''......  ....    ...':.           ..............                        ........    ................  .           ............................',''',,,,,,'.    
   ..  ..   ..'..'...'.....  ... .    ..'..               ........''.                        .......     ............   .......    .   .'.........................',,'',,;;,,,'.    
 ...'''.....  ..'.........   ...     ..,'                 ..''....',.                                    .............  ......'..  .   ...........................';,',,;;;,,,'.    
   ...  ...    .;,,;;.''''......     ....     ...         .'''.......                                 ................  .......,,...   ..........''...............';,'',,,,,,,'.    
      .....   ..oOo'.......'...,;,..  ...  ..  ';.        .'''......                               ...................   .......,,...   .....   .........   ..'...',,.''',,,,,'.    
      ......  ..:O:'''''.''...:lc:,'......';'.  ...      ...........                               ............... ...  ........',,,.........    .......   .'','..','.'',,;,,,'.    
      .'....    .,'''.'..',..',,',,,''....,;'..  ......... ..........               ...  ........................  ...  ...... ..''',,.......   .......   ...'',...'''',,;;;;;,.....
      ....  ..   .''..''.....;:c;'''''''''''....   .......  .........            ................................  ...  ...... ..',,;;;....... ..... ..... ..'',..''.,loooddddo.....
    .  ..   ..   .....'''...'ool;........''.....   .................             ................................  ...  ...... ..',;;;;'.  ... .....  .... ..'....''.:xkOO0000O,....
    .  ..   ..   .....',,'..coc:,...............   .....',,'........             ...............................   ... ......  ..',;;;,'............  ......'.....''.l000KXXXXK;....
    .        .. ....'',;:;,:lc:,'.........'''........'','........                ........................'''....   ...  ...'.  ..';;;,'......''..... .......''....'',x00KKXXXXK;....
   ..       .......',;;;:::c::,'..........'''... ...''.... ......                   ......................'''..    ...   ..'.  ..';;,.........''''..    ............;xOO00KKKKO,....
   .        ..   ....,,,;,..''......................''.... ......                    ............. ...........    ...      ..  ..,,,'......','','..'.   ...    .....;dxkkOOOOOx'....
   ..           .....',;l;. ..',...       ..........'''''.  ..'.'.                   ........................     ...      ..  ..','.......'...,...,.    .....  ....';;::ccccc;.....
   ..    .     .. ...'';l;..,,,:...      ...........''''.    .....                   .......................      ...      .   ............;:'.......    .....    ...'''''''........
   .     .       ....'''c;..,;,c...     .................      ...                    .....................        ..           .    ..........  ...        ..    .''''''''''.......
   .     .   .   . ..'.':,...,';.'.       ...............      ...     .              .....................                            ....'...  ..         ..    ......''''........
  ..         ..  . ....';'...,'..'.        ..'... ................     .              .............''''.....                           .. ...    ..    ..   .. .. .........'........
  ..         .. ....'...,'...':'...         .'..   ..............                     .............'''''....                  .            ..     .   ...   .  .. .........'........
  ..          .  ..''.........;.                   .........                           ............''''.....  ..            ...   ...      ..         ...         ..................
              ..                                   .........                            ..................    ...           ...  ....      ..        ....         ..............    
                                                   ........                             ................      ....      ......   ....      ......    ...           ..'''''''...     
                                                   ......                               ...............       ....      ......   .....     .. ...   .... ...       ..''''''''.......
                                                     ...            .                    .............        .....     ..  .   ......     .  .................     .'''''''........
                                   .'.          ..   ...                              ...............         .....    .... .   ......        ..  .............     ....''''........
                                   ',.         ....   .                .           ................           .....     .....  .......         .   .............   ..''''''.........
    .. .                   .....   ...         ....   ..               ...       .................           ......   ...'''.  .......         .   ............    .................
    ''            ...      ....               ......  .....            ....      ...............             .....    ....... ........                .........   ..................
                           ....              ..       ......            ...      ............               ......  . ...............                            ...................
                           ....              .        ... ........                .........                 ......  .................                          ................  ...
                     ...........             .  ...       ........                 ........                 ......  .................                            ..............  ...
              .     ...............                      ......                      .....                   ..... .................                              ..........     ...
              ..     ..........                          ......                      .....                   ...........  .........        ..................                   ....
              ..            ....          .             ........                     ........              ............       ....         ...................                  ....
              .        .      ..          ..             ........                    ........            ......... ...............        .....................                  ...
                        ..     .....      ............         ...                   ........            ........       ....  ...        ......................                   ..
                       .....    ....   .   ...........         ...                   ..........          ........       ...   ...       ...................................         
               ...    ......    ....  ... .............    ........                 .............     ...........      ...             ...................''''',;;;,,,,'''''''......
               ...  ........   .....  ...............      ........                 ..............    ..........       .               ..............'',,,,;;;;,;;;,,'',,'..'''.....
               ............'........  ......   ......    ..........             ____.............. ........_..._          ...          ._..._........',,;;;;;;;;;,,,,,'',,''''''''..
               .....''''''''''''''...................    ...........           / ___|...___.....___.....__|.|.|.|__    _ .._.   ___   .|'|'|'|'',___'',,_;__;;;___,,,,___'''___.....
               ...''''''''''''''''..................................          | |  _.../'_.\.../ _ \.../._`.|.|.'_ \  | | |.|  / _ \ ..|'|_|.|''/,_,\,,|,'__|;/;__|''/'_'\'/'__|.'''
               .'.''''''''''''''..'...........................''.             | |_| |.|'(_).|.| (_).|.|.(_|.|.|.|_) | | |_|.| |  __/..'|.._.'|'|'(_),|,|,|'.''\__,\'|..__/'\__.\....
               ........'''''''................................''.              \____|..\___/...\___/...\__,_|.|_.__/   \__, |  \___|.'.|_|'|_|''\___/,,|_|,'.'|___/,,\___|.|___/'...
              ..........''''''...........................''..''.......               .........     ............        |___/      ...'...''''''''',,'',,,'''''',,,;;;,''....'',,,'..