                                 .......'',;;;,'''''''',;;;;;;;::;;;;,,,,;::::::::;,,,,'',,,,,,,'''.................................'''......                                       
                                 .......'',;;;,,'''''',,;;;;;;;:::;;;;;,,;;:::::::;;,,,''',,,''''''.................................'''......                ..                     
                                ........',;;;;;,,,,,,,,;::::::::::::;;;;;;;::::::;;;;,''''''''.........................'............'''......           ........                  ..
                                ....'''',;;;;;;;,,,;;;;;:::::::::::::::::::::::::;;;;,'''''''.........................','....................           ........   .                
                                ...''',,,;;;;;;;;;;;;;:::::::::::::::::::::::::::::;,,,,,,,,,''.......................',,....................           ........  .''.              
                               ...'',,;;;;::;;;;;;;::::::ccccccccc::::::::::::::::::;;;;;;;;;,'......................',,'....................          .........  ..''.....         
                               ...',;;;:::::::::::::::cccccccccccccccccc::::::::::::::::::;;;,,,''''''................','....................          ...    .    ...  ...         
                               ..'',;;;::::::::::::cccccccccccccccccccccccc::::::::::::::::::;;;;;;,,,'''...................................           ..                           
                               ..',;::::::::::::ccccccccccccccccccccccccccccc::::::::::::::::::::;;;,,'''...................................          ...                           
                              ...,,;:::::::::ccccccccccccccccccccccccccccccccc::::::::::::::::::;;;;,''.....................''.....................',,'...                          
                              ..',;;:::::::::cccccccccccccccccccccllcccccccccccc::::::::::::::::;;;,''................''''',;;;;;::::::cccccclllllllllc;....               ....     
                              ..',;;::::::::cccccccccccccccccccccclllllcccccccccc:::::::::::::llcccc:;;;::::::::cccccllllllllloooooooooooooooooolcccclc;.....                ..     
                             ...,,;:;;;;;;;::cccccccccccccccccccccllccccccccccc:clllllllllllllooooooooooooooooooooddddooooooooooooooooooooooooool;,,cll;......                      
                            ...',;;:;;;;;;;::cccccc:::::ccccccllllllccccccccc:::oooddddddddooolooollllllllllllllllllllllccccccccc::::::::::looooc'',cllc,'''...                     
                            ...',;;:;;;;;;;::cc::::;;;;;::::ccclllllcccc::::::;:oooooooooodol;cooollllccc::::::::::::;;;;;;;;;;;;;;;:::;,,,coooolcllllllc:;;;;,''....               
                           ...'',;::::;;;;;;:::::::;;;;;;::::::ccccccccc:::;;;;:ooooooooooool:looooooolllloooooooooooooolllccc:::cccccc::;;loooooooooolllllllllcccccccc:.           
                          ....',;;::::;;;;;;;;;;::::::::::::::::::cccccc::::::;:ooooooooooollcoooooooolllllcclllcccllllloooooooooooolllllccloooollllcccllllllll:::ccccc;.           
                         .....',;;;;;;;;;;;;;;;;::cccccccccc::::::::::::::::::;:oooooooooollccoooooooollllc:ccc:;;,,,,;;:::ccclllllloooooooooooollllcc::clllll:''',;:cc'           .
                        .....',,,;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;coooooooooollcllloooooollll:;::c:::;;;;;:;;,;;;;;;;;;;;;;;;::::::ccccllllllllllc:'',:cc;.            
                       .....'',,,,,,;;;;;;;;;;;;:::::::::::::::::::::;;;:::::;;coooooooooollcllllllllllllc,,;::::::::c::;;,,,,,,,,,,,,,,'''''.......'',;;clllll:'';:c:'             
                     ......''',,,,,,,,,,,,,,,;;;;::::::::::cccccccc:;;;;;;;;;;;coooooooooolllllllllllllll:,;;:cccccccc:;;,,,,,,,,,,,,,,,,,''...........'':lllll,.';:c;.             
                     ......'',,,,,,,,,',,,,,;;;;::cc:::::cccccccccc::;;;;;;;;;:cooooooooolllllllllllllllc;;;::ccccc::;;;,,,,,,,,,,,,,,,,,,''..........',,clllc:''':cc'              
                    .......',,,,,,,,,,',,,;;;;;;::cc:::::cccccccccc::;;;;;;;;;:cooooooooolllllllllllllll:,;;::ccccc:;;;;,,,,,,,;;,''',,,,,''.........';;;clllc;',;ccc.              
                    ......',,,,,,,,,,,,,,,;;;;;;;::::::::ccc:::ccccc:;;;;;;;;;:cooooooooollllllllllllllc,,;::::cccc:;;;;;,,,,,;,'.. ...,,,''........',;;:lllcc,',:cc;.              
                  ......',;;;;;;;,,,,,,,,,,,,;;;::::::;;;::c:::cccc::;;;;;;;;;:loooooooolllllllllllllll:,,;::ccccc:;;;;;;;;;;;,'.......',,'........',,;;clllc:,,;cc:'.              
                ......'',;;;;;;;;,,,,,,,,,,,,,;;:::::;;;;::c::ccccc::;;;;;;;;;:loooooooollllllllllllllc;',;::ccc::;;;;;;;;;;;;,,,,,,...',''''''''''',;;:clllc;',;cc:'.....          
               ......'',;;;;;;;;;,,,,,,'''''',,;::::::;;;::cccccccc::;;;;;;;;;:loooooooollllllllllllllc,',;::::c:;;;;;;;;;;;;;;,,,,,''',,'''''''''',;;;cllll:,',:c:;,''''......     
              .....'',,;;;;;;;;;,,,,,,''''''',,;::ccc::::cccccccccc:;;;;,,,,,;:looooooolllllllllllllll:,,,;::::::;;;;;;;;;;;,,;;;;;;;,,,,'''''''',,;;;:lllll;,';cc:,,,,,,,'......   
             ......'',,;;;;;;;;;,,,,''''',,;;;::::cccc::cccc:::;;;;;,,,,,,,,,,:looooooolllllllllllllcc;,,,;;:::;;;;;;;;;;;;,,,;;;;;;;;;;,'''''''',;;;;:llllc,'';cc;'.....'......... 
             .....''',,,;;;;;;;;;;;,,,,,,;;::::::::ccc:::::::;,,,,,,,,,,,,,''';looooooolllllllllllllc:,,,,;;;;;;;;;;;;;;;;,;;;;;;:::::::;,'''',,,,;;;;cllll:'',:cc,.................
              ......'''',,,;;;;;;;;;;;,,,;;::::::::::::::;;;;,,,,,,,,''''''...;llooolllcccllllllccccc;,,,,,,;;;;;;;;;;;;;,;:::::::ccc:::;;,'',,,,;::;:clllc;'';cc:'.......... ......
              .......''',,,,,,;;;;;;,,,,,,,;;;;;::::::;;;;;;;;,'''''..........;llllllllcc:;::ccccllc:,,,,,,,;;;;;;;;;;;;;,;::::::cccc:;:;;,'',,,;:::;cllllc,',;cc:,''...............
              .......'''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,............'',:ccllllc:,,;,;:::ccccc:,''',,,,;;;;;;;;;;;;;;:cc:::ccc::;;;;,'',,,;::;;llllc:,',:cc;''''''''''........
               ......'''''',,,,,,,,,,,,,,,,,,;;,,,;;;;;;;::::;'............''';cccc::;,,,,;;;::::;::;,''',,,,,,;;;;;;;;;;;;ccc::::::;;;;;,,'',,;:::;:llllc,'';cc:,'''''',,,''''''...
               .........''',,,,,,,,,,,,,,,,,,,,,,,;;;;:::::;;,.......'.....''';c::;,,,,,,,;;;;::;,,;,'''',,,,,,,;;;;;;;;;;;cccc:::;;;,,,,'''',,;:::;cllll:'.':cc;''''''',,,''''''...
               .........''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,'.................';:;,,,,,,;;;;;;;;;,',,'''''',,,,,,,,;;;;;;::cccccccc:;;,....''',;;:;;;cllll;..,:c:,''''''',,,'''''''..
               ..........'',,,,,,,,,,,,,,,,,,;;;;;;;;;;,'...........'........',,,;;;;;;;;;;;;:;,'';''''''''',,,,,,;;;;::ccccccccccc::,..''''',;:;;;:cllcc,..;::;'.'''''',,,,,,''''''
               ...........'''',,''''''',,,,,,;;;;;;;;;;,...  ................',,,;;;::::::;;:;,'';;'..'''''',,,,,,,;;:ccccccccccc:::;,....''',;:,.':cllcc,..;::,'.'''''',,,,,,''''''
                  .........'''''''''''''',;;;;;;;;;;,''....  .............',,;:::::::::::::;,,',;:,'..''''''''',,,;::ccccccccc:::;;;,'....''';;,..'cllcc:'..,,,'..'''''',,,,,,''''''
                  ....................',,,,,;;;;;;;,,'.................',;::::cccccc::cc:;,,',,;:;'...''''''',,,,;:::cccccc:::;;;;;,'......'';,...,ccc:;,...,,'......'''',,,,,''''''
                    ..................',,,,,,;;;;;,,,'''.........''',,;;::cccclllcccc::;;,',,;:::;''''''',,,,,,,,;::::cc:::;;;;;;;,'.......'',....;:::,'...',,'......'''''''''''''''
                     .................',,,,,,,,,,,,'''''','''''',,;;:::cllllllllllcc:;,'',,;;::::,'''',,,,,,,,,;;;;;;:::;;;,,,,,,''.....'''','....;;;;'...',,,..........''''''''''''
                        ..............',,,,,,,,,,,,,,,,,,,,,,,;;;;::::cllllllllcc:;'.''',;:::::::,'''',,,,;;;;;;;;;;;;;;;,,''''''...''''''''',,,,'''''...''','.............''''''''.
                        ..............''',,,,,,,,,,,,,,,,,,,,,;;;:::ccclllllll:;,....'',,;::::::;''''',,,,;;;;;;;;;;;;;;;,,''''''...''''''''',,,,'''''..',,,,'.............''''''''.
                                   ...'''',,,,,,,,,,,,,,,,,;;;;:::cccllllllc:;,......'',;:::::::;''''',,,,;;;;;;;;;;;;;;;,'''''''''''''''''..''','''....',,,'...............'''''''.
                                 ......''''',,,,,,,,,,;;;;;;:::ccccclllllc:;'...  ...',,;:::::::;,,,,,,,,,,,,,,,;;;;;;;;,,,,''''''''''''.....'''''''.....'''.................'''''''
                                 ......'''''',,,,,,;;;;;;;;::::ccclllllc::,..       ..',,,;;;;;;:::::::::;;;;;;;;;;;;,,,,,,,'''''''''''.......''''''.......'..................''''''
                                .........'''',,,,,,;;;;;;:::cccccclllllc:,.        ..............''''',;::;;;;;;;;;;;,,,,,,,'''''''''''..........'''..........................''''''
                                .......'''''',,,;;;;;;;;::::cccccclllcc:;'.     ................... ..,;;;;;,,,,;;;;;;;;,,,,,,,,,''''''.................. ........    ...........'''
                                .......'''''',,,;;;;;;::::::ccccccccc::;,.       ..................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''......''......  ......     ...........'''
                                 ......'''''',,,;;;:::::::::cccccccc:;;,'.          ...........'',,,,,,,,,,,,,,,,,,,,,,,,'',,,,''''''''...'''...''''''...   ...''''..   .........'''
                              .........''''',,,,;;;:::::::::ccccccc:;,,...             .....',,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,'...........''''''...      ..''''...............
               ........................''''',,,,;;;:::::::::cccccc:;;,'.            .....'''',,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,'..........'''''''....        ...'''............
           ...........................'''',,,,,;;;;:::::::::ccclc:;;,'..        ....''''''''',,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,'..........'''''''''..           ...............
        ............................'''''',,,;;;;;:::::::::::::c:;,,'..      ...'''''''''''''',,,,,;;;,,,,,,,,,,,,,,,,,,''''''''',,,'''... .....'''',,,,'..          ...............
      ...........................''''''''',,,;;;:::::::::::::::;;,,'..     ...............''''',;::ccc::::;;;;;,,,,,,,,,,,,'''''''''''',''......'''''''''.....    ..................
      ...........................''''''''',,;;;;::::::::::::;;;,,''..     ....................',;cllllllllllccc::::;;;;;,,,'''''''''''',,,,......''''''''.............''''''''''''..
      ..........................''''''',,,;;;::::::::::::;;;,,,''...      ....................';clooc::cccccccclllllllllc:::::;;;,,,,,,,,,,'........''.............''''',,,,,,''''''
      ..................     ....'''''',,;;;;:::::::::::;,,,''''...       ....................,;cllc:;;;;;;;;:::::cccccclllllllllccc::::::,'......................'''',,,,,,,,,,,'''
       ..............         ...''',,,;;::::::::::::::;,,,,'''...        ....................,:lllc:;;;;;;;;::::::::;;;::::::ccccllcccccc,'...................'''''',,,,,,,,,,,,,''
        .........               ...',;;::::::::::::::;;,'''''.....        ..........   .......,:llcc::::;;,,;;;:::;;;;;;;;;;;;;;;;;;:::::;'..................'''''',,,,,,,,,,,,,,,,,
            ...                   ..',;;;:::::::::;;,,,,'.........        ...       .........,:clcc:::c::;;;;;;:::;;;;,,,,,,,,;;;;;;;;;,,...................'''''',,,,,,,,,,,,,,,,,,
                                  ...';;;;;;::::;;;;,''''........       .....   ____........',:clcc::::;;;;_;;;_::::::;;,,,''''''''',,,,_..._...............''',,,,,,,;;,,,,,,,;;,,,
                                   ....,;;;;;;;;;;;,,''''.......       ....... / ___|...___.';:l___:::;;__|,|,|;|__;;;;_:::_;;,,___''''|.|.|.|...___...._'__,,,___,,,;___;;;___;;,,,
                                    .....,;;;;;,,,,'''.......         ........|.|.._.../._.\';c/c_:\;;;/,_`,|'|''_'\',|,|:|c|cc/:_;\;,,|.|_|.|../._.\..|.'__|,/,__|,,/;_;\;/;__|;,,,
                                       ....',''''''''......           ........|.|_|.|.|.(_)'|:|l(_);|;|,(_|,|'|'|_)'|'|,|_|:|c|cc__/::;|.._..|.|.(_).|.|.|,,,,\__,\,|;;__/;\__;\;,,,
                                         ....''''''.......                 ....\____|..\___/;cc\___/;;;\__,_|,|_.__/,,,\__,;|::\___|c::|_|.|_|..\___/..|_|,,,,|___/;;\___|;|___/,,,,
                                          ...''''''......                  ................';ccc:;;;;;;;;;;;;;;,,,,;;;;|___/;::::cccc::.................',,,,,,,,,,;;;;;;;;;;;,,,,,,