                    ....'''''.....                   .            ........................                                                                                          
                  ......'''''.       ....           ....          ...............................                                                                                   
                  ......'''...      .....           ....          ....................''''.........                                                                                 
                  ..........       .....            ....       .......................................                                                                              
               ............      ....''.                         .....................................                                      .                                       
                 .........      ...'::'                                 ...............................                 ....                                                        
                   ........    ...',:,.                        ......   ...................................   .        ....''.            ...                                       
    ....             ............',,'.                         .................................................       .....,:'        .....                                        
 .....                    ...........                                .............................................    ......,:c...   ....                                           
                                                                        ...............................................,,,,,,:c;..  .''..                                           
                                                                         .............................................';,,;;x0kc.   ...                                             
                                                                         ..............................................''';dNWWx.                                                   
              .,'.                                                       ............................................'',,:okOOk,....                             .                  
          ..',,'..                                                       ....................   .....................',;cccll:................................................      
       ..;;',;'.                                                        .....................    ....................';;;;;;,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:,'';,.      ...............                                    ......................   .............''''''''::;;;,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'....   
  ..'''',:c:;,.      ...............                                   .......................    ...........',;;;;;;;;;;;;;::;;;::::::::::cccccccclllllllllooooooooodddddolllc,.   
......                 ............                                     .......................     ..........',;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;:::::ccccccllllooooodddxxxxxxxkOkc.   
.,'.....                   ..  ....                                     ...........      ......    ...........................................''''',,,;;;;:::cccccloooddlc:::c:,.   
 ..........        .........    ...                                         ......  ...........    .........................     ...............''',,,;:::ccllloooooooooolc::;l;.   
 .....''''..  ....',;;,'..........                                          .....................  .............'..                    ................''''',,,,,,,,,,,,,,,;:oOo..  
.......'''....''''.',;,'.........                                           ..''................   .............'...                   .....................'......'''''',,',;;..   
 ............',,'',,,,'..........                                           ..''...............    ...................                 ....................''...''...''',,,,,,'..   
 .  .       .',,,,,,''...... .....        .                                 ..''.............. ..  ............. ......                .....''.................''''''''',,,,,,'..   
 . ..  .... ..'.''..'....... ....                                           ..''.............. ..................  ...'..          .   .....'..................''',,,'',,;;,,,'..   
 ...''.....   ............. ....                                            ...................................',.. ...''.         .   ...........................',,'',,,,,,,'..   
   .... ...    ';,,;,'''''.......                                            ..................................',,'  ..''..        .   ..........''...............';,''',,,,,,'..   
      .....    ,xOl,'''........,;,...      .                                ....................................'',.   .',..           ......   ..............'...',,'''''',,,'..   
      .......  .dOc''''''''...;cc;'...   ....                                ....................................',,.   .';,'................   ........   .''''...,'''',,,,,,'.....
      ........  .;,,'....''..',,'''..........                                 ...................................'',.    .,::,...............   ........  ..''''...''',,;;;;::,.....
      ....  ..  .','..''.....;::,''.........                                  ....................................','     .;c:'.....      ................ ..'''...'';clooddddd;....
      ...   ..  ..'...'''...,lol;'........                                 .......................................','.     '::,.....       .......................'''cdkkO0000Oc....
      ...   ..   .....',,'.'clc:,'......                                    .......... ...........................',,.      ;:;.....           ...... ............'''oO00KXXXXXd....
   ......   ......'..',;:;;clc:;'.......                                      .......  ............................',.      .;,...              ..'.. .......'....'',dO0KKXXXXKo....
   ..       ......'',;;;;:::c;,'........                                      ......................................''.      ''....             ..'..  ............';dOO00KKKK0l....
   ..       ... ....'',;:,'''''........                                      ........................................'.      .......            ..''.   ............;dxkkkkOOOx:....
  ...       .........',:l;...','...                      ...               .................................   ......,.        ........         ..',.    ...........';:ccccclc:'....
  ..        .  ......',;l;..,,;;...                      ...              .......................''''''''..      ....''.       .....''''..       ..''.   ...... ......'''''''.......
  ..        .  ......'',:;'.,;;:...                       ..        ............................'''''',''..      .....'.        ..'',,,,,,'.... ....',...   ..   ....'''''''........
  ..            ......',;;'.',,;''.                        ........................................'''''..        ....''        ....'''''......  ....'''''....  ........''''........
  ..        ..  .......,;,'..,''.'.                         ........................................''''..        ....''.        ........................'','.......................
 ..         ..  ....''.'''...,;'...                         ...........................'.................          ...,'.                 ..........................................
  .          ..  .',,........',.                              ..........................................            ..''.           .        ...   .......',..    ..................
             ...                                               ........................................             .....         ...          . ............     ...............   
                                                                 .......... .........................                ....         ...          .........'..        .....''''.....   
                                                                  ......... ..............'''...'...                 ....         ..            ..........         ..'''''''........
                                                                           ...............'''''''...                 .....                       ...............   ..'''''''........
                                   ...                                       .............''''''....                  ....                        ..............   ...''''''........
                                   ',.                                          .............'''...                  .....                         .............   .....'''.........
    ..                     .....   ...                                           ..................                    ...                         ............    .................
   .,'            ...      ....                                                    ...............             ....    ....                         ...........   ..................
                           ....                                                    ..................           ......   .                                       ...................
                           ....                                                           ...........           .......  .                                      ....................
                    ............                                                          ...........            .......                                         .............   ...
             ..     ...............                                                      ...........             .........          .........                     ...........    ...
             ...    ............                                                         ...........              ........  .      ..........................            ..      ...
       .      ..           .....                                                         ........''.               ...........     ............................                  ...
              ..             ...          .                                             ............               ............   ..............................                 ...
               .                ...       .. .                                         .............               ............................................                   ..
                       .....    ....   .  .......                                      ..............              ........ ...............................................         
               ...   .......   .....  ... .......                                     ..........'''..              ........   .............................'''',,,;,,,,'''''''......
              .... ........... .....  ............                                     .........''''..             .........  ........................'',,;;;;;;;;,,,,,''..'''''....
              ...................... .............                              ____    .....''''''...     _   _   .........  .........._..._........'',;;;;;;;;;;,,,,'',,,'''''''..
              ......''''''''''''''.................                            / ___|   ___.....___.... __| | | |__...._..._  ..___.'''|'|'|'|'',___'',,_;__;;;___,,,'___'''___.....
               ...''''''''''''''''...................                         | |  _   / _ \.../._.\.../ _` | | '_ \..|.|.|.|  / _ \'''|'|_|.|''/,_,\,,|,'__|;/;__|''/._'\'/'__|''''
               ..'''''''''''''''''.....................                       | |_| | | (_) |.|.(_).|.|.(_| | | |_) |.|.|_|.| |  __/'''|.._''|'|'(_),|,|,|'.''\__,\'|..__/'\__.\....
               .'''''..'''''''''........................                       \____|  \___/  .\___/...\__,_| |_.__/  .\__,.|  \___|''.|_|'|_|''\___/''|_|''.'|___/''\___|.|___/'...
               .'''''..'''''''''....'''''...............                                       ..........             .|___/.      .''...'''''''''''''''',,'''',,,;;;,''....''',,...