 ..............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,'''''''''
 ..............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''
...............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
..............''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
...........'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
...........'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
...........''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
...........''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
...........''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,'''''''''...............'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
...........''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''''..''''''................'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,''''..''''''..................''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'......'''''........................'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..............'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,''.....''''''...........................'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...............''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''........'''''...........................'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,''.............................................'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
.................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'...............................................''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..'..............'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''................................................'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..'..............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,'''...............................................'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.''............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''..............'''.................................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
.''............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,''...................................................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
..'''..........'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,;;;;;;;;;;;;,,,,,''...................................................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
..'''.............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,,,'''.....................'.............................''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..''''............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,'''........................................................''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,
..''''''..........'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''..........................................................''''''''''''''''',,,,,,,,,,,,,,,,,,,,,
..''''''............''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''.........................................'........................'''''''''''''''''',,,,,,,,,,,,,,,,,,
..''''''.............'''''''''''''''''''''''''',,,,''',,,,,,,,,'''......''.......................................................................'''''''''''''''''',,,,,,,,,,,,,,,,,
..'''''''............''''''''''''''''''''''''''''''.......................................................................'..  .....................''''''''''''''''',,,,,,,,,,,,,,,
..'''''''...............'''''''''''''''''''''........................................................................:l;.'cl,.   ..............................''''''''''''''',,,,''
..'''''''...............''''''''''''''''''................................................   .......................'lOl'..'....................................'''''''''''''',,,'''
..'''''''''................''''''''''''................................................      ..................... ...,'..........................................''''''''''''',,'''
..'''''''''......................''....................................................  ........................     ...............................................'''''''''''''''
..'''''''''......................................................................................................          ..........................................'''''''''''''''
..'''''''''.....................................................................................................        ..............................................''''''''''''''
..'''''''''''''..'''...........................................................................................         ................................................''''''''''''
..''''''''''''.................................................................................................         ...................................................'''''''''
..''''''''''''................''''''.........................................................................           ...................................................'''''''''
..'''''''''.............''''''''''''........................................................................            ...................................................'''''''''
.'''''............''''''''''''''''''''''''..................................................................          .....................................................'''''''''
...............'''''''''''''''''''''''''''''................................................................         ......................................................'''''''''
...........'''''''''''''''''''''''''''''''''................................................................      ..........................................................''''''''
.........'''''''''''''''''''''''''''''''''.................................................................       ..........................................................''''''''
......'''''''''''''''''''''''''''''''''''..................................................................     ............................................................''''''''
......''''''.........'''''''''''''''...............            ..........................................      ...............................................................''''''
......''''''.........''''''''''''..................             ........................................    ..................................................................''''''
......'''''..........''''''''........................           .......................................   ....................................................................''''''
...............''...............................   ...............'..................................    .....................................................................''''''
...............'''...............................   ..''........''''.................................  .....................................................................''''''''
..'............''........................... ....   ....',,,''.....................................   .....................................  ..............................'''''''''
................................................'......',;;,''.....'',''........................... .....................................    ..............................'''''''''
...............................................'''...,;;,'...,;:::,;;;,'''...............................................................     .............................'''''''''
..................................................'.',,,,,,;:clc:;,,,,'''...................... .........................................       ...........................'''''''''
.......................................'......',,''',;:cloolc:,'...'''........................  .........................................     .............................'''''''''
 ................................'''''''....'',;:;,,,;cldoc;,'.'....''....................     ..........................................    ..............................'''''''''
 .............................'''''''''''''',,;:::cc:;,;:;'....''''.......................   ..............................................  ..............................'''''''''
 ............................''''''''''''''',;;::cllc;,.''......'''....',,''.............  .............................................  .................................'''''''''
 ............................'''''''''''''',;;:::::cc:,'''.......','....,,,,'............  ............................................   .................................'''''''''
 ............................'''''''''''''',:ccc:::ccc:,.................',,'...____    ..................._..._....................... _ .._..............................'''''''''
 .............................'''''''''....,;:ccccllc:,...................''.../.___|  .___.....___.....__|.|.|.|__...._..._....___... | |.|.|...___...._.__...___....___...___''...
 ................................''''''.....'',;:cc:;'.....................'..|.|.._.../._.\.../'_'\.../._`.|.|.'_.\..|.|.|.|../._.\.. |.|_|.|../._.\..|.'__|./.__|../._.\./.__|'...
 ..................................'''.........',''...........................|.|_|.|.|.(_).|'|'(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/.  |.._..|.|.(_).|.|.|....\__.\.|..__/.\__'\'...
 ............................................................................ .\____|.'\___/'''\___/...\__,_|.|_.__/...\__,.|..\___|.  |_|.|_|..\___/..|_|....|___/..\___|.|___/'...
 ....................................................................... .... ........'''''''''''''....................|___/........   .......................................'''...