                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            ..;c:::ccc:::::;;,''..                                                                                  
                                                                         .;odxkkxxxxxxxxxxddddoooc;.                                                                                
                                                                      .;oxOOOkkkkxxxxxxxxxxxxxxxxddo:,.                                                                             
                                                                    .'ckOOOkkxxxxxxxxxxxxxxxxxxxxxxxdol'.                                                                           
                                                                  ..;dOOOOkxxdddddddddddddxxxxxxxxxxxxxl,.                                                                          
                                                     ...',,;;;;,'..,okOkkxddooooooooooodddddddddxxxxxxxxd:.........                                                                 
                                                  ..',;:cloodddoooldkkxddollllllllllllloooooooooddddxxxxxollcccc:::,'....                                                           
                                                  ....,;cooddddoddddddoollccccccccccccccccccccccllooddxxxdddddddddolcc:;,.                                                          
                                                  ..';clodddooollllllllcc::;;;;;;;;;;;;;;;:::::::ccclooooddddxxdddddoolc:,..                                                        
                                               ..',;:loodddoooolllcccc:;;;,,,,,,,,,,,,,,,,,,,,,,,,,;:cclloooodddddddddoll:;,'..                                                     
                                             ..,;:clloddddoollllcc::;;;,,,'''''''...''''''.........',;:cclllllloddddddddolc;,'.                                                     
                                             ..';:cloddddoollllcc:;;,''''...........................',;:ccccccclloodddddolc:;'..                                                    
                                              ..';cooddddollcc:::;;;;,'...................      ......,;;:::;:ccclloooooolc:;'..                                                    
                                               .';coddddoolcc:;;;,,,,''......      .........      ...'',,,,,,;;;:::cclooolc:,...                                                    
                                               .';lodddoollc:;,,'''''''.....      ..,,;::::;;..   ...',,'''''''',;;;:clodol:,..                                                     
                                              .':ldddddoll:;,,''''........... ...';:ccc::::::::;'.....''''......'',,;:cloool;..                                                     
                                              .':oddddool:;,''...............';:cc:;;,.......,;;;,'................',;:clloc'.                                                      
                                               .;cooooolc:;,''...............,,;;:;,'.      ..'''','...............'',;:cc:,.                                                       
                                                .,coooolc:;,''..............';;;;;,...       .......................'',;;'..                                                        
                                                 .;clooolc:;,,'........''',,;;;,'....        ...........'...........''''..                                                          
                                                  ...cooollc:;,,,,''',,,;;;:;,,'.....           .......,::,.......'''..                                                             
                                                     ',;lllllc:;;::ccc:;;;;c:;,'...            .......';clc,.........                                                               
                                                       ..;;::;;,,ldddlc;;;;cooc;'....         ........';cll;.                                                                       
                                                         .......,xkxdlc;,,,';loc;'....................',:cl:'                                                                       
                                                                .dkxdlc;,,''.';:c;''..................',,:cl,                                                                       
                                                               .:kkxdoc;,'......',;;,'................',;ccc,.                                                                      
                                                              .:xkxdolc;''...........................',;clllc'.                                                                     
                                                              'okkolcc:;''...........................',:cllllc,.                                                                    
                                                             .lkkdoc:;,'............................'';:cllllll;.                                                                   
                                                             ,kkxdlc;''.............................'';:cclllll:..                                                                  
                                                           .;dkxdlc;,'.............................',,;:ccclllll;.                                                                  
                                                         .'lOOxdl:,''.............................'',;;;::cccllllc'.                                                                
                                                      . .cxOOxoc:,'..............................''',,,;::::ccllllc'.                                                               
 ...                                                  ..ckkxdoc;,'................................'''',;;;;;:cclllll:.                                                              
 .....                                                .;kkxolc;,'..................................'''',;;;;;:cccclllc..                                                            
 ......                                              ..ckkdoc:,'....................................''''',,,,;::ccclll:.                                                            
 ......                                              .lxxxdl::;'...........         .................''''',,,,;;:ccclll:.                                                        ...
 ......                                              'dkxdoc:;,,'.........            ....................''',;,;:::cccc.                                               ............
 ......                                              .okxdoc::;,'.........                ..................',;,;;:::ccc,.                                        ..................
 ......                                              .:kxxollc:,''........                    ..............'',,;;::::cc,.                                     .....................
 .......                                             .lkkxdool:;,,'..........                      ...........'',;;;;::,.                                ...........................
  ......                                             .dkxxdoocc::,,'..........                        ........'',;;:::;'                              ..............................
   ......                                            ,kkxddocclc:;,,'''.........                      .......'',;;::::,.                           .................................
     ............                                   .dOkxddol::c:;,,,''''''''''....                 ........',;;::::::,                          ................................   
                 ....                              .,dddooollc;;;;,,,,,,,,,;;;:;;,'.         ...   .......''',;::::::;'.                  ...............................           
                        .......               ..........''''''''''''''''''',,,,,,;,,''.......''''''''''..'''''',,,,,''....        ......................................            
                            ..................................'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,''''''''''................................................                 
           ......            .....................................''''''''''''''''''''''''''',,,''''''''''''''''''''''''.......................................                     
            .........................................................'''''''''''''''''''''''''''''''''''''''''''''''''''..............................                              
               .....................................................''''''''''''''''''''''......................................'....................                               
 ........      ......................................................''''''......''''''''...........................................................                                
 ......................................................................................''..................................................     ...                                 
 .........................................................................................................................................                                          
 ....................................................    ................................................               ................                                            
 ...................................................                                                                      .............      ...                           .........
 .........................................................                                                                 ........................                        .........
 ...............................................................                                               ...................................................         .......  
 ....................................................................           ____                      ._..._........................_..._.....................       .........  
 ...................................................................... ...   ./.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|..  |___/  \___| |___/    
 ......................................................................................................................|___/..............................                     ..   