                  .........      ......           ...,'..                                                       ................................                                    
                  .......        ...',.             .....                                                       ................................                                    
               .........        ..'::'                  ..                                                     .............'''''................                                   
                 ........     ....;:,.                                                       ...                  ...........''''................                                   
   ....              ............,;'.                                                     ......                  ... ...........................                                   
 ...                   .........'''.                                                     ....                          ..''...........  ..........                                  
                           ..                           .                               .....                      ..  .'',...........  ...........                                 
                                                  .....'.                              ..                    ...........,,,...........  ...........                                 
                                               ..'...':'                                                     ..........',,,,'........  .  .........                                 
              .                                 ....';'                                                      ...........''''''''''''.     ..........              ..                
          ..';;.                                   .''                                                        ......  ....'''',,,,''.    ............           ....                
       .',,;;.                                                                   ......                        .....  ....'',,,,,,'..    .............''''''''''''''''''''''''......
    .';;..',.                             ...............................................                      ...........'',,,,,'..    ........''',,;;;;;;;,,,,,,,,,;;;;;;,,'...   
 ..,:c:;:::;..      .................................................''''''''''''........                            ......'''''''..    .......'',;:cccccccccccccccccclllllc:;,,;.  
 ...   .....         ................     ........................''''''''',,,''''.......                               ...''''''...  .........'',::cllllooooooddddxxxxxxkkxxxxkk;  
.....                 ...........         .............................................                               .....''''''..  ............''',,,,,;;;;:::::cllllloolcllooo,  
.......                 ..     ....   ....                  .........                                             .........''''..    ..............''',;;:::clloooooodxxxddc:;;,;. .
 ........       ..,;'......   ...   ...','.          ...............                                             ........'''''..     .................'',,;;;:::::ccccccc::::::lkc..
 ....''''. ..'.''',;;'..........    ..'',,.          ...............                                              .......'''..      ......................................'''',ld'  
 .....''....,'....,;,...........    ....,;,          ...............                                              ...........      .....................................'',''',,,.. 
  .      ..',,''',,,'...........     ...,;'           ..............             ...                                 .......       ..................................''''''''',,'.. 
          ..,'',,,''....... ....     ...,'            ..............           ....                                  .......      ..................................''''',,,,,,,,.  
 .. .....  .......''.....  ....      .''.                ...........  ..      ...                                    ......       ..................................',,',,,,,,,,,.  
 ','.. ..    .,..........  ....     ....                  .''.......  ..      ...                                    ......      ...................................',,',,,,,,,,'.  
    . ...    .;c;;,'.'''.........   ....     ....         .''.......  .                                                          ...................................','''''''',,'.. 
    .....    .lXO;.'''.......,cl;......  .'.  .'..       ..''.......                                       ...                   .........................   ..''...','''''',,'''.. 
    ......    ,Oc'''''..'...,:c:;''......,;'.  ...    .....................                               ....                 ..........................   .'''''...''.',,,,,,,,.  
    ......     ',,..'...'...,,'''''''....,,'..  ......... ..............'..               .......  ............      ..........  .............''.........   ...'',..''.',;;::::::. .
    ...    .   ',,.........,clc,''''''.''''....   .......  ...............                ......................  ...........................'',,,,'.. ........'''..'..;lodxxxxxx;. 
    ..     .   ......'''. .ldlc,...............   ......................                 ....................................................',,,,,,................'.'ckOO00KKKKc..
  .  ..        ..'...';,..;llc;'...............   ....'',,'..... ...                   ......................................................',,;;;;'.. ......'.....'.'d0KKXXXNNNl..
           ......'.'';::;:cc:;'............'.........','........                       ......................................................'',,;;;,'. .......'....'.;x00KKXXNNNl..
 .         ......',,;;;;:::;;'...........''..............  .....                         ...................................''...............'''',;,,'.  .............:xOO00KKKKKc..
 .    .    ..  ....'',:;...'.............................  ............                   ...............   ....................................',,,,,.  ....    . ...:dxkkkkOOOO;..
 .    .     .  .....';lc...'''....       ............''..  ............                   ...............   ....................................'',,,,.   ... ..   ...',;::cccc::'..
 .     .     .......',cc'..;';,..       .............''..   ...........                   ............      ....................................'',;'.     . ...  ......''''''......
 .     .      .......';:'..;':,..      .................      .....                       ............     .....................................'',,..       ...   ..'...''.........
 .     .      .......';:'..,,,,..        ...............      .....                          .......       .....................................'','.         ..    ................
 .     .      ... ...',;'..,,'...         ............... .........                          ......        .....................................'''..    .    .. .. ................
            .  ...''..''...':,...          ....    ...........                               ......         ...................................''...    ..       .  ................
            .  ..','........,'                     .........                           ..................      ...............................'''.     ...          ................
            ..                                     ........       .                   .........''''''''''...       ...........    .....'''''''''.      ..            .............  
                                                   ......                                  .....'''''',,,,,,'..         ...       ......'',,,,,'.      ..            ......'''....  
                                                   .....        ..                        .........''',,,,,,;::;'.          ............',,,,,'.     ....            ..'''''''....  
                                                   .....                                    ..........''',,,,;;::;.         ............'',,,,.   . .....  ......    ..'''''''......
                                  ..           ..    ..                                     .............'''',,,,'.'..        ...........',,,'.    ..............     ......''......
                                 .''.          ..    .                                        ...  ................,....       ...........'''.      .............    ...............
                                  ...                ..                                        .    ............   .,,..       ................       ...........    ...............
  ,'                     .....               ......  ...                                                    ...    .:'         ................          .......     ............   
                         .....                  ..   ...                                                           ..            ..............                    ..............   
                         ....               .        ... ........                                                                      ........                  .............. .   
                         ..'..                  ..       .........                                                                      ........                  .............     
            .     ...............               ..       ...    ..                                                                       ....                       ..........      
            ..    ............                           ...                                                                            .................               ......      
            ...    ..      ...                                                                                                        .........................                     
            ...            ...                                 ..                                                                   .............................                   
            ...               .          .                     ..                                                                 ...............................                   
                        ..    .....      . ...........                               .                                            ......................................            
                     .....    .....  ..  .............                               .                                            ..............................'',,,,,,,,'.'''.... 
            ....   .......    .....  ... .............     ....                      .                                            ........................'',,,,,,,;;,,,''...''''...
            .... ..................  ...............      ......                                                                 ......................',,,,;;;;,,,,,,,,'','.....'..
             ........'''''''''..... ........ ......      .. .....                                                                ...''''''''''''''''...',;;;:;;;;;,,,,,,''',''......
             .....''''''''''''.....................      ........               ____                       _   _                ...'''''_'''_...',,,'''',,,,,;;;;;,,,''''''.........
             .....'''''''''''''''...............................               / ___|   ___     ___   . __| | | |__    _   _    ___''''|'|.|.|..'___'',,_,__'',___;,'.___.''___'''..
             ........'''''''''..................................              | |  _   /._ \   / _ \  ./ _` | | '_ \  | | | |  /._'\'''|.|_|.|../'_'\''|''__|'/'__|''/._.\./.__|....
              .......'''''''''..................................              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |..__/'''|.._''|'|.(_)'|'|'|'''.\__'\'|,,__/.\__.\''..
            ............''''''...................................              \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|''.|_|'|_|..\___/'.|_|''''|___/''\___|.|___/.''.
            ............''''''...........................''......                                                      |___/   ...''''...'''''............'''''..............'...''.