                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                       .....................                                                            .........................                                   
                           .........................................                                            ..........................................                          
                         ....'',,;;::;;,,,'''..'''''''..................                                    ..........'''''',,,,,,,,,,,,,,''''''''''........                        
                    .....'',,,;;;;::cccccccc:;;;,'''''''''''..................                           .......''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''........                   
                 ......',,;;;;:::::::::::ccccllllcc::;,''''''''''''''...........                     .......''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,'''........                
              .....',,,,;;:::::::::::::cccccccccccccccc:;''''''''''''''''''........               .......''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'.......             
            ....'',;;;;;:::::::::::::::ccccc::::cc:;;;;,,,'''''''''''''''''''''.......         ......'',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''....           
          ....',,;;;;;;;:::::::::::::::::cc:::::cc::;,'''''''''''''''''''''''''''.........   .....',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;,,;;;,,,,''...         
         ...'',,;;;;;;;;::::ccccccccccc:::::::::cc::;,'''''''''''''''''''''''''''''''..........'',,,,,,,,,,,;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;,,'....       
       ....''',;;;;;;;;;:::cllllllllccc:::::::::cc::;;,,,,,,''''''''''''''''''''''''''''''...'',,,,,,,,,,;;;;;;;;;;;;;;;::::::::::::ccccccccccccccc::::::;;;;;;;;;;;;;,,,''....     
      ..''',,,,;;;;;;;;;::cclolloolllc::::::::::cccccc::::::;;;,,,,,,,,,'''''''''''''''''',,,,,,,,,,;;;;;;;;;;;;;;::::::::::ccccccccccccccllllllllcc:::::::::::::::;;;;;,,,'.....   
    ...',',,,,,,,;;;;;;;::cclllllolllc::::::::::cccllllllllllllcccccc:::;;,,,'''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::::::ccccccclllllllllllloooooolccccccc:::::::::::;;;;,,,,''....  
   ....',,,,,,,,,,;;;;;;;;:cclllllllcc::::::::::ccclllllllllllllllllllllcc:;,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:::::::::cccccclllllloooooooooddddddolcccccccccc:::cc:::;;;;,,,,,''.....
  ....',,,,,'''''',,,,,,,,,;:::::ccc::::::;;;:::::cccllllccclllccccccccc:;;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;::::::::cccccclllooooooddddxxxxxxxkkxxdolllllllcccccccc::::;;;,,,,,,,'....
 ....'',,,,''''''''''''',,,;;;:::::::::::;;;;;;;;;;;::cccccclllllllccccc:;;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;::::::ccccccllloooodddxxkkkkkkkkkkOOOkkdddoooolllllllllc::::;;;;;;,,,,,''..
 ...'',,,,,,'''''',,,,,,;;::::cclllllllcc:;;;;;::::::c:::ccclllllllccccccc:ccccccccc::;;;;;;;;;;;;;;;;;::::::::ccclllloooddxxkkO0KKK000OOO000OOkxxxddddddoooddolcc::::;;;;;;,,,,,,'.
 ..''',;:;;;,,;;;;;;;;;;;:ccllodxkkxxxxdolccccccccccccccc::clllllllcccccccclllllllllc:;;;;;;;;;;;;;;;;::::::cccclllllooodxkOOOO0KXNXK00000000OOOkkkkxxxxxxxxxdollcccc:::;;;;;;,,,,''
..'''',;;;;;;;;;;::::;;;::ccodO0KK00KKK0xolllccccccccc:::::clllllllc::ccccccccllllllcccccccc::;;;;;;::::::::ccclloooddxxkOO000KKKKXKKKKKKKKKK000OOOOOOOOOOOOkxdollccc::::::;;;;;;,,'
..'''',,;;;;;;;;;;:::;;;::ccldO0KK00KKKOxolllcc:cccccc:::::cccllllcc:::ccccccclllllllllllllcc:::::::::::::cclllloodxxkkO000000KKKKKKKKKKXXKKKKKKK00000000000kxdoollcc::::::;;;;;;;,'
..'''',,;;;;;;;;;;:::;;;::::clddxxxxxxdoolcc::::::::::;;;;;;:::cccc::::::::::ccccccllllllllc:::::::::::cclooooooddxkkOO00KKKKKXXXXXXXXXXXXXXXXXXKKKKKKKKKK00kkxdoollcc::::::::;;;;,,
.''''',,;;;;;;;;;;;;;,,;;;;;;;:::ccccc::::;;;,,,,;;:::;;;;;::ccllollcccccc:::cccccccccllllccccccc::cccccclllooddxxkOOO0KKKKXXXNNNNNNNNNNNNNNNNNNNXXXXXXXXKK0OOkxxdollccc::::::;;;;,,
.''''',,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,''',,'',,;;;;;;;;:cclxkOxdlccccc:::c:::ccccccccccccccccccccccccllloddxkkO000KKXXXNNNWWWWWWWWWWWWWWWWWWWWWWWWNNXKK00OOkxxdolcccc:::::;;;;;,
.''''',,;;;;;;;;;;,,,,,''''''''''''''''''''''''',,,,,,,,,;;;:::codolc::::::::::::ccccccccccccccccllllllllooodxxkOOO00KKKXNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWNXXKK0OOkxdoolllc::::::;;;;,
.''''',,;;;;;;;;;;;;,,,,'''''''''''''''''''''''',,,,,,,,,;;;;;;;::::::::::::::::::::cccccccccllllllooooooddxxkOO000KKXXNNWWWWWWMMMMMMMMMMMMMMWWWWMMWWWWWWNNXKK0OOkxdolllccc::::;;:;,
.''''',,;;;;;;;;;;;;,,,,''''''''''''''''''''',,,,,,,,,,,,;;;;;;;;::::::;;;;;;:::::::::clllcccllloodxddddddxxkOO0000KXXNNWWWWWWMMMMMMMMMMMMMMMWWWMMMMMMWWWWNXXKK0Okxddollccc::::;;:;;
.'''''',;;;;;;;;;;;;,,,,'''''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;::::::;;;;;;;::::::ccloolccclloooddxxddddxkkO0000KKXXNNWWWWWWMMMMMMMMMMMMMMMWWWMMMMMMMWWWNNXKK0OOxxdollccc::::;;:;;
..'''',,,,,,,,,;;;;;;,,''''''''''''''''''',,,,,,,,,,,,,,,,,,;;;;::ccc::;;;;;;;:::::ccldxdocccclooooodxxxxxkkkO00000KKXNNWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMWWWWNNXKK0OOkxdoolllc:::::::;;
.''''',,,,,,,,,;;;;;;,,'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,;;;::::::;;;;;;;:::::cclloolccccllloooodxxxxkkkO00000KKXNNWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMWWWWNXXKK0OOkxddoollcccc:::::;
.,''''''''''''',,,,,,''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::::clllcccccclllllooddxxkkkkOO0000KKXXNWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMWWWWNXXKK0OOkxxdddooollllllc:;
.,,,,,,,,,,,'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::ccccccccccclllloodxxxxxxkkOO000KKKXNNNWWWWMMWWWMMMMMMMMMMMMMMMWWWWWNNXXKK00Okxxddoooooooooool:;
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::cccccccccllllooddxxxxxxkkOO00KKKXXXNNWWWWWWWWWWWWWWWWWMMMWWWWWWNNXXKK00OOkxddollllllllllllc:;
.,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::ccccccccccccllooddddddxxkkOO000KKXXXNNNWWWWWWWWWWWWWWWWWWWWWWNNNXKKK00Okkxddoollllllllllllc::
.,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::cccccccccccclllooooddddxxkOOOO000KKKXXXNNWWWWWWWWNNWWWWWWWWWWNXXKKK00Okxxdoooollllccccclllc:;
.,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:::::::::cccccccccccclllooooooddxxkkOOO000KKKKXXNNWWWWWWWNNNNNWWWWWWWNNXKKK00Okxdddoooolllcccccccccc:;
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::ccccccccccccllllllooodddxxkOOO00000KKKXNNWWWWWWNNNNXNNWWWWWNNXXKKK00Okxddooolllllccccccccc::;
.,''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:::::::::cccccccccccccccllllooooodxxkkOOOO0000KKXNWWWWWNNXXXXXNNWWWWNXXKKKK0OOxxdoooolllllccccccccc:;;
.''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::::ccccccccccccccclllllloooddxkOOOOO00000KXNWWWWWNXXKKKXXNNWWNXXKK0000Okxddooollllllccccccccc:;,
............'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;::::::ccccccccccccccclllllloooodxkOO0OO00000KKXNWWWNXXKKKKKXXNNNXXKK0000Okkxdoooollllcccccccccc:;;,
.......................'''''''''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::::::::::::cccccccccccclllloooddxkOOOOOOOO00KXNNWWXXKKKKKKKKKXKKKK000OOkkxddolllccccccccc::::::;,'
.............................''''''''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;::::::::::::ccccccccccccllllooodddxkkkkOOOO000KXXNNXKKKKK000000000000OOkkxdollccc::::;;;;;;;;,,,,,'
..............................'''''''''''''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;::::::::::::cccccccccccclllloodxkxxxxxkOOO00000KKXXKKKK0000000000000OOkkxddolc::::;;;;;,,,,,,,,,,'.
 .......................'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,;;;;::::::::::::ccccccccccccclllllooodOOOkxxxkOOOOOOOOO000000000000OOO0000OOkkxddoolccc:;;;;;;,,,,,,'''''.
 .......................''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,;;;;;;:::::::::ccccccccccccccclllooodOOOkxxxxkkkkkkkxxkkkOOOOOOkkkkkkkkkkkxxdddooooolc::;;;;;;,,,,,,,,''.
  .....................''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,;;;;:::::::::ccccccccccccccccccllloxxxdooooodddddddddddddddddddddddddddddooooooooollc:::::::;;;;;,,,'..
   ..................'''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,;;;;;;::::::ccc::::::cccccc:::cccccccccccccllllllllllllooooooddddddddddddoooooooooollcccccc:::::;;,'..
    .................''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,;;;;;;;;;::::::::::::::::;;;;;;;;::::::::::cccclloooolooooooodddddxxdddddooooooooooollllccccccc:;;,'..
      ............'''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;;;:::;;;;;;;;;;;;::::cccllodxO000kxddddddxxkkOOxxdoooolllllllllllccccccc::::;,,'...
       ...........''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,;;;::ccc:;;;;;;;;;;;:::ccllodxk0KKXK00kkxxxxkO0000kxdolccccc::::::::;;;;;;;,,,,'....  
        ..........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,'''''',,;:ccccc:;;;;;;;;;;;:::cclodxkO0KXXKK0OOkkkkO0KKKKOxdolc:::;;;;;;,,,,,,''''''....     
           .......'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......',;:ccc:;;;;;;;;;;;;;:::cclldxkO0KXXKK00OkkOO00KKKK0xdolcc::;;;;,,,,,,,,'''.....       
             ........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........',;;;;;;;;;;::;;;,,,;;;;;;:clodkO00Okkxdddxxk0KK0Okdolcc::;;;;,,,,'''''......         
               ......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....       .....'',,;;;;;;;,,,,,,,,,,,,,;;::cclcc:::::cclodddolcc::;;;;,,,,,,'''.......           
                 ..........'''''''''''''''''''''''''''''''''''''''''''''''''''.......           .....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,''''''''........             
                   ..............'''''''''''''''''''''''''''''''''''''''''........                 ....''''''''''''''''''''''''''''''''''''''''''''''''''..........                 
                       .............'''''''''''''''''''''''''''''''''.........                        ..........''''''''''''''''''''''''''''''''''''''.........                     
                           ............'''''''''''''''''''''''.............                               ..............'''''''''''''''''''.................                        
                                .....................................                                           .......................................                             
                                       ........................                                                         ........................                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        