                  .......',;::ccccccllolllcccc:,;loooollllllccccccccccccllccccc;:clool,...................................................     .coooool::;;;;;;;;::::::::::ccc:::;;;
                     ......'',,;;:ccllolllcccc:,;looollllllccccccccccccclllllcc;:clool,...................................................     .coooool::;;;;;;;;::::::::::ccc:::;;;
                        .........'',;:llllcccc:,;looooollcccccccccccccccllllllc;:cldol,...................................................     .cooooolc:;;;;;;;;::::::::::ccc:::;;;
                        .............',;:ccccc;,;looooollcccccccccccccccccccccc::codol,......'............................................     .cooooolc:;;;;;;;;;:::::::::ccc:::;;;
   .........   ..........................',;::;,;loooollcccccccccccccccclllllcc::codol,'.....'.............................................    .cooooolc:;;;;;;;;;;::::::::ccc:::;;;
 ...........................................'''',clccllllllcccccccccc:::ccccccc::codol,'.....'...............................................  .cooooolc:;;;;;;;;;;::;:::::ccc:::;;;
 ...............................................',;cclooollccccccccccccccllcccc:;codoc'.........................................................cooooolc:;;;;;;;;;;::::::::ccc:::;;;
 .................................................',;:cclllccccccccccc::cclcccc:;codo:'.........................................................:ooooolc:;;;;;;;;;;:::::::::cc:::;;;
 ..................................................'',;;:cccccc::cccccccllllllc:;cooo:'.........................................................:ooooolc:;;;;;;;;;;::::::::::::::;;;
.....................................................'',,;;::ccccc:::cccllllllc:;codo:'.........................................................:ooooolc:;;;;;;;;;;::;::::::::::;;;;
.........................................................'',;;:cccccc::cccccccc:;:ool;..........................................................:ooooolc:;;;;;;;;;;::;::::::::::;;;;
..........................................................'',;:::::::cccccclllc:;;loc,.'........................................................:ooooolc:;;;;;;;;;;::;::::::::::;;;;
...........................................................'',;;::::::::ccccccc:;;lo:,''........................................................;ooooolc:;;;;;;;;;;:::::::::::::;;;;
...........................................................'',;;::::::::ccclllc:;;ll:,''........................................................;ooooolc:;;;;;;;;;;;;:::::::::::;;;;
...........................................................'',,;::::::::ccccccc:;;cc;,''........................................................;loooolc:;;;;;;;;;;;;:::::::::::;;;;
............................................................',;::::::ccc:cccccc:;,cc;'''........................................................;ooooolc:;;;;;;;;;;;;:::::::::::;;;;
............................................................',;::::::::::cccccc:;,cc;'''........................................................;ooooolc:;;;;;;;;;;;;;::::::::::;;;;
............................................................',;:::::::::::ccccc:;,cc;'''...................................................     ;ooooolc:;;;;;;;;;;;;;::::::::::;;;;
............................................................',;::::::ccc::cccccc:;cc;''...................................................      ,loooolc:;;;;;;;;;;;;;;;::::::::;;;;
............................................................',;:::ccc::::::cccc::;cc;''...................................................      ,loooolc:;;;;;;;;;;;;;;;::::::::;;;;
........................................................  ..',;::::::ccccccccccc:;cl;'''..................................................      'olooolc:;;;;;;;;;;;;;;;::::::::;;;;
 ............................................................';::::::::::::ccccc:;cl;''...................................................      .lolooll:;;;;;;;;;;;;;;;::::::::;;;;
 ............................................................';;;::::ccccccccccc:;cl:,'...................................................      .cllllll:;;;;;;;;;;;;;;;::::::::;;;;
 .............................................................,;;;:::;;::::ccccc:;co:,'...................................................      .cllllll:;;;;;;;;;;;;;;;:::::::::;;;
 .............................................................';;:::::::::::::cc:;cl:''...................................................      .llllllc:;;;;;;;;;;;;;;;:::::::::;;,
 ...............................................  ............',;:::::::::cccccc:;:c;''...................................................      .llllllc:;;;;;;;;;;;;;;;:::::::::;;,
 ...............................................    ..........',;::::::::::;:c:::::c;'....................................................      .llllllc:;;;;;;;;;;;;;;;:::::::::;;,
 .............................................................',;:::::::::::cccc::::,'....................................................      .clolllc:;;;;;;;;;;;;;;;:::::::::;;,
 .............................................................',;;;;;;;;:::::cccc:;:''....................................................      .clolllc:;;;;;;;;;;;;;;;:::::::::;;,
 .............................................................',;;:::::::::::cccc;;:''....................................................      .clollll:;;;;;;;;;;;;;;;:::::::::;;,
 ............................................  ...............',;;;;;;;;;::::::::;::''....................................................      .cllllll:;;;;,,,;;;;;;;;;::::::::;;,
 ............................................   ..............,;;:::::::::;;:::::;::''....................................................      .cllllll:;;;;,,,;;;;;;;;;::::::::;;,
 ............................................   ..............,;;;;;:::::::ccccc:::;,'....................................................      .clollll:;;;;,,,;;;;;;;;;::::::::;;,
 .........................................          .........',;;;:::;;::;;,;:::::::,'....................................................      .:llllll:;;;,,,,;;;;;;;;;::::::::;;,
 .........................................         .........',;;;;::::::c::::cccc:::,'....................................................      .:llllllc;;;,,,,,,;;;;;;;::::::::;;,
 .........................................         ........,,;::::::;;;;::;;::::::::;'....................................................      .:llllllc;;;,,,,,,;;;;;;;::::::::;;,
 .........................................       .........',;;;;;;::::::::::::c::::c:,'................................,,.................      .;llllllc;;;,,,,,,;;;;;;;:::::::::;,
 .........................................      ..........',;;;;;;;;;::::::::::;,,;::,'..............................,clc,.................     .;llllllc;;;,,,,,,;;;;;;;:::::::::;,
 ........................................       ........',,;;;;;;;;;;;;;;;;,,,,'...,;,..............................'col;....................   .;clllllc;;;,,,,,,;;;;;;;:::::::::;,
 .........................................      ........',;;;;;;;;;;;;;::;;''''.....'',,.......'''..................;lol,. ......................;clllllc;;;,,,,,,;;;;;;;::::::::;;,
 ........................................       ........',,;;;;;;;;;;;;,,'''''......';ll:,...':lool:,'.............'lool'........................;clllllc;;;,,,,,,;;;;;;;::::::::;;,
 ........................................       .........'',,,;;;;;;,,''.............,cllc;;;cloddddol:'..........'cddl;.........................;llllllc;;;,,,,,,;;;;;;;::::::::;;,
 .........................................         .......'''',,,,,'.................':lll:;,,;:cloddooc:;'.......:dxdc,.........................:clllllc;;;,,,,,,;;;;;;;;;::::::;;,
 ...........................................          ........''''...................':lll:,....':loddooolc::;;;',oxdo:'.........................:clllllc;;;,,,,,,;;;;;;;;;::::::;;,
 ............................................          ..............................':lllc,.....;looolllc::clolcldxdo:'.  ......................:clllllc;;;,,,,,,;;;;;;;;;::::::;;,
 ................    ..............................     ..........      .............';cllc:'....;llllcc:;;;;:c:::clol:'.  ......................;clllllc;;;,,,,,,;;;;;;;;;::::::;;,
 . ..............       ...........................      .........        ............':cllc;...,clccc::;;;;;;;;;;;;;:;..  ......................;clllllc;;;,,,,,,;;;;;;;;;:::::::;,
 .    ............        ...........................                      ...........';:llcc;';cccc:::::;;;:;,,,,,,,,,..  ......................;cllllcc;;;,,,,,,;;;;;;;;;:::::::;,
         .........               .....................                          ......';:cllcccccc::::::::::;;,,,,,,'''.    .....................;cccclcc;;;,,,,,,;;;;;;;;;;;;:::;;,
               ...                    ................                             ....,;:::cccc:;;;::;;;:::;;,,,,,'....    .....................,cccclcc;;;,,,,,,;;;;;;;;;;;;:::;;,
                                          ............                                 ..,;;::;;;;;;,,,,,;;;;,,,,,,'...     .....................,cccclcc;;;,,,,,,;;;;;;;;;;:::::;;,
                                                ...                                      .',;;;;;;,,'''''''''''''''.............................';cccclcc;;;,,,,,,;;;;;;;;;;;;:::;;,
                                                                                          ..',,,,''.............................................';cccclcc;;;,,,,,,;;;;;;;;;;;;;;;;;,
                                                                                           ...................................................',,;:ccclcc;;,,,,,,,;;;;;;;;;;;;;;;;;,
                                                                                           ...................................................',,;:cccccc;;,,,,,,,,;;;;;;;;;;;;;;;;,
                                                     ..................                   ...................................................''',;:cccccc:;,,,,,,,,;;;;;;;;;;;;;;;;,
                                                   ..............................       .....................................................''',;:cccccc:;,,,,,,,,;;;;;;;;;;;;;;;;,
                                                     ....................................''''.........      ......      ....................'''',;:cccccc:;,,,,,,,,;;;;;;;;;;;;;;;;,
                                                   ....................'''''''''....''''''''''.....       ..................................'''',;:cccccc:;,,,,,,,,;;;;;;;;;;;;;;;;,
 .....                                       .....................'''''''''''''''''''''''''''....     ......................................'',,;:::ccccc:;,,,,,,,,;;;;;;;;;;;;;;;;,
 ................................................................'''''''''..................................................................,;;;;;:::cccc:;,,,,,,,,,,,;;;;;;;;;;;;;,
 ....................................................................................................................    ...................,;;;;::::cccc:;,,,,,,,,,,,;;;;;;;;;;;;;,
 ...............................................................................____......................._..._..            .........._..'_;;;;::::cclc;;,,,,,,,,,,,;;;;;;;;;;;;;,
.............................................................................../.___|...___.....___.....__|.| | |__    _   _  ..___....|.|.|'|;;:___:ccc_:__,,,___,,,,___;;;___;;;;,
..............................................................................|.|.._.../._.\.../._.\.../._` | | '_ \  | | | |../._.\...|.|_|'|;:/:_;\:c|c'__|,/,__|,,/;_;\;/;__|;;;,
..............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_| | | |_) | | |_|.|.|..__/...|.._..|;|:(_);|:|c|,,,,\__,\,|,;__/;\__;\;;;,
...............................................................................\____|..\___/...\___/...\__,_| |_.__/ ..\__,.|..\___|...|_|.|_|;:\___/:c|_|,,,,|___/,,\___|;|___/;;;,
...........................................................................................................       .....|___/..................;::;;;;:ccc;,,,,,,,,,,,;;;;;;;;;;;;;;,