 ....................................................................................................................................                    .........                  
 ..........................................................................................................................   ......                  .............                 
 .......................................................................................................................                           ................                 
 ...........  .....................................................................................................................................................                 
 . .....       ..............................................................................................  ...................................................             .....
                  ..........................................................................................   ........................................                       ......
                  ....................................................................................................................................                     .........
                    ....................................................   ...............   .........................................................                ..............
                     .................................                       .........          ...                        ........................                   ..............
                       .........................                     ............                                        ....................                        ...............
                        ........................           ...................                                             ............                              ...............
 . ...............         .....................      .......................                                                 .........                         ...........         
 .......................  .....................       ......................                                                   ........                      ..............         
 ..............................................       .....................                                                    .........                    ..................      
 ..........................   .................       ...................                                                      ..........                 .......................   
 . ........................  ..................       .................                                                         ...........            .......................      
 . .............................................      ................                                                            .',;;,''.            ...'''.................      
  ...................   ........................     .............                                                                .';::;,'.           ..',,,,,'................     
 .......................      ....................   ...............                                                              .;:::;,'............';:c:::;;,,,''...........     
 .......................      .....................  ...............          ...                                                 .,:ldxO0KK0kdoc::;,,cldoolcc:;;;,,'..........     
 .......................      .....................  ................         ..                                                   .ck0NWMMMMWNXKOkoc:ldxdoolcc:;;,,'............   
 ......................       ..................     ................                                                               'kNMMMMMMMMWNXKkl:ldxdolcc:;;,''...........     
 .......................    ....................      ...............                                                                ,kNMMMMMMMWWNKkl:ldddolc::;;,'............     
 .......................    ...................       ............                                                                    'dXMMMMMWNNXOdc:lddooc:::;;,'............     
 .......................   ....................      ............                                                                      .:kXNXXXKK0kxddddool::;;,,'............      
 .................  ...    ....................      ............                                                                        .okxxkO00Okxdollc:;,,''..............      
 .............................'''..............      ............                   .                                                     'ccoxkOOkxolcc:;,,'''.............        
 ............';cllccccc:;,'.''''''..............      ............                  .                                                     ..,:ccdxdolc:;;,''..................      
 ............;ldOKXXX0kxdlc;,,;;,''.............      ............             ..  ..            ..                                         ..',;clc:;,,,'''.....................   
 ............;oONWMMMWNKxdoc:;;;,,''............      ...............         ......                                                         ..',;;;,,'''...........................
 .       ....;dKWMMMMWWXkkxdoc:;,''''.............    ...............         .....                                                           ...'................     ..........   
         ....'cOXWMMMWX0kxxdoc;;,''''.............    ..................      .....                                                            ...................     .......      
        ......':ldkkkdoolllc:;,''''''''...........    ..................      .....                                                              ...............                    
         .........''',,,,,,''...................      ..................       ....  .                                                            ..........                        
         ...  ..................................      ..................       ........                                                                ...                          
            ....................................      ..................         .......                                                                ..                          
      .......................................         .....................       ....                                                                   ............               
      .....................  ....  ....               .....................        ....                                                                   ...........               
 .    .....................   ...                     ....................           .....                                                                  .........               
        ..................                            ..................              ....                                                                     ......               
         .................                            ..................               .....                                                                                        
         .................                            ..................                ....                                                                         .......        
         ...............               .........      ..................                 ...                                                                                        
         ...............              ..........      ....................                .                                                                                         
         ...............               .........      .....................                                                                                                         
         ...............               ........       ....................                                                                                                          
         ...............              .......         ..................                                                                                                            
         ..............             .........         ..................                                                                                                            
                                      .........         ............                                                                                                                
                                         ....           ..........                                                                                                                  
                                                        .......                                                                                                                     
                                                        ......                                                                                                                      
                                                        ......                                                                                                                      
                                                         .....                                                                                                                      
                                                             .                                                                                                                      
                                                                                                                                                                                    
                                                                            .....                                                                                                   
                                       ........                              .......                                                                                                
                                      ........                                ................                                                                                      
                                    ..........                              ...................                                                                                     
                                    ..........                           ....................... ...       ................   ......                                                
                                     ..............             ................................             .......................                                                
                                     ...........................................____............           _   _ .         .........    _   _                                       
                                      ........................................./.___|...___.....___     __| | | |__    _   _    ___  ..| | | |   ___    _ __   ___    ___   ___     
                                       .......................................|.|.._.../._.\.../ _ \   / _` | | '_ \  | | | |  / _ \  .| |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                       .......................................|.|_|.|.|.(_).|.|.(_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                       ........................................\____|..\___/...\___/...\__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                       ........................................................................        |___/                                                        