 ....................................................................................................................................                    .........                  
 ...........................................................................................................................  ......                  .............                 
 .......................................................................................................................                           .................                
 . .....................................................................................................................      .....................................                 
 . ........    ...................................................................................................................................................               ...
                  ..........................................................................................   ........................................                       ......
                  ....................................................................................................................................                   ...........
                  ....................................................................................................................................                 .............
                       ..................................                 ............       .........      .......        ........................                   ..............
                       ...........................                      ............                                       .....................                      ..............
                        .........................             ...................                                          ...............                            ..............
 .    ............           ....................      .........................                                              .......                             ..........        
 ...............................................      .......................                                                  ........                        .............        
 ..............................................       ......................                                                    ........                    ..................      
 ..........................   .................       .....................                                                     .........                ........................   
 ..........................  ..................       ..................                                                         ..........             .......................     
 .   ...................     ...................      ................                                                            ..',,,''..            ....'..................     
   ..................         ....................    ............               ..                                                .,;:;,,..          ...',,,''................     
  ......................        ...................  ...............   ..                                                          .:::;,'.....       .';:::;;,,,,'..............   
 .......................        ...................  ................   .                                                         ..;cclodkkxdl:;;,,'';cooollc:;;;,,,'...........   
 .......................      .....................  ...............           ...                                                  ;dkKNWWWWWNK0kxoc;coxxdolcc::;;,''...........   
 .......................      ....................    ..............            .                                                   .lKWWMMMMMMMWXKOo:cldxdolc::;;,''............   
 .......................     ...................      ..............                                                                 .lKMMMMMMMMWNXOo:cldddlcc:;;,''.............   
 .......................   ....................        ..............                                                                 .c0WMMMWWWWNKkl::lddooc::;;,''.............   
 .......................   ....................       ..............                                                                    'lKNNXKXXKOxdooodolc::;;,,'............     
 .......................   .....................      ............                                                       .                'xOkkk000Okxdoolc:;,,''.............      
 .............................'''...............      ...........                                                        .                .;oodkkOkkdollc:;,''''..............      
 .............';:c::::;;;,'.'''''''.............      ............                   .                                                     .,:cooxxdoc::;;,'..................      
 ............'coxk000Oxdol:;,,;;,,'.............      ............                  ..                                                      ...'':clc:;;,''......................   
 ............,lkKNWWWWNKkdlc:;;;;,'''.............    ...............          .......           ..                                           ...';:;,,,''..........................
 .       ....'cOWMMMMMWNOkxdlc:;;,,''..............   ..............           ......                                                          ...'''..............     ..........  
         ....':xXWMMMMWXOkkxdl:;;,''''.............   ....................     ......                                                           ..................      .........   
        ......':okKKK0kdooolc:;,'''''''............   ....................     ......                                                             ................                  
         ........',,;;;;;;;,'''...................    ....................      .....                                                               .........                       
         .........................................    ....................      .......                                                               ......                        
            ....................................      ....................       ........                                                                                           
        .......................................       .....................       .......                                                                ............               
      ......................................          .....................        ......                                                                 ...........               
 .    .....................   ...                     .......................       ......                                                                  .........               
 .      ..................                            .....................           ....                                                                     ......               
         .................                            ....................             ......                                                                    ..                 
         .................                            ....................              .....                                                                        .........      
         .................             .........      ..................                  ...                                                                                       
         .................            ..........      ..................                    .                                                                                       
         .................            ..........      ..................                                                                                                            
         .................          ...........         ..................                                                                                                          
         .................          .........           ................                                   .                                                                        
         ...............            .........           ................                                   .                                                                        
                                      .........         .............                                                                                                               
                                         ......         ..........                                                                                                                  
                                                         ........                                                                                                                   
                                                         ......                                                                                                                     
                                                         ......                                                                                                                     
                                                         ......                                                                                                                     
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                .                            ....                                                                                                   
                                          .......                             ......                                                                                                
                                       .........                               .....   .......  ..                                                                                  
                                      ..........                                .................                                                                                   
                                      ..........                            ..........................        ..                     ..                                             
                                       .........                   ....   .........................  ..         ...............  ......                                             
                                       ...............            ........ .....____...............        _   _   .....   ............ _   _                                       
                                        ......................................./.___|.  ___.....___     __| | | |__    _   _    ___....| | | |   ___    _ __   ___    ___   ___     
                                        ......................................|.|.._.../._.\.../._.\   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                        ......................................|.|_|.|.|.(_).|.|.(_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                         ......................................\____|..\___/...\___/...\__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                         .........................................................................     |___/                                                        