                                       ..............'',''',;::,,;:::::;,..........'''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:cldxxkO0KKKKXXXXXXXXKKKKK00OOkdl:,......................
                                       ..............'','.',,,;,,;::::::,..........'''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:cloodxkkOOOOOOOOOkkkOOOkkxddoc:,'.......................
                                       ..............',,'..',,,',;::::::;'.........'''''''''',,,,,,,,,,,,,;;;;;;;;;;;:::::::ccllooooddddoooooooooooollc::,,'........................
                                       ..............',,,..',,,,,;:::::::;.........''''''''''''',,,,,,,,,,;;;;;;;;::::::ccccclllllllllllllllllllllllccc:;;,''.......................
                                       ..............',,,..',,,,;;:::::::;..........''''''''''''''',,,,,,,,,;;;;;;::::::cccclllllooooddddddoooooooolllc::;;,'.......................
                                      ...............',,'..',,,;;;::::::::,...............''''''''''''''',,,,,,;;;;;;::::cccccllloooddddddddddddoooolllc::;,''......................
                                      ...............',,'..',,,;;:::::::::;.........................'''''''',,,,,,;;;;;;:::ccclllloooddddddddddddddooolcc:;;,'......................
                                    ..............'..'''''.',;;::::::::::::..............................''''''''',,,,,,,;;;:::ccllloddddddddddddddooollc::;,''.....................
                                    .................'''''.,;;:::::::::::::,.........................................''''''',;;;::clloodddddddddddddooolcc:;,''.....................
                                    .................'''''';::::::::::::::::................................................''',;;:cclloodddddddddddooollc:;,''.....................
                                    .................''''',::::ccccccccc::::...................................................'',,;:cclloodddddddddddollc::,''.....................
                                 ....................'''';;:cccccc:::::ccc::'.....................................................',,;:cclloddddddddddollc::,''.....................
                                 .......................';;;:::;;;;;;;;;;;::,......................................................'',,::cloodddddddooollc::,''.....................
                                .......................',,,,,,,,,,,,,''''',;;.......................................................'',;:ccloooodddoooollc:;,''.....................
                                ......................'',,,,,,,,,,,,,'''''',;,.......................................................',;::cloooodddoooollc:;,''.....................
                              .....................''',,,,,,,,,,,,,,,''',,;;;'.......................................................',;::cllooooddoooolcc:;,''.....................
                             ......................''',,,,,,,,,,,,,,,'',,,;:;'.......................................................',;::clloooooooooolcc:;,''.....................
                          ......................'''''',,,,,,,,'''''''''',,;::,.......................................................',;::clloooooooooolcc:;,''.....................
                        ..................''''''''''''''''''''''.......',;;:::'.....................................................',,;:ccllooooooooollc::;,''.....................
                        ................',,,,,,,,,,'''''.............'',,;;;:c:'....................................................',;::ccllooooooooollc::;,''.....................
                       ...............'',,,,,,,,,,,'''.......','....,,,,,,,,;;:c,.................................................',,;;:cclllloooooooollc::;,''.....................
 .                     ............'''',,,,,,,,,,,,,,,''....',,,'''',;;;;;,,,,;;c:,..............................................',,;;::cllllooooooollllc::;,''.....................
 ..                     ...........'''',,,;;;;;;;;,,,,,,,'''.'''''',,;;;;;,,,,,,;;c;............................................'',;;::cclllloooooollllcc:;;,''.....................
 ..                     .........''''',,,,;;;;;;;;;;;;;;,,,,''''''',,;;::;,,,,,,,,;cc,..........................................',,;;:cclllllooolllllllcc:;;,''.....................
 ..                    ..........'''''',,,;;;;;;;;;;;;;;;,,,,,,,,,,,;::::;;,,,,,,,,;::;.........................................',,;;:cccllllllllllllllcc:;;,'......................
 ..                  ..............'''',,,,,;;;;;;;;;;;;;;;;;;;;;;;:::::::;,,,,,,,,,,;cc;......................................'',,;;::ccclllllllllllllc::;;,'......................
 .                   ...............''',,,,,,;;;;;;;;;:::::::::::::::cc:::;;;,,,,,,,,;;cc:'..............................''''''''',;;:::ccccclllllllllcc::;,,'......................
   ...               ...............'''''',,,,,;;;;;;;:::::::::::::::cc:::;;;,,,,'',,,,,;cl;'........................'''''''''',,,,,;;;;:::::cccccccccc::;;,''......................
   ......           ..................'''',,,,,,;;;;;;;;::::::::::::::::::;;,,,,,'''''',,;cll:'....................''''',,,,,,,,,,,,,,,,,,;;;;;;:::::::;;;;,'.......................
    .......       .....................'''''',,,,,,;;;;;;:::::::::::::::;;;;,,''''''''',,,;:cc;....................'',,,,,,,;;,,,,,,,,,'''''',,,;;;;;;;,,,'''.......................
    ..........   ........................'''''',,,,;;;;;;;;;;;;;;;:::::::;,'''''''',,,,,,,,,,;,.....................'',,,,,;;;;;;,,,,'''........'''',,,''''.........................
    ......................................'''''',,,,,;;;;;;;;;;;;;:::::::;,'''''''',,,,''''',,'.....................'''',,,;;;;;;;,,,''.............................................
 .........................................'''''',,,,,,;;;;;;;;;;;;;;:::::;,''.'''''''................................''',,,,;;;;;;;;,''.............................................
 ...........................................''''''',,,,,,,,,,,;;;;;;;::::;,''.'''''''''.................................''',,,;;;,,,,''.............................................
 ...........................................''''''',,,,,,,,,,,,;;;;;;;;;;;,'''''',,''''.................................'''',,,;;,,,,''.............................................
 ............................................'''''',,,,,,,,,,,,;;;;;;;;;;;;,,,,,,,,,''.....................................'',,,,,,,,'..............................................
 .....,'.....................................'''''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;,;;''........     .........................'',,,''''....................   ........................
 .....;'....................................'''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;,'.......      ..........................'''''''.....................   ........................
 .........................................'''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;::'.......       ...........................''........................   ........................
     .....................................'''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,'.......         ...................................................    .......................
      ...................................''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;,,''..........          ................................................      .......................
 .    ..............................'''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;,'.''............            ..............................................      .......................
 .          ........................'''''''''''''''''',,,,,,,,,,,,,,,,,;;,,''.',,,'..........            ..............................................      .......................
 ..         .......................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,'',,,,,,,'......                ............................................         .....................
 ....       .....................'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'......                ............................................         .....................
 .....         .....................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,''.......                  ..........................................         .....................
 .....            ..................'''''''''''''''''',,,,,,,,,,,,,,,,,,;;;,,,,,'.........                  ..........................................          ....................
 .....            .....................''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;,,;'.........                   .......................................            ....................
........          .......................'''''''''''''''''',,,,,,,,,,,,,;;;;;;:;'.........                         ................................               ..................
.........         ........................'''''''''''''''''',,,,,,,,,,,;;;;;;;::;'.......                            ............................                 ..................
............      ........................'''''''''''''''''''',,,,,,,;;;;;;;;;:::;.......          .........          ..........................                  ..................
.............................................'''''''''''''''''',,,,,,;;;;;;;;;:::;'.......      ............            ........................                  ..................
...................................................''''''''''''''',,,,,,;;;;;;;;;,'.......    ..............            ........................                  ..................
.........................................................'''''''''''',,,,,,;;;;;;'........   ................            .......................                  ..................
..................................................................'''''''',,,,,,'.........   ...............                ........                                 ...............
.........''..........................................................'''''''''''..........   ...............                                                         ...............
........''''''...............................................................''''.........   ...............                                                         ...............
 .......''''''''''.............................                   ............''..........   ............                                                            ...............
 .....'''''''''''''''.........'''''''....                           ..........''..........      ......                                                               ...............
 .....''''''''''''''''''''''''''''''..                              ..........''.............                                                                        ...............
 ....'''''''''''''''''''''''''''''...                                .........'''............                                                                        ...............
 ....''''''',,,'''''''''''''''''''.                                  .........'''''..........               ......                                                   ...............
 ....''''''',,,''''''''''''''''''.                                   .........''____........           ...._..._.....       ..          _   _                        ...............
 ..''''''''',,,,,,''''''''',,,,'.                                    .........'/'___|'..___.....___   ..__|.|.|.|__... _   _..  ___    | | | |   ___  .._.__...___....___...___.....
 ....''''''',,,,,,''''''''',,''..                                    .........|'|''_'''/._.\.../ _ \  ./._`.|.|.'_.\..|.|.|.|. / _ \   | |_| |  /._.\..|.'__|./.__|../._.\./.__|....
......'''''',,,,,,,,,'''''''''..                                     .........|'|_|'|'|.(_).|.|.(_) | |.(_|.|.|.|_).|.|.|_|.|.|..__/   |  _  | |.(_).|.|.|....\__.\.|..__/.\__.\....
.....'''',,,,,,,,,,,,,,,,,,,'....                                    .........'\____|''\___/...\___/   \__,_|.|_.__/...\__,.|..\___|   |_| |_|  \___/..|_|....|___/..\___|.|___/....
.....'''',,,,,,,,,,,,,,,,,,,'....                                    .........'''''''''''.......       ................|___/........            ....................................