                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                        ...,;;,,,;;,''.....                                                                                         
                                                                     .,cdxxxxxddddddddddolcc:,.                                                                                     
                                                                  .;oxkOkkkxxxxxxxxxxxxxddddddl:'.                                                                                  
                                                                 ,okOOOkkkkxxxxxxxxxxxxxxxxxxdddoc'.                                                                                
                                                  ............. .lOOOkxxdddddddddddddddxxxxxxxxxddo:.                                                                               
                                             ...',;:cloooolc;,,':dkkxddooooooooooooodddddddddxxxxxxdc'.                                                                             
                                              ...',:codddddddooodddolllllllllllllllloooooodddddxxxxdoc;,,,'....                                                                     
                                              ..,:looddddooooooooollccccccccccccccccccclllooooddxxxddddooolll:;,'..                                                                 
                                          ..,,;:cldddddddooollllllc::;;;;;;:::::::::::::::ccllooddddddxxxxdddoolc:,.                                                                
                                         .';:cloddddddooooolccc::::;,,,,,,,,,;;;;,,,,,,;;;;::cclloooooddddddddooll:;'...                                                            
                                          ..,:lodddddooooolc:::;;;,''''''''''''''''''''''',;;::cllllllloddddddddoolc:;'..                                                           
                                          ..,cloddddoollllc::::;;,'.......................'',;:ccccccclllooddddddoolc:;'..                                                          
                                           .,clddddoolccc::;;;;;,'..........................',;::;;::::cccloodddddolc:;,'..                                                         
                                         ..,cooddddolc::;;,',,,,''....     .......       ....',;,,,,,,,;::ccloooooolc:;''..                                                         
                                         .,codddddolc:;,,'''''''.....      .......        ..'',,,,,'''',,,;::cllooool:,'...                                                         
                                         ..:oddddolc:;,''''''''......    ..,,;;::;,.      ...''''........',,;:cllooolc,...                                                          
                                          .,lddddocc;,''..............',;;::::;:ccc:;,........''..........'',;;:cllll:'..                                                           
                                           .;loddolc:,''............',;;;:;,'...'',;;;;;'...................',,;:cc::,.                                                             
                                            .,;ldoolc:;,'........',,',,,,,.       .,''''''...................'',;;;'..                                                              
                                              .:lloolcc:;;;,''',;;:;;;;,'..       ...........................'''''..                                                                
                                               ..'lolll:::::cldoc:lc:;;,...        ...............''.''.......'...                                                                  
                                                  .,;::;,'.;odxolcol:::,...         ............';::::;.........                                                                    
                                                    .......cdxdolclllc;'...           .........',:ccll:.....                                                                        
                                                          .:xkdoc::codc,'....        .........',:cllll:..                                                                           
                                                          .oOkdlc;,'':cl:,:;,..  .............',:cclll:'.                                                                           
                                                         'oOkxolc;''..'::;::;,................'';::ccc:.                                                                            
                                                        'okkdolc:,'......;:;;'................',;:cccc:..                                                                           
                                                       .dOkxoc:;,'.........''.................',;:cclll:.                                                                           
                                                      .:kOxdlc;''.............................,;;:cclllc;.                                                                          
                                                     'ckOkdlc:,'..............................',;:ccccclc;.                                                                         
                                                  ..,xOkxdl:;,................................',;:cccccll;.                                                                         
                                                 .'lxkkxoc:,'...............................'',,;::ccccll:'.                                                                        
                                                .'oOkxol:;,'...............................'',,;;::::cccclc,.                                                                       
                                                .lkkxdlc;''................................''',,,,,;::cccllc,.                                                                ......
                                                'xOkdo:;,'...........  ......................''',,,,;::cccccc,.                                                         ............
                                               .lkxdol::;'...........   .....................'''''',,;;:ccccc:,.                                                  ..................
                                               :kkxdoc::;,'..........         ..................''',,,;::ccccc:'.                                          .........................
                                              .ckkxdlcc:;,,'.........         ...................',,,,,;::ccccc'                                       .............................
                                              .ckkxdollc:;;,'........              ...........'''',,,;;;;::::c:'                                 ...................................
                                              .lkxxxdoolc::;,,''.......                ......'''''',,;;;;::::c:'                              ......................................
 ..                                          .;xxxdxdoollc::;;,,''''......             .........'''',;;;;:::::,.                             ....................................   
 ........                                   ..lkkxodxolllcc:;;;,,,,,,''''....          ............',,;;::::;'.                            ................................         
           ......                           .,coolllll:;::;;,,,,,,;;;;;;;;;,..      .................'',;;;;,......              ....................................               
                  .......              ...............'''''''''''',,,,,,,,,,,'''''''''',,,,,,,'''''''''',,,,,''.....       .......................................                  
                       ..................................''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,'''''''..'''''........................................                        
      ........       .......................................''''''''''''''''''''',,,,,,,,''''''''''''''''''''''''''''..................................                             
      ......................................................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''...'.......................                                    
           .................................................''''''''''''''''''''''''......................''.............'.....................                                     
 .         ....................................................''''''......'''''''''.............''...........................................                                      
 ................................................................................''..........................'''''.....................                                             
 ......................................................................................................................................                                        .....
 ............................................ .    ....................................                           ........................                           ...............
 .............................................                                                                      .........................                        ...............
 .....................................................                                                             ...................................            ...............   
 ...........................................................                                          .....................................................        ............     
 ..............................................................                     ........................................................................       ...........      
 ....................................................................... .....................................................................................                      
 .............................................................................................................................................................                      
 ...............................................................................____......................._..._........................_..._.................                      
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___.   _ __   ___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\. | '__| / __|  / _.\./.__|....
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/   |  _..|.|.(_) | | |....\__.\.|..__/.\__.\ ...
 . ............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|   |_|.|_|..\___/..|_|....|___/..\___|.|___/    
 . ....................................................................................................................|___/.........................................               