 ....  ..                                                                                 ....                         .                                                            
 .      ..                                                                                ...                         ..    ..    ..                                                
 .                                                                                    .......                                ..                                                     
                                                                                      .......                            .                                                          
                                                                                      .......                            .    .                                                     
        ..                                                                            .......                              .....                                                    
       ..                                                                             .....                              .......                                 .                  
       ..                                                                     ..      .....                              ........                                .                  
                                                                             .......  ....                                    ...                                                   
 .  ...                                                                         ..........                                  .....                                                   
 . ....                                                                         .........                                  .........                                                
 .....                                                                                                                        .....                                                 
 ...                                                                                                                        ........                                                
 ...                                                                                                                        ......                                                  
....                                                                                                                        ....                                                    
 ..                                                                                .              .          .........                                                              
 ..                                                                                ..         .......       ...''''''..                                                             
 ...                                                                                       ............',;;;;:::;;,'......                                                          
 ....                                                                                     .........,;:ccccc::cclccc:;''....                                                         
 .....                                                                               ....'......,;:lllc:;;,,''';:cccc:;'..                                                          
 ......                                                                           ............',:cllc::;;:::,...,:cccc:;'.                                                          
 ........                                                                    ................':cloolc:;,,...''..,;::::::;'.                                                         
 ..........                                                                 ............. ..':oollllllc:;,,,,,;;:cc;,'',''..                                                        
  ...........                                                               ...............':loollllllccccccc::::::,'.',,''..                                                       
   ...........                                                            .................;lollllllcc::::::,. ....''',;;,,....                                                     
   .............                                                       ...................;lollllllc:;;;:cccc:;'.. .''...',.....                                                    
 . ..............                                                     ............ ..'..';loolllccc:;;:cc:,..',,;;..,:,...'.....                                                    
   ................                                                  .....''''......;::::looolccc:::;,;'.       ..',;:::;,'.....                                                    
      ..............                                                 .....''''.......,;;;cllolccc:;;,'.           .',;;;;,'.....                                                    
         .........'...                      .                         ..............   .':clllcc::;;:;.           .',,,,',......                            .                       
 .       .........''''..                                 ...''''';;'................. ..,::clccc::::::;'...      ..,,,'''..                                 .    .....              
 .....   .........''''''..                            .';::;;;;;;:cc;,,. ....'.....'...',;;:cccc::::;,...'''.   ..',,,''..                                  .    .....              
 ...................'''''...                       ';c::;;,,,,;;;,...''.. ...'..........,;,'';:c:::::;,'........',,,,,'..                                   ..   .......            
 ..........   .......'''''''..               ...,;cl:;;;,,,,,,,,;;;;,,,,.....................,;;;;;;;;:;;,''..'',,,,,'..                                    ..   .......            
 ..........   .........'''','..         ..',;cllll:;,,,,,'''....',,;;:;:;..........'.........',,,'....',,;,,,,,,,,'....                                           ......            
 ..........    .........''''''......'',;::cllllc;;,''''''......',,;;;;:::,........................    ....,,,,,''.....      ...                                                     
 ........         ......'''''''..   ...';c:::;,''''..............',,'''';;'.....'...''...........        .............      ...                               ..                    
 ..........         ....''''''''..,:llll:;,,,''...............................'',,,,;;;,.......            .......          ...                               ..                    
 ..........           .....'''',;:lodol;'............................'''''......';;::::;'.....              ...          ..                                   ..                    
 ...........            .....''',::cc;'............................................'',,,..            ......         .......                                  ..                    
   ..........            .......',,,'..   ......................     .......................        ......      ..........                                                          
   ..........              ......''''.............       ......       .......................      ......     .......                               .....                           
      .........               .....'''....   ....  .    .,'...        .........................    ....     ....   ..                              ....                             
      ...........             ......''....        .. ..,,'..          ...................'''''...           ...                                    ...                              
         .........      ...  .............      ....',;,'..          .....................'''''''..                                                                                 
  ...     ...........   ...................    .'',;;,'....        ...........................'''''..                                                                               
  ...      ..........      ................  .',,,;;,'..........................................''''''...                                                                           
  ....      ..........     ................ .,;;;,'...................................................''''..          ...',......                             .                     
   ...         ........    .................';;,'........................................................''''...   ..';;,,,'',,,,'..                .                               
   ...         ...........................',;,'.......................................................................''''',,,,,,;;;;,'.            .                               
   ...         ..........................''''..............................................................................',,;;;;;;;;;.            ..                              
              ............................'.....................................................................   ....''..''',,,;;;;;;'           ......                           
        ........................................................................................................      ...'''',,,,,;;;;;,.           .....                           
 .      ........................................................................................................       .....'',,,,,,;;;;.                                           
 .....         ................................................................................................      .......'',,,,,,,;;;'.                                          
 ........           ..........................................................................................      .';:,...'',,,,,,,,,;,.                                          
 ........            ........................................................................................      .;::::,....',,,,,,,,,,.                                          
 ........         ..  ......................................................................................      .,:::::;'.....'''',,,,,'                                          
 .........     .............................................................................................    ..',;;::::;'......''',,,,'.                                         
 .........     .............................................................................................   ....',;;;:::;.......'''',,,.                .                        
  ........     ...........................................................................................    .....'',;;;;;;.......'''''''.                                         
   ......        .........................................................................................   ......'',,,;;,'.   ..'''''''..                                         
   ......         ..............................................................____.....................  _..._.',,,,,,;'..    ........_.  _                                       
                     ........................................................../.___|...___.....___.....__| |.|'|__;;;,_'. _   .___....|.| | |   ___    _ __   ___    ___   ___     
                       .......................................................|.|.._.../._.\.../._.\.../ _` |.|''_;\;;|'|.| | ./._.\...| |_| |  / _ \  | '__| / __|  / _ \ / __|    
                        ......................................................|.|_|.|.|.(_).|.|.(_).|.| (_| |.|.|_),|'|.|_|.|.|. __/.  |  _  | | (_) | | |    \__ \ |  __/ \__ \    
         ...           ........................          ......................\____|..\___/...\___/...\__,_| |_.__/'..\__,.|..\___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
        ......         ........................            ...........................................         ........|___/.........                                               