                    ....'''''.....                          .............................................                                                                           
                  ......''''..       ...                       ...........................................                                                                          
                  ......'''...      .....                      ......     ...................................                                                                       
                  ..........       .....                       ...............................................                                                                      
               ............      ....''.                             .........................................                              .                                       
                 .........      ...';;.                                ........................................          ...                                                        
                   ........    ...',;'.                                 ........................................        ...''.           ....                                       
    ....             .............''..                                    .......................................       ....;:,        .....                                        
 .....                    ...........                                     .........................................  .......,::'     .....                                          
                                                                        ...............................................'',,;:cc;.....''..                                           
                                                                        ...............................................,,,;c0XOc.   ...                                             
                                                                        .......................     ...................''';xWWXc                                                    
              .,,.                                                      .......................     ..................',,:lkOOd.                                 .                  
          ...,,,..                                                      ........................     ................'',;clll:................................................      
       ..;;,,;'.                                                        ........................      ...............',;;;;;,,'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:,'';,.      ...........                                        .........................     ............'''';;;;;,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'....   
  ...''',:c:;,.      ............                                          ........        ......     ..........,;;;:;;;:::::::;;::::::::::cccccccclllllllllooooooodddddddollll,.   
......                 ..........                                           .......    ..........     ..........',,,;;;;;::;;;;;;;;;;;;;;;;;;;:::::ccccccllllooooodddxxxxxxxkkkc.   
.,,.....                .....                                               .......................   ........................................''''',,,;;;;::cccclllllooolc:::::,.   
 ..........       ..........                                                .................'....    ......................     ...............''',,,;:::ccloooooooooooolc:;:l:.   
 .....''''..  ....,,;;,.......                                              .................'....    ..............                   ................''''',,,,,,,,,,,,,,,,:oOd.   
.......'''....'''..',;,'.........      ...                                  .................'...     ...............                  ...........................''''''',,',;;'.   
 ............',''',,,,'.........       ....                                 ..''................   ...................                 ....................'......'''',,,,,,,,'..   
 .  .       .',,,,,,''..........       ....                                 .....................  ....................                .........................'''''''',,,,,,'..   
 . .. ........''''.......... ...       ..                                    ...........................................          ..   .........................'',,,'',,;;,,,'..   
 ...''......  ............. ....      ...                                    ............................................          .   ...........................',,'',,,,,,,'..   
   .... ...    ':,,;,''''.......      ..                                     .....................................'.......         .   ...........................';,''',,,,,,'..   
      .....    ,xko,'..........'...   .                                      ......................................'..  ...            ......   .........   ..'....,,'''''',,,'..   
      ......   .dOc'''''.''...;:,.......                                      .....................................'... .....................   ........   .''''...''''',,,,,,'..  .
      ........  .;,,'....''..','........                                       ....................................''..  ..'''''.............   ........  ..''''...''',,;;;;::;'.  .
      ....  ..  .','..''.....;::,........                                   ........................................''.    .........      .... ........... ...''...'',clooddddo:....
      ...   ..  ..'...'''...,lol;'......                                    ........................................''..    ........       ... ...................'''cdxkO0000Oo....
      ...   ..   .....',,'.'cll:,...                                          .......................................''.     ......            ...... ............'''ok00KXXXXXx'...
   ......   ......'..',;:;;clc:,...                                            .......................................'..     ...               ..'.. ......''....'',dO0KKXXXXKx'...
   ..       ......'',;;;;::::;,'...                                           ........................................'..                       ..'..  ............';dOO00KKKK0o....
   ..       ... ....'',;;,'.''.....                                          ..........................................'..      ....            ..''.   ............;dxkkkkOOOkc....
  ...       .........',:c;...','...                     ....              ...................................  ........''.      .....           ..''..   ...........';:ccccllc:,....
  ..        .  ......',:l;..,,;;..                      ....         ............................''''''''...       ........     .....           .....    ...... ......'''''''.......
  ..           ......'',c;'.;;;:.                       .......     ............................'''''''''..         .......      ....            ...         ..  ....'''''''........
  ..           .......',;;'.',,;.                       ...........................................''''''..          ......      .,,,'..        ....         .. ........''''........
  ..        ..  ......',;,'..,,..                        ..........................................''''''..           ...'.      .,,,;;,.........','.        ..............'........
 ..         ..  ....'...''...,;.                          ..........................................'''''.            ...'.      .'''''.......  ..',,'...      .. ..................
  .          ..  .',,........',.                           ...............................................             ...'.      ..........    .''''',,''...     ..................
            ....                                            .............................................              ...'.       ..  ................'',,'..    ...............   
                                                            ...........................................                 ....             ....................      .....''''.....   
                                                              ........................................                 .....       ..              ....','..       ..'''''''........
                                                               ...........................'''''''....                  ......                   ...............    ..'''''''........
                                                                     .....................'''''''''..                   .....                    ....,'.........   ...''''''........
                                                                           ...............''''......                     .....               ...................   .....'''.........
    ..                     .....                                              ............'''.......                     .....         ..     .................    .................
   .,'            ...     .....                                                ..............'''...                   ........          ..      ...............   ..................
                           ....                                                  ..................                  ..... ...          ..                       ...................
                           ....                                                   ..................                 .........          ..                      ....................
                    ............             ..                                    ....................              ..........              ...                 .............   ...
             ..     ...............                                                          ..........               .........       ....                        ...........    ...
             ...    ............                                                            ...........               ..........      ....   ................           ...      ...
              ..           .....                                                           ............               ..........      ....   .................                   ...
              ..              ..                                                           ...........                 .........      .... .....................                 ...
               .               .....                                                       ............                  ........     .........................                   ..
                       .....    ....   .                                                  .............                  ........     .....................................         
              ....   .......   ...... ... ..                                             ..............                  ..................................''',,,,,,,,,,''''''......
              ...............  .....  ......                                             ...........''..                 .............................'',,;;;;;;;;,,,,,,'..'''''....
              ...................... .......                                    ____     ..........''''..  _   _         ..............._..._........'',;;;;;;;;;;,,,,'',,,''''''...
              ......''''''''''''''...........                                  / ___|   ___.....___'''''__| | | |__    _ .._....___....|.|.|'|'',___'',,_;__;;;___,,,,___'''___.....
               ...''''''''''''''''.............                               | |  _   / _ \.../._.\'''/._` | | '_ \  | |.|.|../._.\...|.|_|.|''/,_,\,,|,'__|;/;__|''/'_'\'/'__|.'''
               ..'''''''''''''''''..............                              | |_| | | (_) | |.(_)'|'|'(_| | | |_) | | |_|.|.|..__/...|.._''|'|'(_),|,|,|''''\__,\'|..__/'\__.\....
               .'''''''''''''''''................                             .\____|  \___/   \___/...\__,_| |_.__/   \__,.|..\___| ..|_|'|_|''\___/''|_|''''|___/''\___|.|___/'...
               .''''''''''''''''....'''''.........                            .                  ..........'           |___/......   ....'''''''''''''''',,'''',,,;;;,''....''',,...