    cxdoooooooolcc:cllllllllcccccc,.. .,;cllllll:cllc::lc::;,''.................    .....        .....     ....                             ....                ....................
    :xdooooooolcc:looooollooolcccc,.. .,;cooollc:ccc:;:cc:::;;,..........................       ......    ...........                       .......             .'..................
    ;xddollllllcloxxddoooooxxlcccc,.. .;;cllccccccc;;;::c:::::;'''......................     .........    ...........     ..                ........            .''.................
    :dddooooollldxxxdolllodxdolccc,.. .;;::;::cclc:;;:cccccccc:;,''''...................   ..........   ...........      ......... ....         ...             .'..................
    :dddddddolcllllcccllloooddoolc,.. '::;;;;:cclc;;;:ccclllccc:;''''..........................  ...   ............  ....................                      .....................
    :ooooddoc:::;;::clllllllodooll'.. '::::;;;:llc;;::cccllllllc;'''''''.........................     ....................................                     .....................
    :lllolllc::cc:cccclllllllollll'.. .,;::;,::cc::::ccccccllllc:;''''''''.......................  ......... .... ................     ...            ..............................
    :lloooddolllllccc:ccclllllllol'.. .,;c:;;:cc;;;::cllcccclllllc:,''''''....................................... ...............      .............................................
    :oooooddollcccllccccccccccllol'.. .,;c:;:cc:;;::cclllcclllllool:,,,'''.....................................   .......        ...   ...''''''...............   ..................
    :dddoloolllllllllcccccc:cccllc'.. .,:c;;cc:;:::ccclllllllllooolc;;,,''''.............     ...............  .....   .....      ....',,,,'''''...............   ..................
    :olooooollloooccc::clllccccclc'.. .;:c;;::::::cccc::ccccccclllcccc:;,,,,'...........     ..............    .....   ..  .    ..',,,,'''''''.................     ................
    ;cccclllc::ccc:::;;;:cc:::;;;,... .',;,,,;;;;;;;;;,,,;;::::ccc:::;;,,,,,''...............................  .....        ...,,,,,'''''''''...............         ...............
    ....................................................................',,,,'......'.............  .........     ....   ...',,,,,,,'''''''''................        ...............
    .....................................................................',,,,,'...''........... .............    .......,,,,'''',,,'''''''.....................      ..............
    ':::::::::::;,,,,;;:;;,,,,,,,;'............              ..,:ccclllll;',,,,,''','..........  .............     ...,,;,''''''',,,'''......'''............       .................
    :oooodoollllcc::ccll:;;:;;;;::,.......                      .':looddd;.',,,,,,,,..........................  ...,;;;;,''''''''''.'''''''.........................................
    coooooooollccclllccc:;::;;:;;,.....                            .,cloo;...,,,,,,'............................';;;;,,,,,,'''''''',,,,''''''''''..''''''...........................
    colloooooolcccccc::::cc::;;,....                                 .,co;....,,,,,,'''.......................';;;,,,,,,,,,''''',,,,'''''',,,,,,''''''''''''........................
    :oddooooollccccccclllllc:,...                                      .,.    .',,,,,,''''''...............',;:;;,,,,,,,''''''',,,'',,,,,,,,,'''''''''..............................
    :ooodoooolllllollllc::;,,...                         ..              ..    .',,,,,,''''.......... ....,::;;,,,,,,,'''''''',,,,,,,,,,,,,,,'''''''................................
    :lcllooollllllolcc:;;;;'....                     ..........          ..     ..',,,,,,,,'....   ....',;;;;;;,,,,''''''''''',,,,,,,,,''''''''''.................'''...............
    :olloooolllolccccc::;;,....                  .....'',,,,'''...       .        .',,,,,,,,'....  ..,;;:;;;;,,,,,,'.'',,,,,,,,,,,,,,,,'''''''''....................................
    :olloooollllcccccc:::;,....              ....'',,;;;;;;,,,,'''..               .,,,,,,'',,'....',;;;;,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,'''....''''''''...........................
    cdoloddoolllccccccc:;,'...             ...'',;;;;;;;;;;;,,,''''...   .          .,,,,,'''',,',;;;;,,,,,,,,,'''''',,,,,,,,,,,,,'',,,''''.....''''''''............................
    :ddddxddoolc:ccccccc:'....            ..'',;;:::::::;;;;,,,,,,'''..              .',,,,''',,,;;;;;,,,,,,''''....',,,,,,,,,,,,,,,''''''..''''''''''''............................
    :dddddoolcc:clc:::::,.....           ..',;;::::::::::;;;;;;,,,'''... .            ...'',,,,;;,,,,,,,,,,,''...'',,,,,,,,,,,,,,,''...'''..'''''''''''...........'''...............
    ;odooooolc::cc:::::;'.......         .'',;;::::::::::;;;;;;,,'........               .',,,,,,,,,'',,,,''....',,,,;;;,,,,,,''''....''''......''''........''''''..................
    :ooolooocc:clc::::;,'......          .',;;;::::::::::;;;;;,'..........             ..',,,'''',,''','''...'',,,;;;;;;,,,,,''......''''',''..........'''''''''''..................
    :llloooocc:clc:::;,''......          .',;;;:::::::::::;;,,'...........           ..',,,,,''',,,,,''....',,;;;;;;;,,,,,,''....''''',,,,,,'......''',,,''''''''''.................
    ;clloddolllc:::::;,'.......         ..',,;;;;;;;;;;:::;,''...''..........      ..',,,,,,,''',,,,'.....',,;;;;;;,,,,,,,''''''',,,,,,,,,,,''...'',,,,,,''''''''''.................
    ,llodxdolool:;;;;,,'.....           ..'',,,,'',,,,;::::;'...',,'....'.        .',,,,,,''',,,,,''....',;;;;;;;;;;;;;;,'''',,,,,,,,''''''....'',,,,,,,,,'''''''''.................
    ,clodxdolooc:;;;;,''....             ...'',,''...',,;::;,'''''''''',,.      ..',,,,,,,,,,;,,''.....',;;;;;;;;;;;;;;,,'.'',,,,,,,''''.....'',,,,,,,',,,,,'''''''.................
    ,ccclooollc;::::;,'.....             ...'''......'',;:::;,'''''',,,,,.    ..,,,,,,,,,,;;;,,'......',;;::::::;,;;;;,,'''',,,,,'''......''',,,,,,,''..',,,''''''''................
    ,ccccllllc:;::c:;,'....              ..''...',,,,,,,;::::;,'''',,;;;,.    .,;,,,,,,,,,,,,,'.....,,;;;::::::,,;;;;;,'',,,,',,''''.....',,,,,,''''''.....''''''''''...............
    ,ccccllllcccc:c:;,.....              .''','',,,,,,;;:::::;;,'''',;;;,.    ..',,,,,,,,,,,,,'...',;::::::::::,,;;;;,,',,'',,,,'''''..',,,,,,,,''''''''''..''''''''''..............
    ,ccccccccccccclc;'....               ..',,,,;;;;;;:::::::::;'..',;;;'.....  ..',;;;,,,,,,''.',;:::::::::::;;;::;;'''''',;;;,''''''',,,,;;,,,,,,'''''''''...'''',,'............. 
    ;lcccccc:::clol:'......               .',,,;;;;:::::::::;;;,...',,,,'.        .,;;;;,,'''.'';::;;;;:::::::;:::;;,'''',;;;:,,,''''',;;;;;;;,,'''',,''''''.......'''''............
    ;ccccccc::::cc:;'......                .',,;;;:::::::::;;;,,,'''''''..         .,;;;,''''',;::::;;:::ccc::;:::;,,,,,;;;;;;,,,,,,,;;;;;;;;;,,....',,,,''''''......'''............
    ,c:::cccc::;::;,'.....                ...,,;;;:::::::::;;;;,,,'.......         ..,;;,.''',;;::cccc:::ccc:;;:::;,,,;;;;;;;;,,,,,,;;;:::;;;;;,'...'',,,,,,''''''......'''.........
    ,c:::ccc:;;;:::,.....                    .',;;;::::::;;;;,'''.........         .'',,'',,,,;:ccccccc::ccc:;;:::;,'',;;;;;;,'''',,;:::::;,'''''...''''',,,,,''''.........''.......
    ,c:::::::;;:c:;'.....                     .',,;;;;:::;;;'.......'.....        .,;;,',,;;;::cccccccc::ccc:;;:::;,,,,;;;;;;;,,,',,;:::::,,',,,'..........',;;,'''...''.....'......
    ,:::::::;,:cc:,'....                       .',,;;;;;;;;,,,,'''''''''..       ..;;;;;;;::cccccccccccccccc::::::;,,,,;;;;;;;;,'',,;::::;,,,,;;,''..........',;;,''''''............
    ;:::;:::;,:cc:''....                        ..,,,,;;;;;;;;;,,,,,,,,'..        .,;;;;;::cccccccc:::::::::::::;;,,,,;;;;;;;;;,,',,;:::;;,'',,,,,''...........',;,,,''''...........
    :llc::::;,;:c:'.....                          ..'',,,,,,;;;;;;,,,,,'..         ';;;;::cccccc::::::::::::::::;;,,,;;;:::;;;;;;,;;;:::;,,,,,,,',;,,''''.........',,,'''...........
    :ool::::;,;:::,.....                            ....''''',;;;;,,,,'..          .',;::cccc::::::::::::::;;;;,,,,,;;;;;;;;;;;;;;;;;::;,,''',,,,,;;,,'''............',,''''........
    ;olc::::;,;:cc:,'....                           .....'''''',,''''....           .,::ccc::;;;;:::::;;,;::;,,,,'';:::::;;:::;::::;;;;;;;,''''',,;,,,''''''..........',,,,''.......
    ;olc::::;,;:llc:,'....                           ....''''''''''''....            ';::::;;;;;;:::::;,',;::;;;,,',:::::;;::;;:cc:;;;;;;;;,,,;;,,,,,,'''''''..........',,,,,''.....
    :ooc::::;,;:llllc,'...                           .'''''''''''''''....            .;:::;;;;;;;::ccc:;,,,,;;;:;;',;:cc:::::;;::::;;;;;;:;,,;;;,,,,,,''''''.............',,,,''....
    ;lllc:::;;:coxxkkdl,.                          ...''',,,,,,,,''''.....           .;:::;;;;;;::::::::;;,',,,;;;,,;::::::::;;::::;;;;;;;;,,,;:;;;,,,,''''''''............',;,,'...
    .;;;;,,,,,,:clooool;..                         ....',,,,,,,,,''''.....           .,:::;;,,;:::::cc:;;;,,,;;;;;;,;::::;;:::;:::;;;;;;;;;,',;c:::;,,''''''''''............'',,''..
    .......................                        .....',,,,,,,,,'''.....           .,:::::;;;::::ccc:;;;;;;::;;,,;:::::::::::;;:;;;::;;;;,',;:c::;,,''''''''''''......... ..',,,,'
    .......................                  ..   .......'',,,,,,,''''''..           .,::::::;::ccc:::c;,,;;::::;;;;;:::::::::::::;;;;;;,,,,'',:::::;;,,,,'''''''..........  ...',,,
    :olc:::;;,;ldxo:,'''...              ....... .........'',,,'''''''''..           .,:::;:::::ccc:;:c:;;;::::::;;;;:::::::cc::::;;;;;;;;;,'',;::::::;;;;;,,''''............. ...''
    lkdolccc:,;:;,'.......         . ........... .....   .................           .,;;;;::cccccc:;:c:::::::::;;,;:::::::ccc::::;;;;;;;;;,''';;;;;::::::;,,''''...................
    cdolc:;;,'............        .............. ......     ..............           .,:::::::::::::::c::;;;:::::;;;;:::c:::cc:::::;;;;;;;;,,'',,;;;;;;;;;;;,,,'''''''..............
    cl;,''...............         ..... ...............              .....           .,::::::::::::cccc::;;;:::::;;;;:::c:;::c:::::;;;;;,,;;,'',,;;;;;;;;;;;;;;,''''''''............
    :c;,'............             ..... ..............  ...             ..           .,:::::::::::::::ccc;;;;;;:::;;;;:c::;;:cccc::;;;;;,,;;,'',,;;;;;;;;;;;;;;,,'''''''............
    ,c:c;,...   ...               ............. ......  ......                       .;:::::::::::::::ccc:;,,,;:cc:;;;::c:;;::ccc::;;;;;;,,;,'',,;;,,,,,,;;;,;;;,,''..''............
    ,ccc;,..                      ............  ......    .....         ..           .;::::::::::::::::cc:;,,;;:cc:;,;::c:::::cccc:;;;;;;,;;;'',,,,,,,,,,,,,,;;;;,,'................
    ,oc;,'....                    ............ .. ....     .            ..          ..;:::;;;::::::::;:cc:;;;;;;:cc;,;;::cc:::cccc:;;;;;;;;;;,'',,,,;;;;;,,,,;;;;;;,'...............
    ,c;'....                     ............. ......                   ..           .;:::;;;;:::::::;:cc:;;,,,;:::;,,;:::::::cccc::;;;;;;;;;,'',,,,,,,,,,,,,;::;;;;,''.............
    .'...                        ......  ..... ......                               ..;:::;;;::::::c:;:cc:;,,,,;;::;;;;;:::ccccccc::;;;;;,;;;,'',,,,,,,,,,,,,;;:;;;;;,''............
    ....                         ... ..  .... .......                           ____..;:::;;;::::::c:;:cc:;_,,,_;;;;;;;;:::::::cccc:;;;;_,;;_,'',,,''',,,,,,,;;;;;;;;;,,,'..........
                                 ..  ..  .... ......                           / ___|.,;___;;:::___cc:cc__|;|,|,|__;;;;_:::_;;:c___c:::|;|;|;|',;___'',,_,__,,,___;;;,___''.___...  
                                  .  .. ....  ......                          | |  _ .,/;_;\;;:/:_:\:::/c_`;|,|,'_:\:;|;|:|:|:c/c_c\:::|;|_|;|',/;_,\',|,'__|,/;__|,,/,_;\,/.__|....
                                  .  .. .... ... ...                          | |_| |.|:(_);|:|:(_):|;|:(_|;|,|;|_):|;|;|_|c|c|cc__/:::|;;_;;|'|;(_)'|,|,|,,,,\__,\;|,;__/,\__.\....
                                  .  .  .... .......                           \____|.,\___/:;:\___/::c\__,_|;|_.__/:;;\__,c|:c\___|:::|_|:|_|',\___/,,|_|,,,,|___/;;\___|,|___/....
                                  .  .  .... .......                                 .,::::::;:::::ccccccc::;;;::::::::|___/::cccccc:::::::::;',;::;,,,,,,,,,,,,,,;;;;;;;;,,''......