                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                .....'......                                                                                                                        
                                            .';clodddddollc:;;,''......                                                                                                             
                         ...........      .,oOO00OOOOOkkkkxxxddool::;'..                                                                                                         ...
                       ..',;::::cc:;,'...'ok0000OOOOOOkkkkkkxxxxxxdool:'.                                                                                                     ......
                     ...',;cclddddddoolccokOOOOOkkkkkkkkkkkkkkkkkkxxxdol;.                                                                                                   .......
                  ...',;:cloodddxxxxxxxxxkkkkxxxxxxxxxxxxkkkkkkkkkxxxxxdoc'.                                                                                               .........
                  .';:clooddddxxxxxxxxxxxddddooooooddddddxxxxxxxxxxxxxxxdd:.                                                                                              ..........
                  .';:loddddddddddddddddoooolcccllllllooooooddddddxxxxxxxxo;.........                                                                                    ......     
                 ..,:lodddddddoooddddddolllcc::::::cccccclllllloooooddddxxdollccc::;,'...                                                                             ........      
                .',:lloddddooolllooooolllcc:;;;;;;;;;;::::::cccccclllooddddddxxxxxdoolc:;'..                                                                         ...............
               ..;cloodddoolllccccccccccccc:,''''''''',,,;;;;;;;;;;:clloddddddxxxxxxxddolc:,..                                                                     .................
               .':oodddoolccc::::::::::::::;'.........''''''''',,',,;:cllloddddddddxxxdddol:;..                                                                .....................
               .':oodooollc::;;;,,,,,,,;;;,'.......................'',;;ccloooooooddddddddoc:,..                                                       .............................
               ..;clooolcc:;,,''''''''',,,'...      .........   ......',;:ccccllllodddddddoc:;..                                                 ...................................
                .':lloolcc:;,'.....''''''''...      .,,,,''..     ....',,;;::::::cclllooddoc:;..                                             .......................................
                 .;:coolcc:;,''........''''....',,,;:llllllc:,.   ....',,,;;;;;;;;::::cloooc:,..                                       ........................................     
                  ..:cllcc:;,,,,'.....'''''..,;::::c::;;;;;cc:;'.......',,,,,,''',,,;;:clool:,.                                     .......................................         
                  ..,;:::;;;,;cc:;,,,,'','',;;;;;;;,,.    ..,,;;,'......'''......'''',;:cllc:'.                                   ......................................            
                    ..,,'''',codoolc;;,,;,,::;;;;;,'..      ..''''..................',,;:::;'.                                 ...................................                  
 .                    .....,coxxdlc:,'''',cc:,,,,'...       ........................'''',,'..                           .......................................                     
 ..........             .':lc::;;,'''''''',,''''''''.......................'''''''''.....''.......'''...         .......................................                            
        .................,;'.............'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,''',,,'''''''''''..............................................                              
            ..................'.................'''''''''''''''''''''''',,,,,,'''''',,,''',,,'''''''''''''....................................                                      
 .............................''................''''''''''''''''''''''''''''''''''''''''''''',,,'''''''''...'..........................                                             
 .................................................'''''''''''''''''''''''''''...'''''''''''''''''''.........''''....................                                                
  ..............................................''''''''''''''''''''''''...........''''.........'''............'''.................                                           ......
 ..  .................................................'''.........''''''........................''''''............................                                      ............
 ................................................................................................''''''....................                                       ..................
 ................................................................................................................................                           .....................   
 ................................                  ..                                                   .........................                        ........................   
 ...................................                                                                     .................................            ........................      
 .............................................                                            ......................................................      .....................         
 ...................................................                                   ..........................................................      .................            
 ....................................................            .................................................................................      ...........                 
 .................................................................................................................................................                                  
 .................................................................................................................................................                                  
 .................................................................................................................................................                      .........   
 ..........................................................................................................................................  ......         ........................
 .......................................................................................................................      .............  .......................................
 ...............................................................................____......................._..._........      ......... _ .._.....................................  
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___...___     
 .............................................'''.............................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./ __|    
 .................      .......................'..............................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__ \    
 . ...........            .....................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/ .|_|....|___/..\___| |___/    
 . ...........            .............................................................................................|___/....................       ..   .........               