                                                                                                                                                                          ..'''..   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                  ..
                                                                                                                                                                                ....
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                              .......                                                                                                               
                                                                             ..                                                                                                     
                                                                                                                                                .......  ...      .........         
                                                                                                                                          ................................          
                                    ..                                                                                                    ................................          
                       .',cooo,.    ..                                                                                                   .................................          
                 ........;oO00l,    ..                                    ...            ..                                              ...............................            
                  ........,;cc;.   ....                                  .........       .                                               .............................              
                       .........    ...                    .            ...........                                                       ...........................               
                             .      ...                    ..           ...........                                                          ........................               
                                    ..                    ...           ............                                                         ...............'''.........            
                           ....                            .    ...     ...........                     ....                                 ............;lx0KKOd:'.........        
                          .....                                ..............            .             ....                                  ...........'cldkkkdl:'..........       
                           ..       ...           ....       ................                         ...                                    .......   ..............    .....      
                              .     ...           ....       .'''....'''''...                                                                .......  .........''',,,;;:clooc;.     
                        .......     ...                     .',,'..',;;,,'....                          .....      ..                       .,lkO00000KKKOkdlllddxkkxxxxkO00xc,.    
                        ........     ...              ......,::;;,;;::;,''.......                      ....        ....  ..                 .:xKKXXNNNNNNKkl'...';lddxxxkOOOxc;.    
                        .......       .      .. ...   ..   .,clllclc::;,,'......                       ..          ..........               .;d00KKKKKKK0kdoc;,,,;codddxkkOOxc;.    
                                    ...      ..   ......   ';lllcc::,,,'........                                  ...............           .;oOOOO0000kdo::;,,;::looodxkkkkxl;'    
                                      ...   ...............'':;:::,'.',,'''.........                              ....................  .....,cxkkkkkkxoc;,.   ..,:clloddxxxxl;'    
                        ......         ..           .......,,;;:::;;,,,'...............                ..         ...............',,..    ...':dxxxxxddol:,.    ..,;cllloddddo:,.   
                        ......                      .......;lxkOOOkdc;,................   .            ..         ................',..       .;oododollccc;.      .':ccclooodo:,.   
                       .......                   ......',:cd0XNNWWNKx::;,...........     ..                       ...........    ....        .';:lcccclll;'...    .';:::ccclloc;'   
                                                ...'',;;clok0NWWWWWXkc;;;'..........           .........      .   ...........                 ..,:;'...,:,...      .,;,,''',;:;,'   
                                                ...'....',;o0NWWWWWXx:,'''...........           .......       .   ............                ..',,.. ..,'.................''''..   
                                                 .......'::dkKXNXXXKxc;;,'''''........                            ....................        ...'...                .............  
                                                .......',:ldoodddolc:;,'.........                                 .............'''''..        ...........   .....',,'.............  
                                                .........,;::;:llc;,,''........                                   ............'',,,,'...      ........          ......'',,,'''..... 
                                                .....'....'''...',,,,''.........                                  .............'',,,,'.....   .....                   ............. 
                                             ........,,'.....................      ..                        ...................'',,'....''.......             ....                 
                                             ........,;,'.........  ...................                        ...................','.......'....              ...                  
                                            ..........'''.........'':::;,,,,'..........   ...                   ..      ..........'','........''..        ........                  
                                            ....................',,,,''.........    .........                           ...... ...',,,,'.......................                     
                                             ....................................    .....                                     ....',,,;,,''...   ..........                        
                                                  ...............                                            ..                ...''''',,,,,,'..      ...                           
                                                            ..                                            .                    ...'''''''''''''..                                   
                                                                                                          .                    ......'''''''''','..                                 
                                                                                                                              .............''''''''.                                
                                                                                                       ..                     ................''...'.                               
                                                                                                       ...                    .......''...............                              
                                                                                                      ....                    ................   .....                              
                                                                                                     ....                     ..............       ....                             
                                                                                                     ....                      .............        ....                            
                                                                                                             ..                ..............       .....                           
                                                                                                            ......                     .......        ...                           
                     ...............                                                                         .....                        ......        ..                          
            ........................                     ..                                                    ....                       ........ ........                         
      ...............................                 .......                                                   ......                        ...................                   
      ...............................                 ........                                                    ........      .....           .....................               
      ..............................           ....                                                        .      .........    .......             ....................             
    .................................             ....                                          ....         ..............    ....                   ..................            
    ................................                                                             .... ....  ..........         .....                      ...............           
    ................................                                            ____             .........._..._.....          ........ _   _                     .......           
    ........   ...........................         ....                        / ___|   ___     ___.....__| |.|.|__... _   _    ___....|.|.|.|.. ___    _ __   ___   .___   ___     
     ....      ........................................        ...            | |  _   / _ \   /._.\.../._` | |.'_.\. | | | |  / _.\...|.|_|.|../._.\..|.'__| / __|  /._.\./ __|    
            .............................................  ......             | |_| | | (_) | | (_).|.| (_| | | |_) | | |_| | | .__/...|.._..|.|.(_).|.|.|....\__.\ |  __/.\__ \    
         ..  .......................................................           \____|  \___/...\___/...\__,_|.|_.__/   \__, |..\___|...|_|.|_|..\___/..|_|    |___/  \___|.|___/    
         ... ........................................................                  ...........................     |___/.............................            .............  