                  .........      ......            ..,,..               ..............................                                                                              
               ..........        ...''.             .....                  ...........................                                                                              
               .........        ..';:'                  ..                   ..........................                    .                                                        
                 .......      ...';:,.                                       ...........................       .        ....'.             ..                                       
   ....             .......  ....,;'.                                        .............................   ...         ...',,.        ......                                      
 ...                   ..........'.                                         ........'''''''................ .....       .....';,      .......                                       
                           ..                                               ...................  ............. .........'',,',;c. .................                                 
                                                  .. ...                     ................... .......................;:::;llc,....................                               
                                               ..'....'.                     ..............................................';ddc......................                              
              .                                 .....,.                       .................... .......................',:c;'......................            ...               
          ..',;.                                   .'.                            .''.........''..  ......................','.........'''''''..........        ....                 
       .',';;.                                                                    .',,'.....'',,'.    .................................''''''''''''''''''''''''''''''''''''''.......
    .':;'.',.                             ...........                             ..,;,,,'''',,,'...  .................................'''',,,,,,,,;;;;;;,,,,,,,;;,,,;;;;;;,,'....  
 ..,:c;;::c;..      ..................................                             .',,,,,'''',,'..............'',''...................''',,,,;;;;::::cccccccccccccccccccccc:;,,,.  
 ...   .....         ...............     .............                             ...''''''''''................',,'... .................',,,,;;;:::cllllloooooddddxxxxxxkkxxxxxx,  
.....                  ..........         ............                               ....'''''''.......................    .....................',,,;;;;;;;;;;::cccllllloollllooo'  
........                      ...... .....                                            .............   ...............         ...................',,,,;;;:::clloooooodddddol:;,,,.  
 ........       ..,;'......   ...   ..',;'                                             ...........    .............              .................'''',,,,,,;;::::cccccc:::::::ckc. 
 ....'''.. ....''',:;'..........    ..',;,.                                              .......          .........                 .....................................''.'';ld'. 
......''....''....,;,.'......'..    ....,;,                                             .......              ......                 ....................................'''''',,'.. 
  .      ..',,'',,,,'...........     ...';'              ..                             ......               ......                 .................................''''''''',,'.  
          ..,,',,'''......  ....     ...,'               ..                              ....                  ...                  ................................''''',,,,,,,,.  
 .. .....  .......'......  ....      .''.                 ...                                                                       ................................',''',,,,,,,,.  
.'''.. ..    .'..........  ....     ..'.                  ....                                                                            ..........................','',,,,,,,,,.  
    . ...    .;:;,,..'''.........   ....     .'..         ....                                                                            ..........................','''''',,,,,.  
    .....    .lXO:.'.'...'...;ll,.........'.  .'.        .....                                                                             ...................'''...','''''',,,,,.. 
    ......  . ,O:'''''..'...,cc:;,'......,;'.  ...      ...........                                                                      ...................'',,,,..','.''',,,,,,.. 
    ........   ','......'...,,'.''''.....,,'... .  ......    ......                                                                     .....................'',,,..''.',;;;:::::.. 
    ....  ..   ','...'.....,clc,'''''''''''....   .......  ........                                       ...                          ......................'',,,..''.;loddxxxkx,..
    ...    .   ......'''. .ldl:,......'........   .................                                    ......                          ......................'',''.','.lkOO00KKXK:..
  .  ...   .   ......','..;lc:;'...............   ....'',,'......                                  ..........                          ......................''''''',',d00KXXXNNNl..
  .        .........';::;:cc:;'............'.........'''... ....                                   ..........                          ......................''''''',,,d00KXXNNNNc..
 ..        ......',,;;;;;;;;,'...........''.... .........  .....                                   ..........                           .......................''''''':xOO000KKK0:..
 .    .    .  .....'',:;....''.......................''..  ......                                   .........                             ...........................':dxkkkkkOkk,..
 .    .        .....';lc. ..',....       ...........'''..  .......                                    .......                             ...........................',,;::cccc::...
 .           .......',cc...;':,..       ............'''..   ......                           ...      ......                                 ........................'''''.'''......
 .     .      .......';:...;.c,..      .................      ...                         .......         ..                                 .......................''''''....'.....
 .     .      .......';;...,';,..        ...............      ...                         .........                                          .......................''''''..........
 .     .   .   .  ...',,...','...         ............... .......                         .........                                          ........................''''''.........
            .  . .''..''....:'...          ....    .............                          .........                                          .........................''............
            .  ..',.........;'                     .........                              .........                                          .......................................
            ..                                     ........                                     ...                                          .....................................  
                                  .                ......                                        .....                                     ................................'''....  
                                                   .....                   ..                    .....                                     ...........................''''''''....  
                                                   ...                     ....                  .....                                    ......   ............... ...''''''''......
                                 ...           ..    .                    ......                                                           .....    ............     ......'''......
                                 .''.          ..    .                    .......                                                            ...      .........      ...............
                          .  ..   ...        ...     ..                    ......                                                            ....     ......         ..'............
  ,.                     ......              ......  ...                                                                                     ......                  ............ ..
                         ....               .   ..   ... ..                                                                                   ......               ..............   
                         ....               .        ...  ...........                                                                         ........            ............. .   
                         ..'..                  ..       .............                                                                          ......            .............     
            .     ...............              ...       ...  .........                                                                       ........              ..........      
            ..     ...........                                    ...                                                                      ............                 ......      
            ..      .      ...                              ..           .                                                                   ............                           
            ..       ..    ...                        ...   .........               .......                                                  .............     ...                  
                              .          .      ..            ........              ........                                                 ...............   ....                 
                     .....    .....      . ..........          ........                   ..                                                  ..............    ........            
                     .....    .....  ..  .............        .........                                                                       ..............     ....',,,''.'''.....
            ...    .......    .....  ... .............     .............                                                                      ..............      ...',,,'...''''...
            ...   .................  ................     ...............                          .                                            .........   .      ....''''.........
             ........''''''........ ........  .....      .. ...............                       ....                                           ........          .....'''''''.....
             .....''''''''''''''...................      ..................     ____                       _   _                        _   _      ......             ..............
             .......''''''''''..................................   ..........  / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___..'___''...
             ........''''''''.................................'.     .........| |  _   / _ \   / _ \   / _` | | '_.\..|.| | |  / _ \   | |_| |  / _ \  | '__| / __|  / _.\./.__|....
              .........''''...................................'...............| |_| | | (_) | | (_) | | (_| | | |_).|.|.|_| | |  __/   |  _  | | (_) | | |....\__ \ |  __/.\__'\'''.
            ............'''''..................................................\____|  \___/   \___/   \__,_| |_.__/...\__, |  \___|   |_| |_|  \___/. |_| ...|___/  \___| |___/'''.
            ............'''''............................'''...................                                ........|___/                         ....  .....           .....'''.