                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                         ...',;;;;;;,'.......                                                                                       
                                                                     ..;loxxxxxxxdddddddollc:;,..                                                                                   
                                                                   .,oxOOOkkkxxxxxxxxxxxdddddool:'.                                                                                 
                                                                  .lxOOOkkkxxxxxxxxxxxxxxxxxxdddoll;.                                                                               
                                                ....',,;;;;;''....;dOkxxddddddddddddddddddxxxxxxdddoc'.                                                                             
                                               ..',::cloddddolc::cdxddoooooooooooooodddddddddxxxxxxdol,                                                                             
                                                ..';:lddddddxddooddoollcccllllllllllooooooddddddxxxdddo,....                                                                        
                                             ...';cooddddddooooooollc::::::ccccccccccccllllllooodddxxxdl:;;;;,''....                                                                
                                          ..,,;:cloddddddooollcccccc:;;;;;;;;:::::::::::::cccclloddddddddoooollc:;;'...                                                             
                                          ..,:cloodddddooooolcc::::;;,,,,,,,,,,,,,,,;;;;;;;;;:ccclooooddddddddoolcc:;'..                                                            
                                           ..,:looddddoollllc::::;;,'''....'''''''''''''''''',;:::clloddddddddddoolcc;,....                                                         
                                            .,:oodddooollcc::::;;;,'.........................',,;::cllllloodddddddoolc;;'...                                                        
                                            .':lddddollc::;;;;;,,,''...........................',::ccccccclloooddddollc:;'..                                                        
                                          .';clodddoolc:;;,'''''''.....      ....          .....';:::::::ccclooooodollc:;,'.                                                        
                                          .'codxddoolc;;,''''''''.....     .........        ...'',,;;;;;;;::cclloooool:;,'...                                                       
                                          ..coddxdolc:,,'..................,,;:::::;'.      ...'',,,,,,,,,,;;::clloool:;'...                                                        
                                           .,lddddolc;,''.............';:::c:;;;;:::::,'........''''''''''''',;;clooolc:,..                                                         
                                            .,coddolc:;,'............',;;;,'......',;;;;,,'.....'''..........',,:cllooc:'..                                                         
                                             .';looool::;,''......,,'',;;,'.      ..,''''''..................'',;::cll:;.                                                           
                                               .:ccooolc::;;,,;;;:;;;,,,,'.        ...........................'',;;:c;'.                                                            
                                                ...cllllc::;:cddl:cc:;;;'...       ...........................''',,,'.                                                              
                                                   .',;;,,',odxdl:llcc:,.....      ...............'...........'''...                                                                
                                                     .... .:kkdoc:clooc;,',''...   ..............,;:;;'........'.                                                                   
                                                         .ckOkdlc;,,;clll:,,,'..................';:ccc;........                                                                     
                                                        .lkkdolc:,'....,:c:;,'..................';:ccc;.                                                                            
                                                       'oOkdllc:;,'......',;;'..................';:ccc;.                                                                            
                                                      .lOkxoc:;,''.............................',;::c:.                                                                             
                                                     .cxkxdl:;,...............  ..............'';:ccc:.                                                                             
                                                 ...ckOkxol:,'................   .............';;:cccc;.                                                                            
                                                ..lxkkxol:;''.................................';;:clllc.                                                                            
                                               .,oOkkdlc;,'...................................,;;:ccllc,.                                                                           
                                             ..,dOkxdl:;,'...................................',;;:ccccc;.                                                                           
                                              .:kkxdlc;,'..................................'',,;:::cccc:.                                                                  .........
                                              'dkxdoc::;'.........     ....................',,;:::::cclc,.                                                           ...............
                                             .okkxolc:;;,.........     ....................',,,;;;;:ccllc,.                                                    .....................
                                             .okxxolc::;,''..........      ................'''',,;;::cccc:'.                                             ...........................
                                             .okxxdllll:;;,'.........        .................',,,;;:ccccc:;.                                        ...............................
                                             .okkxdooolc:;,,''.......         ................'',,,;::cccccc,.                                  ....................................
                                            .lxxxxddooccc:;;,,''......           ..............'',,,;;::::cc:.                               ....................................   
                                           .ckOxdddolcccc::;;;,,'''.....         ...............''',,;::::ccc'.                            ...................................      
 ..........                               .ckkkxddddolc::::;;;;,,,,,,,'....        ..............'',,;;;;::::'.                         ...................................         
         ......                          .;odolccclllc:;,;;;,,,,,,,,,;;;,,'..    ...................'',;;:::;'...              ...................................                  
                .......             ..................'.....''''''''',,,,,,,''..''''''',,,'''''''''''''',,,,,'''...     ........................................                    
                     ....................................'''''''''''''''''''',,,,,,,,,,''',,,,,,,,,,,,''''.....''''''....................................                           
   .........        ........................................''''''''''''''''''''''',,,''''''''''''''''''''''''''......................................                              
      ......................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''....''.....................                                       
        ...................................................'''''''''''''''''''''''''......''''''.........'''.............''..................                                       
 .    ......................................................''''''.........''''''........................'''.................................                                       
 .............................................................................'''.........................'''''...........................                                          
 ......................................................................................................................................                                       ......
 ...................................   ...        .....................................                           ........................                           ...............
 ............................................                                                                      ..........................                     ..................
 ...........................................''.....                                                               .................................               ...............   
 ........................................................                                            ....................................................         ...............   
 ..............................................................                  .........................................................................        ..........        
 ....................................................................  .....................................................................................       ........         
 ...........................................................................................................................................................                        
 ...........................................................................................................................................................                        
 ...............................................................................____......................._..._........................_..._.........   ...                        
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___    _.__   ___   .___...___.....
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._ \   |.|_|.|../ _ \ .|.'__|./.__|../._.\./.__|.   
 . ...........................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/   |.._..|.|.(_).|.|.|....\__.\.|  __/ \__ \    
 . ............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/    
 . ......................................................'''...........................................................|___/..................................................      