 .. ...'....                                        ....................................................................                      ..................................... 
 .. ...'....                                        ............................................................''.......                              .....   .................... 
 .. ...'....                                        .........................................''''''''''...................                                           ...............
 .. ...'....                                         .........................'''''''''..''''''',,,,,,,,,'.................                                          ...............
 .. ...'....                                         .  .................'',,,,,,'',,,,,,,''''''''',,,,,,,,''.........''....                                ...      ...............
..  ...'....                                            ..............',,,,,,,,,,,,,,,,;;;,,,,'''''',,,,,;;;,,'..  ......''.....                          ........   ...............
... ...'....                                            .............,;;;;;;;;,,,,,,;;;;;;:::,,,,,,,,,,,,;;;;;;,'... .............                       ...........................
... ...'.....                                         .............',;;;;;;;;;;;;;;;;;;;;;:::;;,,,,,,,;;;;;;;;;;,,'................                      ...........................
.'...........                                         ...........',,;;;;::::::::::::::::::::::;;;;;;;;;:::::;;;;;;,,'..  ...........                     ...........................
..  .........                          ...           ...........',,;;;;;::::::ccc:::cccccccccc::;;;:::::::;;;;;;;;,,,'.   ...........                    ...........................
..  .........                          ......      ...........',,;;;;;;;:::::ccccccclllllllllc::::::::::::;;;;;;;;,,,,'... ...........                   ...........................
.. ..........              ..................  ..............',;;;;;;;;;:::::ccccllllllllllllccccccccc::::;;;;;;;;,,,,,'..............                ............................. 
..  .........             ...................... ...........',;;;;;;;;;;:::::ccccllllllllllllccccccccc::::;;;;;;;;;,,,,,'.............                ............................. 
..  .........           ........................ ......  ...,,;;;;;;;;;;::::::ccccccccclllcccccccccc:::::;;;;;;;;;;,,,,,'..............               ............................  
..  ..........          ..............................  ...',,;;;;;;;;;;:::::::::ccccccccccccc:::::::::::;;;;;;;;;;,,,,,'....... ......                     ......................  
..  ...........        ...............................  ....',,,,;;;;;;;:::::::::cccccc:::ccc:::cccccc::::::;;;;;;;,,,,,'......   ......                    ......................  
..  .............    ...........................   ..    ...',,,,,;;;;;;:::::::::cccccccccccccccccccccccc::::;;;;;;,,,,,'.....     ............          .............''.........   
..  .............    ........................             ...',,,,;;;;;;::::::ccccccccccccccccccccccccccc::::;;;;;;;;,,,'..        ..............  ...................''.........   
.................   .........................              ...',,,;;;;;;:::ccccccccllllcccccccccllllllcccc::::::::;;;,,,'...        ..................................''.........   
.............................................               ..',,,;;;;;::::ccccccllllllcccccccccllllcccccc:::::::::;;,,,,...   .    ..................................''.........   
...............................................             ..'',,;;;;;::::ccccccllllllcccccccccccccccccc:::::::::;;;,,,,''.   .    .............................................   
.. ..........................................               ..',,,;;:::::::ccccccccccccccccccccc:::::::::::::;;,,,,,,,,,,''..        .......................................''....  
.. .........................................                ..',,,;;::::::::::ccccc::::;;;:::;;;;;;;;;;,,,,,''.''',,,,,,,,,'..         ....................................'''....  
.. ..........................................               ..''',,,,,,''''''',,,,,,,,,,,,;;;;;,,,,'''..........',''',,,,,,,... ............''............................'''''...  
.. .............................................            .'''''''....................',;;;;;,'..............'''''',,,,,,,'................''...........................''''''... 
................................................            .'''''.....'''''.....  .....';:::c:;,.      ................,,,,,'...........................................'''''''....
.....................  ............................         .',,'...............      ..':cccc::,..................'',,,,,,,,'..........................................'''''''''...
.....................         .....................         ..,,,'......................,:cccc::,'',,,''''''......',;;;;;;;,,..............................................'''''''..
.. ..................           ...................         ..,,,,;,,,'..........''',;;;;:ccccc:;;;;;:;;;,,,,,,;;;;::;;;;;;;,..............................................'''''''..
.. .................             ..................          .',,;;;::;,''....'',,;;::::::ccccc:;;;;::::::::::::::::::;;;;;;,........................................'''......''''..
....................            ................             ..',;::::::;;;;;;;;;;:ccc:;;:cclcc:;;;;;;:::ccccccccc:::;;;;;;;,....    .......''.......................''''''.........
.....................         ..................              ..';::::::::::::::::ccc::;;::clcc:;,,;;;:::cccccc::::;;;;;;;;;,....    .......'.......................''''''''........
................................................              ..',;;;;;:::::::ccccc::::;;::cccc::;;,,,,;::::::::::;;;;;;;;;;,''..      .............................'''''''''.......
................................................  ..          ...'',,,,;;;:ccccccc:;,,,;;::clllcc:;,,,,,,;::::::::;;;;;;;;;;,''..  ...............................''''''''''''......
................................................  ..          .....'',,,;;:::ccccc:;,,,;;::cclllc:;;,,,,',;;:::;;;;;;;;;;;;;,',.  .......'........................'''',,,''''''''...
 ...................................................         .....''''',,;;::cccc::;;;;;;;::cccc::;,,,,,,,,,;;;;;;;;;;;;;;;;;,.  ......................''.........'''',,,,,'''''''''
 ..................................................          .....'''''',,;;:::::::;;;,,,,;;::;;;;;;'..';;;;;;;;;;;;;;;;;;;;,.........................'''.........'''',,,,,'''''''''
  ..............................................              ......'''',,,;;::::::::,.....'',,,,,'.   .,;;;;;;;;;;;;,,,;;;;,.........................''''........'''',,'''''''''''.
   .............................................                ....''',,,,;;::::::::;'..  .......  ...';;;;;;;;;;;;;,,,,,,;,...........'''''.........''''........'''''''''''''''''.
   .............................................                ....''',,,,;;;::::::::;;,'....    ....,;;;;;;;;;;;,,,,,,,,,,'..........'''''''.........''............'''''''''''',''
   ............   ..............................                ....'''',,,;;;:::::::::;;;,,,.....',,;;::;;;;;;;,,,,,,,,,,,,'..........'''.............''............'''''''''''''''
   ............        .........................                ....'''',,,;;;::::::::;;;;:::;;;;:::::;;;;;;;,,,,,,,,,,,,;;;...........'''.............''.......''.........'''''''''
   .........         ..........................         .     ........'',,,;;;;;;;;;;;:::;;;;;;;;;,,'''',,,,,,,,,,,,,,,,;;;,. .........'....................................'',,,,''
   .........         ........................           ..... .........'',,,,;;;;,,,,,,'....................',,,,,,,,,,,;;;'................................................'',,,,,,
   ..... ...         .....................              .....  ...  .....',,,;,,,''................',,,''''',,,,,,,;;;;;;;'. .............                 .................'',,,,,,
   ..... ...         .....................           .......'.      .......'',,,,,,,,,,,,;;;;;;;;;;;;;,,,,,,,,,,,,,;;;;;;'. .......''.....                 ................''',,,,''
   ....  ...                  ............               ..';,.     .........''',,,,;;;,,,,,''''''''',,,,,,,,,,,,,;;;;;,..........'''........              ................'''',,'''
   ....  ...                    ....                     .'',;.     ...........',,,,,,,,,,,'........',,,,,,,,,,,,,;;;;,.......''''''.........               ...............'''''''''
   .... ....                     ..                     ..,,,;,.   .............',,,,,,,,,'''......''',,,,,,,,,,,,,;;,'..',',,,,;,'...........              ...'''............''''''
   .... ....                                          ....,,,;;,....''..........''',,,,,,,;;;;;;;;;;;;;;;,,,,,,,,;;,'.....''','...............              ...'''............''''''
   .... ....                                         .....,,,;;,'.''','.... .....'',,,;::::::cccccc::::;;;,,,,,,;;'...........................              ..''''..................
 . .... ....                  ......                  ....';;;;,..''',,,'.... ....',,,;;;:::::::::::::;;;,,,,,,,'............................               ...'''..................
 . .... ....                  ......                  ...',,,,.  .'',,,,,,'...  ....'',,,,;;;;;;;;;;;;,,,,,,,,,.        .....................               ...'''..................
 . .... ...                      ...                  ...',,'.    ..',,,,,,''...  ....'''''''',,,,,,,,,,,,,,,'.           ....................              ...'''..................
  ..... ....                     ...                  ..',,.     .  ..''''',,'..... .........'''''''''''''....              ..................              ..''''..................
  ..... ....                                          ..',.      ..   ..',',,,''....   ....................                   ................              ..''''..................
  ..... ....                                          ....        .......'.'''''....         .............                   .................              ..''''..................
 ...........                                                    .... ......''''''......      ............                     .....'..........              ..''''..................
 ...........                                                .... .'.    .....''''.........   ............                   ..................              ...'''..................
 ...........                                             ....,,,'..'...      ....''....................                     ..........'.......              ...'''..................
 ...... ....                                       .  ....''':;::,,',,'...      ......................                .    ........'..........              ...''''.................
 . ....  .....                                       ..',,,,,:;::;,;;',,'.....  ......................               ... .....''..'','........              ...''''.................
 . ....  .....                                      ....',,,;::;:;;::,,'''.,,'..____..................     _   _     .......',,'...''''._..._.              ...''''.................
  ...... .....                                       ...',;;;;::::;:c:;'.''';;;/,___|''.___.....___.    __| | | |__  .._..._''..___.'',|.|.|.|   ___    _ __...___'...___...___.....
  ............                                       ..',,;:;;:::;',::;;..'.,;|:|',_;;,/._.\.../._.\.  / _` |.|.'_.\ .|.|.|.|'./._.\..'|'|_|'|  / _ \  | '__|./'__|'./._.\./.__|....
  ............                                       .'.',;:::::;:,,::;:,....;|;|_|;|;|:(_).|.|.(_).| | (_|.|.|.|_).|.|.|_|.|.|'.__/...|''_,;|.| (_) | | |  ..\__,\'|..__/.\__.\.'''
 ......  ...                                         .''';:;:;;:;::;::::;''..,;\____|,,\___/'''\___/...\__,_|.|_.__/..,\__,.|..\___|...|_|'|_|'.\___/  |_|  ..|___/'.\___|.|___/....
 ......  ...                                          .'.;:;:;;:;::;:::::,,..';,;;'....,,'''',,,,'....................,|___/'....'..'''''..',;;'            ...',,''................