                                                                           ......................        ........                ...................................................
                                                                           .......................      ........     ...         ...................................................
                                                                          .........................     .......      ......       ..................................................
                                                                        ...........................    ........      ......        .................................................
                                                                    ................................  ........      ........        ................................................
                                                                   .................................  ........ .............        ................................................
                                                                   .................................  .............. .........    ..................................................
                                                                        ............................  ..............  ........   ...................................................
                                                             .            .  ......................   ............... ......     ...................................................
                                                     .                        .....................   .......................   ....................................................
                                          .   ...    .                         ..  ...... .........   .......................   ....................................................
                                ....  ....;.  ....                                 . ...   ........   ........ ..............   ....................................................
                            .,:lxk0l......,,   ...                           .       ...    .......   ..........   .........    ....................................................
                        ...lxO0KXKKd.......;   ....                                   ..    .......                .........     ...................................................
                     .....'oxxxxxxxd'......;.  ....                        ..               .......               ..........     ...................................................
                 ..,,...  .ONXNNNWNNl.  ...,.......                     .                  ........               ..........     ...................................................
         ..,;,.. .:ll,,.. .ckKNNNNNNO.....,'...                         .     ...     ...  ........               ..........   .....................................................
        .;cccc,.. .cl;,.   ..,dOXNNNK,...''.....                        ...              .........                ..................................................................
 .       :l:,,'... .','...   . .,dKNXc...........                       .......    ..    .........                ..................................................................
.'..     ,l;,.....    ....   .... ;KNx.............                    .........   ...   .........                    ..............................................................
.''.     .;,.. ...     ....  .... .dNO............                     ........    ...    ........                         .........................................................
.''..     .........    ....  ...  .'xx'............                                         ......                            ......................................................
.....     .........    ....  ...   .ONl .............    ....                               ......                            ......................................................
.....      ....  ..    ....  ...   .cXx......'.................                              .....                .           .....................................''...............
.'....      .'.  ..    ....  ...    .O0' ....',''''............                                ...                .              ....................................''''.......... 
.'.,''.      ..   .    ..... ....   .cXl    .',',''............                                ...                .                   ................   ....'.'''''''''''''........
.'.'''.       .        ..... .....   .0x.   .',,,'..............                              ....                                   .........      ...      ....',,,,,,''.......'''
.....'.                 .... ....    .ck.    .,;,,,'.............                            .....                                     ...                      ....................
...''''.                .... ....     ...    .,;;;;;,'...........           .......          .....                                                                   ........''''''.
 ..'''''.           .   .... ....     ...     ';;;;;;,,,'.........            ......        ......                                                                   ........'......
..''''''.            .   ... .....    ....   .';;;,,,,;,'.........     .. ....              ......                                                                  ......''''......
 ..'''''.            ..  ... .....   .....    .;;;;,,,;,,'........     ..........           ......                                                            ......................
.....''''.           ... ... .....  ..    .....';:;,,,;;,''.......     .......              ......                                                            .......'''............
........'.     .;'.   .  ... ....           ....:::;,',;;,'''........... ..       ..        ......                                                   ................''''''.........
.'.........     ;l:,.        ....            ...:;::,',,;;,''.... .'.......                 ......                                                   . .........'................''.
.''''''...'.    .;;;,..      ....            ...;,;:;'',;;,,'...   .::;'...   ..           ........                            ..                ..     ......'.'''''..........''',.
.'''''....'.     ......      ....            ...,,,:;'',,,,,'..     .;;'....                ... ..               ...         ..........         ................''''''''............
.'''''...''.      .....        ..           ....',.,;,',,,,,;.       .....                ...                    ...         . .........     .......................................
.,''''..''''.     ......       ..         .......,...,'',,,,:.                             ...                   .      .......  .........................''''''''..........''......
.'''''..''','     .;:;'.       ....     .,;::;,,',. .;,',,';;.                                                         .............................................................
.'.''..'',,,,.    .clc;..       ....  .';::::;,,''..':,',,,'.                         .'...                            ..............................'.................'''''........
.......'',,,,,.    ,loo;.       ':;;..;:;,,,,'......';'.''.                           .......                              ...........................''''''........................
.....'''',,,,,.    .cool,..     .::;,,''''...........:c:,..                            .......                               ..............................'........................
.....''''''',,..    ,oool;..    .....................','......                         ........                                  ...................................................
 ....''''.......    .ldoooc;.   .,'..........................                          .....                    ...........      ..............''...................................
 .....''',,'.','.   .,lllllo:.  .'..........................                           .....                   ................................'....................................
   .....'''''',,.   .';::::::,..............................     ..                    .....                 .......................................................................
   ......'''''...   ..';;;,'...............................      ....                  .....              ..........................................................................
   ...........         ...................................      .....                   ....      ...   ..............  .............................. .............................
    .....               ................................         .....  ......         ......      .........   .....................................................................
                       ................................           ....   ......        .;...'...............   .....................................................................
                        ..............................            .....  .....       .......................      ..................................................................
                           ..............................        ......  ...     ...........................      ..................................................................
                              ............................     .........        ............................      ..................................................................
                                ..................................''....     ......''''''''''....................................................................................   
                               ............................''',,,,;,....    ....''''''''''''''''............................. ......................................................
                               ......',;;;;,...............'''''''..............'''''''''''''''''''.................................................................................
                           ...........';;:c:;...  ........................................'''''''''.............................  ..................................................
                        ..............'',,,,,,'.........................'''''.................'''''.................................................................................
                       ................'''''''''...............'''''''''''''''......................................................................................................
 .            ......................'''''''''.................''''''''''''''''''....''..............................................................................................
             ...................'...''''''''..................''''''''''''''''.....'''...............................'..............................................................
            ....................''''''''''''................''''''......'''.....____'''...................._..._........................_..._.......................................
         ..............'.''.....''''.........'''.............................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___...___.....
         .............'''''.....''''.........''...............................|.|.._.../._.\..'/._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./.__|....
      .......'......'''''''...''''''..........................................|.|_|.|.|.(_).|.|'(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__.\....
    ........''''...''''''.....''''''...'''..................''.................\____|..\___/...\___/''.\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/....
    ........''''...''''''.....''''''...'''..................''.....................................'''.................|___/...''...................................................