        ...       .        .;:cccccccccc:',:c,'''''''''''''';llc:;,,,;;;::cccc;,'''.............. ..,;',;;'odooooool:;,',cc;;:;;,:oll:,,,..............',...''.................''...
        ......    .        .;:cccccccccc:'':c,'''''''''''''';lc;::;;;,,,;;;,,'''.'.....'........ ..'..';:c,cooooooolc;,',;;'''''.;ollc;;,.............',,...''..''.............'....
       ..'....    .        .;cccccccccccc,':l;'''''''''''''';lc.':ccccc:::::;,'.......':......   .:,..,,:lccooooooooll:'''..''''':ollc::'......'......''.........'..................
        .'..      ..       .,cccccccccccc,.;l;'''''''''''''',ll'.:ccllloolllc:,'.....',:'.....   .:;'';,:c:;::;::::cc;;'......''':ocl:,;,.....'..''...''....'''.....................
        .... ..             ,cccccccccccc,.,l:'''''''''''''',cl;,:,:llllc::c;,''''..'';c'....... .:,..,,...,;;,,,,;;;;;'...'..'''cocl:',,''...'..........',','''....................
 ........'........          ,cccccccccccl,.'l:,''''''''''''',cl;;;,:llll:,;c;,,,,,,,,,;:..........c:'','..',,;,,;;:ccll:''''.....cocl;..',.'...........',,,'',,,'...................
...'''''','''''''''..       'ccccccccclcl,.'cc,'''''''''''',,cl,...'',,,'',;,;;;;,;;;;;:.........'cc,';,...'',;;:::;;;;;',''.....coco:,,''','......''.'',''''''''...................
      ......................'cccclllllllc,.'cc,'''''''''''',,cl,..........''.'''''',,,,,'''''....';;'':;'...',:cll:;,,'','.,'....cocl:''...'''.''''..''',''''''.....................
 ............................,;;;;;;;;;::;,;ll,'''''''''',,,,co;''''''''''.............'........'''''',:,..',',;;;;,,'''''.......cdcl:','.'',,,'..','...','',''....''...............
.'''''''''''''',,,,,'''',,,,,,,,,,,,;;,,;;clll;'''''',,,,,,,,co:,,,,,,,,,''...'',,,,'''.............''.''',;;,,;;;;;,''..........cdcl:,;;,;;;;;;,''''.''.''','''''','...............
.,,,,,,,;;;;;;;;;;;;;::::::cccccccccccccccclll:'''',,,,,,,,,,:o:,,,,,,,,;,,,,,'',,,,;;;,,,,,,,,,,,,''',,,;;:;;;;;;:::;,''........cdcl:;:;;::::;,,'..''.'',,,,,,,,,,,'..''''...... ..
.;;:::::::::cccccccccccclllllllllllllllllllllo:''',,,,,,,,,,,:o:',''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;,'........ldloc;cccccccc:::;;;;:ccllllllllllllllllllll:'.....
'ccccccccccccccccllllllllllllllllllloooooooolo:,'',,,,,,,,,,,:o:'',,,,,,,,,;;;;;;;;;;;,;;,,,;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,',ldooodddxdddddddddddddddddddddoooooooooooollc''....
.ccccccccccccccclllllllllllllllllllloooooooooo:,'',,,,,,,,,,,:oc,,,,,,,;;;;;;;;;;::;;;,;;;;:::::;;;;;;;:::::::::::::::::cccccccccdxdodddddddddddddddddddddddooooooooooooollllc;;;;,,
.''''',,,,,,,,,;:cc::::::::::::::cccccccccccc:;,'',,,,,,,,,,,:oooloooooooooooooooooooooddddddxxxddddddxxxxxxxkkxxxxxxkkkkkkkkkkOOOxdoddddddddddddddddddddooooooooooooooooooollllllcc
                ':,'....''''''''''''''''''''',,',,,,,,,,,,,,,:odddddddddxxxxxxxxxxxxxxkkkkkkkOOOOOOOOOOOOOOOO00OOOOOOOOO0000OO0000kooddddddddddddddddddddooooooooooooooooooollllllcc
                ,c,'...''''''''''''''''''''''''',,,,,,,,,,,,,:odddddddddddxxxxxxxxxkOOOOOOOOOO0000000000O000000OOOOOOOOOOOOOOOOOOOxooddddddddddddddddddddoooooooooooooooooolllccccc:
                ,c,'.'''''''''''''''''''''''''',,,,,,,,,,,,,,;lllllllllllllccccccccccccccccccccccccccloolccccccccccccccccccccccccllloodddddddddddddddddddoooooooooooooooolllll''''..
 .              ,c,..'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''...........:do;'',,,,::cccc::::,',,;;;;:looddddddddddddddddddddooooooooooooooolllllc'.....
.;;;,'..        ,c,..'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,lxxl;;,,;:looodddddolclloooooddddxddddddddddddddddddooooooooooooooolllllc'.....
.;;;;;;.       .;c'.''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,;,cxxl:;;;;::::;;:cc::ldoloddxxxxxxxddddddddddddddddddooooooooooooooolllllc'.....
.;;;;;,.       .;c'.'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:xxl;;;;;;,,,,,,,,,,,,;codxxxxxxxxxxxdddddddddddddddoodooooooooooooooolll'.....
.;;;;,.        .:c'.'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;dxl;;;,,,'''',,,,,;,'',,cxxxxxxxxxxxdddddddddddolllccloooooooollloooolol'.....
.:;;;;.        .cc,.''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,:dxl,,,,,,'''''',,;;,,,,,lxxxxxxxxxxxxdddolccccc:;,,,',::::cc:;,',,:cc:cl'.....
.;;;;;,..      .c:''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;dxo,,,,,,'''''',,,;,,;;:lddddddddddddoo:;;,'''''......................;l,.....
  ...,;;,.     .c:''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;oxo,,,,,,'''',,,,,,,,;,,:cccccccc::::;;'''''..........................;l,.'...
     ...'.     .c:''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;oxd;,,'''...',,,,,,,,,,,::::::::;;;;:::,'''''.........................,l;.'...
               .c:'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,;;;;;;oxx,........,,,;;;,,,,;;;;;;;;;,,''',',::;;;;,,,,,,,''''''............,l;.....
 ....          .c;'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,oxx,........'''''''..'''''.''',,,,''',;clllcccccccccc::::;;,,,,,,,,,,',l;''...
.c:::::::::::::clc:::::::::;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::okd;';;;;'...........'''',::;;,''',;clllcccccccc::::;;,,,;;;;;;;;;;;;,;l:''...
.cccccccccclllllllcc:;;:cc:;;;;;::::ccccccccccccccccccllllllllllllccccccccclllllllllllllllllllllllllccoxx;',lxd'..''''''',,,,,,,,,;:cccclllllccccccccc:::::;:::;;;:::::::::;:l:''...
.cccccccccccllllllcc:;;;::;,,,;,;;;::::::::::ccccccccccccccccccccccccccc:cccccccllccccccccccc:::ccc:c:lxx:;;',;...''',,,,,,,,,,;:ccccccc:cccccccccc::::::::::::::::::::::::;:lc''...
.cccccccc:;cllllllc::;'',,,''''.',,,;,;;;;;;;;;;;;;;,',,,,,,,,,,,,,,,,,,,,,''',;c:',,'..'.'''''''''.;:lxxc;ll;....''''''''',;;:ccccccccc:;;;;:ccccc:::;;;,,,;;;;;;:;;,,,'''',cc''...
.cccccccccccllllllcc:;.''.''''..',,,,',',,,,,,,,;;;,'',,,,,,'''''''',;;;;,,,,',;c:.''.....''''''',,.;clxx:..,c:...,;::;;:::ccclllllllllccc::;;;,;,::;;;;;,,,,,,'''',,,''.....cc,'...
.cccccccccccllllllc::;,,,',''',',,,,;',;,';;;;;;::;,,::;:::;;;;;;:;;cccc:;,,,,,:l:'''..''''.'''.,,;':llxxl:c,....':::::::::::::cccccc:::::;;,,'...',''''''''''''',,;;;;;,,,''cc,'...
.cccccccccccllllllc::;,;;',,,;;,;;.,:;;;,'::::;;::::;c;,;cc,,::,,:::lc:c:,,,,,,:lc''''.'''...'...''.:oldxl',cc,...;:::::::::::cccccc::::;;;,,,''..','.'',,,,,,,,,;,,,,,,,,,,;cl,'...
.cccccccccccccllllc::;',,.,''',',,,,;,,;;;;;;:,;;:::;:;',::,';;;:;,;:;;;;,'''',:c:,,,;,',,,'.,,'....clldxl,..'....;::::::::::::;;::::;,,,,',,,'..'',,',,,,''',,;;;,,,;::;;;;;cl;'...
.cccccccccccccccccc:::,'''''''''''',;,,,,,,,,,,,,,;;,;;,;;;;;;;;;;;;;;;;;;;;;;;:cc;,,,,''',''','''',clldxdll:'. ..;::;;;,,,;;;,,,;;;;,''..';c:;,,,;;;;;,'''',,;;;;;::::::::::ll;''''
.cccccccccccccccccc:::::;;;,,,;;;;;;;;;;;;:::::::::::::::cccccccccccc::::::cccccccccccccccccccccccccloldxd:;;,'...,;;,,,,,;,,,,,,,,,,,,;:::odoooooooooooooooooolllloolllllllllllcccc
.c::::ccccccccccccc:::::;;;;;;;;;;;;;:::,.''',,,:c::;,:cc;,:llllllc;,;clllllllllllllooooolllllllllllooldxxdddddooooooooolllloollllllllool:codddddddddddddddddddoooooooooooolllllllcc
.;,;;;::::;:ccccccc:::;'..............;;.  ......,::'.'c;..'llllll:..,clllllllllllllllllllllllllllloooooddddddddddddddddddddoooooodddxxxdddddooooooooolllodollllllccccccclllllllllcc
.,,,;;;;:;;:ccccccc::::'.............'::'  .''...'::'.':;..'llllllc..'clllllllllllllllllllllllllllllllloodddddddddddddooddddddoooddddddddddddoooooollllllc;'.  ... ....  .'cllllllcc
.,'',,,,;;;:ccccccc::::'  .......... .::' .......;cc'..c:..'ccclll:..,lllllllloooooooooooooooooolllllllooddddddddddddocoddddddoodddddddddccodoooooollllllc,......   ...  ...:clllllc
.,,,,,,,;;;:ccccccc::c:'  .........  .::'...''....:c,..c;...;;;;:l:..';:::llloooooooooooooooooooollllllodddddddddddddddddddddddddddddddddoloooooooolllllll;............. .....,,,,,,
.,;;;;;;;;;:cccccc:::::,''..........'';:'........;cc,.':;.......,l:.......cllooooooollllllllloooooolllloddddddddddddddddddddddddddddddddddooooooooolllllll;.    ......    ..........
.,,,,,,,,;;:cccccc:::::::::;;;;;;:::;;:::;:;;:::ccccc::ccc::::ccccccclccccllllllllllllllllllllllllllllloddddddddddddddddddddddddddddddddddooooooooolllllll:.                ..   ...
.,,,,,,,,;;:cccccc::::::;;;;;;;;;;;;:::::,'.....';cc;.':c:,..,:cc'.,lc'..'cl:..;ll:;'...',:lllllooolllloodddddddddddddddddddddddddddddddddooooooooolllllll:............    .........
.,,,,,,,,,;:cccccc:;::::,,,,,,,,,,,;::::,.  .'''.'::'..,'...:lcl:..'l:.....:;..,l:...',;,',llloooooolcllodddddddddddddddddddddddddddddddddooooooooollllllll,,:c:;;:ccc:'..':cc::::;;
.,,,,,,,,,;:cccccc:;::::;;;;;;;,,:::::::,. ...',;:cc'.......:lclc..'l:......'..,lc'...';:cllloooooolllllodddddddddddddddddddddddddddddddddooooooooollllllllc:::::;;::::::,;c:::::::;
.,,,,,,,,,;:cccccc::::::;;;;;;,;;;::::::c;,'... .':c'. .,,..':clc..'l:..':'....;oolc;,'...,coooooooooollloooooooooooooooooooooooooooooooooooooooollllllllllc:::::::::::::::::::::::;
.,,,,,,,,;;:cccccc::::::,,,,,,,,,;;:::::;''','.  .;:'..,cc,..'cc:..'l:'.'l:'...;oc',:;;'..'cllooooooool;;;:cllclllllllllcccllllllllllllllllllllllllllllllll:;::::::::::::::::::::::;
.,',,,,,,,;:ccccc::::::;:::::::;,;;;;;::;.......';cc,..;ccc,..;cc'.,cc,',llc,..;lc,.....,:lllooooooollc;::::cc:c::::::ll:;;:::::::::::l:;::ccc:;::::cllllll:;;;;;;:::::::::::::::;;,
.,',,,,,,,;::::cc:;;;:;;;;;;;;;;;;;;;;;:::::;;:::ccc:::cc:::c:ccccccccccccclllccllllcccclolllooooooolcc;;ccccl::cclc:ccc:::ccc::cccc:clccc::::;;;;;:cllllll:;;;;;;::::::::::::,'....
.,',,,,,,,;:::::::;;;;;;,,,;;;,,,;;;;;::'.......';:..':c'.......;c;.........lc'.,lll;.'coloooooooooolcc;;:::cl:::::;,:cc;;,;:c;;;;;;::::::cllccccccccllllll:;;;;;;;;;;::;;,......   
.,',,,,,,,;:::::::;;;;;,,,,;;;,,,,;;::::,...',,,;:;...cc...,;;;;:c:;;,...,;:lc..'lll,..:llllloooooolllc::ccclllcllcccccccccccccccccccccccccccccccccccllllll:,,,,,''.......          
.,',,,,,,,;;::::::;;;;;,,,,,,,;;;;::cccc,.....':lc:...cc......,cllcll:..,clooc..'::;'.'cloooooooooooool:;:ccccccccccccccccc:::ccc:::cccccllccccccccccllllll;....                    
.'',,,,,,,;;::::::;;;;;,,,,,,,;;;::ccccc;..',,;cllc..'lc..',;;cllllllc..;oool:'''.....'cooooooooooooool::ccccccccccccccccccccccccccccccccllccccccccccllllcl;.                       
.,,,,,,,,;;;::::::;;;;;;;;;::::;;;;;;:cc'..;cccccc:'';lc'';clllllllll:'':llol:'';cc:'.,lllooooooooooooc:::::cccccccccccccccccccccccccclllllcccccc:::cccllcl;                        
.,,;;;;;;;;;:::::;;;;;;;;,,;;;,,,;;;,;;;'..;::::::;,';:;',;ccccllllll;,,cllll:,;:llc;;:lllllllllllllll:::::::cccccc::cccccccccccccccccllllllllccccccccccccc;                        
.,;;;;;;;;;;:::::;;;;;;;;,,,,,,,,,,,,;;;;;,;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::ccccccccccccclll:::::::::::::::ccccccc::::::::ccllllllllccccccccccccc:                        
.,;;;;;;;;;;;;;;;;;;;;;,,,,,,''''',;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;::::::::::::cccccc:::::::::cclllllllcccccccccccccc:.                       
.,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;:::::::::::::cc:::::::::::::cllllllllccccccccccccc:.    ...                
.,;;;;;;;;;;;;;;;;;;;;;,'',,,,,,,,,,,,,;;,,,,;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;____;;;;;;;;;;;;;;;::::;;::_:::_::::::cc:::::::::::::cll_lll_lccccccccccccc:.    .;;.        ..''.  
.,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;___|;;;___;;;;;___:cc:;__|:|:|:|__::::_:::_::::___::cc|l|l|l|ccc___cccc_c__.. ___... ___   ___''.  
.,,,,;;;;;;;;;;;;;,,,,,,;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;;;;;;;;;|;|;;_;;;/;_;\;;;/;_:\cc:/;_`:|:|:'_:\::|:|:|:|::/:_:\:cc|l|_|c|cc/c_c\cc|c'__|./.__|.'/._.\./.__|    
.,',,''''..',,,,,,,,,,,,,,,;;;,,,,,,,;::;,;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;|;|_|;|;|;(_);|;|;(_):|:|;(_|;|:|:|_):|:|:|_|:|:|::__/:cc|ll_cc|c|c(_)c|c|c|::'.\__.\.|..__/.\__.\....
 ...........'',,,,',,,,,,,,,,,,,,;;;,;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::\____|::\___/:::\___/::;\__,_|:|_.__/:::\__,:|::\___|:cc|_|l|_|cc\___/cc|_|::'.|___/..\___|.|___/....
 ...........'',,,'',,,,,,,,,,,,,,;;;,;:;;::::::::::::::::;;;::::::::::::::::::::::::::::::::::::::::::;;;;:::::::::::::|___/:::cc:::::cclllllccccccccccccccc'........'...........'..