                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                       ....................                                                                ..................                                       
                           .........................................                                              .....................................                             
                        .....'',,;;;;;,,,'..'''''''''...................                                     ..............''''''''''''''''''.............                          
                   ......''',,;;;::ccccccc:::;,,'''''''''''..................                            ..........'''''''''''''''''''''''''''''''''''.........                     
                 ......',,;;;::::::::::cccllllllcc:;,,''''''''''''..............                     ..........''''''''''''''''''''''''''''''''''''''''''..........                 
              .....',,,,;;:::::::::::::::ccccccclllccc::;''''''...''....''.........                .......'''''''''''''''''''''''''''''''''''''''''''''''''''''.......              
            ....'',;;;;;;::::::::::::::ccccccccc:::;;;;,,''''''...'''''''''...........          ......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.......           
          ....'',;;;;;;;;:::::::::::::::::::::::cc:;,,'''''''''...'''''''''''''''........     .....''''''''''''''''''''''''''''''''''''''',,,,,,''''''''''''''''''''''.....         
         ...'',,;;;;;;;;::::ccccc:::::::::::::::cc:;;,''''''''''''''''''''''''''''''............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''....        
       ....'',,;;;;;;;;;:::clllllllccc::::::::::cc::;,,,,''''''''''''''''''''''''''''''.......''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''.....      
      ...'',,,,;;;;;;;;;:ccllooooollcc::::::::::ccc::::::;;;,,,,,,'''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,'''''''''''''''.....    
     ..,'',,,,,,,;;;;;;;::cclllloollcc::::::::::cccclllllllllllccc:::;;;,,'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''......   
   ...',,,,,,,,,,,;;;;;;;::clllllollcc::::;;::::ccclllllllllllllllllllllcc:;,'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::;;;;;;,,,,,,,,,,,,,,,,,,'''''''....... 
  ....',,,,,'''''',,,,,,,,;:::cccccccc::::;;;;;:cccccllllccclllccccccccc;;,,,,'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;::::::::::::::::::;;;;;;;;;,,,,,,,,,,,,'''''''''......
 ....',,,,,''''''''''''',,,;;;:::::::::::;;;;;;;;;;:::ccccccllcccclccccc:;,,,,,,,,,,''',,,'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;::::cllllllcc::ccc::::;;;;;;;;;;;;;;,,,,,,''''''''''''...
 ...'',,,,,''''''''',,,,;;;:::ccllllllcc:;;;;;;;:::::::::ccccccccllcccccc:::::::::::;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:::cccodxkOkdollllllcc::::::::;;;;;;;;;;,,,,,,,,'''''''''...
 ..''',;;,,,,,,,,;;;;;;;;:ccllodxkxxdddolcccc::ccccccc:::::ccccllllc:ccccccllllllccc:;;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:::cccclldk0KXKkxooooolccccc::::::::::::::;;;,,,,,,,'''''''''..
...''',;;;;;;;;;;;:::;;;::clodO0KK00000kxolllccccccccc:::::cllllllcc:::cccccccllcccc:::::::;;,,,,,,,,,,,,,;;;;;;;;::::::cllloddkO000kxddddoollllccccccccccccc::;;;,,,,,,,,,,,,,,,''.
..'''',,;;;;;;;;;;:::;;;::clox0KKKK0KK0kxolllcc:ccc::::::::cccclllc:::::ccccccccccccllllllc::;;;,,,,,,,;;;;;;;;::::::clllodddxxkkkkkkkxkxxddddoooooolllllollc::;;;;,,,,,,,,,,,,,,''.
..'''',,;;;;;;;;;;:::;;;:::ccldxkxxxxxxoolc:::::::::::;;;;;;:::cccc:;;;;;;;::cccccccllllllc::;;;,,,,,,;;;:cc::::::ccclooddxxxkkkkOOOOOOOOkkkkxxxddddddddddolcc:;;;;;;,,,,,,,,,,,,,'.
..'''',,;;;;;;;;;;;;;,,;;;;;;::::ccccc:::;,,,,,,,;;::;;;,,;;::cllllc:cccc:::cccccccccccccc::::;;;;;;;;;;;:cc:::cccllooddxkkOOOO00000000000OOOOOOOkkkkkkkkxdolcc:::;;;;,,,,,,,,,,,,''
..'''',,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,;;:cclxkOdoccccc::;;::::::::::ccc:::::;;;;;;;;;;::::cccclloodxkkOO000KKKKKKKKKKKKKKKKKK00000000Okdollc:::;;;;;;,,,,,,,,,,''
..'''',,;;;;;;;;;;,,,,,'''''''''''''''''''''''''''''',,,,;;;;:cldxoc::::;;;;;;;;;:::::::::::::::::::::::::::ccccloodxxkOO00KKKXXXXXXXXXXXXXXXXXXXXXXXXK00Oxdoolcc::;;;;;,,,,,,,,,,''
..'''',,;;;;;;;;;;,,,,,''''''''''''''''''''''''''''''',,,,,,;;;:::;;;;;;;;;;;;;;;;;;:::::::::::::::::::::cccccllooxxkOO00KXXNNWWWWWWWWWNNNNNNWWWWWWNNNXK0OOkddolcc:::;;;,,,,,,,,,,''
...'''',;;;;;;;;;;,,,,,''''''''''''''''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;::c::::::::cclllccccccclooddxkOO00KKXNNWWWWWWWWWWWWWWWWWWWWWWWWWWNXXK0Okxdolc:::;;;,,,,,,,,,'''
...'''',,,,;;;;;;;;;,,,''''''''''''''''''''''''''''''',,,,,,,,,,,;;;;;;;,,,,,,;;;;;;:cllc:::::ccclloollccllllooddxkO00KKXNNWWWWMMMMMMMMMWWWWWMMMWMMWWWWNXK00Oxdollc::;;;;,,,,,,,,'''
..''''',,,,,,,,;;;;;;,'''''''''''''''''''''''''''''''',,,,,,,,,,;;;;;,,,,,,,,,;;;;;:ccdxlc::::cccccclolllllllooddxkOO0KKXNWWWWWMMMMMMMMWWWMMMMMMMMMWWWWNNKK0Okdoolcc::::;;;,,,,,,,,,
.'''''',,,,,,,,;;;;;,,'''''''''''''''''''''''''''''''',,,,,,,,,,,;;;;,,,,,,,,,;;;;;:cclol::::::c:::ccclllllllooddxkkO0KKXNNWWWMMMMMMMMMWWWMMMMMMMMMWWWWNNXK0Okxdollcc:::;;;;,,,,,,,,
.''''''''''',,,,,,,,,'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;:clcc::::::::::cccllllllloooddxkO00KKXNNWWWMMMMMMMMWWWMMMMMMMMMWWWWNXKK0Okxdollcccccccc::::::;,,
.,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;;;;:::;;;;;;;;::::cccccclllllloddxkO000KXXNNWWWWWWWWWWWWMMMMMMWWWWWNNXKK0Okxxdollllcccccclllccc:;,
.,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::cccccclllloodxxkO00KKKXXNNNNNNNNNWWWWWWWWWWWNNXXKK0OOkxdoolcccc::::::cccccc:;,
.,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::::ccccccclllooddxkkOO0KKKXXXXXNNXXXNNNNWWWWWWNXXXK00Okxxdollcc::::::::::::ccc:;,
.,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::::::ccccccllloddxkkO00KKKXNNNNXXXXXKKXXXNNWNNXXK0OOkxdoolcccc:::::::::::::cc:;,
.,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:::::::::ccccccllloddxxkOO00KKXNWWNXXXXKKKKXXXNWNNXXK00Okxdollcc::::::::::::::::::;,
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;:::::::ccccclllloddxxkO00KKNWWWWNXXKKKKKKXNNWWNNXK00Okdoollc:::::::::;;;;;;:::;;,
.,'''''''''',,,,,,,,,,,,,,,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:;;;;;;;;;;;;:::::::::cccllllooddxkOO0KKNWMWWNXKKK00KKXNWWWNNK00OOxdoollcc:::::::::::::::::;,,
.'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;:;;;;;;;;;;;;:::::::::cccclllodddxkkO0KKNWMWWNXKK0000KXNWWWNXK0OOkxdollccc:::::::::::::::::;,'
.........''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:::::::::ccccllodddddxkO0KKNWMWNNXK00000KXNNWNXKK0Okxxdolcccc::::::::::::::::;,,'
.......................''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;::::::ccccclooddxxxkO0KKXNWWNXKK000000KKKXKK00Okxxdoolccc::::::::::::;;;;;;,''
..............................''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;::::::ccccclloodddxkkO0KXNNNNXK00OOOO000000OOkxxxddolcc::;;;;;;,,,,,,,,,,,,''.
.................................''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;::::::ccccccllloddxkkO00KKXXXKK00OOOOOOOOOOOOkxddollcc::;;;;,,,,,,'''''''''''.
 .............................'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:::::::::ccllllllloodxkkOOOO00000OOOkkkkxxxxxxkkxdoolllc:::;;,,,,,,''''''''''''..
 .......................''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:::::::cc:clooollloooddxxxxxxxxkkxxxxxxdddddddddollccccc:::;;;;,,,,,,''''''''''..
  ......................'''''''''''''''''''''''''''''''''''''''''''''''',,,,,,;;;;;;;;;;;;;;;;;;;;;::::::::::cclllllllllllllllllloooollooollllllllllllccccccc::;;;;;;,,,,''''''''...
   ....................''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::ccccccc::ccccccccclllllllllccccccccc:;;;;;;;;,,,,,,''....
    ...................'''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,;;;,,;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;:::::::::cccccclllllllllllcccccccccc::::::::;;;;,,''....
      ..................'''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;:::cloolcccc::ccclllloolccccc::::::::::::;;;;;;;,,,,'..... 
       ....................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,;;;;,,,,,,,,,,,,,;;;;;;::clodkkxolccccccllodxddlcc:::;;;;;;;;;,,,,,,,,,''''.....   
         ..................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,;;;;,,,,,,,,,,,,,;;;;;;:cloxkOOOxolcccclloxkOkdlcc:;;;,,,,,''''''''''''.......     
          .................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.......'',;;;,,,,,,,,,,,,,,;;;;:::cloxkOOkxolllllloxkO0Oxolc:;;,,,,,,''''''''''.......       
             ..............'''''''''''''''''''''''''''''''''''''''''''''''''''''''''............'''''',,,,,,,,,,,,,,,,;;;:ccoxxxdlllcccclldkO0kdlc::;,,,,,,,'''''''.......          
               ......''....''''''''''''''''''''''''''''''''''''''''''''''''''''''.....        .......'',,,,,,,,''',,,,,,,,,;;:::;;;;;;;;;:cloolc:;;;;,,,,,,,''''''......            
                 ..........''''''''''''''''''''''''''''''''''''''''''''''''''.......             .....'''',,'''''''''''',,,,,,,,,,,,''',,,,;;;;,,,,''''''''''''.......              
                    .............'''''''''''''''''''''''''''''''''''''''.........                   ........''''''''''''''''''''''''''''''''''''''''''.............                 
                       ............''''''''''''''''''''''''''''''''''.........                         ...........''''''''''''''''''''''''''''''...............                     
                           ...............''''''''''''''''''''.............                                 ...............''''''''''''''''..................                       
                                .....................................                                             ....................................                              
                                       ........................                                                         ........................                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        