                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...            ''.                                          .                                                                                 
                  ......''''..      .....           .,;'.                                          .                                                                                
                  ......''...      ......           ..,,..                                         ..                                                                               
               ............       ...''.              .....                                        ..                                                                               
                 .........      ...':c'                  ..                                        ..          .       .....                                                        
                   ........     ...,:;.                                                            ..         ..       ....''.           ..                                         
     ...              ............,;,.                                                             ..        ...       .....,;'        .....                                        
  ....                    ...........                                                                       ......    ......',:.     ..'.                                           
                                                        ..                                               ... ...........,;;,;:l;.   .',..                                           
                                                  .....,'                                          .....................',;;k0x:    ...                                             
                                                .''...,;.                                        ........................';dNX0,                                                    
               ',.                               ....;:.               .               .................................',;oOxl.                                ...                 
           ..';'..                                  ...                             .....................................',;:;................................................      
        .;;',:'.                                                  ...............  ........................................''.'''''''''',,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;cc,.';'.      ................................................''.......................................................'',,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'...    
 ...''.'':c:;,.       ...............................................''''''''... ..............................................',;;;::::::cccccccllllllllllloooooooddddddoollll'    
......                 ..............      .......................''''''''''..   ...............................................'',,;;;;;;;;;::::::ccccllllloooddddddxxxkkkkkOk;    
.,,.....                   .   .....       .....   ...   ....................    ...............................................................''',,,,,,;;::::cccllloool:;;:::'    
 ..........       ...........   ...   ...'..             ............                    .....................................................''''',,,;::ccllooodddddddddoc:;;l;.   
 .....''''..  ....',:;,'.....  ..    ..',;;.         ................                    ................................................................'''''''''''''''''',:o0c.   
.......'','...''.'..';,''......'.    ....,,'          ...............                  ....................................................................'.........''',,'',:;..   
 ...........'','.''';,.........'..    .'.':,           ..............                  ............................................................................''''',,'',,'..   
    .       .';,,,,,''......  ....    ..',:.            .............                     .......................     .............................................','''',,,,,'..   
   ..  .......'..''..'.....  .....    ..''.               ...........                      .................'''...   .............................................',,'',,,,,,,'..   
 ...''......  ..'.........   ...     ..,'                 ..'''.....                        ................''''..................................................',,'',,;;,,,'..   
   ...  ...    .;,,;;'''''......  .   ...     ...         .''''.....                         ....................................................''...............';,'',,,,,,,'.    
      .....   ..dOo'..''...'...,;,..  ...  ..  ',.        ..''.......                           ...............................  ........................   ..'...',,.''''',,,'..   
      ......  ..l0:'''''.''...:lc:,'......';'.  ...      ............                           ........................................................   .'','...,'.'',,;;;;,.    
      .'.....   .,,,'.'..,'..',,''',''....,;'..   ........ .........                            ............    ...........   .........................   ...'','..'''',,;;:::;...  
      ....  ...  ',,..''.....:cc;'''''''''''....   .......  ........                            ............    ....''''..... ...........................  ..'',..''.,coooddddo,....
      ..    ..   .'...'''...,lol;......''.'.....   .................                                 .......   ......'''..... ...............................'....'''cxkOO0000O:....
    . ...   ..   .....',,'..coc:,...............  ......',''.....                                     ..''..................................................'.....'''oO0KKXXNNXl....
   ... .    ......''.',;:;;clc:,'.........'''.........'''........                                     ..'''''...............................................''....'',xO0KKXXNNXl....
   ...      .......',;;;:::::;,'..........'''... ...''.... ......                                      .'''''......................................... .............;xOO000KKK0:....
   .        ... ....'',;:,'.'''..........................  .......                                     ..'''''....................................''..  ............;dxkkkkOOOx;....
   ..       ... .....'':l;...',,...       .........'''''..  ........                                   ...''''.....................................'... ............';;::ccccc:'....
   ..    .  .  .. ...'';l;..,,;:...       .........'''''.   ........                                    ..'''..........................................  .. ... .....''''''''.......
  ..     .     ......'''c:..,;,c...     ...... ..........      .....                                     .....................................  .......     ..    .''''''''''.......
  ..     .   .  .....'.':;'.';';.'.       ...............     ......                                        ...........................................     ..    ......''''........
  ..     .   .  .......';,...,'..'.        .''... .................                                          ...............      ................... ..    .. .. .........'........
  ..         .. ....'...,'...,:'...         .'..   ................                                            ............        .....................    .  .. .........'........
  .          ..  .',,........';.                   .........                                                   ..........          ..................'.           ..................
             ...                                   .........      .                                            .........           ...... ..............          ................  
                                                   .........     ..                                             ......             ......  .................       .....''''.....   
                                                   ......                                                                           .......  ................      ..''''''''.......
                                                     ...                                                                            ..........''...............     .''''''''.......
                                   ...          ..   ...                                                                         ...  ..   ...','...............    ....''''........
                                   ',.         ....   .                                                                           .        ............''''''''... .....'''.........
    .. .                   .....   ...         ....   ...                                                                       ....             .......'''''''''...................
    ''            ...      ... .              ......  ...               ...                                                    .....              ......''''''''''..................
                           ....              ..       ......     .............'..                                               ..........         ........'''''''''''..............
                           ..'.              ..       ... ............''',,;,,'..                                        ..      ........          ........'''''''''''''............
                    .........'..             .  ...    .  ..........'',;;;,......                                        .   .   .......         ..    .....''''''''''''.......  ...
             ..     .............                        ......   ..','....   ...                                       .    ..  ......         ...    ....'''''''''''''.....    ...
              ..    ............                         .....      ..       ....                                     ..          ..         ....      .....'''..............   ....
             ...           .....          .             .............        ....                                     ..                   ......       ....'''...............  ....
              ..       .      ..          ...            ..............     .....                                               ...        .....        ............................
                       ...     .....      ............         ........    ......                                       ..       ..        ...          ............................
                       .....    ....   .  ............         ......      ...                                           .                   .          ............................
              ....   .......    ....  ... .............    ..........      ..                                   .       ..  ...                         ............................
              .... ........... .....  .................    ..........     ...                                   .      ...   .                          ............................
               ..................... ................    ...........      ...   ____                       _  ._         .              _.  _            ............ ..............
               ...''''''''''''''''...................    .........             / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _.__...___..  ___...___.....
               ...'''''''''''''''''..............................             | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__|./.__|. / _.\./.__|....
               .'.'''''''''''''''.'..............................             | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |....\__.\.|  __/.\__.\....
               .''''''''''''''''................................               \____|  \___/   \___/   \__,_| |_.__/...\__, |  \___|   |_| |_|  \___/  |_|....|___/'.\___|.|___/....
              ..''''''''''''''''.......''...................'..                                                     ...|___/                             ......''''''...............