                                         ............'''...',;:;,,::ccc:;;'............''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;:cloxxO00KKKKKKKKKKKKKKK0000OOkdl;'......................
                                         ............''''..',;:;',::ccc:::;''..........''''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;:cclodxxkkOOOOOOOOOOOOOOkkkddoc:,'.......................
                                         ............'''''.'',;,',::::::::;,'...... ..''''''',,,,,,,,,,,,,;;;;;;;;;::::::::ccccloooooddoooooooooooolllc::;,''.......................
                                         ............'''''..',,',;;;:::::::;,..........''''''''',,,,,,,,,,,,;;;;;;::::::cccccclllllllllooollllllllllccc:;;,,'.......................
                                         ............',,,'..',,',;;;::::::::;'.........'''''''''''',,,,,,,,,;;;;;;::::::cccccclllooooooddddddoooooolllcc:;;,''......................
                                         ............',,,'..''',;;;;:::::::::'............''''''''''''''',,,,,,;;;;;;::::::cccllloooddddddddddddoooolllcc:;;,'......................
                                       ..............'''''..',,;;;:::::::::::,........................'''''',,,,,,;;;;;;::::cclloooodddddddddddddddooollc:;;,'......................
                                       ...............''''..',;;;;:::::::::::;..............................''''''',,,,,,,,;;::clllloddddddddddddddoooolc::;,''.....................
                                       ...............''''.',,;;;::::::::::::;'. .....................................'''''',;;::cllloddddddddddddddooolcc:;,''.....................
                                      ................''''.,,;;:::::::::::::::,. ...........................................'',,;::cllooodddddddddddooollc:;,''.....................
                                    ..................'''..,;;::::::::::::::::,. ..............................................'',;::cllooddddddddddddollc:;,,'.....................
                                    .................''''.,;;:::::::::::::::::;..................................................'',;::cloooodddddddddollc:;,,'.....................
                                    ....................',;:::::::::::::ccc:::;'...................................................'';:cclloodddddddooollc:;,,'.....................
                                 .......................',;;::::::;;;;;;;;;:::;'....................................................',;:cllooddddddoooollc::,,'.....................
                                 ......................'',,,,,,,,,,,,,,,''',,;;;....................................................',,::clloooodddoooolcc::,,'.....................
                                .......................',,,,,,,,,,,,,,,'''''',;;'...................................................',,;:clloooooddoooolcc:;,,'.....................
                              ........................'',,,,,,,,,,,,,,,'''',,;;,'...................................................',,;:cclooooooooooolcc:;,,'.....................
                              .....................'''''',,,,,,,,,,,,,,,'',,;::,....................................................',,;:ccloooooooooollcc:;,,'.....................
                             ...................'''''''''''',,,,,,,,,,,''',;;::;...................................................'',;::clllooooooooollcc:;,,'.....................
                            .................'''''''''''''''''''''......'',;;:::,.................................................'',;;:cclllooooooooollc::;,,'.....................
                            .............''''''''''''''''...............',,;;;;::,...............................................'',;;::cllllooooooooollc::;,,'.....................
                           ............'''''',,'''''''............ ..'',;,,,,,,;:c;.............................................'',;;:ccclllloooooollllcc::;,''.....................
                          ..........''''',,,,,,,,,,'''........''...',,,;;;,,,,',,;::,..........................................'',,;;:ccllllloooollllllcc::;,''.....................
 .                      ............''',,,,,,,,,,,,,,,'''.....''''''',,,;;;,,,,,,,;:c;.........................................'',;;::ccllollooolllllllcc:;;,''.....................
 .                      ...........'''',,,,,,;;;;;,,,,,,,,,''''''''',;;;;;;,,,,,,',,;c:'.......................................',,;;::cllllllllllllllllc::;;,''.....................
 .                     ............'''',,,,,,;;;;;;;;;;;,,,,'''''',,,;;;;;;,,,,,,''',;:l;......................................'',;;::ccccllllllllllllcc::;;,''.....................
 .                   ...............''',,,,,,;;;;;;;;;;;;;;,,,,,,,;;;:::::;;,,,,,'''',,;c:'.................................''''',,;::::::ccclllllllllcc::;,,''.....................
 .                   ...............''''',,,,,,;;;;;;;;;;;;;;;;:::::::::::;;;,,,,'''',,;;cc;............................''''''',,,,,;;;:::::::cccccccccc:;;,,'......................
                     .................'''',,,,,,;;;;;;;;;;;:::::::::::::::;;;,,,,''''''',;:cc;'......................'''''',,,,,,,,,,,,,,,;;;;;;::::::::;;;,''......................
   ...              ...................''''',,,,;;;;;;;;::::::::::::::::::;;;,,,,'''''''',;:cl:;...................''''',,,,,,,,,,,,,'''''''',,,;;;;;;;;;,'''.......................
   ......         .....................'''''',,,,,,;;;;;;;;:::::::::::::;;;;,,''''''''''''',;ccc;..................''''',,,,;;;;;,,,,'..........''',,,,'''''........................
   ......         ........................'''''',,,;;;;;;;;;;;::::::::::;;;;,'''''''''''''',,;;:;....................''',,,,;;;;;,,,,'..............................................
   .........   ...........................'''''',,,,,,;;;;;;;;;;;;::::::;;;,''..'''''''''''''',,'....................''',,,,;;;;;,,,,'..............................................
 ...........  ...............................'''''',,,,,,,,;;;;;;;;;;:::;;;,'....''''''.................................''',,,;;;,,,,'..............................................
 ...........  ...............................'''''',,,,,,,,,;;;;;;;;;::;;;;,'....''''''.................................''',,,,;;,,,''..............................................
 ............................................''''''''',,,,,,,,,;;;;;;;;;;;;,'...'''''''..........  ........................',,,,,,,,'...............................................
 ............................................''''''''',,,,,,,,,,,;;;;;;;;;;,,,''',,,,''.........    .......................'''''''''................................................
 ....'.......................................''''''''',,,,,,,,,,,,;;;;;;;;;,,,,,,,,,;,..........      ......................''''''''................................................
 ...';.......................................''''''''',,,,,,,,,,,,;;;;;;;;;;;;,,,,,;:,.......         ..............................................................................
 ............................................'''''''''''',,,,,,,,,;;;;;;;;;;;;;;;;;;:;'.....           ..................................................   ........................
    .........................................'''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;'.....             ................................................   ........................
      ......................................''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;,,'''......             ................................................   ........................
 .       .................................''''''''''''''',,,,,,,,,,,,;;;;;;;;,,''...........             ..............................................     ........................
 .          ..............................''''''''''''''',,,,,,,,,,,,,,,;,,''''..'''......                .............................................     ........................
 .          ..............................''''''''''''''',,,,,,,,,,,,,,,,,'''',,,,,,'.....                .............................................      .......................
 .             ..........................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,'.....                     ........................................      .......................
 ..            ..........................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,'......                     ........................................        .....................
 ..              ......................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,'.......                     .......................................         .....................
 .....            .......................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,'........                         ................................               ..................
 .......          ........................''''''''''''''''''''',,,,,,,,,,,;;;;;;;,........                           ............................                 ..................
 ........         ........................''''''''''''''''''''',,,,,,,,,;;;;;;::::,.......          .....             ..........................                  ..................
 ...........      ...........................'''''''''''''''''''',,,,,,,;;;;;;::::;.......      ............          ..........................                  ..................
 ..............................................''''''''''''''''''',,,,,,;;;;;;;;;:;.......      ............            ........................                  ..................
......................................................'''''''''''',,,,,,;;;;;;;;;;;.......    ..............            ........................             .......................
..............................................................''''''',,,,,,,,,;;;,,'......    ..............               ......         ......             .......................
..................................................................''''''''',,,,,,'........      ..........                     ..          .....               .....................
......'''''..........................................................''''''''''''.........      .........                      ..             ..                ....................
......'''''''''...........................................................................                                     ..                               ..   ...............
......''''''''''''........................                          ......................                                                                      ..   ...............
......'''''''''''''''...................                             ........................                                                                   ..   ...............
......''''''''''''''''''''''''''''''..                               ........................                                                                        ...............
 .....'''''',,'''''''''''''''''''''.                                 ............''...........            .....                                                    .................
 .....'''''',,,,,''''''''''''''''''.                                 ...........____..........      ......._..._..                      _   _          .............................
 .....'''''',,,,,,,,'''''''''''''..                                  .........'/'___|''.___.....___.....__|.|.|.|__    _   _    ___    | | | |   ___  .._.__...___....___...___.....
 .....''''',,,,,,,,,''''''''''',..                                   .........|'|''_'''/._.\.../ _ \.../._`.|.|.'_.\..|.|.|.|. / _ \   | |_| |  / _.\..|.'__|./.__|../._.\./.__|....
 .....''''',,,,,,,,,,'''''',,,,'.                                    .........|'|_|'|'|.(_).|.| (_) | |.(_|.|.|.|_).|.|.|_|.|.|..__/   |  _  | | (_).|.|.|....\__.\.|..__/.\__.\....
 .....''''',,,,,,,,,,,,,,,,,,,'...                                   ..........\____|''\___/...\___/  .\__,_|.|_.__/...\__,.|..\___|   |_| |_|  \___/..|_|....|___/..\___|.|___/....
 .....''''',,,,,,,,,,,,,,,,,,,'...                                   ...........'''''''.........      .................|___/........            ....................................