                  ..    ........................   ............                                                                                                                     
                                                                                                                                                                              ......
                                                                                                                                                                           ....'''''
                                                                                                              ......                                                       ...,;;;;;
                                                                                                               ;xkxddc'.      ...                                          ...,;:ccc
                                                                                                                 ...         .,:;'......                                    ..';cccc
                                                                                                                            .;cc::,..                                          ..,;:
                                                                                                                            ...                                                   ..
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                     ..                                             
                                                                                                                                                                                    
                                                                                                                                                                                    
     .                                                                                                                                                                              
     .                                                                                                ..................                       .                                    
     ..                                                                                               ..................                                                            
     ..                   .             .....          .                                              ..................                                                            
      .                   .            .........       .                                              ..................                                                            
                          ..           ..........                                              ..   ....................                                                            
                          ..           ...........                                             ....   ..................                                                            
                               ...     ..........                                                     ..................               .,'.                                         
      ..            .        ...... ...........                                                        .............''''.             .'..                                          
     ...          ...       ..'...........                                                             ...........,ok00Oo.             .....                                        
     ...                    ',''...'''''...                                  ...                      ...........'cdxOOko.          ..,:;,'....                         ........    
     ..               ..  .';;'''',;;,,'.....                           .........                     .......    ........      .,,;;;;'...                           ...........    
     ..     ...       .....::c:cccc:;,''.....                         ..............                  .......,,,'.,,,',,,.     .,'...                                ...            
     .  .   ..            'ocoollc:;,,''.....                      .................                  ..  ..cXNNKOX0o:cldc     ...                                                  
     .  .    .............,l;:cc;,.';'.......            .    ...................                     '.   ..ldOXKK0l'....                                                          
                    ......,c;::c:,';;''.........         ........................                     ;'..,;clccxoldl:;;;,.                                                         
                   .....',o000OOxc:;'..............     .............   ......                       ..',;:clllllc;''..';o,                                                         
               .....',;:lxXWWWWWNxc::,.. .........    ............       ....                        .',,;;;,,,;:::.    .,;     .                                                   
               ...''',;:lkNWWWWWWkc:,,,.........         ..              ....                        .,,,,,''.'',,;.   ....     .                                                   
               ........';dNWWWWWWx;,'''.........                         .....                      .''.......';c:,..     ..                                                        
               ....'..,;cdkO00O0Odc:;;,...'.......                       .....                      .'...........'. ..    .'                                                        
               ....'..',cllcxddo::;,,'..........                        ......                      .................    ...                                                        
               ....',...,,'.,;:;,,'.......                              ......                     .............     ...   .      .                                                 
               ....':............','........                             .....                    ...................',,'....    .''.                                               
           ........':,.........  ... ....      ..                       ......                    ................   ...',;;,.  ..'....                                             
           .........','..''......,,;,,,,..........                     .......                   ....     ......        ....... .'''....                                            
           ..........''.....',,,,''............ .....                   ........                 ...................          ..''''....                                           .
               ........ ...................  ........                    .......                 .................             .''......                                           .
                  ..... ...                                              .......                 .................             .........                                           .
                        ..                                               .......                 .................             .....                                              ..
                                                                         .......                 ................              .....                                              ..
                                                                         .......                 ...............               .....                                              ..
                                                                         ........                ...............                ....                                                
                                                                         ........                ...............                ....                                                
                                                                         ........                ................               .....                                               
                                                                         ........................................               .....                                               
                                                                         ........................   ...........                  ......                                             
                                                                        ..''''............          ...........                  .......                                            
 .                                                                     ...............               ............                ........                                           
 ..               .. ..                                                .............                 ............                                                                   
 .                ......                                                ............                 ...........                                                                    
 .        ....       .                                                  ............                 ...........                 .                                                  
            ..                                                    ..................                 ...........               ...                                                  
                                                               .....................                 ...........               ...                                                  
 .                         ..                         ....   ......................                  ...........              ..                                                    
 ..............      ......                        .......  .......................                   ..........            ..                                                      
 ..........................                        .......  .....................                     ............                                                                  
 ..........................               .......................................                     .....................                                                         
 ................................      ..........................................                     ......   ............   ...         ..                                        
 ...............................................................................____                  ....._.  _.................       _ .._                                       
 ............................................................................. / ___|   ___.    ___     __| | |.|__...._..._....___    | |.| |   ___    _ __   ___    ___   ___     
 .............................................................................| |  _   / _.\   / _ \  ./._`.| | '_.\..|.|.|.|../._.\   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
 .............................................................................| |_| | | (_).| | (_) | |.(_| | | |_).|.|.|_|.|.|..__/.  |  _  | | (_) | | |    \__ \ |  __/ \__ \    
 ............................................................................. \____|  \___/.  \___/ ..\__,_|.|_.__/...\__,.| .\___|.  |_| |_|  \___/  |_|    |___/  \___| |___/    
 .............................................................................         . .,..        ..................|___/    .....                                               