                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                          ...;:;,;;;,,,,,,'...                                                                                      
                                                                      .';lddxxxxxxxxdddddddoll:,.                                                                                   
                                                                    .coxkOkkkkxxxxxxxxxxxxxdddool;..                                                                                
                                                                  'cxOOOkkkxxxxxxxxxxxxxxxxxxxxxddoc..                                                                              
                                                                 .lkOOkkxxdddddddddddddddxxxxxxxxxxdl;.                                                                             
                                                  ....'',,'......,okxddddooooooooooodddddddddxxxxxxxdoc.........                                                                    
                                              ...,;:cloodddolcc:coxdolllllllllllllllllloooooodddxxxxddolllllc::;,'..                                                                
                                               ...';:odddddddddooooolcccccccccccccccccccccllloooddddddddddddooolc:;'..                                                              
                                               ..,:loddddoooooollllc::::::::::::::::::::::::cclllooddddddddddddollc:;,''..                                                          
                                           ...',;clodddddooollcccc::;,,,,,,,,,,,,,,,,,,,,,,;;;:ccllllllooddddddddoolcc;'..                                                          
                                           ';::cloddddooollllc::::;;,'''''''''''''''''''''''',;:ccccccllloooodddddoolc:;,...                                                        
                                           .',:lloddddoolllc::::;;,,'........................',;::::::ccccllooodddoolc:;,'...                                                       
                                            .,:lodddddoollc::::;;,'.................   ........',;;,,,;;;::ccllooooool:;,'...                                                       
                                            .';loddddollcc:;;;;;;,.....      ....          ..''',,,,,,,,,,;;;:clloooooc:,'..                                                        
                                            ..,cddddoolc:;;,,,,,,'.....     ....''...       ..',,''''''''''',,;:cloooolc;...                                                        
                                           .,cloddddolc:,,''''''''..... ...',;::ccc::,...   ...'''..........',,;:clllolc;..                                                         
                                           .':oddddool:;,''''''........,;:cc:;,,,;;;:c:;,'...................'',;;:cll:;'.                                                          
                                            .,lddddolc:;'............'',;;;;..   ...,;,,,,,'...................'',;;:;..                                                            
                                             .'ldddolc:;'............'',;,,.       ..'..'''....................'',,,,.                                                              
                                              .;loddolc:;,'.......'',',,,'...      ...........................'',,'..                                                               
                                               ..'ldodolc::;;,'';;;::,,;,'...       ...............',;;;:,...''.''.                                                                 
                                                  .';odoolc:::;cddollc:;;'...          ..........'';:cllc;.......                                                                   
                                                    .,::cc;,'.;oxdollolc;'....           ........,;:clllc;..                                                                        
                                                      ....,...:dxdolclodl:'''...       .........',;:cllll:.                                                                         
                                                              ;xxdlc;,,:llc,::;,................',;:cllll:.                                                                         
                                                             .lkkdoc;,'..,:::c:;................'',;:cccc;.                                                                         
                                                            .ckkxolc;,'....,:;;,.................,;::ccllc;.                                                                        
                                                           .:dkdolc:;,'.......''.................,;;:cllllc;.                                                                       
                                                           ;xkxol:;,''..........................'',;:ccllllc;.                                                                      
                                                          .lkxdlc;,'............................'',;:cccclllc'                                                                      
                                                        ..ckOxl:;,''............................',,;::cccllll,.                                                                     
                                                     ...cxOxdl:,,'............................''',;::::ccllllc,..                                                                   
                                                   ...,okOxl:;''.............................'''',,;;;;::ccllll;.                                                                   
 ..                                                ..;xkxdl:,'...............................'''',,,;;;;:::clllc:.                                                                  
 ...                                                .oOxdl:;''................................''''',,,,;;;:cccccl:'.                                                                
 ...                                               .,dkxoc:,''..................................''''',,,,;::ccccllc..                                                         ......
 ..                                                ,dxxolc:;''.............     ..................''''',,,;;:::cccl;.                                                ...............
 ..                                               .cxxdol::;,'.............      .....................''',,;;:::cll:'.                                           ...................
 ...                                               ;xxdolcc:;,'...........            .................'',,;;;:::ccc,.                                      ........................
 ...                                               'dxxdoooc::;,'..........            .................',,,;;;:::c:,.                                ..............................
 ....                                              ,dxxddoolc:;;,'''.......                     .........',,;;;;:::;..                             .................................
 ....                                             .:kxxdddllcc:;;;,,'''......                   .........'',;;;;::;.                             ...................................
   ..........                                     'dkxxxdocccc:;;;,,,,,,,,,,'...                 ......''',;;:::::,.                           ..................................   
            .......                              .lkkxxxool::::;;;;;;:::::::::;'.               ........',;;::::::'.                    ...................................         
                  . ......                  ......',,,,,,,,,'',,,,,,,,,,;;;;;::;,'..............'''......''',;;;,,'....         ......................................              
   .                    ....................................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,'''''''..''''..........................................  ...               
      ......              ....................................'''''''''''''''''''''',,,,,,,,,'''''''''''''''''''''''''''.....................................                       
            .....................................................'''''''''''''''''''''''''''''''''''''''''''',,'''''''''...'..........................                              
            .....................................................''''''''''''''''''''''''........'''''.............................................                                 
 .             ................................................''''''''''''''''''''''''.......................................'...................                                  
 ..................................................................................'''..........................................................                                    
 ..................................................................................................................''.....................                                          
 ........................................................................................................   ............................   ..                                  .....
 ................................................                                                                      .......................                          ............
 .....................................................                                                                  ......................                          ............
 ...............................................'''.........                                                ................................................          ...........   
 .................................................................                                    .........................................................        ..........   
 ..........................................................................  ...................................................................................       .            
 ...............................................................................____......................._..._........................_..._....................                   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__| /.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.| |    \__ \ |  __/ \__.\.   
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_| |_|  \___/..|_|  ..|___/..\___| |___/.   
 ......................................................................................................................|___/...........         ......      ............            