.....             .      ..,,,'''...............'''.................       ...                        ...                      ..                                                   
 ...            ...     ..',,,'''...............''''''..............       ...                         ..                      ..                                                   
                        .',,,,,'................''',,,''''''''''......     .....                                                 .                                                  
                       .',,,,,,,''''.....''''''',,,;;;,,,,,,,,,'........                                                                                                            
        .....         ..,,;;;,,,''''....'',,,;;;;;;;;;,,,,,,,,,'........                                                                                                            
       ......        .';;;:;;,''''''...',,;;;;;;;;;;;;,,,'''''''...........     ....                         ..                                                                     
 ...................',;::::::;,,'''',,,,,,;;::::;;;;,,,,''''........................                        ....                                                                    
 ...................,;;:::::::;;,,,,;;;;;;;:::::;;;;,,'''''.........................                        .....                                                                   
 . ............    .,,,,;;::::;;;:::::::::ccc:::;;;,,,,,''''.........................                       .....                                                                   
 .....  ....      ..;clc::::::cccccclllccccccc::;;;;;;,,,,''........................                        ......                                                                  
 ...........      .';loolccllllllllllllcccccc::;;;;;;;,,,,''.......................       ...             .........                                                                 
 ........      .. .':odollcllllllccclllccccc:;;;;;;,,,,,,''........................       ...             ...........                                                               
 ...........   ....':odollcllollc;;:ccccccc:;;;;,,,,''''''''...............  .....        ...               .........                                                               
...................':loollcloollc::::ccc::;,,',,,,,,'.''''''...........           .;;;;......               .........                                                               
....................:llccllloooollc:c:;,'.....',;;,,'''''''''''''......              ...........         ..........                                                                 
 .....''''..........;::::cllllllllccc:,'.....',;;;;,,'''''''''''''''.                .... ......         ..........                                                                 
 .....'''...........;:;;:clcccllllc:::;,'...';;;;;;,,''''''''''''''..                 ... ......         ..........                                                                 
..............''''.';;;;:clcc:ccccc:::;,,''',;;;;;;,,,''''''.........                 ... ......          ...........                                                               
..............',,,',;;;;:llc::ccc:::;;;;,,,,,,,,,,,'''',,.'..........                ..........             .......                   .                                             
..............';:ccllooooooollcc::;;;;;;;;,,,,,,''''',,::;c;,,'........                        .            .......                   ..                                            
.............':odxkkkkkkkkkxxxxdollc:::;;;;;;:::;;:::::;;;;,'''........                                     .......                .. .                                             
............';oO0KKKKKKKKKK000000Okdlc:;;;;;;;;;;;;,,''..............                               .................................                                               
..'''',,,;;;:okKXNNNNNNNNNNNNNXXXXKxlc:::;;;;,,,,''......        ....                              ';;,,,,''''''''..................                                                
.;;;;;:::ccclx0XNWWWWWWWWWWWWWNNKOdc:::::;;;;,,',.....           ....                             .                                                                                 
.;;:::::clllokKNNWMMMMMMMMWWWKOdc:::::::::;;;,'.'..             ......                                                                                                              
........',,,''':dOXNWMWMWNKxlc:;::::::::::;;,,'.''             ..... .                                    ...                                                                       
 .................':KNKOoc::::::::::;;;;;;;,''..,,.            .....                                                                                                                
 ..................',;;:;::::::::;;;;;;;;;;,,,,',,.      .     ..... ..                                                                                                             
  ....            . ..';;;;;;;;;;;;;;;;;;;;;::::::;,,...............  .                                                                                                             
                      .,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,''....                                                                              ..                                  
                       .,,;;;;,,,,,,,,,,,,,,,,,,,,,,'....',,,;;;;,'.                  .:odo,....                                                                                    
                       .''',,,,,,,,,,,,,,''''''''''...........'''''..                                                                                                               
                        ............................       .........                         .                                                                                      
                            .................                                      .......   ..            ....                      ..            .                                
                              ...........             .....                                                 ...                                    ..                               
                                                ...............                  ..                                                               ...                               
                                          ......................                .:'                                                                ...                              
                             ... ............................... .               .  ........                                                        ..                              
                      .......,:;,'''''''''....................                                                                                                                      
                     .....   ':;''',''''''...................                                                                                                                       
                     ..      .,'..',,,,'''''............                                                                                                                            
                    .'..     ......,;;;,,,''..........                                                                                                                              
                    ..            ...'''''...........                                                                ......                                                         
                   ..                .......   ....                                                                                                                                 
                                      ....                                                                                                                                          
                                     .......                                                                                                                                        
                               .''''.'',,'.......                                                                                                  ...                              
                              .,:cc:;;;:;,,'.....                                                                                                ..............                     
                              .:cccc:;;;,'''....  .                                         .                                                     ...............                   
                  .           .,,::::;,'..'''...  ..                                        ...                                                   ................                  
                  .           ..',;;;,'...'''...                                                                      .....             ..                   ......                 
                              ....'''''...''....                                                                                                              .....                 
                              .................                                                                                                              ......                 
                                       ..........                                                                                                          ....                     
                                         ...........           .....                                                                ...   ...            ......   .........      ...
                                         ................      ..........                               ...................               ..................................        
                                          ...........  ..... ............                               ......................            ..................................        
                                                                                                                                                                        ....        
                                                                                                                                                                         ..         
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        