.....            ..     ...',,'''''.............'''.................       ...                        ...                     ...                                                   
 ...             ..     ...',,'''''.............''''''...............      ...                         ..                      ..                                                   
                        ..,,,,,''...............''',,,''''''''''......     .....                                                 .                                                  
                       ..',,,,,,'''.......'''''',,,;;;,,,,,,,,,'.......                                                                                                             
        .....         ..,,;;;,,,,''....''',,,;;;;;;;;;,,,,,,,,,''.......                                                                                                            
       ......        .';;;;;;,''''''..'',,;;;;;;;;;;;;,,,'''''''...........     ...                          ..                                                                     
 ...................',;::::::;,,''''',,,,;;;::::;;;;;,,,''''........................                        ...                                                                     
 ...................,;;:::cc:::;;,,,;;;;;;;:::::;;;;,,''''''........................                        ....                                                                    
 ..............   ..';;;;;:::::::;;:::::::cccc::;;;,,,,,''''........................                        .....                                                                   
 .............    ..;ccc::::cccccccclllcccccccc:;;;;;;,,,,''........................                        ......                                                                  
 ...........      ..;loolccccllllllllllcccccc::;;;;;;;,,,,''.......................       ...             .........                                                                 
...........      ...:ooollcllllllccclllcccc::;;;;;;,,,,,,''........................       ...             ...........                                                               
 ...........   .....:odollcllollc;;:ccclccc:;;;;,,,,''''''''.....................        .......          ...........                                                               
 ...................:loollclooolc::::ccc::;,'',,,,,,''''''''............          .;;;;.........            .......                                                                 
 ...................;clccccloooollccc:;,'.....',;;,,'''''''''''''......            . ............        .........                                                                  
......''''..........;::::clllllllllcc:;'.....',;;;;,,'''''''''''''''..               .... ......         ..........                                                                 
......'''...........;::::cllccllllcc::;,'...',;;;;;,,'''''''''''''...                 ... ......         ..........                                                                 
 ..............''''',;;;:cllccccccc:::;;,''',;;;;;;,,,''''''.........                  .. ......          .........                                                                 
..............'',,',;;;;:clcc:::cc::;;;;,,,,,,,,,,,'',;'',,''........                ...........          .........                   .                                             
..............',;ccllooooooollcccc:;;;;;;;,,,,,,'''.',::c:;,,''........                        ..           .......                .  .                                             
.............';ldxkkkkkkxxxxxxxxdolc:::;;;;;,,,,,,;::::::;''...........                                ..   .......               ... .                                             
............';lk0KKKKKKKKKK000000Okdlc::::;;;:::::::;,,'............. .                             .................................                                               
.''''',,,;;;:lx0XNNNNNNNNNNNNNXXXXKOolc:::;;;;;;;,,'.....        ......                           .',,,,,,,,''''''...................                                               
.;;;;;::::ccldOXNWWWWWWWWWWWWWWWNN0dc::::;;;;,,,,'....           ......                           ..                                                                                
.;:::::::ccllx0NNWWWMMMMMMMMMWWXOdl:::::::::;;,'''..   .....     ......                                                                                                             
..',,,'',;::cclcdONMMMMMMMWN0koc::::::::::;;;,,'.'.      ....  ........                                                                                                             
 .................;odKMWXOdl:::::::::::::;;;;,,'',.            ........                                                                                                             
   ..................cdoc:::::::::::;;;;;;;;,,,,,,'.            .... ..                                                                                                             
    ........   ... .....;:::::::::::;;;;;;;;:::::::;,.....            .                                                                                                             
     ..             ....';;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;,,''''..                                                                            ..                                  
                     .. .,;,,;;;;,,;;;;;;;;;;;;;,,;;,'...''',,,,,,,,'..               .;loo;....                                                                                    
                      .  ',,,,;;;,,,,,,,,,,,,,,,,,,''..................                                                                                                             
 .                       ..'''''''''''''''''.........       .........                                                                                                               
 ..                        .....................                                   .............            ....                     ..            .                                
 .                            .............          ..........                                              ..                                    ..                               
 .                              .......           ............... ..       .     ..                                                                ..                               
 .                                           ...................                .;,                                                                ...                              
                                       ..........................               ... ........                                                        ..                              
                        ......'''...''''''.....................                                                                                                                     
                      ........,;,''','''''...................                                                                                                                       
                      ..      .''.',,,,'''''............                                                                                                                            
                     ...      .....,;;,,,,''...........                                                                                                                             
                     ...           ...''''...........                                                                ......                                                         
                    ..               .......   ....                                                                                                                                 
                    .                 ....                                                                                                                                          
                                     ....... .                                                                                                                                      
                              ..'''''',,,,'......                                                                                                 .....                             
                              .,:cc:;;;;;;,'''...                                                                                                .............                      
                              .;::cc:;;;,'''..... ..                                                                                              ...............                   
                              .,;;:::;,''.''.....  .                                        ...                                                    ...............                  
                 ..           ..'',;;,'...''.....                                           ..                        .....                                  ......                 
                              .....''''.........                                                                                                              .....                 
                              ..................                                                                                                             ......                 
                                        ..........                                                                                                          ...                .....
                                         ............           .....                                                                  ......            ..................         
                                         ................      ..........                               ...................               ..................................        
                                            .........  .....  ...........                               ......................            ..................................        
                                                                                                                                                                        ....        
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        