                    ....'''''.....                                                           .........                                                                              
                  .....''''''.        ...            .'.                                 ...................                                                                        
                  ......''''..      .....            ,;'.                           ..........................                                                                      
                  ......'''.       ......           ..;'..                       ..............................                                                                     
                ...........       ...''.             ......                      .................................                                                                  
                ..........      ...':c'                  ..                         ...............................     ....              .                                         
                   ........    ....,:;.                                             ................  .....................''.           ...                                        
     ...              ........ ...,;,.                                              ...........'............................,;.        .....                                        
  ....                   ............                                               ............'...........................';:.     ....                                           
                                                        ..                            ....................  ................,:l;..  .',..                                           
                                                  .....,'                              ...................................',dOx;.   ...                                             
                                                .''...,;.                              ........   .........................cKOk'                                                    
               .,.                               ....,:.                                  ............'....................:odc.                                ...                 
           ..',''.                                  .'.                                    ..''.......'''...................',................................................      
        .,,'':,.                                                  .......                  ..',,'''...'''.......................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:,..;,.      .....................................................                 ..',,''....''''.....................'',,,;;;;;;;;;:::::::::::::::::::::::::::::;,....    
  ..''.'';::;,.       ....................................................                   .....'''''''.....................',;;::::::::cccccccllllllllllloooooooooodddoollll.    
......                 ..............      .......................'''''.....                   ...''.........................'',;;;;;;;;;;;;;::::::cccclllllooooddddddxkkkkkOOk'    
.,,'....                        ....   .    ....  .......................                       ................................................'''',,,,;;;;:::cccllllloc:;;:::.    
 ..........        ..........   ...   ...'..             ............                              ............................  ...............''',,;;::cccloooddddddddolc::;c.    
 ........'..   ...',::,......  ...   ..',;:.         ................                              ....'',,,,,,'................       ..................'''',,'''''''''''',:oO,.   
.......'','...''.'..':,.''.....'.    ....,,,          ..............                              ....'',,,,,;;,''................      ...................''.........'',,'',;,..   
 ...........'',,..',;;''.......'..    .'.';,           .............                             ......''',,,;;,,'................      ...................''......'''',,,'',,'.    
    .       .',,,;;,'''.....  ....    ...':.           .............                            .......''',,,;;;;;''.................. ............................','''',,,,,'.    
   ..  ..... .'..'...'.....  .....    ..'..               ..........                            .......'',,,,;;;;;,,''''..........................................',,'',,;;,,,'.    
 ...'.'.....   .'.........   ...     ..,'                 ..'........  .                       ........'',,,,,,,,,,,''''''',,,,,,,,,,,,...........................';,'',,,,,,,'.    
   ...   ..    .;,';;.''''......     ....     ...         .','.....'. ..                       .........'''',,,''''''''',,,,,,,,,,,,,,,,''........................';,'',,,,,,,'.    
      .....    .oko'...........,:,..  ...  .   ',.        .'''......                                 .....'''''''''''''''''',,,,,,,,,,,,,,'..   .........   ..'...';,''',,,,,,'.    
      ......   .:0:'.'''.''...:lc:,'......';'.  ...      ....................................        .....'''''.....''''''''''''',,,,,,,,,'..    .......   .'','..','.',,,,,,,'. .  
      .'....    .,,''.''.''..',,''''''....,;'..   ........ ...................................      .....''''.... ...'''''''''''''''''',,,,'.   .......   ...'',..''''',,;;:;;,.....
      ....   .   .,''.''.....;cc;'''''''''''....   .......  .................................       .....''''... ......''''''''''''''''''''''....... ....  ..'''..''.,loooddddd'....
      ..     .   .....'''.. 'lol;........''..'..   ...........................    ........          .....'''''.. .......''''''''''''''''''''''...... ........'....''.:xkOO0000O,....
    .  ..    .   .....',,'..clc:,...............   .....',''..............................          .....'',,''. ..........''''''''''''......'''....  ............''.o000KXXXXK;....
    ..       .. ....'',;:;,:lc:,..........'''........'','........ ...                                 ....',,''.........'''',,,,,'''''''.....'''............''....'''x00KKXXNNX;....
   ...      .......',;;::::::;,'..........'''... ...''...  ......                                      ....''',,;,......''',,,,,,''''''''''..''''''.................;xOO00KKKK0,....
   ..       ..   ....,,,;,...'......................''...  ................   ...                        ............ ....',,,,,,''''''''''''''',,,'.   .....  .....;dxkkkkOOOk.....
   ..    .     ......',;l;. ..',...       .........''''''.  ..............................                ..................''''''''..........................  ....';;:ccccc::.....
   ..    .     ......'';l;..,,,:...       .........'.'''..  ..............................                  ..',,,''.........................   ..............  ....''''''','.......
   .     .   .   ....'''c;..';,c...     .................      .....    ..       .........                ...',,,,;,'....  .............   ..............'....    .''''''''''.......
   .     .   .  .. ....':,...,';.,.       .... ..........      .....    ......   .........                ....',,;;;,'..   ............      .................    ......''''........
  ..         .. .. ....';,...,''...        ..'... ..................    ......   .........            .........',,,,,,.................   .................................'........
  ..         ..  ...'...,'...,:'...         ....   ................     ......    ........         .............',,,,,'.............................................................
  .           .  ..''.........;.                   .........   ....                ......             ...........'''''..............................................................
              ..                                   .........      ..               ......                .........''''...........................................................   
                                                   ........      ..               ......                 .........'''...............      ..............................'''''.. .   
                                                   ......                                        ..         ............         ...         ........................''''''''.......
                                                     ...                                        ...         ...........                      ........................'''''''........
                                   ...         ...   ...                                        ....        ...........                       ........................''''''........
                                   .,.         ....   .                                         ....        .........                          .........................''''........
    ..                     ..  .   ...         ....   ..                                        ....        ...                                ..........................''.........
    .'            ...      ... .              ......  .....             ...                     ....                                            ....................................
                           ....              ..    .  ......     ..............'.               ....                                               .................................
                           ....              .        ... ..........'''''',;,,''.               ....                                                        ...................  ...
              .      ........'..             .  ...    .  ..........',,,;;,'...     ...         ....                                                               ..........    ...
              .     .............                        ......  ...',''....    .....            ..                                                                .........      ..
              ..     ...........                         .....     ....   ..........                                                                                ........      ..
              ..            ....          .             .   .........   ............                                                                                 ......       ..
              .        .      ..          .              ...  ...................                                     ..                                                          ..
                                ....      .. .........          .................               .                    ....                                                           
                       .....    ....   .  ............         ..................              ....                  ....                                                           
               ...    ......    ....  ... .............     ....................                                                                                         ..         
               ...  .......... .....  ................     .....................                                            ..                                                      
               .....................  ................     .....................____                       _   _           ...          _   _                                       
               .....''''''''''''''....................   ....................../.___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
               ...''''''''''''''''...............................  ...........|.|  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
               ...''''''''''''''..'...........................''.    .........|.|_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
               ...'''..'''''''''..............................'..    ..........\____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
              ....''....''''''''.........................'''.''...............''...                                    |___/                                                        