                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                      .................                                                                             
                                                                                ..',;coooddooodddooollc:;'..                                                                        
                                                                              .'lxkkkkkkkkkkkkxxxxxxxxxdoo:,..                                                                      
                                                                            .:okOOOOOOOkkkkkkkkkkkkkkkxxxxol:,.                                                                     
                                                                           .lkOOOOOOkkkxxxxxxkkkkkkxxxxxxkxxdol;.                                                                   
                                                                          'lkOOOkxxxxxxddddddxxxxxxxxxxxxxkkxxxo,.                                                                  
                                                           ...........   .,lkkxxdddoooooooooooooooodddddddxxxxxdl,.                                                                 
                                                       ..',:cclllllllc:,';oxxdoolllllllllcccccccllllllllloodxxxxdo;                                                                 
                                                       ..',codddddddddddddxddolccccccc:::::::::::::ccccccclldddxddc'.''',''...                                                      
                                                       ..,codxxxxxdddddddddolcc::;;;;;;;;,,,;;,,,;;;;;;:::::oddddoddxddddlc:;,,'..                                                  
                                                       ..:ldxxxxxxdddooooolc;;:;;,,,,,,'...'''''.......',;::clllllodxxkkxxxxdolc:,...                                               
                                                       .':lddddddddollllcc:'',,,,''''.......''...''..   .':c::::::clodxxxxxxxxxdol:;'.                                              
                                                      ..;loddddddolllcc::;,....'......    .,cclooodol:'...;c:::,.';clloddxxxxxxxxdol:'.                                             
                                                     .,:oodddddolllllcc::;,....'.....  ...;cll:;,,,cddxxdo:;;;,..',;:cllooddxxxxxdol:'.                                             
                                                     .;cdddddddollccc::::;,'..........,llc:::;.     ,codxxdo:,'...,;:cclloooooddddolc'.                                             
                                                      ';lddddddollcc::::;;;,,'.......;cccc:;;'.     .,:looodl,....';;:ccccclllloooooc'                                              
                                                       .cloddddolc::;;;;;;;;;,'.....':ccc::,...     ...',,;:lc,...',;;;;::::::clllll;.                                              
                                                       .,lloddollc:;;,,,,,,,,,,'....,:c:;;,...       ....',;c:,....',;;;;;;;;;:cclc:.                                               
                                                        .';lddool::;,,''''''''''...';::,'....          ...',:;......',,,,,,,,,;:cc:.                                                
                                                         .,odddol::;,,'............'::;,....           ...',;,.............''',:c:.                                                 
                                                          .:odxdocc:;,,'............;::,'....        ......''...............'',;,.                                                  
                                                           .'cdxdollc:;;,,',,,''.....,;;,'.................................'','.                                                    
                                                             .'lodxdollc:;;:;;,'........','....................................                                                     
                                                               ..,::colcclool:;,''..........'..............................                                                         
                                                                    ..,:odollc;;,'...................................                                                               
                                                                     .;oooc:;;,'''...................................                                                               
                                                                    .;oollc:;''.....''.............   .............'..                                                              
                                                                   .:odolc:;,'''''''............................'',;:'                                                              
                                                                   .cddo::;,,'''''''''........................',;;:cl:.                                                             
                                                                 ..,lol:;,',,'''',,,'''''...................'',;;:ccll;.                                                            
                                                               ..:dooc:;,'''''''',,'''''''..............'''',;;;:ccccl:'.                                                           
 .                                                         ...'codolcc:;,,,'''''''''''''''..............'',,,;;:::cccl:'.                                                           
 ......                                                     ..lxxxolc:;;,,,'''''''''''''''..............'',,;;;::::cllc:.                                                           
 ........                                                  ..,dxxdolccc:;;,,,,''''''''..................'',,,,,;;;:ccllc:.                                                          
 .......                                                  ..,oxxdollcc::;;,,,,'''''......................'',,,,;;;;:ccccc;.                                                         
 ........                                                 ..cxxxdollllc::;,,,,''''''......................''''',;;;:cccccc:.                                                        
 .......                                                  ..cdxxxddoollc::;;,,'''''.........................''',,,,;:cccccc;.                                              .........
 ........                                                  .:dxxxxddollcc:;;;,,,'..............................'',;;;:::ccc:.                                        ...............
 ........                                                  .cxxxxxddoolcc:::;;;,'''.............................',;:::::ccc:,                                   ....................
 ........                                                 .;dxxxddooollc:::::;;,,'...............................',,;:::::::,                             ..........................
 ........                                                 'dkkxxxdlllllc::::::::;,,'...  ........................'',;;;;::::'                          .............................
  ..........                                            .,dkkxxxxxollccc::::::::::;,'..  ......................''',;;;;;;;;,.                        .............................  
      ..............                                    ;xOkxdddddolcccc:::::ccccccc:,..................'',,;;;;;;::::::;,,.                       .................................
     .             ........                            .cddollllllcc:::::::::::::ccccc;.. .............'''',,,;::::::;;;,...              .................................         
     ..                 .........              ..........'''''''''''''''''',,,,,,,,,;;;,..''''''',,,,,''.''''''''',,'''.....        ....................................            
                              .......................................''''''''''''''''''''',,,,,,'''',,,,'''''''''''...............................................                  
            ....................................''......................'''''''''''''''''''''''''''''''''''''''''''''''''......................................                     
               ...........................................................''''''''''..''''''''''...'''...'''...''''''....''............................                             
                 ......................................................''''''......'''''''............................................................                              
  ......................................................................''.............''..........................................................                                 
 ............................................................................................................................................                                       
 .........................................................................................................................................                                          
 ............................................   ..         .....................................                         .................                                          
 .....................................................                          ____                       _   _           ............._   _ ..                               ..   
 ...........................................................                   / ___|   ___     ___     __| | | |__    _   _....___....|.|.|.|...___    _ __   ___    ___   ___     
 .................................................................            | |  _   / _ \   / _ \   / _` | |.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./ __|  / _ \ / __|    
 .......................................................................      | |_| | | (_) | |.(_).|.| (_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 .........................................................................     \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/. \___| |___/    
 .......................................................................        .......................................|___/........................................                