 .........''...............................................................                  .........................    .............''''''''''...''''''.....''......'''''''''....
 .........''................................................  .............                  ..........................................''''''''''...''''''.....'........''''''''....
 ........'''..............     ..........................   ...............                  ........... ...............................''''''''.....'''''..............''''''......
 ........''..................................................................                   .......................................'''''''''......'''.......''''.....''''''.....
 .......''....................................................................                  .......................................''''''''''.....'........'''''.....''''''.....
 .......'''''...................................  ....     ...................                  .......................................'''''''''''...''........'''''....'''''''.....
 .................'''...........................   ..       ..    ...........                   ....................................'''''''''''''''...'''......'''''....''''''......
........'.........''''..........................                        ..                         ..................................''''''''''''''..'''''.....''''.....''''''......
........'........''''..................  ......                                                    .......................................''''''''''.''''''...........'','''''......
.........'.......''''.................. .......                                                    .......................................'''''''','..''''''..'.....''',,'..........
......'..'........''..................   ....                                                       ......................................''''''',,,'',,''''..'...',,,,,............
.....''..''.........................      ..                                                             ..............................''''''''',,,,,',,'..''.....',,,,,'..'''......
.....'.....''.................  .......                                                                        ............................''.',,,,,,,,,'..''''...';,,,,'...''......
.....'.....''..........................                                             ...                            ............................',,,,,,,,''.''''...,;,,,,............
......................................                                          .....,;::;,.                          .........................',,,,,,,,''','''''''''...............
.........'''...........................                                       .',......',:cc;.                             .....................',,,,,;,,'''....'''''...............
.........'''...........................                                       ......    ....,;,.                           .....................',,,,,;,,......'',,,,'.....       ..
..''''...'''...'.......................                                        ......      ...,;;'.                         .....................''',;;,...''''''',,,..........     
.''''''.'''''''.'........................                                    ..,,..'..     ....'';:;'.                        .....................',,'.''''''''',,''...............
.,'''''.',,''''.''.......................                                   .,:;''';:,...........',;:c:'.                     ....................,,'..',,''''';;;,'................
.,,'''''.,,'''''''......................                                    .;::;,;::'...       ..'';:ccc;.                   ...................','.',,,,''',;;;,'.......''''......
.,''''''.'''''''''.....................                                     .'';::::;'.          ....',;:c::'.                   ............'..'',',;;'''..,;;''...'''''''''.......
.,,'''',...'''''''.....................                                      ..';;;;,'.            .....',;cc:;'..               ...........''.',,,,;;,....,;;,'.....''''''''.......
.,,'''','..''''''''''.........  ......                                       ..'',,'..              ......',;::cc:;'.             ..........''''',,;;;,..,;;,;,'.....''''''''''.....
.;;,',,',''''''''''''......... .......                            ..          .''''..                . .....',;;:cccc;'.            ..........''.',;;,'',;:,';,'....'''''....''.....
.;;,,,,',''''''''''''................                             ....        .,,,,..  .'.                ....'',,;::ccc;.          ..........''.',;,,,;;;;'..........'.............
.;;,,,,,','''''''''''.... ..........                              ....        ..:l,..  .ol'..             .......'',,;;;:,....      ..........'..',,,,;;;,'.........................
.:;;;,,,,''''''''',,'''.. ..........                                .        .  .,..,;;oKl',,.              .....................   ..........'..';;;,,,'............... ...........
.:;;;;,,,'',,''',,,,,''''..........                                       ...,   ...:KKOo;;:cl,.            ..................................'',;::,'...............    ...........
.;::::;,,'.,,,'',,,,,''''..........                                  ...   .';..'''';xl;;,,;;:od;         ...................................',,;::,................................
.',:::;,,,'';;''',,,'''''...........                                       .ll'.',;;;:;,,,,;;::cd;     ..........................    .......',;cc;,.................................
..';:c:;;;,,;;,,'',,'''''...........                                       :dl'.',,;;;,,,,,;;::cld.   .........................      ......';::;,''.................................
....',:;;;;;;;;,;,'.....'............                                     .ool'.',,,;;,,,,,;:::clo'...........................         ....;;,'''''.................................
.'....,;;;:;,,;;;;;'.................                                     .ooc..';;;;;;,,,;;::ccl:.....                                 ....,,''.''.................................
.'......'';:;'',;;;;,................                                      ;oc..',,;;;;;,;;:::cll'.....                                 ....'::;,,,''...............................
............''.',;:::,..........  ...                                       ;l..',,;;;;,,::::cll, ....                                   ....;:::::;,'....''........................
 .....''''.....''',;::;'........ ......                                      '...',;;;;,:ccccccc,.....                                      ..''''',,,''............................
 ......'''.....'''''',cc;'...... ... ..                                       ...',;;;;,,'....',,,'...                                      ........................................
 ...........''''''''''',::;''....     ..                                       ..',,;;;,,,.    .......                                      ........................................
......'''..''''''''''..'',col:,....                                             .'',,,,,,,.        ...                                          ....................................
........''''..'''''''..''',clooc'...                                            ...',,,,,,'.        ..                                             .................................
........''''...''''''...'',:lccll:,...                                           ...''',,,,.                                                       ....  ...........................
.........'''......''''''';:cccccccll;,'..                                          ..',;;;;'                                                       ...           ...................
 ...........''....'''''';:ccc:::;;;c;;:c:;,'.                                      ...,;;;:;,.                                                 .......            ..................
  ..........''.......',;:ccc:,,,,,,::;;;;::codc'..                                  ..';;::::;,..                                              ....                 .. ............ 
 .  ................',;:;;:;'.'',,,;::;;;;;:lddxol:,..                        .';;. ..',,;;;;::;;..     ....                                                         ............   
 ..................',;;:;,,'.'''',,,;;;:;;;:cooodooodol:;..                 .;;;;;.. ...',,,,;;;;;;..   .....                                                           ......      
 .................',;::;'..'''''''''',,::;;:cclolllloooodxdc,.            .',,,,''... .....',,,,,,,,'.                                                                              
 ....... ......''',:;;;'..,'''''''',,,';;,,:::ccccclllllloodxdlcc:;:ccclc;.........     ....''''''''''..     ...                                 .                                  
 ........  ......',;,'...'''''''''',,''''',:::cccccccccclllllodooddddddxxc        .       ...............  .''''..                         ..   ..                                  
 ......... ......''.....''''''''..',,''''',:::ccccccccccclllllollllllllloc                 ....................'.....                     .........                                 
 .........      ...........''''''''',,'.,,;;,,;:cccccccccllllllllllllc:;;,                   ...........   .  .                           ........                                  
 ..            ......''....'''''''''',,''...';;:::c::ccccccccclllllllc::;,.                   ..........                                     .....                                  
             .........,................  ..',;;:;::::::::ccccccllccccccc:cc;.                  ...........                                                                          
            .............''.....       ..''''::::::::;;;::::cccccccc:ccclcccl,.                 ..........                                                                          
         ... ...............          .',,'.''',::clc::::::::::::cllcccclccccc:,                   .........                                                                        
         .............  ..          ..',,,,......';:::;;;;;;::::::ccccccccc:::::,.                  .........                                                                       
   ....     ...........           ..'',::,,'.......',;;;;;;;;;;;;::c::::::::::cccc,.                     ....                                                                       
                      ......   ....',,,,,,,,'...'''.',;;;;;;;;;;;;;:::::::;;;;;;'','                                                                                                
                       ..........'.....'',,,,,''''''...',;;,,,,;;;;;;;;;,,,,,,,'......                                                                                              
                       .......''''...''.',,,,,''''',,,'..',,,,,,,,,,,''.''''..'.    ..                                                                                              
                         ...''''''''''''''''''',,''',,,,'',,'''''',,,,,,'''''..                                                                                                     
                          ..''''''''''''''''''',,,'',,;;,'..'''..',,,,,'''''''..____                       _   _                        _   _                                       
                              ...''''''''''''.'',''''',,,'...''''''',,,,'''''''/ ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                  .....''''''........'',,,,'',,'''''',,,,,''''|.|  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                  ..                  ....''''.......'....',,,,,,,'''''',,,,'.|.|_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
               ........                   .......''.........'',,,,'''....'''''.\____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
              ................                  ..''..........',,,''''''.'''''''.                                      |___/                                                        