                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                           ..;:::cccccc:::;;;,'..                                                                                   
                                                                       ..:oxxxxxxxxxxxxxxddddoooc,.                                                                                 
                                                                     .cdkOOkkkkkxxxxxxxxxxxxxxxxddoc'.                                                                              
                                                                   .,ok0OOkxxxxxxxxxxxxxxxxxxxxxxxxdoc.                                                                             
                                                                  .;xOOOkkxdddddddddddddddxxxxxxxxxxxdc'.                                                                           
                                                      ...',;:::;;,,lkOkxddoooooooooooooooodddddddxxxxxdl;,,,,,,,''...                                                               
                                                 ...,;cclloddddooodxxddoolclllllllllllllllllloooodxxxxxddooooooolcc:;,..                                                            
                                                 ....,;:coddddooooddooolccc::cccccccccccccccccccloodddddddddddddddolc:,'..                                                          
                                                  ..';clodddoooooollllc::;;;;;;;;;;;;;;;;;;;;;;;:clllloooddddddddddoolc:,''..                                                       
                                               ...',:cooddddooolllcccc:;;,,,,,,,,,,,,,,,,,,,,,'',;::cllllllllodddddddoll:;,..                                                       
                                             ..,;::clodddooollllllcc::;;,''.....................',,;:ccccccclloooodddoolc:,'..                                                      
                                             .',;:cloodddoollllcccc:::;,'..........................,;::;;::::cllloooooolc:;,...                                                     
                                              ..',cloodddolcccc:::;;;;;;'....    .......       ...'',;;;;;;;;;::clooooolc:,'...                                                     
                                               ..':lodddollc::;;,,,,,,,,'...     .........      ..,,,,,,,,'',,,,;;cllooolc:'..                                                      
                                               ..,codddoolc:;,,''''''''''...    .,;:cccc::;'..   ..',,'''......'',;:clooolc,..                                                      
                                              .,:lodddoolc:;,''..............',;:cc:;;,;;;::c;,,....''..........'',;:clooc:'.                                                       
                                              .,cooddollc:;,'..............',:::;;,.    ...,;,,,'.................',;:ccc;'.                                                        
                                              ..;coddollc;;,'..............'';:;,'.       ..''',''.................'';;;'.                                                          
                                               ..,cooollc:;,''.............',;;,...       ........................'''''.                                                            
                                                 .;lllollc:;,,''''....'',,','''....        ...........',,'......''','..                                                             
                                                  ...cllollc::;;;;;;;;;;;;,,'....            .......',;ccc;'...'''...                                                               
                                                     '';clool:;;,lodlc:;;:;;,'...            .......,;:cll:'.......                                                                 
                                                       ..;:c:,,';oddoc:;:cloc;,'....       .........,;clllc,.                                                                       
                                                        .....'..cxxdoc:;,,,;loc:,'.................',;:cllc;.                                                                       
                                                               .lkxdoc:,,''.':ll::,''...............',;cllc;.                                                                       
                                                              .cxkxdol:,'......':l;,,'.............',,:ccccc'.                                                                      
                                                             .;xkddolc:,'........'.................',;:cclllc'.                                                                     
                                                             'dkkolcc:;,'..........................',::ccllllc,.                                                                    
                                                            .ckkxolc;,'............................',;:ccllllll;.                                                                   
                                                           .ckkxdlc;,'.............................',;::cllllll:..                                                                  
                                                      ....;dOOxol:;,'.............................'',;:::cccllll:'.                                                                 
                                                     ...;dkkkxol:,,'.............................',,,;::::ccllllll;.                                                                
 .                                                    .;xOkddoc:;'...............................'',,;;::::ccccllll:'.                                                              
 ....                                                .'okkxolc;,''..............................''''',;;;;;;:cclllllc,.                                                             
 .....                                             ...cxkxdlc:,'...................................''',,,,,,;:cccclllc,.                                                            
 .....                                              .ckxxdocc:,'...........  ......................'''''',,,,;;:ccccclc;.                                                        ...
 .....                                              .okxdolc;;,'........           ...................'''',,,,;;;:ccccl:.                                                ...........
 .....                                              .okxdol::;,'........               ...................'',,,,;;::cccc,                                          .................
 .....                                              .lkxxdolc:;''.........                .................',,,,;;:::ccc,.                                     .....................
 .....                                              .dxxxdollc;,,'.........                     ............'',,;;::::::,                                ...........................
 ......                                             .dkxxdolcc:;,,'........                         ..........',,;;;;:;,.                             ..............................
  .....                                             ,xkxdddl:cc;;,,''..........                       ........',,;;:::;.                           .................................
   ............                                    'dOkxxxol::::;,,,'''''''.....                      ......'',;;:::::'                          .................................  
         ...   ...                                .;xkxddxdolc;;;;;;,,,,;;;;;;;;,..                ........',;;;:::::;.                      .................................      
                     ........                ......',,;,,,,,,'''''''',,,,,,,,;;;;;,.........................',,;;:;,,'...         ......................................            
                           ...................................'''''''''''''''',,,'',,,,,,,,,,,,,,,,,,,,,,,'''''''''...''..........................................                  
         ...                 .....................................''''''''''''''''''''',,,,,,'''''''''',,''''''''''............................................                     
            ......................................................''''''''''''''''''''''''''''''''''.....''''''''''''''''.............................                              
               .....................................................''''''''''''''''''''''......'''.................................................                                
                 ....................................................''''''.....'''''''.............................................................                                
 ...................................................................................'''..........................................................                                   
 .........................................................................................................................................                                          
 ......................................................................................................................................                                             
 .................................................                                                                       .......................                           ....     
 .....................................................                                                                   .......................                          .......   
 ..................................................'........                                                   .............................................            ............
 .................................................................                                       ........................................................        ........   
 ....................................................................           ____......................._..._........................_..._....................          ......   
 ...................................................................... ......./.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/.  |.._..|.|.(_).|.|.|....\__ \ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|    |___/  \___| |___/    
 ......................................................................................................................|___/.............................                           