 .......................................................................................................................................  ......         ............               
 ......................................................................................................................................    .....         ............               
 ..........................................................................................................................                      ....................               
 ........................................................................................................................         ...................................               
 . ...........    ...................................................................................................................................................               
 . .....             ..........................................................................................   ........................................                       ...
                    .....................................................................................................................................                     ......
                     ..................................................................................................................................                 ............
                        ....................................               ..............................................  ...........................                  ............
                        ...........................                       ............................       ........      ........................                     ............
                          .........................               ....................                                     ...............                              ............
            .........      .......................        .......................                                             ..........                             ............   
 . ..................     ........................      ........................                                              ............                        ............      
 ...............................................        .....................                                                 ............                     ...............      
 ...............................................        ....................                                                   ............                 ......................  
 ...............................................         ..................                                                    ..............             .......................   
 . ........................  ......................      ...............                                                         ..'''',,,'...            ....'..................   
 .    .....................   .....................     .............                                                             .';;;;::;,..           ..'',,,'................   
  ........................       ..................     .........                                                                 .';:::::,'..    .     .',;:;;;;,'''............   
 ..........................      ................................                   ..                                            .,;:::cllloolc:,'''''.':loolcc:;;,,,''.........   
 ..........................      ...................................    ..                                                        .',;cokOKNWWWNX0kxdoc;:ldxdoolc:;;;,,'..........  
 ..........................      ..................     .............            ..                                                 .;lkKNWMMMMMMWNXKkdccoxxdolcc:;;,,''..........  
 .........................      ...................     .............            ...                                                 .oKNMMMMMMMMWWWN0dc:lddoolc::;,,'............  
 ..........................   ....................       ...........      ..     ..       .   .                                       .oXWMMMMMMWWWWXOoc:loddlcc:;;,,'...........   
 . .......................    ....................      .............                                                                  .dXNWWWWWWNNX0kdoloddolc::;,,'............   
 ..........................   ....................      .............                                                                   .;k0KXXXXXXK0Okxxoolc:;,,,''.............   
 ................................''...............       .........                                                         .             .cxxOOO0000Okkdolcc;;,'''...............   
 ...............',;;;,,,,,,'...''''''..............      ......                                                                           .',cloxOOkkxdlc::;,''..................   
 ..............':ldkkkkkddolc;,,,,,,''.............      .......                      .                                                     .'',cdxxdolc:;,,''...................   
 ..............,cd0NWWWWNKOdoc:;;;;,,'.............      ........                     .                                                      .',:cllcc:;,,,'........................
 .....      ...,cxNMMMMMMWKkxdoc::;,,'.............      .........                   ..                                                       .',,,,,,'''............    ...........
 .          ...':dXMMMMMWNKOkxdoc;;,,''............      .........             ...   ..                                                        ......................     .......   
         .. ....':dOXNNX0kxddolc:;,'''''''.........     .............          .......                                                           ....................               
         .........',:::::::::;;,'..................     ................       .......                                                              ..............                  
            .......................................     ................       .......                                                                .........                     
               ....................................     ...............         ......                                                                                              
         .......................................         ..................      ...   ...                                                                 .............            
         ......................................          ...................      ..  .....                                                                .............            
         .....................   ...                     ...................       .. .....                                                                  ...........            
 .       ....................                            ...................        ..... .                                                                       ...               
         ....................                            ..................           .......                                                                         ..            
            .................                            ..................             .....                                                                        ............   
            ...............            .........         .................               .....                                                                                      
            ...............            ...........       ...............                  ......                                                                                    
              .............            ...........       ..............                     ....                                                                                    
            ...............            ........          ...............                     ...                                                                                    
            ...............           ....               ...............                                                                                                            
            ...............         ......               ............                                                                                                               
                                         .......         ............                                                                                                               
                                          ......         ............                                                                                                               
                                             ...           ..........                                                                                                               
                                                           .........                                                                                                                
                                                           ......                                                                                                                   
                                                           ....                                                                                                                     
                                                         ....   .                                                                                                                   
                                                                .                                                                                                                   
                                                                                                                                                                                    
                                                                                 .                                                                                                  
                                                ....                              ......                                                                                            
                                            ........                              .......                .                                                                          
                                         ...........                                ................                                                                                
                                         ..........                              .....................  ...                             .....                                       
                                          .........                           ..____...................  .._   _     ...............    _ .._                                       
                                           ............               ..... .../.___|.. ___.. ..___.... __| | | |__    _..._    ___    |.|.|.|   ___    _ __   ___    ___   ___     
                                           .......................   .........|.|.._   / _ \  ./._.\.../ _` | | '_ \  | | | |  / _ \   |.|_|.|  / _ \  | '__| / __|  / _ \ / __|    
                                           ...................................|.|_|.|.|.(_) | |.(_).|.|.(_| | | |_) | | |_| | |  __/   |  _  | |.(_) | | |    \__ \ |  __/ \__ \    
                                            ..........   ......................\____|..\___/...\___/...\__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                            ..........   .................................................             |___/                                                        