                                       ............................................................    ...                                                                          
                                       .....................................................................                                                               ...      
                                                  ...........................................................                                                             .......   
                                                  ..............................................''''..........                                                            ........  
                                                ................................................''''''''''''.......                                                       ..........
                                               ....''''.....   ...............''''''.........''''',,,,''''''''........                                                   ...........
                                              ..............     .......''',,,,,,,,,,,,''..'''''''',,,,,,,,,''''''..'.                                                  ............
                                             ............       .....'',;;;::::::;;;;;;;;,''',,,'''',,,,,,,,''''.......                                                 ............
                                              ...........      .....,,;;::::::::::::;;;;;:;,,;;,''''','''''''''........                                                 ............
                                             ............      ...',;::::::ccccc::::::;;;;;;;;,,'''''''''...''''........                                                ............
                                             ............    ....';;::::ccccccccccc::::;;;;;;,,,''''''''''..''''...........                                             ............
                                          .....................',;:::ccccccccccccccc:::;;;;;;,,,,,,'''''''''''''............                                            ............
                                          .....'..............,;::cccccccccccccccllcccc::;;;;;,,,,,,,,''''''',,,'.............                                             .........
                                         ...................,;::::ccccccccccccccclllcccccc:::;;;;,,,,,,,,''',,,,''.............                                             ........
                                         ..................,;:cccc::cccccccccccccllllllccc:::;;;;;;;;;,,,,,,,,,,,,,'............                                           .........
                                         .......'........',;:::cc:::::::::cccccccllllllcccccc:::;;;;;;,,,,,,'''',,,,'............                                  .................
                                         ............ ..',;::::::::::::::::ccccccccclllcccccc::::::;;;;,,,,,,'',,,,,'............                     ...      .....................
                                         ............ ..',;:::::::::::::::::::ccccccccccccccc::::::;;;;;;,,,,,,,,,,,,'............                    ....     .....................
                                        ............. ...,,;::::::::::::::::::::cccccccccc:::::::::;;;;;;;;;,,,,,,,,,,............                  ................................
                                        ........''''.  ..'',;;:::::::::::::::::::ccccccccc:::::::;;;;;;;;;;;;;;,,,,,,,'...........                 .................................
                                        ..........'''.  ...',;;::::::::::::::::::cccccc::::::::::::;;;;;;;;;,,,,,,,,,,,...........               ...................................
                                        ......''...''.  ....',;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,'...........          .......................................
                                         ....','....... ....'',;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,............    ............................................
                                       .....';,...   .......'',,;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,.......'''..................................................
                                    ........,;'.       ....'',,;;;:::::::::::::::cccccc::::::::::::;;;;;;,,,;;;;;;;,,;;;......'',,'........  .......................................
                                          .';,.         ...,,;;;;;:::::::::::ccccccccccccccccccc::::::::::::::::::;;;,,,.  ...'',,'.....     .......................................
                                        ..,;;.          ...,;;;;;:::::::cccccccccllllllllccccccc:::::::::::::::::::;;,,,.......''..          .......  ..............................
                                       ...;;..          ...,;;;;;:::::::cccccccccccccclllccccccc::::::::::::::::::;;;,,,'.........           .......................................
                                        ..'.          ....';;;;:::::::::c::;;,,,,,,;::::::cccccc:::::::::::::::;;;;;;,,,'.......             .......................................
                                        ........      ..',;;::::::;;;;;;;,,,'..........'',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,.......             .......................................
                                          ......      ..';;::::;;;;,,,,,'''..................'',,,,;;;;;;;;;,,,'...',;:;'.......             .......................................
                                          .'...       ..';;::::::;;,'...........................''',,,,,;,,,'......',;;,........          ..........................................
                                          .'....      ..',;:::::::;;,''....''',,,,,'.............'',,,,,'..........',,;,........          ..........................................
                                           ',''......  ..,,;:::::::::;;,''''',,,,,,'...   ......',;:;;,..     ....'''',,........          ..........................................
                                           .,,'''........,,;;;:::::::::::;,'...........  ......':ccc::;.      .......',,......          ............................................
                                            .,,,,''.....',,;;;::::ccccccc:;,'.............',,;;:ccccc:;'.............';,'..            .............................................
                                       ....  .,,,''''',,,,,;;;;:::ccccccccc:;,'.........';ccccccccccc:;,''..........'',,..             .............................................
  .                                    ..... ..;;;,,,,,,,,,;;;;;;:ccccccccc::;;,,''..',;:cccccccccccc:;,,,,,'''''''',,,..              .............................................
  .                                    .. ..   ';;;;;,,,,,,;;;;;;;::::::cc::::;;;,,,;;:cccccccccccccc:;;,,,,,,,,,,,,,,'..              .............................................
                           ..          .        .';;;,,,,,,,,,,,,,;;;;;;:::::::::;;:::::cccccccc:::ccc:;,,,,,,,;;;,,,'...              .............................................
                                                  . ..,,,,,,,,,,,,,,,,,;;;;;;::::::ccllllc:::;;;:::ccc:;;,,,,,,,;;,,,'..               .............................................
                                                     .,,,,,,,,,,,,,,,,,;;;;;;:::::::;:lllcccc;;,,;::::c::;;,,,,,,,,,'...               .............................................
                                          ..         .'',,,,,,,,,,,,,;:ccc::::::::::;;;::ccccccc;;;;;;:::;;;;,,,,,,....              .....................                 .........
                                          ..         ..',,,,,,,,,,,,,;:cccc:::::::::;;,;;::::ccc:::;;,;;;;;;;,,,,,....              .....................                  .........
                                           ..   ...  ...,,,,,,,,,,,,,,,,;;::::::::::;,'.',;;;;:::ccc:,,,,,,,,,',,...             ..........................                .........
                                          .... .'.... ..'',,,,,;;;;;,,,',;;:::::::::;;;''.'',,;;::cc::,'.''','''..             ..',,,,'.....................                ........
                                         .','.....  .  ...'',,,;:ccc:;,'..',,;:::ccccc:;,'..'',,;;;;;;;,'.....'..          ...,;:::::;,......................               ...''...
                                         .,,.....      ....'''',;:::::;'....',;::cccccc::;,'..'',;;;;;;;;;'......          .,;::::;;;'.......................               ..''''..
                                        .''.......      ....''',,;::::::;'....,;::ccccccc:;;,'..',;;;:::::;,'....        ..,;::::;;;'........................               ..''''..
                                        ... ... ..,.    .......'',;;;:::::;'....';;:cccccc:::;,..',,;;;;;:;;;,..         .,;:::;;;,..........................               ..''''..
                                        ..  ...  .,,.   ...........',;;::::::;'...';;::ccc::::;,..',,,;;;;;;;:,.        .';::::;,,.    ......................               ..''''..
                                       ..    .....,,.   .............',;::cccc:;'...,;;:::::::::;..',,;;::::;:;;..      .,;:::;;;,.     .....................               ..''''..
                                             ...''',.  ..'''...........,;:cccccc:;,...,;;;::::::::,..',;::::::::;,.     .;:::::;;'       .....................              ..'''''.
                                            ... ........'''''..,:;,'....',;:::cccc::,...',;;;::::::,. .,;::::::::::'.  .,::::::;;.        ....................              ..'''''.
                                            .''.     ....'''''';clc:;,....',;:ccccccc;'...',;;;;::::;,,;;::cccccccc:;..';:c::::;;.          ..................              ..'''''.
                                        ..'...''..         ....';::ccc:,.....,:::::::;,'.. .',,,;;;;:ccc:::ccccllllcc:;;::c:::::,.            ................              ...''''.
                                        ..',,,,,;,......  ...''',;::ccc:;'....',;;;;;,,''..  .',;;;;:ccccccccccllllcc:::::::::::,.             ...............              ...',''.
                                        ..,;,;:;;;,'.,'''.',',,'.',;::cclc;'.....'',,,,,'''...',;;;;:ccccclllllllllcc::::::cccc:,,'...           .............              ...',''.
 .                                     ...',,;::,'''';:;;,;:;;,,'..',;:ccllc:'......'''',,,,,,;;;;;::ccccccclllllcc:::;;:::::::;,''',''.            ..........              ...',,'.
 .                                  .....'',,;;::;',',:;::;:::;;;...'',::cllcc:,......'',,,,,;:::::::cccccccccccc::::;;;;;;;;;:;;'''',,'.            ........               ...',,'.
 .                                    ...',;,,;:;:,''':;::,,;::;;,'..''',;cccc:c:;.....'''',;:cc::::::ccc::::::::::::;;;;;;;;;;;,''''',,,,.            ......               ...'','.
 .                                    ...',:;,;:;:;''',;:c;';::;::;'.....',;::::ccc;'....',;;:ccccc::::::::::::::::::;;;;;;;;;;;,'''.',',:;.             .....              ...'','.
 .                                    ...';:::::;;;''.';;;:,,,,,,;;'.......'',;;____c:,,'',;::cccccc:::;;;;_;;;_::::::::;;;;;;;;,'''.'',_;;:_.            ....              ...'','.
 .                                    ...,;::;:c:;:,,'.':;:'.....',,..........'/;___|ccc___;::::___:::::__|;|:|:|__::::_;;;_;;;;___...'|,|;|;|.  ___    _ __.  ___    ___   ___',,''
 .                                    ..',;::;:c:::,;,.';;:,... .',,'.........|.|,;_ccc/c_c\:::/:_;\:::/:_`:|:|:'_:\::|:|;|;|;;/'_.\.''|,|_|;|:,/ _ \  | '__| / __|  / _ \ /.__|,,,'
 .                                    ..',;::,;:c::,',,,,;;;,..';;,,,.........|.|_|,|:|c(_)c|:|:(_):|:|:(_|:|:|:|_):|:|:|_|;|;|;'__/.',|''_,;|;|.(_) | | |    \__ \ |  __/ \__.\,,,'
 .                                    .',;;::,:cl::;';::;,,;;,,,;,'''..........\____|,;\___/c::\___/;;:\__,_|:|_.__/:::\__,,|,;\___|.''|_|'|_|,,\___/  |_|    |___/  \___| |___/,,,'
 .                                    .',;;::;:cl::;';;::;,,;,,''''''...............'',;:::::::::::;;;:::::::::::::::::|___/,,;;,'...'',''',;,,;.                            ..',,,'