                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                              .....                                                                                                 
                                                                        ..,::clllllc:::;;;''...                                                                                     
                                                                     .,cdxkkkkxxxxxxxxxddooolc:;.                                                                                   
                                                                   .:dkOOOkkkkxxxxxxxxxxxxdddddoo:'.                                                                                
                                                      .........   .lkOOkkkxxxxxxxxxxxxxxxxxxxxxxddol,.                                                                              
                                               ...',;:ccccc:,,'...;dOkxdddddddddddddddddddxxxxxxxxxdo:.                                                                             
                                               ...,;:lodddddxdolcldxddoolloooooooooooodddddddxxxxxxddo:'..........                                                                  
                                            .....,:coddddddddddooddoollccccllllllllllllooooooddddxxxxxdolllllcc::;,'..                                                              
                                          ..',;;clodddddddddoollllllc:::::::::ccccccccccclllloooddxxxxxdddddddolcc:;,..                                                             
                                          ..;::cloddddddooolllccccc:;;;;;;;;;;;;;;;;:::::::::cclloooooddddddddooolc:;,...                                                           
                                            ';:lodddddoooollcc:::::;,,,,''',,,,,,,,,,,,,,,;;;;:cclllllooooooddddddolc:;,'..                                                         
                                            ':codddddolllllc:::;;;,,'''.......''''''''''''''',,;::ccccllloooooodddoolc:;,'..                                                        
                                           .':lodddooollcc:::::;;,'...........................'';::::::::cclloooodoolc:;,'..                                                        
                                         ..,:loddddoolc::;;,,,,;,'......   .........   .........',;;;;;;;;::ccllooooll:;;,...                                                       
                                         .,codddddoolc:;,''''''''......      ......        ....'',,,,,,,,,,;;::cllooolc;,'...                                                       
                                          .:odddddolc:,,'''''''........    ..',,,,,'..       ..'',,'''''''''',;:ccloool:,...                                                        
                                          .'lddddolc:;,''''..............',;;:::::::;,..     ....''.........'',;:clloolc;..                                                         
                                           .;ooddolc:;,'.............',;::::;,''',;;:c:;,'....................'',;:cllc:'.                                                          
                                            .,:oddolc:;,'........',,,;;;;;,'.    ...,;,,,,,'...................',,;:cc;'.                                                           
                                              .ccodolcc:;;,'''',,;:::::::,'.       ..'.'''......................',,,,'.                                                             
                                               ..;oolllc:::;:lool::lc:::,'..       ............................'',,..                                                               
                                                 .',;:::;,.;oxxdl::ll::;,...       ................,;;'........,'..                                                                 
                                                  ...','...ckkdoc::llc:;'.....      .............';:cc;........'.                                                                   
                                                      .  'lOOkdlc;;ccol::;,'''..................',:ccc;........                                                                     
                                                        'dkkxdol:;'.'':coc;,,'..................,:cccc,.                                                                            
                                                      .,dOkxolcc;,'.....',c;;,.................',:cll:'.                                                                            
                                                     .,dOkxoc:;,,'.........'''.................',;:cc:,.                                                                            
                                                    .:xOkdoc;;,'..............................'';::c:,.                                                                           ..
                                                 .':xOkxdlc;,'................................,;;:cc:,.                                                                          ...
                                              ...ckkkxolc;,'..................     ..........',;::cccc,                                                                          ...
                                              .,dkkxdoc:,'...................................',;:ccccc;.                                                                      ......
                                             ..dOkxdoc;,'....................................',;:ccccc:.                                                                    ........
                                             .:kOxdlc;,''....................................';;::cccc:.                                                                ............
                                            .;dkxdolc;,,'..................................',,;;::cccc:.                                                       .....................
                                            .dOkxdlc::;,'.................................'',,;::::cccc'.                                                ...........................
                                            ,kOkxdlcc:;,''...........      ................',,,,;;::ccl:'.                                           ...............................
                                           .ckkkxdoolc::;,'..........      ................'',,,,;::cccc;.                                      ....................................
                                          .ckkxxxxddolcc:;,,''.......        .............'''',,,;;::cccc:.                                 ......................................  
                                         .lkOkxddddoolllc:;;,,''.......       ...............'',,,;;:ccccc,.                              .....................................     
                                       .,xOOkxdddxdollllc::;;;,,'''.....         .............''',;;::cccc:'                            ...................................         
 . ........                           .lkOkxdooldxddoc:cc::;;;;;;,,,,,'...         .............'',,;::::c:,.                     ...................................               
         .......                     .':::;;;,,,;;;;;,,,,,,,,,,,,,,,,,,,,'..........................',;;;;,'....         ......................................                     
                ............................................'''''''''''''''''',,,,,,,,,,,,,,,''',,,''''''''''''...........................................   ..                     
  .                 .....................................'''''''''''''''''''',,,,,,,,,,''',,,,''''''''''''''''''''...................................                               
   ......................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''''................................                                   
      ...................................................'''''''''''''''''''''''''''..''''''''''''''''''''.....'.....''.....................                                        
      ................................................'''''''''''''''''''''''''''.........'''..........''...............'..................                                         
 ...........................................................'''...........''''''.........................'''..............................                                        ..
 ........................................................................................................''''''.....................                                          ......
 ......................................................................................................................................                               ..............
 ........................................                                                                       ..........................                      ....................
 ............................................                                                                   ................................               ..................   
 ..................................................                                                 ..................................................         ..................   
 ..........................................................                                      .......................................................       .............        
 ...................................................................  ..  ................................................................................     ..........           
 .........................................................................................................................................................                          
 .........................................................................................................................................................                          
 .........................................................................................................................................................                          
 ...............................................................................____......................._..._........................_..._......    ..            ...............
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___    |.|.|.|...___  .._.__...___....___...___.....
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../ _ \   |.|_|.|../ _.\..|.'__|./.__|../._.\./.__|.   
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|. __/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__.\    
 .....................................................''.......................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/    
 . ........................  .........................'''..............................................................|___/..................................................      