                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                       .........                                                                                    
                                                                                  .';clllooooolllll:::;'..                                                                          
                                                                               .;lxkkkkkkkkkkxxxxxxxxxddoo:..                                                                       
                                                                             .;xOOOOOOOkkkxxxxxxxxxxxxxxxxdo;.                                                                      
                                                                     ....  .,ok00OOkxxxxxxxxxxxxxxxxxxxxxxxxxoc.                                                                    
                                                            ...'',,;::::;;,:okOOOkxdddddddddddddxxxxxxxxxxxxxxdl'.                                                                  
                                                            ..';;:clddddddddxOkkxddoooooooooooooddddddxxxxxxxxxdl'..........                                                        
                                                             ..';cloddddxxxdxxddoolclllllllllllllooooooooddxxxxxxooooollcc:;,'...                                                   
                                                          ...,;cloddddddddoooolllcc:::::::ccccccccccccllllodddxxxxxxxxxxddollc:,'.                                                  
                                                       .',,;cllooddddddooolllcccc:;;;;;;;;;;;;;;;;;;;;::::clllloddddddxxxddoolc:,'...                                               
                                                      .';:clooddddddolllllllc:::;;,''''''''''''',,,,,,,,,,;::clloooooooddddddoolc:,'..                                              
                                                      ...';coodddddolllllllc::::;,''.....................'',;:clllllllooddddddollc;,'.                                              
                                                      ...,:loddddoolllcccc::::::;,'.........................,;:::::::cllooooooollc:;,..                                             
                                                      ...';cdddddollc::;,,,,,,,,,,...     .........      ...',;;;;;;;;:ccccloooolc;,,..                                             
                                                      ..;:coddddolcc:;;,''''''''''...     ...''''''..     .,,,,,,,,,,,,;;;;:looool;,..                                              
                                                     .';lddddddolc::;,'.......'''....  ...';cllllllc:;'....'',,'''''''''',,;clooooc;..                                              
                                                     ..,ldddddoolc;;,''...............;:cccc:;,,''',;:c:;,....''........'',,;:loooc;..                                              
                                                      .'coodddolc:;,'...............',;:::;,,.     ..,,,,;'..............'',;:cccc:..                                               
                                                      ..,:oddoolc:;,,'.............'',;;;;,'..      ...'''''...............',,:::,..                                                
                                                        .,cloooolc::;,,'......''',,,,,;,,,...       .......................'',,'.                                                   
                                                         ..':looollc:;;;::,',,,,,;;;;,'''....        ..........''.........''''..                                                    
                                                           .,,;looooc:;:loolc:;;;;;:;,.....           .......';::;........''..                                                      
                                                              ..;cco:,;;lodolc:;,,;cl:,.....          .......,;cl:'........                                                         
                                                                ...',,.;xxdol::;,,,:ooc;,......    ..........,:ccc,.                                                                
                                                                     ..:xkxol:;;,''.';clc,'..................',:lc;.                                                                
                                                                      .ckkxolc;,''.....';::;'................',;cc:.                                                                
..                                                                   .;kOxddlc;,'.........,''...............',,:cl:.                                                                
 ..                                                                 .,dkkdllc:;,'..........................'';:clll;.                                                               
 ..                                                                 'okkxolc:;;,'..........................',;:cllll:.                                                              
 ...                                                               .ckkxdoc:,''...............  ...........',:cclloll:.                                                             
 ...                                                              .;xOkdol:;,.............................'',:ccllllll,.                                                            
 ...                                                            .'lxkkxolc;,'.............................',;:ccccllll:'.                                                           
 ....                                                         .'cxOOkdlc:;''............................'',,;;::::cllllc;.                                                          
 .....                                                       .,dkkkxolc;,'..............................'''',;;:::cccclol;.                                                         
..........                                                  .'dOkxdolc;,''..............................'''',,;;;;:::cllllc,.                                                       
............                                                .:xkxdol:;,'...................................'',,;;;;::ccclllc,.                                                      
............                                               .:xkxxdlc:;,.....................................''',,,,;::ccccclc,.                                                     
............                                              .,dkxdolc:;,'..........         .....................',,,,;;;:cccclc.                                                     
 ...........                                              .,dkxdol::;,'.......               ....................'',,;;::::ccc,                                               ......
 ...........                                               'dxxxolc:;,''......                     ...............',,;;;;;;:cc;.                                          ..........
 ...........                                               'dxxxdlll:,,'.........                     .............',,,;;;;:c:,.                                    ................
  ...........                                              'xxxxdool:;;,'........                        ...........'',,;;;;:,.                                 ....................
      .......                                              ,xkxddollc:;;,'.........                         ........'',;;;;;;,.                             ........................
         ......                                           .lkkxxdlccl:;;,,,''........                       .......'',,;;;;:,.                           ...........................
            ..........                                   .,xkxxxdol:::;;,,,'''''''''...                     .....'',;;;;::::,.                         .............................
      .              .......                             .:xxdoddolc;;;;;;,,,,,,,,,;;;,..                ......''',;;;;;::;;..                   ..............................     
         ..                 ........               ........'''',,,'''''''''''''',,,,,,;;,'.........'''''''''....'''',,,,,'''...        .......................................      
                                  ................................'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,''''''''''''..............................................              
               ......   ..        ........................................'''''''''''''''''''''''''''''''''''''''''''''''''........................................                 
                  ........................................................''''''''''''''''''''''''''''''''''''''''''''''...'''......... ...................                         
                    ......................................................'''''''''''''''''''''''......''.................................................                          
 .   .......      .........................................................'''''..........''''...........................................................                           
 .........................................................................................'''......................................................                                 
 .............................................................................................................................................                                      
 ..............................................................................................................      ........................                                       
 ........................................................                                                                       ...........     ....                             ...
 .............................................................                  ____                       _   _                ........_..._.........                           ...
 ....................................................................          / ___|   ___     ___     __| | | |__  .._..._....___....|.|.|.|...___...._.__...___    ___   ___.....
 . ........................................................................   | |  _   / _ \   / _ \  ./._` | |.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|    
 ..........................................................................   | |_| |.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ......................................................................................................................|___/.............................................           