                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            ..'::::clcc:::::;,,'..                                                                                  
                                                                         .;ldxkkkxkkxxxxxxxddddool:'                                                                                
                                                                       ;lxOOOOkkkkkkxxxxxxxxxxxxxddoc;.                                                                             
                                                                     .:kOOOkkkxxxxxxxxxxxxxxxxxxxxxxddo:.                                                                           
                                                                    ,okOOOkxxxdddddddddxxxxxxxxxxxxxxxxd:.                                                                          
                                                  ...............  .lkOOkxdoooooooooooooooddddddxxxxxxxxdl' ....                                                                    
                                                ...',:cclooollc;,,,lkkkxoollllllllllllllllooooooodddxxxxxdc;;;;;;;;,''...                                                           
                                                  ...,;:loodddoolloxxddollccccccccccccccccccccccllloddxxxxddddddddoolc:;;'..                                                        
                                                ...,:loodddoooooooooolllc::;;;;;;;;;::::::::::::::ccllooddddxxxxxxxddollc:;'.                                                       
                                             ...';:clodddooollllllllcc:::;,,,,,,,,,,,,,,,,,,,,,,,,,;:cccllodddddddddddoolc:;'..                                                     
                                            .,;:cloodddddoolllccc:::;;,,,,'''''''.........'''...'''',;;::clloooooodddddddolc;,'.                                                    
                                            .',:lodddddooolcc::;;;;,'...''............................',;:cccccllloodddddool:;'..                                                   
                                             .';clodddoollc::;;;,,''............   ........      ......',::::::ccccloooodooc:;,..                                                   
                                             .':loddddollc::;;;;,''..........      ..........     .....'',;;;;;;;;:ccloooooc;'...                                                   
                                              .:loddddolcc:;;;,,,'..........      ..,;:cccc:;'.    ....',,,,,,,,,,,;:::clooc;'..                                                    
                                              .:ooddddolc:;;,,,'''..............',;ccccc::cccc:;,'......',''''''''',,;;:loooc;..                                                    
                                             .,loddddolc:;,,'''...............;:c::;:,......',;;;,,......''........'',;;clooc,.                                                     
                                              .coddddol:;,''.................,,;;:;,'.       .''''''................'',;:ccc,.                                                      
                                              .,codddol:;,'.................';;;;;,...       ........................'',;:;'.                                                       
                                                'coddol:;;,''........','....;;;,,'....        .......................'''''.                                                         
                                                 .:odool:;;,''......';;,''',;;,'....           ........',:;'.......'''''.                                                           
                                                  .,looolcc:;,'...';cc:;,,'::;,'...             .......,:cc;..........                                                              
                                                    ..:coollc:;,,:odolc;;,,;loc;'....          ........,:cc;. ..                                                                    
                                                       ..,;:;,'.,okxolc;,,'',coc;,.......  ............',:cc'.                                                                      
                                                            ..  .okxdlc;,'....,;::,'....................';cc,.                                                                      
                                                               .:kxxdlc;,'.......,;;,'.................',:cc;.                                                                      
                                                              .;dkddolc;''............................',;cllc;.                                                                     
                                                              .lxxolc::;''............................';:cllll;..                                                                   
                                                             .cxxolc;,,''............................',:cclllll:.                                                                   
                                                             .dkdol:;''..............................',:cclllllc'                                                                   
                                                           .;dkdoc:;''..............................',;::cccllll:..                                                                 
                                                         .,okxdl:,,'..............................',,,,;::::cllllc;..                                                               
                                                      . .cdkkdc;,.................................',,,,;::::cccllll:'.                                                              
 ...                                                  ..cxxol:,''.................................'''',,;;;;::clllllc;.                                                             
 .....                                                .,xkdl:;'.......................................',;;;;;::cccllll;.                                                            
 ......                                               .lxdoc:;''.....................................'.'',,,,;:::ccccll;.                                                           
 ......                                              .oxddoc;;,'.........................................',,,,;;::ccclll,                                                        ...
 ......                                              'xxdolc;;,'..............        .....................'',,;;;:::ccc;.                                               ...........
 ......                                              .oxxolc:;,''.............            ..................',,,;;:::ccc;.                                          ................
 ......                                              .cxxxollc:,''...........                   .............',,,;;:::::;.                                     .....................
 .......                                             .xkxxdool:;;,''..........                        ........'',;;;;::;.                                 ..........................
  ......                                             'xkxddoolc:;,,''.........                        ........'',,;;;::'.                             ..............................
   .....                                            .ckkxddolccc:;;,''''........                      .......'',;;::::;.                            ................................
      ..........                                    'xOkxxdol::::;,,,''''''''''....                  .......',;;::::::;.                          ................................. 
                .....                              .cxxdoodoll:;;;;;;,,,,,,;;;::;;'.               ..'...'''',;;;;::::,.                     .................................      
   ..                   ......                 .......'''''''''''''''''''',,,,;;;;;,'...........''''''......''',,,,,,,....         .....................................            
                           .......................................'''''''''''''''''''',,,,,,,,,,''',,''''',,''''''...................................................               
         ......               ....................................''''''''''''''''''''',,,,,,'''''''''''''''''''''''''''.......................................                     
            .........................................................'''''''''''''''''''''''''''''''''''''''''''''''''''..............................                              
               .....................................................''''''''''''''''''''''...........................................................                               
   .....       ......................................................''''''.........''''''..........................................................                                
.......................................................................................''....................................................    ...                                
 .........................................................................................................................................                                          
 ...........................................................................................................       .....................                                            
 ..................................................                                                                       ..............  ......                           .......  
 ........................................................                                                                  ......................                          .........
 ..............................................................                                                ................................................            .........
 ...................................................................            ____                      ._..._........................_..._...................           .......  
 ......................................................................        / ___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|... |___/  \___| |___/    
 ......................................................................................................................|___/..............................                          