                  ......'..                                 ............................................                                                                            
                 ........                                   ..........................................                                                                              
               .........                                    ...........................................                  ...                                                        
                  .......                                   ...............''''''........................     .         .......                                                     
   ...              .......                                 ..............'''''''........................... ...         ....''.        ......                                      
 ...                   ....                                 ..............'''''''..''.....   .....................       ....';;....   ....                                         
                                                            ...............'''...........     .........................':;;;,,:c;... ..'..                                          
                                                            ..............................    ......................'..ckl,;lkkxc.   ...                                            
                                                            ..............................    ...........................'';OWN0c.                                                  
             ..                                                .............................    ......................'',,,l0K0d.                                                   
         ...,;,.                                                    ...'......    ...........    .....................'',;:loo:.....      ....                 ......       ..      
      ..,,;;,.                                                      ..',''...      ...........     ...................'',;;::;'.......................'''....'''''''''''''''''......
    .,;,'.,,.                                                       ...,,,'...    ...........      ...................,;;;;,,''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,;,'....  
 ..,:::;:::,..                                                       ..,,,''..........'''''..      ..........'''''',,;::;;;;;;;;;;;;;;;;;;:::::::cccccccccccccccccccclllllllc:;;;'  
..... ......                                                         ..,,,,,''...'''''',,,,'.      ..........'''''',,lxdc:;;;;;;;;;;::::::::::cccccllllllloooooddddddxxxxxxxxxxxxc. 
.....                                                                ..',,;,,,''',,,,,,,,,,'.       .................','...............''''''''',,,,,,,;;;;;:::cccclllooooolllooo;. 
.......                                                              ....',,,,'''',,,,,,,,,,'.      ............................................'''',,,;;:ccclllooodddddddol:;,,;,. 
 ........      ...'..                                                  ...''''''..'',,,,,,,,,.     ..................                  ...............'',;;;;:::::cccccccccc:;:lko..
 ....'''.. ..'.'.....                                                    .......'...'',,,,,,'..    ...............                      ..................................'''';lo;..
 ...........,,.......                                                    .......''''.'',,,,,'.....................                       ...............................'',''',;,.  
  .      ..',,'''...                                                    ......'',,,'''',,,,,,.....................                      .............................''''''''',,'...
 .        .','''....                                                    .....'',,,,'''',,,,,,.. ...................                     .',''.......................',''',,,,,,,'.  
 ........  .........                                                    ..........''.'',,,,,,.. ....................                    ..'...............  ........',,'',,,,,,,'.  
.'''.....   ..'.....                                                      ....    ....'''',,,.. .....................               .   ............................',,',,,,,,,,'.  
   .. ...    .:c,...                                                      ..........'''''',''...........................            .   ....... .....................,,''''',,,,'.  
    .....    .xKd,..                                                      .......''''''''','.............................               ......    ........   ..''....,''''',,,,,'.  
    ....... ..;x:...                                                        .....'''''''''''..  ........................',,...................    .......   ..''''...''.'',,,,,,'.  
    .......    ''..                                                        ......''''''''''...  ........................'''...................   ........   ...'',...'.',;;:::::;'..
    ...   ..   ....        ...                                          ........'''''''''...    .............................  ......       ... ...... ........'''...'';loddxkkkx:..
  . ..     .   ...        ....                                          ......''''''''''..      .....................................        .. ...... .............'''ckOO00KKX0o..
     ..    .   ...............                                           ................       .................................                ..... .............'',o0KKXXXNNNx..
     .     ...................                                           ..............         ................'''''..........                  ...................'':d00KXXXNNNd..
 .        ...................                                              ............       ..................','''','.......                  .....   ............':xOO000KKX0o..
 .         ..  ........ .....                                                ..................................'''''',;,,............            ...'..    ..   .. ..':oxxkkkOOOkc..
 .    .    ..  .......... ....                                               ...................................''''',,,,,...........            ...''.   ......  ....,,;::ccccc:'..
 .          ............. .....                                            .....................................''',,,,,,,............            ....     .....  ......''''''......
 .     .     ..................                                            .......................................''',,,,,............            ...         ..   .................
 .     .      .................                                            ................................'......''',,,,,...........             ...         ..   .................
           .. ................                                             ................................''.....'''',,,'.....                    .     .    ..... ................
            .  ...'.........                                               .............................'.'''.....'''',,,........                       ..       .  ................
            .  ..','......                                                   .........................'',,''....'''''',,.........                      ...          ................
           ...                                                                ........................'',,,,'..'',,,,,'........                        ...          ..............  
                                                      ........           ..............................',,,,,,,,,,,,,,........                        ...            ......'''....  
                                                      ...............    ..........................''''',,,,;;;;;;,,,'. ......                        ...  .         ..'''''''..... 
                                                      ..........................................'''''',,,,;;;;;;;;,,,'........                    . ..............   ..'''''''..... 
                                                ......  ......................................'''''',,,,,,,,;;;;,,,,,.........                     ..............    ......'''......
                                          ...................................................''''''''',,,,,,;;;;,',,,......                         .............    ...............
    .                                    .....................................................''''''''''',,,,,,,,','.                               .............    ...............
 .,'.                            ...............................................................''''''''',,,,,,,.',.                                  .........     ................
                              ..................................................................''''''''',,,,,,'.'..                                               ...............  
                              ...................................................................'''''''',,,,''.''.                                              ................   
                              .....................................................................''''''',,'...''.                                              ..............     
            .                 .....................................................................''''''''''...'.......               ......                       ...........     
            ..                  ...................................................................'''''''''.............................................               ......      
            ..                   ...................................................................'''''........'.............................................                     
            ..                      ..................................................................'...  .....................................................                   
                                            ........................................  ...........................................................................                   
                                                .....................................    ..............................'.................................................           
              ..                                  ....................................    ............................''.........................................',,,,,,''......... 
            ....   ..                              ....................................      .........................,,....................................',,,,,,;;,,,,'..'''''...
            ..........                                ...............................................................'''...............................',,,,;;;;;;,,,,,,''''........
            ............                                    ...................................... ...................... ................''''''''''...',;;;;;;;;;,,,,,,'''''''.....
            ......'''''.                                       .................____.............. ........_..._.....'...  .''''''''''''_'''_''''',,'''',,,,;;;;;;,,,'''''''''......
             .....''''''.                                         ............./.___|...___.....___    .__|.|.|.|__...._  ._''''___''''|'|.|.|'''___,',,_,__'',___;,'.___...___.....
             .......''''..          .....                            .........|.|.._.../._.\.../ _ \   / _`.|.|.'_.\..| |.|'|''/'_'\'''|.|_|.|''/'_'\''|''__|./'__|''/._.\./.__|'...
             ........'''...         ......                           .........|.|_|.|.|.(_).| | (_) | | (_|.| |.|_).| | |_|'|'|''__/'''|.._''|'|.(_)'|'|'|'''.\__'\,|,,__/.\__.\''..
            ............''.         ......                              .......\____|..\___/   \___/   \__,_| |_.__/   \__,'|''\___|'''|_|'|_|..\___/..|_|''''|___/''\___|.|___/.''.
           .............''.           ....                              ............                                   |___/'''''''''''..'''''...........'''''''''...............''.