                   .....'''''.....                   .                                                                                                                              
                  .....''''''.        ...           .''.                                                                                                                            
                  ......''''..      .....           .,;'.                                                                                                                           
                  ......''...      .....            ..,,...       .................                ..                                                                               
               ............       ...''.             ......       .....................            ..                                                                               
                 .........      ...'::'                           .................''......        ..                   .....                                                       
                   ........    ....,:,.                          .....................''......     ..         .         .'.''.            ...                                       
     ...             .............';,.                         ......................................        ...        ....,;,        .....                                        
  ....                   ............                             ...................................       ......      ....,;:...   .....                                          
                                                               ......   ................................'.   ..........,,',';:c;..  ..'..                                           
                                                               ........................................................;;,;:OKkc.   ...                                             
                                                                  .....................................................''',dWNNc                                                    
               ''.                                                   ....................................   .........'',,:oOOkd.                                ..                  
           ..',,'.                                                      .............................................',,;:lll:................................................      
        .,;,,;,.                                                         ............................................',,;;;;,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:,'';,.           ................                              ................................'.''''''''''',:;;;;,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'....   
  ..'''',;::;,.      .....................                              ................................'',,,,,,,,;;;;;::::::::::::::::::::::ccccccllllllllloooooooooddddoolllc,.   
......                 ............                                     .........'''......... ..........''''''',,,,,,;;::;;;;;;;;;;;;;;;;;;;;::::::ccccccllllooodddddxxxxkkkkkk:.   
.,,.....                      .....                                    .....................   ...............................................''''',,,,;;;;::::ccclllooolc:::::'    
 ..........        ..........   ...                                  ..................'....   .............................     ...............''',,,;::ccllllooooddoooolc:;;l;.   
 .....''''..  ....',::,'..........    .                              ........................   ...............                        ................'''''',,,,,,,,,,,,,,;:o0l.   
.......'''....'''''',;,''.........                                      .........       .....   ..............                         .....................'........'''',,,,;;.    
 ............',,'.',,,'...........                                        .......  .......... .................                        ....................'.........''',,,,,,'..   
    .       .';,,,,,''....... ....                                        ...'..............  ..............',,.                   ..  ...........................'''''',,,,,,'..   
 . ..  .... ..'.'''......... ....                                         ..''.........'''...   .............''...                 .   ...........................,,,'',,;;,,,'..   
 ...''.....   ..'.........   ...                                          ..''.........'''...   ..............''''..               .   ...........................',,'',,;;,,,'..   
   .... ...    .;,,;;'''''.......                                         ..,''........''..     ...................'.. .           .   ..........''...............';,''',,,,,,'.    
      .....    .dOo,'''....'...,;,..                                      ..'''........'...  ......................','..                .....   .........   ..'...',,'''''',,,'...  
      .......  .o0c'''''.''...:cc:'...    ...                             ................. ..................... .',;'......................   ........   .''''...,'''',,,,,,'.....
      ........  .,,,'''..''..',,''''...  .....                            ...................................  .....',,,'................'...   ........  ..''''...''',,;;;;;;,.....
      ....  ..   ','..''.....;cc,.''..........                            .................................''.  ...'''','............    ..... ........... ...''...'';clooddddo;....
      ...   ..   .'...'''...'lol;'...........                               ........... ....................','.  ..'...''..........       .......................'''cdxkO0000Oc....
     ....   ..   .....',,'..clc:;'..........                                .................................','   .....'','........           ...... ............'''oO0KKXXXXXo....
    ..      ........'',;:;;:lc:;'........                                 ..........   ......................',,.    ....'',,'..                ..'.........''....'',d00KKXXXXXo....
   ..       ......'',;;;;::cc;,'........                                  .........    ......................',,.    ....''',,'.                ..'..  ............';xO000KKKK0c....
   ..       ... .....',;:,'''''.......                                    ..........  ........................''..    .....',;;'....            ..''.   ............;dxkkkkOOOk;....
   ..       .........',:l;...','...                                                 ...........................'..     .....';c;'....           .'',.    ...........';:ccccccc:'....
  ...       .  ......',;c;..,;;:...                                                 ...........................'..      ....';:;'....            ....    ...... ......'''''''.......
  ..     .     .......',c;'.,;;:...                     .                     ...  ......................   ...''..      ....';'.....            ...        ..   ..'''''''''........
  ..        .   .......,:;'.',,;''.                     .                     .........................      ...''.       ....'.   ..            ..          ..  ..'....''''........
  ..         .  .......,;,'..,,..'.                     ...                .....................'''...       ...''.        .....    .            ..    .     ..............'........
 ...         .. ....''.',''..,:'...                      ...      ..............................'''..         ...'.         ..........            .    ..      .. ..................
  .          ..  .',,........',.                                 ...................................           ..''.        ...........               ...         ..................
            ....                                               .....................................           ...'.         ............            ......       ...............   
                                                            .......................................           ....'..        ... ....',,,,..      ..........       .....''''..... ..
                                                              ............................   .....            ....'..         .. ...''''','.......... ....'..      ..'''''''........
                                                                 ...........................                  ....''.           .................     ...............'''''''........
                                   .'.                               .... ..................                   ...''.            ...............      .........'''....''''''........
                                   ',.                                  ....................                   ......                     ........ .....................'''.........
    ..                     .. ..   ...                                       ...............                    .....                   .    ........... ....'''....................
    ,'            ..      .....                                               ..............                    ......                 ..     ................... ..................
                           ....                                                  ..........                      .....                ...       ....'........   ....................
                           ....                                                    .......                        ....                ..            ........    ....................
                     ........'..                                                            ....                  ....                .   ...        ...         .............   ...
             ..     ...............                                                       .......                  ...                .    ...                    ...........    ...
             ...     ...........                                                         .........                  .                  ... ..................           ...      ...
             ...           .....                                                         .........                  .                  ..  ...................                   ...
              ..              ..          ..                                            ..........            ..                     ....    ...................                 ...
                               .....      .. ...                                       ...........            ....                  ....     ..................                   ..
                       .....    .....     .......                                     ............            .......               ..       ..............................         
               ...   .......    ..... ... ........                                   ..............            .......    ..       ..         .............'''',,,;,,,,,''''''......
               ... .........   .....  ............                                   ..............             .......   ...                 ........'',,;;;;;;;;;,,,,''..''''.....
               ..................... .............                              ____  ..........'..        _   _.......    ...          _   _........',,;;;;;;;;;;,,,,'',,,'''''''..
               .....''''''''''''''..................                           / ___|   ___..'''___     __| | | |__...._   _....___..  | | | |.',___'',,_;__;;;___,,,,___'''___.....
               ...''''''''''''''''....................                        | |  _   / _.\.../._.\.  / _` | | '_.\..| | | | ./._.\.. | |_|.|../,_,\,,|,'__|;/;__|''/'_'\'/'__|.'''
               .'.''''''''''''''''......................                      | |_| | | (_).|.|.(_).| | (_| | |.|_).| | |_| | |..__/...|  _..|.|'(_),|,|,|'.''\__;\'|..__/'\__.\....
               ...'''..'''''''''.........................                      \____|  \___/...\___/.  \__,_| |_.__/...\__, | .\___|...|_| |_|..\___/''|_|''''|___/,,\___|.|___/'...
              ....''...'''''''''....''....................                                   ........           .......|___/  .........    .....''''''''',,'''',,,,;;,''.....',,,...