.....             .     ...,,,'''...............'''.................       ...                        ...                     ...                                                   
 ...            ...     ..',,,'''...............''''''...............      ...                        ...                      ..                                                   
                        .',,,,'''...............''',,,''''''''''......     .....                                                 .                                                  
                       .',,,,,''''''.....''''''',,,;;;,,,,,,,,''.......                                                                                                             
        ....          ..,,;;,,,,''''....'',,,;;;;;;;;;,,,,,,,,,'........                                                                                                            
       ......        .';;;;;;,''''''...'',;;;;;;;;;;;;,,,'''''''...........     ....                         ..                                                                     
 . .................',;::::::;,,'''',,,,,,;;:::;;;;,,,,,''''........................                        ....                                                                    
 ...................';;:::::::;;,,,,;;;;;;;:::::;;;,,,'''''.........................                        ....                                                                    
 .   ..........   ..,,,,;;::::;;;;;:::::::cccc:;;;;,,,,,''''........................                        .....                                                                   
 .....  ....      ..,clc:;::::cccccccccccccccc:;;;;;;;,,,,''........................                        ......                                                                  
 ..........       .';loolccllllllllllllcccccc::;;;;;;;,,,,''.......................       ...               .......                                                                 
 ........        ..':odolccllllllccclllcccc::;;;;;;,,,,,,''........................       ...               .........                                                               
 ...........     ..':odollclllllc:::ccllccc:;;;;,,,,'''''''................  .....        ...               .........                                                               
 ............  ....':loollcllollc::::ccc::;,'',,,,,'''''''''...........           .;;;;......               .........                                                               
....................:cccccclloollcc:c:;,'.....',;;,''''''''''''''.....               ...........      .............                                                                 
......''''..........;::::cllllllllccc:;'.....',;;;;,,'''''''''''''''.                .... ......      ...............                                                               
......'''...........;:;;:clcccllllc:::;,'...',;;;;;;;,'''''''''''''..                 ... ......       ..............                                                               
...............''''',;;;:clcc:ccccc:::;,,''',;;;;;;;;,,,,'''.........                 ... ......         ............                                                               
..............',,,',,;;;cllc::::::::;;;;,,,,,,,,,,,,,''''''..........                ...........            .......                   .                                             
..............';:ccllooooooolcccc:;;;;;;;;;,,,,,.......................                        ..           .......                   .                                             
.............,:ldxxxxkkkkkxxxxdddol::::;;;;,,'''.......................                                     .......                .. .                                             
............':ok0KKKKKKKKK00000000kdcc::::;;,,,'.....................                              ..................................                                               
..'''',,,;;;:lkKXXNNNNNNNNNNNNNNXX0xolc:::;;;;;;'...................                              .',,,,,'''''''....................                                                
.,;;;;:::ccclxOXNNWWWWWWWWWWWWWXdcccccc:::::::::;;,......  .........                              .                                                                                 
.;;:::::ccccokKNWWMMMMMMMMMWWNkc;;;;;;;;;,,,,,,,,;,,''....   .......                                                                                                                
.;::::cccccloOXNWMMMMMMMMMMWKo;;;;;;;;,,'..................  ......                                                                                                                 
.;;;;;;;:::coOXWWMMMMMMMMWXd:;;;;;;;,,,''....   ...................                                                                                                                 
......'''',;oOXNWWMMMMMMNxc;;;:::::;;;,''...          .............                                                                                                                 
 ..........,lOXNWWWWWWWKl;;;;;:::::;;;;,,,'........   ............                                                                                                                  
..........',lOKXNNNNN0o:;;;;;;:::;;;;;;,,,,,,;;,,,'..  ...'... ...                                                                              ..                                  
.'.....',,;:ok0KKKK0o:;;:::::;;;;;;;;;;;;;;;;::;;;;;,...',,,,'....                    .:ddo,....                                                                                    
.........'',:clokxl:;;;::::;;;;;;;;;;;;:::::::::;;;;;;;::;;;:;,,'......                                                                                                             
 ..,:'..........,'';::::::;;;;;;;;;;;;;;;;;;;;;;,,,''''''...........'.                       .                                                                                      
 .......  ..........,;;;;;;;;;;;;;;,,,,,,,,,,,,,''............     ..    .         .......   ..            ....                      ..            .                                
 ..            ......;;;;;;;;;;;;,,,,,,'''''.......                  ....                                   ...                                    ..                               
                  ....,,;;;,,,,,'''''''........                                  ..                                                               ....                              
                    ...',,,'''..............                  .  ..             .:.                                                                ...                              
                     .....................        ....         ...               .  ........                                                        ..                              
                       ...............             .........                                                                                                                        
                       .                              .......                                                                                                                       
                                        ....                                                                                                                                        
                                   ...',,''.......                                                                                                                                  
                     .....         ...'''............                                                                ......                                                         
                     ...... .        .......   ......                                                                                                                               
                            .         ....                                                                                                                                          
                            ..       .......                                                                                                                                        
                    .       ....'''''',,,'......                                                                                                   ...                              
                   .        .';;:cc:;;;:;,,'.....                                                                                                ..............                     
                   .        .,:::cc::;;;,''''...                                            .                                                     ...............                   
                             ',,;:::;;,''.'''...                                            ...                                                    ...............                  
                             ...',,;;,'...'''...                                                                      .....                                  ......                 
                             ....''''''...''....                                                                      ..                                      .....                 
                             ..................                                                                                                             .......                 
                                        .........                                                                                                          ....                     
                .                        ...........           ......                                                               .........            ..................         
                .                        ................     ...........                               ...................               ..................................        
                                          ..........   ..... ............                               ......................            ..................................        
                                                                                                                                                                        ....        
                                                                                                                                                                         ..         
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        