     .                                                                           ...   .                             .                                                              
    ..                                                                           ...   .                            .                                                               
    ..                                                                           ...  ..                            .   ...                                                         
   .                                                                              ..  ..                            ........                                                        
 ..                                                                       .  ..   ....                               .......                                                        
 ..                                                                      ......   ....                                   ...                                .                       
 .                                                                         ...........                                  ....                                .                       
                                                                          ...........                                   .....                                                       
                                                                                                                        .......                                                     
                                                                                                                        ......                                                      
                                                                                                                        ......                                                      
                                                                                                                      ......                                                        
                                                                              .                                         ...                                                         
                                                                              .                                                                                                     
                                                                                                     .......                                                                        
 .                                                                                                 ...........                                                                      
 ..                                                                             .     ......    ...',,,,,,'.......                                                                  
 ....                                                                        ..... ...........';;:ccccccc::;,'....                                                                  
 .......                                                                     .............',;:c::;;:::ccccccc;,'.                                                                   
 ........                                                               ..   ...........,:ccc::;,,'.'';;:ccc::::'.                                                                  
 .........                                                                    .........;:ccc::;;;;,....,::::::::,'.                                                                 
 ..........                                                                  .........,ccccc:;,'......';:c:;,,,,,,'.                                                                
 ............                                                            . ..........;clllllc:;;,,,,;:ccc:;'.';;,,,'....                                                            
  ............                                                       ...............,cllllllllcccccc:;,,,;;,''',,,;,.....                                                           
   .............                 ...,,,,,,'..                         ..............:lllllllccccccc,........,,....',.....                                                           
    ..............         .';;;::::::cc::;;;,.                       .....   ......cllllllc::;:ccc:;;,'.. .;::,,','.....                                                           
    ................       ;ol;,,;;;::;,.....''.                      .....     ...,lolllll:;;:c:;'...',,,',;:c::::,.....                                                           
 .   .................    .oxc'',,,,,,,''',,,,,'..                  .......  .....':oollllc:;;,'..       .',;;;;::;,......                            .                             
 ..      .........'''...  ;dl:,,.....',;;,,,,,,'...                .......  .',',,;loolllc:::::;;,'.....  ..,,,,,,,'..  ..                            .                             
 ..      .........'''''...loc;''.......,,'.............            ..........'::c;,clllccc:::cc::;,''''.....,,,,,,'..                                 .                             
 ..       ..........'''''coc;,'''''''''''.      . ........         ..'.............:ccc::cccc::::;;;;,,,',',,;;,,,..                                  .                             
 ..        .........'''',cl:;,'''''',,,'.       ................   ..'........  .';::::::::::;;,''.'',,;;;;;;;,,,,.                                   .                             
 ..          .......'''',;:;,,......''...   ..................................   ';;;;;,,,;;;'........',,;;;;,'''.                                                                  
 ....          .....''''',;;,'.........    ...'................  ............'. ..',,,'.'''...      ....''''''''..       ..                                                         
 ....             ...''''',,'.........    .''.....................  ........''. ..',,'..''...        .............      ....                                                        
 .....            .......''''....        .'...........................  ......  ...,,..','...          .........'..     ...                             .                           
 ......             ......'''....      .... ............................   ........'.........       .........   ..                                      .                           
 .......               ....'''.....  ..'.   ...............................   .............        .........         .                                  .                           
 .........              .....'..........   .............................''''..   ... ...        ..........       ......                                 ..                          
  ..........            ............      ...............................'',,''..               ........     .........                       ....        .                          
   ...........    ..  .............       ...................................',''..             ......    ........                         ......                                   
    ..........    .................      ...',,,,,'''..........................',,,'..          ......   .....                            .......                                   
      .........      ...............    ..',;;;;,,,'''...........................',,,'...        .....   ...                                 ...            .                       
 .      .......      ...............   ..,;;;;;,,,,'''............................'',,,,'...        ..    ..                                                                        
 .       ........     .................',;;;;;;,,,,'''.............................',,,,,,'.....     .                                                                              
 .        ..........................''';;;;;;,,,,,''''.................................'',''''........                                         .       ..                           
          ..........................',;;;;;;,,,,,,''''....................................'''''...'.........                                                ..                      
         ..........................'',;;;;,,,,,,''''''..................................  ....''..............                              ..               ..                     
 .    ..............................',;;;,,,,,,,''''''...................................    ..............                                ....                                     
 .    ...     ......................',,,,,,,,,,'''''''.....................................    ............                                .....                                    
 .            .....................'',,,,,''''''''''''.......................................    ........',,'..                           .........                                 
 .            ......................'',''......................................................    ......,:::::;;;,,'.                       ...   ......                           
 .          ..........................             ..............................................    ...';::::::::ccc:;,'...                        .....                           
 .       ...........................                       ........................................  ...,;:::::cccccccccccc:,'.                                                     
 .      ...........................                           .....................................   ..,;;::::::::::cccccc::c:;.                                                   
 .      ..........................                                ..................................  .',;;;;;;;;;;;;::cccc:::;:;'                                                  
 .       .......................                                   .................................   ',,;;,,,,,,,,,;:::::::::::;.                 ..                              
 .          .....................                                    ...............................   .,,,,,,,'''''',;::::::::;;;,               ..                                
 .          .....................                                       ............................   .'''''''''..'';;:::::::;;;;,.                                                
 .             ...................                                        ..........................   .''''''''...,;;;;;::;;;;;;;,.                                                
 .             .....................                                        ...........................''''....''';;;::::;;;;;;;;,,.                                                
 .               ....................                                         ...............'''',,,,,,,,,''...',;;:::::;;;;;;;;;,,.                                                
  ....            ...................                                           ____......'''.....''''''',,_'.._;;;:::::;;;;;;;,,,'.    _   _                                       
  .....              ................                                          / ___|...___.....___.,;,,__|,|'|,|__;;;:_;;;_,,,,___    | | | |   ___    _ __   ___    ___   ___     
   .....               ..............                                         | |  _.  / _ \ ../._'\'''/._`'|,|,'_;\;;|;|;|,|,,/,_.\   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
    .....              .............                                          | |_| | | (_) |.|.(_).|.|.(_|.|,|,|_);|;|;|_|,|,|''__/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
    ......              ..............                                         \____|  \___/   \___/...\__,_|,|_.__/,,;\__,,|,'\___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
     ......             ..........................                                                  ..'''.'',,,,,,,'..,|___/,,''..                                                  