                  .........      ......            ..''..                           ..     ...''',,,,,,,,.    ..........                      ..                                    
                 .........       ....,.             .....                           ..      ....',,,,,,,,.   ...........                                                            
               .........       ...'::'                  .                           ...    ....',,,;;;;,,..  ...............                                                        
                 .......       ..';c,.                                                    .....'',,,;;;,,...................'.            ..                                        
   ....             .......  ....,;'.                                                       ......'',;;,,...................';,.        ......                                      
 ...                   .........','                                                        .....'''',,,,'....................,:;       ....                                         
                                                        .                                .......,,,,,,,''. ..............',,',;c...  ..'..                                          
                                                  ..  .'.                               .......',,,,,,'... ..............',;:ddx,    ...                                            
                                               ..'....,.                                ......''''''''..    ..............',xWX0'                                                   
              .                                 ....';'                                  ..............     .............'';kOOo                                   ..               
          ..',;.                                   .,'                                    .............  ................,;llo:. ...                           ....                 
       .,,,;;.                                                                            .............  ................',;;,'..'''...''''''...''''''''''''''''''''''''''''''......
     .;:'.';.                             ...............   ..                          ................................'''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,;,'....  
 ..':c:;::c;.       ...........................................      ..................................................'''',,,,,,;;;;;;::::::::::::cccccccccccccllccclllllllc;,;;.  
 ...   .....         .................   ............................,,,,,''''.......................................'''',,,;;;::::::::::::::cccccclllloooooooodddxxxxxxxkkxxxxkk;  
.....                  ..........         ........................'',,;;:::::;;;,,''.........''';,'.................................''''''''''''''',,,,,,;;;;;;:::clllooooolllood'  
.......                        ..... .....                  .....''',,;::::::::::;;,,,''''...'',cxx,...........................  ...............''',,,;;::cccllooooooddddddc:;,,;.  
 ........       .',;,......   ...   ..',,,           ............'',,,;::::::::::::::;;,,,,,,,,,;d0x......................              .............''',;;;;::cccccccccccc::::ck: .
 ....'''.. ....''.,:;''.........    ..',,,.          ............'',,;;;:::::::::cccc:::::;;;;;;,:do,..................                  .....................'...........''.';ld'. 
......''....''....,;,.'.........    ....';,           ...........'',;;;;;;:::::::::ccc:::::::::::;;,,,'.........  .....                  ...............................',,,'',,'.. 
 ..      ..',,'',;,,'...........     .'.':'           ..........''',;;;;;;;:::::::::ccc::::::::::::;;;,,'.......                         ............................''''''''',,,.. 
          ..,,,,,'''....... ....     ...''             .    .....'',,;;;;;;::::::::::::::::::::::::::::;;,'.....                        ............................'''''',,,,,,,.  
  . .....  ..............  ....      ..'.                   .....'',,;;;;;;::::::::::::::::::::::::::::::;;;;;;.                        .............       ....'...',,'',,,,,,,,.  
 .'... ..    .'..........  ....     ..'.                     ....''',;;;;;;;;;;;;;;;;;,,;:::::::cccc:::::;;;:;;.                        ..........'.................,,,',,,,,,,,,.  
      ...    .;:;;,'''''.........   ....     .''.            ......',,,;;;;::;;;;;;;,,'',,;;:::::cc:::::::;;;;;.                        ............................',''''',,,,,,.  
    .....    .lXO;''.'.......;ll;....... .'.  .'..          .......'',,;;;;:::;;;;;,'...''',;;:::::::::::::;:::;..                       .....    ........   ..''...',''''',,,,,,.  
    .......   'O:'''''..'...,c::;''......,;'.  ...          .......''',;;;;:::::;;,'......'',,;::::::::::::::::::'............................    .......   .'''''..','.',,,,,,,,.  
    ........   ',,...'..'...,,'.'',''....,,'..    .......    ......'',,;;;;::::::;,'......''',,;;:::::::::::::::c:;...........................   ........   ...'',..''.',;;;:::::.. 
    ....   .   .,'...'.... ,llc,'.''''..''.....   .......    ......',,,;;;::::::::;'.........'',,,,;:::;;::c:::ccc:;...........             ... ...... ........'''..'..;oodxxkkkk,..
    ...    .   ......'''. .ldl:,...............   ........  ......'',;;;;;:::::::::'..........''''',,,,,,;:ccccccccc;................       ... ......  ............''.ckOO0KKKKK;..
  .  ..         .'...','..;oc:;'...............   .....''.   .....'',,,;;;:::::::c:;....................',;::cccccccc,..............            ......  ............'..x0KKXXNNNNc..
           ......'.'';:;,:lc:;'............'.........'''..   ......',,,,;;:::::::c:;'....................,;::::cccccc:..  .......                ..... ........'....'',k0KKXXXNNN:..
 .         ......',,;;;;::;;,,...........''.... .........    ......',,,,;;::::::::::;............''....',,;::::ccccccc'.. ........               ..'..   .............:kOO0KKKKKK;..
 .    .    ..  ....'',;,...'''........................'..     ....''',,,,;;:::::::::;''.........'''''',,;;;::::ccccccc,.......'''....            ...'.    ..   . .. ..:dxkkkkkOOO,..
 .    .    ..  .....';lc....',....       ............''..     ....'''''',,;;;:::::::;,''''...''''''',,,,;;;;:::ccccccc;',,,,,,;;;;;;;'.          ...,,.   ... .. .. ..';;::cccc::...
 .     .     .......',cc...;.:,..       ............'''..      .............',;;::::;,'''''''''''''',,,,,;;;::::cccccc:;,;;;;;;;;;;,....          ....     . ...    ....'''','......
 .     .      .......';:'..;'c,..      .................             ...........';:::;'''''''...''''''''',,;::::::cccc:;;;;;;;;;,'.... ..         ...         ..    .'..'''.'.......
 .     .      .......';:...,';;..        ...............               ...      ...,;;,''''''...''''''''',,;;:::::cccc::;;;;;;,'..,,....'         ..          ..    ................
 .     .      ... ...',;...','...         .................             .         ..'''...'''''''''''',,,,,;;:::::cccc::,,;;;;,...,'....;,         .     .    .  .. ................
 .          .  ...''..',...':,...          ....    ........                        .............'''''',,,,,,;;;::::cccc::;;;;;'..''.....';.             ..    .  .. ................
            .  ..',.........,'                     ........                  ....... ...........''''''',,,,,;;;::::::ccc::;;,'..','......''            ...          ........... ....
           ...                                     ......                    ....................''''''''''',;;;::::::::c::;'..,,........',.           ...           .......... ..  
                                  .                ......                   .......................''''''''',,,;;;:::::::::,..,:,.........:'           ..            ......'''. .   
                                                   .....                   ............. .....''.........''',,,;;;:::::::::,,,;,. ........::         ....            ..'''''''..... 
                                                   ...                     ............   ..'''''''......''',,,;;;::::::::;,;;,.   ......';:.     . ..... .......    ..'''''''......
                           .      ..            .   ..                     .............. ...'''''''.....''',,,;;;::::::::;..'.    ......';;.      ..............    ......'''......
                                 .,'.           .    .                        ................'',,,,,,'''''',,,;;;;:::::::;..       .....';;.       .............    ...............
                          .  .    ...        ...     ..                          .............',,,,,,,,''''',,,;;;;;;:::::;..     ....  .','.       .............    ...............
  ,'                     .....               ......  ...                      ................'',,,;;;,,,,,,,,,;;;;;;:::::;..     ........'...        .......  .    .............   
                         ....               .   ..   ...                         ..............',,,;;;,,,,,,,,,,;;;;;:::::;..     ............                     ............ .   
                         ..'..              .        ... .......                   .............,,,,;;;;;,,,,,,,;;;;;:::::;..      ...........                   .............. .   
                         .....                  ..       ........                   .............',,;;;;;;,,,,,;;;;;;::::::..     ..'''....  ....                ..............     
            .     ...............              ...       ...                          .............,,;;;;;;;,,,;;;;;;::::::'.     ..'''....  ...                    ..........      
             .     ...........                                                         .............',;;;;;;;;;;;;;;;::::::;.    ..'''''... .............               ......      
            ..      .      ...    .                                                       ............',,;;;;;;;;;;;;;;;::::'    ..,,'''.... ..................                     
            ..             ...                                 ..                            .............'',;;;;;;;;;;;;:::;......,''''....  ...................                   
                             ..  .       .      ..             ....                             ............',,;;;;;;;;;;;;::,.....'''''....     ................                   
                     .....    .....      . ...........         ...                                 ...............';;;;;;;;;:;'....''..'....      ......................            
                     .....    .....  ..  .............        ....                                    ..............,;;;;;;;;;....''''''.....      .............'',,,',,,''.''..... 
            ....   .......    .....  ... ............      ......                                     ................',;;;;;;. ..''''''.....      ......''',,,,,,,,,',,,'...',''...
            ...   .................  ..............       .......                                           ............,,,,;,. ..............      ..'',,,,;;;;;;,,,,,,,''.........
             ........''''''''.....  .......  ......      .  .....                                                 ......',,,;,. ..............     ....',;;;:;;;;;,,;,,,'''''''.....
             .....''''''''''''''...................         .....               ____                       _   _  .....'''',;,.........._..._.     ...'',,,,,;;;;;,,,,''...''''.....
             .......''''''''''...................................              / ___|   ___     ___     __| | | |__...._.. _..  ___....|.|.|.|   ___.',,_,__.''___;,'.___'''___''...
             ........'''''''''..................................              | |  _   / _ \   / _ \   / _` | | '_ \ .|.| | |  / _.\...|.|_|.|  / _ \.'|''__|./'__|''/._.\./.__|....
              .........''''.....................................              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/...|.._..| | (_).|.|'|,,..\__'\,|,,__/.\__'\'''.
            ............'''''..................................                \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|...|_|.|_|..\___/..|_|''.'|___/''\___|.|___/'''.
            ............'''''................................'.                                                        |___/   ..................    .....''.''..............'''.''.