                                       ............................................................     ..                                                                          
                                       .....................................................................                                                                ..      
                                                   .........''.....................................'.........                                                              ......   
                                                   ..............................................'''''........                                                            ........  
                                                  ..............................................''''''''''''.......                                                       ..........
                                                .....'.........   ...............'''..........'''''',,,,,,,,,'........                                                   ...........
                                                ............       .......''',,,,,,,,,,,,,'...''''''',,,,,,,,,,'''..'.                                                  ............
                                               ............        ....'',,;;::::::;;;;,,;,,,'',,''''',,,,'',,,'''.....                                                 ............
                                                ......'....       ...'',;;;:::::::::::;;;;;;;,,;;,,'..''''''''''''.....                                                 ............
                                               ...........      ....',;;::::::cc:::::::;;;;;;;,,;,''''''''''...'''......                                                ............
                                              .............    ....';;:::::ccccccccc:::;;;;;;;;;,,,'''''''''''''''..........                                            ............
                                            . ...................',;::::ccccccccccccccc:::;;;;;;,,,,'''''''''''''''..........                                           ............
                                           .....................';:::::cccccccccclllccc:::;;;;,,,,,,,,,,,''''''',,'...........                                             .........
                                           .....''............';:c:::ccccccccccccllllllccc::::;;;;;,,,,,,'''''',,,'.............                                            ........
                                          ......''..........',:cccccc:::cccccccccccllllllcccc:::;;;;;;;,,,,,,,,,,,,,.............                                          .........
                                          ......''..... ...',;:::::::::::::ccccccccclllllcccc::::;;;;;;;;,,,,,,'''',,'............                                 .................
                                          ............  ..',;;::::::::::::::::cccccccccccccccc::::::::;;;,,,,,,''',,;,............                     ..       ....................
                                          ............ ...';;;::::::::::::::::::cccccccccccccccc::::::;;;;,,,,,,,,,,,;'............                   ....     .....................
                                         .............. ...,;;::::::::::::::::::ccccccccccccc:::::::;;;;;;;;;,,,,,,,,;,...........                    ..............................
                                         ..........'''.  ..'',;;:::::::::::::::::::ccccccc:::::::::;;;;;;;;;;;;;,,,,,;,'..........                 .................................
                                       .........'...'''. ...'',,;::::::::::::::::::ccccccc::::::::::;;;;;;;;;,,,,,,,,,,,...........                .................................
                                       .........,,....''. ....',;;::::::::::::::::::::::::::::::;;;;;;;;;;;;,,,,,,,,,,,,'..........          .......................................
                                          .....',,....... ....',,;:::::::::::::::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,...........         .......................................
                                      .     ...,,..   ........'',;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,........'..................................................
                                       .......,;'.       .....',,,;;;::::::::::::ccccccccc:::::::::;;;;;;;,,,,,;;;;;;;,,;......'',''.......  .......................................
                                            .',,.         ...';;;;;;;:::::::::ccccccccccccccccccccc:::::::;;::::::;;;;;,,. ...'',,'....      .......................................
                                           ..;;.           ..';;;;:::::::::cccccccccllllllccccccccc::::::::::::::::::;;,,.....'''...         .......  ..............................
                                         ...,;'.         ....,;;;;::::::::cccccc::::ccccccccccccccc::::::::::::::::;;;;,,''.......           .......................................
                                          ..'..         ....',;::::::::::::::;,,,,,,'',;;;;:::::::::::::::::;;;;;;;;;;;;;,'......            .......................................
                                          .....         ..',;;::::::;;;;;;;;,'''...........'',,,;;;;;;;;;;;;;;;;;;;;;;;;;;.......            .......................................
                                          ........      ..';:::::::;;;;,'''''..................''',,,,,;;;;;;;;;,,''',;::'.......            .......................................
                                           .'...       ...';:::::::;;,,'.........'''..............''',,,,,,;,''......';:,........          .........................................
                                           .'...      ....';;;:::::::;,'...''',,,,,,,''.............',,,,,'.........',;;'........         ..........................................
                                           .','...........',;;;::::::::;;,,'''''',,,,'............';;;:;;'.    ....'',','.......          ..........................................
                                            .',,,''.......',;;;::::::cccc::;,''''..''..... ......,:ccc::;.     ........,'.....          ............................................
                                             .',,,'''.....';;;;:::ccccccccc::;'.............,;;;;::cllc::'............';'..             ............................................
                                       ...    .,,,,''',,,,,,;;;;;;:::cccccccc:;,'........';;:cccccccccc:;,''.........',;'              .............................................
  .                                    .....   ',;;,,,,,,,,,;;;;;;:::ccccccccc::;;,,'''',;cclcccccccccc:;;,'',,''''''',,.              .............................................
  .                                    .. ..   .';;;;;,,,,,,;;;;;;;;;::::::::::::;;;;;;::cccccccccccccc::;,',,,,,,,,,,,'.              .............................................
                           ..          .         .,;;;;,,,,,,,,;;;;;;;;;:::::::::::::ccccc::::::::::ccc::;,,,,,,;;,,,,'..              .............................................
                                                   ....',,,,,,,,,,,;;;;;;;;;;;::::::cloolcc:,,,,;;;:cccc:;,,,,,,,,,,,'''.              .............................................
                                          .     ...   .',,,,,,,,,,,;:ccc;;;;;;:::::;;::cccccc::::::ccccc:;;,,,,,,,,,,...               .............................................
  .                                       ...   ....   .',,,,,,,,,,,;ccc:::::;;;;;;;;;;::cccccccc:::::::::;;,,',,,,,...                ...................                 .........
  .                                       ...      .   .',,,,,,,,,,,,;;:::cc::::::;;,'',;:::::ccc::;;;::::;;;,',,,'...           ........................                  .........
                                           ..   .....  ..',,,,,,,,,,,,,,;;::::::::;;,'...,;;;;::ccc:;,,,,,,,,,',,,'.        ...',,,,'.  ...  ............                  .........
                                           ......'...   ..',,,,::c:;,''.',,;::::ccc:;,''..'',,;;::::;;,'',,,''.'''.       ..,;::::;;'........................               ........
                                          .',...... .   ...',,,::cc:;,'....',;::cccccc:;,'...',;;;;;;:;,.......''..     ..,;::::;;,'.........................               ........
                                         .,,'.....      ....''',;;::::;,.....,;::cccccc::;'...',;;;;;;:;;,........      .,;::::;;,...........................              ...'''''.
                                        .',.......      ......'',,;:::::;,....',;::cccccc:;,'..',,;;;;;;;;,'......     .,;:::;;;,............................              ...''''..
                                        ...  .....''.   ........''',;:::::::,...',;:ccccc::::,'..',;;;;;;:;;;'...     .',;:::;;,.............................               ..''''..
                                        ..  ...  .',.   ..'.........',;:ccccc:,'..',::::::::::;,..',;;;;;:::;;;..     .,;:::;;;'.      ......................               ..''''..
                                       ...   ..  .',.   ...'.........',;:cccccc:,...,,;;::::::::;'.',;;;;:::;;:,..    .,::::::;.        .....................               ..'''''.
 .                                           ....'''.   ...''..'''.....',;:cccccc:;'..',,;::::::::,.',;;::::::::;;.   ';::::::;.         .....................              ..'''''.
 .                                          ... ...'.....'',,,,:ll:;'....',;:ccccc::;'...,;;;;;;:::;,',::::::::::::' .,;::::::;.          ....................              ..'''''.
 .                                          .''.     ....''',,,;:cccc:,.....,:::::::;;'....';;;;;;;:::::::ccllllllc:;;;;::::::;.            ..................              ...''''.
 .                                      ..'...''...        ....',::cllc;.....';;;;;;,,'... .',;;;;;:cccccccclllllllc::::::::::;.              ................              ...',''.
 .                                      ..,;,,,,,,'.....  ...'''',;:ccccc;......',,,;;,,''...',;;:::cccccccclllllllc::::::::::;..              ...............              ...',''.
 .                                      ..,;,;;;,;;'','''..'',,'..',;:cclcc;'......';,',,,,,;;;::::cccccccccllllcc:::;;;::::::;,''...            .............              ...',''.
 .                                     ...';,;::;,''',::;,;::;,,,...',;:cclcc:'. ....'',,,,;;::::::ccccccccccccc:::::;;;;;;;;;;,''',,'.             ..........              ...',,'.
 .                                  .....'';;;:::;'',,::::;:::;,;'...',;::ccccc;'.....'''',;:ccc:::cccc::::::::::::;;;;;;;;;;;;,''''',,'.            ........               ...',,'.
 .                                    ...,,;;';:::;.'.;::c;,;;:;;;,....',;;:::ccc:;.....',;::cccccc:::::::;;;;;:::::::::;;;;;;;,''''''',;'.            ......               ...'',''
 .                                    ..',,:;';::;;''.';::;,;;::::;'......',,;::cccc:,''',;::cccccc:::;;;;;;;;;:::::::::;;;;;;;''''..''',:;.              ....              ...'',''
 .                                  ....',,;:::::;;,'..;;;:;,,,,,;;'.........',;____cc::::::::::ccc::::::;;_;;;_::::::;;;;;;;;;..''..'''_;;;_              ...              ...'',''
 .                                    ..',;:c;:cc;;,,'.';;:,.....',,.........../,___|ccc___:;:::___:::::__|:|:|:|__:::;_;;;_;;,.___..''|,|;|;|.  ___    _ __.  ___    ___   ___'',''
 .                                    ..',;::;:cc::,,,'',::,.....',,'.........|.|',_:cc/l_c\:::/;_;\:::/:_`:|:|:'_:\::|;|;|;|;,/._.\.''|,|_|;|;./ _ \  | '__| / __|  / _ \ /.__|,,,'
 .                                    ..',;::,;:c::,',,,,;;;,..',;',,.........|.|_|'|;|c(_)c|:|:(_);|:|:(_|:|:|:|_):|:|;|_|;|;|..__/.',|''_,;|:| (_) | | |    \__ \ |  __/ \__.\,,,'
 .                                    .',;;::;:ccc:;';:::;,;;,,,,,'''..........\____|,;\___/:::\___/:::\__,_|:|_.__/:::\__,;|;;\___|.',|_|,|_|;'\___/  |_|    |___/  \___| |___/,,,'
 .                                   ..',:;::;:ccc::';:::;,;;,,''''''................',,;;:::::::::::::::::::::::::::::|___/;;;'.'...',''',;,':.                             ..',,,'