                                         .........................................................                                                                                  
                                         ..........................................................       ..                                                                        
                                         ....................................................................                                                               ...     
                                          ................................................''''''''''...........                                                            .......  
                                           ............................................'''''''''''''''.........                                                            .........
                                         ................    ......'',,,,,,,,,,,,''''''''''''''''''''''''.......                                                          ..........
                                        ...........       ......',,;;;;;;;;;;;;;,,,,,,,'''''''''''''''..........                                                          ..........
                                        ...........       ....'',;;;;;;;;;;;;;;;;,,,,,,,,,''''''''''''............                                                        ..........
                                        ...........     ....'',,;::::::::::;;;;;;;;;,,,,,,,,,'''''''''..............                                                     ...........
                                        .............  ....',,;:::::::::::::::;;;;;;,,,,,,,,,,,,,,,'''''''............                                                  ............
                                       ..................'',;;:::::::cccccccccccc:::;;;;;;;;;,,,,,,,,,,,,,'.............                                                ............
                                      ..................',,;::::::::cccccccccccccccc::::::;;;;;;;,,,,,,,,,,''............                                               ............
 .                                   .................'',;;::::::::::cccccccccccccccccc::::::;;;;;;;;;,,,,,,,'.............                                                .........
 .                                   ................'',;:::::::::::::::ccccccccccccccc:::::::;;;;;;;;;;;,,,,'''...........                                                 ........
 .                                 .................',;;;;;::::::::::::::::cccccccccccc:::::::::;;;;;;;;;,,,,,,'............                                                  ......
                                    ...............',,;;;;;:::::::::::::::::::cccccccc::::::::::;;;;;;;;;,,,,,,''...........                                             ...........
  .                                  ..............'',;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;,,,,,,,'...........                           ..         ..................
  .                                   .............'',;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;,,,,,,,''...........                          .....    ....................
  .                                    ..............',,;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;,,,,,''...........                        ..............................
  .                                    ...............'',;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;,,,,,,'.............                      ..............................
  .                                    ................'',,;;;;::::::::::::ccccccccccccccc::::::::::::::::::;;;,,,'.............                      ..............................
 ..                                    .................',,;;;;::::::::::::ccccccccccccccccccccc::::::::::;;;;;,,,'........'''''..               ...................................
 ..                                    .................',,;;;;:::::::::::cccclllllllllcccccccccc::::::::;;;;;;,,,'........'''''..           .......................................
  .                                   .........    .....',,;;;;:::::::::::::::::cccccccccccccccc::::::;;;;;;,,,,,,'........'''...            .......................................
 ....                                ........       ....',,;;;;::;;;;;;;;,,,,,'',,,,;;;;::::::::::::::;;;;;;,,,,,,,''...........             .......................................
 ....                              ...''....        ....',,;;;;;;;;;;,,,,''.............',,,;;;;;;;;;;;;;,,,,,,,,,,,'..........              .......................................
 ....                            .....'.....        ....',,;;;;;;;,,,,,,'''................',,,,,,,,,,,,,,,,,,,,,,,,'..........              .......................................
 ....                            ..........         ...',;;;;;;;,,,,,'''''''''..............'',,''''''',,,,,,,,,,,,,,'.........               ......................................
 ....                               .               ..'',;;;;;;;,'''''''''''''''''.........''',,,''''.....''''',,,,,,'........                ......................................
 ....                                              ...'',;;;;;;;,,,,''''''',,,,,,''........',,;;;;;,''......'''',,,,,''',''...                ......................................
 .                                        .....     ...',;;;;;:::;;;;,,''''''''''...'''''',,;:::::::;;'........'',,,,,;;;,,...               .......................................
 .    ...                                 .....     ...',;;;:::::::::::;,''........',,,,;;::ccccccc:::;,''....''',,,,;cl:,'..                .......................................
 . ........                               ....      ....,,;;::::::ccc::::;,''......',,,;;:ccccccccc::::;,,,,,,,,,,;;;;::c;'.                 .......................................
  ..........                              ..............',,;;::::ccccccc:::;;;,,,,,,;;;:::ccccccccc:::;;;;;;;,,;;;;;;::::,.                .........................................
  ..........                               ...'........'',,;;;::::cccccc::::::;;;;;:::::::ccccccccc:::;;;;;;;;;;;;;;;:::;'                ..........................................
  ............                             ...'''''...''',,,,;:::::::cccccc:::::::::::::::ccccccccc:::;;;;;;;;;;;;::::::;.                ..........................................
  ............                              ...,,,,'''''',,,,,;;;;::::::::::::ccc:::::::::::::cccccccc:;;;;;;;;;;;:::;::;.                ..........................................
  ............                                .,,;;,,'''',,,,,,,,,;;;;;;::::::ccc:::::::::::::::cccccc:::;;;;;;;;;;::,,;,.                ..........................................
  .............               .....           ..,;;;;,''',,,,,,,,,,,,;;;;;;:::::::::::::::;;;:::cccccc:::;;;;;;;;;;;,''''.                ..........................................
  .....................       .....            ..',;,,''',,,,,,,,,,,,,,;;;;:::::::::::;;;;;;;;::::::::;;;;;;;;;;::;,......              ............................................
  .....................       ..                  ......',,,,,,,,,,,,;;;;;;:::::::::::;,,''''',,,,,;;;,,,,,,;;;;::,.......              ............................................
  .....................                               ..',,,,,,,,,;;;;;;:::::::::::::::;;,'..............''',,,;;;,......               ............................................
  ...............    ..                               ..''',,,,,,,;;;;;;:::::::::::::::::::;,'....  ........',,;;;,.....               .............................................
  ..........                                      ..  ..''',,,,,,,;;;;;;::::::::::::::::::::::;,''..........',,;;;'...               .....................                 .........
  ..........                                  .   .......''',,,,,,;;;;;;::::::::::::::::::::::::;;;,,'...'''',,;;;'...              .....................                  .........
  .............                              ......... ...'''',,,,;;;;;;::::::::::::::::::;;;;;;;;;;,,,,,,,,,,;;,,..                .........................                .......
  .............                             .'.............'''',,,,,,;;;;;;:::;;;;,,,,,,,,,,,,,,,,,''''''''',,;;,'..              ............................               .......
  .............                            .''......... ....'''''',,,,,;;;;;;;;;;,''......''''''......'''''',,;,'...              .............................              ....'''
 .    .....                                .'.....  .   .........'''',,,,,,;;;,,,,,,,,,''',,,,,,,,,,,,,,,,,,,;;,..               ..............................              ...'''.
 .                                        .....  ...    .............'''''''',,,,,,,,,,,,,'''''',,,,,,,,,,,,;,,'.                ..............................              ...'''.
 .                                        ....    ''.    ............''''''''',,,,,,,,,,,,'''......''',,,,,,,''...                   .........................               ...'''.
 .       ..                               ...     ..,'. ................'''''',,,,,,,,,,,,,,,''''''''',,,,,,,'.....                     .......................              ...'''.
 .       ..                              ...    .. .','....''''.........'''''',,,,,,;;;;;;:::::::::;;;,,,,,,'.   ....                     .....................              ...'''.
 .       ..                              ..     .. .'''....''''''............',,,,,;;;;::::::::::::;;;,,,;,'..    ....                    .....................              ...'''.
 .                                              ....'''...'',,,,,'............''',,,;;;;;;;;;;;;;;;;;;,,,,'..      .....                     ..................               ..''''
 .                                             .... .....',;,,,,,''..............''''',,,,,,,,,,,,,,;;;,''..         ..''..                   .................               ..''''
 .                                         ......''.    ......'''''''..................'''''',,,,,,''''..            ..'',,,..                  ...............               ..',''
 .                                        ..,,,,''''...       ....'''..............................                 ....'',,,,,'..               ..............               ...,''
 .                                        ..',;:,;;,;,'.....  ...''''..'........................                     .....'',,,,,,'..               ...........               ...,''
 .                                       ...,,;;;;:;;,'.',''..','''''''''....................                        .......'',,,,'','..             ..........               ...,''
 .                                      ...',;;:;;::;,''';:;;;;;:,'''''''....................                     ............'.',,,,,,,..              .......               ...'''
 .                                      ...';;::,,::::,''';::;',;:;;;'''''................                      ..............'..',,,,,;,,'.             ......               ...'''
 .                                      ...';;::,,:c:;;'..;:::,';:;;;;,,''......____......                 _.  _.................';,,,,,_,;'_.              ...               ...'''
 .                                      ..',;::::;:c:::,'.';;;;,;;;;;::,'''''../.___|...___     ___     __|.|.|.|__...._..._....___,,,,|,|,|,|.  ___    _ __...___    ___   ___.''''
 .                                      ..',;::c::cc:::,,'.,;;;,....',;,'.''''|'|.._.../._ \   / _ \   / _`.|.|.'_.\..|.|.|.|../._,\,''|,|_|,|'./ _ \  | '__|./ __|  / _ \ / __|''''
 .                                      ..',:c:c::cc:::,;,.';;:,.....';,'.''''|'|_|'|.|.(_).| | (_) | |.(_|.|.|.|_).|'|.|_|.|.|''__/'''|,,_,,|;|.(_) | | |    \__ \ |  __/ \__.\'',,
 .                                      .',,;c:cc,:cc:c;',,,,;;:'...,;,;;''''''\____|''\___/...\___/...\__,_|.|_.__/.',\__,'|''\___|'''|_|,|_|;;\___/  |_|    |___/  \___| |___/',,,
 .                                      .,;;;c:cc,:cc:c;'::;,;;;;..,::;:;,'''',,,,,'''''''........................ ...,|___/'',,,,,,'''''',,,;;;;.                            ..',,,