                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                      ...............                                                                               
                                                                                 .';clddddddddddooolc::;,..                                                                         
                                                                              .,cdkOOOkkkkkkkkkkxxxxxxdddo;.                                                                        
                                                                            .'lOOOOkkkkkkkxxxxxxxxxxxxxxxddo:'.                                                                     
                                                                  ..........:xOOOOkkxxxxxxxxxxxxxxxxxxxxxxxxdoc.                                                                    
                                                             .',;::ccllcc::cdOOOkxxddddddddddddddxxxxxxxxxxxxddc'                                                                   
                                                           ...';;:coddddxxddxkkxdooooooooooooooodddddddxxxxxxxxdc,''''......                                                        
                                                            ...;;cloddddxxxddddolcccccccclllllllllloooooodddxxxxddoooooolcc;,,...                                                   
                                                        ....';:lloddddddooooooolc::::::::::::cccccccccccclooddddxxxxxxxxddolcc:,..                                                  
                                                      ..',;ccloodddddooollllccc::;;,,,,;;;;;;;;;;;;;;;;;;:clllloooddddxxdddoolc:,'...                                               
                                                     ..';;clooddddooolllllllc::;;,,'''''''''''''',,'''''',;:cclooooooodddddddooc:;,'..                                              
                                                      ...,:lodddddoolllccccc::::;,'.......................',;:ccllllllooddddddolc:;,..                                              
                                                       ..,:loddddoollcc:::::;;;;;,..........................,;::::ccccclooooooolc:;;'..                                             
                                                      ...,;lodddoolc::;;,,,,,,,,,'...     ........       ..',,;;;;;;;;::cccooooll:,''..                                             
                                                     ..':loddddoolc::;,,''''''''''..      ..',,,,,,'.    ..,,,,,,,,,,,,;;;:clooolc;'..                                              
                                                     .,:odddddoolc:;;,'.......'''.... ...';:cllllllc:,'....'''''''''''''',;:coooolc,..                                              
                                                     ..,ldddddolc:;,'................':cccc:;,'....';::;;'..'''.........',,;:clool:'..                                              
                                                      .,coodddolc;,,'...............',;;;;,,'.     ..,,,,,'..............',,;:ccc:,..                                               
                                                       .,coodoolc:;,''...........'''',;;;;'...      .....''................',;;;,'.                                                 
                                                        .,cclooolc:;,,,''''..''',,,,,,,'''...       .......................'','..                                                   
                                                          .'llooollc:;;:c:;,,;,,;;;;;,'.....         .........','........'''...                                                     
                                                           .'',llooo:;:cooolc:;;;;;:;,'....            ......,;c:,........'..                                                       
                                                              ..,:lc,,,:oodol:;;,,:ooc,.....         ........,:lc:'.......                                                          
                                                                ....,..cxxdol:;;,',:ooc;,......  ............,:lcc'.                                                                
                                                                      .lkkxol:;,'...';cl:,'..................',:lc;.                                                                
                                                                      .dkkxol:;,'......';::,'...............'',;cc;.                                                                
 .                                                                   .ckkxdol:,,'..........'''..............',;ccc;.                                                                
 ..                                                                 .:xkxdllc:;,...........................',;:clll;.                                                               
 ..                                                                 ;dkxdlc::;;,...........................',;:clolc;.                                                              
 ..                                                                .okkxolc;,''...........................'',:ccloolc;.                                                             
 ...                                                              .ckkxdol:,''............................',;:cccllllc'.                                                            
 ...                                                            .,dkOkxoc:,'.............................'',;:ccccllll;.                                                            
 ...                                                          .,okOkxol:;,'.............................'',;;::ccccllllc,.                                                          
 .....                                                     ...:xkkkdoc:;,'..............................''',,;;;::ccclllc;.                                                         
 .........                                                  .;xkkxdoc:;,''...............................''',,;;;::::cllllc,.                                                       
 ...........                                               .'lkkxdlc:;,....................................'',;;;;;::ccclllc,.                                                      
............                                               'lxkxdoc::,'..........      .....................''',,,,;:::cccclc,.                                                     
 ...........                                              .;xkxdolc:;,'.......            .....................',,,,,;::cccclc.                                                     
 ...........                                              .;xkxdoc:;;,'.......               ...................'',,,;;;:::ccc'                                               ......
 ...........                                               ;dkxdolcc;,'.......                     ...............',,,,,;::ccc,                                          ...........
 ...........                                               ;xxxddlll:;,'.........                     .............',,,;;;;:c:'                                    .................
 . .........                                               :xxxddool::;'.........                        ...........'',;;;;::'.                               ......................
        .....                                             .:xkxddoccc:;,'''........                         ........'',;;;::;'                             .........................
        ......                                            .dkkxddl:cc:;,,,'..........                       .......'',,;;::;'.                           ...........................
            ...........                                  .ckkxxxdllc::;;,,,''''''''''..                  ........',,,;;;:::;.                         ..............................
                        ....                             .cddoodooc:;;;;,,,,,,,,,;;;;;,...             ...''....'',;;;;;:;;,..                  ..............................      
         ..                 ........               ........'''''''''''''''''''''',,,,,,,,'......'''''''',''....'''''',,,,''....        .......................................      
              ..                  ...................................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,'''''''''''.............................................               
               ......   ......  ........................................'''''''''''''''''''''''''''''''''''''''''''''''''''.......................................                  
                  ......................................................'''''''''''''''''''''''''..''''''''''''...''''''...'''.............................                         
                  ......................................................''''''''''''''''''''''''......................................'...................                          
 . ........................................................................'''.........'''''''...........................................................                           
 .........................................................................................''''.....................................................                                 
 ............................................................................................................................................                                       
 ...............................................  .......     .....................................   ......                .................                                       
 ........................................................                                                                      ..............   ...                              ...
 ..............................................................                 ____                       _   _                ........_..._.........                           ...
 ....................................................................          / ___|   ___     ___     __| | | |__...._..._....___....|.|.|.|...___...._.__...___    ___   ___.....
 ..........................................................................   | |  _   / _ \   /._.\.../._` |.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|    
 ............................................................................ | |_| |.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ......................................................................................................................|___/.............................................           