                                                                                                                        ................                                            
                                                                                                                            ....................                                    
                                                                                                                                       ..........''.....                            
                                                                                                                                             ......',,,,,,;,,'..                    
                                                                                                                                              ..    ......';coxO00xo;.              
                                                                                                                                                            ...':okXNKl.            
                                                      ..                                                                                                         ...',,'.           
                                                   ......                                                                                                                           
                                                .........                                                                                                                           
            ......               ..                                                                                                                                                 
  ....   ...............         .....                                                                                                                                              
  ....   ..............................   ...............              ....                                                                                                         
 .......................................................................         .....                                                                                              
 .......................................................................         .....                                                                                              
 ............................................  .........................         .....                      ......                                                                  
 .......................................................................      .........                  .   .....                                                                  
 ..........................................................................   .........               ....   ....                                                                   
 ......................................................................................                      ....                                                                   
 .....................................................................................                        ..                                                                    
 .................''..................................................................                                                                                              
.........'''......''....''.............................................................                                                                                             
.''''''''''''''..'''''''''''''''''''''................................................                                                                                              
.;,,,,,,,,,,,,,''''',;;;;;,,,,,,,''''''...............................................                                                                                              
.::;;,,,;;;;;;;,,,,,;;;;;;;,,,,,,,,,'''......''''''.................................                                                                                                
'cc:;;;;;:::::::::::::::;;;;;,,,,,,,''''''''''''''..................................                                                                                                
,cc:;;:::cccccccc:::::::::;;;;,,,,,,,,,'',,,,,,,''..................................                                                                                                
,cc:;;cccccccccccccccccccc::::;;;;;;;;;;;;;;;;;,,'''''..............................                                                                                                
'ccccccccllllllllllllllllllcccccccc:;;;;;;;;;;;,,'''''''.............................                                                                                               
'llllloooooollloolllllloooooollllcc:;;;;;;;;;,,,,'''''''''''.........................                                                                                               
'llllloooooooooooollloooooollllllc:;;;;;;;;;,,,,'''......'''..........................                                                                                              
,oooooooooooddoooolllllllllccclcc:;;;;;;;;;;;,,''''''''''''...........................                                                                                .             
,oooooooooooooooooollllllllllllcc::;;;;;;;;;;,,'''''''...............................                                                                                 ..            
'llllloooooollloooollllllllllllccc:;;;;;;;;;;,,,.....................................                                                                      ....       ...           
.cccclooooollccccclllccccccccclcc::;;;;;;;;;;,,,''..................................            .....                                                      ...............          
'c:::clllccc:::::::::cccccc::::::::;;;;;;;;;;,,,,,'.................................            ......                                                         .............        
.:;::::::::::::;;;;;;;;:::::::::::::;;;;;;,,,,,,,''.................................             .....                                                               ......'..      
.;;;;;;;;;;;;;;;;;,,,,,,::;;;;;;;;;,,,,,,,''',,''..................................              ....                                                                     ..'..     
.,,,,,,,,;;;;;;;;;,,,,,,;;;;;,,,,,,,,,,''''''......................................              ...                                                                        ....    
.''''',,,,,,,,,''',,,'',,,,''''',''''''''''......................................                 ..                                                                         .....  
......'''''...''''''''''''.......................................................                                                                 .                           ......
...............''................................................................                                                                                                  .
.................................................................................                                                                           ...                     
 ................................................................................                                                                           ......     .            
 ................................................................................                                                                           ......    ........      
 ................................................................................                                                                           .....     .........     
 ................................................................................                                                                            ..      .........      
 ................................................................................                                                                                    .........      
 ................................................................................                                                                                    .......  ...   
 .................................................................................                                                                                  .......         
 .................................................................................                                                                                  ......          
 .................................................................................                                                                                   ....           
 ...............................................................................                                                                                                    
 ...............................................................................                                                                                                    
 ...............................................................................                                                                                                    
 ...............................................................................                                                                                                    
 ...............................................................................                                                                                                    
 ...............................................................................                                                                                           .        
 ...............................................................................                                                                                                    
 .............................................................................                                                                                                      
 .............................................................................                                                                                                      
 .............................................................................                                                                                                      
 .............................................................................                                                                  .                                   
 .............................................................................  ____                       _   _                        _   _  ..                                   
 ............................................................................. / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
.,',''....................................................................... | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
'lcc::::;;;;;;;,,,'''''''''''................................................ | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
.:;::::::cccccccccccc:::;;;;;;;;;;;,'''......................................  \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
 .....''',,,;;;:::ccccccccc:::::::::;;;'''''''''..............................                                         |___/                                                        