                   ........       .....            ..''..                                          ..                                                                               
                  ........       ...',.             .....                                          ..                                                                               
               .........        ..';:'                  ..                                          .                                                                               
                 .......       ...;:,.                                                             ..                         ......                                                
   ....             .......   ...';'                                                                .                         ................                                      
 ...                   ..........''.                                                                .                       ...............                                         
                                                                                                                           ................                                         
                                                  .....'.                                            .                   ...................                                        
                                               ......':.                                                                ....................                                        
              .                                 ....';'                                                               ...............'''''...                     ...               
          ..',;.                                   .''                                                               ...............''''''....                  ....                
       .',,;,.                                                                         ...........                 .................'''''''........'''''''''''''''''''''''''''......
     .;;'.',.                             ....................................'''''...............                .....................'',,,,,,,,;;;;;;;;;;;,,,;;;,,,,,,,,,,,,....  
 ..':c;;::c;..      ......................................................'''''''''''''''''''''...                .....................'',;;;::::::ccccccccccccccccccllllllc::;,;.  
 ...   ....          ...............      ........................''''''''',,,,,,,,,,,,,,,,,,'...               ...............'''''''''',;:::::cccllllllooooooddddxxxxxxkkxxxkkk,  
.....                   .........         ......................................................               ..........................'.'''''''',,,,,,;;;;;;:::ccclllooolllooo'  
.......                        ...    ....                    ......                                        ....................................''',,,;;;:::cllloooooddxddoc;,,,;.  
 ........       .',,,......   ...   ...',,           ...............                                        ..........................................'',,,,;:::::ccccccccc::::ck;  
 ....''''. ....''',;;''.........    ...,,,.          ...............                          ..            .........   ..........''......................................''.';ld.  
.......''...,'....,;,...........    ....,;,           ..............                         ......         .........      ......''''...................................'',,.',,'.  
  .      ..',,''',,,'....'......     ...';.           ..............                         ......            ......       .....''''.......................'''......''''''''',,,.  
          ..,'',,,''....... ....     ...,'              ............                         ......               .......  ..............'''..............''''''''''''''',,,,,,,,.  
  . ...... ..............  ....      ..'.                 ..........  .                      ......               ..........................................''''''''',''',,,,,,,,.  
 .''.. ..    .'..........  ....     ....                  .'........  .         ...           ..                  .........................................'',,,''.',,'',,,,,,,,'.  
      ...    .;:;,'..............    ...     .''.      . ..''.......  .                   .........         ............''''''..........'''.... ....  ......'',,,'..,,''''',,,,,,.. 
    .....    .cXk;.'.........,cl,...  .  .'.  .'.        ...'.......  .                ...............   ...............''',,,,,,'''....'',,,,'.       .......'',,'.,,'.''',,,,,,.. 
    .......   ,k:...''..'...,::;,''.... .,;'.  ...      ..............................................................''',,,,,,,,,,,,''...''''...        .....',,;,',,'.'',,,,,,,.. 
    ......     ......'..'...,''.''''.....,,...  .  ......  ..........................................................''',,,,,,,,,,,,,,,''''.....              ....,,''.',,;;:::::.. 
    ....   .   ............,cl:,....'..........   .......  .....................................................'''''''',,,,,,,,,,,,,,,'''...                    ..'...;loddxxxxx'..
    ...    .   ......'''. .ldl:,...............   ......................         ..............................''''''''',,,,,,,,,,,,,,'....                       ....'cOOO00KKXK;..
  .  ..        ......,;,..;lc:;'...............   ....'''''..... ...               ......... .............''''''''''''''',,''',,,,,,'.....                        ....'d0KKXXNNNN:..
           .........';::;:cc:,.......................'''.. .....                  ..........    .........'''',,,,,'..''''''''''..'......                .       ...',';x0KKXXXNNN:..
 .         .......,,;;;;;;;;,'................. .........  .....                  ..........     ........''',,,,,,'.....''''''.......               ..   ..    ...,;;':kOOO0KKKKK;..
 .    .    ..  ....'',;,.......... ..................'...  ...... .......        ...........      ........'',,,'''...............                   ........   ...,:;,cxkkkOOOOOO,..
 .    .        .....';lc...'.,....       ............'.'.  ............................''...        ......''''''''.............                     ........   ...,;:,,,;:::ccc;:...
 .    ..     .......',cc...;.:'..        ............'...   ...........................'''.         ........''''''............                     .........   ...';:,.....''''.....
 .     .      .......';:...;':,..      .................      .....            ........''...        ......''''''''.........                     ............   ...',;,..............
 .     .      .. ....';:...,';,..        .... ..........      .....     ...... ........'.....       ......''''''''.........                  .....................',;'.   ..........
       .   ..  .  ....,;...','...         ......  .................    ......   .......'.....       ......'''''''''.....                    ......................',;'.     ........
       .    .  .......''....;,...          ....    ...........   ..     ...      ........          .........''''.......                    .......................','.              
       .    .  ...'.........''                     .........      .                .....           ...................                     ........................'..              
            ..                                     ......         .                               ...................                     ...........................               
                                                                                                   .................                      ...............'.....   ...               
                                                      .          .                                  .............                         ...................      .                
                                                     ..                                            .............                       ....................                         
                                 ...           .     .                          ....               ...........                      ...................                             
                                 .''.          .     .                           ......            .........                        ...............                                 
                                  ...                .                           ......             .....                           .............                                   
  '..                    ... ..              ......  ...                          ......            ...                              ...........                                    
                          ...                        ...  .       ..........        ....                                             ...........                                    
                          ...                        ...  ..............''','.                                                      ............        .                           
                          ....                  ..       ............'',,,,'.                                                       ...........         .                           
            .      ...........                  .        ...   .....',,,'...                                                        ...........                                     
            ..     ....... ...                                    .....   .                                                         ...........                                     
            ..             ...                                            ..                                                        ..........                                      
            ..             ...                                 ......      .                                                        ..........                                      
                              .                                .........                                                            ..........                                      
                      ....    .....        ..........          ..............                                                              ..       ......                          
              .      .....    .....   .  ............          ...............                                                                     ..........  ..                   
             ..    .......    .....  ... ............      ....................                                                                     ........'''''.....              
             ..   .................  ..... ........        ..................                                                                      .....''''''''''.........         
             ...........'''........ .......    ....      .  ................                                                                    ........'',,'''''''''..........     
             .....'''''''''........................           ..............    ____                       _   _                        _   _  ........''''''''''''''..........     
             ........'''''''''..................................    ........   / ___|   ___     ___     __| | | |__    _   _    ___    | | | |...___.'''_'__...___''..___...___...  
             ...........''''''..................................     .......  | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |../._.\''|''__|./.__|'./._.\./.__|... 
              ..........'''''................................... ............ | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _..|.|.(_).|.|.|''..\__.\'|''__/.\__.\....
            ............'''''...............................................   \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_|.|_|..\___/..|_|....|___/..\___|.|___/....
            ............'''''...............................................                                           |___/             ...........................................