 ........''...............     ..........................      ............                   ..........   ...............................'''''''.....'''''..............''''',,'...
 ........''...............     ..........................     ..............                    ........  ................................'''''''.....''''................'''''.....
 .......''.................  ...............................................                    ..........................................'''''''.....''''................''''''....
 .......''.............................. ....................................                   ..........................................'''''''...............''''......''''''....
 ...............................................   ...         ...............                   .......................................''''''''''..............''''......''''''....
 .................''''..........................                       ......                      .......................................'''''''''...'''.......''''.....',,'''.....
..................'''..........................                                                     ......................................'''''''''...'''''......''.....',,''''.....
........'........''''..................  ......                                                     ...........   ........................''''''''''..'''''.............',''''......
.........'.......'''...................  .....                                                     .........       ......................'...'''''',..''''''..'......',,,,..........
......'..'........'...................    ..                                                             ................................''..'''''','.''''.'........',,,,'..........
.....''....'.........................                                                                          ..........................''..'''''',,,,'''..'......',,,,''....'''...
.....'.....''.................  ....                                                                              .............................'''',,,,,,'..'''....,,,,,,'.''''''...
....''.....'..................  ....                                                                                 ...........................''',,,,,,'.''''...',;,,,''....'''...
......................................                                                                                  ........................',,,,,,,,''''''...'''..''...........
........'''............................                                                                                  ....... ...............',,,,,,,,'''.....''''...............
...'....''''............................                                                                                   ......................,'',,,,,'.......'',,,'....         
..'''...''''............................                                                                                      .....................',,,''...''.''.',,'............  
.'''''..,'''''...'................. ...                                                                                       .....................'','..'''''..'',,,...............
.,'''''.'''''''.'.......................                                       .....                                          ....................''''..',''''',;;;,'..'............
.,'''''.'''''''.'.......................                                    ......,:;.                                           .................''..,,,'''.',;;,,'........''......
.,'''''..''''''........................                                    ...'...,::;.                                           ............'..'''',,,''..',;;,'...'''...'''......
.,,'''''....'''...............  .......                               .,,..'','..';;:c:.                                            ............''',;,,....';;;,'....'''''''''......
.,,,',,''...''''''''..........  ......                               ..'. .;;,'..';,,:::,.                                          ...........'.'',,,,...;:;;;,'...''''''''''......
.;;,',,','''''''''''..................                            ..,cc;...,,,,,,,,,'',;;;;,,..                                     ...............,,,'.';:;',,''....''''...........
.;;,,,,'','''''''''''...............                           ..'clc;:ddo:'',,;;,,,......,,;:::;'..                                 .........''..';,,',,;:;'''.....................
.;;,,,,,'''''''''''''.... ..........                            ,ol::;;;co,...',,'''';;'.....',;::c:;,'..                            .............,;,,,;:;'''............. .........
.:;;;;,,'',''''''''''.... ....... .                            .llc:;;;,,,.....''...,col........',;::cccc:;,..                       ............',;;;;;;'..............  ..........
.c:;;;;,,'''''''',''''''...........                            :dc:::;;,,,'. .......;cod'    .....'',;;::ccccc:;..                  ............',;c:,''.............     ..........
.:c:::;,,'.',,''',,,'''''..........                           .dxccc::;;,,,'........:cod'      .......'',;;;::::;;..                .........''',;l:................................
.,;ccc;;,,'';,'''',,,''''..........                           .ldclc:::;;;;;.......'lloo.         ........................        ..........',;:c::,'...............................
.'':cc::;;;;;;,,'',,'.''............                           .:occc:::;;;;........col.            ........................      .........';:c:,''.............'...................
.'..';::::::;;;;,,''.................                            ;ooc:::::;'.  .....::.             ..........................   .........';:;,''''.................................
.'....,;;:::;;:;;,,'.............. ..                             .,collccc'.    ....             ......................................',;c;....'''''..............................
.'...'.,,,;::;;;;;;,'............. ..                                .';clo:'    ....           ...........................    ......,;,;:c:,'......................................
......'''..',,,,;:::;'........  .....                                     ...   .....          .''......................         ....,::::::;,,,'.........''........................
......',,,'',,,,,;;:c:;'......     ..                                          .......;clllcc;;,'....................             .....,;;;;;,,,,'.........'........................
......'',,,,,,,,,;;;;:cl:'.......                                              ......;cc::::::;,....                                  ............'.................................
......'',,,,,,,,,,;;;;;:cc:'.....                                              ....''''..''''''..                                     ..............................................
..'''',,,,,,,,,,,,;;;;;,;cool:,....                                            ....'''.   ......                                      ..............................................
..'''',,,,,,,,,,,,;;;,,,;;:loooc'...                                          ......''..     ...                                           .........................................
..'''',,,,,,,,,,,,;;;,,,;;:clcllc:,..                                         ......'''..     ..                                            ........................................
..'''',,,,,,,,,,,,;;;;;;;::cccccccloc;'..                                     ......''''.      .                                             ............     ......................
..',,'''',,,,,,,,,,,,;;;:cclccccc:clccclc:;'.                                 ......'''''.                                                 ........            .....................
 ..',,''''',,,,,,,,,,;;:cccc:;;;;:::ccc:ccclol:,..                             .....'''''.                                                 ......              ....... .............
..  ..'''''',,,,,,,,,;;:;,:;,,;;;:::ccc::ccloddddoc;'.                         .....''''''.      .                                         ......              ...... ...........   
 .... .''''''',,,,,,;:::;,;,,,;;;;;;:ccccccllooooooddooc;..                 .'.........'''.                                                  ...                  ............      
.........'''''',,,;;;;:;'',,,,,,;;;;;::cccclccllooooooooddo:'.            ..;:,. .......'''.                                                  ...                                   
.'.........'''',,,;:;,,,',,,,,,,;;;;:::cc::c:::cllllllooooooddolc::cllllc,',,,'..  ....'',,,..                                                ...                                   
.'....... .'''',,,,,,'..,,,,,,,,,,;;;;;;;;::::cclllllllllllooooooodddoooo,.......    ..',,,,,,'..      ..                                 ........                                  
.''..............''...'',,,,,,,,,,;;;;;;;;;::::clllllllllllloooooooolllll'    ...    ..'',,,,,,,''.........                              ..........               ...               
.''''....        ....'''''',,,,,,,,;;;;;;,,;,,;:ccclllllllllllllllllllc::.            .......''''''.... ......                           ..........               ..                
.'....         ......',''',,,,,,,,,;;;;;,...'::::ccccccccllllllllllllcc::,             ................   .......                        ..........                                 
             ........',''',,''',,,,'.... ..':::::ccccccccccccccllllccccccc'              .......         ..,,,,,,...                      ......                .                   
            .........'''',,,'.....      .',,;:::cc:::::::ccccccccccc:ccclcc:'                             ..........                  ..  ....                                      
         ..........'''..'....          .,,,,,;;;:ccccc:::::::::cccccccccccccc:'                            ....                      ...                                            
      ............'''... ...         .';;;;,',,,,,;:::::::::::::::ccc:ccccc::::;.                          ...                       ..                                             
    ....    ...........            .',;:::;,..',,,,,;:;;;;;;;;::::cc:::ccc:::::::,.                        ....                                                                     
                     ........   ...';;;;;;;;,'',,,,,,;;;;;;;;;;;;:::::::::;;;;;:;;;.                                                                                                
                       ..........'.....',;;;,,,,,,,,,,',;;;;;;;;;;;;;;;;,,;,,,;;.''..                                                                                               
                       .........',,,,,,',,,,,,,,,,,;;,,,,;;;;;;;;;;;;,'',,,,,,,,..  ..                                                                                              
                         .''''''',,,,,,'',,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,'''...                                                                                                   
                          ...'''',,,''''',,,,,,,;;;,,;;;;,,'''''',,,,,,,,,,'',''.                                                                                                   
                              ...''''''''',,,,,,,,,'',,,,,''''',,,,,,,,,,,,,,,''____                       _   _                        _   _                                       
                                 .....'',,,,,'.....'',,,,,,,,,,,,,,,,,,,,,,''',/,___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                 ....                 ....,,,,'''''''''..,,,,,,,,,,,,'''',,,,'|.|.._   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
               .........                  .....''','.......',,,;;,,,,''''',,,,|.|_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
            .....................                .......'.....',,,,,,''''''''''\____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
           .........................                ..'','''.........,,'............     .                             |___/                                                        