       .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;,,,,,''..............                                                        
       .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;,,,,,'..............           .                                             
       .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;,'''''...........              ..                                            
       .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;,''''.......                   ....                                          
       .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;,'......                       ....                                          
       .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;,,,,,,;;;;;;;;;;;;;;;;,....                          .......                                       
       .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;,'...                          .....                                         
       .;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;,,..                           ....                                          
       .;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;::;;;;;,,,,,;;;;;;;;;;;;;;;;;;,'..      ......                                                           
       .;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;:::::::::::::;;,,,;;;;;;;;;;;;;;;;;;;;;;,'''..',,;;;,.                                                          
       .,;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;::::::::::::;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;'.         ...                                             
       ..''''''''''''''''''''''',,,,'''''''''''''''''''',,,,,,,,,,''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.                                                         
       ......................................................................................''''''''''''''''''............                                                         
       .....................................................................................................................                                                        
       ................'''''''...........................'''.................................................................                                                       
       ..............................................................................................................................                                               
       ...............................................................................................................................                                              
       .................................................................................................................      .........                                             
       ..''''''''''''''''''''''''''''''''''''''''''''''''''''''......''''''''''''............................                      .....                                            
       ..'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........'''................                     .........                                         
       ..'''''''''''''''''''''''''''''''''''''''''''''''',,'''''''''''''''''''''''.....''''''''''''''''''....                     .............                                     
       ..'''''''''''''''''''''''''''''''''''''''''''''''',,'''''''''''''''''''''''.....'''''''''''''''''''....                   ................                                   
       ..'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....'''''''''''''''''''....           ..........................                                 
       ..'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....'''''''''''''''''''....           ...........................                                
       ..'''''''''',,,,,;;,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''.....''''''''''''...''''....          ...........................                                 
       ..'''''''',,;::::::;;;;,,,;,'''''''''''''''''''''''''''''''''''''''''''''''.....''''''''''.....''''....          ...........................                                 
       ..''''''',,;;::::;;;,,'''...';;;,,,'''''''''''''''''''''''''''''''''''''''''....'''''''''.......''.....             .......................                              ....
       ..'''''''',,,,,,,;;,,''......,;;:::;;,,'''''''''''''''''''''''''''''''''''......'''''''................          ..........................     ......         .......',,;;;;
        .'''''......''',,,,,''.........'',;;;;;,'''''''''''''''''''''''''''''''''.............................          .......................... ....,::::,,'''',,,;;;::c::cc::;;,
        .'''''.........',,;;,'....''. ......'',;:;,,,''''''''''''''''''''''''''''.............................           .............................,:ccllcccccccccccccccccc::;;,,
        .'''''...........',,,''.....      ......,;:::;;,'''''''''''''''''''''''''.............................           ...........................',:cccllcccccccccccccccc::;;,,,'
        .'''............;;::;,....           ....',;;:::::;''''''''''''''''''''''.............................           ...........................,:ccccccccccccccccccccc::;;;,,''
        .'''.......   ..........                ..''',;;:c::;;,''''''''''''''''''.............................           ..........................':ccccccccccccccccccc::::;;,,,,'.
        ....'''''...                             ....'',;;:::::;,'..'''''''''''''.............................           ..........................;:ccccccccccccccccccc:::;;;,,''..
        ....''''''...                             ...'',,;;:::::;;,,'''''''''''''.............................             .......................,::cccccccccccccccc::::;;;;;,'''..
        .......''.......                           .....,,;::::ccc::;,'''''''''''.............................             ......................':::::cccccccccccccc:::;;;,,,,'....
        ................... .......                 ....',;:ccccccccc:;,,''''''''.............................           .......................';:::::::ccccccccc:::;;;;;;,,,'''...
        ........................',..                ...',;;;;;,,,,;;;:;;,,'''''''.............................           .......................,::::::cccccccc::::::;;;;,,,,''''...
        .........................''..              ..',,,;,''........'''''''''''..............................           ......................';;;:::ccccccccc:::;;;;;;,,,,,'......
        ..............................            .'''........    ............'''.............................           ......................,;:::::cccccc::::::;;;;,,,,,,''......
        ..............................            .''''.......         ........''.............................           .....................',;:::::ccc::::::;;;;;;,,,,,,'''......
        .........................''''..         .';;,''...                   ..'''............................           .....................',;::::::::::::::;;;;;;,,,,,,'''......
        ............. ...........'''''..        .,::::;,'..                  .................................            ....................',;:::::::::::;;;;;;,,,,,,,'''''......
        ..............  ........',''....        ..',,;;;;;,'..                ................................             ...................';::::::::::::;;;;;;,,,,,,''''........
        ...............     ........             ...',,;;;;;,,''....          ................................             ...................,;::::::::::;;;;;;;;,,,,,,'''.........
        ................     ....                 .....',,,,,,,,,,'''......      .............................             ..................';;:::::::::;;;;;;,,,,,,,'''''.........
        ............. ..                            ........''''''''...''......  .............................             ..................,;;::::::;;;;;;;;;,,,,,,,'''''.........
        ............ ..                               .................'''''..................................             .................';;;:::;;;;;;;;;,,,,,,,,,''''''.........
        ...........          .............               ...............''''''................................            ..............  ..,;;;;;;;;;;;;;;;,,,,,,,,,''''''.........
        ...........       ..',;;,''..........               ............'''''''''''...........................            .................,;;;;;;;;;;;;;;,,,,,,,,,,,''''''.........
        ............    ..,;;::;;,'....                        .........''''''''''''''........................             ....  ........',;;;;;;;;;;;;;;,,,,,,,,,,,,''''''.........
        ................',;;::;;;,,...                           .......''''''''',,,,,''''...................              .............,;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''.........
        ................,,;;;;;;;;,,'.                             .....''',,,,,,,,,,,,,,,''.................              ...........',;:;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''.........
        ...............'',,;;;;;;;;;;,...                           ....''',,,,,,,,,,,''''...................              ..........';:::;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''.........
       .................'''''',,,;;;;;;,,...                         ...''''''''''''.........................              .........,;:::;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''...........
       .......................''',,,::cll:,'.                         .....''''''''...........................             .......';:::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''...........
       ...........................;clcc::;,;;,,'....                   ....'''''''............................             .......,:::::;;,,,,,,,,,,,,,,,,,,,,,,,,,,,'''............
       .................   .......',,,',,,;;;;;,,,,'''....              ....',,,,''...........................             .....';;:::::;,,,,,,,,,,,,,,,,,,,,,,,,,,''''''...........
       .................      .........''''',,,,;;,,,,;,,'....          ...',,;,,,,,,,,'''''''................             ....';:::;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,''''''............
       .................      ... ..........',,,,,,,,,,,,,'''.....''.....';;;;;;,,,,,,,,,,''''''..............             ...',;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,''''''............
       ....................  .     .............'''''''''''''''''',,,,,;;;;;;,,,,,,,,,,,,,''''''...............           ...',;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''......  ......
       .................'...';;.      .............'''''''''''''''''',,,,,,''''''''',,,,,'''''''................          ...,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''......   ......
       ....................,:c,.       ..............................''''''...''____......................._..._..        ..';;;;;;;,,,,_,,,_,,,,,,,,,,,,,,,,,,''''''.......  ......
       .................''....           ....................................../.___|...___.....___.....__|.|.|.|__    _ .._,,;,___,,,,|'|'|'|,,,___,,,,_,__,''___'''.___...___.....
       ..............'..;c:...           ................           ..........|.|.._.../._.\.../._.\.../._`.|.|.'_.\..| |.|'|,,/,_,\'''|'|_|'|,,/,_,\,,|,'__|'/'__|../._.\./.__|....
       .............,c'..,;'.....          ..........                      ...|.|_|.|.|.(_) | |.(_).|.|.(_|.|.|.|_).|.| |_|,|,|,,__/'''|''_''|,|,(_),|,|,|''''\__'\.|..__/.\__.\....
       ................  ........            ......                            \____|  \___/   \___/.. \__,_|.|_.__/...\__,,|,,\___|'''|_|'|_|,,\___/,'|_|''''|___/..\___|.|___/....
       ...............   .......             ...                                                                   ....|___/,,,,,''''''...',,,,,,,,,,,''''''''''''..................