                                       ..................''',,,,,,;;;;;;;;;::::::::::::::::::;;;,,,'.....                                  ......        .cllllllllcc::::::::::;;;;,
                                       ......',,,'.......''',,,,,,;;;;;;;;::::::::::::::::::::::;;;,'.....                                .......        .cllllllllccccc:::::::;;;;,
                                     .....'',;,''........''',,,,,,;;;;;:::::::::::::::::::::::::;;;;,,.....                               .......        .clllllllcccccc:::::::;;;;;
 . .........                         .....',,'''.........''',,,,,;;;::::::::::::::::cc:::::::::::::;;;,.....                               .. ...        .:lllllllccc::::::::::;;;;;
 ..............                      ...................'''',,,;;;::::::::::::ccccccccc::::::::::::;;;;,......                                ...        .;llllllc:::::::::::::::;;,
 ..........................         ....................'''',,,;;;::::::::::::cccccccccccc::::::::::::;;,.....                                ...         ;llllllc::::::::::::::::;,
.............................       .................''''''',,,;;;::::::::::::cccccccccccccccc::::::::;;;,.....                            .. ...         ,lllllcc::::::::::::::::;,
...''........................        ...............'''''''',,,;;;;;::::::::::ccccccccccccccccccc::::::;;,'.....                           .. ...         'lllllcc::::::::::::::::;,
.''''''''''..................        ...............'''''''',,,;;;;;;:::::::::ccccccccccccccccccccc:::::;;,.....                           .. ...         'lllllcc::::::::::::::::;,
.'''''''''''.................       .................'''''',,,,;;;;;;:::::::::::ccccccccccccccccccc::::::;,'....                           .. ...         .lllllccccc::::::::::::;;,
.'''''''''''................       ..................'''''',,,,;;;;;;::::::::::::cccccccccccccccccc::::::;;,...                            ......         .lllllccccc::::::::::::;;,
.'''''''''''...............   ...  ...................'''''',,,,,,;;::::::::::::::::ccccccccccccc::::::::;;,'..                              ....         .looolllcccc:::::::::::;;,
..''''''''''...............         ....................'''',,,,,,;;::::::::::::::::::ccccccccccccc::::::;;,'.                               . ..         .coollcccccc:::::::::::;;,
..''''''''''..............             .................'''',,,,,,;;::::::::::::::::::ccccccccccccc::::::;;,'..                              . ..         .coollcccccccc::::::::::;,
..''''''''''......''''''..                  ..........''''''''',,,,;:::::::ccccc:::::::cccccccccccc::::::;;;'..                              . ..          :ooolllccccccccc:::::::;,
..''''''''''...'''''''''..                  ..........''',,,,,,,,,;;;;;:::::::::::::::::cccccccccccc:::::;;,'...                               ..          :ooolllccccccccc:::::::;,
..''''''''''...'''''''''..                  ..........''''''''',,,,,,,,;;;;;;;:::;;:::::ccllllllcccccc::::;,'....                              ..          ;ooollllllccccccccc::::;,
..'''''''......''''''......                 ........................',,,,,,;;;;;;,;:;;;::::::ccccccccc::::;,,....                              ..          ,oooolllllccccccccc::::;;
........................                             .......      .......''''',,,,,;,,,,,,'''',,,,,,,,,,,;;,'.....                             ..          ,ooooollllllllllccc::::;;
...................                                                    ......',,'',,'''.................'''''.....                             ..          ,ooooollllllllllcccc::::;
...................                                     ........         ....',,,,,,'........      ........''.....                             ..          'oooooollllllllllcc:;;;:;
...................              ...            .       ..........        ..',;::::;''.............   ......'.....                              .          .oooooollllllllc;,....';,
.'.................              ...                    .... ....         ..',;:cc:;'..............   ..........                                .          .oooooollllllll;...    ..
.'''''''''''''......                                 .........'''.      .....,;:cc:;,'............ ..  .........                                .          .ooooooolllllll:'.     .,
.''''''''''''''......                                 .......',,,'.. ........,;::c:;;,'....''...................                                .          .oddoooooollllllc:,,''';;
.'''''''''''''.......                     ........     ......................';;:::;;,,.......''''''''.........        .                        .          .odddooooolllllllllc::;::
.'''''''''''.........                  ......'''..............................;;::::;;;,'......'''',,,''''.....        ..                       .          .lddddoooolllllllccc:::::
.'''''...............                  .......''',,'''...''...................,;::::::::;;,'..''''',,,,,,,'....                                 .           lxxxdooooolllllllc::::::
.....................                    ......''',,,;;;;,,,''...............',;::::::::::::;;;;;;;;;;;,,,'....                                 .           ckxxddoooooolllllccccllc
.....................                     ......'''',;;;;;;,,''..............',;:::::::::::::::::::;;;;;;,....                                  .           ckkxddoooooolllllllllllc
 ......................                   ........''',,,,,,,''................,;:ccc::::::::::::::::::;;;,....                                  .           ckkxxddooooolllllllllllc
 .......................                    ........',,,,,,'..... ............';:cccccc:::;;::::::::::;;;,...                                   .           :kkkxxdddooolllllllllllc
 .......................                     ........''''.....      ....... ...';::c:::;;;'.',;;::::::;;;,...                                   .           :OOkkxddddooooollllllllc
 ..........................                      ....''....   ..              ..',,,,,,.'',....',,;;;;;;;,...                                   .           :OOOkxxxddddoollllllllol
 ................................                ........     ..               .........',;'.....'',,,,,,'..                                    .           :OOOkkxxdddddolloollllol
 ................................                  ....     ....               .....'''',;;,'. .....'''''..                                     .           ;O0OOkxxxxxddoooooollool
         ........................                                          ......'''''',,,,,,'..  ........                                      ..          ,0K00Okkkkxddddooolllodl
               ..................                                       .........''',,,,,,'''....  .......                                  .   ..      ..  ,0KKK0OOOkxxdddooolllodo
                  .................               .......        ................'',,,,,,''''..... ..'....                                  ......      ..  '0XXXKK0Okkkxxxdddollodo
         ........................                ........               ...........'''''''......'........                                   .......      .  .ONNNNXK00OOOkxdddoooodd
 ................................                ........                  .....................'........                                   .......         .kNWWWNXXKKKOkkxddoooodd
 ................................                ..''''....              ............    ...''''''.....                                     ....... ...     .kWWWWNXXXKK00Okxxdooodd
 ................................                ....''.........         ................''''''',''...                                      .......  .....  .kWWMMWNNNXKK00Okxddddxd
 ................................                 .........................'''''''....',,,,,,''','.....         ..                         ........  ....   .xWMMMWWWWWXKK0OOkxxxxkx
 ................................                  ....................',,,''',,,,,,,,,,,,,,,,'''.................       .....            .........    ..    oNMMMMWWWWXKK0OOkxxxxkx
 .................................                  ....................''',,,,,,,,,,,,,,,,,',''...................     .........       ...........   ....   cKMMMWWWWWNXK0Okxxxxxkx
 ..............   ................                      ...................''''''''',,,,,,,,''...     .........      ............      ............   ....   :KWMMWWWWWNXK0Okkxxxxkx
 .   ....           ..............                       .....................'''''''',,,,,''...       ......         ............     ............   ....   ;OWMMWWWWMNXK0OOkxxxxxx
                       ........                          ...............''''''''',,,,,,,,'''...          ....           ..........     ............     ..   ,OWMMWWWWWWXKK0kkxxxxxx
                        .....                             ........''''''''',,,,,,,,,,,,,,''...           .......        .........      ............     ..   'ONWWWNWWWWXKK0kxxxxxxd
 .             ...   ...  ..                               ....'''''',,,,,,,,,,,,;;,,,,,,'...          ...........      .......        ............     ..   .kNWWWNNNNNXK0Oxxxxxxxd
 . ..      ................                                 .........'',,,,,,,,,,,,,,,,,''..       ................   ..   ...         ............          .dXNNNNNNXX000Oxdddddxo
 .....   ...............                                      ........'',,,,,,,,,,,,,,,'..         ......................  ...         ............          .oKNNXXXKK0OOOOxddddddo
 ......................                                       ..........''''''''''''''..         .............................         ............          .lOXXK0000Okkkkddoooodl
 .....................           .                                 .......''''........             ...........................       ..............           cx00OOOOOkxxxxdoollloc
 ....................           .                                      ..........                        .....................         ............           :dkOkkkkkkxxddollllllc
 ...................            .                                                                        .....................         ............           :dkOkkkxxxddoollcccclc
...................           ..                                                                         .....................         ............           :dxxxxxdddoolllcccccc:
..................                                                                                       ........................       ...........           ;odddddooollccccc::::;
..................                                                                                       ........................         .........           ,loooooooolccccc:::::;
 ................                                                                                        .....................                  ...           ,lllllllllccc:::;;;:;,
 ...............                                                                                         ......................                  ..           ,llllllccc::::;;;;;;;,
 .....   ....                                                                   ____                     .._..._.................       _   _                 'llllllccc:::;;;;;;;,,
 .....                      .....                                              / ___|   ___     ___     __|.|.|.|__...._..._....___    | | | |   ___    _ __  .___ccc:___::;___,,,,'
 .....                     .....                                              | |  _   / _ \   / _ \   / _`.|.|.'_.\..|.|.|.|../._.\   | |_| |  / _ \  | '__| /:__|::/:_;\;/;__|,,,'
 ....                      .'.                                                | |_| | | (_) | | (_) | | (_| | |.|_).|.|.|_|.|.|..__/   |  _  | | (_) | | |    \__:\:|::__/;\__,\,,,'
 ....                      ......                                              \____|  \___/   \___/   \__,_|.|_.__/...\__,.|..\___|   |_| |_|  \___/  |_|    |___/::\___|;|___/,,''
 ....       .....          .....'...                                                                        ...........|___/........                          .;:::::;;;;,,,,,,,,,''