                                    ....',;;;;,''''',,;;;;;;::::::;;;;;;;;;:::::::;,'''''''''''''................. .........................                ....                 .  
                                    ....',;;;,,,'''',;;;;;;:::::::;;;;;;;;;:::::::;,'''''''''..................... ...''...........''.......             .......                 .  
                                    ...'',;;;,,,,,,,;;:::::::::::::::::::::::::::;;,'''''''''..................... ..',,'...................          ........                      
                                   ....,,;;;;;;,,,;;;;:::::::::::::::::::::::::::;;;,,,,,,,''........................',,...................            ........  ....               
                                  ...'',;;;;;;;;;;;:::::::::ccc::::::::::::::::::;;;;;;;;;;,,'.......................',,...................            ........  .','.....          
                                 ...'',;;;;;;;;;::::::::cccccccccc::::::::::::::::::::::::;;,,'''''''''..............'''...................            ..    ..    .. ....          
                                 ...',;;;;:::::::::ccccccccccccccccccccc::::::::::::::::::;;;;;;,,,,,''........... ........................           ...                           
                                 ...,,;:::::::::::cccccccccccccccccccccccc:::::::::::::::::::;;;;;;,'''....................................           ...                           
                                 ..',,;::::::cccccccccccccccccccccccccccccc::::::::::::::::::::::;,,'......................................      ..   ...                           
                                ...',;;::::::ccccccccccccccccccccccccccccccccc:::::::::::::::;;;;,,''.......................''.............     ............                ..      
                                ...,,;;:::::cccccccccccccccccccccccccccccccccc:::::::::::::::;;;;,,'.......................'''.............     ............                        
                               ...',,,;;;;;:cccccccccccccccccccccccccccccccccc:::::::::::::::;;;;,,''......................'''.............      ............                       
                               ...',,,,;;;;:ccccc:::::ccccccccccccccccccccccc::::::::::::::::;;;;;;,'......................'''.............        ...........                      
                              ...'',,,,;;;;::::::;;;;;:::::ccccccccccccc:::::;;;;:::::::::::::::;;;;,'......................''..............       .............                    
                             ....',,;;;;;;;;::::;;;,,;;;;::::::ccccccc::::;;;;;;;;;;::::cclllcccccc:;;,,,,,,''''''''''''.....................    ............','.,,'..              
                            .....',;;;;;;;;;;;;::::;;;::::::;;::::ccc::::::;;;;;;;;;;;;;clllllooooooolooooooooooooooolllcccccc::::::;;;,,;,,,''''''''''''........,;;,.              
                           .....'',,;;;;;;;;;;;:::::::ccccc::::::::::::::::::;;;;;;;;;;:cllllloooooooooooooooooooooooooooooooooooooolllllllllllllllllllc:'........''..           ...
                           .....',,,,,,,,,;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;:cllllloooooooooooolccccccclllllloooooooooooooooooollllllllllllllc:::;,,........           ..
                        ........''',,,,,,,,,,,;:::::::::::::::::::;;;;;;;;;;;;;;;,,,,;:ccllllloooooooooooo;'''',,,,;;;,'',;;;;;;;;;;;;;;;;;;;;;;;;;::ccc:lllllc:c::::;,,'...        
                        ......'''''',,,,,,,,,,;::::::::::::cccc::::;;;;;;;;;;;;;;,,,,;:clllllooooooooooool,'''',,,;;;,'.',;;;;;;;,,,,'.............',;;;;lllll;,;;;;:::cccccc.      
                     ........'''''''''''',,,,;;::::::;:::ccccccccc::;;;;;;;;;;;;;,,,;;:llllllooooooooooool,''',,,;;;;;',;:::;;;;;,,,,''............,;:;;:lllll,''''''';ccccl;.      
                    ........'',,'''''''',,;;;;;::::::;;::ccc::cccc::;;;;;;;;;;;;;,,,;;cllllllooooooooooooc,''',,;;:::;,;::::::;''''''.............';;:;;cllll:,'''',,,:ccll:.       
                  .........',,,,,''''''',,;;;;;;:::::;;::ccc:::cccc:;;;;;;;;;;,,,,,,,;looollloooooooooool:''',,,;::::;,;:::::;,...................,;::::lllll;'''',,,;cllll'        
                  .......'',,,,,,,,'''',,,,,,;;;:::;;;;;:::::::ccc::;;;;;;;;;;,,,''',:looollloooooooooool,'',,,;:::::;,::::::;'..................';::::cllllc,'''',,,:cllcc.        
                  ......',;;;;;;,,,,,,,,,,,,,;;::::;;;;;:::::::ccc::;;;;;;;;;,,''''',cooollllooooooooool:,,,,,,;:::::;;:::::;,'',,,,...'''''''''',::::ccllll:,',,,,,;cllll,         
                 .....'',,;;;;;;,,,,''''''''',;::::::;;;:cccccccccc:;;;;;;;,,,,''''';looollllooooooooool;,,,,,,;:cc::;;:::::;,,,,;;;;,''''''''''';ccccclllll;,,,,,;;:cllcc'...      
                ......'',;;;;;,,,,,'''''''''',;::::::::::cccccccccc:;;;;;;;,,,''''',coooollllooooooooolc;,,,,,,;:cc::;:ccccc::;;;::::;;,,,'''''',:ccccclollc;,,,;;::cllll;......    
                ......',,,;;;;;;,,,,''''',,;;;;::::::::::cccccccccc:;;;;;;;,,,,,,,,;loooolllllooooooool:;,,,,;;:ccc:;;:cccccc::::::::;;,,'',,,,,,cccccclollc,,,;;;:cclll:.........  
               .......'',,,;;;;;;,,,''',,;:::::::::::::::ccccc:ccc::;;;;;;;,,,,,,;;:loooollllllllllllll;,,,,,;:cccc:;:cccccccc::::ccc:::;,,,,,,,;ccccclllll:,,,;;;:cclll'.... ......
                ........',,;;;;;;;;;,,,,,;:::::::::::::::ccc::;;;;;;;,,,,,,,,,;;;;:cooolllllllllllllllc;,;;;;;:cccc:;:clcccc:::::ccccccc:;,,,,;;:clccclllll;,;;;::cllclc............
               .........'',,,;;;;,,,'''',,;;::::::::::::::::;;;,,,;;,,,,,,,'''''',;coooccclloollllllll:,;;;;;;:cccc:;ccccc:::::cllllcccc:;,,,;;;:cllccllllc;,;;::clllll;............
               ..........',,,,;;;,,,'''''',,;;;;;;;;;;;;;;;;;;;;;;;;,;,,'''.......,cc::::ccclllollllll;,;;;;;;:ccc:;;ccccc::ccccllllcccc::;,,,;;clllccllll:;;;;::cllllc,'''.........
               ..........'',,,;;;,,,''''',,,,;;;,,;;;;;;;;;;;;;;;;;,,''...........';;;;:cccccccllllllc;,,,;;;;:ccc:,,cccc::cccllllllcccccc:;,,,;clllccllll:;;;;:ccllll:,''''''......
                 ........''',,;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,''............',,,;;:cccccc::cllllc:,,,;;;;::ccc;,;ccc:cccccccclllccccc:;,,,,:cllccllllc;;:::ccllllc,''''''''''...
                  .......''',,;;;;;,,,,,,,,,,,,,;;;;;;;;;;;,,,''............'',,;;;;::cccclcc::cllllc;',,,,,;:cccc;,:ccc:cccccccccllccc::;,,',,:cllccllllc;;:::clllll:,,,,,''''''...
                  ........',,,;;,,,,,,,,,,,,,;;;;;;;;;,,'..................',,,;::::::cccccc:;:lllllc,,,,,,,;:cccc;;ccccc:::::cccccccc::;;,''';ccllccllll:;;:;;cllool,,,,,,'''''''''
                  .........''',,,'''''''',,,,;;;,,,,,''................'',,;;;;::ccccccllc::;:llllll:,,,,,,,;:cc::;:ccccccc::cccccccc::;;,''',:clccccclll:;;;::lllll:,,,,,,,,,''''''
                    ..........'''''''''''',,,;;;,,,''................',;;;::::cccccclllc::;::cllllll;,,,,,,,;:cc::;:cccclcccllllllllcc::::,'',:lccccccllc:::::cllllc;,,,,,,,,,''''''
                     ...............'''''',,,,,,,,,''............',,;;:ccccllllllllllc:;;;:clllllllc;,,,,,,,:ccc::;ccccccccllllllllllllccc:,',clcccclllcc:;;::cccc:;,,,,,,,,''''''''
                     ................''''',,,'''''''''''....,,,;;::cccclllloooolllc:;,',:clllllllll:',,,,,;;::::;;:::cccccclllllllllllllccc;';cccccclllc:;,,,;;;;,''''''''''''''''''
                       ...............'''',,,,,,'''''',,,,,;;;;::cccclllllooollc:;,'..,:cllllllllll;',,,,,;;::::;,;:::c:;;;:ccccccccccccccc;,;c:::cclllc;''.''',''.......'''''''''''
                        ...............''',,,,,,,,,,,,,,,;;;;;::::cclllllllcc:,,'''...;clllllllllll;'',,,,;;:::;,';;;:c:,,;;:cccccccccccccc:,:c::::cllc:'.....''...........'''''''''
                           ............''',,,,,,,,,,,,;;;;;;:::ccclllllllc:,,'..'...',clllllllllcl:''',,,,,;;;;;'';;::c;,,;::::::::::::ccc:,,::::;ccllc,.....''................'''''
                                 ......''''',,,,,,,;;;;;;:::cccccllllcc:;,'....''..',:lllllllllllc;'',,,,,,;;;;,,,;:::c;,;;;:::::::::::::;;',:::;:cccc:'.....''.....................
                                  .......'''',,,,,,;;;:::::ccccllllllc:,'......'..',;:lllllllllllc,'',,,,,,;;;;,;;::::c;;;;;;;;;;;;;;;;;,,'.,;;;;:cccc;.....'''...... ..............
                                 .........''',,,;;;;;;:::cccllllllcccc,.........'',;cclllllllllllc:;;;,,,;;;;;;;;;:::c:,,;:;;;,,'',,,''.....,;;,,:::::,. ............    ...........
                                 .........''',,,;;;;;::::cccllllllcc:;.....    ....',;::::cccccccclcccccccllcccccccccc::;:::::;,,''''.......,,''';::::'..............      .........
                                 .........''',,,;;;::::::cccllllllc:;'.....   ....................';;;;:::::::::::ccccccccccccc::::::;;,,,,,,,,,,,;,,,. .............       ........
                                 ........',,,;;;;;;::::::ccllllccc::'.............................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,;;;,,,,,,,,'. .....'',''..        ........
                                 ........',,,;;;;;::::cc:cclllccc:;,.  .......................'',,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''............... ..'..',,,,'..         .......
                              ..........'',,,;;;::::::ccccclllc::;,..            ..........'',,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,''''''''',,,,,,.......   ..'''',;;,,..         .......
                  ......................',;;;:::::::::cccccccc::;'...              ....''',,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,''',,,,,'.....    ...''',,;;,,.          .......
            ........................''',,;;;;:::::::::cccccccc:;,.            .....'',,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,,'',,,;,,....   ......'',,;;;,.          .......
         ....................'''''',,,,;;;;;::::cccccc::ccc::;;'.          ....''''',,,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,;;;'..   .......'',;;;;,.         ........
        ....................''''',,,,;:::::::ccccc:::::::;;;;,...      .......'''''''''...'''',;::cccc::::::;;,,,,,,,,,,,,,'''''''''',,,,,;;;,... ........'',,,,,'...    ...........
       ....................''''',,,,;;::::::cccccc::::;;;;;,'....    ..''''..................',:llooollllllllcc::::::;;,,,,,,,,,,'''',,,,,,,,,............''''''..........''''''''''
       ..........       ...''',,,;;;::::::cccccccc::::;;;,,'...     ...'''....................,:loolc::cccccllllllllllcc::::;;;;;,,,,,,,,,,,,,'...'.......'''''.........'''''',,,,,,
        .......          ....',,;;;::::::ccccccc::;;;;;,,'''......  .''''''..................';clll:::;;;:::::::::ccccccllllllccc:::::::::;;;;,'..'..................'''''',,,,,,,,,
                           ...',;::::::::cccc::::;;,,,,,''''....    .''''''..................':cllc:::;;;;;;::::::;;;;;;::::::ccccllllllllcccc;,'....................'''',,,,,,,,,,,
                             ..';::::::::cccc::::;,,,,,,,'''....    .'''.....................,:llcc::::;;,,,;;;::::::;;;;;;;;;;;;;;;::::::cccc;'..................'''''',,,,,,,,,,,,
                            .....,;::::::::::;;;;;,,,'''''.....    ..........       ........';cllcc::::::;;;;;;:::;;;;,,,,,;;;;;;;;;;;;;;;;;;,'...................'''',,,,,,,,;;;;,,
                          .     ...;::::::::;;;;,,,'''..'.....    ...........       .......',:cllc:::::;;;;;:::ccc::::;;,,,,''''',,,,,,;;;;;;'....................''',,,,,,;;;;;;;,,
                                  ..',:;;;;;;;;,,,,''........    ............   ____.......',:cllc::::;;;,,_;;;_;;;;;:::::::;,,,,'''''',_,,,_...................''',,,,,,,,;;;;;;;,,
                             .     ...',;;;;,,,,'''........... ................/.___|...___';ccc___;;;,,__|,|'|'|__,,,,_;:c_cc::___;;,,|'|'|'|...___...._.__...___,,,,___;;;___;;,,,
                                 .  ....',''''''........   ..    .............|.|.._.../._.\:cc/:_;\;;;/,_`,|,|''_,\,,|,|;|:|cc/c_c\c:;|,|_|;|../._.\..|.'__|./'__|,,/,_,\;/;__|;,,,
                                .   .   ..'''.........  .....             ....|.|_|.|.|.(_),|c|:(_);|,|;(_|;|,|,|_),|,|,|_|;|c|cc__/cc:|::_::|.|.(_).|.|.|....\__,\,|,,__/;\__;\;,,,
                                   ..    ...................                ...\____|..\___/ccc\___/;;;\__,_|;|_.__/;;;\__,:|::\___|:;,|_|:|_|..\___/..|_|....|___/,,\___|;|___/,;,,
                                            ................                ..............,;ccc::::c:;;;;;;;;::;;;:::::|___/::::::;;,'',;::::..................'',,,,,,,,;;;;;,,,;,,