 .....'''''';;:::::::cccccccccccclllllllcc::;,:looolllcccccccccccccccccclc:;:ccllc;.................................................           .coooool::;;;;;;;;::::::::::ccc:::;;;
      .........''',,;:::::cccccclooooollcc::;,:lllllllcccccccccccccccccccc:;::clol;.................................................           .coooool::;;;;;;;;::::::::::ccc:::;;;
              .......',,;;:cccccclllllllc:::;,:loooolcccccccccccccccccccccc:::llol;..................................................          .cooooolc:;;;;;;;;::::::::::ccc:::;;;
                   .....'',;;::cclllllllccc:;,:lllllccccccccccc:::ccccccccc:::loll;.................................................           .cooooolc:;;;;;;;;;:::::::::ccc:::;;;
                  ...........',;:lloooolccc:;,:looolllccccccccc:::::ccccccc:::lolc;.................................................           .cooooolc:;;;;;;;;;;::::::::ccc:::;;;
  ....      ....................';:cllllc:::,':loooolccccccccccccccccccccc::;:looc;.................................................      ...  .cooooolc:;;;;;;;;;;::;:::::ccc:::;;;
 .................................'';:clcc::,,:lllllccccccccccc:::ccccccccc:;:looc;.................................................      ......cooooolc:;;;;;;;;;;::;:::::ccc:::;;;
 ....................................',:::;:,,:lllllllccccccccc::::::cccccc:;codlc;.................................................      ......:ooooolc:;;;;;;;;;;::;::::::cc:::;;;
 ......................................'',,;,,:oolllllllcccccc::::ccccccccc:;codoc;.................................................     .......:ooooolc:;;;;;;;;;;::::::::::::::;;;
 ..........................................'',:llllllllccccc:::::::::cccccc:;:looc,.................................................     .......:ooooolc:;;;;;;;;;;::;:::::::::::;;;
 ............................................',:cccccc:::cc:::::::ccccccccc:;:loo:'..................................................    .......:ooooolc:;;;;;;;;;;::;::::::::::::;,
..............................................',;:clcc::::::::::::;;:cccccc:;:loo:'..................................................     ......:ooooolc:;;;;;;;;;;::;::::::::::::;,
................................................',;:::::::::::::::ccccccccc:;:lol;.....................................................   ......;ooooolc:;;;;;;;;;;:::::::::cc::::;,
..................................................',;::::::::::::::::cccccc:;;clc,......................................................  ......;ooooolc:;;;;;;;;;;;;:::::::ccc:;:;;
...................................................',;:::::::::::::::cccccc:;;cl:,.'............................................................;loooolc:;;;;;;;;;;;;:::::::::c:;:;;
....................................................',;::::::::::::::cccccc:;;cl:''..................................................           ;ooooolc:;;;;;;;;;;;;:::::::::::;;;,
....................................................',;::::::::::::::cccccc:;;cl:''.................................................            ;ooooolc:;;;;;;;;;;;;;;;::::::::;;;,
....................................................',;;:::::::::::::ccccccc;;cl:''.................................................            ;ooooolc:;;;;;;;;;;;;;;;::::::::;;;,
.....................................................,;;::::::::::;;::::::::;;cc:,'.................................................            ,loooolc:;;;;;;;;;;;;;;;::::::::;;;;
.....................................................',;::::::::::::::::ccc:;;cl:,'.................................................            ,loooolc:;;;;;;;;;;;;;;;::::::::;;;;
.....................................................',;;:::::::::;;;:::cc::::cl:,'.................................................            ,ooooolc:;;;;;;;;;;;;;;;::::::::;;;;
..........................................  .........',,;;;:::::::::::::ccc:::cc:,'.................................................            'lolooll:;;;;;;;;;;;;;;;:::::::::;;;
..........................................   .........',;;;;:::::::::cccccc:::cc:,'................................................             .cllllll:;;;;;;;;;;;;;;;::::::::::;,
..........................................    ........'',;;;::::::::::::cccc::cc:,'................................................        ..   .cllllll:;;;;;;;;;;;;;;;::::::::::;,
..........................................   ..........',;;;::::::;;::::cccc::cl:,..................................................    .........cllooll:;;;;;;;;;;;;;;;:::::::::;;,
..........................................   ..........',;;;:::;;;:::;;::::::;:l:,.................................................    .....  ...cllooll:;;;;;;;;;;;;;;;:::::::::;;,
..........................................      .......',;;;;;;:::::::::cccc:::c:,.................................................  ...        .cllooll:;;;;;;;;;;;;;;;:::::::::;;,
..........................................     ........',;;;;;;::;;;;::::::::::c;,................................................  ...         .clllllc:;;;;;;;;;;;;;;;:::::::::;;,
.............................................  ........',;;;;;;;;;:::::::::::::c;''...............................................              .clllllc:;;;;;;;;;;;;;;;:::::::::;;,
.......................................................',;;;;;;;;;;;;;;:::::::::;'................................................              .cllllll:;;;;;;;;;;;;;;;:::::::::;;,
........................................................',,;;;;;;;::::::::::::::,''..............................................             ...cllllll:;;;;,,,;;;;;;;;;::::::::;;,
........................................................',,;;;;;;;;;;::::::::::;,''..............................................            ....cllllll:;;;;,,,;;;;;;;;;::::::::;;,
 .......................................................',,;;;;::;;;;;;;;::::::;,''..............................................            ....cllllll:;;;;,,,;;;;;;;;;::::::::;;,
 .........................................      ........',,;;;;;;;::::::::::::::,''.................................................         ....:llllll:;;;,,,,;;;;;;;;;::::::::;;,
 .........................................        ......',;;;;;;;;;;;;;;;;::::::,''.................................................         ....:llllllc;;;,,,,,,;;;;;;;::::::::;;,
 .........................................      ......',;;;;;;;;;:::::::::::::::,''.................................................         ....:llllllc;;;,,,,,,;;;;;;;::::::::;;,
 .........................................    .......',,;;;;;;;;;;;;;;;;;:::::;:;''..................................................        ....:clllllc;;;,,,,,,;;;;;;;:::::::::;,
 .........................................  .........',,;;;;;;;;;::::::::::::::c:'......................................................     ....:clllllc;;;,,,,,,;;;;;;;:::::::::;,
 ...................................................'',,;;;;;;;;;;;;;;;;:::::::::,.......................................................    ....:clllllc;;;,,,,,,;;;;;;;:::::::::;,
 ..................................................'',;;;;;;;;;;;;::;;;;;;;:::;;,.............''......'''........................................:clllllc;;;,,,,,,;;;;;;;::::::::;;,
 ........................................ .........'',;;;;;;;;;;;;;;;:::::::;;,,'.............,;;;,',,,;;;,,'..........''........................;cllllcc;;;,,,,,,;;;;;;;::::::::;;,
 ...................................................',,,;;;;;;;;;;;;;;;;;;;;,,''..............';:cc:,,,;:cccc;,'......',''............''''....  .;lllllcc;;;,,,,,,;;;;;;;::::::::;;,
 .........................................      .....',,,,,,;;;;;;;;;::;;,,''''...............',cooc;,';:cloolc:,'...',,,'............'''...    .;clllllc;;;,,,,,,;;;;;;;;;::::::;;,
 ...........................................     .....''''',,,,;;;;;;;,,''....................',coolc;,,;clodoolc:,,'',,,'...........',...      .;clllllc;;;,,,,,,;;;;;;;;;::::::;;,
 ............................................      .....'''',,,;;;;;;,,'...............   .....,clooc:,',:cooddoll:;,,,,',,'''.......'..        .;clllllc;;;,,,,,,;;;;;;;;;::::::;;,
 ............................................      ...''''',;;;,,,,''...........................:loolc,..,:loooollc::;,,,,,;,'...........     ...:clllllc:;,,,,,,,;;;;;;;;;::::::;;,
 ..............   .............................    ...''',,,,,;;;,'.............................,cllll:'.':loooollcc::;;;;;;;,..................,cllllllc:;,,,,,,,;;;;;;;;;:::::::;,
 ...........            .......................    ....',;;,,,,'........      ................ .'cllllc;,,:cllllllccc:::;;;;:,........',;;,'.',;';ccllllc:;,,,,,,,;;;;;;;;;:::::::;,
 . .........                    .............       ..',,,,,,''......           ..............  .:lllllc;;:lllllccccc::;;,,,,,...........''',,'..':lllllc;;;,,,,,,;;;;;;;;;;;;:::;;,
         ..                               ..      ...'',,,,'........             ............   .,cclllcccccccc:::::::;;,,,,,,......   ..''','.  ':lllllc;;;,,,,,,;;;;;;;;;;;;:::;;,
                                                  ..',,,,'.....                    ..........    .;;:ccccc::;;;;;;;;;;;,,,,'''......  .','',;'.  'clllllc;;;,,,,,,;;;;;;;;;;:::::;;,
                                                 ...',,,,'.... ..                   ..........   .',;::::;;;,,,,,,,,,,,,''''''........',,',;;,.  ,:cccllc:;,,,,,,,;;;;;;;;;;;;;;;:;,
                                               ..',,,,,,,'''.....                      .......    .',,,,,'''''''''''''...............''',,,;:,.  ,:ccclcc:;,,,,,,,;;;;;;;;;;;;;;;:;,
                                            ....',;;,,,,,'''''....                        ....    ..'''''............................''',,;::,.  ,:ccclcc:;,,,,,,,;;;;;;;;;;;;;;;;;,
                                          ........'''''''''''''.....             ......            ...................................'',,:::,.  ':ccclcc;;,,,,,,,,;;;;;;;;;;;;;;;;,
                                          ..................'''''........................          ....................................',;:::,.  ':ccccc:;;,,,,,,,,;;;;;;;;;;;;;;;;,
                                         ...................''''''''''''..''''''''''''...         ......................................,;:::,.  .:ccccc:;;,,,,,,,,;;;;;;;;;;;;;;;;,
      ............   .................................'''''''''''''''''''''..'''''''.....         ......................................';::;'.  .:cccccc:;,,,,,,,,;;;;;;;;;;;;;;;;,
 ............................................''''''..'''''''.............................         ......................................',;:,'.  .:cccccc:;,,,,,,,,;;;;;;;;;;;;;;;;,
....................................''''''''''''''''''...................................         ......................................'',;'..  .:cccccc:;,,,,,,,,;;;;;;;;;;;;;;;;,
.'.''''''''.............................................................................               ..................................''...   .;cccccc:;,,,,,,,,,,,;;;;;;;;;;;;;,
.'....''.................................................................................              ......................................    .;cccccc:;,,,,,,,,,,,;;;;;;;;;;;;;,
.'..............................................................................____.......           ....._..._........................_..._.   .;cccccc:;,,,,,,,,,,,;;;;;;;;;;;;;,
.'............................................................................./.___|...___...  ___   ..__|.|.|.|__    _   _....___....|.|.|.|   ___cccc_:__,,,___,,,,___;;;___;;;;,
.'............................................................................|.|.._.../._.\.../ _ \  ./._`.|.|.'_ \  | |.|.|../._.\...|.|_|.|. /._:\:c|c'__|,/,__|,,/;_;\;/;__|;;;,
.'............................................................................|.|_|.|.|.(_).|.|.(_) | |.(_|.| | |_) | | |_|.|.|..__/...|.._..|.| (_):|c|c|;,,,\__,\,|,;__/;\__;\;;;,
...............................................................................\____|..\___/...\___/. .\__,_| |_.__/ ..\__,.|..\___|...|_|.|_|. \___/:c|_|;;,,|___/,,\___|;|___/;;;,
............................................................................................................         ..|___/...................   ';::ccc;;;,,,,,,,,,;;;;;;;;;;;;;;,