                                                                             .     ..    ....                               ..                                                      
                                                                                    .   .....                              ..                                                       
                                                                                .   .......                                                                                         
                                                                                    .......                            ..                                                           
                                                                                    .......                            ..   ..                                                      
      ...                                                                            ......                            .......                                                      
      ..                                                                      ...    ....                              ........                                                     
                                                                            .......  ....                              ..  ....                                 .                   
  ....                                                                        ...... ....                                   ...                                .                    
  ....                                                                        ...........                                  .....                                                    
  ...                                                                         .........                                    .......                                                  
 ..                                                                                                                        .......                                                  
...                                                                          .  ..                                        ........                                                  
...                                                                              ..                                       ......                                                    
 .                                                                                .                                        ...                                                      
 .                                                                                .                   ......                    .                                                   
 ..                                                                                                 ......  ..       .......                                                        
 ...                                                                                             ....... ....',;;;;;;,''',,'.....                                                   
 ....                                                                               ....................,;::cccc::::::,',,;;,'...                                                   
 .....                                                                            ....................,:lllllllc:;,'.',;,,;:::,...                                                  
 ......                                                                          ...................';cloollllllc::,''',;;:::::,'.                                                  
 ........                                                                        .........     ....':lllllllllllccccc:,'',;:;;;;;'.                                                 
 ...........                                                                ..  .........    ....',clllllllllllcccccc:'.....',,,,'..                                                
  ...........                                                               ...............',,;;:cllllllllllccccc:;'..',,,.  .,;;,..                                                
 .............                                                              ....',''......':c::lllcccccccccc:;;'..      .,,..''.','.                                                
 ..............                                                      ..    ......'............'clccccccccc::;.            .',;,..',.                                                
  ...............                                                       ...................  .,::cllcclc::::;'.           .',;;,...                                                 
      .........'..                                                 .',,;::;,,,'..............';;:cccllc::cccc:;,'.       ..,,,;,,...                                                
       .............                                              ';;;;;::;,,,'...','....'..',:c:;;clc::::;;,'',,,,.    ..,,,,'''..                                                 
 .     ........''''...                                          .;:;,,,,;;;;;;;,.......''''',',,,;;clc::::;;'.....'.....'',,'''.....                      ..    .....               
 ..... .......'..''''....                                     'll:,,,,,,'''',:c:;'','....',,,,...,:c::;;;;::;,'.....'',,,,,,'.......                      ..   ......               
 .................'''''....                                  ,ol:,,,,,,''''',;:::;,'....,,,,,'....',,'....',;;,'''.'',,,'''''..    .                      ..   ......               
 ........   ........''''''..                               .:ol;,,'''''''''''',;:;,,;,,',,,,'......'.........',,,,',;,'.......                           ...   ......               
 ........    ..........',''..                           ..;ldl:,,'''''''......,,;;,''',,;;;,,'...........   ....',,''.......                              ..   .......              
 ........    .........'''','..     ........',,,;,,,,'''',;loc:,''....''........'''......',;;,'...........    ..............                               ..   .......              
 ........      .......'''''''..               ....','...,cc:,''...........................''''...........   .............                                          ..               
 ........         .....'''''''..         ..         ..';c;,''''....................................         .........  ..     ...                                                   
 ........           ....'''''''..    .,:ccc:;'..     ;c:,'''''''''''................................     .........            ....                          ...                     
 ........             ....'''''''. .;loollcc:;;,'..':;'........'''''........    ................................              ...                          ....                     
 ..........            ......''''',ldoollc::;,,'.'cc;.................          ..............................     ............                             ..                      
   .........            ......''';clooollc;,''';cc;'..............      ....................................    ...,:cclccccc:,...                .         ..                      
   ..........              .....',,;:cllc:;;;:ll;'.............       ..................................'...   ...';:cclc:::::::::,.              ....                              
      .........            .......',,:cllccclc;'.........           .....................................''..  ..''',::::;;::::::::'            ......                              
      ...........    ...  ..........';:llllc;'...........          .......................................'''......',;;;;;;::::::::'            ......                              
        ..........   ...............',cccc:,............          .............................................  ..',,;;;;;::::::::,                                                
  .      ..........     ............',:cc;''................    .............................................     ..',;;;;;::::::::;.                                               
  ...    ...........    .............',,,'.......................'..........................................       ...',,;;;;;::::;;.                                               
  ...       .........     .............'.......................',,'.........................................          ..',,;;;;::;;;.               .                               
  ...       ..................................................,,,'..........................................           ...',;;;;;;;;.             .                                 
  ...       ................................................,,,'............................................           ...'',,,,,;;;'             .                                 
  ....        ............................................';,,,'............................................           ....''''',;;;,            ..                                 
  .......................................................,,,''..............................................            ...'''''',,,.           ......                              
  ....   ..............................................',,,'................................................        .     ......'''..            .....                              
  ....      ...  ............................   .....,,,,,'.................................................       ..        ......                                                 
 .....            .................................,,,'''..................................................     ...          .. .;'                                                 
 .....           ............................ ...',,,,''...................................................    ....          ..  ..                                                 
 ......        ................................',,''''....................................................     .....      ....   .                                                  
 ......     .................................'''''........................................................   .......     .......''.                                                 
 ......     ..............................'''''..........................................................    ........   .......','.                                                 
 ......      ............................'...............................................................   ...................','                                                  
  .....        ...........................      ........................................................   ..................''',.                                                  
  ....         .......................                      ...........................................   ..................'''''.                                                  
   ...            .....................                           ..............____...................  .._..._............',''..      _   _                                       
   ..               .....................                             ........./.___|...___.....___.....__|.|.|.|__...._..._'''.___    | | | |   ___    _ __   ___    ___   ___     
                     .....................                              ......|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../ _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
      ...              ...................                                 ...|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
      ......            ..................                                    .\____|..\___/...\___/...\__,_|.|_.__/...\__,.|. \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
      ......              ................                                      .......................................|___/.                                                       