                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                              ..,:::cccc;,....                                                                                      
                                                          ..........      ..,cdxkkkkxxxdddoooc:;'..                                                                                 
                                                        ...';::ccccc:;,...cxkOkkkkkkxxxxxxxxxddoolc;'..                                                                             
                                                       ....';:clloxxdddoodkOkkxxxxxxxxxxxxxxxxxxxdddol;'.                                                                           
                                                  ...',,;::coooddxxxxxxxxkkxxdddddddxxxxxxxxxxxxxxxxdddl:.                                                                          
                                                  .',;cclodddddxxxdddddddddooooooooodddddddddxxxxxxxxxddoc'.                                                                        
                                                  ..';cloddddddddddddoooolllllccllllllloooddddddddddxxxddoc,.                                                                       
                                                  ..':lodddddddoooooooolcc::::::::::ccclllllloooddddddddddo:.                                                                       
                                                 ..';codddddooolllllllllc:;;;;,,,,,;;;::::ccclllooooooddddol'                                                                       
                                                .,clodddddooolccccccccc:;;;,,''''''',,,;;;;;;:::ccclllodddol,.                                                                      
                                              ..,:oddxdddoollc:::;;;::::;;;,'.........'''',,,,;;;;;::ccloooolc::,'....                                                              
                                               .':oddddddolcc::;;,,,,,,,,,,,'.............'''''',,,,;;ccloooddddoolc:;'..                                                           
                                                ':oddddoollc:;;,,'......''''..     .................';::ccllodxxxxxxxdlc;'..                                                        
                                                .:looddollc:;,''.............       ................',,;;;:coddxxxkkkxxdol:,.                                                       
                                                 .,coddolcc:,,'..............       ...         .......'',:cloodxxxxxxxxxdoc,.                                                      
                                                 .,;:looolc:;,''.............     ........       .......',;:looooooddxxxdddo:'.                                                     
                                                   .'cooollc::;,'................'',,,,;,,'..    .......'';::clllllooddddddo:,.                                                     
                                                    .;:cccclcccc:;'''''',,,''..',;;;;;;;:c:;,.. .........',,;;:::ccllooooool:,.                                                     
                                                     ..,:lddoollc:;;,,,,;:;,'..........',:c:::;'.........''',,,;;;;:cllooolc,'                                                   ...
                                                     .;okOOxdolc:;,,''';::,'.......     ..'',;;'.........''''''''',;;:cclc:,.                                                   ....
                                                   .,okOkkxdolc;;,'''.'::;''....          ..'''...................'',,:cll;'                                                  ......
                                                 .,okOkkxddolc;,,'....';;,'.....          .........................'',:ccc,.                                                  ......
                                                 .okOkxxdollc:,''.....',;,.....           .........................'',;:;'.                                                ........ 
                                             ...;okOkxdoolcc:;,'...............          ........','. .............'''''.                                                ........   
                                           ..'cxOOkxddolcc::;,'..................      .........';;.    ...............                                                  ...........
                                          .,okkOkxddolcc::;,,''.................................';;.     .........                                                      ............
                                        ..:dkOkxddollcc:;;;,''..................................';,.                                                              ..................
                                        .lOkkxxdoollc::;;;,'............   .....................''.                                                      ...........................
                                        ;kOkxdoollc::::;,,'..........           ..............'',.                                                  ................................
                                       'okkkxoollc:;;;;;,,'..........            ............';:;.                                             .....................................
                                      .okkxxdoollccccc::;;,,''''........         ..........',::c;.                                        .......................................   
                                     .:xkxddooooooollccc:;;,'''''.......         .........',;:cc;.                                     .....................................        
                                     .:xkxddoooollllcccc:;;,,,,''.......         ........',;::cc;.                                   .....................................          
 .                                   .ckkxddoooollccccc::;;,,''............   ...........',;;:::;.                                 ..................................               
 .....                              .'oxxxooolllc::cc:;;,,'''..      ....................''',,;:,.     ...                 ..................................                       
       ........                  .....',,,,,,,,,''',,'''''''..................'''''''''........''''''''''...       ........................................                         
            ................................''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''.''..............................................                           
               ..................'''.........'''..'''''''''''''''''''''',,,,,,,,,''''''''''''''''''''''''''''....................................                                   
  ...............................'''.................'''''''''''''''''''''''''''''''''''''''''''',,''''''''''..'''........................                                          
  .................................................'''''''''''''''''''''''''''...'''''''''......''''''..........'''....................                                             
 ....................................................'''''''''''''..'''''''............'''.........'''..............'..................                                          ...
 . ......................................................'''............'''........................''''''............................                                      .........
 .....................................................................................................'''........................                                       ............
 ..........................   ...............................................................   ....................................                           .....................
 ...................................                                                                        .........................                       .....................   
 ..........................................                                                                 .................................            ........................   
 .................................................                                            ......................................................      ....................      
 .....................................................                        .........   ...........................................................      ................         
 ..............................................................   ...................................................................................       .........               
 .....................................................................................................................................................                              
 .....................................................................................................................................................                              
 .....................................................................................................................................................                     .........
 .............................................................................................................................................  ......         .....................
 ...............................................................................____......................._..._...........       ......_..._   ....................................
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._    ___....|.|.|.|...___...._.__...___....___...___..   
 ....................................................'........................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./.__|    
 ................................................''''.........................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__ \    
 ....................      ....................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 .................         ............................................................................................|___/........................     ...............            