                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                          ..,::;:cccccc:c::;;''.                                                                                    
                                                                       .;cdxxkxxxxxxxxxdxddooool:'.                                                                                 
                                                                    .:lxOOkkkkxxxxxxxxxxxxxxxxdddol;.                                                                               
                                                                   .lOOOOkkxxxxxxxxxxxxxxxxxxxxxxxxdl;.                                                                             
                                                                  ;dkOOkkxdddddddddddddddxxxxxxxxxxxdo;.                                                                            
                                                         .........cxOkxxddoooooooooooooooodddddddxxxxxdc,''''''....                                                                 
                                                  ...';;:cloolccclxkdddollllllllllllllllllooooooodxxxxxdooooolllc::;,'.                                                             
                                                ..,;:ccloddddddooodddolcccccccccccccccccccccccclloddddddxdddddddoolcc:'..                                                           
                                                 ..',:llodddoooooolllcc:;;;;;;;;;;;;;;;;;;;;;;::ccllooooodddddddddoolc:;,'..                                                        
                                                ..':codddddoooolllccc:;;,,,,,,,,,,,,,,,,,,,,,',,;::ccllllllloddddddddolc:,'..                                                       
                                             ..',;:loodddoolllllcc:::;,,'''''...................',;::ccccllllooooodddollc;,'..                                                      
                                            .,;:clooddddooollllcc::::;,'.........................',;::::::::cclooodddollc;,'..                                                      
                                            ..',:clodddoolllccc:::::;;,'.....   ........      ...'',,;;;;;;;;:cclloooollc;,....                                                     
                                              .':clodddolllc::;;;;;;;;,'...     ..........      .',,,,,,,,,,,,;;:clooooll:,...                                                      
                                               .;:ldddoolc::;;,''''''''....    .',;ccccc:;'..   ..'',,'''...''',;;:cloodoc;...                                                      
                                              .,:lddddolc:;;,'''''''''''.....,,:c:::,,;;;:c:;,'....'''.........',,;:cloooc'..                                                       
                                             .;loodddollc;,'..............';::::;,..   ...,;,,,,'...............'',;::ccc,.                                                         
                                             .':ooddoolc:;,'..............',;:;,'.       ..'''','................'',,:;,..                                                          
                                              .,clddoolc;,,'..............',;;,'..       .........................'',,..                                                            
                                               .':oooollc;;,''.........''',,,'....         ...........''........''''..                                                              
                                                .';:lodolcc:;;,,,,'',,;;;;,''....           ........',:cc:,'...''''.                                                                
                                                   .;ccooolc::;;::ccc::;:;;,'....           ........,:clll;'.......                                                                 
                                                    ...,cclo:,;':oxdoc:;:clc:,'.....      .........';:clll:'.                                                                       
                                                        .,,,,'..cxxdoc:;,,;lllc;'''................',;:cllc,.                                                                       
                                                            .. .lkxdoc:,,'.',clc:,,'...............',,;cllc,.                                                                       
                                                              .ckkxdoc:,'.....';c:;,'..............',;:cllc:'.                                                                      
                                                             .:xOdoolc:,'.......''.................',;:cllllc'.                                                                     
                                                             'dkkolc::;,'..........................,;;:clllllc,.                                                                    
                                                            .ckkxoc:;,'............................',;:cclllllc,.                                                                   
                                                           .ckkxdc:;,'.............................',;::cclllll:..                                                                  
                                                      ....;dkkdol:,''.............................',,;:::cccllll:'.                                                                 
                                                     ...;dkkkdl:;,'..............................',,;;::::ccllllll;.                                                                
 .                                                   ..;xOkdol:;,................................'',,;;;;::ccccllll;.                                                               
.....                                                .'dkkdoc:,'................................''''',;;;;;;:cclllll:'.                                                             
 .....                                               .lxxxoc:;'....................................''',,,,,,;:cccclllc'.                                                            
 .....                                              .lkxddlc:;,............  ......................'''''',,,,;;:ccccclc'                                                         ...
 .....                                              'dkxdol:;,'.........           ...................'''',,,,;;::cccll;.                                               ............
 .....                                              .dkxdoc::;''........               ...................'',,,,;;::ccc:'                                          .................
 .....                                              .dkxxollc:,'..........                .................',,,,;;:::cc:'                                     ......................
 .....                                              ,xxxxdoll:;,,'.........                     ............'',,;;:::::;'                               ............................
 ......                                             ,xkxddolcc:;,,'........                        ..........'',,;;;;:;'.                            ...............................
   ....                                            .ckkxddoc:cc;;,,''..........                       .......'',;;;:::,.                          ..................................
   ............                                    ,xOxxddol::::;,,,''''''''''...                     .....'',,;;;:::;.                          ................................   
         ..    ...                                .cxxdoodoll:;;;;;;,,,,;;;;;;;;,..          ...   .......'',;;::::::;.                   ..................................        
                     ........                ......''','',,,,'''''''',,,,,,,,;;;;;,.........................',,;;;,,,'...        .......................................            
                           ...................................'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,'',,,''''''................................................                  
      ......                ......................................''''''''''''''''''''',,,,,,''''''''''''''''''''''.....'......................................                     
            ......................................................'''''''''''''''''''''''''''''''''...'''...'''''''''''''.............................                              
              ....................................................''''''''''''''''''''''''.......''................................................                                 
 . ..          ......................................................''''''......''''''.............''.............................................                                 
 ...................................................................................'''.........................................................                                    
 .........................................................................................................................................                                          
 ........................................................................................................      ........................                                             
 ...............................................                                                                         .......................                          .....     
 .....................................................                                                                   .......................                         ........   
 ..............................................................                                             .................................................           ..........  
 ...................................................................                                     .......................................................         ........   
 ....................................................................         ..____......................._..._........................_..._....................             ...   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/.  |.._..|.|.(_).|.|.|..  \__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|    |___/  \___| |___/    
 ......................................................................................................................|___/..............   ............                     ...   