      ...                                                                                                                                                                           
  ............                                                                                                                                                                      
           .....                                                                                    ....                                                                            
         ..    ...                                                                            ..           .....                                                                    
.....................    ...........                     .................................   ..              ..............................................................         
.;;,,,'''.............,,,,;,,,,,,,,,''....            .........................................                ...............................................................      
'::;;;,,,'''...   ...,;;;;;;;;,,,,,,,,'......      ........................................  ..                    ................................................'''''........    
'c:::;;;;,....       .',,,,,,,,,,,,'''''...................................................  ..                     ...       ..............................'''....'''...'''','...  
.;::;,,,''........     .,,,,''''''''''....................................................   ..                    ....          ....................'.....''''........ ......'''...
.'.'''''''........      .,,'..               ............................................     .          ..       .....        ......................................        ...''''
.:::::::::,.......      ..,'.                                           ......  .........     .          .      ........       ................''...  ...........             ...'',
'cccccccc:;.....'..      .''.                                                     .....       ...             .......                     .....'....  ........                   ...
'ccccccccc;........      .''.                                                     ..         ....'.     .    ....'..                       .................                        
'ccccccccc;.....'..       .'.                                                                     .. ...........................................  ..........                        
'ccccccccc:.....''..      .'.         ...             ......                              ..,'.           ..    .............................    .........                          
.ccccccccc:.....''..      ...         ...           ..;;,.......      .....      .        ...,.               ............................     .........                            
.;;;::cc:c;.............'''..         ...         .',;:::::;;,'...   ......     .'.                           .......             ...   ..     ........                             
....,:::::;....   ...''''''..         ...       ..',,,,,,''',,,,'.  ..........  .',.                     ... .......            ..''..        .......                               
....,:::::,....   ...''''''..         ...      .',''''''',,'''''....''...........,,.                    .... .......           ....          .....                                  
.'..,::::;'...    ...''''''..         ...    ..''''''''''''..','.................,,...'.             ................          .             .....                                  
....,::::;'...    ......'''..         ...    .''..''''.......''..   ...............',;;,'.         ..................          ......    ........                                   
....,;;;;,'.      ...........         ...    .....'''...'.........   ..............,;;::;,..   ......................          .......   ......                                     
...',;;;,,'.      ...........                .....'...',''........  .............,;,;;;;,,,..........................          ........ ......                                      
.;,;;;,,,,'.      ...........                  ...................  ............;,....   ............................          ..............                                       
.;;,,,,,,,..      ...........                      ...              ...............           ............. ........          ....      ....                                        
.,,,,,,,,,..       ..........                  .''....              ...........','..           ............ ........          ....     .....                                        
.'''''''''..       ..........       ...        .......              .............  .'..    .........................          ....     ....                                         
............       ..........       ...          ....    .          .'..........      .    ..........................         ....     ....                                         
 ..........         .........      ....         .,..     '.         .........   .           ..'.......................        ..'...''',''..........                                
 ..                  ...           ....       .,l'                ..   ....    ..    .   .   ... ....'..... ..........        .;ccloollcccc::;,.....                                
                                 ......      .,o:...       .   ..      ..      ..'.  .      ..     ....................     .':ccc::;;;;;;;,,,'....                                 
                                 .....      .,o:. .        .         ..       ....   .      ...     ..... ...''........    .;cc:;,'''.',,,'''......                                 
                          .      .....   . .;o:.         .....               ...            ...      ....    .......... ..',::;,..................                                  
                                 .....   ..,l:.         .....               ...              ..        ..      ..........';,'''....................                                 
                                 .....   .'c:..         .....               ...               .                ..........,,'......   ..............                                 
                                 .........';..        ......               ....             .,'.                 .......''.......    ..............                                 
                       ....      ............         .....                ...             .ll'.   .              ..............  .. .............                                  
                     ......      ............         .....    ..          ...             ,coc,...:;              ............   .  ............                                   
 ..........          ......      ........             .....   .....        ..            .,:cooooool.       .      ............  .  .............                                   
.,,,,,''''.         ........        ..               ......                         .   .';::lloooo;         .      ..........         .........                                    
.;;;;;;;;,'.      ..........        ..        .....   .....                           .''',;;:clooo:.        ..     ..........            ......                                    
.;;;;;;;;,'.      ..........        ..        .....   ......                              ..';::clooc'       ..     .......         .      .....                                    
.,,;;;;;;;,.      ...'''....        .....    ...       .....                                .';:cclooo:.    ....    ......                 ...                                      
.'..........      ...'''''...       .....     ...........                                    ..,;:ccloooc'. .....  .'.....                     .                                    
.,,;;;;,.         ...''''''..        ....      .  .......                                     ..',;:ccloool;.......''.....                                                 ..       
 ........              .....         ....          ......                                       ..,;;:clllodo:'...''.....                                                  ..       
                          ..         ....                                                        ...,;:::clllooc;,,.....     .                                                      
                          ..          ...                                                          ..,,;;;;::cll:,'.....     .                                                      
                                     ....                                                            ..,,,,,;:::;'..         .                                                      
                                     ....                                                              .'',,,,,,'..          .                                                      
                                     ....                                                                ..''''...          ..                                                      
                                     ....                                                                  ......           ...                                                     
                                     ....                                                                    ...                                                                    
                                      ...                                                                                                                                           
                                      ...                                                                                                                           .               
                                      ...                                                                                                                          ..               
                                      ..                                                                               .                                           ..               
                                       .                                                                                                                           ..               
                                                                                                                                                                                    
                                                                                                                                                                                    
 .....                                                                                                                                                                ..            
 .......             ...                                                                                                                                              ..            
 .......             ...                                                        ____                       _   _                        _   _                         ..           .
 .....               .......                                ...........        / ___|   ___     ___     __| | | |__..  _   _    ___    | | | |   ___    _ __   ___   .___   ___     
 .....                 ...                                 .............      | |  _   / _ \   / _ \   / _` | | '_.\. | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
 ..                                                         ............      | |_| | | (_) | | (_) | | (_| | | |_).| | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/.  \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                  ...  |___/                                                        