                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                    ...,,,,,,''''.......                                                                            
                                                                                ..,cdxxxxxxxxxxxxxxdollcc;..                                                                        
                                                                              .,lxkOOOkkkkkkkkkkkxxxxxxxxdl:.                                                                       
                                                                            .'lO00OOkkkkkkkkkkkkkkkxxxxxxxxxoc,.                                                                    
                                                                   .........:dOOOOkkxxxxxxxxxxxxxxxxxxxxxxxxxdd:.                                                                   
                                                             ..'',:::cccccc:dOOOkxxdddddddddddddxxxxxxxxxxxxxxxd:.                                                                  
                                                            ..',;:cldddxxxxxkkkxxdoollloooooooooooodddddddxxxxxxdc''''''......                                                      
                                                             ..,;:codddxxxxdddooollcccccccccclllllllllllloodxxxxxdooooooolcc;,,...                                                  
                                                         ....,;:loddddddddoooolllc:::::::::::::::::::::::ccloddddxxxxxxxxdddolc:;'.                                                 
                                                       .',;:cloddddddooooolllc::::;,,,,,,,,,,,;;;;;;;;;;;;;:cllloddddxxxxxxddolcc;'..                                               
                                                      .';;:lloddddddoooolllllc:::;,,'''''''''''''''''''''',,:::clooooooodddddddolc;,,..                                             
                                                      ...',coodddddoolllllllc::::;,'........................',;ccclllllloddddddoolc:,..                                             
                                                       ..',cooddddoolccc:::::;;;;;,................      ....',::::::ccclllooddoolc:;'.                                             
                                                       ...':oodddollc::;;;,,,,,,,,'...     .........      ...'',;;;;;;;;:clllooool:;,'..                                            
                                                       .,;coddddoolc:;;,''''''''''...     ..,;:ccccc;,..  ..',,,,,,,,,,,;;;:ccooolc;'..                                             
                                                      .':loxdddool::;,''......'''......',;::cccc::::::c:;,'..''',,'''''''',,;:looolc'..                                             
                                                      .':loddddolc:;,''..............';cc::::;.......',;;,,'...'''.......'',;;cloolc,..                                             
                                                       .;coddddolc;;,''.............',;;;;;,'.       ..''',,'.............'',;:cclc;..                                              
                                                       ..,:odddol::;,''............'',;;;;'...        .....................'',;::;,.                                                
                                                         .;llloolcc:;,,''''...''',,,,,,'''....        ......................'',;,..                                                 
                                                          ..'clooollc::;:c:;,;;,,;;;;,'.....           ........,;,.........'''..                                                    
                                                             .',llooo:::coodoc:;,,;::;,'....           .......,:c:'...........                                                      
                                                               ..;:lc;,;:dddoc:;;,,:odl;,.....        .......',:lc,.........                                                        
                                                                 ....,.,dkxdoc:;,,'',:olc;....................,:lc;.                                                                
 .                                                                     ,xkxdoc:;,''...';c:;,..................',cc:..                                                               
.'.                                                                   .oOkxdoc:;''.......';;'''...............'';c:.                                                                
 ..                                                                  .cOOxdolc:,''...........................',:clc;.                                                               
 ...                                                                 ,dOkdllc:;,'...........................',;:cllc;.                                                              
 ...                                                                ,dkxxolc:,,''...........................',:cclllc;.                                                             
 ...                                                               .ckkxdoc:;''............................',;:clllllc,.                                                            
 ...                                                              .ckOkdolc;,'.............................',;:cccllll:.                                                            
 ....                                                          ..;dkOxdoc:,''.............................',,;:ccccllll:,.                                                          
 .....                                                      ...,okOkxol:;,'..............................'',,;;:::cccclll;.                                                         
 ........                                                    .:xkkxdolc;,,'.............................'''',,;;::::ccllllc,.                                                       
............                                               ...oOkxdoc:;,''...............................'''',,;;;;::ccclllc,.                                                      
.............                                               .:xkxdol:;,'....................................''',;;;;:::cccclc,.                                                     
.............                                              .cxkxxdlc:;,'.........        ...................'''',,,,;;::cccclc,                                                     
 ............                                             ..okxdolc::;,..........         ......................',,,,,;:cccccc;.                                                    
 ............                                              .okkdol:::;,.........                ..................',,,;;;::ccc:.                                            ........
 ............                                              .lxxxdllc:;,'.........                  ................',,,,;;;:cc:.                                      ..............
 . ..........                                              .okkxdool:;;,'........                   ................',,,;;;:::,.                                  ..................
      .......                                              .okxxdoolc:;,'''........                         .........',,;;;:;;.                              .......................
         .....                                             'dkxxdolccc:,,,''........                        .........',,;;;:;'.                            .........................
        ..............                                    .lkkxxdoc:c::;;,''''.........                      .....',,;;;;:::;.                           ...........................
  .           ....  ......                                'dkkxddddl::;;;;,,,,,,,,,,,''..                .......'',,;;;;::::;.                        ..............................
         ..               ........                    .....;:;;:::;;,,,,,,'''',,,,,,;;;;,.........................',,;;;;;;,'..              .................................      
            .                    ..............................'''..'''''''''''''''''',,,,',,,,,,,,,,,,,,,,''''''''''''''''..............................................           
               ...                 .....................................''''''''''''''''''''',,,,,,,,,''''''''''''''''''.............................................               
                  ...  ...................................................''''''''''''''''''''''''''''''''.....''''''''''''''''........................  ......                     
                  .........................................................''''''''''''''''''''''''...............''''''......'.............................                        
      ......      .........................................................''''''......'''''''''..........................................................                          
 .........................................................................................'''......................................................                                 
 ...............................................................................................................................................                                    
 ............................................................................................................................................    ..                                 
 .....................................................                                                                         ............     ...                                 
 ...........................................................                    ____                       _   _                 ......._.. _   ......                           ...
 .................................................................             / ___|   ___     ___     __| | | |__    _   _   .___....|.|.|.|...___...._.__.  ___    ___   ___  ...
 . .....................................................................      | |  _   / _ \   / _ \   / _` | | '_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../ _ \ / __|  ..
 ..........................................................................   | |_| | | (_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ......................................................................................................................|___/.............................................           