                   .....'''''.....                                                                .                 .............                                                   
                   ....''''''.        ...            .'.                                          .                 ...............                                                 
                  .....'''''..      .....            ,;'.                                          .               ....................                                             
                  ......''...      ......           ..;,..                                         ..              .......................                                          
                ...........       ...',.             ......                                        ..                ........................                                       
                ..........      ...';c,                 ...                                        ..                   .....................                                       
                   ........     ...,:;.                                                            .                    .....................                                       
     ....            .............,;,.                                                                                ........................                                      
  ....                   ............                          .                                                      ........''''............                                      
  .                                                     ..                                                            ........'''''............                                     
                                                  .....,'                                                             ................ .........                                    
                                                .''...,;.                                                                ............. .........                                    
               ',                                ....,:.               ..                                                ..'....................                ...                 
           ..',''.                                  .'.                                                                  .',,'...''...........................................      
        .,;'':,.                                                  ...............................                  ..    .',,,'''',...........''',,,,,,,,''',,,,,,,,,,,,,,,'........
     .,c:,.';'.      ................................................''....'''''''''..'''''''......                      ..'','''''...........',;:::cc:::::::::::::::::::;;,....    
 . ..'''':::;,.       ..............................................''''''',,,,,,,,,,,,,,,'''....                        ...''''''............,;:clllllllllloooooooooodddoollll.    
 .....                 ..............      ......................'''''''''''',,,,,,,,,,''''''.                           ....'''''............',;::cccclllllooodddddddxxkkkkOOk'    
.,,......                       ....   .     ...   .......................................                               ........................''',,,,;;;;:::cccllllool:;;:::.    
 ..........        ..........   ...   ......             ............                 .                                 ....'''....................,,;;::cccooodddddddddooc::;c'    
 .....''.'..   ...',::,......  ..    ..',;;.         ................                                                 ......''...........................'''',,'''''''''''',:oO,.   
.......'','...',....';,.'......'.    ....,,'          ..............                 ..                               ......................................'.........'',,'',;,..   
 ............',,'.',,,''..'....'..    .'.';,           .............                ...                            ..........',. ..........................''.......''',,,'',;'.    
    .       .';,,,;,'''.....  ....     ..':.           .............                ...            ..........  .............',;,..................................'',''',,,,,,'.    
   ..  .......'..''..'.....  ...      ..''.               .'........  .             ...           ................'.........'',;;'.............................'..,;,'',,,,;,,'.    
 ...'.'.....  ............   ...      .''                 .'''......  ..            ...         ..''''''''''''''''''.........',;;:,...............................';,',,;;;,,,'.    
   ...   ..    .;,';;.''''......  .  ....     ...         .'''......                ..         ...',,,,,,,,,'''''','.'''....',;::c:,'...........'''...............';,'',,,,,,,'.    
      .....    .oOo'..'....'...,:,..  ...  .   ';.        .'''......                           ...',,,,,,,,,,,,,,,,'''''',,,,,;:cccc;'.... ...  .........   ..'...';,.''''',,,'.    
      ......    :0:'''''.''...:lc:,.......';..  ...      ...................                   ...'''',,,,,,,,,,,,,,,''',;;;;;::cccc:,.........  .......   .',,'..','.'',,;,,,'.    
      .'......  ......''.''..','''',''....,,'..   ........ ..................                  ....''',,,,,,,,,,,,,''',,;;;;;;:::cccc,.................    .''','..''',,,;;;;;;. .  
      ....  ...  .....''.....;:c,'''''''''''....    ......  ...............                     ....''''',,,;;;;;,'''''',;;::::::cccc,.. ........... .........',..''.,llooddddo.....
    . ..    ..   .....'''...'lol;.........'..'..   .....................           ..           ......''',,,;;;;,,'''',,,,;::::::::::,.. .......'''...............''.ckkOO0000O,....
    . ...   ..   .....',,'..clc:,...............   .....',,'............           ..            ......'',,,;;;;,''''',,,';:::::::;;;'.      .....''''............'''oO00KXXXXK;....
    .   .    .. .....',;:;,:l::,..........'.'........',,'.......  ..               ..               ....'',,;;;,'''''''',';:::::::,''..      .......',::;...'.....'''xO0KKXXXXK;....
   ..        ......',;;:::::::,'..........'''... ...''.... ......                  ..               ......',,,,,'''''''',,;:::::::,...       .......',;cc:'........';xO0000KKKO'....
   ..        ..  ...'',,;,...'.....................''....  .............            .       .   ..........''''''''''''',,,;;;;;;;,.           ......',;;:cc,........;dxkkkkOOOk'....
   ..           .....',;l;. ..',...       .........''''''.  ............                       ..........'',,,,,''''''''',,;,'','.            ......',,;;;:c'.......';;::cccc::.....
  ...    .     ......',;l;..,,,:...       .........'.'''..   ...........                       .......''',,;;;;,,,''''''',,,'...          ..........'',,,,;;'.. ....''''''''........
  ..     .   .  ......',c;..';,c...     .................      .....                           .......''',,;;;;;;;,,,,,,,,,,''..             ..... .......'...    .''''''''''.......
  ..     .  ..  .. ....':,...,';.'.       ...............     .....                            .......'''',;;;;;;;;;;;,,,,,,'..           .......     ........    .'....''''........
  ..     .   .   . ....';'...,''.'.        ..'... .................             ..             .......''',,,;;;;;;;;;;;;;;;;'..          ........     ...   .. .. .........'........
  ..         ..  ...'...''...':'...         ....   ................             ..              ......''',,,,,,;;;:::::::::,..           ........     ...      .. ..................
  ..          .  ..''.........;.                   .........   ....                     ..       ......''',,,,,,;;;::::::::,..           .........    ...         ..................
             ...                                   .........     ...                     ..      ......'''''''',,,;;;:::;;;,..          ..........    ..          ............. .   
                                                   ........      ...              ....   ...     ......'''''''',,,,;;;;;;;;,..          ..........    ..           ...'''''''..     
                                                   ......                          .....  ...    .........'''''',,,,,,;;;;;,''.         ..........     ... .       ..''''''''.......
                                                     ....                          ..........      ............'',,,;;;;;;;;,''..       ........       ........     .'''''''........
                                   ...          ..   ...                            ........       .............',,,;;;;,'.....,,..     ........        .......     .......'........
                                   ',.         ....   .                             .......         ......'',,,,,,,,,,;,... ...,,,..     ...'....        ......     .''''...........
    ..                     .. ..   ...         ....   ...                             .....         ....''''',,,;;,''...........''..     ....'....       ......    ..'..............
    .'            .....    .....              ......  .....            ...             ........     ....'''',''',;;,,...............     ...........     ......   ..................
                           ....              ..   ..  ......      .........             ...............'',,,,'.....'. ... ..........     .....''....      ..     ...................
                           ....              .     .  ... ..........''''','.              ..............,,,,,''.....    .  .........     .....''....      ..   ................ ....
                     ...........             .  ...    .  ..........',,,,;'.                 .......... ..',,,,,''.         .......      .....''....       ..    ............   ....
              .     ............                         ......   ..','....                               ..',,;;,'           ....       ......''..        ..     ..........    ....
              ..     ...........                         .....     ..                                       ...',,'.                      .....'''..       ....         ...     . ..
              ..            ....                        .   .........   ...                                  ....'..                       .....''..      ......                . ..
              .        .      ..          .              ...............                                      ........                  ............     .......                ....
                        ..      ....      .  .........         .............                                   ..''....       ..    ... .........'..      ......                 ...
                       .....    ....   .   ...........         ..............                                .. ..'','..   ......................'...     .........''......         
               ...    ......    ....  ... .............    ...................                                .....',,''. ..........................      ..'''''',,,;,'''',''......
               ...  .......... .....  ................     .....................                               ......',,'.......   ..................     ..,,,,,,,,,,,,'....''.....
               .........''..........  ................   .......................____                       _   _.....''''''''...   ....._..._........     .';;;,,,,,,,'',,''''''''..
               .....''''''''''''''...................    ....................../ ___|   ___     ___     __| | | |__..''_,''_....___....|.|.|.|...___.   _ __;;;___,,,'___'''___.....
               ...''''''''''''''''............................................|.|  _   / _ \   / _ \   / _` | | '_.\.'|,|,|.|../._.\...|.|_|.|../._.\  | '__|;/;__|'./._'\'/'__|''''
               ...''''''''''''''..'...........................''.    .........|.|_| | | (_) | | (_) | | (_| | | |_).|'|;|_|.|.|..__/...|.._..|.|.(_) | | |..''\__;\.|..__/.\__.\....
               ..''''..'''''''''..............................'..    ..........\____|  \___/   \___/   \__,_| |_.__/..'\__,,|..\___|...|_|.|_|..\___/  |_| ..'|___/,,\___|.|___/....
              ...''''...''''''''..............................'.....................                               ....|___/'.....................        .'''',;;;;;,,'....'',,,...