                   .....'''''.....                   .                                            .                                                                                 
                   ....''''''.        ...            ''.                                                                                                                            
                  ......''''..      .....           .,;'.                                          .                                                                                
                  ......''...      .....            ..,,...                                        ..                                                                               
               ............       ...''.              .....                                        ..                                                                               
                 .........      ...':c'                 ...                                        ..                   ....                                                        
                   ........    ....,:;.                                       ..............       ..         .        .....'.             .                                        
     ...             .............';,.                                     ..........................   .    ...       .....,:.        .....                                        
  ....                   ............                                      ...............'''........  ...  ......      ....';:.     .....                                          
  .                                                     ..                .............................      ..........;;,,,,:l;.   .',..                                           
                                                  .....,'               ..................................  ...........:;,;;x0kc.   ...                                             
                                                ..'...;,.                  ............................................''';dNXK;                                                    
               ',.                               ....,:.                .............................................',,;;okkko.                                ..                  
           ..';,'.                                  .'.                    ..........................................',;:clll:................................................      
        .,:',:'.                                                              ........................................,;;;;;,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:,.';,.         ..................................                      .............................''''''..':;,;;,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'...    
  ..'''',::::;.      ....................................                       .............................'',,,;;;;;::::::::::::::::::::::cccclllllllllooooooooooodddooollll'    
 .....                 .............       ..............                      ...............................'''',,,;;;;;;;;;;;;;;;;;;;;;;;;::::::ccccccllllllodddddxxxxkkkkOk;    
.,,.....                   .   .....        ....                               ...................  ............................................'''',,,;;;;::::cccllloool:;;:::.    
 ..........       ...........   ...   ...''.                                   ..............'''... ........................     ...............''',,;;:::clllloooooodddoll:;;l;.   
 .....''''..   ...',;;,'...... ...   ..',;;.                                  ....................................                     ...................''''',,,,,,'''',,;:o0c.   
.......'','...''.'..';,''.........   ....,,'                                  ............   .....................                      ...................''........''',,'',:;..   
 ............','.''';;''..........    .'.';,                                       ...............................                      ...................'........'''',,',,,,..   
    .       .';,,,,,'''.....  ....    ...';'                                       ..''.........''.... ............                    .........................'''',''',,,,,,'..   
 . ..  .......'.'''..'...... ...      ..''.                                        ..''.........''.................                .   ........................'..,,,'',,;;,,,'.    
 ...'''.....  ..'.........   ...     ..'..                                         ..'''......'''...  .............                .   ...........................',,,,,;;;,,,'.    
   ...  ...    .;,,;;'''''.......    ....     ....                                 ..','......'''... ..................            .   ..........''...............';,',,,,,,,,'.    
      .....   ..dOo'.'.........,:;..  ... ... .',.                                  ..''................................                .....   .........   ..'...',,'''''',,,'.    
      ......   .cOc'''''.''...;cc:,'......','.  ...                                  ..''........................... ........................   ........   .'',,...,'.'',,,,,,'.....
      ........  .,,''''..',..',,'',,''....','..   .                                 ................................   .'....................   ........  ...'','..''',,;;;;;;,.....
      ....  ..   ','..''.....;cc;'''''''''''....                                     ................................   .'..........      .... ........... ...''..''',clooddxxd,....
      ...   ...  .'...'''...'lol;'''.....''.....                                     .................................   ..........        ... ...... ............'''cxkOO0000O:....
    . ...   ...  .....',,'..coc:,...............                                     .......... ...................''.   .........             ...... ............'''oO0KKXXXXKl....
    .. .    ......''.',;:;,:lc:;'..................                                 ................................'.      .....               ............''....'',dO0KKXXNNXl....
   ...      ......'',;;::::cc:;'..........''....                                       ....   .....................''.       .                  .''..  ............';xO000KKKK0:....
   ..       ... .....',;;,'.'''.................                                    ......   ......................''.        ......            ..''.   ............;dxkkkkOOOx;....
   ..    .  .... ....',:l;. .'',...        ....                                     ................................'.         ......           .'',.    ...... ....';::::cccc:.....
   ..    .     . ....',;l;..,,,:...       .....                                  ............................  ....',.         ......            ....    ......  ....''''''''.......
  ..     .     ......'''c:..,;;c...     ......                       ...   .................................      ..'.         ......            ...        ..   ..''''''''.'.......
  ..            .....'.':;'.',';.'.       ....                      ......................................        ..'.           ....            ..          ..  ..'....'''.........
  ..         .  .......';;'..,,..'.        ...                       ....................................         ..'.            ..             ..    .     .......................
  ..         .. ....'...,,...,:'...         ..                       ...................................         ...'.                            .   ...      .. ..................
  .          ..  ..,,.........;.                                     ..................................           ..''.                              ....         ..................
             ...                                                       ...............................            ...'.          .                   ...          ..............    
                                                                        ......................  .....            ....'.          ...                 ...           .....''''....  ..
                                                                            ...................                  ...'..          '...               ....           ..'''''''........
                                                                              ..................                 ...'..          ''..            ..............     .'''''''........
                                   .'.                                           .............                   .....           .......         ..............     ....'''.........
                                   ''.                                          ............                      ....           .........   ... ...............   ...'''''.........
    ..                     .....   ...                                          ..........                        ....            .............................    .................
    ''            ...      ... .                                                 .........                        ....             ..    ......................   ..................
                           ....                                                      ........                     ....             ....................          ...................
                           ..'.                                        ...          ..........                    ....             ................             ...............  ...
              .      ........'..                                                   ..........                      ...             ...............               ............    ...
              .     ...............                                              ...........                       .               .............                  ..........     ...
              ..     ...........                                                ............                    .. .               ..........................           ...      ...
              ..            ....                                                ............                 ..... .               ...........................                   ...
              ..       .      ..          ....                                  ............                 ......                ..  .........................                 ...
                               .....      .....                                  ...........                  .....                    .........................                  ..
                       .....    ....      ......                   .               .........                  ......                    ....................................        
               ...   .......    ....  ... ......                                    ........                  ......        ..      ......................'''',,,,;,,,,'''',,'......
               ...  .......... .....  ..........                                     ........                ......          .     ..................'',,,;;;;;;;;,,,,,,'''.'''.....
               .....................  ..........                                ____  .......              _..._...          .     ....._..._........'',;;;;;;;;;;,,,,''''''''''''..
               .....''''''''''''''..............                               / ___| ..___..   ___     __|.|.|.|__  .._   _    ___.'''|'|'|'|'',___''',_;__;;;___,,,'___'''___.....
               ...'''''''''''''''''.............                              | |  _   /._.\.  / _ \   / _`.|.|.'_.\  |.| | |  / _ \'''|'|_|.|''/,_,\,;|,'__|;/;__|''/'_'\'/'__|''''
               .'.''''''''''''''''..............                              | |_| | | (_).| | (_) | | (_|.|.|.|_) | | |_| | |  __/'''|.._..|'|'(_),|,|,|'.''\__;\'|..__/'\__.\....
               ...''....''''''''................                               \____|  \___/.. \___/   \__,_|.|_.__/   \__, |  \___|''.|_|'|_|''\___/''|_|'..'|___/''\___|.|___/'...
              ....''....''''''''.................                                   ...........               .....    |___/     ...''...''''''''''''''','''''',,,;;;,''....'',,,...