.....             .      ..,,,'''...............'''.................       ...                        ...                      ..                                                   
 ...            ...     ..',,,'''...............''''''..............       ...                         ..                      ..                                                   
                        .',,,,,'................''',,,''''''''''......     .....                                                 .                                                  
                       .',,,,,,'''''.....''''''',,,;;;,,,,,,,,''........                                                                                                            
        .....         ..,,,;,,,,''''....',,,,;;;;;;;;;,,,,,,,,,'........                                                                                                            
       ......        .';;;;;;,''''''...',,;;;;;;;;;;;;,,,'''''''...........     ....                         ..                                                                     
 ...................',;::::::;,,'''',,,,,,;;::::;;;;,,,,''''........................                        ....                                                                    
 ...................,;;:::::::;;,,,,;;;;;;;:::::;;;;,,'''''.........................                        ....                                                                    
 . ............    .,,,,;;::::;;;:::::::::ccc:::;;;,,,,,''''........................                        .....                                                                   
 .....  ....      ..;clc:::ccccccccclllccccccc::;;;;;;,,,,''........................                     .........                                                                  
 ...........      .';loolccccclllllllllcccccc::;;;;;;;,,,,''.......................                      ............                                                               
.........         .':odolccllllllccclllccccc:;;;;;;,,,,,,,'........................       ...            .............                                                              
 ...........   ....':odollcllollc;;:ccccccc:;;;;,,,,''''''''...............   ....        ...            ............                                                               
 ..................':loollcllollc::::cc:::;,'',,,,,,''''''''...........           .;:;;......             ...........                                                               
 ...................:ccccllllooollc:::;,'.....',;;;,'''''''''''........              ...........         ..........                                                                 
......''''..........;::::cllllllllccc:,'.....',;;;;,,''''''''''''''..                .... ......         ..........                                                                 
......'''...........;:;;:clcccllllc:::;,'...';;;;;;,,''''''''''''''..                 ... ......         ..........                                                                 
..............'''''',;;;:clcc:ccccc:::;,,''',;;;;;;,,,''''''.........                  .. ......          ...........                                                               
..............',,,',;;;;cllc::ccc:::;;;;,,,,,,,,,,,'''''''''.........                ...........            .......                   .                                             
..............';:ccllooooooollccc:;;;;;;;;::;,,,''.....................                        .            .......                   ..                                            
.............':odxkkkkkkkkkxxxxddol:;;;;;;;;;;;;;,'''..,'..............                                     ......                 .. .                                             
............';dO0KKKKKKKKKK000000kdl::;;;;,,,,,,,,,;,,;;,'''.........                               .................................                                               
..'''',,,;;;:okKXNNNNNNNNNNNNNNKdc:;;;;;;;,,,''..........'''''......                              .',,'''''''''.....................                                                
.;;;;;:::ccclx0XNWWWWWWWWWWWWKxc:::;;;;,,,,,'.......................                              ..                                                                                
.;;:::::ccclokKNWWMMMMMMWWKklc:::::;;;;,,,,'....            ........                                                                                                                
.,,,,,;;:;;,;lkXWWMWMMWXkl:::::::;;;;;;,,,,'....              ......                                                                                                                
...............;:lXWKxl:::::::;;;;;;;;;;,,''......            ......                                                                                                                
 .................cc::::::::::;;;,,,;;,,,,''....''.......     ........                                                                                                              
 ........   ........';:::::;;;;;;,,,;;,,,,,,',,,'..''''''... ..... .....                                                                                                            
 ..             .....,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'''....'..   ..                                                                         ..                                  
                  .. .,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,;;;;;;;::;,..                  ..:ddo,.  .                                                                                    
                   . .',,,,,,,,,,,,,,,,,,,,,,''',,''.....''',,,,,'...                                                                                                               
                      .''''''''''.................................                           .                                                                                      
                       ...........................                       .         ....      ...           ....                      ..            .                                
                            ...........                                                                     ...                                    ..                               
                      .                           .....               .           .                                                                ..                               
                                                ........                        .:.                                                                ...                              
                                       ....        .......      ..               .  ........                                                        ..                              
                     ...............''''''....        ........                                                                                                                      
                    .......,:;;,'.''''''''.''...      .......                                                                                                                       
                   ..      ',,''..',,,,'''''............                                                                                                                            
                  ..       ''.....',;;,,,,''..........                                                                                                                              
                  ,.       ...    ...'''''...........                                                                ......                                                         
                 .'        ...       .......   ....                                                                                                                                 
                 ..        ...        ....                                                                                                                                          
                           ....      .......                                                                                                                                        
                            .....'''.'',,'......                                                                                                   ...                              
                            .';;:cc:;;;:;,,'.....                                                                                                ..............                     
                           .',;:cccc:;;;,'''....  .                                         .                                                     ...............                   
               .           .',,,;::::;,''.'''...  ..                                        ...                                                    ...............                  
               .           .'...',;;;,'...'''...                                             ...                      .....                                  ......                 
              ..           ......''''''...''....                                                                                                              .....                 
                           ....................                                                                                                              ......                 
                           ...         ..........                                                                                                          ....                     
             .              ..           ............          ......                                                               ...   ...            ...................        
                            ..           ................     ...........                               ...................               ..................................        
                                          ...........  ....  ............                               ......................            ..................................        
                                                                                                                                                                        ....        
                                                                                                                                                                         ..         
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        