                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                     ..',,,,''....                                                                                                  
                                                                 .,:oxxxkxxxdddolc:;'....                                                                                           
                                               ............   .'cxO0OOkkkkkxxxxxxdddool:;'..                                                                                        
                                            ..',;:cllllllc:;;;okO0OOkkkkxxxxxxxxxxxxxxxdool:;'.                                                                                     
                                          ...',::codddxxxxxxxkkOkkxxxxxxxxxxxxxxxxxxxxxxxxxdoc'.                                                                                    
                                      ...';;:clloddddxxxxxxxxxxxxxddddddddddddddxxxxxxxxxxxddoc;.                                                                                   
                                     ..',;cloddddddddddddddddddooollllllooooooddddddxxxxxxxxddol:..                                                                                 
                                      ..,:clddddddddddddddddoollllcccccccclllloooooodddxxxxxxxddl;.                                                                                 
                                      .';cloddddoooooooooooollccc:;;;;;;:::cccllllloooodddddddddoc'                                                                                 
                                    .';ccooodoooollllllllollcc:::;,,,,,,,,;;;;:::cccllllllooodddoc,.                                                                                
                                   .';cooddddooollc:::ccccc::::;;'''''''''',,,;;;;;;:::ccclllooool::;,...                                                                           
                                   .';loooddoollcc:;;;;;;;;;;;;;,............'''',,,,,;;;;:cclooooooolc::,...                                                                       
                                    .,coooooollc:;;,,,''''',,,,''..................''''',,;::clloddxxxxddoc:;..                                                                     
                                    .,cloooolcc:;,'.....'''''''....       ..............',;::ccloddxxxxxxxddoc;..                                                                   
                                    ..,:cllllc:;,,'...............        .......   .....',,;:cloddxxxxxxxxxdoo:'.                                                              ....
                                     ..,:clllc:;;,''..............       .....         ...',;:clloooooddxxxxxdol;'.                                                           ......
                                      ...;clllc::;;;,'........''.........''''....      ...',;;::cccllloddxxxddoo:,..                                                         .......
                                       ...,:ccc:::ccc:,,,,,,,,,,,,,,,;;::::::::;'..   ....',,;;;;;;:cclloddddddoc;'.                                                        ........
                                       ....',,,,;ldxddlc:;;;;;;:;,''',,,;;;;;:cc:;,.......''',,,,,,,;::cllloooll:;'.                                                     .........  
                                           ....,cdkkxol:;;;;:c:;,'''''''.....'',,;,,......'''''''''',,;::cloolc:,'..                                                    ........    
                                            ..,okOkxdoc:;;;;:c:,,''''....     ......................',,;;clll:,'..                                                      .......     
                                           .,lkOOkxdoc:;,,,;cc;,,''....         ......................',;:cll:,..                                                    ...............
                                         ..;dkOkxxdol:,,''',cl:,''.....         ......................',,;:::,..                                                  ..................
                                        .,lkOkxxdollc;,'....,::;,.....          ........''.............',,,'..                                           ...........................
                                      ..;xOOkxdoolcc;,'.......,;,'.....       ........';:,.................                                        .................................
                                    .'cxkkkxddolcc:;,'..........',...................';::,.............                                        .....................................
                                  .cdxkkxdddollc::;,'................................';::'.                                               ........................................  
                                'lxkkxddooolcc:;;;,''...............................',;:;.                                            ........................................      
                              .,okkxddoolccc::;,,,''................................',::;.                                          .....................................           
                             .cxkkxdollcc:c:;;;,,,'..............       ...........';:cc:'                                        ....................................              
 .                          ,okkxxdollcc:::;;,,,''...............................',,;:c:;'.                                   ..................................                    
 .......                   ,dxdoc:;;;,,;;;,,,'''''.............................''',,,'...................          ......................................                           
        .......      ......,,'.........'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,''''''''''''''''''''.............................................                              
             .................''................''''''''''''''''''''''',,,,,,,,,'''',,,,,,,,,'''''''''''''''....................................                                    
 .............................'''.................'''''''''''''''''''''''''''''''''''''''''''',,,,,,,,'''''...............................                                          
 .................................................''''''''''''''''''''''''''''..''''''''''''''''''''...'''...''''.....................                                              
 ...............................................'''''''''''''''''''''''''''.........'''.........'''............''''..................                                            ...
 ....................................................''''''.......''''''''.........................'''...............................                                      .........
 ..................................................................................................''''''........................                                     ..............
 ................................................................................................................................                              ...................  
 ................................               ..................   ...                                 .........................                        .......................   
 ...................................                                                                      .............................                  ........................   
 ...........................................                                                  ...................................................      .......................      
 ..................................................                                       .........................................................     ...................         
 .....................................................               ..............................................................................     .............               
 ...................................................................................................................................................           ...                  
 ...................................................................................................................................................                                
 ...................................................................................................................................................                                
 ............................................................................................................................................   ....         .......................
 ..........................................................................................................................   ......................................................
 ...............................................................................____......................._..._.........        ......._.  _.......................................
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___...___     
 ...............................................'''...........................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./.__|    
 .................      ........................'''...........................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__ \    
 ..............           .....................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/ .|_|....|___/..\___|.|___/    
 . ............           .............................................................................................|___/....................      .....................         