                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                         ....''''''....                                                                             
                                                                                 ..,::ccccoddddddddoolc;,.                                                                          
                                                                             ..,codxkkkxxkkkkkkkxxxxxxdol:,..                                                                       
                                                                            .cxkOOOOkkkkkkkkkkkkkkkkkkxxxdol:'.                                                                     
                                                                          .:dOOOOkkkxxxkkxxxxxxxxxxxxxxxxxxxdl;.                                                                    
                                                                         .lkOOOOkxxxdddddddddddddxxxxxxxxxkkkxo:.                                                                   
                                                                        .:xOOOkxdddooooooooooooooooddddddxxkkxxd:.                                                                  
                                                                       .,okOOkddollllllccccccccclllllllooooxxxxxo:....                                                              
                                                                       .,dkkkxollccc::::::::::::::::ccccccldxxxxdolcc:;'...                                                         
                                                                     ..;dkkxdolc:;;;;;;;;;;;;,,,,,,;;;;::::ldddddxxxdddolc;,..                                                      
                                                                  .';cloxkxdoc::;,,,,,'..''''''''......',;:cccclodxxxxxxkxdoc;'.                                                    
                                                               ..;lodddddddoc:;;,''''.....',;;;;::::'. ..,:c:::cllodxxxxxxxxol:,..                                                  
                                                              .;lddxxdddooll:;,''....   .':lollccclddoolc::;,,,;:cloddddxxxxddoc:'.                                                 
                                                            .,coxxxxddddollc:;,'......;c:ccc;..   .,coddddoc,'';:cllooooodddddoc:,.                                                 
                                                           .':lddxxddooollc:::,'....,:cccc:;'.     .,;codddd:'',;:cccccclloooool:,.                                                 
                                                           .,:oxxxddolllccc:::;,...'ccccc:,'..      ..',;;;lc;,,;;;;;::::cloooolc;.                                                 
                                                           .;cdxxxdollc:::::::;;;'';cc:;,,'..        ....',::;,,,,,,,,,,;:cloooll;.                                                 
                                                          .;codxxxdocc:;;;;;;;,,,,,;;;,'.....        .....',,,'''''''.',,;cclolcc,.                                                 
                                                         .'cloxxxdolc:;;,,,,,,,,,,,,,,'....          ..................'',::clc;,..                                                 
                                                          .;loxxxdolc:;,''.......''''.........  ........................',;:cc:,.                                                   
                                                           'clxxxddlc:;,'................................................,;:::,..                                                   
                                                          .'cdxxxddlc:;,'...............................................',;;,'.                                                     
                                                           .:oxxxxdoc:;,''..................................................                                                        
                                                            .,cddxxdllc;;,'.............................................                                                            
                                                              ..;coodoolcc::;,'....................................''.                                                              
.                                                                ...,:oddolc:;'..................     ............','.                                                              
..                                                                  .:oxdoc:;''...........            ..........'',::,.                                                             
...                                                                 .oddol:;,'.................................',;:clc'.                                                            
...                                                                 'oddoc:;,'................................',;:ccll:,.                                                           
 ..                                                               ..cddlc:,,''.............................''',;;:cllll:'                                                           
 ..                                                             .,ldxol:;,''.............................'',,;;;:::cllcc'.                                                          
......                                                        ..,dxdolc;,'...............................'',,;;;:::cclcc,.                                                          
.........                                                  .....okxolc:,,'...............................''',,,;;;:::cll:..                                                         
..........                                                  ...;dxxdllc:,,'..............................''',,,;;;:::ccll:..                                                        
...........                                                  .,dkxxdolcc:;,,''............................''',,,,,;;::cclc:.                                                        
...........                                                 ..:xkxddoollc::;,,'''..........................'''',,,,;;:ccccc;.                                                       
 ..........                                                  .,oxxddddoollc::;;,,,''.........................'''',,,;:::cccc'                                              .........
 ..........                                                   .cdxxddddolllcc:::;;;,'...........................'',,;;;:::cc:.                                       ...............
 ..........                                                   .:dxxddddolllccc::::::::;,'.......................'',,;,;:::cc:,                                   ...................
   ........                                                   ,oxxddoooolllcc:::cccclllc:,........................',,;;;;::c:,                              ........................
   ........                                                  ,dkkxxxdoollllc::::::::cclllc,.......................',,;;;;;::;'                           ...........................
     ..............                                        .:xOkxddddoollc:;;;;;;;;;;::cc:;'.   ....  ............'',,;;,;:;'.                         .............................
         .............                                     ;xOkxdoddoool:;;,,,'''''',,,;;;;,.          .....'''',,;;;;;;;;;'.                        ...............................
                      .....                           .....loolcc:ccccc:;,,''''''''',,,;;;;;'...............'''',;;;;;;;,'..               .................................        
         .                  ...........   .....................'''''''''''''''''''''''',,,,;'''',,,,,,,,,'''''''''',,''''.....      ........................................        
            ..                   .......................................''''''''''''''''''',',,,,'''''',,''''''''''''................................................               
               .........................................................'''''''''''''''''''''''''''''''''''''''''''''''''''........... .........................                    
               .........................................................'''''''''''''''..''''''''''''''''......'''''''...................................                           
                  ......................................................'''''''''...'''''''''............................................................                           
 ..........................................................................''..........''''''.........................................................                              
 .............................................................................................................................................                                      
 ..........................................................................................................................................                                         
 ......................................................              ....................                                   ..............                                          
 .......................................................                        ____                       _   _              .........._.  _   ...                            ..   
 ..............................................................                / ___|   ___     ___     __| | | |__    _   _  ..___....|.|.|.|...___..  _ __   ___    ___   ___     
 ....................................................................         | |  _   / _ \   / _ \   / _` | | '_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
  ......................................................................      | |_| | | (_) | |.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|  __/ \__ \    
 .........................................................................    .\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___| |___/    
 ..........................................................................   .........................................|___/............................................            