                   .....''''......                              ......................''''.........                                                                                 
                  ......''''..       ...                        ....................................                                                                                
                  ......'''...      .....                        ......................................                                                                             
                  ..........       .....                            ........................................                                                                        
               ............      ....''.                       ......    ...................................                                .                                       
                  ........      ...,::'                       .......    ...................................            ....                                                        
                   ........    ...',:,.                        ...   ..........................................        ....''.          .....                                       
     ...             ............',,'.                               ...........................................       .....;:'        ......                                       
 .....                    ...........                                   ..........................................   .......,::'     .....                                          
                                                                        ...............................................',,;,;:c:..  .''..                                           
                                                                        ...............................................,;,;c0KOc..  ...                                             
                                                                        ...............................................''',dNWXc.                                                   
              .',.                                                      .....................    .....................',,:lx00d.                                ..                  
          ..',;'..                                                      .....................     ...................'',;:cll:................................................      
       ..;;,,;'.                                                        ......................     ..................';,;::;,,'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..;c:,,,;,.      ............                                    ..........................    ............'''''',;;;;;,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'....   
  ...''',:::;,.      .............                                   ..........................     .........',:::;;;;:cc::::::::::::::::::cccccccclllllllllooooooodddddddollll;.   
......                 ...........                                      .........         .....       ........',,,,,,;:cc:;;;;;;;;;;;;;;;;;;;::::::cccccclllloooooddddxxxxxkkkkc.   
.,'.....                  ..    ..                                         ......     ..........    .........................................''''''',,,;;;:::::clllllooolc:::c:,.   
 ..........       ..........    ..                                         .......   ..........     ..........................   ...............'''',;;:::ccllloooooooooolc:;:l:.   
 .....''''..  ....,,;;,'.........                                          ...............'''...      ............                     ................''''',,,,,,,,,,,,,,,,:oOo.   
.......'''....'''..',;,'.........                                          ...............'''...   ...............                      ...................'.........''''''',;;..   
 ............','''',,,'..........         .                                ..'............'''...   ..................                  ....................'.......'''''''',,,,..   
    .       .',,,,,,,'...........      ....                                ..'''................   ...................                 ....''......................',''',,,,,,'..   
   .   ...  ..'..''......... ....      ...                                 ..''''...................................'..            .   ...'''.....................',,'',,,,,,,'..   
  ...'...... ..............  ...       ..                                   ...................................'.. ..'.            .   ...........................',,'',,,,,,,'..   
   ...  ...   .';;,;,'''''.......      .                                    ....................................',.  .'..          .   ...........................';,''',,,,,,'.    
      .....    ,xko,'..........,,..                                        .....................................'''.  .'..             ......   .........  ...'....,''''''',,,'..   
      ......   .dOc'''''..'...;:;,..     ...                               ......................................','.  .'','.................   ........   .',,'...,'.'',,,,,,'..   
      ........  .,,,'''..''..',''...........                                  ....................................''.   .,;,'................   ........  ..''''...''',,;;::::;'. ..
      ....  ..  .','''''.....;::,..........                                   ....................................''..   .,'........      .... ...............''...'',clooddddd:....
      ...   ..  ..'..''''...,lol;.........                                 ........................................''.    .,........       ... ....................''cdkkO0000Oo....
     ....   ..   .....',,'.'cll:,........                                   .......................................''.     .......             ...... ............'.,oO00KXXXXXd'...
    .....    .....'..',;;;;:lc:,'.....                                     ..........................................'.     .....               ..'.. .......'....'',dO0KKXXXXKd'...
   ..       ......'',;;;:::c:;,'....                                       ..........................................'..                        ..'..  ............';dO0O0KKKK0o....
   ..       ... ....',,;:,'''''....                                        .......................'..................''.      ......            ..''.   ............;oxxkkOOOOkc....
  ...       .........',:l;...','...                      ..               ...........................................',.      .......           ..''..   ...........';::cccllc:,....
  ..           ......',;c;..,,;;...                      ...            ...........................''''....    .......''.     .......           .....    ...... ......'''''''.......
  ..     ...   ......'',:;'.,,;c'..                      ......      ...........................'''''''''..       .....'.      ..'...            ...         ..  ....'''''''........
  ..           .......',:;'.',,;''.                      ........................................''''''''..        .....'      .,,,,,'...     ...'.          .. ...'.....'''........
  ..        ..  .......';,'..,''.'.                      ..........................................''''''.         .....'.     .',,,,,,'..... ..',,..        .......................
 ...        ..  ....'..'''...,;'...                        ........................................''''''.          ...''.      .'''........  ..',,,,,'..      .....................
  .          ..  .',,........',.                            ..........................................'...           ..'''.      ..........   ......'',,,,..      ..................
             ...                                             ..........................''................             ...'.        .   ................'''..      ...............   
                                                              .........................''..............              ......        .      ................         ...''''''.....   
                                                               .......................................                .....       ..           .......','..        ..'''''''........
                                                                ..........................'''''''....                  ....                    ................    ..'''''''........
                                   .                              ...... .................'''''''''..                   ....                 .. ....',.........    ...''''''........
                                   ..                                   ..................''''''....                    ....          .      ..................    .....'''.........
    ..                     .. ..   ..                                        .................''....                    ....          ..       ................    .................
   .,'            ..      ......                                              ................''....                    ....          ..           ............   ..................
                           ....                                                  ..................                ....  ...          ..                        ....................
                           ....                                                    ...................             .........           .                        ...............  ...
                    .........'..                                                   ....................            ..........           ..                       .............   ...
              .     ...............                                                           .........             .........             ..                      ...........    ...
              ..     ...........                                                            ...........             ..........      ....  ...................           ...      ...
              ..           .....                                                           ............              .........       ...  ....................                   ...
              ..              ..                                                           ............               ........       ...........................                 ...
               .                ....                                                       ............                ........      ...........................                 ...
                       .....    ....      ..                                              .............                ..........    .......................................        
               ...   .......    ..... ... ...                                             ............'.               ............ .......................'''',,,,,,,,,''''''......
               .............   .....  .......                                            ...............               ...............................',,,,;;;;;;;,,,,,'''.'''''....
               ..................... ........                                   ____     ...........''''.  _   _      ..............   ._..._........',,;;;;;;;;;;,,,,'',''''''''...
              ......''''''''''''''.............                                / ___|   ___.....___''''.__| | | |__    _..._....___....|.|'|'|'',___''',_;__;;;___,,,'___'''___.....
               ...''''''''''''''''.............                               | |  _   / _ \.../._'\'''/._` | | '_ \  | |.|.|../._.\...|.|_|'|''/,_,\,,|,'__|;/;__|''/'_'\'/'__|''''
               ..'''''''''''''''''...............                             |.|_| | | (_) | |.(_)'|'|.(_| | | |_) | | |_|.|.|..__/...|.._..|'|'(_),|,|,|''''\__,\'|..__/.\__.\....
               ..''''''''''''''''.................                             \____|  \___/   \___/...\__,_| |_.__/   \__,.|..\___|   |_|'|_|''\___/''|_|''''|___/''\___|.|___/'...
              ..'''''''''''''''''..................                                             .........''.           |___/....       ...''''''''''''''',,'''',,,;;;,''....''',,...