                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                            ..,:c::cccc:::c:;;,'..                                                                                  
                                                                         .,ldxkkkxxxxxxxxxxxdddool:'.                                                                               
                                                                      .;ldOOOkkkkkkkxxxxxxxxxxxxxddoc;..                                                                            
                                                                    ..:kOOOOkxxxxxxxxxxxxxxxxxxxxxxxddo:.                                                                           
                                                                    ,dkOOOkxxxdddddddddxxxxxxxxxxxxxxxxo:.                                                                          
                                                   ............  ...cOOOkxdoooooooooooooodddddddxxxxxxxxdl'                                                                         
                                                ...';::clllll:;,'.'ckkkxdollllllllllllllllooooooodddddxxxdc;,,,,,,,'....                                                            
                                                 ...';ccoooodoollclxxddollccccccccccccccccccccccllloddxxxxxdooooooolc:;;''..                                                        
                                                 ..,:looooooooooooooolllc::;;;;;;:::;;;;;;:::::::::clooodddxxxxxxxddoollc:;'.                                                       
                                             ...',:clddddooolllllllllcc::;,,,,,,,,,,,,,,,,,,,,,,,,,;:cccllodddddddddddoolc:;'..                                                     
                                            .,;;:clodddddoollccccc::;;,,,,'''''''................''',;;::cloooooooddxdddoolc;,'.                                                    
                                            .,;:loddddoooolcc::;;;;,'..'''............................',;:cllllllllodddddoll:;,..                                                   
                                             .';clddddoollc::;;,,,,'....'.......   ........      .......,;:c:::ccclloooodooc::,..                                                   
                                             .'cloddddolc::;;;,,,''..........      ..........      .....',;;;;;;;;:ccllloooc;,'..                                                   
                                             .':loddddolc::;;;;,''..........       .,;cccc:::,.    ....',,,,,,,,,,,;::cclool;'..                                                    
                                             .':oodddollc:;,,,,,'...............',;:cccc::cccc::,'......',''''''''',,,;:coooc;..                                                    
                                             .;loddddolc:;,'''''.............';:c::;;,.......';;;,,......'''.......'',;;clooc;.                                                     
                                             .'lodddolc:;,'..................,,;;;;,'.       .''''''................',;;:clc;.                                                      
                                              .;loddolc:,''..........''.....';;;;;,...       ........................',,:::,.                                                       
                                               .,cddolc:;;,''.......''''''..;:;;,'....        .......................''',,..                                                        
                                                 .cooolc:;;,''......,;;,''',:;'''...           ........',:;'........''''.                                                           
                                                  .:lodolcc:,,'..',:lc:;,,';c;,'...            ........';cc;............                                                            
                                                    .,cloollc::,,codolc;;,',coc;'....          ........';cc:. ..                                                                    
                                                       .',;::;'.,okxolc;;,'.,clc;,.....................',:cc'.                                                                      
                                                           ...  .okxdlc;,'....,;c:,'....................',cc,.                                                                      
                                                               .:kkxooc;,'.......,,;,'.................',;cc;.                                                                      
                                                               ,dkxollc;''............................',;clll;.                                                                     
                                                              .lxdolc::;,'............................';:cllll;..                                                                   
                                                             .lxxocc:,,'...............   ...........',:cclllll:.                                                                   
                                                             .dkdoc:;''..............................',:cclllllc'.                                                                  
                                                           .;dkdol:;,'..............................',;::cccllllc'.                                                                 
                                                         .;okxdl:,''..............................'',,;;::::ccclll:.                                                                
                                                      . .cdxxoc;,'................................'',,,;::::cccllll:..                                                              
 ...                                                  ..lxxdl:,''.................................'''',,;;;;;:ccllllc;.                                                             
 .....                                                .,xkdl:;'.......................................',,;;;;::cccllll;.                                                            
 ......                                               .lxxoc:;''.....................................'.'',,,,;;:::ccclc;.                                                           
 ......                                              .lxxdoc;;,,.................  ......................',,,,,;::ccccll,                                                         ..
 ......                                              .dkdol:;;,''.............         ...................''',,;;;:::ccc;.                                               ...........
 ......                                              .oxddoc;;;,'............             ..................',;,;;;;;ccc:.                                           ...............
 ......                                              .okxxollc:,,''........                  ................',,,;;:::::;.                                     .....................
 .......                                             'xkxxdool:;;,''..........                      ..........'',,;;;::;.                                 ..........................
  ......                                             'xkxddoolcc:;,''.........                        .........',,;;;::,.                              .............................
   ......                                           .ckkxddocclc:;,,,'''........                      .......'',;;:::::.                           .................................
      .........                                     'xOkxxdoc::::;,,,''''''''''....                  .......',,;::::::;.                          ................................  
                 ....                              .:xxddodool:;;;;;;,,,,,;;;;::;;'.               ..'......,;;;::::::,.                     ..............................         
   ..                  .......                 ......'''',,,,''''''''''',,,,,,;;;;;,..........''''''''.......',,;;;,,'....         .....................................            
                            ......................................''''''''''''''''''''',,,,,,,,,,,,,,',,,'''''''''................................................                  
         ......              .......................................'''''''''''''''''''''',,,''''''''''''''''''''''''..........................................                     
            .........................................................'''''''''''''''''''''''''''''''''''''''''''''''''''..............................                              
               ......................................................'''''''''''''''''''''...........................................................                               
  ......       ......................................................''''''......''''''''...........................................................                                
 ..................................................................................................................................................                                 
 .......................................................................................................................................                                            
 .........................................   ...............................................................         ...................                                            
 .................................................                                                                        .............    .....                            ........
 ........................................................                                                                  ......................                          .......  
 ..............................................................                                                   .............................................            .......  
 ...................................................................            ____                      ._..._........................_..._.....................         .......  
 .......................................................................       / ___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .......................................................................   ...|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/  \___| |___/    
 ......................................................................................................................|___/..............................                          