                    ....'''''.....                   .                                            .                                                                                 
                  .....''''''.        ...           .''.                                          .                                                                                 
                  ......''''.       .....           .,;'.                                                                                                                           
                  ......'''.      ......            .','..                                         .                                         ..                                     
               ............       ...,'.              .....                                        ..                                                                               
                  ........      ...':c'                  ..                                        ..        ...       .....                                                        
                   ........    ...',:;.                                                            ..       .,c.       .......           ....                                       
    ....              ...........',;,.                                                            ...        ...       .....,;'        .....                                        
 .....                    ...........                                                             .......   .......   ......';:.     .....                                          
  .                                                     ..                                    ..........................',;;,;c:.   ..'.                                            
                                                  .....,'                                ...............................'',;dOxc.   ...                                             
                                                .''...,;.                          ........................................cKKO;   .                                                
              .,;.                                ...;:.                      ...........................................'':loc.                                ...                 
          ..',;'..                                  ...                       ...........................................''',;'................................................     
       ..;;',;'.                                               ......      ...............   ..............................'''......'''',,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
    ..:c:,',;'.       .................................................................       .......................................'',;;;;;::::::::::::::::::::::::::::::,'...    
  ..'''',:::;,.       .................................................................         .....................................'',,;:::ccccllllllooooooooooooddddddoollll;.   
......                 ..............      ............................................         ..........................................,,,,;;:::ccccccllloooddddddxxxxkkkkkkl.   
.;,.....                       .....       .....   ...   ........    ..................         ................................................''',,,,;;;;::::ccclllooolc:;::c,.   
 ..........       ...........   ...   ...'..             .....          ............            ................................................''',,,;::cccloooooddddddolc:::lc.   
 .....''''..  ....,,;;,'.........    ..',;;.         .........          ......  ...             ....        .............................................'''',,'''''''''''',:oOo..  
.......'','...',''..,;'''........    ....,,'          ........          ............                       .................................................'...''...''',,',,;;...  
............'','''',;,''.......'..    .'.':;           ........         .........            ...           .................................................'......''''',,'',,,..   
    .       .,;,,;,,''....'.  ....    ..'';'           ........            ...      ......   ...            ....................................................'''',''',,,,,,'..   
   ..  .......'.''.......... .....    ..''.               ......           ...         ............         ...................................................'..',,'',,;;,,,,..   
 ...'''.....  ..'.........  ....     ..''.                 .....           ...         ...............   ......            .......................................';,',,;;;,,,'..   
   .... ...    ';,,;;'''''......  .  ....     ...         ..'...                             ..................             ......................................';,,'',,,,,,'.    
      .....   .,xOo,'''........;:;..  ... ... .';.        ..'..               .                 ..............             ............................... ...'....,,'''''',,,'..   
      ...... ...oO:'''''.''...;cc:,'......';'.  ...      .....                .                        .......             ............................... .'','...,,.'',;;,,,'.....
      ......... .,,,'.''.,'..',,',,,''....,,'..   .........                                             ..  ...            .................................''','..''',,,;::::;.....
      ....  ... .,,'..''.'...:cc;'''''''''''....   ......  .....                                            ......          ..................................',..''',llloddxxd:....
      ...   ...  .'...'''...,ool;......''''..'..   .............                                            ........           ...................................'''cxkkO00000o....
     ....   ..   .....',;'.'llc:,...............  ......'.......                             .               ........            .................................'.'oO0KKXXXXXk'...
    ..      ......''.',;:;;clc:,'.........''..........''....                               ....              ........            ............................''...'',d00KKXXXXXx....
   ..       ......'',;;;::::::,'..........''.... ...''....  ...                             .......          ........            .............................'.....;dkOO00KKK0o....
   ..       ..  ....'',;;,'.''............................  .....                           .......          .........           ...................................,odxkkkkOOkl....
   ..       .........',:l;...','...       ............''..  ......                           .........      ..........        .......................................,;::ccccc:,....
  ...          ......'';l;..;,;;...      .............'...   .....                           ..........     ............      .........   ............................'''''''.......
  ..     .  .  ......'',:;'.;;;:...     .................                                    ...........    ......   ....     .......      .....................  ....''''''........
  ..        .   .....'.,:,'.',,;.'.       ...............                                     ..........  .....       ..............      .....................   ......'''''.......
  ..         .  .......,;,'..,'..'.        .''................                                ..........              ..   ...             ....................   ..........'.......
 ...         .. ....,..','...;:'...         ....   ..........                                  .....                                       ...........'''......   ..........'.......
 ..        . ..  .',,........',.                   .........                                                                             ............''''......   ..................
           .....                                   ........                                                                            ........... .''''... ..  .................   
                                                   ......                                                                          .....................       ................. ...
                                                     ...                                                                         ..............  .....         .....................
                                                     ...                                                                         .............   ........      .....................
                                  ....         ...   ...                                                                .  ...         ...     ............    .....................
                                   .,.         ....  ..                                                               ...              ...    ......................................
    ....                   .. ..   ...         .....  ..                                                              ...    ... ....       ........................................
   .,.            ......  ......              ......  ...            ......                                            ..    ........       ........................................
                           .'..              ..    .........      ...............                                                ...        ........................................
                           ..'.              .        ...................''......                                                         ......''''''..........'''''...............
                    .........'..             .  ...       ...........'',,,'...      .....                   .....                         ......'''''''''...''''''''''''............
             ..     ...............                      ...     ...'''....        .......                                             .........'''''''''''''''''''''''''...........
              ..    ............                        ......     ....         ................                                     ..............'''...'''......''''''............
             ...           .....               .       .............      ......................                                    ................................................
              ..      ..      ..          ...  ....     .........................................                                      .............................................
                       ...     .....      ............         ...............................                                          ............................................
                       .....    ....   .  ............          ..............................                                            ..........................................
               ...   .......   .....  ... .............    ...............................                                                ..........................................
               ... ........... .....  ................     ............................                                                   ..........................................
               ...........''........ ................    .......................____...                    _   _                        _  ._.  ....................................
              .....''''',,''''''''...................    ....................../.___|.  ___     ___     __| | | |__    _   _    ___    | | | |   ___...._.__...___....___...___.....
               ..''''''''''''''''''............................... ...........|.|  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \..|.'__|./.__|../._.\./.__|....
               ..''''''''''''''''.'...........................''.    .........| |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) |.|.|....\__.\.|..__/.\__.\....
               .''''''''''''''''..............................''..   ..........\____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|....|___/..\___|.|___/....
              ..'''''..'''''''''.............................''................                                        |___/                           .............................