                                                                     ...   ...     ............................                                                                     
                                                                                                      .......                            .                                          
                                                                                                                               ..:loolc;,...    ......                              
                                                                                                                               :KNWWWNNOl,.   .........                             
                                                                                                                               .,::;;..      .';ccccc:;'...                         
                                                                                                                                            .'::c::;'..                             
                                                                                                                                           ......                                   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                  ..                                
                                                                                                                                                  .                                 
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                ......................                            .                 
      ..;'                                                                                                      ......................                                              
 ......;dl     .                                                                                               ........................                                             
 .......,'    ..                    ..            ....           .                                             ........................                                             
      . ..     ..                   .             ........                                                     ........................                                             
               ...                  .             .........                                                     .......................                   ...                       
                                    ..           ...........                                                      .....................                  .,,..                      
                                    ..    .     ............                                                      ..............',,....                  .....                      
                                         .... ..........                                                          ............;ok00Oo,..                 ...'...                    
               ...          ....      ...............                                                             ...........,ldk0Okd:,.              ..,;;,'....                   
               ..           ...       .'''.....'''...                                             .                .....     ...........          .,;;;;,...                        
               ..                    .;;,'..',;;,,'....                                                           .....  ..........',,,,.         .'....                            
      ....     ..            ........;c:;;;;:::;,'.......                                                         ,oxko. ...cx00dlooxOOkl.                                          
               ..      .            .cclllllc:;,,'......                                        ......            :kOOk;    .:dk:....;xkl.                                          
               ..     ...............c::c:;:,',''.......                               .................''..      :kOOOl  ..,:c:c;;;;:xxl'                                          
       ...     ....    ..............c;;:c:,..,,'''.........                       .............................  :xkxo;.';:clllc;',,lxdo,                                          
      .....                  .......'cloooo:;;,'..............                   ................................ ,do;.',;;:::::::'..'lll:.        .                                
      .....                 ......';l0XNNNN0l;;'............                   ....................   ........... 'c'.',,;;,,,''''....';c:.        .                                
                         ....',,;:ld0NWWWWWNdc:;,'. ........          .....   ..................         ..... ...';',,,''''...',::.  .,:;'                                         
                         ...'...'';cONWWWWWNd;,'.'..........          ..............   ...                      ...',,''.......',,.   .':;'.                                        
                          ........,ckXNWWWWXd;,,,'...'......         ............                                 ................    ..,,'.                                        
                           .....',:ldxxOOkxxl::;,'..........         .'.........                                   .................   ....                                         
                           ...'...,:c:;odo:;'''.......               ........                                         .............''........        ....                           
                        ......''...','.',,,,,''.......               ......                                            ..............'''''''.       ..''...                         
                        ......';.....................      .                              ...               ...             .............''...      .''.....                        
                     .........';,.........  .........     ..                       ..........              .......          .......        ...     .''''.....                       
                     ..........''...'......,;;;,,,''.........                        ........              ................ ......                 .'''......                       
                     ...........'......'',''.'........   ........                     . ........           ................ ......                ...'......                        
                           ....... ..................      ...                            ......           ...   ..................               ........                          
                              .... ...                                                    ......          .....  ..................               .......                           
                                .                                                         .......         .....   ................                 ....                             
                                                                                          ........................................                  ..                              
                                                                                         .........................................                                                  
                                                                                        ..........................................                                                  
                                                                                         ..........             ..................                                                  
                                                                                          ...                   ..................                    ...                           
                                                                                          ...                    ..............  .                   ....                           
                                                                                          ...                     ................                    ......                        
                                                                                          ...                      ...............                                                  
  ...........                                                                             ...                      ............  .                                                  
 .............                  ..                                                        ....                       .............                                                  
 ............                .......                                                      ......                     .............                 ...                              
 ............        .....    ......                                                      ......    ..               .............               .....                              
 ............           ......                                                ..................   ...               .............              ....                                
 ............                                                     ......     ...................   .                 .............              ...                                 
 ............                                                     .......   ..................                         ...........            ..                                    
 ..............           ..           .....                      .......  ...................     ..      .       ..   ............                                                
 ............................ ............                        .......  ...................     ..........     ...........................                                       
 ......................................                     ............  ......____..........      ......._.  _...............  ......._..._   ...                                 
 ............................................        ........................../.___|...___.....___   ..__|.|.|.|__...._..._..  ___....|.|.|.|...___    _ __   ___    ___   ___     
 .............................................................................|.|.._.../._.\.../ _ \  ./._`.|.|.'_.\..|.|.| | ./._.\...|.|_|.|../._ \  | '__| / __|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.| (_) | |.(_|.|.|.|_).|.|.|_|.|.|  __/...|.._..|.|.(_).|.|.|    \__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/   \__,_|.|_.__/...\__,.|. \___| ..|_|.|_|..\___/..|_|    |___/  \___| |___/    
 ................................................................................................      ..'''...........|___/         .....................                          