 .. ...'....                                        ....................................................................                      ..................................... 
 .. ...'....                                        ............................................................''.......                              .....   .................... 
 .. ...'....                                        .........................................''''''''''...................                                           ...............
 .. ...'....                                         ...........................'''''''...'''''',,,,,,,,,'.................                                          ...............
 .. ...'....                                         .  ..................',,,,,,'',,,,,,,''''''',,,,,,,,,,''.........''....                                ...      ...............
..  ...'....                                            ..............',,,,,,,,,,,,,,,,;;;,,,,'''''',,,,,;;;,,'... .....'''....                           ........   ...............
... ...'....                                            .............,,;;;;;;,,,,,,,,,;;;;;;;;,,,,,,,,,,,;;;;;;,'... .............                       ...........................
... ...'.....                                         .............',;;;;;;;;;;;;;;;;;;;;;:::;;,,,,,,,;;;;;;;;;;,,,........'''.....                      ...........................
.'...........                                         ............,,;;;;::::::::::::::::::::::;;;;;;;;;;;:::;;;;;;,,'..  ...........                     ...........................
..  .........                          ...           ...........',,;;;;;::::::ccc:::cccccccccc:;;;;;;;::::::;;;;;;,,,'..  ...........                    ...........................
..  .........                          ......      ...........',,;;;;;;;:::::ccccccclllllllllcc::::ccc::::::;;;;;;,,,,'... ...........                   ...........................
.. ..........              ..................  ..............',;;;;;;;;;:::::ccccllllllllllllccccccccc::::::;;;;;;,,,,,,..............                 ............................ 
..  .........             ...................... ...........',;;;;;;;;;;:::::ccccllllllllllllccccccccc::::;;;;;;;;;,,,,,'..............               ............................. 
..  .........           ...............................  ...,,;;;;;;;;;;:::::ccccccccccllllllccccccccc::::;;;;;;;;;,,,,,'..............              .............................  
..  ..........          ..............................  ...',,;;;;;;;;;;::::::::cccccccccccccc:::::::::::;;;;;;;;;;,,,,,'..............                     ......................  
.. ............      .................................  ....',,,,;;;;;;;:::::::::cccccc::ccccc::cccccc::::::;;;;;;;,,,,,'.......    ...                     ......................  
.. ..............    ...........................   ..    ...',,,,,;;;;;;:::::::::cccccccccccccccccccccccc::::;;;;;;,,,,,'.....      ...........           ............''.........   
..  .............    ........................             ...',,,,;;;;;;::::::ccccccccccccccccccccccllcccc:::;;;;;;,,,,,'...       ..............  ...................''.........   
.................   .........................              ...'',,;;;;;;:::::ccccccclllcccccccccllllllcccc::::::::;;;,,,'...        ..................................''.........   
.............................................               ...',,;;;;;;:::ccccccllllllllcccccccllllcccccc:::::::::;;,,,,'..   .    ..................................''.........   
...............................................             ..'',,;;;;;::::ccccccccllllllcccccccccccccccc:::::::::;;;,,,,''.   .    .........'...................................   
.. ..........................................               ..',,,;;:::::::ccccccccccccccccccccc::::::::::::::;,,,,,,,,,,''..       ........................................''....  
.. .........................................                ..',,,;;;:::::::::cccccc:::::::::;;;;;;;;;;;,,,,''.'''''',,,,,,'..         ....................................'''....  
.. ..........................................               ..''',,,,'''''''',,,,,,,,,,,,,;;;;;,,,,''''.........'','',,,,,,,... ............''............................'''''...  
.. .............................................            .''''''.....................',;;;;;;'.......     ......''',,,,,,'................'............................''''''... 
................................................            .'''''...........       .....;::::::,...        ............',,,''...........................................'''''''....
.....................  ............................         .',,'.......      ...      ..;cccc::,...  ....''''''.....''',,,,,'..........................................'''''''''...
.....................        ......................         ..,,,'......................';ccccc:;'.',,'','''''''''',;;;;;;;;,..............................................'''''''..
....................          .....................         ..,,,,;,,''........''.',,;;;;:ccccc:;;,;;:;;;,,,,,,,;;:::;;;;;;;,..............................................'''''''..
.. .................             ..................          .',,;;;::;,,'....'',,;;::::::ccllc:;;,;::::::::::::::::::;;;;;;,........................................'''......''''..
....................            ................             ..',;:::::::;;;;;;;;;:ccc:;;::cllc:;;,;;;;:cccccccccc:::;;;;;;;,.....   .......''''....................'''''''....''...
...............  ....         ..................              ..';::::::::::::::::cccc:;;::cclc:;,,;;;;:cccccccc:::;;;;;;;;;,.....   .......'.......................'''''''.........
...............  ...............................              ..',;;;:::::::::cccccc:::;;::cclc::;;,,,,;::::::::::;;;;;;;;;;,....      .............................'''''''''.......
................................................  ..          ...'',,,,,;;:ccccccc::;,,,;::cllllc:;,,'',,;::::::::;;;;;;;;;;;'''..  ..............................'''',,''''''......
................................................  ..          .....'',,,,;:::ccccc:;,,';;;:cclllc:;;,,,,',,;:::;;;;;;;;;;;;;;,,..........'........................'''',,,'''''......
 ...................................................         .....'''''',;;;:cccc::;;;;;;;::ccccc:;,,,,,,,,,;;;;;;;;;;;;;;;;;;'. ......................''.........''',,,,,,'''''''''
 ..................................................          .......''''',;;;::::;;;:;,,,,;;::::;;;;,''',;;;;;;;;;;;;;,,;;;;,.........................'''.........'''',,,,,'''''''''
  ..............................................              .......'''',,;;::::;;::,.....',,,,,,,.. ..,;;;;;;;;;;;;,,,;;;;,.........................''''........'''',,'''''''''''.
   .............................................                .....'',,,,,;::::::::;'... ....'...  ..';;;;;;;;;;;;;,,,,,,;,...........'''''.........''''........'''''''''''''''''.
   .............................................                 ...'''',,,,;::::::::::;,'....    ....',;;;;;;;;;;;;;,,,,,,,,..........'''''''.........''............''''''''''''''.
   ............   ..............................                 ...'''',,,,;::::::::::;;;,,,'.....',;;::;;;;;;;;;;;;,,,,,,,'..........'''.............''............'''''''''''''''
   ............        .........................                ....'''',,,,;;:::::::::;;;:::;;;;::::;;;;;;;;,,,,,,;;,,,;;;;...........'''.............''.......''.........'''''''''
   .........         ..........................         .   . ........'',,,,;;;;;;;;;;;:::;;;;;;;;,,'''',,;;,,,,,,,;;,,,;;;,...........'....................................'',,,'''
   .........         ........................           .   . .........'',,,,;;;;,,,,,,,....................',,,,,,;;,,,;;;'................................................'',,,,,,
   ..... ...         .....................              .....  .... .....''',;,,,,'.... ............','''''',,,,,,,;;;;;;;'. .............                ..................'',,,,,,
   ..... ...         .....................           .........      .......'',,,,,'''''',,;;;;;;;;;;;;,,,,,,,,,,,,,;;;;;;'. .......''.....                 ................''',,,,,,
   ....  ...                  ............                .';,      .........''',,,,;;,,,,,,,,''''',,,,,,,,,,,,,,,;;;;;,..........'''........              ................'''',,'''
   ....  ...                    ....                     .',;;.     ...........',,,,,,,,,,'''......''',,,,,,,,,,,,;;;;;....'''''''''.........               ...............'''''''''
   .... ....                     ..                     ..,,;;,.   .............',,,,,,,,,''.......''',,,,,,,,,,,,,;;,..'''''',,;,'...........              ...'''............''''''
   .... ....                                          ....,,,;;'....'''.........''',,,,,,,,,,,,,;;;;;;;;;,,,,,,,,;;,'.....'',,'...............              ...'''............''''''
   .... ....                                         .....,,,;;,'.'',,'.... .....'',,,;;;;::::cccccc:::;;;,,,,,,;;,...........................              ..''''..................
 . .... ....                  ......                  ....';;;;,.',,,,,,''... ....',,,;;;:::::::::::::;;;,,,,,,;,............................               ...'''..................
 . .... ....                  ......                  ...',,;,.  .'',,,,,,'...  ....'',,,,;;;;;;;;;;;;;;;,,,,,,'        .....................               ...'''..................
 . .... ...                      ...                  ...',,'.   ...',,,,,,''...  ....'''',,,,,,,,,,,,,,,,,,;,'.          ....................              ...'''..................
  ..... ....                     ...                  ..'',.     . ...'''',,,'...   .........'''''',,,,,,'.....             ..................              ..''''..................
  ..... ....                                          ..',.      ..   ..''',,''....   .......................                 ................              ..''''..................
  ..... ....                                          ....       ... .....''''''....         ................                .................              ..''''..................
 ...........                                                    .... ......'','''......       ...........                      ....'..........              ..''''..................
 ...........                                                 .   .,.    .....'''''........      .........                   ........'.........              ...'''..................
 ...........                                             ....,'''..'...      ...'''.......      .......                     ..................              ...'''..................
 ...... ....                                       .  ....''':;::,'',,'...      ..............  ......                .    ........'..........              ...'''..................
 . ....  .....                                       ..',,,,,:;::;,;;,,,'.....  ......................               ... ....'....'','........              ...''''.................
 . ....  .....                                      ....',,,;::;:;;;:,,'''.,''..____..................     _   _     .......',,''..''''._..._.              ...''''.................
  ...... .....                                       ...',;;;;:;::;:::;'.''';;;/,___|'..___.....___     __| | | |__  .._..._''..___..''|.|.|.|   ___    _ __...___'...___...___.....
  ............                                       ..',,;:;;::::';::;;..'.,;|:|';_,,,/._.\.../._.\   / _` |.|.'_.\ .|.|.|.|'./._.\..'|'|_|'|  / _ \  | '__|./'__|../._.\./.__|....
  ............                                       .'.,,;:::::;:';::;:,...';|;|_|;|;|:(_).|.|.(_).| | (_|.|.|.|_).|.|.|_|.|.|'.__/...|''_,;|.| (_) | | |  ..\__'\'|..__/.\__.\.'''
 ......  ...                                         .''';:;:;;:;::;::::;''..,;\____|;,\___/'''\___/...\__,_|.|_.__/..,\__,.|..\___|...|_|'|_|'.\___/  |_|  ..|___/'.\___|.|___/....
 ......  ...                                          .'.;:;:;;:;::;:::::,,..';;;;'....,;,''',,,,'....................,|___/'....'...''''..',;;'            ...',,''................