                       ..............................................                                           ............  .......                                               
                       ..............................................  .                                        ............  .......                                               
                       ..............................................  .                                        .........     .......                                               
                       .............................................. ..         ..                             ........      ......                                                
                       .............................................. ..         ..                               ....        ......                                                
                        ............................................. ..         ..            ..                    ...............                                                
                        ............................................. ..         ..  .        .....                .................                                                
                        ................................................        ...  .        .....               ..................                                                
   ..                   ................................................        ....          ....                ..................                                                
   ...        ....      ............................................... .      ....  .         .                  ..................                                                
     .  ..........      ...............................................        ..    ..                      .......................                                                
         ............   ................................................       ..    ..                     ........................                                                
          ..............................................................       ..    ..                  ...........................                                                
          ......................................................',;;;,..       ..    ..             ................................                                                
            ....................................................;llc:;,.        ...   .      ....  .................................                                                
            ......................................................',;;'          ..           ......................................                                                
        ........................................................    ..          ...          .......................................                                                
 .....   ........................................................               ....         .......................................                                                
 .................................................................               .....       .....................................                                                  
 ...............................................................                 .....      ......................................                                                  
 .    ...........   ................................................             .....     .......................................                                                  
                    ................................................             .....     ......................................                                                   
                  ............................',,,'............,,'..             .....     ......................................                                                   
                 ..','.....................';::cc:;;,'............               .....     ........''''..........................                                                   
                ..,,,,'''''.....'''''',,;;;;:c::::;;,,'.',,,;;,.                  ....     ......''''''''''''''..................                                                   
               ..''',,'',,,;;;;;;;;;;;;;;;;;;,,,,,,,'''',;;;;;:'                 .....    .......''''''''''''''''''..................                                               
            ....',,,,,,'''''',;;;;;;,,,,,,'''''''''''''';:::;;;'                 .....    .......'''''''''''''''''''''.......................                                       
     .......',,lc,,,,,'.....',;;;;;;,,''''..............:lcc:::,.               ......    ......'''''''''',,,,,,,,''''''.....................                                       
 ....'',,,,,,'',:,..........,;;;;;;,,,''................;ccllc,.                ......    ......'''',,,,,,,,,,,,''''''''.....................                                       
.'',,,'''..................,;;;;;,,''''.....      ......;::ccc:'.   ..          ......     ........''''''''''''............................                                         
.,''''...................,;;;;,,,'''......        .....';;;:ccccc;'....  ..      .....     ...............................................                                          
.''....................',;;;;,'''''......             .';;;::::cccc:...  ....   ......      .................. ...........................                                          
...............    ..,,;;;;;,,''''......             ..,,;;;;;:cccc:;.    ..    .''...       ....''',,;;::::ccc:,.........................                                          
.''''..........  ..,;;;;,,,,,'''''.....              .,,,,,;;;;::::cc;.          ..           ..,;;::cclooddxo::loo:'.....................                                          
.''''',''.........,;,,,,,,,,,''''......             .',,,,,,;;;::;;,,,.      .                .;::ccllooddxxxdoc:;col:.................                                             
.''''',,,,''....',,,,,,,,,,,,''''......            ..,,,,,,,,,,,'.......                      .:cloooddxxxxxxkkkxxdolc:,.                                                           
.'......''',,,,,,,'''''',,''''.........           ..,,,,,,,,,''..........                      ;odxxkkxxxxdddddooolc::;;'.                                                          
.'.'''''''',,,,'''''''''''''''.........           ..,,,,,,,,,'............                     :kkOOOkxxxddoollccc::;,,,'.                               ......                     
.''''',,,,,,,,,''''''''''''...........            ...',,,,,,''........... ...    .           ..ck0Okkxdddoooolcc:;;,,'''...                           ............                  
.''',,,,,,,,'''''''''................              .....''''......''''''............       ..,;;:lxxdddoollccc::;,,,'''...                      ..................                  
.''',,,,,,,,''''''''..................              ..............''''''''''..........    ...;:::cclodollc:::;,,,''....',.                  ..  ..................                  
.'',,,,,,'''''''''.....................              .............'''''''''''''..............':ccccccclc::;;,,''....... ..             .....''.................                     
.,',,,'''''''''''......................               ............''',,''''''''''.............;cccccccc:;;,'........          .....'...,;;,';:;,,::,.'.........                     
.,',,''''''''''..''''''',,,'''.........                 ..........''',,,,,,,,,''''''..........',,:cllllc:,'....          ...',,;;,,''''';cxOkxxxkx:'',,,,,,,''''''.........         
.,'''''''''''''''',,,,,,'''............                 ..........'',,,,,,,,,,,,,'''''..........';cllllll:.  .         ..,,,,,''''.......,;;,,;cc;',,,,,,,'',,,,,,''''''''''.....   
.,''''''''''''',,'''''''...............                   ........'',,,,,,,,,,,,,,,,'''''.......,::ccccccc;.       ..',,,,'''.............      .''''''..''''''''''..'''''''........
.''''''''''''''''''''..................                    .......'',,,,;;;,,,,,,,,,,,,'''......,c:ccccccc:'.....',,;;;;;;,,'''.... .......     .''................'''''''''........
.'''''''''''''''''''...................                     ......'',,,,;;;;;;;;;;;;,,,,,''''''',c::cc::::;,,',,,,,;;,,,,,''''''''......................'........',,''''''''''......
.'......''''''''''............                                 ....',,,,;;;;;;;;;;;;;;;;;,,,,''';:::;,,;;;,,,'',,,,,,'''......''',,,,,,'.......................',,'''',,,'''''......
.'.......................                                      ....',,,,;;;;;;;;;;;;;;;;;;,,,,,,;;:,,,''','''''''''''............'''''',,,,,,'''.............'',,,,,,,,,'''''''.....
........................                                        ...'',,,;;;;;;;;;;;;;;;;;;;;;,,,;,,'''''''.....'''..................'''''',,,,,,;;;,'''....',,,,,,,,,,,,,,,''''''...
.......................                                         ....',,,,,,;;;;;;;;;;;;;;;;;;;,,;,.''''''..............................'''''',,,,,,,,,,,,,,,,,,,,,''',,,,,,''''''...
.....................                                            ....,,,,,,,,;;;;;;;;;;;;;;;;;;;;'.''''''.................................'''''',,,,,,''''''''''''''',,,,,,''''''...
.....................                                            ....''',,,,,,;;;;;;;;;;;;;;;;;;;'...........................................'''''''...........''''''''''''''''.....
 .................                                                .....''',,,,;;;;;;;;;;;;;;;;;;;,,'...............................................................'''''''''''......
 ................                                                  ....'''',,,,,;;;;;;;,,,;;;;;;;;,,''..............................................................................
 ..............                                                    .....''',,,,,,;;;,,,,,,,,,,,,;;;;;;,'............................................................................
 ........                                                          ........',,,,,,,,,,,,,,,,,,,,,,,;;;,,,''''....           ........................................................
 .....                                                               ......'',,,,,,,,,,,,,''',,,,,,,,,,,,,,,;,,..              .....................................................
 .....                                                                ......',''',,,,,,,,,'''',,,,,,,,,,,,,,,,,'.               ....................................................
 .                                                                    .....'''''''',,,,,,,''''''''',,,,,,,,,,,,,..               ...................................................
 .                                                                    .....'''''''''''''''''''''''''''''',,,,,,;'.                     .............................................
 .                                                                    .....'''''____'''''''''''''''''''''''_',,_''.                     _..._.......................................
                                                                    .......''''/'___|'''___'''''___'''''__|'|'|'|__.   _   _    ___    | | |.|...___...._.__...___....___...___..   
                                                                  .........'''|'|''_'''/'_'\'''/'_'\'''/'_`'|'|''_,\. | | | |  / _ \   | |_|.|../._.\..|.'__|./.__|../._.\./.__|    
                                                                 ..........'''|'|_|'|'|'(_)'|'|'(_)'|'|'(_|'|'|'|_)'|.| |_| | |  __/   |  _ .|.|.(_).|.|.|....\__.\.|..__/.\__ \    
                                                                 ..........''''\____|''\___/'''\___/'''\__,_|'|_.__/'..\__, |  \___|   |_| |_|..\___/..|_|....|___/..\___| |___/    
                                                                 ..........''''''''''''''''''''''''''''''''''''''''''..|___/                  ..........................            