                              ..........',;;;;,''''''',,;;;;;;;::;;;;,,,;;;:::::::;;,,'''',,,,'''''..................................''......                                       
                              ..........',;;;;,,'''''',;;;;;;;;:::;;;,,;;;;:::::::;;,,'''',,,''''...................................''.......                ..                     
                              .........'',;;;;;;,,,,,,;;:::::::::::::;;;;;;::::::;;;,,''''''''........................'''...........''.......           .......                     
                              .....''',,,,;;;;;;,,;;;;;:::::::::::::::::::::::::::;;;,'''''''.........................','...........'........           ........   .                
                              ...'''',,;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;,,,,,,,,''.......................','....................          .........  .'......          
                              ..'',;;;;;;::::;;;;;;::::::ccccccccc::::::::::::::::::;;;;;;;;;,''.....................',,'...................           .............''.....         
                             ...',;;::::::::::::::::::ccccccccccccccc:::::::::::::::::::::;;;,,,'''''''...............','...................           ..           ..  ...         
                            ....,,;::::::::::::::::cccccccccccccccccccccccc:::::::::::::::;;;;;;;;;,,,'.....................................           ..                           
                            ...',;;:::::::::::::ccccccccccccccccccccccccccc::::::::::::::::::::::;;;,''.....................................          ...                           
                           ...'',;;::::::::::ccccccccccccccccccccccccccccccccc:::::::::::::::::::;;,,''.....................................          .....                         
                           ...',;;;::::::::::ccccccccccccccccccccclllllccccccccc:::::::::::::::::;,,''......................''................'',;;;;;:::::'               ....     
                           ...,,;:::::::::::cccccccccccccccccccccclllllcccccccccc:::::::::::::::;;,,'.................,;:::;;;;;;::::::ccclllllllllllllllcc;.                       
                           ..',,;:::;;;;;;:::ccccccccccccccccccccccccccccccccc::::::::::::::::::;;;;;;,,''''''',,,;::ccllllllllllllllllllllllcccc:::::;;cll;..                      
                          ...',;;:::;;;;;;;::ccccc:::::::cccccccccccccccccccc::::::::cclllcccccccccllllllllllooooooooooooooooooooooollllcccccc:::::;;;,':lo:'..                     
                         ....',;::::;;;;;;;;::::::;;;;;;::::cccccccccccc::::::;;;;;::cooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooolll:';llc'.......                
                         ....';;::::::;;;;;;;:::::;;;;;;;::::::ccccccccc::::::;;;;;;:cloooooooooooolccccc:::::::::::::::::::::::::::::::::::::::clolll;.;loc;;;;;;;,,.              
                        ....',;;::::::;;;;;;;;;::::::::::::::::::::::cc:::::::;;;;;;:cloooooooooooooolooolllllllllcccccc::::::;;;;;;;;;;;;;;;,,,:lolllccllolcclllllllc;,'..         
                       ....'',;;::::;;;;;;;;;;;::::cccccccccc:::::::::::::::::;;;;;;:clooooooooooooooollllllllllllllllooooooooooollllccccccc::;;colllloooooolllllllllllllccc:;;,....
                     .....''',,;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;:cooooooollllllllllllllllc;;;;;;;;;;:::cccllllllooooooooolllloooooooollllllllllc;;::cccccccccc:;
                     .....''',,,,;;;,,,,,,,,,;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;:cooooooollllllllllllllll:;;;;;;;;,,;;;;;;;;;;;;::::::ccccccllllllooolllllllllc,..'',,,;;;::::::
                    .....'',,,,,,,,,,,,,,,,,,;;;:::::::::cccccccccc:;;;;;;;;;;;;;;;;clooooooolllllllllllllllc,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;::cccllllll:'.''',,,,,,''',;;
                  ........',,,,,,,,,,,,',,;;;;;;:::::::::cccccccccc::;;;;;;;;;;;;;;;coooooooolllllllllllllll;,,,;;;::::::::;;;;;;;;;:::;;;;;;;;;,,,,,,''',',clllll;'',,,,,,,''''',;;
                  ........',,,,,,,,,,,,',,;;;;;;:::::::::ccc::ccccc::;;;;;;;;;;;;;;;coooooooollllllllllllllc;,,,;;::::::::::::;;;,;;::::::;;;;;,,,,,,,,,,,,:lllllc,.',,,,,,''''',,;;
                  ......'',,,,,,,,,,,,,,,,;;;;;;;::::::::ccc:::cccc::;;;;;;;;;;;;,,;codoooooollllllllllllll:,,,,;::::::::::::::;,,;;;;;;;;;;;;,,,,,,,,,,;;;clllll:'',,,,,,,'''',,;;,
               .......'',;;;;;;;;;;,,,,,,,,,,,;;:::::;;;;::c:::cccc::;;;;;;;;;,,,,,;lddooooolllllllllllllcc,',,;;:::::::ccc::::;;;,''..'',;;;,,,,,,,,,,,;;;cllllc;'',,,,,,,,'',,;:,.
             .......'',,;;;;;;;;;;;,,,,,,,,,,,;:::::;;;;;::cccccccc::;;;;;;;;;,,,'';odoooooolllllllllllllc:,',;;;::::ccccccccc:;;;,'......,,''..'''''',,;;:ccllc:,',,,,,,,,,,,,;;;..
             ......',,,,;;;;;;;;;,,,,,,'''''',;;::::::;;:cccccccccc::;;;;;;;;;,,''':oooooooolllllllllllccc;'',;;::cccccccccccc:;;;,',''...,,'.......'',,,;clcccc,',,,,,,,,,,,,;;;,. 
            .....',,,;;;;;;;;;,,,,,,'''''''',,;;::cccc:::ccccccccccc:;;;;;;,,,,,,,,cooooooolllllllllllccc:,,,,,;::ccccccccccc:;;;;,,,,''.',''...'''''',;;:clccc:,',,,,,,,,,,,,;:;.  
            .....',,,;;;;;;;;;,,,,,,,,,,,,;;;:::::cccc:::ccccccccccc:;;;;;;,,,,,,,;cooooooolllllllllccccc;,,,,,;::ccccccccccc:;;;;;;;,,,,,,'.''''''',,;;;:clccc;,',,,,,,,,,,,;::,...
            ....'',,,,,,;;;;;;;;;;;;,,,,,;;:c::::::ccc:::cccccc:::;;;;;;,,,,,,,,,;;looooooolcclllllcccccc;,,,,,;::cccccccccc::;;;;;;;;;;,,,'.''''''',;;;;cccclc,,,,,,,,,,,,,;;:;'...
            .....'''',,,,,,;;;;;;;;;;;;,,,;::::::::::::::cccc:;;;;;;,,,,,,,,,,,''',cooooooolcclllllccccc:,,,,,,;;:cccccclcc::;;;;;;;;;;;;;;'.'''''',;:;;:ccccl:,,,,,,,,,,,,;::;'....
            ......''''',,,,,,,;;;;;;;;,,,,,;;;;;::::::::::::;;;;;;;,,,,,''',,''...'coooooollcccclllccccc;,,,,,,;;:cccccccc::;;;::;;;:::;;;;,'''''',;;:;::ccccc;,,,,,,,,,,,,;::,.....
            ......'''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,''''..........'cllllllcc::::ccccccc:,,,,,,,,;:ccccccc::;;;:::::::::;;;;,''''',,;;;;:clllc:;,,,,,,,,,,,;::;'.....
           ..........'''''',,,,,,,,,;;,,,,,,,,,,,,,;;;;;;;;;;;:::::,...........',,;cccclc:;;,,;;::ccccc;'''',,,,;;:::ccc::;;,;:::::::::;;;;,''''',;;;;:cccccc:,,,,,,,,,,,;;::,'.....
            .........''''',,,,,,,,,,;;;;;;;;;,,,,,,,,;;;;;;;:::::;;'......'''''',,;ccc:;;,,,;;;:::c:;;:,'''',,,,;;:::::::;;,,;::::;;;;;,,,,,'''',,;;;;:cccccc:,,,,,,,,,,,;::;,'''...
            .........''''',,,,,,,,,,;;;;;;;;;,,,,,,;;;;;;::::::;;,'....'.....'''',;:::;,,,,,;;;;::::,,,'''''',,,;;::::::;;;,;;:::;;;;;;,,,,''''',;;:;;:cllccc;,,,,,,,,,,;;::;,'''...
            ............'',,,,,,,'',,,,,,,,,,,,,;;;;;;::;;;;;,,''..........'''...',;;;,,,,;;;;:::::;',,'''''',,,;;;::;;;,;;:::::::::;;;'...'.''',;:;;;ccccccc;,''''''',,;::;,,''''''
              ...........'',,'''''''''',,,,,,,,,;;;;;;:::;;;'...................'',;;;;;;;;;;::::;;,,;''''''''',,;;;;;;;;::::::cc::::::,'..'''',,;;;,:ccccccc:,''''''',;:::;,,''''''
               ...........''''......'''''',,,,,;;;;;;;;;;,,,'........''''......',;;;;;:::::::::::,',;,'..''''''',;;;;;;;:::::::cc:::;;;'...'''',;;'',:cccccccc;''''''',;::;,,,''''''
                 .......................'',,,;;;;;;;;;,,,'...................',;:::::::ccccccc:;'',:;'....'''''''',,;;;;::::::::;;;;;,,......',,;'..,ccccccccc;......',;:;,,,,''''''
                  .......................',,,;;;;;;;;,,,,''..........''..',,;:::ccclllcccccc:;''';::;'...''''''''',,;;:::::::::;;;;;;,'......',,'...;ccccccccc;......',;,'''''''''''
                  .......................',,,,,,,,,,,,,,,''''......',,,,;:::clllllllllllc::,''',;:::,'.''''''''''',;;:::::::::;;;;,,,'.......',,....ccccc:::::;......'''..........''
                     ....................',,,,,,,,,,,,,,,,,,,,,,,,;;;::::cllllooolllllcc;'.'',;;::::,'''',,,,,,,,,,;;;;;:::;;,,,,,,,,'...'''',,,...'ccccc:,''''..''''''.............
                        ......  .........',,,,,,,,,,,,,,,,,,,,,;;;;;;:::cclllloolllc;,'....',;:::::;,',,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,;;;;;;;;,,';ccccc'.....'',,,,,'.............
                                   ......',,,,,,,,,,,,,,,,,,,,;;;;::::ccllllllllc;,......'',;::::::,,,,,,,,,,,,,,,;;;;;;;;;;,',,,,,',,;;;;;;;;;;;;;:cc:c;. ....'',,,,,'..     ......
                                 ........',,,,,,,,,,,,,,,,,;;;;;;:ccclllllllcc:;'........',;;:::::;,'',,,,,,,,,,;;;;;;;;;;;;,,,,,,,,,,,;;;;;;;;;;;:::::;.......'''''''..          ..
                              ...........',,,,,,,,,,,,;;;;;;;;::cccccllllllcc;'...   ....',;::::::;,,,,,,,,,,,,,;;;;;;;;;;;;,,,,,,,,,,,,,,;;;;;;,,;;;;;'. .....'''''''........      
                              ...........''',,,,,,,,,,;;;;;;:::cccllllllllcc;...      ....',;;:::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,''''''',,,,'........'''''''..  .......   
                              ...........''',,,,,,,;;;;;;::::::ccclllllllc:;'.         ......''''''',,,,;;:::::;;;;;;;;;,,,,,,,,,,,,,''''''......',,,,.. .......''''''..    ........
                              .........''''',,,,,,;;;;:::::::::ccclllccc::;,.      .....................',;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''.....'',,,,.  ......',;,,'..        .....
                              .........''''',,,,;;;;;;:::::::::cccllcccc:;,'..........................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''..''''''.  ...''',,;;,'..        .....
                             ..........''''',,,,;;;:::::::::::ccccllcc:::,..           ............,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'...'',,,,'''''''.  ....'',;;;;'..         .....
            ...........................''''',,,,;;;:::::::::::cccclcc::;,'.             .......',,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,.        .......'.....''',,;;;,..         ......
         ...........................'''''''',,,,;;;:::::::::::cccclc:;;,'.             ....'',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'.              ......',,,,;;;,..       ........
     ...............................'''''',,,,,,;;;::::::cccccccccc:;;,'.         ....''''''''',,;;;;;,,,,,,,,,,,,,,,,,,,,,''',,,,,,'''..          .......',,,,;;;,..       ........
     ...............................'''''',,,,,;;;::::cccccc:::::::;,,'.       ...............',;:ccccccc::::::;,,,,,,,,,'',,,,,,'''''''...      ........''',,,,,,,..      .........
     ..............................''''''',,,;;;::::::cccccc:::;;;,,''..     .................';:loolllllllllccccc:::;;;,,,,,,''''''''',,'.. ............'''''''''..................
     ............................''''''''',,;;;::::::cccc:::;;;,,,''...     ..................,;clolcc:::cccccccllllllllccc::::;;;,,,,,,,,,'.............''''''.........''''''''''''
      ....................     ...''''''',;;;::::::ccccc:::;,,,,,'...       ..................,:cllc::;;;;::;;;;;;::::cccccllllllcccccc::::;,''..........'''......''''''''',,,,,,,,,
       ................         ...'''',,;;;::::cccccc:::;;,,,,''...        ..................,:lllc:;:;,;;;;::::::;;::::::::::::cccccclllc:,'''.........'''......''''''',,,,,,,,,,,
        ...........               ...',;;;::::::ccc::::;;,,''''.....        .....   .........';cllcc::c:;;,,;;;::::;;;;;;;;;;;;;;;;;;;;:::;,'..........'''''......''',,,,,,,,,,,,,,,
            ....                 . ...,;;::::::::::::;;,,''''''.....        ..      .........,:llcc:::::::;;;;;::::;;;;;,,,,,,,,,;;;;;;;;;,'..........'''''''.....''',,,,,,,,,,,,,,,
                                   ....,;:::::::::::;;,,,'''.......        ...  ____........';:llcc:::;;;;;_:::_cc::::::;,,''''''''',,,,_,'._.........''''''''''''',,,,,,,,,,,;;;,,,
                                     ...';:::;;;;;;;;,,,'''.......        .... / ___|...___.';cl___:::;,__|,|,|;|__;;;:_:::_::;;___,'''|'|.|.|...___..''_'__'''___,,,,___;;;___,,,,,
                                      ....,;:;;;,,,,,,'''.......        ......|.|.._.../._.\,:c/c_;\;;;/,_`,|'|''_'\',|,|;|:|cc/c_:\;;,|'|_|.|../._.\.'|''__|'/,__|,,/,_;\;/;__|,,,,
                                         ...,,,,,,,,,'.......           ......|.|_|.|.|.(_)'|c|c(_);|;|;(_|,|'|'|_)'|'|,|_|;|c|cc__/c::|'._..|.|.(_)'|'|'|''''\__,\,|,,__/;\__,\,,,,
                                         .....''''''''......               ....\____|..\___/;cc\___/;;;\__,_|,|_.__/,,,\__,;|::\___|cc:|_|.|_|..\___/''|_|'',,|___/,,\___|;|___/,,,'
                                       .    ...'''''''.....                ................,:ccc:;;;;;;;;;;;;;;;,,;;;;;|___/:::::cccc::;'..........''''''''',,,,,,,,,;;;;;;;;;,,,,,'