                              ..........',;;;;,''''''',;;;;;;;;::;;;;,,;;;;:::::::;;,,'''',,,''''''..................................''......                ..                     
                              ..........',;;;;,,'''''',;;;;;;;;:::;;;;;;;;;:::::::;;,,'''''''''''...................................''.......               ....                  ..
                              ........'',,;;;;;;,,,,,,;;:::::::::::::;;;;;;:::::::;;,,'''''''..................... ...','...........''.......           .......                     
                             ....'''''',,,;;;;;;,,;;;;::::::::::::::::::::::::::::;;,,,'''''''........................','...........'...........        ........  ..                
                             ...',,,,,;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;,,,,,,,,,''.......................','..........'''..'',;;:::.      ............''.....          
                             ..',,,;;;;::::::;;;;;;::::::ccccccccc::::::::::::::::::;;;;;;;;;,''.....................',,'.......',;;:ccccccccccc.      .............'......         
                            ...',;;;;;::::::::::::::::cccccccccccccccccc::::::::::::::::::;;;;,,,,,,,,'..............',,,,',;;:cccllllllcc:::cll' .    ..                .          
                            ..'',;;;:::::::::::::::cccccccccccccccccccccccc::::::::::::::::::;;;;;;,,,''.........',,;::cccclllcccc:::::;,,,,,:ll;..    ..                           
                           ...',;:::::::::::::::ccccccccccccccccccccccccccc::::::::::::::::::::::;;;,''...',,;;:cllllllllllccc:::;;;;;;;;;;;;:ll:..   ...                           
                           ..',,;::::::::::::ccccccccccccccccccccccccccccccccccc:::::::::::::::::::;;;::::ccllllllcccccc::::::::::::::::::::::clc'........                  ..      
                           ..',,;:::::::::::cccccccccccccccccccllllllllcccccccccc::::::::::ccccccccllllllloollllllcccccccccccclllllllllllllll::ll;..........               ....     
                           ..',;;::;;;;;;;::cccccccccccccccccccllllllllccccccccccccccccccccloooollllllooooooolllllooollllllllllccc::::::looll:;lc:;;;,'.......                      
                          ...',;;::;;;;;;;;:cccccccccccccccccccccccccccccccccclooooooollllllllcccccccccccccc:::::::::;;;;;;;;;;;;;,,''',colllcclllllllllc::;,..                     
                         ....',;::::;;;;;;;::cccc::;;::::cccccccccccccccccc::clooooolllllllcc::::;;::::::;;;:::;;;;;;;;;;;;;;;::::;;,,,;colllooooooooolllllllcc:;,'..               
                         ...'';;::::;;;;;;;:::::::;;;;;;;:::cccccccccccc:::::clllllllllllllllllllllllllllllllllllllllllllllllllllollccccllllllllllloooooool:cclllllcc::;,..         
                        ...'',;;::::::;;;;;;;:::::;;;;;;;::::::ccccccccc::::::llllllllllllllllllllllcc;,,;;;;;;:::::cccllllllllllllllooooolllooooooooooooo:.,;:cccccccccccc:;;'...  
                       ....',,;;::::::;;;;;;;;;:::::::::ccc::::::::::cc:::::::lllllllllcccllllllllllc:'..''',,,,,,,,;;;;::::::;;;;;;;,,,,,;;;::::ccclooool,...,;;;;;;:::cccccccc::;,
                      ....'',,;;;;;;;;;;;;;;;;;:::cccccccccc:::::::::::::::::clllllllllcccllllllccclc;'..''',,,,,,,,,;;;;;;;;;;;;;;;;,,'''.'',,,,,,;llllll'...,;,,,,,,;;;;;;::::::::
                     ....''',,,,;;;;;;;;;;;;;;;;:::::::::::::::::::::;;::::::cllloollllccclllcccccclc,'''''',,,,,,;;;;;;;:::::::::;;;,,'.....''',,;:lllll:...',;;;;;;,,,,,,'''',,,;;
                  .......'',,,,,,,,,,,,,,,,,,;;;::::::::::::::::::::;;;;;;::::ooooollllccclllccccccl:,'''''',,,,,,;;;;;;;;;:::::::::;,'.........',;clllll;.',;;;;;;;;,,,,,,''''''''.
                  ......'',,,,,,,,,,,,,,,,,,,;;;:::::::::cccccccccc:;;;;;;;;;:ooooollllccclllccccccc;,'''''',,,,,,,;;;;;;;;;::;;;;;;,,'.........',;clllll;';:::;;;;;;;,,,,,''''''''.
                 ........',,,,,,,,,,,,,',,;;;;;;:::::::::cccccccccc::;;;;;;:::oooooollcccclllccccccc;'''',,,,,,,,,,,,;;;;;;;,'''',,,,''.......'',,;cccllc,',;;;;;;;;;;;;,,,,'''''''.
               ..........',,,,,,,,,,,,'',,;;;;;;:::::::::ccc::ccccc::;;;;;;:::ooooooolcccccccccccccc,',,,,,,,,,,,,,,,;;;;;;,'''...',,'........',,,:cccll:,,,,;;;;;;;;;,,,,,,''''''''
               ........'',,,,,,,,,,,,,,,,,;;;;;;;::::::::ccc:::cccc::;;;;;::::ooooooolccccccccccccc:,,,,,,,,,,,,,,,,,;;;;,,,,,,'..',''.......'',,;ccccll:,,,,,;;,,,,,,,,,,,'''''''''
              .......',,;;;;;;;;;,,,,,,,,,,,,,;;:::::;;;;::c:::cccc::;;;;;;;;cooooooolccccccccccccc:,,,,,,,,,,,,,,,,,;;;;,,,,,,'''','........',;,;cccclc;,,,,,,,,,,,,,,,,'''''''''''
            ........',,;;;;;;;;;;,,,,,,,,,''',;;:::::;;;;::cccccccc::;;;;;;;;cooooooolccccccccccccc;,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,''.....''',,;;:ccccl:;,,,,,,,,,,,,,,,'''''''''',,
            ......'',,,;;;;;;;,,,,,,,,,'''''',,;:::::::::cccccccccc:;;;;,,,,;:ooolloolccccccccccccc;,,,,,,,,,,,,,,;;;;,'',,,,,;;;;,,'..'''''',;;;:ccccc:;,,,,;;,,,,,,,,,'''''''''',;
            .....'',,;;;;;;;;;,,,,,,'''''',,,,;;::ccc::::ccc::::::;;;;;,,,,;;:oollllllccccccccccccc,'',,,,,,,,,,;;;;;,,,,;;;;;;;;;;;,''''''',;;;;:ccccc:,,,,;;;,,,,,,,,,''''''''',;;
            .....',,,,,;;;;;;;,,,,,,,,,',,;;::::::cccc:::c::;;;,,,;;,,,,,,,,,:llllllllcccccccccccc:,'',,,,,,,,,,;;;,,,,;;;;;;;;;;;;;,,''''',,;;;;clccccc,,,,;;;,,,,,,,,,,''''''',,;,
            .....''',,,,;;;;;;;;;;;;,,,,,;::c::::::cc::::;;,,,,,,,,,,''','...;llllllllcccccccccccc;,'',,,,,,,,,,;;,,,,,;;::::::::;;;;,''''',;;;;;clccccc;,,,,,,,,,,,,,,,,,,'''',,;;'
            ......''',,,,,,;;;;;;;;;,,,,,,;:::::::::::;;;;;;;,,,,''..........,cccccclc::::::ccccc:,''',,,,,,,,,,,,,,,,,;:::;;;:::;,,,,''''',;;;;:clccccc:;,,,,,,,,,,,,,,,,,''',,;;,.
            ......'''''',,,,,,;;;,,,,,,,,,,,;:::::;;;;;;;;;;;,'............',:cccccc::;,;;:::cc:c:,'''',,,,,,,,,,,,,,,,;:::;;;;;;,,,,,''''';:;;;:clcccccc;,,,,,,,,,,,,,,,,,'',,;;,'.
            .........'''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;::::;'......'''''',,;cccc:;,,,,;;:::::;:;''''''',,,,,,,,,,,,,,;:::;;;;,,,'''''''',;;;;;ccccccccc:;,,,,,,,,,,,,,,'''',;;;,..
             ........'''''',,,,,,,,,,,,,,,,,,;;;;;;;;;::::::;,....,,,''''''',;c::;;,,,,;;;:::::,,''''''''',,,,,,,,,,,;;::::::::;;,.....''',;;;,;ccccccccc:;,,,,,,,,,,''''''',,;;,'..
             ..........''',,,,,,,,,,,,,;;;,,,;;;;;;;;;:;;;;,'....,,,''''''''',:;;;;,,,;;;;::::;',''''''''''',,,,,,,;;::::::::::;;;'....''',;;'':cccccccccc;,,,,'''''''''''',,;;,,'..
              ..........'',,,,,,,,,,,,;;;;,,;;;;;;;;;;;,''.......''''''.....',;;;;;;;;;;;::::;',;'.''''''''',,,,,,;;::::::::::;;;,'....''',,'..:cccccccccc:,''''''''''''''',;;;,''..
               ..........'',,,,,,''',,,,,,;;;;;;;;;:;;;'.........''''......',,;;;;;:::::::c:;',;;'.'''''''''''',;;:::::::::;;;;,,'......',,'..'cccccccc:::;,'''...........,;;;,,'''.
               ...........',,'''''''''',,,;;;;;;;;;;,''........'''''......',;;:::ccccccc::;,'';:;..'''''''''''',;;:::::::;;;;;,,,.......',,...'cccc::;,,,''''''..........';:;;,'''''
                  ..................''',,,;;;;;;,,,,''.........''''....',;;:::cccccccccc:,'',;::,..'''''''''''';;;::::::;;,,,,,,'.......','...,cccc:;,'''''''............;;;,,''''''
                  ...................'',,,,,,,,,,,,,''.........''''',,;::cclllllllllcc:;,'',;:::,'''''''',,,,,,;;;;;;;;;,,,,,,,''.'',,,,;;,''.;cccc:;,''''''............,,;,'.....''
                    .................'',,,,,,,,,,,,''''''.....',,;;;::ccclloooollllc:,'.'';:cc:;,''''',,,,,,,,,;;;;;;;;;,,,,,,,'',;;;;;;;;;;,;:cccc:;;,,'...............'''.........
                     .................',,,,,,,,,,,,''',,,,,,;;;;;;:::ccllllooollc:,'..'',,;:c::;,'',,,,,,,,,,,,;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;:cccc:::;,'''.........................
                        ...  .........''',,,,,,,,,,,,,,,,,,;;;;::::ccllllllllc:;'.....',;;:::::,',,,,,,,,,,,;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;:cc::;,,'''''''.....',,,'........  ...
                                  ....'''',,,,,,,,,,,,,,,;;;;;::::cclllllllc;,........',;:::::;'',,,,,,,,,,,,;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;::cc::;,'''''''......'''''...       ...
                                  ....'''',,,,,,,,,,,,,,;;;;;::cccllllllcc:,....  ...',;;:::::;,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;:ccc:;,..'''.........''''....          
                                 .....'''''',,,,,,,,,;;;;:::::ccclllllllc;'..     ...',,;;;;;:::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;:::::;'.............................   
                              .........''''',,,,,,,;;;;;;:::cccllllllllc:'...    ........''''''''''',,;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;,,,',,;:::;......................   ...''....
                              .........''''',,,,;;;;;;::::::ccclllllllc:;...........................',;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;'   ...................     .......
                              .........''',,,,,,;;;:::::::::ccclllcccc:;'........................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,'',,,,,,.      .......'''.....        .....
                              ........'''',,,,,;;;;:::::::::ccclllcccc:,......................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''..                  ....'''''....         ....
                           ............''',,,,,;;;:::::::::cccclllcc::,...    ..   ........',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,'''''''..                   ...'',,,,'..        ......
            ........................'''''',,,,,;::::::::::::cclllcc:;;'..         .....''',,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,'''..                 ...'',,,,,,..         ......
         ...........................'''''',,,;;;:::::::::cccccllcc::;'..       ....'',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,'''..             ....'',,,;;;'..        .......
      .............................'''''',,,,;;;::::::ccccccccllc:;,'..      ...',,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,,,,,..         ..'...'',,,,;;;'.         .......
     ............................'''''''',,,,;;;:::cccccccccccc::;,'..    ....''''''''''''''''',,;;;;;;;;,,,,,,,,,,,,,,,,,,''',,,'''''',,,..     ........'',,,,;;;'.         .......
     ............................'''''',,,,;;;;::::cccccc:::::;;,''..    .....................',:clllcccc::::::;;;,,,,,,,,,'''',,'''''',,,;'..  .........''',,,,''...   ............
     ...........................''''''',,,,;::::::cccccc::::;;,,,'..     .....................';:loolllllllllllccc::::::;,,,,,,,,'''''',,,,,,............'''''''...........''''''...
     ...........................'''',,,,,;::::::ccccccc::;;;;,'''..      .'...................,;clolc:::::::ccccccllllllcccc:::::;;,,,,;;;,,,''''....................'''''',,,,,,'''
      ...............         ...'''',,;;:::::::cccccc::;,,,,,'....      .''..................,:cllc::;;;;;;;;;;;;::::::ccccccllllcccccc:::;,'''...................''''',,,,,,,,,,,,
         ........               ..',,;;::::::::cccc::::;,,,,,'......     .''..................,:lll::::;,;;;;::::::;;::::;;::::::cccccccccc;,'....................'''''',,,,,,,,,,,,
            ...                  ..',;:::::::::::::;;;;,''''''.....     ........       ......';cllc:::c::;,,;;;:::;;;;;;;;;;;;;;;;;;;;;;;;,''..................'''''',,,,,,;;;;,,;,,
                                 ...',;::::::::::::;;;,,''''......      ......      ........',:llcc:::::::;;;;;::::::;;;,,',,,,,,,;;;;;;;,'....................''',,,,,,;;;;;;;;;;,,
                                 .....,:::::::::;;;,,,,,'........      .......  ____........';cllcc:::;;;;;_;::_:::::::::;,,,,'''''',,,,_'.._..........''''''''''',,,,;;;;;;;;;;;;,,
                                    ...',::::;;;;;,,,,'''......      ........../.___|...___.';cl___:::;,__|,|,|,|__,,;;_:::_:::;___,,''|'|.|.|...___..''_'__'''___,,,;___;;;___;;;,,
                                       ..',,;,,,,,,'''.......       ..........|.|.._.../._.\,:c/c_;\;;;/,_`,|'|''_'\''|,|;|c|cl/c_:\;;;|'|_|.|../._.\.'|''__|,/,__|,,/;_;\;/;__|,;,'
                                 .     .....,,,,,,''''.....             ......|.|_|.|.|.(_)'|c|c(_);|;|,(_|,|'|'|_)'|,|,|_|;|c|cc__/c::|'._..|.|.(_)'|'|'|'',,\__,\,|;;__/;\__,\,,,'
                                    .     ....'''''.......                 ....\____|..\___/:cc\___/;;;\__,_|,|_.__/,,,\__,;|::\___|cc:|_|.|_|..\___/''|_|',,,|___/,,\___|;|___/,,,,
                                    .     .....''''......                  ................,:ccc:;;;;;;;;;;;;;;;;;;;;;;|___/::::::cc::;,'..........'''''''',,,,,,,,,,;;;;;;;;;,,,,,,