                   .....'..       .....             .,,..                                          ..                                                                               
                  ........       ....'.              ....                                           .                                                                               
               ..........       ..',:'                  ..                                          .                   ...                                                         
                 .......       ...,:,.                                                              .         ..        ......                                                      
   ....             .......   ...','.                                                               .         ..         ....,'.        .....                                       
 ...                   ....... ..'.                                                                 .        ....        ....';;       ...                                          
                           ..                           .                                           ..       ..  .......''','';l...   .'..                                          
                                                  .....,.                                            ...     ...........:;;::cod;.   ...                                            
                                               ..'...';'                                                    ..............',lKKO'                                                   
                                                ....';'                                                     ..............,ckOOo                                    .               
           ..,;.                                   .''                                      .         ...    ...........',:dloc.....                           ....                 
       .',';;.                                                                         ... ...    ....';:'............',,;;:;,',,'''................      ...'''''''''''''''''......
     .;;'.';.                             ....................................'''''..........     .........'..........';;;;,,'''''''''',,,,,,,,'..         .',,,,,,,,,,,,,,;,'...   
 ..';c;;::c;..      ......................................................''''''''''''''''..      .........'',,,,,,,,,;;;;;;;;;;;;;;;;;;;;::;'.   ..        ;ccccccccllllllc:;,',.  
 ...   .....         ................     ..          ............'''''''''''',,,,,,,,,,'.       ..........',,;;;;;;;;okdc:::::::::::::::;'.    ...         :oddddxxxxxxxxxxxxxxk'  
.....                  ..........               .       .................................          ...................','.'...............    ....  ...     ':;::ccccllloollllooo.  
........                       ....    ...                   ....                                  ...','.....................    ..         ....  .....    ,looooddddxxddoc;,,,;.  
 ........       ..,;,......   ...    ...'.                    ......                               ...','.......                           ......  ... .    .:::::::::::cccc;;ccd, .
 .....''.. ....''',:;''.........    ....''.                     ....                               ..'''.......                           ..''.. ......  .  ..............''.';co.  
............,'....,;,...........      ...''          .            ..                               ...... .....                         ...''..  ......  .  ...........''',,'',,'.  
  .       .',,''',,,'...........      ...,.         ..                                             ...... ......                       ...''..  ....... ..   ........'''''''.',,,.  
           .,,,,,,.........  ..       ....          ...                                            ......  .....                     ....''...  ...... ...  ......''',,'',,,,,,,,.  
  . .....  ..............  ....       ...            ..                                           .......   .........               .......... ......  ...  .......'',,',,,,,,,,,.  
 .'... ..    .''........   ....       ..             ..           ...                            ................'.......         ............... ..   .... ........,,'',,,,,,,,,.  
             .,;;,'...''........                     ..             ...    ..         ........  ...............'''........       ................ ..   ...  ........','''''',,,''.  
              :XO:.'.....'...,cc'..                            .    ...........    .  .....................''',,.........      ..'..............  ..   ...  ...''.  .,'.'''',,,,'.  
              .kc'''.'..'...,::;'...     .                     ..     .........    .     .................',,,,......         ..'...........,......    ...  .'''''...''.',,,,,,,'.  
          .    .,,......'...,'..'........                        .    ........     ..        ...........''',,,.....       .................'.......    ...  ..''',...'..,,,;::::;.  
               .,,...'.... ,cc;'.........                             .......      ..        ....'......''.',,....       ...........  ........  ...    ..   ..''''..''.;odddxxkkx.. 
               ......'''...loc;'.........                              ......     ..          .........'',,,;;'...     ...... .....    .......  ...    ..   ..'.....''.ckOO00KKKK'..
                .....';,..,lc;'.........             ....              ......     ..         ..........',,,,;;,..      ...........     ......   ...    ..    .'.....'.'d0KKXXNNWN;..
            .....'..';:;,;cc;,..........  ....... .......   ..         ......    ..          ..........',,,,,;;..      . .........     ......  ....    ..    .'.......,x00KXXNNNN;..
 .         .......',,,,,;;;;'.................   ........  ....           ...    ..           .........',,,,;;;'.        .........  ........   ....   ...    .'.......:kOO000KKK0'..
 .          .   ....',;,.......... .   ..   .... ........  .....  ...   ....                  .........'',,,,,,'        .........   ......    .'. ... ...   ..'. .. ..:dxxkkOOOOk'. 
 .          .  .....';cc.. ..,....         ...  .....'...  .................                  .........'',,,,,,'        ......... ........    .'. ......    ..'. .. ..',;;:::::;;...
 .           .......',cc...;.;'...       ...... ......'.    ............. .   ..              .........'',,,,,,.           ...............   .'.........    ..'.    .....'''''. ....
 .            .......';c'..;.:,..       ..... ..........      .....                         ...........',''',,;,.            .............   ..  .......    ....    .'...''...'.....
              .. ....';:'..,';,..        .... ..  ......      .....                         ...........',''',,;;..            ............   .. .... ...    ....    .'..............
              ... ....,;'..',....         .....    .....  .........     ...                 ......'...'',''',,;;...            ........... ......... ...   ..... .  ................
            .  .......''...';,...          ....       ..   ..  ...      ....                ...........',,''',;;'.   .....     .........................  ...... .  ........... ....
            .  ..'..........,'                                                              ...........'''''',,,,.      ..     .................... ....  ........  ........... ....
            ..                                                                              ...........'''''',,,;.      ....    ............'...... ...   ...'''.   ........... .   
                                  .                                                        .................'',;;'.     ....... ....      ......... ..    ...',,.    ......'''. .   
                                                                 .                        ...................',;;'..................      ............   ....',,,.   ..'''''''...   
                                                                                           ..................',;;'..................      ... .    ...   ......',.   ..'''''''......
                                 ...                                                       ...'''...........',;;;'....................    ..       ...   ......''.   ......'''......
                                 .''.                                                      ...'''..     ....',;;;'....................   ..        ...   .......'.   .......''... ..
     .                    .       ...                 .                                    ...''''..    ...'',;;,....................   ...        ...   .....'....  ............ ..
  .'..                   ....                         ..                                  .....'',..   ....'',;;,...................   .....       ................ ................
                          ...                         ..  .       ..............            ...'''...  ....'',,,'...................   .....       .............'................ ..
                          ...                         ..  .  .............',,,,..           ...'''...  .....,,,,....................   .........................'................   
                          ....                  .        ... ........''',,,'...      ...    ....'...   .....',,'.................... ..........................................     
            .      .............                              ......';,''..          ....   ....'...    ....''''.........................................   ...    ...........      
             .     ......  ...                                    .....       .   ........  ........    ....'''..........................................   .           ......      
            ..             ..                                             .   ......................   ......'............................................                          
            ..             ...                                               .......................   ...............................................                              
                              .                                              ...... ..........  ...   ................................................                              
                              .....        ...........                 ......    ...................  ......................  ............   .........        ..........            
                     .....     ....   .  ............          .....................................  ......................  ..........   .....            ....',,,,,,;,'''''......
                   .......    .....  ... ............      ............ ...........................    .......................   .....     ..            ..',,,,,,,;;'',,'...''''...
               .. .................  ..... ........        ......... . .  ............ ............    .......................   ..........          ..'',,,;;;;,,,,,,,',,'.........
             .....................   .....      ...            .....   .  ......   .................    ...................................      ......'',;;;;;;;;,',,,'''''''......
             .......'''''''.......................                ... ......   .____................    ..._..._........................_.  _....',,'''',,,,,,;;;;,,,,''......'.....
             ...........''''''........... ......................         ...   / ___|...___.....___.    __|.|.|.|__...._..._....___....| |.|.|...___''',_;__.',___;,'.___'''___'....
             ...................................................          ....| |.._.../._.\.../._.\.  / _`.|.| '_.\..|.|.|.|../._.\   |.|_|.|../._'\''|''__|./'__|''/._.\./.__|....
              .................................................. .   .........|.|_|.|.|.(_).|.|.(_).| | (_|.|.| |_).|.|.|_|.|.|..__/   |.._..|.|.(_),|.|'|'''.\__'\,|;,__/.\__'\'''.
            ............'''''..................................................\____|..\___/...\___/.  \__,_|.|_.__/...\__,.|..\___|   |_|.|_|..\___/..|_|,.''|___/''\___|.|___/'''.
         .. ............''''''......................................................................     .....    .....|___/....       ..................',.'''..............''..''.