                                                                                                                                                                             ....   
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                  ..
                                                                                                                                                                                 ...
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                               ........                                                                                                             
                                                                              ..                                                                                                    
                                                                                                                                                 ...........................        
                                                                                                                                          ..................................        
                                    ...                                                                                                   ..................................        
                        ..,oooo:    ...                                                                                                   .................................         
                  .......';kOKKo    ...                                    ...           ..                                              ...............................            
                  .........;:coc    ...                                   .........      ..                                              ...............................            
                       .......'.     ...                   .              .........                                                       ............................              
                                      ..                   ...           ...........                                                          ........................              
                                      .                    ...           ............                                                         ...............',,'.......            
                           ....                            ...   ...     ..........                     ....                                  ...........';oO0KKOd;'..........      
                           .....      .                         ..............            .            .'..                                   ...........,codxkxdl;'..........      
                           .....     ..            ....       ...............                         ....                                    ........   ............     .....     
                                     ...           ....       .,'.....'',''...                                                                ..................'',,,,;::codxxc     
                           .....     ...                     .,;,'..',;;,'''....                        .....      ..                         ;dO00KKKKKKXKOolcloxkkxxxxkOO000d.    
                        .........     ..               ......;c:;,,;:::;,'.......                      ....        ..... .                    c0KKXXNNNNNNXO:.....:odxxxkkO000x'    
                        ........      .        .       ..   .cclllllc:;;,''.....                       ..           ........                  :O000KKKKKK0kxlc;,,,;lddddxkkOOOk;    
                                     ..       ..   ......   .lcccc::;,,''.......                       ..             .....'. ......         .:kOOO000000xc:::',;:coooddxxkkkkkc.   
                                .     ....    ...............c,;:c:;..,,'''.........                    .            ...............'.   .....,xxkkkkkkxdc:,.   ..;cllooodxxxxkl.   
                         ..... ..      ..           ........':;:::::,,,,'..............                ..            .........  ..';;'     .. .odddxxxddool,.     .,:clllodddddo,   
                        ......  .                   .......''lO00OOkd:;,...............   .    .       ..            .........  ...;,.        .cloooodlccccc.      .,:::cllooooo:   
                        ......                    ......';:cd0NNNNWNKl:;;'. ...........  ..    ....    ..            ........     ....        .',:cl:;clll:....    .,:::ccccllool.  
                                .                ...',,;:cloxXWWWWWWNd:,,,,...........    .     ..'.....          ............                 ..,::. ..;:;. ..     .;,,,''',,:c:.  
                                                 ........',:oKWWWWWWNo,'''............            ......          ............       .         ..,;:.   .,,'.................','..  
                                                .........,;coOXNNXXXKo;;,,'''''...........                        .............      ..       ...'',.                ...........'.  
                                                  ......',:lddldxollc:;,'........                                 .................            ...''.....   ......'',''............ 
                                                  ....'...,;::,:dl;;,''.........                                  ............',;;,...         .....  ..         .......',,,,'......
                                                  ....''...',''.',,,,,'..........                                 ............',,;;,'''....    ....                   ..............
                                             .........,;......................     ...                        ..................',,;'..'','...  ...              .....  .           
                                             .........',,.............''.........  ....                         ......  .........',,'.....'','....              ...                 
                                             ..........','..'.......;::;;,,,,'.........   ...                   ..      ..........',,.  ....','''..       .........                 
                                             ...........''.......',,,,''.........    ........                   ..      ...........','....   .........  ..........                  
                                             ............. .......'.............      ......                 .  .....          ....',,;;,,'..      .........                        
                                                   ... ... .......                                          ..  .....          ..',;;;;;;;;;,..       ....                          
                                                        .   ...                                           .....                ..,,,,,,,,,,,,,..                                    
                                                                                                          ..                   ..''''''''''''',,'..                                 
                                                                                                         ...                   ..'''....''''',,,,''.                                
                                                                                                       ...                     ...........'''''''''..                               
                                                                                                      ...                      ...........'''.........                              
                                                                                                      ...                      ......''...............                              
                                                                                                     ....                      .............      .....                             
                                                                                                     ....                      .............      ......                            
                                                                                                            ....                 ............        ....                           
                                                                                                            ......                     .......         ...                          
                        ............                                                                           ...                      .......          .                          
               ......................                                                                          ....                       .........   ......                        
         ............................                   ......                                                  ......              .        ....................                   
        .............................           .       .......                                                   ........       .....          .....................               
      ..............................            ....                                                              .........      .....             .....................            
     .................................            ......                      ..                ......        .............     ....                   ....................         
     .................................                                                             ........  ........           ....                        ...............         
     .................................                                          ____               ........_ .._.....           ........_   _                   ..   ......         
     .......    ..........................                                     / ___|   ___     ___   ..__| | |.|__... _   _    ___....|.|.|.|   ___    _ __   ___    ___.. ___     
     ....       ........................................                      | |  _   / _ \   / _ \   / _` | | '_.\. | | | |  / _.\...|.|_|.|../._.\..| '__| /.__|  / _.\./ __|    
     ...       .............................................   ...            | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/...|.._..|.|.(_).|.|.|  ..\__.\ |  __/.\__ \    
           ..........................................................          \____|  \___/...\___/...\__,_|.|_.__/   \__,.|..\___|...|_|.|_|..\___/..|_|    |___/  \___|.|___/.   
           ..........................................................                  .........................       |___/.............................            ...............