                                                .........'''.................................................                                                              ....     
                                               ...............................................................                                                            .......   
                                             .....'.................................................................                                                     ...........
                                            ....''''.....   ...............'''''.........'''.'',''''''....'''.........                                                   ...........
                                            .............      ......''',,,;;,,,,,,'''.'''''.'',,,,''''''...'''........                                                 ............
                                             ...''....        .....',,;::::::;;;;;;;,,',,,'''',,;;;,,,,,''..............                                                ............
                                            ..........       ....',;;::::::::::::::::;,;;;,'''',,;;,,,,;;'...............                                               ............
                                            .............  ....',;:::::::::::::::;;:::;;;;,,'.'''''''''','',.............                                               ............
                                          ....................,;:::::cccccccc::::;;;:::;;;,,,'''''''''''''','..............                                             ............
                                       .....................',;::ccccccccccccc:::;;;;;;;;;,,,,''''''''''''',,'...............                                           ............
                                       ...................',;::ccccccccccccccccc::::;;;;;;,,,,,,,'''''''''',,,'...............                                           ...........
                                       ..................,;:ccccccccccccccclllccc:::::;;;;,,,,,,;,'''''''''',,,,...............                                            .........
                                       .................,;:c:::::ccccccccccllllllccc:::;;;;;;;;;;,,'''',,,,,,,,,''..............                                           .........
                                       ..........  ...',;::c:::::::::::ccccllllllllccc:::;;;;;;;;,,,,,,,,,,,,,,,,,'..............                                    ...............
                                        ........   ..',;;:::::::::::::::::cccccccllcccc::::::;;;;,,,,,,,,,,,,,,,,,''.............                     ...       ....................
                                       .........  ...',;;:::::::::::::::::ccccccccccccc:::::::::;;;;,,,,,,,,,,,,,,,'..............                  .....      .....................
                                       .........   ..',;;;;:::::::::::::::::::ccccccccc:::::::::;;;;,,;;;,,,,,,,,,,''.............                 .................................
                                       ......''.    ..',;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,'.............                 .................................
                                       ...''.'''.   ...',;;;;;;;;;;;::::::::::::::::;;::::::::::;;;;;;;,,,,,,,,,,,,,,.............                 .................................
                                       ..','.....   ...',;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,.............              ....................................
                                       .';,.......  ...'',;;;;;;;;:::::::::::::::;;;;;::::;;;;;;;;;;;;,,,,,,,,,,,,,,,'...  ....... ...     .........................................
                                   .....,,..   ...  ...',;;;::::::::::::::::::ccccc:::::::;;;;;;;;;;,,,,,,,,,,,,,,,,,'...  .....'...................................................
                                     ..,,'.         ..'',;;;:::::::::::::::cccccccccccc:::::::::;;;::::::::::;;;,,,;;'.........',''''...............................................
                                    .';:'.          ..',;;;;:::::::::;;,,,,,,;::ccccccccc::::::::::::::::::::::;;;;;;'..   ....';,,,,....    .......................................
                                  ..',;'.           ..',;;;;;;;::::;,,'''''..''',;;:::::::::::::::::::::::::;;;;,,,,,'.    ....','''...      .......................................
                                 .......            ..',;;;;;;;;;;;;,,,''''........',,,;;;;;;;:::::;;;;;;;;;;;;,,,,,,'.  .......''..         .......................................
                                    ..              ..';:;;;;;;,,,,,,,,''''.........''',,,;;;;;;;;;;;;,,,,,,,;;,,,,,,'.............          .......................................
                                         .....     ..',;:::;;;,,''''..'''''............'',,,;;;;;;;;;;,,,,,,,,,,,;;;;,...........          .........................................
 .                                       ....      ..,;;::::;;,'....'',,;;;;,''...........',,,,,,,,;,,,,,'......',;;;,...........         ..........................................
 .                                       ...       ..,;;;::::;;,,'''',,,;;;,,,''..........'',,,,,,,,'..........',;;;;,.'.........         ..........................................
 .                                        .'.....  ..',;;::::::;;;,,''',,,,,,,''...  .....,;:;;,,'...........',,,,,,;,...........         ..........................................
 .                                        .'''.......',;;::::::ccc::;,'.'''''..........'',:ccc:;,..    .....'','''',;,...........         ..........................................
 .                                         .''''.....',,;;::ccccccccc:,'...........',;;:::ccccc:;'...............'',;,'........         ............................................
 .                                       . .''''...'',,,;;;:ccccccccc::,'.........';::cccclllcc:;,''''..........',,;,,,'......         .............................................
 .                                       ....',,''',,,,,,;;:::ccccccccc:;;,'''''',;:cclcccccccc:;,,,,,,,''.....',,,;',,'....           .............................................
 .                                        ....,;,,,,,,,,,;;;;;::::ccc:::::;;;;;;:cclcccccccccccc:;,,,;;;;,,,,,,,;;;;'.'''..            .............................................
 .                                        .   .,;;;,,,,,,,,,,,;;;;::::::c::cccccccllcccccccccccc:;,,,,;;;;;;;;;;;;;,.......            .............................................
 .                                        .    ....',,,,,,,,,,,,,,;;;:::cccccclllccccccccccccccc:;,,,,,;;;;;;;;;;;;........            .............................................
 .                                                 ',,,,,'''''''',,,,,;::::ccccccc:;,,,;;;::::ccc:;;;;;;;;;;;;;;;;'........            .............................................
 .                                       ..        .''''''''''',,,,,,,,,;;;::::::;,'.',,'',,;;::::::;;;,,,,,;;;;;'........             .............................................
 .                                        .        ..',,,'''''',,,,,,;;;;;;::::::;,,,,;::;''',,,;;;;;;;,,,,,;;;;'. .......           .....................   .....       ...........
 .                                             ..  ..,,,,,,,,,,,,,;;;:::;;;;;::::;;;;;::::;,,'',,,,;;;;,'',,,;;,'. ......           .....................                 ..........
 .                                         .. .......',,,,,,,,,,,,;;:cccccc::::::ccccc:;::::;,'..'',,,,'''',,,,,.......          ........................                  .........
 .                                        .....'......',,,,,,,,,,;;;:::cccccccccclllllc:;;;;::;,'........'',,,,'......           ...........................                 .......
 .                                       ..''''.   . ..'',,,,,,;;;;;;::cccccccllllllllc:;,',,;;;;,'.......',,,,......            ...........................               .........
 .                                       .''''..      ..'''',,,;;;;;;;:ccccccccccccccclc:,'',,;:;;;;,,'..'',,'....               ............................              ...''''..
 .                                      .''.......     ..''''',,,,;;;:cccccccc:::cccccccc:,'..'',,;;;::;;'',,'...                ............................              ...''''..
 .                                      .'.. ....'..   ....'''',,,;;;::::::cc::::;;:cc::;;,'....',,;;::;;,'.'...        ...   ..............................               ...'''...
 .                                      ..  ... ..;,.   .....''''',,,,,,,;;::::::;;;,''.........',;;;;;;;;,'....           ..',;;,'.........................               ...'''...
 .                                      .   ...  .,,.   .......'',,,'''',,;;;;;;::::;,...'''''...'',;;;;;;;;,....        ..;:::;;,.    ......................              ...''''..
 .                                           ....'',.  ........';lc:,,'.....',,;::cccc:;,...... ...',,;;;;;;;,....      .,:::::;,.      .....................              ...''''..
                                            .....'''.....''....,cllc;,,'.....'';::cccccc::,.       .',;;;;;;;,,.....    '::::;;;.       .....................              ...''''..
                                            .'..  .....''''''..',::::;;,'......',;::ccccc:::,.      .',;;;;;;;;,........;::::;;'          ...................              ...''''..
                                         .....'...      .........,;;;:::;,,......'',;;:::::::;,.     .',,;::;;;;;'....',;:c:;;,.            .................               ..''''..
                                        ..',''',,'.....    ........',;;:::::;,.. ...,,;::::::;:;,.    .'';;::::;;;,'..';:::::;;'...           ...............               ..''''..
                                        ..';,::;,;;'........'''......',;;::cccc;,.. ..,,;;:::::::;,.   .,;::::::;;:,'.';:cc::::,',,''..         .............               ..'''''.
                                        ...,,;::,,,'.,;;,.';;,''.......';::ccccccc;'....',;;;;:::::;' .';;::cccccc::;',:ccc::::,'',,',,,.         ...........               ..''','.
                                      ...'';,;:::,'''':::;;;::,,,........',;:ccccccc:,.....',;;;;;;::;:clcc:cccllllcc:::ccc::::;',,,''',,'.         .........               ..''','.
                                      ...',;,';:::,''';:::,,;:;;;,.........',;::ccccc::,.....',,,,,;:::ccllcllllllollc:::ccccc:;'',,'''',,;.          .......               ..'''''.
                                      ...',;;';:::;.'.,:;:;',;::::;,.........',;;::::::''..  ..',,,;::cccllllllllloolc::::cccc:,'',,,'.',,;:,.          .....               ..'''''.
                                      ...,,;:;:::;;,''.;:;:,,;:llcc:;,'....  ...',,;;;,,,''.....,,,;::cccccclllllllcc::::::cccc;'.',,'.',';::;,.         ....               ..'''''.
                                      ...,,;:;:cc;:,,'.':;:;..';:::cll:,'..     ...''';;'','',,;;;;;::ccccccllllllc::::::::;;;:;'.',''.',,,;;;:;.         ...               ..'',,'.
                                      ..',,:c::cc::;;,'';;;,...',::cccccc:,...  ____..''.',,,,,:::::::ccccc_c::_cc::::;;:::;;;::,..'..'._',;_;;;;'          .               ..'',,''
                                      ..';;::,;:cc:;',,,,;;;'...,;,;:::clllc:;./.___|...___',,;:___c:::c__|:|:|:|__::::_:::_;;;;___.'''|,|,|,|;::___    _ __   ___    ___   ___',,''
                                      ..;;:::;;:cc:;';::;,,;;'',;,',,,;:ccllll|:|'._  ./._.\',;/c_c\ccc/:_`:|:|:'_:\::|:|:|;|;;/;_'\'''|,|_|'|;;/,_ \  | '__| / __|  / _ \ /.__|,,''
                                      ..;:::::::cc:;',,;:;,,;,''''....',;:cccc|c|_|:|.|.(_)'|;|:(_)c|c|:(_|:|;|:|_):|:|:|_|;|;|;;__/,'.|,,_''|;|'(_) | | |    \__ \ |  __/ \__'\,,''
                                      .';;:;;:;:ccc:''',::,.,;,,,,'......',;;::\____|c:\___/;::\___/ccc\__,_|:|_.__/:::\__,;|;;\___|,'.|_|'|_|''\___/  |_|    |___/  \___| |___/,,''
                                      .';;:;;c:cccc:'''',:,.';;,,,,''''...''',;;;:ccllolllccc::::::ccccccccc:::::::::::|___/;;;;;:,,,'..,,,;,..';,                          ..'',,''