      ......................................................                                                                                                                        
      ......................................................                                                                                                                        
   ............................................................                                                                                                                     
  .............................................................                                                                                                                     
  .............................................................                                                                                                                     
 .............................................................                                  ............                                                                        
 ...........................................................                                    .............                                                                       
 ........................................................                                       ...............                                                                     
 ........................................................                                       ...............                                                                     
 ..............................................................                              .................                                                                      
 .................................................................                           ................                                                                       
 ....................................................................                        ................                                                             .......   
 ....................................................................                        .............                                                                ........  
 ....................................................................                     ................                                                                ..........
 .......................................................................                  ...............                                                                 ..........
 .......................................................................                  ...............                                                                  .........
 ..........................................................................  ....            ............                                                                   ........
 ..................................................................................          ............                                                                    .......
 ...................................................................................      ................                                                                       ...
 ...................................................................................      ...................                                                                       
 ......................................      .......................................      ...........................                                                               
 ......................................               ............................................................                                                                  
 ......................................                     ...................................................                                                                     
 ........................................                      ................................................                                                                     
 ..........................                                         ..........................................                                                                      
 ..........................                                            ....     .............................                                                                       
 .............................                                                   ............................                                                                       
 .............................                                                   ...      ......      ...                                                                           
 .............................                                                  ....                                                                                                
..............................                                   ....         ......                                                                                                
 .............................                                   ...................                                                                                                
 .............................                                   ..................                                                                                                 
 .............................                                .....................                         ....                                                                    
 ..........................                                  ......................                      .......                                                                    
 .........................                            .............................                   .........                                                                     
 ....................                           ...............''...................               ............                                                                     
 ....................                     ..................'''''''..........................................                                                                       
 .......................               ..................''''''''''..........................................                                                                       
 .......................           ................''''''''''',,'.'.........................................                                                                        
 ..............................................''''''''''''''''''...........................................                                                                        
 ..............................................''''''''''''''''''..........................................                                                                         
 ..................................................''''''''''''...........................................                                                                          
 .....................................................''''''''''''......................................                                                                            
 .........................................  ............''''''''''.....................................                                                                             
 .....................................       .........''''''''''''....................................                                                                              
 .............................              ....''''''''''''''''''..................................                                                                                
 ..........................               .....'''''''''''',,,'''..................................                                                                                 
 .........................                ...'''''''''''',,,,,,''.................................                    ..                                                            
 .......................                 ...''''''''''''',,,,,,'.................   ............         ...     ........                                                           
 .......................                 ...'''''''''',,''''''''.................  ............         ........'''''....                                                           
 ......................                .........'''''''''''''''..................  ...........        ...,;;;;;'''......                                                            
 ....................               .........  ..............................................         ..',,,,'.....                                                                 
 ....................            ............     .................................................   ...........  .....                                                            
 ....................      ..........................................................................           ........                                                            
 .................     ..............................   .............   ....................................                                                                        
 ..............      ................................       ......      ..............................'',,,,'........                                                               
 ...........         ...............  .............           ....      ...............................'',,,;;;;;;'.                                                                
 ........                                                                 ..................................'''''...                                                                
 .....                                                                     ...........................................                                                              
 ..                                                                        .................................................                                                        
 .                                                                         ..    .......................................''''''......                                                
                                                                              ........................... .............',;;;:::;;;,,''....                                          
                                                                              ..____...            ....  .._..._'',,,;;;:::ccccccc::;,,'_..._...                                    
                                                                              ./.___|   ___     ___    .__|,|:|:|__::::_ccc_cccc___::;;|,|,|'|''.___..  _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \ ../'_`c|c|c'_c\cc|:|:|:|::/:_:\;;;|,|_|,|,,/,_'\'.|.'__|./ __|  / _ \ / __|    
                        .....                                                 | |_| | | (_) | | (_) |.|.(_|:|:|:|_):|:|:|_|;|;|;;__/,,,|,,_,,|,|,(_),|,|'|''..\__.\ |  __/ \__ \    
               ...............                                                 \____|  \___/   \___/...\__,_|,|_.__/,,,\__,,|,,\___|,,,|_|,|_|,,\___/''|_|''''|___/..\___| |___/    
               .................                                                                    ....'...'''''''''''|___/,,,,,,,,,,,,,,,,,,,,'''''''''''''''........             