                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                          ...;c::cccccccc:;;;,'..                                                                                   
                                                                       ..:odxkkxxxxxxxxxxxdddoooc,.                                                                                 
                                                                     .cdkOkkkkkkkxxxxxxxxxxxxxxxddoc'.                                                                              
                                                                   .,dkOOOkxxxxxxxxxxxxxxxxxxxxxxxxdoc.                                                                             
                                                                  .;xOOOOkxdddddddddddddddxxxxxxxxxxxdl,.                                                                           
                                                      ..'',;:::;,,;lkkkxddoooooooooooooooooooddddxxxxxdl;,'',,,'''....                                                              
                                                 ...,;:cloodddoooodxxxdolllllllllllllllllllllooooddxxxxddooooooolcc:;,..                                                            
                                                 ....,,;coodddooooddooolccc:::ccccccccccccccccccloodddxdddddddddddolc:,'..                                                          
                                                  ..':clddddoooooollllc:;;;;;;;;;;;;;;;;;;;;;;;;:clllooooddddddddddoolc:,''..                                                       
                                               ...',:loodddoooolllcccc:;;,,,,,,,,,,,,,,,,,,,,,,,,;::cllllllllodddddddoll:;,...                                                      
                                             ..,;:cllodddooollllllcc::;,,'.''.......''..........'',;:ccccccccloooodddoolc:;,..                                                      
                                             ..,;:clooddooollllcccc:::;;''.........................,;::;;::::ccloooodoolc:;,...                                                     
                                             ...';clodddoolccccc:;;;;;;;'....    .......       ...'',,;;;;;;;;:cccloooolc:,'...                                                     
                                               ..,cooddoolcc::;,,,,,,,,,'...     ..........     ..,,,,,,,,,,,,,,;;:loooolc:,..                                                      
                                               ..;cooddollc:;,,'''''''''....    .,;:c::c::;'... ..''','''......',;;:cloddlc,..                                                      
                                              .,:lodddollc:,,''..............',;:cc:;;,;;;:c:;,'....''..........'',;:clooc:'.                                                       
                                              .,:loddoolc:;,'..............',:::;;'...   ..,;,,,''...'............',;:ccc:'.                                                        
                                              ..;coooollc;;,'..............'';:;,'.       ..''''''.................'',;;'.                                                          
                                               ..;looollc:;,''.............',;;,...       ........................'''''.                                                            
                                                 .;lllollc:;;,'''.....'',,','''....        ...........',,'......''','..                                                             
                                                  ...cooollc::;,;:;;;;;;:;;,'....            .......',;ccc;'....''...                                                               
                                                     ',;clool:;;;codlc:::::;,....            .......,;:cll:'......                                                                  
                                                        ';:c:,,';oddoc:;::lol;''....       .........,:clllc,.                                                                       
                                                         ....'..cxxdoc:;;;,:ool:''''...............',;:cllc;.                                                                       
                                                               .lkkdoc:;,'..':ll:;,''..............'',;cllc;.                                                                       
                                                              .cxkxdoc:,'......':l;,,'.............',;:clccc'.                                                                      
                                                             .;xkxdolc:,'........'.................',;:cllllc'.                                                                     
                                                             'dkxdol::;,'..........................',;:ccllllc,.                                                                    
                                                            .:kkxol:;,'............................',;:ccllllll;.                                                                   
                                                           .cxkxdlc:,'.............................',;::cclllllc.                                                                   
                                                      ....;dkkdolc;,'.............................'',;:::cccllll:,.                                                                 
                                                     ...;okOkxlc:,,'.............................'',,;::::ccclllll;.                                                                
 ..                                                   .;xkkxdlc:;'...............................''',;;;;::ccccllll:'.                                                              
 ....                                                .'okkxdlc:;'................................''',,;;;;;;::clllllc,.                                                             
 .....                                               .lxxxdlc:,'...................................''',,,,;;;::ccclllc,.                                                            
 .....                                              .lkxxdolc:,'........   .........................'''''',,,;::::ccclc;.                                                         ..
 .....                                              .okxdolc;;,'........            ..................'''',,,,;;::ccclcc.                                               ............
 .....                                              .okxxol:;;,'...........            ...................'',,,,;:::cccc'                                           ................
 .....                                              .okkxdlcc:;''..........               ..................',,,;;:::ccc;.                                     .....................
 .....                                              'xxxxxollc;,,'.........                  ...............'',,;;::::::'                                ...........................
 ......                                             .dkxxdolcc:;,,'..........                      ...........',,;;;;:;,.                             ..............................
   ....                                            .;xkxddol:cc;;,,''.........                        ........',,;;;;:;.                           .................................
   .............                                   'dkkxxdoc::::;,,,,''''''''....                      .....'',;;;::::'                          .................................  
         ...   ...                                .;xxdddxdoo:;;;;;;,,,,,,;;;;;;,..                .......'',;;:::::;;.                      ...............................        
                     .......                 ......',,,,,,,,,'''''''',,,,,,,,;;;;;,.........................',,;;;;,,'...         ......................................            
                          ...............................'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,''''''''''..................................................               
                            ......................................''''''''''''''''''''',,,'''''''''''',,,''''''''''''.....'....................................                     
            ......................................................''''''''''''''''''''''''''''''''''..'''''''''''''''''''.............................                              
            ......................................................'''''''''''''''''''''''''''....''.........''''''......'.....'.....................                                
 . ..          ......................................................''''''......'''''''............................................................                                
 ...................................................................................''''.........................................................                                   
 .........................................................................................................................................                                          
 ............................................................................................................................................                                       
 .................................................                                                                       .......................                           .........
 .....................................................                                                                    .......................                         ..........
 .............................................................                                               ...............................................            ..........  
 .................................................................                                       ........................................................        ........   
 ....................................................................           ____......................._..._........................_..._....................             ...   
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|... \__.\ |  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|..  |___/  \___| |___/.   
 ......................................................................................................................|___/..............   .............                    ......