 .. ...'....                                        ....................................................................                      ....................................  
 .. ...'....                                        ............................................................''.......                                ....  .................... 
 .. ...'....                                        .........................................''''''''''...................                                           ...............
 .. ...'....                                         ...........................'''''''...'''''',,,,,,,,,'.................                                          ...............
 .. ...'....                                         .  ..................',,,,,,'',,,,,,,''''''',,,,,,,,,,''.........''....                                ...      ...............
..  ...'....                                            ..............',,,,,,,,,,,,,,,,;;;,,,,'''''',,,,,;;;,,'... .....'''....                           ........   ...............
... ...'....                                            .............,,;;;;;;,,,,,,,,,;;;;;;;;,,,,,,,,,,,;;;;;;,'... .............                       ...........................
... ...'.....                                         .............',;;;;;;;;;;;;;;;;;;;;;:::;;,,,,,,,;;;;;;;;;;,,,........'''.....                      ...........................
.'...........                                         ............,,;;;;::::::::::::::::::::::;;;;;;;;;;;:::;;;;;;,,'..  ...........                     ...........................
..  .........                          ...           ...........',,;;;;;::::::ccc:::ccccccccc:::;;;;;;::::::;;;;;;,,,'..  ...........                    ...........................
..  .........                          ......      ...........',,,;;;;;;:::::ccccccclllllllllc:::::ccc::::::;;;;;;,,,,'... ...........                   ...........................
.. ..........              ..................  ..............',;;;;;;;;;:::::ccccllllllllllllccccccccc::::::;;;;;;,,,,,,..............                ............................. 
..  .........             ...................... ...........',;;;;;;;;;;:::::ccccccllllllllllccccccccc::::;;;;;;;;;,,,,,'..............              .............................. 
..  .........           ...............................  ...,,;;;;;;;;;;::::::cccccccccllllllccccccc:::::;;;;;;;;;;,,,,,'..............              .............................  
..  ..........         ...............................  ...',,;;;;;;;;;;::::::::cccccccccccccc::ccc::::::;;;;;;;;;;,,,,,'..............                     ......................  
.. ............      .................................  ....',,,,;;;;;;;:::::::::cccccc:::cccc::cccccc::::::;;;;;;;,,,,,'.......    ...                     ......................  
.. ..............    ...........................   ..    ...',,,,,;;;;;;:::::::::cccccccccccccccccccccccc::::;;;;;;,,,,,'.....      ...........           .......................   
..  .............    ........................             ...',,,,;;;;;;::::::ccccccccccccccccccccccllcccc:::;;;;;;,,,,,'...       ..............  ...................''.........   
.................   .........................              ...'',,;;;;;;:::::ccccccclllcccccccccllllllcccc::::::::;;;,,,'...        ..................................''.........   
.............................................               ...',,;;;;;;:::ccccccllllllcccccccccllllcccccc:::::::::;;,,,,'..   .    ..................................''.........   
...............................................             ..'',,;;;;;::::ccccccccllllccccccccccccccccccc::::::::;;;,,,,''.   .    .........'...................................   
.. ..........................................               ..',,,;;:::::::ccccccccccccccccccccc::::::::::::;;;,,,,,,,,,,''..       ........................................''...   
.. .........................................                ..',,,;;;;;;;;::::ccc::::::;;;:::;;;;;;;;,,,,,,,'...''''',,,,,,'..         ....................................'''....  
.. ..........................................               ..''',,,,'''..'''',,,,,,,,,,,,;;;;;,,,,''...........',,,,,,,,,,,... ............''............................'''''...  
.. .............................................            .''''''.....................',;;;;;;'......      .......'',,,,,,'................'............................'''''.... 
................................................            .'''''.........         .....;::::::,..       ..............',,,''...........................................'''''''....
.....................  ............................         .',,'.....       ....      ..;cccc::,........''',,,''...'''',,,,,'..........................................''''''''....
.....................         .....................         ..,,,'..........'''''.......,:ccccc:;,',,,,,,,'''''''',;;;;;;,,;,..............................................'''''''..
....................            ...................         ..,,,,;,,''....'''''''',,;;;;:ccccc:;;,;;:;;;,,,,,,;;::::;;;;;;;,..............................................'''''''..
.. .................             ..................          .',,;;;::;,,'''''''',;;::::::ccllc:;;,;::::::::::::cc:::;;;;;;;,........................................'''......''''..
....................            ................             ..',;::::::::;;;;;;;;:ccc:;;::cllc:;;,;;;;:cccccccccc:::;;;;;;;,.....   .......''''....................'''''''....''...
...............  ....         ..................              ..';::::::::::::::::cccc:;;::cclc:;,,,,,;:cccccccc:::;;;;;;;;;;.....   .......'.......................'''''''.........
...............  ...............................              ..',;;;;;:::::::cccccc::;;;::cclc::;;,,,,;::::::::::;;;;;;;;;;;....      .............................'''''''''.......
................................................  ..          ...'',,,,,;;:ccccccc::;,,,;::cllllc:;,,,,,,;::::::::;;;;;;;;;;;'''..  ..............................'''',,''''''......
................................................  ..          .....'',,,,;:::ccccc:;,,';;;:cclllc:;;,,,,,,,;:::;;;;;;;;;;;;;;,,..........'........................'''',,,'''''......
 ...................................................         .....'''''',;;;:cccc::;;;;;;;::cccc::;,,,,,,,,,;;;;;;;;;;;;;;;;;;'. .................................''',,,,,,'''''''''
 ..................................................          .......'''',,,;;::::;;;;;,,,,,;::::;;;,'''',;;;;;;;;;;;;;,,;;;;,.........................'''.........'''',,''''''''''''
  ..............................................              .......''',,,;;::::;;::,......',,,,,'.   .,;;;;;;;;;;;;,,,;;;;,.........................''''........'''',,'''''''''''.
   .............................................                .....'',,,,,;::::::::;,..  .......   ..',;;;;;;;;;;;;,,,,,,;,...........'''''.........''''........'''''''''''''''''.
   .............................................                .....''',,,,;::::::::::;,'....    ....,;;;;;;;;;;;;;;,,,,,,,'..........'''''''.........''............''''''''''''''.
   ............   ..............................                ....'''',,,,;:::::::::::;;,,,'.....,;;:::;;;;;;;,,,;;,,,,,,,'..........'''.............''............'''''''''''''''
   ............        .........................                ....'''',,,,;;;;::::::;;;;::::;;;::::;;;;;;;;,,,,,,;;,,,;;;;...........'''.............''.......''.........'''''''''
   .........         ..........................         .   . ........'',,,,;;;;;;;;;;:::;;;;;;;,,,,'.''',;;,,,,,,,;;,,,;;;,. .........'....................................'',,,,''
   .........         ........................           .   . .........'',,,,;;;;,,',,,,............   .....',,,,,,;;,,,;;;'................................................'',,,,,,
   ..... ...         .....................              .....  .... .....''',;,,,,'.... .............''''''',,,,,,;;;;;;;;'. .............                ..................'',,,,,,
   ..... ...         .....................           .........      .......'',,,,,'''''',,;;;;;;;;;;;;,,,,,,,,,,,,,;;;;;;'. .......''.....                 ................''',,,,,,
   ....  ...                  ............                .';,      .........''',,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,..........'''........              ................'''',,'''
   ....  ...                    ....                     .',;;.     ...........',,,,,,,,,,'''.......'',,,,,,,,,,,,;;;;;....'''''''''.........               ...............'''''''''
   .... ....                     ..                     ..,,;;,.   .............''',,,,,,,''........''',,,,,,,,,,,,;;,..'''''',,,,'...........              ...'''............''''''
   .... ....                                          ....,,,;;'....'''.........''',,,,,,,,,',,,,,,;;;;,,,,,,,,,,;;,'.....'',,''..............              ...'''............''''''
   .... ....                                         .....,,,;;,'.'',,''... .....'',,,;;;;:::cccccc::::::;,,,,,,;;,...........................              ..''''..................
 . .... ....                  ......                  ....';;;;,.''',,,,''........',,,;:::::::::ccc:::;;;,,,,,,;,............................               ...'''..................
 . .... ....                  ......                  ...',,;,.  .'',,,,,,'...  ....'',,,;;;;;;;;;;;;;;;;,,,,,,'.       .....................               ...'''..................
 . .... ...                      ...                  ...',,'.   ...',,,,,,''...  ....'''',,,,,,,,,,,,,,,,,,,,'           ...................               ...'''..................
  ..... ....                     ...                  ..'',.     . ...'''',,,'....   ........''''''',,,,,'.....             ..................              ..''''..................
  ..... ....                                          ..',.      ..   ..''',,''....   .......................                 ................              ..''''..................
  ..... ....                                          ....       ... .....''''''....         ................                .................              ..''''..................
 ...........                                          .         .... ......'','''......       ...........                      ....'..........              ..''''..................
 ...........                                                 .   .'.    .....'''''........      .........                   ........'.........              ...'''..................
 ...........                                             ....,'''..'...      ...'''.......      .......                     ..................              ...'''..................
 ...... ....                                       .  ....''':;:;''',,'...      ..............  ......                .    ........'..........              ...'''..................
 . ....  .....                                       ..'',,,,::::;,;;,,,'.....  ......................                .......'....'','........              ...''''.................
 . ....  .....                                       ...',,,;::::;;;:,,'''.,''..____..................     _   _      ......',,''...',,._..._.              ...''''.................
  ...... .....                                       ...',;;;;:;::;:::;'.''';;;/,___|'..___.....___     __| | | |__   ._..._''..___.'',|.|.|.|   ___    _ __...___'...___...___.....
  ............                                       ...,,;:;;::::';::;;..'.,;|:|';_,,,/._.\.../._.\   / _` |.|.'_.\  |.|.|.|'./._.\..'|'|_|'|  / _ \  | '__|./'__|../._.\./.__|....
  ............                                       .'.,,;:::::;:';::;:,...';|;|_|;|;|:(_).|.|.(_).| | (_|.|.|.|_).|.|.|_|.|.|'.__/...|''_,;|.| (_) | | |  ..\__'\'|..__/.\__.\.'''
 ......  ...                                         .''';:;:;;:;::;::::;''..,;\____|;,\___/'''\___/...\__,_|.|_.__/..,\__,.|..\___|...|_|'|_|'.\___/  |_|  ..|___/'.\___|.|___/....
 ......  ...                                          .'.;:;:;;:;::;:::::,,..';;;;'....,;,''',,,,'....................,|___/'....'...''''..',;;'            ...',,''................