                   .....'''''.....                                                                .                  ............                                                   
                   ....''''''.        ...            .'.                                          .                 ................                                                
                  .....'''''..      .....            ,;'.                                          .                    ...............                                             
                  ......''...      ......           ..;,..                                         .                    ..................                                          
                ...........       ...',.             ......                                        ..                   .....................                                       
                ..........      ...';c,                 ...                                        ..                   .....................                                       
                   ........     ...,:;.                                                            ..                   .......................                                     
     ....            .............,;,.                                                                                .........''.............                                      
  ....                   ............                          .                                                      .........'''''.. ........                                     
                                                        ..                                                           ................. .........                                    
                                                   ....,'                                                               ........................                                    
                                                .''...,;.                                                                 ..'...................                                    
               ',                                ....,:.               .                                                  .','....''.............               ...                 
           ..',''.                                  .'.                                                                  ..',,,''''''.........................................      
        .,;'':'.                                                  ................................                       ...''''''''..........'',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:,.','.      ................................................''....'''''''''...'''''''''...                       ...'''''''..........'';;:::::::::::::::::::::::;;,....    
 . ..'''':::;,.       ..............................................''''''',,,,,,,,,,,,,,,,,,,,,...                       ...'''''''...........':clllllllllloooooooooodddoollll.    
 .....                 ..............      ......................'''''''''''',,,,,,,,,,,,''......                         ........''............,::cccclllllooodddddddxxkkkkOOk'    
.,,......                       ....   .     ...   .......................................                                ....'''.................'',,,,;;;;:::cccllllool:;;:::.    
 ..........        ..........   ...   ......             ............                 .......  ....                     .....'''..................',,;;::cccooodddddddddooc::;c'    
 .....''.'..   ...',;;;'.....  ..     .',;;.         ................                  .......  ...     .                ................................'''',,'''''''''''',:oO,.   
.......'','...',....';,.'......'.     ...,,'          ..............                  ........   ...   .....         ..........  ...........................'.........'',,'',;,.    
 ............',,'.',,,''.......'.     .'.';,           .............                  ......     .... ......................','. ..........................''.......''',,,'',;'.    
    .       .';,,,;,'''...... ....     ..':.           .............                   ......         .''''''.........,'....,;;...................................'',''',,,,,,'.    
   ..  .......'..''..'.....  ...      ..''.               ........''.                   ...          .',,,,,,,,,,,'''':,...',,;;,..............................'..,;,'',;,,,,,'.    
 ...'.'.....  ............   ...      .''                 ..'....'''. .                 ..       ....',,,;;;;,,,,,,,,',,'..',,;::,................................';,',;;;;,,,'.    
   ...   ..    .;,';;.''''......  .  ....     ...         .'''......  .         .        .        . .,;;;;;;;;;,,,,,,'''''',;;::c:'.............'''...............';,'',,,,,,,'.    
      .....    .oOl'..'....'...,:,..  ...  .   ';.        .'''......             .       .         ..,,,,;;;;;;;,,,,,,,,,;;;:::cc:,'. ... ...   .........   ..'...';,.''''',,,'.    
      ......    :0:'''''.''...:lc:,.......';..  ...      .................       ..                ..',,,;;;;;;;;;;,,,,,;;:::::cc:,.. .'.  ..    .......   .'','...,'.'',,;,,,'.    
      .'......  .'....'..',..','''',''....,,'..   ........ ...............       ..  ..            ..',,,,;;;;;;;;;;;,,,;;;::::cc:,.....'.      ........  ..''','..''',,,;;;;;;. .  
      ....  ...  .....''.'...;:c,'''''''''''....    ......  .............         .. .             ...'',,,,;;;;;;;;,,'',;:::::::;,.  ..,.     .....  ........'''..'',llooddddo.....
    . ..    ..   .....'''...'lol;.........'..'..   .....................           ...             ....'',,;;;;;;;;,,',',;:::::::,..  ..'.     .....  ........'...'''ckkOO0000O,....
    .....   ..   .....',,'..clc:,...............   .....',,'............           ...              .....',,;;;;;;,,'',',;::::::;'.    ...     .....  ..........'''',dO0KKXXXXK;....
    .        .. .....',;:;,:lc:,..........'.'........',,'.......  ..               ..                 ....'',;;;;,,'.''',;:::::,'..   .....     .... ..........''',',xO0KKXXXXK;....
   ..        ......',;;::::::;,'..........'''... ...''.... ......                           ..  ...........''',,,'''..',,;;::;;'.     .....     ..... ............'';xO0000KKKO,....
   ..        ..  ...'',,;,...'.....................''....  ..........                           ............',;;,'''''',,;;;;,..      .....      ..,.  ............':dxkkkkOOOx.....
   ..           .....',;l;. ..',...       .........''''''.  .........                         .........''',,;;;;;,,'..''',,'..        .....      .,;................';;::cccc:;.....
  ...    .      .....',;l:..,,,;...       .........'.'''..  ........                          ........'''',,;;;;;,;,,''.'.....        .....       ............  .....'''''''........
  ..     .   .   .....',c;..';,c...     .................      .....            ..            ........''',,,,,,;;;;,,''....           .....           ........    .''''''''''.......
  ..     .  ..  .. ....':,...,';.'.       ...............      ....                          .........''',,,,,,,,,,,'''...            ......        .....   ..    ......''''........
  ..     .   .   . ....';,...'''.'.        ..'... .................             .           ...........'',,,,,,,,,,,,'...            .......       ......   .. .. .........'........
  ..         ..  ...'...''...':'...         ....   ...............              ...     ...............'',,,,,,,,,,,,'...            .......          ...   .. .. ..................
  ..          .  ..''.........;.                   .........      .             ....     .............''''''''''''''''..            ........          ...         ..................
             ...                                   .........     ..              .....   .............''''''''''''.....             ........         ...          ............. .   
                                                   ........      ..               ..........................''''''.....             ........         ...           ...'''''''..     
                                                   ......                          .........  ............'',,,,,,''...             ........        ........       ..''''''''.......
                                                     ....                          ........    .... ..''',,,,,,,,,'...   ..         ........       ............     .'''''''........
                                   ...          ..   ...                         .................. ..'',,,,,;;,,,'........         ....''..       ............     .......'........
                                   ',.         ....   .                             ..................';;;;;,,'',,'......           ....''..        ...........     .''''...........
    ..                     .. ..   ...         ....   ...                              .................,;;;,,'....  ..              .......        ...........    ..'..............
    .'            .....    .....              ......  .....                               ............. ..,;;;;,.                    ....'..         ..........   ..................
                           ....              ..   ..  ......      ....                                    .',;;;'.                 .....''..         .           ...................
                           ....              .     .  ... .............                                   ....','.                 .....''..                   ................ ....
                     ...........             .  ...    .  ..........''..                                    ....'..                .........                     ............   ....
              .     ............                         ......   ..''.                                      .......               .........                      ..........    ....
              ..     ...........                         .....     ...                                       ...'....              ......'..        .........           ...     . ..
              ..            ....          .             .   .........                                      .....'''...              ........        ..........                  . ..
              .        .      ..          .              ...............                                    ....',,'..           ...........       .............                ....
                        ..      ....      .  .........         ..........                                   ...',,,,,'           ...........      ..............                 ...
                       .....    ....   .   ...........         ...........                                  ....',,;,,'.       .............      .................''......         
               ...    ......    ....  ... .............    ...............                                   ...',,,,;;,.     ..............       .......'''',,,;;,,,,'''',''......
               ...  .......... .....  ................     ................                                  ...',,,,'....    ..............       ...',,,,;;;;,;;;,,,,,'....''.....
               .........''..........  .......  .......   ....................   ____                       _  ._',,,,........  ........._.. _      ..',,;;;;;;;;;;,,,,'',,''''''''..
               .....''''''''''''''....................   ..................... / ___|   ___     ___     __| | |.|__,,'._..._. ..___....|.|.| |   ___.',,_;__;;;___,,,'___'''___.....
               ...''''''''''''''''............................................| |  _   / _ \   / _ \   / _` | |.'_'\,'|.|.|.|  /._.\...|.|_| |  / _.\,;|,'__|;/;__|'./._'\'/'__|''''
               ...''''''''''''''..'...........................''.    .........| |_| | | (_) | | (_) | | (_| | |.|_),|'|.|_|.| |..__/...|.._  | | (_)'|,|,|'.''\__;\.|..__/.\__.\....
               ..''''..'''''''''..............................''.    ..........\____|  \___/   \___/   \__,_| |_.__/,'.\__, |  \___|...|_| |_|  \___/''|_|'..'|___/,,\___|.|___/....
              ...''''...''''''''..............................'.................                                ....,'.|___/   ...''......        ...'''''''''',;;;;;,,'....'',,,...