                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                             ..,;,;::::::;;;;,'...                                                                                  
                                                                         .':ldxkkxxxxxxxxxxddooooc;'.                                                                               
                                                                       'cdkOkkkkkkkkkkxxxxxxxxxxxxdoc,.                                                                             
                                                                     .;kOOOOkkkkxxxxxxxxxxxxxxxxxxxxddl;.                                                                           
                                                                    ,lxOOOkkxxxxddddddddddxxxxxxxxxxxxxdc.                                                                          
                                                                   .ckOOkxddddooooooooodddddddxxxxxxxxxxdl.                                                                         
                                                ...',;:::::::;,....:kOkxdollllllllllllloooooooooddddxxxxxdc,'''........                                                             
                                                ...',:cloddddoolccldkxddolccccccccccccccccccclllllloddxxxdddllllcccc:;,'...                                                         
                                                 ..,;cloddddddooooooolllcc:::::::::::::::::::::::::clooddddxxxxxxxddoolc:;;'.                                                       
                                              ...';clodddddoooollllllcc::;;,,,,,,,,,,,,,,,,,,,,,,,,;cllllloddddxxxxxxdoolc:;'.                                                      
                                            .'',;:lodddddoollllcccc:;;;;;,'''''''''''''''''''...'''',;;::cloooodddddxdddollc;,..                                                    
                                            .,;:cldddddooolc:::::;;,'...,'...........................'',;:ccllllllloddddddolc;,..                                                   
                                            ..,:coddddoollc::::;,,,'....'.......   ........      .......,;:ccccccclloodddddlc:,..                                                   
                                             .':loddddolcc:;;;;;,''..........      ..........      .....',;;::::::cclooooool:;,..                                                   
                                             .'cloddddolcc:;;;;,,''..........      .,;:lccccc;'.   ....',,,,,,,,,,;::ccllooc;'..                                                    
                                              .cloddddllc:;;,,,,''..............';;:ccccc:ccllc:;'......',,,,'''''',;;;:lool:,..                                                    
                                              'coodddolc:;,''''''.............,;:::;;,.......';;;,,'.....''''......'',;;clool;..                                                    
                                             .'coodddol:;,''''...............,;;;:;,,.       .'''''''...............',,;:lol:,.                                                     
                                              .:oodddoc:,,'..........''......;;;;:,'..       ........................',,:cc:'.                                                      
                                               .;lddooc:;;,''.......',,''...,;;;,''...        ........................',,;,..                                                       
                                                 'codolc:;;,''.....';:;,''.';;,'....            ........',,...........''..                                                          
                                                  .:oodolc::,,'''',coc:;,,''::;,....            .......',::,.............                                                           
                                                    .,:loolllc:,,:oxdlc:;;,,col:,....          ........',:c:'........                                                               
                                                       .,:::c:;''lxxdlc:;,,'':ol;,'...... .............',:cc,.                                                                      
                                                          ..... .lkxdlc:,,'...',:c,'....................',:c;.                                                                      
                                                               .,xkxdoc:,'.......',:,'..................',:c;.                                                                      
                                                               'okxdolc:,'.............................,,:cll;.                                                                     
                                                              .cxdolc:::;'............................',;:clll;.                                                                    
                                                             .:xxdlc:;,,''.............   ...........',;:clllll:.                                                                   
                                                             .okxdlc;,'..............................',;:ccllllc,.                                                                  
                                                           .,dkxoc:;,'..............................',;;:cccllllc,.                                                                 
                                                         .;okxdl:;,'..............................'',,,;::::ccclll:.                                                                
                                                       ..cdxxoc;,'................................'',,,;;:::cccllllc'.                                                              
 ...                                                   .lxxolc;,'.................................''''',;;;;:::clllll:.                                                             
......                                                 ,xkdl:;''......................................',,;;;;;:cclllll:.                                                            
 ......                                              .'oxxoc:;,'.....................................'.''',,,;;;:ccccll:.                                                           
 ......                                              .oxxdoc:;,,'........................................','',;;::ccclll;                                                         ..
 ......                                              'dxxdl:;;,''.............        ....................''',,;;;:::ccc:.                                               ...........
 ......                                              'oxxdoc;;;,'.............            ..................',;;;;;;;ccc:.                                          ................
 ......                                              .okxxollc:,,'...........                   .............',,,;;:::::;.                                     .....................
 ......                                              ,xxxxdool:;;,''..........                        ........'',,;;;;::'                                 ..........................
  .....                                              ;kxxxdoolcc:;,'''........                        .........',,;;;:;;.                              .............................
   .....                                            .lkkxddoc:cc:,,,,''.........                      ........',;;::::;.                            ................................
  .............                                     ,xOkdxdoc::c:;,,,,''''''''....                   .......',,;;::::::.                          ..................................
         ...   .....                               .ckxxddddol:;;;;;,,,,,,,;;;;;;,..               .........,,;;::::::;.                     .................................      
 . ..             ............                 .....',,,;,,,,,,''',,,''',,,;;;;;;;;,...............'''......'',,;;;,,,'...          ....................................            
                           .................................'''...''''''''''''''''''''',,,,,,,,,,,,,,,''''''''''','''.................................................              
         ...                 .....................................''''''''''''''''''''',,,,,,''''''''''''''''''''''............................................                     
            .........................................................'''''''''''''''''''''''''''''''''''''''''''''''''''...............................                             
               .....................................................''''''''''''''''''''''...........................................................                               
   ...           ....................................................''''''......'''''''''..........................................................                                
 .......................................................................''..........'''''..........................................................                                 
 .........................................................................................................................................                                          
 .........................................................................................................................................                                          
 ...............................................                                                                         .................                                  ........
 .....................................................                                                                     ......................                          .......  
 ..............................................................                                                   ..........................................               .......  
 .................................................................              ____                      ._..._........................_..._.....................       .........  
 ......................................................................        / ___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 ...................................................................... ......|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/  \___| |___/    
 ......................................................................................................................|___/................................                        