                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                   ....;;;;';:::;;;,''..                                                                            
                                                                               .;cloxxdxkxxxxxxxxddddooc:,.                                                                         
                                                                            .'cxOOOOOOOkkkkkkkkkkkkxxxxddo:,.                                                                       
                                                                           'okOOOOOOkkkkkkkkkkkkkkkkkkxxxxdoc,.                                                                     
                                                                         .;okOOOOkkkxxxxxxxxxxxxxxxxxxxxxxxxxol'                                                                    
                                                                         .lOOOkkxxxddddddddddddddddxxxxxxxxxxxdc'                                                                   
                                                                 ...    .,okkxddooooooooooooooooooodddddddxxxxxdc.                                                                  
                                                         ...'',::cccc::;:oxddolllcccccccccccccccccclllllloodxxxdoc.                                                                 
                                                       ..,;clloddddddddddddoolcc:::::::::::::::::::::::::cloddddol;;;::;,...                                                        
                                                      ....';clddddddddddxddlcc::;;;;;;;;,,,,,,,,,,,,,,;;:;:ldooodddxxxolc:;'....                                                    
                                                        ..,cddxxxxxddooollc;,;;;,,,,,''....''''........',;;cllcclodxxxkxxdolc;'..                                                   
                                                        ..;oxxxxxdddolllc:;'.',,''''...   ..'.......   ..,c:::::cloddxxxxxxxdoc;'..                                                 
                                                       ..;cdddddddoolcccc:;'........     .,:llooddoo:,...,c;;,,,;:lodxxxxkkxxdolc;'.                                                
                                                     ..,:loddddoolllccccc:;,........  ...;cool:;;;:oxxdddc;;,''';:cloddddddxdddlc;;'.                                               
                                                     .,:looddddoolccccccc:;;,'.......,cllc:c:'     .:loxxooc,'',;;ccllllooooddoolc'.                                                
                                                     .';clodddddolcc::::;;;,;,'.....;::c:::;'.     .',cododo;''',;;:::::clloooool:'.                                                
                                                       .:lodddddolcc:;;;,,,,;,,'...':cc:cc;'..      ..',;;;lc,.'',,,;;;;::cloooocc'.                                                
                                                       .,cloddddolc:;,,,'',,,,,,'..,:c:,,,'...      .....';::,.'''''',,,;::cllll:,.                                                 
                                                        .;lddddddlc:,,'''''...''...;:;,'.....         ....,,,.........'',;::cc:;'.                                                  
                                                        .,lodxdddol:;,'............;:;'....          ......'............',;;cc,.                                                    
                                                          .cdxxxdol:;,,'...........,::,.................................',;:c'.                                                     
                                                           .,ldxddolc:;,'''..........',,,'.............................'',,,.                                                       
                                                             .,loxxdolc:;;;;,,...........'..............................''..                                                        
                                                               ..',:olclooolc;'.........................................                                                            
                                                                    ':lddoc::,''....................................                                                                
                                                                   .;odlc:;,''.....................................                                                                 
                                                                  .,odol::;''...................   .............','.                                                                
                                                                  .ldolc:;,'.................................'',:cc;.                                                               
                                                                  ,odoc:,,''................................',;;:ccc,.                                                              
                                                               .,cool:;''''..............................''',;;:clcl:,.                                                             
                                                             .;lodol:;,'''''''''....''''...............'',,;;::cccclc:.                                                             
                                                        .  ..cdxdllc:;,,'''''''''...''''...............',,,;;::ccccll:.                                                             
 .....                                                .... .lxkxdlc::;;,,,,''''''..'''''...............',,,;;:::::clll;.                                                            
 ......                                               .....;dxxxolccc::;,,''''''''..''.................',,,,,;:::::clll;.                                                           
 ......                                                 ..,dkxddolccc::;,,,,,,'''......................'',,,,;;;;;:clclc;.                                                          
 ......                                                  .:xkxdoolllc:;;,,,,,,'''.........................',,,;;;;:cccllc;.                                                    .....
 ......                                                  .;xxxxdddollc:;,,,,,'''''.........................''',;;;;:cccccc;.                                            ............
 ......                                                  .,dxxxdddoolcc:;;;,,''..............................'',;;;::cccccc.                                      ..................
 .......                                                 .:xxxxddddolcc::::;;,,''.............................'',;::::::ccc'                                 .......................
 .......                                                 'oxxxxdoooolcc::::;;;,'................................',;;:::::::'                            ............................
 .......                                                .okkxxxdlllllcc::::::;;;,'..............................',,;:::::::'                          ..............................
  .............                                        .dOkxxxxdolllcccc::::::::::,.........................'',',;;;::;;;;,.                       .................................
      .............                                   .lOkxdodxxolc:lcc::::cccccccc:'..................,;,;:;;;:::::::::;'.                      ................................   
  .               .......                         ....cooolc:cllc:;;:::;;;;:::ccclllc,...............'...''',;:::::;;;,''.             ..................................           
   ...                  .........     ...................''''''''''''''''''''''',,,,;;'''',,,,'',,,,''''''''''''''''''.....       .......................................           
         ...                 ..................'''...................'''''''''...''''''''',,,'''''''''''''''''''.................................................                   
            ....................................'''..................'''''''''''''''''''''''''''''''..''''''''''''''''''........... ........................                        
            .........................................................''...'''''''.....'''''''...'''.............''................. ..................                              
               ......................................................''''''.........''''''..........................................................                                
 ...................................................................................'''............................................................                                 
 .........................................................................................................................................                                          
 .........................................................................................................................................                                          
 .........................................               ...   .....................                                     ..............                                             
 ....................................................                           ____                       _   _           ............ _   _...                            .....   
 ..........................................................                    / ___|   ___     ___     __| | | |__    _   _....___....|.|.|.|...___    _ __   ___    ___  .___     
 .................................................................            | |  _   / _ \   / _ \   / _` |.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./ __|  / _ \ /.__|    
 ....................................................................         | |_| | | (_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__.\    
 ......................................................................        \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/  \___| |___/    
 .......................................................................      .........................................|___/........................................                