                                       ..................''',,,,,,;;;;;;;;;::::::::::::::::::;;;,,,'.....                                 .......        .cllllllllcc::::::::::;;;;,
                                       ......',,''.......''',,,,,,;;;;;;;;;:::::::::::::::::::;;;;;,'.....                                .......        .:llllllllccc:::::::::;;;;,
                                     .....'',;,''........''',,,,,;;;;;;;::::::::::::::::::::::::;;;;,,.....                               .......        .:oolllllcccccc::::::;;;;;;
 . .........                        ......',,'''........'''',,,,,;;;:::::::::::::::::::::::::::::::;;;,.....                               .. ...         ;ollllllccc::::::::::;;;;;
 ..............                     ....................'''',,,;;;::::::::::::cccccccc:::::::::::::;;;;'......                                ...         ;olllllc::::::::::::::::;,
 ..........................         ..................'''''',,,;;;::::::::::::cccccccccccc::::::::::::;;,.....                                ...         ,olllllc::::::::::::::::;,
.............................       .................''''''',,,;;;::::::::::::ccccccccccccccc::::::::::;;,.....                               ...         ,lllllcc::::::::::::::::;,
.'...........................        ..............''''''''',,,;;;;;::::::::::ccccccccccccccccccc::::::;;,......                           .. ...         'lllllcc::::::::::::::::;,
.''''''''''..................        ..............'''''''',,,,;;;;;;:::::::::ccccccccccccccccccccc:::::;,,.....                           .. ...         'lllllcc::::::::::::::::;,
.''''''''''..................       .................'''''',,,,;;;;;;:::;;::::::ccccccccccccccccccc::::::;,'...                            .. ...         .llllllcccc::::::::::::;;,
.'''''''''''................       ..................'''''',,,,;;;;;;::::::::::::cccccccccccccccccc::::::;,,...                               ...         .clllllcccc::::::::::::;;,
.'''''''''''...............   ...   ..................'''''',,,,,,;;::::::::::::::::ccccccccccccc::::::::;;,'..                              . ..         .clllllccccc:::::::::::;;,
..''''''''''..............          ....................'''',,,,,,;;::::::::::::::::::ccccccccccccc::::::;;,'..                              . ..         .colllcccccc::::::::::::;,
..''''''''''..............               ...............'''',,,,,,;;:::::::::::::::::::cccccccccccc::::::;;;'..                              . ..          :ooolccccccccccc:::::::;,
..''''''''''.....''''''''.                  ..........'''''',,,'',,;:::::::ccccc:::::::cccccccccccc::::::;;;,..                                ..          ;ooolllccccccccc:::::::;,
..''''''''''...'''''''''..                  ..........''',,,,,,,,,;;;;;;:::::::::::::::ccccccccccccc:::::;;,'...                               ..          ;ooolllccccccccc:::::::;;
..''''''''''...'''''''''..                  ............''''''',,,,,;;;;;;;;;;:::;:::::cccllllllcccccc::::;,'...                               ..          ,ooollllllccccccccc::::;;
..'''''''......''''''.....                  .......................'',,,,,,;;;;;;,;:;;;::::::ccccc:ccc::::;,'....                              ..          ,ooooollllccccccccc::::;;
........................                             .......      .......'',,,,,,,,;,,,,,,,,,,,,,,,,,,,,,;;,'.....                             ..          ,ooooollllllllllccc::::;;
...................                                                     .....',,,',,'''.................'''''.....                             ..          ,ooooollllllllllcccc::::;
...................                                     ........         ....',,,,,,'.......       .........'.....                             ..          'oooooollllllllllcc:;;;:;
...................              ..             .       ..........        ..',;::::;''.....  .....................                              .          .oooooollllllllc;'....';,
...................              ...                    .... ....         ..',;:cc:;''... .........   ..........                                .          .oooooolllllllc;...    ..
.'''''''''''''......                                 ..........',.       ....,;:cc:;,'............ ..  .........                                .          .ooooooolllllll:'.     .,
.''''''''''''''......                                 .......'',,............,;::c:;;,'...'''...................                                .          .oddoooooollllllc:;,,,,;;
.'''''''''''''.......                    .........     .......'..............';;:::;;;,.......'.'''''...........                                .          .lxddooooollllllclllc::::
.'''''''''''.........                  ......'''..............................;;::::;;;,'.......'''',,''''.....        ..                       .           lxdddoooolllllllccc:::::
.'''''...............                  .......'''''...........................,;::::::::;;,'''''''',,,,,,,'....                                 .           lxxxdoooolllllllcc::::::
.....................                  ........''',,,,;;,,,,'''..............',;::::::::::::;;;;;;;;;;;,,,'....                                 .           ckxxddoooooolllllccccllc
.....................                     .......',,,,;;;;;,,''..............',;:::::::::::::::::::;;;;;;,'...                                  .           ckkxddoooooolllllllllllc
 ......................                   ........''',,,,,,,''................,;:ccccc::::::::::::::::;;;,....                                  .           :kkxxddooooolllllllllllc
 .......................                    .......''',,,,,'..................';:cccccc:::;;::::::::::;;;,...                                   .           ;kkkxxdddooolllllllllllc
 .......................                     ........'''''....      ....... ...';::c:::;;;'.',;;::::::;;;,...                                   .           ;kkkkxddddooollllllllllc
 ..........................                      .....'.....   .              ..',,,,,,.'',....',,;;;;;;;,...                                   .           ;OOkkxxdddddoollllllllol
 ................................                .........    ..               .........',;'.....'',,,,,,'..                                    .           ;OOOkkxxdddddolloolllool
 ................................                  ....     ....               .....'''',,;,'. ......''''..                                     .           ,O0OOkxxxxdddoooooollodl
        .........................                                          ......'''''',,,,,''..  ........                                       .          'OK0OOkkkxxddddooolllodl
               ..................                                       .........''',,,,,,''''...  .......                                  .    .      ..  'OKKK0OOOkxxddddoolllooo
                    ...............               .......        .................',,,,,,''''.............                                  .......     ..  .kXXXKK0Okkkxdddddollloo
         ........................                ........               ..........''''''''......'........                                   .......      .  .kNNNNXKK000Okxdddoooodo
 ................................                ........                  .....................'........                                   .......         .xNWWWNXXKKK0Okxddoooodd
 ................................                ..''''....              ............    .......''.......                                   .......  ..     .xWWWWNXXXKK0OOkxxdooddd
 .................................               ....''.........         ........'.......''''''',''...                                      ....... .....   .xWMMMWNNNXKK0OOkxddddxd
 .................................                ...........................'''''....',,,,,,''','.....         ..                         ........   ...   .dWMMMWWWWWXKK0OOkxxxxkx
 .................................                 .....................,,,,,,,,,,,,,,,,,,,,,,'''.................       .....            .........    ..    lNMMMMWWWWNKK0OOkxxxxkx
 .................................                  ....................''''',,,,,,,,,,,,,;,,'''..................      .........       ...........   ....   cKMMMMWWWWNXK0Okxxxxxkx
 ..............   ................                      .....................''''''''',,,,,,''...     .........       ...........      ............   ....   :KWMMMWWWWNXK0Okkxxxxkx
 .                  ..............                       .....................'''''''',,,,,''...       ......         ............     ............   ....   ;0WMMWWWWMWXK0OOkxxxxxx
                       ........                          ...............''''''''',,,,,,,,,,'....         ....           .........      ............     ..   ,OWMMWWWMWWXKK0Okxxxxxx
                        ......                            ..........''''''',,,,,,,,,,,,,,,'...           ......         .........      ............     ..   'OWWWWWWWWWXKK0kxxxxxxx
 .                   ...                                   ....'''''''',,,,,,,,,,;;;,,,,,'...          .........        .........       ...........     ..   .xNWWNXNNNNXK0Oxxxxxdxx
 .         ...............                                  ..........',,,,,,,,,,,,,,,,,''..        ..............         ...         ............          .dXNNNXXNXX000Oxdddddxd
 .....   ...............                                      ........'',,,,,,,,,,,,,,,'..         ................  ...   ...         ............          .oKNNXKXXK0OOOOxddddddo
 ......................                                        .........''''''''''''''..           ...........................         ............          .lOXXK0000Okkkkddoooool
 .....................           .                                  ......''''........           .............................         ............           cx00OOOOOkxxxxdolllloc
 ....................           .                                       .........                        .....................         ............           :dOOkkkkkkxxdoollllllc
....................            .                                                                        .....................         ............           :dkkkkkxxxddoollcllclc
...................           ..                                                                         .....................         ............           :dxxxxxdddoolllccccc::
..................                                                                                       .....................          ...........           ;ooddddooollcccc:::::;
 .................                                                                                       ......................                 ...           ,loooooooolccccc:::::;
 ................                                                                                        .....................                  ...           'llollllllccc:::;;;:;,
 ...............                                                                                         ......................                  ..           'llllllccc::::;;;;;;;,
 .....   ....                                                                   ____                     .._..._...............         _   _                 .llllllccc:::;;;;;;;,,
 .....                      .....                                              / ___|   ___     ___     __|.|.|.|__...._..._....___    | | | |   ___    _ __  .___ccc:___::;___,,,,,
 .....                     .....                                              | |  _   / _ \   / _ \   / _`.| |.'_.\..|.|.|.|../._ \   | |_| |  / _ \  | '__| /:__|::/:_;\;/;__|,,,'
 ....                      .'.                                                | |_| | | (_) | | (_) | | (_| | |.|_).|.|.|_|.|.|..__/   |  _  | | (_) | | |    \__:\:|:;__/;\__,\,,,'
 ...          .             .....                                              \____|  \___/   \___/   \__,_|.|_.__/...\__,.|..\___|   |_| |_|  \___/  |_|    |___/::\___|;|___/,,''
 ..         .....          ...'''..                                                                         ...........|___/........                          .;:::::;;;;,,,,,,,,,''