 ........   ..                                                             ...     .......                                ..........                            ..                  
 ........   .                                                              ....    .........                             ...........                        ......                  
 ............                                                             ......   .........                             .........                          ....                    
 ............                                                             .....    .........                             .........                          .......                 
 ...........                                                               ....    ........                               ........                          .......                 
 ..........                                                                ...      ......                                ........                          .......                 
 ..........                                                                   ..........                                  ..........                        .......                 
 ..........                                                                   ..........                                  ..........                          .....                 
 ...........                                                                     .......                                   .........                          ....                  
 .....     ..                                                                 .........                                     .........                          ...                  
 ....      ..                                                                ..........  ......                          ............                          ...                  
 ...       ..                                                                ..................                         ............                          ....          ..      
 ...       .                                                                  .................                    .................                           ...                  
 ..      ...                                                                   ...............                    ...................                                               
...      ...                                                                  ...............                    ....................                             .                 
 ..     ...                   ......                                          ................                    .........  .......                                                
 .. ....                           ..                          ......       ....',,,,''.......                       ......  ....                                                   
 .. .....                            .                    .''','''.........''''',;;;;;,'''......                     ............                                                   
 .......                              ..             ....',,,,,'',',,''''........'.....',,,'....   ......             ............                               .                  
 ......    .                           ...       .....,,,,,,,'....',,,,'..........''',,;;;;;,'....'.',;,,'..          ............                               .                  
 ....    ..              ....',,,'..    ...     .'.'''''''''''............  ....',;;:clooooool:;'''',,;;:;,'..       ............                              ..                   
.....   ..          ...',;;;::::::::;'.  .... ..'';:;''......'....         ...'',,;::clllloooddolc:;,,;;;;,''.       .............                            ...                   
....   ..       ..'',,,;;;;::::::ccccllc;...'...';loc;...   .....       ....',;;:::::cccccccclloollc:;,,,,'''..      ..............                          ....                   
.... .'.      ...''',,,;;;;::::::ccclllll:..','';ccc:;'...   ........  ....,,;::::::;;,,,,,,,,;:lllllc;,'''''..       .............                         ....                    
 ....'. ...'......'',,,;;;;::::::cccllllllc,.'';;:::;,'...................';;;;;:::cc;,'',;;;'..,:llllc;,''''...       ............                          ..                     
 ........',,..  ..'',,,;;;;;;::::ccclllllloc,..,,,;,,'''.'...'.......'',,,;;;;;;;::ccc:'..'',,...,;cllcc:,'''....        ..........                           .                     
......  ..'..  ....',,,;;;;;;::::cccllllllll:..',,,,,,,'.....,;:;,,,,;;;;;;;;;;;;;;:ccc:,....'...';:lccc:,'''''..        ...........                          ...                   
......   ...    ...',,,;;;;::::::ccccclllllll,..''',,'''.... ..';;,,,;;;;;;;;;;;;;;;::cc:;'......,;:ccccc;.......          .........                           .                    
.......         ...'',,;;;:::::::ccccclllllll,..'...'...''......'',,,,;;;;;;;:::;;;,,,,,;:::;;,,;:c:::ccc,                    ......                                                
........        ...'',,;;;::::cccccclllllllll,......'....'''...''''''',;;;;;::::;,,',,,,,,,,;:::cll:',;:c,                    ......                                                
 ..........    ';,,,,,,,;;::::cccccccclllllll;......''.....'''''''....';,,;;;;;;;:::::::;'....,;:cc'...','          ................'''.                                            
 ...........   ;ccl:;,,,,;;::::::ccccccllllll:......','....',',,,''...',,,,;;;;;,'''',,;;;,.  ..';;.....'..     ..';:c:;,,,,;;;;;;,''',,..                                          
  ...........  ;clc:;'',,,,;;;::::::ccccclllll' ....';;',,,,,'',,,'....,,,,;;;:;;,.......,;,... .''.';,.... ..';:clc:,........',,;;,,,,',...                                        
 ..............'::;,','''',,,;;;;::::::cccllll:.. ..',;;;,;;,,.'','......',,;;;;;;,,'. ...',,.. .,'.',;,'',;:cclc:;...        .......',,,,,...''.                                   
 ...............,,'',,''''',,,;;;;;;:::ccclllll'. ..',;;:,';,,......  .....',,;;;;;,,,.....',,,,;c:;;;;,,',;:c:;'..    .....        ......'...,;,.                                  
  ................',;:;,''',,,,,,,,,;;;::ccclll;....';;;;;'','......     ...'',;;;;;;;;,,,;;;;;;,,,,'...........     .......           .     .,;,.                                  
  ................';cc;,''''''''',,,,,;::::::::;..',,,;;;:;',,'.........''',,,,,,,,,,,,,,,'''''''......                              ....    .,;,'..                                
       ............;cc;,'''',,,,,;;;;;;;;;,,,'''''',,,,,,,,,;;;;;;,,;;;,,,,,,,'''''''''''.............                               ....   .';;'...                                
 ..    ........''''',:;;,,,;;::::;,,'''..................'''''',,,,,,,,,'''''''''''..................                                ...   .';;'.                                   
 ............''..'''',,;;;:::;'...............................''''...................................                               ....   .,;,.                                    
 .................''''',,,,,........     ...........................................               .                                ..'.. ..,;'.                                    
 ........   .........''',,'.....................  ......................                                                            .';;...';,..                                    
.........   ............'''....................                                                    ............      ....           .'''...,;'.                                     
.........    ...........'''..         ......................                                    .......      ....................... .. ..',,..        ..                           
......         .........'''..             ..............................                 ...........              ...                   .','..         ..                           
 ......         ..............                                 ..................................                                      ..',..          ..                           
 ......           ............                                               ...................                                      ..','.                                        
 .......             ...........                                                             ...                                      ..','.                                        
 ........              .........                                                                ...                                  ..'''..                                        
 ..........             ........                                                                        .                            ..'...                                         
  .........               ........                                                                      ....                        ..''..              .                           
   .........               .........                                                                      ..                        ..''..                                          
 .  ...........    ..     ..........                                                                       ...                     ...'..                                           
 .    ..........    .   ............                                                                        ...                   .......                                           
 .    ...........    ...............                                                                         ....                 ..'...                                            
 .    ...........      .............                                                                          ....               ..''...                                            
 ..     ..........      ............                                                                           ...             ....'...                                             
 .       ..........    .............                                                                            ..             .......                                              
 ..        .........................                                                                            ..            .......                                               
 .....     ..........................                                                                            .            ......                                                
 ....................................                                                                            .           .......                                                
 ..  ................................                                                                                        ......                                                 
 ..   .........    ..................                                           ____                       _   _            .......     _   _                                       
 ...          ......................                                           / ___|   ___     ___     __| | | |__    _   _....___    | | | |   ___    _ __   ___    ___   ___     
 ...          ...................                                             | |  _   / _ \   / _ \   / _` | | '_ \  | | | |../._ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
 ...          ...............                                                 | |_| | | (_) | | (_) | | (_| | | |_) | | |_|.|.|..__/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
 ...     ..................                                                    \____|  \___/   \___/   \__,_| |_.__/   \__,.|..\___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
 ...     ..................                                                                                            |___/.....                                                   