                                                                                   ..',,'....                                                                                       
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                         .............                                                                                           ...
                                                        .............'',::::::cc::cclddo:'............                                                                           ...
                                                  .........''',;;;::cclllllllllcc:cl0NWNx:;;,,,,,'''''......''',,,,,,,,,,'''''.........                                          ...
                                          ..............',;::::ccccccccllllccllc:;,'';c:,'''',,,,,,'''''''''',;;;;::::::cccc:::;;,,,,'''..............   ...                     ...
                               .................'''''''',;:::::cccccccccllccccccccc:'....,,,'''.............'',;;;;;:::cccc:::::;,,,''''''............  ...                      ...
                                   ..................'''',,;;;;;;:::::::::cccccccccc::;,,...                       .....................            ..  ...                      ...
                                    ......... .................''',,,,,,;;;;;;;;;;;;;,'..                                                           ..  ...                      ...
                                                    ..........................''''''...                                                             .   ...                      ...
                                                            .........................                                                               .                            ...
                                                                  ..................                                                                                                
                                                                  ..    ...........                                                                                                 
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                 ..                                                                                 
                                                                                                                                                                                    
                                                                                                ......                                                                              
                                                                                                .........                                                                           
                                                                                                 ........                                                                           
                                                                                                   .....                                                                            
                                                                                                  .....                                                                             
      .                                                                       ...........          .     ......                                                                     
      ..   ..                         .'','''..............                   .............            ..............                                                               
      .    .........                   ....... .............                 ..........'''....       ...................                                                            
      .    . .................          .....   .......''...                ..........'''''''''.......'''...............                                                            
      ..     .......................... ..';...........,....           ...  ..........'''',,,,,,''''..'''...'''........                                                             
      ...  ....................',;;;,,'........'......',....           .   .............',,,,,,,,,,'''''''''''''......                                                              
      ...  ....................';;;:;;;,,''... .... ..'.               .   ...'''''.....'',,,;;;,'''''''''''''''.....   ...                                                         
       ..........................'..'''',;,'....   ..''.                   ...'',',.........';;;,'''''''''''''''....   .....                                                        
        ....'',,,,;;,,,;;;;;;;;;;;;,,,,;;;,,'....    ..                   ....',,,'.  .......,;;,''',,'..''''''...      .....                                                       
         ...';;;,,;;;;,,;:::::::::::::::::;;,.'.                         ....''''''......   .',,''''''............      ......                                                      
         .'..;;;;;;;;;,,;;:ccccccccccc:;,''''..                          ...''''''.......   ..''''''''...........        .....                                                      
          ...,;;;;:;;;;,,,;:cccccccc:::;;;'''                           ...''''..........    ...''''''''''.......        .....                                                      
            ...,;;::;;;,''''',,,,'''''''',:'.                           ...'''.........      ...''''''',,,''......        ....                                                      
              ...,:lc::::::;;::::;;,;;;;;;,..   ..                      ...........       ......''''''''''''......         .....                                                    
                ...,;coxxkkkkkkkkxddolc;','.   .,.                      ........              .....''''''''''.....        .......                                                   
                 .......',;;;;;;,'...   ...     ..       .....                                ........''''''......        .........                                                 
                                                ............                                   .................          ....'''..                                                 
                                            .':codkxo:'...                                      .............              ..''''..                                                 
                                              ........                                          .............  ...         ...''''..                                                
                                               ..                                                .................          ..''''..                                                
                                       ..,;:ldxkkxo:;..                                         ..................           ..'''..                                                
                            ...,;ccoodxkkOOOOOOOOOOkkkxdl:;'..                                  ..................            ..'''..                                               
                    ..';codxkkOkkkkOOO0KKKKK0OOOOOOkkkxxdddoolc:;,'..              .            ....................           .''''.                                               
            ..';clddxxxxxxkkO0KKXXXXXK000000Okxdoooooolooo:;lolcllcc::;,'..        .             .................,'.          ...'..                                               
 ....';;:clloooddxxxkOO0KKKKKK0000OOkkxxxdoooooooll:''....'',clcccccccc:;'...    ...             ................','.           ..''.                                               
,ddoooooooddxxkkOOOOOOOOOOOOOkxxxxxkkxdooodoocc:;,...........,cccc::::;,..       ...              ............',,,,..             ;: '                                              
.;;:clooooooloooollodxxxddddddllcccccc:;'......'';clc:;,'...,;;,'.......         ...            ............',,,,''...          ...'..                                              
.;;;;;;::::cc:;,,,;;::::cccc::::;''''''..........':lllcc:,'...                     .         ............'',,,''......         ..'''..                                              
.,,;;;;;;,,,;;;;;,,,,;;,''... ......    ...,:ccc:::;;;,'...                        .      ....'',,,,,,,,'....   ......        ..''''..                                              
 ....',,;,;;;;;,,,,,,,,,;;:;;,,'..........';'''''......                            .      .............................      .........                                              
 .    ....'',,;;;;;;;,,,,,,',,''''''......                           ..                            .....................     .........                                              
 .    ..  ......',;;;,,...                                                                  ............................     ..  .....                                              
 .     .  ..... ....                                                                         ............................        ....                                               
                 ..                                                                       .    .......    ...............                                                           
           ...   ..                .  .....      .                                        ....    ....     ..............                                                           
           ..    .             ...... .'''..                                                 ...            ..............                                                          
                              .......    ..             ...                                  ....           ...............                                                         
                             .'''.....                  ...                     ____         .....         _..._...........             _   _                                       
        ....                 .''''....                  ...                    / ___|   ___     ___     __| |.|.|__...._..._    ___    | | | |   ___    _ __   ___    ___   ___     
  .......'..                 .........                  ...                   | |  _   / _ \   / _.\   / _` | |.'_.\..|.|.| |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
  ..,;:;;,.                  ........                                         | |_| | | (_) | | (_) | | (_| | |.|_).|.|.|_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
    .';'                     ........                                          \____|  \___/   \___/.. \__,_| |_.__/...\__,.|  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                             ........                                                              ...          .......|___/                                                        