                   ........      ......            ..''..                                             ............... .....                                                         
                 ........        ....,.             .....                                             ............... .....                                                         
               .........        ..';:'                  ..                                            ..............  .......                                                       
                  ......      ...';c;.                                                                ............... ........            ..                                        
   ....             .......  ....,;'.                                                                    ..'.........  .......'         .....                                       
 ...                   .........','.                                                                     .''..........  ......''       ....                                         
                           ..                           .                                                .',,''''','..  ......':...  ..'.                                           
                                                  .....,.                                                ...'',,,,,,'.  ......;dc.   ...                                            
                                               ..'...':.                                                  ...',,,,;,..........:k;                                                   
              .                                 ....';'                                                  ...''',,;;,..........,;.                                   .               
          ..',;.                                   .''                                                    .....',;,'..............                             ....                 
       .',';;.                                                                                         ......',,,,'.......................'''......'''''''..''''''''''''''''''......
     .;;..';.                            .....................................''....                   .....'',,,,'..  ...........'''''''',,,,,,;;;;;;;;;;;;,,,;;;,,,;;;;;;;,'...   
 ..':c;;::c;..      ....................................................'''''''''......                 ......''.....  ...........'',;;;:::::::::::ccccccccccccccccccllllllc:;,,;.  
 ...   ....          ...............     .........................''''''''',,,,,,'.....                     ..........  ..........'',;:::::::cccccclllloooooooodddxxxxxxxkkkxxxxk.  
.....                  ..........         ............................................                     ..................................'''''',,,,,,;;;;:::::cccloooollllodo.  
.......                 ..     ....   ....               ............                                      .....................................''',,,;;;:::cllooooddddddddc;,,;;.  
 ........       ..,;'......   ...   ...';,           ...............                                        ........................   ..............''',;;;;::cccccccccc:::;:ccx,  
 ....'''.. ....''',:;''.........    ...,;,.          ...............                                         ......................     ..................................''.';co.  
............,'....,;,...........    ....';,          ...............                                       ....................''''''..................................'',,,.',,'.  
  .      ..',,''',,,'...........     ...';.           ..............                                      ........'''''''''''''''',,;;;;,............................'''''''.',,'.  
          ..,'';,'......... ...      ...''             ...''........  ..                           ....  ......'''''',,,,,,''''''',,,;;::c,'........................',''',,,,,,,,.  
  . ...... ..............  ....      .''.                 .''.......  ..                        ...............'''',,,,,,,,,,,,'',,,,;;::cc;'.......         .......',,',,,,,,,,,.  
 .,'.. ..    .'.........   ....     ....                  .''.......  .                      ..................''',,,,,,,,,,,,,,,''',,,;::c:'.....'.................,,,',,,,,,,,'.  
      ...    .,:;,'..'''.........   ...      .''.     ..  .''.......  .                  ...................'''''',,,,,,,,,,,,,,,''',,,;;:cc;.......................,,'''''',,,''.  
    .....    .:NO;.'.........;ll,...    ..'.  .'.        ..''.......                   ...................'''''''',,,,,,;;;;;;,,,'''',,,,;:c:'    ........   ..''...','.''',,,,''.  
    ......    'k;...''.',...,::;,''......,;'.  ...    ... ..........................   ...................'''''''',,,,;;;;;;;;,''''''''',,;:c'    .......   .''','..','.'',,,,,,'.  
    ... .      .........,...,,..''''.....,,...  .  ......  ............',''.........   ...................'''''''',,,,,,;;;;,,'...'''''',,;:c,   ........   ...',,..'''',,;;::::;...
    ...    .   ......'.....,cl:,'.'.'...''.....   .......  .............'.........     ...................'''''''',,,,,,;;;,''.....'''',,,;::;. ......  .......'''..''.;oddxxxkkx...
    ...    .   ......'''. .ldl;,...............   ..............................         ......................''',,,,,,,,,'''.....',,,,,,;:::. ......  ............'..lOO00KKKKK'..
  .  ...   .   ......',,. ;lc:;.................  ....'',,'..... ....                    ........................'''',,,,,,'''.....',,,;;;;::c' .....   ............'.'d0KKXXNNNN;..
  .  .     ..  .....';:;,;cc:;.......................'''........                         ........................''',,,,,,,,,,.....'',,;;;;::c'  ....  .............'',k00KXXNNNX;..
 ..        ......',,;;;;;;;;,'............'.... .........  .....                        .......................'''',,;;;,,,,,,......',,;;;;::c,  .....   .............:kOO000KKK0'. 
 .         ..  ....'',:,...'...... ..................''..  ...... ........ ..          ......................''''',,,;;;,,,,,,.......',;;;;;:::. ...'.    ..      . .':dxxkkOOOOk.. 
 .         .   .....';lc...'.,....        ..........''''.  ...................         ..................'''''',,,,;;;;;,,,,,,'......',,;;;;:::.  ..,,     .. ..  . ..',;;::c:c::.. 
 .            ......',cc...;.:'..        ...........''...   .................         ..............'''''''',,,,,,;;;;;;,,,,,,'......'',,,;;:::.  ....     .  ..    ....'''','. ....
 .     .       . ....';:...;':,..      .................      .....                   .............'''''',,,,,,;;;;;;;;,,,,,''.........',,,;:::.  ...         ..   ..'......''......
 .     .       . ....';:...,',,..        ...............      .....     ...           ..............'''',,,,,,,;;;;;;;;,,,,''..........'',,;;::.  ...         ..    ................
       .    .  .  ....,;....,'...         .........................     ...           .................',,,,,,,;;;;;;;,,,,,'..      ....'',;;::.   .     .    .. .. ................
 .          .  . .'...''....;,...          ....    ............         ..            ..................',,,,,,;;;;;;;,''''..        ....',;;;:.        ..    .  .. ................
            .  ..''.........,'                     ........                            .................'',,,,,;;;;;;;,''....       ....',;;;;:.       ...          ........... ....
            ..                                     .......                               ................'',,,,;;;;;;;,''.....   .....',,;;;;::.       ...          ........... .   
                                                   ......        .                        .............''',,;;;;;;:::;,'............',,;;;:::::'       ..            ......'''. .   
                                                   ...           .                        ............'''',,;;;;;;:::;,...........',,,,;;;;:::;.     ....            ..'''''''....  
                                                   ...                                    ............''',,,;;;;;;;;;'............,;;,,;;;;;;;.   . ..... .......    ..'''''''......
                           .     ...           ..    .                                    ...............'',,,,'''............''',,,,,,,,,;,,.     ..............     ......''......
                                 .''.          ..    .                                     ...............''........ ......'''''',,,,,,,,,'.        .............    ...............
     .                    .  .    ...                ..                                    .......................   .......','''''',,,,'.....      ..............   ...............
  '..                    ... .               ......  ...                                   ....................    ...........''''''''''....'''.         ...        ................
                          ...               ......   ...  .       .......                  ....................   .........................''',.             ..    ...............  
                          ...               .        ... ..  ............                   ................      .............................                  .............. .   
                         .....                  ..    . ............'',,,.                    .....            ...............................                   ..............     
            .     ...............              ...       ...   .....',,''.                                  .................................                       ..........      
            ..     ...........                           ..       .......           ......                  .............................................               ......      
            ..      .      ...    .                   .     ..                      .....                         ............      ...........................                     
            ..       ..    ...                          .   .........                  .                                            ............................                    
                              .  .       .      ...            .........                                                             ............................                   
                     .....    .....      .............         ............                                  .....                   ...................................            
                     .....    .....  ..  .............        .............                                  .....                   ..........................'',,,,',,,'''''......
              .    .......    .....  ... .............     ................                                 ..                       .....................'',,,,,,,;;,,,,'...''''...
             ..   .................  ................     .................                                 .                        ..................',,,,;;;;;,,,,,,,,,''....'...
             ........''''''''.....  ........ ......      .. ..............                                                  .....   ....''''''''''''....',;;;;;;;;,,,,,,''''''......
             .....''''''''''''''......................     ...............      ____                       _   _           ......   ...._.''_...',,,,'',,,,,,;;:;;,,,''''...........
             ........'''''''''..................................    ......     / ___|   ___..   ___     __| | | |__    _ .._....___  ..|.|.|.|..'___,,,,_,__.',___;,'.___'''___''...
             ........'''''''''..................................       ....   | |  _   /._.\.  / _ \   / _` | | '_ \  | |.|.|../._ \ ..|.|_|.|../'_'\''|''__|./'__|''/._.\./.__|....
              .........''''''.................................................| |_| | |.(_).| | (_) | | (_| | | |_) | | |_|.|.|..__/ ..|.._..|.|.(_)'|'|'|''''\__'\,|;,__/.\__'\'''.
            ............'''''................................................. \____| .\___/.  \___/   \__,_| |_.__/   \__,.|..\___| ..|_|.|_|..\___/..|_|,.''|___/''\___|.|___/'''.
            ............'''''............................''...................        .......                          |___/.....    ........'...........',.'''..................''.