.....             .      ..,,,'''...............'''''...............       ..                         ...                      ..                                                   
 ...            ...     ..',,,'''...............''''''..............       ...                         ..                      ..                                                   
                        .',,,,'''...............''',,,''''''''''......     .....                                                 .                                                  
                       .',,,,,''''''.....''''''',,,;;;,,,,,,,,''........                                                                                                            
        ....          ..,,,;,,,,''''....',,,,;;;;;;;;;,,,,,,,,,'........                                                                                                            
       ......        .';;;;;;,''''''...',,;;;;;;;;;;;;,,,'''''''...........     ....                                                                                                
 ...................',;:::::;;,,'''',,,,,,;;:::;;;;;,,,,''''........................                        ...                                                                     
 ...................,;;:::::::;;,,,,;;;;;;;:::::;;;;,,''''''........................                        ....                                                                    
 . ............    .,,,,;;::::;;;;;:::::::ccc:::;;;,,,,,''''........................                        .....                                                                   
 ...........      ..;:cc:;:cccccccccllcccccccc::;;;;;;,,,,''........................                        ......                                                                  
 ...........      .';ldolccccclllllllllcccccc::;;;;;;;,,,,''.......................                         ......                                                                  
 ........         .':odolccllllllccclllccccc:;;;;;;,,,,,,''........................                         .........                                                               
 ...........      .':odollcllollc::::cccccc:;;;;,,,,'''''''................   ....        ...               .........                                                               
 ............. ....':loollcllollc::::ccc::;,'',,,,,,''''''''...........           .;;;;......               .......                                                                 
 ...................:ccccclloooollc:::;,'.....',;;,''''''''''''''......              .... ......         .........                                                                  
 .....'''...........;::::cllllllllccc:,'.....',;;;;,,''''''''''''''..                .... ......         ..........                                                                 
 .....'''...........;:;;:lllccllllc:::;,'...';;;;;;,,''''''''''''''..                 ... .........      ..........                                                                 
...............'''.';;;;:llcccccccc:::;,,''',;;;;;;,,,,,''''.........                  .. .........      ............                                                               
..............',,,',;;;;cllc::ccc:::;;;;,,,,,,,,,,,''''''''..........                ..............         .......                   .                                             
..............',:ccclllooooolccc::;;;;;;;;;,,,,,''.....................                        ..           .......                   ..                                            
.............':ldxxxxxxxxxxxxxxdollc:::;;;;,,'''.......................                                     ......                 .. .                                             
............';oO0KKKKKKK000000000Okdcc::::;;,,,'.....................                               .................................                                               
..'''',,,;;;:okKXNNNNNNNNNNNNNNXXX0kolc:::;;;;;,'...................                              .';;,,,'''''''''...................                                               
.;;;;;:::ccclxOXNNWWWWWWWWWWWWWX0kdolllcc::::::::;'.....   .........                              .                                                                                 
.;::::::ccclokKNWWMMMMMMMMMMWNOl:::::::::;;;;,,,:,'''...     .......                                                                                                                
.;::::cccclloOXNWMMMMMMMMMMWNx:;;;;;;;;,,'...............    ......                                                                                                                 
.;;;;;;;;:ccoOXWWMMMMMMMMMWKd:;;;;;;;;,,'....   ...........   .....                                                                                                                 
......'''',;oOXNWWMMMMMMWKdc;:;;;;;;;;;,'...          ...... ......                                                                                                                 
 ..........'lOXNWWMMMMMNx:;;;;:::::;;;;;,,'....       ............                                                                                                                  
..........',lOKXNNNNNNNk:;;;;;::;;;;;;;;,,,,,;,''..    ..''.......                                                                              ..                                  
.''....'',,:ok0KKXXXX0d:;;;::;;;;;;;;;;;;;;;;;;;;;,'...',;;;;;;,'.                   ..:odo,.  .                                                                                    
.''....',,,;ldxkOOOOxc;;;;;:::;;;;;;;;;;;;:::::::::::;;;;;;;;;;,'....                                                                                                               
.'.......'',;;::cllc:;;;::::::;;;;;;;;;;;;;;;;;;,,,,''...............                        .                                                                                      
 ....;:'..........'.';;::::;;;;;;;;;;;;;;;,,,,,,,,''.... ..        .               ............            ....                      ..            .                                
 .....''.............',;;;;;;;;;;;;;;;,,,,''''''......             . ....                                   ...                                    ..                               
  ....            .....,;;;;;;;;,,,,,,''''........                               ..                                                                ..                               
                     ...,,;;;;,,,'''...........            .....                .:.                                                                ...                              
                       ..'',,''''............         .........                  . ........                                                         ..                              
                        ...................        ...........                                                                                                                      
                          .   .....                    .....                                                                                                                        
                                                                                                                                                                                    
                                         ..........                                                                                                                                 
                                      ...............                                                                ......                                                         
                         ....        .......   ......                                                                                                                               
                        ......        ....        ...                                                                                                                               
                                     .......                                                                                                                                        
                               ..'''.'',,'.......                                                                                                  ...                              
                       .       .;:::;;;:;,,'.....                                                                                                ..............                     
                      ..      ..,::::;;;,''''...                                            .                                                     ...............                   
                      ..        .;::;;,''.'''...                                            ...                                                    ...............                  
                      .          ';;;,....'''...                                              ..                      .....                                  ......                 
                                 .'''''...''...                                                                                                               .....                 
                                  .............                                                                                                              ......                 
                                       ..........                                                                                                           ...                     
                    ..                   ...........           ......                                                               ...   ...            .......  .........         
                    .                    ................     ...........                               ...................               ..................................        
                                            ........   ....  ............                               ......................            ..................................        
                                                                                                                                                                        ....        
                                                                                                                                                                         ..         
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                ____                       _   _                        _   _                                       
                                                                               / ___|   ___     ___     __| | | |__    _   _    ___    | | | |   ___    _ __   ___    ___   ___     
                                                                              | |  _   / _ \   / _ \   / _` | | '_ \  | | | |  / _ \   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
                                                                              | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |  __/   |  _  | | (_) | | |    \__ \ |  __/ \__ \    
                                                                               \____|  \___/   \___/   \__,_| |_.__/   \__, |  \___|   |_| |_|  \___/  |_|    |___/  \___| |___/    
                                                                                                                       |___/                                                        