 .. ...'....                                        ...................................................................                         ............   .....................
 .. ...'....                                        ............................................................''......                                          ..................
 .. ...'....                                        ..........................................'''''''''..................                                            ...............
... ...'....                                         ........................'''''''''''''''''''',,,,,,,,'''..............                                   ..      ...............
... ...'....                                            ................'',,,,,,,,,,,,,,,,,,,''''''',,,,,,,,'.........''....                                ....     ...............
 .  ...'....                                           ...............',,,,,,,,,,,,,,,,,,,;;;,,,'''''',,,,,,,,'.................                          ..........................
.......'....                                            .............,;;;;;;;;;;;,,,,,,;;;;;:;;;,'',,,,,,;;;;;;,'... .............                       ...........................
.......'....                                          .............',;;;;;;:::;;;;;;;;;;;;;:::::;;;,,,,,,;;;;;;;,,,.........''......                     ...........................
.. ..........                          ..             ...........',,;;;;::::::::::::::::::::::::;;;;;;;;;;::;;;;;;;,'... ............                    ...........................
.. ..........                          ......        ...........',,,;;;;::::::::cccccccccclllcc:;;;;;;::::::;;;;;;,,,,..   ...........                   ...........................
.. ..........                          ......      ............,,,;;;;;;::::::cccccclllllllllcc:::::::::::::;;;;;;,,,,''..............                 .............................
.. ..........              .........   ......................',;;;;;;;;;:::::ccccccllllllllllccccccccc::::::;;;;;;,,,,,,...............               ............................. 
..  .........           ............  ......................',;;;;;;;;;;::::::cccccclllllllllccccccccc::::::;;;;;;;,,,,,'..............              .............................. 
..  .........           ...............................  ...',;;;;;;;;;;::::::ccccccccccccccccccccc:::::::;;;;;;;;;,,,,,'..............              .............................  
..  .........           ........................ .....   ...',;;;;;;;;;;;;:::::::::ccccccccccccc:::::::::;;;;;;;;;;;,,,,'.......  .....                     ......................  
.. ...........         ......................... .....   ...',,,,,;;;;;;::::::::::::ccc::::::::::::ccc:::::::;;;;;;;,,,,'......    ....                     .....................   
.. ..............    ...........................  ...    ...',,,,,;;;;;;:::::::::::cccccccccccccccccccccc::::::;;;;;;,,,'.....     ...........        ................''.........   
.. ..............    ...........................    .     ...'',,,,,;;;;::::::::ccccccccccccccccccccccccccccc:;;;;;;;,,,,...       ..............................................   
.. ...............   ........................              ...'',,,,;;;;::::::ccccccllllllccccccccclllcccccc::::::;;;;,,,'...       .................................'''.........   
.. ...............     ......................                ..'',,,;;;;::::::ccccccllllllccccccllllllcccccc:::::::::;,,,''..  ..   ........'.........................''.........   
.. ...............      .....................                ..'',;;;;;;::::::cccccccccllccccccccccccccccc::ccc:::;;;,,,,''..   .  ........''....................................   
.....................  ......................                ..'',,,;:::::::::cccccccccccc:::ccc:::::::::::::;;,,,,,,,,,,,,'..         .....................................''....  
.............................................                ..'',,,;::;;;;;:::::::::::::;;;;;;;;;,,,,,,,,,''''''''',,,',,,,'..        ....................................'''....  
.............................................                .'''',,,,,,'''...''''''''',,,,,,;;;;,,'''..............',,,,,,,''..............''............................'''''.... 
................................................             .'''''''......................',;;;:;,'.....      ........'',,,,'..............'.............................''''''....
..................................................          ..''''''.......            ....'::cc::;'.     .....''''......'',,,...........................................'''''''....
....................................  .............         ..',,''....        .....   ....,:cccc:;,......'',,,''''''''',,,,,,..........................................'''''''''...
.....................         ......  .............         ..',,,'''......''''''''.....'',;:cccc::;',,,,,,,'''''',,,;;;;;;,,,.............................................'''''''..
.. .................            ..................          ...',,;;;;;,''..........',;;;:;;:cccc::;,;;:::;;;;;;;;::::;;;;;,,,.............................................'''''''..
.. .................             ...............             ..',,;;;;;;;;;,,,''',,,;;::::;::ccccc:;,,;;::::::::::::::::;;;;,,.......................................'''......''''..
....................            ................              ..',;;::::::::::;;;;;:cccc::;;;:cccc:;,,,;;:::ccccccc:;;;;;;;;;'...    ...............................'''''''.........
.....................         ..................               ..,,;:::::::::::::::ccccc:;;;;:clcc:;,,,,,;::::::cc::;;;;;;;;;,..     ...............................''''''''........
................................................               ..'',;;;;;;::::cccccccc::;;;;::cllc::;;,'',;;:::::::::;;;;;;;;,'.   . ...............................'''''''''.......
................................................  ..          .....',,,,,,;;::ccccccc:;,,,,;::cclccc:;,,,,,,;;::::;;;;;;;;;;;,'.  ................................''''''''''''......
....................................................         ......''''',,,;;:::cccc::;,,,;;;:cccccc:;;;;,,,,,;;;;;;;;;;;;;;;,'. .................................'''''''''''''.....
 ...................................................         ........''',,,,;::::::::;;;;;;;;::::cc:;;,,,',;;,,;;;;;;;;;;;;;;;.  .....................'''.........'''',,,,,'''''''''
  ..............................................             ........'''''',,;:::::::;;;,'''',,;;;;;;;,...';;;;;;;;;;;;;;;;;;,........'...............''''........''''''''''''''''''
  ..............................................              .......''''',,,;;;::::::::,.......',,,''.  .';;;;;;;;;;;;;,,,,;'........................''''........'''''''''''''''''.
   .... ........................................                 .....',,,,,,;;;;:::::::;,...........  ..',;;;;;;;;;;;;;,,,,;'.........''''''.........'''..........''''''''''''''''.
   .............................................                 ....''',,,,;;;;::::::::::;,,'....  ...'';;;;;;;;;;;;,,,,,,;,'........''''...........................'''''''..''',''
   ............     ............................                .....''',,,,,;;;;:::::::::;;;;;,'''.',;;::::;;;;,,,,,,,,,,,;,.........'''............................''''''.''''',''
   .........           .........................               ......'''''',,;;;;:::::::::::::::::::::;,,,,,;;;,,,,,,,,,,;;;'........'''...............''.......''..........'',,,'''
   .........           ........................         ..    .........''''',;;;;;;;;;;;;;;;,,,,''''''......''',,,,,,,,,;;;,................................................'',,,'''
   ..... ...           ......................           ... .  .........'''',,;;;;;,,'''''....................',,,,,,,;;,;;'...............  .........   ...................'',,,,,,
   ..... ...           ...................              .....  ...  ......''',,,,,,,''.......''',,,,,,;;,,,,,,,,,,,,,;;;;;;. ............                  .................'',,,,,,
   ..... ..                   ............           .........       ......''',,,'''',,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,;;;;,........'''......                ................''',,,,''
   .... ...                     .........            ...  ..,,.      ...........''',,,,,,,,,,,'''''...''',,,,,,,,,,,,;;;,........'''.........              ................'''',,'''
   .... ...                     ....                     .'',;'.    .............'',,,,,,,,,,''........'',,,,,,,,,,,,;;,.'''''',,''...........              ...............'''''''''
 . .... ....                     ..                     ..,,;;,.    .'............'',,,,,,,,,'''...''',,,,,,,,,,,,,;;;,..''',,,''.............              ...'''............''''''
 . .... ....                                          ....,,,;;,.. .'''.... ......'',,,,,,;;;;:::::::::::;;;,,,,,,,;;'.....'.................               ...'''............''''''
 . .... ....                                         .....',,;;,'''''''''.... .....''',;;;;:::::::::::::::;,,,,,,,;'.........................               ..''''..................
 . .... ....                  ......                  ....',,;,...''',,,,'....  ....'',,,,;;;:::::::::;;;;,,,,,,,,.  ........................               ...'''..................
 ...... ....                  ......                  ...',;,.   ..''',,,,'''...   ....''',,,,,,,,,,,,,,,,,,,,,,'.       .....................              ..''''..................
 ...... ...                      ...                  ...',,.     ...',,,,,,'....    ....''''''''''''',,,,,,,,,.           ...................              ..''''..................
 . .... ....                     ..                   ..','.     .  ..''''',,'''...    ............''''''.....              ..................              ...'''..................
 ...... ....                                          ..'..      ..  ...''',,'''......    ................                    ................              ...'''..................
 ...... ....                                          ...        ..........''''''.....          ............                 .................              ...'''..................
 ...... ....                                                    ....  .....''''''........    ............                     .....'..........              ...''''.................
 ...... ......                                             .......''.      ...'''......................                     ........''........              ...'''..................
 .............                                    .     ....',;;,..''..       .........................                     ..................              ...'''..................
 . ....  ...                                         ....'',,:;::,,,,,,'....     .............     ...                .   ........''..........              ...''''.................
 . ....  ...                                         ..'',,,;::::;,;;,,,,..'..........................               ... ..''''''..'''........              ...''''.................
 . ....  ...                                         ...,,,,;::;::;::;,.''',,,''____................       _   _     .......','....''''._..._.              ...''''.................
  ...... ...                                         ...,;;;;;:::;,;c:;,.''';;;/,___|''.___.....___...  __| | | |__  .._..._''..___..''|.|'|.|   ___    _ __...___'...___...___.....
  ..........                                         ...,;;;;;::;;',::;:'...,;|;|',_;;;/,_.\.../._.\.. / _` |.|.'_.\ .|.|.|.|''/._.\..'|'|_|'|  / _ \  | '__|./'__|'./._.\./.__|....
  ....  ....                                         .'.,;;;;;::;:;,::;:,....;|;|_|;|;|:(_)'|'|'(_).|.| (_|.|.|.|_).|.|.|_|.|.|'.__/...|''_,;|.| (_) | | |  ..\__,\'|..__/.\__.\.'''
 ...... .....                                        ..'';:;;:;:;:::::::;''..':\____|''\___/,,,\___/...\__,_|.|_.__/..'\__,'|..\___|..'|_|.|_|' \___/  |_|  ..|___/'.\___|.|___/....
 ...... .....                                         ..';:;,:::;:;;:c:::,,'..:;;;'.....,''',,,,,,'..................''|___/'....,..'','...,;:;.            ...',,,'................