                                         .........................................................                                                                                  
                                         ..............................................................  ...                                                                        
                                          ...................................................................                                                               .....   
                                                     .................................................'''......                                                            .......  
                                                     .................................................''''''''.....                                                        .........
                                                    .............       ............''''''''''''....''''',,,,,,''.....                                                    ..........
                                                    ...........         ......'',,,,,,,;;;,,,,,,''..''''''',,,,,,,''...                                                   ..........
                                                    ...........        ....'',,;;::::::;;;;;;;;;;,,,,,''''''''''''''''..                                                  ..........
                                                     ..........       ....',;;::::::::::::;;;;;;;;;,,,,''...'''...'''....                                                ...........
                                                    .....            ...',;::::::::cccc::::::;;;;;;,,,,''''''''''''''....                                               ............
                                                  . ...........     ...,;;:::::::ccccccccc:::;;;;;;,,,,,,'''''''''''''.......                                           ............
                                                .....................,,;::::::ccccccccccccccc:::;;;;,,,,,,,,''''',,,,'........                                          ............
                                               ....................',::::::::ccccccccccllllllccc:::;;;;;;,,,,'''',,,,'.........                                            .........
                                               ......'............,;::::::::::cccccccccccllllcccccc:::;;;;;;,,,,,,,,,''..........                                             ......
                                               ..................,;;::::::::::cccccccccccclllcccccc::::;;;;;;,,,,,''''''..........                                            ......
                                               ............  ...';;:::::::::::::::::ccccccccccccccc::::::;;;;;;,,,,,,,,,'..........                                     ............
                                              .............  ...';::::::::::::::::::ccccccccccccccc::::::;;;;;;,,,,,,,,,,'..........                   ..         ..................
 .                                            ..................';;;;:::::::::::::::ccccccccccccc::::::::;;;;;;;;;;;;,,,;'..........                   .....    ....................
                                             ...................',;;;:::::::::::::::cccccccccccc:::::::::;;;;;;;;;,,,,,,,,..........                  ..............................
                                            ...............''.....',;;;:::::::::::::ccccccccc:::::::::;;;;;;;;;;,,,,,,,,,,'.........                  ..............................
                                          ............'.....'.....'',;;;::::::::::::::::::::::::::::::;;;;;;;;;,,,,,,,,,,,,'........                  ..............................
                                          ...........''............',,;;::::::::::::::::::ccc::::;;:::;;;;;;;;;,,,,,,,,,,,,,.........            ...................................
                                          ..      ...''..    ......',,;;:::::::::::::::::cccccccccc::::::;;;;;;;;;;;;;;;;,,,..........       .......................................
                                          ..........',..       ....',;;;::::::::::::::cccccccccccccccc::::::::::::::::;;;;;,......''................................................
 ..                                       ...    ..','.         ...';;;;:::::::::cccccccccccccccccccccccc:::::::::::::::;;,,'...'',,'......  .......................................
 ..                                              .';;.          ..',;;;;;;::::::cccccc:::::::cccccccccccc:::::::::::::;;;;,,,'..''''...      .......................................
 ....                                          ...';.          ...',;;;;;;:::::::c:;;,'''''''',,,;::::::::::::::::;;;;;;;;;,,'''''...        .......................................
 ....                                          ...'..         ...,,;::::;;;;;;;;;;,,''............''',;;;;;;;;;;;;;;;;;;;;;;;,......          ......................................
 ....                                     .    ......        ...,;;:::::;;;;;,,,''''..................'',,;;;;;;;;:;;;,,,;;;;'....            ......................................
 ....                                     .    ........      ..',;::::::;;;;,''.......',,''''...........'',,;;;;;;;'....',;;'.....            ......................................
 .                                              .'....       ...,;:::::::::;,''.'''',,;;;;,,''...........,,;;,,,'......',;;,......           .......................................
 .                                              ',...        ...,;;;:::::::::;,,,''',,,,,,,,'..........';::::,'.. .....',,;,......           .......................................
  .                                             .,'......... ...';;;;::::::::::::;,'................'',;:ccc:,.........''','......           .......................................
  ....                                          .,,''''........'',;;;:::ccccccccc:;,.............,;:::ccccccc;,..........','.....            .......................................
  ......                                         .',,,,''......'',;;;:::ccccccccccc:,''.........,:ccccccccccc:;,'........','..            ..........................................
  ......                                          .,,,,,,''''''',,;;;;;::::ccccccccc::;;,''''',;:cllllccccccc:;,,,,,,'''',;,.             ..........................................
  .......                                 ....     .,,;;,,,,,,,,,,;;;;;;;;::::cccccc:::;;;;;;;::ccccccccccccc::;;;,,,,,,;;:.              ..........................................
  .......                                 .......   .,;;;;;,,,,,,,;;;;;;;;;;;;;;;::::::;;;::::ccccccccccccccc::;;;,,,;;;;:;.              ..........................................
  .......  ...                .....       .. ..      .,;::;;,,,,,,,,;;;;;;;;;;;;;;;;::::::cccccc:::::::::ccccc:;;;;;;;;;:;.               ..........................................
  ....   ..    ...            ...                      ..'''',,,,,,,,;;;;;,,,,;;;;;;::::::cccc::;;;;;;:::clllc::;;;;;;;::.             .............................................
  ....   ..    ...                                         ..',,,,,,,,,;;;;;;;,,;;;;::::::c:::;;;;;::::::cccccc:;;;;;;::;.             .............................................
  ....   ..    ...                                  ...    ..',,,,,,,,,,;;;;;;;;;;;;:::::cc::;;;;;::::::::::::::;;;;;:::,.             .............................................
  ....   ..    ..    ..                      ...   .....  ...'',,,,,,,,;;;;;;;:::::::::::::::::::;,,,,,,,;;;;;;;;;;;;;:'.              ...............................     .........
  ....   ..    ..    ..                       ...     ... ....',,,,,,;;;;;;;;;::::::::::::::::cc:;;'.......',,,,,,,,,;,.             .....................                 .........
  ....   ..    ..    ..                        ...  ...... ....',,,,,;;;;;;;;;:::::::::::::::cccccc:;,'...........',,;.             ......................                 .........
  .     ....                                   ... ..'...  .....',,,,,,,;;;;;;::::::::::::::::cc::::;;;;;'........',,'              ........................                 .......
  .     ....                                 ...'........  ......''',,,,;;;;;;::::::::::::::::::::::::;;;,'.......',;'            ............................               .......
  .     ....                                ..',,,'...      ......''',,,,,,;;;;;::::::::::;;;;;;;::::::::;;;;,',,,,;;.           ..............................              ...''''
 .      ...                                ..',,'....       ..''....'''',,,,,,;;;;;;:::;;,''''''',,'.....'''''..'',,,.           .............................               ...'''.
 .                                        ..','........     ..''......'''''''',,,;;;;;,'''.'''''...............',,,;.            .............................               ...'''.
 .                                        ..''.     ..;'.   ..'''.......''''''''',,,,,,''',,;;;;,,,,,,,,,,,,',;;;;,..                .........................               ...'''.
 .                                        ....   ..  .,,,. ...''''...........'''''''''',,,,,,,,,,'.''''''''',,,;;;'.                    .......................              ...'''.
 .                                        ..     ..  .'''. ...',,,,'.........'''''''''',,,,,,,,,''..........',,,;,..                      .....................              ...'''.
 .                                               .....'''....',,,,,''...........'''''',,,,;;;;;;;;;;;,,,,''''',,,....                     .....................              ...'''.
 .                                              ...  ..''...,,,,,,,,,''............''',,,,;;;;:::::::::;;;,,,,,,.  ...                       ..................               ..''''
 .                                           ........   ....'''',,,,,'''.............'',,,;;;;;;;;;;;;;;;,,,,;,.     ...                      .................               ..''''
 .                                          .,,'..''..         ....','''...............'''''',,,,,,,,,,,,,,,,,.      .....                      ...............               ..''''
 .                                         .',,;,,,,,,'....     ...'''''..............................'''....         ......                     ..............               ...,''
 .                                        ..',,;;,;:;;,'.''......'''''''........................                      .''......                     ...........               ...,''
 .                                    .  ...',,::;:c;,'.'';;;,,;;,'''''''''...............                           ...''.. .'...                   ..........               ...,''
 .                                      ....';;;:;;c:;;',.;:;:;,;:;;,,.''''...............                        .............''''..                   .......               ...'''
 .                                      ...',;;;:,;::::,''':;:;.,:::::,,'''...............                     ................'',,,,'..                 ......               ...'''
 .                                      ...',;;::,;:c::,''.,;::,,;:::;:;''''....____.....                  _   _...............'.'''''',_.  _               ...               ...'''
 .                                      ...',;::c::cc::;''.';;;;,,,,,;;;'.'''''/'___|...___     ___     __| | | |__...._ .._..''___',''|,|'| |   ___    _ __...___    ___   ___.''''
 .                                      ..'',:::cc:cc::;,,'.,;;:,.....';,'''''|'|''_'''/._ \   / _ \   / _` | | '_.\..|.|.|.|''/._.\''.|,|_|'|  / _ \  | '__|./ __|  / _ \ / __|''''
 .                                      ..'',:::c:;:c::;,,''',;;,....',,,'''''|,|_|,|'|.(_).| | (_) | | (_|.| | |_).|.|.|_|'|'|..__/''.|,;_;;|.| (_) | | |    \__ \ |  __/ \__.\'',,
 .                                      ..',;:::c;;:lc::,,,;;,;;;,..,;;;;;''',,\____|,'\___/...\___/   \__,_| |_.__/...\__,'|''\___|'..|_|;|_|,.\___/  |_|    |___/  \___| |___/',,,
 .                                      ..,,;:::c;,:lc::,;;:c;,;;:;,::;;;;''',,,,,,,,,,''''......        ....  ..  ....|___/'',,,.....'',;;;;:c:.                             ..',,,