                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                     .........''.......                                                                             
                                                                                ..',:loddxxdddxxddooool:;'..                                                                        
                                                                              .;oxkkkkkkkkkkkkkkkkkxxxxdol:'.                                                                       
                                                                            .cdkOOOOOOOkkkkkkkkkkkkkkkkxxdolc,.                                                                     
                                                                          .,oO0OOOOkkkxxxxxxxxxxkkkkkkxxxxxxdol,                                                                    
                                                                          ;dkOOkxxxxddddddddddxxxxxxxxxxxxxxxxxl'                                                                   
                                                        ....'''''''....  .;dkkxddoooooooooooooooooodddddddxxxxxdl,.                                                                 
                                                      ..'::cooodddooolc;';oxxdoolllllllllcccccccllllllllllodxxxddo,                                                                 
                                                        ..,:oodxxxddddddddxxollcc:::::::::::::::::::::cccclodddxdo:'',,,,,'...                                                      
                                                       ..;ldxxxxxxxxdddddddolcc:;;;;;;;;;;,,,,,,,,,,,,;;:::coddodddxxxxxolc:;,'...                                                  
                                                       ..:odxxxxxxdddooolll:;;;;,,,,,,'...''''''........';::clllllodxxkkxxxddolc;,..                                                
                                                       .,coddddddddollllc:;'.',,,''''.......'''......   .'::::::::coodxxxxxxxxxdol:,..                                              
                                                      .,codddddooolllcc::;,...''......    .,clllooddl:....;:;;:'',:clooddxxxxxxxddol;..                                             
                                                     .:ldddddddoollllc::;,'..........  ..';lol::,,;cddxxdoc:;,,..';::clooddxxxddddol;.                                              
                                                     .:coddddddollcccc:;;;,'..........;ccc:::,.     ,codddoo:,'..',;:clloooooooooool:.                                              
                                                      ':oddddddolccc:::;;;;,'.......':ccc::;,'      .,:cloodc,'...,;::ccccclllloodol:.                                              
                                                       'cloddddllc:;;;;;;;;;;,......':cccc;,'.      ...',,;coc'...';;;;;::::cccloolc,.                                              
                                                       .:lloddolcc:;,,,,,,;;,,''....,:cc;,,...       .....,:c:'....,,;;;;;;;;;:cll:,.                                               
                                                        .':ldddlc:;;,'''''''''''...'::;,'....          ...',:,......',,,,,,',,:ccc,.                                                
                                                         .;odddoc::;,''....''......'c:,'....          ....',;'.............'',;::,.                                                 
                                                          .:ddxdolc:;,''...'''......;:;,'.....      .......''...............',,,.                                                   
                                                            'cdxxdolc::;,,,,,,''.....';;,'.................................'','.                                                    
                                                             .'loddoolc::::::;,'''.....'',....................................                                                      
                                                               ..';;coc:codol:;,,'..........'..............................                                                         
                                                                    ..,cddolc:;;,'...................................                                                               
                                                                     .coolc:;,,'''..............   .................                                                                
                                                                    .cdolc::,'''''''..........        ...........'''.                                                               
                                                                   .cddocc:,,'''''''''.........................',,;:;.                                                              
                                                                   .ldol:;;,'''''''''''......................'',;;clc;.                                                             
                                                                 .,cdoc;,,''''''',,''''''.................'''',;::cllc,.                                                            
                                                              ..;loolc;,''''''''''''''''''...............'',,;;:::ccll:.                                                            
 .                                                           .;odoolc:;,,,''''''''''''''''..............'',,,;;::::clc:.                                                            
 .....                                                  .....,dxxdoc::;,,,,''''''..'''''''..............'',,;;;::::cllc;.                                                           
 .......                                                   ..cxxddolcc::;;,,,,'''...''''................'',,,,,;;;:ccllc;.                                                          
 .......                                                  ..lxxxdollccc:;;,,,,''''''.....................'',,,,;;;::ccccc,.                                                         
 .......                                                  .,dxxxdolllcc:;;,,,,''''''.......................',,,,;;;:cccccc;.                                                      ..
 .......                                                   'oxxxdddoolcc::;;,,,''''..........................'',,,;;:cccccc,.                                            ...........
 .......                                                   .lxxxxdddollc::;;;,''...............................',,;;::::ccc:.                                        ...............
 ........                                                 .,oxxxxxddollcc:::;,,,,''............................'',;::::::cc:.                                  .....................
 ........                                                 .lkxxddoooollc:::;;;;,''..............................'',;;;::::c:'                            ...........................
  .......                                                .:kkkxxdolllllc::::::;;;,'.............................'',;;;;;::::.                         ..............................
  ..........                                            .cxkxxxxxolllccc::::::::::;,...........................''',;;;;;;::,.                        ...............................
      ..............                                   .lkkxddddddolcllccccccccccccc;,..................',,;;;;;;;;::::;;,,.                       ..............................   
    ..             .......                           ..,oddollllllc:;:::;;;:::::cllll:,................''''',,;:::::;;;,,..               .................................         
     ..                 .........        .     ..........'''''''''''''''''''',,,,,,,,;,''.''''''''',,,''''''''''',,''''....       ......................................            
         ..                   ......................................'''''''''''''''''''''',,,,,,''''''''''''''''''................................................                  
             ...................................''.....................'''''''''''''''''''''''''''''''''''''''''''''''''........... ...........................                     
             .............................................................''''''''''...'''''''''...'''...'''...''''''....''............................                             
                 ....................................................''''''.........''''''............................................................                              
 ......................................................................................''..........................................................                                 
 ............................................................................................................................................                                       
 .........................................................................................................................................                                          
 ...................................................     ......................................                          .................                                          
 ....................................................                           ____                       _   _           ............._..._...                              ...   
 ...........................................................                   / ___|   ___     ___     __| | | |__    _   _....___....|.|.|.|...___    _ __   ___    ___   ___     
 .................................................................            | |  _   / _ \   / _ \   / _` | |.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
  .....................................................................       | |_| | | (_) |.|.(_).|.| (_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 .......................................................................       \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/. \___| |___/    
 .......................................................................        .......................................|___/.........................................               