                  ......'..      ......            ..,'..                                 ........................................................                                  
                  .......        ...,,.             .....                                       ..................................................                                  
               .........       ...,::'                  ..                                       ...................................................                                
                  ......      ...';:'.                                                                ...............................................                               
   ...              .......  ...',;'.                                                              ...................................................                              
 ...                   .........',.                                                                ..................''''''.............................                            
                                                        .                                             ..................'''''''''....  ..................                           
                                                  .....'.                                             ..................'''''''''...       .................                        
                                               ..'...';.                                              ...............''''''...''''..       ...................                      
             ..                                 ....';'                                               ................................     ...................    ...               
         ...';;.                                   .,'.                                            ...................................    ..........................                
      ..,,;;,.                                                                                    ..     .......................  .....      ..................'''''''''''''''......
    .,:;'.,,.                             ...........................                                         ..........    ............        ............''',,,,,,,,,,,,,,'.... .
 ..,;:;;:cc;..      .................................................                                         ..'''...        ..........           .........''',;:ccclllllllc:,,;.  
....   .....         ...............     ............................                                         ..',,..          ..........          ........'''':c:odxxxxxxxxxxkkk:  
.....                  ..........         ........................                                            ..,,,'..        ............            ......''',;;::clloooolllooo;. 
........                ..    ...    .....                                                                   ...,,,''.............''''...             .......'',;:ccloddddol:;,,;'  
 ........      ..',;,......   ..    ..'','.          ..........                                              ...,,,,,''''........'''',,'.          ...........'',;;;::cccccc:;:lxo. 
 ....''''. ..'.''',;,''.........    ..',;,.          ..........                                              ..',,,,,,,,''''....'''',,,'..     .   .......................'''';ld;. 
 .....''....''...',;,...........    ....,;,          ...........                                             ....',,,,'''''''''''',,,,,'..         .....................'',''',,'. .
  .      ..',,'',,,,'...........     .'.,;'           ..........                                               ...''''''...'''''',,,,'''..         ..................''''''''',,,.. 
          .','',,''.......  ....     ...,'            ..........                                                 ...........''''''''''''..         ..................'''',,,,,,,,.. 
  . .....  ..............  ....      .''.                .....                                                   ........''.'''''''''''...         .................',''',,,,,,,,.. 
.'''.....    .,..........  ....     ..'.                 ..... ..                                                .......''''''''''''''''...      ...................','',,,,,,,,'.. 
    . ...    .:c:;,'..''.........   ....     .''.        .....                                                  ......'',,,,,,,,,,,,''''...     .....................,''''',,,,,'.. 
    .....    .xXk;.'......'..;lc,......  .,.  .'..       .....                                                  ......''',,,,,,,,,,,''''...     .....................'''''',,,,,'.. 
    .......   :Oc,''''..'...,:::;''......,;'.  ...    ......                                                      ........''''''',,,''''...     .....................'..'',,,,,,'.. 
    .......   .,,,...'..'..',,'''''''....,''... ............                                                            .......'',,,''''..    .........................',,,;:::::'  
   ....   ..   ','...'.....;ll:;''''''.''''....   ..........                                                         ..........'''''''....    .........................':loddxxxx:..
  . ...    .   ......'''...ldl:,...............   ..........                                                         .........'''''''....      ........................;odkO00KK0o..
  .  ..    .   ......',,..:lc:;'...............  ......''...                                                         ......''''''''''....       .......................;oxO0KXNNNx..
  .  .    .........'';::;:cc:;'............'..........'.....                                                         .......'''''''''...        ......................'cddxk0KXNNd..
 ..       .......',;;;;;;;;;,'...........''.... .........                                                            .......''''''''...         ......................'codxxkkOK0l..
 ..       ..  .....'',:;'..''............................   ..                                                   ..........'''''''...           .......................;clldxdxxxc..
 .    .    ..  .....';cc...'',...        ............'...   ...                                                  ......''''''''.....            ........................,,,;::;;;'..
 .           .......';cc..',,:'..       .............'...                                                        ...................            ....................................
 .     .     ......'.,::..';':,..      .................                                                             ...........                ....................................
 .     .      .......,;:...,,;,..        ...............                                                                ......               .......................................
           .. ... ...';,'..,,'...         ..................                                                            ......            ..........................................
            .  ...''..''...':'...          ....    .........                                                            ......    ..   .............................................
            .  ..','........,'                     ......                                                               ............   .............................................
            ..                                     ...                                                                   ...........   .............................................
                                                                                                                           .......................................................  
                                                                                                                           .......  .................................''''...........
                                                                                                                           ......   ................................'',,,,,'''......
                                 ...                 .                                                                     ...      ................................'',,;;;,,'......
                                 .''.                .                                                                   .....      ................................'',,;;;,,'......
    ..                    .       ...        ...                                                                        ......         ....................''.......'',,;;;,,'......
 .;..                   ......               ......                                                            ....     ......    .................................''',,,,,,'.......
                         .....              .                                                                  .....    ......   ............'''..................'''''',,,''....   
                         ....               .                                                          ..   ........    ....................''''''''''.............''''''''''...    
                         .....                  ..                                                    ....................................'''''',,,'''..................'''.....    
            .     ..............               ...                                                    ...................................''''''',,,'''''''..............'''.....    
            ..    ............   .                                                                   ....................................'''''''''''''''''''...................     
           ....    ..      ...   .                                                  .........         ...................................''''''''''''''''''''.................      
            ..             ...                                                   ..................   ....................................'''''''''''''''''''''.............        
                              .          .      ..                               ..................   .....................................''''''''''''''''''''............         
                        ..    .....      ............                            ..................    ......................................''''''''''''''''''.............        
                     .....    .....  ..  ............                            ...................     .......................................'''''''''''''...................... 
            ...    .......    .....  ... ............                            .....................   .......................................''''''''''''..........'''''..'''....
            .......................  ..............                              ......................  ..........  ..............................'''''''''.........''''''.........
            .........''''''........................                              .................................    ...................................'..............'''.........
            ......''''''''''''''...................                             ____......................._..._..      ................_..._............'..........................
             .....'''''''''''''''....................                          / ___|...___.....___.....__|.|.|.|__    _ .._....___....|.|.|.|...___...._.__  .___....___...___.....
             ........'''''''''........................                        | |  _   /._.\.../._.\.../._`.|.|.'_ \  | | |.|../._.\...|.|_|.|../._.\..|.'__| /.__|../._.\./.__|....
             ........'''''''''.........................                       | |_| | | (_).|.|.(_).|.|.(_|.|.|.|_) | | |_|.|.|..__/...|.._..|.|.(_).|.|.|    \__.\.|..__/.\__.\....
            ...........'''''''.........................                        \____|  \___/...\___/...\__,_|.|_.__/   \__,.|..\___|...|_|.|_|..\___/..|_|    |___/..\___|.|___/....
           ............'''''''.....................'....                                     ...................       |___/..........................             .................