                                  .....'',;;;;,'''..',,;;;;;::::::;;;;;;;;;:::::::;;,,'''''''''''''.................................'........           ..  ...                     
                                  .....'',;;;;,,,,,',,;;::::::::::::;;;;;;;:::::::;;,,'''''''..........................'............'........           .......                     
                                 .....'',;;;;;;;,,,;;;::::::::::::::::::::::::::::;,,,'''''''.........................','...........'.......            .......   .                 
                                 ....',,;;;;;;;;,,;;;;::::::::::::::::::::::::::::;;,,,,,,,'''.......................',,'...................           ........  ..... ..           
                                ....',;;;;;;;;;;;;;::::::::cccccc::::::::::::::::::;;;;;;;;;,,'......................',,'...................           ........  ...'......         
                                ...',;;;;;:::;;;;;::::cccccccccccc:::::::::::::::::::::::;;;;;,'''''''...............'''....................           ...         .......          
                               ...',,;:::::::::::::ccccccccccccccccccccc::::::::::::::::::;;;;;;;;;,,''.....................................           ..                           
                               ..'',;;::::::::::::ccccccccccccccccccccccccc:::::::::::::::::::::;;;;,''....................................           ...                           
                               ..',;;;:::::::::cccccccccccccccccccccccccccc:::::::::::::::::::::;;;,''......................''.............      ...  ....                          
                               ..',;;;;::::::ccccccccccccccccccccccccccccccccccc:::::::::::::;;;;;,,''.....................'''.............      ...........               ...      
                              ...',;;;;:::::ccccccccccccccccccccccccccccccccccccc::::::::::clllllcc:;;,''''''''''',,,,,,,;;;;;;;;;;;;;;,,,;,,'.  ............               ..      
                              ..',,;;;;;;;;:ccccccccccccccccccccccccccccccccccllllllllllllooooooooooooooooooooooooooooooooooooolloooolllllllll:..........'''..                      
                             ...',,;;;;;;;;::ccccc::::ccccccccccccccccccccccccoodddooooooooccoooooodddddddddddddddooooooooooooooollllllllllllcc::::::::::::;,..                     
                            ....';;;;;;;;;;:::::::;;;;;;::::cccccccccccc:::::coodoooooolloollooodddddddddoooooooooooooooooooooooooooooolllllllllllllllllllcc:,...                   
                           ....',;;;;;;;;;;;;:::;;;;;;;;;::::::ccccccccc::::::oodoooooolooolooolllllllllllllllllllllllllccc::::cccccccccccccc::::::::::::ccc:,''''','.              
                          ....'',;;;;;;;;;;;;;;::::;;:::::::::::::ccccc::::::codddddoooloollodl:::::cccccccccccccccccc::;,,.....,::::::;;;;;;;;;,,,,,,,,;:cc;....';;;..             
                        ......'',;;;;;;;;;;;;;;::::ccccccccc:::::::::::::::::ldddddddoolooloddl:::::cccccccccccccccccc:;''','....;::::::;;;;;;;;;,,,,,,,;cc:'......''..           ..
                        .....''',,,,;;;;;;;;;;;;:::::::::cc::::::::::::::::::odddddddooloooodolc::::cccccccccccccccccc:;',,;,,..,:::::::::;;;;;;;;;;,,,;;cc;....  .....           ..
                     ........'''',,,,,,,,,,,,;;;::::::::::::::::::::;;;;::;;:odddddddolodooddolc:::::::cccccccccccccccc:;;;;;,,;:::::::::::::;;;;;;;;;;;:cc;.        ..         ....
                     ......'''''',,,,,,,,,,,,;;;::::::::::::cccccc::;;;;;;;;:oddddddoooodooddolc:::::::::ccccccccccccccc:::;;;;::::c:::::::::;;;;;;;;;;::cc,                 .......
                    .......''',,,,,,'',,,,,,;;;;:::c:;;;:cccccccccc:;;;;;;;;:oddddddoooooooddol::::::::::ccccccccccccc::::::;;:::;::ccc:::::::;;;;;;;;;:ccc'              ..........
                     .....',,,,,,,,,'''',,;;;;;;:::::;:::cccccccccc:;;;;;;;;coddddddoooddooodlcc::::cccccccccccccccccccc::::::::::;:cccccc::::::;;;;;;;:cl:'         .......''''''..
                  ........',,,,,,,,,'''',,;;;;;;:::::;:::ccc:::cccc:;;;;;;;;cdddddddoodddoooolccc::cccccccccccccccccccccccccccccc:;:cccccc:::::::::;;;;:ll:.      .....'''''''',,,,'
                  ......',,;;;;;,,,,,,,,,,,,,;;;::::::;;:ccc:::cccc:;;;;;;;;lddddddoooddooooolc:ccccccccccccccccccccccllcccclllc::;:cccccc:::::::::::::cll:..  ......'''',,,,,,,,,,'
                 ......',;;;;;;;,,,,,,,,,,,,,,;;:::;;;;;;:::ccccccc:;;;;;;;;lddddddoooddooooolcccccccccccccccccccccccclllllcccccc::ccccccc:::::::::::::cll:...''','''',,,,,,,,,,,,,'
               ......',,,;;;;:;;,,,,,,''''''',;;::::::;;:::ccccccc::;;;;;;;:oddddddooodooooolcccccccccccccccccccccccccccccccccccc::ccccccc:::::::::::::cll;...'',,',,,,,,,,,,,,,,,,'
               ......',,,;;;;;;;,,,,''''''''',;;::c::::::cccccc:::;;;;;,,,;:odddddddoooooodoc:::ccccccccccccccccccc::ccccccccc:::::ccccccc:::::::::::::clc;.......'',,,,,,,,,,,,,,,,
               .....''',,;;;;;;;,,,,'''''',;;;;::::cc:::::::;;;;;;,,,,,,,,,:odddddoodddoooooc::::::cccccccccccccccc:::::ccc:::::::::ccc::::::::::::;;;:cl:,..........'''''',,,,,,,,,
               ......''',,,;;;;;;,,,,,,,,,;:c::::::ccc:::;;;,,,,,,,,,,,'...:odddddooddooooooc:::::::::::::::cccccccc::::::::::ccc:::::::::::::::;;;;;;:ll:,................''',,,,,,
               ......''',,,;;;;;;;;;,,,,,;;:c:::::::::;;;;;;,,,,,,''''.....;ooooooooolc:ccllc:::::::::::::::ccccccccc:::::::ccccc::::::::::::;;;;;;;;;:ll:,''''..............'''''''
               ........''',,,;;;;;;,,,,,,,,;::::;;;;;;;;;;;;,,''..........':lllllcc:;;;;:cccc:::::::::::::::::::cc:::c::::::ccc::;;:::::::;;;;;;;;;;;;:ll:,,,,,,'''''.........''''''
               .........''',,;;;;;;,,,,''',,,;;;;;;;;;;;;;;,''.........'',;clccc:;;,;;:::clll;,;;::::::::::::::::::;;::;:::::::;;;;:::::::;;;;;;;;;;;;cll:,,,,,,''''''''''''''''''''
                ........'''',;;;;;;,,,,,,,,,,,,;;;;;;;;;;,,'.......'''''',;cc::;;;;;::::ccccc;',;;;;;;::::::::::::;;;;;;;;;;:::;;,;::::;;;;;;,,,,,,,;;cll:,,,,,'''''''''''''''''''''
               ..........''',;;;;;;;,,,,,,,,,;;;;;;;,,,''........''''''''',;;;;;;:::::ccccc:;,,;;;;;;;;;;;;;:::::::;;;::;;;;;;;;,,;:;;;;;;;,,,,,,,,,,;ccc;,'''''''''''''',,'''''''''
                 ........''',,;;;;;,,,,,,,;;;;;;;;,''...........'''''.''',,;;;;;::::ccccccc;',;;;;;;;;;;;;;;:::::::;;;::;;;;;;;,,,;;;;;;;;,,,,,,,,,'';ccc;,''''''''''''',,,'''''''''
                  ........'',,,,,,,,,,,,,,;;;;;;,,''...........'''''..',;;;;;::::ccccccccc:,';;;;;;;;;;;;;;;:::::::::;;;;;;,,,,,,,;;,,,,,,,,,'''''''';ccc;,''''''''''''',,,,''''''''
                  .........'',,,,'''''',,,;;;;;,,'..........'''''''',;;;:::ccccccccclcc::::;,;;;;;;;;;;;;;;;;::;;;;;;;,,,,,'''''',,,,,,,'''''''''''.':clc,'''''''''''',,,,,,,,''''''
                    .........'''''''''',,,;;,,,,''..........''''',,;;:::ccclllllcccc:;,,:clcccccccccccccccccllllllccccccccc::::::::::;;;;;;;;;;;;;;,;ccl:,''''''''''',,,,,,,,,''''''
                     ............'''''',,,,,,,,,''''''.....',,,,;::::cccllllllllcc:;,,';cloooooooooooolllllloooooooooooooooooollllllllllllllllllllllllll:,'''''',,,,,,,,,,,,,,,'''''
                     ...............''',,,,,,,,,,,,,,,,,,,,;;;;:::cclllloollllc::;;,,,,coooooooollllllllllllloooooooooooolllllllllllllllllllllllllllllll;''''''''',,,,,,,,,'''''''''
                       .............''''',,,,,,,,,,,,,,,,;;;:::cccllllllolc:;,,,;;;;;;:loooooooolllllllllllllooooooooooolllllllllllllllllllllllllllllllc;'..''''''',,,,,,,,'''''''''
                        ............'''''',,,,,,,,,,,,;;;;;;:::cccllllllc:;,'.',;;;;;:coooooollllllllllllllloooooolllllllllllllllllllllllllllllllllllllc;....'''''''',,,,'''''''''''
                              .........''',,,,,,,,,,,;;;;:::cccllllllcl:,'....,;;;;;::clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcccc,......'''''',,,,,,''''''...
                                .......''''',,,,,,,;;;;;:::ccccllllllc:'.....',,;::::cclllllllllllllllllllllllllllllllllllllccccclllllllllllllcclccccccc,......''''''',,,,,''''''...
                                 ......'''''',,,,,;;;;:::cccllllllllc:'....  ....'',,,;;;;:::ccccllcccccccccccc::::;;;;;;;;;;;;;;;;;;;;;;;:cccccc::::::;,....'''''''',,,,,,''''''...
                                 ........'''',,,;;;::::::ccclllllllcc;.......................''',;::::cccccccccccccccccc::::::;;;;;;;,,,,,::::::;,'.......'''''''',,,,,,'''''''''...
                                .........'''',,;;;;::::::ccclllllllc:'.......................''',,,,,,;;;;;;;;;;;;::::::ccccccc:::::::;;;;:::c:,..........''''',,,,,,,,,'''''''''...
                                .........''',;;;::::::::cccclllllcc:;'....................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;:::::::ccc:'..........''',,,,,,,,,,,'''''''''...
                                 ......'''',,;;;::::::::cccclllcccc:,.................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,;;;;;;,''..'''''''''',,,,,,,,,,,''''''......
                                .......'''',;;;;::::::::cccclllcccc;,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,,'''''''''''''',,,,,,,,,,''''''''......
                  .....................'''',;;;;::::::::cccclll:::;,''..........',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,''''''''',,,,,,,,,''''''',,,,,,,,,,,,,,'''''''''......
           .........................''''',,;;:::::::::::ccccllcc:;,''.......'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''',,,,,,,,,'''''',,,,,,,,,,,,,''''''''.........
         ........................'''''',,,;;;::::::ccccccccclcc::;,''....''''''',,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''............
        ......................''''''''',,;;;;::::::cccccccccc::;;,'''..'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,'''''''''..........  
       .......................'''''',,,;;;::::::cccccc:::::::;;,,''''''''''........''''......'',;:cccc::::::;;;,,,,,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,,''''''''...............
       ......................''''''',,;;;::::::ccccccc:::::::;,,''''''''''...................',;:loolllllllllccc:::::;;;,,,,,,''''''''',,,,,,,,,,,,,,,,,,,,,'''''''''...............
       .............      ...'''''',,;:::::::ccccccccc::::::;;,'''''''''''...................',;clolcc:::ccccccllllllccc::::::;;;,,'',,,,,,,,,,,,,,,,,,,,,,,''''''..................
        .........          ....',,,;:::::::::cccccc::::::;;;,,,'''''''''''''..................,:lllc:;;;;;::::::::cccccccccccccccc::::::;;;;;;,,,,,,,,,,,'''''''....................
          ..                 ...';::::::::::ccccccc:::;;;;;;,,,'''...'''''''..................,:lllc::;;;;;;;:::::;;;;;;::::::ccccccllllllccc:::;;;;,,,,,''''''.....................
                               ..';:::::::::cccc:::::;;;;;;;,,,,'...................  .......';cllc::::;;,,,;;;::::;;;;;;;;;;;;;;;::::::::cccccccccc::;;;,,,''''''..................
                              .....,;::::::::::::::;;;;;;,,,,,'''.............        .......,:llcc::::::;;;;;;:::;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;,,,'................
                                  ..',::::::::::::;;;,,,''''''''.............       .......',;cllc:c::;;;;;;::::::::::;;,,,,''''',,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,'................
                           .     .. ..,;;;::::::;;;,,,''''''................. ..____........,;cllc:c::;;;,,_;;;_;;;;;:::::::;;,,,'''''',_,,,_,,,,,,,,,,,,,'''''''''.................
                               .    ....';;;;;;;,,,''''''....................../.___|...___',:cl___;;;,,__|,|'|'|__'',,_;::_cc::___;;,,|'|'|'|'''___''''_'__'..___....___...___.....
                                       ...',,,,,,,'''''........   ............|.|.._.../._.\;cc/:_;\,,,/,_`,|'|''_'\',|,|;|:|cc/c_c\c:;|,|_|;|;;/;_,\,,|''__|./.__|../._.\./.__|....
                                       .....''''''''''......              ....|.|_|.|.|.(_),|c|c(_);|;|;(_|;|,|'|_),|,|,|_|;|:|cc__/cc:|::_::|:|:(_);|,|,|....\__.\.|..__/.\__.\....
                                           ..................               ...\____|..\___/:cc\___/;;;\__,_|,|_.__/;;;\__,;|::\___|:;;|_|:|_|::\___/,'|_|....|___/..\___|.|___/....
                                             ................               ..............',:cc:::::::;;;;;;;;;;;;:::::|___/::::::;;,,'',;::::::;,,,,,''''..........................