                  ......'..      ......            ..''..                                              .....   ..........................................                           
                 ........        ...',.             .....                                                      ..........................................                           
               .........        ..'::'                  ..                                                      ...........................................                         
                 .......       ..';c;.                                                                            ..........................................                        
   ....             .......   ...,;,.                                                                             ..........................................                        
 ...                   ..........''.                                                                              ............................................                      
                           ..                           .                                                         ..........................    ...............                     
                                                  .....,.                                                         ..........................     ................                   
                                               ..'...':.                                                           .........................      ................                  
              .                                .....';'                                                           ...........................     ...................               
          ..',;.                                   .,'                                                            ............................     ..................               
       .',,;;.                                                                ...                                     ..................  ......    ...............''''''''''.......
     .;:'.',.                             ..........................................                                     ......      ..........       ............''',,,;;;;,'....  
 ..':c;;:::;.       ................................................................                                    ..''...        ........          ........',,;::clllcc;,,;.  
....   .....         ................    ...........................'''''''.........                                    ..''...       ..........         ........',:loldxkkkxxxxx'  
.....                  ..........         ......................................                                        ..''''...    ..........           ........',;:ccoolcllooo'  
.......                ...    ....   .....                  ...  ....                                                   ..'''''..........''''...         .........';:cllddoc;,,,;.  
 ........       ..,;'......   ...   ..',;'           .............                                                      ..'''''''.........'''...         ..........';;;;::::::clk:..
 ....'''.. ....''',:;''.........    ..',;,.          ...............                                                   ...'''''......'''''''''..         .................''.';ld'. 
 .....''....''....,;,...........    ....';,          ...............                                                    ...''''......''''''''...         ...............'',''',,'.. 
  .      ..',,'.',,,'...........     ...';.           ..............                                                     ............''''''''...         .............'''''''',,,.  
          ..,,,;,'''......  ...      ...''            ...............                                                     .......''''''''''.....      ................''',,,,,,,,.  
 .. ...... ..............  ....      .''.                ............                                                     ......'''''''''''.....     ...................',,;;;,,,.  
 .,'.. ...   .'.........   ....     ..'.                  .'........                                                       ....''''''''''''''...     ...................',,,,,,,,.  
    . ...    .;:;,,''.''..'......   ....     .''.     ..  .''.......                                                        ........''''''......    .....................'',,,,,,.  
    .....    .cXO:.'.'.......;ll,....... .,.  .'..       ...'.......                                                        ............''......   ......................'',,,,,'.  
    ......    'O:'''''..'...,c::;''......,;'.  ...    .....................                                                 ....................   ......................'',,,,,'.  
    ........   ',,......'...,,'.'''''....,''..     ...... .................                                                 ....................   ......................',,;;:::.  
    ....  ..   .;,...'..'..,clc,''''''.''''....   .......  ................                                                ..................      ....................',;:lodxkk,..
    ...    .   ......'''. .ldlc,...............   ...................                                                     ..................     ......................,clldxk0KK;..
     ...   .   ..'...','..;llc;'...............   .....',,'..... ....                                                     ................     ........................,lddk0OKXN:..
 ..        ......'.'';::;:cc:;'............'.........'''........ .                                                        ................     ........................;coxxkK00X:..
 ..        ......',,;;;;;;;;;,................. .........  ..... .                                                          ..............      ......................',:coddkOOO;..
 .    .    ..  ....'',;,.....'........................'..  .............                                                      ............   .........................';::clooxxx,..
 .    ..   ..  ....'';lc...'',....       ............''..  .............                                                      ............   ..........................'',,;;;;;;...
 .     .     ......'',lc...;':,..       .............'..   ................   .....                                           ......'..   .................................'''......
 .     .      .......'::...;'c,..      .................      .........................                               .............',,'.............................................
 .     .      .......';:...,';,..        ...............      ..........'''...'''.........                           .............',;,,,,',.........................................
..     .      ... ....,;...','...         ......  ....... .............''''''''''...........................      ................',,,,,,,;,'.......................................
 .          .  ...''..''...':,...          ....    ..................''',,,,,,,,'''''......................................';'...''',,;;;;;,''''....................................
            .  ..',.........;'                     ..................''''',,,,,,,'''''.'''...'''...........................,cl:...''',;;;;;,,,,,'...................................
           ...                                     ....................'''',,,,,,'''''''''''''''...........................,;co''...',,;;;;;,,,,'...................................
                                                   .........  ...........'''',,,,'''''',,,,,,''''...........................:cd'..''',,;;::;,,,,,'.................  ......'''......
                                                   ......      ...........''''''''',,,,,,,,,,''''''....''''''''.'''''.......:co'.'''',,;;:::::::;,................   ..'''''''......
                                                   .....         .........''''''''',,,,,,,,,,''''''''''''''''''.''''''''....';:'''''',;;;;:::::::;................   ..'''''''......
                           .      ..                              ............''''''''',,,,,,''''''''''''''''''''''''''''''''''''',,,,,;;;:::::::'................    ......''......
                                 .,'.                             ..............''''''',,,,,,''''''''''''''''''''.'',,,,''''''''',,,,,,;;;::::::;................    ...............
     .                    .  .    ...        ...                  ...............'''''',,,,,,,'''''''''''''''''''..',,,,,,,,,,,,,,,,,,,;;;::::::'.   ............    ...............
  ''.                    ......              .....                ..................'''''''''''''''''',,,''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;:,.     .........      ...............
                 .       ....                                       ................''''''''''''''',,,,,,,,,'''''''''',,,,,,,,,,,,,,,,,;;;;;;;;,... .....         ...............   
                         ..'.               .                       ...................'''''''''''',,,,,,,,,'''''''''''',,,,'',,,,,,,,,,;;;;;;;,............     .............. .   
                         .....                  .                      ..................'''''''''',,,,,,,,,''''''''''',,'''''''',,,,,,,;;;;;;;,..'...........................      
            .     ...............                                       ..................'''''''''',,,,,,,,''''''''''''''''''''',,,,,,,,,;;;;,'..'''''.......................      
             .    ............                                          .....................''''''''',,,,,,''''''''''''''''''''',,,,,,,,,,,,,'.....''''.........................   
            ..      .      ...                                                      ............'''''''''',,''''''''''''......''',,,,,,,,,,,,'.   .......'''........................
            ..       ..    ...                                                      .............'''''''''''''''''''''........'''',,,,,,,,,,,..   ........''........................
                             ..          .                             ...             ............'''''''''''''''''''........'''''',,,,,,,,,.     .................................
                     .....    .....      .......                  .........            ...............'''''''''''''''''.......'''''',,,,,,,''.      .............................   
                     .....    .....  ..  .......                  .........               ...............'''''''''''''........''''''',,,,,'...       ............................   
            ....   .......    .....  ... .......                 ..........               ...............'''''''''''''... .....'''''''',,,'..         ............................  
            .... ..................  ...........               ............               ................''''''''''''...........'''''',''....       ............................   
             ........''''''................. ..                ............                  ...............'''''''''............''''''''......       ............................  
             .....'''''''''''''''..............                ............     ____         .............._'''_'''''.............'''''._..._...          ........................  
             .....'''''''''''''''..............               ............     / ___|   ___     ___.....__|.|.|.|__...._..._....___....|.|.|.|.. ___    _ __...___....___...___...  
             ........'''''''''.................             ..............    | |  _   / _ \   / _ \.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../ _ \  | '__| /.__|../._.\./.__|..  
              .......''''''''..................             .............     | |_| | | (_) | | (_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.| (_) | | |    \__ \.|..__/.\__.\..  
            ............''''''.................             ............       \____|  \___/   \___/...\__,_|.|_.__/'..\__,.|..\___|...|_|.|_|..\___/  |_|    |___/  \___|.|___/....
            ............''''''.................             ............                           .............'''''..|___/....................                     ...............