                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                     ...''...''''''....                                                                             
                                                                                .',;lodddxxdxxddddddool:;'.                                                                         
                                                                             ..:xkkkOOOkkkkkkkkkxxxxxxxdol:'.                                                                       
                                                                           .,oxOOOOOOOkkkkkkkkkkkkkkkkkxxddoc,.                                                                     
                                                                          .;dOOOOkkkxxxxxxxxxxxxkkkxxxxxxxxxxol'                                                                    
                                                                         .:xOOOkxxxxdddddddddddddxxxxxxxxxxxxxdc'                                                                   
                                                        .......'''..... ..cxOkxddoooooooooooooooooodddddddxxxxxdc'                                                                  
                                                      ..,;:coooddddoolc;,cdxxoollllllllllcccccccllllllllllodxxxxdl.                                                                 
                                                       ...':loxxxxxxddddddxdolccc::::::::::::::::::ccccccclodddxdl:,,;;;;'.....                                                     
                                                       ..'coddxxxxddddddxddllcc::;;;;;;;;,,,;,,,,,,,;;;;:::lodddoodxxxdolc:;,,'..                                                   
                                                       ..;odxxxxxxdddooollc:;;;;,,,,,,''...','''.......'';;:lllllldxxkkkxxddooc;'..                                                 
                                                       .,codxxdddddollllc:;'.',,,''''..  ...''..'....   .':::::;;clodxxxxxxxxxxolc;'.                                               
                                                     ..':loddddooolllcc::;'...''.....     .;cllooodoc;...'::;;,',;:lloddxxxxxxxddoc;,.                                              
                                                     ':coddxddollllllcc:;;'..........  ..';lolc:;,;cdxdddl:;,,'',;::cloodddxxxxddoc;'.                                              
                                                     .;codddddolllllcc::;;,'..........;llc:::,.    .;codxdol;,.',;::cclooooooooddoc:,.                                              
                                                      ':oddxddoollcc::::;;;;,'......':ccc::;,.      .,:lododc'.',,;::ccccccllooooolc'                                               
                                                      .,cooddddolcc::;;;;;;;;,'.....':cccc;,..      ...',;;cl:''',,,;;;;::::ccooolc,.                                               
                                                       .;looddollc::;,,,;;;:;,''....:cc:;,,'...      ....',;c:'..'',,;;;;;;;:ccll:,.                                                
                                                        .,coddool::;,,,'''',''''...'c:;,'.....         ...';:'.....'''''''',:ccc:'.                                                 
                                                         .:odxddlc:;,,'............'c:,.....           ....,,............''';::;.                                                   
                                                          .cddxxolc:;,''...........':c;'......     ......................'',,;,.                                                    
                                                           .,ldxxdolc:;,'''''''''....';;,'...............................'',,.                                                      
                                                             .,loddoolc;:::;;,'''......'',''..............................'.                                                        
                                                               ..,;;llc:ldolc;,,'........................................                                                           
                                                                    .';ldolcc:,,'....................................                                                               
                                                                    .;oool:;,,''................      ..............                                                                
                                                                   .;odocc:,,'...................     ..........''''.                                                               
                                                                   'odolc:;,'....'''...........................',;::,.                                                              
                                                                   ,ddoc:;,'''''''''''.......................',;::ccc,.                                                             
                                                                 ':looc;''''''''''''''''..................'',,;;:cccc:.                                                             
                                                              .,:odol:;,'''''''''''''''''...............'',,;;:::ccccc,.                                                            
                                                            ..cdddolc:;,'''''''''''''''''...............'',,;;::::cclc;.                                                            
 .....                                                     ..:dxxolc::;,,,,''''''''''''''..............'',,,;;;::::cll:'.                                                           
 .......                                                .. .;dxxdollcc:;;,,,,''''''''''.................',,,,;;;:::cclcc,.                                                          
 .......                                                 ..,dxxddollcc::;,,,,,'''''......................'',,,;;;;:cccccc'                                                          
 .......                                                 ..cxxxdoolllc::;,,,,,'''''.......................'',,',;;;:ccccc:,.                                                     ...
 .......                                                  .:xxxxdddolcc::;,,,''''...........................''',,;;::cccccc'                                            ............
 .......                                                  .:xxxxdddollc:::;;,,''..............................'',;;:::::ccc;.                                       ................
 .......                                                  .cxxxxxddollc::::;;;;,''.............................'',;:::::ccc:.                                  .....................
 ........                                                 ,dkxxxdoooolc::::;;;,,'...............................'',;;;::::::.                            ...........................
 ........                                                'okxxxddlllllc:::::::;;,,..............................'',,;;:::::;.                         ..............................
  ............                                         .;dOkxxxxxollllcc::::::::::;'............................',,;:;;;;;;'.                       ................................
      .............                                    'xOkxdddddolcclcc:::ccccccccc;.............. ....,,,;;;,;;;::::::;,'.                       ..............................   
  ...             .......                          ....cddolcccllc:;:::;;;;:::ccccccc:...................''',,;::::::;;,,..               ..............................            
     ..                 .........        .    ..........'''''''''''''''''''''',,,;;;;;,''''''''',,,,,,''''''.''',,,''''....       ......................................            
       .....                  ..................''...................'''''''''''''''''',,,,,,,''''''''''''''''''''................................................                  
            ....................................'''....................'''''''''''''''''''''''''''''''''''''''''''''''''........... ...........................                     
            ....................................''........................'''''''.....''''''''''''''''.........''''...................................                              
               ........................................................''''.........''''''............................................................                              
  ..................................................................................'''............................................................                                 
 ............................................................................................................................................                                       
 .........................................................................................................................................                                          
 .........................................        ..        ...  ...............................                         ...............                                            
 ....................................................                           ____                       _   _           ............._.  _...                               ..   
 ...........................................................                   / ___|   ___     ___     __| | | |__    _   _....___....|.|.|.|...___    _ __   ___    ___   ___     
 .................................................................            | |  _   / _ \   / _ \   / _` | |.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./ __|  / _ \ / __|    
 . ....................................................................       | |_| | | (_) |.|.(_).|.| (_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\ |  __/ \__ \    
 .......................................................................   ..  \____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/  \___| |___/    
 .......................................................................     ..........................................|___/.........................................               