                   ........      ......            ..''..                        ...........................                                                                        
                 .........       ....,.             .....                        ...........................                                                                        
               .........        ..';:'                  ..                        ...........................              .                                                        
                  ......      ....;:,.                                              ..'............   .........          ...'.            ..                                        
   ....             .......  ....,;'.                                               ..,,'..........    .........         ...';,.        ......                                      
 ...                   .........','                                                 ..,,,,''',,,,...   ..........        ....,;;       ....                                         
                           ..                           .                           ..''',,,,,,,,'..  ...................'','';c.    ..'..                                          
                                                  .....,.                            ....',,,,,,,'.......................',,;cod;    ...                                            
                                               ..'...':.                              ...',,,,,,,'........................''c0X0,                                                   
              .                                 ....';'                                 ...'',,,,'.....................''',cO0Od.                                   .               
          ..',;.                                   .,'                                 .....',,,''....................',,;oxodc.                                ...                 
       .',',;.                                                                        ....'''''''.....................',:;;::,'........''''''...''''''''''''''''''''''''''''''......
     .;:'.',.                             ....................                      .....',,,'''....  ................,:;,,,'''''''',,,,,,,,,,,,;;;;;;;;;;;;,,,;;;;;;;,,,,,;,,....  
 ..':c:;::c;.       ...........................................                      ..............   .............''',;;;;;;;;,,;;;;;;::::::::::::ccccccccccccccccccllllllc:;,,;.  
 ...   .....         .................   .........................                     ............   .............',;;;:::;;;:::::::::::::::cccccclllloooooooodddxxxxxxxkkxxxxkk,  
....                   ..........         .....................                          ................................''.........''''''''''''''',,,,,,;;;;:::::cccloooollllodd'  
.......                        ..... .....                  ...                        ........................................  ...............''',,,;;;:::cllooooddddddddc;,,;;.  
 ........       ..,;'......   ...   ..',,,           ..........                      ...............................                    .............''',;;;;::cccccccccc:::;:cck:. 
 ....'''.. ....''',:;''.........    ..',;,.          ..........                     ...............................                      .................................''.';ld'. 
............''....,;,.'.........    ....';,          ......................  .....................................                      ...............................'',,,'',,'.. 
  .      ..',,'.';,,'...........     .'.':'           ............................................................                      .............................''''''''',,,.  
          ..;,';,'''....... ....     ...''             ........''''''''''''''''''..'''''''.'''''''''''....'''''''..                 .   ............................','''',,,,,,,.  
  .  ....  ..............  ....      .''.              ........''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,.               .   .............       ....'...',,'',,,,,,,,.  
 .,'.. ..    .'.........   ....     ..'.              ............''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::::::c:.              .   ..........'.................,,,',,,,,,,,,.  
    . ...    .,;;,,..'''.........   ....     .''.     ..............'''',,,,,,,,,,,;;;;;;;,,,;;;;;;;;;;;;::::cccccccl,..                 ...........................',''''',,,,,'.  
    .....    .cN0;''.........;ll,....... .'.  .'.     .................''',,,,,,;;;;;;;;;,,,,,;;;;;;::::::::ccccccccc:.                  .....    ........   ..''...','.''',,,,,'.  
    ......    'O;'''''.'''..,:::;''......,;..  ...   ............ .....'''',,,,,;;;;;;;;;,,,,,,;;;;:::::::::ccccccccc:........................    .......   .''','..','.'',,,,,,'.  
    ... .      .,,...'..'...,,'.'','.....,''..  .   ............    ......'''',,;;;;;;;;;,,,',,;;;;;::::::::ccccccccc;........................   ........   ...',,..''.',,;;:::::.  
    ...    .   .,'...'.....,clc,'.'''''''''....    .........''...   .......'''',;;;;;;;;;,,''',,;;;;;;::::::ccccccccc..    .........        ... ......  .......'''..'..;oddxxxxkk,..
    ...    .   ......'''. .ldl:,......'........   .........'''...    ........'',,;;;;;;;;;,''',,,;;;;;::::::cccccc;:;................       ..  ......  ............''.ckOO00KKKK:..
     ..         .....','..;lc:;'...............   .......''''''..         ....''',,;;;;;;;,,'''',,,;;;;;;::::::::;;:,...............            ......  ............'.'d0KKXXNNNNc..
  .        ......'..';:;,:cc:;'............'.............'''''''.         ....'''',;;;;;;;,,,''',,,;;;;;;;;;:::;;;:c:............                ..... .............'',k0KKXXNNNN:..
 ..        ......',,;;;;;;;;;,............'.... .........'''''''.        .....'''',,;;;;;;,,,,,,,,,;;;;;;,',;:;,';:cc.                           .....   .............:kOO0KKKKKK;..
 .    .    .   ....'',;,...'......................  .....''''''..       .....'''',,,;;;;;;;;;;,,,,,;;;;;;,,,,;''',;:c'...............            ...'..   ..   .  ....:dkkkOOOOOO,..
 .    .        .....';lc....',....       ........     ...'''''''.       ......''',,,;;;;;;;;;;;;;;;;;;;;;;;;;...',;:c'................            ..,,.   ... ..  ....';;::cllc:c...
 .            ......',cc...;.:'...      .......         ....'''.         .....''',,,;;;;;;;;;;;;;;;;;;;;;;;;;...'',:c.................            ....     . ...    ....'''','......
 .     .       ......'::...;':,..      .......              ....       .......'''''',,;;;;;;;;;;;;;;;;;:::::,...'',;;.................            ...         ..   ..'...''.'''.....
 .     .       . ....';:...,';,..        ......           .   .         ......'''''',,;;;;;;;;;;::::::::::::,....',;,.................            ....        ..    ................
 .     .       .  ....,;...','...         .....      ..    .            ......'''''',,;;;;;;;;;;::::::::::::'....',;............................  .......     .. .. ................
 .          .  . .'...''...':,...          ...               .            .......'''',,,,,,,,;;;;;;:::::::::'..'',;,................................................................
            .  ..',.........,'                     ...       ...          .......'''',,,,,,,,;;;;;;;;;:::::;'..',,;,........................................ ....''.................
            ..                                    ........    ...          ......'''''',,,,,,,,,;;;;;;;:::;;'..'''';,'''.........................  .             .,;;,''..........  
                                  .                .........               ......''''''''',,,,,,,,,,,,;;;;;,.......'''..............................             ..,;;;,'....'. .   
                                                        ....         ...   ........''''''',,,,,,,;;,,,;;;;;,...... ...'.............................              ..,;;;,..'''......
                                                        .......     ...............''''''',,,,,,;;;;;;;;;::;.....    .'''..........................           ..   ..;;;;;''''......
                           .      ..                     .......    ................''''''''',,,;;;;;;;;:::;.         .'........................     ..       .    ..',;;;;''.......
                                 .,'.                      .........................''''''''',,,;;;;;;;;::;;,.      ............................   ....      .     ..',,;;;,'.......
                          .  .    ...                      .........................'''''''''',,,,,;;;;;;;;;,.   . ..........................      ...       .     ....',;;;,'......
  ''                     .....                              ........................''''''''',,,,;;;;;;;;;,,,'.  .........................      ...               ......',,;,....   
                         ....                                   ....................''''''''',,,,;;;;;;;;,,,,,'. ....... ................       ...              ........'',,....   
                         ....               .                     ..  .............'''''''''',,,;;;;;;,,,,,,,,,. ......   ............        ....            ...........'','.. .   
                         .....                                          .........''''''....'',,,,;;;;;,,,,,,,,,.  .            ......                        ..'..........''...     
            .     ...............                                       .........''''''....'',,,,,,,,,,,,,,,,''.                                             .................      
            ..     ...........                                         ..........'''''''....'''',,,,,,,'',,,,'.                                              .................      
            ..      .      ...    .                                      .... .....''''''....'''',,'''''''''''.                                               ...........           
            ..             ...                                           .....  ....''''......''''''''''''''''..                  ..                         ...........            
                             ..  .       .                                        ..............'''''''''''''''.                 ......                      ...........            
                     .....    .....      . .....                                       .............'''''''''''..                .......                 ...............            
                     .....    .....  ..  .........                                     ..................'''''''.                 ......                ...............''''..'..... 
            ....   .......    .....  ... ..........                                    ..................'''''''..                                      ...............,,'...''''...
            ...   .................  ..............                              ........................''''''''.                                     ............. ..',''.....'...
             ........''''''''.....  ........ ......                              ........................''''''''.                                    ............   ..''''''''.....
             .....''''''''''''''...................                             ____.........    ......''''_'''_'.                      _   _         ............   .'''..''''.....
             .......''''''''''.......................                          / ___|...___..   ___.....__|'|'|'|__    _   _    ___    | | | |   ___ ..._.__.. ___   .___'''___''...
             ........'''''''''.......................                         | |  _.../._.\.  / _.\.../._`'|'|''_ \  | | | |  / _ \   | |_| |  / _ \..|.'__| / __|  /._.\./.__|....
              .........''''...........................                        | |_| |.| (_) | | (_) | |.(_|'|'|'|_) | | |_| | |  __/   |  _  | | (_).|.|.|..  \__ \ |.,__/.\__'\'''.
            ............'''''.........................                         \____|  \___/   \___/  .\__,_|'|_.__/   \__, |  \___|   |_| |_|  \___/ .|_|    |___/  \___|.|___/'''.
            ............'''''.........................                                              .....'''''''.      |___/                          ...           .........'''.''.