 .. ...'....                                         ..................................................................                      .....................................  
 .. ...'....                                         ...................................................................                              ............................  
 .. ...'....                                        .........................................'''''''.....................                                         ..................
 .. ...'....                                        .............................''''''..''''',,,,,,,,'''.................                                           ...............
 .. ...'....                                         ....................'''''''''',,,,,,,'''''',,,,,,,,,,''.........''....                                 ...      ...............
 .  ...'....                                            ..............'',,,,,,,,,,,,,,,;;;,,,'''''',,,,,,;;;,'...  ....''......                           ......     ...............
..  ...'....                                           .............',;;,,,,,,,,,,,,,,;;;:;;;,'',,,,,,;;;;;;;,,'..  .............                        ...........................
... ...'....                                          .............',;;;;;;;;;;;;;;;;;;;;::::;;;,,,,,,;;;;;;;;;,,,..  ....'........                      ...........................
.'..........                                          ........ ..',,;;;;:::::::::;;;:::::::::;;;;;;;;;;:::::;;;;,,,'................                     ...........................
.. ..........                          ......         ..........',,;;;;;::::::ccc:::ccccccccc:::;;;:::::::;;;;;;,,,,,... ............                    ...........................
.. ..........                          ......      ...........',,;;;;;;;:::ccccccccclllllllcccccccc:::::::;;;;;;;;,,,'...............                    ...........................
.. ..........              .........   ......................',;;;;;;;;::::cccccclllllllllllcccccccccc::::;;;;;;;;,,,,''.............                 ..............................
..  .........              .........  .......... ...........',;,,;;;;;;::::cccccclllllllllllcccccccccc:::;;;;;;;;;,,,,,,..............                ............................. 
..  .........           ........................ ...... ...',,;,,,;;;;;;:::::cccccccccclllcccccccccc:::::;;;;;;;;;,,,,,,'.............                ............................  
..  .........           ..............................  ...',,,,,,;;;;;;::::::cccccccccccccccc::ccc::::::;;;;;;;;;,,,,,,'..............             ..   .........................  
.. ...........         ...............................  ...',,,,,;;;;;;;:::::::::ccc:::ccccccccccccccc::::::;;;;;;,,,,''.......  . ...                      .....................   
.. ..............    ...........................  ....  ...',,,,,;;;;;;;::::::::ccccccccccccccccccccccc::::::;;;;;;,,,''.....      ............             ..........''.........   
.. ..............    ........................            ...'',,,,;;;;;;::::::cccccccccccccccccccllcccccc::::;;;;;;,,,,'...        .............   ...................''.........   
... ..............  .........................             ...',,,,;;;;;::::ccccccllllllcccccccccllllllccc:::::::::;;,,,,'..         .................................'''.........   
.'...........................................              ...',,,;;;;;::::ccccccllllllcccccccllllllcccccc:::::::::;;,,,,..    .    .................................'''.........   
.............................................               ..'',;;;;::::::ccccccllllllccccccccccccccccccccc::::;;;;;,,,,...   .    .............................................   
.. ..........................................               ..',,,;;:::::::cccccccccccccccccc::::::::::::::;;;;,,,,,,,,,,''..        ......''...............................''...   
.. ..........................................               ..',,,;;;;;;;;:::::::::::::;;;:::;;;;;;;,,,,,'''...'''''',,,,,,...         ....................................'''...   
.. ..........................................               .'',,,,,,'''...''''''''',,,,,,;;;;,,''''............'',,,,,,,,,'.. ..............'............................''''....  
.............................................               .'''''......................',;;;:;,'.....      ........''',,,,,'................''...........................'''''.... 
................................................           ..''''.......           .....,;ccc:;;'.       ...''''......'',,,,'............................................'''''''....
.....................  .............  .............        ..',''....       .....  .....;:cccc:;,......'',,,,,,'''''',,,,,,,,...........................................''''''''....
.....................         ......   ............        ..','''.........,,,,''.....'';:cccc::,'',,,,,,,'''''',,;;;;;;;,,,,..............................................'''''''..
..................              ....   ...........         ..',,,,,,'''...'''''''',;;:::::cccc::;;;;::;;;;,,,,,;:::::;;;;;;,,..............................................'''''''..
.. ...............               ...............            ..',;;;;;;;,'''''',,,,;::::;:clllcc:;;;;::::::::::::cc:::;;;;;;;,.................''......................''...'''''''..
...............                 ...................          .',,;::::::;;;;;;;;;::cc::;;:cclc::;,,;;;:::ccccccccc:;;;;;;;;;,....    .......''.......................''''''....''...
...............   ..          ..................             ..',;::::::::::::::::ccc::;;:cclcc:;,,;;;:::cccccc::::;;;;;;;;;,....    .......'.......................''''''''........
...............   ..............................              .'',;;;::::::::ccccccc:;;;::ccllc::;,,,,,;::::ccc:::;;;;;;;;;;,....      .............................'''''''''.......
................................................  ..          ..'',,,;;;;::ccccccc:;,,,;;:ccllcc::;,,,,,,;:c::::;;;;;;;;;;;;,'''.   ..............................'''''''''''.......
................................................  ..          ....''',,,;;:cccccc::;,,,;;:cclllc::;,,,,,,,;;:::;;;;;;;;;;;;;,''..   ..............................''''''''''''......
 ...................................................         .....''',,,,;::::ccc:;,,;;;;;::cccc:;;,,,,,,,,,;;;;;;;;;;;;;;;;;,'.  ................................'''',,,,,'''''''''
 ..................................................          .....'''''',,;;::::::;;;,,,,,,;:;;;;;,,'..';;;;;;;;;;;;;;;;;;;;,..  .....................'''.........'''',,,'''''''''''
  ..............................................             .......'''',,,;;:::::::;,.....'',,,;'..  .';;;;;;;;;;;;;;,,;;;,'.........................'''.........'''''''''''''''''.
   .............................................               .....''',,,,;;::::::::;'... .......  ..',;;;;;;;;;;;;;,,,,;;,,.........................'''.........'''''''''''''''''.
   .............................................                ....'''',,,;;;::::::::;,,'....   ...'';;;;;;;;;;;;;;;,,,,;;;'...........''''''.........''............'''''''..'''''.
   ............   ..............................                ....'''',,,;;;:::::::::;;;,,,....',;;;:::;;;;;;;;;,,,,,,,;;;'..........'''.............''............'''''''''''''''
   ............        .........................                ....'''',,,;;;::::::;;;:::::::;;;:::;;;;;;;;;,,,,,,,,,,,;;;;...........',..............''..................'''''''''
   .........         ..........................               . ......'',,,;;;;;;;;;;;:::;;;;;;;;,,''''',,,,,,,,,,,,,,,,;;;,....... ...''...................................'',,,'''
   .........         ........................          ..     ........'''',,,,;;,,,,,,,'...........   ......',,,,,,,,,,,;;;........ ........................................'',,,,''
   ..... ...         ........................           ..... .'........''',,,,,,''.................',,''',,,,,,,,,;;;;;;;'.  ............                ..................'',,,,''
   ..... ...         ......   ..............           ......  ...  .......',,,,,''','',,,;;;;;;;;;;;;,,,,,,,,,,,,;;;;;;;,.  .......'.....                 ................''',,,,''
   ..... ...                  ..............          .  ..',.      .........',,,,,,;;,,,,,,,,,,,,,',,,,,,,,,,,,,,;;;;;;'..........''......                ................'''',,'''
   ....  ..                     .......  ...             ..,;,.     ..........''',,,,,,,,,'''.......',,,,,,,,,,,,,;;;;;........''''''........               ...............'''''''''
   .... ...                     ....                    ..,,;;'.    ............',,,,,,,,,''........'',,,,,,,,,,,,;;;,..'',,,'',,,''.........               ..................''''''
 . .... ....                     ...                   ...,,;;,'.  .''.. .......''',,,,,,,;,,,,,;;;;;;;;;,,,,,,,,;;;,.....'',,,,'............               ...'''............''''''
 . .... ....                                          ....,;;;;,'..''''.........''',,,;;;::::cccccc::::;;;,,,,,,;;,..........................               ..''''............''''''
 . .... ....                    ....                  ....,;,;;,'''',,,''........'',;;;::::::ccc::::::;;;,,,,,,,,............................               ..''''..................
 ...... ....                    ....                  ....,;;;'. .',,,,,,''... ....',,,,,;;;;;;;;;;;;;;;;,,,,,,'.      ......................               ...'''..................
 ...... ...                     ....                  ....,;,.   ..',,,,,,,'...   ....'''',,,,,,,,,,,,,,,,,,;,'.          ...................               ...'''..................
 . .... ...                      ...                  ...,,'.    ....'',,,,,'....   .........''''''''',,,'....              ..................              ...'''..................
 . .... ....                                          ..','.    ..   ..'''','''....   .......................                .................              ...'''..................
 ...... ....                                          .''.       ... ...''',,''.....         ................                 ................              ..''''..................
 ...... ....                                          ..       ...........',,,'''.....       ............                    .................              ...'''..................
 ...... ......                                                  .'..   ....'',,''''.......   ............                    .......'.........              ...'''..................
 .............                                             .......''.      ....''''.......   ............                   ..........'.......              ...'''..................
 ......  .....                                    .    .....';;:,''''...       .......................                     ...................              ...'''..................
 ......  .....                                       ...'',,,:;::,,,,;,,....     .....................                ... ........'''.........              ...''''.................
  .....  .....                                       ..',,';;:;;:,,;:,,,'..''...____..................     _   _      ......',,''...',,._..._.              ...''''.................
  .....  .....                                       ...',,;;::;:;;::;,'.'',;;,/,___|...___.....___...  __| | | |__   ._..._','.___..',|.|.|.|   ___    _ __...___'...___...___.....
  ............                                       ...,,;;;::::;,;c:;,.''.;;|;|,;_,,'/._.\.../._.\.. / _` |.|.'_.\. |.|.|.|'./._.\..'|'|_|'|. / _ \  | '__|./'__|../._.\./.__|....
  ....  ......                                       .'.,;;;:::::;';c:;:'.'.,:|:|_|;|;|;(_).|.|.(_).|.| (_|.|.|.|_).| |.|_|.|.|..__/...|''_;,|.| (_) | | |  ..\__,\'|..__/.\__.\''''
 ......  ....                                        .'.';;;::::;;,;::;:,'...;;\____|;;\___/'''\___/...\__,_|.|_.__/...\__,.|..\___|...|_|'|_|'.\___/  |_|  ..|___/'.\___|.|___/.'''
 ......  ....                                         ',';;;::::;:::::;:;,'..;;;;,,,,,,;;''''',,''....................'|___/....''......'..'';:,            ..',,,,'..............''