                   .....'''''.....                                                                .                                                                                 
                   ....''''''.        ...            .'.                                          .                                                                                 
                  ......''''..      .....           .,;'.                                          .                                                                                
                  ......'''.       ......           .';'..                                         .                                                                                
               ............       ...''.             ......                                        .                                                                                
                 .........      ...';c,                  ..                                              ...........     ...                                                        
                   ........     ...,:;.                                                             .......................''           ...                                         
     ....             ........ ...,;,.                                                              ........................;;.        .....                                        
 .....                   ............                                                                    ...................';:.     ..'.                                           
                                                        ..                                             ...................'',;l,.   .',..                                           
                                                  .....,'                                              ....................'lkx,    ...                                             
                                                .''...,;.                                              ....................'okO'                                                    
               ',                                ....;:.                                               .....................,:;  ...                            ..                  
           ..',''.                                  .'.                                               .......................................................................       
        .,;''c,.                                                  ...................                 .........................''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'........
     .,c:,..,'.       .....................................................''''''''...                 ........................',,,,;;;;;;;;;:::::::::::::::::::::::::::::;,'...    
  ...'''':::;,.       ............................................''''''''''',,,,''...                    .''.....''...........,,;;;::::::ccccccclllllllllllooooooooodddooolllc.    
......                 ..............      .......................'''''''''''''''''...                    .','''''''...........'',,,;;;;;;;;;::::::ccccccllloooddddddxxxkkkkkOx'    
.,,'....                       .....        ....  ....   ............................                     ..,'''''''..........................'''''',,,,,;;;:::cccllloool:;;::;.    
 .........         ..........   ...   ...''.             ............                                     ...''''''.............................''',,;:::cccllloddddddddolc::;c'.   
 ........'..   ...',;;,'.....  ..    ..',;;.         ................                                      .......................     ..................'''''''''''''''''',:dO,.   
........','...',''..,:,.''.....'.    ....,,,          ...............                                       .......................     ...................'.......''.'',,'',;,.    
 ............,,,.''';,....'....'..    .'.';;           .............                                        ........................   ....................''......'''',,,'',,'.    
    .       .';,,,,,''......  ....    ...';'           .............                                       ..........................  ............................',''',,,,,,'.    
   ..  ..   ..'..'...'.....  ... .    ..'..               ..''''....                                      ..........''..............   ........................'..',,'',,;;,,,'.    
 ...'''.....  ............   ...     ..,'                 .',,,,''..                                  ..............''..............   ...........................';,'',,,,,,,'.    
   ...  ..     .;,';;.''''......      ...     ...         .''''.....                      .........................'',,'............   ..........''...............';,'',,,,,,,'.    
      .....    .oOo'.......'...,;,..  ...  .   ';.        ..''......                  ..........................'',,,;;;,''........     .....   .........   ..'...',,'',,,,,,,'.    
      ......  . :0:'''''.''...:lc:,'......';'.  ...      .............                .......................''',,;;;;::;,'..................    .......   .'','..','.'',;;,,,'...  
      .'....    .,..'.''.',..',,''',''....,;'..  ......... ............              ........................',,,,;;;:::;,'........''........   .......   ...'',...'''',,;;;;;,.....
      ....  ..   .....''..'..;:c,'''''''''''....   .......  ..........               ........''''''''''....'',,,;;;;;:::;,.. .....'''..   .... ..... ..... ..'',..''.;lloodxxxo.....
    . ...   ..   .....'''.. ,ool;........''..'..   ................                  ........''''''''''....'',;;;;;;;;;;;'.. .... ..''     ... ..... ..... ..'....''.ckkOO00KKO,....
    .  ..   ..   .....',,'..coc:,...............   .....',,'.......                   .......''',,,,,,'....'',;;;;;;;;;;,... .... ...'.        .....  ......'.....''.o00KKXXNNK;....
    .        .. .....',;:;,:lc:,..........'''........'','........                       .....'''',,,'''....'',;;;;;;;;,,'.. ....  ...''.        .... .......''....'',x00KKXXXXK;....
   ..       .......',;;::::::;,'..........'''... ...''.... ......                       ........'''''''....'',;;;;;;;;,'..  ....  ...',.        ....    ...........':xO000KKKKO,....
   .        ..   ....',;;,..''......................''.... ......                       ........''''''.....'',;;;;;;;,'..   ....   ..';,        ...'.   ...    .....:dxkkOOOOOx'....
   ..           .....',;l;. .'',...       ..........'''''.  ...'.        .             ......'''''''''......',,,,,'''...   .....    .,::.        .',.    .....  ....';;:ccccc:;.....
   ..    .     .. ...'',l;..,,,;...       ..........''''.   .....                     .......''''''''''''....''''.....     .....    .;c,         ....    .....    ...'''''''........
   .     .       ....'''c;..';,c...     .................     ...                     ......'''''''''''''...........       .....    .:;.         .... ...   ..    .''''''''''.......
  ..     .   .   . ..'.':,...,';.'.       ...............                            ........'''''',,,,,,'''........       ......   .'          ........'.. ..    ......''''........
  ..         ..  . ....';'...,'..'.        ..'... .............                      ........'''''',,,,,,'''......         .....     '.    .. ..... ......'... .. .........'........
  ..         .. ....'...,'...':'...         .'..   ...........             .          .......'''''',,,,,,,''''''..         ..''.     ...................'..... .. .........'........
  ..          .  ..''.........;.                   .........        .                ...........'''',,,,,,'''''..          .....         ...................      ..................
              ..                                   .........        .         ...    ...........'''''''''''''...        ........            .............  .      ..............    
                                                   ........         .        ....    ............'''''.........        ........           ..       ......   .      ..'''''''...     
                                                   ......            ....     ................................        .........          ..         ........       ..''''''''.......
                                                     ...             ....        .............................        ........           ..      ..............     .'''''''........
                                   .'.          ..   ...             .......      .......'''''''......''''''.         ........        .  ..       .............     ....''''........
                                   ',.         ....   .               ......     ......''',,,''',''..........         ........        .  ...       ............    ..'''''''........
    ..                     .. ..   ...         ....   ...              ....   .....'''...',,,,''...      .....         .......        .  ...       ............    .................
    .'            ...      ... .              ......  .....             ...      ...''..........     .........         .......           ....         .........   ..................
                           ....              ..       ......                       ...'''....        ..     .         ........            .....     ..           ...................
                           ....              .        ... ...                      ....''''.                         .........            .....                ................  ...
                     ...........             .  ...       ..                         .......                         .........            ......                 ............    ...
              .     ...............                      ..                           ......                         ........              .. ...                 ..........      ..
              ..     ..........                          ..                           .......                         .......                 ...............                   . ..
              ..            ....          .             ....                         .........                        .......                  ...............                  . ..
              .        .      ..          ..             ....                        .....''...                    ..   ....                   ................                  ...
                        ..     .....      ............                               ......''...                ............                ...................                   ..
                       .....    ....   .   ...........                               ......'''''.     ...      ............                 .... ..........................         
               ...    ......    ....  ... .............     ...                       ........','...          .............                 .    .........'''',,;;;,,,,'''''''......
               ...  ........   .....  ................     ....                        ...''''........      ..............                         ...',,,,;;;;;;;,,,'',,'..'''.....
               ............'........  ......   ......    .......                ____   ...',,,'.........   _..._..........              _ .._...   ...,,;;;;;;;;;;,,,,'',,''''''''..
               .....''''''''''''''...................    .......               / ___|   ___',,,,___.....__|.|.|.|__...._.. _    ___    | |.|.|...___...,_;__;;;___,,,,___'''___.....
               ...''''''''''''''''...............................             | |  _   / _.\',,/,_.\  ./._`.|.|.'_.\..|.| | |  / _ \   |.|_|.|../._.\..|,'__|;/;__|''/'_'\'/'__|.'''
               .'.''''''''''''''..'..............................             | |_| | | (_).|'|,(_).|.|.(_|.|.|.|_).|.|.|_| | |  __/  .|.._..|.|.(_).|.|'|'.''\__,\'|..__/'\__.\....
               ........'''''''................................'..              \____|  \___/...\___/...\__,_|.|_.__/...\__, |  \___|  .|_|.|_|..\___/..|_|'..'|___/,,\___|.|___/'...
              ..........''''''...............................''...                         ............   .............|___/           ..................,,,,'',,,;;;,''....'',,,...