                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                         ...';:;;;;;;;,,,''...                                                                                      
                                                                      .':odxxxxxxxxxdddddooool:;.                                                                                   
                                                                    'ldkOOkkkkxxxxxxxxxxxddddddol;'.                                                                                
                                                                  'ckOOOkkkxxxxxxxxxddxxxxxxxxxxddoc..                                                                              
                                                       ........  .:xOOkkxxddddddddddddddddxxxxxxxxxdl;.                                                                             
                                                ...',;:ccllc;,'..'lxxdddooooooooooooddddddddddxxxxxxdoc'',,,'.....                                                                  
                                               ...,;:cooddddddolloddollllllllllllllllllllloooodxxxxxdddooooolcc:;,'.                                                                
                                                ..,:codddddddddooooolccc::ccccccccccccccccclllooddddddddddddooolc:;,'...                                                            
                                              ..';coddddddoolllllllc::::;;;:::::::::::::::::ccclooooooddddddddddolc::;'...                                                          
                                           .',;:cloodddddoollccccc::;,,,,,,,,,,,,,,,,,,,,,;;;;:ccllllllooodddddddoolc:;,'..                                                         
                                           .,;:loodddddoolllcc::::;,,'''''''''''''''''''''''',;:ccccccclllllodddddoolc:;,'..                                                        
                                           ..';cooddddoolllc::::;;,''........................',;;::::::::ccclooooddoll:;,'...                                                       
                                            .':loodddooolcc::::;;,'.................     ......',,,,,,,;;;:::clloddoolc;,'...                                                       
                                            ..,codddoollc:;;,,,,,,'....      ....          ..''',,,,''''',,,;;:clloooolc;'..                                                        
                                           .';coddddolcc:;,'''''''.....    ...'''''..       ...','''''...'''',;::clooolc;...                                                        
                                           .,codddddol::,''.'''''..........,,::::::::,...   ....''...........',,;:cllolc,.                                                          
                                           ..:oddddolc:;'.............',;:cc:;,,,;;;:::;,'....................'',;::cc;,.                                                           
                                            .':odddolc;,''...........'',;;;;..   ...,;,,,,''....................',;;;,.                                                             
                                              'cddddolc:,'..........'',,;,,.       ..'..''''...................'',,''.                                                              
                                               ';codollc:;,''''''',,;,,,,'...      ...........................'',,'.                                                                
                                                 .:cldollc::;:;:llccc:;;;'...       ...............',;:::,.........                                                                 
                                                   .'clllc::;,coxdollc::;'...          ..........'';:cllc;......                                                                    
                                                    ..',;;,'..cdxdlclooc:,....         ..........,;:clllc;..                                                                        
                                                        ...  .cdkdocclodc;,','..       .........',;cclllc:..                                                                        
                                                             .:xkdoc;,,;co:;c:;,................',;:clllc:..                                                                        
                                                             'okxdoc;''..;::c::,'...............',,:cclcc;.                                                                         
                                                            .lkxdolc;,'....;:;;,................',,:ccllcc,.                                                                        
                                                           .cxkdocc:,,'.......'.................',,;:cllllc,.                                                                       
                                                          .:xkxol:,,''..........................'',;:clllllc,.                                                                      
                                                          .okxdlc;''............................'',;:cccllll:.                                                                      
                                                      . .;okxdl:;,'.............................',,;:::cllllc'.                                                                     
                                                     ..'lkkxoc;,'.............................'',,;::::cclllcc,.                                                                    
                                                  ....cdOkdl:;''..............................''',,;;;;:ccclllc;.                                                                   
...                                                 .cxkdol:,'................................''',,;;;;;::cclllc;.                                                                  
 ...                                                ,xkxoc:,'...................................''',,,,;;;:cccccl:.                                                                 
 ...                                               .ckxdl:;,'....................................'''',,,,;::cccclc:.                                                          ......
 ..                                               .:xkxolc:;''.............     ....................'',,,,;;:cccccc;.                                                ...............
 ..                                               .lkxdoc::;,'..........         .....................',,,,;;;::ccl:.                                          ...................  
 ...                                              .cxxdolcc:;,'...........             ................'',;;;;:::cc:'                                      .........................
 ...                                              .;dxxdoolc:;,,'..........            .................',,,;;::::c:.                                ...............................
 ...                                              .:xxxddoolc:;;,,''.......                   ...........',,;;;::::,.                             ..................................
 ....                                             .lkxdddololc::;,,,,'''.....                   ..........',;;;;::,.                            ....................................
   ...........                                   .,xkxdddlcccc:;;;,,,;;;,,,''...                .......''',;;:::;;'                           ...................................   
               ...                              ..ldddddoll::::;;;;;;::::::::::,.         ...   .......'',;:::::;;....                 ...............................              
                    .......               ...........'''''''''''''''',,,,,;;;;;;,'........''''''''''.'..'''',;;;,,'''..        ......................................               
   .                     ...................................''''''''''''''''''''',,,,,,,,,,,,''',,,,,,,,,''''''..'.............................................                     
      ......              .....................................''''''''''''''''''''',,,,,,''''''''''''''''''''''''''''''....................................                        
            ...................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........................                                  
            .....................................................''''''''''''''''''''''..........'''''.......................'....................                                  
 .             ..................................................''''''''''...'''''''''.......................................'..................                                   
 ...................................................................................''.............................''.....................                                          
 .........................................................................................................................................                                          
 ..................................................  .................................................          .............................                              .........
 ................................................                                                                     .......................                           ............
 ......................................................                                                                 ..............................                ..............
 ...............................................''..........                                              ...................................................        ............   
 .................................................................                        ......      .........................................................       ...........   
 ...................................................................       .....................................................................................                    
 ...............................................................................____......................._..._........................_..._...................                    
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___    ___   ___     
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__| /.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|    \__ \ |  __/ \__.\.   
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|.. |_| |_|..\___/. |_|  ..|___/..\___| |___/    
 ......................................................................................................................|___/..........        ........      ..........              