                                         ...........................................................                                                                                
                                         ...................................................................                                                                        
                                                ..............................................................                                                              .....   
                                                     .................................................'''......                                                            .........
                                                     .................................................''''','''....                                                        .........
                                                    ..............      .........''',,,,,'''''''....'''''',,,,,,'......                                                   ..........
                                                    ...........         .....'',,;;;;;;;;;;;;,,,,''',,''..',,'',,,''....                                                  ..........
                                                    ...........        ....',,;;:::::::::;;;;;;;;,,',,,'..''''''''''''..                                                  ..........
                                                    ........         ....',;;:::::::::::::;;;;;;;;;,,,,'..'''''...'''....                                               ............
                                                    ........        ...',;;::::::cccccccc::::;;;;;;,,,,'''''''''''''''....                                              ............
                                                 ................. ...';::::::ccccccccccccccc:;;;;;,,,,,,,''''''''''''.......                                           ............
                                                 ...................';;:::::::cccccccccllccccccc:::;;;,,,,,,,'''',,,,'.........                                         ............
                                               ...................',;:::::::::cccccccccccllllcccccc:;;;;;;,,,,,',,,,,'..........                                           .........
                                               ......'...........',;::::::::::cccccccccccclllcccccc:::;;;;;;,,,,,,,,,''..........                                             ......
                                               ............. ...',;:::::::::::::::::cccccccccccccccccc:::;;;;,,,,,,'',,,...........                                           ......
                                               ............  ..',;;:::::::::::::::::ccccccccccccccc::::::;;;;,,,,,,,,,,,'...........                                  ..............
                                               ............  ..',;;;::::::::::::::::::cccc:::ccc:::::::::;;;;;;;,,;;;,,,,'..........                   ..         ..................
 .                                            .............. ...';;;;:::::::::::::::ccccccccccccc:::::::::;;;;;;;;;;;,,,,'..........                  ......   .....................
                                             .............'.....',,;;:::::::::::::::cccccccccc::::::::;;;;;;;;;;;;,,,,,,,,'.........                  ..............................
                                             .........'....''.....'',;;:::::::::::::cccccc::::::::::;;;;;;;;;;;;,,,,,,,,,,,.........                  ..............................
                                          ...........''............',,;::::::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,'.........               ................................
                                             ........'.............',,;;::::::::::::::::::ccc::::::::::::;;;;;;,,,,,,,,,,,,,.........           ....................................
                                          ..      ..''..       ....',,;;:::::::::::::::ccccccccccccccc::::;;;;;;;;;;;;;;;;;,..........    .. .......................................
                                          .........','         ...',,;;;:::::::::ccccccccclllcccccccccc:::::::::::::::::;;;,......'''....... .......................................
 ..                                             ..,;,.          ..,,;;;;::::::::ccccccccccccccccccccccccc:::::::::::::::;;,,'....',,,......  .......................................
 ..                                            ...,,.           ..,,;;;;::::::cccc::;,,'',,,,;:::cccccc::::::::::::::;;;;;,,,'...''''..      .......................................
 ....                                     .     ..'.          ...,,;::::;;:::::::;;,,'.........'',,,;::;;;;;:::;;;;;;;;;;;;;,''..''...       .......................................
 ....                                     .     ...          ...';::::::;;;;;;,,,,,''...............'',,;;;;;;;;;;;;;;;;;;;;;,......          ......................................
 ....                                           ......       ..,;:::::::;;;,,'''.......''..............'',,;;;;;;;:;;''.';::;......           ......................................
 ....                                           .......      ..,,;::::::;;;,,'.....',,;;;;,,'...........'',;;;;;,,.....'',;;.......           ......................................
 .                                              .''..        ..',;:::::::::;;,,'''',,,,,,,,''..........',;;:;,'.......'',;;'.......          .......................................
 .                                              .,'...   ... ..',;;;:::::::c:::;;,''''''''''..........';:ccc:'..  ....'',,;'......           .......................................
  .                                             .,'......... ...,;;;::::cccccccc:;,'.............',;;;:ccccc:,..........'','......           .......................................
  ....                                           ';,,'''.......',;;;;:::ccccccccc::,............;:ccccccccccc;'..........','......           .......................................
  ......                                          ',,,,,'''''''',,;;;:::ccccccccccc:;;,''.....,;:clcccccccccc;,,,,'''...',;'...           ..........................................
  ......                               .     .    .',,,,,,,,,,,,,,;;;;;;:::ccccccccc::;,,,,,,;::ccccccccccccc:;,,,,,,,,,,;;,..            ..........................................
  .......   ..                            ..... .  .';;;;,,,,,,,,,;;;;;;;;;::::::::::::;;;;;:cccccccccccccccc:;;,,,,,;;;;::.              ..........................................
  .......  ...                            .......   .';;;;;;,,,,,,;;;;;;;;;;;;;;:::::::::::cccccccc::::cccccc:;;;;;;;;;;::,               ..........................................
  .......  ...                .....       .   .      ..,;:;;,,,,,,;;;;;;,,,,,;;;;;;::::::ccccc:::;;::::cclllc::;;;;;;;;;:;.               ..........................................
  .........    ..             ...             .         .....,,,,,,,,;;;;;,,,,;;;;;::::ccc::::;;,;;:::ccccllcc::;,;;;;:::'             .............................................
  .........    ...                                         ..',,,,,,,;;;;;;;;;;;;::::::ccc:::;;,;::ccccccccccc::;;;;;;::;'.            .............................................
  .........    ...                           ..     ....   ..',,,,,,,,,;;;;;;;;;:::::::cc:::;;;;;;:::::::::::::;;;;;;;:;'..            .............................................
  ....   ..    ..    ..                      ...     ...  ...',,,,,,,;;;;;;:::::::::::::::::::::;,'....'',,,;;;;,,,,;:;...             ......................  ...         .........
  ....   ..    ..    ..                       ...      .. ....'',,,,,;;;;;;:::::::::ccc::::::ccc::;'........'''..'',;;'..            ....................                  .........
  ....   ..    ..    ..                        ..  ....... ....'',,,,;;;;;;;;:::::::cccccccccccc::::;;,'..........',;;..            .....................                  .........
  .     ....                                  .......'.... .....',,,,,,,;;;;;;::::::::::::::::::::::;;;;,.........',;'.             .......  ................                .......
  .     ....                                 ..','''.. ..  ......''',,,,;;;;;;:::::::::::::::::::::::::;;,,''...'',;;.            .............................              .......
  .     ....                                .',,,'...   .  .......''',,,,,,;;;:::::::::;;;,,,,,;;;;;;;,,,,,,,,'',,;;;.           ..............................              ...''''
 .    ......                              ...,,'.....       .'''....''''''',,,;;;;;;:;,,'........................',,'.           .............................               ...'''.
 .       ..                               ..''..........    .'''.......''''''',,,;;;,,''',,,,,,,',,,,,,'''..'',,,,,'.    .....    ............................               ...'''.
 .       ..                               ....   .  .',,.   ..'''.........'''''''''''''',,;;;,,,''''''''',,,,,,;;;,.                   .......................               ...'''.
 .                                       ....   ..   .',.  ..'''''...........'''''''''',,,,,,,'''.........'',,,,,,.                     .......................              ...'''.
 .                                        .      .....',.  ..',,,,,'..........'''''''',,,,,,,,,,,,''........',,,,'..                      .....................              ...'''.
 .                                              .....'',....'',,,,,,'............''',,,,,;;;;:::::::::;;;,,,,'','. ..                     .....................               ..'''.
 .                                              ...  .....'',,,,,,,,,''............'',,,,;;;;:::::::::;;;,,,,,,.   ...                       ..................               ..''''
 .                                          ......'..    .....'',,,,,'''..............',,,,,,,,,,;;,,,,,,,,,,,'     ....                      .................               ..''''
 .                                         .',,,.'','.         ....','''..................'''''''''''''''',,'.       .....                      ...............               ..''''
 .                                        ..',;;,;;;;,'..........'''''''...................................           ......                      .............               ...,''
 .                                        ..'';;,;:;;,,'';,'..',,'''''''''................                           .'''.......                    ...........               ...,''
 .                                    .  ...'';:;:::;,''',:;;,;:;,,,'''''''...............                         ......'....''''..                  .........               ...,''
 .                                      ....';;:,,:c:;,''';;::;;;;;;,''''''..............                       ..............''',,,'..                 .......               ...'''
 .                                      ...',;;:,,:c::;''',:::,',:::;;;,''''.............                      ................''',,,'''..               ......               ...'''
 .                                      ...',;;c:,:c:::,'.';::;,;::::::,''''....____.....                  _  ._........ .....''''''''''_,. _               ...               ...'''
 .                                      ...',:;::;cc:::;,'.,:;:;'''',,;,'''''''/'___|...___     ___     __| | |.|__...._..._..''___''''|,|,|.|   ___    _ __...___    ___   ___.''''
 .                                      ..'',:;:::ccc::;;,'';;:;......,,''''''|'|''_'''/._.\   / _ \   / _` | | '_.\..|.|.|.|.'/'_.\'''|,|_|;|  / _ \  | '__| / __|  / _ \./.__|''''
 .                                      ..'';:;::;:cc:c,,'',,;;;.....,,;,'''''|,|_|,|'|'(_).| | (_) | | (_| | | |_).|.|.|_|'|'|''__/''.|,,_;;|.| (_) | | |    \__ \ |  __/.\__.\'',,
 .                                      ..',;::::;:cc:c;';;;,,;;;'.,;;,;;''',,,\____|,,\___/...\___/   \__,_| |_.__/...\__,'|''\___|...|_|;|_|;.\___/  |_|    |___/  \___|'|___/,,,,
 .                                      ..',;:::l::cc:c;'::c:;;;:;;;:;,;;,'',,,,,,,,,,,'''''.....        ...  .....''..|___/'''''......',,;;;:c:.                    ....',,,,,,,,,,