                                       .............'',,''',::;,,:::::;,'.........''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;:cloxkOO0KKKKXXXXXXXXKKKKK00Oxdoc,.......................
                                       .............'',,''',;;,,,;:::::;'.........''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:clldxxkkOOOOOOkkkkkkOOOkkxdol:;'........................
                                       .............',,,'..',,,,,;::::::;.........''''''''''',,,,,,,,,,,,,;;;;;;;;;;;::::::cccclooooooooooooooooooollc::;,''........................
                                       .............'',,'..',,,,;;:::::::,.........''''''''''',,,,,,,,,,,;;;;;;;;;::::cccccccclllllllllooolllllllllccc::;,,'........................
                                      ..............'',,'..',,,,;;:::::::,.........''''''''''''',,,,,,,,,,;;;;;;;;::::cccccllllllooodddddddoooooooolllc::;,,'.......................
                                      ..............'',,'..',,,;;;::::::::'............''''''''''''''',,,,,,,;;;;;::::::ccclllloooooddddddddddddoooolllc:;;,'.......................
                                    ................'',,'..',,;:::::::::::,........................''''''''',,,,;;;;;::::::ccllloooddddddddddddddddooolcc:;,'.......................
                                    ................'''''..,,;;:::::::::::;..............................''''''''',,,,,,;;;;::cclloodddddddddddddddooolcc:;;''......................
                                    ................'''''.';;;;::::::::::::..........................................'''''',,;;::cllooddddddddddddddoollc::;,'......................
                                    ................'''''',;:::::::::::::::,................................................''',;;:cclooddddddddddddooolc::;,'......................
                                    ................''''',;::::cccccc::::::;...................................................'',;;:cclooddddddddddddolc::;,'......................
                                 ..................'''''';;:cccccccccccccc:;......................................................',;::cllodddddddddddolc::;,'......................
                                 ......................',;;:::::::;;;;;;:::;'...............................................'''''..'',;:ccloddddddddddolcc:;,'......................
                                .......................',,,,;;;,,,,,,,,'',;;,...............................................'''''...',,;:cloodddddddooollc:;,'......................
                                ......................'',,,,,,,,,,,,,'''''',;'..............................................'''''....',;::cloodddddoooollc:;,'......................
                              .......................',,,,,,,,,,,,,,,'''',,;;'.......................................................',;::cloooodddoooolcc:;,'......................
                             ......................'',,,,,,,,,,,,,,,,,,,,;;;;'.......................................................',;::cloooooddoooolc::;,'......................
                          ......................'''''',,,,,,,,,,,,'',,,,,;;:;'.......................................................',;::cllooooooooollc::;,'......................
                        ....................''''''''''''''''''''......'',;:c:,......................................................',,;:ccloooooooooollc:;;,'......................
                        ................',,,,''',,'''''''.............',,;;:::,.....................................................',;::clllooooooooollc:;;,'......................
                       ................',,,,,,,,,,,'''.......''.....,,,,;;;;::c;..................................................',,;;:cclllooooooooollc:;;,'......................
 .                     ............'''',,,,,,,,,,,,,,''.....',,,''',,;;;;,,,,,;::,...............................................',,;::ccllllooooooollllc:;;,'......................
 ..                     ...........'''',,,,,;;;;,,,,,,,,'...'',,,'',;;;;;,,,,,,;:c:'............................................'',;;:clllloooooooollllcc:;,''......................
 ..                     .........''''',,,,;;;;;;;;;;;;,,,,,,''''''',;;;;;;,,,,,,,;::,...........................................',,;:cclllllloooollllllcc:;,''......................
 ..                    ..........'''''',,,;;;;;;;;;;;;;;;,,,,,,,,,,,;::::;,,,,,,,,,:c:'.........................................',,;::cllllllllllllllllcc:;,''......................
 ..                  ..............'''',,,;;;;;;;;;;;;;;;;;;;;;;;;;::ccc:;;,,,,,,,,;;:c;.......................................'',,;::cclllllllllllllllc::;,''......................
 .                   ...............''',,,,,;;;;;;;;;;;;;;;;;;;;;::::ccc::;,,,,,,,,,;;:cc'....................................''',,;:::cccccclllllllllcc::;,''......................
   ...               ...............'''''',,,;;;;;;;;;:::::::::::::::cc::;;,,,,,,,,,,,;::c:'........................''''''''''''',,,;;;::::::cccccccccc::;;,'.......................
   .....            ..................'''',,,,,,;;;;;;::::::::::::::::::;;;,,,,,,''',,,,;:llc,.....................''''',,,,,,,,,,,,,,,;;;;;;;:::::::::::;;,'.......................
    .....         .....................''''',,,,,,;;;;;;::::::::::::::::;;;,,,'''''''''',;:cc:'....................'',,,,,,,,,,,,,,,,,,'''',,,,,;;;;;;;;;,,'........................
    ..........   ........................'''',,,,,,;;;;;;;;;;;;:::::::::;;,'''''''',,,,,,,,;;;'....................'',,,,,,;;;;;;,,,,''.......''''',,,,,,''.........................
   .......................................''''',,,,;;;;;;;;;;;;;;;::::::;;,'''''',,,,,,,''',,,......................'''',,,;;;;;;;,,,''.............''..............................
 .........................................'''''',,,,,,;;;;;;;;;;;;::::::;;,''''''''''.....''........................'''',,,;;;;;;;;;,''.............................................
 ...........................................''''''',,,,,,,,,;;;;;;;;;:::;,,''''''''''''.................................''',,,;;;,,,,''.............................................
 ...........................................''''''',,,,,,,,,;;;;;;;;;;;;;;,''''''''''''.................................'''',,,;;,,,,'..............................................
 ...........................................''''''',,,,,,,,,,,,;;;;;;;;;:;,,,,,,,,,,''.....................................'',,,,,,,,'...................   ........................
 .....'......................................'''''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,''.......    ...........................'',,,,,,'....................   ........................
 .....,.....................................''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;''.......      ..........................'''''''.....................   ........................
 .........................................'''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;::''......        ...........................'''''.....................   ........................
    ......................................'''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;''.......         ...................................................    .......................
     ..................................''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;,,'''.........          ................................................      .......................
 .    ..............................'''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;,,,'.............            ..............................................      .......................
 .         .........................'''''''''''''''''',,,,,,,,,,,,,,,;;;;,,''.'',,'.......               .............................................       .......................
 ..         ........................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,''',,,;;,.......                ............................................         .....................
 ....       .......................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'......                ............................................         .....................
 .....         .....................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,''.......                  ..........................................         .....................
 .....           ...................'''''''''''''''''',,,,,,,,,,,,,,,,,,;;,,,,,,'.........                  ........................................           .....................
 ....             .....................''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;,..........                   .......................................           .....................
......            .....................'''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;,.........                          ................................               ..................
.........         .......................''''''''''''''''''',,,,,,,,,;;;;;;;;;::,......                              ............................                 ..................
............      ........................'''''''''''''''''',,,,,,,,,;;;;;;;;;::;......            ...                ..........................                  ..................
.............................................'''''''''''''''''',,,,,,;;;;;;;;;::;,........      ............            ........................                  ..................
..................................................''''''''''''''',,,,,,,;;;;;;;;;'........   ...............            ........................                  ..................
......................................................'''''''''''''',,,,,,,;;;;;,'........   ...............             .......................                  ..................
..................................................................'''''',,,,,,,,'.........    ..............                   .....                              ..................
.........''.........................................................''''''''''''..........    ..............                                                       .................
........''''''.............................................................''''''.........   ...............                                                       .................
 .....''''''''''''..............................                  ............''..........   ............                                                            ...............
 .....'''''''''''''''..............''....                           ..........''..........      .........                                                    .....   ...............
 .....''''''''''''''''''''''''''''''..                              ..........''..........                                                                   .....   ...............
 ..'''''''''''''''''''''''''''''''...                                .........'''............                                                                        ...............
 ..''''''''',,''''''''''''''''''''.                                  .........'''''.........                ......                                                   ...............
 ..''''''''',,,''''''''''''''','..                                   .........''____........           ...._..._.....       ..          _   _                        ...............
 ..'''''''',,,,,,,''''''''',,,,..                                    .........'/'___|'..___...  ___   ..__|.|.|.|__... _   _..  ___    | | | |  .___...._.__...___....___...___.....
 ....'''''',,,,,,,''''''''',,'...                                    .........|'|''_'''/._.\.../ _ \  ./._`.|.|.'_.\..|.|.|.|../._ \   | |_| |  /._.\..|.'__|./.__|../._.\./.__|....
......''''',,,,,,,,,,'''''''''...                                    .........|'|_|'|'|.(_).|.|.(_) | |.(_|.|.|.|_).|.|.|_|.|.|..__/   |  _  | |.(_).|.|.|....\__.\.|..__/.\__.\....
.....'''',,,,,,,,,,,,,,,,,,,'....                                    .........'\____|''\___/...\___/  .\__,_|.|_.__/...\__,.|..\___|   |_| |_|  \___/..|_|....|___/..\___|.|___/....
.....'''',,,,,,,,,,,,,,,,,,,'....                                    .........''''''''''''......      .................|___/........            ....................................