                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                             ..';;;;c:;;;;,,,''...                                                                                  
                                                                          .;cdxxkxxxxxxxxxdddooooc:'.                                                                               
                                                                       .:lkkkOkkkkkkxxxxxxxxxxxxxxdoc,.                                                                             
                                                                      'dOOOkkkkkkxxxxxxxxxxxxxxxxxxxddo;.                                                                           
                                                                    .cdOOOkkkxxxxdddxxxxxxxxxxxxxxxxxxxdl'                                                                          
                                                      .........   ..;xOOkxxdddooooooooodddddddxxxxxxxxxxxo'.                                                                        
                                                 ...,;::cllllc::,'';dOkxddolllllllllllloooooooooddddddxxxdc,'.........                                                              
                                                 ...';;:loooddooolldxxdoollcccccccccccccccllllllllooddxxxxddlllccc::;,'....                                                         
                                                  ..':lodddoooooooooooollc::::::::::::::::::::::::cclooddddxdddddddoolcc:;,'.                                                       
                                                 ..,:ldddddoooolllllllc:::;,,,,,,,,,,,,,,,,,,,,,,,,::clllloddddxxxxdddollc:;'.                                                      
                                             ..',;:cloddddooollcccc::;;,,,,'''''''''''''''''''''''',;;;::cloooodddddddddoll:;'..                                                    
                                            .',::cooddddooollc::::;;,'..'''..........................'',;:cclooooooooddddool:;,..                                                   
                                            ..,;:coddddoollcc::;;;;,'.......................     .......';:ccccccclooddddddlc:,..                                                   
                                              .,:loddddoolcc::;;;;,,'........       ..........     .....',;::::::cclloooooolc;,'.                                                   
                                              .,cldddddollc::;;;;,,''........      .,;:cccccc:'.   ....',',,;;;,,;;:cllloooc;,'..                                                   
                                               ';coddddolc:;;,,,,''''...........',;:ccccc::ccccc:,......',,,,,,,,,,;;;:clool;'..                                                    
                                              .':codddolc:;,''''''............,;cc:;;;.......',;;;,'.....'''''''..'',,;;loooc,..                                                    
                                              .;loddddol:;,''''..............',;;;;;,'.      ..'''','..............'',;;clooc'.                                                     
                                               ':oddddol:,,'.................,;;;;,'..       .......................',,;:ccc'.                                                      
                                                .:odddol:;,,''........'''...'::;,,'...        .......................',,;:,..                                                       
                                                 .;oodolcc:;,'......',;,''..,;,,'...            .....................''''.                                                          
                                                  .'coddool:::;,,'.;cl:;,,',::;,....            ........',;,.............                                                           
                                                    ..;cloolllc:;:coooc:;;,,:ooc,...            ........';cc'........                                                               
                                                        .;:::c:;,cxkdol:;,'.':ol:,'.....................';cc;.                                                                      
                                                           ..'...cxkxol:,,'...',:c;'....................'':c:.                                                                      
                                                                'dkkdol:,,'.......,;;,'.................',:c:.                                                                      
                                                               .lkxdool:,,.............................',;cll:.                                                                     
                                                              .;dxdoc:::;,.............................,;:clll:..                                                                   
                                                              ,dxdoc:;,,,'............................',:ccllll:'                                                                   
                                                             .ckxolc;,,'..............................,;:cclllll,.                                                                  
                                                            'lxxdlc:,''.............................'',;:cccllllc,.                                                                 
                                                        ..'cxkxoc;,'...............................',,,;::::ccllll;.                                                                
                                                       ..,okkxlc;'................................''',,;;:::cclllll:'.                                                              
 ..                                                   ..:xxdoc;;'..................................'''',;;;;::ccllllc;.                                                             
 .....                                                ..okxoc;,'......................................',;;;;;;:cccllll:.                                                            
 ......                                               .cxxdl:;,'.....................................'.'',,,,;;::ccccll:.                                                           
 ......                                              .:xxdoc:;,,.........................................',,,,,;::ccclll;                                                           
 ......                                              .lkxdl::;,,'.............        ....................''',,;;;:::ccc:.                                                  ........
 ......                                              .cxxdoc::;,'.............            ..................',,;;;;::ccc:.                                            ..............
 ......                                              .cxxxollc:;,............                   .............',,,,;:::cc;.                                      ....................
 .......                                             .okxxdollc;,,''..........                        ........'',,;;;:::'.                                  ........................
  ......                                             .dkxxdoolcc:;,''.........                        .........',,;;;::;.                              .............................
     ...                                             :kkxddolccc:;;,''''........                      ........'',;;;;::'.                           ................................
  .............                                     .dOkxddol::c:;,,,''''''......                     ......',,;;;:::::.                           .................................
         .........                                 .;kxxdddool:;;;;;,,,,,,,,;;;;,,..               ......''',;;;::::::;.                        ..............................      
 . ..             .........                     ....',;;::::;,''',,,,'',,,,,;;::::;'...............''.......'',,;:;;;,'..           ....................................            
                         ........................................'''''''''''''''',''''',,,,,,,,,,,,,,'''''''''''',''''..................................................            
         ...                 .....................................''''''''''''''''''''',,,,,,,'''''''''''''''''''''....''''....................................                     
            ........................................................''''''''''''''''''''''''''''''''''''''''''''''''''''.................................                           
               .....................................................''''''''''''''''''''''...........................................................                               
                 ...................................................'''''''''.......''''''.......................................''.................                                
 ...................................................................................'''''...........................................................                                
 .........................................................................................................................................                                          
 .........................................................................................................................................                                          
 ...............................................                           ..                                            .................                                  .....   
 .....................................................                                                                     ......................                          .........
 ..................................................'........                                                          .. .................................                 .........
 .................................................................              ____                       _..._........................_..._...................           .......  
 ......................................................................        / ___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___.   ___   ___     
 ......................................................................    ...|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|  / _ \ / __|    
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|  __/ \__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/  \___| |___/    
 ......................................................................................................................|___/................................                        