                  ......'..      ......            ..''..                                 .............''......''...................                                                
                 ........        ...',.             .....                                    .......................................                                                
               .........        ..'::'                  ..                                       ....'...............................                                               
                 .......       ..';c;.                                                            ..,,...   .........     ...........                                               
   ....             .......   ...,;,.                                                             .',,'..     ........     ...........  ......                                      
 ...                   ..........''.                                                              .,;;,,'.......'''...      ...............                                         
                           ..                           .                                        ..,;;,,,,''''',,,,'..      ..............                                          
                                                   ....,.                                        ...',,,,,,,,,,,,,,''.     ..............                                           
                                               ..'...';'                                           .......''',,,,,,'...   ..............                                            
              .                                .....';'                                             ........'',,,,'''..   ..............                           ..               
          ..';;.                                   .,'                                              ...'',,,'',,'''''.. ................                       ....                 
       .',,;;.                                                                                      .....',,,,,,,,'''..................................''...''''''''''''''''''......
     .;;'.',.                             .................                                              ..,',,,,,'''..................'',,,,,,,;;;;,,;;;;;;,,,,;;,,,;;;;;;;,'....  
 ..':c;;::c;.       .......................................                                               ...''''''....................',;;::::::::ccccccccccccccccccccclllc:;,,;.  
....   .....         ................     .................                                                ..'''''.....................',,:::cccccclllloooooodddddxxxxxxxxxxxxxxx'  
.....                  ..........         .................                                           ......''''''.........................'''''''',,,,;;;;;::::ccllllooooolllddo'. 
.......                 ..    ....   .....               ..                                           ....''''''''..............................''',,,;;;:::ccloodoooddxddoc;,,;;.. 
 ........       ..,;'......   ...   ..',,,           .......                                          .....'''''''...   .............................'',,;;;;::ccccccccccccc:::cx;. 
 ....'''.. ....''',:;''.........    ..',;,.          .......                                           ...'''''''..      ................................................''''';lo.. 
 .....''....''....,;,...........    ....';,          ..........                                      .....'''''....      ..............................................''',,'',,'.. 
  .      ..',,'.',,,'...........     ...';.           .........                                     .............        ............................................''''''''',,,.  
          ..,,,;,'''....... ...      ...''               .........                                     .........        ...........................................'',''',,,,,,,,.  
 .. ...... ..............  ....      .''.                ........                                        .........   ................................        .......,,,'',,,,,,,,.  
 .,'.. ...   .'.........   ....     ..'.                 .....                                               .....   ...................',''''......................,,,',,,,,,,,'.  
    . ...    .;:;;,'''',.........   ....     .'..     ..  ....                                               ..........................'',,;;;;;,...................','''''',,,,'.  
    .....    .cXO:.'.'.......,ll,......  .'.  .'..        .....                                             ...........................',,,;:::::;'.......   ..''...','.'''',,,,'.  
    ......    'O:'''''..'...,c::;''......,;'.  ...    ......                                       ...     ............................',,,;::::c::'.....   .'''''..','.',,,,,,,,.  
    ........   ',,......'...,,'.'''''....,''..     ......                    ....        .............      ........................'''',,;;;:::cc:;.....   ...',,..''.',;;;:::::.  
    ....   .   .;,...'..'..,clc,''''''.''''....   .......                 .......  ......................   .................''''',,''',,,;;;;:::::c;..........','..'..;oodddxxxx,. 
    ...    .   ......'''. .ldlc,...............   .......      ...  .......................................................'''''',,,,,,,,,;;;;;;::::c:..............''.ckOO0KKKKK;..
     ...       ..'...','..;llc;'...............   .......      ...................................................'''''''''''',,,,,,,,,,,,;;;;;;;;;:cc'.............'.'d0KKXXNNNN;..
 ..        ......'.'';:;,:cc:;'............'.........''.      ....................................................'''''''''',,,,,,,,,,,,;;;;;;;;;;;:::,.............'.;k00KXXNNNN;..
 ..        ......',,;;;;;;;;,,................. .......     ......................................................''''''''',,,,,,,,,,,,;;;,,,,,,;;;:::;..............':kOO00KKKKK,..
 .    .    ..  ....'',;,...............................     ....................................................''''''''''',,,,,,,,,,,,,,,,,',,,,;;;::;. ...   .... .'cdkkkkkOOOk'..
 .    .     .  ....'';lc....',....       ..........'...     ....................................................'''''''''''',,,,,,,,,,,,,,,...'',;;;:::. ...  .. .. ..,;:::ccccc:...
 .           ......'',lc...;':,..       ..............   .......................................................'''''''''''',,,,,,,,,,,,,,'....',;:::c:. .... ..  . ....''''''......
 .     .      .......'::...;'c,..      ...............   ...........    ........................................''''''''''',,,,,,,,,,,,,,'....',,;::::;,...   ..    .'..............
 .     .      .......';:...,';,..        .............   ..........        .......................................''''''''',,,,,,,,,,,,,'......,,;;:::,''..   ..    ................
..     .      ... ....,;...','...         ............    .........        .......................................''''''''',,,,,,,,,,,,........'',;;,,''....  .. .. ................
 .          .  ...'...''...':,...          ....    ...   ...........         .....................................''''''',,,,,,,,,,,''..   ......'''......'....  .  ................
            .  ..',.........;'                     ..    ...........          .....................'''.............''''''''''',,,'''..       .............'..... .  ................
           ...                                           ............         ....................''''...   .........'''''''''''''''.           ..........''.......  ...............
                                  .                    ...........'..            .................''''...    ........'''''''''''''..             .........'...................''''..
                                                       ...........'..              ......................    .........'''''''''''..              ..............................'''''
                                                       ...............              .....................     ....................               .................................''
                           .     ...           .       ...............                 ...................      ..................              ....................................
                                 .''.          .      ................                 .....................     ................               ....................................
     .                    .  .    ...        ...      ................                  ......................    .............                ...................................''
  '.                     ......              ...     .................                ..........................  ............                 ..............  .................'...
                 .       ....                ..      ..................               .......................................                  ..............     ..................
                         ....               .        ...................           ......................................  .                ......................   ...............
                   .     .....                        ...............'..           ..................................                       ...........               .........'',''
            .      ..............                     .................            ..................................                           ......                     ........'
            ..    ............                             ........                ..................................                  ...                                  ........
            ..      .      ...                                                        ...............................                  ...                                     .....
            ..       ..    ...                                                         ...........................                   .....                                       ...
                             ..          .                                               ....................                       ......                                          
                     .....    .....      . ..                                                ......                               ........                                          
                     .....     ....  ..  ....                                                                                    .......                                            
            ....   .......    .....  ... ....                                                                                    .......                                            
            ...  ..................  ........                                                                                   ......                                              
             ........''''''.......  .......                                                                                     .....                                               
             .....''''''''''''''................            ...                 ____                       _   _                ....    _   _                                       
             .......''''''''''..................            ......             / ___|   ___     ___     __| | | |__    _   _   .___.   | | | |   ___    _ __   ___    ___   ___     
             ........'''''''''..................            ..........        | |  _   / _ \   / _ \   / _` | | '_ \  | | | | ./._.\   | |_| |  / _ \  | '__| / __|  / _ \ / __|    
              .......''''''''....................             .........       | |_| | | (_) | | (_) | | (_| | | |_) | | |_| | |..__/   |.._..| | (_) | | |    \__ \ |  __/ \__ \    
            ............''''''....................             .........       \____|  \___/   \___/   \__,_| |_.__/   \__, |..\___|   |_|.|_|  \___/  |_|    |___/  \___| |___/    
            ............''''''....................             .........                                               |___/ ................                                       