                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                         ..'';:::;;;,,'......                                                                                       
                                                                     ..:odxxxxxxxddddddooolc:;,..                                                                                   
                                                                   .;dkOOOkkkkxxxxxxxxxddddddool:.                                                                                  
                                                                  'lkOOkkkxxxxxxxxxxxxxxxxdddddddlc,.                                                                               
                                                ...'',;;;::;,'....:xOkxxdddddddddddddddddxxxxxxxxddl:.                                                                              
                                               ..',;:loodddddoc::lxxdoooooooooooooooddddddxxxxxxxxxdoc'                                                                             
                                                ..,:clodddddddoodddollllllllllllllllooooooddddddxxxdddc.                                                                            
                                            ...';:cooddddddoooolllllc::::::cccccccccccclllllloooddddddoc;,,,'.....                                                                  
                                          .';;:clloddddddooollcccccc:;;;;;;;;;::::::::::::ccccllodddddddoooollc:;,...                                                               
                                          .',;:looddddooooollc:::::;,,,,,,,,,,,,,,,,,,,;;;;;;:ccclloooddddddddoolcc;,..                                                             
                                           ..;:loddddoooolllc::;;;;,''''.....'''''''''''''''',;::cclooddddddddddoolc:;'...                                                          
                                            .;coddddooollcc::::;;;''.........................',;;:clllooooooddddddollc;;,..                                                         
                                           ..,codddoollc::;;;;;,,,.............................';::ccccccllloddddddoolc:;'..                                                        
                                          .,cooddddolc::;,,'''''''.....      .....         .....,;:::::::ccclooodddoolc:;,..                                                        
                                          .,ldddddool:;;,''''''''.....     .........       ....',,,;;;;;;;::cclloooolc:;,'...                                                       
                                          .,ldddddolc;,''..............  ..',;::::;,..     ....',,',,,,,,,,;;::clooolc:;...                                                         
                                           .;ldddooc:;''..............',;:::::;;:ccc:;'.........',,''''''''',;;:cloool:;'..                                                         
                                            .:lddoolc;;,.............',;;;;,.....'',;;;;;,......'''.........'',;:cloooc;..                                                          
                                             .';oooolc:;,'''.....',,,',,,,'.      ..,'.''''..................',,;:cclc:'.                                                           
                                               .c:loolcc:;;;,',;;;:;;,,,,'..       ...........................'',;:::;..                                                            
                                                 .,ccllc:;:;:cdol:cc:;;;'...        ..........................''',,'..                                                              
                                                  ..';;;,'.,oddol:clc::,....        .............','..........''...                                                                 
                                                      ... .:kkdoc:clloc;'.....      ............',;:;;,..........                                                                   
                                                         .'dOkdoc;;;clllc,,,,'..................,;cccc;. ...                                                                        
                                                        .;xOkxolc;''..,:oc:;,'..................,;:cll;.                                                                            
                                                        ;xkkdolc:,'......,:;;,..................';:ccc;.                                                                            
                                                       ,xOkdol:;;,.........''..................',;::::'.                                                                            
                                                      .okkxoc:;''.............................'';:cccc;.                                                                            
                                                    .;dOkxol:;'...............................',;:ccllc'.                                                                           
                                                  .,oOOxdlc;,'................................';;:ccllc:'.                                                                          
                                               ...ckOkxdl:;'..................................,;::ccllcc;.                                                                          
                                               .'lkkxdlc;,'.............  ...................',;:::ccccc;.                                                                          
                                              ..oOOxdlc;,'.................................'',;;:::ccccc:'                                                                    ......
                                               'dkkxoc;,''...........  ....................'',;;;:::cccll;.                                                              ...........
                                              .lkxddlc:;,'........     ...................'''',,;;;;:cclll,.                                                     ...................
                                              ;kkxdol::;,'.............    ...................',,,,;::cccl:;.                                               ........................
                                              ;kkxdolc:;,''..........         ...............''',,,,;:cccccc;..                                        .............................
                                              ;xkxdoollc;;,''........         ...............'''''',;;:::cccc,.                                  ...................................
                                             .cxxxxdoolcc:;,,'.........          ..............'.'',,;:::::cc:.                               ......................................
                                            .ckkxxxdoollc::;;,,''.......           ..............''',;;;;::cc:.                              ....................................   
 ........                                  .:kOkxdxxoccllc:;;;,,,'''''....          ..............'',,,;;;:cc:.                           .................................         
         ...                              .;dkxddddxolc::::;;;;,,,,,,,,,;,...      ................''',;;::::,...                   ..................................              
               .......                 .....''''''',,,'''''''''''',,,,,,,,,,'..........'''''''''...''''',,,,,,''...        .......................................                  
                     .......................................''''''''''''''''',,,,,,,,,,,,,,,,,,,,'',,,'''''''..'''''........................................                        
  ....                ......................................''''''''''''''''''''',,,,,,''''''''''''''''''''''''''''''....................................                           
      ......................................................'''''''''''''''''''''''''''''''''''''''''''''''''''''''.............................                                    
        ....................................................''''''''''''''''''''''''......''''''.........'''......'......''...................                                      
 .    ......................................................'''''''''......''''''''...........''..........''..................................                                      
 .............................................................................''''.............................'.............................                                       
 ...................................................................................................................................                                             ...
 ..................................................................................................         ..............................                              ............
 ............................................                                                                      .......................                         .................
 .................................................                                                                 .............................                   ...............  
 .........................................................                                           ....................................................         ...............   
 .............................................................                      .........      ........................................................       ............      
 ....................................................................   ...................................................................................        .........        
 ............................................................................................................................................................                       
 ............................................................................................................................................................                       
 ...............................................................................____......................._..._........................_..._..........  ...                        
 ............................................................................../.___|...___.....___.....__|.|.|.|__...._..._....___....|.|.|.|...___..  _ __   ___    ___...___  ...
 .............................................................................|.|.._.../._.\.../._.\.../._`.|.|.'_.\..|.|.|.|../._.\   | |_|.|../._ \  |.'__|./.__|../ _.\./.__|....
 .............................................................................|.|_|.|.|.(_).|.|.(_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/   |  _..|.| (_).|.|.|....\__.\.|  __/.\__ \    
 ..............................................................................\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/.   
 . ......................................................'''...........................................................|___/.......................................     ...    ..   