.'........',;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,''''''''''''''''''''''''''''''''''''''''''.....',,,,,,,,,,,,,,,,,,,,,,'''''
..........',;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,''''''''''''''''''''''''''''''''''''''''''.....'',,,,,,,,,,,,,,,,,,,,''''''
...........,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,''''''''''''''''''''''''''''''''''''''''...... .'''''',,,,,,,,,,,,,,,''''''
...........',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,',,;,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,'''''''''''''''''''''''''''''''''''......  .....'''''''''''''''''''''''
 ..   ......',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,'',,,,,,,,;;;;;;;;,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''.....    ......''''''''''''''''.....
   .........'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''.......     ...........................
 ............',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;,,,,,,,,,;;;;;;;;;;;;;;;,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''............     ...........................
 .............',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;,',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''.............     ...........................
 ..............',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,',;;;;;;;;;;;;;;;;;;;',,,;;,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''............       ..........................
 ..............'',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'';;;;;;;;;;;;;;;;;;;',,,;;;,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''...........         .........................
 ...............'',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,,;;;;;;;;;;;;;,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''..........              .....................
   ..............',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'',;,,,,,;;;;;;;,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''.........                     ...............
    ..............,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,',,,,,;;;;;;;;;,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''........                                     
      ............'',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,,,,;;;;;;;;;,'',;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''..........                                     
      .............',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,,;;;;;;;;;,',;;;;,,,,,,;;;;;,,,,,,,,,,,,,,,,'.'''''''.........                                      
 .      ...''''....'',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,;;;;;;;;;,,',;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,''''''''.........                                       
 ....    ...''''....''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'',,;;;;;;;;,'';;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,''''''''........                                        
 ....     ..''''''..'''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'',;;;,,;;;,',;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''''''........                                        
 ......     ..''''..'''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'',,,;;;;;,';;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''''........                                        
 .........  ...''''''''''',,,,,,,'''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,,;;;;;,';;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''..........                                        
 ........... ..'''''''''''',,,,,,......''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'',;,,,;;',;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''...........                                         
 ..............'''''''''''',,,,,'........'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,'.............                                         
 ...............''''''''''',,,,,,........'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''.............     ...                                 
 ................'''''''''',,,,,,'......'',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''............      ...                                 
 ................'''''''''',,,,,,''....'',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,',,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''.............  .....                                  
 .................''''''''',,,,,,,,',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,',,,';;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''..'...'............                                  
 ...................''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'''';;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''.................                                  
 ....................'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'''.,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''..,.............                                   
 ....................'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;,,,,,'...,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''.'c,............                                   
 ....................'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''...',,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,'''''''..';,............                                   
 ....................'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,'.....,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''''..................                                   
 ....................'''''''',,'',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,...'',;;;;;;;;;;;;;;;;,,,,,,,,,,,,,''''''..................                                   
 ......................''''''','..',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,'...,,;;;;;;;;;;;;;,,,,,,,,,,,,,,,''''''..................                                    
........................'''''''''....'',,,;;;;,';;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;,''',,;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''..................                                    
 .........................'''''''''''.....''','.,,,,,,,,,;,;;;;;;;;;;;;;;;;,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''..................                                    
 ..........................'''''''''''''''''''''''''''''',';;;;;;;;;;;;;;;;,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''..................                                    
 .............................'''''''''.'',,;,,,,,;;;;;;;;,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''.................                                   ..
 ............... .............'''''''',''''',,,,;;;;;;;;;;,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''.................                             .'.  ...
 .............. ..............''''''''''''''''''''',,,'',;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''.............                             .lx;.....
 ...........    .................''''''''',,,,,,,,,,,,,'',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''...............                           'dd,.....
 .....     ........................''''''''',,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''.....................                     ,do...   
 ....    ...........................''''''''',,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''.......................                 ..;o:...   
 ...   ...........    .................''''''''''',,,'.',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''........................             ....'cc'......
 ..   ......          .................'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''...........................  .............':'.  ....
     .'..             ....................''''''''''''',..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''......................................,;'...........   ....
 .  .;..               ........................''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''....    .............................''':c,...........   ....
 .   ...                ........................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,''''''',,,''..........................................;c,...........   ....
     ..                 .     .....................'''''''''''''''''',,,,,,,,,,,,,,,,,,'''''',,,,,,'''''''''...',::;;,'.......................................;cc'............  ....
 .                             .......................'''''''''''''''''''''''''''',;;;;;;;,,,''''''''''........';clc;,,'.........',,.....................'...,oOd. ...........  ....
                           ..  ..............................''''''''''''''',,,,;;::lllllc:::;;:ccc::c,,,'.....';clc:;,'..........''..........''.............'lkl....'........  ....
 ..                      . ..  .............. ...............''''',,,,,,',;:ccllolllllooolcc:;,,,,,'''......''',:clcc;,..........''''''''''...'''....''......'lxc...................
                    ..  ....................................',;;;:ccll:;:loooolllc::clllllc::,''''''''''''''',,:clllc:;,''',,;,;;,,;;,;;',;,'''''',''''.......,;'......'............
 ................................................'''',;;;;;;;;:;;;;;;;,''',,,,''',,;clllllc::,''''''''''''''',;coodoolc:;;,;;:;::;::;,;;',;;,'''''''...........'''''''''''''........
.'''''''',,'''''''''''''''''..  .''.....   .....'''''''''..'''''''''''''''',,,,,,,,;ccllllc::;,''''''''''''',,:lodddolcc:;,;:::::::::;:;,,;;,''''''....''...''''''''''''''''........
.'''',,,,,,,,,,''',,,,,,'''..   .'''...        ..........''',,''',,,,,,,,,,,,,,,,,,;ccllllc::,'''''''''''''',,:lodddolcc:;,;::::::::;;;;;,;,,'''''''...........'''''''''''''''......
.'''',,,,,,,,,,'''''''''''''..  .'''....           ......'''',,,,,,,,,,,,,,,,,,,,,,:clllllc::,''',,,,,,,,''',,:lodddolcc;;,;::::::::;;;;,,'''''''''...............''''''''''''......
.'''',,,,,,,,,,'''''''''''''.....'''''''..              .....'',,,,,,,,,,,,,,,,,,,,;clllllc::,''',,,,,,,,,,,,,:lodddolcc;,,,;;;;;;;;,'''....'''''''................''''''''''''.....
.''''''''''''''...''''''''.............',,..       ..        .....'''''''''''',,,,,;ccllllcc:;'',,,,,,,,,,,,,;clddddollc;,,,'''''............''............................'''......
...''''''..............................'',,'....     ..',,..     ...'''......''''',:cllccccc:;'',,,,,,,;;;;;:cloddxdollc;,'.................''......................................
 .......................................',,,,'.......................,,,,,;;,,,''.,:lllcc:c::,'',;;:::::::::clloddxdollc;,..................''......................................
.........................................',,;;,'...''''''....''''',,,,,,,,;;;;;,'';ccloolcc::,'..''''',,,,,,;:coddddolcc:'..................''......................................
.''......................................',;;;:clc;,,,'''''',,,,,,,,,;;;;;;;;;;,..,:clllllcc:;,,;,'...''',,'',:lodddolcc;,....''............''......................................
 .........................................'',,,;::,'''.....',,,;;;;;;::::::::::,____:cllllc:;,';:::;,,,,'.._..:_oddoolcc;,'''':c;......._'''_'....................................  
 ...............................''''.......................'......'''''''',,,,,/.___|lll___,''.'___,,,'.__|.|'|l|__ollc_;,'_'',,___....|.|'|'|''.___...._.__...___....___...___.....
 .............................'''''''''....................,'.................|.|.'_cll/c_;\,../._.\.../._`.|,|c'_o\ll|:|,|.|../._.\...|'|_|;|,,/,_,\'.|.'__|./.__|../._.\./.__|....
 .............................'''''''''....................''......''.........|.|_|,|:|c(_),|'|'(_).|.|.(_|.|'|:|_)l|c|;|_|.|.|..__/.''|''_,;|;|;(_);|'|'|....\__.\.|..__/.\__.\....
 ...............................''''''''''........................'''''''''''''\____|;:\___/,,,\___/''.\__,_|'|_.__/:;;\__,'|..\___|.''|_|'|_|,,\___/,'|_|....|___/..\___|.|___/.   
 ...............................''''''''''........................'''''',,,,,,,,,'',,;:::;,,,,,,''''''''''''',;;;::::;;|___/.........'''''''',,,,,,''''''........................   