                  ......'..      ......            ..,'..       ......................             .                                                                                
                  .......        ...,,.             .....       ..........................   .........                                                                              
               .........       ...,::.                 ..      ...........................................              ....                                                        
                  .......     ...';:'.                        .................................................         .......                                                     
   ...              .............,;'.                       ......................................................      .....',.        ......                                      
 ...                   ..........'.                           ......................................................    .....';:..    .....                                         
                                                                  .....................................................':;::',;c;,.  ..'..                                          
                                                                     ..................................................ckdOkokkxc.   ...                                            
                                               ....                     ..................................................';OMN0:                                                   
             ..                                ...                      ................................................'',o00Oo.                                 ..                
         ...,,,.                                                        ................................................',:lodc.  ............                 .....                
      ..,,;;,.                                                         ................''''''...........................'',;:;'....................'''''''''''''''''''''''''''......
    .,;,'.,,.                             ..                            ...............''''''''''....     ...............''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;,,,,,;;;;,'....  
 ..,:::;:::,..      .........................                           ...............''''''''''''...      .............'',,,;;;;;;;;;;;;:::::::::cccccccccccccccccclllllllc:;;;'  
..... ......         ...............      ...                           ..............'''..............     ..............'',,;::;;;;;;:::::::::cccllllllllloooddddddxxxxxxxkxkkkc. 
.....                  ..........                                       ..................................  ...........................'''''''''',,,,,,;;;;;;::cccclllooooolllooo;. 
.......                ...    ....   ....                               ..................................  ....................................'''''',;;:ccclllooodddddddoc:;,,;,. 
 ........      ..',;,......   ...   ......                                 ...............    ............      ..................     ...............'',,,,;;::::cccccc:::::::lko..
 ....'''.. ....''',;,''.........    ......                                      ...''....       ...........       ................      ..................................'''';lo;. 
 .....''....,,....,;,...........     .....                                      ...,''...        ...........         ..............     ................................'',''',,,...
 ..      ..',,'',,,,''..........     .....                                      ..',,'....      .....''''...         ...............    .............................''''''''',,,.. 
 .        .','',,''.......  ....     ....                                       ..',,,''...........'''''''..      ...................   ............................',''',,,,,,,,.  
 .  .....  ..............  ...       ...                                        ..',,,,''''''......''',,,,..       ..................   ............................',,'',,,,,,,'.  
.'''.....   ..'..........  ...       ...                                        ..',,,,,,,''''''''',,,,,,,...        ................   ............................',,',,,,,,,,'.  
   .. ..    ..:c:;;'''''.........                                               ...',,,,,'''....''',,,,,,''..        ................   ....... .....................,''''',,,,,'.  
    .....    .xXk;''.........;c:'..                                              .....'''''.....''',,,,,,''....    ..................    .....    ........   ..''....,''''',,,,,'.. 
    .......  .ckc''''''''...,::;,...                                               ..............'''''''''......  ............................    .......   .'''''...''.'',,,,,,'.. 
    .......   .,,,..'...'..';,'''...                                                 .......''''..''''''''....................................   .........  ...'',...'.',;;:::c::' .
   ....   ..   ','.........;ll:,.......                                              .....''',,,'..'''''''.............................     ..  ...............'''...'';loddxkkkx:..
  . ...    .   ......'''. 'lol:,.......                                             ......''',,,,'.'''''''''..........................       .  ...... .............'''ckOO00KKXKo..
  .. ..    .   ......,;,..:lc:;'......                                              .........'',''''''''''''...........................          ..... ...............,oO0KXXXNNNx..
  .        ........'';::;:lc:;......                                                   ...   ......'''''''''............................         ....................':d00KXXXNNNd..
 .        .......',;;;;;:::;,'......                                                             .....'''.....  ........................         .....   ............':xOO000KKK0l..
 .         .  .....'',:;'..'.......                                                       ..........'''''.....    .......................        ...'..   ...  ... ..':oxxxkkkOkk:..
 .    .    ..  .....';cc...'''....                                                        .....''''''''''.....    .......................        ...''.   ......   ...',;:::ccc::'..
 .          ........';cc..';,:'..                                                        .......''''''''''..      .......................        .....     .....  ......''''''......
 .     .     ......'.,::'.';,:,..                                                         ......'''''''''..    ...........................   .    ...         ..   .................
 .     .      .....'.,:;..';';,..                                                        .......'''''''...     ................................   ...         ..  ..................
              .......';,...,,'...                                                        .......''''''...      .................................   .     .    ......................
            .  ...''..''...':,...                                                       .................     ..................................        ..          ................
            .  ..','........,.                                                         ..................     ..................................       ...          ................
           ...                                                                            ...................................................          ...          ..............  
                                                                                             ............................'........''.....  ..         ...            .............  
                                                                                             .....................................''....            .....  .         ...''''''..... 
                                                                                              ..........................................          . ............     ..'''''''..... 
                                 ..                                                          ..................................''...'...           ...............   .......''......
                                  .                                                          ..................................''...'...            ..............   ...............
                          .                                                                  ..........................................             .............    ...............
 .,'.                   ......                                                         .....  .....................''.................                ..........    ................
                         ....                                                         ......    .....................................                              ...............  
                         ...                                                         .......    ........................'''.........                             .................  
                        ..                                              ...  ....... .......       .....................'''''''....                               ..............    
            .     ........                            ..               .........................   .........''''''''''''''''''....                                  ...........     
            ..    .......                             ...         ..........................................''''''''',,,,,,,'............................               ......      
            ...    ....                        ..........      .............................................''''''',,,,,,''''..................................                     
            ..                            ...............  .................................................''''''''',,,''''.....................................                   
                                          ..................................................................''''''''''''''''.....................................                   
                     ..                   .....................................................................''''''''''................................................           
                     ....                 .....................................................................''''''''''........................................',,,,,,''......... 
            ...   ........                .....................................................................'''''''''....................................',,,,,,;;,,,,''...'''...
            ..............                   ..................................................................''''''..................................'',,,;;;;;;,,,,,,''''........
            .........''''..                     ...............................................................''''.......................''''''''''...'';;;;;;;;;,,,,,,'''''''.....
            ......'''''''..                        .............................____......................._..._''...........'''''''''''_'''_...'',,'''',,,,;;;;;;,,,''''''''''.....
             .....'''''''..                           ........................./.___|...___.....___.....__|.|.|.|__. .._..._.'''___''''|'|'|'|..'___,',,_,__'',___;,'.___...___.....
             ........''''..                              .....................|.|.._.../._.\.  /._.\.../._`.|.|.'_ \..|.|.|.|.'/'_'\'''|.|_|'|../'_'\''|''__|./'__|''/._.\./.__|....
             ........''''..                              .....................|.|_|.|.|.(_).| | (_).|.|.(_|.|.|.|_).|.|.|_|.|.|''__/'''|.._''|'|.(_)'|'|'|'''.\__'\'|,,__/.\__.\''..
            ............''.                                 ...................\____|..\___/   \___/...\__,_|.|_.__/...\__,.|.'\___|'''|_|'|_|..\___/..|_|''''|___/''\___|.|___/.''.
           .............''.                                 .......................... .....       ....................|___/..'''''''''..'''''...........'''''''''...............''.