 ..............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''
 ..............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''
...............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''
...............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''
..............''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
...........'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;;;;;;,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''',,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
.........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
...........''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''''''''''..............'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''''''''''..................'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,''''.....''''......''.........''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,''...'''''''''......................'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...............''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,''....''''''''........................'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'''........''''''...........................'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
..................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''...............''..............................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
..'...............''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''...............................................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
..'..............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,''................................................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.''............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'''................................................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
.''............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,''.................................................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
..'''..........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,;;;;;;;;;;;;;;;;;;,,,,'''.................................................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
..'''.............''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,'''............................''...................'','',,,,,,,,,,,,,,,,,,,,,,,,,,,,''
..''''..............''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''.................................................''''''''''',,,,,,,,,,,,,,,,,,,,,,''
..''''''.............'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.............. .................................''''''''''''',,,,,,,,,,,,,,,,,,,,,,,
..'''''''............''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''.............   ................................'''''''''''''''',,,,,,,,,,,,,,,,,,,,
..'''''''............'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''....................................................''''''''''''''',,,,,,,,,,,,,,,,,,
..'''''''............'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...........................................................''''''''''',,,,,,,,,,,,,,,,''
..'''''''...............''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''.............................''..   .................................''''''''',,,,,,,,,,,,,''
..'''''''''.............''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,'''..........................................,c;..  ....................................''''''',,,,,,,,,,,,''
..''''''''''...............''''''''''''''''''''''''''',,''''............................................................   ....................................''''''''',,,,,,,,,,''
..''''''''''...............'''''''''''''''''''''''''''''...........................................................       ......................................'''''''''''''',,,'''
..''''''''''.................''''''''''''''''''''''................................................................       ........................................'''''''''''',,,'''
..'''''''''''''..................'''''''''''''''..................................................................        ........................................''''''''''''''''''
..'''''''''''''''...................''''''''.......................................................................        ........................................'''''''''''''''''
..''''''''''''''''''...............................................................................................        ..........................................'''''''''''''''
..''''''''''''''''''''''...........................................................................................        ..........................................'''''''''''''''
..''''''''''''''''''''''''...................'''...................................................................        .............................................''''''''''''
..''''''''''''''''''''''............''''''''''''...................................................................        .............................................''''''''''''
..'''''''''''''''''''............'''''''''''''''...................................................................        .............................................''''''''''''
..''''''''''...............'''''''''''''''''''''''''''''..........................................................      ................................................''''''''''''
.'''''..................'''''''''''''''''''''''''''''''''.........................................................      .................................................'''''''''''
.'...................''''''''''''''''''''''''''''''''''''........................................................      ..................................................'''''''''''
..................''''''''''''''''''''''''''''''''''''...........................................................     .....................................................'''''''''
...............''''''''''''''''''''''''''''''''''''.............................................................     .........................  ...........................'''''''''
...............'''''''''......'''''''''''''''''................   ............................................    ...........................   ...........................'''''''''
........''''''''''''''''......'''''''''........................      ........................................    ............................   ...........................'''''''''
...''''''''''''''''''''........................................      ........................................   ...........................     ...........................'''''''''
.''''''''''''''''''''''..........................................    ...'''.................................   ............................     ...........................'''''''''
..'''''''''''''......''''''...........................     ...'........''''................................    .............................................................''''''''
.'''''''''''.............................................   ..',;ccc:;,...................................     .............................................................''''''''
.'''''''''''..................................................;:ccc:;;,,,,,,,'''''''''..................    ................................................................''''''''
..''''''..............................................'''...,;::;,,:cooolc:;,,'''.......................   ...................................................................''''''
......................................................'''''',;:::coodxdlc:;,'''''......................   ....................................................................''''''
.....................................................,,,,,,,:codxxkxoc;'.'','........................     ....................................................................''''''
.........................................'''''''....';:::;;;:ldxxocc;;,'..''.......................      ......................................................................'''..
 ......................................''''''''''''',;:::cc:;;clc,..'',,''.........................    ........................................................................''...
 ...................................'''''''''''''''',;;:cll:;',,,'...',;;,'...,,____...............    ...._..._........................_..._..................................''...
 ...................................''''''''''''''',;;;::::::,'''''...',;;,'..'/;___|...___.....___ ....__|.|.|.|__...._..._....___....|.|.|.|...___...._.__...___....___...___''...
 ...................................'''''''''''''',;::;;;;::c:'..........','..|.|,,_.../._.\   / _.\.../._`.|.|.'_.\..|.|.|.|../._.\...|.|_|.|../._.\..|.'__|./.__|../._.\./.__|....
 ...................................''''''''''''''';;::::cccc;'.....'''....'..|.|_|.|.|.(_).| | (_).|.|.(_|.|.|.|_).|.|.|_|.|.|..__/...|.._..|.|.(_).|.|.|....\__.\.|..__/.\__.\....
 ...................................''''''''''''...'',;;:c:;,'......''''.......\____|..\___/...\___/...\__,_|.|_.__/...\__,.|..\___|...|_|.|_|..\___/..|_|....|___/..\___|.|___/....
 ...................................''''''''''''.....'',,,,'........''''...............................................|___/........................................................